<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: mesh_callbacks Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">mesh_callbacks Struct Reference<div class="ingroups"><a class="el" href="a01838.html">Mesh routing</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="mesh_callbacks" -->
<p>Mesh callbacks.  
 <a href="a00064.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00344_source.html">core/net/rime/mesh.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#a15b120463a141007e9d298c45269c9e3">recv</a> )(struct mesh_conn *c, const rimeaddr_t *from, uint8_t hops)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a packet is received.  <a href="#a15b120463a141007e9d298c45269c9e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#a940842457c70de0387a2f10ac5547fe0">sent</a> )(struct mesh_conn *c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a packet, sent with <a class="el" href="a01838.html#ga42fa5b50f4858b1d5cc3371b6be13bd2" title="Send a mesh packet.">mesh_send()</a>, is actually transmitted.  <a href="#a940842457c70de0387a2f10ac5547fe0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#a8616d30ed8eb52409b49f7144e6ae185">timedout</a> )(struct mesh_conn *c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a packet, sent with <a class="el" href="a01838.html#ga42fa5b50f4858b1d5cc3371b6be13bd2" title="Send a mesh packet.">mesh_send()</a>, times out and is dropped.  <a href="#a8616d30ed8eb52409b49f7144e6ae185"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Mesh callbacks. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00011.html#_a5">example-mesh.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="a00344_source.html#l00074">74</a> of file <a class="el" href="a00344_source.html">mesh.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a15b120463a141007e9d298c45269c9e3"></a><!-- doxytag: member="mesh_callbacks::recv" ref="a15b120463a141007e9d298c45269c9e3" args=")(struct mesh_conn *c, const rimeaddr_t *from, uint8_t hops)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(*  <a class="el" href="a00064.html#a15b120463a141007e9d298c45269c9e3">mesh_callbacks::recv</a>)(struct mesh_conn *c, const rimeaddr_t *from, uint8_t hops)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when a packet is received. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00011.html#a6">example-mesh.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="a00344_source.html#l00076">76</a> of file <a class="el" href="a00344_source.html">mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a940842457c70de0387a2f10ac5547fe0"></a><!-- doxytag: member="mesh_callbacks::sent" ref="a940842457c70de0387a2f10ac5547fe0" args=")(struct mesh_conn *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(*  <a class="el" href="a00064.html#a940842457c70de0387a2f10ac5547fe0">mesh_callbacks::sent</a>)(struct mesh_conn *c)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when a packet, sent with <a class="el" href="a01838.html#ga42fa5b50f4858b1d5cc3371b6be13bd2" title="Send a mesh packet.">mesh_send()</a>, is actually transmitted. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00011.html#a7">example-mesh.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="a00344_source.html#l00078">78</a> of file <a class="el" href="a00344_source.html">mesh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8616d30ed8eb52409b49f7144e6ae185"></a><!-- doxytag: member="mesh_callbacks::timedout" ref="a8616d30ed8eb52409b49f7144e6ae185" args=")(struct mesh_conn *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(*  <a class="el" href="a00064.html#a8616d30ed8eb52409b49f7144e6ae185">mesh_callbacks::timedout</a>)(struct mesh_conn *c)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when a packet, sent with <a class="el" href="a01838.html#ga42fa5b50f4858b1d5cc3371b6be13bd2" title="Send a mesh packet.">mesh_send()</a>, times out and is dropped. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00011.html#a8">example-mesh.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="a00344_source.html#l00080">80</a> of file <a class="el" href="a00344_source.html">mesh.h</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
