<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: polite_callbacks Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">polite_callbacks Struct Reference<div class="ingroups"><a class="el" href="a01843.html">Polite anonymous best effort local broadcast</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="polite_callbacks" -->
<p>A structure with callback functions for a polite connection.  
 <a href="a00071.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00354_source.html">core/net/rime/polite.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe70b0fbd608d8b1f5f9af669aa5574f"></a><!-- doxytag: member="polite_callbacks::recv" ref="afe70b0fbd608d8b1f5f9af669aa5574f" args=")(struct polite_conn *c)" -->
void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#afe70b0fbd608d8b1f5f9af669aa5574f">recv</a> )(struct <a class="el" href="a00072.html">polite_conn</a> *c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a packet is received on the connection. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a998822ddcc58016a2ec8c994ff500c98"></a><!-- doxytag: member="polite_callbacks::sent" ref="a998822ddcc58016a2ec8c994ff500c98" args=")(struct polite_conn *c)" -->
void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a998822ddcc58016a2ec8c994ff500c98">sent</a> )(struct <a class="el" href="a00072.html">polite_conn</a> *c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a packet is sent on the connection. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad778e35eb62526f210ff170dbe82f15"></a><!-- doxytag: member="polite_callbacks::dropped" ref="aad778e35eb62526f210ff170dbe82f15" args=")(struct polite_conn *c)" -->
void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#aad778e35eb62526f210ff170dbe82f15">dropped</a> )(struct <a class="el" href="a00072.html">polite_conn</a> *c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a packet is dropped because a packet was heard from a neighbor. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A structure with callback functions for a polite connection. </p>
<p>This structure holds a list of callback functions used a a polite connection. The functions are called when events occur on the connection. </p>

<p>Definition at line <a class="el" href="a00354_source.html#l00113">113</a> of file <a class="el" href="a00354_source.html">polite.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
