<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: TempSensorResourceStruct Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TempSensorResourceStruct Struct Reference<div class="ingroups"><a class="el" href="a01960.html">Board</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TempSensorResourceStruct" -->
<p>Data structure for temperature sensor description.  
 <a href="a00092.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a01075_source.html">cpu/stm32w108/hal/micro/cortexm3/stm32w108/board.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accb8115de72c36a625f6b060fba03e65"></a><!-- doxytag: member="TempSensorResourceStruct::name" ref="accb8115de72c36a625f6b060fba03e65" args="" -->
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#accb8115de72c36a625f6b060fba03e65">name</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the temperature sensor device. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79a112322150d5b6cb39abcebbeb92b2"></a><!-- doxytag: member="TempSensorResourceStruct::gpioPort" ref="a79a112322150d5b6cb39abcebbeb92b2" args="" -->
int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#a79a112322150d5b6cb39abcebbeb92b2">gpioPort</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO port associated with the sensor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01057cfc695c70387dab131cb4e08f71"></a><!-- doxytag: member="TempSensorResourceStruct::gpioPin" ref="a01057cfc695c70387dab131cb4e08f71" args="" -->
int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#a01057cfc695c70387dab131cb4e08f71">gpioPin</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO pin associated with the sensor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3b759863b50bc7a738bbeb8a58c707b"></a><!-- doxytag: member="TempSensorResourceStruct::adcFix" ref="ae3b759863b50bc7a738bbeb8a58c707b" args="" -->
<a class="el" href="a01961.html#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#ae3b759863b50bc7a738bbeb8a58c707b">adcFix</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to indicate whether the ADC range extension bug fix is implemented. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Data structure for temperature sensor description. </p>

<p>Definition at line <a class="el" href="a01075_source.html#l00119">119</a> of file <a class="el" href="a01075_source.html">board.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
