<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: mac_driver Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">mac_driver Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="mac_driver" -->
<p>The structure of a MAC protocol driver in Contiki.  
 <a href="a00062.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00281_source.html">core/net/mac/mac.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d70b9d00bde293223c72b8dc92466f2"></a><!-- doxytag: member="mac_driver::init" ref="a8d70b9d00bde293223c72b8dc92466f2" args=")(void)" -->
void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#a8d70b9d00bde293223c72b8dc92466f2">init</a> )(void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the MAC driver. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae784cdda1858aff84f02a5ec9ee603d5"></a><!-- doxytag: member="mac_driver::send" ref="ae784cdda1858aff84f02a5ec9ee603d5" args=")(mac_callback_t sent_callback, void *ptr)" -->
void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#ae784cdda1858aff84f02a5ec9ee603d5">send</a> )(mac_callback_t sent_callback, void *ptr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a packet from the Rime buffer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#a3c226f6fb881422aee821c0288cdf651">input</a> )(void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for getting notified of incoming packet.  <a href="#a3c226f6fb881422aee821c0288cdf651"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#aada9e96b3e7834173cba2f7af5efb53a">on</a> )(void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn the MAC layer on.  <a href="#aada9e96b3e7834173cba2f7af5efb53a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#a760096ea689a43b94b6624226b088ef7">off</a> )(int keep_radio_on)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn the MAC layer off.  <a href="#a760096ea689a43b94b6624226b088ef7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#a1edf3cd4f67d20b52be7ea2bc9c02c26">channel_check_interval</a> )(void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the channel check interval, expressed in clock_time_t ticks.  <a href="#a1edf3cd4f67d20b52be7ea2bc9c02c26"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure of a MAC protocol driver in Contiki. </p>

<p>Definition at line <a class="el" href="a00281_source.html#l00055">55</a> of file <a class="el" href="a00281_source.html">mac.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a1edf3cd4f67d20b52be7ea2bc9c02c26"></a><!-- doxytag: member="mac_driver::channel_check_interval" ref="a1edf3cd4f67d20b52be7ea2bc9c02c26" args=")(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short(*  <a class="el" href="a00062.html#a1edf3cd4f67d20b52be7ea2bc9c02c26">mac_driver::channel_check_interval</a>)(void)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the channel check interval, expressed in clock_time_t ticks. </p>

<p>Definition at line <a class="el" href="a00281_source.html#l00074">74</a> of file <a class="el" href="a00281_source.html">mac.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3c226f6fb881422aee821c0288cdf651"></a><!-- doxytag: member="mac_driver::input" ref="a3c226f6fb881422aee821c0288cdf651" args=")(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(*  <a class="el" href="a00062.html#a3c226f6fb881422aee821c0288cdf651">mac_driver::input</a>)(void)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Callback for getting notified of incoming packet. </p>

<p>Definition at line <a class="el" href="a00281_source.html#l00065">65</a> of file <a class="el" href="a00281_source.html">mac.h</a>.</p>

</div>
</div>
<a class="anchor" id="a760096ea689a43b94b6624226b088ef7"></a><!-- doxytag: member="mac_driver::off" ref="a760096ea689a43b94b6624226b088ef7" args=")(int keep_radio_on)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(*  <a class="el" href="a00062.html#a760096ea689a43b94b6624226b088ef7">mac_driver::off</a>)(int keep_radio_on)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Turn the MAC layer off. </p>

<p>Definition at line <a class="el" href="a00281_source.html#l00071">71</a> of file <a class="el" href="a00281_source.html">mac.h</a>.</p>

</div>
</div>
<a class="anchor" id="aada9e96b3e7834173cba2f7af5efb53a"></a><!-- doxytag: member="mac_driver::on" ref="aada9e96b3e7834173cba2f7af5efb53a" args=")(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(*  <a class="el" href="a00062.html#aada9e96b3e7834173cba2f7af5efb53a">mac_driver::on</a>)(void)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Turn the MAC layer on. </p>

<p>Definition at line <a class="el" href="a00281_source.html#l00068">68</a> of file <a class="el" href="a00281_source.html">mac.h</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
