<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: aux_hdr_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">aux_hdr_t Struct Reference<div class="ingroups"><a class="el" href="a01888.html">RF230 Frame handling</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="aux_hdr_t" -->
<p>802.15.4 Aux security header  
 <a href="a00030.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00754_source.html">cpu/avr/radio/rf230/frame.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0444438c27d5fe078e4842f325bd569"></a><!-- doxytag: member="aux_hdr_t::security_control" ref="aa0444438c27d5fe078e4842f325bd569" args="" -->
<a class="el" href="a00085.html">scf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#aa0444438c27d5fe078e4842f325bd569">security_control</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Security control bitfield. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa18be3bcb77579489fbde4fc18b551f9"></a><!-- doxytag: member="aux_hdr_t::frame_counter" ref="aa18be3bcb77579489fbde4fc18b551f9" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#aa18be3bcb77579489fbde4fc18b551f9">frame_counter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame counter, used for security. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0479e39e8cb5ab0862f0f91ffe741d5"></a><!-- doxytag: member="aux_hdr_t::key" ref="af0479e39e8cb5ab0862f0f91ffe741d5" args="[9]" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#af0479e39e8cb5ab0862f0f91ffe741d5">key</a> [9]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The key itself, or an index to the key. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>802.15.4 Aux security header </p>

<p>Definition at line <a class="el" href="a00754_source.html#l00105">105</a> of file <a class="el" href="a00754_source.html">frame.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
