<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: radio_driver Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">radio_driver Struct Reference<div class="ingroups"><a class="el" href="a01873.html">Radio API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="radio_driver" -->
<p>The structure of a device driver for a radio in Contiki.  
 <a href="a00074.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00174_source.html">core/dev/radio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a38aa2cc1efc42aa695d3e10926c55eed">prepare</a> )(const void *payload, unsigned short payload_len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare the radio with a packet to be sent.  <a href="#a38aa2cc1efc42aa695d3e10926c55eed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#aefbad725b4dd302fdf4bd62e28706378">transmit</a> )(unsigned short transmit_len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the packet that has previously been prepared.  <a href="#aefbad725b4dd302fdf4bd62e28706378"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a8abbfdc45c060bcbfab97e7b336c7ac0">send</a> )(const void *payload, unsigned short payload_len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare &amp; transmit a packet.  <a href="#a8abbfdc45c060bcbfab97e7b336c7ac0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a622c2a8abe3336e9c53e1484c269f840">read</a> )(void *buf, unsigned short buf_len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a received packet into a buffer.  <a href="#a622c2a8abe3336e9c53e1484c269f840"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a8284614b7c7ee7b35a7cf732276ba62d">channel_clear</a> )(void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a Clear-Channel Assessment (CCA) to find out if there is a packet in the air or not.  <a href="#a8284614b7c7ee7b35a7cf732276ba62d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b380ec8f632e6e435ca210b8072a438"></a><!-- doxytag: member="radio_driver::receiving_packet" ref="a4b380ec8f632e6e435ca210b8072a438" args=")(void)" -->
int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a4b380ec8f632e6e435ca210b8072a438">receiving_packet</a> )(void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the radio driver is currently receiving a packet. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5fe62757c820d4bd690b8740d64e752"></a><!-- doxytag: member="radio_driver::pending_packet" ref="ab5fe62757c820d4bd690b8740d64e752" args=")(void)" -->
int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#ab5fe62757c820d4bd690b8740d64e752">pending_packet</a> )(void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the radio driver has just received a packet. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a6b7a262e6494e3233e5d5c45bdfc6881">on</a> )(void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn the radio on.  <a href="#a6b7a262e6494e3233e5d5c45bdfc6881"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#aa6b6203cb6aef79945e689dde54a5008">off</a> )(void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn the radio off.  <a href="#aa6b6203cb6aef79945e689dde54a5008"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure of a device driver for a radio in Contiki. </p>

<p>Definition at line <a class="el" href="a00174_source.html#l00061">61</a> of file <a class="el" href="a00174_source.html">radio.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a8284614b7c7ee7b35a7cf732276ba62d"></a><!-- doxytag: member="radio_driver::channel_clear" ref="a8284614b7c7ee7b35a7cf732276ba62d" args=")(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(*  <a class="el" href="a00074.html#a8284614b7c7ee7b35a7cf732276ba62d">radio_driver::channel_clear</a>)(void)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Perform a Clear-Channel Assessment (CCA) to find out if there is a packet in the air or not. </p>

<p>Definition at line <a class="el" href="a00174_source.html#l00079">79</a> of file <a class="el" href="a00174_source.html">radio.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa6b6203cb6aef79945e689dde54a5008"></a><!-- doxytag: member="radio_driver::off" ref="aa6b6203cb6aef79945e689dde54a5008" args=")(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(*  <a class="el" href="a00074.html#aa6b6203cb6aef79945e689dde54a5008">radio_driver::off</a>)(void)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Turn the radio off. </p>

<p>Definition at line <a class="el" href="a00174_source.html#l00091">91</a> of file <a class="el" href="a00174_source.html">radio.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6b7a262e6494e3233e5d5c45bdfc6881"></a><!-- doxytag: member="radio_driver::on" ref="a6b7a262e6494e3233e5d5c45bdfc6881" args=")(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(*  <a class="el" href="a00074.html#a6b7a262e6494e3233e5d5c45bdfc6881">radio_driver::on</a>)(void)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Turn the radio on. </p>

<p>Definition at line <a class="el" href="a00174_source.html#l00088">88</a> of file <a class="el" href="a00174_source.html">radio.h</a>.</p>

</div>
</div>
<a class="anchor" id="a38aa2cc1efc42aa695d3e10926c55eed"></a><!-- doxytag: member="radio_driver::prepare" ref="a38aa2cc1efc42aa695d3e10926c55eed" args=")(const void *payload, unsigned short payload_len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(*  <a class="el" href="a00074.html#a38aa2cc1efc42aa695d3e10926c55eed">radio_driver::prepare</a>)(const void *payload, unsigned short payload_len)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prepare the radio with a packet to be sent. </p>

<p>Definition at line <a class="el" href="a00174_source.html#l00066">66</a> of file <a class="el" href="a00174_source.html">radio.h</a>.</p>

</div>
</div>
<a class="anchor" id="a622c2a8abe3336e9c53e1484c269f840"></a><!-- doxytag: member="radio_driver::read" ref="a622c2a8abe3336e9c53e1484c269f840" args=")(void *buf, unsigned short buf_len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(*  <a class="el" href="a00074.html#a622c2a8abe3336e9c53e1484c269f840">radio_driver::read</a>)(void *buf, unsigned short buf_len)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read a received packet into a buffer. </p>

<p>Definition at line <a class="el" href="a00174_source.html#l00075">75</a> of file <a class="el" href="a00174_source.html">radio.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8abbfdc45c060bcbfab97e7b336c7ac0"></a><!-- doxytag: member="radio_driver::send" ref="a8abbfdc45c060bcbfab97e7b336c7ac0" args=")(const void *payload, unsigned short payload_len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(*  <a class="el" href="a00074.html#a8abbfdc45c060bcbfab97e7b336c7ac0">radio_driver::send</a>)(const void *payload, unsigned short payload_len)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prepare &amp; transmit a packet. </p>

<p>Definition at line <a class="el" href="a00174_source.html#l00072">72</a> of file <a class="el" href="a00174_source.html">radio.h</a>.</p>

</div>
</div>
<a class="anchor" id="aefbad725b4dd302fdf4bd62e28706378"></a><!-- doxytag: member="radio_driver::transmit" ref="aefbad725b4dd302fdf4bd62e28706378" args=")(unsigned short transmit_len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(*  <a class="el" href="a00074.html#aefbad725b4dd302fdf4bd62e28706378">radio_driver::transmit</a>)(unsigned short transmit_len)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send the packet that has previously been prepared. </p>

<p>Definition at line <a class="el" href="a00174_source.html#l00069">69</a> of file <a class="el" href="a00174_source.html">radio.h</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
