<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: ADDR_SIZE_SPEC_t Union Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ADDR_SIZE_SPEC_t Union Reference<div class="ingroups"><a class="el" href="a01888.html">RF230 Frame handling</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ADDR_SIZE_SPEC_t" -->
<p>A union of short and long address types.  
 <a href="a00027.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00754_source.html">cpu/avr/radio/rf230/frame.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59a1da3a80fc458e4f5ed63eedcc41c2"></a><!-- doxytag: member="ADDR_SIZE_SPEC_t::shortAddr" ref="a59a1da3a80fc458e4f5ed63eedcc41c2" args="" -->
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a59a1da3a80fc458e4f5ed63eedcc41c2">shortAddr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Short address, two bytes. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd9751237db8f485d5efeba576d007ca"></a><!-- doxytag: member="ADDR_SIZE_SPEC_t::longAddr" ref="acd9751237db8f485d5efeba576d007ca" args="" -->
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#acd9751237db8f485d5efeba576d007ca">longAddr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Long address, eight bytes. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A union of short and long address types. </p>
<p>Although a node can have both long and short addresses a frame will contain only one of these. Therefore, a union is appropriate here. </p>

<p>Definition at line <a class="el" href="a00754_source.html#l00129">129</a> of file <a class="el" href="a00754_source.html">frame.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
