<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: ctk_menus Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ctk_menus Struct Reference<div class="ingroups"><a class="el" href="a00023.html">CTK device driver functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ctk_menus" -->
<p>Representation of the menu bar.  
 <a href="a00040.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00146_source.html">core/ctk/ctk.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="a00038.html">ctk_menu</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a3107c61dcb9ef9256a0a4052c4c21351">menus</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to a linked list of all menus, including the open menu and the desktop menu.  <a href="#a3107c61dcb9ef9256a0a4052c4c21351"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="a00038.html">ctk_menu</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#af155f1cd3f427f04670e20f6426d2de6">open</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The currently open menu, if any.  <a href="#af155f1cd3f427f04670e20f6426d2de6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="a00038.html">ctk_menu</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a2d32d77f05a45c448b6fa8b9b56e7379">desktopmenu</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the "Desktop" menu that can be used for drawing the desktop menu in a special way (such as drawing it at the rightmost position).  <a href="#a2d32d77f05a45c448b6fa8b9b56e7379"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Representation of the menu bar. </p>

<p>Definition at line <a class="el" href="a00146_source.html#l00610">610</a> of file <a class="el" href="a00146_source.html">ctk.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a2d32d77f05a45c448b6fa8b9b56e7379"></a><!-- doxytag: member="ctk_menus::desktopmenu" ref="a2d32d77f05a45c448b6fa8b9b56e7379" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a00038.html">ctk_menu</a>* <a class="el" href="a00040.html#a2d32d77f05a45c448b6fa8b9b56e7379">ctk_menus::desktopmenu</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A pointer to the "Desktop" menu that can be used for drawing the desktop menu in a special way (such as drawing it at the rightmost position). </p>

<p>Definition at line <a class="el" href="a00146_source.html#l00617">617</a> of file <a class="el" href="a00146_source.html">ctk.h</a>.</p>

<p>Referenced by <a class="el" href="a00143_source.html#l00884">ctk_draw_menus()</a>.</p>

</div>
</div>
<a class="anchor" id="a3107c61dcb9ef9256a0a4052c4c21351"></a><!-- doxytag: member="ctk_menus::menus" ref="a3107c61dcb9ef9256a0a4052c4c21351" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a00038.html">ctk_menu</a>* <a class="el" href="a00040.html#a3107c61dcb9ef9256a0a4052c4c21351">ctk_menus::menus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A pointer to a linked list of all menus, including the open menu and the desktop menu. </p>

<p>Definition at line <a class="el" href="a00146_source.html#l00611">611</a> of file <a class="el" href="a00146_source.html">ctk.h</a>.</p>

<p>Referenced by <a class="el" href="a00143_source.html#l00884">ctk_draw_menus()</a>.</p>

</div>
</div>
<a class="anchor" id="af155f1cd3f427f04670e20f6426d2de6"></a><!-- doxytag: member="ctk_menus::open" ref="af155f1cd3f427f04670e20f6426d2de6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a00038.html">ctk_menu</a>* <a class="el" href="a00040.html#af155f1cd3f427f04670e20f6426d2de6">ctk_menus::open</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The currently open menu, if any. </p>
<p>If all menus are closed, this item is NULL: </p>

<p>Definition at line <a class="el" href="a00146_source.html#l00614">614</a> of file <a class="el" href="a00146_source.html">ctk.h</a>.</p>

<p>Referenced by <a class="el" href="a00143_source.html#l00884">ctk_draw_menus()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
