<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: fcf_t Union Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">fcf_t Union Reference<div class="ingroups"><a class="el" href="a01888.html">RF230 Frame handling</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="fcf_t" -->
<p>Defines the bitfields of the frame control field (FCF).  
 <a href="a00048.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00754_source.html">cpu/avr/radio/rf230/frame.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" ><a class="anchor" id="a401caceb06ccf52ee85deaeceb9c089c"></a><!-- doxytag: member="fcf_t::@137" ref="a401caceb06ccf52ee85deaeceb9c089c" args="" -->
struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="a00048.html#a183b1ea7d789797fdd6bd8851dac219b">frameType</a>: 3</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame type field, see 802.15.4. <br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="a00048.html#af9648944a29bff12b26e66fd65625ba0">securityEnabled</a>: 1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">True if security is used in this frame. <br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="a00048.html#adfa5e05d369878727c63861ae946d2b7">framePending</a>: 1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">True if sender has more data to send. <br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="a00048.html#a219428413d4a48e678de5e0cfad74815">ackRequired</a>: 1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Is an ack frame required? <br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="a00048.html#a675483298789ec75ff5a9281b8449fa6">panIdCompression</a>: 1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this a compressed header? <br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="a00048.html#a0a0aaba19fc4a306de3edd68328055e7">reserved</a>: 3</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unused bits. <br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="a00048.html#a71186b76937edc06070691ac706faea1">destAddrMode</a>: 2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destination address mode, see 802.15.4. <br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="a00048.html#a22a011b021d8480898fae04ceb482c3f">frameVersion</a>: 2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">802.15.4 frame version <br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="a00048.html#a6b9be2e3e8fee5ab2d7eb27d2179b573">srcAddrMode</a>: 2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Source address mode, see 802.15.4. <br/></td></tr>
<tr><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of bitfields for the FCF. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a941c2af853c31d0322bcbf3e703cfbea"></a><!-- doxytag: member="fcf_t::word_val" ref="a941c2af853c31d0322bcbf3e703cfbea" args="" -->
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a941c2af853c31d0322bcbf3e703cfbea">word_val</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A word-wide value for the entire FCF. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Defines the bitfields of the frame control field (FCF). </p>

<p>Definition at line <a class="el" href="a00754_source.html#l00069">69</a> of file <a class="el" href="a00754_source.html">frame.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
