<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: frame_create_params_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">frame_create_params_t Struct Reference<div class="ingroups"><a class="el" href="a01888.html">RF230 Frame handling</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="frame_create_params_t" -->
<p>Parameters used by the <a class="el" href="a01888.html#gaad97885f107426d60b8968c8f877643c" title="Creates a frame for transmission over the air.">frame_tx_create()</a> function.  
 <a href="a00053.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00754_source.html">cpu/avr/radio/rf230/frame.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa8229c5cb4a241b7ebc678fbdba8313"></a><!-- doxytag: member="frame_create_params_t::fcf" ref="aaa8229c5cb4a241b7ebc678fbdba8313" args="" -->
<a class="el" href="a00048.html">fcf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#aaa8229c5cb4a241b7ebc678fbdba8313">fcf</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame control field. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2157ac379b14729c6025bf8a0d7f2f69"></a><!-- doxytag: member="frame_create_params_t::seq" ref="a2157ac379b14729c6025bf8a0d7f2f69" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a2157ac379b14729c6025bf8a0d7f2f69">seq</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sequence number. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59880e328db31bba078a4a3707bfb018"></a><!-- doxytag: member="frame_create_params_t::dest_pid" ref="a59880e328db31bba078a4a3707bfb018" args="" -->
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a59880e328db31bba078a4a3707bfb018">dest_pid</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destination PAN ID. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3faeb986652944b9de6195984fbe4d10"></a><!-- doxytag: member="frame_create_params_t::dest_addr" ref="a3faeb986652944b9de6195984fbe4d10" args="" -->
<a class="el" href="a00028.html">addr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a3faeb986652944b9de6195984fbe4d10">dest_addr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destination address. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb596041ebccd29e02dcf05f456081a2"></a><!-- doxytag: member="frame_create_params_t::src_pid" ref="acb596041ebccd29e02dcf05f456081a2" args="" -->
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#acb596041ebccd29e02dcf05f456081a2">src_pid</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Source PAN ID. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1a9060144c2f46b3f73bbd6ef1ac21c"></a><!-- doxytag: member="frame_create_params_t::src_addr" ref="aa1a9060144c2f46b3f73bbd6ef1ac21c" args="" -->
<a class="el" href="a00028.html">addr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#aa1a9060144c2f46b3f73bbd6ef1ac21c">src_addr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Source address. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c2b3a879214ee658226339b1aaffed7"></a><!-- doxytag: member="frame_create_params_t::aux_hdr" ref="a5c2b3a879214ee658226339b1aaffed7" args="" -->
<a class="el" href="a00030.html">aux_hdr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a5c2b3a879214ee658226339b1aaffed7">aux_hdr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Aux security header. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae826c8136784c1dee720f7c787a837ba"></a><!-- doxytag: member="frame_create_params_t::payload" ref="ae826c8136784c1dee720f7c787a837ba" args="" -->
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#ae826c8136784c1dee720f7c787a837ba">payload</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to 802.15.4 frame payload. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bbdc6c32cf2a9d09a803bcfd4eddf85"></a><!-- doxytag: member="frame_create_params_t::payload_len" ref="a9bbdc6c32cf2a9d09a803bcfd4eddf85" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a9bbdc6c32cf2a9d09a803bcfd4eddf85">payload_len</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of payload field. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Parameters used by the <a class="el" href="a01888.html#gaad97885f107426d60b8968c8f877643c" title="Creates a frame for transmission over the air.">frame_tx_create()</a> function. </p>
<p>These parameters are used in the 802.15.4 frame header. See the 802.15.4 specification for details. </p>

<p>Definition at line <a class="el" href="a00754_source.html#l00163">163</a> of file <a class="el" href="a00754_source.html">frame.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
