<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: hal_rx_frame_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">hal_rx_frame_t Struct Reference<div class="ingroups"><a class="el" href="a01887.html">RF230 hardware level drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="hal_rx_frame_t" -->
<p>This struct defines the rx data container.  
 <a href="a00056.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00760_source.html">cpu/avr/radio/rf230bb/hal.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a5bd2554c7ea38ac94a3712af366711c7">length</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of frame.  <a href="#a5bd2554c7ea38ac94a3712af366711c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a5d23f15b3b8e39774c9a54ee00b544d2">data</a> [<a class="el" href="a01887.html#ga83ba29d0c7954d271169ebd73569029f">HAL_MAX_FRAME_LENGTH</a>]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual frame data.  <a href="#a5d23f15b3b8e39774c9a54ee00b544d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a4d8941b7844c60f0128909acfa8e8ecc">lqi</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">LQI value for received frame.  <a href="#a4d8941b7844c60f0128909acfa8e8ecc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4775049fcac3fe78e1b6107915efb3f0"></a><!-- doxytag: member="hal_rx_frame_t::crc" ref="a4775049fcac3fe78e1b6107915efb3f0" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a4775049fcac3fe78e1b6107915efb3f0">crc</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag - did CRC pass for received frame? <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This struct defines the rx data container. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a01887.html#gacfaa15085246889b14044feb4141ca59" title="This function will upload a frame from the radio transceiver&#39;s frame buffer.">hal_frame_read</a> </dd></dl>

<p>Definition at line <a class="el" href="a00760_source.html#l00481">481</a> of file <a class="el" href="a00760_source.html">hal.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a5d23f15b3b8e39774c9a54ee00b544d2"></a><!-- doxytag: member="hal_rx_frame_t::data" ref="a5d23f15b3b8e39774c9a54ee00b544d2" args="[HAL_MAX_FRAME_LENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="a00056.html#a5d23f15b3b8e39774c9a54ee00b544d2">hal_rx_frame_t::data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Actual frame data. </p>

<p>Definition at line <a class="el" href="a00760_source.html#l00483">483</a> of file <a class="el" href="a00760_source.html">hal.h</a>.</p>

<p>Referenced by <a class="el" href="a00755_source.html#l00430">hal_frame_read()</a>, and <a class="el" href="a00753_source.html#l00256">rx_frame_parse()</a>.</p>

</div>
</div>
<a class="anchor" id="a5bd2554c7ea38ac94a3712af366711c7"></a><!-- doxytag: member="hal_rx_frame_t::length" ref="a5bd2554c7ea38ac94a3712af366711c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="a00056.html#a5bd2554c7ea38ac94a3712af366711c7">hal_rx_frame_t::length</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Length of frame. </p>

<p>Definition at line <a class="el" href="a00760_source.html#l00482">482</a> of file <a class="el" href="a00760_source.html">hal.h</a>.</p>

<p>Referenced by <a class="el" href="a00755_source.html#l00430">hal_frame_read()</a>, and <a class="el" href="a00753_source.html#l00256">rx_frame_parse()</a>.</p>

</div>
</div>
<a class="anchor" id="a4d8941b7844c60f0128909acfa8e8ecc"></a><!-- doxytag: member="hal_rx_frame_t::lqi" ref="a4d8941b7844c60f0128909acfa8e8ecc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="a00056.html#a4d8941b7844c60f0128909acfa8e8ecc">hal_rx_frame_t::lqi</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>LQI value for received frame. </p>

<p>Definition at line <a class="el" href="a00760_source.html#l00484">484</a> of file <a class="el" href="a00760_source.html">hal.h</a>.</p>

<p>Referenced by <a class="el" href="a00755_source.html#l00430">hal_frame_read()</a>, and <a class="el" href="a00753_source.html#l00256">rx_frame_parse()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
