<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: ctk_widget Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ctk_widget Struct Reference<div class="ingroups"><a class="el" href="a00023.html">CTK device driver functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ctk_widget" -->
<p>The generic CTK widget structure that contains all other widget structures.  
 <a href="a00041.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00146_source.html">core/ctk/ctk.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="a00041.html">ctk_widget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#a3621ec9de98f2b90ec42cb2833d88423">next</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The next widget in the linked list of widgets that is contained in the <a class="el" href="a00043.html" title="Representation of a CTK window.">ctk_window</a> structure.  <a href="#a3621ec9de98f2b90ec42cb2833d88423"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="a00043.html">ctk_window</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#a07d184cf7dba0e5051b132da7f392490">window</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The window in which the widget is contained.  <a href="#a07d184cf7dba0e5051b132da7f392490"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#a58125a019e53600eae696dac334c6b82">x</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The x position of the widget within the containing window, in character coordinates.  <a href="#a58125a019e53600eae696dac334c6b82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#a64d6f0d7568e491e7f5cd0d38f40d1af">y</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The y position of the widget within the containing window, in character coordinates.  <a href="#a64d6f0d7568e491e7f5cd0d38f40d1af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#a0313c4e5ca0a34104fc5514b6dd8d636">type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the widget: CTK_WIDGET_SEPARATOR, CTK_WIDGET_LABEL, CTK_WIDGET_BUTTON, CTK_WIDGET_HYPERLINK, CTK_WIDGET_TEXTENTRY, CTK_WIDGET_BITMAP or CTK_WIDGET_ICON.  <a href="#a0313c4e5ca0a34104fc5514b6dd8d636"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#ad28eb196d37bba6a60b48f4c7e6eb45e">w</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The width of the widget in character coordinates.  <a href="#ad28eb196d37bba6a60b48f4c7e6eb45e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#aceacf7e857117aff2c54a4c7c6441dac">h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The height of the widget in character coordinates.  <a href="#aceacf7e857117aff2c54a4c7c6441dac"></a><br/></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#adc5192878b68787aae7d66c1a55f4a69">widget</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The union which contains the actual widget structure, as determined by the type field.  <a href="#adc5192878b68787aae7d66c1a55f4a69"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The generic CTK widget structure that contains all other widget structures. </p>
<p>Since the widgets of a window are arranged on a linked list, the widget structure contains a next pointer which is used for this purpose. The widget structure also contains the placement and the size of the widget.</p>
<p>Finally, the actual per-widget structure is contained in this top-level widget structure. </p>

<p>Definition at line <a class="el" href="a00146_source.html#l00443">443</a> of file <a class="el" href="a00146_source.html">ctk.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="aceacf7e857117aff2c54a4c7c6441dac"></a><!-- doxytag: member="ctk_widget::h" ref="aceacf7e857117aff2c54a4c7c6441dac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="a00041.html#aceacf7e857117aff2c54a4c7c6441dac">ctk_widget::h</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The height of the widget in character coordinates. </p>

<p>Definition at line <a class="el" href="a00146_source.html#l00463">463</a> of file <a class="el" href="a00146_source.html">ctk.h</a>.</p>

<p>Referenced by <a class="el" href="a00143_source.html#l00541">ctk_draw_widget()</a>, and <a class="el" href="a00136_source.html#l00328">ctk_draw_window()</a>.</p>

</div>
</div>
<a class="anchor" id="a3621ec9de98f2b90ec42cb2833d88423"></a><!-- doxytag: member="ctk_widget::next" ref="a3621ec9de98f2b90ec42cb2833d88423" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a00041.html">ctk_widget</a>* <a class="el" href="a00041.html#a3621ec9de98f2b90ec42cb2833d88423">ctk_widget::next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The next widget in the linked list of widgets that is contained in the <a class="el" href="a00043.html" title="Representation of a CTK window.">ctk_window</a> structure. </p>

<p>Definition at line <a class="el" href="a00146_source.html#l00444">444</a> of file <a class="el" href="a00146_source.html">ctk.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0313c4e5ca0a34104fc5514b6dd8d636"></a><!-- doxytag: member="ctk_widget::type" ref="a0313c4e5ca0a34104fc5514b6dd8d636" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="a00041.html#a0313c4e5ca0a34104fc5514b6dd8d636">ctk_widget::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The type of the widget: CTK_WIDGET_SEPARATOR, CTK_WIDGET_LABEL, CTK_WIDGET_BUTTON, CTK_WIDGET_HYPERLINK, CTK_WIDGET_TEXTENTRY, CTK_WIDGET_BITMAP or CTK_WIDGET_ICON. </p>

<p>Definition at line <a class="el" href="a00146_source.html#l00455">455</a> of file <a class="el" href="a00146_source.html">ctk.h</a>.</p>

<p>Referenced by <a class="el" href="a00143_source.html#l00541">ctk_draw_widget()</a>.</p>

</div>
</div>
<a class="anchor" id="ad28eb196d37bba6a60b48f4c7e6eb45e"></a><!-- doxytag: member="ctk_widget::w" ref="ad28eb196d37bba6a60b48f4c7e6eb45e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="a00041.html#ad28eb196d37bba6a60b48f4c7e6eb45e">ctk_widget::w</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The width of the widget in character coordinates. </p>

<p>Definition at line <a class="el" href="a00146_source.html#l00463">463</a> of file <a class="el" href="a00146_source.html">ctk.h</a>.</p>

<p>Referenced by <a class="el" href="a00143_source.html#l00541">ctk_draw_widget()</a>.</p>

</div>
</div>
<a class="anchor" id="adc5192878b68787aae7d66c1a55f4a69"></a><!-- doxytag: member="ctk_widget::widget" ref="adc5192878b68787aae7d66c1a55f4a69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   <a class="el" href="a00041.html#adc5192878b68787aae7d66c1a55f4a69">ctk_widget::widget</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The union which contains the actual widget structure, as determined by the type field. </p>

</div>
</div>
<a class="anchor" id="a07d184cf7dba0e5051b132da7f392490"></a><!-- doxytag: member="ctk_widget::window" ref="a07d184cf7dba0e5051b132da7f392490" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a00043.html">ctk_window</a>* <a class="el" href="a00041.html#a07d184cf7dba0e5051b132da7f392490">ctk_widget::window</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The window in which the widget is contained. </p>

<p>Definition at line <a class="el" href="a00146_source.html#l00447">447</a> of file <a class="el" href="a00146_source.html">ctk.h</a>.</p>

<p>Referenced by <a class="el" href="a00136_source.html#l00240">ctk_draw_widget()</a>.</p>

</div>
</div>
<a class="anchor" id="a58125a019e53600eae696dac334c6b82"></a><!-- doxytag: member="ctk_widget::x" ref="a58125a019e53600eae696dac334c6b82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="a00041.html#a58125a019e53600eae696dac334c6b82">ctk_widget::x</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The x position of the widget within the containing window, in character coordinates. </p>

<p>Definition at line <a class="el" href="a00146_source.html#l00451">451</a> of file <a class="el" href="a00146_source.html">ctk.h</a>.</p>

<p>Referenced by <a class="el" href="a00143_source.html#l00754">ctk_draw_dialog()</a>, <a class="el" href="a00143_source.html#l00541">ctk_draw_widget()</a>, and <a class="el" href="a00136_source.html#l00328">ctk_draw_window()</a>.</p>

</div>
</div>
<a class="anchor" id="a64d6f0d7568e491e7f5cd0d38f40d1af"></a><!-- doxytag: member="ctk_widget::y" ref="a64d6f0d7568e491e7f5cd0d38f40d1af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="a00041.html#a64d6f0d7568e491e7f5cd0d38f40d1af">ctk_widget::y</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The y position of the widget within the containing window, in character coordinates. </p>

<p>Definition at line <a class="el" href="a00146_source.html#l00451">451</a> of file <a class="el" href="a00146_source.html">ctk.h</a>.</p>

<p>Referenced by <a class="el" href="a00143_source.html#l00754">ctk_draw_dialog()</a>, <a class="el" href="a00143_source.html#l00541">ctk_draw_widget()</a>, and <a class="el" href="a00136_source.html#l00328">ctk_draw_window()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
