<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: The Contiki program loader</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#groups">Modules</a> &#124;
<a href="#files">Files</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">The Contiki program loader</div>  </div>
<div class="ingroups"><a class="el" href="a01926.html">Contiki system</a></div></div><!--header-->
<div class="contents">

<p>The Contiki program loader is an abstract interface for loading and starting programs.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html">dsc</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The DSC program description structure.  <a href="a00045.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="groups"></a>
Modules</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01875.html">The Contiki ELF loader</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The Contiki ELF loader links, relocates, and loads ELF (Executable Linkable Format) object files into a running Contiki system. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00463.html">loader.h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Default definitions and error values for the Contiki program loader. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#gaaeb2cb981ae23c0c219d984f11dc6a64">DSC</a>(dscname, description, prgname, process, icon)&#160;&#160;&#160;CLIF const struct <a class="el" href="a00045.html">dsc</a> dscname = {description, prgname}</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiating macro for the DSC structure.  <a href="#gaaeb2cb981ae23c0c219d984f11dc6a64"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#gada90181a874ad4b37fe5283ec10b5c90">LOADER_OK</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">No error.  <a href="#gada90181a874ad4b37fe5283ec10b5c90"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#gad5a4f283b71698888678614760e7dd5c">LOADER_ERR_READ</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read error.  <a href="#gad5a4f283b71698888678614760e7dd5c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#ga66119a904ce6df0db0fe380777f34c4f">LOADER_ERR_HDR</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Header error.  <a href="#ga66119a904ce6df0db0fe380777f34c4f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#ga9bb8f88bc9020a446acf2077ed2ebb4d">LOADER_ERR_OS</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrong OS.  <a href="#ga9bb8f88bc9020a446acf2077ed2ebb4d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#ga788ed46b967186e58090a57d492a0299">LOADER_ERR_FMT</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data format error.  <a href="#ga788ed46b967186e58090a57d492a0299"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#gac07de34f89df76808d17eb77658f9474">LOADER_ERR_MEM</a>&#160;&#160;&#160;5</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Not enough memory.  <a href="#gac07de34f89df76808d17eb77658f9474"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#ga32cb97b8b6ee978b8e7c7ee60fc80e3a">LOADER_ERR_OPEN</a>&#160;&#160;&#160;6</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Could not open file.  <a href="#ga32cb97b8b6ee978b8e7c7ee60fc80e3a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#gadf7cc6b3021aa0bd92473fc7158e4dfc">LOADER_ERR_ARCH</a>&#160;&#160;&#160;7</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrong architecture.  <a href="#gadf7cc6b3021aa0bd92473fc7158e4dfc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#gafce664c06397d97605532c0b47b0a6a1">LOADER_ERR_VERSION</a>&#160;&#160;&#160;8</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrong OS version.  <a href="#gafce664c06397d97605532c0b47b0a6a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#ga07f9d3f314685be3e12c4877ee3aac1c">LOADER_ERR_NOLOADER</a>&#160;&#160;&#160;9</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Program loading not supported.  <a href="#ga07f9d3f314685be3e12c4877ee3aac1c"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>The Contiki program loader is an abstract interface for loading and starting programs. </p>


<h3><a class="anchor" id="dsc"></a>The program description structure</h3><div class="textblock"><p>The Contiki DSC structure is used for describing programs.</p>
<p>It includes a string describing the program, the name of the program file on disk (or a pointer to the programs initialization function for systems without disk support), a bitmap icon and a text version of the same icon.</p>
<p>The DSC is saved into a file which can be loaded by programs such as the "Directory" application which reads all DSC files on disk and presents the icons and descriptions in a window. </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="gaaeb2cb981ae23c0c219d984f11dc6a64"></a><!-- doxytag: member="dsc.h::DSC" ref="gaaeb2cb981ae23c0c219d984f11dc6a64" args="(dscname, description, prgname, process, icon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a00021.html#gaaeb2cb981ae23c0c219d984f11dc6a64">DSC</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dscname, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">description, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">prgname, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">process, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">icon&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;CLIF const struct <a class="el" href="a00045.html">dsc</a> dscname = {description, prgname}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instantiating macro for the DSC structure. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dscname</td><td>The name of the C variable which is to contain the DSC.</td></tr>
    <tr><td class="paramname">description</td><td>A one-line text describing the program.</td></tr>
    <tr><td class="paramname">prgname</td><td>The name of the program on disk.</td></tr>
    <tr><td class="paramname">initfunc</td><td>A pointer to the initialization function of the program.</td></tr>
    <tr><td class="paramname">icon</td><td>A pointer to the CTK icon. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00454_source.html#l00118">118</a> of file <a class="el" href="a00454_source.html">dsc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadf7cc6b3021aa0bd92473fc7158e4dfc"></a><!-- doxytag: member="loader.h::LOADER_ERR_ARCH" ref="gadf7cc6b3021aa0bd92473fc7158e4dfc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a00021.html#gadf7cc6b3021aa0bd92473fc7158e4dfc">LOADER_ERR_ARCH</a>&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wrong architecture. </p>

<p>Definition at line <a class="el" href="a00463_source.html#l00067">67</a> of file <a class="el" href="a00463_source.html">loader.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga788ed46b967186e58090a57d492a0299"></a><!-- doxytag: member="loader.h::LOADER_ERR_FMT" ref="ga788ed46b967186e58090a57d492a0299" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a00021.html#ga788ed46b967186e58090a57d492a0299">LOADER_ERR_FMT</a>&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Data format error. </p>

<p>Definition at line <a class="el" href="a00463_source.html#l00064">64</a> of file <a class="el" href="a00463_source.html">loader.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga66119a904ce6df0db0fe380777f34c4f"></a><!-- doxytag: member="loader.h::LOADER_ERR_HDR" ref="ga66119a904ce6df0db0fe380777f34c4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a00021.html#ga66119a904ce6df0db0fe380777f34c4f">LOADER_ERR_HDR</a>&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Header error. </p>

<p>Definition at line <a class="el" href="a00463_source.html#l00062">62</a> of file <a class="el" href="a00463_source.html">loader.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac07de34f89df76808d17eb77658f9474"></a><!-- doxytag: member="loader.h::LOADER_ERR_MEM" ref="gac07de34f89df76808d17eb77658f9474" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a00021.html#gac07de34f89df76808d17eb77658f9474">LOADER_ERR_MEM</a>&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Not enough memory. </p>

<p>Definition at line <a class="el" href="a00463_source.html#l00065">65</a> of file <a class="el" href="a00463_source.html">loader.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga07f9d3f314685be3e12c4877ee3aac1c"></a><!-- doxytag: member="loader.h::LOADER_ERR_NOLOADER" ref="ga07f9d3f314685be3e12c4877ee3aac1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a00021.html#ga07f9d3f314685be3e12c4877ee3aac1c">LOADER_ERR_NOLOADER</a>&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Program loading not supported. </p>

<p>Definition at line <a class="el" href="a00463_source.html#l00069">69</a> of file <a class="el" href="a00463_source.html">loader.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga32cb97b8b6ee978b8e7c7ee60fc80e3a"></a><!-- doxytag: member="loader.h::LOADER_ERR_OPEN" ref="ga32cb97b8b6ee978b8e7c7ee60fc80e3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a00021.html#ga32cb97b8b6ee978b8e7c7ee60fc80e3a">LOADER_ERR_OPEN</a>&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Could not open file. </p>

<p>Definition at line <a class="el" href="a00463_source.html#l00066">66</a> of file <a class="el" href="a00463_source.html">loader.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9bb8f88bc9020a446acf2077ed2ebb4d"></a><!-- doxytag: member="loader.h::LOADER_ERR_OS" ref="ga9bb8f88bc9020a446acf2077ed2ebb4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a00021.html#ga9bb8f88bc9020a446acf2077ed2ebb4d">LOADER_ERR_OS</a>&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wrong OS. </p>

<p>Definition at line <a class="el" href="a00463_source.html#l00063">63</a> of file <a class="el" href="a00463_source.html">loader.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad5a4f283b71698888678614760e7dd5c"></a><!-- doxytag: member="loader.h::LOADER_ERR_READ" ref="gad5a4f283b71698888678614760e7dd5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a00021.html#gad5a4f283b71698888678614760e7dd5c">LOADER_ERR_READ</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read error. </p>

<p>Definition at line <a class="el" href="a00463_source.html#l00061">61</a> of file <a class="el" href="a00463_source.html">loader.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafce664c06397d97605532c0b47b0a6a1"></a><!-- doxytag: member="loader.h::LOADER_ERR_VERSION" ref="gafce664c06397d97605532c0b47b0a6a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a00021.html#gafce664c06397d97605532c0b47b0a6a1">LOADER_ERR_VERSION</a>&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wrong OS version. </p>

<p>Definition at line <a class="el" href="a00463_source.html#l00068">68</a> of file <a class="el" href="a00463_source.html">loader.h</a>.</p>

</div>
</div>
<a class="anchor" id="gada90181a874ad4b37fe5283ec10b5c90"></a><!-- doxytag: member="loader.h::LOADER_OK" ref="gada90181a874ad4b37fe5283ec10b5c90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a00021.html#gada90181a874ad4b37fe5283ec10b5c90">LOADER_OK</a>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>No error. </p>

<p>Definition at line <a class="el" href="a00463_source.html#l00060">60</a> of file <a class="el" href="a00463_source.html">loader.h</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
