<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: ctk_window Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ctk_window Struct Reference<div class="ingroups"><a class="el" href="a00023.html">CTK device driver functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ctk_window" -->
<p>Representation of a CTK window.  
 <a href="a00043.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00146_source.html">core/ctk/ctk.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="a00043.html">ctk_window</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a92e81d0f1ffd6a52ce0fa29caedaca3c">next</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The next window in the doubly linked list of open windows.  <a href="#a92e81d0f1ffd6a52ce0fa29caedaca3c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="a00043.html">ctk_window</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a5c2fbd8367afa325aaf22c6bbf3c634f">prev</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The previous window in the doubly linked list of open windows.  <a href="#a5c2fbd8367afa325aaf22c6bbf3c634f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct ctk_desktop *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a7764e1224f692ae285ef706eb361991f">desktop</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The desktop on which this window is open.  <a href="#a7764e1224f692ae285ef706eb361991f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct process *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#aa0a9f81cb95a7f999c2618ee2c19afe6">owner</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The process that owns the window.  <a href="#aa0a9f81cb95a7f999c2618ee2c19afe6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a88d87bdebfbac969714162a150325eb9">title</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The title of the window.  <a href="#a88d87bdebfbac969714162a150325eb9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a286ad62dacbe17e4a1becf8d1e2d8dc4">titlelen</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of the title, cached for speed reasons.  <a href="#a286ad62dacbe17e4a1becf8d1e2d8dc4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#ae28cceb9e11fde55afc3abe1c29688b8">w</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The width of the window, excluding window borders.  <a href="#ae28cceb9e11fde55afc3abe1c29688b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#ae2d4a4d04e07beaf18e7581f42d317dc">h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The height of the window, excluding window borders.  <a href="#ae2d4a4d04e07beaf18e7581f42d317dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="a00041.html">ctk_widget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#ab37295c4d4a76d30daef3c05e4c14bc4">inactive</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The list if widgets that cannot be selected by the user.  <a href="#ab37295c4d4a76d30daef3c05e4c14bc4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="a00041.html">ctk_widget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#ad5cf5ddb025397eb66da6753ce8492a4">active</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of widgets that can be selected by the user.  <a href="#ad5cf5ddb025397eb66da6753ce8492a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="a00041.html">ctk_widget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#aace937271af9c37837634f8dedcb0cf1">focused</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the widget on the active list that is currently selected, or NULL if no widget is selected.  <a href="#aace937271af9c37837634f8dedcb0cf1"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Representation of a CTK window. </p>
<p>For the CTK, each window is repessented by a <a class="el" href="a00043.html" title="Representation of a CTK window.">ctk_window</a> structure. All open windows are kept on a doubly linked list, linked by the next and prev fields in the <a class="el" href="a00043.html" title="Representation of a CTK window.">ctk_window</a> struct. The window structure holds all widgets that is contained in the window as well as a pointer to the currently selected widget. </p>

<p>Definition at line <a class="el" href="a00146_source.html#l00505">505</a> of file <a class="el" href="a00146_source.html">ctk.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="ad5cf5ddb025397eb66da6753ce8492a4"></a><!-- doxytag: member="ctk_window::active" ref="ad5cf5ddb025397eb66da6753ce8492a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a00041.html">ctk_widget</a>* <a class="el" href="a00043.html#ad5cf5ddb025397eb66da6753ce8492a4">ctk_window::active</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The list of widgets that can be selected by the user. </p>
<p>Buttons, hyperlinks, text entry fields, etc., are placed on this list. </p>

<p>Definition at line <a class="el" href="a00146_source.html#l00557">557</a> of file <a class="el" href="a00146_source.html">ctk.h</a>.</p>

<p>Referenced by <a class="el" href="a00145_source.html#l00486">ctk_window_clear()</a>.</p>

</div>
</div>
<a class="anchor" id="a7764e1224f692ae285ef706eb361991f"></a><!-- doxytag: member="ctk_window::desktop" ref="a7764e1224f692ae285ef706eb361991f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ctk_desktop* <a class="el" href="a00043.html#a7764e1224f692ae285ef706eb361991f">ctk_window::desktop</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The desktop on which this window is open. </p>

<p>Definition at line <a class="el" href="a00146_source.html#l00511">511</a> of file <a class="el" href="a00146_source.html">ctk.h</a>.</p>

</div>
</div>
<a class="anchor" id="aace937271af9c37837634f8dedcb0cf1"></a><!-- doxytag: member="ctk_window::focused" ref="aace937271af9c37837634f8dedcb0cf1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a00041.html">ctk_widget</a>* <a class="el" href="a00043.html#aace937271af9c37837634f8dedcb0cf1">ctk_window::focused</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A pointer to the widget on the active list that is currently selected, or NULL if no widget is selected. </p>

<p>Definition at line <a class="el" href="a00146_source.html#l00561">561</a> of file <a class="el" href="a00146_source.html">ctk.h</a>.</p>

<p>Referenced by <a class="el" href="a00136_source.html#l00240">ctk_draw_widget()</a>, and <a class="el" href="a00145_source.html#l00486">ctk_window_clear()</a>.</p>

</div>
</div>
<a class="anchor" id="ae2d4a4d04e07beaf18e7581f42d317dc"></a><!-- doxytag: member="ctk_window::h" ref="ae2d4a4d04e07beaf18e7581f42d317dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="a00043.html#ae2d4a4d04e07beaf18e7581f42d317dc">ctk_window::h</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The height of the window, excluding window borders. </p>

<p>Definition at line <a class="el" href="a00146_source.html#l00548">548</a> of file <a class="el" href="a00146_source.html">ctk.h</a>.</p>

<p>Referenced by <a class="el" href="a00136_source.html#l00266">ctk_draw_clear_window()</a>, <a class="el" href="a00143_source.html#l00754">ctk_draw_dialog()</a>, <a class="el" href="a00136_source.html#l00240">ctk_draw_widget()</a>, and <a class="el" href="a00136_source.html#l00328">ctk_draw_window()</a>.</p>

</div>
</div>
<a class="anchor" id="ab37295c4d4a76d30daef3c05e4c14bc4"></a><!-- doxytag: member="ctk_window::inactive" ref="ab37295c4d4a76d30daef3c05e4c14bc4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a00041.html">ctk_widget</a>* <a class="el" href="a00043.html#ab37295c4d4a76d30daef3c05e4c14bc4">ctk_window::inactive</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The list if widgets that cannot be selected by the user. </p>
<p>Labels and separator widgets are placed on this list. </p>

<p>Definition at line <a class="el" href="a00146_source.html#l00553">553</a> of file <a class="el" href="a00146_source.html">ctk.h</a>.</p>

<p>Referenced by <a class="el" href="a00145_source.html#l00486">ctk_window_clear()</a>.</p>

</div>
</div>
<a class="anchor" id="a92e81d0f1ffd6a52ce0fa29caedaca3c"></a><!-- doxytag: member="ctk_window::next" ref="a92e81d0f1ffd6a52ce0fa29caedaca3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a00043.html">ctk_window</a>* <a class="el" href="a00043.html#a92e81d0f1ffd6a52ce0fa29caedaca3c">ctk_window::next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The next window in the doubly linked list of open windows. </p>

<p>Definition at line <a class="el" href="a00146_source.html#l00506">506</a> of file <a class="el" href="a00146_source.html">ctk.h</a>.</p>

<p>Referenced by <a class="el" href="a00145_source.html#l00401">ctk_window_close()</a>, and <a class="el" href="a00145_source.html#l00348">ctk_window_open()</a>.</p>

</div>
</div>
<a class="anchor" id="aa0a9f81cb95a7f999c2618ee2c19afe6"></a><!-- doxytag: member="ctk_window::owner" ref="aa0a9f81cb95a7f999c2618ee2c19afe6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct process* <a class="el" href="a00043.html#aa0a9f81cb95a7f999c2618ee2c19afe6">ctk_window::owner</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The process that owns the window. </p>
<p>This process will be the receiver of all CTK signals that pertain to this window. </p>

<p>Definition at line <a class="el" href="a00146_source.html#l00514">514</a> of file <a class="el" href="a00146_source.html">ctk.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5c2fbd8367afa325aaf22c6bbf3c634f"></a><!-- doxytag: member="ctk_window::prev" ref="a5c2fbd8367afa325aaf22c6bbf3c634f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a00043.html">ctk_window</a> * <a class="el" href="a00043.html#a5c2fbd8367afa325aaf22c6bbf3c634f">ctk_window::prev</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The previous window in the doubly linked list of open windows. </p>

<p>Definition at line <a class="el" href="a00146_source.html#l00506">506</a> of file <a class="el" href="a00146_source.html">ctk.h</a>.</p>

<p>Referenced by <a class="el" href="a00145_source.html#l00401">ctk_window_close()</a>, and <a class="el" href="a00145_source.html#l00348">ctk_window_open()</a>.</p>

</div>
</div>
<a class="anchor" id="a88d87bdebfbac969714162a150325eb9"></a><!-- doxytag: member="ctk_window::title" ref="a88d87bdebfbac969714162a150325eb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="a00043.html#a88d87bdebfbac969714162a150325eb9">ctk_window::title</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The title of the window. </p>
<p>Used for constructing the "Dekstop" menu. </p>

<p>Definition at line <a class="el" href="a00146_source.html#l00519">519</a> of file <a class="el" href="a00146_source.html">ctk.h</a>.</p>

<p>Referenced by <a class="el" href="a00145_source.html#l00776">ctk_menu_new()</a>.</p>

</div>
</div>
<a class="anchor" id="a286ad62dacbe17e4a1becf8d1e2d8dc4"></a><!-- doxytag: member="ctk_window::titlelen" ref="a286ad62dacbe17e4a1becf8d1e2d8dc4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="a00043.html#a286ad62dacbe17e4a1becf8d1e2d8dc4">ctk_window::titlelen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The length of the title, cached for speed reasons. </p>

<p>Definition at line <a class="el" href="a00146_source.html#l00521">521</a> of file <a class="el" href="a00146_source.html">ctk.h</a>.</p>

<p>Referenced by <a class="el" href="a00136_source.html#l00328">ctk_draw_window()</a>.</p>

</div>
</div>
<a class="anchor" id="ae28cceb9e11fde55afc3abe1c29688b8"></a><!-- doxytag: member="ctk_window::w" ref="ae28cceb9e11fde55afc3abe1c29688b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="a00043.html#ae28cceb9e11fde55afc3abe1c29688b8">ctk_window::w</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The width of the window, excluding window borders. </p>

<p>Definition at line <a class="el" href="a00146_source.html#l00548">548</a> of file <a class="el" href="a00146_source.html">ctk.h</a>.</p>

<p>Referenced by <a class="el" href="a00136_source.html#l00266">ctk_draw_clear_window()</a>, <a class="el" href="a00143_source.html#l00754">ctk_draw_dialog()</a>, <a class="el" href="a00136_source.html#l00240">ctk_draw_widget()</a>, <a class="el" href="a00136_source.html#l00328">ctk_draw_window()</a>, <a class="el" href="a00145_source.html#l00401">ctk_window_close()</a>, and <a class="el" href="a00145_source.html#l00348">ctk_window_open()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
