<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: S_usb_device_descriptor Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">S_usb_device_descriptor Struct Reference<div class="ingroups"><a class="el" href="a01892.html">USB Configuration</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="S_usb_device_descriptor" -->
<p>Usb Device Descriptor.  
 <a href="a00079.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00739_source.html">cpu/avr/dev/usb/usb_descriptors.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade90a2372c384ff07b9e9f74002d7db5"></a><!-- doxytag: member="S_usb_device_descriptor::bLength" ref="ade90a2372c384ff07b9e9f74002d7db5" args="" -->
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#ade90a2372c384ff07b9e9f74002d7db5">bLength</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of this descriptor in bytes. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf12ced02cabe434c60e3ebe0ed7ed48"></a><!-- doxytag: member="S_usb_device_descriptor::bDescriptorType" ref="acf12ced02cabe434c60e3ebe0ed7ed48" args="" -->
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#acf12ced02cabe434c60e3ebe0ed7ed48">bDescriptorType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DEVICE descriptor type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aa27ff3d99451055651d8cd858c3c65"></a><!-- doxytag: member="S_usb_device_descriptor::bscUSB" ref="a3aa27ff3d99451055651d8cd858c3c65" args="" -->
U16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#a3aa27ff3d99451055651d8cd858c3c65">bscUSB</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Binay Coded Decimal Spec. release. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58028e16612c9f9d20f9ba978052d53d"></a><!-- doxytag: member="S_usb_device_descriptor::bDeviceClass" ref="a58028e16612c9f9d20f9ba978052d53d" args="" -->
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#a58028e16612c9f9d20f9ba978052d53d">bDeviceClass</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class code assigned by the USB. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16b9e380d55cd6699b85e22f5fb96025"></a><!-- doxytag: member="S_usb_device_descriptor::bDeviceSubClass" ref="a16b9e380d55cd6699b85e22f5fb96025" args="" -->
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#a16b9e380d55cd6699b85e22f5fb96025">bDeviceSubClass</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sub-class code assigned by the USB. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b42efa246105ca0a5482eac59def839"></a><!-- doxytag: member="S_usb_device_descriptor::bDeviceProtocol" ref="a9b42efa246105ca0a5482eac59def839" args="" -->
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#a9b42efa246105ca0a5482eac59def839">bDeviceProtocol</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Protocol code assigned by the USB. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad96bfaac3bf3c47c4304f8f4881838a9"></a><!-- doxytag: member="S_usb_device_descriptor::bMaxPacketSize0" ref="ad96bfaac3bf3c47c4304f8f4881838a9" args="" -->
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#ad96bfaac3bf3c47c4304f8f4881838a9">bMaxPacketSize0</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Max packet size for EP0. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae349a51157143b377870e55163bf4b2d"></a><!-- doxytag: member="S_usb_device_descriptor::idVendor" ref="ae349a51157143b377870e55163bf4b2d" args="" -->
U16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#ae349a51157143b377870e55163bf4b2d">idVendor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Vendor ID. ATMEL = 0x03EB. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a946290461f5ba8e2b3bbef59140c3b41"></a><!-- doxytag: member="S_usb_device_descriptor::idProduct" ref="a946290461f5ba8e2b3bbef59140c3b41" args="" -->
U16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#a946290461f5ba8e2b3bbef59140c3b41">idProduct</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Product ID assigned by the manufacturer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af075f4dc07f6ddae09110ce8ebfcb403"></a><!-- doxytag: member="S_usb_device_descriptor::bcdDevice" ref="af075f4dc07f6ddae09110ce8ebfcb403" args="" -->
U16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#af075f4dc07f6ddae09110ce8ebfcb403">bcdDevice</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Device release number. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe01cfb1b57da4604350eada06a8fc04"></a><!-- doxytag: member="S_usb_device_descriptor::iManufacturer" ref="abe01cfb1b57da4604350eada06a8fc04" args="" -->
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#abe01cfb1b57da4604350eada06a8fc04">iManufacturer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of manu. string descriptor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a148b6417b060ddb33aa78f21d6d2fd0d"></a><!-- doxytag: member="S_usb_device_descriptor::iProduct" ref="a148b6417b060ddb33aa78f21d6d2fd0d" args="" -->
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#a148b6417b060ddb33aa78f21d6d2fd0d">iProduct</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of prod. string descriptor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adea20f7237e428bc370ab5b7dce9ea7d"></a><!-- doxytag: member="S_usb_device_descriptor::iSerialNumber" ref="adea20f7237e428bc370ab5b7dce9ea7d" args="" -->
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#adea20f7237e428bc370ab5b7dce9ea7d">iSerialNumber</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of S.N. string descriptor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01db68cb90f02523b6f55fc7446c5b1b"></a><!-- doxytag: member="S_usb_device_descriptor::bNumConfigurations" ref="a01db68cb90f02523b6f55fc7446c5b1b" args="" -->
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#a01db68cb90f02523b6f55fc7446c5b1b">bNumConfigurations</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of possible configurations. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Usb Device Descriptor. </p>

<p>Definition at line <a class="el" href="a00739_source.html#l00323">323</a> of file <a class="el" href="a00739_source.html">usb_descriptors.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
