<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: example-announcement.c</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">example-announcement.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="comment">/*</span>
<span class="comment"> * Copyright (c) 2009, Swedish Institute of Computer Science.</span>
<span class="comment"> * All rights reserved.</span>
<span class="comment"> *</span>
<span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<span class="comment"> * modification, are permitted provided that the following conditions</span>
<span class="comment"> * are met:</span>
<span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<span class="comment"> *    without specific prior written permission.</span>
<span class="comment"> *</span>
<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<span class="comment"> * SUCH DAMAGE.</span>
<span class="comment"> *</span>
<span class="comment"> * This file is part of the Contiki operating system.</span>
<span class="comment"> *</span>
<span class="comment"> * $Id: example-announcement.c,v 1.3 2011/01/07 23:23:31 nvt-se Exp $</span>
<span class="comment"> */</span>
<span class="comment"></span>
<span class="comment">/**</span>
<span class="comment"> * \file</span>
<span class="comment"> *         Example code that uses the annuncement module</span>
<span class="comment"> * \author</span>
<span class="comment"> *         Adam Dunkels &lt;adam@sics.se&gt;</span>
<span class="comment"> */</span>

<span class="preprocessor">#include &quot;contiki.h&quot;</span>
<span class="preprocessor">#include &quot;<a class="code" href="a00318.html" title="Header file for the Rime stack.">net/rime.h</a>&quot;</span>

<span class="preprocessor">#include &quot;<a class="code" href="a00322.html" title="Header file for the announcement primitive.">net/rime/announcement.h</a>&quot;</span>

<span class="preprocessor">#include &lt;stdio.h&gt;</span>

<span class="preprocessor">#if CONTIKI_TARGET_NETSIM</span>
<span class="preprocessor"></span><span class="preprocessor">#include &quot;ether.h&quot;</span>
<span class="preprocessor">#endif</span>
<span class="preprocessor"></span>
<span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="a0"></a><a class="code" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf" title="Declare a process.">PROCESS</a>(example_announcement_process, <span class="stringliteral">&quot;Example announcement process&quot;</span>);
AUTOSTART_PROCESSES(&amp;example_announcement_process);
<span class="comment">/*---------------------------------------------------------------------------*/</span>
<span class="keyword">static</span> <span class="keywordtype">void</span>
received_announcement(<span class="keyword">struct</span> <a name="_a1"></a><a class="code" href="a00029.html" title="Representation of an announcement.">announcement</a> *a, <span class="keyword">const</span> rimeaddr_t *from,
                      uint16_t <span class="keywordtype">id</span>, uint16_t value)
{
  <span class="comment">/* We set our own announced value to one plus that of our neighbor. */</span>
  <a name="a2"></a><a class="code" href="a01831.html#ga4c9831ba8d14d4bfafa1e51cc5fb61c9" title="Set the value of an announcement.">announcement_set_value</a>(a, value + 1);

  printf(<span class="stringliteral">&quot;Got announcement from %d.%d, id %d, value %d, our new value is %d\n&quot;</span>,
         from-&gt;u8[0], from-&gt;u8[1], <span class="keywordtype">id</span>, value, value + 1);

<span class="preprocessor">#if CONTIKI_TARGET_NETSIM</span>
<span class="preprocessor"></span>  {
    <span class="keywordtype">char</span> buf[8];
    sprintf(buf, <span class="stringliteral">&quot;%d&quot;</span>, value + 1);
    ether_set_text(buf);
  }
<span class="preprocessor">#endif</span>
<span class="preprocessor"></span>
}
<span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="a00029.html" title="Representation of an announcement.">announcement</a> example_announcement;
<span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="a3"></a><a class="code" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200" title="Define the body of a process.">PROCESS_THREAD</a>(example_announcement_process, ev, data)
{
  <a name="a4"></a><a class="code" href="a01865.html#ga3dee46e19ad8848b86d9d06321b75c0e" title="Specify an action when a process exits.">PROCESS_EXITHANDLER</a>(<a name="a5"></a><a class="code" href="a01831.html#ga61d9362111bf99c969b8d74b9ceb3eca" title="Remove a previously registered announcement.">announcement_remove</a>(&amp;example_announcement);)
    
  <a name="a6"></a><a class="code" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81" title="Define the beginning of a process.">PROCESS_BEGIN</a>();

  <span class="comment">/* Register an announcement with ID 128. We provide the</span>
<span class="comment">     &#39;received_announcement&#39; function pointer so that this function</span>
<span class="comment">     will be called when a announcements from neighbors are heard. */</span>

  <a name="a7"></a><a class="code" href="a01831.html#ga7c4524fbd47cc0eb7bd18d411f3938fb" title="Register an announcement.">announcement_register</a>(&amp;example_announcement,
                        128,
                        received_announcement);

  <span class="comment">/* Set the lowest eight bytes of the Rime address as the value. */</span>
  <a class="code" href="a01831.html#ga4c9831ba8d14d4bfafa1e51cc5fb61c9" title="Set the value of an announcement.">announcement_set_value</a>(&amp;example_announcement, <a name="a8"></a><a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0]);

  <span class="keywordflow">while</span>(1) {
    <span class="keyword">static</span> <span class="keyword">struct </span><a name="_a9"></a><a class="code" href="a00047.html" title="A timer.">etimer</a> et;

    <span class="comment">/* Listen for announcements every ten seconds. */</span>
    <a name="a10"></a><a class="code" href="a01861.html#gadb6c83643bbca82b614c50b27c586302" title="Set an event timer.">etimer_set</a>(&amp;et, <a name="a11"></a><a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a> * 10);
    <a name="a12"></a><a class="code" href="a01865.html#ga996168a0f904c0e28e3f6ed18dddd129" title="Wait for an event to be posted to the process, with an extra condition.">PROCESS_WAIT_EVENT_UNTIL</a>(<a name="a13"></a><a class="code" href="a01861.html#gada74975ee3bc980472df748b373d8636" title="Check if an event timer has expired.">etimer_expired</a>(&amp;et));
    <a name="a14"></a><a class="code" href="a01831.html#ga6d0a8884c75aa84837c13a6a44322bb6" title="Listen for announcements for a specific amount of announcement periods.">announcement_listen</a>(1);
  }

  <a name="a15"></a><a class="code" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e" title="Define the end of a process.">PROCESS_END</a>();
}
<span class="comment">/*---------------------------------------------------------------------------*/</span>
</pre></div> </div><!-- contents -->
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:43 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
