<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: frame802154_fcf_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">frame802154_fcf_t Struct Reference<div class="ingroups"><a class="el" href="a01942.html">Frame802154</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="frame802154_fcf_t" -->
<p>The IEEE 802.15.4 frame has a number of constant/fixed fields that can be counted to make frame construction and max payload calculations easier.  
 <a href="a00050.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00271_source.html">core/net/mac/frame802154.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01942.html#ga117dbe5299f9bf167711abbcc84ffa81">frame_type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">3 bit.  <a href="a01942.html#ga117dbe5299f9bf167711abbcc84ffa81"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01942.html#ga89f952741e13535b344fce27e5721bda">security_enabled</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">1 bit.  <a href="a01942.html#ga89f952741e13535b344fce27e5721bda"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01942.html#gaf1a0d9ae67dc7a6c0e19ae29905d6a37">frame_pending</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">1 bit.  <a href="a01942.html#gaf1a0d9ae67dc7a6c0e19ae29905d6a37"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01942.html#gae8c804e9fd0594acb16fc273553b60cb">ack_required</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">1 bit.  <a href="a01942.html#gae8c804e9fd0594acb16fc273553b60cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01942.html#gae2e872fd28d1e2944713113511ea4bcc">panid_compression</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">1 bit.  <a href="a01942.html#gae2e872fd28d1e2944713113511ea4bcc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01942.html#gaeb695adae2f1e79cf82219631be9bdc0">dest_addr_mode</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; 3 bit.  <a href="a01942.html#gaeb695adae2f1e79cf82219631be9bdc0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01942.html#ga1445199db0daa9c29dfbcfc09073ec75">frame_version</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">2 bit.  <a href="a01942.html#ga1445199db0daa9c29dfbcfc09073ec75"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01942.html#ga8fd204b543b8e8997181df730e065710">src_addr_mode</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">2 bit.  <a href="a01942.html#ga8fd204b543b8e8997181df730e065710"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The IEEE 802.15.4 frame has a number of constant/fixed fields that can be counted to make frame construction and max payload calculations easier. </p>
<p>These include: 1. FCF - 2 bytes - Fixed 2. Sequence number - 1 byte - Fixed 3. Addressing fields - 4 - 20 bytes - Variable 4. Aux security header - 0 - 14 bytes - Variable 5. CRC - 2 bytes - Fixed Defines the bitfields of the frame control field (FCF). </p>

<p>Definition at line <a class="el" href="a00271_source.html#l00120">120</a> of file <a class="el" href="a00271_source.html">frame802154.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
