<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: multi-threading.c</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">multi-threading.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="comment">/*</span>
<span class="comment"> * Copyright (c) 2007, Swedish Institute of Computer Science.</span>
<span class="comment"> * All rights reserved. </span>
<span class="comment"> *</span>
<span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
<span class="comment"> * modification, are permitted provided that the following conditions </span>
<span class="comment"> * are met: </span>
<span class="comment"> * 1. Redistributions of source code must retain the above copyright </span>
<span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright </span>
<span class="comment"> *    notice, this list of conditions and the following disclaimer in the </span>
<span class="comment"> *    documentation and/or other materials provided with the distribution. </span>
<span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors </span>
<span class="comment"> *    may be used to endorse or promote products derived from this software </span>
<span class="comment"> *    without specific prior written permission. </span>
<span class="comment"> *</span>
<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND </span>
<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </span>
<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </span>
<span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE </span>
<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL </span>
<span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS </span>
<span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) </span>
<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT </span>
<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY </span>
<span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF </span>
<span class="comment"> * SUCH DAMAGE. </span>
<span class="comment"> *</span>
<span class="comment"> * This file is part of the Contiki operating system.</span>
<span class="comment"> * </span>
<span class="comment"> * Author: Oliver Schmidt &lt;ol.sc@web.de&gt;</span>
<span class="comment"> *</span>
<span class="comment"> * $Id: multi-threading.c,v 1.5 2010/02/10 07:59:42 oliverschmidt Exp $</span>
<span class="comment"> */</span>
<span class="comment"></span>
<span class="comment">/**</span>
<span class="comment"> * \file</span>
<span class="comment"> *         A very simple Contiki application showing how to use the Contiki</span>
<span class="comment"> *         Multi-threading library</span>
<span class="comment"> * \author</span>
<span class="comment"> *         Oliver Schmidt &lt;ol.sc@web.de&gt;</span>
<span class="comment"> */</span>

<span class="comment">/* The Contiki Multi-threading library is on Windows implemented using</span>
<span class="comment"> * Win32 fibers. The Cygwin C-library implements Thread-Local-Storage</span>
<span class="comment"> * in a way that is incompatible with fibers. Therefore most Cygwin</span>
<span class="comment"> * C-library functions don&#39;t work when called from a Contiki thread. */</span>

<span class="preprocessor">#include &quot;contiki.h&quot;</span>
<span class="preprocessor">#include &quot;<a class="code" href="a00466.html" title="Header file for the preemptive multitasking library for Contiki.">sys/mt.h</a>&quot;</span>

<span class="keyword">static</span> <span class="keywordtype">char</span> *ptr;

<a name="a0"></a><a class="code" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf" title="Declare a process.">PROCESS</a>(multi_threading_process, <span class="stringliteral">&quot;Multi-threading process&quot;</span>);
AUTOSTART_PROCESSES(&amp;multi_threading_process);

<span class="comment">/*---------------------------------------------------------------------------*/</span>
<span class="keyword">static</span> <span class="keywordtype">void</span>
thread_func(<span class="keywordtype">char</span> *str, <span class="keywordtype">int</span> len)
{
  ptr = str + len;
  <a name="a1"></a><a class="code" href="a01863.html#ga821508e238ebc521234018e469afe636" title="Voluntarily give up the processor.">mt_yield</a>();

  <span class="keywordflow">if</span>(len) {
    thread_func(str, len - 1);
    <a class="code" href="a01863.html#ga821508e238ebc521234018e469afe636" title="Voluntarily give up the processor.">mt_yield</a>();
  }

  ptr = str + len;
}
<span class="comment">/*---------------------------------------------------------------------------*/</span>
<span class="keyword">static</span> <span class="keywordtype">void</span>
thread_main(<span class="keywordtype">void</span> *data)
{
  <span class="keywordflow">while</span>(1) {
    thread_func((<span class="keywordtype">char</span> *)data, 9);
  }
  <a name="a2"></a><a class="code" href="a01863.html#gaae59ef816295a2dbf53efd86533fe87d" title="Exit a thread.">mt_exit</a>();
}
<span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="a3"></a><a class="code" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200" title="Define the body of a process.">PROCESS_THREAD</a>(multi_threading_process, ev, data)
{
  <span class="keyword">static</span> <span class="keyword">struct </span>mt_thread alpha_thread;
  <span class="keyword">static</span> <span class="keyword">struct </span>mt_thread count_thread;

  <span class="keyword">static</span> <span class="keyword">struct </span><a name="_a4"></a><a class="code" href="a00047.html" title="A timer.">etimer</a> <a name="_a5"></a><a class="code" href="a00093.html" title="A timer.">timer</a>;
  <span class="keyword">static</span> <span class="keywordtype">int</span> toggle;

  <a name="a6"></a><a class="code" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81" title="Define the beginning of a process.">PROCESS_BEGIN</a>();

  <a name="a7"></a><a class="code" href="a01863.html#ga9b7e54b6a727e74f998736238a6ba424" title="Initializes the multithreading library.">mt_init</a>();
  <a name="a8"></a><a class="code" href="a01863.html#ga7eb58b7ea94b3c1b86494a43ef95fb9d" title="Starts a multithreading thread.">mt_start</a>(&amp;alpha_thread, thread_main, <span class="stringliteral">&quot;JIHGFEDCBA&quot;</span>);
  <a class="code" href="a01863.html#ga7eb58b7ea94b3c1b86494a43ef95fb9d" title="Starts a multithreading thread.">mt_start</a>(&amp;count_thread, thread_main, <span class="stringliteral">&quot;9876543210&quot;</span>);

  <a name="a9"></a><a class="code" href="a01861.html#gadb6c83643bbca82b614c50b27c586302" title="Set an event timer.">etimer_set</a>(&amp;<a class="code" href="a00093.html" title="A timer.">timer</a>, <a name="a10"></a><a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a> / 2);

  <span class="keywordflow">while</span>(1) {
    <a name="a11"></a><a class="code" href="a01865.html#ga4f9c1d291e210793e8c4444762f748ba" title="Wait for an event to be posted to the process.">PROCESS_WAIT_EVENT</a>();
    <span class="keywordflow">if</span>(ev == PROCESS_EVENT_TIMER) {
      <span class="keywordflow">if</span>(toggle) {
        <a name="a12"></a><a class="code" href="a01863.html#ga2ceaab27edea6cebcdc92cbc3d412e1d" title="Execute parts of a thread.">mt_exec</a>(&amp;alpha_thread);
        toggle--;
      } <span class="keywordflow">else</span> {
        <a class="code" href="a01863.html#ga2ceaab27edea6cebcdc92cbc3d412e1d" title="Execute parts of a thread.">mt_exec</a>(&amp;count_thread);
        toggle++;
      }
      puts(ptr);

      <a class="code" href="a01861.html#gadb6c83643bbca82b614c50b27c586302" title="Set an event timer.">etimer_set</a>(&amp;<a class="code" href="a00093.html" title="A timer.">timer</a>, <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a> / 2);
    }
  }
  
  <a name="a13"></a><a class="code" href="a01863.html#ga56186be13a78313ac222a9a11cef92b4" title="Stop a thread.">mt_stop</a>(&amp;alpha_thread);
  <a class="code" href="a01863.html#ga56186be13a78313ac222a9a11cef92b4" title="Stop a thread.">mt_stop</a>(&amp;count_thread);
  <a name="a14"></a><a class="code" href="a01863.html#gad4b502d5e08885704143bffe3d4565d6" title="Uninstalls library and cleans up.">mt_remove</a>();

  <a name="a15"></a><a class="code" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e" title="Define the end of a process.">PROCESS_END</a>();
}
<span class="comment">/*---------------------------------------------------------------------------*/</span>
</pre></div> </div><!-- contents -->
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:44 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
