<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: example-program.c</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">example-program.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="comment">/*</span>
<span class="comment"> * This file contains an example of how a Contiki program looks.</span>
<span class="comment"> *</span>
<span class="comment"> * The program opens a UDP broadcast connection and sends one packet</span>
<span class="comment"> * every second.</span>
<span class="comment"> */</span>

<span class="preprocessor">#include &quot;contiki.h&quot;</span>
<span class="preprocessor">#include &quot;contiki-net.h&quot;</span>

<span class="comment">/*</span>
<span class="comment"> * All Contiki programs must have a process, and we declare it here.</span>
<span class="comment"> */</span>
<a name="a0"></a><a class="code" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf" title="Declare a process.">PROCESS</a>(example_program_process, <span class="stringliteral">&quot;Example process&quot;</span>);

<span class="comment">/*</span>
<span class="comment"> * To make the program send a packet once every second, we use an</span>
<span class="comment"> * event timer (etimer).</span>
<span class="comment"> */</span>
<span class="keyword">static</span> <span class="keyword">struct </span><a name="_a1"></a><a class="code" href="a00047.html" title="A timer.">etimer</a> <a name="_a2"></a><a class="code" href="a00093.html" title="A timer.">timer</a>;

<span class="comment">/*---------------------------------------------------------------------------*/</span>
<span class="comment">/*</span>
<span class="comment"> * Here we implement the process. The process is run whenever an event</span>
<span class="comment"> * occurs, and the parameters &quot;ev&quot; and &quot;data&quot; will we set to the event</span>
<span class="comment"> * type and any data that may be passed along with the event.</span>
<span class="comment"> */</span>
<a name="a3"></a><a class="code" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200" title="Define the body of a process.">PROCESS_THREAD</a>(example_program_process, ev, data)
{
  <span class="comment">/*</span>
<span class="comment">   * Declare the UDP connection. Note that this *MUST* be declared</span>
<span class="comment">   * static, or otherwise the contents may be destroyed. The reason</span>
<span class="comment">   * for this is that the process runs as a protothread, and</span>
<span class="comment">   * protothreads do not support stack variables.</span>
<span class="comment">   */</span>
  <span class="keyword">static</span> <span class="keyword">struct </span><a name="_a4"></a><a class="code" href="a00123.html" title="Representation of a uIP UDP connection.">uip_udp_conn</a> *c;
  
  <span class="comment">/*</span>
<span class="comment">   * A process thread starts with PROCESS_BEGIN() and ends with</span>
<span class="comment">   * PROCESS_END().</span>
<span class="comment">   */</span>  
  <a name="a5"></a><a class="code" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81" title="Define the beginning of a process.">PROCESS_BEGIN</a>();

  <span class="comment">/*</span>
<span class="comment">   * We create the UDP connection to port 4321. We don&#39;t want to</span>
<span class="comment">   * attach any special data to the connection, so we pass it a NULL</span>
<span class="comment">   * parameter.</span>
<span class="comment">   */</span>
  c = <a name="a6"></a><a class="code" href="a01807.html#gabd0394436a6f855ec38871cacd01f8c9" title="Create a new UDP broadcast connection.">udp_broadcast_new</a>(UIP_HTONS(4321), <a name="a7"></a><a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
  
  <span class="comment">/*</span>
<span class="comment">   * Loop for ever.</span>
<span class="comment">   */</span>
  <span class="keywordflow">while</span>(1) {

    <span class="comment">/*</span>
<span class="comment">     * We set a timer that wakes us up once every second. </span>
<span class="comment">     */</span>
    <a name="a8"></a><a class="code" href="a01861.html#gadb6c83643bbca82b614c50b27c586302" title="Set an event timer.">etimer_set</a>(&amp;<a class="code" href="a00093.html" title="A timer.">timer</a>, <a name="a9"></a><a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a>);
    <a name="a10"></a><a class="code" href="a01865.html#ga996168a0f904c0e28e3f6ed18dddd129" title="Wait for an event to be posted to the process, with an extra condition.">PROCESS_WAIT_EVENT_UNTIL</a>(<a name="a11"></a><a class="code" href="a01861.html#gada74975ee3bc980472df748b373d8636" title="Check if an event timer has expired.">etimer_expired</a>(&amp;<a class="code" href="a00093.html" title="A timer.">timer</a>));

    <span class="comment">/*</span>
<span class="comment">     * Now, this is a the tricky bit: in order for us to send a UDP</span>
<span class="comment">     * packet, we must call upon the uIP TCP/IP stack process to call</span>
<span class="comment">     * us. (uIP works under the Hollywood principle: &quot;Don&#39;t call us,</span>
<span class="comment">     * we&#39;ll call you&quot;.) We use the function tcpip_poll_udp() to tell</span>
<span class="comment">     * uIP to call us, and then we wait for the uIP event to come.</span>
<span class="comment">     */</span>
    <a name="a12"></a><a class="code" href="a01807.html#ga98f9cca40d8c2043f405ee372a6de0d1" title="Cause a specified UDP connection to be polled.">tcpip_poll_udp</a>(c);
    <a class="code" href="a01865.html#ga996168a0f904c0e28e3f6ed18dddd129" title="Wait for an event to be posted to the process, with an extra condition.">PROCESS_WAIT_EVENT_UNTIL</a>(ev == <a name="a13"></a><a class="code" href="a01807.html#gaadf3c3b5770cafe3da7f8cc4dd06625c" title="The uIP event.">tcpip_event</a>);

    <span class="comment">/*</span>
<span class="comment">     * We can now send our packet.</span>
<span class="comment">     */</span>
    <a name="a14"></a><a class="code" href="a01927.html#ga04b053a623aac7cd4195157d470661b3" title="Send data on the current connection.">uip_send</a>(<span class="stringliteral">&quot;Hello&quot;</span>, 5);

    <span class="comment">/*</span>
<span class="comment">     * We&#39;re done now, so we&#39;ll just loop again.</span>
<span class="comment">     */</span>
  }

  <span class="comment">/*</span>
<span class="comment">   * The process ends here. Even though our program sits is a while(1)</span>
<span class="comment">   * loop, we must put the PROCESS_END() at the end of the process, or</span>
<span class="comment">   * else the program won&#39;t compile.</span>
<span class="comment">   */</span>
  <a name="a15"></a><a class="code" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e" title="Define the end of a process.">PROCESS_END</a>();
}
<span class="comment">/*---------------------------------------------------------------------------*/</span>
</pre></div> </div><!-- contents -->
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:43 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
