<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: S_UsbRequest Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">S_UsbRequest Struct Reference<div class="ingroups"><a class="el" href="a01892.html">USB Configuration</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="S_UsbRequest" -->
<p>Usb Request.  
 <a href="a00084.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00739_source.html">cpu/avr/dev/usb/usb_descriptors.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbc5e489a30e9d2c4a602a12256b4190"></a><!-- doxytag: member="S_UsbRequest::bmRequestType" ref="adbc5e489a30e9d2c4a602a12256b4190" args="" -->
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00084.html#adbc5e489a30e9d2c4a602a12256b4190">bmRequestType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Characteristics of the request. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34754fc11cb7c0de573cd39a268b6ad2"></a><!-- doxytag: member="S_UsbRequest::bRequest" ref="a34754fc11cb7c0de573cd39a268b6ad2" args="" -->
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00084.html#a34754fc11cb7c0de573cd39a268b6ad2">bRequest</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Specific request. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ab12ae557358d1711307940a4e0a6bf"></a><!-- doxytag: member="S_UsbRequest::wValue" ref="a2ab12ae557358d1711307940a4e0a6bf" args="" -->
U16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00084.html#a2ab12ae557358d1711307940a4e0a6bf">wValue</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">field that varies according to request <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52aba4bd88ecb24d0d7084ece592b257"></a><!-- doxytag: member="S_UsbRequest::wIndex" ref="a52aba4bd88ecb24d0d7084ece592b257" args="" -->
U16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00084.html#a52aba4bd88ecb24d0d7084ece592b257">wIndex</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">field that varies according to request <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7c80e78ff9d091d62a0170332567814"></a><!-- doxytag: member="S_UsbRequest::wLength" ref="ab7c80e78ff9d091d62a0170332567814" args="" -->
U16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00084.html#ab7c80e78ff9d091d62a0170332567814">wLength</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bytes to transfer if Data. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Usb Request. </p>

<p>Definition at line <a class="el" href="a00739_source.html#l00313">313</a> of file <a class="el" href="a00739_source.html">usb_descriptors.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
