<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: GPS_UBX_RXM_RAW_CPMES_s Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GPS_UBX_RXM_RAW_CPMES_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="GPS_UBX_RXM_RAW_CPMES_s" -->
<p>Optional Sub-Structure of #GPS_UBX_RXM_RAW_t.  
 <a href="a00055.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a01469_source.html">platform/OrisenSpectrum/dev/include/amy_6m.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b69366e58be4d2841ed25a24a45e66d"></a><!-- doxytag: member="GPS_UBX_RXM_RAW_CPMES_s::cpMes" ref="a5b69366e58be4d2841ed25a24a45e66d" args="" -->
R8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a5b69366e58be4d2841ed25a24a45e66d">cpMes</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Carrier phase measurement [L1 cycles]. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa140110ab80f1112d6180581f3b58048"></a><!-- doxytag: member="GPS_UBX_RXM_RAW_CPMES_s::prMes" ref="aa140110ab80f1112d6180581f3b58048" args="" -->
R8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#aa140110ab80f1112d6180581f3b58048">prMes</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pseudorange measurement [m]. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeac4b10e45d613b96c6b605721d9fa8e"></a><!-- doxytag: member="GPS_UBX_RXM_RAW_CPMES_s::doMes" ref="aeac4b10e45d613b96c6b605721d9fa8e" args="" -->
R4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#aeac4b10e45d613b96c6b605721d9fa8e">doMes</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Doppler measurement [Hz]. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab659c1306386fafe5be96ba4d0ecad43"></a><!-- doxytag: member="GPS_UBX_RXM_RAW_CPMES_s::sv" ref="ab659c1306386fafe5be96ba4d0ecad43" args="" -->
U1&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#ab659c1306386fafe5be96ba4d0ecad43">sv</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Space Vehicle Number. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a640ea6f421decf6301c95e242a330375"></a><!-- doxytag: member="GPS_UBX_RXM_RAW_CPMES_s::mesQI" ref="a640ea6f421decf6301c95e242a330375" args="" -->
I1&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a640ea6f421decf6301c95e242a330375">mesQI</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Nav Measurements Quality Indicator: <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cafbcdf7a2a5e98932f476d1b3b506c"></a><!-- doxytag: member="GPS_UBX_RXM_RAW_CPMES_s::cno" ref="a6cafbcdf7a2a5e98932f476d1b3b506c" args="" -->
I1&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a6cafbcdf7a2a5e98932f476d1b3b506c">cno</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal strength C/No. (dbHz) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e23c0fd4576e3d26e5b6e8922fc98c2"></a><!-- doxytag: member="GPS_UBX_RXM_RAW_CPMES_s::lli" ref="a5e23c0fd4576e3d26e5b6e8922fc98c2" args="" -->
U1&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a5e23c0fd4576e3d26e5b6e8922fc98c2">lli</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Loss of lock indicator (RINEX definition) <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Optional Sub-Structure of #GPS_UBX_RXM_RAW_t. </p>

<p>Definition at line <a class="el" href="a01469_source.html#l00191">191</a> of file <a class="el" href="a01469_source.html">amy_6m.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
