<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: ctk_menu Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ctk_menu Struct Reference<div class="ingroups"><a class="el" href="a00023.html">CTK device driver functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ctk_menu" -->
<p>Representation of an individual menu.  
 <a href="a00038.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00146_source.html">core/ctk/ctk.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="a00038.html">ctk_menu</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a3db782ac147f877ad858f963ce3a3f31">next</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Apointer to the next menu, or is NULL if this is the last menu, and should be used by the ctk-draw module when stepping through the menus when drawing them on screen.  <a href="#a3db782ac147f877ad858f963ce3a3f31"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#ad615e76a042ea15b52b7f30edc4d4c89">title</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The menu title.  <a href="#ad615e76a042ea15b52b7f30edc4d4c89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#afe750b5bc481a67c6e7f684dbaa7bfd8">titlelen</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of the title in characters.  <a href="#afe750b5bc481a67c6e7f684dbaa7bfd8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a1929cc70bb8d66ead25d37828d68bfc2">nitems</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The total number of menu items in the menu.  <a href="#a1929cc70bb8d66ead25d37828d68bfc2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a4a97e6108145907fe4b83fd8f5862df5">active</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The currently active menu item.  <a href="#a4a97e6108145907fe4b83fd8f5862df5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="a00039.html">ctk_menuitem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a5e3c53417a3e30ca1a51dfcfb0929d1f">items</a> [CTK_MAXMENUITEMS]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The array which contains all the menu items.  <a href="#a5e3c53417a3e30ca1a51dfcfb0929d1f"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Representation of an individual menu. </p>

<p>Definition at line <a class="el" href="a00146_source.html#l00585">585</a> of file <a class="el" href="a00146_source.html">ctk.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a4a97e6108145907fe4b83fd8f5862df5"></a><!-- doxytag: member="ctk_menu::active" ref="a4a97e6108145907fe4b83fd8f5862df5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="a00038.html#a4a97e6108145907fe4b83fd8f5862df5">ctk_menu::active</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The currently active menu item. </p>

<p>Definition at line <a class="el" href="a00146_source.html#l00600">600</a> of file <a class="el" href="a00146_source.html">ctk.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5e3c53417a3e30ca1a51dfcfb0929d1f"></a><!-- doxytag: member="ctk_menu::items" ref="a5e3c53417a3e30ca1a51dfcfb0929d1f" args="[CTK_MAXMENUITEMS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a00039.html">ctk_menuitem</a> <a class="el" href="a00038.html#a5e3c53417a3e30ca1a51dfcfb0929d1f">ctk_menu::items</a>[CTK_MAXMENUITEMS]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The array which contains all the menu items. </p>

<p>Definition at line <a class="el" href="a00146_source.html#l00602">602</a> of file <a class="el" href="a00146_source.html">ctk.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3db782ac147f877ad858f963ce3a3f31"></a><!-- doxytag: member="ctk_menu::next" ref="a3db782ac147f877ad858f963ce3a3f31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a00038.html">ctk_menu</a>* <a class="el" href="a00038.html#a3db782ac147f877ad858f963ce3a3f31">ctk_menu::next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Apointer to the next menu, or is NULL if this is the last menu, and should be used by the ctk-draw module when stepping through the menus when drawing them on screen. </p>

<p>Definition at line <a class="el" href="a00146_source.html#l00586">586</a> of file <a class="el" href="a00146_source.html">ctk.h</a>.</p>

<p>Referenced by <a class="el" href="a00143_source.html#l00884">ctk_draw_menus()</a>, <a class="el" href="a00145_source.html#l00505">ctk_menu_add()</a>, and <a class="el" href="a00145_source.html#l00533">ctk_menu_remove()</a>.</p>

</div>
</div>
<a class="anchor" id="a1929cc70bb8d66ead25d37828d68bfc2"></a><!-- doxytag: member="ctk_menu::nitems" ref="a1929cc70bb8d66ead25d37828d68bfc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="a00038.html#a1929cc70bb8d66ead25d37828d68bfc2">ctk_menu::nitems</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The total number of menu items in the menu. </p>

<p>Definition at line <a class="el" href="a00146_source.html#l00598">598</a> of file <a class="el" href="a00146_source.html">ctk.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad615e76a042ea15b52b7f30edc4d4c89"></a><!-- doxytag: member="ctk_menu::title" ref="ad615e76a042ea15b52b7f30edc4d4c89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="a00038.html#ad615e76a042ea15b52b7f30edc4d4c89">ctk_menu::title</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The menu title. </p>

<p>Definition at line <a class="el" href="a00146_source.html#l00591">591</a> of file <a class="el" href="a00146_source.html">ctk.h</a>.</p>

<p>Referenced by <a class="el" href="a00143_source.html#l00884">ctk_draw_menus()</a>.</p>

</div>
</div>
<a class="anchor" id="afe750b5bc481a67c6e7f684dbaa7bfd8"></a><!-- doxytag: member="ctk_menu::titlelen" ref="afe750b5bc481a67c6e7f684dbaa7bfd8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="a00038.html#afe750b5bc481a67c6e7f684dbaa7bfd8">ctk_menu::titlelen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The length of the title in characters. </p>
<p>Cached for speed reasons. </p>

<p>Definition at line <a class="el" href="a00146_source.html#l00592">592</a> of file <a class="el" href="a00146_source.html">ctk.h</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
