<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: S_usb_endpoint_descriptor Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">S_usb_endpoint_descriptor Struct Reference<div class="ingroups"><a class="el" href="a01892.html">USB Configuration</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="S_usb_endpoint_descriptor" -->
<p>Usb Endpoint Descriptor.  
 <a href="a00081.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00739_source.html">cpu/avr/dev/usb/usb_descriptors.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f0c777b1a7150d0c223fbf1462f532b"></a><!-- doxytag: member="S_usb_endpoint_descriptor::bLength" ref="a2f0c777b1a7150d0c223fbf1462f532b" args="" -->
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html#a2f0c777b1a7150d0c223fbf1462f532b">bLength</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of this descriptor in bytes. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81809a6ba573cd11823240e1b39569df"></a><!-- doxytag: member="S_usb_endpoint_descriptor::bDescriptorType" ref="a81809a6ba573cd11823240e1b39569df" args="" -->
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html#a81809a6ba573cd11823240e1b39569df">bDescriptorType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ENDPOINT descriptor type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4164313936c5a247a29d3246512a01e5"></a><!-- doxytag: member="S_usb_endpoint_descriptor::bEndpointAddress" ref="a4164313936c5a247a29d3246512a01e5" args="" -->
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html#a4164313936c5a247a29d3246512a01e5">bEndpointAddress</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of the endpoint. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99b980abaabf3353ddc945238aff87ec"></a><!-- doxytag: member="S_usb_endpoint_descriptor::bmAttributes" ref="a99b980abaabf3353ddc945238aff87ec" args="" -->
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html#a99b980abaabf3353ddc945238aff87ec">bmAttributes</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Endpoint's attributes. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f7075f60a063689ca6a617a4d7a7348"></a><!-- doxytag: member="S_usb_endpoint_descriptor::wMaxPacketSize" ref="a6f7075f60a063689ca6a617a4d7a7348" args="" -->
U16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html#a6f7075f60a063689ca6a617a4d7a7348">wMaxPacketSize</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum packet size for this EP. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a399bff4bf46c11a8b9569ce05e4bdeb3"></a><!-- doxytag: member="S_usb_endpoint_descriptor::bInterval" ref="a399bff4bf46c11a8b9569ce05e4bdeb3" args="" -->
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html#a399bff4bf46c11a8b9569ce05e4bdeb3">bInterval</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Interval for polling EP in ms. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Usb Endpoint Descriptor. </p>

<p>Definition at line <a class="el" href="a00739_source.html#l00369">369</a> of file <a class="el" href="a00739_source.html">usb_descriptors.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
