<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: frame802154_aux_hdr_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">frame802154_aux_hdr_t Struct Reference<div class="ingroups"><a class="el" href="a01942.html">Frame802154</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="frame802154_aux_hdr_t" -->
<p>802.15.4 Aux security header  
 <a href="a00049.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00271_source.html">core/net/mac/frame802154.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga690ecad0f9b0cbb4f1fcfbaf88c69cfd"></a><!-- doxytag: member="frame802154_aux_hdr_t::security_control" ref="ga690ecad0f9b0cbb4f1fcfbaf88c69cfd" args="" -->
<a class="el" href="a00051.html">frame802154_scf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01942.html#ga690ecad0f9b0cbb4f1fcfbaf88c69cfd">security_control</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Security control bitfield. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa581a9e2506c9ce496f59e6c76347832"></a><!-- doxytag: member="frame802154_aux_hdr_t::frame_counter" ref="gaa581a9e2506c9ce496f59e6c76347832" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01942.html#gaa581a9e2506c9ce496f59e6c76347832">frame_counter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame counter, used for security. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga560c6c3d93727fe97ced0aae5ed7582d"></a><!-- doxytag: member="frame802154_aux_hdr_t::key" ref="ga560c6c3d93727fe97ced0aae5ed7582d" args="[9]" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01942.html#ga560c6c3d93727fe97ced0aae5ed7582d">key</a> [9]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The key itself, or an index to the key. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>802.15.4 Aux security header </p>

<p>Definition at line <a class="el" href="a00271_source.html#l00140">140</a> of file <a class="el" href="a00271_source.html">frame802154.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
