<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: dsc Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">dsc Struct Reference<div class="ingroups"><a class="el" href="a00021.html">The Contiki program loader</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="dsc" -->
<p>The DSC program description structure.  
 <a href="a00045.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00454_source.html">core/sys/dsc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1db1b1650a4b112e52bf28a6ffa6f040"></a><!-- doxytag: member="dsc::description" ref="a1db1b1650a4b112e52bf28a6ffa6f040" args="" -->
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a1db1b1650a4b112e52bf28a6ffa6f040">description</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A text string containing a one-line description of the program. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#ad0fdd6680d7ada65e230d1c288650128">prgname</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the program on disk.  <a href="#ad0fdd6680d7ada65e230d1c288650128"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#ae255cb38e7d148d5b4c3a651eb93578e">loadaddr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The loading address of the DSC.  <a href="#ae255cb38e7d148d5b4c3a651eb93578e"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The DSC program description structure. </p>
<p>The DSC structure is used for describing a Contiki program. It includes a short textual description of the program, either the name of the program on disk, or a pointer to the init() function, and an icon for the program. </p>

<p>Definition at line <a class="el" href="a00454_source.html#l00075">75</a> of file <a class="el" href="a00454_source.html">dsc.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="ae255cb38e7d148d5b4c3a651eb93578e"></a><!-- doxytag: member="dsc::loadaddr" ref="ae255cb38e7d148d5b4c3a651eb93578e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="a00045.html#ae255cb38e7d148d5b4c3a651eb93578e">dsc::loadaddr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The loading address of the DSC. </p>
<p>Used by the LOADER_UNLOAD() function when deallocating the memory allocated for the DSC when loading it. </p>

<p>Definition at line <a class="el" href="a00454_source.html#l00091">91</a> of file <a class="el" href="a00454_source.html">dsc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad0fdd6680d7ada65e230d1c288650128"></a><!-- doxytag: member="dsc::prgname" ref="ad0fdd6680d7ada65e230d1c288650128" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="a00045.html#ad0fdd6680d7ada65e230d1c288650128">dsc::prgname</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The name of the program on disk. </p>

<p>Definition at line <a class="el" href="a00454_source.html#l00080">80</a> of file <a class="el" href="a00454_source.html">dsc.h</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
