<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: S_usb_interface_descriptor Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">S_usb_interface_descriptor Struct Reference<div class="ingroups"><a class="el" href="a01892.html">USB Configuration</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="S_usb_interface_descriptor" -->
<p>Usb Interface Descriptor.  
 <a href="a00082.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00739_source.html">cpu/avr/dev/usb/usb_descriptors.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6b097c483d2ed74955972399a41d4b4"></a><!-- doxytag: member="S_usb_interface_descriptor::bLength" ref="ab6b097c483d2ed74955972399a41d4b4" args="" -->
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#ab6b097c483d2ed74955972399a41d4b4">bLength</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">size of this descriptor in bytes <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab58b3c42fef4ca0ca3779348749c5bc6"></a><!-- doxytag: member="S_usb_interface_descriptor::bDescriptorType" ref="ab58b3c42fef4ca0ca3779348749c5bc6" args="" -->
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#ab58b3c42fef4ca0ca3779348749c5bc6">bDescriptorType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">INTERFACE descriptor type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac62bcd52a24eac6ffff49bd731aebc97"></a><!-- doxytag: member="S_usb_interface_descriptor::bInterfaceNumber" ref="ac62bcd52a24eac6ffff49bd731aebc97" args="" -->
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#ac62bcd52a24eac6ffff49bd731aebc97">bInterfaceNumber</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of interface. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8dfe3d381831b426f5ab9721ed72052"></a><!-- doxytag: member="S_usb_interface_descriptor::bAlternateSetting" ref="ad8dfe3d381831b426f5ab9721ed72052" args="" -->
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#ad8dfe3d381831b426f5ab9721ed72052">bAlternateSetting</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">value to select alternate setting <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff09acaf566c85a52c05377f334fdc5b"></a><!-- doxytag: member="S_usb_interface_descriptor::bNumEndpoints" ref="aff09acaf566c85a52c05377f334fdc5b" args="" -->
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#aff09acaf566c85a52c05377f334fdc5b">bNumEndpoints</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of EP except EP 0. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e7fddf870f91b9dd62b612877c3a6c4"></a><!-- doxytag: member="S_usb_interface_descriptor::bInterfaceClass" ref="a7e7fddf870f91b9dd62b612877c3a6c4" args="" -->
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#a7e7fddf870f91b9dd62b612877c3a6c4">bInterfaceClass</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class code assigned by the USB. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f910acab93d85c01f79dd7e16201c34"></a><!-- doxytag: member="S_usb_interface_descriptor::bInterfaceSubClass" ref="a7f910acab93d85c01f79dd7e16201c34" args="" -->
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#a7f910acab93d85c01f79dd7e16201c34">bInterfaceSubClass</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sub-class code assigned by the USB. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a000fed2a1f14fb5227261620b14fd088"></a><!-- doxytag: member="S_usb_interface_descriptor::bInterfaceProtocol" ref="a000fed2a1f14fb5227261620b14fd088" args="" -->
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#a000fed2a1f14fb5227261620b14fd088">bInterfaceProtocol</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Protocol code assigned by the USB. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8699eca1116be41d1b65b9eaf1f71d88"></a><!-- doxytag: member="S_usb_interface_descriptor::iInterface" ref="a8699eca1116be41d1b65b9eaf1f71d88" args="" -->
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#a8699eca1116be41d1b65b9eaf1f71d88">iInterface</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of string descriptor. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Usb Interface Descriptor. </p>

<p>Definition at line <a class="el" href="a00739_source.html#l00355">355</a> of file <a class="el" href="a00739_source.html">usb_descriptors.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
