<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: packetqueue_item Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">packetqueue_item Struct Reference<div class="ingroups"><a class="el" href="a01801.html">Packet queue</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="packetqueue_item" -->
<p>Representation of an item in a packet queue.  
 <a href="a00069.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00308_source.html">core/net/packetqueue.h</a>&gt;</code></p>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Representation of an item in a packet queue. </p>
<p>This structure holds the state of a packet queue. It is an opaque structure with no user-visible elements. The function <a class="el" href="a01801.html#gadb29484602502348c810bd636ea8751b" title="Access the queuebuf in a packet queue item.">packetqueue_queuebuf()</a> is used to extract a queubuf from the item. The function <a class="el" href="a01801.html#gaf4d1ecfa52fc89c8d790a168a6a1d50e" title="Access the user-defined pointer in a packet queue item.">packetqueue_ptr()</a> is used to extract the opaque pointer that was registered with the <a class="el" href="a01801.html#gae1883dbe27c3735de4bf1a3c8fca63ea" title="Enqueue a packetbuf on a packet queue.">packetqueue_enqueue_packetbuf()</a> function. </p>

<p>Definition at line <a class="el" href="a00308_source.html#l00087">87</a> of file <a class="el" href="a00308_source.html">packetqueue.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
