<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: abc_callbacks Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">abc_callbacks Struct Reference<div class="ingroups"><a class="el" href="a01830.html">Anonymous best-effort local area broadcast</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="abc_callbacks" -->
<p>Callback structure for abc.  
 <a href="a00025.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00320_source.html">core/net/rime/abc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#ad94ba41c52b0b2bc4105e659cbc9356f">recv</a> )(struct abc_conn *ptr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a packet has been received by the abc module.  <a href="#ad94ba41c52b0b2bc4105e659cbc9356f"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Callback structure for abc. </p>

<p>Definition at line <a class="el" href="a00320_source.html#l00072">72</a> of file <a class="el" href="a00320_source.html">abc.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="ad94ba41c52b0b2bc4105e659cbc9356f"></a><!-- doxytag: member="abc_callbacks::recv" ref="ad94ba41c52b0b2bc4105e659cbc9356f" args=")(struct abc_conn *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(*  <a class="el" href="a00025.html#ad94ba41c52b0b2bc4105e659cbc9356f">abc_callbacks::recv</a>)(struct abc_conn *ptr)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when a packet has been received by the abc module. </p>

<p>Definition at line <a class="el" href="a00320_source.html#l00074">74</a> of file <a class="el" href="a00320_source.html">abc.h</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
