<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: frame802154_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">frame802154_t Struct Reference<div class="ingroups"><a class="el" href="a01942.html">Frame802154</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="frame802154_t" -->
<p>Parameters used by the <a class="el" href="a01942.html#gac34347e30385797a14c26ca652bf55d2" title="Creates a frame for transmission over the air.">frame802154_create()</a> function.  
 <a href="a00052.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00271_source.html">core/net/mac/frame802154.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaccb038bad8e12ea63a772fc977e080b7"></a><!-- doxytag: member="frame802154_t::fcf" ref="gaccb038bad8e12ea63a772fc977e080b7" args="" -->
<a class="el" href="a00050.html">frame802154_fcf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01942.html#gaccb038bad8e12ea63a772fc977e080b7">fcf</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame control field. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0ec13cfc59a87cd1df628c435290eeee"></a><!-- doxytag: member="frame802154_t::seq" ref="ga0ec13cfc59a87cd1df628c435290eeee" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01942.html#ga0ec13cfc59a87cd1df628c435290eeee">seq</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sequence number. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gada96b514a5111092fac180c9987e3eae"></a><!-- doxytag: member="frame802154_t::dest_pid" ref="gada96b514a5111092fac180c9987e3eae" args="" -->
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01942.html#gada96b514a5111092fac180c9987e3eae">dest_pid</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destination PAN ID. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga11600720c741d502eb197b1424fc6c51"></a><!-- doxytag: member="frame802154_t::dest_addr" ref="ga11600720c741d502eb197b1424fc6c51" args="[8]" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01942.html#ga11600720c741d502eb197b1424fc6c51">dest_addr</a> [8]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destination address. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac5e0eb571890f7bf68a918fcb8208f06"></a><!-- doxytag: member="frame802154_t::src_pid" ref="gac5e0eb571890f7bf68a918fcb8208f06" args="" -->
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01942.html#gac5e0eb571890f7bf68a918fcb8208f06">src_pid</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Source PAN ID. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga724609ee9e237bf2e3fc7a6179792a11"></a><!-- doxytag: member="frame802154_t::src_addr" ref="ga724609ee9e237bf2e3fc7a6179792a11" args="[8]" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01942.html#ga724609ee9e237bf2e3fc7a6179792a11">src_addr</a> [8]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Source address. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga44b11a60a8f6b6396e462423b28b27e3"></a><!-- doxytag: member="frame802154_t::aux_hdr" ref="ga44b11a60a8f6b6396e462423b28b27e3" args="" -->
<a class="el" href="a00049.html">frame802154_aux_hdr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01942.html#ga44b11a60a8f6b6396e462423b28b27e3">aux_hdr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Aux security header. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f910391da80361759cbc295d9fa720d"></a><!-- doxytag: member="frame802154_t::payload" ref="ga5f910391da80361759cbc295d9fa720d" args="" -->
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01942.html#ga5f910391da80361759cbc295d9fa720d">payload</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to 802.15.4 frame payload. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga003c37c4931ed9968a77ef8d18d192b4"></a><!-- doxytag: member="frame802154_t::payload_len" ref="ga003c37c4931ed9968a77ef8d18d192b4" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01942.html#ga003c37c4931ed9968a77ef8d18d192b4">payload_len</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of payload field. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Parameters used by the <a class="el" href="a01942.html#gac34347e30385797a14c26ca652bf55d2" title="Creates a frame for transmission over the air.">frame802154_create()</a> function. </p>
<p>These parameters are used in the 802.15.4 frame header. See the 802.15.4 specification for details. </p>

<p>Definition at line <a class="el" href="a00271_source.html#l00150">150</a> of file <a class="el" href="a00271_source.html">frame802154.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
