<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: m25p16_rdid Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">m25p16_rdid Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="m25p16_rdid" -->
<p>Device Identifier.  
 <a href="a00061.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a01619_source.html">platform/sensinode/dev/m25p16.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa813a0abeb3144c7eebaa8acdf39862"></a><!-- doxytag: member="m25p16_rdid::mem_type" ref="afa813a0abeb3144c7eebaa8acdf39862" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#afa813a0abeb3144c7eebaa8acdf39862">mem_type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Manufacturer ID. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62bffc5b43545a28542b2ed057a004b7"></a><!-- doxytag: member="m25p16_rdid::mem_size" ref="a62bffc5b43545a28542b2ed057a004b7" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#a62bffc5b43545a28542b2ed057a004b7">mem_size</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory Type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39c74230a653920a26eb6ef391d647a7"></a><!-- doxytag: member="m25p16_rdid::uid_len" ref="a39c74230a653920a26eb6ef391d647a7" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#a39c74230a653920a26eb6ef391d647a7">uid_len</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory Size. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9a831da73f95a89b0b9528f9d9fb389"></a><!-- doxytag: member="m25p16_rdid::uid" ref="aa9a831da73f95a89b0b9528f9d9fb389" args="[16]" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#aa9a831da73f95a89b0b9528f9d9fb389">uid</a> [16]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique ID length. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Device Identifier. </p>
<p>Holds the value of the device identifier, returned by the RDID instruction.</p>
<p>After a correct RDID, this structure should hold the following values: man_id = 0x20, mem_type = 0x20, mem_size = 0x15, uid_len = 0x10.</p>
<p>UID holds optional Customized Factory Data (CFD) content. The CFD bytes are read-only and can be programmed with customers data upon their request. If the customers do not make requests, the devices are shipped with all the CFD bytes programmed to 0x00. </p>

<p>Definition at line <a class="el" href="a01619_source.html#l00093">93</a> of file <a class="el" href="a01619_source.html">m25p16.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
