<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: S_usb_device_qualifier_descriptor Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">S_usb_device_qualifier_descriptor Struct Reference<div class="ingroups"><a class="el" href="a01892.html">USB Configuration</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="S_usb_device_qualifier_descriptor" -->
<p>Usb Device Qualifier Descriptor.  
 <a href="a00080.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00739_source.html">cpu/avr/dev/usb/usb_descriptors.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d552d98e3ac8388069d4d58f0c2deb0"></a><!-- doxytag: member="S_usb_device_qualifier_descriptor::bLength" ref="a4d552d98e3ac8388069d4d58f0c2deb0" args="" -->
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00080.html#a4d552d98e3ac8388069d4d58f0c2deb0">bLength</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of this descriptor in bytes. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a901a78e8421d518bb7fcc658c033c16b"></a><!-- doxytag: member="S_usb_device_qualifier_descriptor::bDescriptorType" ref="a901a78e8421d518bb7fcc658c033c16b" args="" -->
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00080.html#a901a78e8421d518bb7fcc658c033c16b">bDescriptorType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Device Qualifier descriptor type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e77189a1d2c2fce4ea21f986712aa67"></a><!-- doxytag: member="S_usb_device_qualifier_descriptor::bscUSB" ref="a9e77189a1d2c2fce4ea21f986712aa67" args="" -->
U16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00080.html#a9e77189a1d2c2fce4ea21f986712aa67">bscUSB</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Binay Coded Decimal Spec. release. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d6f291f5917618de7b5f24dbfbe4019"></a><!-- doxytag: member="S_usb_device_qualifier_descriptor::bDeviceClass" ref="a6d6f291f5917618de7b5f24dbfbe4019" args="" -->
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00080.html#a6d6f291f5917618de7b5f24dbfbe4019">bDeviceClass</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class code assigned by the USB. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affe6f6d7e39bf46d5b21dc58f982b6e0"></a><!-- doxytag: member="S_usb_device_qualifier_descriptor::bDeviceSubClass" ref="affe6f6d7e39bf46d5b21dc58f982b6e0" args="" -->
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00080.html#affe6f6d7e39bf46d5b21dc58f982b6e0">bDeviceSubClass</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sub-class code assigned by the USB. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc3de1bc6778e022bc67f6eb66ef73b1"></a><!-- doxytag: member="S_usb_device_qualifier_descriptor::bDeviceProtocol" ref="afc3de1bc6778e022bc67f6eb66ef73b1" args="" -->
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00080.html#afc3de1bc6778e022bc67f6eb66ef73b1">bDeviceProtocol</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Protocol code assigned by the USB. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a460e9f60e3750ad61f796fef0204b770"></a><!-- doxytag: member="S_usb_device_qualifier_descriptor::bMaxPacketSize0" ref="a460e9f60e3750ad61f796fef0204b770" args="" -->
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00080.html#a460e9f60e3750ad61f796fef0204b770">bMaxPacketSize0</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Max packet size for EP0. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c1025734376c21503944df27a9c864b"></a><!-- doxytag: member="S_usb_device_qualifier_descriptor::bNumConfigurations" ref="a2c1025734376c21503944df27a9c864b" args="" -->
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00080.html#a2c1025734376c21503944df27a9c864b">bNumConfigurations</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of possible configurations. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afadfb615c4758f4f098b237c90170c7e"></a><!-- doxytag: member="S_usb_device_qualifier_descriptor::bReserved" ref="afadfb615c4758f4f098b237c90170c7e" args="" -->
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00080.html#afadfb615c4758f4f098b237c90170c7e">bReserved</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved for future use, must be zero. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Usb Device Qualifier Descriptor. </p>

<p>Definition at line <a class="el" href="a00739_source.html#l00380">380</a> of file <a class="el" href="a00739_source.html">usb_descriptors.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
