<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: uip_conn Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">uip_conn Struct Reference<div class="ingroups"><a class="el" href="a01927.html">The uIP TCP/IP stack</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="uip_conn" -->
<p>Representation of a uIP TCP connection.  
 <a href="a00099.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00436_source.html">core/net/uip.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html">uip_ipaddr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html#a79510aa86d3fa0a0fc6cfc49b1da7279">ripaddr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The IP address of the remote host.  <a href="#a79510aa86d3fa0a0fc6cfc49b1da7279"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html#a5e927bbfba71e139b345839b7e423ea5">lport</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The local TCP port, in network byte order.  <a href="#a5e927bbfba71e139b345839b7e423ea5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html#a7477a30cdd9b399067bf11bf18e620ad">rport</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The local remote TCP port, in network byte order.  <a href="#a7477a30cdd9b399067bf11bf18e620ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html#a1c0f37a806ed9ae4ed11742696cba2c6">rcv_nxt</a> [4]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The sequence number that we expect to receive next.  <a href="#a1c0f37a806ed9ae4ed11742696cba2c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html#a9b6575dd439ad42a38466dcba22fcf58">snd_nxt</a> [4]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The sequence number that was last sent by us.  <a href="#a9b6575dd439ad42a38466dcba22fcf58"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html#a5c55920c6901817dce661762e785614e">len</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the data that was previously sent.  <a href="#a5c55920c6901817dce661762e785614e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html#a3f9fbf46c7c80197b1436fcff19151e4">mss</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Current maximum segment size for the connection.  <a href="#a3f9fbf46c7c80197b1436fcff19151e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html#a9b2e09e250f0a9dadfe42ef3f1a469e1">initialmss</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial maximum segment size for the connection.  <a href="#a9b2e09e250f0a9dadfe42ef3f1a469e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html#a4f60a7dd9de9f9db9c63df199fc59088">sa</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retransmission time-out calculation state variable.  <a href="#a4f60a7dd9de9f9db9c63df199fc59088"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html#a82c6070fc4281ac4f8d427fd1a1a3655">sv</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retransmission time-out calculation state variable.  <a href="#a82c6070fc4281ac4f8d427fd1a1a3655"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html#aec8e06ea812558e5723d498f99faec63">rto</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retransmission time-out.  <a href="#aec8e06ea812558e5723d498f99faec63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html#aec4787356d50d91abe5b27d472abe630">tcpstateflags</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">TCP state and flags.  <a href="#aec4787356d50d91abe5b27d472abe630"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html#a2d0c3e645bbae89194856aa5a8f49e4d">timer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The retransmission timer.  <a href="#a2d0c3e645bbae89194856aa5a8f49e4d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html#a974df0fa0057819fd67109d9f8f1beeb">nrtx</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of retransmissions for the last segment sent.  <a href="#a974df0fa0057819fd67109d9f8f1beeb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01829.html#ga69646a81a922033c5281445a71f8ffed">uip_tcp_appstate_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html#a97f9e1fda815bfb8b1f4577c355ade20">appstate</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The application state.  <a href="#a97f9e1fda815bfb8b1f4577c355ade20"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Representation of a uIP TCP connection. </p>
<p>The <a class="el" href="a00099.html" title="Representation of a uIP TCP connection.">uip_conn</a> structure is used for identifying a connection. All but one field in the structure are to be considered read-only by an application. The only exception is the appstate field whose purpose is to let the application store application-specific state (e.g., file pointers) for the connection. The type of this field is configured in the "uipopt.h" header file. </p>

<p>Definition at line <a class="el" href="a00436_source.html#l01291">1291</a> of file <a class="el" href="a00436_source.html">uip.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a97f9e1fda815bfb8b1f4577c355ade20"></a><!-- doxytag: member="uip_conn::appstate" ref="a97f9e1fda815bfb8b1f4577c355ade20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01829.html#ga69646a81a922033c5281445a71f8ffed">uip_tcp_appstate_t</a> <a class="el" href="a00099.html#a97f9e1fda815bfb8b1f4577c355ade20">uip_conn::appstate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The application state. </p>

<p>Definition at line <a class="el" href="a00436_source.html#l01318">1318</a> of file <a class="el" href="a00436_source.html">uip.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9b2e09e250f0a9dadfe42ef3f1a469e1"></a><!-- doxytag: member="uip_conn::initialmss" ref="a9b2e09e250f0a9dadfe42ef3f1a469e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="a00099.html#a9b2e09e250f0a9dadfe42ef3f1a469e1">uip_conn::initialmss</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initial maximum segment size for the connection. </p>

<p>Definition at line <a class="el" href="a00436_source.html#l01305">1305</a> of file <a class="el" href="a00436_source.html">uip.h</a>.</p>

<p>Referenced by <a class="el" href="a00435_source.html#l00674">uip_process()</a>.</p>

</div>
</div>
<a class="anchor" id="a5c55920c6901817dce661762e785614e"></a><!-- doxytag: member="uip_conn::len" ref="a5c55920c6901817dce661762e785614e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="a00099.html#a5c55920c6901817dce661762e785614e">uip_conn::len</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Length of the data that was previously sent. </p>

<p>Definition at line <a class="el" href="a00436_source.html#l01302">1302</a> of file <a class="el" href="a00436_source.html">uip.h</a>.</p>

<p>Referenced by <a class="el" href="a00435_source.html#l00674">uip_process()</a>.</p>

</div>
</div>
<a class="anchor" id="a5e927bbfba71e139b345839b7e423ea5"></a><!-- doxytag: member="uip_conn::lport" ref="a5e927bbfba71e139b345839b7e423ea5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="a00099.html#a5e927bbfba71e139b345839b7e423ea5">uip_conn::lport</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The local TCP port, in network byte order. </p>

<p>Definition at line <a class="el" href="a00436_source.html#l01294">1294</a> of file <a class="el" href="a00436_source.html">uip.h</a>.</p>

<p>Referenced by <a class="el" href="a00435_source.html#l00674">uip_process()</a>.</p>

</div>
</div>
<a class="anchor" id="a3f9fbf46c7c80197b1436fcff19151e4"></a><!-- doxytag: member="uip_conn::mss" ref="a3f9fbf46c7c80197b1436fcff19151e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="a00099.html#a3f9fbf46c7c80197b1436fcff19151e4">uip_conn::mss</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Current maximum segment size for the connection. </p>

<p>Definition at line <a class="el" href="a00436_source.html#l01303">1303</a> of file <a class="el" href="a00436_source.html">uip.h</a>.</p>

<p>Referenced by <a class="el" href="a00435_source.html#l00674">uip_process()</a>.</p>

</div>
</div>
<a class="anchor" id="a974df0fa0057819fd67109d9f8f1beeb"></a><!-- doxytag: member="uip_conn::nrtx" ref="a974df0fa0057819fd67109d9f8f1beeb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="a00099.html#a974df0fa0057819fd67109d9f8f1beeb">uip_conn::nrtx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of retransmissions for the last segment sent. </p>

<p>Definition at line <a class="el" href="a00436_source.html#l01314">1314</a> of file <a class="el" href="a00436_source.html">uip.h</a>.</p>

<p>Referenced by <a class="el" href="a00435_source.html#l00674">uip_process()</a>.</p>

</div>
</div>
<a class="anchor" id="a1c0f37a806ed9ae4ed11742696cba2c6"></a><!-- doxytag: member="uip_conn::rcv_nxt" ref="a1c0f37a806ed9ae4ed11742696cba2c6" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="a00099.html#a1c0f37a806ed9ae4ed11742696cba2c6">uip_conn::rcv_nxt</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The sequence number that we expect to receive next. </p>

<p>Definition at line <a class="el" href="a00436_source.html#l01298">1298</a> of file <a class="el" href="a00436_source.html">uip.h</a>.</p>

<p>Referenced by <a class="el" href="a00435_source.html#l00674">uip_process()</a>.</p>

</div>
</div>
<a class="anchor" id="a79510aa86d3fa0a0fc6cfc49b1da7279"></a><!-- doxytag: member="uip_conn::ripaddr" ref="a79510aa86d3fa0a0fc6cfc49b1da7279" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00113.html">uip_ipaddr_t</a> <a class="el" href="a00099.html#a79510aa86d3fa0a0fc6cfc49b1da7279">uip_conn::ripaddr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The IP address of the remote host. </p>

<p>Definition at line <a class="el" href="a00436_source.html#l01292">1292</a> of file <a class="el" href="a00436_source.html">uip.h</a>.</p>

<p>Referenced by <a class="el" href="a00435_source.html#l00674">uip_process()</a>.</p>

</div>
</div>
<a class="anchor" id="a7477a30cdd9b399067bf11bf18e620ad"></a><!-- doxytag: member="uip_conn::rport" ref="a7477a30cdd9b399067bf11bf18e620ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="a00099.html#a7477a30cdd9b399067bf11bf18e620ad">uip_conn::rport</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The local remote TCP port, in network byte order. </p>

<p>Definition at line <a class="el" href="a00436_source.html#l01295">1295</a> of file <a class="el" href="a00436_source.html">uip.h</a>.</p>

<p>Referenced by <a class="el" href="a00435_source.html#l00674">uip_process()</a>.</p>

</div>
</div>
<a class="anchor" id="aec8e06ea812558e5723d498f99faec63"></a><!-- doxytag: member="uip_conn::rto" ref="aec8e06ea812558e5723d498f99faec63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="a00099.html#aec8e06ea812558e5723d498f99faec63">uip_conn::rto</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retransmission time-out. </p>

<p>Definition at line <a class="el" href="a00436_source.html#l01311">1311</a> of file <a class="el" href="a00436_source.html">uip.h</a>.</p>

<p>Referenced by <a class="el" href="a00435_source.html#l00674">uip_process()</a>.</p>

</div>
</div>
<a class="anchor" id="a4f60a7dd9de9f9db9c63df199fc59088"></a><!-- doxytag: member="uip_conn::sa" ref="a4f60a7dd9de9f9db9c63df199fc59088" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="a00099.html#a4f60a7dd9de9f9db9c63df199fc59088">uip_conn::sa</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retransmission time-out calculation state variable. </p>

<p>Definition at line <a class="el" href="a00436_source.html#l01307">1307</a> of file <a class="el" href="a00436_source.html">uip.h</a>.</p>

<p>Referenced by <a class="el" href="a00435_source.html#l00674">uip_process()</a>.</p>

</div>
</div>
<a class="anchor" id="a9b6575dd439ad42a38466dcba22fcf58"></a><!-- doxytag: member="uip_conn::snd_nxt" ref="a9b6575dd439ad42a38466dcba22fcf58" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="a00099.html#a9b6575dd439ad42a38466dcba22fcf58">uip_conn::snd_nxt</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The sequence number that was last sent by us. </p>

<p>Definition at line <a class="el" href="a00436_source.html#l01300">1300</a> of file <a class="el" href="a00436_source.html">uip.h</a>.</p>

<p>Referenced by <a class="el" href="a00435_source.html#l00674">uip_process()</a>.</p>

</div>
</div>
<a class="anchor" id="a82c6070fc4281ac4f8d427fd1a1a3655"></a><!-- doxytag: member="uip_conn::sv" ref="a82c6070fc4281ac4f8d427fd1a1a3655" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="a00099.html#a82c6070fc4281ac4f8d427fd1a1a3655">uip_conn::sv</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retransmission time-out calculation state variable. </p>

<p>Definition at line <a class="el" href="a00436_source.html#l01309">1309</a> of file <a class="el" href="a00436_source.html">uip.h</a>.</p>

<p>Referenced by <a class="el" href="a00435_source.html#l00674">uip_process()</a>.</p>

</div>
</div>
<a class="anchor" id="aec4787356d50d91abe5b27d472abe630"></a><!-- doxytag: member="uip_conn::tcpstateflags" ref="aec4787356d50d91abe5b27d472abe630" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="a00099.html#aec4787356d50d91abe5b27d472abe630">uip_conn::tcpstateflags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>TCP state and flags. </p>

<p>Definition at line <a class="el" href="a00436_source.html#l01312">1312</a> of file <a class="el" href="a00436_source.html">uip.h</a>.</p>

<p>Referenced by <a class="el" href="a00435_source.html#l00371">uip_init()</a>, and <a class="el" href="a00435_source.html#l00674">uip_process()</a>.</p>

</div>
</div>
<a class="anchor" id="a2d0c3e645bbae89194856aa5a8f49e4d"></a><!-- doxytag: member="uip_conn::timer" ref="a2d0c3e645bbae89194856aa5a8f49e4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="a00099.html#a2d0c3e645bbae89194856aa5a8f49e4d">uip_conn::timer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The retransmission timer. </p>

<p>Definition at line <a class="el" href="a00436_source.html#l01313">1313</a> of file <a class="el" href="a00436_source.html">uip.h</a>.</p>

<p>Referenced by <a class="el" href="a00435_source.html#l00674">uip_process()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
