<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: S_usb_language_id Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">S_usb_language_id Struct Reference<div class="ingroups"><a class="el" href="a01892.html">USB Configuration</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="S_usb_language_id" -->
<p>Usb Language Descriptor.  
 <a href="a00083.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00739_source.html">cpu/avr/dev/usb/usb_descriptors.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad015160a69822098d0b0d3e486ecdea2"></a><!-- doxytag: member="S_usb_language_id::bLength" ref="ad015160a69822098d0b0d3e486ecdea2" args="" -->
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00083.html#ad015160a69822098d0b0d3e486ecdea2">bLength</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">size of this descriptor in bytes <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7dd0105306e8c3e195754ad0b455449"></a><!-- doxytag: member="S_usb_language_id::bDescriptorType" ref="ae7dd0105306e8c3e195754ad0b455449" args="" -->
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00083.html#ae7dd0105306e8c3e195754ad0b455449">bDescriptorType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">STRING descriptor type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d0b8e4d223f8ffa8b74906502b6c804"></a><!-- doxytag: member="S_usb_language_id::wlangid" ref="a5d0b8e4d223f8ffa8b74906502b6c804" args="" -->
U16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00083.html#a5d0b8e4d223f8ffa8b74906502b6c804">wlangid</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">language id <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Usb Language Descriptor. </p>

<p>Definition at line <a class="el" href="a00739_source.html#l00394">394</a> of file <a class="el" href="a00739_source.html">usb_descriptors.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
