<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: example-rudolph0.c</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">example-rudolph0.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="comment">/*</span>
<span class="comment"> * Copyright (c) 2007, Swedish Institute of Computer Science.</span>
<span class="comment"> * All rights reserved.</span>
<span class="comment"> *</span>
<span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<span class="comment"> * modification, are permitted provided that the following conditions</span>
<span class="comment"> * are met:</span>
<span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<span class="comment"> *    without specific prior written permission.</span>
<span class="comment"> *</span>
<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<span class="comment"> * SUCH DAMAGE.</span>
<span class="comment"> *</span>
<span class="comment"> * This file is part of the Contiki operating system.</span>
<span class="comment"> *</span>
<span class="comment"> * $Id: example-rudolph0.c,v 1.5 2010/01/15 10:24:37 nifi Exp $</span>
<span class="comment"> */</span>
<span class="comment"></span>
<span class="comment">/**</span>
<span class="comment"> * \file</span>
<span class="comment"> *         Testing the rudolph0 code in Rime</span>
<span class="comment"> * \author</span>
<span class="comment"> *         Adam Dunkels &lt;adam@sics.se&gt;</span>
<span class="comment"> */</span>

<span class="preprocessor">#include &quot;contiki.h&quot;</span>
<span class="preprocessor">#include &quot;<a class="code" href="a00131.html" title="CFS header file.">cfs/cfs.h</a>&quot;</span>
<span class="preprocessor">#include &quot;<a class="code" href="a00371.html" title="Header file for the single-hop reliable bulk data transfer module.">net/rime/rudolph0.h</a>&quot;</span>

<span class="preprocessor">#include &quot;dev/button-sensor.h&quot;</span>

<span class="preprocessor">#include &quot;dev/leds.h&quot;</span>

<span class="preprocessor">#include &lt;stdio.h&gt;</span>

<span class="preprocessor">#define FILESIZE 200</span>
<span class="preprocessor"></span>
<span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="a0"></a><a class="code" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf" title="Declare a process.">PROCESS</a>(example_rudolph0_process, <span class="stringliteral">&quot;Rudolph0 example&quot;</span>);
AUTOSTART_PROCESSES(&amp;example_rudolph0_process);
<span class="comment">/*---------------------------------------------------------------------------*/</span>
<span class="keyword">static</span> <span class="keywordtype">void</span>
write_chunk(<span class="keyword">struct</span> rudolph0_conn *c, <span class="keywordtype">int</span> offset, <span class="keywordtype">int</span> flag,
            uint8_t *data, <span class="keywordtype">int</span> datalen)
{
  <span class="keywordtype">int</span> fd;
  
  <span class="keywordflow">if</span>(flag == RUDOLPH0_FLAG_NEWFILE) {
    <span class="comment">/*    printf(&quot;+++ rudolph0 new file incoming at %lu\n&quot;, clock_time());*/</span>
    leds_on(LEDS_RED);
    fd = <a name="a1"></a><a class="code" href="a01886.html#gadc1727a1a27a40a8483135425a42c5de" title="Specify that cfs_open() should open a file for reading.">cfs_open</a>(<span class="stringliteral">&quot;codeprop.out&quot;</span>, CFS_WRITE);
  } <span class="keywordflow">else</span> {
    fd = <a class="code" href="a01886.html#gadc1727a1a27a40a8483135425a42c5de" title="Specify that cfs_open() should open a file for reading.">cfs_open</a>(<span class="stringliteral">&quot;codeprop.out&quot;</span>, CFS_WRITE + CFS_APPEND);
  }
  
  <span class="keywordflow">if</span>(datalen &gt; 0) {
    <span class="keywordtype">int</span> ret;
    <a name="a2"></a><a class="code" href="a01886.html#ga116cdc7036a99707477b50bd496fa1c1" title="Seek to a specified position in an open file.">cfs_seek</a>(fd, offset, CFS_SEEK_SET);
    ret = cfs_write(fd, data, datalen);
    <span class="comment">/*    printf(&quot;write_chunk wrote %d bytes at %d, %d\n&quot;, ret, offset, (unsigned char)data[0]);*/</span>
  }

  <a name="a3"></a><a class="code" href="a01886.html#gadc3991eb5ac0e1cb6fd5e162049785b4" title="Close an open file.">cfs_close</a>(fd);

  <span class="keywordflow">if</span>(flag == RUDOLPH0_FLAG_LASTCHUNK) {
    <span class="keywordtype">int</span> i;
    <span class="comment">/*    printf(&quot;+++ rudolph0 entire file received at %lu\n&quot;, clock_time());*/</span>
    leds_off(LEDS_RED);
    leds_on(LEDS_YELLOW);
    fd = <a class="code" href="a01886.html#gadc1727a1a27a40a8483135425a42c5de" title="Specify that cfs_open() should open a file for reading.">cfs_open</a>(<span class="stringliteral">&quot;hej&quot;</span>, CFS_READ);
    <span class="keywordflow">for</span>(i = 0; i &lt; FILESIZE; ++i) {
      <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buf;
      cfs_read(fd, &amp;buf, 1);
      <span class="keywordflow">if</span>(buf != (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)i) {
        printf(<span class="stringliteral">&quot;error: diff at %d, %d != %d\n&quot;</span>, i, i, buf);
        <span class="keywordflow">break</span>;
      }
    }
    <a class="code" href="a01886.html#gadc3991eb5ac0e1cb6fd5e162049785b4" title="Close an open file.">cfs_close</a>(fd);
  }
}
<span class="keyword">static</span> <span class="keywordtype">int</span>
read_chunk(<span class="keyword">struct</span> rudolph0_conn *c, <span class="keywordtype">int</span> offset, uint8_t *to, <span class="keywordtype">int</span> maxsize)
{
  <span class="keywordtype">int</span> fd;
  <span class="keywordtype">int</span> ret;
  
  fd = <a class="code" href="a01886.html#gadc1727a1a27a40a8483135425a42c5de" title="Specify that cfs_open() should open a file for reading.">cfs_open</a>(<span class="stringliteral">&quot;hej&quot;</span>, CFS_READ);

  <a class="code" href="a01886.html#ga116cdc7036a99707477b50bd496fa1c1" title="Seek to a specified position in an open file.">cfs_seek</a>(fd, offset, CFS_SEEK_SET);
  ret = cfs_read(fd, to, maxsize);
  <span class="comment">/*  printf(&quot;read_chunk %d bytes at %d, %d\n&quot;, ret, offset, (unsigned char)to[0]);*/</span>
  <a class="code" href="a01886.html#gadc3991eb5ac0e1cb6fd5e162049785b4" title="Close an open file.">cfs_close</a>(fd);
  <span class="keywordflow">return</span> ret;
}
<span class="keyword">const</span> <span class="keyword">static</span> <span class="keyword">struct </span>rudolph0_callbacks rudolph0_call = {write_chunk,
                                                        read_chunk};
<span class="keyword">static</span> <span class="keyword">struct </span>rudolph0_conn rudolph0;
<span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="a4"></a><a class="code" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200" title="Define the body of a process.">PROCESS_THREAD</a>(example_rudolph0_process, ev, data)
{
  <span class="keyword">static</span> <span class="keywordtype">int</span> fd;

  <a name="a5"></a><a class="code" href="a01865.html#ga3dee46e19ad8848b86d9d06321b75c0e" title="Specify an action when a process exits.">PROCESS_EXITHANDLER</a>(rudolph0_close(&amp;rudolph0);)
      
  <a name="a6"></a><a class="code" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81" title="Define the beginning of a process.">PROCESS_BEGIN</a>();

  <a name="a7"></a><a class="code" href="a01865.html#ga29eb92d7ef01f486d70a90cc34800a5d" title="Yield the process for a short while.">PROCESS_PAUSE</a>();

  
  rudolph0_open(&amp;rudolph0, 138, &amp;rudolph0_call);
  SENSORS_ACTIVATE(button_sensor);

  <span class="keywordflow">while</span>(1) {
    <a name="a8"></a><a class="code" href="a01865.html#ga996168a0f904c0e28e3f6ed18dddd129" title="Wait for an event to be posted to the process, with an extra condition.">PROCESS_WAIT_EVENT_UNTIL</a>(ev == sensors_event &amp;&amp;
                             data == &amp;button_sensor);
    {
      <span class="keywordtype">int</span> i;
      
      fd = <a class="code" href="a01886.html#gadc1727a1a27a40a8483135425a42c5de" title="Specify that cfs_open() should open a file for reading.">cfs_open</a>(<span class="stringliteral">&quot;hej&quot;</span>, CFS_WRITE);
      <span class="keywordflow">for</span>(i = 0; i &lt; FILESIZE; i++) {
        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buf = i;
        cfs_write(fd, &amp;buf, 1);
      }
      <a class="code" href="a01886.html#gadc3991eb5ac0e1cb6fd5e162049785b4" title="Close an open file.">cfs_close</a>(fd);
    }
    rudolph0_send(&amp;rudolph0, <a name="a9"></a><a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a> / 4);

    <a class="code" href="a01865.html#ga996168a0f904c0e28e3f6ed18dddd129" title="Wait for an event to be posted to the process, with an extra condition.">PROCESS_WAIT_EVENT_UNTIL</a>(ev == sensors_event &amp;&amp;
                             data == &amp;button_sensor);
    rudolph0_stop(&amp;rudolph0);

  }
  <a name="a10"></a><a class="code" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e" title="Define the end of a process.">PROCESS_END</a>();
}
<span class="comment">/*---------------------------------------------------------------------------*/</span>
</pre></div> </div><!-- contents -->
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:43 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
