<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: etimer Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">etimer Struct Reference<div class="ingroups"><a class="el" href="a01861.html">Event timers</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="etimer" -->
<p>A timer.  
 <a href="a00047.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00458_source.html">core/sys/etimer.h</a>&gt;</code></p>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A timer. </p>
<p>This structure is used for declaring a timer. The timer must be set with <a class="el" href="a01861.html#gadb6c83643bbca82b614c50b27c586302" title="Set an event timer.">etimer_set()</a> before it can be used. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00008.html#_a9">example-announcement.c</a>, <a class="el" href="a00009.html#_a4">example-broadcast.c</a>, <a class="el" href="a00010.html#_a4">example-collect.c</a>, <a class="el" href="a00002.html#_a1">example-program.c</a>, <a class="el" href="a00017.html#_a17">example-runicast.c</a>, <a class="el" href="a00019.html#_a5">example-unicast.c</a>, and <a class="el" href="a00007.html#_a4">multi-threading.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="a00458_source.html#l00077">77</a> of file <a class="el" href="a00458_source.html">etimer.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
