<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: example-rucb.c</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">example-rucb.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="comment">/*</span>
<span class="comment"> * Copyright (c) 2007, Swedish Institute of Computer Science.</span>
<span class="comment"> * All rights reserved.</span>
<span class="comment"> *</span>
<span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<span class="comment"> * modification, are permitted provided that the following conditions</span>
<span class="comment"> * are met:</span>
<span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<span class="comment"> *    without specific prior written permission.</span>
<span class="comment"> *</span>
<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<span class="comment"> * SUCH DAMAGE.</span>
<span class="comment"> *</span>
<span class="comment"> * This file is part of the Contiki operating system.</span>
<span class="comment"> *</span>
<span class="comment"> * $Id: example-rucb.c,v 1.7 2010/01/15 10:24:37 nifi Exp $</span>
<span class="comment"> */</span>
<span class="comment"></span>
<span class="comment">/**</span>
<span class="comment"> * \file</span>
<span class="comment"> *         Testing the rucb code in Rime</span>
<span class="comment"> * \author</span>
<span class="comment"> *         Adam Dunkels &lt;adam@sics.se&gt;</span>
<span class="comment"> */</span>

<span class="preprocessor">#include &quot;contiki.h&quot;</span>
<span class="preprocessor">#include &quot;<a class="code" href="a00369.html" title="Header file for the reliable unicast bulk transfer module.">net/rime/rucb.h</a>&quot;</span>

<span class="preprocessor">#include &quot;dev/button-sensor.h&quot;</span>

<span class="preprocessor">#include &quot;dev/leds.h&quot;</span>

<span class="preprocessor">#include &quot;<a class="code" href="a00131.html" title="CFS header file.">cfs/cfs.h</a>&quot;</span>
<span class="preprocessor">#include &quot;<a class="code" href="a00222.html" title="Convenience function for printing system statistics.">lib/print-stats.h</a>&quot;</span>
<span class="preprocessor">#include &quot;<a class="code" href="a00473.html" title="Header file for the Contiki profiling system.">sys/profile.h</a>&quot;</span>

<span class="preprocessor">#include &lt;stdio.h&gt;</span>

<span class="preprocessor">#if CONTIKI_TARGET_NETSIM</span>
<span class="preprocessor"></span><span class="preprocessor">#include &quot;ether.h&quot;</span>
<span class="preprocessor">#include &quot;node.h&quot;</span>
<span class="preprocessor">#endif </span><span class="comment">/* CONTIKI_TARGET_NETSIM */</span>

<span class="preprocessor">#define FILESIZE 40000</span>
<span class="preprocessor"></span>
<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> bytecount;
<span class="keyword">static</span> clock_time_t start_time;

<span class="keyword">extern</span> <span class="keywordtype">int</span> profile_max_queuelen;

<span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="a0"></a><a class="code" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf" title="Declare a process.">PROCESS</a>(example_rucb_process, <span class="stringliteral">&quot;Rucb example&quot;</span>);
AUTOSTART_PROCESSES(&amp;example_rucb_process);
<span class="comment">/*---------------------------------------------------------------------------*/</span>
<span class="keyword">static</span> <span class="keywordtype">void</span>
write_chunk(<span class="keyword">struct</span> rucb_conn *c, <span class="keywordtype">int</span> offset, <span class="keywordtype">int</span> flag,
            <span class="keywordtype">char</span> *data, <span class="keywordtype">int</span> datalen)
{
<span class="preprocessor">#if CONTIKI_TARGET_NETSIM</span>
<span class="preprocessor"></span>  {
    <span class="keywordtype">char</span> buf[100];
    printf(<span class="stringliteral">&quot;received %d; %d\n&quot;</span>, offset, datalen);
    sprintf(buf, <span class="stringliteral">&quot;%d%%&quot;</span>, (100 * (offset + datalen)) / FILESIZE);
    ether_set_text(buf);
  }
<span class="preprocessor">#endif </span><span class="comment">/* CONTIKI_TARGET_NETSIM */</span>

}
<span class="keyword">static</span> <span class="keywordtype">int</span>
read_chunk(<span class="keyword">struct</span> rucb_conn *c, <span class="keywordtype">int</span> offset, <span class="keywordtype">char</span> *to, <span class="keywordtype">int</span> maxsize)
{
  <span class="keywordtype">int</span> size;
  size = maxsize;
  <span class="keywordflow">if</span>(bytecount + maxsize &gt;= FILESIZE) {
    size = FILESIZE - bytecount;
  }
  bytecount += size;

  <span class="keywordflow">if</span>(bytecount == FILESIZE) {
    printf(<span class="stringliteral">&quot;Completion time %lu / %u\n&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)<a name="a1"></a><a class="code" href="a01858.html#ga50c22f9b9d60dd1f9e59b63a3a6676b1" title="Get the current clock time.">clock_time</a>() - start_time, <a name="a2"></a><a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a>);
    <span class="comment">/*     profile_aggregates_print(); */</span>
<span class="comment">/*     profile_print_stats(); */</span>
    print_stats();
  }

  <span class="comment">/*  printf(&quot;bytecount %lu\n&quot;, bytecount);*/</span>
  <span class="keywordflow">return</span> size;
}
<span class="keyword">const</span> <span class="keyword">static</span> <span class="keyword">struct </span>rucb_callbacks rucb_call = {write_chunk, read_chunk,
                                                <a name="a3"></a><a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>};
<span class="keyword">static</span> <span class="keyword">struct </span>rucb_conn rucb;
<span class="comment">/*---------------------------------------------------------------------------*/</span>
<span class="preprocessor">#include &quot;node-id.h&quot;</span>

<a name="a4"></a><a class="code" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200" title="Define the body of a process.">PROCESS_THREAD</a>(example_rucb_process, ev, data)
{
  <a name="a5"></a><a class="code" href="a01865.html#ga3dee46e19ad8848b86d9d06321b75c0e" title="Specify an action when a process exits.">PROCESS_EXITHANDLER</a>(rucb_close(&amp;rucb);)
  <a name="a6"></a><a class="code" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81" title="Define the beginning of a process.">PROCESS_BEGIN</a>();

  <a name="a7"></a><a class="code" href="a01865.html#ga29eb92d7ef01f486d70a90cc34800a5d" title="Yield the process for a short while.">PROCESS_PAUSE</a>();

  
  rucb_open(&amp;rucb, 137, &amp;rucb_call);
  SENSORS_ACTIVATE(button_sensor);

  <a class="code" href="a01865.html#ga29eb92d7ef01f486d70a90cc34800a5d" title="Yield the process for a short while.">PROCESS_PAUSE</a>();

  <span class="keywordflow">if</span>(<a name="a8"></a><a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0] == 51 &amp;&amp;
      <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1] == 0) {
    rimeaddr_t recv;

    recv.u8[0] = 52;
    recv.u8[1] = 0;
    start_time = <a class="code" href="a01858.html#ga50c22f9b9d60dd1f9e59b63a3a6676b1" title="Get the current clock time.">clock_time</a>();

    <span class="comment">/*printf(&quot;%u.%u: sending rucb to address %u.%u at time %u\n&quot;,</span>
<span class="comment">        rimeaddr_node_addr.u8[0],</span>
<span class="comment">        rimeaddr_node_addr.u8[1],</span>
<span class="comment">        recv.u8[0],</span>
<span class="comment">        recv.u8[1],</span>
<span class="comment">        start_time);*/</span>

    rucb_send(&amp;rucb, &amp;recv);
<span class="preprocessor">#if CONTIKI_TARGET_NETSIM</span>
<span class="preprocessor"></span>    ether_send_done();
<span class="preprocessor">#endif </span><span class="comment">/* CONTIKI_TARGET_NETSIM */</span>
  }

  <span class="keywordflow">while</span>(1) {

    <a name="a9"></a><a class="code" href="a01865.html#ga996168a0f904c0e28e3f6ed18dddd129" title="Wait for an event to be posted to the process, with an extra condition.">PROCESS_WAIT_EVENT_UNTIL</a>(ev == sensors_event &amp;&amp;
                             data == &amp;button_sensor);
    <span class="comment">/*rucb_stop(&amp;rucb);*/</span>

  }
  <a name="a10"></a><a class="code" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e" title="Define the end of a process.">PROCESS_END</a>();
}
<span class="comment">/*---------------------------------------------------------------------------*/</span>
</pre></div> </div><!-- contents -->
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:43 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
