<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: LedResourceStruct Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LedResourceStruct Struct Reference<div class="ingroups"><a class="el" href="a01960.html">Board</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="LedResourceStruct" -->
<p>Data structure for led description.  
 <a href="a00060.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a01075_source.html">cpu/stm32w108/hal/micro/cortexm3/stm32w108/board.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a100969caa9a1782329c344929458af44"></a><!-- doxytag: member="LedResourceStruct::name" ref="a100969caa9a1782329c344929458af44" args="" -->
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#a100969caa9a1782329c344929458af44">name</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the LED as printed in the board. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2934fde3d2a1f94558504904bb48241"></a><!-- doxytag: member="LedResourceStruct::gpioPort" ref="af2934fde3d2a1f94558504904bb48241" args="" -->
int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#af2934fde3d2a1f94558504904bb48241">gpioPort</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO port associated with the LED. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43c4ff7e68d83c04ce2fc08baf8eee76"></a><!-- doxytag: member="LedResourceStruct::gpioPin" ref="a43c4ff7e68d83c04ce2fc08baf8eee76" args="" -->
int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#a43c4ff7e68d83c04ce2fc08baf8eee76">gpioPin</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO pin associated with the LED. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Data structure for led description. </p>

<p>Definition at line <a class="el" href="a01075_source.html#l00083">83</a> of file <a class="el" href="a01075_source.html">board.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
