<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: tmenu_item Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tmenu_item Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="tmenu_item" -->
<p>This structure defines the joystick operation within the menu_items[].  
 <a href="a00094.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a01154_source.html">platform/avr-ravenlcd/menu.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *<a class="el" href="a01908.html#gab745fa6af9f36165d3c78056a187d9aa">PROGMEM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#a45351b06fc507c32c662d8b291888e4d">text</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu text to display.  <a href="#a45351b06fc507c32c662d8b291888e4d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#acce7c77dd74a7c6b859d97ee96167b4c">left</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains next menu position for left.  <a href="#acce7c77dd74a7c6b859d97ee96167b4c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#a0bca5d8294f06f38ad35b08b9866c2ab">right</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains next menu position for right.  <a href="#a0bca5d8294f06f38ad35b08b9866c2ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#a2a9ae6aa942d6f58a969df6ac6bf4cb0">up</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains next menu position for up.  <a href="#a2a9ae6aa942d6f58a969df6ac6bf4cb0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#a4ae96a671d08b132aaea6bcd843a4e41">down</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains next menu position for down.  <a href="#a4ae96a671d08b132aaea6bcd843a4e41"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#a4aad39b83ed8bbcb8834bf47d9fec201">state</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">State variable used as argument for menu enter function.  <a href="#a4aad39b83ed8bbcb8834bf47d9fec201"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01154.html#a3dacf560351f673c2807c5f7d122f7d9">tmenufunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#a7959396a1d97495660cbc200b0a2d982">enter_func</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to function to call when enter button is pressed.  <a href="#a7959396a1d97495660cbc200b0a2d982"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This structure defines the joystick operation within the menu_items[]. </p>

<p>Definition at line <a class="el" href="a01154_source.html#l00052">52</a> of file <a class="el" href="a01154_source.html">menu.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a4ae96a671d08b132aaea6bcd843a4e41"></a><!-- doxytag: member="tmenu_item::down" ref="a4ae96a671d08b132aaea6bcd843a4e41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="a00094.html#a4ae96a671d08b132aaea6bcd843a4e41">tmenu_item::down</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Contains next menu position for down. </p>

<p>Definition at line <a class="el" href="a01154_source.html#l00057">57</a> of file <a class="el" href="a01154_source.html">menu.h</a>.</p>

<p>Referenced by <a class="el" href="a01155_source.html#l00329">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a7959396a1d97495660cbc200b0a2d982"></a><!-- doxytag: member="tmenu_item::enter_func" ref="a7959396a1d97495660cbc200b0a2d982" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01154.html#a3dacf560351f673c2807c5f7d122f7d9">tmenufunc</a> <a class="el" href="a00094.html#a7959396a1d97495660cbc200b0a2d982">tmenu_item::enter_func</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to function to call when enter button is pressed. </p>

<p>Definition at line <a class="el" href="a01154_source.html#l00059">59</a> of file <a class="el" href="a01154_source.html">menu.h</a>.</p>

<p>Referenced by <a class="el" href="a01155_source.html#l00329">main()</a>.</p>

</div>
</div>
<a class="anchor" id="acce7c77dd74a7c6b859d97ee96167b4c"></a><!-- doxytag: member="tmenu_item::left" ref="acce7c77dd74a7c6b859d97ee96167b4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="a00094.html#acce7c77dd74a7c6b859d97ee96167b4c">tmenu_item::left</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Contains next menu position for left. </p>

<p>Definition at line <a class="el" href="a01154_source.html#l00054">54</a> of file <a class="el" href="a01154_source.html">menu.h</a>.</p>

<p>Referenced by <a class="el" href="a01155_source.html#l00329">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a0bca5d8294f06f38ad35b08b9866c2ab"></a><!-- doxytag: member="tmenu_item::right" ref="a0bca5d8294f06f38ad35b08b9866c2ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="a00094.html#a0bca5d8294f06f38ad35b08b9866c2ab">tmenu_item::right</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Contains next menu position for right. </p>

<p>Definition at line <a class="el" href="a01154_source.html#l00055">55</a> of file <a class="el" href="a01154_source.html">menu.h</a>.</p>

<p>Referenced by <a class="el" href="a01155_source.html#l00329">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a4aad39b83ed8bbcb8834bf47d9fec201"></a><!-- doxytag: member="tmenu_item::state" ref="a4aad39b83ed8bbcb8834bf47d9fec201" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* <a class="el" href="a00094.html#a4aad39b83ed8bbcb8834bf47d9fec201">tmenu_item::state</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>State variable used as argument for menu enter function. </p>

<p>Definition at line <a class="el" href="a01154_source.html#l00058">58</a> of file <a class="el" href="a01154_source.html">menu.h</a>.</p>

<p>Referenced by <a class="el" href="a01155_source.html#l00329">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a45351b06fc507c32c662d8b291888e4d"></a><!-- doxytag: member="tmenu_item::text" ref="a45351b06fc507c32c662d8b291888e4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="a01908.html#gab745fa6af9f36165d3c78056a187d9aa">PROGMEM</a> <a class="el" href="a00094.html#a45351b06fc507c32c662d8b291888e4d">tmenu_item::text</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Menu text to display. </p>

<p>Definition at line <a class="el" href="a01154_source.html#l00053">53</a> of file <a class="el" href="a01154_source.html">menu.h</a>.</p>

<p>Referenced by <a class="el" href="a01155_source.html#l00278">check_main_menu()</a>, <a class="el" href="a01155_source.html#l00307">check_menu()</a>, and <a class="el" href="a01155_source.html#l00329">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a2a9ae6aa942d6f58a969df6ac6bf4cb0"></a><!-- doxytag: member="tmenu_item::up" ref="a2a9ae6aa942d6f58a969df6ac6bf4cb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="a00094.html#a2a9ae6aa942d6f58a969df6ac6bf4cb0">tmenu_item::up</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Contains next menu position for up. </p>

<p>Definition at line <a class="el" href="a01154_source.html#l00056">56</a> of file <a class="el" href="a01154_source.html">menu.h</a>.</p>

<p>Referenced by <a class="el" href="a01155_source.html#l00329">main()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
