<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: example-broadcast.c</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">example-broadcast.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="comment">/*</span>
<span class="comment"> * Copyright (c) 2007, Swedish Institute of Computer Science.</span>
<span class="comment"> * All rights reserved.</span>
<span class="comment"> *</span>
<span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<span class="comment"> * modification, are permitted provided that the following conditions</span>
<span class="comment"> * are met:</span>
<span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<span class="comment"> *    without specific prior written permission.</span>
<span class="comment"> *</span>
<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<span class="comment"> * SUCH DAMAGE.</span>
<span class="comment"> *</span>
<span class="comment"> * This file is part of the Contiki operating system.</span>
<span class="comment"> *</span>
<span class="comment"> * $Id: example-broadcast.c,v 1.3 2010/11/06 15:03:48 adamdunkels Exp $</span>
<span class="comment"> */</span>
<span class="comment"></span>
<span class="comment">/**</span>
<span class="comment"> * \file</span>
<span class="comment"> *         Testing the broadcast layer in Rime</span>
<span class="comment"> * \author</span>
<span class="comment"> *         Adam Dunkels &lt;adam@sics.se&gt;</span>
<span class="comment"> */</span>

<span class="preprocessor">#include &quot;contiki.h&quot;</span>
<span class="preprocessor">#include &quot;<a class="code" href="a00318.html" title="Header file for the Rime stack.">net/rime.h</a>&quot;</span>
<span class="preprocessor">#include &quot;random.h&quot;</span>

<span class="preprocessor">#include &quot;dev/button-sensor.h&quot;</span>

<span class="preprocessor">#include &quot;dev/leds.h&quot;</span>

<span class="preprocessor">#include &lt;stdio.h&gt;</span>
<span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="a0"></a><a class="code" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf" title="Declare a process.">PROCESS</a>(example_broadcast_process, <span class="stringliteral">&quot;Broadcast example&quot;</span>);
AUTOSTART_PROCESSES(&amp;example_broadcast_process);
<span class="comment">/*---------------------------------------------------------------------------*/</span>
<span class="keyword">static</span> <span class="keywordtype">void</span>
broadcast_recv(<span class="keyword">struct</span> broadcast_conn *c, <span class="keyword">const</span> rimeaddr_t *from)
{
  printf(<span class="stringliteral">&quot;broadcast message received from %d.%d: &#39;%s&#39;\n&quot;</span>,
         from-&gt;u8[0], from-&gt;u8[1], (<span class="keywordtype">char</span> *)<a name="a1"></a><a class="code" href="a01800.html#ga29a6f3f230b55e6bc2f017879c27113a" title="Get a pointer to the data in the packetbuf.">packetbuf_dataptr</a>());
}
<span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span><a name="_a2"></a><a class="code" href="a00035.html" title="Callback structure for broadcast.">broadcast_callbacks</a> broadcast_call = {broadcast_recv};
<span class="keyword">static</span> <span class="keyword">struct </span>broadcast_conn broadcast;
<span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="a3"></a><a class="code" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200" title="Define the body of a process.">PROCESS_THREAD</a>(example_broadcast_process, ev, data)
{
  <span class="keyword">static</span> <span class="keyword">struct </span><a name="_a4"></a><a class="code" href="a00047.html" title="A timer.">etimer</a> et;

  <a name="a5"></a><a class="code" href="a01865.html#ga3dee46e19ad8848b86d9d06321b75c0e" title="Specify an action when a process exits.">PROCESS_EXITHANDLER</a>(<a name="a6"></a><a class="code" href="a01944.html#ga2e06271613b156af6df16bb2a17dc5d7" title="Close a broadcast connection.">broadcast_close</a>(&amp;broadcast);)

  <a name="a7"></a><a class="code" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81" title="Define the beginning of a process.">PROCESS_BEGIN</a>();

  <a name="a8"></a><a class="code" href="a01944.html#ga2af5067d9d5fcd3bbd97a6a20fdfcc88" title="Set up an identified best-effort broadcast connection.">broadcast_open</a>(&amp;broadcast, 129, &amp;broadcast_call);

  <span class="keywordflow">while</span>(1) {

    <span class="comment">/* Delay 2-4 seconds */</span>
    <a name="a9"></a><a class="code" href="a01861.html#gadb6c83643bbca82b614c50b27c586302" title="Set an event timer.">etimer_set</a>(&amp;et, <a name="a10"></a><a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a> * 4 + <a name="a11"></a><a class="code" href="a00224.html#a3b38526f57c5311c58c1440e18f3cebe" title="Generates a new random number using the cc2430 RNG.">random_rand</a>() % (<a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a> * 4));

    <a name="a12"></a><a class="code" href="a01865.html#ga996168a0f904c0e28e3f6ed18dddd129" title="Wait for an event to be posted to the process, with an extra condition.">PROCESS_WAIT_EVENT_UNTIL</a>(<a name="a13"></a><a class="code" href="a01861.html#gada74975ee3bc980472df748b373d8636" title="Check if an event timer has expired.">etimer_expired</a>(&amp;et));

    <a name="a14"></a><a class="code" href="a01800.html#ga5fd9cb98f800733b6d9381bce81cd224" title="Copy from external data into the packetbuf.">packetbuf_copyfrom</a>(<span class="stringliteral">&quot;Hello&quot;</span>, 6);
    <a name="a15"></a><a class="code" href="a01944.html#gae9a01d835e02ef7185ab54fe30f4f86d" title="Send an identified best-effort broadcast packet.">broadcast_send</a>(&amp;broadcast);
    printf(<span class="stringliteral">&quot;broadcast message sent\n&quot;</span>);
  }

  <a name="a16"></a><a class="code" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e" title="Define the end of a process.">PROCESS_END</a>();
}
<span class="comment">/*---------------------------------------------------------------------------*/</span>
</pre></div> </div><!-- contents -->
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:43 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
