<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: example-multihop.c</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">example-multihop.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="comment">/*</span>
<span class="comment"> * Copyright (c) 2007, Swedish Institute of Computer Science.</span>
<span class="comment"> * All rights reserved.</span>
<span class="comment"> *</span>
<span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<span class="comment"> * modification, are permitted provided that the following conditions</span>
<span class="comment"> * are met:</span>
<span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<span class="comment"> *    without specific prior written permission.</span>
<span class="comment"> *</span>
<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<span class="comment"> * SUCH DAMAGE.</span>
<span class="comment"> *</span>
<span class="comment"> * This file is part of the Contiki operating system.</span>
<span class="comment"> *</span>
<span class="comment"> * $Id: example-multihop.c,v 1.7 2010/01/15 10:24:36 nifi Exp $</span>
<span class="comment"> */</span>
<span class="comment"></span>
<span class="comment">/**</span>
<span class="comment"> * \file</span>
<span class="comment"> *         Testing the multihop forwarding layer (multihop) in Rime</span>
<span class="comment"> * \author</span>
<span class="comment"> *         Adam Dunkels &lt;adam@sics.se&gt;</span>
<span class="comment"> *</span>
<span class="comment"> *</span>
<span class="comment"> *         This example shows how to use the multihop Rime module, how</span>
<span class="comment"> *         to use the announcement mechanism, how to manage a list</span>
<span class="comment"> *         with the list module, and how to allocate memory with the</span>
<span class="comment"> *         memb module.</span>
<span class="comment"> *</span>
<span class="comment"> *         The multihop module provides hooks for forwarding packets</span>
<span class="comment"> *         in a multi-hop fashion, but does not implement any routing</span>
<span class="comment"> *         protocol. A routing mechanism must be provided by the</span>
<span class="comment"> *         application or protocol running on top of the multihop</span>
<span class="comment"> *         module. In this case, this example program provides the</span>
<span class="comment"> *         routing mechanism.</span>
<span class="comment"> *</span>
<span class="comment"> *         The routing mechanism implemented by this example program</span>
<span class="comment"> *         is very simple: it forwards every incoming packet to a</span>
<span class="comment"> *         random neighbor. The program maintains a list of neighbors,</span>
<span class="comment"> *         which it populated through the use of the announcement</span>
<span class="comment"> *         mechanism.</span>
<span class="comment"> *</span>
<span class="comment"> *         The neighbor list is populated by incoming announcements</span>
<span class="comment"> *         from neighbors. The program maintains a list of neighbors,</span>
<span class="comment"> *         where each entry is allocated from a MEMB() (memory block</span>
<span class="comment"> *         pool). Each neighbor has a timeout so that they do not</span>
<span class="comment"> *         occupy their list entry for too long.</span>
<span class="comment"> *</span>
<span class="comment"> *         When a packet arrives to the node, the function forward()</span>
<span class="comment"> *         is called by the multihop layer. This function picks a</span>
<span class="comment"> *         random neighbor to send the packet to. The packet is</span>
<span class="comment"> *         forwarded by every node in the network until it reaches its</span>
<span class="comment"> *         final destination (or is discarded in transit due to a</span>
<span class="comment"> *         transmission error or a collision).</span>
<span class="comment"> *</span>
<span class="comment"> */</span>

<span class="preprocessor">#include &quot;contiki.h&quot;</span>
<span class="preprocessor">#include &quot;<a class="code" href="a00318.html" title="Header file for the Rime stack.">net/rime.h</a>&quot;</span>
<span class="preprocessor">#include &quot;<a class="code" href="a00210.html" title="Linked list manipulation routines.">lib/list.h</a>&quot;</span>
<span class="preprocessor">#include &quot;<a class="code" href="a00216.html" title="Memory block allocation routines.">lib/memb.h</a>&quot;</span>
<span class="preprocessor">#include &quot;lib/random.h&quot;</span>
<span class="preprocessor">#include &quot;dev/button-sensor.h&quot;</span>
<span class="preprocessor">#include &quot;dev/leds.h&quot;</span>

<span class="preprocessor">#include &lt;stdio.h&gt;</span>

<span class="preprocessor">#define CHANNEL 135</span>
<span class="preprocessor"></span>

<span class="keyword">struct </span>example_neighbor {
  <span class="keyword">struct </span>example_neighbor *next;
  rimeaddr_t addr;
  <span class="keyword">struct </span>ctimer ctimer;
};

<span class="preprocessor">#define NEIGHBOR_TIMEOUT 60 * CLOCK_SECOND</span>
<span class="preprocessor"></span><span class="preprocessor">#define MAX_NEIGHBORS 16</span>
<span class="preprocessor"></span><a name="a0"></a><a class="code" href="a01877.html#ga1e61a00c396ab8bd4141f54772e310ce" title="Declare a linked list.">LIST</a>(neighbor_table);
<a name="a1"></a><a class="code" href="a01879.html#gaf31774d02a69fd3f1c2b282454438cba" title="Declare a memory block.">MEMB</a>(neighbor_mem, <span class="keyword">struct</span> example_neighbor, MAX_NEIGHBORS);
<span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="a2"></a><a class="code" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf" title="Declare a process.">PROCESS</a>(example_multihop_process, <span class="stringliteral">&quot;multihop example&quot;</span>);
AUTOSTART_PROCESSES(&amp;example_multihop_process);
<span class="comment">/*---------------------------------------------------------------------------*/</span>
<span class="comment">/*</span>
<span class="comment"> * This function is called by the ctimer present in each neighbor</span>
<span class="comment"> * table entry. The function removes the neighbor from the table</span>
<span class="comment"> * because it has become too old.</span>
<span class="comment"> */</span>
<span class="keyword">static</span> <span class="keywordtype">void</span>
remove_neighbor(<span class="keywordtype">void</span> *n)
{
  <span class="keyword">struct </span>example_neighbor *e = n;

  <a name="a3"></a><a class="code" href="a01877.html#ga3eb717d9997a980e937e2ea8b0c07677" title="Remove a specific element from a list.">list_remove</a>(neighbor_table, e);
  <a name="a4"></a><a class="code" href="a01879.html#ga513698da82ec79ec7115ffa0d80df77d" title="Deallocate a memory block from a memory block previously declared with MEMB().">memb_free</a>(&amp;neighbor_mem, e);
}
<span class="comment">/*---------------------------------------------------------------------------*/</span>
<span class="comment">/*</span>
<span class="comment"> * This function is called when an incoming announcement arrives. The</span>
<span class="comment"> * function checks the neighbor table to see if the neighbor is</span>
<span class="comment"> * already present in the list. If the neighbor is not present in the</span>
<span class="comment"> * list, a new neighbor table entry is allocated and is added to the</span>
<span class="comment"> * neighbor table.</span>
<span class="comment"> */</span>
<span class="keyword">static</span> <span class="keywordtype">void</span>
received_announcement(<span class="keyword">struct</span> <a name="_a5"></a><a class="code" href="a00029.html" title="Representation of an announcement.">announcement</a> *a,
                      <span class="keyword">const</span> rimeaddr_t *from,
                      uint16_t <span class="keywordtype">id</span>, uint16_t value)
{
  <span class="keyword">struct </span>example_neighbor *e;

  <span class="comment">/*  printf(&quot;Got announcement from %d.%d, id %d, value %d\n&quot;,</span>
<span class="comment">      from-&gt;u8[0], from-&gt;u8[1], id, value);*/</span>

  <span class="comment">/* We received an announcement from a neighbor so we need to update</span>
<span class="comment">     the neighbor list, or add a new entry to the table. */</span>
  <span class="keywordflow">for</span>(e = <a name="a6"></a><a class="code" href="a01877.html#gacc0723982dcfcc54cfa6ba932ee63051" title="Get a pointer to the first element of a list.">list_head</a>(neighbor_table); e != <a name="a7"></a><a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>; e = e-&gt;next) {
    <span class="keywordflow">if</span>(<a name="a8"></a><a class="code" href="a01844.html#gaed118d3d8fe7e7ac9d6d00988268357e" title="Compare two Rime addresses.">rimeaddr_cmp</a>(from, &amp;e-&gt;addr)) {
      <span class="comment">/* Our neighbor was found, so we update the timeout. */</span>
      <a name="a9"></a><a class="code" href="a01860.html#ga27fd17da97a91042bfb1adf1991cc545" title="Set a callback timer.">ctimer_set</a>(&amp;e-&gt;ctimer, NEIGHBOR_TIMEOUT, remove_neighbor, e);
      <span class="keywordflow">return</span>;
    }
  }

  <span class="comment">/* The neighbor was not found in the list, so we add a new entry by</span>
<span class="comment">     allocating memory from the neighbor_mem pool, fill in the</span>
<span class="comment">     necessary fields, and add it to the list. */</span>
  e = <a name="a10"></a><a class="code" href="a01879.html#ga9eb12536c921ee25d3886ed9640fe6fe" title="Allocate a memory block from a block of memory declared with MEMB().">memb_alloc</a>(&amp;neighbor_mem);
  <span class="keywordflow">if</span>(e != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
    <a name="a11"></a><a class="code" href="a01844.html#gacd6a22e93c7a4eb02d901743c958c2b2" title="Copy a Rime address.">rimeaddr_copy</a>(&amp;e-&gt;addr, from);
    <a name="a12"></a><a class="code" href="a01877.html#ga775c0dfc08dca991297df7b419b7be43" title="Add an item at the end of a list.">list_add</a>(neighbor_table, e);
    <a class="code" href="a01860.html#ga27fd17da97a91042bfb1adf1991cc545" title="Set a callback timer.">ctimer_set</a>(&amp;e-&gt;ctimer, NEIGHBOR_TIMEOUT, remove_neighbor, e);
  }
}
<span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="a00029.html" title="Representation of an announcement.">announcement</a> example_announcement;
<span class="comment">/*---------------------------------------------------------------------------*/</span>
<span class="comment">/*</span>
<span class="comment"> * This function is called at the final recepient of the message.</span>
<span class="comment"> */</span>
<span class="keyword">static</span> <span class="keywordtype">void</span>
recv(<span class="keyword">struct</span> multihop_conn *c, <span class="keyword">const</span> rimeaddr_t *sender,
     <span class="keyword">const</span> rimeaddr_t *prevhop,
     uint8_t hops)
{
  printf(<span class="stringliteral">&quot;multihop message received &#39;%s&#39;\n&quot;</span>, (<span class="keywordtype">char</span> *)<a name="a13"></a><a class="code" href="a01800.html#ga29a6f3f230b55e6bc2f017879c27113a" title="Get a pointer to the data in the packetbuf.">packetbuf_dataptr</a>());
}
<span class="comment">/*</span>
<span class="comment"> * This function is called to forward a packet. The function picks a</span>
<span class="comment"> * random neighbor from the neighbor list and returns its address. The</span>
<span class="comment"> * multihop layer sends the packet to this address. If no neighbor is</span>
<span class="comment"> * found, the function returns NULL to signal to the multihop layer</span>
<span class="comment"> * that the packet should be dropped.</span>
<span class="comment"> */</span>
<span class="keyword">static</span> rimeaddr_t *
forward(<span class="keyword">struct</span> multihop_conn *c,
        <span class="keyword">const</span> rimeaddr_t *originator, <span class="keyword">const</span> rimeaddr_t *dest,
        <span class="keyword">const</span> rimeaddr_t *prevhop, uint8_t hops)
{
  <span class="comment">/* Find a random neighbor to send to. */</span>
  <span class="keywordtype">int</span> num, i;
  <span class="keyword">struct </span>example_neighbor *n;

  <span class="keywordflow">if</span>(<a name="a14"></a><a class="code" href="a01877.html#ga96f2c18e2a603b297e3c1cae6198dcca" title="Get the length of a list.">list_length</a>(neighbor_table) &gt; 0) {
    num = <a name="a15"></a><a class="code" href="a00224.html#a3b38526f57c5311c58c1440e18f3cebe" title="Generates a new random number using the cc2430 RNG.">random_rand</a>() % <a class="code" href="a01877.html#ga96f2c18e2a603b297e3c1cae6198dcca" title="Get the length of a list.">list_length</a>(neighbor_table);
    i = 0;
    <span class="keywordflow">for</span>(n = <a class="code" href="a01877.html#gacc0723982dcfcc54cfa6ba932ee63051" title="Get a pointer to the first element of a list.">list_head</a>(neighbor_table); n != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a> &amp;&amp; i != num; n = n-&gt;next) {
      ++i;
    }
    <span class="keywordflow">if</span>(n != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
      printf(<span class="stringliteral">&quot;%d.%d: Forwarding packet to %d.%d (%d in list), hops %d\n&quot;</span>,
             <a name="a16"></a><a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0], <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1],
             n-&gt;addr.u8[0], n-&gt;addr.u8[1], num,
             packetbuf_attr(PACKETBUF_ATTR_HOPS));
      <span class="keywordflow">return</span> &amp;n-&gt;addr;
    }
  }
  printf(<span class="stringliteral">&quot;%d.%d: did not find a neighbor to foward to\n&quot;</span>,
         <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0], <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1]);
  <span class="keywordflow">return</span> <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
}
<span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span>multihop_callbacks multihop_call = {recv, forward};
<span class="keyword">static</span> <span class="keyword">struct </span>multihop_conn multihop;
<span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="a17"></a><a class="code" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200" title="Define the body of a process.">PROCESS_THREAD</a>(example_multihop_process, ev, data)
{
  <a name="a18"></a><a class="code" href="a01865.html#ga3dee46e19ad8848b86d9d06321b75c0e" title="Specify an action when a process exits.">PROCESS_EXITHANDLER</a>(multihop_close(&amp;multihop);)
    
  <a name="a19"></a><a class="code" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81" title="Define the beginning of a process.">PROCESS_BEGIN</a>();

  <span class="comment">/* Initialize the memory for the neighbor table entries. */</span>
  <a name="a20"></a><a class="code" href="a01879.html#gab8f8dad927b501d8b4ed4340d1bcf4fb" title="Initialize a memory block that was declared with MEMB().">memb_init</a>(&amp;neighbor_mem);

  <span class="comment">/* Initialize the list used for the neighbor table. */</span>
  <a name="a21"></a><a class="code" href="a01877.html#ga10fe9694aceedc8308cc543b9b95d9c9" title="Initialize a list.">list_init</a>(neighbor_table);

  <span class="comment">/* Open a multihop connection on Rime channel CHANNEL. */</span>
  multihop_open(&amp;multihop, CHANNEL, &amp;multihop_call);

  <span class="comment">/* Register an announcement with the same announcement ID as the</span>
<span class="comment">     Rime channel we use to open the multihop connection above. */</span>
  <a name="a22"></a><a class="code" href="a01831.html#ga7c4524fbd47cc0eb7bd18d411f3938fb" title="Register an announcement.">announcement_register</a>(&amp;example_announcement,
                        CHANNEL,
                        received_announcement);

  <span class="comment">/* Set a dummy value to start sending out announcments. */</span>
  <a name="a23"></a><a class="code" href="a01831.html#ga4c9831ba8d14d4bfafa1e51cc5fb61c9" title="Set the value of an announcement.">announcement_set_value</a>(&amp;example_announcement, 0);

  <span class="comment">/* Activate the button sensor. We use the button to drive traffic -</span>
<span class="comment">     when the button is pressed, a packet is sent. */</span>
  SENSORS_ACTIVATE(button_sensor);

  <span class="comment">/* Loop forever, send a packet when the button is pressed. */</span>
  <span class="keywordflow">while</span>(1) {
    rimeaddr_t to;

    <span class="comment">/* Wait until we get a sensor event with the button sensor as data. */</span>
    <a name="a24"></a><a class="code" href="a01865.html#ga996168a0f904c0e28e3f6ed18dddd129" title="Wait for an event to be posted to the process, with an extra condition.">PROCESS_WAIT_EVENT_UNTIL</a>(ev == sensors_event &amp;&amp;
                             data == &amp;button_sensor);

    <span class="comment">/* Copy the &quot;Hello&quot; to the packet buffer. */</span>
    <a name="a25"></a><a class="code" href="a01800.html#ga5fd9cb98f800733b6d9381bce81cd224" title="Copy from external data into the packetbuf.">packetbuf_copyfrom</a>(<span class="stringliteral">&quot;Hello&quot;</span>, 6);

    <span class="comment">/* Set the Rime address of the final receiver of the packet to</span>
<span class="comment">       1.0. This is a value that happens to work nicely in a Cooja</span>
<span class="comment">       simulation (because the default simulation setup creates one</span>
<span class="comment">       node with address 1.0). */</span>
    to.u8[0] = 1;
    to.u8[1] = 0;

    <span class="comment">/* Send the packet. */</span>
    multihop_send(&amp;multihop, &amp;to);

  }

  <a name="a26"></a><a class="code" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e" title="Define the end of a process.">PROCESS_END</a>();
}
<span class="comment">/*---------------------------------------------------------------------------*/</span>
</pre></div> </div><!-- contents -->
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:43 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
