<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: ipolite_callbacks Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ipolite_callbacks Struct Reference<div class="ingroups"><a class="el" href="a01837.html">Ipolite best effort local broadcast</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ipolite_callbacks" -->
<p>A structure with callback functions for an ipolite connection.  
 <a href="a00058.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00342_source.html">core/net/rime/ipolite.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee4108fe1e271e65d75bf4b0e0e96b30"></a><!-- doxytag: member="ipolite_callbacks::recv" ref="aee4108fe1e271e65d75bf4b0e0e96b30" args=")(struct ipolite_conn *c, const rimeaddr_t *from)" -->
void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#aee4108fe1e271e65d75bf4b0e0e96b30">recv</a> )(struct <a class="el" href="a00059.html">ipolite_conn</a> *c, const rimeaddr_t *from)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a packet is received on the connection. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdc286e3b61d6fc5ae9e12305e22ee3e"></a><!-- doxytag: member="ipolite_callbacks::sent" ref="acdc286e3b61d6fc5ae9e12305e22ee3e" args=")(struct ipolite_conn *c)" -->
void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#acdc286e3b61d6fc5ae9e12305e22ee3e">sent</a> )(struct <a class="el" href="a00059.html">ipolite_conn</a> *c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a packet is sent on the connection. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a451da035e23308292f284d6408cd52b8"></a><!-- doxytag: member="ipolite_callbacks::dropped" ref="a451da035e23308292f284d6408cd52b8" args=")(struct ipolite_conn *c)" -->
void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#a451da035e23308292f284d6408cd52b8">dropped</a> )(struct <a class="el" href="a00059.html">ipolite_conn</a> *c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a packet is dropped because a packet was heard from a neighbor. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A structure with callback functions for an ipolite connection. </p>
<p>This structure holds a list of callback functions used a an ipolite connection. The functions are called when events occur on the connection. </p>

<p>Definition at line <a class="el" href="a00342_source.html#l00114">114</a> of file <a class="el" href="a00342_source.html">ipolite.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
