<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: scf_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">scf_t Struct Reference<div class="ingroups"><a class="el" href="a01888.html">RF230 Frame handling</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="scf_t" -->
<p>802.15.4 security control bitfield.  
 <a href="a00085.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00754_source.html">cpu/avr/radio/rf230/frame.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af25e473e0f759a9812b30897ad2a9126"></a><!-- doxytag: member="scf_t::security_level" ref="af25e473e0f759a9812b30897ad2a9126" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html#af25e473e0f759a9812b30897ad2a9126">security_level</a>: 3</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">security level <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b94ef03bf44565c8466baac15707f96"></a><!-- doxytag: member="scf_t::key_id_mode" ref="a0b94ef03bf44565c8466baac15707f96" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html#a0b94ef03bf44565c8466baac15707f96">key_id_mode</a>: 2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Key identifier mode. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61289860f1f8b31465ba148721bb38da"></a><!-- doxytag: member="scf_t::reserved" ref="a61289860f1f8b31465ba148721bb38da" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html#a61289860f1f8b31465ba148721bb38da">reserved</a>: 3</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved bits. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>802.15.4 security control bitfield. </p>
<p>See section 7.6.2.2.1 in 802.15.4 specification </p>

<p>Definition at line <a class="el" href="a00754_source.html#l00098">98</a> of file <a class="el" href="a00754_source.html">frame.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
