<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: code-style.c</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">code-style.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="comment">/**</span>
<span class="comment"> * \defgroup coding-style Coding style</span>
<span class="comment"> *</span>
<span class="comment"> * This is how a Doxygen module is documented - start with a \defgroup</span>
<span class="comment"> * Doxygen keyword at the beginning of the file to define a module,</span>
<span class="comment"> * and use the \addtogroup Doxygen keyword in all other files that</span>
<span class="comment"> * belong to the same module. Typically, the \defgroup is placed in</span>
<span class="comment"> * the .h file and \addtogroup in the .c file.</span>
<span class="comment"> *</span>
<span class="comment"> * @{</span>
<span class="comment"> */</span>
<span class="comment"></span>
<span class="comment">/**</span>
<span class="comment"> * \file</span>
<span class="comment"> *         A brief description of what this file is.</span>
<span class="comment"> * \author</span>
<span class="comment"> *         Adam Dunkels &lt;adam@sics.se&gt;</span>
<span class="comment"> * </span>
<span class="comment"> *         Every file that is part of a documented module has to have</span>
<span class="comment"> *         a \file block, else it will not show up in the Doxygen</span>
<span class="comment"> *         &quot;Modules&quot; * section.</span>
<span class="comment"> */</span>

<span class="comment">/* Single line comments look like this. */</span>

<span class="comment">/*</span>
<span class="comment"> * Multi-line comments look like this. Comments should prefferably be</span>
<span class="comment"> * full sentences, filled to look like real paragraphs.</span>
<span class="comment"> */</span>

<span class="preprocessor">#include &quot;contiki.h&quot;</span>

<span class="comment">/*</span>
<span class="comment"> * Make sure that non-global variables are all maked with the static</span>
<span class="comment"> * keyword. This keeps the size of the symbol table down.</span>
<span class="comment"> */</span>
<span class="keyword">static</span> <span class="keywordtype">int</span> flag;

<span class="comment">/*</span>
<span class="comment"> * All variables and functions that are visible outside of the file</span>
<span class="comment"> * should have the module name prepended to them. This makes it easy</span>
<span class="comment"> * to know where to look for function and variable definitions.</span>
<span class="comment"> *</span>
<span class="comment"> * Put dividers (a single-line comment consisting only of dashes)</span>
<span class="comment"> * between functions. </span>
<span class="comment"> */</span>
<span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<span class="comment">/**</span>
<span class="comment"> * \brief      Use Doxygen documentation for functions.</span>
<span class="comment"> * \param c    Briefly describe all parameters.</span>
<span class="comment"> * \return     Briefly describe the return value.</span>
<span class="comment"> * \retval 0   Functions that return a few specified values</span>
<span class="comment"> * \retval 1   can use the \retval keyword instead of \return.</span>
<span class="comment"> *</span>
<span class="comment"> *             Put a longer description of what the function does</span>
<span class="comment"> *             after the preamble of Doxygen keywords.</span>
<span class="comment"> *</span>
<span class="comment"> *             This template should always be used to document</span>
<span class="comment"> *             functions. The text following the introduction is used</span>
<span class="comment"> *             as the function&#39;s documentation.</span>
<span class="comment"> *</span>
<span class="comment"> *             Function prototypes have the return type on one line,</span>
<span class="comment"> *             the name and arguments on one line (with no space</span>
<span class="comment"> *             between the name and the first parenthesis), followed</span>
<span class="comment"> *             by a single curly bracket on its own line.</span>
<span class="comment"> */</span>
<span class="keywordtype">void</span>
code_style_example_function(<span class="keywordtype">void</span>)
{
  <span class="comment">/*</span>
<span class="comment">   * Local variables should always be declared at the start of the</span>
<span class="comment">   * function.</span>
<span class="comment">   */</span>
  <span class="keywordtype">int</span> i;                   <span class="comment">/* Use short variable names for loop</span>
<span class="comment">                              counters. */</span>

  <span class="comment">/*</span>
<span class="comment">   * There should be no space between keywords and the first</span>
<span class="comment">   * parenthesis. There should be spaces around binary operators, no</span>
<span class="comment">   * spaces between a unary operator and its operand.</span>
<span class="comment">   *</span>
<span class="comment">   * Curly brackets following for(), if(), do, and case() statements</span>
<span class="comment">   * should follow the statement on the same line.</span>
<span class="comment">   */</span>
  <span class="keywordflow">for</span>(i = 0; i &lt; 10; ++i) {
    <span class="comment">/*</span>
<span class="comment">     * Always use full blocks (curly brackets) after if(), for(), and</span>
<span class="comment">     * while() statements, even though the statement is a single line</span>
<span class="comment">     * of code. This makes the code easier to read and modifications</span>
<span class="comment">     * are less error prone.</span>
<span class="comment">     */</span>
    <span class="keywordflow">if</span>(i == c) {
      <span class="keywordflow">return</span> c;           <span class="comment">/* No parentesis around return values. */</span>
    } <span class="keywordflow">else</span> {              <span class="comment">/* The else keyword is placed inbetween</span>
<span class="comment">                             curly brackers, always on its own line. */</span>
      c++;
    }
  }
}
<span class="comment">/*---------------------------------------------------------------------------*/</span>
<span class="comment">/*</span>
<span class="comment"> * Static (non-global) functions do not need Doxygen comments. The</span>
<span class="comment"> * name should not be prepended with the module name - doing so would</span>
<span class="comment"> * create confusion. </span>
<span class="comment"> */</span>
<span class="keyword">static</span> <span class="keywordtype">void</span>
an_example_function(<span class="keywordtype">void</span>)
{
  
}
<span class="comment">/*---------------------------------------------------------------------------*/</span>

<span class="comment">/* The following stuff ends the \defgroup block at the beginning of</span>
<span class="comment">   the file: */</span>
<span class="comment"></span>
<span class="comment">/** @} */</span>
</pre></div> </div><!-- contents -->
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:43 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
