<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: sicslowpan_nh_compressor Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sicslowpan_nh_compressor Struct Reference<div class="ingroups"><a class="el" href="a01928.html">6LoWPAN implementation</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="sicslowpan_nh_compressor" -->
<p>The structure of a next header compressor.  
 <a href="a00087.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00399_source.html">core/net/sicslowpan.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3265a4594f1f80bdac845041495479d8"></a><!-- doxytag: member="sicslowpan_nh_compressor::compress" ref="a3265a4594f1f80bdac845041495479d8" args=")(uint8_t *compressed, uint8_t *uncompressed_len)" -->
int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#a3265a4594f1f80bdac845041495479d8">compress</a> )(uint8_t *compressed, uint8_t *uncompressed_len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">compress next header (TCP/UDP, etc) - ptr points to next header to compress <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab775894df95622f77a2f40f866d3a7b1"></a><!-- doxytag: member="sicslowpan_nh_compressor::uncompress" ref="ab775894df95622f77a2f40f866d3a7b1" args=")(uint8_t *compressed, uint8_t *lowpanbuf, uint8_t *uncompressed_len)" -->
int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#ab775894df95622f77a2f40f866d3a7b1">uncompress</a> )(uint8_t *compressed, uint8_t *lowpanbuf, uint8_t *uncompressed_len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">uncompress next header (TCP/UDP, etc) - ptr points to next header to uncompress <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure of a next header compressor. </p>
<p>TODO: needs more parameters when compressing extension headers, etc. </p>

<p>Definition at line <a class="el" href="a00399_source.html#l00308">308</a> of file <a class="el" href="a00399_source.html">sicslowpan.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
