<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: ieee_15_4_manager Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ieee_15_4_manager Struct Reference<div class="ingroups"><a class="el" href="a01890.html">RF230 MAC</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ieee_15_4_manager" -->
<p>The interface structure for the 802.15.4 quasi-MAC.  
 <a href="a00057.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00751_source.html">cpu/avr/radio/ieee-manager/ieee-15-4-manager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a4aceb44c382ab55ce3202ab5f40abea1">wake</a> )(void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn the MAC layer on.  <a href="#a4aceb44c382ab55ce3202ab5f40abea1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#aad3feb9afed680063af2a19cf4c19cbd">sleep</a> )(void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn the MAC layer off.  <a href="#aad3feb9afed680063af2a19cf4c19cbd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a43d6035588ff3c202947be7e9ed38c9a">set_channel</a> )(int channel)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the operating channel.  <a href="#a43d6035588ff3c202947be7e9ed38c9a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a384b62801f100dd33fd8b9aadb620e4e">get_channel</a> )(void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the operating channel.  <a href="#a384b62801f100dd33fd8b9aadb620e4e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#ae0bcc7ebad50faab1cfd70aa74134f7e">set_dst_panid</a> )(int panid)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Destination PAN_ID.  <a href="#ae0bcc7ebad50faab1cfd70aa74134f7e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a96f266bf1402d88639423780a0f04f8e">get_dst_panid</a> )(void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Destination PAN_ID.  <a href="#a96f266bf1402d88639423780a0f04f8e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a260beabf78e98d6ead0fc929cf9892bd">set_src_panid</a> )(int panid)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Source PAN_ID.  <a href="#a260beabf78e98d6ead0fc929cf9892bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a7197119cc320b74783226874d761b10b">get_src_panid</a> )(void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Source PAN_ID.  <a href="#a7197119cc320b74783226874d761b10b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#aac54eaa1bece682c69dd44a9dd01a60a">set_auto_mode</a> )(bool mode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Automatic TRX modes.  <a href="#aac54eaa1bece682c69dd44a9dd01a60a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a1e98b9412e3dc2eec7df2971804667c8">get_auto_mode</a> )(void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current state of Automatic TRX modes.  <a href="#a1e98b9412e3dc2eec7df2971804667c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a71ccd8e420b7b12f4d1240278e0a8455">set_long_addr</a> )(uint64_t address)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Long Address.  <a href="#a71ccd8e420b7b12f4d1240278e0a8455"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint64_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#ab280a29c0d8d3a70b4186ebf27dedd82">get_long_addr</a> )(void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Long Address.  <a href="#ab280a29c0d8d3a70b4186ebf27dedd82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a97762904e772a559849ba35323d56cc4">set_short_addr</a> )(int address)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Short Address.  <a href="#a97762904e772a559849ba35323d56cc4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a14a259ce6365833c616849c58d567579">get_short_addr</a> )(void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the short Address.  <a href="#a14a259ce6365833c616849c58d567579"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a2f81d877439e553fd9c3ffeccb1bd75d">set_iamcoord_bit</a> )(bool iamcoord)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the iAmCoord bit.  <a href="#a2f81d877439e553fd9c3ffeccb1bd75d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#ad8b4e47a6555490341caa41dd109d69a">get_iamcoord_bit</a> )(void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the iAmCoord bit.  <a href="#ad8b4e47a6555490341caa41dd109d69a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a25f751ee2b6dffa117aeb0bc23d06e18">set_coord_long_addr</a> )(uint64_t address)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Coordinator Long address.  <a href="#a25f751ee2b6dffa117aeb0bc23d06e18"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint64_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a031ce9418228f285ca2cf64f0dc2b69b">get_coord_long_addr</a> )(void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Coordinator Long address.  <a href="#a031ce9418228f285ca2cf64f0dc2b69b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#ac33e8d7c5729a68d578f50b7effc8ee6">set_coord_short_addr</a> )(int address)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Coordinator Long address.  <a href="#ac33e8d7c5729a68d578f50b7effc8ee6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a19320e1948055fb3f2bfe4638349fd55">get_coord_short_addr</a> )(void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Coordinator Long address.  <a href="#a19320e1948055fb3f2bfe4638349fd55"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a859dddf77ac3c3a32f696dcc1471701d">set_dest_long_addr</a> )(uint64_t address)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Destination address.  <a href="#a859dddf77ac3c3a32f696dcc1471701d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint64_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#abeef048c806e7de2da22c70dfd067c75">get_dest_long_addr</a> )(void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Destination address.  <a href="#abeef048c806e7de2da22c70dfd067c75"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The interface structure for the 802.15.4 quasi-MAC. </p>

<p>Definition at line <a class="el" href="a00751_source.html#l00054">54</a> of file <a class="el" href="a00751_source.html">ieee-15-4-manager.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a1e98b9412e3dc2eec7df2971804667c8"></a><!-- doxytag: member="ieee_15_4_manager::get_auto_mode" ref="a1e98b9412e3dc2eec7df2971804667c8" args=")(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool(*  <a class="el" href="a00057.html#a1e98b9412e3dc2eec7df2971804667c8">ieee_15_4_manager::get_auto_mode</a>)(void)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the current state of Automatic TRX modes. </p>

<p>Definition at line <a class="el" href="a00751_source.html#l00078">78</a> of file <a class="el" href="a00751_source.html">ieee-15-4-manager.h</a>.</p>

<p>Referenced by <a class="el" href="a00750_source.html#l00210">ieee_15_4_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a384b62801f100dd33fd8b9aadb620e4e"></a><!-- doxytag: member="ieee_15_4_manager::get_channel" ref="a384b62801f100dd33fd8b9aadb620e4e" args=")(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(*  <a class="el" href="a00057.html#a384b62801f100dd33fd8b9aadb620e4e">ieee_15_4_manager::get_channel</a>)(void)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the operating channel. </p>

<p>Definition at line <a class="el" href="a00751_source.html#l00063">63</a> of file <a class="el" href="a00751_source.html">ieee-15-4-manager.h</a>.</p>

<p>Referenced by <a class="el" href="a00750_source.html#l00210">ieee_15_4_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a031ce9418228f285ca2cf64f0dc2b69b"></a><!-- doxytag: member="ieee_15_4_manager::get_coord_long_addr" ref="a031ce9418228f285ca2cf64f0dc2b69b" args=")(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t(*  <a class="el" href="a00057.html#a031ce9418228f285ca2cf64f0dc2b69b">ieee_15_4_manager::get_coord_long_addr</a>)(void)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the Coordinator Long address. </p>

<p>Definition at line <a class="el" href="a00751_source.html#l00098">98</a> of file <a class="el" href="a00751_source.html">ieee-15-4-manager.h</a>.</p>

<p>Referenced by <a class="el" href="a00750_source.html#l00210">ieee_15_4_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a19320e1948055fb3f2bfe4638349fd55"></a><!-- doxytag: member="ieee_15_4_manager::get_coord_short_addr" ref="a19320e1948055fb3f2bfe4638349fd55" args=")(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(*  <a class="el" href="a00057.html#a19320e1948055fb3f2bfe4638349fd55">ieee_15_4_manager::get_coord_short_addr</a>)(void)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the Coordinator Long address. </p>

<p>Definition at line <a class="el" href="a00751_source.html#l00103">103</a> of file <a class="el" href="a00751_source.html">ieee-15-4-manager.h</a>.</p>

<p>Referenced by <a class="el" href="a00750_source.html#l00210">ieee_15_4_init()</a>.</p>

</div>
</div>
<a class="anchor" id="abeef048c806e7de2da22c70dfd067c75"></a><!-- doxytag: member="ieee_15_4_manager::get_dest_long_addr" ref="abeef048c806e7de2da22c70dfd067c75" args=")(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t(*  <a class="el" href="a00057.html#abeef048c806e7de2da22c70dfd067c75">ieee_15_4_manager::get_dest_long_addr</a>)(void)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the Destination address. </p>

<p>Definition at line <a class="el" href="a00751_source.html#l00108">108</a> of file <a class="el" href="a00751_source.html">ieee-15-4-manager.h</a>.</p>

<p>Referenced by <a class="el" href="a00750_source.html#l00210">ieee_15_4_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a96f266bf1402d88639423780a0f04f8e"></a><!-- doxytag: member="ieee_15_4_manager::get_dst_panid" ref="a96f266bf1402d88639423780a0f04f8e" args=")(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(*  <a class="el" href="a00057.html#a96f266bf1402d88639423780a0f04f8e">ieee_15_4_manager::get_dst_panid</a>)(void)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the Destination PAN_ID. </p>

<p>Definition at line <a class="el" href="a00751_source.html#l00068">68</a> of file <a class="el" href="a00751_source.html">ieee-15-4-manager.h</a>.</p>

<p>Referenced by <a class="el" href="a00750_source.html#l00210">ieee_15_4_init()</a>, and <a class="el" href="a00292_source.html#l00397">sicslowmac_dataRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="ad8b4e47a6555490341caa41dd109d69a"></a><!-- doxytag: member="ieee_15_4_manager::get_iamcoord_bit" ref="ad8b4e47a6555490341caa41dd109d69a" args=")(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool(*  <a class="el" href="a00057.html#ad8b4e47a6555490341caa41dd109d69a">ieee_15_4_manager::get_iamcoord_bit</a>)(void)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the iAmCoord bit. </p>

<p>Definition at line <a class="el" href="a00751_source.html#l00093">93</a> of file <a class="el" href="a00751_source.html">ieee-15-4-manager.h</a>.</p>

<p>Referenced by <a class="el" href="a00750_source.html#l00210">ieee_15_4_init()</a>.</p>

</div>
</div>
<a class="anchor" id="ab280a29c0d8d3a70b4186ebf27dedd82"></a><!-- doxytag: member="ieee_15_4_manager::get_long_addr" ref="ab280a29c0d8d3a70b4186ebf27dedd82" args=")(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t(*  <a class="el" href="a00057.html#ab280a29c0d8d3a70b4186ebf27dedd82">ieee_15_4_manager::get_long_addr</a>)(void)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the Long Address. </p>

<p>Definition at line <a class="el" href="a00751_source.html#l00083">83</a> of file <a class="el" href="a00751_source.html">ieee-15-4-manager.h</a>.</p>

<p>Referenced by <a class="el" href="a00750_source.html#l00210">ieee_15_4_init()</a>, and <a class="el" href="a00292_source.html#l00397">sicslowmac_dataRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="a14a259ce6365833c616849c58d567579"></a><!-- doxytag: member="ieee_15_4_manager::get_short_addr" ref="a14a259ce6365833c616849c58d567579" args=")(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(*  <a class="el" href="a00057.html#a14a259ce6365833c616849c58d567579">ieee_15_4_manager::get_short_addr</a>)(void)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the short Address. </p>

<p>Definition at line <a class="el" href="a00751_source.html#l00088">88</a> of file <a class="el" href="a00751_source.html">ieee-15-4-manager.h</a>.</p>

<p>Referenced by <a class="el" href="a00750_source.html#l00210">ieee_15_4_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a7197119cc320b74783226874d761b10b"></a><!-- doxytag: member="ieee_15_4_manager::get_src_panid" ref="a7197119cc320b74783226874d761b10b" args=")(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(*  <a class="el" href="a00057.html#a7197119cc320b74783226874d761b10b">ieee_15_4_manager::get_src_panid</a>)(void)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the Source PAN_ID. </p>

<p>Definition at line <a class="el" href="a00751_source.html#l00073">73</a> of file <a class="el" href="a00751_source.html">ieee-15-4-manager.h</a>.</p>

<p>Referenced by <a class="el" href="a00750_source.html#l00210">ieee_15_4_init()</a>, and <a class="el" href="a00292_source.html#l00397">sicslowmac_dataRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="aac54eaa1bece682c69dd44a9dd01a60a"></a><!-- doxytag: member="ieee_15_4_manager::set_auto_mode" ref="aac54eaa1bece682c69dd44a9dd01a60a" args=")(bool mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(*  <a class="el" href="a00057.html#aac54eaa1bece682c69dd44a9dd01a60a">ieee_15_4_manager::set_auto_mode</a>)(bool mode)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the Automatic TRX modes. </p>

<p>Definition at line <a class="el" href="a00751_source.html#l00076">76</a> of file <a class="el" href="a00751_source.html">ieee-15-4-manager.h</a>.</p>

<p>Referenced by <a class="el" href="a00750_source.html#l00210">ieee_15_4_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a43d6035588ff3c202947be7e9ed38c9a"></a><!-- doxytag: member="ieee_15_4_manager::set_channel" ref="a43d6035588ff3c202947be7e9ed38c9a" args=")(int channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(*  <a class="el" href="a00057.html#a43d6035588ff3c202947be7e9ed38c9a">ieee_15_4_manager::set_channel</a>)(int channel)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the operating channel. </p>

<p>Definition at line <a class="el" href="a00751_source.html#l00061">61</a> of file <a class="el" href="a00751_source.html">ieee-15-4-manager.h</a>.</p>

<p>Referenced by <a class="el" href="a00750_source.html#l00210">ieee_15_4_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a25f751ee2b6dffa117aeb0bc23d06e18"></a><!-- doxytag: member="ieee_15_4_manager::set_coord_long_addr" ref="a25f751ee2b6dffa117aeb0bc23d06e18" args=")(uint64_t address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(*  <a class="el" href="a00057.html#a25f751ee2b6dffa117aeb0bc23d06e18">ieee_15_4_manager::set_coord_long_addr</a>)(uint64_t address)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the Coordinator Long address. </p>

<p>Definition at line <a class="el" href="a00751_source.html#l00096">96</a> of file <a class="el" href="a00751_source.html">ieee-15-4-manager.h</a>.</p>

<p>Referenced by <a class="el" href="a00750_source.html#l00210">ieee_15_4_init()</a>.</p>

</div>
</div>
<a class="anchor" id="ac33e8d7c5729a68d578f50b7effc8ee6"></a><!-- doxytag: member="ieee_15_4_manager::set_coord_short_addr" ref="ac33e8d7c5729a68d578f50b7effc8ee6" args=")(int address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(*  <a class="el" href="a00057.html#ac33e8d7c5729a68d578f50b7effc8ee6">ieee_15_4_manager::set_coord_short_addr</a>)(int address)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the Coordinator Long address. </p>

<p>Definition at line <a class="el" href="a00751_source.html#l00101">101</a> of file <a class="el" href="a00751_source.html">ieee-15-4-manager.h</a>.</p>

<p>Referenced by <a class="el" href="a00750_source.html#l00210">ieee_15_4_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a859dddf77ac3c3a32f696dcc1471701d"></a><!-- doxytag: member="ieee_15_4_manager::set_dest_long_addr" ref="a859dddf77ac3c3a32f696dcc1471701d" args=")(uint64_t address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(*  <a class="el" href="a00057.html#a859dddf77ac3c3a32f696dcc1471701d">ieee_15_4_manager::set_dest_long_addr</a>)(uint64_t address)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the Destination address. </p>

<p>Definition at line <a class="el" href="a00751_source.html#l00106">106</a> of file <a class="el" href="a00751_source.html">ieee-15-4-manager.h</a>.</p>

<p>Referenced by <a class="el" href="a00750_source.html#l00210">ieee_15_4_init()</a>.</p>

</div>
</div>
<a class="anchor" id="ae0bcc7ebad50faab1cfd70aa74134f7e"></a><!-- doxytag: member="ieee_15_4_manager::set_dst_panid" ref="ae0bcc7ebad50faab1cfd70aa74134f7e" args=")(int panid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(*  <a class="el" href="a00057.html#ae0bcc7ebad50faab1cfd70aa74134f7e">ieee_15_4_manager::set_dst_panid</a>)(int panid)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the Destination PAN_ID. </p>

<p>Definition at line <a class="el" href="a00751_source.html#l00066">66</a> of file <a class="el" href="a00751_source.html">ieee-15-4-manager.h</a>.</p>

<p>Referenced by <a class="el" href="a00750_source.html#l00210">ieee_15_4_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a2f81d877439e553fd9c3ffeccb1bd75d"></a><!-- doxytag: member="ieee_15_4_manager::set_iamcoord_bit" ref="a2f81d877439e553fd9c3ffeccb1bd75d" args=")(bool iamcoord)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(*  <a class="el" href="a00057.html#a2f81d877439e553fd9c3ffeccb1bd75d">ieee_15_4_manager::set_iamcoord_bit</a>)(bool iamcoord)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the iAmCoord bit. </p>

<p>Definition at line <a class="el" href="a00751_source.html#l00091">91</a> of file <a class="el" href="a00751_source.html">ieee-15-4-manager.h</a>.</p>

<p>Referenced by <a class="el" href="a00750_source.html#l00210">ieee_15_4_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a71ccd8e420b7b12f4d1240278e0a8455"></a><!-- doxytag: member="ieee_15_4_manager::set_long_addr" ref="a71ccd8e420b7b12f4d1240278e0a8455" args=")(uint64_t address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(*  <a class="el" href="a00057.html#a71ccd8e420b7b12f4d1240278e0a8455">ieee_15_4_manager::set_long_addr</a>)(uint64_t address)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the Long Address. </p>

<p>Definition at line <a class="el" href="a00751_source.html#l00081">81</a> of file <a class="el" href="a00751_source.html">ieee-15-4-manager.h</a>.</p>

<p>Referenced by <a class="el" href="a00750_source.html#l00210">ieee_15_4_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a97762904e772a559849ba35323d56cc4"></a><!-- doxytag: member="ieee_15_4_manager::set_short_addr" ref="a97762904e772a559849ba35323d56cc4" args=")(int address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(*  <a class="el" href="a00057.html#a97762904e772a559849ba35323d56cc4">ieee_15_4_manager::set_short_addr</a>)(int address)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the Short Address. </p>

<p>Definition at line <a class="el" href="a00751_source.html#l00086">86</a> of file <a class="el" href="a00751_source.html">ieee-15-4-manager.h</a>.</p>

<p>Referenced by <a class="el" href="a00750_source.html#l00210">ieee_15_4_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a260beabf78e98d6ead0fc929cf9892bd"></a><!-- doxytag: member="ieee_15_4_manager::set_src_panid" ref="a260beabf78e98d6ead0fc929cf9892bd" args=")(int panid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(*  <a class="el" href="a00057.html#a260beabf78e98d6ead0fc929cf9892bd">ieee_15_4_manager::set_src_panid</a>)(int panid)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the Source PAN_ID. </p>

<p>Definition at line <a class="el" href="a00751_source.html#l00071">71</a> of file <a class="el" href="a00751_source.html">ieee-15-4-manager.h</a>.</p>

<p>Referenced by <a class="el" href="a00750_source.html#l00210">ieee_15_4_init()</a>.</p>

</div>
</div>
<a class="anchor" id="aad3feb9afed680063af2a19cf4c19cbd"></a><!-- doxytag: member="ieee_15_4_manager::sleep" ref="aad3feb9afed680063af2a19cf4c19cbd" args=")(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(*  <a class="el" href="a00057.html#aad3feb9afed680063af2a19cf4c19cbd">ieee_15_4_manager::sleep</a>)(void)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Turn the MAC layer off. </p>

<p>Definition at line <a class="el" href="a00751_source.html#l00058">58</a> of file <a class="el" href="a00751_source.html">ieee-15-4-manager.h</a>.</p>

<p>Referenced by <a class="el" href="a00750_source.html#l00210">ieee_15_4_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a4aceb44c382ab55ce3202ab5f40abea1"></a><!-- doxytag: member="ieee_15_4_manager::wake" ref="a4aceb44c382ab55ce3202ab5f40abea1" args=")(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(*  <a class="el" href="a00057.html#a4aceb44c382ab55ce3202ab5f40abea1">ieee_15_4_manager::wake</a>)(void)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Turn the MAC layer on. </p>

<p>Definition at line <a class="el" href="a00751_source.html#l00056">56</a> of file <a class="el" href="a00751_source.html">ieee-15-4-manager.h</a>.</p>

<p>Referenced by <a class="el" href="a00750_source.html#l00210">ieee_15_4_init()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
