<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: tcirc_buf Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tcirc_buf Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="tcirc_buf" -->
<p>Circular buffer structure.  
 <a href="a00091.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00875_source.html">platform/avr-ravenlcd/uart.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#ac2f9b0f74df23ea51261e076314f1e9e">head</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Index to last available character in buffer.  <a href="#ac2f9b0f74df23ea51261e076314f1e9e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#a5fa3a25c7ce09d9a487285cab6d8c9ce">tail</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Index to first available character in buffer.  <a href="#a5fa3a25c7ce09d9a487285cab6d8c9ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#ac11185257ad0cc6679b83c0376369d40">buf</a> [BUFSIZE]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The actual buffer used for storing characters.  <a href="#ac11185257ad0cc6679b83c0376369d40"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Circular buffer structure. </p>

<p>Definition at line <a class="el" href="a00875_source.html#l00059">59</a> of file <a class="el" href="a00875_source.html">uart.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="ac11185257ad0cc6679b83c0376369d40"></a><!-- doxytag: member="tcirc_buf::buf" ref="ac11185257ad0cc6679b83c0376369d40" args="[BUFSIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="a00091.html#ac11185257ad0cc6679b83c0376369d40">tcirc_buf::buf</a>[BUFSIZE]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The actual buffer used for storing characters. </p>

<p>Definition at line <a class="el" href="a00875_source.html#l00062">62</a> of file <a class="el" href="a00875_source.html">uart.h</a>.</p>

<p>Referenced by <a class="el" href="a01084_source.html#l00080">uart_add_to_circ_buf()</a>, and <a class="el" href="a01084_source.html#l00107">uart_get_from_circ_buf()</a>.</p>

</div>
</div>
<a class="anchor" id="ac2f9b0f74df23ea51261e076314f1e9e"></a><!-- doxytag: member="tcirc_buf::head" ref="ac2f9b0f74df23ea51261e076314f1e9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t <a class="el" href="a00091.html#ac2f9b0f74df23ea51261e076314f1e9e">tcirc_buf::head</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Index to last available character in buffer. </p>

<p>Definition at line <a class="el" href="a00875_source.html#l00060">60</a> of file <a class="el" href="a00875_source.html">uart.h</a>.</p>

<p>Referenced by <a class="el" href="a01084_source.html#l00080">uart_add_to_circ_buf()</a>, <a class="el" href="a01084_source.html#l00143">uart_circ_buf_has_char()</a>, <a class="el" href="a01084_source.html#l00130">uart_clear_rx_buf()</a>, and <a class="el" href="a01084_source.html#l00066">uart_init_circ_buf()</a>.</p>

</div>
</div>
<a class="anchor" id="a5fa3a25c7ce09d9a487285cab6d8c9ce"></a><!-- doxytag: member="tcirc_buf::tail" ref="a5fa3a25c7ce09d9a487285cab6d8c9ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t <a class="el" href="a00091.html#a5fa3a25c7ce09d9a487285cab6d8c9ce">tcirc_buf::tail</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Index to first available character in buffer. </p>

<p>Definition at line <a class="el" href="a00875_source.html#l00061">61</a> of file <a class="el" href="a00875_source.html">uart.h</a>.</p>

<p>Referenced by <a class="el" href="a01084_source.html#l00080">uart_add_to_circ_buf()</a>, <a class="el" href="a01084_source.html#l00143">uart_circ_buf_has_char()</a>, <a class="el" href="a01084_source.html#l00130">uart_clear_rx_buf()</a>, <a class="el" href="a01084_source.html#l00107">uart_get_from_circ_buf()</a>, and <a class="el" href="a01084_source.html#l00066">uart_init_circ_buf()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
