<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: BoardResourcesStruct Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">BoardResourcesStruct Struct Reference<div class="ingroups"><a class="el" href="a01960.html">Board</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="BoardResourcesStruct" -->
<p>Data structure describing board features.  
 <a href="a00034.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a01075_source.html">cpu/stm32w108/hal/micro/cortexm3/stm32w108/board.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acddd4393a797b453f38d8bb4ca70aa6b"></a><!-- doxytag: member="BoardResourcesStruct::buttons" ref="acddd4393a797b453f38d8bb4ca70aa6b" args="" -->
int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#acddd4393a797b453f38d8bb4ca70aa6b">buttons</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of buttons. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a2489254455e3300e316571a9db144c"></a><!-- doxytag: member="BoardResourcesStruct::leds" ref="a2a2489254455e3300e316571a9db144c" args="" -->
int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#a2a2489254455e3300e316571a9db144c">leds</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of leds. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9997eccb7a9baaa19b329c53a9740035"></a><!-- doxytag: member="BoardResourcesStruct::io" ref="a9997eccb7a9baaa19b329c53a9740035" args="" -->
const <a class="el" href="a01960.html#ga5390caf3f3078bab23761d5ad64825b5">BoardIOType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#a9997eccb7a9baaa19b329c53a9740035">io</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Board I/O description. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf2203c05c4ab2fca3881778aa734814"></a><!-- doxytag: member="BoardResourcesStruct::infraredLed" ref="abf2203c05c4ab2fca3881778aa734814" args="" -->
const <a class="el" href="a00060.html">InfraRedLedResourceType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#abf2203c05c4ab2fca3881778aa734814">infraredLed</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Board infrared led description. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f6b23af3e46721fc01a0aaa53bb0b76"></a><!-- doxytag: member="BoardResourcesStruct::mems" ref="a2f6b23af3e46721fc01a0aaa53bb0b76" args="" -->
const <a class="el" href="a01960.html#ga40395bb7ea66f41aae4596dca2036d49">MemsResourceType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#a2f6b23af3e46721fc01a0aaa53bb0b76">mems</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Board infrared MEMS description. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac302551635e689854cf1fc0d1bdc28dc"></a><!-- doxytag: member="BoardResourcesStruct::temperatureSensor" ref="ac302551635e689854cf1fc0d1bdc28dc" args="" -->
const <a class="el" href="a01960.html#ga4c1e7566d34426bd48bf03888609aa21">TempSensorResourceType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html#ac302551635e689854cf1fc0d1bdc28dc">temperatureSensor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Board infrared temeprature sensor description. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Data structure describing board features. </p>

<p>Definition at line <a class="el" href="a01075_source.html#l00168">168</a> of file <a class="el" href="a01075_source.html">board.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
