<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: ctk_widget_button Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ctk_widget_button Struct Reference<div class="ingroups"><a class="el" href="a01885.html">CTK application functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ctk_widget_button" -->
<p>Instantiating macro for the ctk_icon widget.  
 <a href="a00042.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00146_source.html">core/ctk/ctk.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#a3b4ca2e0fe1dcdead722d3abf5c5ed7f">text</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The button text.  <a href="#a3b4ca2e0fe1dcdead722d3abf5c5ed7f"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Instantiating macro for the ctk_icon widget. </p>
<p>This macro is used when instantiating a ctk_icon widget and is intended to be used together with a struct assignment like this: </p>
<div class="fragment"><pre class="fragment">  <span class="keyword">struct </span>ctk_icon icon =
         {CTK_ICON(<span class="stringliteral">&quot;An icon&quot;</span>, bitmapptr, textmapptr)};
</pre></div> <dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>The icon's text. </td></tr>
    <tr><td class="paramname">bitmap</td><td>A pointer to the icon's bitmap image. </td></tr>
    <tr><td class="paramname">textmap</td><td>A pointer to the icon's text version of the bitmap. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00146_source.html#l00386">386</a> of file <a class="el" href="a00146_source.html">ctk.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a3b4ca2e0fe1dcdead722d3abf5c5ed7f"></a><!-- doxytag: member="ctk_widget_button::text" ref="a3b4ca2e0fe1dcdead722d3abf5c5ed7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="a00042.html#a3b4ca2e0fe1dcdead722d3abf5c5ed7f">ctk_widget_button::text</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The button text. </p>

<p>Definition at line <a class="el" href="a00146_source.html#l00387">387</a> of file <a class="el" href="a00146_source.html">ctk.h</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
