<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: S_usb_configuration_descriptor Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">S_usb_configuration_descriptor Struct Reference<div class="ingroups"><a class="el" href="a01892.html">USB Configuration</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="S_usb_configuration_descriptor" -->
<p>Usb Configuration Descriptor.  
 <a href="a00078.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00739_source.html">cpu/avr/dev/usb/usb_descriptors.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bdbf3440a44a29c014c4b1d46d4634e"></a><!-- doxytag: member="S_usb_configuration_descriptor::bLength" ref="a8bdbf3440a44a29c014c4b1d46d4634e" args="" -->
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#a8bdbf3440a44a29c014c4b1d46d4634e">bLength</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">size of this descriptor in bytes <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0c1558454556efc8c1663de3c547f1f"></a><!-- doxytag: member="S_usb_configuration_descriptor::bDescriptorType" ref="ad0c1558454556efc8c1663de3c547f1f" args="" -->
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#ad0c1558454556efc8c1663de3c547f1f">bDescriptorType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">CONFIGURATION descriptor type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdc090cdadf51c3ec66dc7076a4e5051"></a><!-- doxytag: member="S_usb_configuration_descriptor::wTotalLength" ref="afdc090cdadf51c3ec66dc7076a4e5051" args="" -->
U16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#afdc090cdadf51c3ec66dc7076a4e5051">wTotalLength</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">total length of data returned <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73d953b4b8177c21d5f21c4862a0dbef"></a><!-- doxytag: member="S_usb_configuration_descriptor::bNumInterfaces" ref="a73d953b4b8177c21d5f21c4862a0dbef" args="" -->
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#a73d953b4b8177c21d5f21c4862a0dbef">bNumInterfaces</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">number of interfaces for this conf. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09f1601dcfe602be238f07b1fe3653c7"></a><!-- doxytag: member="S_usb_configuration_descriptor::bConfigurationValue" ref="a09f1601dcfe602be238f07b1fe3653c7" args="" -->
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#a09f1601dcfe602be238f07b1fe3653c7">bConfigurationValue</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">value for SetConfiguration resquest <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a844c5965e128b6ea02e24bf6e776e35d"></a><!-- doxytag: member="S_usb_configuration_descriptor::iConfiguration" ref="a844c5965e128b6ea02e24bf6e776e35d" args="" -->
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#a844c5965e128b6ea02e24bf6e776e35d">iConfiguration</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">index of string descriptor <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2e9e89e1d6a463bf08d7b16e4ae72fe"></a><!-- doxytag: member="S_usb_configuration_descriptor::bmAttibutes" ref="ab2e9e89e1d6a463bf08d7b16e4ae72fe" args="" -->
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#ab2e9e89e1d6a463bf08d7b16e4ae72fe">bmAttibutes</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration characteristics. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7414711e16cbc36e273141e1917f8330"></a><!-- doxytag: member="S_usb_configuration_descriptor::MaxPower" ref="a7414711e16cbc36e273141e1917f8330" args="" -->
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#a7414711e16cbc36e273141e1917f8330">MaxPower</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum power consumption <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Usb Configuration Descriptor. </p>

<p>Definition at line <a class="el" href="a00739_source.html#l00342">342</a> of file <a class="el" href="a00739_source.html">usb_descriptors.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
