<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: example-psock-server.c</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">example-psock-server.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="comment">/*</span>
<span class="comment"> * This is a small example of how to write a TCP server using</span>
<span class="comment"> * Contiki&#39;s protosockets. It is a simple server that accepts one line</span>
<span class="comment"> * of text from the TCP connection, and echoes back the first 10 bytes</span>
<span class="comment"> * of the string, and then closes the connection.</span>
<span class="comment"> *</span>
<span class="comment"> * The server only handles one connection at a time.</span>
<span class="comment"> *</span>
<span class="comment"> */</span>

<span class="preprocessor">#include &lt;string.h&gt;</span>

<span class="comment">/*</span>
<span class="comment"> * We include &quot;contiki-net.h&quot; to get all network definitions and</span>
<span class="comment"> * declarations.</span>
<span class="comment"> */</span>
<span class="preprocessor">#include &quot;contiki-net.h&quot;</span>

<span class="comment">/*</span>
<span class="comment"> * We define one protosocket since we&#39;ve decided to only handle one</span>
<span class="comment"> * connection at a time. If we want to be able to handle more than one</span>
<span class="comment"> * connection at a time, each parallell connection needs its own</span>
<span class="comment"> * protosocket.</span>
<span class="comment"> */</span>
<span class="keyword">static</span> <span class="keyword">struct </span><a name="_a0"></a><a class="code" href="a00073.html" title="The representation of a protosocket.">psock</a> ps;

<span class="comment">/*</span>
<span class="comment"> * We must have somewhere to put incoming data, and we use a 10 byte</span>
<span class="comment"> * buffer for this purpose.</span>
<span class="comment"> */</span>
<span class="keyword">static</span> <span class="keywordtype">char</span> buffer[10];

<span class="comment">/*---------------------------------------------------------------------------*/</span>
<span class="comment">/*</span>
<span class="comment"> * A protosocket always requires a protothread. The protothread</span>
<span class="comment"> * contains the code that uses the protosocket. We define the</span>
<span class="comment"> * protothread here.</span>
<span class="comment"> */</span>
<span class="keyword">static</span>
<a name="a1"></a><a class="code" href="a01932.html#ga3d4c8bd4aada659eb34f5d2ffd3e7901" title="Declaration of a protothread.">PT_THREAD</a>(handle_connection(<span class="keyword">struct</span> <a class="code" href="a00073.html" title="The representation of a protosocket.">psock</a> *p))
{
  <span class="comment">/*</span>
<span class="comment">   * A protosocket&#39;s protothread must start with a PSOCK_BEGIN(), with</span>
<span class="comment">   * the protosocket as argument.</span>
<span class="comment">   *</span>
<span class="comment">   * Remember that the same rules as for protothreads apply: do NOT</span>
<span class="comment">   * use local variables unless you are very sure what you are doing!</span>
<span class="comment">   * Local (stack) variables are not preserved when the protothread</span>
<span class="comment">   * blocks.</span>
<span class="comment">   */</span>
  <a name="a2"></a><a class="code" href="a01802.html#ga84901a5aa60040e96d272a69977edd22" title="Start the protosocket protothread in a function.">PSOCK_BEGIN</a>(p);

  <span class="comment">/*</span>
<span class="comment">   * We start by sending out a welcoming message. The message is sent</span>
<span class="comment">   * using the PSOCK_SEND_STR() function that sends a null-terminated</span>
<span class="comment">   * string.</span>
<span class="comment">   */</span>
  <a name="a3"></a><a class="code" href="a01802.html#gab0ad55aa96dd1d200cd0fc5a99f6a4f7" title="Send a null-terminated string.">PSOCK_SEND_STR</a>(p, <span class="stringliteral">&quot;Welcome, please type something and press return.\n&quot;</span>);
  
  <span class="comment">/*</span>
<span class="comment">   * Next, we use the PSOCK_READTO() function to read incoming data</span>
<span class="comment">   * from the TCP connection until we get a newline character. The</span>
<span class="comment">   * number of bytes that we actually keep is dependant of the length</span>
<span class="comment">   * of the input buffer that we use. Since we only have a 10 byte</span>
<span class="comment">   * buffer here (the buffer[] array), we can only remember the first</span>
<span class="comment">   * 10 bytes received. The rest of the line up to the newline simply</span>
<span class="comment">   * is discarded.</span>
<span class="comment">   */</span>
  <a name="a4"></a><a class="code" href="a01802.html#gab5d9c0becf7cb32d0aaef466839dd92e" title="Read data up to a specified character.">PSOCK_READTO</a>(p, <span class="charliteral">&#39;\n&#39;</span>);
  
  <span class="comment">/*</span>
<span class="comment">   * And we send back the contents of the buffer. The PSOCK_DATALEN()</span>
<span class="comment">   * function provides us with the length of the data that we&#39;ve</span>
<span class="comment">   * received. Note that this length will not be longer than the input</span>
<span class="comment">   * buffer we&#39;re using.</span>
<span class="comment">   */</span>
  <a class="code" href="a01802.html#gab0ad55aa96dd1d200cd0fc5a99f6a4f7" title="Send a null-terminated string.">PSOCK_SEND_STR</a>(p, <span class="stringliteral">&quot;Got the following data: &quot;</span>);
  <a name="a5"></a><a class="code" href="a01802.html#ga70d236d1cf34b4e21836edda60247b70" title="Send data.">PSOCK_SEND</a>(p, buffer, <a name="a6"></a><a class="code" href="a01802.html#ga4ab2de595d36e9e55dd61f6ecd139162" title="The length of the data that was previously read.">PSOCK_DATALEN</a>(p));
  <a class="code" href="a01802.html#gab0ad55aa96dd1d200cd0fc5a99f6a4f7" title="Send a null-terminated string.">PSOCK_SEND_STR</a>(p, <span class="stringliteral">&quot;Good bye!\r\n&quot;</span>);

  <span class="comment">/*</span>
<span class="comment">   * We close the protosocket.</span>
<span class="comment">   */</span>
  <a name="a7"></a><a class="code" href="a01802.html#ga5d56800f82bfc7bbf53bb4a659589812" title="Close a protosocket.">PSOCK_CLOSE</a>(p);

  <span class="comment">/*</span>
<span class="comment">   * And end the protosocket&#39;s protothread.</span>
<span class="comment">   */</span>
  <a name="a8"></a><a class="code" href="a01802.html#ga4a264bb64ae706d53f572b1d9e4037a2" title="Declare the end of a protosocket&#39;s protothread.">PSOCK_END</a>(p);
}
<span class="comment">/*---------------------------------------------------------------------------*/</span>
<span class="comment">/*</span>
<span class="comment"> * We declare the process.</span>
<span class="comment"> */</span>
<a name="a9"></a><a class="code" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf" title="Declare a process.">PROCESS</a>(example_psock_server_process, <span class="stringliteral">&quot;Example protosocket server&quot;</span>);
<span class="comment">/*---------------------------------------------------------------------------*/</span>
<span class="comment">/*</span>
<span class="comment"> * The definition of the process.</span>
<span class="comment"> */</span>
<a name="a10"></a><a class="code" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200" title="Define the body of a process.">PROCESS_THREAD</a>(example_psock_server_process, ev, data)
{
  <span class="comment">/*</span>
<span class="comment">   * The process begins here.</span>
<span class="comment">   */</span>
  <a name="a11"></a><a class="code" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81" title="Define the beginning of a process.">PROCESS_BEGIN</a>();

  <span class="comment">/*</span>
<span class="comment">   * We start with setting up a listening TCP port. Note how we&#39;re</span>
<span class="comment">   * using the UIP_HTONS() macro to convert the port number (1010) to</span>
<span class="comment">   * network byte order as required by the tcp_listen() function.</span>
<span class="comment">   */</span>
  <a name="a12"></a><a class="code" href="a01807.html#gafb6b81f8f3010563bf1a97205be39796" title="Open a TCP port.">tcp_listen</a>(UIP_HTONS(1010));

  <span class="comment">/*</span>
<span class="comment">   * We loop for ever, accepting new connections.</span>
<span class="comment">   */</span>
  <span class="keywordflow">while</span>(1) {

    <span class="comment">/*</span>
<span class="comment">     * We wait until we get the first TCP/IP event, which probably</span>
<span class="comment">     * comes because someone connected to us.</span>
<span class="comment">     */</span>
    <a name="a13"></a><a class="code" href="a01865.html#ga996168a0f904c0e28e3f6ed18dddd129" title="Wait for an event to be posted to the process, with an extra condition.">PROCESS_WAIT_EVENT_UNTIL</a>(ev == <a name="a14"></a><a class="code" href="a01807.html#gaadf3c3b5770cafe3da7f8cc4dd06625c" title="The uIP event.">tcpip_event</a>);

    <span class="comment">/*</span>
<span class="comment">     * If a peer connected with us, we&#39;ll initialize the protosocket</span>
<span class="comment">     * with PSOCK_INIT().</span>
<span class="comment">     */</span>
    <span class="keywordflow">if</span>(<a name="a15"></a><a class="code" href="a01813.html#gadb971fb1525d0c5002f52125b05f3218" title="Has the connection just been connected?">uip_connected</a>()) {
      
      <span class="comment">/*</span>
<span class="comment">       * The PSOCK_INIT() function initializes the protosocket and</span>
<span class="comment">       * binds the input buffer to the protosocket.</span>
<span class="comment">       */</span>
      <a name="a16"></a><a class="code" href="a01802.html#ga26ae707402e494f3895a9f012a93ea29" title="Initialize a protosocket.">PSOCK_INIT</a>(&amp;ps, buffer, <span class="keyword">sizeof</span>(buffer));

      <span class="comment">/*</span>
<span class="comment">       * We loop until the connection is aborted, closed, or times out.</span>
<span class="comment">       */</span>
      <span class="keywordflow">while</span>(!(<a name="a17"></a><a class="code" href="a01813.html#gafbd5fc486dfdf6bf6fc9db52b1f418c4" title="Has the connection been aborted by the other end?">uip_aborted</a>() || <a name="a18"></a><a class="code" href="a01813.html#gaef6c4140c632b6a406779342cf3b6eb6" title="Has the connection been closed by the other end?">uip_closed</a>() || <a name="a19"></a><a class="code" href="a01813.html#ga7b2ac4b18bd2ac3912fe67b3b17158c3" title="Has the connection timed out?">uip_timedout</a>())) {

        <span class="comment">/*</span>
<span class="comment">         * We wait until we get a TCP/IP event. Remember that we</span>
<span class="comment">         * always need to wait for events inside a process, to let</span>
<span class="comment">         * other processes run while we are waiting.</span>
<span class="comment">         */</span>
        <a class="code" href="a01865.html#ga996168a0f904c0e28e3f6ed18dddd129" title="Wait for an event to be posted to the process, with an extra condition.">PROCESS_WAIT_EVENT_UNTIL</a>(ev == <a class="code" href="a01807.html#gaadf3c3b5770cafe3da7f8cc4dd06625c" title="The uIP event.">tcpip_event</a>);

        <span class="comment">/*</span>
<span class="comment">         * Here is where the real work is taking place: we call the</span>
<span class="comment">         * handle_connection() protothread that we defined above. This</span>
<span class="comment">         * protothread uses the protosocket to receive the data that</span>
<span class="comment">         * we want it to.</span>
<span class="comment">         */</span>
        handle_connection(&amp;ps);
      }
    }
  }
  
  <span class="comment">/*</span>
<span class="comment">   * We must always declare the end of a process.</span>
<span class="comment">   */</span>
  <a name="a20"></a><a class="code" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e" title="Define the end of a process.">PROCESS_END</a>();
}
<span class="comment">/*---------------------------------------------------------------------------*/</span>
</pre></div> </div><!-- contents -->
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:43 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
