<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: rdc_driver Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rdc_driver Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="rdc_driver" -->
<p>The structure of a RDC (radio duty cycling) driver in Contiki.  
 <a href="a00075.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00290_source.html">core/net/mac/rdc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f0a8093092a78b1fd1f0ae00c595ece"></a><!-- doxytag: member="rdc_driver::init" ref="a9f0a8093092a78b1fd1f0ae00c595ece" args=")(void)" -->
void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#a9f0a8093092a78b1fd1f0ae00c595ece">init</a> )(void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the RDC driver. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9aff10504341950b09e53cd075cfb549"></a><!-- doxytag: member="rdc_driver::send" ref="a9aff10504341950b09e53cd075cfb549" args=")(mac_callback_t sent_callback, void *ptr)" -->
void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#a9aff10504341950b09e53cd075cfb549">send</a> )(mac_callback_t sent_callback, void *ptr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a packet from the Rime buffer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a206764c17c4037609772a363c12513"></a><!-- doxytag: member="rdc_driver::send_list" ref="a6a206764c17c4037609772a363c12513" args=")(mac_callback_t sent_callback, void *ptr, struct rdc_buf_list *list)" -->
void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#a6a206764c17c4037609772a363c12513">send_list</a> )(mac_callback_t sent_callback, void *ptr, struct rdc_buf_list *list)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a packet list. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#a23ef7724147c010e5dc129bda8f6f3aa">input</a> )(void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for getting notified of incoming packet.  <a href="#a23ef7724147c010e5dc129bda8f6f3aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#a5663cc6ea1b4620bc05064b15106324d">on</a> )(void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn the MAC layer on.  <a href="#a5663cc6ea1b4620bc05064b15106324d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#a20229fb8ca925cdb520a7d41b27e8396">off</a> )(int keep_radio_on)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn the MAC layer off.  <a href="#a20229fb8ca925cdb520a7d41b27e8396"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#ad23ce4d601bb33cdcab875647f7cd093">channel_check_interval</a> )(void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the channel check interval, expressed in clock_time_t ticks.  <a href="#ad23ce4d601bb33cdcab875647f7cd093"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure of a RDC (radio duty cycling) driver in Contiki. </p>

<p>Definition at line <a class="el" href="a00290_source.html#l00058">58</a> of file <a class="el" href="a00290_source.html">rdc.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="ad23ce4d601bb33cdcab875647f7cd093"></a><!-- doxytag: member="rdc_driver::channel_check_interval" ref="ad23ce4d601bb33cdcab875647f7cd093" args=")(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short(*  <a class="el" href="a00075.html#ad23ce4d601bb33cdcab875647f7cd093">rdc_driver::channel_check_interval</a>)(void)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the channel check interval, expressed in clock_time_t ticks. </p>

<p>Definition at line <a class="el" href="a00290_source.html#l00080">80</a> of file <a class="el" href="a00290_source.html">rdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a23ef7724147c010e5dc129bda8f6f3aa"></a><!-- doxytag: member="rdc_driver::input" ref="a23ef7724147c010e5dc129bda8f6f3aa" args=")(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(*  <a class="el" href="a00075.html#a23ef7724147c010e5dc129bda8f6f3aa">rdc_driver::input</a>)(void)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Callback for getting notified of incoming packet. </p>

<p>Definition at line <a class="el" href="a00290_source.html#l00071">71</a> of file <a class="el" href="a00290_source.html">rdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a20229fb8ca925cdb520a7d41b27e8396"></a><!-- doxytag: member="rdc_driver::off" ref="a20229fb8ca925cdb520a7d41b27e8396" args=")(int keep_radio_on)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(*  <a class="el" href="a00075.html#a20229fb8ca925cdb520a7d41b27e8396">rdc_driver::off</a>)(int keep_radio_on)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Turn the MAC layer off. </p>

<p>Definition at line <a class="el" href="a00290_source.html#l00077">77</a> of file <a class="el" href="a00290_source.html">rdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5663cc6ea1b4620bc05064b15106324d"></a><!-- doxytag: member="rdc_driver::on" ref="a5663cc6ea1b4620bc05064b15106324d" args=")(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(*  <a class="el" href="a00075.html#a5663cc6ea1b4620bc05064b15106324d">rdc_driver::on</a>)(void)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Turn the MAC layer on. </p>

<p>Definition at line <a class="el" href="a00290_source.html#l00074">74</a> of file <a class="el" href="a00290_source.html">rdc.h</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
