<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: example-runicast.c</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">example-runicast.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="comment">/*</span>
<span class="comment"> * Copyright (c) 2007, Swedish Institute of Computer Science.</span>
<span class="comment"> * All rights reserved.</span>
<span class="comment"> *</span>
<span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<span class="comment"> * modification, are permitted provided that the following conditions</span>
<span class="comment"> * are met:</span>
<span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<span class="comment"> *    without specific prior written permission.</span>
<span class="comment"> *</span>
<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<span class="comment"> * SUCH DAMAGE.</span>
<span class="comment"> *</span>
<span class="comment"> * This file is part of the Contiki operating system.</span>
<span class="comment"> *</span>
<span class="comment"> * $Id: example-runicast.c,v 1.7 2009/12/18 15:26:35 nifi Exp $</span>
<span class="comment"> */</span>
<span class="comment"></span>
<span class="comment">/**</span>
<span class="comment"> * \file</span>
<span class="comment"> *         Reliable single-hop unicast example</span>
<span class="comment"> * \author</span>
<span class="comment"> *         Adam Dunkels &lt;adam@sics.se&gt;</span>
<span class="comment"> */</span>

<span class="preprocessor">#include &lt;stdio.h&gt;</span>

<span class="preprocessor">#include &quot;contiki.h&quot;</span>
<span class="preprocessor">#include &quot;<a class="code" href="a00318.html" title="Header file for the Rime stack.">net/rime.h</a>&quot;</span>

<span class="preprocessor">#include &quot;<a class="code" href="a00210.html" title="Linked list manipulation routines.">lib/list.h</a>&quot;</span>
<span class="preprocessor">#include &quot;<a class="code" href="a00216.html" title="Memory block allocation routines.">lib/memb.h</a>&quot;</span>

<span class="preprocessor">#include &quot;dev/button-sensor.h&quot;</span>
<span class="preprocessor">#include &quot;dev/leds.h&quot;</span>

<span class="preprocessor">#define MAX_RETRANSMISSIONS 4</span>
<span class="preprocessor"></span><span class="preprocessor">#define NUM_HISTORY_ENTRIES 4</span>
<span class="preprocessor"></span>
<span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="a0"></a><a class="code" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf" title="Declare a process.">PROCESS</a>(test_runicast_process, <span class="stringliteral">&quot;runicast test&quot;</span>);
AUTOSTART_PROCESSES(&amp;test_runicast_process);
<span class="comment">/*---------------------------------------------------------------------------*/</span>
<span class="comment">/* OPTIONAL: Sender history.</span>
<span class="comment"> * Detects duplicate callbacks at receiving nodes.</span>
<span class="comment"> * Duplicates appear when ack messages are lost. */</span>
<span class="keyword">struct </span>history_entry {
  <span class="keyword">struct </span>history_entry *next;
  rimeaddr_t addr;
  uint8_t seq;
};
<a name="a1"></a><a class="code" href="a01877.html#ga1e61a00c396ab8bd4141f54772e310ce" title="Declare a linked list.">LIST</a>(history_table);
<a name="a2"></a><a class="code" href="a01879.html#gaf31774d02a69fd3f1c2b282454438cba" title="Declare a memory block.">MEMB</a>(history_mem, <span class="keyword">struct</span> history_entry, NUM_HISTORY_ENTRIES);
<span class="comment">/*---------------------------------------------------------------------------*/</span>
<span class="keyword">static</span> <span class="keywordtype">void</span>
recv_runicast(<span class="keyword">struct</span> runicast_conn *c, <span class="keyword">const</span> rimeaddr_t *from, uint8_t seqno)
{
  <span class="comment">/* OPTIONAL: Sender history */</span>
  <span class="keyword">struct </span>history_entry *e = <a name="a3"></a><a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
  <span class="keywordflow">for</span>(e = <a name="a4"></a><a class="code" href="a01877.html#gacc0723982dcfcc54cfa6ba932ee63051" title="Get a pointer to the first element of a list.">list_head</a>(history_table); e != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>; e = e-&gt;next) {
    <span class="keywordflow">if</span>(<a name="a5"></a><a class="code" href="a01844.html#gaed118d3d8fe7e7ac9d6d00988268357e" title="Compare two Rime addresses.">rimeaddr_cmp</a>(&amp;e-&gt;addr, from)) {
      <span class="keywordflow">break</span>;
    }
  }
  <span class="keywordflow">if</span>(e == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
    <span class="comment">/* Create new history entry */</span>
    e = <a name="a6"></a><a class="code" href="a01879.html#ga9eb12536c921ee25d3886ed9640fe6fe" title="Allocate a memory block from a block of memory declared with MEMB().">memb_alloc</a>(&amp;history_mem);
    <span class="keywordflow">if</span>(e == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
      e = <a name="a7"></a><a class="code" href="a01877.html#ga34e6b487c378343356299f048f8011ad" title="Remove the last object on the list.">list_chop</a>(history_table); <span class="comment">/* Remove oldest at full history */</span>
    }
    <a name="a8"></a><a class="code" href="a01844.html#gacd6a22e93c7a4eb02d901743c958c2b2" title="Copy a Rime address.">rimeaddr_copy</a>(&amp;e-&gt;addr, from);
    e-&gt;seq = seqno;
    <a name="a9"></a><a class="code" href="a01877.html#gaaa39517a2e9ec81c34e4740d43ea7150" title="Add an item to the start of the list.">list_push</a>(history_table, e);
  } <span class="keywordflow">else</span> {
    <span class="comment">/* Detect duplicate callback */</span>
    <span class="keywordflow">if</span>(e-&gt;seq == seqno) {
      printf(<span class="stringliteral">&quot;runicast message received from %d.%d, seqno %d (DUPLICATE)\n&quot;</span>,
             from-&gt;u8[0], from-&gt;u8[1], seqno);
      <span class="keywordflow">return</span>;
    }
    <span class="comment">/* Update existing history entry */</span>
    e-&gt;seq = seqno;
  }

  printf(<span class="stringliteral">&quot;runicast message received from %d.%d, seqno %d\n&quot;</span>,
         from-&gt;u8[0], from-&gt;u8[1], seqno);
}
<span class="keyword">static</span> <span class="keywordtype">void</span>
sent_runicast(<span class="keyword">struct</span> runicast_conn *c, <span class="keyword">const</span> rimeaddr_t *to, uint8_t retransmissions)
{
  printf(<span class="stringliteral">&quot;runicast message sent to %d.%d, retransmissions %d\n&quot;</span>,
         to-&gt;u8[0], to-&gt;u8[1], retransmissions);
}
<span class="keyword">static</span> <span class="keywordtype">void</span>
timedout_runicast(<span class="keyword">struct</span> runicast_conn *c, <span class="keyword">const</span> rimeaddr_t *to, uint8_t retransmissions)
{
  printf(<span class="stringliteral">&quot;runicast message timed out when sending to %d.%d, retransmissions %d\n&quot;</span>,
         to-&gt;u8[0], to-&gt;u8[1], retransmissions);
}
<span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span>runicast_callbacks runicast_callbacks = {recv_runicast,
                                                             sent_runicast,
                                                             timedout_runicast};
<span class="keyword">static</span> <span class="keyword">struct </span>runicast_conn runicast;
<span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="a10"></a><a class="code" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200" title="Define the body of a process.">PROCESS_THREAD</a>(test_runicast_process, ev, data)
{
  <a name="a11"></a><a class="code" href="a01865.html#ga3dee46e19ad8848b86d9d06321b75c0e" title="Specify an action when a process exits.">PROCESS_EXITHANDLER</a>(runicast_close(&amp;runicast);)

  <a name="a12"></a><a class="code" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81" title="Define the beginning of a process.">PROCESS_BEGIN</a>();

  runicast_open(&amp;runicast, 144, &amp;runicast_callbacks);

  <span class="comment">/* OPTIONAL: Sender history */</span>
  <a name="a13"></a><a class="code" href="a01877.html#ga10fe9694aceedc8308cc543b9b95d9c9" title="Initialize a list.">list_init</a>(history_table);
  <a name="a14"></a><a class="code" href="a01879.html#gab8f8dad927b501d8b4ed4340d1bcf4fb" title="Initialize a memory block that was declared with MEMB().">memb_init</a>(&amp;history_mem);

  <span class="comment">/* Receiver node: do nothing */</span>
  <span class="keywordflow">if</span>(<a name="a15"></a><a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0] == 1 &amp;&amp;
     <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1] == 0) {
    <a name="a16"></a><a class="code" href="a01865.html#ga996168a0f904c0e28e3f6ed18dddd129" title="Wait for an event to be posted to the process, with an extra condition.">PROCESS_WAIT_EVENT_UNTIL</a>(0);
  }

  <span class="keywordflow">while</span>(1) {
    <span class="keyword">static</span> <span class="keyword">struct </span><a name="_a17"></a><a class="code" href="a00047.html" title="A timer.">etimer</a> et;

    <a name="a18"></a><a class="code" href="a01861.html#gadb6c83643bbca82b614c50b27c586302" title="Set an event timer.">etimer_set</a>(&amp;et, 10*<a name="a19"></a><a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a>);
    <a class="code" href="a01865.html#ga996168a0f904c0e28e3f6ed18dddd129" title="Wait for an event to be posted to the process, with an extra condition.">PROCESS_WAIT_EVENT_UNTIL</a>(<a name="a20"></a><a class="code" href="a01861.html#gada74975ee3bc980472df748b373d8636" title="Check if an event timer has expired.">etimer_expired</a>(&amp;et));

    <span class="keywordflow">if</span>(!runicast_is_transmitting(&amp;runicast)) {
      rimeaddr_t recv;

      <a name="a21"></a><a class="code" href="a01800.html#ga5fd9cb98f800733b6d9381bce81cd224" title="Copy from external data into the packetbuf.">packetbuf_copyfrom</a>(<span class="stringliteral">&quot;Hello&quot;</span>, 5);
      recv.u8[0] = 1;
      recv.u8[1] = 0;

      printf(<span class="stringliteral">&quot;%u.%u: sending runicast to address %u.%u\n&quot;</span>,
             <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0],
             <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1],
             recv.u8[0],
             recv.u8[1]);

      runicast_send(&amp;runicast, &amp;recv, MAX_RETRANSMISSIONS);
    }
  }

  <a name="a22"></a><a class="code" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e" title="Define the end of a process.">PROCESS_END</a>();
}
<span class="comment">/*---------------------------------------------------------------------------*/</span>
</pre></div> </div><!-- contents -->
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:44 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
