<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/mc1322x/lib/include/spi.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_11e9bc7f2771b188da22b3a6e3baed63.html">mc1322x</a>      </li>
      <li class="navelem"><a class="el" href="dir_9139aad10619c4a3c1578eb9cb11b9a5.html">lib</a>      </li>
      <li class="navelem"><a class="el" href="dir_db5ddb953f18067635b8b053f52f1528.html">include</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">spi.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * spi.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: 28 Jul 2011</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: anton</span>
<a name="l00006"></a>00006 <span class="comment"> *       *      Modded by Graeme McPhillips</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 <span class="comment">/*----------------------------------------------------------------------------*/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef SPI_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define SPI_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;isr.h&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;gpio.h&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#define SPI_BASE        (0x80002000)</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="keyword">struct </span>SPI_struct {
<a name="l00020"></a>00020 
<a name="l00021"></a>00021         <span class="keyword">union </span>{
<a name="l00022"></a>00022                 uint32_t TX_DATA ;
<a name="l00023"></a>00023                 <span class="keyword">struct </span>SPI_TX_DATA {
<a name="l00024"></a>00024                         uint32_t          :24 ;
<a name="l00025"></a>00025                         uint32_t DATA :8 ;      <span class="comment">/* Last 8 as bit 31 is the one shifted onto MOSI */</span>
<a name="l00026"></a>00026                 } TX_DATAbits ;
<a name="l00027"></a>00027         } ;
<a name="l00028"></a>00028         <span class="keyword">union </span>{
<a name="l00029"></a>00029                 uint32_t RX_DATA ;
<a name="l00030"></a>00030                 <span class="keyword">struct </span>SPI_RX_DATA {
<a name="l00031"></a>00031                         uint32_t DATA :8 ;      <span class="comment">/* First 8, as MISO is shifted into bit[0] */</span>
<a name="l00032"></a>00032                         uint32_t          :24 ;
<a name="l00033"></a>00033                 } RX_DATAbits ;
<a name="l00034"></a>00034         } ;
<a name="l00035"></a>00035         <span class="keyword">union </span>{
<a name="l00036"></a>00036                 uint32_t CLK_CTRL ;
<a name="l00037"></a>00037                 <span class="keyword">struct </span>SPI_CLK_CTRL {
<a name="l00038"></a>00038                         uint32_t DATA_LENGTH :7 ;
<a name="l00039"></a>00039                         uint32_t START           :1 ;
<a name="l00040"></a>00040                         uint32_t SCK_COUNT       :8 ;
<a name="l00041"></a>00041                         uint32_t                         :16 ;
<a name="l00042"></a>00042                 } CLK_CTRLbits ;
<a name="l00043"></a>00043         } ;
<a name="l00044"></a>00044         <span class="keyword">union </span>{
<a name="l00045"></a>00045                 uint32_t SETUP ;
<a name="l00046"></a>00046                 <span class="keyword">struct </span>SPI_SETUP {
<a name="l00047"></a>00047                         uint32_t SS_SETUP       :2 ;
<a name="l00048"></a>00048                         uint32_t SS_DELAY       :2 ;
<a name="l00049"></a>00049                         uint32_t SDO_INACTIVE_ST :2 ;
<a name="l00050"></a>00050                         uint32_t                        :2 ;
<a name="l00051"></a>00051                         uint32_t SCK_POL        :1 ;
<a name="l00052"></a>00052                         uint32_t SCK_PHASE      :1 ;
<a name="l00053"></a>00053                         uint32_t MISO_PHASE :1 ;
<a name="l00054"></a>00054                         uint32_t                        :1 ;
<a name="l00055"></a>00055                         uint32_t SCK_FREQ       :3 ;
<a name="l00056"></a>00056                         uint32_t                        :1 ;
<a name="l00057"></a>00057                         uint32_t MODE           :1 ;
<a name="l00058"></a>00058                         uint32_t SPI3WIRE       :1 ;
<a name="l00059"></a>00059                         uint32_t                        :14 ;
<a name="l00060"></a>00060                 } SETUPbits ;
<a name="l00061"></a>00061         } ;
<a name="l00062"></a>00062         <span class="keyword">union </span>{
<a name="l00063"></a>00063                 uint32_t STATUS ;
<a name="l00064"></a>00064                 <span class="keyword">struct </span>SPI_STATUS {
<a name="l00065"></a>00065                         uint32_t INT            :1 ;
<a name="l00066"></a>00066                         uint32_t                        :3 ;
<a name="l00067"></a>00067                         uint32_t OVERFLOW       :1 ;
<a name="l00068"></a>00068                         uint32_t                        :3 ;
<a name="l00069"></a>00069                         uint32_t FIRST_DATA     :1 ;
<a name="l00070"></a>00070                         uint32_t                        :23 ;
<a name="l00071"></a>00071                 } STATUSbits ;
<a name="l00072"></a>00072         } ;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 } ;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keyword">struct </span>SPI_struct * <span class="keyword">const</span> SPI = (<span class="keywordtype">void</span> *)(SPI_BASE) ;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="comment">/*----------------------------------------------------------------------------*/</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keyword">enum</span> {
<a name="l00081"></a>00081         SPI_FREQ_12MHZ = 0,
<a name="l00082"></a>00082         SPI_FREQ_6MHZ,
<a name="l00083"></a>00083         SPI_FREQ_3MHZ,
<a name="l00084"></a>00084         SPI_FREQ_1500KHZ,
<a name="l00085"></a>00085         SPI_FREQ_750KHZ,
<a name="l00086"></a>00086         SPI_FREQ_375KHZ,
<a name="l00087"></a>00087         SPI_FREQ_187KHZ,                <span class="comment">/* 187.5 kHz */</span>
<a name="l00088"></a>00088         SPI_FREQ_94KHZ                  <span class="comment">/* 93.75 kHz */</span>
<a name="l00089"></a>00089 } ;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="comment">/* Settings below for master mode. Slave mode settings in comments */</span>
<a name="l00092"></a>00092 <span class="keyword">enum</span> {
<a name="l00093"></a>00093         SPI_SS_AUTO_HIGH = 0,   <span class="comment">/* High */</span>
<a name="l00094"></a>00094         SPI_SS_AUTO_LOW,                <span class="comment">/* Low */</span>
<a name="l00095"></a>00095         SPI_SS_MAN_LOW,                 <span class="comment">/* High */</span>
<a name="l00096"></a>00096         SPI_SS_MAN_HIGH                 <span class="comment">/* Low */</span>
<a name="l00097"></a>00097 } ;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="keyword">enum</span> {
<a name="l00100"></a>00100         SPI_MODE_MASTER = 0,
<a name="l00101"></a>00101         SPI_MODE_SLAVE
<a name="l00102"></a>00102 } ;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="comment">/*----------------------------------------------------------------------------*/</span>
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="preprocessor">#define SPI_SS          GPIO_04</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#define SPI_MISO        GPIO_05</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#define SPI_MOSI        GPIO_06</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#define SPI_SCK         GPIO_07</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00111"></a>00111 <span class="comment">/*----------------------------------------------------------------------------*/</span>
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="preprocessor">#define spi_start()                     SPI-&gt;CLK_CTRLbits.START = 1</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a>00115 <span class="preprocessor">#define spi_done()                      (SPI-&gt;STATUSbits.INT == 1)</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#define spi_int_clear()         SPI-&gt;STATUSbits.INT = 1</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00118"></a>00118 <span class="preprocessor">#define spi_set_sck(x)          SPI-&gt;CLK_CTRLbits.SCK_COUNT = (x - 1)</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#define spi_data_len(x)         SPI-&gt;CLK_CTRLbits.DATA_LENGTH = (x)</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00121"></a>00121 <span class="preprocessor">#define spi_set_speed(x)        SPI-&gt;SETUPbits.SCK_FREQ = x</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a>00123 <span class="preprocessor">#define spi_ss_low()            SPI-&gt;SETUPbits.SS_SETUP = 2</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#define spi_ss_high()           SPI-&gt;SETUPbits.SS_SETUP = 3</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>
<a name="l00126"></a>00126 <span class="preprocessor">#define spi_slave_recv()        (SPI-&gt;STATUSbits.FIRST_DATA == 1)</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00128"></a>00128 <span class="comment">/*----------------------------------------------------------------------------*/</span>
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="comment">/* The SPI Interrupt Service Routine */</span>
<a name="l00131"></a>00131 <span class="keywordtype">void</span> spi_isr (<span class="keywordtype">void</span>);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="comment">/*</span>
<a name="l00134"></a>00134 <span class="comment"> * Initialize the spi bus. Designed to work with an SD card so this method</span>
<a name="l00135"></a>00135 <span class="comment"> * would need to be altered for different devices.</span>
<a name="l00136"></a>00136 <span class="comment"> *</span>
<a name="l00137"></a>00137 <span class="comment"> */</span>
<a name="l00138"></a>00138 <span class="keywordtype">void</span> spi_init(<span class="keywordtype">void</span>) ;
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="comment">/*</span>
<a name="l00141"></a>00141 <span class="comment"> * Generic method that writes and reads a byte.</span>
<a name="l00142"></a>00142 <span class="comment"> *</span>
<a name="l00143"></a>00143 <span class="comment"> * \param data_out The data to be sent on the spi bus.</span>
<a name="l00144"></a>00144 <span class="comment"> *</span>
<a name="l00145"></a>00145 <span class="comment"> * \return The byte received on the spi bus.</span>
<a name="l00146"></a>00146 <span class="comment"> *</span>
<a name="l00147"></a>00147 <span class="comment"> */</span>
<a name="l00148"></a>00148 uint8_t spi_rw_byte(uint8_t) ;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="comment">/*----------------------------------------------------------------------------*/</span>
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="preprocessor">#endif </span><span class="comment">/* SPI_H_ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:44 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
