<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: uip_fw_netif Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">uip_fw_netif Struct Reference<div class="ingroups"><a class="el" href="a01808.html">uIP packet forwarding</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="uip_fw_netif" -->
<p>Representation of a uIP network interface.  
 <a href="a00111.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00420_source.html">core/net/uip-fw.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="a00111.html">uip_fw_netif</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00111.html#a6e5ed4c2d8e622a64d832c177133e6eb">next</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the next interface when linked in a list.  <a href="#a6e5ed4c2d8e622a64d832c177133e6eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html">uip_ipaddr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00111.html#aa58fe487e6f75104ec38a6724a5ddc34">ipaddr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The IP address of this interface.  <a href="#aa58fe487e6f75104ec38a6724a5ddc34"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html">uip_ipaddr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00111.html#a1d6231758b0ee95a0b1f851cbecd9d2a">netmask</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The netmask of the interface.  <a href="#a1d6231758b0ee95a0b1f851cbecd9d2a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00111.html#a332e3def5f3f6452c20a20544d103a4a">output</a> )(void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the function that sends a packet.  <a href="#a332e3def5f3f6452c20a20544d103a4a"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Representation of a uIP network interface. </p>

<p>Definition at line <a class="el" href="a00420_source.html#l00054">54</a> of file <a class="el" href="a00420_source.html">uip-fw.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="aa58fe487e6f75104ec38a6724a5ddc34"></a><!-- doxytag: member="uip_fw_netif::ipaddr" ref="aa58fe487e6f75104ec38a6724a5ddc34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00113.html">uip_ipaddr_t</a> <a class="el" href="a00111.html#aa58fe487e6f75104ec38a6724a5ddc34">uip_fw_netif::ipaddr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The IP address of this interface. </p>

<p>Definition at line <a class="el" href="a00420_source.html#l00057">57</a> of file <a class="el" href="a00420_source.html">uip-fw.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1d6231758b0ee95a0b1f851cbecd9d2a"></a><!-- doxytag: member="uip_fw_netif::netmask" ref="a1d6231758b0ee95a0b1f851cbecd9d2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00113.html">uip_ipaddr_t</a> <a class="el" href="a00111.html#a1d6231758b0ee95a0b1f851cbecd9d2a">uip_fw_netif::netmask</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The netmask of the interface. </p>

<p>Definition at line <a class="el" href="a00420_source.html#l00058">58</a> of file <a class="el" href="a00420_source.html">uip-fw.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6e5ed4c2d8e622a64d832c177133e6eb"></a><!-- doxytag: member="uip_fw_netif::next" ref="a6e5ed4c2d8e622a64d832c177133e6eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a00111.html">uip_fw_netif</a>* <a class="el" href="a00111.html#a6e5ed4c2d8e622a64d832c177133e6eb">uip_fw_netif::next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to the next interface when linked in a list. </p>

<p>Definition at line <a class="el" href="a00420_source.html#l00055">55</a> of file <a class="el" href="a00420_source.html">uip-fw.h</a>.</p>

<p>Referenced by <a class="el" href="a00419_source.html#l00186">uip_fw_init()</a>, <a class="el" href="a00419_source.html#l00355">uip_fw_output()</a>, and <a class="el" href="a00419_source.html#l00499">uip_fw_register()</a>.</p>

</div>
</div>
<a class="anchor" id="a332e3def5f3f6452c20a20544d103a4a"></a><!-- doxytag: member="uip_fw_netif::output" ref="a332e3def5f3f6452c20a20544d103a4a" args=")(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t(*  <a class="el" href="a00111.html#a332e3def5f3f6452c20a20544d103a4a">uip_fw_netif::output</a>)(void)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A pointer to the function that sends a packet. </p>

<p>Definition at line <a class="el" href="a00420_source.html#l00059">59</a> of file <a class="el" href="a00420_source.html">uip-fw.h</a>.</p>

<p>Referenced by <a class="el" href="a00419_source.html#l00355">uip_fw_output()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
