<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/ctk/ctk-vncfont.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_d807e58cf4dbece90cfa491ffd722d0a.html">ctk</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ctk-vncfont.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2003, Adam Dunkels.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved. </span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions </span>
<a name="l00007"></a>00007 <span class="comment"> * are met: </span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright </span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above</span>
<a name="l00011"></a>00011 <span class="comment"> *    copyright notice, this list of conditions and the following</span>
<a name="l00012"></a>00012 <span class="comment"> *    disclaimer in the documentation and/or other materials provided</span>
<a name="l00013"></a>00013 <span class="comment"> *    with the distribution. </span>
<a name="l00014"></a>00014 <span class="comment"> * 3. The name of the author may not be used to endorse or promote</span>
<a name="l00015"></a>00015 <span class="comment"> *    products derived from this software without specific prior</span>
<a name="l00016"></a>00016 <span class="comment"> *    written permission.  </span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS</span>
<a name="l00019"></a>00019 <span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00020"></a>00020 <span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY</span>
<a name="l00022"></a>00022 <span class="comment"> * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span>
<a name="l00024"></a>00024 <span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00025"></a>00025 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span>
<a name="l00026"></a>00026 <span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00027"></a>00027 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00028"></a>00028 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  </span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * This file is part of the Contiki VNC server</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#define _ 0x00</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define o 0x01 </span><span class="comment">/* 1001 0010 */</span>
<a name="l00037"></a>00037 <span class="preprocessor">#define X 0x02 </span><span class="comment">/* 1111 0110 */</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifdef __AVR__</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span>
<a name="l00041"></a>00041 <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> vncfont[] <a class="code" href="a01908.html#gab745fa6af9f36165d3c78056a187d9aa" title="List of supported RNDIS OID&#39;s.">PROGMEM</a> = {
<a name="l00042"></a>00042 <span class="preprocessor">#else</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> vncfont[] = {
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="comment">/* char 0 */</span>
<a name="l00046"></a>00046 X,o,_,_,_,_,
<a name="l00047"></a>00047 o,X,_,_,_,_,
<a name="l00048"></a>00048 _,_,_,_,_,_,
<a name="l00049"></a>00049 _,_,_,_,_,_,
<a name="l00050"></a>00050 _,_,_,_,_,_,
<a name="l00051"></a>00051 _,_,_,_,_,_,
<a name="l00052"></a>00052 _,_,_,_,_,_,
<a name="l00053"></a>00053 _,_,_,_,_,_,
<a name="l00054"></a>00054 <span class="comment">/* char 1 */</span>
<a name="l00055"></a>00055 _,_,_,_,_,_,
<a name="l00056"></a>00056 _,_,_,_,_,_,
<a name="l00057"></a>00057 _,X,X,o,_,_,
<a name="l00058"></a>00058 _,o,o,X,_,_,
<a name="l00059"></a>00059 o,X,X,X,_,_,
<a name="l00060"></a>00060 X,o,o,X,_,_,
<a name="l00061"></a>00061 o,X,X,X,_,_,
<a name="l00062"></a>00062 _,_,_,_,_,_,
<a name="l00063"></a>00063 <span class="comment">/* char 2 */</span>
<a name="l00064"></a>00064 X,_,_,_,_,_,
<a name="l00065"></a>00065 X,o,_,_,_,_,
<a name="l00066"></a>00066 X,X,X,o,_,_,
<a name="l00067"></a>00067 X,o,o,X,_,_,
<a name="l00068"></a>00068 X,_,_,X,_,_,
<a name="l00069"></a>00069 X,o,o,X,_,_,
<a name="l00070"></a>00070 X,X,X,o,_,_,
<a name="l00071"></a>00071 _,_,_,_,_,_,
<a name="l00072"></a>00072 <span class="comment">/* char 3 */</span>
<a name="l00073"></a>00073 _,_,_,_,_,_,
<a name="l00074"></a>00074 _,_,_,_,_,_,
<a name="l00075"></a>00075 o,X,X,o,_,_,
<a name="l00076"></a>00076 X,o,o,X,_,_,
<a name="l00077"></a>00077 X,_,_,o,_,_,
<a name="l00078"></a>00078 X,o,o,X,_,_,
<a name="l00079"></a>00079 o,X,X,o,_,_,
<a name="l00080"></a>00080 _,_,_,_,_,_,
<a name="l00081"></a>00081 <span class="comment">/* char 4 */</span>
<a name="l00082"></a>00082 _,_,_,X,_,_,
<a name="l00083"></a>00083 _,_,o,X,_,_,
<a name="l00084"></a>00084 o,X,X,X,_,_,
<a name="l00085"></a>00085 X,o,o,X,_,_,
<a name="l00086"></a>00086 X,_,_,X,_,_,
<a name="l00087"></a>00087 X,o,o,X,_,_,
<a name="l00088"></a>00088 o,X,X,X,_,_,
<a name="l00089"></a>00089 _,_,_,_,_,_,
<a name="l00090"></a>00090 <span class="comment">/* char 5 */</span>
<a name="l00091"></a>00091 _,_,_,_,_,_,
<a name="l00092"></a>00092 _,_,_,_,_,_,
<a name="l00093"></a>00093 o,X,X,o,_,_,
<a name="l00094"></a>00094 X,o,o,X,_,_,
<a name="l00095"></a>00095 X,X,X,X,_,_,
<a name="l00096"></a>00096 X,o,o,_,_,_,
<a name="l00097"></a>00097 o,X,X,_,_,_,
<a name="l00098"></a>00098 _,_,_,_,_,_,
<a name="l00099"></a>00099 <span class="comment">/* char 6 */</span>
<a name="l00100"></a>00100 _,o,X,X,_,_,
<a name="l00101"></a>00101 o,X,o,_,_,_,
<a name="l00102"></a>00102 X,X,X,_,_,_,
<a name="l00103"></a>00103 o,X,o,_,_,_,
<a name="l00104"></a>00104 _,X,_,_,_,_,
<a name="l00105"></a>00105 _,X,_,_,_,_,
<a name="l00106"></a>00106 _,X,_,_,_,_,
<a name="l00107"></a>00107 _,_,_,_,_,_,
<a name="l00108"></a>00108 <span class="comment">/* char 7 */</span>
<a name="l00109"></a>00109 _,_,_,_,_,_,
<a name="l00110"></a>00110 _,_,_,_,_,_,
<a name="l00111"></a>00111 o,X,X,X,_,_,
<a name="l00112"></a>00112 X,o,o,X,_,_,
<a name="l00113"></a>00113 X,_,_,X,_,_,
<a name="l00114"></a>00114 X,o,o,X,_,_,
<a name="l00115"></a>00115 o,X,X,X,_,_,
<a name="l00116"></a>00116 _,o,o,X,_,_,
<a name="l00117"></a>00117 <span class="comment">/* char 8 */</span>
<a name="l00118"></a>00118 X,_,_,_,_,_,
<a name="l00119"></a>00119 X,o,_,_,_,_,
<a name="l00120"></a>00120 X,X,X,o,_,_,
<a name="l00121"></a>00121 X,o,o,X,_,_,
<a name="l00122"></a>00122 X,_,_,X,_,_,
<a name="l00123"></a>00123 X,_,_,X,_,_,
<a name="l00124"></a>00124 X,_,_,X,_,_,
<a name="l00125"></a>00125 _,_,_,_,_,_,
<a name="l00126"></a>00126 <span class="comment">/* char 9 */</span>
<a name="l00127"></a>00127 _,X,_,_,_,_,
<a name="l00128"></a>00128 _,o,_,_,_,_,
<a name="l00129"></a>00129 X,X,_,_,_,_,
<a name="l00130"></a>00130 o,X,_,_,_,_,
<a name="l00131"></a>00131 _,X,_,_,_,_,
<a name="l00132"></a>00132 _,X,_,_,_,_,
<a name="l00133"></a>00133 _,X,_,_,_,_,
<a name="l00134"></a>00134 _,_,_,_,_,_,
<a name="l00135"></a>00135 <span class="comment">/* char 10 */</span>
<a name="l00136"></a>00136 _,_,X,_,_,_,
<a name="l00137"></a>00137 _,_,o,_,_,_,
<a name="l00138"></a>00138 _,X,X,_,_,_,
<a name="l00139"></a>00139 _,o,X,_,_,_,
<a name="l00140"></a>00140 _,_,X,_,_,_,
<a name="l00141"></a>00141 _,_,X,_,_,_,
<a name="l00142"></a>00142 _,_,X,_,_,_,
<a name="l00143"></a>00143 _,o,X,_,_,_,
<a name="l00144"></a>00144 <span class="comment">/* char 11 */</span>
<a name="l00145"></a>00145 X,_,_,_,_,_,
<a name="l00146"></a>00146 X,_,_,_,_,_,
<a name="l00147"></a>00147 X,_,o,X,_,_,
<a name="l00148"></a>00148 X,o,X,o,_,_,
<a name="l00149"></a>00149 X,X,o,_,_,_,
<a name="l00150"></a>00150 X,o,X,o,_,_,
<a name="l00151"></a>00151 X,_,o,X,_,_,
<a name="l00152"></a>00152 _,_,_,_,_,_,
<a name="l00153"></a>00153 <span class="comment">/* char 12 */</span>
<a name="l00154"></a>00154 _,X,X,_,_,_,
<a name="l00155"></a>00155 _,o,X,_,_,_,
<a name="l00156"></a>00156 _,_,X,_,_,_,
<a name="l00157"></a>00157 _,_,X,_,_,_,
<a name="l00158"></a>00158 _,_,X,_,_,_,
<a name="l00159"></a>00159 _,_,X,_,_,_,
<a name="l00160"></a>00160 _,_,X,_,_,_,
<a name="l00161"></a>00161 _,_,_,_,_,_,
<a name="l00162"></a>00162 <span class="comment">/* char 13 */</span>
<a name="l00163"></a>00163 _,_,_,_,_,_,
<a name="l00164"></a>00164 _,_,_,_,_,_,
<a name="l00165"></a>00165 X,X,X,o,X,o,
<a name="l00166"></a>00166 X,o,o,X,o,X,
<a name="l00167"></a>00167 X,_,_,X,_,X,
<a name="l00168"></a>00168 X,_,_,X,_,X,
<a name="l00169"></a>00169 X,_,_,X,_,X,
<a name="l00170"></a>00170 _,_,_,_,_,_,
<a name="l00171"></a>00171 <span class="comment">/* char 14 */</span>
<a name="l00172"></a>00172 _,_,_,_,_,_,
<a name="l00173"></a>00173 _,_,_,_,_,_,
<a name="l00174"></a>00174 X,X,X,o,_,_,
<a name="l00175"></a>00175 X,o,o,X,_,_,
<a name="l00176"></a>00176 X,_,_,X,_,_,
<a name="l00177"></a>00177 X,_,_,X,_,_,
<a name="l00178"></a>00178 X,_,_,X,_,_,
<a name="l00179"></a>00179 _,_,_,_,_,_,
<a name="l00180"></a>00180 <span class="comment">/* char 15 */</span>
<a name="l00181"></a>00181 _,_,_,_,_,_,
<a name="l00182"></a>00182 _,_,_,_,_,_,
<a name="l00183"></a>00183 o,X,X,o,_,_,
<a name="l00184"></a>00184 X,o,o,X,_,_,
<a name="l00185"></a>00185 X,_,_,X,_,_,
<a name="l00186"></a>00186 X,o,o,X,_,_,
<a name="l00187"></a>00187 o,X,X,o,_,_,
<a name="l00188"></a>00188 _,_,_,_,_,_,
<a name="l00189"></a>00189 <span class="comment">/* char 16 */</span>
<a name="l00190"></a>00190 _,_,_,_,_,_,
<a name="l00191"></a>00191 _,_,_,_,_,_,
<a name="l00192"></a>00192 X,X,X,o,_,_,
<a name="l00193"></a>00193 X,o,o,X,_,_,
<a name="l00194"></a>00194 X,_,_,X,_,_,
<a name="l00195"></a>00195 X,o,o,X,_,_,
<a name="l00196"></a>00196 X,X,X,o,_,_,
<a name="l00197"></a>00197 X,o,_,_,_,_,
<a name="l00198"></a>00198 <span class="comment">/* char 17 */</span>
<a name="l00199"></a>00199 _,_,_,_,_,_,
<a name="l00200"></a>00200 _,_,_,_,_,_,
<a name="l00201"></a>00201 o,X,X,X,_,_,
<a name="l00202"></a>00202 X,o,o,X,_,_,
<a name="l00203"></a>00203 X,_,_,X,_,_,
<a name="l00204"></a>00204 X,o,o,X,_,_,
<a name="l00205"></a>00205 o,X,X,X,_,_,
<a name="l00206"></a>00206 _,_,o,X,_,_,
<a name="l00207"></a>00207 <span class="comment">/* char 18 */</span>
<a name="l00208"></a>00208 _,_,_,_,_,_,
<a name="l00209"></a>00209 _,_,_,_,_,_,
<a name="l00210"></a>00210 X,o,X,X,_,_,
<a name="l00211"></a>00211 X,X,o,_,_,_,
<a name="l00212"></a>00212 X,o,_,_,_,_,
<a name="l00213"></a>00213 X,_,_,_,_,_,
<a name="l00214"></a>00214 X,_,_,_,_,_,
<a name="l00215"></a>00215 _,_,_,_,_,_,
<a name="l00216"></a>00216 <span class="comment">/* char 19 */</span>
<a name="l00217"></a>00217 _,_,_,_,_,_,
<a name="l00218"></a>00218 _,_,_,_,_,_,
<a name="l00219"></a>00219 o,X,X,X,_,_,
<a name="l00220"></a>00220 X,o,o,_,_,_,
<a name="l00221"></a>00221 o,X,X,o,_,_,
<a name="l00222"></a>00222 _,o,o,X,_,_,
<a name="l00223"></a>00223 X,X,X,o,_,_,
<a name="l00224"></a>00224 _,_,_,_,_,_,
<a name="l00225"></a>00225 <span class="comment">/* char 20 */</span>
<a name="l00226"></a>00226 _,_,X,_,_,_,
<a name="l00227"></a>00227 _,o,X,o,_,_,
<a name="l00228"></a>00228 _,X,X,X,_,_,
<a name="l00229"></a>00229 _,o,X,o,_,_,
<a name="l00230"></a>00230 _,_,X,_,_,_,
<a name="l00231"></a>00231 _,_,X,o,_,_,
<a name="l00232"></a>00232 _,_,o,X,_,_,
<a name="l00233"></a>00233 _,_,_,_,_,_,
<a name="l00234"></a>00234 <span class="comment">/* char 21 */</span>
<a name="l00235"></a>00235 _,_,_,_,_,_,
<a name="l00236"></a>00236 _,_,_,_,_,_,
<a name="l00237"></a>00237 X,_,_,X,_,_,
<a name="l00238"></a>00238 X,_,_,X,_,_,
<a name="l00239"></a>00239 X,_,_,X,_,_,
<a name="l00240"></a>00240 X,o,o,X,_,_,
<a name="l00241"></a>00241 o,X,X,X,_,_,
<a name="l00242"></a>00242 _,_,_,_,_,_,
<a name="l00243"></a>00243 <span class="comment">/* char 22 */</span>
<a name="l00244"></a>00244 _,_,_,_,_,_,
<a name="l00245"></a>00245 _,_,_,_,_,_,
<a name="l00246"></a>00246 X,o,_,o,X,_,
<a name="l00247"></a>00247 o,X,o,X,o,_,
<a name="l00248"></a>00248 _,X,o,X,_,_,
<a name="l00249"></a>00249 _,o,X,o,_,_,
<a name="l00250"></a>00250 _,_,X,_,_,_,
<a name="l00251"></a>00251 _,_,_,_,_,_,
<a name="l00252"></a>00252 <span class="comment">/* char 23 */</span>
<a name="l00253"></a>00253 _,_,_,_,_,_,
<a name="l00254"></a>00254 _,_,_,_,_,_,
<a name="l00255"></a>00255 X,o,_,_,o,X,
<a name="l00256"></a>00256 o,X,o,X,o,X,
<a name="l00257"></a>00257 o,X,o,X,o,X,
<a name="l00258"></a>00258 _,o,X,o,X,o,
<a name="l00259"></a>00259 _,_,X,o,X,_,
<a name="l00260"></a>00260 _,_,_,_,_,_,
<a name="l00261"></a>00261 <span class="comment">/* char 24 */</span>
<a name="l00262"></a>00262 _,_,_,_,_,_,
<a name="l00263"></a>00263 _,_,_,_,_,_,
<a name="l00264"></a>00264 X,o,_,o,X,_,
<a name="l00265"></a>00265 o,X,o,X,o,_,
<a name="l00266"></a>00266 _,o,X,o,_,_,
<a name="l00267"></a>00267 o,X,o,X,o,_,
<a name="l00268"></a>00268 X,o,_,o,X,_,
<a name="l00269"></a>00269 _,_,_,_,_,_,
<a name="l00270"></a>00270 <span class="comment">/* char 25 */</span>
<a name="l00271"></a>00271 _,_,_,_,_,_,
<a name="l00272"></a>00272 _,_,_,_,_,_,
<a name="l00273"></a>00273 X,_,_,X,_,_,
<a name="l00274"></a>00274 X,_,_,X,_,_,
<a name="l00275"></a>00275 X,_,_,X,_,_,
<a name="l00276"></a>00276 X,o,o,X,_,_,
<a name="l00277"></a>00277 o,X,X,X,_,_,
<a name="l00278"></a>00278 _,o,o,X,_,_,
<a name="l00279"></a>00279 <span class="comment">/* char 26 */</span>
<a name="l00280"></a>00280 _,_,_,_,_,_,
<a name="l00281"></a>00281 _,_,_,_,_,_,
<a name="l00282"></a>00282 X,X,X,X,_,_,
<a name="l00283"></a>00283 _,o,X,o,_,_,
<a name="l00284"></a>00284 o,X,o,_,_,_,
<a name="l00285"></a>00285 X,o,_,_,_,_,
<a name="l00286"></a>00286 X,X,X,X,_,_,
<a name="l00287"></a>00287 _,_,_,_,_,_,
<a name="l00288"></a>00288 <span class="comment">/* char 27 */</span>
<a name="l00289"></a>00289 _,X,o,_,_,_,
<a name="l00290"></a>00290 _,X,_,_,_,_,
<a name="l00291"></a>00291 o,X,_,_,_,_,
<a name="l00292"></a>00292 X,o,_,_,_,_,
<a name="l00293"></a>00293 o,X,_,_,_,_,
<a name="l00294"></a>00294 _,X,_,_,_,_,
<a name="l00295"></a>00295 _,X,o,_,_,_,
<a name="l00296"></a>00296 _,o,X,_,_,_,
<a name="l00297"></a>00297 <span class="comment">/* char 28 */</span>
<a name="l00298"></a>00298 X,_,_,_,_,_,
<a name="l00299"></a>00299 X,_,_,_,_,_,
<a name="l00300"></a>00300 X,_,_,_,_,_,
<a name="l00301"></a>00301 X,_,_,_,_,_,
<a name="l00302"></a>00302 X,_,_,_,_,_,
<a name="l00303"></a>00303 X,_,_,_,_,_,
<a name="l00304"></a>00304 X,_,_,_,_,_,
<a name="l00305"></a>00305 X,_,_,_,_,_,
<a name="l00306"></a>00306 <span class="comment">/* char 29 */</span>
<a name="l00307"></a>00307 o,X,_,_,_,_,
<a name="l00308"></a>00308 _,X,_,_,_,_,
<a name="l00309"></a>00309 _,X,o,_,_,_,
<a name="l00310"></a>00310 _,o,X,_,_,_,
<a name="l00311"></a>00311 _,X,o,_,_,_,
<a name="l00312"></a>00312 _,X,_,_,_,_,
<a name="l00313"></a>00313 o,X,_,_,_,_,
<a name="l00314"></a>00314 X,o,_,_,_,_,
<a name="l00315"></a>00315 <span class="comment">/* char 30 */</span>
<a name="l00316"></a>00316 o,X,X,o,X,_,
<a name="l00317"></a>00317 X,o,X,X,o,_,
<a name="l00318"></a>00318 _,_,_,_,_,_,
<a name="l00319"></a>00319 _,_,_,_,_,_,
<a name="l00320"></a>00320 _,_,_,_,_,_,
<a name="l00321"></a>00321 _,_,_,_,_,_,
<a name="l00322"></a>00322 _,_,_,_,_,_,
<a name="l00323"></a>00323 _,_,_,_,_,_,
<a name="l00324"></a>00324 <span class="comment">/* char 31 */</span>
<a name="l00325"></a>00325 _,X,X,_,_,_,
<a name="l00326"></a>00326 _,X,X,_,_,_,
<a name="l00327"></a>00327 _,X,X,_,_,_,
<a name="l00328"></a>00328 _,X,X,_,_,_,
<a name="l00329"></a>00329 _,X,X,_,_,_,
<a name="l00330"></a>00330 _,X,X,_,_,_,
<a name="l00331"></a>00331 _,X,X,_,_,_,
<a name="l00332"></a>00332 _,X,X,_,_,_,
<a name="l00333"></a>00333 <span class="comment">/* char 32 */</span>
<a name="l00334"></a>00334 _,_,_,_,_,_,
<a name="l00335"></a>00335 _,_,_,_,_,_,
<a name="l00336"></a>00336 _,_,_,_,_,_,
<a name="l00337"></a>00337 _,_,_,_,_,_,
<a name="l00338"></a>00338 _,_,_,_,_,_,
<a name="l00339"></a>00339 _,_,_,_,_,_,
<a name="l00340"></a>00340 _,_,_,_,_,_,
<a name="l00341"></a>00341 _,_,_,_,_,_,
<a name="l00342"></a>00342 <span class="comment">/* char 33 */</span>
<a name="l00343"></a>00343 _,X,_,_,_,_,
<a name="l00344"></a>00344 _,X,_,_,_,_,
<a name="l00345"></a>00345 _,X,_,_,_,_,
<a name="l00346"></a>00346 _,X,_,_,_,_,
<a name="l00347"></a>00347 _,X,_,_,_,_,
<a name="l00348"></a>00348 _,o,_,_,_,_,
<a name="l00349"></a>00349 _,X,_,_,_,_,
<a name="l00350"></a>00350 _,_,_,_,_,_,
<a name="l00351"></a>00351 <span class="comment">/* char 34 */</span>
<a name="l00352"></a>00352 X,o,X,_,_,_,
<a name="l00353"></a>00353 X,o,X,_,_,_,
<a name="l00354"></a>00354 _,_,_,_,_,_,
<a name="l00355"></a>00355 _,_,_,_,_,_,
<a name="l00356"></a>00356 _,_,_,_,_,_,
<a name="l00357"></a>00357 _,_,_,_,_,_,
<a name="l00358"></a>00358 _,_,_,_,_,_,
<a name="l00359"></a>00359 _,_,_,_,_,_,
<a name="l00360"></a>00360 <span class="comment">/* char 35 */</span>
<a name="l00361"></a>00361 X,X,X,X,X,_,
<a name="l00362"></a>00362 o,X,o,X,o,_,
<a name="l00363"></a>00363 X,X,X,X,X,_,
<a name="l00364"></a>00364 o,X,o,X,o,_,
<a name="l00365"></a>00365 _,_,_,_,_,_,
<a name="l00366"></a>00366 _,_,_,_,_,_,
<a name="l00367"></a>00367 _,_,_,_,_,_,
<a name="l00368"></a>00368 _,_,_,_,_,_,
<a name="l00369"></a>00369 <span class="comment">/* char 36 */</span>
<a name="l00370"></a>00370 o,X,X,X,o,_,
<a name="l00371"></a>00371 X,o,X,o,X,_,
<a name="l00372"></a>00372 X,o,X,o,_,_,
<a name="l00373"></a>00373 o,X,X,X,o,_,
<a name="l00374"></a>00374 _,o,X,o,X,_,
<a name="l00375"></a>00375 X,o,X,o,X,_,
<a name="l00376"></a>00376 o,X,X,X,o,_,
<a name="l00377"></a>00377 _,o,X,o,_,_,
<a name="l00378"></a>00378 <span class="comment">/* char 37 */</span>
<a name="l00379"></a>00379 o,X,X,X,X,X,
<a name="l00380"></a>00380 X,o,o,X,o,o,
<a name="l00381"></a>00381 X,o,o,X,o,X,
<a name="l00382"></a>00382 o,X,X,o,X,X,
<a name="l00383"></a>00383 _,_,o,X,X,o,
<a name="l00384"></a>00384 _,o,X,o,X,o,
<a name="l00385"></a>00385 o,X,o,_,o,X,
<a name="l00386"></a>00386 _,_,_,_,_,_,
<a name="l00387"></a>00387 <span class="comment">/* char 38 */</span>
<a name="l00388"></a>00388 _,X,o,o,X,_,
<a name="l00389"></a>00389 _,X,o,X,o,_,
<a name="l00390"></a>00390 _,o,X,o,_,_,
<a name="l00391"></a>00391 o,X,o,X,o,X,
<a name="l00392"></a>00392 X,o,_,o,X,o,
<a name="l00393"></a>00393 X,o,o,X,o,X,
<a name="l00394"></a>00394 o,X,X,o,_,_,
<a name="l00395"></a>00395 _,_,_,_,_,_,
<a name="l00396"></a>00396 <span class="comment">/* char 39 */</span>
<a name="l00397"></a>00397 X,_,_,_,_,_,
<a name="l00398"></a>00398 X,_,_,_,_,_,
<a name="l00399"></a>00399 _,_,_,_,_,_,
<a name="l00400"></a>00400 _,_,_,_,_,_,
<a name="l00401"></a>00401 _,_,_,_,_,_,
<a name="l00402"></a>00402 _,_,_,_,_,_,
<a name="l00403"></a>00403 _,_,_,_,_,_,
<a name="l00404"></a>00404 _,_,_,_,_,_,
<a name="l00405"></a>00405 <span class="comment">/* char 40 */</span>
<a name="l00406"></a>00406 o,X,o,_,_,_,
<a name="l00407"></a>00407 X,o,_,_,_,_,
<a name="l00408"></a>00408 X,_,_,_,_,_,
<a name="l00409"></a>00409 X,_,_,_,_,_,
<a name="l00410"></a>00410 X,_,_,_,_,_,
<a name="l00411"></a>00411 X,o,_,_,_,_,
<a name="l00412"></a>00412 o,X,o,_,_,_,
<a name="l00413"></a>00413 _,o,X,_,_,_,
<a name="l00414"></a>00414 <span class="comment">/* char 41 */</span>
<a name="l00415"></a>00415 o,X,o,_,_,_,
<a name="l00416"></a>00416 _,o,X,_,_,_,
<a name="l00417"></a>00417 _,_,X,_,_,_,
<a name="l00418"></a>00418 _,_,X,_,_,_,
<a name="l00419"></a>00419 _,_,X,_,_,_,
<a name="l00420"></a>00420 _,o,X,_,_,_,
<a name="l00421"></a>00421 o,X,o,_,_,_,
<a name="l00422"></a>00422 X,o,_,_,_,_,
<a name="l00423"></a>00423 <span class="comment">/* char 42 */</span>
<a name="l00424"></a>00424 _,X,o,X,_,_,
<a name="l00425"></a>00425 _,o,X,o,_,_,
<a name="l00426"></a>00426 X,X,X,X,X,_,
<a name="l00427"></a>00427 _,o,X,o,_,_,
<a name="l00428"></a>00428 _,X,o,X,_,_,
<a name="l00429"></a>00429 _,_,_,_,_,_,
<a name="l00430"></a>00430 _,_,_,_,_,_,
<a name="l00431"></a>00431 _,_,_,_,_,_,
<a name="l00432"></a>00432 <span class="comment">/* char 43 */</span>
<a name="l00433"></a>00433 _,_,X,_,_,_,
<a name="l00434"></a>00434 _,o,X,o,_,_,
<a name="l00435"></a>00435 X,X,X,X,X,_,
<a name="l00436"></a>00436 _,o,X,o,_,_,
<a name="l00437"></a>00437 _,_,X,_,_,_,
<a name="l00438"></a>00438 _,_,_,_,_,_,
<a name="l00439"></a>00439 _,_,_,_,_,_,
<a name="l00440"></a>00440 _,_,_,_,_,_,
<a name="l00441"></a>00441 <span class="comment">/* char 44 */</span>
<a name="l00442"></a>00442 _,_,_,_,_,_,
<a name="l00443"></a>00443 _,_,_,_,_,_,
<a name="l00444"></a>00444 _,_,_,_,_,_,
<a name="l00445"></a>00445 _,_,_,_,_,_,
<a name="l00446"></a>00446 _,_,_,_,_,_,
<a name="l00447"></a>00447 _,_,_,_,_,_,
<a name="l00448"></a>00448 _,X,_,_,_,_,
<a name="l00449"></a>00449 o,X,_,_,_,_,
<a name="l00450"></a>00450 <span class="comment">/* char 45 */</span>
<a name="l00451"></a>00451 _,_,_,_,_,_,
<a name="l00452"></a>00452 _,_,_,_,_,_,
<a name="l00453"></a>00453 X,X,X,X,_,_,
<a name="l00454"></a>00454 _,_,_,_,_,_,
<a name="l00455"></a>00455 _,_,_,_,_,_,
<a name="l00456"></a>00456 _,_,_,_,_,_,
<a name="l00457"></a>00457 _,_,_,_,_,_,
<a name="l00458"></a>00458 _,_,_,_,_,_,
<a name="l00459"></a>00459 <span class="comment">/* char 46 */</span>
<a name="l00460"></a>00460 _,_,_,_,_,_,
<a name="l00461"></a>00461 _,_,_,_,_,_,
<a name="l00462"></a>00462 _,_,_,_,_,_,
<a name="l00463"></a>00463 _,_,_,_,_,_,
<a name="l00464"></a>00464 _,_,_,_,_,_,
<a name="l00465"></a>00465 _,_,_,_,_,_,
<a name="l00466"></a>00466 _,_,X,_,_,_,
<a name="l00467"></a>00467 _,_,_,_,_,_,
<a name="l00468"></a>00468 <span class="comment">/* char 47 */</span>
<a name="l00469"></a>00469 _,_,o,X,_,_,
<a name="l00470"></a>00470 _,_,X,o,_,_,
<a name="l00471"></a>00471 _,o,X,_,_,_,
<a name="l00472"></a>00472 _,X,o,_,_,_,
<a name="l00473"></a>00473 o,X,_,_,_,_,
<a name="l00474"></a>00474 X,o,_,_,_,_,
<a name="l00475"></a>00475 X,_,_,_,_,_,
<a name="l00476"></a>00476 _,_,_,_,_,_,
<a name="l00477"></a>00477 <span class="comment">/* char 48 */</span>
<a name="l00478"></a>00478 o,X,X,X,o,_,
<a name="l00479"></a>00479 X,o,_,o,X,_,
<a name="l00480"></a>00480 X,_,_,_,X,_,
<a name="l00481"></a>00481 X,_,_,_,X,_,
<a name="l00482"></a>00482 X,_,_,_,X,_,
<a name="l00483"></a>00483 X,o,_,o,X,_,
<a name="l00484"></a>00484 o,X,X,X,o,_,
<a name="l00485"></a>00485 _,_,_,_,_,_,
<a name="l00486"></a>00486 <span class="comment">/* char 49 */</span>
<a name="l00487"></a>00487 _,o,X,_,_,_,
<a name="l00488"></a>00488 _,X,X,_,_,_,
<a name="l00489"></a>00489 _,o,X,_,_,_,
<a name="l00490"></a>00490 _,_,X,_,_,_,
<a name="l00491"></a>00491 _,_,X,_,_,_,
<a name="l00492"></a>00492 _,_,X,_,_,_,
<a name="l00493"></a>00493 _,_,X,_,_,_,
<a name="l00494"></a>00494 _,_,_,_,_,_,
<a name="l00495"></a>00495 <span class="comment">/* char 50 */</span>
<a name="l00496"></a>00496 o,X,X,X,o,_,
<a name="l00497"></a>00497 X,o,_,o,X,_,
<a name="l00498"></a>00498 _,_,_,o,X,_,
<a name="l00499"></a>00499 _,_,o,X,o,_,
<a name="l00500"></a>00500 _,o,X,o,_,_,
<a name="l00501"></a>00501 o,X,o,_,_,_,
<a name="l00502"></a>00502 X,X,X,X,X,_,
<a name="l00503"></a>00503 _,_,_,_,_,_,
<a name="l00504"></a>00504 <span class="comment">/* char 51 */</span>
<a name="l00505"></a>00505 X,X,X,X,X,_,
<a name="l00506"></a>00506 _,_,o,X,o,_,
<a name="l00507"></a>00507 _,o,X,o,_,_,
<a name="l00508"></a>00508 _,X,X,X,o,_,
<a name="l00509"></a>00509 _,_,_,o,X,_,
<a name="l00510"></a>00510 X,o,_,o,X,_,
<a name="l00511"></a>00511 o,X,X,X,o,_,
<a name="l00512"></a>00512 _,_,_,_,_,_,
<a name="l00513"></a>00513 <span class="comment">/* char 52 */</span>
<a name="l00514"></a>00514 _,_,o,X,_,_,
<a name="l00515"></a>00515 _,o,X,X,_,_,
<a name="l00516"></a>00516 o,X,o,X,_,_,
<a name="l00517"></a>00517 X,o,o,X,o,_,
<a name="l00518"></a>00518 X,X,X,X,X,_,
<a name="l00519"></a>00519 _,_,o,X,o,_,
<a name="l00520"></a>00520 _,_,_,X,_,_,
<a name="l00521"></a>00521 _,_,_,_,_,_,
<a name="l00522"></a>00522 <span class="comment">/* char 53 */</span>
<a name="l00523"></a>00523 X,X,X,X,X,_,
<a name="l00524"></a>00524 X,o,o,o,_,_,
<a name="l00525"></a>00525 X,X,X,X,o,_,
<a name="l00526"></a>00526 _,_,_,o,X,_,
<a name="l00527"></a>00527 _,_,_,_,X,_,
<a name="l00528"></a>00528 X,o,_,o,X,_,
<a name="l00529"></a>00529 o,X,X,X,o,_,
<a name="l00530"></a>00530 _,_,_,_,_,_,
<a name="l00531"></a>00531 <span class="comment">/* char 54 */</span>
<a name="l00532"></a>00532 _,o,X,X,_,_,
<a name="l00533"></a>00533 o,X,o,_,_,_,
<a name="l00534"></a>00534 X,o,_,_,_,_,
<a name="l00535"></a>00535 X,X,X,X,o,_,
<a name="l00536"></a>00536 X,o,_,o,X,_,
<a name="l00537"></a>00537 X,o,_,o,X,_,
<a name="l00538"></a>00538 o,X,X,X,o,_,
<a name="l00539"></a>00539 _,_,_,_,_,_,
<a name="l00540"></a>00540 <span class="comment">/* char 55 */</span>
<a name="l00541"></a>00541 X,X,X,X,X,_,
<a name="l00542"></a>00542 _,_,_,o,X,_,
<a name="l00543"></a>00543 _,_,_,X,o,_,
<a name="l00544"></a>00544 _,_,o,X,_,_,
<a name="l00545"></a>00545 _,_,X,o,_,_,
<a name="l00546"></a>00546 _,_,X,_,_,_,
<a name="l00547"></a>00547 _,_,X,_,_,_,
<a name="l00548"></a>00548 _,_,_,_,_,_,
<a name="l00549"></a>00549 <span class="comment">/* char 56 */</span>
<a name="l00550"></a>00550 o,X,X,X,o,_,
<a name="l00551"></a>00551 X,o,_,o,X,_,
<a name="l00552"></a>00552 X,o,_,o,X,_,
<a name="l00553"></a>00553 o,X,X,X,o,_,
<a name="l00554"></a>00554 X,o,_,o,X,_,
<a name="l00555"></a>00555 X,o,_,o,X,_,
<a name="l00556"></a>00556 o,X,X,X,o,_,
<a name="l00557"></a>00557 _,_,_,_,_,_,
<a name="l00558"></a>00558 <span class="comment">/* char 57 */</span>
<a name="l00559"></a>00559 o,X,X,X,o,_,
<a name="l00560"></a>00560 X,o,_,o,X,_,
<a name="l00561"></a>00561 X,o,_,o,X,_,
<a name="l00562"></a>00562 o,X,X,X,X,_,
<a name="l00563"></a>00563 _,_,_,o,X,_,
<a name="l00564"></a>00564 _,_,o,X,o,_,
<a name="l00565"></a>00565 _,X,X,o,_,_,
<a name="l00566"></a>00566 _,_,_,_,_,_,
<a name="l00567"></a>00567 <span class="comment">/* char 58 */</span>
<a name="l00568"></a>00568 _,_,_,_,_,_,
<a name="l00569"></a>00569 _,_,_,_,_,_,
<a name="l00570"></a>00570 X,_,_,_,_,_,
<a name="l00571"></a>00571 _,_,_,_,_,_,
<a name="l00572"></a>00572 _,_,_,_,_,_,
<a name="l00573"></a>00573 _,_,_,_,_,_,
<a name="l00574"></a>00574 X,_,_,_,_,_,
<a name="l00575"></a>00575 _,_,_,_,_,_,
<a name="l00576"></a>00576 <span class="comment">/* char 59 */</span>
<a name="l00577"></a>00577 _,_,_,_,_,_,
<a name="l00578"></a>00578 _,_,_,_,_,_,
<a name="l00579"></a>00579 _,X,_,_,_,_,
<a name="l00580"></a>00580 _,_,_,_,_,_,
<a name="l00581"></a>00581 _,_,_,_,_,_,
<a name="l00582"></a>00582 _,_,_,_,_,_,
<a name="l00583"></a>00583 _,X,_,_,_,_,
<a name="l00584"></a>00584 o,X,_,_,_,_,
<a name="l00585"></a>00585 <span class="comment">/* char 60 */</span>
<a name="l00586"></a>00586 _,_,_,_,_,_,
<a name="l00587"></a>00587 _,o,X,_,_,_,
<a name="l00588"></a>00588 o,X,o,_,_,_,
<a name="l00589"></a>00589 X,o,_,_,_,_,
<a name="l00590"></a>00590 o,X,o,_,_,_,
<a name="l00591"></a>00591 _,o,X,_,_,_,
<a name="l00592"></a>00592 _,_,_,_,_,_,
<a name="l00593"></a>00593 _,_,_,_,_,_,
<a name="l00594"></a>00594 <span class="comment">/* char 61 */</span>
<a name="l00595"></a>00595 _,_,_,_,_,_,
<a name="l00596"></a>00596 X,X,X,X,X,_,
<a name="l00597"></a>00597 o,o,o,o,o,_,
<a name="l00598"></a>00598 X,X,X,X,X,_,
<a name="l00599"></a>00599 _,_,_,_,_,_,
<a name="l00600"></a>00600 _,_,_,_,_,_,
<a name="l00601"></a>00601 _,_,_,_,_,_,
<a name="l00602"></a>00602 _,_,_,_,_,_,
<a name="l00603"></a>00603 <span class="comment">/* char 62 */</span>
<a name="l00604"></a>00604 _,_,_,_,_,_,
<a name="l00605"></a>00605 X,o,_,_,_,_,
<a name="l00606"></a>00606 o,X,o,_,_,_,
<a name="l00607"></a>00607 _,o,X,_,_,_,
<a name="l00608"></a>00608 o,X,o,_,_,_,
<a name="l00609"></a>00609 X,o,_,_,_,_,
<a name="l00610"></a>00610 _,_,_,_,_,_,
<a name="l00611"></a>00611 _,_,_,_,_,_,
<a name="l00612"></a>00612 <span class="comment">/* char 63 */</span>
<a name="l00613"></a>00613 o,X,X,o,_,_,
<a name="l00614"></a>00614 X,o,o,X,_,_,
<a name="l00615"></a>00615 _,_,o,X,_,_,
<a name="l00616"></a>00616 _,o,X,o,_,_,
<a name="l00617"></a>00617 _,X,o,_,_,_,
<a name="l00618"></a>00618 _,o,_,_,_,_,
<a name="l00619"></a>00619 _,X,_,_,_,_,
<a name="l00620"></a>00620 _,_,_,_,_,_,
<a name="l00621"></a>00621 <span class="comment">/* char 64 */</span>
<a name="l00622"></a>00622 _,o,X,X,X,o,
<a name="l00623"></a>00623 o,X,o,o,o,X,
<a name="l00624"></a>00624 X,o,o,X,X,o,
<a name="l00625"></a>00625 X,o,X,o,X,_,
<a name="l00626"></a>00626 X,o,X,o,X,o,
<a name="l00627"></a>00627 X,o,o,X,X,X,
<a name="l00628"></a>00628 o,X,o,o,o,_,
<a name="l00629"></a>00629 _,o,X,X,X,_,
<a name="l00630"></a>00630 <span class="comment">/* char 65 */</span>
<a name="l00631"></a>00631 _,_,X,_,_,_,
<a name="l00632"></a>00632 _,o,X,o,_,_,
<a name="l00633"></a>00633 _,X,o,X,_,_,
<a name="l00634"></a>00634 o,X,o,X,o,_,
<a name="l00635"></a>00635 X,X,X,X,X,_,
<a name="l00636"></a>00636 X,o,_,o,X,_,
<a name="l00637"></a>00637 X,_,_,_,X,_,
<a name="l00638"></a>00638 _,_,_,_,_,_,
<a name="l00639"></a>00639 <span class="comment">/* char 66 */</span>
<a name="l00640"></a>00640 X,X,X,X,o,_,
<a name="l00641"></a>00641 X,o,_,o,X,_,
<a name="l00642"></a>00642 X,o,_,o,X,_,
<a name="l00643"></a>00643 X,X,X,X,o,_,
<a name="l00644"></a>00644 X,o,_,o,X,_,
<a name="l00645"></a>00645 X,o,_,o,X,_,
<a name="l00646"></a>00646 X,X,X,X,o,_,
<a name="l00647"></a>00647 _,_,_,_,_,_,
<a name="l00648"></a>00648 <span class="comment">/* char 67 */</span>
<a name="l00649"></a>00649 o,X,X,X,o,_,
<a name="l00650"></a>00650 X,o,_,o,X,_,
<a name="l00651"></a>00651 X,_,_,_,_,_,
<a name="l00652"></a>00652 X,_,_,_,_,_,
<a name="l00653"></a>00653 X,_,_,_,_,_,
<a name="l00654"></a>00654 X,o,_,o,X,_,
<a name="l00655"></a>00655 o,X,X,X,o,_,
<a name="l00656"></a>00656 _,_,_,_,_,_,
<a name="l00657"></a>00657 <span class="comment">/* char 68 */</span>
<a name="l00658"></a>00658 X,X,X,o,_,_,
<a name="l00659"></a>00659 X,o,o,X,o,_,
<a name="l00660"></a>00660 X,_,_,o,X,_,
<a name="l00661"></a>00661 X,_,_,_,X,_,
<a name="l00662"></a>00662 X,_,_,o,X,_,
<a name="l00663"></a>00663 X,o,o,X,o,_,
<a name="l00664"></a>00664 X,X,X,o,_,_,
<a name="l00665"></a>00665 _,_,_,_,_,_,
<a name="l00666"></a>00666 <span class="comment">/* char 69 */</span>
<a name="l00667"></a>00667 X,X,X,X,_,_,
<a name="l00668"></a>00668 X,o,_,_,_,_,
<a name="l00669"></a>00669 X,o,_,_,_,_,
<a name="l00670"></a>00670 X,X,X,_,_,_,
<a name="l00671"></a>00671 X,o,_,_,_,_,
<a name="l00672"></a>00672 X,o,_,_,_,_,
<a name="l00673"></a>00673 X,X,X,X,_,_,
<a name="l00674"></a>00674 _,_,_,_,_,_,
<a name="l00675"></a>00675 <span class="comment">/* char 70 */</span>
<a name="l00676"></a>00676 X,X,X,X,_,_,
<a name="l00677"></a>00677 X,o,_,_,_,_,
<a name="l00678"></a>00678 X,o,_,_,_,_,
<a name="l00679"></a>00679 X,X,X,_,_,_,
<a name="l00680"></a>00680 X,o,_,_,_,_,
<a name="l00681"></a>00681 X,_,_,_,_,_,
<a name="l00682"></a>00682 X,_,_,_,_,_,
<a name="l00683"></a>00683 _,_,_,_,_,_,
<a name="l00684"></a>00684 <span class="comment">/* char 71 */</span>
<a name="l00685"></a>00685 o,X,X,X,o,_,
<a name="l00686"></a>00686 X,o,_,o,X,_,
<a name="l00687"></a>00687 X,_,_,_,o,_,
<a name="l00688"></a>00688 X,_,_,X,X,_,
<a name="l00689"></a>00689 X,_,_,o,X,_,
<a name="l00690"></a>00690 X,o,_,o,X,_,
<a name="l00691"></a>00691 o,X,X,X,o,_,
<a name="l00692"></a>00692 _,_,_,_,_,_,
<a name="l00693"></a>00693 <span class="comment">/* char 72 */</span>
<a name="l00694"></a>00694 X,_,_,_,X,_,
<a name="l00695"></a>00695 X,_,_,_,X,_,
<a name="l00696"></a>00696 X,o,_,o,X,_,
<a name="l00697"></a>00697 X,X,X,X,X,_,
<a name="l00698"></a>00698 X,o,_,o,X,_,
<a name="l00699"></a>00699 X,_,_,_,X,_,
<a name="l00700"></a>00700 X,_,_,_,X,_,
<a name="l00701"></a>00701 _,_,_,_,_,_,
<a name="l00702"></a>00702 <span class="comment">/* char 73 */</span>
<a name="l00703"></a>00703 _,_,X,_,_,_,
<a name="l00704"></a>00704 _,_,X,_,_,_,
<a name="l00705"></a>00705 _,_,X,_,_,_,
<a name="l00706"></a>00706 _,_,X,_,_,_,
<a name="l00707"></a>00707 _,_,X,_,_,_,
<a name="l00708"></a>00708 _,_,X,_,_,_,
<a name="l00709"></a>00709 _,_,X,_,_,_,
<a name="l00710"></a>00710 _,_,_,_,_,_,
<a name="l00711"></a>00711 <span class="comment">/* char 74 */</span>
<a name="l00712"></a>00712 _,_,_,_,X,_,
<a name="l00713"></a>00713 _,_,_,_,X,_,
<a name="l00714"></a>00714 _,_,_,_,X,_,
<a name="l00715"></a>00715 _,_,_,_,X,_,
<a name="l00716"></a>00716 X,_,_,_,X,_,
<a name="l00717"></a>00717 X,o,_,o,X,_,
<a name="l00718"></a>00718 o,X,X,X,o,_,
<a name="l00719"></a>00719 _,_,_,_,_,_,
<a name="l00720"></a>00720 <span class="comment">/* char 75 */</span>
<a name="l00721"></a>00721 X,_,_,o,X,_,
<a name="l00722"></a>00722 X,_,o,X,o,_,
<a name="l00723"></a>00723 X,o,X,o,_,_,
<a name="l00724"></a>00724 X,X,o,_,_,_,
<a name="l00725"></a>00725 X,o,X,o,_,_,
<a name="l00726"></a>00726 X,_,o,X,o,_,
<a name="l00727"></a>00727 X,_,_,o,X,_,
<a name="l00728"></a>00728 _,_,_,_,_,_,
<a name="l00729"></a>00729 <span class="comment">/* char 76 */</span>
<a name="l00730"></a>00730 X,_,_,_,_,_,
<a name="l00731"></a>00731 X,_,_,_,_,_,
<a name="l00732"></a>00732 X,_,_,_,_,_,
<a name="l00733"></a>00733 X,_,_,_,_,_,
<a name="l00734"></a>00734 X,_,_,_,_,_,
<a name="l00735"></a>00735 X,o,_,_,_,_,
<a name="l00736"></a>00736 X,X,X,X,_,_,
<a name="l00737"></a>00737 _,_,_,_,_,_,
<a name="l00738"></a>00738 <span class="comment">/* char 77 */</span>
<a name="l00739"></a>00739 X,o,_,_,o,X,
<a name="l00740"></a>00740 X,X,o,_,o,X,
<a name="l00741"></a>00741 X,o,X,o,X,X,
<a name="l00742"></a>00742 X,_,o,X,o,X,
<a name="l00743"></a>00743 X,_,_,_,_,X,
<a name="l00744"></a>00744 X,_,_,_,_,X,
<a name="l00745"></a>00745 X,_,_,_,_,X,
<a name="l00746"></a>00746 _,_,_,_,_,_,
<a name="l00747"></a>00747 <span class="comment">/* char 78 */</span>
<a name="l00748"></a>00748 X,X,_,_,X,_,
<a name="l00749"></a>00749 X,X,o,_,X,_,
<a name="l00750"></a>00750 X,o,X,o,X,_,
<a name="l00751"></a>00751 X,o,X,o,X,_,
<a name="l00752"></a>00752 X,_,o,X,X,_,
<a name="l00753"></a>00753 X,_,_,X,X,_,
<a name="l00754"></a>00754 X,_,_,o,X,_,
<a name="l00755"></a>00755 _,_,_,_,_,_,
<a name="l00756"></a>00756 <span class="comment">/* char 79 */</span>
<a name="l00757"></a>00757 o,X,X,X,o,_,
<a name="l00758"></a>00758 X,o,_,o,X,_,
<a name="l00759"></a>00759 X,_,_,_,X,_,
<a name="l00760"></a>00760 X,_,_,_,X,_,
<a name="l00761"></a>00761 X,_,_,_,X,_,
<a name="l00762"></a>00762 X,o,_,o,X,_,
<a name="l00763"></a>00763 o,X,X,X,o,_,
<a name="l00764"></a>00764 _,_,_,_,_,_,
<a name="l00765"></a>00765 <span class="comment">/* char 80 */</span>
<a name="l00766"></a>00766 X,X,X,X,o,_,
<a name="l00767"></a>00767 X,o,_,o,X,_,
<a name="l00768"></a>00768 X,o,_,o,X,_,
<a name="l00769"></a>00769 X,X,X,X,o,_,
<a name="l00770"></a>00770 X,o,_,_,_,_,
<a name="l00771"></a>00771 X,_,_,_,_,_,
<a name="l00772"></a>00772 X,_,_,_,_,_,
<a name="l00773"></a>00773 _,_,_,_,_,_,
<a name="l00774"></a>00774 <span class="comment">/* char 81 */</span>
<a name="l00775"></a>00775 o,X,X,X,o,_,
<a name="l00776"></a>00776 X,o,_,o,X,_,
<a name="l00777"></a>00777 X,_,_,_,X,_,
<a name="l00778"></a>00778 X,_,_,_,X,_,
<a name="l00779"></a>00779 X,_,_,_,X,_,
<a name="l00780"></a>00780 X,o,X,o,X,_,
<a name="l00781"></a>00781 o,X,X,X,o,_,
<a name="l00782"></a>00782 _,_,o,X,_,_,
<a name="l00783"></a>00783 <span class="comment">/* char 82 */</span>
<a name="l00784"></a>00784 X,X,X,X,o,_,
<a name="l00785"></a>00785 X,o,_,o,X,_,
<a name="l00786"></a>00786 X,o,_,o,X,_,
<a name="l00787"></a>00787 X,X,X,X,o,_,
<a name="l00788"></a>00788 X,o,X,o,_,_,
<a name="l00789"></a>00789 X,_,o,X,o,_,
<a name="l00790"></a>00790 X,_,_,o,X,_,
<a name="l00791"></a>00791 _,_,_,_,_,_,
<a name="l00792"></a>00792 <span class="comment">/* char 83 */</span>
<a name="l00793"></a>00793 o,X,X,X,o,_,
<a name="l00794"></a>00794 X,o,_,o,X,_,
<a name="l00795"></a>00795 X,o,_,_,_,_,
<a name="l00796"></a>00796 o,X,X,X,o,_,
<a name="l00797"></a>00797 _,_,_,o,X,_,
<a name="l00798"></a>00798 X,o,_,o,X,_,
<a name="l00799"></a>00799 o,X,X,X,o,_,
<a name="l00800"></a>00800 _,_,_,_,_,_,
<a name="l00801"></a>00801 <span class="comment">/* char 84 */</span>
<a name="l00802"></a>00802 X,X,X,X,X,_,
<a name="l00803"></a>00803 _,o,X,o,_,_,
<a name="l00804"></a>00804 _,_,X,_,_,_,
<a name="l00805"></a>00805 _,_,X,_,_,_,
<a name="l00806"></a>00806 _,_,X,_,_,_,
<a name="l00807"></a>00807 _,_,X,_,_,_,
<a name="l00808"></a>00808 _,_,X,_,_,_,
<a name="l00809"></a>00809 _,_,_,_,_,_,
<a name="l00810"></a>00810 <span class="comment">/* char 85 */</span>
<a name="l00811"></a>00811 X,_,_,_,X,_,
<a name="l00812"></a>00812 X,_,_,_,X,_,
<a name="l00813"></a>00813 X,_,_,_,X,_,
<a name="l00814"></a>00814 X,_,_,_,X,_,
<a name="l00815"></a>00815 X,_,_,_,X,_,
<a name="l00816"></a>00816 X,o,_,o,X,_,
<a name="l00817"></a>00817 o,X,X,X,o,_,
<a name="l00818"></a>00818 _,_,_,_,_,_,
<a name="l00819"></a>00819 <span class="comment">/* char 86 */</span>
<a name="l00820"></a>00820 X,_,_,_,X,_,
<a name="l00821"></a>00821 X,_,_,_,X,_,
<a name="l00822"></a>00822 X,o,_,o,X,_,
<a name="l00823"></a>00823 o,X,o,X,o,_,
<a name="l00824"></a>00824 _,X,o,X,_,_,
<a name="l00825"></a>00825 _,o,X,o,_,_,
<a name="l00826"></a>00826 _,_,X,_,_,_,
<a name="l00827"></a>00827 _,_,_,_,_,_,
<a name="l00828"></a>00828 <span class="comment">/* char 87 */</span>
<a name="l00829"></a>00829 X,_,_,_,_,X,
<a name="l00830"></a>00830 X,o,_,_,_,X,
<a name="l00831"></a>00831 o,X,o,X,o,X,
<a name="l00832"></a>00832 o,X,o,X,o,X,
<a name="l00833"></a>00833 _,o,X,o,X,o,
<a name="l00834"></a>00834 _,_,X,o,X,_,
<a name="l00835"></a>00835 _,_,X,o,X,_,
<a name="l00836"></a>00836 _,_,_,_,_,_,
<a name="l00837"></a>00837 <span class="comment">/* char 88 */</span>
<a name="l00838"></a>00838 X,_,_,_,X,_,
<a name="l00839"></a>00839 X,o,_,o,X,_,
<a name="l00840"></a>00840 o,X,o,X,o,_,
<a name="l00841"></a>00841 _,o,X,o,_,_,
<a name="l00842"></a>00842 o,X,o,X,o,_,
<a name="l00843"></a>00843 X,o,_,o,X,_,
<a name="l00844"></a>00844 X,_,_,_,X,_,
<a name="l00845"></a>00845 _,_,_,_,_,_,
<a name="l00846"></a>00846 <span class="comment">/* char 89 */</span>
<a name="l00847"></a>00847 X,_,_,_,X,_,
<a name="l00848"></a>00848 X,o,_,o,X,_,
<a name="l00849"></a>00849 o,X,o,X,o,_,
<a name="l00850"></a>00850 _,o,X,o,_,_,
<a name="l00851"></a>00851 _,_,X,_,_,_,
<a name="l00852"></a>00852 _,_,X,_,_,_,
<a name="l00853"></a>00853 _,_,X,_,_,_,
<a name="l00854"></a>00854 _,_,_,_,_,_,
<a name="l00855"></a>00855 <span class="comment">/* char 90 */</span>
<a name="l00856"></a>00856 X,X,X,X,_,_,
<a name="l00857"></a>00857 _,_,o,X,_,_,
<a name="l00858"></a>00858 _,o,X,o,_,_,
<a name="l00859"></a>00859 o,X,o,_,_,_,
<a name="l00860"></a>00860 X,o,_,_,_,_,
<a name="l00861"></a>00861 X,o,_,_,_,_,
<a name="l00862"></a>00862 X,X,X,X,_,_,
<a name="l00863"></a>00863 _,_,_,_,_,_,
<a name="l00864"></a>00864 <span class="comment">/* char 91 */</span>
<a name="l00865"></a>00865 X,o,_,_,_,_,
<a name="l00866"></a>00866 X,_,_,_,_,_,
<a name="l00867"></a>00867 X,_,_,_,_,_,
<a name="l00868"></a>00868 X,_,_,_,_,_,
<a name="l00869"></a>00869 X,_,_,_,_,_,
<a name="l00870"></a>00870 X,_,_,_,_,_,
<a name="l00871"></a>00871 X,o,_,_,_,_,
<a name="l00872"></a>00872 X,X,_,_,_,_,
<a name="l00873"></a>00873 <span class="comment">/* char 92 */</span>
<a name="l00874"></a>00874 X,o,_,_,_,_,
<a name="l00875"></a>00875 o,X,_,_,_,_,
<a name="l00876"></a>00876 _,X,o,_,_,_,
<a name="l00877"></a>00877 _,o,X,_,_,_,
<a name="l00878"></a>00878 _,_,X,o,_,_,
<a name="l00879"></a>00879 _,_,o,X,_,_,
<a name="l00880"></a>00880 _,_,_,X,_,_,
<a name="l00881"></a>00881 _,_,_,_,_,_,
<a name="l00882"></a>00882 <span class="comment">/* char 93 */</span>
<a name="l00883"></a>00883 o,X,_,_,_,_,
<a name="l00884"></a>00884 _,X,_,_,_,_,
<a name="l00885"></a>00885 _,X,_,_,_,_,
<a name="l00886"></a>00886 _,X,_,_,_,_,
<a name="l00887"></a>00887 _,X,_,_,_,_,
<a name="l00888"></a>00888 _,X,_,_,_,_,
<a name="l00889"></a>00889 o,X,_,_,_,_,
<a name="l00890"></a>00890 X,X,_,_,_,_,
<a name="l00891"></a>00891 <span class="comment">/* char 94 */</span>
<a name="l00892"></a>00892 o,X,o,_,_,_,
<a name="l00893"></a>00893 X,o,X,_,_,_,
<a name="l00894"></a>00894 _,_,_,_,_,_,
<a name="l00895"></a>00895 _,_,_,_,_,_,
<a name="l00896"></a>00896 _,_,_,_,_,_,
<a name="l00897"></a>00897 _,_,_,_,_,_,
<a name="l00898"></a>00898 _,_,_,_,_,_,
<a name="l00899"></a>00899 _,_,_,_,_,_,
<a name="l00900"></a>00900 <span class="comment">/* char 95 */</span>
<a name="l00901"></a>00901 _,_,_,_,_,_,
<a name="l00902"></a>00902 _,_,_,_,_,_,
<a name="l00903"></a>00903 _,_,_,_,_,_,
<a name="l00904"></a>00904 _,_,_,_,_,_,
<a name="l00905"></a>00905 _,_,_,_,_,_,
<a name="l00906"></a>00906 _,_,_,_,_,_,
<a name="l00907"></a>00907 X,X,X,X,X,X,
<a name="l00908"></a>00908 _,_,_,_,_,_,
<a name="l00909"></a>00909 
<a name="l00910"></a>00910 
<a name="l00911"></a>00911 
<a name="l00912"></a>00912 
<a name="l00913"></a>00913   
<a name="l00914"></a>00914 <span class="comment">/* Char 0x60 &#39;`&#39; */</span>
<a name="l00915"></a>00915 X,3,3,3,3,3,
<a name="l00916"></a>00916 X,4,4,4,4,4,
<a name="l00917"></a>00917 X,3,3,3,3,3,
<a name="l00918"></a>00918 X,4,4,4,4,4,
<a name="l00919"></a>00919 X,3,3,3,3,3,
<a name="l00920"></a>00920 X,4,4,4,4,4,
<a name="l00921"></a>00921 X,3,3,3,3,3,
<a name="l00922"></a>00922 X,5,5,5,5,5,
<a name="l00923"></a>00923 <span class="comment">/* Char 0x61 &#39;a&#39; */</span>
<a name="l00924"></a>00924 3,3,3,3,3,3,
<a name="l00925"></a>00925 4,4,4,4,4,4,
<a name="l00926"></a>00926 3,3,3,3,3,3,
<a name="l00927"></a>00927 4,4,4,4,4,4,
<a name="l00928"></a>00928 3,3,3,3,3,3,
<a name="l00929"></a>00929 4,4,4,4,4,4,
<a name="l00930"></a>00930 3,3,3,3,3,3,
<a name="l00931"></a>00931 5,5,5,5,5,5,
<a name="l00932"></a>00932 <span class="comment">/* Char 0x62 &#39;b&#39; */</span>
<a name="l00933"></a>00933 3,3,3,3,3,X,
<a name="l00934"></a>00934 4,4,4,4,4,X,
<a name="l00935"></a>00935 3,3,3,3,3,X,
<a name="l00936"></a>00936 4,4,4,4,4,X,
<a name="l00937"></a>00937 3,3,3,3,3,X,
<a name="l00938"></a>00938 4,4,4,4,4,X,
<a name="l00939"></a>00939 3,3,3,3,3,X,
<a name="l00940"></a>00940 5,5,5,5,5,X,
<a name="l00941"></a>00941 <span class="comment">/* Char 0x63 &#39;c&#39; */</span>
<a name="l00942"></a>00942 _,_,_,_,5,X,
<a name="l00943"></a>00943 _,_,_,_,5,X,
<a name="l00944"></a>00944 _,_,_,_,5,X,
<a name="l00945"></a>00945 _,_,_,_,5,X,
<a name="l00946"></a>00946 _,_,_,_,5,X,
<a name="l00947"></a>00947 _,_,_,_,5,X,
<a name="l00948"></a>00948 _,_,_,_,5,X,
<a name="l00949"></a>00949 _,_,_,_,5,X,
<a name="l00950"></a>00950 <span class="comment">/* Char 0x64 &#39;d&#39; */</span>
<a name="l00951"></a>00951 _,_,_,_,5,X,
<a name="l00952"></a>00952 _,_,_,_,5,X,
<a name="l00953"></a>00953 _,_,_,_,5,X,
<a name="l00954"></a>00954 _,_,_,_,5,X,
<a name="l00955"></a>00955 _,_,_,_,5,X,
<a name="l00956"></a>00956 _,_,_,_,5,X,
<a name="l00957"></a>00957 5,5,5,5,5,X,
<a name="l00958"></a>00958 X,X,X,X,X,X,
<a name="l00959"></a>00959 <span class="comment">/* Char 0x65 &#39;e&#39; */</span>
<a name="l00960"></a>00960 _,_,_,_,_,_,
<a name="l00961"></a>00961 _,_,_,_,_,_,
<a name="l00962"></a>00962 _,_,_,_,_,_,
<a name="l00963"></a>00963 _,_,_,_,_,_,
<a name="l00964"></a>00964 _,_,_,_,_,_,
<a name="l00965"></a>00965 _,_,_,_,_,_,
<a name="l00966"></a>00966 5,5,5,5,5,5,
<a name="l00967"></a>00967 X,X,X,X,X,X,
<a name="l00968"></a>00968 <span class="comment">/* Char 0x66 &#39;f&#39; */</span>
<a name="l00969"></a>00969 X,_,_,_,_,_,
<a name="l00970"></a>00970 X,_,_,_,_,_,
<a name="l00971"></a>00971 X,_,_,_,_,_,
<a name="l00972"></a>00972 X,_,_,_,_,_,
<a name="l00973"></a>00973 X,_,_,_,_,_,
<a name="l00974"></a>00974 X,_,_,_,_,_,
<a name="l00975"></a>00975 X,5,5,5,5,5,
<a name="l00976"></a>00976 X,X,X,X,X,X,
<a name="l00977"></a>00977 <span class="comment">/* Char 0x67 &#39;g&#39; */</span>
<a name="l00978"></a>00978 X,_,_,_,_,_,
<a name="l00979"></a>00979 X,_,_,_,_,_,
<a name="l00980"></a>00980 X,_,_,_,_,_,
<a name="l00981"></a>00981 X,_,_,_,_,_,
<a name="l00982"></a>00982 X,_,_,_,_,_,
<a name="l00983"></a>00983 X,_,_,_,_,_,
<a name="l00984"></a>00984 X,_,_,_,_,_,
<a name="l00985"></a>00985 X,_,_,_,_,_,
<a name="l00986"></a>00986 <span class="comment">/* Char 0x68 &#39;h&#39; */</span>
<a name="l00987"></a>00987 _,_,X,_,_,_,
<a name="l00988"></a>00988 _,_,X,_,_,_,
<a name="l00989"></a>00989 _,_,X,_,_,_,
<a name="l00990"></a>00990 _,_,X,_,_,_,
<a name="l00991"></a>00991 _,_,X,_,_,_,
<a name="l00992"></a>00992 _,_,X,_,_,_,
<a name="l00993"></a>00993 _,_,X,_,_,_,
<a name="l00994"></a>00994 _,_,X,_,_,_,
<a name="l00995"></a>00995 <span class="comment">/* Char 0x69 &#39;i&#39; */</span>
<a name="l00996"></a>00996 X,X,X,X,X,X,
<a name="l00997"></a>00997 _,_,_,_,_,_,
<a name="l00998"></a>00998 X,X,X,X,X,X,
<a name="l00999"></a>00999 _,_,_,_,_,_,
<a name="l01000"></a>01000 _,_,_,_,_,_,
<a name="l01001"></a>01001 _,_,_,_,_,_,
<a name="l01002"></a>01002 _,_,_,_,_,_,
<a name="l01003"></a>01003 _,_,_,_,_,_,
<a name="l01004"></a>01004 <span class="comment">/* Char 0x6a &#39;j&#39; */</span>
<a name="l01005"></a>01005 X,X,X,X,X,X,
<a name="l01006"></a>01006 _,_,_,_,_,X,
<a name="l01007"></a>01007 X,X,X,X,_,X,
<a name="l01008"></a>01008 _,_,_,X,_,X,
<a name="l01009"></a>01009 _,_,_,X,_,X,
<a name="l01010"></a>01010 _,_,_,X,_,X,
<a name="l01011"></a>01011 _,_,_,X,_,X,
<a name="l01012"></a>01012 _,_,_,X,_,X,
<a name="l01013"></a>01013 <span class="comment">/* Char 0x6b &#39;k&#39; */</span>
<a name="l01014"></a>01014 _,_,_,X,_,X,
<a name="l01015"></a>01015 _,_,_,X,_,X,
<a name="l01016"></a>01016 _,_,_,X,_,X,
<a name="l01017"></a>01017 _,_,_,X,_,X,
<a name="l01018"></a>01018 _,_,_,X,_,X,
<a name="l01019"></a>01019 _,_,_,X,_,X,
<a name="l01020"></a>01020 _,_,_,X,_,X,
<a name="l01021"></a>01021 _,_,_,X,_,X,
<a name="l01022"></a>01022 <span class="comment">/* Char 0x6c &#39;l&#39; */</span>
<a name="l01023"></a>01023 _,_,_,X,_,X,
<a name="l01024"></a>01024 _,_,_,X,_,X,
<a name="l01025"></a>01025 _,_,_,X,_,X,
<a name="l01026"></a>01026 _,_,_,X,_,X,
<a name="l01027"></a>01027 _,_,_,X,_,X,
<a name="l01028"></a>01028 X,X,X,X,_,X,
<a name="l01029"></a>01029 _,_,_,_,_,X,
<a name="l01030"></a>01030 X,X,X,X,X,X,
<a name="l01031"></a>01031 <span class="comment">/* Char 0x6d &#39;m&#39; */</span>
<a name="l01032"></a>01032 _,_,_,_,_,_,
<a name="l01033"></a>01033 _,_,_,_,_,_,
<a name="l01034"></a>01034 _,_,_,_,_,_,
<a name="l01035"></a>01035 _,_,_,_,_,_,
<a name="l01036"></a>01036 _,_,_,_,_,_,
<a name="l01037"></a>01037 X,X,X,X,X,X,
<a name="l01038"></a>01038 _,_,_,_,_,_,
<a name="l01039"></a>01039 X,X,X,X,X,X,
<a name="l01040"></a>01040 <span class="comment">/* Char 0x6e &#39;n&#39; */</span>
<a name="l01041"></a>01041 X,_,X,_,_,_,
<a name="l01042"></a>01042 X,_,X,_,_,_,
<a name="l01043"></a>01043 X,_,X,_,_,_,
<a name="l01044"></a>01044 X,_,X,_,_,_,
<a name="l01045"></a>01045 X,_,X,_,_,_,
<a name="l01046"></a>01046 X,_,X,X,X,X,
<a name="l01047"></a>01047 X,_,_,_,_,_,
<a name="l01048"></a>01048 X,X,X,X,X,X,
<a name="l01049"></a>01049 <span class="comment">/* Char 0x6f &#39;o&#39; */</span>
<a name="l01050"></a>01050 X,_,X,_,_,_,
<a name="l01051"></a>01051 X,_,X,_,_,_,
<a name="l01052"></a>01052 X,_,X,_,_,_,
<a name="l01053"></a>01053 X,_,X,_,_,_,
<a name="l01054"></a>01054 X,_,X,_,_,_,
<a name="l01055"></a>01055 X,_,X,_,_,_,
<a name="l01056"></a>01056 X,_,X,_,_,_,
<a name="l01057"></a>01057 X,_,X,_,_,_,
<a name="l01058"></a>01058 <span class="comment">/* Char 0x70 &#39;p&#39; */</span>
<a name="l01059"></a>01059 5,5,5,5,5,5,
<a name="l01060"></a>01060 5,6,6,6,6,_,
<a name="l01061"></a>01061 5,6,_,_,_,_,
<a name="l01062"></a>01062 5,6,_,_,_,_,
<a name="l01063"></a>01063 5,6,_,_,_,_,
<a name="l01064"></a>01064 5,6,_,_,_,_,
<a name="l01065"></a>01065 5,6,_,_,_,_,
<a name="l01066"></a>01066 5,_,_,_,_,_,
<a name="l01067"></a>01067 <span class="comment">/* Char 0x71 &#39;q&#39; */</span>
<a name="l01068"></a>01068 _,_,_,_,_,4,
<a name="l01069"></a>01069 _,_,_,_,3,4,
<a name="l01070"></a>01070 _,_,_,_,3,4,
<a name="l01071"></a>01071 _,_,_,_,3,4,
<a name="l01072"></a>01072 _,_,_,_,3,4,
<a name="l01073"></a>01073 _,_,_,_,3,4,
<a name="l01074"></a>01074 _,3,3,3,3,4,
<a name="l01075"></a>01075 4,4,4,4,4,4,
<a name="l01076"></a>01076 <span class="comment">/* Char 0x72 &#39;r&#39; */</span>
<a name="l01077"></a>01077 X,X,X,X,X,X,
<a name="l01078"></a>01078 X,_,_,_,_,_,
<a name="l01079"></a>01079 X,_,X,X,X,X,
<a name="l01080"></a>01080 X,_,X,_,_,_,
<a name="l01081"></a>01081 X,_,X,_,_,_,
<a name="l01082"></a>01082 X,_,X,_,_,_,
<a name="l01083"></a>01083 X,_,X,_,_,_,
<a name="l01084"></a>01084 X,_,X,_,_,_,
<a name="l01085"></a>01085 <span class="comment">/* Char 0x73 &#39;s&#39; */</span>
<a name="l01086"></a>01086 _,_,_,_,_,_,
<a name="l01087"></a>01087 _,_,_,_,_,_,
<a name="l01088"></a>01088 _,_,_,_,_,_,
<a name="l01089"></a>01089 X,X,X,X,X,X,
<a name="l01090"></a>01090 X,X,X,X,X,X,
<a name="l01091"></a>01091 _,_,_,_,_,_,
<a name="l01092"></a>01092 _,_,_,_,_,_,
<a name="l01093"></a>01093 _,_,_,_,_,_,
<a name="l01094"></a>01094 <span class="comment">/* Char 0x74 &#39;t&#39; */</span>
<a name="l01095"></a>01095 X,_,_,_,_,_,
<a name="l01096"></a>01096 X,_,_,_,_,_,
<a name="l01097"></a>01097 X,_,_,_,_,_,
<a name="l01098"></a>01098 X,_,_,_,_,_,
<a name="l01099"></a>01099 X,_,_,_,_,_,
<a name="l01100"></a>01100 X,_,_,_,_,_,
<a name="l01101"></a>01101 X,_,_,_,_,_,
<a name="l01102"></a>01102 X,_,_,_,_,_,
<a name="l01103"></a>01103 <span class="comment">/* Char 0x75 &#39;u&#39; */</span>
<a name="l01104"></a>01104 X,X,_,_,_,_,
<a name="l01105"></a>01105 X,X,_,_,_,_,
<a name="l01106"></a>01106 X,X,_,_,_,_,
<a name="l01107"></a>01107 X,X,_,_,_,_,
<a name="l01108"></a>01108 X,X,_,_,_,_,
<a name="l01109"></a>01109 X,X,_,_,_,_,
<a name="l01110"></a>01110 X,X,_,_,_,_,
<a name="l01111"></a>01111 X,X,_,_,_,_,
<a name="l01112"></a>01112 <span class="comment">/* Char 0x76 &#39;v&#39; */</span>
<a name="l01113"></a>01113 _,_,_,_,X,X,
<a name="l01114"></a>01114 _,_,_,_,X,X,
<a name="l01115"></a>01115 _,_,_,_,X,X,
<a name="l01116"></a>01116 _,_,_,_,X,X,
<a name="l01117"></a>01117 _,_,_,_,X,X,
<a name="l01118"></a>01118 _,_,_,_,X,X,
<a name="l01119"></a>01119 _,_,_,_,X,X,
<a name="l01120"></a>01120 _,_,_,_,X,X,
<a name="l01121"></a>01121 <span class="comment">/* Char 0x77 &#39;w&#39; */</span>
<a name="l01122"></a>01122 X,X,X,X,X,X,
<a name="l01123"></a>01123 X,X,X,X,X,X,
<a name="l01124"></a>01124 _,_,_,_,_,_,
<a name="l01125"></a>01125 _,_,_,_,_,_,
<a name="l01126"></a>01126 _,_,_,_,_,_,
<a name="l01127"></a>01127 _,_,_,_,_,_,
<a name="l01128"></a>01128 _,_,_,_,_,_,
<a name="l01129"></a>01129 _,_,_,_,_,_,
<a name="l01130"></a>01130 <span class="comment">/* Char 0x78 &#39;x&#39; */</span>
<a name="l01131"></a>01131 X,X,X,X,X,X,
<a name="l01132"></a>01132 X,X,X,X,X,X,
<a name="l01133"></a>01133 X,X,X,X,X,X,
<a name="l01134"></a>01134 _,_,_,_,_,_,
<a name="l01135"></a>01135 _,_,_,_,_,_,
<a name="l01136"></a>01136 _,_,_,_,_,_,
<a name="l01137"></a>01137 _,_,_,_,_,_,
<a name="l01138"></a>01138 _,_,_,_,_,_,
<a name="l01139"></a>01139 <span class="comment">/* Char 0x79 &#39;y&#39; */</span>
<a name="l01140"></a>01140 _,_,_,_,_,_,
<a name="l01141"></a>01141 _,_,_,_,_,_,
<a name="l01142"></a>01142 _,_,_,_,_,_,
<a name="l01143"></a>01143 _,_,_,_,_,_,
<a name="l01144"></a>01144 _,_,_,_,_,_,
<a name="l01145"></a>01145 X,X,X,X,X,X,
<a name="l01146"></a>01146 X,X,X,X,X,X,
<a name="l01147"></a>01147 X,X,X,X,X,X,
<a name="l01148"></a>01148 <span class="comment">/* Char 0x7a &#39;z&#39; */</span>
<a name="l01149"></a>01149 _,_,_,_,_,_,
<a name="l01150"></a>01150 _,_,_,_,o,X,
<a name="l01151"></a>01151 _,_,_,o,X,X,
<a name="l01152"></a>01152 X,X,o,X,X,o,
<a name="l01153"></a>01153 X,X,X,X,o,_,
<a name="l01154"></a>01154 X,X,X,o,_,_,
<a name="l01155"></a>01155 X,X,o,_,_,_,
<a name="l01156"></a>01156 _,_,_,_,_,_,
<a name="l01157"></a>01157 <span class="comment">/* Char 0x7b &#39;{&#39; */</span>
<a name="l01158"></a>01158 _,_,_,_,_,_,
<a name="l01159"></a>01159 _,_,_,_,_,_,
<a name="l01160"></a>01160 _,_,_,_,_,_,
<a name="l01161"></a>01161 _,_,_,_,_,_,
<a name="l01162"></a>01162 X,X,X,_,_,_,
<a name="l01163"></a>01163 X,X,X,_,_,_,
<a name="l01164"></a>01164 X,X,X,_,_,_,
<a name="l01165"></a>01165 X,X,X,_,_,_,
<a name="l01166"></a>01166 <span class="comment">/* Char 0x7c &#39;|&#39; */</span>
<a name="l01167"></a>01167 _,_,_,X,X,X,
<a name="l01168"></a>01168 _,_,_,X,X,X,
<a name="l01169"></a>01169 _,_,_,X,X,X,
<a name="l01170"></a>01170 _,_,_,X,X,X,
<a name="l01171"></a>01171 _,_,_,_,_,_,
<a name="l01172"></a>01172 _,_,_,_,_,_,
<a name="l01173"></a>01173 _,_,_,_,_,_,
<a name="l01174"></a>01174 _,_,_,_,_,_,
<a name="l01175"></a>01175 <span class="comment">/* Char 0x7d &#39;}&#39; */</span>
<a name="l01176"></a>01176 _,_,X,X,_,_,
<a name="l01177"></a>01177 _,_,X,X,_,_,
<a name="l01178"></a>01178 _,o,X,X,_,_,
<a name="l01179"></a>01179 X,X,X,X,_,_,
<a name="l01180"></a>01180 X,X,X,X,_,_,
<a name="l01181"></a>01181 _,_,_,_,_,_,
<a name="l01182"></a>01182 _,_,_,_,_,_,
<a name="l01183"></a>01183 _,_,_,_,_,_,
<a name="l01184"></a>01184 <span class="comment">/* Char 0x7e &#39;~&#39; */</span>
<a name="l01185"></a>01185 X,X,X,_,_,_,
<a name="l01186"></a>01186 X,X,X,_,_,_,
<a name="l01187"></a>01187 X,X,X,_,_,_,
<a name="l01188"></a>01188 X,X,X,_,_,_,
<a name="l01189"></a>01189 _,_,_,_,_,_,
<a name="l01190"></a>01190 _,_,_,_,_,_,
<a name="l01191"></a>01191 _,_,_,_,_,_,
<a name="l01192"></a>01192 _,_,_,_,_,_,
<a name="l01193"></a>01193 <span class="comment">/* Char 0x7f &#39;?&#39; */</span>
<a name="l01194"></a>01194 X,X,X,_,_,_,
<a name="l01195"></a>01195 X,X,X,_,_,_,
<a name="l01196"></a>01196 X,X,X,_,_,_,
<a name="l01197"></a>01197 X,X,X,_,_,_,
<a name="l01198"></a>01198 _,_,_,X,X,X,
<a name="l01199"></a>01199 _,_,_,X,X,X,
<a name="l01200"></a>01200 _,_,_,X,X,X,
<a name="l01201"></a>01201 _,_,_,X,X,X,
<a name="l01202"></a>01202 
<a name="l01203"></a>01203 };
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:44 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
