<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: uip_udp_conn Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">uip_udp_conn Struct Reference<div class="ingroups"><a class="el" href="a01927.html">The uIP TCP/IP stack</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="uip_udp_conn" -->
<p>Representation of a uIP UDP connection.  
 <a href="a00123.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00436_source.html">core/net/uip.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html">uip_ipaddr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#a8a661a2d544100b82d0d14a1985083d5">ripaddr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The IP address of the remote peer.  <a href="#a8a661a2d544100b82d0d14a1985083d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#accfeb05db2d9ef4702f6b20a12791dcf">lport</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The local port number in network byte order.  <a href="#accfeb05db2d9ef4702f6b20a12791dcf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#abd156fd08c61ac3593414d3dc7c15ec2">rport</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The remote port number in network byte order.  <a href="#abd156fd08c61ac3593414d3dc7c15ec2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#a96cd7b7c38301246d407aa014c86863f">ttl</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default time-to-live.  <a href="#a96cd7b7c38301246d407aa014c86863f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01829.html#gaa92afb113e122f860392bfbd385f842e">uip_udp_appstate_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#ac8afa29e0aa5e789d6929b366d98ba56">appstate</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The application state.  <a href="#ac8afa29e0aa5e789d6929b366d98ba56"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Representation of a uIP UDP connection. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00002.html#_a4">example-program.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="a00436_source.html#l01349">1349</a> of file <a class="el" href="a00436_source.html">uip.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="ac8afa29e0aa5e789d6929b366d98ba56"></a><!-- doxytag: member="uip_udp_conn::appstate" ref="ac8afa29e0aa5e789d6929b366d98ba56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01829.html#gaa92afb113e122f860392bfbd385f842e">uip_udp_appstate_t</a> <a class="el" href="a00123.html#ac8afa29e0aa5e789d6929b366d98ba56">uip_udp_conn::appstate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The application state. </p>

<p>Definition at line <a class="el" href="a00436_source.html#l01356">1356</a> of file <a class="el" href="a00436_source.html">uip.h</a>.</p>

<p>Referenced by <a class="el" href="a00406_source.html#l00298">udp_attach()</a>, and <a class="el" href="a00406_source.html#l00309">udp_new()</a>.</p>

</div>
</div>
<a class="anchor" id="accfeb05db2d9ef4702f6b20a12791dcf"></a><!-- doxytag: member="uip_udp_conn::lport" ref="accfeb05db2d9ef4702f6b20a12791dcf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="a00123.html#accfeb05db2d9ef4702f6b20a12791dcf">uip_udp_conn::lport</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The local port number in network byte order. </p>

<p>Definition at line <a class="el" href="a00436_source.html#l01351">1351</a> of file <a class="el" href="a00436_source.html">uip.h</a>.</p>

<p>Referenced by <a class="el" href="a00435_source.html#l00371">uip_init()</a>, <a class="el" href="a00435_source.html#l00674">uip_process()</a>, and <a class="el" href="a00435_source.html#l00465">uip_udp_new()</a>.</p>

</div>
</div>
<a class="anchor" id="a8a661a2d544100b82d0d14a1985083d5"></a><!-- doxytag: member="uip_udp_conn::ripaddr" ref="a8a661a2d544100b82d0d14a1985083d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00113.html">uip_ipaddr_t</a> <a class="el" href="a00123.html#a8a661a2d544100b82d0d14a1985083d5">uip_udp_conn::ripaddr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The IP address of the remote peer. </p>

<p>Definition at line <a class="el" href="a00436_source.html#l01350">1350</a> of file <a class="el" href="a00436_source.html">uip.h</a>.</p>

<p>Referenced by <a class="el" href="a00316_source.html#l00493">resolv_getserver()</a>, <a class="el" href="a00435_source.html#l00674">uip_process()</a>, and <a class="el" href="a00435_source.html#l00465">uip_udp_new()</a>.</p>

</div>
</div>
<a class="anchor" id="abd156fd08c61ac3593414d3dc7c15ec2"></a><!-- doxytag: member="uip_udp_conn::rport" ref="abd156fd08c61ac3593414d3dc7c15ec2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="a00123.html#abd156fd08c61ac3593414d3dc7c15ec2">uip_udp_conn::rport</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The remote port number in network byte order. </p>

<p>Definition at line <a class="el" href="a00436_source.html#l01352">1352</a> of file <a class="el" href="a00436_source.html">uip.h</a>.</p>

<p>Referenced by <a class="el" href="a00435_source.html#l00674">uip_process()</a>, and <a class="el" href="a00435_source.html#l00465">uip_udp_new()</a>.</p>

</div>
</div>
<a class="anchor" id="a96cd7b7c38301246d407aa014c86863f"></a><!-- doxytag: member="uip_udp_conn::ttl" ref="a96cd7b7c38301246d407aa014c86863f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="a00123.html#a96cd7b7c38301246d407aa014c86863f">uip_udp_conn::ttl</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default time-to-live. </p>

<p>Definition at line <a class="el" href="a00436_source.html#l01353">1353</a> of file <a class="el" href="a00436_source.html">uip.h</a>.</p>

<p>Referenced by <a class="el" href="a00435_source.html#l00674">uip_process()</a>, and <a class="el" href="a00435_source.html#l00465">uip_udp_new()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:58 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
