<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/dev/cc2520_const.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_d46fa7b8aef79160460725cef445510a.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">cc2520_const.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2011, Swedish Institute of Computer Science</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef CC2520_CONST_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_CONST_H</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="comment">/*</span>
<a name="l00035"></a>00035 <span class="comment"> * All constants are from the Chipcon cc2520 Data Sheet that at one</span>
<a name="l00036"></a>00036 <span class="comment"> * point in time could be found at</span>
<a name="l00037"></a>00037 <span class="comment"> * http://www.chipcon.com/files/cc2520_Data_Sheet_1_4.pdf</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> * The page numbers below refer to pages in this document.</span>
<a name="l00040"></a>00040 <span class="comment"> */</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">/* Page 27. */</span>
<a name="l00043"></a>00043 <span class="keyword">enum</span> cc2520_status_byte {
<a name="l00044"></a>00044   CC2520_XOSC16M_STABLE = 7,
<a name="l00045"></a>00045   CC2520_RSSI_VALID     = 6,
<a name="l00046"></a>00046   CC2520_EXCEPTION_CHA = 5,
<a name="l00047"></a>00047   CC2520_EXCEPTION_CHB = 4,
<a name="l00048"></a>00048   CC2520_DPU_H  = 3,
<a name="l00049"></a>00049   CC2520_DPU_L  = 2,
<a name="l00050"></a>00050   CC2520_TX_ACTIVE      = 1,
<a name="l00051"></a>00051   CC2520_RX_ACTIVE      = 0,
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 };
<a name="l00054"></a>00054 <span class="preprocessor">#define TX_FRM_DONE      0x02</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define RX_FRM_DONE      0x01</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define RX_FRM_ABORTED   0x20</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define RX_FRM_UNDERFLOW 0x20</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="comment">/* Page 27. */</span>
<a name="l00060"></a>00060 <span class="keyword">enum</span> cc2520_memory_size {
<a name="l00061"></a>00061   CC2520_RAM_SIZE       = 640,
<a name="l00062"></a>00062   CC2520_FIFO_SIZE      = 128,
<a name="l00063"></a>00063 };
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">/* Page 29. */</span>
<a name="l00066"></a>00066 <span class="keyword">enum</span> cc2520_address {
<a name="l00067"></a>00067   CC2520RAM_TXFIFO      = 0x100,
<a name="l00068"></a>00068   CC2520RAM_RXFIFO      = 0x180,
<a name="l00069"></a>00069   CC2520RAM_IEEEADDR    = 0x3EA,
<a name="l00070"></a>00070   CC2520RAM_PANID       = 0x3F2,
<a name="l00071"></a>00071   CC2520RAM_SHORTADDR   = 0x3F4,
<a name="l00072"></a>00072 };
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="comment">// IEEE 802.15.4 defined constants (2.4 GHz logical channels)</span>
<a name="l00075"></a>00075 <span class="preprocessor">#define MIN_CHANNEL                                 11    // 2405 MHz</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define MAX_CHANNEL                         26    // 2480 MHz</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define CHANNEL_SPACING                     5     // MHz</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 <span class="comment">// FREG definitions (BSET/BCLR supported)</span>
<a name="l00080"></a>00080 <span class="preprocessor">#define CC2520_FRMFILT0                0x000</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_FRMFILT1                0x001</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_SRCMATCH                0x002</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_SRCSHORTEN0             0x004</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_SRCSHORTEN1             0x005</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_SRCSHORTEN2             0x006</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_SRCEXTEN0               0x008</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_SRCEXTEN1               0x009</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_SRCEXTEN2               0x00A</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_FRMCTRL0                0x00C</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_FRMCTRL1                0x00D</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_RXENABLE0               0x00E</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_RXENABLE1               0x00F</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_EXCFLAG0                0x010</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_EXCFLAG1                0x011</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_EXCFLAG2                0x012</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_EXCMASKA0               0x014</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_EXCMASKA1               0x015</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_EXCMASKA2               0x016</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_EXCMASKB0               0x018</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_EXCMASKB1               0x019</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_EXCMASKB2               0x01A</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_EXCBINDX0               0x01C</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_EXCBINDX1               0x01D</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_EXCBINDY0               0x01E</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_EXCBINDY1               0x01F</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_GPIOCTRL0               0x020</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_GPIOCTRL1               0x021</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_GPIOCTRL2               0x022</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_GPIOCTRL3               0x023</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_GPIOCTRL4               0x024</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_GPIOCTRL5               0x025</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_GPIOPOLARITY            0x026</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_GPIOCTRL                0x028</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_DPUCON                  0x02A</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_DPUSTAT                 0x02C</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_FREQCTRL                0x02E</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_FREQTUNE                0x02F</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_TXPOWER                 0x030</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_TXCTRL                  0x031</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_FSMSTAT0                0x032</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_FSMSTAT1                0x033</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_FIFOPCTRL               0x034</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_FSMCTRL                 0x035</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_CCACTRL0                0x036</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_CCACTRL1                0x037</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_RSSI                    0x038</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_RSSISTAT                0x039</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_TXFIFO_BUF              0x03A</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_RXFIRST                 0x03C</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_RXFIFOCNT               0x03E</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_TXFIFOCNT               0x03F</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
<a name="l00133"></a>00133 <span class="comment">// SREG definitions (BSET/BCLR unsupported)</span>
<a name="l00134"></a>00134 <span class="preprocessor">#define CC2520_CHIPID                  0x040</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_VERSION                 0x042</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_EXTCLOCK                0x044</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_MDMCTRL0                0x046</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_MDMCTRL1                0x047</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_FREQEST                 0x048</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_RXCTRL                  0x04A</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_FSCTRL                  0x04C</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_FSCAL0                  0x04E</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_FSCAL1                  0x04F</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_FSCAL2                  0x050</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_FSCAL3                  0x051</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_AGCCTRL0                0x052</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_AGCCTRL1                0x053</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_AGCCTRL2                0x054</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_AGCCTRL3                0x055</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_ADCTEST0                0x056</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_ADCTEST1                0x057</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_ADCTEST2                0x058</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_MDMTEST0                0x05A</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_MDMTEST1                0x05B</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_DACTEST0                0x05C</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_DACTEST1                0x05D</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_ATEST                   0x05E</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_DACTEST2                0x05F</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_PTEST0                  0x060</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_PTEST1                  0x061</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_RESERVED                0x062</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_DPUBIST                 0x07A</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_ACTBIST                 0x07C</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_RAMBIST                 0x07E</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>
<a name="l00166"></a>00166 <span class="comment">// Instruction implementation</span>
<a name="l00167"></a>00167 <span class="preprocessor">#define CC2520_INS_SNOP                0x00</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_INS_IBUFLD              0x02</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_INS_SIBUFEX             0x03</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_INS_SSAMPLECCA          0x04</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_INS_SRES                0x0F</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_INS_MEMRD               0x10</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_INS_MEMWR               0x20</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_INS_RXBUF               0x30</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_INS_RXBUFCP             0x38</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_INS_RXBUFMOV            0x32</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_INS_TXBUF               0x3A</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_INS_TXBUFCP             0x3E</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_INS_RANDOM              0x3C</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_INS_SXOSCON             0x40</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_INS_STXCAL              0x41</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_INS_SRXON               0x42</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_INS_STXON               0x43</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_INS_STXONCCA            0x44</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_INS_SRFOFF              0x45</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_INS_SXOSCOFF            0x46</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_INS_SFLUSHRX            0x47</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_INS_SFLUSHTX            0x48</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_INS_SACK                0x49</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_INS_SACKPEND            0x4A</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_INS_SNACK               0x4B</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_INS_SRXMASKBITSET       0x4C</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_INS_SRXMASKBITCLR       0x4D</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_INS_RXMASKAND           0x4E</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_INS_RXMASKOR            0x4F</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_INS_MEMCP               0x50</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_INS_MEMCPR              0x52</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_INS_MEMXCP              0x54</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_INS_MEMXWR              0x56</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_INS_BCLR                0x58</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_INS_BSET                0x59</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_INS_CTR                 0x60</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_INS_CBCMAC              0x64</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_INS_UCBCMAC             0x66</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_INS_CCM                 0x68</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_INS_UCCM                0x6A</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_INS_ECB                 0x70</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_INS_ECBO                0x72</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_INS_ECBX                0x74</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_INS_ECBXO               0x76</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_INS_INC                 0x78</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_INS_ABORT               0x7F</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_INS_REGRD               0x80</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_INS_REGWR               0xC0</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span>
<a name="l00216"></a>00216 <span class="preprocessor">#endif </span><span class="comment">/* CC2520_CONST_H */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:44 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
