<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/cfs/cfs-eeprom.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_265db090dd1492fe3850bc5ab404f424.html">cfs</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">cfs-eeprom.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2004, Swedish Institute of Computer Science.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * Author: Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * $Id: cfs-eeprom.c,v 1.11 2009/07/23 16:13:48 dak664 Exp $</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="a00131.html" title="CFS header file.">cfs/cfs.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="a00168.html" title="EEPROM functions.">dev/eeprom.h</a>&quot;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">struct </span>filestate {
<a name="l00040"></a>00040   <span class="keywordtype">int</span> flag;
<a name="l00041"></a>00041 <span class="preprocessor">#define FLAG_FILE_CLOSED 0</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define FLAG_FILE_OPEN   1</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>  eeprom_addr_t fileptr;
<a name="l00044"></a>00044   eeprom_addr_t filesize;
<a name="l00045"></a>00045 };
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">static</span> <span class="keyword">struct </span>filestate file;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#ifdef CFS_EEPROM_CONF_OFFSET</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define CFS_EEPROM_OFFSET CFS_EEPROM_CONF_OFFSET</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define CFS_EEPROM_OFFSET 0</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00056"></a>00056 <span class="keywordtype">int</span>
<a name="l00057"></a><a class="code" href="a01886.html#gadc1727a1a27a40a8483135425a42c5de">00057</a> <a class="code" href="a01886.html#gadc1727a1a27a40a8483135425a42c5de" title="Specify that cfs_open() should open a file for reading.">cfs_open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *n, <span class="keywordtype">int</span> f)
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059   <span class="keywordflow">if</span>(file.flag == FLAG_FILE_CLOSED) {
<a name="l00060"></a>00060     file.flag = FLAG_FILE_OPEN;
<a name="l00061"></a>00061     <span class="keywordflow">if</span>(f &amp; CFS_READ) {
<a name="l00062"></a>00062       file.fileptr = 0;
<a name="l00063"></a>00063     }
<a name="l00064"></a>00064     <span class="keywordflow">if</span>(f &amp; CFS_WRITE){
<a name="l00065"></a>00065       <span class="keywordflow">if</span>(f &amp; CFS_APPEND) {
<a name="l00066"></a>00066         file.fileptr = file.filesize;
<a name="l00067"></a>00067       } <span class="keywordflow">else</span> {
<a name="l00068"></a>00068         file.fileptr = 0;
<a name="l00069"></a>00069         file.filesize = 0;
<a name="l00070"></a>00070       }
<a name="l00071"></a>00071     }
<a name="l00072"></a>00072     <span class="keywordflow">return</span> 1;
<a name="l00073"></a>00073   } <span class="keywordflow">else</span> {
<a name="l00074"></a>00074     <span class="keywordflow">return</span> -1;
<a name="l00075"></a>00075   }
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00078"></a>00078 <span class="keywordtype">void</span>
<a name="l00079"></a><a class="code" href="a01886.html#gadc3991eb5ac0e1cb6fd5e162049785b4">00079</a> <a class="code" href="a01886.html#gadc3991eb5ac0e1cb6fd5e162049785b4" title="Close an open file.">cfs_close</a>(<span class="keywordtype">int</span> f)
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081   file.flag = FLAG_FILE_CLOSED;
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00084"></a>00084 <span class="keywordtype">int</span>
<a name="l00085"></a><a class="code" href="a01886.html#ga7bc4a520b99285c46ffb0f80dbe78ca1">00085</a> cfs_read(<span class="keywordtype">int</span> f, <span class="keywordtype">void</span> *buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len)
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087   <span class="keywordflow">if</span>(f == 1) {
<a name="l00088"></a>00088     <a class="code" href="a01871.html#ga273489bf4a99139d385b3d01ac596644" title="Read data from the EEPROM.">eeprom_read</a>(CFS_EEPROM_OFFSET + file.fileptr, buf, len);
<a name="l00089"></a>00089     file.fileptr += len;
<a name="l00090"></a>00090     <span class="keywordflow">return</span> len;
<a name="l00091"></a>00091   } <span class="keywordflow">else</span> {
<a name="l00092"></a>00092     <span class="keywordflow">return</span> -1;
<a name="l00093"></a>00093   }
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00096"></a>00096 <span class="keywordtype">int</span>
<a name="l00097"></a><a class="code" href="a01886.html#ga0c8cd2e553c7c2cfbe2ffb0fbc874fb7">00097</a> cfs_write(<span class="keywordtype">int</span> f, <span class="keyword">const</span> <span class="keywordtype">void</span> *buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len)
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099   <span class="keywordflow">if</span>(f == 1) {
<a name="l00100"></a>00100     <a class="code" href="a01871.html#gac78250ee593cc00686f8b6209b48a745" title="Write a buffer into EEPROM.">eeprom_write</a>(CFS_EEPROM_OFFSET + file.fileptr, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)buf, len);
<a name="l00101"></a>00101     file.fileptr += len;
<a name="l00102"></a>00102     <span class="keywordflow">return</span> len;
<a name="l00103"></a>00103   } <span class="keywordflow">else</span> {
<a name="l00104"></a>00104     <span class="keywordflow">return</span> -1;
<a name="l00105"></a>00105   }
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00108"></a>00108 cfs_offset_t
<a name="l00109"></a><a class="code" href="a01886.html#ga116cdc7036a99707477b50bd496fa1c1">00109</a> <a class="code" href="a01886.html#ga116cdc7036a99707477b50bd496fa1c1" title="Seek to a specified position in an open file.">cfs_seek</a>(<span class="keywordtype">int</span> f, cfs_offset_t o, <span class="keywordtype">int</span> w)
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111   <span class="keywordflow">if</span>(w == CFS_SEEK_SET &amp;&amp; f == 1) {
<a name="l00112"></a>00112     file.fileptr = o;
<a name="l00113"></a>00113     <span class="keywordflow">return</span> o;
<a name="l00114"></a>00114   } <span class="keywordflow">else</span> {
<a name="l00115"></a>00115     <span class="keywordflow">return</span> -1;
<a name="l00116"></a>00116   }
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00119"></a>00119 <span class="keywordtype">int</span>
<a name="l00120"></a><a class="code" href="a01886.html#gacad1f14239db1a889ccf9804040e0d20">00120</a> <a class="code" href="a01886.html#gacad1f14239db1a889ccf9804040e0d20" title="Remove a file.">cfs_remove</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name)
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122   <span class="keywordflow">return</span> -1;
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00125"></a>00125 <span class="keywordtype">int</span>
<a name="l00126"></a><a class="code" href="a01886.html#gab4df33476a46ca00caf8de9cbb3e8f05">00126</a> <a class="code" href="a01886.html#gab4df33476a46ca00caf8de9cbb3e8f05" title="Open a directory for reading directory entries.">cfs_opendir</a>(<span class="keyword">struct</span> cfs_dir *p, <span class="keyword">const</span> <span class="keywordtype">char</span> *n)
<a name="l00127"></a>00127 {
<a name="l00128"></a>00128   <span class="keywordflow">return</span> -1;
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00131"></a>00131 <span class="keywordtype">int</span>
<a name="l00132"></a><a class="code" href="a01886.html#ga6367d2b762784fabea2ad1f533aa4bf4">00132</a> <a class="code" href="a01886.html#ga6367d2b762784fabea2ad1f533aa4bf4" title="Read a directory entry.">cfs_readdir</a>(<span class="keyword">struct</span> cfs_dir *p, <span class="keyword">struct</span> cfs_dirent *e)
<a name="l00133"></a>00133 {
<a name="l00134"></a>00134   <span class="keywordflow">return</span> -1;
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00137"></a>00137 <span class="keywordtype">void</span>
<a name="l00138"></a><a class="code" href="a01886.html#gaef17820cc7daaeac661e401ca7b3054b">00138</a> <a class="code" href="a01886.html#gaef17820cc7daaeac661e401ca7b3054b" title="Close a directory opened with cfs_opendir().">cfs_closedir</a>(<span class="keyword">struct</span> cfs_dir *p)
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 <span class="comment">/*---------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:44 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
