<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/cfs/cfs-coffee.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_265db090dd1492fe3850bc5ab404f424.html">cfs</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">cfs-coffee.h File Reference<div class="ingroups"><a class="el" href="a01886.html">The Contiki file system interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Header for the Coffee file system.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00131_source.html">cfs.h</a>&quot;</code><br/>
</div>
<p><a href="a00125_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01886.html#ga3ba46c00491d80f860a9e531403a0a63">CFS_COFFEE_IO_FLASH_AWARE</a>&#160;&#160;&#160;0x1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruct Coffee that the access pattern to this file is adapted to flash I/O semantics by design, and Coffee should therefore not invoke its own micro logs when file modifications occur.  <a href="a01886.html#ga3ba46c00491d80f860a9e531403a0a63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01886.html#ga6f4139866092ae209517c8b9e8c740c1">CFS_COFFEE_IO_FIRM_SIZE</a>&#160;&#160;&#160;0x2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruct Coffee not to attempt to extend the file when there is an attempt to write past the reserved file size.  <a href="a01886.html#ga6f4139866092ae209517c8b9e8c740c1"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions called from application programs</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01886.html#ga2586fe834b8b6e943c5e116919edb357">cfs_coffee_reserve</a> (const char *name, cfs_offset_t size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserve space for a file.  <a href="a01886.html#ga2586fe834b8b6e943c5e116919edb357"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01886.html#ga00f5e8bad702aa74e5c14fc6f60064c8">cfs_coffee_configure_log</a> (const char *file, unsigned log_size, unsigned log_entry_size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the on-demand log file.  <a href="a01886.html#ga00f5e8bad702aa74e5c14fc6f60064c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01886.html#gacc3d4dd048dae3848693c7b175539110">cfs_coffee_set_io_semantics</a> (int fd, unsigned flags)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the I/O semantics for accessing a file.  <a href="a01886.html#gacc3d4dd048dae3848693c7b175539110"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01886.html#ga20f73caab6f11eebc05378fe9d4606b3">cfs_coffee_format</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Format the storage area assigned to Coffee.  <a href="a01886.html#ga20f73caab6f11eebc05378fe9d4606b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01886.html#gae4e97787746c7040c54f5adf60d4709b">cfs_coffee_get_protected_mem</a> (unsigned *size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Points out a memory region that may not be altered during checkpointing operations that use the file system.  <a href="a01886.html#gae4e97787746c7040c54f5adf60d4709b"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Header for the Coffee file system. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Nicolas Tsiftes &lt;<a href="mailto:nvt@sics.se">nvt@sics.se</a>&gt; </dd></dl>

<p>Definition in file <a class="el" href="a00125_source.html">cfs-coffee.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:54 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
