<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/dev/cc2520.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_d46fa7b8aef79160460725cef445510a.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">cc2520.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00164.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2011, Swedish Institute of Computer Science.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">/**</span>
<a name="l00033"></a>00033 <span class="comment"> * \file</span>
<a name="l00034"></a>00034 <span class="comment"> *         CC2520 driver header file</span>
<a name="l00035"></a>00035 <span class="comment"> * \author</span>
<a name="l00036"></a>00036 <span class="comment"> *         Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00037"></a>00037 <span class="comment"> *         Joakim Eriksson &lt;joakime@sics.se&gt;</span>
<a name="l00038"></a>00038 <span class="comment"> */</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef __CC2520_H__</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define __CC2520_H__</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;<a class="code" href="a00185.html" title="Basic SPI macros.">dev/spi.h</a>&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="a00174.html" title="Header file for the radio API.">dev/radio.h</a>&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;dev/cc2520_const.h&quot;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keywordtype">int</span> cc2520_init(<span class="keywordtype">void</span>);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#define CC2520_MAX_PACKET_LEN      127</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="keywordtype">int</span> cc2520_set_channel(<span class="keywordtype">int</span> channel);
<a name="l00053"></a>00053 <span class="keywordtype">int</span> cc2520_get_channel(<span class="keywordtype">void</span>);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keywordtype">void</span> cc2520_set_pan_addr(<span class="keywordtype">unsigned</span> pan,
<a name="l00056"></a>00056                          <span class="keywordtype">unsigned</span> addr,
<a name="l00057"></a>00057                          <span class="keyword">const</span> uint8_t *ieee_addr);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">extern</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span> cc2520_last_rssi;
<a name="l00060"></a>00060 <span class="keyword">extern</span> uint8_t cc2520_last_correlation;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keywordtype">int</span> cc2520_rssi(<span class="keywordtype">void</span>);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="a00074.html" title="The structure of a device driver for a radio in Contiki.">radio_driver</a> cc2520_driver;
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">/**</span>
<a name="l00067"></a>00067 <span class="comment"> * \param power Between 1 and 31.</span>
<a name="l00068"></a>00068 <span class="comment"> */</span>
<a name="l00069"></a>00069 <span class="keywordtype">void</span> cc2520_set_txpower(uint8_t power);
<a name="l00070"></a>00070 <span class="keywordtype">int</span> cc2520_get_txpower(<span class="keywordtype">void</span>);
<a name="l00071"></a>00071 <span class="preprocessor">#define CC2520_TXPOWER_MAX  31</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_TXPOWER_MIN   0</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">/**</span>
<a name="l00075"></a>00075 <span class="comment"> * Interrupt function, called from the simple-cc2520-arch driver.</span>
<a name="l00076"></a>00076 <span class="comment"> *</span>
<a name="l00077"></a>00077 <span class="comment"> */</span>
<a name="l00078"></a>00078 <span class="keywordtype">int</span> cc2520_interrupt(<span class="keywordtype">void</span>);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment">/* XXX hack: these will be made as Chameleon packet attributes */</span>
<a name="l00081"></a>00081 <span class="keyword">extern</span> rtimer_clock_t cc2520_time_of_arrival,
<a name="l00082"></a>00082   cc2520_time_of_departure;
<a name="l00083"></a>00083 <span class="keyword">extern</span> <span class="keywordtype">int</span> cc2520_authority_level_of_sender;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keywordtype">int</span> cc2520_on(<span class="keywordtype">void</span>);
<a name="l00086"></a>00086 <span class="keywordtype">int</span> cc2520_off(<span class="keywordtype">void</span>);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keywordtype">void</span> cc2520_set_cca_threshold(<span class="keywordtype">int</span> value);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="comment">/************************************************************************/</span>
<a name="l00091"></a>00091 <span class="comment">/* Additional SPI Macros for the CC2520 */</span>
<a name="l00092"></a>00092 <span class="comment">/************************************************************************/</span>
<a name="l00093"></a>00093 <span class="comment">/* Send a strobe to the CC2520 */</span>
<a name="l00094"></a>00094 <span class="preprocessor">#define CC2520_STROBE(s)                                \</span>
<a name="l00095"></a>00095 <span class="preprocessor">  do {                                                  \</span>
<a name="l00096"></a>00096 <span class="preprocessor">    CC2520_SPI_ENABLE();                                \</span>
<a name="l00097"></a>00097 <span class="preprocessor">    SPI_WRITE(s);                                       \</span>
<a name="l00098"></a>00098 <span class="preprocessor">    CC2520_SPI_DISABLE();                               \</span>
<a name="l00099"></a>00099 <span class="preprocessor">  } while (0)</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00101"></a>00101 <span class="comment">/* Write to a register in the CC2520                         */</span>
<a name="l00102"></a>00102 <span class="comment">/* Note: the SPI_WRITE(0) seems to be needed for getting the */</span>
<a name="l00103"></a>00103 <span class="comment">/* write reg working on the Z1 / MSP430X platform            */</span>
<a name="l00104"></a>00104 <span class="preprocessor">#define CC2520_WRITE_REG(adr,data)                                      \</span>
<a name="l00105"></a>00105 <span class="preprocessor">  do {                                                                  \</span>
<a name="l00106"></a>00106 <span class="preprocessor">    CC2520_SPI_ENABLE();                                                \</span>
<a name="l00107"></a>00107 <span class="preprocessor">    SPI_WRITE_FAST(CC2520_INS_MEMWR | ((adr&gt;&gt;8)&amp;0xFF));                 \</span>
<a name="l00108"></a>00108 <span class="preprocessor">    SPI_WRITE_FAST(adr &amp; 0xff);                                         \</span>
<a name="l00109"></a>00109 <span class="preprocessor">    SPI_WRITE_FAST((uint8_t) data);                                     \</span>
<a name="l00110"></a>00110 <span class="preprocessor">    SPI_WAITFORTx_ENDED();                                              \</span>
<a name="l00111"></a>00111 <span class="preprocessor">    CC2520_SPI_DISABLE();                                               \</span>
<a name="l00112"></a>00112 <span class="preprocessor">  } while(0)</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="comment">/* Read a register in the CC2520 */</span>
<a name="l00116"></a>00116 <span class="preprocessor">#define CC2520_READ_REG(adr,data)                                       \</span>
<a name="l00117"></a>00117 <span class="preprocessor">  do {                                                                  \</span>
<a name="l00118"></a>00118 <span class="preprocessor">    CC2520_SPI_ENABLE();                                                \</span>
<a name="l00119"></a>00119 <span class="preprocessor">    SPI_WRITE((CC2520_INS_MEMRD | ((adr&gt;&gt;8)&amp;0xFF)));                    \</span>
<a name="l00120"></a>00120 <span class="preprocessor">    SPI_WRITE((adr &amp; 0xFF));                                            \</span>
<a name="l00121"></a>00121 <span class="preprocessor">    SPI_READ(data);                                                     \</span>
<a name="l00122"></a>00122 <span class="preprocessor">    CC2520_SPI_DISABLE();                                               \</span>
<a name="l00123"></a>00123 <span class="preprocessor">  } while(0)</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00125"></a>00125 <span class="preprocessor">#define CC2520_READ_FIFO_BYTE(data)                                     \</span>
<a name="l00126"></a>00126 <span class="preprocessor">  do {                                                                  \</span>
<a name="l00127"></a>00127 <span class="preprocessor">    CC2520_SPI_ENABLE();                                                \</span>
<a name="l00128"></a>00128 <span class="preprocessor">    SPI_WRITE(CC2520_INS_RXBUF);                                        \</span>
<a name="l00129"></a>00129 <span class="preprocessor">    (void)SPI_RXBUF;                                                    \</span>
<a name="l00130"></a>00130 <span class="preprocessor">    SPI_READ(data);                                                     \</span>
<a name="l00131"></a>00131 <span class="preprocessor">    clock_delay(1);                                                     \</span>
<a name="l00132"></a>00132 <span class="preprocessor">    CC2520_SPI_DISABLE();                                               \</span>
<a name="l00133"></a>00133 <span class="preprocessor">  } while(0)</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>
<a name="l00135"></a>00135 <span class="preprocessor">#define CC2520_READ_FIFO_BUF(buffer,count)                              \</span>
<a name="l00136"></a>00136 <span class="preprocessor">  do {                                                                  \</span>
<a name="l00137"></a>00137 <span class="preprocessor">    uint8_t i;                                                          \</span>
<a name="l00138"></a>00138 <span class="preprocessor">    CC2520_SPI_ENABLE();                                                \</span>
<a name="l00139"></a>00139 <span class="preprocessor">    SPI_WRITE(CC2520_INS_RXBUF);                                        \</span>
<a name="l00140"></a>00140 <span class="preprocessor">    (void)SPI_RXBUF;                                                    \</span>
<a name="l00141"></a>00141 <span class="preprocessor">    for(i = 0; i &lt; (count); i++) {                                      \</span>
<a name="l00142"></a>00142 <span class="preprocessor">      SPI_READ(((uint8_t *)(buffer))[i]);                               \</span>
<a name="l00143"></a>00143 <span class="preprocessor">    }                                                                   \</span>
<a name="l00144"></a>00144 <span class="preprocessor">    clock_delay(1);                                                     \</span>
<a name="l00145"></a>00145 <span class="preprocessor">    CC2520_SPI_DISABLE();                                               \</span>
<a name="l00146"></a>00146 <span class="preprocessor">  } while(0)</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>
<a name="l00148"></a>00148 <span class="preprocessor">#define CC2520_WRITE_FIFO_BUF(buffer,count)                             \</span>
<a name="l00149"></a>00149 <span class="preprocessor">  do {                                                                  \</span>
<a name="l00150"></a>00150 <span class="preprocessor">    uint8_t i;                                                          \</span>
<a name="l00151"></a>00151 <span class="preprocessor">    CC2520_SPI_ENABLE();                                                \</span>
<a name="l00152"></a>00152 <span class="preprocessor">    SPI_WRITE_FAST(CC2520_INS_TXBUF);                                   \</span>
<a name="l00153"></a>00153 <span class="preprocessor">    for(i = 0; i &lt; (count); i++) {                                      \</span>
<a name="l00154"></a>00154 <span class="preprocessor">      SPI_WRITE_FAST(((uint8_t *)(buffer))[i]);                         \</span>
<a name="l00155"></a>00155 <span class="preprocessor">      SPI_WAITFORTxREADY();                                             \</span>
<a name="l00156"></a>00156 <span class="preprocessor">    }                                                                   \</span>
<a name="l00157"></a>00157 <span class="preprocessor">    SPI_WAITFORTx_ENDED();                                              \</span>
<a name="l00158"></a>00158 <span class="preprocessor">    CC2520_SPI_DISABLE();                                               \</span>
<a name="l00159"></a>00159 <span class="preprocessor">  } while(0)</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>
<a name="l00161"></a>00161 <span class="comment">/* Write to RAM in the CC2520 */</span>
<a name="l00162"></a>00162 <span class="preprocessor">#define CC2520_WRITE_RAM(buffer,adr,count)                              \</span>
<a name="l00163"></a>00163 <span class="preprocessor">  do {                                                                  \</span>
<a name="l00164"></a>00164 <span class="preprocessor">    uint8_t i;                                                          \</span>
<a name="l00165"></a>00165 <span class="preprocessor">    CC2520_SPI_ENABLE();                                                \</span>
<a name="l00166"></a>00166 <span class="preprocessor">    SPI_WRITE_FAST(CC2520_INS_MEMWR | (((adr)&gt;&gt;8) &amp; 0xFF));             \</span>
<a name="l00167"></a>00167 <span class="preprocessor">    SPI_WRITE_FAST(((adr) &amp; 0xFF));                                     \</span>
<a name="l00168"></a>00168 <span class="preprocessor">    for(i = 0; i &lt; (count); i++) {                                      \</span>
<a name="l00169"></a>00169 <span class="preprocessor">      SPI_WRITE_FAST(((uint8_t*)(buffer))[i]);                          \</span>
<a name="l00170"></a>00170 <span class="preprocessor">    }                                                                   \</span>
<a name="l00171"></a>00171 <span class="preprocessor">    SPI_WAITFORTx_ENDED();                                              \</span>
<a name="l00172"></a>00172 <span class="preprocessor">    CC2520_SPI_DISABLE();                                               \</span>
<a name="l00173"></a>00173 <span class="preprocessor">  } while(0)</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span>
<a name="l00175"></a>00175 <span class="comment">/* Read from RAM in the CC2520 */</span>
<a name="l00176"></a>00176 <span class="preprocessor">#define CC2520_READ_RAM(buffer,adr,count)                               \</span>
<a name="l00177"></a>00177 <span class="preprocessor">  do {                                                                  \</span>
<a name="l00178"></a>00178 <span class="preprocessor">    uint8_t i;                                                          \</span>
<a name="l00179"></a>00179 <span class="preprocessor">    CC2520_SPI_ENABLE();                                                \</span>
<a name="l00180"></a>00180 <span class="preprocessor">    SPI_WRITE(CC2520_INS_MEMRD | (((adr)&gt;&gt;8) &amp; 0xFF));                  \</span>
<a name="l00181"></a>00181 <span class="preprocessor">    SPI_WRITE(((adr) &amp; 0xFF));                                          \</span>
<a name="l00182"></a>00182 <span class="preprocessor">    SPI_RXBUF;                                                          \</span>
<a name="l00183"></a>00183 <span class="preprocessor">    for(i = 0; i &lt; (count); i++) {                                      \</span>
<a name="l00184"></a>00184 <span class="preprocessor">      SPI_READ(((uint8_t*)(buffer))[i]);                                \</span>
<a name="l00185"></a>00185 <span class="preprocessor">    }                                                                   \</span>
<a name="l00186"></a>00186 <span class="preprocessor">    CC2520_SPI_DISABLE();                                               \</span>
<a name="l00187"></a>00187 <span class="preprocessor">  } while(0)</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>
<a name="l00189"></a>00189 <span class="comment">/* Read status of the CC2520 */</span>
<a name="l00190"></a>00190 <span class="preprocessor">#define CC2520_GET_STATUS(s)                                            \</span>
<a name="l00191"></a>00191 <span class="preprocessor">  do {                                                                  \</span>
<a name="l00192"></a>00192 <span class="preprocessor">    CC2520_SPI_ENABLE();                                                \</span>
<a name="l00193"></a>00193 <span class="preprocessor">    SPI_WRITE(CC2520_INS_SNOP);                                         \</span>
<a name="l00194"></a>00194 <span class="preprocessor">    s = SPI_RXBUF;                                                      \</span>
<a name="l00195"></a>00195 <span class="preprocessor">    CC2520_SPI_DISABLE();                                               \</span>
<a name="l00196"></a>00196 <span class="preprocessor">  } while (0)</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span>
<a name="l00198"></a>00198 <span class="preprocessor">#endif </span><span class="comment">/* __CC2520_H__ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:44 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
