<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/ctk/vnc-server.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_d807e58cf4dbece90cfa491ffd722d0a.html">ctk</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">vnc-server.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2001, Adam Dunkels.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved. </span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions </span>
<a name="l00007"></a>00007 <span class="comment"> * are met: </span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright </span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright </span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the </span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution. </span>
<a name="l00013"></a>00013 <span class="comment"> * 3. The name of the author may not be used to endorse or promote</span>
<a name="l00014"></a>00014 <span class="comment"> *    products derived from this software without specific prior</span>
<a name="l00015"></a>00015 <span class="comment"> *    written permission.  </span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS</span>
<a name="l00018"></a>00018 <span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00019"></a>00019 <span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY</span>
<a name="l00021"></a>00021 <span class="comment"> * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span>
<a name="l00023"></a>00023 <span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00024"></a>00024 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span>
<a name="l00025"></a>00025 <span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00026"></a>00026 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00027"></a>00027 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  </span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the uIP TCP/IP stack.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * $Id: vnc-server.c,v 1.3 2010/10/19 18:29:04 adamdunkels Exp $</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">/* A micro implementation of a VNC server. VNC is a protocol for</span>
<a name="l00036"></a>00036 <span class="comment">   remote network displays. See http://www.uk.research.att.com/vnc/</span>
<a name="l00037"></a>00037 <span class="comment">   for information about VNC.</span>
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">   Initialization states:</span>
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">   VNC_VERSION (send version string)</span>
<a name="l00042"></a>00042 <span class="comment">   VNC_AUTH    (send auth message)</span>
<a name="l00043"></a>00043 <span class="comment">   VNC_INIT    (send init message)</span>
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">   Steady state:</span>
<a name="l00046"></a>00046 <span class="comment">   </span>
<a name="l00047"></a>00047 <span class="comment">   VNC_RUNNING (send RFB updates, parse incoming messages)</span>
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">   What kind of message should be sent:</span>
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">   SEND_NONE   (No message)</span>
<a name="l00052"></a>00052 <span class="comment">   SEND_BLANK  (Blank screen initially)</span>
<a name="l00053"></a>00053 <span class="comment">   SEND_SCREEN (Send entire screen, initially)</span>
<a name="l00054"></a>00054 <span class="comment">   SEND_UPDATE (Send incremental update)</span>
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">*/</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#include &quot;contiki-net.h&quot;</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include &quot;ctk/vnc-server.h&quot;</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include &quot;ctk/vnc-out.h&quot;</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">/* RFB server initial handshaking string. */</span>
<a name="l00065"></a>00065 <span class="preprocessor">#define RFB_SERVER_VERSION_STRING rfb_server_version_string</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="comment">/* &quot;RFB 003.003&quot; */</span>
<a name="l00068"></a>00068 <span class="keyword">static</span> uint8_t rfb_server_version_string[12] = {82,70,66,32,48,48,51,46,48,48,51,10};
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">/* uVNC */</span>
<a name="l00071"></a>00071 <span class="keyword">static</span> uint8_t uvnc_name[4] = {117,86,78,67};
<a name="l00072"></a>00072 <span class="preprocessor">#if 1</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(x)</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(x) printf x</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00079"></a>00079 uint8_t
<a name="l00080"></a>00080 vnc_server_draw_rect(uint8_t *ptr, uint16_t x, uint16_t y, uint16_t w, uint16_t h, uint8_t c)
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082   <span class="keyword">register</span> <span class="keyword">struct </span>rfb_fb_update_rect_hdr *recthdr;
<a name="l00083"></a>00083   <span class="keyword">struct </span>rfb_rre_hdr *rrehdr;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085   recthdr = (<span class="keyword">struct </span>rfb_fb_update_rect_hdr *)ptr;
<a name="l00086"></a>00086   rrehdr = (<span class="keyword">struct </span>rfb_rre_hdr *)(ptr + <span class="keyword">sizeof</span>(<span class="keyword">struct</span> rfb_fb_update_rect_hdr));
<a name="l00087"></a>00087   
<a name="l00088"></a>00088   recthdr-&gt;rect.x = x;
<a name="l00089"></a>00089   recthdr-&gt;rect.y = y;
<a name="l00090"></a>00090   recthdr-&gt;rect.w = w;
<a name="l00091"></a>00091   recthdr-&gt;rect.h = h; 
<a name="l00092"></a>00092   recthdr-&gt;encoding[0] =
<a name="l00093"></a>00093     recthdr-&gt;encoding[1] =
<a name="l00094"></a>00094     recthdr-&gt;encoding[2] = 0;
<a name="l00095"></a>00095   recthdr-&gt;encoding[3] = RFB_ENC_RRE;
<a name="l00096"></a>00096       
<a name="l00097"></a>00097   rrehdr-&gt;subrects[0] =
<a name="l00098"></a>00098     rrehdr-&gt;subrects[1] = 0;
<a name="l00099"></a>00099   rrehdr-&gt;bgpixel = c;
<a name="l00100"></a>00100       
<a name="l00101"></a>00101   <span class="keywordflow">return</span> <span class="keyword">sizeof</span>(<span class="keyword">struct </span>rfb_fb_update_rect_hdr) + sizeof(struct rfb_rre_hdr);
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00104"></a>00104 <span class="keywordtype">void</span>
<a name="l00105"></a>00105 vnc_server_init(<span class="keywordtype">void</span>)
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107   vnc_out_init();
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00110"></a>00110 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00111"></a>00111 vnc_send_blank(<span class="keyword">struct</span> vnc_server_state *vs)
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113   <span class="keywordflow">switch</span>(vs-&gt;type) {
<a name="l00114"></a>00114   <span class="keywordflow">case</span> 0:       
<a name="l00115"></a>00115     vnc_out_send_blank(vs);
<a name="l00116"></a>00116     <span class="keywordflow">break</span>;
<a name="l00117"></a>00117     <span class="comment">/*  case 1:</span>
<a name="l00118"></a>00118 <span class="comment">    vnc_stats_send_blank(vs);</span>
<a name="l00119"></a>00119 <span class="comment">    break;   */</span>
<a name="l00120"></a>00120   }
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00123"></a>00123 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00124"></a>00124 vnc_send_screen(<span class="keyword">struct</span> vnc_server_state *vs)
<a name="l00125"></a>00125 {
<a name="l00126"></a>00126   <span class="keywordflow">switch</span>(vs-&gt;type) {
<a name="l00127"></a>00127   <span class="keywordflow">case</span> 0:       
<a name="l00128"></a>00128     vnc_out_send_screen(vs);
<a name="l00129"></a>00129     <span class="keywordflow">break</span>;
<a name="l00130"></a>00130     <span class="comment">/*  case 1:</span>
<a name="l00131"></a>00131 <span class="comment">    vnc_stats_send_screen(vs);</span>
<a name="l00132"></a>00132 <span class="comment">    break;*/</span>
<a name="l00133"></a>00133   }
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00136"></a>00136 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00137"></a>00137 vnc_send_update(<span class="keyword">struct</span> vnc_server_state *vs)
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139   <span class="keywordflow">switch</span>(vs-&gt;type) {
<a name="l00140"></a>00140   <span class="keywordflow">case</span> 0:       
<a name="l00141"></a>00141     vnc_out_send_update(vs);
<a name="l00142"></a>00142     <span class="keywordflow">break</span>;
<a name="l00143"></a>00143     <span class="comment">/*  case 1:</span>
<a name="l00144"></a>00144 <span class="comment">    vnc_stats_send_update(vs);</span>
<a name="l00145"></a>00145 <span class="comment">    break;*/</span>
<a name="l00146"></a>00146   }
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00149"></a>00149 <span class="keywordtype">void</span>
<a name="l00150"></a>00150 vnc_server_send_data(<span class="keyword">struct</span> vnc_server_state *vs)
<a name="l00151"></a>00151 {
<a name="l00152"></a>00152   <span class="keyword">register</span> <span class="keyword">struct </span>rfb_server_init *initmsg;
<a name="l00153"></a>00153   
<a name="l00154"></a>00154   <span class="keywordflow">switch</span>(vs-&gt;state) {
<a name="l00155"></a>00155   <span class="keywordflow">case</span> VNC_VERSION:
<a name="l00156"></a>00156     <a class="code" href="a01927.html#ga04b053a623aac7cd4195157d470661b3" title="Send data on the current connection.">uip_send</a>(RFB_SERVER_VERSION_STRING, <span class="keyword">sizeof</span>(RFB_SERVER_VERSION_STRING));
<a name="l00157"></a>00157     <span class="keywordflow">break</span>;
<a name="l00158"></a>00158   <span class="keywordflow">case</span> VNC_AUTH:
<a name="l00159"></a>00159     ((<span class="keywordtype">char</span> *)<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>)[0] = 0;
<a name="l00160"></a>00160     ((<span class="keywordtype">char</span> *)<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>)[1] = 0;
<a name="l00161"></a>00161     ((<span class="keywordtype">char</span> *)<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>)[2] = 0;
<a name="l00162"></a>00162     ((<span class="keywordtype">char</span> *)<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>)[3] = RFB_AUTH_NONE;
<a name="l00163"></a>00163     <a class="code" href="a01927.html#ga04b053a623aac7cd4195157d470661b3" title="Send data on the current connection.">uip_send</a>(<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>, 4);
<a name="l00164"></a>00164     <span class="keywordflow">break</span>;
<a name="l00165"></a>00165   <span class="keywordflow">case</span> VNC_INIT:
<a name="l00166"></a>00166     initmsg = (<span class="keyword">struct </span>rfb_server_init *)<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>;
<a name="l00167"></a>00167     initmsg-&gt;width = <a class="code" href="a01927.html#gada74c8133e50b38dca66dbe779395c80" title="Convert 16-bit quantity from host byte order to network byte order.">uip_htons</a>(vs-&gt;width);
<a name="l00168"></a>00168     initmsg-&gt;height = <a class="code" href="a01927.html#gada74c8133e50b38dca66dbe779395c80" title="Convert 16-bit quantity from host byte order to network byte order.">uip_htons</a>(vs-&gt;height);
<a name="l00169"></a>00169     <span class="comment">/* BGR233 pixel format. */</span>
<a name="l00170"></a>00170     initmsg-&gt;format.bps = 8;
<a name="l00171"></a>00171     initmsg-&gt;format.depth = 8;
<a name="l00172"></a>00172     initmsg-&gt;format.endian = 1;
<a name="l00173"></a>00173     initmsg-&gt;format.truecolor = 1;
<a name="l00174"></a>00174     initmsg-&gt;format.red_max = <a class="code" href="a01927.html#gada74c8133e50b38dca66dbe779395c80" title="Convert 16-bit quantity from host byte order to network byte order.">uip_htons</a>(7);
<a name="l00175"></a>00175     initmsg-&gt;format.green_max = <a class="code" href="a01927.html#gada74c8133e50b38dca66dbe779395c80" title="Convert 16-bit quantity from host byte order to network byte order.">uip_htons</a>(7);
<a name="l00176"></a>00176     initmsg-&gt;format.blue_max = <a class="code" href="a01927.html#gada74c8133e50b38dca66dbe779395c80" title="Convert 16-bit quantity from host byte order to network byte order.">uip_htons</a>(3);
<a name="l00177"></a>00177     initmsg-&gt;format.red_shift = 0;
<a name="l00178"></a>00178     initmsg-&gt;format.green_shift = 3;
<a name="l00179"></a>00179     initmsg-&gt;format.blue_shift = 6;
<a name="l00180"></a>00180     initmsg-&gt;namelength[0] = 0;
<a name="l00181"></a>00181     initmsg-&gt;namelength[1] = 0;
<a name="l00182"></a>00182     initmsg-&gt;namelength[2] = 0;     
<a name="l00183"></a>00183     initmsg-&gt;namelength[3] = 4;
<a name="l00184"></a>00184     memcpy(&amp;((<span class="keywordtype">char</span> *)<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>)[<span class="keyword">sizeof</span>(<span class="keyword">struct</span> rfb_server_init)], uvnc_name, 4);
<a name="l00185"></a>00185     <span class="comment">/*    ((char *)uip_appdata)[sizeof(struct rfb_server_init)+0] = &#39;u&#39;;</span>
<a name="l00186"></a>00186 <span class="comment">    ((char *)uip_appdata)[sizeof(struct rfb_server_init)+1] = &#39;V&#39;;</span>
<a name="l00187"></a>00187 <span class="comment">    ((char *)uip_appdata)[sizeof(struct rfb_server_init)+2] = &#39;N&#39;;</span>
<a name="l00188"></a>00188 <span class="comment">    ((char *)uip_appdata)[sizeof(struct rfb_server_init)+3] = &#39;C&#39;;*/</span>
<a name="l00189"></a>00189     <a class="code" href="a01927.html#ga04b053a623aac7cd4195157d470661b3" title="Send data on the current connection.">uip_send</a>(uip_appdata, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> rfb_server_init) + 4);
<a name="l00190"></a>00190     <span class="keywordflow">break</span>;
<a name="l00191"></a>00191   <span class="keywordflow">case</span> VNC_RUNNING:
<a name="l00192"></a>00192     <span class="keywordflow">switch</span>(vs-&gt;sendmsg) {
<a name="l00193"></a>00193     <span class="keywordflow">case</span> SEND_NONE:
<a name="l00194"></a>00194       PRINTF((<span class="stringliteral">&quot;Sending none\n&quot;</span>));
<a name="l00195"></a>00195       <span class="keywordflow">break</span>;
<a name="l00196"></a>00196       
<a name="l00197"></a>00197     <span class="keywordflow">case</span> SEND_BLANK:
<a name="l00198"></a>00198     <span class="keywordflow">case</span> SENT_BLANK:
<a name="l00199"></a>00199       PRINTF((<span class="stringliteral">&quot;Sending blank\n&quot;</span>));
<a name="l00200"></a>00200       vnc_send_blank(vs);
<a name="l00201"></a>00201       <span class="keywordflow">break</span>;
<a name="l00202"></a>00202       
<a name="l00203"></a>00203     <span class="keywordflow">case</span> SEND_SCREEN:
<a name="l00204"></a>00204       PRINTF((<span class="stringliteral">&quot;Sending screen\n&quot;</span>));
<a name="l00205"></a>00205       vnc_send_screen(vs);
<a name="l00206"></a>00206       <span class="keywordflow">break</span>;
<a name="l00207"></a>00207 
<a name="l00208"></a>00208     <span class="keywordflow">case</span> SEND_UPDATE:
<a name="l00209"></a>00209       PRINTF((<span class="stringliteral">&quot;Sending update\n&quot;</span>));
<a name="l00210"></a>00210       vnc_send_update(vs);
<a name="l00211"></a>00211       <span class="keywordflow">break</span>;
<a name="l00212"></a>00212     }
<a name="l00213"></a>00213     <span class="keywordflow">break</span>;
<a name="l00214"></a>00214     
<a name="l00215"></a>00215   <span class="keywordflow">default</span>:
<a name="l00216"></a>00216     <span class="keywordflow">break</span>;
<a name="l00217"></a>00217   }
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 }
<a name="l00220"></a>00220 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00221"></a>00221 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00222"></a>00222 vnc_key_event(<span class="keyword">struct</span> vnc_server_state *vs)
<a name="l00223"></a>00223 {
<a name="l00224"></a>00224   <span class="keywordflow">switch</span>(vs-&gt;type) {
<a name="l00225"></a>00225   <span class="keywordflow">case</span> 0:       
<a name="l00226"></a>00226     vnc_out_key_event(vs);
<a name="l00227"></a>00227     <span class="keywordflow">break</span>;
<a name="l00228"></a>00228     <span class="comment">/*  case 1:</span>
<a name="l00229"></a>00229 <span class="comment">    vnc_stats_key_event(vs);</span>
<a name="l00230"></a>00230 <span class="comment">    break;*/</span>
<a name="l00231"></a>00231   }
<a name="l00232"></a>00232 }
<a name="l00233"></a>00233 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00234"></a>00234 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00235"></a>00235 vnc_pointer_event(<span class="keyword">struct</span> vnc_server_state *vs)
<a name="l00236"></a>00236 {
<a name="l00237"></a>00237   <span class="keywordflow">switch</span>(vs-&gt;type) {
<a name="l00238"></a>00238   <span class="keywordflow">case</span> 0:       
<a name="l00239"></a>00239     vnc_out_pointer_event(vs);
<a name="l00240"></a>00240     <span class="keywordflow">break</span>;
<a name="l00241"></a>00241     <span class="comment">/*  case 1:</span>
<a name="l00242"></a>00242 <span class="comment">    vnc_stats_pointer_event(vs);</span>
<a name="l00243"></a>00243 <span class="comment">    break;*/</span>
<a name="l00244"></a>00244   }
<a name="l00245"></a>00245 }
<a name="l00246"></a>00246 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00247"></a>00247 <span class="keyword">static</span> uint8_t
<a name="l00248"></a>00248 vnc_read_data(<a class="code" href="a00448.html#a556f2735307ab9c1272eae4e2f891012" title="Configure if the C compiler supports the &quot;register&quot; keyword for function arguments.">CC_REGISTER_ARG</a> <span class="keyword">struct</span> vnc_server_state *vs)
<a name="l00249"></a>00249 {
<a name="l00250"></a>00250   uint8_t *appdata;
<a name="l00251"></a>00251   uint16_t len;
<a name="l00252"></a>00252   <span class="keyword">struct </span>rfb_fb_update_request *req;
<a name="l00253"></a>00253   <span class="comment">/*  uint8_t niter;*/</span>
<a name="l00254"></a>00254   
<a name="l00255"></a>00255   len = <a class="code" href="a01813.html#ga1a1bc437c09ddef238abab41d77c3177" title="The length of any incoming data that is currently available (if available) in the uip_appdata buffer...">uip_datalen</a>();
<a name="l00256"></a>00256   appdata = (uint8_t *)uip_appdata;
<a name="l00257"></a>00257   
<a name="l00258"></a>00258   <span class="comment">/* First, check if there is data left to discard since last read. */</span>
<a name="l00259"></a>00259   <span class="keywordflow">if</span>(vs-&gt;readlen &gt; 0) {
<a name="l00260"></a>00260     appdata += vs-&gt;readlen;
<a name="l00261"></a>00261     <span class="keywordflow">if</span>(len &gt; vs-&gt;readlen) {
<a name="l00262"></a>00262       len -= vs-&gt;readlen;
<a name="l00263"></a>00263       vs-&gt;readlen = 0;
<a name="l00264"></a>00264     } <span class="keywordflow">else</span> {
<a name="l00265"></a>00265       vs-&gt;readlen -= len;
<a name="l00266"></a>00266       len = 0;
<a name="l00267"></a>00267     }
<a name="l00268"></a>00268   }
<a name="l00269"></a>00269 
<a name="l00270"></a>00270   <span class="keywordflow">if</span>(vs-&gt;readlen != 0) {
<a name="l00271"></a>00271     <span class="keywordflow">return</span> 1;
<a name="l00272"></a>00272   }
<a name="l00273"></a>00273 
<a name="l00274"></a>00274   <span class="comment">/* All data read and ignored, parse next message. */</span>
<a name="l00275"></a>00275   <span class="comment">/*  for(niter = 32; niter &gt; 0 &amp;&amp; len &gt; 0; --niter) {*/</span>
<a name="l00276"></a>00276   <span class="keywordflow">while</span>(len &gt; 0) {
<a name="l00277"></a>00277     <span class="keywordflow">switch</span>(vs-&gt;state) {
<a name="l00278"></a>00278     <span class="keywordflow">case</span> VNC_VERSION:
<a name="l00279"></a>00279     <span class="keywordflow">case</span> VNC_VERSION2:
<a name="l00280"></a>00280       PRINTF((<span class="stringliteral">&quot;Read in version\n&quot;</span>));
<a name="l00281"></a>00281       <span class="comment">/* Receive and ignore client version string (12 bytes). */</span>
<a name="l00282"></a>00282       vs-&gt;state = VNC_AUTH;
<a name="l00283"></a>00283       vs-&gt;readlen = 12;
<a name="l00284"></a>00284       <span class="keywordflow">break</span>;
<a name="l00285"></a>00285       
<a name="l00286"></a>00286     <span class="keywordflow">case</span> VNC_AUTH:
<a name="l00287"></a>00287     <span class="keywordflow">case</span> VNC_AUTH2:
<a name="l00288"></a>00288       PRINTF((<span class="stringliteral">&quot;Read in auth \n&quot;</span>));
<a name="l00289"></a>00289       <span class="comment">/* Read and discard initialization from client (1 byte). */</span>
<a name="l00290"></a>00290       vs-&gt;readlen = 1;
<a name="l00291"></a>00291       vs-&gt;state = VNC_INIT;
<a name="l00292"></a>00292       <span class="keywordflow">break</span>;
<a name="l00293"></a>00293       
<a name="l00294"></a>00294     <span class="keywordflow">case</span> VNC_INIT:
<a name="l00295"></a>00295     <span class="keywordflow">case</span> VNC_INIT2:
<a name="l00296"></a>00296       PRINTF((<span class="stringliteral">&quot;Read in init \n&quot;</span>));
<a name="l00297"></a>00297       vs-&gt;readlen = 0;
<a name="l00298"></a>00298       vs-&gt;state = VNC_RUNNING;
<a name="l00299"></a>00299       
<a name="l00300"></a>00300     <span class="keywordflow">case</span> VNC_RUNNING:
<a name="l00301"></a>00301       <span class="comment">/* Handle all client events. */</span>
<a name="l00302"></a>00302       <span class="keywordflow">switch</span>(*appdata) {
<a name="l00303"></a>00303       <span class="keywordflow">case</span> RFB_SET_PIXEL_FORMAT:
<a name="l00304"></a>00304         PRINTF((<span class="stringliteral">&quot;Set pixel format\n&quot;</span>));
<a name="l00305"></a>00305         vs-&gt;readlen = <span class="keyword">sizeof</span>(<span class="keyword">struct </span>rfb_set_pixel_format);
<a name="l00306"></a>00306         <span class="comment">/* Check if client runs with BGR233 format. If not, abort the</span>
<a name="l00307"></a>00307 <span class="comment">           connection. */</span>
<a name="l00308"></a>00308         <span class="comment">/* XXX: not implemented yet. */</span>
<a name="l00309"></a>00309         <span class="keywordflow">break</span>;
<a name="l00310"></a>00310         
<a name="l00311"></a>00311       <span class="keywordflow">case</span> RFB_FIX_COLORMAP_ENTRIES:
<a name="l00312"></a>00312         PRINTF((<span class="stringliteral">&quot;Fix colormap entries\n&quot;</span>));
<a name="l00313"></a>00313         <span class="keywordflow">return</span> 0;
<a name="l00314"></a>00314         
<a name="l00315"></a>00315       <span class="keywordflow">case</span> RFB_SET_ENCODINGS:
<a name="l00316"></a>00316         PRINTF((<span class="stringliteral">&quot;Set encodings\n&quot;</span>));
<a name="l00317"></a>00317         vs-&gt;readlen = <span class="keyword">sizeof</span>(<span class="keyword">struct </span>rfb_set_encoding);
<a name="l00318"></a>00318         vs-&gt;readlen += <a class="code" href="a01927.html#gada74c8133e50b38dca66dbe779395c80" title="Convert 16-bit quantity from host byte order to network byte order.">uip_htons</a>(((<span class="keyword">struct</span> rfb_set_encoding *)appdata)-&gt;encodings) * 4;
<a name="l00319"></a>00319         <span class="comment">/* Make sure that client supports the encodings we use. */</span>
<a name="l00320"></a>00320         <span class="comment">/* XXX: not implemented yet. */</span>
<a name="l00321"></a>00321         <span class="keywordflow">break</span>;
<a name="l00322"></a>00322         
<a name="l00323"></a>00323       <span class="keywordflow">case</span> RFB_FB_UPDATE_REQ:
<a name="l00324"></a>00324         PRINTF((<span class="stringliteral">&quot;Update request\n&quot;</span>));
<a name="l00325"></a>00325         vs-&gt;update_requested = 1;
<a name="l00326"></a>00326         vs-&gt;readlen = <span class="keyword">sizeof</span>(<span class="keyword">struct </span>rfb_fb_update_request);
<a name="l00327"></a>00327         <span class="comment">/* blank the screen initially */</span>
<a name="l00328"></a>00328         req = (<span class="keyword">struct </span>rfb_fb_update_request *)appdata;
<a name="l00329"></a>00329         <span class="keywordflow">if</span>(req-&gt;incremental == 0) {
<a name="l00330"></a>00330           <span class="comment">/*      vs-&gt;sendmsg = SEND_BLANK;*/</span>
<a name="l00331"></a>00331           vnc_out_update_area(vs, 0, 0, vs-&gt;w, vs-&gt;h);
<a name="l00332"></a>00332         }
<a name="l00333"></a>00333         <span class="keywordflow">break</span>;
<a name="l00334"></a>00334         
<a name="l00335"></a>00335       <span class="keywordflow">case</span> RFB_KEY_EVENT:
<a name="l00336"></a>00336         vs-&gt;readlen = <span class="keyword">sizeof</span>(<span class="keyword">struct </span>rfb_key_event);
<a name="l00337"></a>00337         vnc_key_event(vs);
<a name="l00338"></a>00338         <span class="keywordflow">break</span>;
<a name="l00339"></a>00339         
<a name="l00340"></a>00340       <span class="keywordflow">case</span> RFB_POINTER_EVENT:
<a name="l00341"></a>00341         vs-&gt;readlen = <span class="keyword">sizeof</span>(<span class="keyword">struct </span>rfb_pointer_event);
<a name="l00342"></a>00342         vnc_pointer_event(vs);
<a name="l00343"></a>00343         <span class="keywordflow">break</span>;
<a name="l00344"></a>00344         
<a name="l00345"></a>00345       <span class="keywordflow">case</span> RFB_CLIENT_CUT_TEXT:
<a name="l00346"></a>00346         PRINTF((<span class="stringliteral">&quot;Client cut text\n&quot;</span>));
<a name="l00347"></a>00347 
<a name="l00348"></a>00348         <span class="keywordflow">if</span>(((<span class="keyword">struct</span> rfb_client_cut_text *)appdata)-&gt;len[0] != 0 ||
<a name="l00349"></a>00349            ((<span class="keyword">struct</span> rfb_client_cut_text *)appdata)-&gt;len[1] != 0) {
<a name="l00350"></a>00350           <span class="keywordflow">return</span> 0;
<a name="l00351"></a>00351           
<a name="l00352"></a>00352         }
<a name="l00353"></a>00353         vs-&gt;readlen = <span class="keyword">sizeof</span>(<span class="keyword">struct </span>rfb_client_cut_text) +
<a name="l00354"></a>00354           (((struct rfb_client_cut_text *)appdata)-&gt;len[2] &lt;&lt; 8) +
<a name="l00355"></a>00355           ((<span class="keyword">struct</span> rfb_client_cut_text *)appdata)-&gt;len[3];
<a name="l00356"></a>00356         <span class="comment">/*      return 0;*/</span>
<a name="l00357"></a>00357         <span class="keywordflow">break</span>;
<a name="l00358"></a>00358         
<a name="l00359"></a>00359       <span class="keywordflow">default</span>:
<a name="l00360"></a>00360         PRINTF((<span class="stringliteral">&quot;Unknown message %d\n&quot;</span>, *appdata));
<a name="l00361"></a>00361         <span class="keywordflow">return</span> 0;
<a name="l00362"></a>00362       }
<a name="l00363"></a>00363       <span class="keywordflow">break</span>;
<a name="l00364"></a>00364       
<a name="l00365"></a>00365     <span class="keywordflow">default</span>:
<a name="l00366"></a>00366       <span class="keywordflow">return</span> 0;
<a name="l00367"></a>00367     }
<a name="l00368"></a>00368 
<a name="l00369"></a>00369     <span class="keywordflow">if</span>(vs-&gt;readlen &gt; 0) {
<a name="l00370"></a>00370       <span class="keywordflow">if</span>(len &gt; vs-&gt;readlen) {
<a name="l00371"></a>00371         len -= vs-&gt;readlen;
<a name="l00372"></a>00372         appdata += vs-&gt;readlen;
<a name="l00373"></a>00373         vs-&gt;readlen = 0;
<a name="l00374"></a>00374       } <span class="keywordflow">else</span> {
<a name="l00375"></a>00375         vs-&gt;readlen -= len;
<a name="l00376"></a>00376         len = 0;
<a name="l00377"></a>00377       }
<a name="l00378"></a>00378     } <span class="keywordflow">else</span> {
<a name="l00379"></a>00379       <span class="comment">/* Lost data. */</span>
<a name="l00380"></a>00380       <span class="keywordflow">break</span>;
<a name="l00381"></a>00381     }
<a name="l00382"></a>00382     
<a name="l00383"></a>00383   }
<a name="l00384"></a>00384 
<a name="l00385"></a>00385   <span class="comment">/*  if(vs-&gt;readlen &gt; 0) {</span>
<a name="l00386"></a>00386 <span class="comment">    printf(&quot;More data %d\n&quot;, vs-&gt;readlen);</span>
<a name="l00387"></a>00387 <span class="comment">    }*/</span>
<a name="l00388"></a>00388   
<a name="l00389"></a>00389   <span class="comment">/*  uip_appdata = appdata;*/</span>
<a name="l00390"></a>00390 
<a name="l00391"></a>00391   <span class="keywordflow">return</span> 1;
<a name="l00392"></a>00392 }
<a name="l00393"></a>00393 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00394"></a>00394 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00395"></a>00395 vnc_new(<a class="code" href="a00448.html#a556f2735307ab9c1272eae4e2f891012" title="Configure if the C compiler supports the &quot;register&quot; keyword for function arguments.">CC_REGISTER_ARG</a> <span class="keyword">struct</span> vnc_server_state *vs)
<a name="l00396"></a>00396 {
<a name="l00397"></a>00397   vs-&gt;counter = 0;
<a name="l00398"></a>00398   vs-&gt;readlen = 0;
<a name="l00399"></a>00399   vs-&gt;sendmsg = SEND_NONE;
<a name="l00400"></a>00400   vs-&gt;update_requested = 1;
<a name="l00401"></a>00401   <span class="keywordflow">switch</span>(vs-&gt;type) {
<a name="l00402"></a>00402   <span class="keywordflow">case</span> 0:       
<a name="l00403"></a>00403     vnc_out_new(vs);
<a name="l00404"></a>00404     <span class="keywordflow">break</span>;
<a name="l00405"></a>00405     <span class="comment">/*  case 1:</span>
<a name="l00406"></a>00406 <span class="comment">    vnc_stats_new(vs);</span>
<a name="l00407"></a>00407 <span class="comment">    break;*/</span>
<a name="l00408"></a>00408   }
<a name="l00409"></a>00409 }
<a name="l00410"></a>00410 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00411"></a>00411 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00412"></a>00412 vnc_acked(<a class="code" href="a00448.html#a556f2735307ab9c1272eae4e2f891012" title="Configure if the C compiler supports the &quot;register&quot; keyword for function arguments.">CC_REGISTER_ARG</a> <span class="keyword">struct</span> vnc_server_state *vs)
<a name="l00413"></a>00413 {
<a name="l00414"></a>00414   <span class="keywordflow">switch</span>(vs-&gt;state) {
<a name="l00415"></a>00415   <span class="keywordflow">case</span> VNC_VERSION:
<a name="l00416"></a>00416     vs-&gt;state = VNC_VERSION2;
<a name="l00417"></a>00417     <span class="keywordflow">break</span>;
<a name="l00418"></a>00418     
<a name="l00419"></a>00419   <span class="keywordflow">case</span> VNC_AUTH:
<a name="l00420"></a>00420     vs-&gt;state = VNC_AUTH2;
<a name="l00421"></a>00421     <span class="keywordflow">break</span>;
<a name="l00422"></a>00422     
<a name="l00423"></a>00423   <span class="keywordflow">case</span> VNC_INIT:
<a name="l00424"></a>00424     vs-&gt;state = VNC_INIT2;
<a name="l00425"></a>00425     <span class="keywordflow">break</span>;
<a name="l00426"></a>00426 
<a name="l00427"></a>00427   <span class="keywordflow">case</span> VNC_RUNNING:
<a name="l00428"></a>00428     <span class="keywordflow">switch</span>(vs-&gt;type) {
<a name="l00429"></a>00429     <span class="keywordflow">case</span> 0:     
<a name="l00430"></a>00430       vnc_out_acked(vs);
<a name="l00431"></a>00431       <span class="keywordflow">break</span>;
<a name="l00432"></a>00432       <span class="comment">/*    case 1:</span>
<a name="l00433"></a>00433 <span class="comment">      vnc_stats_acked(vs);</span>
<a name="l00434"></a>00434 <span class="comment">      break;*/</span>
<a name="l00435"></a>00435     }
<a name="l00436"></a>00436     <span class="keywordflow">break</span>;
<a name="l00437"></a>00437   }
<a name="l00438"></a>00438 }
<a name="l00439"></a>00439 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00440"></a>00440 <span class="keywordtype">void</span>
<a name="l00441"></a>00441 vnc_server_appcall(<span class="keyword">struct</span> vnc_server_state *vs)
<a name="l00442"></a>00442 {
<a name="l00443"></a>00443   
<a name="l00444"></a>00444   vs-&gt;type = <a class="code" href="a01927.html#gada74c8133e50b38dca66dbe779395c80" title="Convert 16-bit quantity from host byte order to network byte order.">uip_htons</a>(<a class="code" href="a00099.html" title="Representation of a uIP TCP connection.">uip_conn</a>-&gt;<a class="code" href="a00099.html#a5e927bbfba71e139b345839b7e423ea5" title="The local TCP port, in network byte order.">lport</a>) - 5900;
<a name="l00445"></a>00445   
<a name="l00446"></a>00446   <span class="keywordflow">if</span>(<a class="code" href="a01813.html#gadb971fb1525d0c5002f52125b05f3218" title="Has the connection just been connected?">uip_connected</a>()) {      
<a name="l00447"></a>00447     vnc_new(vs);
<a name="l00448"></a>00448     vs-&gt;state = VNC_VERSION;
<a name="l00449"></a>00449     vnc_server_send_data(vs);
<a name="l00450"></a>00450     <span class="keywordflow">return</span>;
<a name="l00451"></a>00451   }
<a name="l00452"></a>00452   <span class="keywordflow">if</span>(<a class="code" href="a01813.html#gade6634974418e3240c212b9b16864368" title="Has previously sent data been acknowledged?">uip_acked</a>()) {
<a name="l00453"></a>00453     PRINTF((<span class="stringliteral">&quot;Acked\n&quot;</span>));
<a name="l00454"></a>00454     vnc_acked(vs);
<a name="l00455"></a>00455   }
<a name="l00456"></a>00456   
<a name="l00457"></a>00457   <span class="keywordflow">if</span>(<a class="code" href="a01813.html#ga26a14b8dae3f861830af9e7cf1e03725" title="Is new incoming data available?">uip_newdata</a>()) {
<a name="l00458"></a>00458     PRINTF((<span class="stringliteral">&quot;Newdata\n&quot;</span>));
<a name="l00459"></a>00459     vs-&gt;counter = 0;
<a name="l00460"></a>00460     <span class="keywordflow">if</span>(vnc_read_data(vs) == 0) {
<a name="l00461"></a>00461       <a class="code" href="a01813.html#ga88d2ccf7cd821f89d9a8df7e3948b56c" title="Abort the current connection.">uip_abort</a>();
<a name="l00462"></a>00462       <span class="keywordflow">return</span>;
<a name="l00463"></a>00463     }
<a name="l00464"></a>00464   }
<a name="l00465"></a>00465   
<a name="l00466"></a>00466   <span class="keywordflow">if</span>(<a class="code" href="a01813.html#gaa8933ad15a2e2947dae4a5cff50e6007" title="Do we need to retransmit previously data?">uip_rexmit</a>()) {
<a name="l00467"></a>00467     PRINTF((<span class="stringliteral">&quot;Rexmit\n&quot;</span>));
<a name="l00468"></a>00468   }
<a name="l00469"></a>00469   
<a name="l00470"></a>00470   
<a name="l00471"></a>00471   <span class="keywordflow">if</span>(<a class="code" href="a01813.html#ga26a14b8dae3f861830af9e7cf1e03725" title="Is new incoming data available?">uip_newdata</a>() ||
<a name="l00472"></a>00472      <a class="code" href="a01813.html#gaa8933ad15a2e2947dae4a5cff50e6007" title="Do we need to retransmit previously data?">uip_rexmit</a>() ||
<a name="l00473"></a>00473      <a class="code" href="a01813.html#gade6634974418e3240c212b9b16864368" title="Has previously sent data been acknowledged?">uip_acked</a>()) {
<a name="l00474"></a>00474     vnc_server_send_data(vs);
<a name="l00475"></a>00475   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="a01813.html#ga58bb90796c1cdad3aac2ecf44d87b20e" title="Is the connection being polled by uIP?">uip_poll</a>()) {
<a name="l00476"></a>00476     ++vs-&gt;counter;
<a name="l00477"></a>00477     <span class="comment">/* Abort connection after about 20 seconds of inactivity. */</span>
<a name="l00478"></a>00478     <span class="keywordflow">if</span>(vs-&gt;counter &gt;= 40) {
<a name="l00479"></a>00479       <a class="code" href="a01813.html#ga88d2ccf7cd821f89d9a8df7e3948b56c" title="Abort the current connection.">uip_abort</a>();
<a name="l00480"></a>00480       <span class="keywordflow">return</span>;
<a name="l00481"></a>00481     }
<a name="l00482"></a>00482     
<a name="l00483"></a>00483     vnc_out_poll(vs);
<a name="l00484"></a>00484   }
<a name="l00485"></a>00485   
<a name="l00486"></a>00486 }
<a name="l00487"></a>00487 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:44 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
