<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/lib/crc16.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_3b447d0ca36b6361c21391751584e6a6.html">lib</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">crc16.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00194.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/** \addtogroup lib</span>
<a name="l00002"></a>00002 <span class="comment"> * @{ */</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">/**</span>
<a name="l00005"></a>00005 <span class="comment"> * \defgroup crc16 Cyclic Redundancy Check 16 (CRC16) calculation</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * The Cyclic Redundancy Check 16 is a hash function that produces a</span>
<a name="l00008"></a>00008 <span class="comment"> * checksum that is used to detect errors in transmissions. The CRC16</span>
<a name="l00009"></a>00009 <span class="comment"> * calculation module is an iterative CRC calculator that can be used</span>
<a name="l00010"></a>00010 <span class="comment"> * to cumulatively update a CRC checksum for every incoming byte.</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * @{</span>
<a name="l00013"></a>00013 <span class="comment"> */</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">/**</span>
<a name="l00016"></a>00016 <span class="comment"> * \file</span>
<a name="l00017"></a>00017 <span class="comment"> *         Header file for the CRC16 calculcation</span>
<a name="l00018"></a>00018 <span class="comment"> * \author</span>
<a name="l00019"></a>00019 <span class="comment"> *         Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">/*</span>
<a name="l00024"></a>00024 <span class="comment"> * Copyright (c) 2005, Swedish Institute of Computer Science</span>
<a name="l00025"></a>00025 <span class="comment"> * All rights reserved.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00028"></a>00028 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00029"></a>00029 <span class="comment"> * are met:</span>
<a name="l00030"></a>00030 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00031"></a>00031 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00032"></a>00032 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00033"></a>00033 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00034"></a>00034 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00035"></a>00035 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00036"></a>00036 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00037"></a>00037 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00040"></a>00040 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00041"></a>00041 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00042"></a>00042 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00043"></a>00043 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00044"></a>00044 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00045"></a>00045 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00046"></a>00046 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00047"></a>00047 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00048"></a>00048 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00049"></a>00049 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00050"></a>00050 <span class="comment"> *</span>
<a name="l00051"></a>00051 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00052"></a>00052 <span class="comment"> *</span>
<a name="l00053"></a>00053 <span class="comment"> * @(#)$Id: crc16.h,v 1.4 2008/10/15 14:17:28 nvt-se Exp $</span>
<a name="l00054"></a>00054 <span class="comment"> */</span>
<a name="l00055"></a>00055 <span class="preprocessor">#ifndef __CRC16_H__</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define __CRC16_H__</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">/**</span>
<a name="l00059"></a>00059 <span class="comment"> * \brief      Update an accumulated CRC16 checksum with one byte.</span>
<a name="l00060"></a>00060 <span class="comment"> * \param b    The byte to be added to the checksum</span>
<a name="l00061"></a>00061 <span class="comment"> * \param crc  The accumulated CRC that is to be updated.</span>
<a name="l00062"></a>00062 <span class="comment"> * \return     The updated CRC checksum.</span>
<a name="l00063"></a>00063 <span class="comment"> *</span>
<a name="l00064"></a>00064 <span class="comment"> *             This function updates an accumulated CRC16 checksum</span>
<a name="l00065"></a>00065 <span class="comment"> *             with one byte. It can be used as a running checksum, or</span>
<a name="l00066"></a>00066 <span class="comment"> *             to checksum an entire data block.</span>
<a name="l00067"></a>00067 <span class="comment"> *</span>
<a name="l00068"></a>00068 <span class="comment"> *             \note The algorithm used in this implementation is</span>
<a name="l00069"></a>00069 <span class="comment"> *             tailored for a running checksum and does not perform as</span>
<a name="l00070"></a>00070 <span class="comment"> *             well as a table-driven algorithm when checksumming an</span>
<a name="l00071"></a>00071 <span class="comment"> *             entire data block.</span>
<a name="l00072"></a>00072 <span class="comment"> *</span>
<a name="l00073"></a>00073 <span class="comment"> */</span>
<a name="l00074"></a>00074 <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="a01876.html#ga1c898c9701c991daef7514d2ad88669a" title="Update an accumulated CRC16 checksum with one byte.">crc16_add</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> crc);
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">/**</span>
<a name="l00077"></a>00077 <span class="comment"> * \brief      Calculate the CRC16 over a data area</span>
<a name="l00078"></a>00078 <span class="comment"> * \param data Pointer to the data</span>
<a name="l00079"></a>00079 <span class="comment"> * \param datalen The length of the data</span>
<a name="l00080"></a>00080 <span class="comment"> * \param crc  The accumulated CRC that is to be updated (or zero).</span>
<a name="l00081"></a>00081 <span class="comment"> * \return     The CRC16 checksum.</span>
<a name="l00082"></a>00082 <span class="comment"> *</span>
<a name="l00083"></a>00083 <span class="comment"> *             This function calculates the CRC16 checksum of a data area.</span>
<a name="l00084"></a>00084 <span class="comment"> *</span>
<a name="l00085"></a>00085 <span class="comment"> *             \note The algorithm used in this implementation is</span>
<a name="l00086"></a>00086 <span class="comment"> *             tailored for a running checksum and does not perform as</span>
<a name="l00087"></a>00087 <span class="comment"> *             well as a table-driven algorithm when checksumming an</span>
<a name="l00088"></a>00088 <span class="comment"> *             entire data block.</span>
<a name="l00089"></a>00089 <span class="comment"> */</span>
<a name="l00090"></a>00090 <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="a01876.html#ga7feada5644b9a99215dcb4fa9c5bc7c0" title="Calculate the CRC16 over a data area.">crc16_data</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data, <span class="keywordtype">int</span> datalen,
<a name="l00091"></a>00091                           <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> acc);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="preprocessor">#endif </span><span class="comment">/* __CRC16_H__ */</span>
<a name="l00094"></a>00094 <span class="comment"></span>
<a name="l00095"></a>00095 <span class="comment">/** @} */</span><span class="comment"></span>
<a name="l00096"></a>00096 <span class="comment">/** @} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:44 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
