<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: uip_stats Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">uip_stats Struct Reference<div class="ingroups"><a class="el" href="a01927.html">The uIP TCP/IP stack</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="uip_stats" -->
<p>The structure holding the TCP/IP statistics that are gathered if UIP_STATISTICS is set to 1.  
 <a href="a00122.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00436_source.html">core/net/uip.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" >struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;uip_stats_t&#160;&#160;&#160;<a class="el" href="a00122.html#a7f7bb2145afba5df00c6e10ddefa8ae1">recv</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of received packets at the IP layer.  <a href="#a95db9caafe54f7d41d736ffb9479b595"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;uip_stats_t&#160;&#160;&#160;<a class="el" href="a00122.html#adc69abadd5aa07c7d74f9292db2cd93c">sent</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of sent packets at the IP layer.  <a href="#af5a849e0f29421f40dc910eaeca196c7"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;uip_stats_t&#160;&#160;&#160;<a class="el" href="a00122.html#a057f352a85dce84552f2a51e7a8e85ae">forwarded</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of forwarded packets at the IP layer.  <a href="#aeb99256292d01dd6d0421e169bff2f9b"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;uip_stats_t&#160;&#160;&#160;<a class="el" href="a00122.html#a5d8996950cdf3d8130cc3ad340eb9dff">drop</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of dropped packets at the IP layer.  <a href="#adcb3c1818f2a00cfe3f36548ba3a9388"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;uip_stats_t&#160;&#160;&#160;<a class="el" href="a00122.html#ab93e351c3abba0c700b26b7b07e9527d">vhlerr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of packets dropped due to wrong IP version or header length.  <a href="#a0f68f1e3cf7dc6de87c6a191918cb9f1"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;uip_stats_t&#160;&#160;&#160;<a class="el" href="a00122.html#a0c816f34c0187f2154c91a18d3ad87c8">hblenerr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of packets dropped due to wrong IP length, high byte.  <a href="#a8da98387fc98f7670b9f7819130801c0"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;uip_stats_t&#160;&#160;&#160;<a class="el" href="a00122.html#a6157452bdc9921f44b2e22e4b5969258">lblenerr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of packets dropped due to wrong IP length, low byte.  <a href="#a380db59f84873598646fc116302ed064"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;uip_stats_t&#160;&#160;&#160;<a class="el" href="a00122.html#a8082509468b2ac80ed7746aa1a5bc4f7">fragerr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of packets dropped because they were IP fragments.  <a href="#afacf64ac2328527402b190bb983546e1"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;uip_stats_t&#160;&#160;&#160;<a class="el" href="a00122.html#a7675e6b9adbddbd545d3aac8ca092fbb">chkerr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of packets dropped due to IP checksum errors.  <a href="#abe178776d69cc0026c9f696b46fbbe82"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;uip_stats_t&#160;&#160;&#160;<a class="el" href="a00122.html#ab4622e2599ff3a592db09219b2641682">protoerr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of packets dropped because they were neither ICMP, UDP nor TCP.  <a href="#abadce18090d4e29901b5628b6ec2cb6e"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#ae42f59c44eb6e828929c69d68591cd46">ip</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">IP statistics.  <a href="#ae42f59c44eb6e828929c69d68591cd46"></a><br/></td></tr>
<tr><td class="memItemLeft" >struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;uip_stats_t&#160;&#160;&#160;<a class="el" href="a00122.html#a7f7bb2145afba5df00c6e10ddefa8ae1">recv</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of received ICMP packets.  <a href="#a5fba1def010101f3819f7cc11f78e591"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;uip_stats_t&#160;&#160;&#160;<a class="el" href="a00122.html#adc69abadd5aa07c7d74f9292db2cd93c">sent</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of sent ICMP packets.  <a href="#aa13435f39580183b8b5f589c1cb858cb"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;uip_stats_t&#160;&#160;&#160;<a class="el" href="a00122.html#a5d8996950cdf3d8130cc3ad340eb9dff">drop</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of dropped ICMP packets.  <a href="#abc67ee7b03f9a3b6d510f27491baa572"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;uip_stats_t&#160;&#160;&#160;<a class="el" href="a00122.html#a8da121d6e50992ec55778f9b2141552d">typeerr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of ICMP packets with a wrong type.  <a href="#a2e4485ee0680a9c3fa9d217e391cdde2"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;uip_stats_t&#160;&#160;&#160;<a class="el" href="a00122.html#a7675e6b9adbddbd545d3aac8ca092fbb">chkerr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of ICMP packets with a bad checksum.  <a href="#a48395937312046477980d925c044e569"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#a8d80beba282ceb501b20619cd7eea60a">icmp</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ICMP statistics.  <a href="#a8d80beba282ceb501b20619cd7eea60a"></a><br/></td></tr>
<tr><td class="memItemLeft" >struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;uip_stats_t&#160;&#160;&#160;<a class="el" href="a00122.html#a5d8996950cdf3d8130cc3ad340eb9dff">drop</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of dropped UDP segments.  <a href="#a01ad3b3246217ed6829b25e6b1591cc1"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;uip_stats_t&#160;&#160;&#160;<a class="el" href="a00122.html#a7f7bb2145afba5df00c6e10ddefa8ae1">recv</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of recived UDP segments.  <a href="#a01e3a817dc314474434dc61b66a548f1"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;uip_stats_t&#160;&#160;&#160;<a class="el" href="a00122.html#adc69abadd5aa07c7d74f9292db2cd93c">sent</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of sent UDP segments.  <a href="#a3ab99b3db02a9d26f0c3089472a89896"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;uip_stats_t&#160;&#160;&#160;<a class="el" href="a00122.html#a7675e6b9adbddbd545d3aac8ca092fbb">chkerr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of UDP segments with a bad checksum.  <a href="#a1a9fa14c2215602cd37cc72ccb1afcd9"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#a7fb7a1c95f2b45215ad27bdc63693806">udp</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">UDP statistics.  <a href="#a7fb7a1c95f2b45215ad27bdc63693806"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure holding the TCP/IP statistics that are gathered if UIP_STATISTICS is set to 1. </p>

<p>Definition at line <a class="el" href="a00436_source.html#l01394">1394</a> of file <a class="el" href="a00436_source.html">uip.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a7675e6b9adbddbd545d3aac8ca092fbb"></a><!-- doxytag: member="uip_stats::chkerr" ref="a7675e6b9adbddbd545d3aac8ca092fbb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uip_stats_t <a class="el" href="a00122.html#a7675e6b9adbddbd545d3aac8ca092fbb">uip_stats::chkerr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of packets dropped due to IP checksum errors. </p>
<p>Number of UDP segments with a bad checksum.</p>
<p>Number of ICMP packets with a bad checksum.</p>

<p>Definition at line <a class="el" href="a00436_source.html#l01412">1412</a> of file <a class="el" href="a00436_source.html">uip.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5d8996950cdf3d8130cc3ad340eb9dff"></a><!-- doxytag: member="uip_stats::drop" ref="a5d8996950cdf3d8130cc3ad340eb9dff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uip_stats_t <a class="el" href="a00122.html#a5d8996950cdf3d8130cc3ad340eb9dff">uip_stats::drop</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of dropped packets at the IP layer. </p>
<p>Number of dropped UDP segments.</p>
<p>Number of dropped ICMP packets.</p>

<p>Definition at line <a class="el" href="a00436_source.html#l01402">1402</a> of file <a class="el" href="a00436_source.html">uip.h</a>.</p>

</div>
</div>
<a class="anchor" id="a057f352a85dce84552f2a51e7a8e85ae"></a><!-- doxytag: member="uip_stats::forwarded" ref="a057f352a85dce84552f2a51e7a8e85ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uip_stats_t <a class="el" href="a00122.html#a057f352a85dce84552f2a51e7a8e85ae">uip_stats::forwarded</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of forwarded packets at the IP layer. </p>

<p>Definition at line <a class="el" href="a00436_source.html#l01400">1400</a> of file <a class="el" href="a00436_source.html">uip.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8082509468b2ac80ed7746aa1a5bc4f7"></a><!-- doxytag: member="uip_stats::fragerr" ref="a8082509468b2ac80ed7746aa1a5bc4f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uip_stats_t <a class="el" href="a00122.html#a8082509468b2ac80ed7746aa1a5bc4f7">uip_stats::fragerr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of packets dropped because they were IP fragments. </p>

<p>Definition at line <a class="el" href="a00436_source.html#l01410">1410</a> of file <a class="el" href="a00436_source.html">uip.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0c816f34c0187f2154c91a18d3ad87c8"></a><!-- doxytag: member="uip_stats::hblenerr" ref="a0c816f34c0187f2154c91a18d3ad87c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uip_stats_t <a class="el" href="a00122.html#a0c816f34c0187f2154c91a18d3ad87c8">uip_stats::hblenerr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of packets dropped due to wrong IP length, high byte. </p>

<p>Definition at line <a class="el" href="a00436_source.html#l01406">1406</a> of file <a class="el" href="a00436_source.html">uip.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8d80beba282ceb501b20619cd7eea60a"></a><!-- doxytag: member="uip_stats::icmp" ref="a8d80beba282ceb501b20619cd7eea60a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="a00122.html#a8d80beba282ceb501b20619cd7eea60a">uip_stats::icmp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ICMP statistics. </p>

</div>
</div>
<a class="anchor" id="ae42f59c44eb6e828929c69d68591cd46"></a><!-- doxytag: member="uip_stats::ip" ref="ae42f59c44eb6e828929c69d68591cd46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="a00122.html#ae42f59c44eb6e828929c69d68591cd46">uip_stats::ip</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>IP statistics. </p>

</div>
</div>
<a class="anchor" id="a6157452bdc9921f44b2e22e4b5969258"></a><!-- doxytag: member="uip_stats::lblenerr" ref="a6157452bdc9921f44b2e22e4b5969258" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uip_stats_t <a class="el" href="a00122.html#a6157452bdc9921f44b2e22e4b5969258">uip_stats::lblenerr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of packets dropped due to wrong IP length, low byte. </p>

<p>Definition at line <a class="el" href="a00436_source.html#l01408">1408</a> of file <a class="el" href="a00436_source.html">uip.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab4622e2599ff3a592db09219b2641682"></a><!-- doxytag: member="uip_stats::protoerr" ref="ab4622e2599ff3a592db09219b2641682" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uip_stats_t <a class="el" href="a00122.html#ab4622e2599ff3a592db09219b2641682">uip_stats::protoerr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of packets dropped because they were neither ICMP, UDP nor TCP. </p>

<p>Definition at line <a class="el" href="a00436_source.html#l01414">1414</a> of file <a class="el" href="a00436_source.html">uip.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7f7bb2145afba5df00c6e10ddefa8ae1"></a><!-- doxytag: member="uip_stats::recv" ref="a7f7bb2145afba5df00c6e10ddefa8ae1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uip_stats_t <a class="el" href="a00122.html#a7f7bb2145afba5df00c6e10ddefa8ae1">uip_stats::recv</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of received packets at the IP layer. </p>
<p>Number of recived UDP segments.</p>
<p>Number of received ICMP packets.</p>

<p>Definition at line <a class="el" href="a00436_source.html#l01396">1396</a> of file <a class="el" href="a00436_source.html">uip.h</a>.</p>

</div>
</div>
<a class="anchor" id="adc69abadd5aa07c7d74f9292db2cd93c"></a><!-- doxytag: member="uip_stats::sent" ref="adc69abadd5aa07c7d74f9292db2cd93c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uip_stats_t <a class="el" href="a00122.html#adc69abadd5aa07c7d74f9292db2cd93c">uip_stats::sent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of sent packets at the IP layer. </p>
<p>Number of sent UDP segments.</p>
<p>Number of sent ICMP packets.</p>

<p>Definition at line <a class="el" href="a00436_source.html#l01398">1398</a> of file <a class="el" href="a00436_source.html">uip.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8da121d6e50992ec55778f9b2141552d"></a><!-- doxytag: member="uip_stats::typeerr" ref="a8da121d6e50992ec55778f9b2141552d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uip_stats_t <a class="el" href="a00122.html#a8da121d6e50992ec55778f9b2141552d">uip_stats::typeerr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of ICMP packets with a wrong type. </p>

<p>Definition at line <a class="el" href="a00436_source.html#l01421">1421</a> of file <a class="el" href="a00436_source.html">uip.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7fb7a1c95f2b45215ad27bdc63693806"></a><!-- doxytag: member="uip_stats::udp" ref="a7fb7a1c95f2b45215ad27bdc63693806" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="a00122.html#a7fb7a1c95f2b45215ad27bdc63693806">uip_stats::udp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>UDP statistics. </p>

</div>
</div>
<a class="anchor" id="ab93e351c3abba0c700b26b7b07e9527d"></a><!-- doxytag: member="uip_stats::vhlerr" ref="ab93e351c3abba0c700b26b7b07e9527d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uip_stats_t <a class="el" href="a00122.html#ab93e351c3abba0c700b26b7b07e9527d">uip_stats::vhlerr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of packets dropped due to wrong IP version or header length. </p>

<p>Definition at line <a class="el" href="a00436_source.html#l01404">1404</a> of file <a class="el" href="a00436_source.html">uip.h</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:58 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
