<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/cfs/cfs-coffee.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_265db090dd1492fe3850bc5ab404f424.html">cfs</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">cfs-coffee.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00125.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \addtogroup cfs</span>
<a name="l00003"></a>00003 <span class="comment"> * @{</span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="comment">/*</span>
<a name="l00007"></a>00007 <span class="comment"> * Copyright (c) 2008, Swedish Institute of Computer Science</span>
<a name="l00008"></a>00008 <span class="comment"> * All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00012"></a>00012 <span class="comment"> * are met:</span>
<a name="l00013"></a>00013 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00016"></a>00016 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00017"></a>00017 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00018"></a>00018 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00019"></a>00019 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00020"></a>00020 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00023"></a>00023 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00024"></a>00024 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00025"></a>00025 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00026"></a>00026 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00027"></a>00027 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00028"></a>00028 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00029"></a>00029 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00030"></a>00030 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00031"></a>00031 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00032"></a>00032 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef CFS_COFFEE_H</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define CFS_COFFEE_H</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="a00131.html" title="CFS header file.">cfs.h</a>&quot;</span>
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">/**</span>
<a name="l00044"></a>00044 <span class="comment"> * Instruct Coffee that the access pattern to this file is adapted to </span>
<a name="l00045"></a>00045 <span class="comment"> * flash I/O semantics by design, and Coffee should therefore not </span>
<a name="l00046"></a>00046 <span class="comment"> * invoke its own micro logs when file modifications occur.</span>
<a name="l00047"></a>00047 <span class="comment"> *</span>
<a name="l00048"></a>00048 <span class="comment"> * This semantical I/O setting is useful when implementing flash storage</span>
<a name="l00049"></a>00049 <span class="comment"> * algorithms on top of Coffee.</span>
<a name="l00050"></a>00050 <span class="comment"> *</span>
<a name="l00051"></a>00051 <span class="comment"> * \sa cfs_coffee_set_io_semantics()</span>
<a name="l00052"></a>00052 <span class="comment"> */</span>
<a name="l00053"></a><a class="code" href="a01886.html#ga3ba46c00491d80f860a9e531403a0a63">00053</a> <span class="preprocessor">#define CFS_COFFEE_IO_FLASH_AWARE       0x1</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">/**</span>
<a name="l00056"></a>00056 <span class="comment"> * Instruct Coffee not to attempt to extend the file when there is</span>
<a name="l00057"></a>00057 <span class="comment"> * an attempt to write past the reserved file size.</span>
<a name="l00058"></a>00058 <span class="comment"> *</span>
<a name="l00059"></a>00059 <span class="comment"> * A case when this is necessary is when the file has a firm size limit,</span>
<a name="l00060"></a>00060 <span class="comment"> * and a safeguard is needed to protect against writes beyond this limit.</span>
<a name="l00061"></a>00061 <span class="comment"> *</span>
<a name="l00062"></a>00062 <span class="comment"> * \sa cfs_coffee_set_io_semantics()</span>
<a name="l00063"></a>00063 <span class="comment"> */</span>
<a name="l00064"></a><a class="code" href="a01886.html#ga6f4139866092ae209517c8b9e8c740c1">00064</a> <span class="preprocessor">#define CFS_COFFEE_IO_FIRM_SIZE         0x2</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">/**</span>
<a name="l00067"></a>00067 <span class="comment"> * \file</span>
<a name="l00068"></a>00068 <span class="comment"> *      Header for the Coffee file system.</span>
<a name="l00069"></a>00069 <span class="comment"> * \author</span>
<a name="l00070"></a>00070 <span class="comment"> *      Nicolas Tsiftes &lt;nvt@sics.se&gt;</span>
<a name="l00071"></a>00071 <span class="comment"> *</span>
<a name="l00072"></a>00072 <span class="comment"> * \name Functions called from application programs</span>
<a name="l00073"></a>00073 <span class="comment"> * @{</span>
<a name="l00074"></a>00074 <span class="comment"> */</span>
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">/**</span>
<a name="l00077"></a>00077 <span class="comment"> * \brief Reserve space for a file.</span>
<a name="l00078"></a>00078 <span class="comment"> * \param name The filename.</span>
<a name="l00079"></a>00079 <span class="comment"> * \param size The size of the file.</span>
<a name="l00080"></a>00080 <span class="comment"> * \return 0 on success, -1 on failure.</span>
<a name="l00081"></a>00081 <span class="comment"> *</span>
<a name="l00082"></a>00082 <span class="comment"> * Coffee uses sequential page structures for files. The sequential </span>
<a name="l00083"></a>00083 <span class="comment"> * structure can be reserved with a certain size. If a file has not </span>
<a name="l00084"></a>00084 <span class="comment"> * been reserved when it is opened for the first time, it will be </span>
<a name="l00085"></a>00085 <span class="comment"> * allocated with a default size.</span>
<a name="l00086"></a>00086 <span class="comment"> */</span>
<a name="l00087"></a>00087 <span class="keywordtype">int</span> <a class="code" href="a01886.html#ga2586fe834b8b6e943c5e116919edb357" title="Reserve space for a file.">cfs_coffee_reserve</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, cfs_offset_t size);
<a name="l00088"></a>00088 <span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">/**</span>
<a name="l00090"></a>00090 <span class="comment"> * \brief Configure the on-demand log file.</span>
<a name="l00091"></a>00091 <span class="comment"> * \param file The filename.</span>
<a name="l00092"></a>00092 <span class="comment"> * \param log_size The total log size.</span>
<a name="l00093"></a>00093 <span class="comment"> * \param log_entry_size The log entry size.</span>
<a name="l00094"></a>00094 <span class="comment"> * \return 0 on success, -1 on failure.</span>
<a name="l00095"></a>00095 <span class="comment"> *</span>
<a name="l00096"></a>00096 <span class="comment"> * When file data is first modified, Coffee creates a micro log for the</span>
<a name="l00097"></a>00097 <span class="comment"> * file. The micro log stores a table of modifications whose </span>
<a name="l00098"></a>00098 <span class="comment"> * parameters--the log size and the log entry size--can be modified </span>
<a name="l00099"></a>00099 <span class="comment"> * through the cfs_coffee_configure_log function.</span>
<a name="l00100"></a>00100 <span class="comment"> */</span>
<a name="l00101"></a>00101 <span class="keywordtype">int</span> <a class="code" href="a01886.html#ga00f5e8bad702aa74e5c14fc6f60064c8" title="Configure the on-demand log file.">cfs_coffee_configure_log</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">unsigned</span> log_size,
<a name="l00102"></a>00102                              <span class="keywordtype">unsigned</span> log_entry_size);
<a name="l00103"></a>00103 <span class="comment"></span>
<a name="l00104"></a>00104 <span class="comment">/**</span>
<a name="l00105"></a>00105 <span class="comment"> * \brief Set the I/O semantics for accessing a file.</span>
<a name="l00106"></a>00106 <span class="comment"> *</span>
<a name="l00107"></a>00107 <span class="comment"> * \param fd The file descriptor through which the file is accessed.</span>
<a name="l00108"></a>00108 <span class="comment"> * \param flags A bit vector of flags.</span>
<a name="l00109"></a>00109 <span class="comment"> *</span>
<a name="l00110"></a>00110 <span class="comment"> * Coffee is used on a wide range of storage types, and the default </span>
<a name="l00111"></a>00111 <span class="comment"> * I/O file semantics may not be optimal for the access pattern </span>
<a name="l00112"></a>00112 <span class="comment"> * of a certain file. Hence, this functions allows programmers to </span>
<a name="l00113"></a>00113 <span class="comment"> * switch the /O semantics on a file that is accessed through a </span>
<a name="l00114"></a>00114 <span class="comment"> * particular file descriptor.</span>
<a name="l00115"></a>00115 <span class="comment"> *</span>
<a name="l00116"></a>00116 <span class="comment"> */</span>
<a name="l00117"></a>00117 <span class="keywordtype">int</span> <a class="code" href="a01886.html#gacc3d4dd048dae3848693c7b175539110" title="Set the I/O semantics for accessing a file.">cfs_coffee_set_io_semantics</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">unsigned</span> flags);
<a name="l00118"></a>00118 <span class="comment"></span>
<a name="l00119"></a>00119 <span class="comment">/**</span>
<a name="l00120"></a>00120 <span class="comment"> * \brief Format the storage area assigned to Coffee.</span>
<a name="l00121"></a>00121 <span class="comment"> * \return 0 on success, -1 on failure.</span>
<a name="l00122"></a>00122 <span class="comment"> *</span>
<a name="l00123"></a>00123 <span class="comment"> * Coffee formats the underlying storage by setting all bits to zero.</span>
<a name="l00124"></a>00124 <span class="comment"> * Formatting must be done before using Coffee for the first time in</span>
<a name="l00125"></a>00125 <span class="comment"> * a mote.</span>
<a name="l00126"></a>00126 <span class="comment"> */</span>
<a name="l00127"></a>00127 <span class="keywordtype">int</span> <a class="code" href="a01886.html#ga20f73caab6f11eebc05378fe9d4606b3" title="Format the storage area assigned to Coffee.">cfs_coffee_format</a>(<span class="keywordtype">void</span>);
<a name="l00128"></a>00128 <span class="comment"></span>
<a name="l00129"></a>00129 <span class="comment">/**</span>
<a name="l00130"></a>00130 <span class="comment"> * \brief Points out a memory region that may not be altered during</span>
<a name="l00131"></a>00131 <span class="comment"> * checkpointing operations that use the file system.</span>
<a name="l00132"></a>00132 <span class="comment"> * \param size</span>
<a name="l00133"></a>00133 <span class="comment"> * \return A pointer to the protected memory.</span>
<a name="l00134"></a>00134 <span class="comment"> *</span>
<a name="l00135"></a>00135 <span class="comment"> * This function returns the protected memory pointer and writes its size</span>
<a name="l00136"></a>00136 <span class="comment"> * to the given parameter. Mainly used by sensornet checkpointing to protect</span>
<a name="l00137"></a>00137 <span class="comment"> * the coffee state during CFS-based checkpointing operations.</span>
<a name="l00138"></a>00138 <span class="comment"> */</span>
<a name="l00139"></a>00139 <span class="keywordtype">void</span> *<a class="code" href="a01886.html#gae4e97787746c7040c54f5adf60d4709b" title="Points out a memory region that may not be altered during checkpointing operations that use the file ...">cfs_coffee_get_protected_mem</a>(<span class="keywordtype">unsigned</span> *size);
<a name="l00140"></a>00140 <span class="comment"></span>
<a name="l00141"></a>00141 <span class="comment">/** @} */</span><span class="comment"></span>
<a name="l00142"></a>00142 <span class="comment">/** @} */</span>
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="preprocessor">#endif </span><span class="comment">/* !COFFEE_H */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:44 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
