<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/dev/cc2420-aes.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_d46fa7b8aef79160460725cef445510a.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cc2420-aes.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>AES encryption functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;contiki.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00161_source.html">dev/cc2420.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00159_source.html">dev/cc2420-aes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00185_source.html">dev/spi.h</a>&quot;</code><br/>
</div>
<p><a href="a00158_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#ac638be6eb305582b2d125d5a254e1aa8">cc2420_aes_set_key</a> (const uint8_t *key, int index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup an AES key.  <a href="#ac638be6eb305582b2d125d5a254e1aa8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#a9f0be31449d960395187127a8a6b9450">cc2420_aes_cipher</a> (uint8_t *data, int len, int key_index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Encrypt/decrypt data with AES.  <a href="#a9f0be31449d960395187127a8a6b9450"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>AES encryption functions. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Adam Dunkels &lt;<a href="mailto:adam@sics.se">adam@sics.se</a>&gt; </dd></dl>

<p>Definition in file <a class="el" href="a00158_source.html">cc2420-aes.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a9f0be31449d960395187127a8a6b9450"></a><!-- doxytag: member="cc2420&#45;aes.c::cc2420_aes_cipher" ref="a9f0be31449d960395187127a8a6b9450" args="(uint8_t *data, int len, int key_index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00159.html#a9f0be31449d960395187127a8a6b9450">cc2420_aes_cipher</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Encrypt/decrypt data with AES. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>A pointer to the data to be encrypted/decrypted </td></tr>
    <tr><td class="paramname">len</td><td>The length of the data to be encrypted/decrypted </td></tr>
    <tr><td class="paramname">key_index</td><td>The key to use. The key must have previously been set up with <a class="el" href="a00158.html#ac638be6eb305582b2d125d5a254e1aa8" title="Setup an AES key.">cc2420_aes_set_key()</a>.</td></tr>
  </table>
  </dd>
</dl>
<p>This function encrypts/decrypts data with AES. A pointer to the data is passed as a parameter, and the function overwrites the data with the encrypted data. </p>

<p>Definition at line <a class="el" href="a00158_source.html#l00096">96</a> of file <a class="el" href="a00158_source.html">cc2420-aes.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac638be6eb305582b2d125d5a254e1aa8"></a><!-- doxytag: member="cc2420&#45;aes.c::cc2420_aes_set_key" ref="ac638be6eb305582b2d125d5a254e1aa8" args="(const uint8_t *key, int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00159.html#ac638be6eb305582b2d125d5a254e1aa8">cc2420_aes_set_key</a> </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setup an AES key. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>A pointer to a 16-byte AES key </td></tr>
    <tr><td class="paramname">index</td><td>The key index: either 0 or 1.</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets up an AES key with the CC2420 chip. The AES key can later be used with the <a class="el" href="a00158.html#a9f0be31449d960395187127a8a6b9450" title="Encrypt/decrypt data with AES.">cc2420_aes_cipher()</a> function to encrypt or decrypt data.</p>
<p>The CC2420 can store two separate keys in its memory. The keys are indexed as 0 or 1 and the key index is given by the 'index' parameter. </p>

<p>Definition at line <a class="el" href="a00158_source.html#l00066">66</a> of file <a class="el" href="a00158_source.html">cc2420-aes.c</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:54 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
