<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/lib/ctk-filedialog.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_3b447d0ca36b6361c21391751584e6a6.html">lib</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ctk-filedialog.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2004, Swedish Institute of Computer Science.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved. </span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions </span>
<a name="l00007"></a>00007 <span class="comment"> * are met: </span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright </span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright </span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the </span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution. </span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors </span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software </span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission. </span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND </span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE </span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL </span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS </span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) </span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT </span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY </span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF </span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE. </span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> * </span>
<a name="l00031"></a>00031 <span class="comment"> * Author: Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * $Id: ctk-filedialog.c,v 1.2 2007/08/30 14:39:18 matsutsuka Exp $</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;lib/ctk-filedialog.h&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="a00146.html" title="CTK header file.">ctk/ctk.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="a00131.html" title="CFS header file.">cfs/cfs.h</a>&quot;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#define MAX_NUMFILES 40</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define FILES_WIDTH 17</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#if FILES_CONF_HEIGHT</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define FILES_HEIGHT FILES_CONF_HEIGHT</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define FILES_HEIGHT 14</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="a00043.html" title="Representation of a CTK window.">ctk_window</a> dialog;
<a name="l00052"></a>00052 <span class="keyword">static</span> <span class="keywordtype">char</span> leftptr[FILES_HEIGHT];
<a name="l00053"></a>00053 <span class="keyword">static</span> <span class="keyword">struct </span>ctk_label leftptrlabel =
<a name="l00054"></a>00054   {<a class="code" href="a01885.html#ga29db06b6a52bcd18163f4a2f220d3850" title="Instantiating macro for the ctk_label widget.">CTK_LABEL</a>(0, 1, 1, FILES_HEIGHT, leftptr)};
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">static</span> <span class="keywordtype">char</span> files[FILES_WIDTH * MAX_NUMFILES];
<a name="l00057"></a>00057 <span class="keyword">static</span> <span class="keyword">struct </span>ctk_label fileslabel =
<a name="l00058"></a>00058   {<a class="code" href="a01885.html#ga29db06b6a52bcd18163f4a2f220d3850" title="Instantiating macro for the ctk_label widget.">CTK_LABEL</a>(1, 1,
<a name="l00059"></a>00059              FILES_WIDTH, FILES_HEIGHT, files)};
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">static</span> <span class="keywordtype">char</span> rightptr[FILES_HEIGHT];
<a name="l00062"></a>00062 <span class="keyword">static</span> <span class="keyword">struct </span>ctk_label rightptrlabel =
<a name="l00063"></a>00063   {<a class="code" href="a01885.html#ga29db06b6a52bcd18163f4a2f220d3850" title="Instantiating macro for the ctk_label widget.">CTK_LABEL</a>(1 + FILES_WIDTH, 1, 1, FILES_HEIGHT, rightptr)};
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">static</span> <span class="keywordtype">char</span> filename[FILES_WIDTH + 1];
<a name="l00066"></a>00066 <span class="keyword">static</span> <span class="keyword">struct </span>ctk_textentry filenameentry =
<a name="l00067"></a>00067   {<a class="code" href="a01885.html#gac3a7af33fd7e76b56b8dde00da865bc0" title="Instantiating macro for the ctk_textentry widget.">CTK_TEXTENTRY</a>(1, 2 + FILES_HEIGHT, FILES_WIDTH, 1, filename,
<a name="l00068"></a>00068                  FILES_WIDTH)};
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">static</span> <span class="keyword">struct </span>ctk_button button;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#define STATE_CLOSED 0</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define STATE_OPEN 1</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">char</span> state = STATE_CLOSED;
<a name="l00075"></a>00075 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> fileptr, dirfileptr;
<a name="l00076"></a>00076 <span class="keyword">static</span> <span class="keyword">struct </span>cfs_dir dir;
<a name="l00077"></a>00077 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00078"></a>00078 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00079"></a>00079 clearptr(<span class="keywordtype">void</span>)
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081   leftptr[fileptr] = <span class="charliteral">&#39; &#39;</span>;
<a name="l00082"></a>00082   rightptr[fileptr] = <span class="charliteral">&#39; &#39;</span>; 
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00085"></a>00085 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00086"></a>00086 showptr(<span class="keywordtype">void</span>)
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088   leftptr[fileptr] = <span class="charliteral">&#39;&gt;&#39;</span>;
<a name="l00089"></a>00089   rightptr[fileptr] = <span class="charliteral">&#39;&lt;&#39;</span>;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091   strncpy(filename,
<a name="l00092"></a>00092           &amp;files[fileptr * FILES_WIDTH],
<a name="l00093"></a>00093           FILES_WIDTH);
<a name="l00094"></a>00094   
<a name="l00095"></a>00095   <a class="code" href="a01885.html#gaedae61032478b0371aeb3ba2d400f4ce" title="Add a widget to the redraw queue.">CTK_WIDGET_REDRAW</a>(&amp;filenameentry);
<a name="l00096"></a>00096   <a class="code" href="a01885.html#gaedae61032478b0371aeb3ba2d400f4ce" title="Add a widget to the redraw queue.">CTK_WIDGET_REDRAW</a>(&amp;leftptrlabel);
<a name="l00097"></a>00097   <a class="code" href="a01885.html#gaedae61032478b0371aeb3ba2d400f4ce" title="Add a widget to the redraw queue.">CTK_WIDGET_REDRAW</a>(&amp;rightptrlabel);
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00100"></a>00100 <span class="keywordtype">void</span>
<a name="l00101"></a>00101 ctk_filedialog_init(<a class="code" href="a00448.html#a556f2735307ab9c1272eae4e2f891012" title="Configure if the C compiler supports the &quot;register&quot; keyword for function arguments.">CC_REGISTER_ARG</a> <span class="keyword">struct</span> ctk_filedialog_state *s)
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103   state = STATE_CLOSED;
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00106"></a>00106 <span class="keywordtype">void</span>
<a name="l00107"></a>00107 ctk_filedialog_open(<a class="code" href="a00448.html#a556f2735307ab9c1272eae4e2f891012" title="Configure if the C compiler supports the &quot;register&quot; keyword for function arguments.">CC_REGISTER_ARG</a> <span class="keyword">struct</span> ctk_filedialog_state *s,
<a name="l00108"></a>00108                     <span class="keyword">const</span> <span class="keywordtype">char</span> *buttontext, process_event_t event)
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110   ctk_dialog_new(&amp;dialog, 20, 5 + FILES_HEIGHT);
<a name="l00111"></a>00111   <a class="code" href="a01885.html#gad3597b4363a6a8cfc6bd9930a99db88d" title="Add a widget to a window.">CTK_WIDGET_ADD</a>(&amp;dialog, &amp;leftptrlabel);
<a name="l00112"></a>00112   <a class="code" href="a01885.html#gad3597b4363a6a8cfc6bd9930a99db88d" title="Add a widget to a window.">CTK_WIDGET_ADD</a>(&amp;dialog, &amp;fileslabel);
<a name="l00113"></a>00113   <a class="code" href="a01885.html#gad3597b4363a6a8cfc6bd9930a99db88d" title="Add a widget to a window.">CTK_WIDGET_ADD</a>(&amp;dialog, &amp;rightptrlabel);
<a name="l00114"></a>00114   <a class="code" href="a01885.html#gad3597b4363a6a8cfc6bd9930a99db88d" title="Add a widget to a window.">CTK_WIDGET_ADD</a>(&amp;dialog, &amp;filenameentry);
<a name="l00115"></a>00115   CTK_BUTTON_NEW(&amp;button, 1, 4 + FILES_HEIGHT, strlen(buttontext), (<span class="keywordtype">char</span> *)buttontext);
<a name="l00116"></a>00116   <a class="code" href="a01885.html#gad3597b4363a6a8cfc6bd9930a99db88d" title="Add a widget to a window.">CTK_WIDGET_ADD</a>(&amp;dialog, &amp;button);
<a name="l00117"></a>00117   ctk_dialog_open(&amp;dialog);
<a name="l00118"></a>00118   state = STATE_OPEN;
<a name="l00119"></a>00119   memset(filename, 0, <span class="keyword">sizeof</span>(filename));
<a name="l00120"></a>00120   memset(leftptr, <span class="charliteral">&#39; &#39;</span>, <span class="keyword">sizeof</span>(leftptr));
<a name="l00121"></a>00121   memset(rightptr, <span class="charliteral">&#39; &#39;</span>, <span class="keyword">sizeof</span>(rightptr));
<a name="l00122"></a>00122   memset(files, 0, <span class="keyword">sizeof</span>(files));
<a name="l00123"></a>00123   
<a name="l00124"></a>00124   fileptr = 0;
<a name="l00125"></a>00125   dirfileptr = 0;
<a name="l00126"></a>00126   showptr();
<a name="l00127"></a>00127   <a class="code" href="a01886.html#gab4df33476a46ca00caf8de9cbb3e8f05" title="Open a directory for reading directory entries.">cfs_opendir</a>(&amp;dir, <span class="stringliteral">&quot;.&quot;</span>);
<a name="l00128"></a>00128   <a class="code" href="a01865.html#gab9d3fbbf6273dd3f0da62887c4433d39" title="Post an asynchronous event.">process_post</a>(<a class="code" href="a01865.html#ga64e81621381e2e575fad8959ce7a8496" title="Get a pointer to the currently running process.">PROCESS_CURRENT</a>(), PROCESS_EVENT_CONTINUE, s);
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00131"></a>00131 <span class="keywordtype">char</span>
<a name="l00132"></a>00132 ctk_filedialog_eventhandler(<span class="keyword">struct</span> ctk_filedialog_state *s,
<a name="l00133"></a>00133                             process_event_t ev, process_data_t data)
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135   <span class="keyword">static</span> <span class="keyword">struct </span>cfs_dirent dirent;
<a name="l00136"></a>00136   
<a name="l00137"></a>00137   <span class="keywordflow">if</span>(state == STATE_OPEN) {
<a name="l00138"></a>00138     <span class="keywordflow">if</span>(ev == <a class="code" href="a01884.html#gaf2f104ce01e5e229f9eba8e2f367c591" title="Emitted when a widget is activated (pressed).">ctk_signal_widget_activate</a> &amp;&amp;
<a name="l00139"></a>00139        data == (process_data_t)&amp;button) {
<a name="l00140"></a>00140       ctk_dialog_close();
<a name="l00141"></a>00141       state = STATE_CLOSED;
<a name="l00142"></a>00142       <a class="code" href="a01865.html#gab9d3fbbf6273dd3f0da62887c4433d39" title="Post an asynchronous event.">process_post</a>(<a class="code" href="a01865.html#ga64e81621381e2e575fad8959ce7a8496" title="Get a pointer to the currently running process.">PROCESS_CURRENT</a>(), s-&gt;ev, &amp;filename);
<a name="l00143"></a>00143       <span class="keywordflow">return</span> 1;
<a name="l00144"></a>00144     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ev == PROCESS_EVENT_CONTINUE &amp;&amp;
<a name="l00145"></a>00145               (process_data_t)s == data) {
<a name="l00146"></a>00146       <span class="keywordflow">if</span>(<a class="code" href="a01886.html#ga6367d2b762784fabea2ad1f533aa4bf4" title="Read a directory entry.">cfs_readdir</a>(&amp;dir, &amp;dirent) == 0 &amp;&amp;
<a name="l00147"></a>00147          dirfileptr &lt; MAX_NUMFILES) {
<a name="l00148"></a>00148         strncpy(&amp;files[dirfileptr * FILES_WIDTH],
<a name="l00149"></a>00149                 dirent.name, FILES_WIDTH);
<a name="l00150"></a>00150         <a class="code" href="a01885.html#gaedae61032478b0371aeb3ba2d400f4ce" title="Add a widget to the redraw queue.">CTK_WIDGET_REDRAW</a>(&amp;fileslabel);
<a name="l00151"></a>00151         ++dirfileptr;
<a name="l00152"></a>00152         <a class="code" href="a01865.html#gab9d3fbbf6273dd3f0da62887c4433d39" title="Post an asynchronous event.">process_post</a>(<a class="code" href="a01865.html#ga64e81621381e2e575fad8959ce7a8496" title="Get a pointer to the currently running process.">PROCESS_CURRENT</a>(), PROCESS_EVENT_CONTINUE, s);
<a name="l00153"></a>00153       } <span class="keywordflow">else</span> {
<a name="l00154"></a>00154         fileptr = 0;    
<a name="l00155"></a>00155         <a class="code" href="a01886.html#gaef17820cc7daaeac661e401ca7b3054b" title="Close a directory opened with cfs_opendir().">cfs_closedir</a>(&amp;dir);
<a name="l00156"></a>00156       }
<a name="l00157"></a>00157       <span class="keywordflow">return</span> 1; 
<a name="l00158"></a>00158     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ev == <a class="code" href="a01884.html#ga516fdcf33758900be278d0e448635b9d" title="Emitted for every key being pressed.">ctk_signal_keypress</a>) {
<a name="l00159"></a>00159       <span class="keywordflow">if</span>((<a class="code" href="a00023.html#gaa6eb41324497b3d828d208c0efa6fa90" title="The keyboard character type of the system.">ctk_arch_key_t</a>)data == CH_CURS_UP) {
<a name="l00160"></a>00160         clearptr();
<a name="l00161"></a>00161         <span class="keywordflow">if</span>(fileptr &gt; 0) {
<a name="l00162"></a>00162           --fileptr;
<a name="l00163"></a>00163         }
<a name="l00164"></a>00164         showptr();
<a name="l00165"></a>00165         <span class="keywordflow">return</span> 1;
<a name="l00166"></a>00166       } <span class="keywordflow">else</span> <span class="keywordflow">if</span>((<a class="code" href="a00023.html#gaa6eb41324497b3d828d208c0efa6fa90" title="The keyboard character type of the system.">ctk_arch_key_t</a>)data == CH_CURS_DOWN) {
<a name="l00167"></a>00167         clearptr();
<a name="l00168"></a>00168         <span class="keywordflow">if</span>(fileptr &lt; FILES_HEIGHT - 1) {
<a name="l00169"></a>00169           ++fileptr;
<a name="l00170"></a>00170         }
<a name="l00171"></a>00171         showptr();
<a name="l00172"></a>00172         <span class="keywordflow">return</span> 1;
<a name="l00173"></a>00173       }
<a name="l00174"></a>00174     }
<a name="l00175"></a>00175   }
<a name="l00176"></a>00176   <span class="keywordflow">return</span> 0;
<a name="l00177"></a>00177 }
<a name="l00178"></a>00178 <span class="comment">/*---------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:44 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
