<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/dev/cc2420.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_d46fa7b8aef79160460725cef445510a.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">cc2420.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2007, Swedish Institute of Computer Science</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * @(#)$Id: cc2420.c,v 1.63 2011/01/09 21:09:28 adamdunkels Exp $</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 <span class="comment">/*</span>
<a name="l00034"></a>00034 <span class="comment"> * This code is almost device independent and should be easy to port.</span>
<a name="l00035"></a>00035 <span class="comment"> */</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#if defined(__AVR__)</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#include &lt;avr/io.h&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;dev/leds.h&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="a00185.html" title="Basic SPI macros.">dev/spi.h</a>&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;<a class="code" href="a00161.html" title="CC2420 driver header file.">dev/cc2420.h</a>&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;dev/cc2420_const.h&quot;</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="a00306.html" title="Header file for the Rime buffer (packetbuf) management.">net/packetbuf.h</a>&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;<a class="code" href="a00361.html" title="Header file for Rime statistics.">net/rime/rimestats.h</a>&quot;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;<a class="code" href="a00304.html" title="Include file for the Contiki low-layer network stack (NETSTACK)">net/netstack.h</a>&quot;</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;<a class="code" href="a00488.html" title="A brief description of what this file is.">sys/timetable.h</a>&quot;</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#define WITH_SEND_CCA 1</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="preprocessor">#define FOOTER_LEN 2</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="preprocessor">#ifndef CC2420_CONF_CHECKSUM</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define CC2420_CONF_CHECKSUM 0</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* CC2420_CONF_CHECKSUM */</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#ifndef CC2420_CONF_AUTOACK</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define CC2420_CONF_AUTOACK 0</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* CC2420_CONF_AUTOACK */</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="preprocessor">#if CC2420_CONF_CHECKSUM</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="a00194.html" title="Header file for the CRC16 calculcation.">lib/crc16.h</a>&quot;</span>
<a name="l00070"></a>00070 <span class="preprocessor">#define CHECKSUM_LEN 2</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define CHECKSUM_LEN 0</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* CC2420_CONF_CHECKSUM */</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="preprocessor">#define AUX_LEN (CHECKSUM_LEN + FOOTER_LEN)</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#define FOOTER1_CRC_OK      0x80</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define FOOTER1_CORRELATION 0x7f</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 <span class="preprocessor">#define DEBUG 0</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#if DEBUG</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00084"></a>00084 <span class="preprocessor">#define PRINTF(...) printf(__VA_ARGS__)</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...) do {} while (0)</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 <span class="preprocessor">#define DEBUG_LEDS DEBUG</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#undef LEDS_ON</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#undef LEDS_OFF</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#if DEBUG_LEDS</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#define LEDS_ON(x) leds_on(x)</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define LEDS_OFF(x) leds_off(x)</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define LEDS_ON(x)</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define LEDS_OFF(x)</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00100"></a>00100 <span class="keywordtype">void</span> cc2420_arch_init(<span class="keywordtype">void</span>);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="comment">/* XXX hack: these will be made as Chameleon packet attributes */</span>
<a name="l00103"></a>00103 rtimer_clock_t cc2420_time_of_arrival, cc2420_time_of_departure;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="keywordtype">int</span> cc2420_authority_level_of_sender;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="keywordtype">int</span> cc2420_packets_seen, cc2420_packets_read;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="keyword">static</span> uint8_t <span class="keyword">volatile</span> pending;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="preprocessor">#define BUSYWAIT_UNTIL(cond, max_time)                                  \</span>
<a name="l00112"></a>00112 <span class="preprocessor">  do {                                                                  \</span>
<a name="l00113"></a>00113 <span class="preprocessor">    rtimer_clock_t t0;                                                  \</span>
<a name="l00114"></a>00114 <span class="preprocessor">    t0 = RTIMER_NOW();                                                  \</span>
<a name="l00115"></a>00115 <span class="preprocessor">    while(!(cond) &amp;&amp; RTIMER_CLOCK_LT(RTIMER_NOW(), t0 + (max_time)));   \</span>
<a name="l00116"></a>00116 <span class="preprocessor">  } while(0)</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00118"></a>00118 <span class="keyword">volatile</span> uint8_t cc2420_sfd_counter;
<a name="l00119"></a>00119 <span class="keyword">volatile</span> uint16_t cc2420_sfd_start_time;
<a name="l00120"></a>00120 <span class="keyword">volatile</span> uint16_t cc2420_sfd_end_time;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="keyword">static</span> <span class="keyword">volatile</span> uint16_t last_packet_timestamp;
<a name="l00123"></a>00123 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00124"></a>00124 <a class="code" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf" title="Declare a process.">PROCESS</a>(cc2420_process, <span class="stringliteral">&quot;CC2420 driver&quot;</span>);
<a name="l00125"></a>00125 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="keywordtype">int</span> cc2420_on(<span class="keywordtype">void</span>);
<a name="l00129"></a>00129 <span class="keywordtype">int</span> cc2420_off(<span class="keywordtype">void</span>);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="keyword">static</span> <span class="keywordtype">int</span> cc2420_read(<span class="keywordtype">void</span> *buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> bufsize);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="keyword">static</span> <span class="keywordtype">int</span> cc2420_prepare(<span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> len);
<a name="l00134"></a>00134 <span class="keyword">static</span> <span class="keywordtype">int</span> cc2420_transmit(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> len);
<a name="l00135"></a>00135 <span class="keyword">static</span> <span class="keywordtype">int</span> cc2420_send(<span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> len);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="keyword">static</span> <span class="keywordtype">int</span> cc2420_receiving_packet(<span class="keywordtype">void</span>);
<a name="l00138"></a>00138 <span class="keyword">static</span> <span class="keywordtype">int</span> pending_packet(<span class="keywordtype">void</span>);
<a name="l00139"></a>00139 <span class="keyword">static</span> <span class="keywordtype">int</span> cc2420_cca(<span class="keywordtype">void</span>);
<a name="l00140"></a>00140 <span class="comment">/*static int detected_energy(void);*/</span>
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="keywordtype">signed</span> <span class="keywordtype">char</span> cc2420_last_rssi;
<a name="l00143"></a>00143 uint8_t cc2420_last_correlation;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="a00074.html" title="The structure of a device driver for a radio in Contiki.">radio_driver</a> cc2420_driver =
<a name="l00146"></a>00146   {
<a name="l00147"></a>00147     cc2420_init,
<a name="l00148"></a>00148     cc2420_prepare,
<a name="l00149"></a>00149     cc2420_transmit,
<a name="l00150"></a>00150     cc2420_send,
<a name="l00151"></a>00151     cc2420_read,
<a name="l00152"></a>00152     <span class="comment">/* cc2420_set_channel, */</span>
<a name="l00153"></a>00153     <span class="comment">/* detected_energy, */</span>
<a name="l00154"></a>00154     cc2420_cca,
<a name="l00155"></a>00155     cc2420_receiving_packet,
<a name="l00156"></a>00156     <a class="code" href="a00074.html#ab5fe62757c820d4bd690b8740d64e752" title="Check if the radio driver has just received a packet.">pending_packet</a>,
<a name="l00157"></a>00157     cc2420_on,
<a name="l00158"></a>00158     cc2420_off,
<a name="l00159"></a>00159   };
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="keyword">static</span> uint8_t receive_on;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="keyword">static</span> <span class="keywordtype">int</span> channel;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00168"></a>00168 getrxdata(<span class="keywordtype">void</span> *buf, <span class="keywordtype">int</span> len)
<a name="l00169"></a>00169 {
<a name="l00170"></a>00170   CC2420_READ_FIFO_BUF(buf, len);
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00173"></a>00173 getrxbyte(uint8_t *byte)
<a name="l00174"></a>00174 {
<a name="l00175"></a>00175   CC2420_READ_FIFO_BYTE(*byte);
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00178"></a>00178 flushrx(<span class="keywordtype">void</span>)
<a name="l00179"></a>00179 {
<a name="l00180"></a>00180   uint8_t dummy;
<a name="l00181"></a>00181 
<a name="l00182"></a>00182   CC2420_READ_FIFO_BYTE(dummy);
<a name="l00183"></a>00183   CC2420_STROBE(CC2420_SFLUSHRX);
<a name="l00184"></a>00184   CC2420_STROBE(CC2420_SFLUSHRX);
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00187"></a>00187 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00188"></a>00188 strobe(<span class="keyword">enum</span> cc2420_register regname)
<a name="l00189"></a>00189 {
<a name="l00190"></a>00190   CC2420_STROBE(regname);
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00193"></a>00193 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>
<a name="l00194"></a>00194 status(<span class="keywordtype">void</span>)
<a name="l00195"></a>00195 {
<a name="l00196"></a>00196   uint8_t status;
<a name="l00197"></a>00197   CC2420_GET_STATUS(status);
<a name="l00198"></a>00198   <span class="keywordflow">return</span> status;
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00201"></a>00201 <span class="keyword">static</span> uint8_t locked, lock_on, lock_off;
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00204"></a>00204 <a class="code" href="a00074.html#a6b7a262e6494e3233e5d5c45bdfc6881" title="Turn the radio on.">on</a>(<span class="keywordtype">void</span>)
<a name="l00205"></a>00205 {
<a name="l00206"></a>00206   CC2420_ENABLE_FIFOP_INT();
<a name="l00207"></a>00207   strobe(CC2420_SRXON);
<a name="l00208"></a>00208 
<a name="l00209"></a>00209   BUSYWAIT_UNTIL(status() &amp; (BV(CC2420_XOSC16M_STABLE)), RTIMER_SECOND / 100);
<a name="l00210"></a>00210 
<a name="l00211"></a>00211   ENERGEST_ON(ENERGEST_TYPE_LISTEN);
<a name="l00212"></a>00212   receive_on = 1;
<a name="l00213"></a>00213 }
<a name="l00214"></a>00214 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00215"></a>00215 <a class="code" href="a00074.html#aa6b6203cb6aef79945e689dde54a5008" title="Turn the radio off.">off</a>(<span class="keywordtype">void</span>)
<a name="l00216"></a>00216 {
<a name="l00217"></a>00217   <span class="comment">/*  PRINTF(&quot;off\n&quot;);*/</span>
<a name="l00218"></a>00218   receive_on = 0;
<a name="l00219"></a>00219 
<a name="l00220"></a>00220   <span class="comment">/* Wait for transmission to end before turning radio off. */</span>
<a name="l00221"></a>00221   BUSYWAIT_UNTIL(!(status() &amp; BV(CC2420_TX_ACTIVE)), RTIMER_SECOND / 10);
<a name="l00222"></a>00222 
<a name="l00223"></a>00223   ENERGEST_OFF(ENERGEST_TYPE_LISTEN);
<a name="l00224"></a>00224   strobe(CC2420_SRFOFF);
<a name="l00225"></a>00225   CC2420_DISABLE_FIFOP_INT();
<a name="l00226"></a>00226 
<a name="l00227"></a>00227   <span class="keywordflow">if</span>(!CC2420_FIFOP_IS_1) {
<a name="l00228"></a>00228     flushrx();
<a name="l00229"></a>00229   }
<a name="l00230"></a>00230 }
<a name="l00231"></a>00231 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00232"></a>00232 <span class="preprocessor">#define GET_LOCK() locked++</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">void</span> RELEASE_LOCK(<span class="keywordtype">void</span>) {
<a name="l00234"></a>00234   <span class="keywordflow">if</span>(locked == 1) {
<a name="l00235"></a>00235     <span class="keywordflow">if</span>(lock_on) {
<a name="l00236"></a>00236       <a class="code" href="a00074.html#a6b7a262e6494e3233e5d5c45bdfc6881" title="Turn the radio on.">on</a>();
<a name="l00237"></a>00237       lock_on = 0;
<a name="l00238"></a>00238     }
<a name="l00239"></a>00239     <span class="keywordflow">if</span>(lock_off) {
<a name="l00240"></a>00240       <a class="code" href="a00074.html#aa6b6203cb6aef79945e689dde54a5008" title="Turn the radio off.">off</a>();
<a name="l00241"></a>00241       lock_off = 0;
<a name="l00242"></a>00242     }
<a name="l00243"></a>00243   }
<a name="l00244"></a>00244   locked--;
<a name="l00245"></a>00245 }
<a name="l00246"></a>00246 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00247"></a>00247 <span class="keyword">static</span> <span class="keywordtype">unsigned</span>
<a name="l00248"></a>00248 getreg(<span class="keyword">enum</span> cc2420_register regname)
<a name="l00249"></a>00249 {
<a name="l00250"></a>00250   <span class="keywordtype">unsigned</span> reg;
<a name="l00251"></a>00251   CC2420_READ_REG(regname, reg);
<a name="l00252"></a>00252   <span class="keywordflow">return</span> reg;
<a name="l00253"></a>00253 }
<a name="l00254"></a>00254 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00255"></a>00255 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00256"></a>00256 setreg(<span class="keyword">enum</span> cc2420_register regname, <span class="keywordtype">unsigned</span> value)
<a name="l00257"></a>00257 {
<a name="l00258"></a>00258   CC2420_WRITE_REG(regname, value);
<a name="l00259"></a>00259 }
<a name="l00260"></a>00260 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00261"></a>00261 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00262"></a>00262 set_txpower(uint8_t power)
<a name="l00263"></a>00263 {
<a name="l00264"></a>00264   uint16_t reg;
<a name="l00265"></a>00265 
<a name="l00266"></a>00266   reg = getreg(CC2420_TXCTRL);
<a name="l00267"></a>00267   reg = (reg &amp; 0xffe0) | (power &amp; 0x1f);
<a name="l00268"></a>00268   setreg(CC2420_TXCTRL, reg);
<a name="l00269"></a>00269 }
<a name="l00270"></a>00270 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00271"></a>00271 <span class="preprocessor">#define AUTOACK (1 &lt;&lt; 4)</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span><span class="preprocessor">#define ADR_DECODE (1 &lt;&lt; 11)</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span><span class="preprocessor">#define RXFIFO_PROTECTION (1 &lt;&lt; 9)</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span><span class="preprocessor">#define CORR_THR(n) (((n) &amp; 0x1f) &lt;&lt; 6)</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span><span class="preprocessor">#define FIFOP_THR(n) ((n) &amp; 0x7f)</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span><span class="preprocessor">#define RXBPF_LOCUR (1 &lt;&lt; 13);</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00278"></a>00278 <span class="keywordtype">int</span>
<a name="l00279"></a>00279 cc2420_init(<span class="keywordtype">void</span>)
<a name="l00280"></a>00280 {
<a name="l00281"></a>00281   uint16_t reg;
<a name="l00282"></a>00282   {
<a name="l00283"></a>00283     <span class="keywordtype">int</span> s = splhigh();
<a name="l00284"></a>00284     cc2420_arch_init();         <span class="comment">/* Initalize ports and SPI. */</span>
<a name="l00285"></a>00285     CC2420_DISABLE_FIFOP_INT();
<a name="l00286"></a>00286     CC2420_FIFOP_INT_INIT();
<a name="l00287"></a>00287     splx(s);
<a name="l00288"></a>00288   }
<a name="l00289"></a>00289 
<a name="l00290"></a>00290   <span class="comment">/* Turn on voltage regulator and reset. */</span>
<a name="l00291"></a>00291   SET_VREG_ACTIVE();
<a name="l00292"></a>00292   <a class="code" href="a01858.html#gab39f034abde9b75800698e459e43c3db" title="Legacy delay.">clock_delay</a>(250);
<a name="l00293"></a>00293   SET_RESET_ACTIVE();
<a name="l00294"></a>00294   <a class="code" href="a01858.html#gab39f034abde9b75800698e459e43c3db" title="Legacy delay.">clock_delay</a>(127);
<a name="l00295"></a>00295   SET_RESET_INACTIVE();
<a name="l00296"></a>00296   <a class="code" href="a01858.html#gab39f034abde9b75800698e459e43c3db" title="Legacy delay.">clock_delay</a>(125);
<a name="l00297"></a>00297 
<a name="l00298"></a>00298 
<a name="l00299"></a>00299   <span class="comment">/* Turn on the crystal oscillator. */</span>
<a name="l00300"></a>00300   strobe(CC2420_SXOSCON);
<a name="l00301"></a>00301 
<a name="l00302"></a>00302   <span class="comment">/* Turn on/off automatic packet acknowledgment and address decoding. */</span>
<a name="l00303"></a>00303   reg = getreg(CC2420_MDMCTRL0);
<a name="l00304"></a>00304 
<a name="l00305"></a>00305 <span class="preprocessor">#if CC2420_CONF_AUTOACK</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span>  reg |= AUTOACK | ADR_DECODE;
<a name="l00307"></a>00307 <span class="preprocessor">#else</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span>  reg &amp;= ~(AUTOACK | ADR_DECODE);
<a name="l00309"></a>00309 <span class="preprocessor">#endif </span><span class="comment">/* CC2420_CONF_AUTOACK */</span>
<a name="l00310"></a>00310   setreg(CC2420_MDMCTRL0, reg);
<a name="l00311"></a>00311 
<a name="l00312"></a>00312   <span class="comment">/* Set transmission turnaround time to the lower setting (8 symbols</span>
<a name="l00313"></a>00313 <span class="comment">     = 0.128 ms) instead of the default (12 symbols = 0.192 ms). */</span>
<a name="l00314"></a>00314   <span class="comment">/*  reg = getreg(CC2420_TXCTRL);</span>
<a name="l00315"></a>00315 <span class="comment">  reg &amp;= ~(1 &lt;&lt; 13);</span>
<a name="l00316"></a>00316 <span class="comment">  setreg(CC2420_TXCTRL, reg);*/</span>
<a name="l00317"></a>00317 
<a name="l00318"></a>00318   
<a name="l00319"></a>00319   <span class="comment">/* Change default values as recomended in the data sheet, */</span>
<a name="l00320"></a>00320   <span class="comment">/* correlation threshold = 20, RX bandpass filter = 1.3uA. */</span>
<a name="l00321"></a>00321   setreg(CC2420_MDMCTRL1, CORR_THR(20));
<a name="l00322"></a>00322   reg = getreg(CC2420_RXCTRL1);
<a name="l00323"></a>00323   reg |= RXBPF_LOCUR;
<a name="l00324"></a>00324   setreg(CC2420_RXCTRL1, reg);
<a name="l00325"></a>00325 
<a name="l00326"></a>00326   <span class="comment">/* Set the FIFOP threshold to maximum. */</span>
<a name="l00327"></a>00327   setreg(CC2420_IOCFG0, FIFOP_THR(127));
<a name="l00328"></a>00328 
<a name="l00329"></a>00329   <span class="comment">/* Turn off &quot;Security enable&quot; (page 32). */</span>
<a name="l00330"></a>00330   reg = getreg(CC2420_SECCTRL0);
<a name="l00331"></a>00331   reg &amp;= ~RXFIFO_PROTECTION;
<a name="l00332"></a>00332   setreg(CC2420_SECCTRL0, reg);
<a name="l00333"></a>00333 
<a name="l00334"></a>00334   cc2420_set_pan_addr(0xffff, 0x0000, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00335"></a>00335   cc2420_set_channel(26);
<a name="l00336"></a>00336 
<a name="l00337"></a>00337   flushrx();
<a name="l00338"></a>00338 
<a name="l00339"></a>00339   <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;cc2420_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00340"></a>00340   <span class="keywordflow">return</span> 1;
<a name="l00341"></a>00341 }
<a name="l00342"></a>00342 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00343"></a>00343 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00344"></a>00344 cc2420_transmit(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> payload_len)
<a name="l00345"></a>00345 {
<a name="l00346"></a>00346   <span class="keywordtype">int</span> i, txpower;
<a name="l00347"></a>00347   uint8_t total_len;
<a name="l00348"></a>00348 <span class="preprocessor">#if CC2420_CONF_CHECKSUM</span>
<a name="l00349"></a>00349 <span class="preprocessor"></span>  uint16_t checksum;
<a name="l00350"></a>00350 <span class="preprocessor">#endif </span><span class="comment">/* CC2420_CONF_CHECKSUM */</span>
<a name="l00351"></a>00351 
<a name="l00352"></a>00352   GET_LOCK();
<a name="l00353"></a>00353 
<a name="l00354"></a>00354   txpower = 0;
<a name="l00355"></a>00355   <span class="keywordflow">if</span>(packetbuf_attr(PACKETBUF_ATTR_RADIO_TXPOWER) &gt; 0) {
<a name="l00356"></a>00356     <span class="comment">/* Remember the current transmission power */</span>
<a name="l00357"></a>00357     txpower = cc2420_get_txpower();
<a name="l00358"></a>00358     <span class="comment">/* Set the specified transmission power */</span>
<a name="l00359"></a>00359     set_txpower(packetbuf_attr(PACKETBUF_ATTR_RADIO_TXPOWER) - 1);
<a name="l00360"></a>00360   }
<a name="l00361"></a>00361 
<a name="l00362"></a>00362   total_len = payload_len + AUX_LEN;
<a name="l00363"></a>00363   
<a name="l00364"></a>00364   <span class="comment">/* The TX FIFO can only hold one packet. Make sure to not overrun</span>
<a name="l00365"></a>00365 <span class="comment">   * FIFO by waiting for transmission to start here and synchronizing</span>
<a name="l00366"></a>00366 <span class="comment">   * with the CC2420_TX_ACTIVE check in cc2420_send.</span>
<a name="l00367"></a>00367 <span class="comment">   *</span>
<a name="l00368"></a>00368 <span class="comment">   * Note that we may have to wait up to 320 us (20 symbols) before</span>
<a name="l00369"></a>00369 <span class="comment">   * transmission starts.</span>
<a name="l00370"></a>00370 <span class="comment">   */</span>
<a name="l00371"></a>00371 <span class="preprocessor">#ifndef CC2420_CONF_SYMBOL_LOOP_COUNT</span>
<a name="l00372"></a>00372 <span class="preprocessor"></span><span class="preprocessor">#error CC2420_CONF_SYMBOL_LOOP_COUNT needs to be set!!!</span>
<a name="l00373"></a>00373 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00374"></a>00374 <span class="preprocessor"></span><span class="preprocessor">#define LOOP_20_SYMBOLS CC2420_CONF_SYMBOL_LOOP_COUNT</span>
<a name="l00375"></a>00375 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00376"></a>00376 <span class="preprocessor"></span>
<a name="l00377"></a>00377 <span class="preprocessor">#if WITH_SEND_CCA</span>
<a name="l00378"></a>00378 <span class="preprocessor"></span>  strobe(CC2420_SRXON);
<a name="l00379"></a>00379   BUSYWAIT_UNTIL(status() &amp; BV(CC2420_RSSI_VALID), RTIMER_SECOND / 10);
<a name="l00380"></a>00380   strobe(CC2420_STXONCCA);
<a name="l00381"></a>00381 <span class="preprocessor">#else </span><span class="comment">/* WITH_SEND_CCA */</span>
<a name="l00382"></a>00382   strobe(CC2420_STXON);
<a name="l00383"></a>00383 <span class="preprocessor">#endif </span><span class="comment">/* WITH_SEND_CCA */</span>
<a name="l00384"></a>00384   <span class="keywordflow">for</span>(i = LOOP_20_SYMBOLS; i &gt; 0; i--) {
<a name="l00385"></a>00385     <span class="keywordflow">if</span>(CC2420_SFD_IS_1) {
<a name="l00386"></a>00386       {
<a name="l00387"></a>00387         rtimer_clock_t sfd_timestamp;
<a name="l00388"></a>00388         sfd_timestamp = cc2420_sfd_start_time;
<a name="l00389"></a>00389         <span class="keywordflow">if</span>(packetbuf_attr(PACKETBUF_ATTR_PACKET_TYPE) ==
<a name="l00390"></a>00390            PACKETBUF_ATTR_PACKET_TYPE_TIMESTAMP) {
<a name="l00391"></a>00391           <span class="comment">/* Write timestamp to last two bytes of packet in TXFIFO. */</span>
<a name="l00392"></a>00392           CC2420_WRITE_RAM(&amp;sfd_timestamp, CC2420RAM_TXFIFO + payload_len - 1, 2);
<a name="l00393"></a>00393         }
<a name="l00394"></a>00394       }
<a name="l00395"></a>00395 
<a name="l00396"></a>00396       <span class="keywordflow">if</span>(!(status() &amp; BV(CC2420_TX_ACTIVE))) {
<a name="l00397"></a>00397         <span class="comment">/* SFD went high but we are not transmitting. This means that</span>
<a name="l00398"></a>00398 <span class="comment">           we just started receiving a packet, so we drop the</span>
<a name="l00399"></a>00399 <span class="comment">           transmission. */</span>
<a name="l00400"></a>00400         RELEASE_LOCK();
<a name="l00401"></a>00401         <span class="keywordflow">return</span> RADIO_TX_COLLISION;
<a name="l00402"></a>00402       }
<a name="l00403"></a>00403       <span class="keywordflow">if</span>(receive_on) {
<a name="l00404"></a>00404         ENERGEST_OFF(ENERGEST_TYPE_LISTEN);
<a name="l00405"></a>00405       }
<a name="l00406"></a>00406       ENERGEST_ON(ENERGEST_TYPE_TRANSMIT);
<a name="l00407"></a>00407       <span class="comment">/* We wait until transmission has ended so that we get an</span>
<a name="l00408"></a>00408 <span class="comment">         accurate measurement of the transmission time.*/</span>
<a name="l00409"></a>00409       BUSYWAIT_UNTIL(!(status() &amp; BV(CC2420_TX_ACTIVE)), RTIMER_SECOND / 10);
<a name="l00410"></a>00410 
<a name="l00411"></a>00411 <span class="preprocessor">#ifdef ENERGEST_CONF_LEVELDEVICE_LEVELS</span>
<a name="l00412"></a>00412 <span class="preprocessor"></span>      ENERGEST_OFF_LEVEL(ENERGEST_TYPE_TRANSMIT,cc2420_get_txpower());
<a name="l00413"></a>00413 <span class="preprocessor">#endif</span>
<a name="l00414"></a>00414 <span class="preprocessor"></span>      ENERGEST_OFF(ENERGEST_TYPE_TRANSMIT);
<a name="l00415"></a>00415       <span class="keywordflow">if</span>(receive_on) {
<a name="l00416"></a>00416         ENERGEST_ON(ENERGEST_TYPE_LISTEN);
<a name="l00417"></a>00417       } <span class="keywordflow">else</span> {
<a name="l00418"></a>00418         <span class="comment">/* We need to explicitly turn off the radio,</span>
<a name="l00419"></a>00419 <span class="comment">         * since STXON[CCA] -&gt; TX_ACTIVE -&gt; RX_ACTIVE */</span>
<a name="l00420"></a>00420         <a class="code" href="a00074.html#aa6b6203cb6aef79945e689dde54a5008" title="Turn the radio off.">off</a>();
<a name="l00421"></a>00421       }
<a name="l00422"></a>00422 
<a name="l00423"></a>00423       <span class="keywordflow">if</span>(packetbuf_attr(PACKETBUF_ATTR_RADIO_TXPOWER) &gt; 0) {
<a name="l00424"></a>00424         <span class="comment">/* Restore the transmission power */</span>
<a name="l00425"></a>00425         set_txpower(txpower &amp; 0xff);
<a name="l00426"></a>00426       }
<a name="l00427"></a>00427 
<a name="l00428"></a>00428       RELEASE_LOCK();
<a name="l00429"></a>00429       <span class="keywordflow">return</span> RADIO_TX_OK;
<a name="l00430"></a>00430     }
<a name="l00431"></a>00431   }
<a name="l00432"></a>00432 
<a name="l00433"></a>00433   <span class="comment">/* If we are using WITH_SEND_CCA, we get here if the packet wasn&#39;t</span>
<a name="l00434"></a>00434 <span class="comment">     transmitted because of other channel activity. */</span>
<a name="l00435"></a>00435   RIMESTATS_ADD(contentiondrop);
<a name="l00436"></a>00436   PRINTF(<span class="stringliteral">&quot;cc2420: do_send() transmission never started\n&quot;</span>);
<a name="l00437"></a>00437 
<a name="l00438"></a>00438   <span class="keywordflow">if</span>(packetbuf_attr(PACKETBUF_ATTR_RADIO_TXPOWER) &gt; 0) {
<a name="l00439"></a>00439     <span class="comment">/* Restore the transmission power */</span>
<a name="l00440"></a>00440     set_txpower(txpower &amp; 0xff);
<a name="l00441"></a>00441   }
<a name="l00442"></a>00442 
<a name="l00443"></a>00443   RELEASE_LOCK();
<a name="l00444"></a>00444   <span class="keywordflow">return</span> RADIO_TX_COLLISION;
<a name="l00445"></a>00445 }
<a name="l00446"></a>00446 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00447"></a>00447 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00448"></a>00448 cc2420_prepare(<span class="keyword">const</span> <span class="keywordtype">void</span> *payload, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> payload_len)
<a name="l00449"></a>00449 {
<a name="l00450"></a>00450   uint8_t total_len;
<a name="l00451"></a>00451 <span class="preprocessor">#if CC2420_CONF_CHECKSUM</span>
<a name="l00452"></a>00452 <span class="preprocessor"></span>  uint16_t checksum;
<a name="l00453"></a>00453 <span class="preprocessor">#endif </span><span class="comment">/* CC2420_CONF_CHECKSUM */</span>
<a name="l00454"></a>00454   GET_LOCK();
<a name="l00455"></a>00455 
<a name="l00456"></a>00456   PRINTF(<span class="stringliteral">&quot;cc2420: sending %d bytes\n&quot;</span>, payload_len);
<a name="l00457"></a>00457 
<a name="l00458"></a>00458   RIMESTATS_ADD(lltx);
<a name="l00459"></a>00459 
<a name="l00460"></a>00460   <span class="comment">/* Wait for any previous transmission to finish. */</span>
<a name="l00461"></a>00461   <span class="comment">/*  while(status() &amp; BV(CC2420_TX_ACTIVE));*/</span>
<a name="l00462"></a>00462 
<a name="l00463"></a>00463   <span class="comment">/* Write packet to TX FIFO. */</span>
<a name="l00464"></a>00464   strobe(CC2420_SFLUSHTX);
<a name="l00465"></a>00465 
<a name="l00466"></a>00466 <span class="preprocessor">#if CC2420_CONF_CHECKSUM</span>
<a name="l00467"></a>00467 <span class="preprocessor"></span>  checksum = <a class="code" href="a01876.html#ga7feada5644b9a99215dcb4fa9c5bc7c0" title="Calculate the CRC16 over a data area.">crc16_data</a>(payload, payload_len, 0);
<a name="l00468"></a>00468 <span class="preprocessor">#endif </span><span class="comment">/* CC2420_CONF_CHECKSUM */</span>
<a name="l00469"></a>00469   total_len = payload_len + AUX_LEN;
<a name="l00470"></a>00470   CC2420_WRITE_FIFO_BUF(&amp;total_len, 1);
<a name="l00471"></a>00471   CC2420_WRITE_FIFO_BUF(payload, payload_len);
<a name="l00472"></a>00472 <span class="preprocessor">#if CC2420_CONF_CHECKSUM</span>
<a name="l00473"></a>00473 <span class="preprocessor"></span>  CC2420_WRITE_FIFO_BUF(&amp;checksum, CHECKSUM_LEN);
<a name="l00474"></a>00474 <span class="preprocessor">#endif </span><span class="comment">/* CC2420_CONF_CHECKSUM */</span>
<a name="l00475"></a>00475 
<a name="l00476"></a>00476   RELEASE_LOCK();
<a name="l00477"></a>00477   <span class="keywordflow">return</span> 0;
<a name="l00478"></a>00478 }
<a name="l00479"></a>00479 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00480"></a>00480 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00481"></a>00481 cc2420_send(<span class="keyword">const</span> <span class="keywordtype">void</span> *payload, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> payload_len)
<a name="l00482"></a>00482 {
<a name="l00483"></a>00483   cc2420_prepare(payload, payload_len);
<a name="l00484"></a>00484   <span class="keywordflow">return</span> cc2420_transmit(payload_len);
<a name="l00485"></a>00485 }
<a name="l00486"></a>00486 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00487"></a>00487 <span class="keywordtype">int</span>
<a name="l00488"></a>00488 cc2420_off(<span class="keywordtype">void</span>)
<a name="l00489"></a>00489 {
<a name="l00490"></a>00490   <span class="comment">/* Don&#39;t do anything if we are already turned off. */</span>
<a name="l00491"></a>00491   <span class="keywordflow">if</span>(receive_on == 0) {
<a name="l00492"></a>00492     <span class="keywordflow">return</span> 1;
<a name="l00493"></a>00493   }
<a name="l00494"></a>00494 
<a name="l00495"></a>00495   <span class="comment">/* If we are called when the driver is locked, we indicate that the</span>
<a name="l00496"></a>00496 <span class="comment">     radio should be turned off when the lock is unlocked. */</span>
<a name="l00497"></a>00497   <span class="keywordflow">if</span>(locked) {
<a name="l00498"></a>00498     <span class="comment">/*    printf(&quot;Off when locked (%d)\n&quot;, locked);*/</span>
<a name="l00499"></a>00499     lock_off = 1;
<a name="l00500"></a>00500     <span class="keywordflow">return</span> 1;
<a name="l00501"></a>00501   }
<a name="l00502"></a>00502 
<a name="l00503"></a>00503   GET_LOCK();
<a name="l00504"></a>00504   <span class="comment">/* If we are currently receiving a packet (indicated by SFD == 1),</span>
<a name="l00505"></a>00505 <span class="comment">     we don&#39;t actually switch the radio off now, but signal that the</span>
<a name="l00506"></a>00506 <span class="comment">     driver should switch off the radio once the packet has been</span>
<a name="l00507"></a>00507 <span class="comment">     received and processed, by setting the &#39;lock_off&#39; variable. */</span>
<a name="l00508"></a>00508   <span class="keywordflow">if</span>(status() &amp; BV(CC2420_TX_ACTIVE)) {
<a name="l00509"></a>00509     lock_off = 1;
<a name="l00510"></a>00510   } <span class="keywordflow">else</span> {
<a name="l00511"></a>00511     <a class="code" href="a00074.html#aa6b6203cb6aef79945e689dde54a5008" title="Turn the radio off.">off</a>();
<a name="l00512"></a>00512   }
<a name="l00513"></a>00513   RELEASE_LOCK();
<a name="l00514"></a>00514   <span class="keywordflow">return</span> 1;
<a name="l00515"></a>00515 }
<a name="l00516"></a>00516 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00517"></a>00517 <span class="keywordtype">int</span>
<a name="l00518"></a>00518 cc2420_on(<span class="keywordtype">void</span>)
<a name="l00519"></a>00519 {
<a name="l00520"></a>00520   <span class="keywordflow">if</span>(receive_on) {
<a name="l00521"></a>00521     <span class="keywordflow">return</span> 1;
<a name="l00522"></a>00522   }
<a name="l00523"></a>00523   <span class="keywordflow">if</span>(locked) {
<a name="l00524"></a>00524     lock_on = 1;
<a name="l00525"></a>00525     <span class="keywordflow">return</span> 1;
<a name="l00526"></a>00526   }
<a name="l00527"></a>00527 
<a name="l00528"></a>00528   GET_LOCK();
<a name="l00529"></a>00529   <a class="code" href="a00074.html#a6b7a262e6494e3233e5d5c45bdfc6881" title="Turn the radio on.">on</a>();
<a name="l00530"></a>00530   RELEASE_LOCK();
<a name="l00531"></a>00531   <span class="keywordflow">return</span> 1;
<a name="l00532"></a>00532 }
<a name="l00533"></a>00533 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00534"></a>00534 <span class="keywordtype">int</span>
<a name="l00535"></a>00535 cc2420_get_channel(<span class="keywordtype">void</span>)
<a name="l00536"></a>00536 {
<a name="l00537"></a>00537   <span class="keywordflow">return</span> channel;
<a name="l00538"></a>00538 }
<a name="l00539"></a>00539 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00540"></a>00540 <span class="keywordtype">int</span>
<a name="l00541"></a>00541 cc2420_set_channel(<span class="keywordtype">int</span> c)
<a name="l00542"></a>00542 {
<a name="l00543"></a>00543   uint16_t f;
<a name="l00544"></a>00544 
<a name="l00545"></a>00545   GET_LOCK();
<a name="l00546"></a>00546   <span class="comment">/*</span>
<a name="l00547"></a>00547 <span class="comment">   * Subtract the base channel (11), multiply by 5, which is the</span>
<a name="l00548"></a>00548 <span class="comment">   * channel spacing. 357 is 2405-2048 and 0x4000 is LOCK_THR = 1.</span>
<a name="l00549"></a>00549 <span class="comment">   */</span>
<a name="l00550"></a>00550   channel = c;
<a name="l00551"></a>00551 
<a name="l00552"></a>00552   f = 5 * (c - 11) + 357 + 0x4000;
<a name="l00553"></a>00553   <span class="comment">/*</span>
<a name="l00554"></a>00554 <span class="comment">   * Writing RAM requires crystal oscillator to be stable.</span>
<a name="l00555"></a>00555 <span class="comment">   */</span>
<a name="l00556"></a>00556   BUSYWAIT_UNTIL((status() &amp; (BV(CC2420_XOSC16M_STABLE))), RTIMER_SECOND / 10);
<a name="l00557"></a>00557 
<a name="l00558"></a>00558   <span class="comment">/* Wait for any transmission to end. */</span>
<a name="l00559"></a>00559   BUSYWAIT_UNTIL(!(status() &amp; BV(CC2420_TX_ACTIVE)), RTIMER_SECOND / 10);
<a name="l00560"></a>00560 
<a name="l00561"></a>00561   setreg(CC2420_FSCTRL, f);
<a name="l00562"></a>00562 
<a name="l00563"></a>00563   <span class="comment">/* If we are in receive mode, we issue an SRXON command to ensure</span>
<a name="l00564"></a>00564 <span class="comment">     that the VCO is calibrated. */</span>
<a name="l00565"></a>00565   <span class="keywordflow">if</span>(receive_on) {
<a name="l00566"></a>00566     strobe(CC2420_SRXON);
<a name="l00567"></a>00567   }
<a name="l00568"></a>00568 
<a name="l00569"></a>00569   RELEASE_LOCK();
<a name="l00570"></a>00570   <span class="keywordflow">return</span> 1;
<a name="l00571"></a>00571 }
<a name="l00572"></a>00572 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00573"></a>00573 <span class="keywordtype">void</span>
<a name="l00574"></a>00574 cc2420_set_pan_addr(<span class="keywordtype">unsigned</span> pan,
<a name="l00575"></a>00575                     <span class="keywordtype">unsigned</span> addr,
<a name="l00576"></a>00576                     <span class="keyword">const</span> uint8_t *ieee_addr)
<a name="l00577"></a>00577 {
<a name="l00578"></a>00578   uint16_t f = 0;
<a name="l00579"></a>00579   uint8_t tmp[2];
<a name="l00580"></a>00580 
<a name="l00581"></a>00581   GET_LOCK();
<a name="l00582"></a>00582   
<a name="l00583"></a>00583   <span class="comment">/*</span>
<a name="l00584"></a>00584 <span class="comment">   * Writing RAM requires crystal oscillator to be stable.</span>
<a name="l00585"></a>00585 <span class="comment">   */</span>
<a name="l00586"></a>00586   BUSYWAIT_UNTIL(status() &amp; (BV(CC2420_XOSC16M_STABLE)), RTIMER_SECOND / 10);
<a name="l00587"></a>00587 
<a name="l00588"></a>00588   tmp[0] = pan &amp; 0xff;
<a name="l00589"></a>00589   tmp[1] = pan &gt;&gt; 8;
<a name="l00590"></a>00590   CC2420_WRITE_RAM(&amp;tmp, CC2420RAM_PANID, 2);
<a name="l00591"></a>00591 
<a name="l00592"></a>00592   tmp[0] = addr &amp; 0xff;
<a name="l00593"></a>00593   tmp[1] = addr &gt;&gt; 8;
<a name="l00594"></a>00594   CC2420_WRITE_RAM(&amp;tmp, CC2420RAM_SHORTADDR, 2);
<a name="l00595"></a>00595   <span class="keywordflow">if</span>(ieee_addr != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00596"></a>00596     uint8_t tmp_addr[8];
<a name="l00597"></a>00597     <span class="comment">/* LSB first, MSB last for 802.15.4 addresses in CC2420 */</span>
<a name="l00598"></a>00598     <span class="keywordflow">for</span> (f = 0; f &lt; 8; f++) {
<a name="l00599"></a>00599       tmp_addr[7 - f] = ieee_addr[f];
<a name="l00600"></a>00600     }
<a name="l00601"></a>00601     CC2420_WRITE_RAM(tmp_addr, CC2420RAM_IEEEADDR, 8);
<a name="l00602"></a>00602   }
<a name="l00603"></a>00603   RELEASE_LOCK();
<a name="l00604"></a>00604 }
<a name="l00605"></a>00605 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00606"></a>00606 <span class="comment">/*</span>
<a name="l00607"></a>00607 <span class="comment"> * Interrupt leaves frame intact in FIFO.</span>
<a name="l00608"></a>00608 <span class="comment"> */</span>
<a name="l00609"></a>00609 <span class="preprocessor">#if CC2420_TIMETABLE_PROFILING</span>
<a name="l00610"></a>00610 <span class="preprocessor"></span><span class="preprocessor">#define cc2420_timetable_size 16</span>
<a name="l00611"></a>00611 <span class="preprocessor"></span>TIMETABLE(cc2420_timetable);
<a name="l00612"></a>00612 TIMETABLE_AGGREGATE(aggregate_time, 10);
<a name="l00613"></a>00613 <span class="preprocessor">#endif </span><span class="comment">/* CC2420_TIMETABLE_PROFILING */</span>
<a name="l00614"></a>00614 <span class="keywordtype">int</span>
<a name="l00615"></a><a class="code" href="a00161.html#aa9f8d2a0113f4c42c85b73426986a3b9">00615</a> cc2420_interrupt(<span class="keywordtype">void</span>)
<a name="l00616"></a>00616 {
<a name="l00617"></a>00617   CC2420_CLEAR_FIFOP_INT();
<a name="l00618"></a>00618   <a class="code" href="a01865.html#ga496ba132ce7a2ec12a8313dc05ab0142" title="Request a process to be polled.">process_poll</a>(&amp;cc2420_process);
<a name="l00619"></a>00619 <span class="preprocessor">#if CC2420_TIMETABLE_PROFILING</span>
<a name="l00620"></a>00620 <span class="preprocessor"></span>  timetable_clear(&amp;cc2420_timetable);
<a name="l00621"></a>00621   TIMETABLE_TIMESTAMP(cc2420_timetable, <span class="stringliteral">&quot;interrupt&quot;</span>);
<a name="l00622"></a>00622 <span class="preprocessor">#endif </span><span class="comment">/* CC2420_TIMETABLE_PROFILING */</span>
<a name="l00623"></a>00623 
<a name="l00624"></a>00624   last_packet_timestamp = cc2420_sfd_start_time;
<a name="l00625"></a>00625   pending++;
<a name="l00626"></a>00626   cc2420_packets_seen++;
<a name="l00627"></a>00627   <span class="keywordflow">return</span> 1;
<a name="l00628"></a>00628 }
<a name="l00629"></a>00629 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00630"></a>00630 <a class="code" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200" title="Define the body of a process.">PROCESS_THREAD</a>(cc2420_process, ev, data)
<a name="l00631"></a>00631 {
<a name="l00632"></a>00632   <span class="keywordtype">int</span> len;
<a name="l00633"></a>00633   <a class="code" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81" title="Define the beginning of a process.">PROCESS_BEGIN</a>();
<a name="l00634"></a>00634 
<a name="l00635"></a>00635   PRINTF(<span class="stringliteral">&quot;cc2420_process: started\n&quot;</span>);
<a name="l00636"></a>00636 
<a name="l00637"></a>00637   <span class="keywordflow">while</span>(1) {
<a name="l00638"></a>00638     <a class="code" href="a01865.html#gae5edd3d10ed29b7a6ed4a42e0690738b" title="Yield the currently running process until a condition occurs.">PROCESS_YIELD_UNTIL</a>(ev == PROCESS_EVENT_POLL);
<a name="l00639"></a>00639 <span class="preprocessor">#if CC2420_TIMETABLE_PROFILING</span>
<a name="l00640"></a>00640 <span class="preprocessor"></span>    TIMETABLE_TIMESTAMP(cc2420_timetable, <span class="stringliteral">&quot;poll&quot;</span>);
<a name="l00641"></a>00641 <span class="preprocessor">#endif </span><span class="comment">/* CC2420_TIMETABLE_PROFILING */</span>
<a name="l00642"></a>00642     
<a name="l00643"></a>00643     PRINTF(<span class="stringliteral">&quot;cc2420_process: calling receiver callback\n&quot;</span>);
<a name="l00644"></a>00644 
<a name="l00645"></a>00645     <a class="code" href="a01800.html#gaa540c9abf0db13d27881b616f7794824" title="Clear and reset the packetbuf.">packetbuf_clear</a>();
<a name="l00646"></a>00646     packetbuf_set_attr(PACKETBUF_ATTR_TIMESTAMP, last_packet_timestamp);
<a name="l00647"></a>00647     len = cc2420_read(<a class="code" href="a01800.html#ga29a6f3f230b55e6bc2f017879c27113a" title="Get a pointer to the data in the packetbuf.">packetbuf_dataptr</a>(), <a class="code" href="a01800.html#ga7a3b189fd04b82463abb4117fdb26b67" title="The size of the packetbuf, in bytes.">PACKETBUF_SIZE</a>);
<a name="l00648"></a>00648     
<a name="l00649"></a>00649     <a class="code" href="a01800.html#ga236b0d557fe119c39796432484c94b26" title="Set the length of the data in the packetbuf.">packetbuf_set_datalen</a>(len);
<a name="l00650"></a>00650     
<a name="l00651"></a>00651     NETSTACK_RDC.<a class="code" href="a00075.html#a23ef7724147c010e5dc129bda8f6f3aa" title="Callback for getting notified of incoming packet.">input</a>();
<a name="l00652"></a>00652 <span class="preprocessor">#if CC2420_TIMETABLE_PROFILING</span>
<a name="l00653"></a>00653 <span class="preprocessor"></span>    TIMETABLE_TIMESTAMP(cc2420_timetable, <span class="stringliteral">&quot;end&quot;</span>);
<a name="l00654"></a>00654     timetable_aggregate_compute_detailed(&amp;aggregate_time,
<a name="l00655"></a>00655                                          &amp;cc2420_timetable);
<a name="l00656"></a>00656       timetable_clear(&amp;cc2420_timetable);
<a name="l00657"></a>00657 <span class="preprocessor">#endif </span><span class="comment">/* CC2420_TIMETABLE_PROFILING */</span>
<a name="l00658"></a>00658   }
<a name="l00659"></a>00659 
<a name="l00660"></a>00660   <a class="code" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e" title="Define the end of a process.">PROCESS_END</a>();
<a name="l00661"></a>00661 }
<a name="l00662"></a>00662 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00663"></a>00663 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00664"></a>00664 cc2420_read(<span class="keywordtype">void</span> *buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> bufsize)
<a name="l00665"></a>00665 {
<a name="l00666"></a>00666   uint8_t footer[2];
<a name="l00667"></a>00667   uint8_t len;
<a name="l00668"></a>00668 <span class="preprocessor">#if CC2420_CONF_CHECKSUM</span>
<a name="l00669"></a>00669 <span class="preprocessor"></span>  uint16_t checksum;
<a name="l00670"></a>00670 <span class="preprocessor">#endif </span><span class="comment">/* CC2420_CONF_CHECKSUM */</span>
<a name="l00671"></a>00671 
<a name="l00672"></a>00672   <span class="keywordflow">if</span>(!CC2420_FIFOP_IS_1) {
<a name="l00673"></a>00673     <span class="keywordflow">return</span> 0;
<a name="l00674"></a>00674   }
<a name="l00675"></a>00675   <span class="comment">/*  if(!pending) {</span>
<a name="l00676"></a>00676 <span class="comment">    return 0;</span>
<a name="l00677"></a>00677 <span class="comment">    }*/</span>
<a name="l00678"></a>00678   
<a name="l00679"></a>00679   pending = 0;
<a name="l00680"></a>00680   
<a name="l00681"></a>00681   GET_LOCK();
<a name="l00682"></a>00682 
<a name="l00683"></a>00683   cc2420_packets_read++;
<a name="l00684"></a>00684 
<a name="l00685"></a>00685   getrxbyte(&amp;len);
<a name="l00686"></a>00686 
<a name="l00687"></a>00687   <span class="keywordflow">if</span>(len &gt; CC2420_MAX_PACKET_LEN) {
<a name="l00688"></a>00688     <span class="comment">/* Oops, we must be out of sync. */</span>
<a name="l00689"></a>00689     flushrx();
<a name="l00690"></a>00690     RIMESTATS_ADD(badsynch);
<a name="l00691"></a>00691     RELEASE_LOCK();
<a name="l00692"></a>00692     <span class="keywordflow">return</span> 0;
<a name="l00693"></a>00693   }
<a name="l00694"></a>00694 
<a name="l00695"></a>00695   <span class="keywordflow">if</span>(len &lt;= AUX_LEN) {
<a name="l00696"></a>00696     flushrx();
<a name="l00697"></a>00697     RIMESTATS_ADD(tooshort);
<a name="l00698"></a>00698     RELEASE_LOCK();
<a name="l00699"></a>00699     <span class="keywordflow">return</span> 0;
<a name="l00700"></a>00700   }
<a name="l00701"></a>00701 
<a name="l00702"></a>00702   <span class="keywordflow">if</span>(len - AUX_LEN &gt; bufsize) {
<a name="l00703"></a>00703     flushrx();
<a name="l00704"></a>00704     RIMESTATS_ADD(toolong);
<a name="l00705"></a>00705     RELEASE_LOCK();
<a name="l00706"></a>00706     <span class="keywordflow">return</span> 0;
<a name="l00707"></a>00707   }
<a name="l00708"></a>00708 
<a name="l00709"></a>00709   getrxdata(buf, len - AUX_LEN);
<a name="l00710"></a>00710 <span class="preprocessor">#if CC2420_CONF_CHECKSUM</span>
<a name="l00711"></a>00711 <span class="preprocessor"></span>  getrxdata(&amp;checksum, CHECKSUM_LEN);
<a name="l00712"></a>00712 <span class="preprocessor">#endif </span><span class="comment">/* CC2420_CONF_CHECKSUM */</span>
<a name="l00713"></a>00713   getrxdata(footer, FOOTER_LEN);
<a name="l00714"></a>00714 
<a name="l00715"></a>00715 <span class="preprocessor">#if CC2420_CONF_CHECKSUM</span>
<a name="l00716"></a>00716 <span class="preprocessor"></span>  <span class="keywordflow">if</span>(checksum != <a class="code" href="a01876.html#ga7feada5644b9a99215dcb4fa9c5bc7c0" title="Calculate the CRC16 over a data area.">crc16_data</a>(buf, len - AUX_LEN, 0)) {
<a name="l00717"></a>00717     PRINTF(<span class="stringliteral">&quot;checksum failed 0x%04x != 0x%04x\n&quot;</span>,
<a name="l00718"></a>00718            checksum, <a class="code" href="a01876.html#ga7feada5644b9a99215dcb4fa9c5bc7c0" title="Calculate the CRC16 over a data area.">crc16_data</a>(buf, len - AUX_LEN, 0));
<a name="l00719"></a>00719   }
<a name="l00720"></a>00720 
<a name="l00721"></a>00721   <span class="keywordflow">if</span>(footer[1] &amp; FOOTER1_CRC_OK &amp;&amp;
<a name="l00722"></a>00722      checksum == <a class="code" href="a01876.html#ga7feada5644b9a99215dcb4fa9c5bc7c0" title="Calculate the CRC16 over a data area.">crc16_data</a>(buf, len - AUX_LEN, 0)) {
<a name="l00723"></a>00723 <span class="preprocessor">#else</span>
<a name="l00724"></a>00724 <span class="preprocessor"></span>  <span class="keywordflow">if</span>(footer[1] &amp; FOOTER1_CRC_OK) {
<a name="l00725"></a>00725 <span class="preprocessor">#endif </span><span class="comment">/* CC2420_CONF_CHECKSUM */</span>
<a name="l00726"></a>00726     cc2420_last_rssi = footer[0];
<a name="l00727"></a>00727     cc2420_last_correlation = footer[1] &amp; FOOTER1_CORRELATION;
<a name="l00728"></a>00728 
<a name="l00729"></a>00729 
<a name="l00730"></a>00730     packetbuf_set_attr(PACKETBUF_ATTR_RSSI, cc2420_last_rssi);
<a name="l00731"></a>00731     packetbuf_set_attr(PACKETBUF_ATTR_LINK_QUALITY, cc2420_last_correlation);
<a name="l00732"></a>00732 
<a name="l00733"></a>00733     RIMESTATS_ADD(llrx);
<a name="l00734"></a>00734 
<a name="l00735"></a>00735   } <span class="keywordflow">else</span> {
<a name="l00736"></a>00736     RIMESTATS_ADD(badcrc);
<a name="l00737"></a>00737     len = AUX_LEN;
<a name="l00738"></a>00738   }
<a name="l00739"></a>00739 
<a name="l00740"></a>00740   <span class="keywordflow">if</span>(CC2420_FIFOP_IS_1) {
<a name="l00741"></a>00741     <span class="keywordflow">if</span>(!CC2420_FIFO_IS_1) {
<a name="l00742"></a>00742       <span class="comment">/* Clean up in case of FIFO overflow!  This happens for every</span>
<a name="l00743"></a>00743 <span class="comment">       * full length frame and is signaled by FIFOP = 1 and FIFO =</span>
<a name="l00744"></a>00744 <span class="comment">       * 0. */</span>
<a name="l00745"></a>00745       flushrx();
<a name="l00746"></a>00746     } <span class="keywordflow">else</span> {
<a name="l00747"></a>00747       <span class="comment">/* Another packet has been received and needs attention. */</span>
<a name="l00748"></a>00748       <a class="code" href="a01865.html#ga496ba132ce7a2ec12a8313dc05ab0142" title="Request a process to be polled.">process_poll</a>(&amp;cc2420_process);
<a name="l00749"></a>00749     }
<a name="l00750"></a>00750   }
<a name="l00751"></a>00751 
<a name="l00752"></a>00752   RELEASE_LOCK();
<a name="l00753"></a>00753 
<a name="l00754"></a>00754   <span class="keywordflow">if</span>(len &lt; AUX_LEN) {
<a name="l00755"></a>00755     <span class="keywordflow">return</span> 0;
<a name="l00756"></a>00756   }
<a name="l00757"></a>00757 
<a name="l00758"></a>00758   <span class="keywordflow">return</span> len - AUX_LEN;
<a name="l00759"></a>00759 }
<a name="l00760"></a>00760 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00761"></a>00761 <span class="keywordtype">void</span>
<a name="l00762"></a><a class="code" href="a00161.html#a859da4d6e33438083e359ce044d568a6">00762</a> cc2420_set_txpower(uint8_t power)
<a name="l00763"></a>00763 {
<a name="l00764"></a>00764   GET_LOCK();
<a name="l00765"></a>00765   set_txpower(power);
<a name="l00766"></a>00766   RELEASE_LOCK();
<a name="l00767"></a>00767 }
<a name="l00768"></a>00768 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00769"></a>00769 <span class="keywordtype">int</span>
<a name="l00770"></a>00770 cc2420_get_txpower(<span class="keywordtype">void</span>)
<a name="l00771"></a>00771 {
<a name="l00772"></a>00772   <span class="keywordtype">int</span> power;
<a name="l00773"></a>00773   GET_LOCK();
<a name="l00774"></a>00774   power = (int)(getreg(CC2420_TXCTRL) &amp; 0x001f);
<a name="l00775"></a>00775   RELEASE_LOCK();
<a name="l00776"></a>00776   <span class="keywordflow">return</span> power;
<a name="l00777"></a>00777 }
<a name="l00778"></a>00778 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00779"></a>00779 <span class="keywordtype">int</span>
<a name="l00780"></a>00780 cc2420_rssi(<span class="keywordtype">void</span>)
<a name="l00781"></a>00781 {
<a name="l00782"></a>00782   <span class="keywordtype">int</span> rssi;
<a name="l00783"></a>00783   <span class="keywordtype">int</span> radio_was_off = 0;
<a name="l00784"></a>00784 
<a name="l00785"></a>00785   <span class="keywordflow">if</span>(locked) {
<a name="l00786"></a>00786     <span class="keywordflow">return</span> 0;
<a name="l00787"></a>00787   }
<a name="l00788"></a>00788   
<a name="l00789"></a>00789   GET_LOCK();
<a name="l00790"></a>00790 
<a name="l00791"></a>00791   <span class="keywordflow">if</span>(!receive_on) {
<a name="l00792"></a>00792     radio_was_off = 1;
<a name="l00793"></a>00793     cc2420_on();
<a name="l00794"></a>00794   }
<a name="l00795"></a>00795   BUSYWAIT_UNTIL(status() &amp; BV(CC2420_RSSI_VALID), RTIMER_SECOND / 100);
<a name="l00796"></a>00796 
<a name="l00797"></a>00797   rssi = (int)((<span class="keywordtype">signed</span> <span class="keywordtype">char</span>)getreg(CC2420_RSSI));
<a name="l00798"></a>00798 
<a name="l00799"></a>00799   <span class="keywordflow">if</span>(radio_was_off) {
<a name="l00800"></a>00800     cc2420_off();
<a name="l00801"></a>00801   }
<a name="l00802"></a>00802   RELEASE_LOCK();
<a name="l00803"></a>00803   <span class="keywordflow">return</span> rssi;
<a name="l00804"></a>00804 }
<a name="l00805"></a>00805 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00806"></a>00806 <span class="comment">/*</span>
<a name="l00807"></a>00807 <span class="comment">static int</span>
<a name="l00808"></a>00808 <span class="comment">detected_energy(void)</span>
<a name="l00809"></a>00809 <span class="comment">{</span>
<a name="l00810"></a>00810 <span class="comment">  return cc2420_rssi();</span>
<a name="l00811"></a>00811 <span class="comment">}</span>
<a name="l00812"></a>00812 <span class="comment">*/</span>
<a name="l00813"></a>00813 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00814"></a>00814 <span class="keywordtype">int</span>
<a name="l00815"></a>00815 cc2420_cca_valid(<span class="keywordtype">void</span>)
<a name="l00816"></a>00816 {
<a name="l00817"></a>00817   <span class="keywordtype">int</span> valid;
<a name="l00818"></a>00818   <span class="keywordflow">if</span>(locked) {
<a name="l00819"></a>00819     <span class="keywordflow">return</span> 1;
<a name="l00820"></a>00820   }
<a name="l00821"></a>00821   GET_LOCK();
<a name="l00822"></a>00822   valid = !!(status() &amp; BV(CC2420_RSSI_VALID));
<a name="l00823"></a>00823   RELEASE_LOCK();
<a name="l00824"></a>00824   <span class="keywordflow">return</span> valid;
<a name="l00825"></a>00825 }
<a name="l00826"></a>00826 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00827"></a>00827 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00828"></a>00828 cc2420_cca(<span class="keywordtype">void</span>)
<a name="l00829"></a>00829 {
<a name="l00830"></a>00830   <span class="keywordtype">int</span> cca;
<a name="l00831"></a>00831   <span class="keywordtype">int</span> radio_was_off = 0;
<a name="l00832"></a>00832 
<a name="l00833"></a>00833   <span class="comment">/* If the radio is locked by an underlying thread (because we are</span>
<a name="l00834"></a>00834 <span class="comment">     being invoked through an interrupt), we preted that the coast is</span>
<a name="l00835"></a>00835 <span class="comment">     clear (i.e., no packet is currently being transmitted by a</span>
<a name="l00836"></a>00836 <span class="comment">     neighbor). */</span>
<a name="l00837"></a>00837   <span class="keywordflow">if</span>(locked) {
<a name="l00838"></a>00838     <span class="keywordflow">return</span> 1;
<a name="l00839"></a>00839   }
<a name="l00840"></a>00840 
<a name="l00841"></a>00841   GET_LOCK();
<a name="l00842"></a>00842   <span class="keywordflow">if</span>(!receive_on) {
<a name="l00843"></a>00843     radio_was_off = 1;
<a name="l00844"></a>00844     cc2420_on();
<a name="l00845"></a>00845   }
<a name="l00846"></a>00846 
<a name="l00847"></a>00847   <span class="comment">/* Make sure that the radio really got turned on. */</span>
<a name="l00848"></a>00848   <span class="keywordflow">if</span>(!receive_on) {
<a name="l00849"></a>00849     RELEASE_LOCK();
<a name="l00850"></a>00850     <span class="keywordflow">if</span>(radio_was_off) {
<a name="l00851"></a>00851       cc2420_off();
<a name="l00852"></a>00852     }
<a name="l00853"></a>00853     <span class="keywordflow">return</span> 1;
<a name="l00854"></a>00854   }
<a name="l00855"></a>00855 
<a name="l00856"></a>00856   BUSYWAIT_UNTIL(status() &amp; BV(CC2420_RSSI_VALID), RTIMER_SECOND / 100);
<a name="l00857"></a>00857 
<a name="l00858"></a>00858   cca = CC2420_CCA_IS_1;
<a name="l00859"></a>00859 
<a name="l00860"></a>00860   <span class="keywordflow">if</span>(radio_was_off) {
<a name="l00861"></a>00861     cc2420_off();
<a name="l00862"></a>00862   }
<a name="l00863"></a>00863   RELEASE_LOCK();
<a name="l00864"></a>00864   <span class="keywordflow">return</span> cca;
<a name="l00865"></a>00865 }
<a name="l00866"></a>00866 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00867"></a>00867 <span class="keywordtype">int</span>
<a name="l00868"></a>00868 cc2420_receiving_packet(<span class="keywordtype">void</span>)
<a name="l00869"></a>00869 {
<a name="l00870"></a>00870   <span class="keywordflow">return</span> CC2420_SFD_IS_1;
<a name="l00871"></a>00871 }
<a name="l00872"></a>00872 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00873"></a>00873 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00874"></a>00874 <a class="code" href="a00074.html#ab5fe62757c820d4bd690b8740d64e752" title="Check if the radio driver has just received a packet.">pending_packet</a>(<span class="keywordtype">void</span>)
<a name="l00875"></a>00875 {
<a name="l00876"></a>00876   <span class="keywordflow">return</span> CC2420_FIFOP_IS_1;
<a name="l00877"></a>00877 }
<a name="l00878"></a>00878 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00879"></a>00879 <span class="keywordtype">void</span>
<a name="l00880"></a>00880 cc2420_set_cca_threshold(<span class="keywordtype">int</span> value)
<a name="l00881"></a>00881 {
<a name="l00882"></a>00882   uint16_t shifted = value &lt;&lt; 8;
<a name="l00883"></a>00883   GET_LOCK();
<a name="l00884"></a>00884   setreg(CC2420_RSSI, shifted);
<a name="l00885"></a>00885   RELEASE_LOCK();
<a name="l00886"></a>00886 }
<a name="l00887"></a>00887 <span class="comment">/*---------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:44 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
