<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/dev/serial-line.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_d46fa7b8aef79160460725cef445510a.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">serial-line.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic serial I/O process header filer.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;contiki.h&quot;</code><br/>
</div>
<p><a href="a00178_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00178.html#ad81ea2a42dbb17b32bbf1cbd00e6d429">serial_line_input_byte</a> (unsigned char c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get one byte of input from the serial driver.  <a href="#ad81ea2a42dbb17b32bbf1cbd00e6d429"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">process_event_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00178.html#aff9e9fcec2b8108edd16ae3c0545c0db">serial_line_event_message</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Event posted when a line of input has been received.  <a href="#aff9e9fcec2b8108edd16ae3c0545c0db"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Generic serial I/O process header filer. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Adam Dunkels </dd></dl>

<p>Definition in file <a class="el" href="a00178_source.html">serial-line.h</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="ad81ea2a42dbb17b32bbf1cbd00e6d429"></a><!-- doxytag: member="serial&#45;line.h::serial_line_input_byte" ref="ad81ea2a42dbb17b32bbf1cbd00e6d429" args="(unsigned char c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00178.html#ad81ea2a42dbb17b32bbf1cbd00e6d429">serial_line_input_byte</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get one byte of input from the serial driver. </p>
<p>This function is to be called from the actual RS232 driver to get one byte of serial data input.</p>
<p>For systems using low-power CPU modes, the return value of the function can be used to determine if the CPU should be woken up or not. If the function returns non-zero, the CPU should be powered up. If the function returns zero, the CPU can continue to be powered down.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The data that is received.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Non-zero if the CPU should be powered up, zero otherwise. </dd></dl>

<p>Definition at line <a class="el" href="a00177_source.html#l00061">61</a> of file <a class="el" href="a00177_source.html">serial-line.c</a>.</p>

<p>References <a class="el" href="a00467_source.html#l00372">process_poll()</a>, <a class="el" href="a00227_source.html#l00053">ringbuf_put()</a>, and <a class="el" href="a01084_source.html#l00056">rxbuf</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="aff9e9fcec2b8108edd16ae3c0545c0db"></a><!-- doxytag: member="serial&#45;line.h::serial_line_event_message" ref="aff9e9fcec2b8108edd16ae3c0545c0db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">process_event_t <a class="el" href="a00178.html#aff9e9fcec2b8108edd16ae3c0545c0db">serial_line_event_message</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Event posted when a line of input has been received. </p>
<p>This event is posted when an entire line of input has been received from the serial port. A data pointer to the incoming line of input is sent together with the event. </p>

<p>Definition at line <a class="el" href="a00177_source.html#l00057">57</a> of file <a class="el" href="a00177_source.html">serial-line.c</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:54 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
