<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/cfs/cfs-coffee.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_265db090dd1492fe3850bc5ab404f424.html">cfs</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cfs-coffee.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Coffee: A file system for a variety of storage types in memory-constrained devices.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;limits.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;contiki-conf.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00131_source.html">cfs/cfs.h</a>&quot;</code><br/>
<code>#include &quot;cfs-coffee-arch.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00125_source.html">cfs/cfs-coffee.h</a>&quot;</code><br/>
</div>
<p><a href="a00124_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01886.html#gadc1727a1a27a40a8483135425a42c5de">cfs_open</a> (const char *name, int flags)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify that <a class="el" href="a01886.html#gadc1727a1a27a40a8483135425a42c5de" title="Specify that cfs_open() should open a file for reading.">cfs_open()</a> should open a file for reading.  <a href="a01886.html#gadc1727a1a27a40a8483135425a42c5de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01886.html#gadc3991eb5ac0e1cb6fd5e162049785b4">cfs_close</a> (int fd)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Close an open file.  <a href="a01886.html#gadc3991eb5ac0e1cb6fd5e162049785b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">cfs_offset_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01886.html#ga116cdc7036a99707477b50bd496fa1c1">cfs_seek</a> (int fd, cfs_offset_t offset, int whence)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Seek to a specified position in an open file.  <a href="a01886.html#ga116cdc7036a99707477b50bd496fa1c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01886.html#gacad1f14239db1a889ccf9804040e0d20">cfs_remove</a> (const char *name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a file.  <a href="a01886.html#gacad1f14239db1a889ccf9804040e0d20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01886.html#gab4df33476a46ca00caf8de9cbb3e8f05">cfs_opendir</a> (struct cfs_dir *dir, const char *name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a directory for reading directory entries.  <a href="a01886.html#gab4df33476a46ca00caf8de9cbb3e8f05"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01886.html#ga6367d2b762784fabea2ad1f533aa4bf4">cfs_readdir</a> (struct cfs_dir *dir, struct cfs_dirent *record)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a directory entry.  <a href="a01886.html#ga6367d2b762784fabea2ad1f533aa4bf4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01886.html#gaef17820cc7daaeac661e401ca7b3054b">cfs_closedir</a> (struct cfs_dir *dir)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a directory opened with <a class="el" href="a01886.html#gab4df33476a46ca00caf8de9cbb3e8f05" title="Open a directory for reading directory entries.">cfs_opendir()</a>.  <a href="a01886.html#gaef17820cc7daaeac661e401ca7b3054b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01886.html#ga2586fe834b8b6e943c5e116919edb357">cfs_coffee_reserve</a> (const char *name, cfs_offset_t size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserve space for a file.  <a href="a01886.html#ga2586fe834b8b6e943c5e116919edb357"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01886.html#ga00f5e8bad702aa74e5c14fc6f60064c8">cfs_coffee_configure_log</a> (const char *filename, unsigned log_size, unsigned log_record_size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the on-demand log file.  <a href="a01886.html#ga00f5e8bad702aa74e5c14fc6f60064c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01886.html#ga20f73caab6f11eebc05378fe9d4606b3">cfs_coffee_format</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Format the storage area assigned to Coffee.  <a href="a01886.html#ga20f73caab6f11eebc05378fe9d4606b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01886.html#gae4e97787746c7040c54f5adf60d4709b">cfs_coffee_get_protected_mem</a> (unsigned *size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Points out a memory region that may not be altered during checkpointing operations that use the file system.  <a href="a01886.html#gae4e97787746c7040c54f5adf60d4709b"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Coffee: A file system for a variety of storage types in memory-constrained devices. </p>
<p>For further information, see "Enabling Large-Scale Storage in 
      Sensor Networks with the Coffee File System" in the proceedings of ACM/IEEE IPSN 2009.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Nicolas Tsiftes &lt;<a href="mailto:nvt@sics.se">nvt@sics.se</a>&gt; </dd></dl>

<p>Definition in file <a class="el" href="a00124_source.html">cfs-coffee.c</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:54 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
