<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/dev/cc2420_const.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_d46fa7b8aef79160460725cef445510a.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">cc2420_const.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2006, Swedish Institute of Computer Science</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/* @(#)$Id: cc2420_const.h,v 1.4 2010/06/24 09:28:12 nifi Exp $ */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef CC2420_CONST_H</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define CC2420_CONST_H</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="comment">/*</span>
<a name="l00037"></a>00037 <span class="comment"> * All constants are from the Chipcon CC2420 Data Sheet that at one</span>
<a name="l00038"></a>00038 <span class="comment"> * point in time could be found at</span>
<a name="l00039"></a>00039 <span class="comment"> * http://www.chipcon.com/files/CC2420_Data_Sheet_1_4.pdf</span>
<a name="l00040"></a>00040 <span class="comment"> *</span>
<a name="l00041"></a>00041 <span class="comment"> * The page numbers below refer to pages in this document.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">/* Page 27. */</span>
<a name="l00045"></a>00045 <span class="keyword">enum</span> cc2420_status_byte {
<a name="l00046"></a>00046   CC2420_XOSC16M_STABLE = 6,
<a name="l00047"></a>00047   CC2420_TX_UNDERFLOW   = 5,
<a name="l00048"></a>00048   CC2420_ENC_BUSY       = 4,
<a name="l00049"></a>00049   CC2420_TX_ACTIVE      = 3,
<a name="l00050"></a>00050   CC2420_LOCK           = 2,
<a name="l00051"></a>00051   CC2420_RSSI_VALID     = 1,
<a name="l00052"></a>00052 };
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">/* Page 27. */</span>
<a name="l00055"></a>00055 <span class="keyword">enum</span> cc2420_memory_size {
<a name="l00056"></a>00056   CC2420_RAM_SIZE       = 368,
<a name="l00057"></a>00057   CC2420_FIFO_SIZE      = 128,
<a name="l00058"></a>00058 };
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">/* Page 29. */</span>
<a name="l00061"></a>00061 <span class="keyword">enum</span> cc2420_address {
<a name="l00062"></a>00062   CC2420RAM_TXFIFO      = 0x000,
<a name="l00063"></a>00063   CC2420RAM_RXFIFO      = 0x080,
<a name="l00064"></a>00064   CC2420RAM_KEY0        = 0x100,
<a name="l00065"></a>00065   CC2420RAM_RXNONCE     = 0x110,
<a name="l00066"></a>00066   CC2420RAM_SABUF       = 0x120,
<a name="l00067"></a>00067   CC2420RAM_KEY1        = 0x130,
<a name="l00068"></a>00068   CC2420RAM_TXNONCE     = 0x140,
<a name="l00069"></a>00069   CC2420RAM_CBCSTATE    = 0x150,
<a name="l00070"></a>00070   CC2420RAM_IEEEADDR    = 0x160,
<a name="l00071"></a>00071   CC2420RAM_PANID       = 0x168,
<a name="l00072"></a>00072   CC2420RAM_SHORTADDR   = 0x16A,
<a name="l00073"></a>00073 };
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment">/* Page 60. */</span>
<a name="l00076"></a>00076 <span class="keyword">enum</span> cc2420_register {
<a name="l00077"></a>00077   CC2420_SNOP           = 0x00,
<a name="l00078"></a>00078   CC2420_SXOSCON        = 0x01,
<a name="l00079"></a>00079   CC2420_STXCAL         = 0x02,
<a name="l00080"></a>00080   CC2420_SRXON          = 0x03,
<a name="l00081"></a>00081   CC2420_STXON          = 0x04,
<a name="l00082"></a>00082   CC2420_STXONCCA       = 0x05,
<a name="l00083"></a>00083   CC2420_SRFOFF         = 0x06,
<a name="l00084"></a>00084   CC2420_SXOSCOFF       = 0x07,
<a name="l00085"></a>00085   CC2420_SFLUSHRX       = 0x08,
<a name="l00086"></a>00086   CC2420_SFLUSHTX       = 0x09,
<a name="l00087"></a>00087   CC2420_SACK           = 0x0A,
<a name="l00088"></a>00088   CC2420_SACKPEND       = 0x0B,
<a name="l00089"></a>00089   CC2420_SRXDEC         = 0x0C,
<a name="l00090"></a>00090   CC2420_STXENC         = 0x0D,
<a name="l00091"></a>00091   CC2420_SAES           = 0x0E,
<a name="l00092"></a>00092   CC2420_foo            = 0x0F,
<a name="l00093"></a>00093   CC2420_MAIN           = 0x10,
<a name="l00094"></a>00094   CC2420_MDMCTRL0       = 0x11,
<a name="l00095"></a>00095   CC2420_MDMCTRL1       = 0x12,
<a name="l00096"></a>00096   CC2420_RSSI           = 0x13,
<a name="l00097"></a>00097   CC2420_SYNCWORD       = 0x14,
<a name="l00098"></a>00098   CC2420_TXCTRL         = 0x15,
<a name="l00099"></a>00099   CC2420_RXCTRL0        = 0x16,
<a name="l00100"></a>00100   CC2420_RXCTRL1        = 0x17,
<a name="l00101"></a>00101   CC2420_FSCTRL         = 0x18,
<a name="l00102"></a>00102   CC2420_SECCTRL0       = 0x19,
<a name="l00103"></a>00103   CC2420_SECCTRL1       = 0x1A,
<a name="l00104"></a>00104   CC2420_BATTMON        = 0x1B,
<a name="l00105"></a>00105   CC2420_IOCFG0         = 0x1C,
<a name="l00106"></a>00106   CC2420_IOCFG1         = 0x1D,
<a name="l00107"></a>00107   CC2420_MANFIDL        = 0x1E,
<a name="l00108"></a>00108   CC2420_MANFIDH        = 0x1F,
<a name="l00109"></a>00109   CC2420_FSMTC          = 0x20,
<a name="l00110"></a>00110   CC2420_MANAND         = 0x21,
<a name="l00111"></a>00111   CC2420_MANOR          = 0x22,
<a name="l00112"></a>00112   CC2420_AGCCTRL        = 0x23,
<a name="l00113"></a>00113   CC2420_AGCTST0        = 0x24,
<a name="l00114"></a>00114   CC2420_AGCTST1        = 0x25,
<a name="l00115"></a>00115   CC2420_AGCTST2        = 0x26,
<a name="l00116"></a>00116   CC2420_FSTST0         = 0x27,
<a name="l00117"></a>00117   CC2420_FSTST1         = 0x28,
<a name="l00118"></a>00118   CC2420_FSTST2         = 0x29,
<a name="l00119"></a>00119   CC2420_FSTST3         = 0x2A,
<a name="l00120"></a>00120   CC2420_RXBPFTST       = 0x2B,
<a name="l00121"></a>00121   CC2420_FSMSTATE       = 0x2C,
<a name="l00122"></a>00122   CC2420_ADCTST         = 0x2D,
<a name="l00123"></a>00123   CC2420_DACTST         = 0x2E,
<a name="l00124"></a>00124   CC2420_TOPTST         = 0x2F,
<a name="l00125"></a>00125   CC2420_RESERVED       = 0x30,
<a name="l00126"></a>00126   <span class="comment">/* 0x31 - 0x3D not used */</span>
<a name="l00127"></a>00127   CC2420_TXFIFO         = 0x3E,
<a name="l00128"></a>00128   CC2420_RXFIFO         = 0x3F,
<a name="l00129"></a>00129 };
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="comment">/* Page 69. */</span>
<a name="l00132"></a>00132 <span class="keyword">enum</span> cc2420_secctrl0 {
<a name="l00133"></a>00133   CC2420_SECCTRL0_NO_SECURITY           = 0x0000,
<a name="l00134"></a>00134   CC2420_SECCTRL0_CBC_MAC               = 0x0001,
<a name="l00135"></a>00135   CC2420_SECCTRL0_CTR                   = 0x0002,
<a name="l00136"></a>00136   CC2420_SECCTRL0_CCM                   = 0x0003,
<a name="l00137"></a>00137 
<a name="l00138"></a>00138   CC2420_SECCTRL0_SEC_M_IDX             = 2,
<a name="l00139"></a>00139 
<a name="l00140"></a>00140   CC2420_SECCTRL0_RXKEYSEL0             = 0x0000,
<a name="l00141"></a>00141   CC2420_SECCTRL0_RXKEYSEL1             = 0x0020,
<a name="l00142"></a>00142 
<a name="l00143"></a>00143   CC2420_SECCTRL0_TXKEYSEL0             = 0x0000,
<a name="l00144"></a>00144   CC2420_SECCTRL0_TXKEYSEL1             = 0x0040,
<a name="l00145"></a>00145 
<a name="l00146"></a>00146   CC2420_SECCTRL0_SAKEYSEL0             = 0x0000,
<a name="l00147"></a>00147   CC2420_SECCTRL0_SAKEYSEL1             = 0x0080,
<a name="l00148"></a>00148 
<a name="l00149"></a>00149   CC2420_SECCTRL0_SEC_CBC_HEAD          = 0x0100,
<a name="l00150"></a>00150   CC2420_SECCTRL0_RXFIFO_PROTECTION     = 0x0200,
<a name="l00151"></a>00151 };
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="preprocessor">#endif </span><span class="comment">/* CC2420_CONST_H */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:44 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
