<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/ctk/ctk-draw.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_d807e58cf4dbece90cfa491ffd722d0a.html">ctk</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ctk-draw.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00138.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \addtogroup ctk</span>
<a name="l00003"></a>00003 <span class="comment"> * @{</span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">/**</span>
<a name="l00007"></a>00007 <span class="comment"> * \file</span>
<a name="l00008"></a>00008 <span class="comment"> * CTK screen drawing module interface, ctk-draw.</span>
<a name="l00009"></a>00009 <span class="comment"> * \author Adam Dunkels &lt;adam@dunkels.com&gt;</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * This file contains the interface for the ctk-draw module.The</span>
<a name="l00012"></a>00012 <span class="comment"> * ctk-draw module takes care of the actual screen drawing for CTK by</span>
<a name="l00013"></a>00013 <span class="comment"> * implementing a handful of functions that are called by CTK.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">/*</span>
<a name="l00018"></a>00018 <span class="comment"> * Copyright (c) 2002-2003, Adam Dunkels.</span>
<a name="l00019"></a>00019 <span class="comment"> * All rights reserved. </span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
<a name="l00022"></a>00022 <span class="comment"> * modification, are permitted provided that the following conditions </span>
<a name="l00023"></a>00023 <span class="comment"> * are met: </span>
<a name="l00024"></a>00024 <span class="comment"> * 1. Redistributions of source code must retain the above copyright </span>
<a name="l00025"></a>00025 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00026"></a>00026 <span class="comment"> * 2. Redistributions in binary form must reproduce the above</span>
<a name="l00027"></a>00027 <span class="comment"> *    copyright notice, this list of conditions and the following</span>
<a name="l00028"></a>00028 <span class="comment"> *    disclaimer in the documentation and/or other materials provided</span>
<a name="l00029"></a>00029 <span class="comment"> *    with the distribution. </span>
<a name="l00030"></a>00030 <span class="comment"> * 3. The name of the author may not be used to endorse or promote</span>
<a name="l00031"></a>00031 <span class="comment"> *    products derived from this software without specific prior</span>
<a name="l00032"></a>00032 <span class="comment"> *    written permission.  </span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS</span>
<a name="l00035"></a>00035 <span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00036"></a>00036 <span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00037"></a>00037 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY</span>
<a name="l00038"></a>00038 <span class="comment"> * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00039"></a>00039 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span>
<a name="l00040"></a>00040 <span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00041"></a>00041 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span>
<a name="l00042"></a>00042 <span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00043"></a>00043 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00044"></a>00044 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  </span>
<a name="l00045"></a>00045 <span class="comment"> *</span>
<a name="l00046"></a>00046 <span class="comment"> * This file is part of the Contiki desktop OS.</span>
<a name="l00047"></a>00047 <span class="comment"> *</span>
<a name="l00048"></a>00048 <span class="comment"> * $Id: ctk-draw.h,v 1.2 2006/08/26 23:56:18 oliverschmidt Exp $</span>
<a name="l00049"></a>00049 <span class="comment"> *</span>
<a name="l00050"></a>00050 <span class="comment"> */</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#ifndef __CTK_DRAW_H__</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define __CTK_DRAW_H__</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &quot;<a class="code" href="a00146.html" title="CTK header file.">ctk/ctk.h</a>&quot;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &quot;contiki-conf.h&quot;</span>
<a name="l00057"></a>00057 <span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">/**</span>
<a name="l00059"></a>00059 <span class="comment"> * \defgroup ctkdraw CTK device driver functions</span>
<a name="l00060"></a>00060 <span class="comment"> * @{</span>
<a name="l00061"></a>00061 <span class="comment"> *</span>
<a name="l00062"></a>00062 <span class="comment"> * The CTK device driver functions are divided into two modules, the</span>
<a name="l00063"></a>00063 <span class="comment"> * ctk-draw module and the ctk-arch module. The purpose of the</span>
<a name="l00064"></a>00064 <span class="comment"> * ctk-arch and the ctk-draw modules is to act as an interface between</span>
<a name="l00065"></a>00065 <span class="comment"> * the CTK and the actual hardware of the system on which Contiki is</span>
<a name="l00066"></a>00066 <span class="comment"> * run. The ctk-arch takes care of the keyboard input from the user,</span>
<a name="l00067"></a>00067 <span class="comment"> * and the ctk-draw is responsible for drawing the CTK desktop,</span>
<a name="l00068"></a>00068 <span class="comment"> * windows and user interface widgets onto the actual screen.</span>
<a name="l00069"></a>00069 <span class="comment"> *</span>
<a name="l00070"></a>00070 <span class="comment"> * More information about the ctk-draw and the ctk-arch modules can be</span>
<a name="l00071"></a>00071 <span class="comment"> * found in the sections \ref ctk-draw and \ref ctk-arch.</span>
<a name="l00072"></a>00072 <span class="comment"> */</span>
<a name="l00073"></a>00073 <span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">/**</span>
<a name="l00075"></a>00075 <span class="comment"> * \page ctk-draw The ctk-draw module</span>
<a name="l00076"></a>00076 <span class="comment"> *</span>
<a name="l00077"></a>00077 <span class="comment"> * In order to work efficiently even on limited systems, CTK uses a</span>
<a name="l00078"></a>00078 <span class="comment"> * simple coordinate system, where the screen is addressed using</span>
<a name="l00079"></a>00079 <span class="comment"> * character coordinates instead of pixel coordinates. This makes it</span>
<a name="l00080"></a>00080 <span class="comment"> * trivial to implement the coordinate system on a text-based screen,</span>
<a name="l00081"></a>00081 <span class="comment"> * and significantly reduces complexity for pixel based screen</span>
<a name="l00082"></a>00082 <span class="comment"> * systems.</span>
<a name="l00083"></a>00083 <span class="comment"> *</span>
<a name="l00084"></a>00084 <span class="comment"> * The top left of the screen is (0,0) with x and y coordinates</span>
<a name="l00085"></a>00085 <span class="comment"> * growing downwards and to the right.</span>
<a name="l00086"></a>00086 <span class="comment"> *</span>
<a name="l00087"></a>00087 <span class="comment"> * It is the responsibility of the ctk-draw module to keep track of</span>
<a name="l00088"></a>00088 <span class="comment"> * the screen size and must implement the two functions</span>
<a name="l00089"></a>00089 <span class="comment"> * ctk_draw_width() and ctk_draw_height(), which are used by the CTK</span>
<a name="l00090"></a>00090 <span class="comment"> * for querying the screen size. The functions must return the width</span>
<a name="l00091"></a>00091 <span class="comment"> * and the height of the ctk-draw screen in character coordinates.</span>
<a name="l00092"></a>00092 <span class="comment"> *</span>
<a name="l00093"></a>00093 <span class="comment"> * The ctk-draw module is responsible for drawing CTK windows onto the</span>
<a name="l00094"></a>00094 <span class="comment"> * screen through the function ctk_draw_window().. A pseudo-code</span>
<a name="l00095"></a>00095 <span class="comment"> * implementation of this  function might look like this:</span>
<a name="l00096"></a>00096 <span class="comment"> * \code</span>
<a name="l00097"></a>00097 <span class="comment">   ctk_draw_window(window, focus, clipy1, clipy2, draw_borders) {</span>
<a name="l00098"></a>00098 <span class="comment">      if(draw_borders) {</span>
<a name="l00099"></a>00099 <span class="comment">         draw_window_borders(window, focus, clipy1, clipy2);</span>
<a name="l00100"></a>00100 <span class="comment">      }</span>
<a name="l00101"></a>00101 <span class="comment">      foreach(widget, window-&gt;inactive) {</span>
<a name="l00102"></a>00102 <span class="comment">         ctk_draw_widget(widget, focus, clipy1, clipy2);</span>
<a name="l00103"></a>00103 <span class="comment">      }</span>
<a name="l00104"></a>00104 <span class="comment">      foreach(widget, window-&gt;active) {</span>
<a name="l00105"></a>00105 <span class="comment">         if(widget == window-&gt;focused) {</span>
<a name="l00106"></a>00106 <span class="comment">            ctk_draw_widget(widget, focus | CTK_FOCUS_WIDGET,</span>
<a name="l00107"></a>00107 <span class="comment">                            clipy1, clipy2);</span>
<a name="l00108"></a>00108 <span class="comment">         } else {</span>
<a name="l00109"></a>00109 <span class="comment">            ctk_draw_widget(widget, focus, clipy1, clipy2);</span>
<a name="l00110"></a>00110 <span class="comment">         }</span>
<a name="l00111"></a>00111 <span class="comment">      }</span>
<a name="l00112"></a>00112 <span class="comment">   }</span>
<a name="l00113"></a>00113 <span class="comment">   </span>
<a name="l00114"></a>00114 <span class="comment">   \endcode</span>
<a name="l00115"></a>00115 <span class="comment"> *</span>
<a name="l00116"></a>00116 <span class="comment"> * Where draw_window_borders() draws the window borders (also between</span>
<a name="l00117"></a>00117 <span class="comment"> * clipy1 and clipy2). The ctk_draw_widget() function is explained</span>
<a name="l00118"></a>00118 <span class="comment"> * below. Notice how the clipy1 and clipy2 parameters are passed to</span>
<a name="l00119"></a>00119 <span class="comment"> * all other functions; every function needs to know the boundaries</span>
<a name="l00120"></a>00120 <span class="comment"> * within which they are allowed to draw.</span>
<a name="l00121"></a>00121 <span class="comment"> *</span>
<a name="l00122"></a>00122 <span class="comment"> * In order to aid in implementing a ctk-draw module, a text-based</span>
<a name="l00123"></a>00123 <span class="comment"> * ctk-draw called ctk-conio has already been implemented. It conforms</span>
<a name="l00124"></a>00124 <span class="comment"> * to the Borland conio C library, and a skeleton implementation of</span>
<a name="l00125"></a>00125 <span class="comment"> * said library exists in lib/libconio.c. If a more machine specific</span>
<a name="l00126"></a>00126 <span class="comment"> * ctk-draw module is to be implemented, the instructions in this file</span>
<a name="l00127"></a>00127 <span class="comment"> * should be followed.</span>
<a name="l00128"></a>00128 <span class="comment"> * </span>
<a name="l00129"></a>00129 <span class="comment"> */</span>
<a name="l00130"></a>00130 <span class="comment"></span>
<a name="l00131"></a>00131 <span class="comment">/**</span>
<a name="l00132"></a>00132 <span class="comment"> * The initialization function.</span>
<a name="l00133"></a>00133 <span class="comment"> *</span>
<a name="l00134"></a>00134 <span class="comment"> * This function is supposed to get the screen ready for drawing, and</span>
<a name="l00135"></a>00135 <span class="comment"> * may be called at more than one time during the operation of the</span>
<a name="l00136"></a>00136 <span class="comment"> * system.</span>
<a name="l00137"></a>00137 <span class="comment"> */</span>
<a name="l00138"></a>00138 <span class="keywordtype">void</span> <a class="code" href="a00023.html#ga271a33b474a94da63244e94c84127303" title="The initialization function.">ctk_draw_init</a>(<span class="keywordtype">void</span>);
<a name="l00139"></a>00139 <span class="comment"></span>
<a name="l00140"></a>00140 <span class="comment">/**</span>
<a name="l00141"></a>00141 <span class="comment"> * Clear the screen between the clip bounds.</span>
<a name="l00142"></a>00142 <span class="comment"> *</span>
<a name="l00143"></a>00143 <span class="comment"> * This function should clear the screen between the y coordinates</span>
<a name="l00144"></a>00144 <span class="comment"> * &quot;clipy1&quot; and &quot;clipy2&quot;, including the line at y coordinate &quot;clipy1&quot;,</span>
<a name="l00145"></a>00145 <span class="comment"> * but not the line at y coordinate &quot;clipy2&quot;.</span>
<a name="l00146"></a>00146 <span class="comment"> *</span>
<a name="l00147"></a>00147 <span class="comment"> * \note This function may be used to draw a background image</span>
<a name="l00148"></a>00148 <span class="comment"> * (wallpaper) on the desktop; it does not necessarily &quot;clear&quot; the</span>
<a name="l00149"></a>00149 <span class="comment"> * screen.</span>
<a name="l00150"></a>00150 <span class="comment"> *</span>
<a name="l00151"></a>00151 <span class="comment"> * \param clipy1 The lower y coordinate of the clip region.</span>
<a name="l00152"></a>00152 <span class="comment"> * \param clipy2 The upper y coordinate of the clip region. </span>
<a name="l00153"></a>00153 <span class="comment"> */</span>
<a name="l00154"></a>00154 <span class="keywordtype">void</span> <a class="code" href="a00023.html#gae6e8805e52467b2942c2af3e0080b6e1" title="Clear the screen between the clip bounds.">ctk_draw_clear</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> clipy1, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> clipy2);
<a name="l00155"></a>00155 <span class="comment"></span>
<a name="l00156"></a>00156 <span class="comment">/**</span>
<a name="l00157"></a>00157 <span class="comment"> * Draw the window background.</span>
<a name="l00158"></a>00158 <span class="comment"> *</span>
<a name="l00159"></a>00159 <span class="comment"> * This function will be called by the CTK before a window will be</span>
<a name="l00160"></a>00160 <span class="comment"> * completely redrawn.The function is supposed to draw the window</span>
<a name="l00161"></a>00161 <span class="comment"> * background, excluding window borders as these should be drawn by</span>
<a name="l00162"></a>00162 <span class="comment"> * the function that actually draws the window, between &quot;clipy1&quot; and</span>
<a name="l00163"></a>00163 <span class="comment"> * &quot;clipy2&quot;.</span>
<a name="l00164"></a>00164 <span class="comment"> *</span>
<a name="l00165"></a>00165 <span class="comment"> * \note This function does not necessarily have to clear the window -</span>
<a name="l00166"></a>00166 <span class="comment"> * it can be used for drawing a background pattern in the window as</span>
<a name="l00167"></a>00167 <span class="comment"> * well.</span>
<a name="l00168"></a>00168 <span class="comment"> *</span>
<a name="l00169"></a>00169 <span class="comment"> * \param window The window for which the background should be drawn.</span>
<a name="l00170"></a>00170 <span class="comment"> *</span>
<a name="l00171"></a>00171 <span class="comment"> * \param focus The focus of the window, either CTK_FOCUS_NONE for a</span>
<a name="l00172"></a>00172 <span class="comment"> * background window, or CTK_FOCUS_WINDOW for the foreground window.</span>
<a name="l00173"></a>00173 <span class="comment"> * </span>
<a name="l00174"></a>00174 <span class="comment"> * \param clipy1 The lower y coordinate of the clip region.</span>
<a name="l00175"></a>00175 <span class="comment"> * \param clipy2 The upper y coordinate of the clip region. </span>
<a name="l00176"></a>00176 <span class="comment">*/</span>
<a name="l00177"></a>00177 <span class="keywordtype">void</span> <a class="code" href="a00023.html#gaeade88277aa23594cd8dc9f4caeba46d" title="Draw the window background.">ctk_draw_clear_window</a>(<span class="keyword">struct</span> <a class="code" href="a00043.html" title="Representation of a CTK window.">ctk_window</a> *window,
<a name="l00178"></a>00178                            <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> focus,
<a name="l00179"></a>00179                            <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> clipy1,
<a name="l00180"></a>00180                            <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> clipy2);<span class="comment"></span>
<a name="l00181"></a>00181 <span class="comment">/**</span>
<a name="l00182"></a>00182 <span class="comment"> * Draw a window onto the screen.</span>
<a name="l00183"></a>00183 <span class="comment"> *</span>
<a name="l00184"></a>00184 <span class="comment"> * This function is called by the CTK when a window should be drawn on</span>
<a name="l00185"></a>00185 <span class="comment"> * the screen. The ctk-draw layer is free to choose how the window</span>
<a name="l00186"></a>00186 <span class="comment"> * will appear on screen; with or without window borders and the style</span>
<a name="l00187"></a>00187 <span class="comment"> * of the borders, with or without transparent window background and</span>
<a name="l00188"></a>00188 <span class="comment"> * how the background shall look, etc.</span>
<a name="l00189"></a>00189 <span class="comment"> *</span>
<a name="l00190"></a>00190 <span class="comment"> * \param window The window which is to be drawn.</span>
<a name="l00191"></a>00191 <span class="comment"> *</span>
<a name="l00192"></a>00192 <span class="comment"> * \param focus Specifies if the window should be drawn in foreground</span>
<a name="l00193"></a>00193 <span class="comment"> * or background colors and can be either CTK_FOCUS_NONE or</span>
<a name="l00194"></a>00194 <span class="comment"> * CTK_FOCUS_WINDOW. Windows with a focus of CTK_FOCUS_WINDOW is</span>
<a name="l00195"></a>00195 <span class="comment"> * usually drawn in a brighter color than those with CTK_FOCUS_NONE.</span>
<a name="l00196"></a>00196 <span class="comment"> *</span>
<a name="l00197"></a>00197 <span class="comment"> * \param clipy1 Specifies the first lines on screen that actually</span>
<a name="l00198"></a>00198 <span class="comment"> * should be drawn, in screen coordinates (line 1 is the first line</span>
<a name="l00199"></a>00199 <span class="comment"> * below the menus).</span>
<a name="l00200"></a>00200 <span class="comment"> *</span>
<a name="l00201"></a>00201 <span class="comment"> * \param clipy2 Specifies the last + 1 line on screen that should be</span>
<a name="l00202"></a>00202 <span class="comment"> * drawn, in screen coordinates (line 1 is the first line below the</span>
<a name="l00203"></a>00203 <span class="comment"> * menus)</span>
<a name="l00204"></a>00204 <span class="comment"> *</span>
<a name="l00205"></a>00205 <span class="comment"> */</span>
<a name="l00206"></a>00206 <span class="keywordtype">void</span> <a class="code" href="a00023.html#gae172d39b14556ee88707d4e6979abb34" title="Draw a window onto the screen.">ctk_draw_window</a>(<span class="keyword">struct</span> <a class="code" href="a00043.html" title="Representation of a CTK window.">ctk_window</a> *window,
<a name="l00207"></a>00207                      <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> focus,
<a name="l00208"></a>00208                      <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> clipy1,
<a name="l00209"></a>00209                      <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> clipy2,
<a name="l00210"></a>00210                      <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> draw_borders);
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <span class="comment"></span>
<a name="l00213"></a>00213 <span class="comment">/**</span>
<a name="l00214"></a>00214 <span class="comment"> * Draw a dialog onto the screen.</span>
<a name="l00215"></a>00215 <span class="comment"> *</span>
<a name="l00216"></a>00216 <span class="comment"> * In CTK, a dialog is similar to a window, with the only exception</span>
<a name="l00217"></a>00217 <span class="comment"> * being that they are drawn in a different style. Also, since dialogs</span>
<a name="l00218"></a>00218 <span class="comment"> * always are drawn on top of everything else, they do not need to be</span>
<a name="l00219"></a>00219 <span class="comment"> * drawn within any special boundaries.</span>
<a name="l00220"></a>00220 <span class="comment"> *</span>
<a name="l00221"></a>00221 <span class="comment"> * \note This function can usually be implemented so that it uses the</span>
<a name="l00222"></a>00222 <span class="comment"> * same widget drawing code as the ctk_draw_window() function.</span>
<a name="l00223"></a>00223 <span class="comment"> *</span>
<a name="l00224"></a>00224 <span class="comment"> * \param dialog The dialog that is to be drawn.</span>
<a name="l00225"></a>00225 <span class="comment"> */</span>
<a name="l00226"></a>00226 <span class="keywordtype">void</span> <a class="code" href="a00023.html#gae973e0af36f51f685e88216fa10ceb56" title="Draw a dialog onto the screen.">ctk_draw_dialog</a>(<span class="keyword">struct</span> <a class="code" href="a00043.html" title="Representation of a CTK window.">ctk_window</a> *dialog);
<a name="l00227"></a>00227 <span class="comment"></span>
<a name="l00228"></a>00228 <span class="comment">/**</span>
<a name="l00229"></a>00229 <span class="comment"> * Draw a widget on a window.</span>
<a name="l00230"></a>00230 <span class="comment"> *</span>
<a name="l00231"></a>00231 <span class="comment"> * This function is used for drawing a CTK widgets onto the screem is</span>
<a name="l00232"></a>00232 <span class="comment"> * likely to be the most complex function in the ctk-draw</span>
<a name="l00233"></a>00233 <span class="comment"> * module. Still, it is straightforward to implement as it can be</span>
<a name="l00234"></a>00234 <span class="comment"> * written in an incremental fashion, starting with a single widget</span>
<a name="l00235"></a>00235 <span class="comment"> * type and adding more widget types, one at a time.</span>
<a name="l00236"></a>00236 <span class="comment"></span>
<a name="l00237"></a>00237 <span class="comment"> * The ctk-draw module may exploit how the CTK focus constants are</span>
<a name="l00238"></a>00238 <span class="comment"> * defined in order to use a look-up table for the colors. The CTK</span>
<a name="l00239"></a>00239 <span class="comment"> * focus constants are defined in the file ctk/ctk.h as follows:</span>
<a name="l00240"></a>00240 <span class="comment"> \code</span>
<a name="l00241"></a>00241 <span class="comment">   #define CTK_FOCUS_NONE     0</span>
<a name="l00242"></a>00242 <span class="comment">   #define CTK_FOCUS_WIDGET   1</span>
<a name="l00243"></a>00243 <span class="comment">   #define CTK_FOCUS_WINDOW   2</span>
<a name="l00244"></a>00244 <span class="comment">   #define CTK_FOCUS_DIALOG   4</span>
<a name="l00245"></a>00245 <span class="comment"> \endcode</span>
<a name="l00246"></a>00246 <span class="comment"></span>
<a name="l00247"></a>00247 <span class="comment"> * This gives the following table:</span>
<a name="l00248"></a>00248 <span class="comment"> \code</span>
<a name="l00249"></a>00249 <span class="comment">   0: CTK_FOCUS_NONE      (Background window, non-focused widget)</span>
<a name="l00250"></a>00250 <span class="comment">   1: CTK_FOCUS_WIDGET    (Background window, focused widget)</span>
<a name="l00251"></a>00251 <span class="comment">   2: CTK_FOCUS_WINDOW    (Foreground window, non-focused widget)</span>
<a name="l00252"></a>00252 <span class="comment">   3: CTK_FOCUS_WINDOW | CTK_FOCUS_WIDGET</span>
<a name="l00253"></a>00253 <span class="comment">                          (Foreground window, focused widget)</span>
<a name="l00254"></a>00254 <span class="comment">   4: CTK_FOCUS_DIALOG    (Dialog, non-focused widget)</span>
<a name="l00255"></a>00255 <span class="comment">   5: CTK_FOCUS_DIALOG | CTK_FOCUS_WIDGET</span>
<a name="l00256"></a>00256 <span class="comment">                          (Dialog, focused widget)</span>
<a name="l00257"></a>00257 <span class="comment"> \endcode </span>
<a name="l00258"></a>00258 <span class="comment"></span>
<a name="l00259"></a>00259 <span class="comment"></span>
<a name="l00260"></a>00260 <span class="comment"> * \param w The widget to be drawn.</span>
<a name="l00261"></a>00261 <span class="comment"> * \param focus The focus of the widget.</span>
<a name="l00262"></a>00262 <span class="comment"> * \param clipy1 The lower y coordinate of the clip region.</span>
<a name="l00263"></a>00263 <span class="comment"> * \param clipy2 The upper y coordinate of the clip region. </span>
<a name="l00264"></a>00264 <span class="comment"> */</span>
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 <span class="keywordtype">void</span> <a class="code" href="a00023.html#ga2c09354ec5cfdb654b09cf478e8f2399" title="Draw a widget on a window.">ctk_draw_widget</a>(<span class="keyword">struct</span> <a class="code" href="a00041.html" title="The generic CTK widget structure that contains all other widget structures.">ctk_widget</a> *w,
<a name="l00267"></a>00267                      <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> focus,
<a name="l00268"></a>00268                      <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> clipy1,
<a name="l00269"></a>00269                      <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> clipy2);
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 <span class="keywordtype">void</span> <a class="code" href="a00023.html#gaa91a72c85f1c0a96ef85661b3b655067" title="Draw the menus on the virtual VNC desktop.">ctk_draw_menus</a>(<span class="keyword">struct</span> <a class="code" href="a00040.html" title="Representation of the menu bar.">ctk_menus</a> *menus);
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 <span class="comment">/* Returns width and height of screen. */</span>
<a name="l00276"></a>00276 CCIF <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ctk_draw_width(<span class="keywordtype">void</span>);
<a name="l00277"></a>00277 CCIF <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ctk_draw_height(<span class="keywordtype">void</span>);
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ctk_draw_windowborder_width,
<a name="l00281"></a>00281   ctk_draw_windowborder_height,
<a name="l00282"></a>00282   ctk_draw_windowtitle_height;
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 <span class="preprocessor">#endif </span><span class="comment">/* __CTK_DRAW_H__ */</span>
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 <span class="comment"></span>
<a name="l00288"></a>00288 <span class="comment">/**</span>
<a name="l00289"></a>00289 <span class="comment"> * The keyboard character type of the system</span>
<a name="l00290"></a>00290 <span class="comment"> *</span>
<a name="l00291"></a>00291 <span class="comment"> * The ctk_arch_key_t is usually typedef&#39;d to the char type, but some</span>
<a name="l00292"></a>00292 <span class="comment"> * systems (such as VNC) have a 16-bit key type.</span>
<a name="l00293"></a>00293 <span class="comment"> *</span>
<a name="l00294"></a>00294 <span class="comment"> * \var typedef char ctk_arch_key_t;</span>
<a name="l00295"></a>00295 <span class="comment"> */</span>
<a name="l00296"></a>00296 <span class="comment"></span>
<a name="l00297"></a>00297 <span class="comment">/**</span>
<a name="l00298"></a>00298 <span class="comment"> * Get a keypress from the keyboard input queue.</span>
<a name="l00299"></a>00299 <span class="comment"> *</span>
<a name="l00300"></a>00300 <span class="comment"> * This function will remove the first keypress in the keyboard input</span>
<a name="l00301"></a>00301 <span class="comment"> * queue and return it. If the keyboard queue is empty, the return</span>
<a name="l00302"></a>00302 <span class="comment"> * value is undefined. This function is intended to be used only after</span>
<a name="l00303"></a>00303 <span class="comment"> * the ctk_arch_keyavail() function has returned non-zero.</span>
<a name="l00304"></a>00304 <span class="comment"> *</span>
<a name="l00305"></a>00305 <span class="comment"> * \return The first keypress from the keyboard input queue.</span>
<a name="l00306"></a>00306 <span class="comment"> *</span>
<a name="l00307"></a>00307 <span class="comment"> * \fn ctk_arch_key_t ctk_arch_getkey(void);</span>
<a name="l00308"></a>00308 <span class="comment"> */</span>
<a name="l00309"></a>00309 <span class="comment"></span>
<a name="l00310"></a>00310 <span class="comment">/**</span>
<a name="l00311"></a>00311 <span class="comment"> * Check if there is a keypress in the keyboard input queue.</span>
<a name="l00312"></a>00312 <span class="comment"> *</span>
<a name="l00313"></a>00313 <span class="comment"> * \return Zero if the keyboard input queue is empty, non-zero</span>
<a name="l00314"></a>00314 <span class="comment"> * otherwise.</span>
<a name="l00315"></a>00315 <span class="comment"> *</span>
<a name="l00316"></a>00316 <span class="comment"> * \fn unsigned char ctk_arch_keyavail(void);</span>
<a name="l00317"></a>00317 <span class="comment"> */</span>
<a name="l00318"></a>00318 <span class="comment"></span>
<a name="l00319"></a>00319 <span class="comment">/**</span>
<a name="l00320"></a>00320 <span class="comment"> * The character used for the Return/Enter key.</span>
<a name="l00321"></a>00321 <span class="comment"> *</span>
<a name="l00322"></a>00322 <span class="comment"> * \define #define CH_ENTER &#39;\n&#39;</span>
<a name="l00323"></a>00323 <span class="comment"> */</span>
<a name="l00324"></a>00324 <span class="comment"></span>
<a name="l00325"></a>00325 <span class="comment">/**</span>
<a name="l00326"></a>00326 <span class="comment"> * \page ctk-arch The ctk-arch module</span>
<a name="l00327"></a>00327 <span class="comment"> *</span>
<a name="l00328"></a>00328 <span class="comment"> * The ctk-arch module deals with keyboard input from the underlying</span>
<a name="l00329"></a>00329 <span class="comment"> * target system on which Contiki is running. The ctk-arch manages a</span>
<a name="l00330"></a>00330 <span class="comment"> * keyboard input queue that is queried using the two functions</span>
<a name="l00331"></a>00331 <span class="comment"> * ctk_arch_keyavail() and ctk_arch_getkey().</span>
<a name="l00332"></a>00332 <span class="comment"> */</span>
<a name="l00333"></a>00333 <span class="comment"></span>
<a name="l00334"></a>00334 <span class="comment">/** @} */</span><span class="comment"></span>
<a name="l00335"></a>00335 <span class="comment">/** @} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:44 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
