<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/cfs/cfs-ram.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_265db090dd1492fe3850bc5ab404f424.html">cfs</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">cfs-ram.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2004, Swedish Institute of Computer Science.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * Author: Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * $Id: cfs-ram.c,v 1.10 2009/02/27 14:25:38 nvt-se Exp $</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="a00131.html" title="CFS header file.">cfs/cfs.h</a>&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">struct </span>filestate {
<a name="l00041"></a>00041   <span class="keywordtype">int</span> flag;
<a name="l00042"></a>00042 <span class="preprocessor">#define FLAG_FILE_CLOSED 0</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define FLAG_FILE_OPEN   1</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>  <span class="keywordtype">int</span> fileptr;
<a name="l00045"></a>00045   <span class="keywordtype">int</span> filesize;
<a name="l00046"></a>00046 };
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#ifdef CFS_RAM_CONF_SIZE</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define CFS_RAM_SIZE CFS_RAM_CONF_SIZE</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define CFS_RAM_SIZE 4096</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="keyword">static</span> <span class="keyword">struct </span>filestate file;
<a name="l00055"></a>00055 <span class="keyword">static</span> <span class="keywordtype">char</span> filemem[CFS_RAM_SIZE];
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00058"></a>00058 <span class="keywordtype">int</span>
<a name="l00059"></a><a class="code" href="a01886.html#gadc1727a1a27a40a8483135425a42c5de">00059</a> <a class="code" href="a01886.html#gadc1727a1a27a40a8483135425a42c5de" title="Specify that cfs_open() should open a file for reading.">cfs_open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *n, <span class="keywordtype">int</span> f)
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061   <span class="keywordflow">if</span>(file.flag == FLAG_FILE_CLOSED) {
<a name="l00062"></a>00062     file.flag = FLAG_FILE_OPEN;
<a name="l00063"></a>00063     <span class="keywordflow">if</span>(f &amp; CFS_READ) {
<a name="l00064"></a>00064       file.fileptr = 0;
<a name="l00065"></a>00065     }
<a name="l00066"></a>00066     <span class="keywordflow">if</span>(f &amp; CFS_WRITE){
<a name="l00067"></a>00067       <span class="keywordflow">if</span>(f &amp; CFS_APPEND) {
<a name="l00068"></a>00068         file.fileptr = file.filesize;
<a name="l00069"></a>00069       } <span class="keywordflow">else</span> {
<a name="l00070"></a>00070         file.fileptr = 0;
<a name="l00071"></a>00071         file.filesize = 0;
<a name="l00072"></a>00072       }
<a name="l00073"></a>00073     }
<a name="l00074"></a>00074     <span class="keywordflow">return</span> 1;
<a name="l00075"></a>00075   } <span class="keywordflow">else</span> {
<a name="l00076"></a>00076     <span class="keywordflow">return</span> -1;
<a name="l00077"></a>00077   }
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00080"></a>00080 <span class="keywordtype">void</span>
<a name="l00081"></a><a class="code" href="a01886.html#gadc3991eb5ac0e1cb6fd5e162049785b4">00081</a> <a class="code" href="a01886.html#gadc3991eb5ac0e1cb6fd5e162049785b4" title="Close an open file.">cfs_close</a>(<span class="keywordtype">int</span> f)
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083   file.flag = FLAG_FILE_CLOSED;
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00086"></a>00086 <span class="keywordtype">int</span>
<a name="l00087"></a><a class="code" href="a01886.html#ga7bc4a520b99285c46ffb0f80dbe78ca1">00087</a> cfs_read(<span class="keywordtype">int</span> f, <span class="keywordtype">void</span> *buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len)
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089   <span class="keywordflow">if</span>(file.fileptr + len &gt; <span class="keyword">sizeof</span>(filemem)) {
<a name="l00090"></a>00090     len = <span class="keyword">sizeof</span>(filemem) - file.fileptr;
<a name="l00091"></a>00091   }
<a name="l00092"></a>00092   
<a name="l00093"></a>00093   <span class="keywordflow">if</span>(file.fileptr + len &gt; file.filesize) {
<a name="l00094"></a>00094     len = file.filesize - file.fileptr;
<a name="l00095"></a>00095   }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097   <span class="keywordflow">if</span>(f == 1) {
<a name="l00098"></a>00098     memcpy(buf, &amp;filemem[file.fileptr], len);
<a name="l00099"></a>00099     file.fileptr += len;
<a name="l00100"></a>00100     <span class="keywordflow">return</span> len;
<a name="l00101"></a>00101   } <span class="keywordflow">else</span> {
<a name="l00102"></a>00102     <span class="keywordflow">return</span> -1;
<a name="l00103"></a>00103   }
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00106"></a>00106 <span class="keywordtype">int</span>
<a name="l00107"></a><a class="code" href="a01886.html#ga0c8cd2e553c7c2cfbe2ffb0fbc874fb7">00107</a> cfs_write(<span class="keywordtype">int</span> f, <span class="keyword">const</span> <span class="keywordtype">void</span> *buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len)
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109   <span class="keywordflow">if</span>(file.fileptr &gt;= <span class="keyword">sizeof</span>(filemem)) {
<a name="l00110"></a>00110     <span class="keywordflow">return</span> 0;
<a name="l00111"></a>00111   }
<a name="l00112"></a>00112   <span class="keywordflow">if</span>(file.fileptr + len &gt; <span class="keyword">sizeof</span>(filemem)) {
<a name="l00113"></a>00113     len = <span class="keyword">sizeof</span>(filemem) - file.fileptr;
<a name="l00114"></a>00114   }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116   <span class="keywordflow">if</span>(file.fileptr + len &gt; file.filesize) {
<a name="l00117"></a>00117     <span class="comment">/* Extend the size of the file. */</span>
<a name="l00118"></a>00118     file.filesize = file.fileptr + len;
<a name="l00119"></a>00119   }
<a name="l00120"></a>00120   
<a name="l00121"></a>00121   <span class="keywordflow">if</span>(f == 1) {
<a name="l00122"></a>00122     memcpy(&amp;filemem[file.fileptr], buf, len);
<a name="l00123"></a>00123     file.fileptr += len;
<a name="l00124"></a>00124     <span class="keywordflow">return</span> len;
<a name="l00125"></a>00125   } <span class="keywordflow">else</span> {
<a name="l00126"></a>00126     <span class="keywordflow">return</span> -1;
<a name="l00127"></a>00127   }
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00130"></a>00130 cfs_offset_t
<a name="l00131"></a><a class="code" href="a01886.html#ga116cdc7036a99707477b50bd496fa1c1">00131</a> <a class="code" href="a01886.html#ga116cdc7036a99707477b50bd496fa1c1" title="Seek to a specified position in an open file.">cfs_seek</a>(<span class="keywordtype">int</span> f, cfs_offset_t o, <span class="keywordtype">int</span> w)
<a name="l00132"></a>00132 {
<a name="l00133"></a>00133   <span class="keywordflow">if</span>(w == CFS_SEEK_SET &amp;&amp; f == 1) {
<a name="l00134"></a>00134     <span class="keywordflow">if</span>(o &gt; file.filesize) {
<a name="l00135"></a>00135       o = file.filesize;
<a name="l00136"></a>00136     }
<a name="l00137"></a>00137     file.fileptr = o;
<a name="l00138"></a>00138     <span class="keywordflow">return</span> o;
<a name="l00139"></a>00139   }
<a name="l00140"></a>00140   <span class="keywordflow">return</span> (cfs_offset_t)-1;
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00143"></a>00143 <span class="keywordtype">int</span>
<a name="l00144"></a><a class="code" href="a01886.html#gacad1f14239db1a889ccf9804040e0d20">00144</a> <a class="code" href="a01886.html#gacad1f14239db1a889ccf9804040e0d20" title="Remove a file.">cfs_remove</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name)
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146   <span class="keywordflow">return</span> -1;
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00149"></a>00149 <span class="keywordtype">int</span>
<a name="l00150"></a><a class="code" href="a01886.html#gab4df33476a46ca00caf8de9cbb3e8f05">00150</a> <a class="code" href="a01886.html#gab4df33476a46ca00caf8de9cbb3e8f05" title="Open a directory for reading directory entries.">cfs_opendir</a>(<span class="keyword">struct</span> cfs_dir *p, <span class="keyword">const</span> <span class="keywordtype">char</span> *n)
<a name="l00151"></a>00151 {
<a name="l00152"></a>00152   <span class="keywordflow">return</span> -1;
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00155"></a>00155 <span class="keywordtype">int</span>
<a name="l00156"></a><a class="code" href="a01886.html#ga6367d2b762784fabea2ad1f533aa4bf4">00156</a> <a class="code" href="a01886.html#ga6367d2b762784fabea2ad1f533aa4bf4" title="Read a directory entry.">cfs_readdir</a>(<span class="keyword">struct</span> cfs_dir *p, <span class="keyword">struct</span> cfs_dirent *e)
<a name="l00157"></a>00157 {
<a name="l00158"></a>00158   <span class="keywordflow">return</span> -1;
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00161"></a>00161 <span class="keywordtype">void</span>
<a name="l00162"></a><a class="code" href="a01886.html#gaef17820cc7daaeac661e401ca7b3054b">00162</a> <a class="code" href="a01886.html#gaef17820cc7daaeac661e401ca7b3054b" title="Close a directory opened with cfs_opendir().">cfs_closedir</a>(<span class="keyword">struct</span> cfs_dir *p)
<a name="l00163"></a>00163 {
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 <span class="comment">/*---------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:44 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
