<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/dev/sht11.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_d46fa7b8aef79160460725cef445510a.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">sht11.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2007, Swedish Institute of Computer Science</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * @(#)$Id: sht11.c,v 1.3 2008/11/10 21:10:36 adamdunkels Exp $</span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/*</span>
<a name="l00033"></a>00033 <span class="comment"> * Device driver for the Sensirion SHT1x/SHT7x family of humidity and</span>
<a name="l00034"></a>00034 <span class="comment"> * temperature sensors.</span>
<a name="l00035"></a>00035 <span class="comment"> */</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;dev/sht11.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;sht11-arch.h&quot;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#define DEBUG 0</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="preprocessor">#if DEBUG</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#define PRINTF(...) printf(__VA_ARGS__)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="preprocessor">#ifndef SDA_0</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define SDA_0()   (SHT11_PxDIR |=  BV(SHT11_ARCH_SDA))  </span><span class="comment">/* SDA Output=0 */</span>
<a name="l00053"></a>00053 <span class="preprocessor">#define SDA_1()   (SHT11_PxDIR &amp;= ~BV(SHT11_ARCH_SDA))  </span><span class="comment">/* SDA Input */</span>
<a name="l00054"></a>00054 <span class="preprocessor">#define SDA_IS_1  (SHT11_PxIN &amp; BV(SHT11_ARCH_SDA))</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="preprocessor">#define SCL_0()   (SHT11_PxOUT &amp;= ~BV(SHT11_ARCH_SCL))  </span><span class="comment">/* SCL Output=0 */</span>
<a name="l00057"></a>00057 <span class="preprocessor">#define SCL_1()   (SHT11_PxOUT |=  BV(SHT11_ARCH_SCL))  </span><span class="comment">/* SCL Output=1 */</span>
<a name="l00058"></a>00058 <span class="preprocessor">#endif</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>                                <span class="comment">/* adr   command  r/w */</span>
<a name="l00060"></a>00060 <span class="preprocessor">#define  STATUS_REG_W   0x06    </span><span class="comment">/* 000    0011    0 */</span>
<a name="l00061"></a>00061 <span class="preprocessor">#define  STATUS_REG_R   0x07    </span><span class="comment">/* 000    0011    1 */</span>
<a name="l00062"></a>00062 <span class="preprocessor">#define  MEASURE_TEMP   0x03    </span><span class="comment">/* 000    0001    1 */</span>
<a name="l00063"></a>00063 <span class="preprocessor">#define  MEASURE_HUMI   0x05    </span><span class="comment">/* 000    0010    1 */</span>
<a name="l00064"></a>00064 <span class="preprocessor">#define  RESET          0x1e    </span><span class="comment">/* 000    1111    0 */</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">/* This can probably be reduced to 250ns according to data sheet. */</span>
<a name="l00067"></a>00067 <span class="preprocessor">#ifndef delay_400ns</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define delay_400ns() _NOP()</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00071"></a>00071 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00072"></a>00072 sstart(<span class="keywordtype">void</span>)
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074   SDA_1(); SCL_0();
<a name="l00075"></a>00075   delay_400ns();
<a name="l00076"></a>00076   SCL_1();
<a name="l00077"></a>00077   delay_400ns();
<a name="l00078"></a>00078   SDA_0();
<a name="l00079"></a>00079   delay_400ns();
<a name="l00080"></a>00080   SCL_0();
<a name="l00081"></a>00081   delay_400ns();
<a name="l00082"></a>00082   SCL_1();
<a name="l00083"></a>00083   delay_400ns();
<a name="l00084"></a>00084   SDA_1();
<a name="l00085"></a>00085   delay_400ns();
<a name="l00086"></a>00086   SCL_0();
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00089"></a>00089 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00090"></a>00090 sreset(<span class="keywordtype">void</span>)
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092   <span class="keywordtype">int</span> i;
<a name="l00093"></a>00093   SDA_1();
<a name="l00094"></a>00094   SCL_0();
<a name="l00095"></a>00095   <span class="keywordflow">for</span>(i = 0; i &lt; 9 ; i++) {
<a name="l00096"></a>00096     SCL_1();
<a name="l00097"></a>00097     delay_400ns();
<a name="l00098"></a>00098     SCL_0();
<a name="l00099"></a>00099     delay_400ns();
<a name="l00100"></a>00100   }
<a name="l00101"></a>00101   sstart();                     <span class="comment">/* Start transmission, why??? */</span>
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00104"></a>00104 <span class="comment">/*</span>
<a name="l00105"></a>00105 <span class="comment"> * Return true if we received an ACK.</span>
<a name="l00106"></a>00106 <span class="comment"> */</span>
<a name="l00107"></a>00107 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00108"></a>00108 swrite(<span class="keywordtype">unsigned</span> _c)
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c = _c;
<a name="l00111"></a>00111   <span class="keywordtype">int</span> i;
<a name="l00112"></a>00112   <span class="keywordtype">int</span> ret;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114   <span class="keywordflow">for</span>(i = 0; i &lt; 8; i++, c &lt;&lt;= 1) {
<a name="l00115"></a>00115     <span class="keywordflow">if</span>(c &amp; 0x80) {
<a name="l00116"></a>00116       SDA_1();
<a name="l00117"></a>00117     } <span class="keywordflow">else</span> {
<a name="l00118"></a>00118       SDA_0();
<a name="l00119"></a>00119     }
<a name="l00120"></a>00120     SCL_1();
<a name="l00121"></a>00121     delay_400ns();
<a name="l00122"></a>00122     SCL_0();
<a name="l00123"></a>00123     delay_400ns();
<a name="l00124"></a>00124   }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126   SDA_1();
<a name="l00127"></a>00127   SCL_1();
<a name="l00128"></a>00128   delay_400ns();
<a name="l00129"></a>00129   ret = !SDA_IS_1;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131   SCL_0();
<a name="l00132"></a>00132 
<a name="l00133"></a>00133   <span class="keywordflow">return</span> ret;
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00136"></a>00136 <span class="keyword">static</span> <span class="keywordtype">unsigned</span>
<a name="l00137"></a>00137 sread(<span class="keywordtype">int</span> send_ack)
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139   <span class="keywordtype">int</span> i;
<a name="l00140"></a>00140   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c = 0x00;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142   SDA_1();
<a name="l00143"></a>00143   <span class="keywordflow">for</span>(i = 0; i &lt; 8; i++) {
<a name="l00144"></a>00144     c &lt;&lt;= 1;
<a name="l00145"></a>00145     SCL_1();
<a name="l00146"></a>00146     delay_400ns();
<a name="l00147"></a>00147     <span class="keywordflow">if</span>(SDA_IS_1) {
<a name="l00148"></a>00148       c |= 0x1;
<a name="l00149"></a>00149     }
<a name="l00150"></a>00150     SCL_0();
<a name="l00151"></a>00151     delay_400ns();
<a name="l00152"></a>00152   }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154   <span class="keywordflow">if</span>(send_ack) {
<a name="l00155"></a>00155     SDA_0();
<a name="l00156"></a>00156   }
<a name="l00157"></a>00157   SCL_1();
<a name="l00158"></a>00158   delay_400ns();
<a name="l00159"></a>00159   SCL_0();
<a name="l00160"></a>00160 
<a name="l00161"></a>00161   SDA_1();                      <span class="comment">/* Release SDA */</span>
<a name="l00162"></a>00162 
<a name="l00163"></a>00163   <span class="keywordflow">return</span> c;
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00166"></a>00166 <span class="preprocessor">#define CRC_CHECK</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#ifdef CRC_CHECK</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>
<a name="l00169"></a>00169 rev8bits(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> v)
<a name="l00170"></a>00170 {
<a name="l00171"></a>00171   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> r = v;
<a name="l00172"></a>00172   <span class="keywordtype">int</span> s = 7;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174   <span class="keywordflow">for</span> (v &gt;&gt;= 1; v; v &gt;&gt;= 1) {
<a name="l00175"></a>00175     r &lt;&lt;= 1;
<a name="l00176"></a>00176     r |= v &amp; 1;
<a name="l00177"></a>00177     s--;
<a name="l00178"></a>00178   }
<a name="l00179"></a>00179   r &lt;&lt;= s;                  <span class="comment">/* Shift when v&#39;s highest bits are zero */</span>
<a name="l00180"></a>00180   <span class="keywordflow">return</span> r;
<a name="l00181"></a>00181 }
<a name="l00182"></a>00182 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00183"></a>00183 <span class="comment">/* BEWARE: Bit reversed CRC8 using polynomial ^8 + ^5 + ^4 + 1 */</span>
<a name="l00184"></a>00184 <span class="keyword">static</span> <span class="keywordtype">unsigned</span>
<a name="l00185"></a>00185 crc8_add(<span class="keywordtype">unsigned</span> acc, <span class="keywordtype">unsigned</span> byte)
<a name="l00186"></a>00186 {
<a name="l00187"></a>00187   <span class="keywordtype">int</span> i;
<a name="l00188"></a>00188   acc ^= byte;
<a name="l00189"></a>00189   <span class="keywordflow">for</span>(i = 0; i &lt; 8; i++) {
<a name="l00190"></a>00190     <span class="keywordflow">if</span>(acc &amp; 0x80) {
<a name="l00191"></a>00191       acc = (acc &lt;&lt; 1) ^ 0x31;
<a name="l00192"></a>00192     } <span class="keywordflow">else</span> {
<a name="l00193"></a>00193       acc &lt;&lt;= 1;
<a name="l00194"></a>00194     }
<a name="l00195"></a>00195   }
<a name="l00196"></a>00196   <span class="keywordflow">return</span> acc &amp; 0xff;
<a name="l00197"></a>00197 }
<a name="l00198"></a>00198 <span class="preprocessor">#endif </span><span class="comment">/* CRC_CHECK */</span>
<a name="l00199"></a>00199 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00200"></a>00200 <span class="comment">/*</span>
<a name="l00201"></a>00201 <span class="comment"> * Power up the device. The device can be used after an additional</span>
<a name="l00202"></a>00202 <span class="comment"> * 11ms waiting time.</span>
<a name="l00203"></a>00203 <span class="comment"> */</span>
<a name="l00204"></a>00204 <span class="keywordtype">void</span>
<a name="l00205"></a>00205 sht11_init(<span class="keywordtype">void</span>)
<a name="l00206"></a>00206 {
<a name="l00207"></a>00207   <span class="comment">/*</span>
<a name="l00208"></a>00208 <span class="comment">   * SCL Output={0,1}</span>
<a name="l00209"></a>00209 <span class="comment">   * SDA 0: Output=0</span>
<a name="l00210"></a>00210 <span class="comment">   *     1: Input and pull-up (Output=0)</span>
<a name="l00211"></a>00211 <span class="comment">   */</span>
<a name="l00212"></a>00212 <span class="preprocessor">#ifdef SHT11_INIT</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span>  SHT11_INIT();
<a name="l00214"></a>00214 <span class="preprocessor">#else</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span>  SHT11_PxOUT |= BV(SHT11_ARCH_PWR);
<a name="l00216"></a>00216   SHT11_PxOUT &amp;= ~(BV(SHT11_ARCH_SDA) | BV(SHT11_ARCH_SCL));
<a name="l00217"></a>00217   SHT11_PxDIR |= BV(SHT11_ARCH_PWR) | BV(SHT11_ARCH_SCL);
<a name="l00218"></a>00218 <span class="preprocessor">#endif</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>}
<a name="l00220"></a>00220 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00221"></a>00221 <span class="comment">/*</span>
<a name="l00222"></a>00222 <span class="comment"> * Power of device.</span>
<a name="l00223"></a>00223 <span class="comment"> */</span>
<a name="l00224"></a>00224 <span class="keywordtype">void</span>
<a name="l00225"></a>00225 sht11_off(<span class="keywordtype">void</span>)
<a name="l00226"></a>00226 {
<a name="l00227"></a>00227 <span class="preprocessor">#ifdef SHT11_OFF</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span>  SHT11_OFF();
<a name="l00229"></a>00229 <span class="preprocessor">#else</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span>  SHT11_PxOUT &amp;= ~BV(SHT11_ARCH_PWR);
<a name="l00231"></a>00231   SHT11_PxOUT &amp;= ~(BV(SHT11_ARCH_SDA) | BV(SHT11_ARCH_SCL));
<a name="l00232"></a>00232   SHT11_PxDIR |= BV(SHT11_ARCH_PWR) | BV(SHT11_ARCH_SCL);
<a name="l00233"></a>00233 <span class="preprocessor">#endif</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span>}
<a name="l00235"></a>00235 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00236"></a>00236 <span class="comment">/*</span>
<a name="l00237"></a>00237 <span class="comment"> * Only commands MEASURE_HUMI or MEASURE_TEMP!</span>
<a name="l00238"></a>00238 <span class="comment"> */</span>
<a name="l00239"></a>00239 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>
<a name="l00240"></a>00240 scmd(<span class="keywordtype">unsigned</span> cmd)
<a name="l00241"></a>00241 {
<a name="l00242"></a>00242   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n;
<a name="l00243"></a>00243 
<a name="l00244"></a>00244   <span class="keywordflow">if</span>(cmd != MEASURE_HUMI &amp;&amp; cmd != MEASURE_TEMP) {
<a name="l00245"></a>00245     PRINTF(<span class="stringliteral">&quot;Illegal command: %d\n&quot;</span>, cmd);
<a name="l00246"></a>00246     <span class="keywordflow">return</span> -1;
<a name="l00247"></a>00247   }
<a name="l00248"></a>00248 
<a name="l00249"></a>00249   sstart();                     <span class="comment">/* Start transmission */</span>
<a name="l00250"></a>00250   <span class="keywordflow">if</span>(!swrite(cmd)) {
<a name="l00251"></a>00251     PRINTF(<span class="stringliteral">&quot;SHT11: scmd - swrite failed\n&quot;</span>);
<a name="l00252"></a>00252     <span class="keywordflow">goto</span> fail;
<a name="l00253"></a>00253   }
<a name="l00254"></a>00254 
<a name="l00255"></a>00255   <span class="keywordflow">for</span>(n = 0; n &lt; 250000; n++) {
<a name="l00256"></a>00256     <span class="keywordflow">if</span>(!SDA_IS_1) {
<a name="l00257"></a>00257       <span class="keywordtype">unsigned</span> t0, t1, rcrc;
<a name="l00258"></a>00258       t0 = sread(1);
<a name="l00259"></a>00259       t1 = sread(1);
<a name="l00260"></a>00260       rcrc = sread(0);
<a name="l00261"></a>00261       PRINTF(<span class="stringliteral">&quot;SHT11: scmd - read %d, %d\n&quot;</span>, t0, t1);
<a name="l00262"></a>00262 <span class="preprocessor">#ifdef CRC_CHECK</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span>      {
<a name="l00264"></a>00264         <span class="keywordtype">unsigned</span> crc;
<a name="l00265"></a>00265         crc = crc8_add(0x0, cmd);
<a name="l00266"></a>00266         crc = crc8_add(crc, t0);
<a name="l00267"></a>00267         crc = crc8_add(crc, t1);
<a name="l00268"></a>00268         <span class="keywordflow">if</span>(crc != rev8bits(rcrc)) {
<a name="l00269"></a>00269           PRINTF(<span class="stringliteral">&quot;SHT11: scmd - crc check failed %d vs %d\n&quot;</span>,
<a name="l00270"></a>00270                  crc, rev8bits(rcrc));
<a name="l00271"></a>00271           <span class="keywordflow">goto</span> fail;
<a name="l00272"></a>00272         }
<a name="l00273"></a>00273       }
<a name="l00274"></a>00274 <span class="preprocessor">#endif</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span>      <span class="keywordflow">return</span> (t0 &lt;&lt; 8) | t1;
<a name="l00276"></a>00276     }
<a name="l00277"></a>00277   }
<a name="l00278"></a>00278 
<a name="l00279"></a>00279  fail:
<a name="l00280"></a>00280   sreset();
<a name="l00281"></a>00281   <span class="keywordflow">return</span> -1;
<a name="l00282"></a>00282 }
<a name="l00283"></a>00283 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00284"></a>00284 <span class="comment">/*</span>
<a name="l00285"></a>00285 <span class="comment"> * Call may take up to 210ms.</span>
<a name="l00286"></a>00286 <span class="comment"> */</span>
<a name="l00287"></a>00287 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>
<a name="l00288"></a>00288 sht11_temp(<span class="keywordtype">void</span>)
<a name="l00289"></a>00289 {
<a name="l00290"></a>00290   <span class="keywordflow">return</span> scmd(MEASURE_TEMP);
<a name="l00291"></a>00291 }
<a name="l00292"></a>00292 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00293"></a>00293 <span class="comment">/*</span>
<a name="l00294"></a>00294 <span class="comment"> * Call may take up to 210ms.</span>
<a name="l00295"></a>00295 <span class="comment"> */</span>
<a name="l00296"></a>00296 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>
<a name="l00297"></a>00297 sht11_humidity(<span class="keywordtype">void</span>)
<a name="l00298"></a>00298 {
<a name="l00299"></a>00299   <span class="keywordflow">return</span> scmd(MEASURE_HUMI);
<a name="l00300"></a>00300 }
<a name="l00301"></a>00301 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00302"></a>00302 <span class="preprocessor">#if 1 </span><span class="comment">/* But ok! */</span>
<a name="l00303"></a>00303 <span class="keywordtype">unsigned</span>
<a name="l00304"></a>00304 sht11_sreg(<span class="keywordtype">void</span>)
<a name="l00305"></a>00305 {
<a name="l00306"></a>00306   <span class="keywordtype">unsigned</span> sreg, rcrc;
<a name="l00307"></a>00307 
<a name="l00308"></a>00308   sstart();                     <span class="comment">/* Start transmission */</span>
<a name="l00309"></a>00309   <span class="keywordflow">if</span>(!swrite(STATUS_REG_R)) {
<a name="l00310"></a>00310     <span class="keywordflow">goto</span> fail;
<a name="l00311"></a>00311   }
<a name="l00312"></a>00312 
<a name="l00313"></a>00313   sreg = sread(1);
<a name="l00314"></a>00314   rcrc = sread(0);
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 <span class="preprocessor">#ifdef CRC_CHECK</span>
<a name="l00317"></a>00317 <span class="preprocessor"></span>  {
<a name="l00318"></a>00318     <span class="keywordtype">unsigned</span> crc;
<a name="l00319"></a>00319     crc = crc8_add(0x0, STATUS_REG_R);
<a name="l00320"></a>00320     crc = crc8_add(crc, sreg);
<a name="l00321"></a>00321     <span class="keywordflow">if</span> (crc != rev8bits(rcrc))
<a name="l00322"></a>00322       <span class="keywordflow">goto</span> fail;
<a name="l00323"></a>00323   }
<a name="l00324"></a>00324 <span class="preprocessor">#endif</span>
<a name="l00325"></a>00325 <span class="preprocessor"></span>
<a name="l00326"></a>00326   <span class="keywordflow">return</span> sreg;
<a name="l00327"></a>00327 
<a name="l00328"></a>00328  fail:
<a name="l00329"></a>00329   sreset();
<a name="l00330"></a>00330   <span class="keywordflow">return</span> -1;
<a name="l00331"></a>00331 }
<a name="l00332"></a>00332 <span class="preprocessor">#endif</span>
<a name="l00333"></a>00333 <span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00334"></a>00334 <span class="preprocessor">#if 0</span>
<a name="l00335"></a>00335 <span class="preprocessor"></span><span class="keywordtype">int</span>
<a name="l00336"></a>00336 sht11_set_sreg(<span class="keywordtype">unsigned</span> sreg)
<a name="l00337"></a>00337 {
<a name="l00338"></a>00338   sstart();                     <span class="comment">/* Start transmission */</span>
<a name="l00339"></a>00339   <span class="keywordflow">if</span>(!swrite(STATUS_REG_W)) {
<a name="l00340"></a>00340     <span class="keywordflow">goto</span> fail;
<a name="l00341"></a>00341   }
<a name="l00342"></a>00342   <span class="keywordflow">if</span>(!swrite(sreg)) {
<a name="l00343"></a>00343     <span class="keywordflow">goto</span> fail;
<a name="l00344"></a>00344   }
<a name="l00345"></a>00345 
<a name="l00346"></a>00346   <span class="keywordflow">return</span> 0;
<a name="l00347"></a>00347 
<a name="l00348"></a>00348  fail:
<a name="l00349"></a>00349   sreset();
<a name="l00350"></a>00350   <span class="keywordflow">return</span> -1;
<a name="l00351"></a>00351 }
<a name="l00352"></a>00352 <span class="preprocessor">#endif</span>
<a name="l00353"></a>00353 <span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00354"></a>00354 <span class="preprocessor">#if 0</span>
<a name="l00355"></a>00355 <span class="preprocessor"></span><span class="keywordtype">int</span>
<a name="l00356"></a>00356 sht11_reset(<span class="keywordtype">void</span>)
<a name="l00357"></a>00357 {
<a name="l00358"></a>00358   sstart();                     <span class="comment">/* Start transmission */</span>
<a name="l00359"></a>00359   <span class="keywordflow">if</span>(!swrite(RESET)) {
<a name="l00360"></a>00360     <span class="keywordflow">goto</span> fail;
<a name="l00361"></a>00361   }
<a name="l00362"></a>00362 
<a name="l00363"></a>00363   <span class="keywordflow">return</span> 0;
<a name="l00364"></a>00364 
<a name="l00365"></a>00365  fail:
<a name="l00366"></a>00366   sreset();
<a name="l00367"></a>00367   <span class="keywordflow">return</span> -1;
<a name="l00368"></a>00368 }
<a name="l00369"></a>00369 <span class="preprocessor">#endif</span>
<a name="l00370"></a>00370 <span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:44 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
