<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/radio/rf230/radio.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
      <li class="navelem"><a class="el" href="dir_ccd905705f1689549a6494a18629a1df.html">radio</a>      </li>
      <li class="navelem"><a class="el" href="dir_79d3efdc2301032e52ec84c3f4a095db.html">rf230</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">radio.h File Reference<div class="ingroups"><a class="el" href="a01889.html">RF230 interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains radio driver code.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="a00758_source.html">at86rf230_registermap.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00761_source.html">hal.h</a>&quot;</code><br/>
</div>
<p><a href="a00175_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01889.html#ga10dcfc3d2532723ff24667fcd408b012">RF230_MAX_TX_FRAME_LENGTH</a>&#160;&#160;&#160;( 127 )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">127 Byte PSDU.  <a href="a01889.html#ga10dcfc3d2532723ff24667fcd408b012"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01889.html#ga1a71b1a59481a060b1b4e7b4210f3a28">RADIO_STATUS_START_VALUE</a>&#160;&#160;&#160;( 0x40 )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro defines the start value for the RADIO_* status constants.  <a href="a01889.html#ga1a71b1a59481a060b1b4e7b4210f3a28"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Transaction status codes</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga055049d569c7e50ecb31baa46ab3d6c1"></a><!-- doxytag: member="cpu/avr/radio/rf230/radio.h::TRAC_SUCCESS" ref="ga055049d569c7e50ecb31baa46ab3d6c1" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRAC_SUCCESS</b>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8c7cfe21d16804261d01a04f045fc438"></a><!-- doxytag: member="cpu/avr/radio/rf230/radio.h::TRAC_SUCCESS_DATA_PENDING" ref="ga8c7cfe21d16804261d01a04f045fc438" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRAC_SUCCESS_DATA_PENDING</b>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga963a197c74012c7568d3229ff884c231"></a><!-- doxytag: member="cpu/avr/radio/rf230/radio.h::TRAC_SUCCESS_WAIT_FOR_ACK" ref="ga963a197c74012c7568d3229ff884c231" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRAC_SUCCESS_WAIT_FOR_ACK</b>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga30ac3e3fa9ccbf2d66787dc2b11d7569"></a><!-- doxytag: member="cpu/avr/radio/rf230/radio.h::TRAC_CHANNEL_ACCESS_FAILURE" ref="ga30ac3e3fa9ccbf2d66787dc2b11d7569" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRAC_CHANNEL_ACCESS_FAILURE</b>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6af36c9e4e33766910c169eb60c8c011"></a><!-- doxytag: member="cpu/avr/radio/rf230/radio.h::TRAC_NO_ACK" ref="ga6af36c9e4e33766910c169eb60c8c011" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRAC_NO_ACK</b>&#160;&#160;&#160;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad43f24dc2040e71f091bdc2377aa063b"></a><!-- doxytag: member="cpu/avr/radio/rf230/radio.h::TRAC_INVALID" ref="gad43f24dc2040e71f091bdc2377aa063b" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRAC_INVALID</b>&#160;&#160;&#160;7</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01889.html#gab6afacea6a7310707d47839506c30a73">radio_status_t</a> { <br/>
&#160;&#160;<a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73ae0cc54bacebeb0eccbddcca9ba2315fc">RADIO_SUCCESS</a> =  RADIO_STATUS_START_VALUE, 
<a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a053f75192c9eeb244880ef68d103246d">RADIO_UNSUPPORTED_DEVICE</a>, 
<a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a9dc11f55b8f5a813e72002eb36710389">RADIO_INVALID_ARGUMENT</a>, 
<a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73ac1e26b7c1be4cb9607efaa1967061bd7">RADIO_TIMED_OUT</a>, 
<br/>
&#160;&#160;<a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73ae2cba4f4b63e5ff3c6e3a4bbbb1358e5">RADIO_WRONG_STATE</a>, 
<a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a667592191114154e8b590900b4e32933">RADIO_BUSY_STATE</a>, 
<a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73ae5dad4ff9ebb1ae21c3f368a151a4135">RADIO_STATE_TRANSITION_FAILED</a>, 
<a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a716699b8d79940a1803286a57866ff42">RADIO_CCA_IDLE</a>, 
<br/>
&#160;&#160;<a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a9a527d2e28b49e31c8fd877dedc92a63">RADIO_CCA_BUSY</a>, 
<a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73ad056e87066c16f1403da49a5507db18e">RADIO_TRX_BUSY</a>, 
<a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73adba268aded546c8ee6aa90fb1b457d09">RADIO_BAT_LOW</a>, 
<a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a12f567282c526bee93379f8a69a60fb3">RADIO_BAT_OK</a>, 
<br/>
&#160;&#160;<a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a6cf5fde6b322454052c331ab1af4816f">RADIO_CRC_FAILED</a>, 
<a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a41d671f10b7754a84708c96602b5fcf0">RADIO_CHANNEL_ACCESS_FAILURE</a>, 
<a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73affc12cb0676d119a281f005587bd2449">RADIO_NO_ACK</a>, 
<a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73ae0cc54bacebeb0eccbddcca9ba2315fc">RADIO_SUCCESS</a> =  RADIO_STATUS_START_VALUE, 
<br/>
&#160;&#160;<a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a053f75192c9eeb244880ef68d103246d">RADIO_UNSUPPORTED_DEVICE</a>, 
<a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a9dc11f55b8f5a813e72002eb36710389">RADIO_INVALID_ARGUMENT</a>, 
<a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73ac1e26b7c1be4cb9607efaa1967061bd7">RADIO_TIMED_OUT</a>, 
<a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73ae2cba4f4b63e5ff3c6e3a4bbbb1358e5">RADIO_WRONG_STATE</a>, 
<br/>
&#160;&#160;<a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a667592191114154e8b590900b4e32933">RADIO_BUSY_STATE</a>, 
<a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73ae5dad4ff9ebb1ae21c3f368a151a4135">RADIO_STATE_TRANSITION_FAILED</a>, 
<a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a716699b8d79940a1803286a57866ff42">RADIO_CCA_IDLE</a>, 
<a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a9a527d2e28b49e31c8fd877dedc92a63">RADIO_CCA_BUSY</a>, 
<br/>
&#160;&#160;<a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73ad056e87066c16f1403da49a5507db18e">RADIO_TRX_BUSY</a>, 
<a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73adba268aded546c8ee6aa90fb1b457d09">RADIO_BAT_LOW</a>, 
<a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a12f567282c526bee93379f8a69a60fb3">RADIO_BAT_OK</a>, 
<a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a6cf5fde6b322454052c331ab1af4816f">RADIO_CRC_FAILED</a>, 
<br/>
&#160;&#160;<a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a41d671f10b7754a84708c96602b5fcf0">RADIO_CHANNEL_ACCESS_FAILURE</a>, 
<a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73affc12cb0676d119a281f005587bd2449">RADIO_NO_ACK</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This enumeration defines the possible return values for the TAT API functions.  <a href="a01889.html#gab6afacea6a7310707d47839506c30a73">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01889.html#gab71d6a3c66ce80ec4c231e5111bf923d">radio_cca_mode_t</a> { <br/>
&#160;&#160;<a class="el" href="a01889.html#ggab71d6a3c66ce80ec4c231e5111bf923dad847df87f5b6faa3c729c6d9e60c64e0">CCA_ENERGY_DETECT</a> =  0, 
<a class="el" href="a01889.html#ggab71d6a3c66ce80ec4c231e5111bf923daeae3badd37859833ee1708f4d251928d">CCA_CARRIER_SENSE</a> =  1, 
<a class="el" href="a01889.html#ggab71d6a3c66ce80ec4c231e5111bf923daf274aea74cda340a393d7ba839dd04f7">CCA_CARRIER_SENSE_WITH_ED</a> =  2, 
<a class="el" href="a01889.html#ggab71d6a3c66ce80ec4c231e5111bf923daa9df48be09d8bf0586bca022e64d06a9">CCA_ED</a> =  0, 
<br/>
&#160;&#160;<a class="el" href="a01889.html#ggab71d6a3c66ce80ec4c231e5111bf923daeae3badd37859833ee1708f4d251928d">CCA_CARRIER_SENSE</a> =  1, 
<a class="el" href="a01889.html#ggab71d6a3c66ce80ec4c231e5111bf923daf274aea74cda340a393d7ba839dd04f7">CCA_CARRIER_SENSE_WITH_ED</a> =  2
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This enumeration defines the possible modes available for the Clear Channel Assessment algorithm.  <a href="a01889.html#gab71d6a3c66ce80ec4c231e5111bf923d">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01889.html#ga8e4910787a7f6cd9feb1a71fe6a55433">radio_clkm_speed_t</a> </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This enumeration defines the possible CLKM speeds.  <a href="a01889.html#ga8e4910787a7f6cd9feb1a71fe6a55433">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01889.html#gab6afacea6a7310707d47839506c30a73">radio_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01889.html#ga4e9853fe6b340a6f000cdfd1134d7597">radio_init</a> (bool cal_rc_osc, <a class="el" href="a01887.html#ga3797f6d7a265fcfc4e68e1a5bf7a1a27">hal_rx_start_isr_event_handler_t</a> rx_event, <a class="el" href="a01887.html#ga29b8c4b915c81726d8c390fe76171cce">hal_trx_end_isr_event_handler_t</a> trx_end_event, radio_rx_callback rx_callback)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the Transceiver Access Toolbox and lower layers.  <a href="a01889.html#ga4e9853fe6b340a6f000cdfd1134d7597"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01889.html#ga918bfcb229236b545ff18ffbabef1288">radio_get_operating_channel</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will return the channel used by the radio transceiver.  <a href="a01889.html#ga918bfcb229236b545ff18ffbabef1288"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01889.html#gab6afacea6a7310707d47839506c30a73">radio_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01889.html#gaa16555040f23e644c73eb0204dbb6204">radio_set_operating_channel</a> (uint8_t channel)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will change the operating channel.  <a href="a01889.html#gaa16555040f23e644c73eb0204dbb6204"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01889.html#ga424fe6e9473de76b6c8b8ed206b00ae1">radio_get_tx_power_level</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will read and return the output power level.  <a href="a01889.html#ga424fe6e9473de76b6c8b8ed206b00ae1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01889.html#gab6afacea6a7310707d47839506c30a73">radio_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01889.html#ga12275c916e1d9def7ea31d2cc3a80c65">radio_set_tx_power_level</a> (uint8_t power_level)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will change the output power level.  <a href="a01889.html#ga12275c916e1d9def7ea31d2cc3a80c65"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01889.html#ga6cae5bc6e98ef4a519dc5664492a4ffb">radio_get_cca_mode</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the current CCA mode used.  <a href="a01889.html#ga6cae5bc6e98ef4a519dc5664492a4ffb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01889.html#ga04a68fa37dfc2849ae68ad7380c4beb3">radio_get_ed_threshold</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the current ED threshold used by the CCA algorithm.  <a href="a01889.html#ga04a68fa37dfc2849ae68ad7380c4beb3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01889.html#gab6afacea6a7310707d47839506c30a73">radio_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01889.html#gae6fe9892339b76a7a586fe5d613ab0eb">radio_set_cca_mode</a> (uint8_t mode, uint8_t ed_threshold)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will configure the Clear Channel Assessment algorithm.  <a href="a01889.html#gae6fe9892339b76a7a586fe5d613ab0eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01889.html#gab6afacea6a7310707d47839506c30a73">radio_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01889.html#gab67dc7befec87decb8f36ef63eef3b77">radio_get_rssi_value</a> (uint8_t *rssi)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the Received Signal Strength Indication.  <a href="a01889.html#gab67dc7befec87decb8f36ef63eef3b77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01889.html#ga91158b7dac9c5836ab460fca224e760d">radio_batmon_get_voltage_threshold</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the current threshold volatge used by the battery monitor (BATMON_VTH).  <a href="a01889.html#ga91158b7dac9c5836ab460fca224e760d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01889.html#gaf516804b4ecd978c1cd1ef91eaaebde4">radio_batmon_get_voltage_range</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns if high or low voltage range is used.  <a href="a01889.html#gaf516804b4ecd978c1cd1ef91eaaebde4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01889.html#gab6afacea6a7310707d47839506c30a73">radio_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01889.html#ga6ddd12093e883498434a1f0502afd223">radio_batmon_configure</a> (bool range, uint8_t voltage_threshold)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to configure the battery monitor module.  <a href="a01889.html#ga6ddd12093e883498434a1f0502afd223"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01889.html#gab6afacea6a7310707d47839506c30a73">radio_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01889.html#gad33630ec5deaced83d660b18ee8a9a78">radio_batmon_get_status</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the status of the Battery Monitor module.  <a href="a01889.html#gad33630ec5deaced83d660b18ee8a9a78"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01889.html#gafd5fa5fa5a7629d3b940552afbe5c142">radio_get_clock_speed</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the current clock setting for the CLKM pin.  <a href="a01889.html#gafd5fa5fa5a7629d3b940552afbe5c142"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01889.html#gab6afacea6a7310707d47839506c30a73">radio_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01889.html#gaed81adcaca247848a64a7b612b1df5d5">radio_set_clock_speed</a> (bool direct, uint8_t clock_speed)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function changes the prescaler on the CLKM pin.  <a href="a01889.html#gaed81adcaca247848a64a7b612b1df5d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01889.html#gab6afacea6a7310707d47839506c30a73">radio_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01889.html#ga2158bddd81b0f0c610e2ef3ae371b2f4">radio_calibrate_filter</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calibrates the Single Side Band Filter.  <a href="a01889.html#ga2158bddd81b0f0c610e2ef3ae371b2f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01889.html#gab6afacea6a7310707d47839506c30a73">radio_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01889.html#ga82ec2ae781a717e100307ac9e546fe33">radio_calibrate_pll</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calibrates the PLL.  <a href="a01889.html#ga82ec2ae781a717e100307ac9e546fe33"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01889.html#ga8e301ea5e85cf022a857a892f98b4a62">radio_get_trx_state</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function return the Radio Transceivers current state.  <a href="a01889.html#ga8e301ea5e85cf022a857a892f98b4a62"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01889.html#gab6afacea6a7310707d47839506c30a73">radio_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01889.html#ga06b43a13b2efd1a4e0c1b9ae7a204c81">radio_set_trx_state</a> (uint8_t new_state)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will change the current state of the radio transceiver's internal state machine.  <a href="a01889.html#ga06b43a13b2efd1a4e0c1b9ae7a204c81"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01889.html#gab6afacea6a7310707d47839506c30a73">radio_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01889.html#ga94b281d32e42539a85cda615f92d1fed">radio_enter_sleep_mode</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will put the radio transceiver to sleep.  <a href="a01889.html#ga94b281d32e42539a85cda615f92d1fed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01889.html#gab6afacea6a7310707d47839506c30a73">radio_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01889.html#ga66185e391cb6c0650805502a8c2dab68">radio_leave_sleep_mode</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will take the radio transceiver from sleep mode and put it into the TRX_OFF state.  <a href="a01889.html#ga66185e391cb6c0650805502a8c2dab68"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa52f656bbbbd56a2935b9a54d55717d4"></a><!-- doxytag: member="cpu/avr/radio/rf230/radio.h::radio_reset_state_machine" ref="gaa52f656bbbbd56a2935b9a54d55717d4" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01889.html#gaa52f656bbbbd56a2935b9a54d55717d4">radio_reset_state_machine</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will reset the state machine (to TRX_OFF) from any of its states, except for the SLEEP state. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga54684d521cdfbb1f049443846c73f10f"></a><!-- doxytag: member="cpu/avr/radio/rf230/radio.h::radio_reset_trx" ref="ga54684d521cdfbb1f049443846c73f10f" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01889.html#ga54684d521cdfbb1f049443846c73f10f">radio_reset_trx</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will reset all the registers and the state machine of the radio transceiver. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01889.html#ga4f1b3489c8f812a5fed20e35b13cad1e">radio_use_auto_tx_crc</a> (bool auto_crc_on)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will enable or disable automatic CRC during frame transmission.  <a href="a01889.html#ga4f1b3489c8f812a5fed20e35b13cad1e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01889.html#gab6afacea6a7310707d47839506c30a73">radio_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01889.html#ga63f716877b73d38e8a26e2377c57800f">radio_send_data</a> (uint8_t data_length, uint8_t *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will download a frame to the radio transceiver's transmit buffer and send it.  <a href="a01889.html#ga63f716877b73d38e8a26e2377c57800f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01889.html#gae3be9b1c85688303eb401f88c407ecd5">radio_get_device_role</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will read the I_AM_COORD sub register.  <a href="a01889.html#gae3be9b1c85688303eb401f88c407ecd5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01889.html#ga341915908f7757056728a35e23431a24">radio_set_device_role</a> (bool i_am_coordinator)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will set the I_AM_COORD sub register.  <a href="a01889.html#ga341915908f7757056728a35e23431a24"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01889.html#ga03f8d1a25d36623015a9bb875b38bae6">radio_get_pan_id</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will return the PANID used by the address filter.  <a href="a01889.html#ga03f8d1a25d36623015a9bb875b38bae6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01889.html#gaa83b626a6ad6b73889df5748f263fa06">radio_set_pan_id</a> (uint16_t new_pan_id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will set the PANID used by the address filter.  <a href="a01889.html#gaa83b626a6ad6b73889df5748f263fa06"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01889.html#gad8bc0ed106db566a0cdfc3d487ef86a8">radio_get_short_address</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will return the current short address used by the address filter.  <a href="a01889.html#gad8bc0ed106db566a0cdfc3d487ef86a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01889.html#ga3e03858ffe27d2da715ba98f466c4c8d">radio_set_short_address</a> (uint16_t new_short_address)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will set the short address used by the address filter.  <a href="a01889.html#ga3e03858ffe27d2da715ba98f466c4c8d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01889.html#ga18683051789bac42b4f06db7fe5742b0">radio_get_extended_address</a> (uint8_t *extended_address)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will read the extended address used by the address filter.  <a href="a01889.html#ga18683051789bac42b4f06db7fe5742b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01889.html#gabd8ff7b98defda140e74183f8b1092f2">radio_set_extended_address</a> (uint8_t *extended_address)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will set a new extended address to be used by the address filter.  <a href="a01889.html#gabd8ff7b98defda140e74183f8b1092f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01889.html#gab6afacea6a7310707d47839506c30a73">radio_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01889.html#ga6fc45c43ddf10d2e44da12ed07bd4ba0">radio_configure_csma</a> (uint8_t seed0, uint8_t be_csma_seed1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will configure the CSMA algorithm used by the radio transceiver when transmitting data from TX_ARET_ON state.  <a href="a01889.html#ga6fc45c43ddf10d2e44da12ed07bd4ba0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01889.html#gae5a7da999baa03269a350ae58c55e2ec">calibrate_rc_osc_clkm</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrate the internal RC oscillator.  <a href="a01889.html#gae5a7da999baa03269a350ae58c55e2ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01889.html#gaaa84b1c0e7ec53220e17cabca6832b52">calibrate_rc_osc_32k</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrate the internal RC oscillator.  <a href="a01889.html#gaaa84b1c0e7ec53220e17cabca6832b52"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This file contains radio driver code. </p>
<dl class="rcs"><dt><b>Id:</b></dt><dd>radio.h,v 1.2 2008/10/14 18:37:28 c_oflynn Exp </dd></dl>

<p>Definition in file <a class="el" href="a00175_source.html">radio.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:54 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
