<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/ctk/vnc-out.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_d807e58cf4dbece90cfa491ffd722d0a.html">ctk</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">vnc-out.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2001, Adam Dunkels</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved. </span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions </span>
<a name="l00007"></a>00007 <span class="comment"> * are met: </span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright </span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright </span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the </span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution. </span>
<a name="l00013"></a>00013 <span class="comment"> * 3. The name of the author may not be used to endorse or promote</span>
<a name="l00014"></a>00014 <span class="comment"> *    products derived from this software without specific prior</span>
<a name="l00015"></a>00015 <span class="comment"> *    written permission.  </span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS</span>
<a name="l00018"></a>00018 <span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00019"></a>00019 <span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY</span>
<a name="l00021"></a>00021 <span class="comment"> * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span>
<a name="l00023"></a>00023 <span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00024"></a>00024 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span>
<a name="l00025"></a>00025 <span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00026"></a>00026 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00027"></a>00027 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  </span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the uIP TCP/IP stack.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * $Id: vnc-out.c,v 1.3 2010/10/19 18:29:04 adamdunkels Exp $</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;contiki-net.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;ctk/vnc-server.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;ctk/vnc-out.h&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;ctk/ctk-vncfont.h&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;ctk/ctk-mouse.h&quot;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;lib/libconio.h&quot;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#ifdef WITH_AVR</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#else</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define memcpy_P memcpy</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* WITH_AVR */</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#define CHARS_WIDTH    LIBCONIO_CONF_SCREEN_WIDTH</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define CHARS_HEIGHT   LIBCONIO_CONF_SCREEN_HEIGHT</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="preprocessor">#define SCREEN_X       10</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define SCREEN_Y       8</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="preprocessor">#define SCREEN_WIDTH  (CHARS_WIDTH * CTK_VNCFONT_WIDTH + 2 * SCREEN_X) </span><span class="comment">/*420*/</span>
<a name="l00057"></a>00057 <span class="preprocessor">#define SCREEN_HEIGHT (CHARS_HEIGHT * CTK_VNCFONT_HEIGHT + 2 * SCREEN_Y) </span><span class="comment">/*300*/</span>
<a name="l00058"></a>00058 <span class="preprocessor">#define BORDER_COLOR 0x00</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define SCREEN_COLOR 0x00 </span><span class="comment">/*0xc0*/</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#ifndef CH_HOME</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define CH_HOME 0x50</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#endif </span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="preprocessor">#ifndef CH_TAB</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define CH_TAB  0x09</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#define BGR(b,g,r) (((b) &lt;&lt; 6) | (g) &lt;&lt; 3 | (r))</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keyword">static</span> <span class="keyword">const</span> uint8_t menucolor[] = {
<a name="l00074"></a>00074   BGR(3,7,7), <span class="comment">/* Background. */</span>           
<a name="l00075"></a>00075   BGR(2,6,6), <span class="comment">/* Anti-alias font color. */</span> 
<a name="l00076"></a>00076   BGR(0,0,0), <span class="comment">/* Font color. */</span>            
<a name="l00077"></a>00077 };
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keyword">static</span> <span class="keyword">const</span> uint8_t activemenucolor[] = {
<a name="l00081"></a>00081   BGR(0,0,0), <span class="comment">/* Background. */</span>           
<a name="l00082"></a>00082   BGR(2,5,5), <span class="comment">/* Anti-alias font color. */</span> 
<a name="l00083"></a>00083   BGR(3,7,7), <span class="comment">/* Font color. */</span>            
<a name="l00084"></a>00084 };
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="preprocessor">#define W  BGR(3,7,7)</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define B  BGR(0,0,0)</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define G0 BGR(0,2,2)</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define G1 BGR(1,2,2)</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define G2 BGR(1,3,3)</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define G3 BGR(2,4,4)</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define G4 BGR(2,5,5)</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#define G5 BGR(2,6,6)</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a>00095 <span class="preprocessor">#define BG BGR(3,4,4)</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00097"></a>00097 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> backgroundcolor[] = {BG};
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> wincol[] =
<a name="l00100"></a>00100   {BGR(2,5,5),BGR(2,2,2),BGR(0,1,1),G2,G3,G4};
<a name="l00101"></a>00101   <span class="comment">/*  {BGR(2,5,5),BGR(2,2,2),BGR(0,1,1),BGR(1,0,0),BGR(2,0,0),BGR(2,1,1)}; */</span>
<a name="l00102"></a>00102 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> wincol_f[] =
<a name="l00103"></a>00103   {BGR(3,7,7),BGR(1,2,2),BGR(0,1,1),G4,G5,W};
<a name="l00104"></a>00104   <span class="comment">/*  {BGR(3,7,7),BGR(1,2,2),BGR(0,1,1),BGR(2,0,0),BGR(3,2,2),BGR(3,4,4)}; */</span>
<a name="l00105"></a>00105 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> wincol_d[] =
<a name="l00106"></a>00106   {BGR(3,7,7),BGR(1,5,5),BGR(0,0,0),BGR(2,0,0),BGR(3,2,2),BGR(3,4,4)};
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> sepcol[] =
<a name="l00109"></a>00109  {BGR(2,5,5),BGR(2,6,6),BGR(3,6,6)};
<a name="l00110"></a>00110 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> sepcol_f[] =
<a name="l00111"></a>00111  {BGR(3,7,7),BGR(3,5,5),BGR(2,5,5)};
<a name="l00112"></a>00112 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> sepcol_d[] =
<a name="l00113"></a>00113  {BGR(3,7,7),BGR(1,5,7),BGR(0,0,0)};
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> labcol[] =
<a name="l00116"></a>00116  {BGR(2,5,5),BGR(1,3,3),BGR(0,1,1)};
<a name="l00117"></a>00117 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> labcol_f[] =
<a name="l00118"></a>00118  {BGR(3,7,7),BGR(3,6,6),BGR(0,0,0)};
<a name="l00119"></a>00119 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> labcol_d[] =
<a name="l00120"></a>00120  {BGR(3,7,7),BGR(3,6,6),BGR(0,0,0)};
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> butcol[] =
<a name="l00124"></a>00124  {BGR(2,4,4),BGR(1,3,3),BGR(0,1,1),BGR(2,4,4),BGR(2,4,4),BGR(2,4,4),
<a name="l00125"></a>00125   BGR(2,5,5),BGR(2,5,5)};
<a name="l00126"></a>00126 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> butcol_w[] =
<a name="l00127"></a>00127  {BGR(2,4,4),BGR(1,3,3),BGR(0,1,1),BGR(2,4,4),BGR(2,4,4),BGR(2,4,4),
<a name="l00128"></a>00128   BGR(2,5,5),BGR(2,5,5)};
<a name="l00129"></a>00129 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> butcol_f[] =
<a name="l00130"></a>00130  {G5,G4,B,BGR(3,5,5),BGR(3,6,6),BGR(3,7,7),
<a name="l00131"></a>00131   BGR(3,6,6),BGR(2,5,5)};
<a name="l00132"></a>00132 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> butcol_fw[] =
<a name="l00133"></a>00133  {BGR(3,7,7),BGR(3,6,6),BGR(0,0,0),BGR(1,3,3),BGR(2,7,7),BGR(3,7,7),
<a name="l00134"></a>00134   BGR(3,6,6),BGR(3,7,7)};
<a name="l00135"></a>00135 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> butcol_d[] =
<a name="l00136"></a>00136  {BGR(2,3,3),BGR(2,5,5),BGR(3,6,6),BGR(1,3,4),BGR(1,5,6),BGR(2,6,7),
<a name="l00137"></a>00137   BGR(3,7,7),BGR(2,5,5)};
<a name="l00138"></a>00138 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> butcol_dw[] =
<a name="l00139"></a>00139  {BGR(0,0,0),BGR(2,5,5),BGR(3,7,7),BGR(1,3,4),BGR(1,5,6),BGR(2,6,7),
<a name="l00140"></a>00140   BGR(3,7,7),BGR(2,5,5)};
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> hlcol[] =
<a name="l00144"></a>00144  {BGR(2,5,5),BGR(1,3,3),BGR(1,0,0)};
<a name="l00145"></a>00145 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> hlcol_w[] =
<a name="l00146"></a>00146  {BGR(2,5,5),BGR(1,3,3),BGR(1,0,0)};
<a name="l00147"></a>00147 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> hlcol_f[] =
<a name="l00148"></a>00148  {BGR(3,7,7),BGR(3,5,5),BGR(3,0,0)};
<a name="l00149"></a>00149 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> hlcol_fw[] =
<a name="l00150"></a>00150  {BGR(3,7,7),BGR(3,6,7),BGR(3,7,7)};
<a name="l00151"></a>00151 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> hlcol_d[] =
<a name="l00152"></a>00152  {BGR(3,7,7),BGR(3,5,5),BGR(2,0,0)};
<a name="l00153"></a>00153 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> hlcol_dw[] =
<a name="l00154"></a>00154  {BGR(3,7,7),BGR(1,5,5),BGR(0,0,0)};
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> iconcol[] =
<a name="l00157"></a>00157   {BG,G4,W,B,G1};
<a name="l00158"></a>00158 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> iconcol_w[] =
<a name="l00159"></a>00159  {BGR(0,1,1),BGR(1,3,3),BGR(3,7,7), B,W};
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="keyword">static</span> <span class="keyword">const</span> uint8_t * <span class="keyword">const</span> colortheme[] =
<a name="l00164"></a>00164   {
<a name="l00165"></a>00165     backgroundcolor,
<a name="l00166"></a>00166     
<a name="l00167"></a>00167     <span class="comment">/* Window colors */</span>
<a name="l00168"></a>00168     wincol, wincol, wincol_f, wincol_f, wincol_d, wincol_d,
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     <span class="comment">/* Separator colors. */</span>
<a name="l00171"></a>00171     sepcol, sepcol, sepcol_f, sepcol_f, sepcol_d, sepcol_d,    
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     <span class="comment">/* Label colors. */</span>
<a name="l00174"></a>00174     labcol, labcol, labcol_f, labcol_f, labcol_d, labcol_d,    
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     <span class="comment">/* Button colors. */</span>
<a name="l00177"></a>00177     butcol, butcol_w, butcol_f, butcol_fw, butcol_d, butcol_dw,    
<a name="l00178"></a>00178 
<a name="l00179"></a>00179     <span class="comment">/* Hyperlink colors. */</span>
<a name="l00180"></a>00180     hlcol, hlcol_w, hlcol_f, hlcol_fw, hlcol_d, hlcol_dw,
<a name="l00181"></a>00181 
<a name="l00182"></a>00182     <span class="comment">/* Textentry colors. */</span>
<a name="l00183"></a>00183     butcol, butcol_w, butcol_f, butcol_fw, butcol_d, butcol_dw,
<a name="l00184"></a>00184 
<a name="l00185"></a>00185     <span class="comment">/* Icon colors */</span>
<a name="l00186"></a>00186     iconcol, iconcol_w, iconcol, iconcol_w, iconcol, iconcol_w,
<a name="l00187"></a>00187     
<a name="l00188"></a>00188     <span class="comment">/* Menu colors. */</span>
<a name="l00189"></a>00189     menucolor, activemenucolor, activemenucolor
<a name="l00190"></a>00190   };
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="keyword">static</span> <span class="keywordtype">int</span> mouse_x, mouse_y, mouse_button;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="preprocessor">#ifdef CTK_VNCSERVER_CONF_SCREEN</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="keyword">static</span> uint8_t *screen = CTK_VNCSERVER_CONF_SCREEN;
<a name="l00197"></a>00197 <span class="preprocessor">#else</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="keyword">static</span> uint8_t screen[CHARS_WIDTH * CHARS_HEIGHT];
<a name="l00199"></a>00199 <span class="preprocessor">#endif</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span>
<a name="l00201"></a>00201 <span class="preprocessor">#ifdef CTK_VNCSERVER_CONF_COLORSCREEN</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span>staitc uint8_t *colorscreen = CTK_VNCSERVER_CONF_COLORSCREEN;
<a name="l00203"></a>00203 <span class="preprocessor">#else</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span><span class="keyword">static</span> uint8_t colorscreen[CHARS_WIDTH * CHARS_HEIGHT];
<a name="l00205"></a>00205 <span class="preprocessor">#endif</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span>
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="preprocessor">#define PRINTF(x)</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span>
<a name="l00210"></a>00210 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00211"></a>00211 <span class="preprocessor">#define MAX_ICONS CTK_VNCSERVER_CONF_MAX_ICONS</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span><span class="keyword">struct </span>ctk_icon *icons[MAX_ICONS];
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>
<a name="l00215"></a>00215 vnc_out_add_icon(<span class="keyword">struct</span> ctk_icon *icon)
<a name="l00216"></a>00216 {
<a name="l00217"></a>00217   uint8_t i;
<a name="l00218"></a>00218   <span class="keywordtype">signed</span> <span class="keywordtype">int</span> empty;
<a name="l00219"></a>00219 
<a name="l00220"></a>00220   empty = -1;
<a name="l00221"></a>00221   <span class="keywordflow">for</span>(i = 0; i &lt; MAX_ICONS; ++i) {
<a name="l00222"></a>00222     <span class="keywordflow">if</span>(icon == icons[i]) {
<a name="l00223"></a>00223       <span class="keywordflow">return</span> i;
<a name="l00224"></a>00224     }
<a name="l00225"></a>00225     <span class="keywordflow">if</span>(icons[i] == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a> &amp;&amp; empty &lt; 0){
<a name="l00226"></a>00226       empty = i;
<a name="l00227"></a>00227     }
<a name="l00228"></a>00228   }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230   <span class="keywordflow">if</span>(empty == -1) {
<a name="l00231"></a>00231     empty = 0;
<a name="l00232"></a>00232   }
<a name="l00233"></a>00233   icons[empty] = icon;
<a name="l00234"></a>00234   <span class="keywordflow">return</span> empty;
<a name="l00235"></a>00235 }
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00238"></a>00238 <span class="keywordtype">void</span>
<a name="l00239"></a>00239 vnc_out_init(<span class="keywordtype">void</span>)
<a name="l00240"></a>00240 {
<a name="l00241"></a>00241   uint16_t i;
<a name="l00242"></a>00242   <span class="keywordflow">for</span>(i = 0; i &lt; CHARS_WIDTH * CHARS_HEIGHT; ++i) {
<a name="l00243"></a>00243     screen[i] = 0x20;
<a name="l00244"></a>00244   }
<a name="l00245"></a>00245 }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 <span class="keywordtype">void</span>
<a name="l00248"></a>00248 vnc_out_update_screen(uint8_t xpos, uint8_t ypos, uint8_t c, uint8_t color)
<a name="l00249"></a>00249 {
<a name="l00250"></a>00250   screen[xpos + ypos * CHARS_WIDTH] = c;
<a name="l00251"></a>00251   colorscreen[xpos + ypos * CHARS_WIDTH] = color;
<a name="l00252"></a>00252 }
<a name="l00253"></a>00253 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00254"></a>00254 <span class="keywordtype">void</span>
<a name="l00255"></a>00255 vnc_out_update_area(<span class="keyword">struct</span> vnc_server_state *vs,
<a name="l00256"></a>00256                     uint8_t x, uint8_t y, uint8_t w, uint8_t h)
<a name="l00257"></a>00257 {
<a name="l00258"></a>00258   uint8_t x2, y2, ax2, ay2;
<a name="l00259"></a>00259   <span class="keyword">register</span> <span class="keyword">struct </span>vnc_server_update *a, *b;
<a name="l00260"></a>00260 
<a name="l00261"></a>00261   PRINTF((<span class="stringliteral">&quot;update_area_connection: should update (%d:%d) (%d:%d)\n&quot;</span>,
<a name="l00262"></a>00262          x, y, w, h));
<a name="l00263"></a>00263   
<a name="l00264"></a>00264   <span class="comment">/* First check if we already have a full update queued. If so, there</span>
<a name="l00265"></a>00265 <span class="comment">     is no need to put this update on the list. If there is a full</span>
<a name="l00266"></a>00266 <span class="comment">     update, it is always the first one on the list, so there is no</span>
<a name="l00267"></a>00267 <span class="comment">     need to go step the list in search for it. */</span>
<a name="l00268"></a>00268 
<a name="l00269"></a>00269   <span class="keywordflow">if</span>(vs-&gt;updates_pending != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a> &amp;&amp;
<a name="l00270"></a>00270      vs-&gt;updates_pending-&gt;type == VNC_SERVER_UPDATE_FULL) {
<a name="l00271"></a>00271     PRINTF((<span class="stringliteral">&quot;Update_area_connecion: full update already queued...\n&quot;</span>));
<a name="l00272"></a>00272     <span class="keywordflow">return</span>;
<a name="l00273"></a>00273   }
<a name="l00274"></a>00274 
<a name="l00275"></a>00275  again:
<a name="l00276"></a>00276   
<a name="l00277"></a>00277   <span class="comment">/* Check that we don&#39;t update the same area twice by going through</span>
<a name="l00278"></a>00278 <span class="comment">     the list and search for an update with the same coordinates. */</span>
<a name="l00279"></a>00279   <span class="keywordflow">for</span>(a = vs-&gt;updates_pending; a != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>; a = a-&gt;next) {
<a name="l00280"></a>00280     <span class="keywordflow">if</span>(a-&gt;x == x &amp;&amp; a-&gt;y == y &amp;&amp;
<a name="l00281"></a>00281        a-&gt;w == w &amp;&amp; a-&gt;h == h) {
<a name="l00282"></a>00282       PRINTF((<span class="stringliteral">&quot;Update_area_connecion: found equal area\n&quot;</span>));
<a name="l00283"></a>00283       <span class="keywordflow">return</span>;
<a name="l00284"></a>00284     }    
<a name="l00285"></a>00285   }
<a name="l00286"></a>00286 
<a name="l00287"></a>00287   <span class="comment">/* Next we check if this update covers an existing update. If so, we</span>
<a name="l00288"></a>00288 <span class="comment">     remove the old update, expand this update so that it covers both</span>
<a name="l00289"></a>00289 <span class="comment">     areas to be updated and run through the process again. */</span>
<a name="l00290"></a>00290   b = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00291"></a>00291   <span class="keywordflow">for</span>(a = vs-&gt;updates_pending; a != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>; a = a-&gt;next) {      
<a name="l00292"></a>00292     x2 = x + w;
<a name="l00293"></a>00293     y2 = y + h;
<a name="l00294"></a>00294     
<a name="l00295"></a>00295     ax2 = a-&gt;x + a-&gt;w;
<a name="l00296"></a>00296     ay2 = a-&gt;y + a-&gt;h;
<a name="l00297"></a>00297 
<a name="l00298"></a>00298     <span class="comment">/* Test the corners of both updates to see if they are inside the</span>
<a name="l00299"></a>00299 <span class="comment">       other area. */</span>
<a name="l00300"></a>00300 <span class="preprocessor">#define INSIDE(x,y,x1,y1,x2,y2) ((x1) &lt;= (x) &amp;&amp; \</span>
<a name="l00301"></a>00301 <span class="preprocessor">                                 (x2) &gt;= (x) &amp;&amp; \</span>
<a name="l00302"></a>00302 <span class="preprocessor">                                 (y1) &lt;= (y) &amp;&amp; \</span>
<a name="l00303"></a>00303 <span class="preprocessor">                                 (y2) &gt;= (y))</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span>    <span class="keywordflow">if</span>(INSIDE(x, y, a-&gt;x, a-&gt;y, ax2, ay2) ||
<a name="l00305"></a>00305        INSIDE(x, y2, a-&gt;x, a-&gt;y, ax2, ay2) ||
<a name="l00306"></a>00306        INSIDE(x2, y2, a-&gt;x, a-&gt;y, ax2, ay2) ||
<a name="l00307"></a>00307        INSIDE(x2, y, a-&gt;x, a-&gt;y, ax2, ay2) ||
<a name="l00308"></a>00308        INSIDE(a-&gt;x, a-&gt;y, x, y, x2, y2) ||
<a name="l00309"></a>00309        INSIDE(a-&gt;x, ay2, x, y, x2, y2) ||
<a name="l00310"></a>00310        INSIDE(ax2, ay2, x, y, x2, y2) ||
<a name="l00311"></a>00311        INSIDE(ax2, a-&gt;y, x, y, x2, y2)) {
<a name="l00312"></a>00312 
<a name="l00313"></a>00313       <span class="comment">/* Remove the old update from the list. */</span>
<a name="l00314"></a>00314       <a class="code" href="a01882.html#gac8424c11731f79142b63ab62aeb7486f" title="Remove a specific update on the queue of updates.">vnc_server_update_remove</a>(vs, a);
<a name="l00315"></a>00315 
<a name="l00316"></a>00316       <span class="comment">/* Put it on the free list. */</span>
<a name="l00317"></a>00317       <a class="code" href="a01882.html#ga1a62235fbf4f7fc46b2fa62a83a8f6d4" title="Deallocate an update request from the VNC connection state.">vnc_server_update_free</a>(vs, a);
<a name="l00318"></a>00318 
<a name="l00319"></a>00319       PRINTF((<span class="stringliteral">&quot;update_area_connection: inside (%d:%d, %d:%d)\n&quot;</span>,
<a name="l00320"></a>00320              a-&gt;x, a-&gt;y, ax2, ay2));
<a name="l00321"></a>00321       
<a name="l00322"></a>00322       <span class="comment">/* Find the area that covers both updates. */</span>
<a name="l00323"></a>00323 <span class="preprocessor">#define MIN(a,b) ((a) &lt; (b)? (a): (b))</span>
<a name="l00324"></a>00324 <span class="preprocessor"></span><span class="preprocessor">#define MAX(a,b) ((a) &gt; (b)? (a): (b))</span>
<a name="l00325"></a>00325 <span class="preprocessor"></span>      x = MIN(a-&gt;x, x);
<a name="l00326"></a>00326       y = MIN(a-&gt;y, y);
<a name="l00327"></a>00327       ax2 = MAX(ax2, x2);
<a name="l00328"></a>00328       ay2 = MAX(ay2, y2);
<a name="l00329"></a>00329       w = ax2 - x;
<a name="l00330"></a>00330       h = ay2 - y;
<a name="l00331"></a>00331 
<a name="l00332"></a>00332       <span class="comment">/* This should really be done by a recursive call to this</span>
<a name="l00333"></a>00333 <span class="comment">         function: update_area_connection(vs, x, y, w, h); but because</span>
<a name="l00334"></a>00334 <span class="comment">         some compilers might not be able to optimize away the</span>
<a name="l00335"></a>00335 <span class="comment">         recursive call, we do it using a goto instead. */</span>
<a name="l00336"></a>00336       PRINTF((<span class="stringliteral">&quot;Update_area_connecion: trying larger area (%d:%d) (%d:%d)\n&quot;</span>, x, y, w, h));
<a name="l00337"></a>00337       <span class="keywordflow">goto</span> again;
<a name="l00338"></a>00338     }
<a name="l00339"></a>00339     <span class="keywordflow">if</span>(b != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00340"></a>00340       b = b-&gt;next;
<a name="l00341"></a>00341     }
<a name="l00342"></a>00342   }
<a name="l00343"></a>00343   
<a name="l00344"></a>00344   <span class="comment">/* Allocate an update object by pulling it off the free list. If</span>
<a name="l00345"></a>00345 <span class="comment">     there are no free objects, we go for a full update instead. */</span>
<a name="l00346"></a>00346 
<a name="l00347"></a>00347   <span class="comment">/*  a = vs-&gt;updates_free;*/</span>
<a name="l00348"></a>00348   a = <a class="code" href="a01882.html#gafe3912a6d4cec8ab5937db796a3a3814" title="Allocate an update request from the VNC connection state.">vnc_server_update_alloc</a>(vs);
<a name="l00349"></a>00349   <span class="keywordflow">if</span>(a == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00350"></a>00350     PRINTF((<span class="stringliteral">&quot;Update_area_connecion: no free updates, doing full\n&quot;</span>));
<a name="l00351"></a>00351     <span class="comment">/* Put all pending updates, except for one, on the free list. Use</span>
<a name="l00352"></a>00352 <span class="comment">       the remaining update as a full update. */</span>
<a name="l00353"></a>00353     <span class="keywordflow">while</span>(vs-&gt;updates_pending != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00354"></a>00354       a = vs-&gt;updates_pending;
<a name="l00355"></a>00355       <a class="code" href="a01882.html#gac8424c11731f79142b63ab62aeb7486f" title="Remove a specific update on the queue of updates.">vnc_server_update_remove</a>(vs, a);
<a name="l00356"></a>00356       <a class="code" href="a01882.html#ga1a62235fbf4f7fc46b2fa62a83a8f6d4" title="Deallocate an update request from the VNC connection state.">vnc_server_update_free</a>(vs, a);
<a name="l00357"></a>00357     }
<a name="l00358"></a>00358 
<a name="l00359"></a>00359     a = <a class="code" href="a01882.html#gafe3912a6d4cec8ab5937db796a3a3814" title="Allocate an update request from the VNC connection state.">vnc_server_update_alloc</a>(vs);
<a name="l00360"></a>00360     a-&gt;type = VNC_SERVER_UPDATE_FULL;
<a name="l00361"></a>00361     <a class="code" href="a01882.html#ga2c2a96a0856641a100b4f6ea959d5388" title="Add an update request from a client to the list of pending updates for the connection.">vnc_server_update_add</a>(vs, a);
<a name="l00362"></a>00362                                         
<a name="l00363"></a>00363 
<a name="l00364"></a>00364   } <span class="keywordflow">else</span> {
<a name="l00365"></a>00365     
<a name="l00366"></a>00366     PRINTF((<span class="stringliteral">&quot;Update_area_connecion: allocated update for (%d:%d) (%d:%d)\n&quot;</span>, x, y, w, h));
<a name="l00367"></a>00367   <span class="comment">/* Else, we put the update object at the end of the pending</span>
<a name="l00368"></a>00368 <span class="comment">     list. */</span>
<a name="l00369"></a>00369     a-&gt;type = VNC_SERVER_UPDATE_PARTS;
<a name="l00370"></a>00370     a-&gt;x = x;
<a name="l00371"></a>00371     a-&gt;y = y;
<a name="l00372"></a>00372     a-&gt;w = w;
<a name="l00373"></a>00373     a-&gt;h = h;
<a name="l00374"></a>00374     <a class="code" href="a01882.html#ga2c2a96a0856641a100b4f6ea959d5388" title="Add an update request from a client to the list of pending updates for the connection.">vnc_server_update_add</a>(vs, a);
<a name="l00375"></a>00375   }
<a name="l00376"></a>00376 }
<a name="l00377"></a>00377 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00378"></a>00378 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00379"></a>00379 init_send_screen(<a class="code" href="a00448.html#a556f2735307ab9c1272eae4e2f891012" title="Configure if the C compiler supports the &quot;register&quot; keyword for function arguments.">CC_REGISTER_ARG</a> <span class="keyword">struct</span> vnc_server_state *vs)
<a name="l00380"></a>00380 {
<a name="l00381"></a>00381   vs-&gt;sendmsg = SEND_SCREEN;
<a name="l00382"></a>00382   vs-&gt;x = vs-&gt;y = 0;
<a name="l00383"></a>00383   vs-&gt;x1 = vs-&gt;y1 = 0;
<a name="l00384"></a>00384   vs-&gt;x2 = vs-&gt;y2 = 0;
<a name="l00385"></a>00385   vs-&gt;w = CHARS_WIDTH;
<a name="l00386"></a>00386   vs-&gt;h = CHARS_HEIGHT;
<a name="l00387"></a>00387 }
<a name="l00388"></a>00388 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00389"></a>00389 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00390"></a>00390 check_updates(<a class="code" href="a00448.html#a556f2735307ab9c1272eae4e2f891012" title="Configure if the C compiler supports the &quot;register&quot; keyword for function arguments.">CC_REGISTER_ARG</a> <span class="keyword">struct</span> vnc_server_state *vs)
<a name="l00391"></a>00391 {
<a name="l00392"></a>00392   
<a name="l00393"></a>00393   <span class="keywordflow">if</span>(vs-&gt;state == VNC_RUNNING &amp;&amp;
<a name="l00394"></a>00394      vs-&gt;sendmsg == SEND_NONE &amp;&amp;
<a name="l00395"></a>00395      vs-&gt;updates_current == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00396"></a>00396     <span class="keywordflow">if</span>(vs-&gt;updates_pending != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a> &amp;&amp;
<a name="l00397"></a>00397        vs-&gt;update_requested != 0) {
<a name="l00398"></a>00398       vs-&gt;update_requested = 0;
<a name="l00399"></a>00399       <span class="comment">/*      vs-&gt;updates_current = vs-&gt;updates_pending;</span>
<a name="l00400"></a>00400 <span class="comment">      vs-&gt;updates_pending = vs-&gt;updates_pending-&gt;next;</span>
<a name="l00401"></a>00401 <span class="comment">      vs-&gt;updates_current-&gt;next = NULL;*/</span>
<a name="l00402"></a>00402 
<a name="l00403"></a>00403       vs-&gt;updates_current = <a class="code" href="a01882.html#ga4d673c97897722d41337a0637de1b262" title="Dequeue the first update on the queue of updates.">vnc_server_update_dequeue</a>(vs);
<a name="l00404"></a>00404       
<a name="l00405"></a>00405       <span class="keywordflow">if</span>(vs-&gt;updates_current-&gt;type == VNC_SERVER_UPDATE_PARTS) {
<a name="l00406"></a>00406         vs-&gt;x = vs-&gt;x1 = vs-&gt;x2 = vs-&gt;updates_current-&gt;x;
<a name="l00407"></a>00407         vs-&gt;y = vs-&gt;y1 = vs-&gt;y2 = vs-&gt;updates_current-&gt;y;
<a name="l00408"></a>00408         vs-&gt;w = vs-&gt;updates_current-&gt;w;
<a name="l00409"></a>00409         vs-&gt;h = vs-&gt;updates_current-&gt;h;
<a name="l00410"></a>00410         vs-&gt;sendmsg = SEND_UPDATE;
<a name="l00411"></a>00411         
<a name="l00412"></a>00412         PRINTF((<span class="stringliteral">&quot;New update from (%d:%d) (%d:%d) to (%d:%d)\n&quot;</span>,
<a name="l00413"></a>00413                vs-&gt;x, vs-&gt;y, vs-&gt;x1, vs-&gt;y1, vs-&gt;x + vs-&gt;w,
<a name="l00414"></a>00414                vs-&gt;y + vs-&gt;h));
<a name="l00415"></a>00415       } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(vs-&gt;updates_current-&gt;type == VNC_SERVER_UPDATE_FULL) {
<a name="l00416"></a>00416         init_send_screen(vs);
<a name="l00417"></a>00417         PRINTF((<span class="stringliteral">&quot;New full update\n&quot;</span>));
<a name="l00418"></a>00418       }
<a name="l00419"></a>00419     }
<a name="l00420"></a>00420   }
<a name="l00421"></a>00421 }
<a name="l00422"></a>00422 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00423"></a>00423 <span class="keyword">static</span> uint8_t tmp[CTK_VNCFONT_WIDTH * CTK_VNCFONT_HEIGHT];
<a name="l00424"></a>00424 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00425"></a>00425 makechar(<a class="code" href="a00448.html#a556f2735307ab9c1272eae4e2f891012" title="Configure if the C compiler supports the &quot;register&quot; keyword for function arguments.">CC_REGISTER_ARG</a> <span class="keywordtype">char</span> *ptr, uint8_t x, uint8_t y)
<a name="l00426"></a>00426 {
<a name="l00427"></a>00427   uint8_t i, *tmpptr;
<a name="l00428"></a>00428   <span class="keyword">register</span> uint8_t *colorscheme;
<a name="l00429"></a>00429   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *bitmap;
<a name="l00430"></a>00430   uint8_t b, b2;
<a name="l00431"></a>00431   uint8_t xmove, ymove;
<a name="l00432"></a>00432   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c, color;
<a name="l00433"></a>00433 
<a name="l00434"></a>00434   color = colorscreen[x + y * CHARS_WIDTH];
<a name="l00435"></a>00435   c = screen[x + y * CHARS_WIDTH];
<a name="l00436"></a>00436 
<a name="l00437"></a>00437   colorscheme = (uint8_t *)colortheme[color];
<a name="l00438"></a>00438       
<a name="l00439"></a>00439   <span class="comment">/* First check if the character is a special icon character. These</span>
<a name="l00440"></a>00440 <span class="comment">     are to be interpreted in a special manner: the first character of</span>
<a name="l00441"></a>00441 <span class="comment">     the icon (the top left corner) has the highest bit set, but not</span>
<a name="l00442"></a>00442 <span class="comment">     bit 6. All other characters have bit 6 set, and also count the</span>
<a name="l00443"></a>00443 <span class="comment">     number of positions away from the top left corner. Only the top</span>
<a name="l00444"></a>00444 <span class="comment">     left corner contains enough information to identify the icon, all</span>
<a name="l00445"></a>00445 <span class="comment">     other chars only contain the number of steps to reach the</span>
<a name="l00446"></a>00446 <span class="comment">     identifying icon. */</span>
<a name="l00447"></a>00447   <span class="keywordflow">if</span>((c &amp; 0x80) != 0) {
<a name="l00448"></a>00448     xmove = c &amp; 0x0f;
<a name="l00449"></a>00449     ymove = (c &amp; 0x30) &gt;&gt; 4;
<a name="l00450"></a>00450     
<a name="l00451"></a>00451     c = colorscreen[x + y * CHARS_WIDTH];
<a name="l00452"></a>00452 
<a name="l00453"></a>00453     <span class="keywordflow">if</span>(icons[c % MAX_ICONS] == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00454"></a>00454       c = 0;
<a name="l00455"></a>00455     }
<a name="l00456"></a>00456     bitmap = icons[c % MAX_ICONS]-&gt;bitmap;
<a name="l00457"></a>00457 
<a name="l00458"></a>00458     <span class="keywordflow">if</span>(bitmap != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00459"></a>00459       bitmap = bitmap + ymove * 8*3;
<a name="l00460"></a>00460       colorscheme = (uint8_t *)colortheme[VNC_OUT_ICONCOLOR + (c &gt;&gt; 6)];
<a name="l00461"></a>00461       <span class="keywordflow">switch</span>(xmove) {
<a name="l00462"></a>00462       <span class="keywordflow">case</span> 0:
<a name="l00463"></a>00463         <span class="keywordflow">for</span>(i = 0; i &lt; CTK_VNCFONT_HEIGHT; ++i) {
<a name="l00464"></a>00464           b = bitmap[i];
<a name="l00465"></a>00465           *ptr++ = colorscheme[((b &gt;&gt; 7) &amp; 0x01) &lt;&lt; 2];
<a name="l00466"></a>00466           *ptr++ = colorscheme[((b &gt;&gt; 6) &amp; 0x01) &lt;&lt; 2];
<a name="l00467"></a>00467           *ptr++ = colorscheme[((b &gt;&gt; 5) &amp; 0x01) &lt;&lt; 2];
<a name="l00468"></a>00468           *ptr++ = colorscheme[((b &gt;&gt; 4) &amp; 0x01) &lt;&lt; 2];
<a name="l00469"></a>00469           *ptr++ = colorscheme[((b &gt;&gt; 3) &amp; 0x01) &lt;&lt; 2];
<a name="l00470"></a>00470           *ptr++ = colorscheme[((b &gt;&gt; 2) &amp; 0x01) &lt;&lt; 2];         
<a name="l00471"></a>00471         }
<a name="l00472"></a>00472         <span class="keywordflow">break</span>;
<a name="l00473"></a>00473       <span class="keywordflow">case</span> 1:
<a name="l00474"></a>00474         <span class="keywordflow">for</span>(i = 0; i &lt; CTK_VNCFONT_HEIGHT; ++i) {
<a name="l00475"></a>00475           b = bitmap[i];
<a name="l00476"></a>00476           b2 = bitmap[i + 8];
<a name="l00477"></a>00477           *ptr++ = colorscheme[((b &gt;&gt; 1) &amp; 0x01) &lt;&lt; 2];
<a name="l00478"></a>00478           *ptr++ = colorscheme[((b &gt;&gt; 0) &amp; 0x01) &lt;&lt; 2];
<a name="l00479"></a>00479           *ptr++ = colorscheme[((b2 &gt;&gt; 7) &amp; 0x01) &lt;&lt; 2];
<a name="l00480"></a>00480           *ptr++ = colorscheme[((b2 &gt;&gt; 6) &amp; 0x01) &lt;&lt; 2];
<a name="l00481"></a>00481           *ptr++ = colorscheme[((b2 &gt;&gt; 5) &amp; 0x01) &lt;&lt; 2];
<a name="l00482"></a>00482           *ptr++ = colorscheme[((b2 &gt;&gt; 4) &amp; 0x01) &lt;&lt; 2];                
<a name="l00483"></a>00483         }
<a name="l00484"></a>00484         <span class="keywordflow">break</span>;
<a name="l00485"></a>00485       <span class="keywordflow">case</span> 2:
<a name="l00486"></a>00486         <span class="keywordflow">for</span>(i = 0; i &lt; CTK_VNCFONT_HEIGHT; ++i) {
<a name="l00487"></a>00487           b = bitmap[i + 8];
<a name="l00488"></a>00488           b2 = bitmap[i + 16];
<a name="l00489"></a>00489           *ptr++ = colorscheme[((b &gt;&gt; 3) &amp; 0x01) &lt;&lt; 2];
<a name="l00490"></a>00490           *ptr++ = colorscheme[((b &gt;&gt; 2) &amp; 0x01) &lt;&lt; 2];
<a name="l00491"></a>00491           *ptr++ = colorscheme[((b &gt;&gt; 1) &amp; 0x01) &lt;&lt; 2];
<a name="l00492"></a>00492           *ptr++ = colorscheme[((b &gt;&gt; 0) &amp; 0x01) &lt;&lt; 2];
<a name="l00493"></a>00493           *ptr++ = colorscheme[((b2 &gt;&gt; 7) &amp; 0x01) &lt;&lt; 2];
<a name="l00494"></a>00494           *ptr++ = colorscheme[((b2 &gt;&gt; 6) &amp; 0x01) &lt;&lt; 2];                
<a name="l00495"></a>00495         }
<a name="l00496"></a>00496         <span class="keywordflow">break</span>;
<a name="l00497"></a>00497       <span class="keywordflow">case</span> 3:
<a name="l00498"></a>00498         <span class="keywordflow">for</span>(i = 0; i &lt; CTK_VNCFONT_HEIGHT; ++i) {
<a name="l00499"></a>00499           b = bitmap[i + 16];
<a name="l00500"></a>00500           *ptr++ = colorscheme[((b &gt;&gt; 5) &amp; 0x01) &lt;&lt; 2];
<a name="l00501"></a>00501           *ptr++ = colorscheme[((b &gt;&gt; 4) &amp; 0x01) &lt;&lt; 2];
<a name="l00502"></a>00502           *ptr++ = colorscheme[((b &gt;&gt; 3) &amp; 0x01) &lt;&lt; 2];
<a name="l00503"></a>00503           *ptr++ = colorscheme[((b &gt;&gt; 2) &amp; 0x01) &lt;&lt; 2];
<a name="l00504"></a>00504           *ptr++ = colorscheme[((b &gt;&gt; 1) &amp; 0x01) &lt;&lt; 2];
<a name="l00505"></a>00505           *ptr++ = colorscheme[((b &gt;&gt; 0) &amp; 0x01) &lt;&lt; 2];         
<a name="l00506"></a>00506         }
<a name="l00507"></a>00507         <span class="keywordflow">break</span>;
<a name="l00508"></a>00508       }
<a name="l00509"></a>00509     }
<a name="l00510"></a>00510   } <span class="keywordflow">else</span> {
<a name="l00511"></a>00511     memcpy_P(tmp, &amp;ctk_vncfont[c * (CTK_VNCFONT_WIDTH * CTK_VNCFONT_HEIGHT)],
<a name="l00512"></a>00512              CTK_VNCFONT_WIDTH * CTK_VNCFONT_HEIGHT);
<a name="l00513"></a>00513     
<a name="l00514"></a>00514     tmpptr = tmp;
<a name="l00515"></a>00515 
<a name="l00516"></a>00516     
<a name="l00517"></a>00517     <span class="keywordflow">for</span>(i = 0; i &lt; CTK_VNCFONT_HEIGHT * CTK_VNCFONT_WIDTH; ++i) {
<a name="l00518"></a>00518       *ptr++ = colorscheme[*tmpptr++];
<a name="l00519"></a>00519     }
<a name="l00520"></a>00520   }
<a name="l00521"></a>00521 }
<a name="l00522"></a>00522 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00523"></a>00523 <span class="keywordtype">void</span>
<a name="l00524"></a>00524 vnc_out_new(<a class="code" href="a00448.html#a556f2735307ab9c1272eae4e2f891012" title="Configure if the C compiler supports the &quot;register&quot; keyword for function arguments.">CC_REGISTER_ARG</a> <span class="keyword">struct</span> vnc_server_state *vs)
<a name="l00525"></a>00525 {
<a name="l00526"></a>00526   uint8_t i;
<a name="l00527"></a>00527   
<a name="l00528"></a>00528   vs-&gt;width = SCREEN_WIDTH;
<a name="l00529"></a>00529   vs-&gt;height = SCREEN_HEIGHT;
<a name="l00530"></a>00530   vs-&gt;x = vs-&gt;y = vs-&gt;x1 = vs-&gt;y1 = vs-&gt;x2 = vs-&gt;y2 = 0;
<a name="l00531"></a>00531   vs-&gt;w = CHARS_WIDTH;
<a name="l00532"></a>00532   vs-&gt;h = CHARS_HEIGHT;
<a name="l00533"></a>00533 
<a name="l00534"></a>00534   <span class="comment">/* Initialize the linked list of updates. */</span>
<a name="l00535"></a>00535   <span class="keywordflow">for</span>(i = 0; i &lt; VNC_SERVER_MAX_UPDATES - 1; ++i) {
<a name="l00536"></a>00536     vs-&gt;updates_pool[i].next = &amp;vs-&gt;updates_pool[i + 1];    
<a name="l00537"></a>00537   }
<a name="l00538"></a>00538   vs-&gt;updates_pool[VNC_SERVER_MAX_UPDATES].next = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00539"></a>00539 
<a name="l00540"></a>00540   vs-&gt;updates_free = &amp;vs-&gt;updates_pool[0];
<a name="l00541"></a>00541   vs-&gt;updates_pending = vs-&gt;updates_current = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00542"></a>00542 }
<a name="l00543"></a>00543 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00544"></a>00544 <span class="keywordtype">void</span>
<a name="l00545"></a>00545 vnc_out_send_blank(<a class="code" href="a00448.html#a556f2735307ab9c1272eae4e2f891012" title="Configure if the C compiler supports the &quot;register&quot; keyword for function arguments.">CC_REGISTER_ARG</a> <span class="keyword">struct</span> vnc_server_state *vs)
<a name="l00546"></a>00546 {
<a name="l00547"></a>00547   <span class="keyword">register</span> <span class="keyword">struct </span>rfb_fb_update *umsg;
<a name="l00548"></a>00548   uint8_t *ptr;
<a name="l00549"></a>00549   uint16_t len;
<a name="l00550"></a>00550   uint8_t msglen;
<a name="l00551"></a>00551       
<a name="l00552"></a>00552   vs-&gt;x = vs-&gt;y = 0;
<a name="l00553"></a>00553   vs-&gt;x2 = vs-&gt;y2 = 0;
<a name="l00554"></a>00554           
<a name="l00555"></a>00555   umsg = (<span class="keyword">struct </span>rfb_fb_update *)<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>;
<a name="l00556"></a>00556   
<a name="l00557"></a>00557   umsg-&gt;type = RFB_FB_UPDATE;
<a name="l00558"></a>00558   umsg-&gt;rects = UIP_HTONS(2);
<a name="l00559"></a>00559 
<a name="l00560"></a>00560   ptr = (uint8_t *)umsg + <span class="keyword">sizeof</span>(<span class="keyword">struct</span> rfb_fb_update);
<a name="l00561"></a>00561   len = <span class="keyword">sizeof</span>(<span class="keyword">struct </span>rfb_fb_update);
<a name="l00562"></a>00562   
<a name="l00563"></a>00563   msglen = vnc_server_draw_rect(ptr, 0, 0,
<a name="l00564"></a>00564                                 UIP_HTONS(SCREEN_WIDTH),
<a name="l00565"></a>00565                                 UIP_HTONS(SCREEN_HEIGHT),
<a name="l00566"></a>00566                                 BORDER_COLOR);
<a name="l00567"></a>00567 
<a name="l00568"></a>00568   
<a name="l00569"></a>00569   ptr += msglen;
<a name="l00570"></a>00570   len += msglen;
<a name="l00571"></a>00571 
<a name="l00572"></a>00572   msglen = vnc_server_draw_rect(ptr,
<a name="l00573"></a>00573                                 UIP_HTONS(SCREEN_X), UIP_HTONS(SCREEN_Y),
<a name="l00574"></a>00574                                 UIP_HTONS(SCREEN_WIDTH - SCREEN_X * 2),
<a name="l00575"></a>00575                                 UIP_HTONS(SCREEN_HEIGHT - SCREEN_Y * 2),
<a name="l00576"></a>00576                                 SCREEN_COLOR);
<a name="l00577"></a>00577 
<a name="l00578"></a>00578   <a class="code" href="a01927.html#ga04b053a623aac7cd4195157d470661b3" title="Send data on the current connection.">uip_send</a>(<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>, len + msglen);
<a name="l00579"></a>00579 
<a name="l00580"></a>00580   vs-&gt;sendmsg = SENT_BLANK;
<a name="l00581"></a>00581 }
<a name="l00582"></a>00582 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00583"></a>00583 <span class="keywordtype">void</span>
<a name="l00584"></a>00584 vnc_out_send_screen(<span class="keyword">struct</span> vnc_server_state *vs)
<a name="l00585"></a>00585 {
<a name="l00586"></a>00586   vnc_out_send_update(vs);
<a name="l00587"></a>00587 }
<a name="l00588"></a>00588 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00589"></a>00589 <span class="keyword">static</span> <span class="keywordtype">short</span> tmpbuf[30];
<a name="l00590"></a>00590 <span class="keywordtype">void</span>
<a name="l00591"></a>00591 vnc_out_send_update(<a class="code" href="a00448.html#a556f2735307ab9c1272eae4e2f891012" title="Configure if the C compiler supports the &quot;register&quot; keyword for function arguments.">CC_REGISTER_ARG</a> <span class="keyword">struct</span> vnc_server_state *vs)
<a name="l00592"></a>00592 {
<a name="l00593"></a>00593   uint8_t x, y, x0;
<a name="l00594"></a>00594   uint8_t msglen;
<a name="l00595"></a>00595   uint16_t len, n;
<a name="l00596"></a>00596   uint8_t *ptr;
<a name="l00597"></a>00597   <span class="keyword">struct </span>rfb_fb_update *umsg;
<a name="l00598"></a>00598   <span class="keyword">register</span> <span class="keyword">struct </span>rfb_fb_update_rect_hdr *recthdr;
<a name="l00599"></a>00599   <span class="keyword">struct </span>rfb_rre_hdr *rrehdr;
<a name="l00600"></a>00600   uint8_t c, color, lastcolor;
<a name="l00601"></a>00601   uint8_t numblanks;
<a name="l00602"></a>00602 
<a name="l00603"></a>00603   <span class="comment">/* First, check if we need to feed the update function with a new</span>
<a name="l00604"></a>00604 <span class="comment">     pending update. */</span>
<a name="l00605"></a>00605   check_updates(vs);
<a name="l00606"></a>00606 
<a name="l00607"></a>00607   <span class="comment">/*  PRINTF((&quot;Sending Update from (%d:%d) (%d:%d) to (%d:%d)\n&quot;,</span>
<a name="l00608"></a>00608 <span class="comment">         vs-&gt;x, vs-&gt;y, vs-&gt;x1, vs-&gt;y1, vs-&gt;x + vs-&gt;w,</span>
<a name="l00609"></a>00609 <span class="comment">         vs-&gt;y + vs-&gt;h));*/</span>
<a name="l00610"></a>00610   
<a name="l00611"></a>00611   umsg = (<span class="keyword">struct </span>rfb_fb_update *)<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>;
<a name="l00612"></a>00612 
<a name="l00613"></a>00613   umsg-&gt;type = RFB_FB_UPDATE;
<a name="l00614"></a>00614 
<a name="l00615"></a>00615   x0 = vs-&gt;x1;
<a name="l00616"></a>00616   n = 0;
<a name="l00617"></a>00617   msglen = 0;
<a name="l00618"></a>00618   ptr = (uint8_t *)umsg + <span class="keyword">sizeof</span>(<span class="keyword">struct</span> rfb_fb_update);
<a name="l00619"></a>00619   len = <span class="keyword">sizeof</span>(<span class="keyword">struct </span>rfb_fb_update);
<a name="l00620"></a>00620   
<a name="l00621"></a>00621   <span class="comment">/* Loop over all characters that are covered by this update. */</span>
<a name="l00622"></a>00622   <span class="keywordflow">for</span>(y = vs-&gt;y1; y &lt; vs-&gt;y + vs-&gt;h; ++y) {
<a name="l00623"></a>00623     <span class="keywordflow">for</span>(x = x0; x &lt; vs-&gt;x + vs-&gt;w; ++x) {
<a name="l00624"></a>00624 
<a name="l00625"></a>00625 
<a name="l00626"></a>00626       <span class="comment">/* First check if there are any blank space characters, and if</span>
<a name="l00627"></a>00627 <span class="comment">         so, find out how many of them there are in a row. Instead of</span>
<a name="l00628"></a>00628 <span class="comment">         sending the individual space characters as raw bitmaps, we</span>
<a name="l00629"></a>00629 <span class="comment">         can send the entire string of blanks as a single color</span>
<a name="l00630"></a>00630 <span class="comment">         rectangle instead. */</span>
<a name="l00631"></a>00631       
<a name="l00632"></a>00632       c = screen[x + y * CHARS_WIDTH];
<a name="l00633"></a>00633       numblanks = 0;
<a name="l00634"></a>00634       lastcolor = color = colorscreen[x + y * CHARS_WIDTH];
<a name="l00635"></a>00635 
<a name="l00636"></a>00636       <span class="comment">/* If the character is a blank, we continue reading characters</span>
<a name="l00637"></a>00637 <span class="comment">         until we find one that has a different color, or one that is</span>
<a name="l00638"></a>00638 <span class="comment">         not a blank. We must keep within the update rectangle, so we</span>
<a name="l00639"></a>00639 <span class="comment">         make sure that the &quot;x&quot; variable does not increase beyond the</span>
<a name="l00640"></a>00640 <span class="comment">         edge. The &quot;numblanks&quot; variable is used to keep track of how</span>
<a name="l00641"></a>00641 <span class="comment">         many blank characters we have found. */</span>
<a name="l00642"></a>00642       <span class="keywordflow">while</span>(lastcolor == color &amp;&amp;
<a name="l00643"></a>00643             c == 0x20 &amp;&amp;
<a name="l00644"></a>00644             x &lt; vs-&gt;x + vs-&gt;w) {
<a name="l00645"></a>00645         ++numblanks;
<a name="l00646"></a>00646 
<a name="l00647"></a>00647         
<a name="l00648"></a>00648         ++x;
<a name="l00649"></a>00649         lastcolor = color;
<a name="l00650"></a>00650         color = colorscreen[x + y * CHARS_WIDTH];
<a name="l00651"></a>00651         c = screen[x + y * CHARS_WIDTH];
<a name="l00652"></a>00652       }
<a name="l00653"></a>00653 
<a name="l00654"></a>00654       <span class="keywordflow">if</span>(numblanks &gt; 0) {
<a name="l00655"></a>00655         
<a name="l00656"></a>00656         <span class="comment">/*      PRINTF((&quot;Found %d blanks (%d:%d -&gt; %d:%d)\n&quot;,</span>
<a name="l00657"></a>00657 <span class="comment">                numblanks, x - numblanks, y, x, y));*/</span>
<a name="l00658"></a>00658         
<a name="l00659"></a>00659         <span class="comment">/* There were one or more blank characters, so we send out a</span>
<a name="l00660"></a>00660 <span class="comment">           single color rectangle with the right width. But first we</span>
<a name="l00661"></a>00661 <span class="comment">           make sure that there is enough space in the current TCP</span>
<a name="l00662"></a>00662 <span class="comment">           segment to put the rectangle. If there isn&#39;t we have to</span>
<a name="l00663"></a>00663 <span class="comment">           backtrack the &quot;x&quot; variable to where we found the first</span>
<a name="l00664"></a>00664 <span class="comment">           blank character so that the next TCP segment will be able</span>
<a name="l00665"></a>00665 <span class="comment">           to update this area instead. */</span>      
<a name="l00666"></a>00666 
<a name="l00667"></a>00667         msglen = <span class="keyword">sizeof</span>(<span class="keyword">struct </span>rfb_fb_update_rect_hdr) +
<a name="l00668"></a>00668           <span class="comment">/*sizeof(struct rfb_rre_hdr)*/</span>5;
<a name="l00669"></a>00669 
<a name="l00670"></a>00670         <span class="keywordflow">if</span>(msglen &gt;= <a class="code" href="a01813.html#gab5fecbc62edd128012cea0f47b57ab9f" title="Get the current maximum segment size that can be sent on the current connection.">uip_mss</a>() - len) {
<a name="l00671"></a>00671           <span class="comment">/*      PRINTF((&quot;Not enouch space for blanks (%d, left %d)\n&quot;,</span>
<a name="l00672"></a>00672 <span class="comment">                  msglen, uip_mss() - len));*/</span>
<a name="l00673"></a>00673           <span class="comment">/* There is not enough space in the segment, so we remember</span>
<a name="l00674"></a>00674 <span class="comment">             where we were ... */</span>
<a name="l00675"></a>00675           vs-&gt;x2 = x - numblanks;
<a name="l00676"></a>00676           vs-&gt;y2 = y;
<a name="l00677"></a>00677 
<a name="l00678"></a>00678           <span class="comment">/* ... and we break out of the loop. */</span>
<a name="l00679"></a>00679           <span class="keywordflow">goto</span> loopend;   
<a name="l00680"></a>00680         }
<a name="l00681"></a>00681 
<a name="l00682"></a>00682         <span class="comment">/* We construct a rectangle with the right width and color. */</span>
<a name="l00683"></a>00683         <span class="comment">/*      recthdr = (struct rfb_fb_update_rect_hdr *)ptr;*/</span>
<a name="l00684"></a>00684         recthdr = (<span class="keyword">struct </span>rfb_fb_update_rect_hdr *)tmpbuf;
<a name="l00685"></a>00685         rrehdr = (<span class="keyword">struct </span>rfb_rre_hdr *)((<span class="keywordtype">char</span> *)recthdr +
<a name="l00686"></a>00686                  <span class="keyword">sizeof</span>(<span class="keyword">struct </span>rfb_fb_update_rect_hdr));
<a name="l00687"></a>00687 
<a name="l00688"></a>00688         <span class="comment">/*      PRINTF((&quot;Blankign (%d:%d) to (%d:%d)\n&quot;,</span>
<a name="l00689"></a>00689 <span class="comment">               (x - numblanks) * CTK_VNCFONT_WIDTH,</span>
<a name="l00690"></a>00690 <span class="comment">               y * CTK_VNCFONT_HEIGHT,</span>
<a name="l00691"></a>00691 <span class="comment">               CTK_VNCFONT_WIDTH * numblanks,</span>
<a name="l00692"></a>00692 <span class="comment">               CTK_VNCFONT_HEIGHT));*/</span>
<a name="l00693"></a>00693         recthdr-&gt;rect.x = <a class="code" href="a01927.html#gada74c8133e50b38dca66dbe779395c80" title="Convert 16-bit quantity from host byte order to network byte order.">uip_htons</a>(SCREEN_X + (x - numblanks) *
<a name="l00694"></a>00694                                 CTK_VNCFONT_WIDTH);
<a name="l00695"></a>00695         recthdr-&gt;rect.y = <a class="code" href="a01927.html#gada74c8133e50b38dca66dbe779395c80" title="Convert 16-bit quantity from host byte order to network byte order.">uip_htons</a>(SCREEN_Y + y * CTK_VNCFONT_HEIGHT);
<a name="l00696"></a>00696         recthdr-&gt;rect.w = <a class="code" href="a01927.html#gada74c8133e50b38dca66dbe779395c80" title="Convert 16-bit quantity from host byte order to network byte order.">uip_htons</a>(CTK_VNCFONT_WIDTH * numblanks);
<a name="l00697"></a>00697         recthdr-&gt;rect.h = UIP_HTONS(CTK_VNCFONT_HEIGHT);
<a name="l00698"></a>00698         recthdr-&gt;encoding[0] =
<a name="l00699"></a>00699           recthdr-&gt;encoding[1] =
<a name="l00700"></a>00700           recthdr-&gt;encoding[2] = 0;
<a name="l00701"></a>00701         recthdr-&gt;encoding[3] = RFB_ENC_RRE;
<a name="l00702"></a>00702         
<a name="l00703"></a>00703         rrehdr-&gt;subrects[0] =
<a name="l00704"></a>00704           rrehdr-&gt;subrects[1] = 0;
<a name="l00705"></a>00705         rrehdr-&gt;bgpixel = colortheme[lastcolor][0];
<a name="l00706"></a>00706 
<a name="l00707"></a>00707         --x;
<a name="l00708"></a>00708       } <span class="keywordflow">else</span> {
<a name="l00709"></a>00709 
<a name="l00710"></a>00710         <span class="comment">/* So there were no blank characters. */</span>
<a name="l00711"></a>00711 
<a name="l00712"></a>00712         <span class="comment">/*      PRINTF((&quot;An char at (%d:%d)\n&quot;, x, y));*/</span>
<a name="l00713"></a>00713         <span class="comment">/* First we must make sure that there is enough space in the</span>
<a name="l00714"></a>00714 <span class="comment">           outgoing TCP segment. */</span>
<a name="l00715"></a>00715 
<a name="l00716"></a>00716         msglen = <span class="keyword">sizeof</span>(<span class="keyword">struct </span>rfb_fb_update_rect_hdr) +
<a name="l00717"></a>00717           CTK_VNCFONT_HEIGHT * CTK_VNCFONT_WIDTH;
<a name="l00718"></a>00718         <span class="keywordflow">if</span>(msglen &gt;= <a class="code" href="a01813.html#gab5fecbc62edd128012cea0f47b57ab9f" title="Get the current maximum segment size that can be sent on the current connection.">uip_mss</a>() - len) {
<a name="l00719"></a>00719           <span class="comment">/*      PRINTF((&quot;Not enouch space for char (%d, left %d)\n&quot;,</span>
<a name="l00720"></a>00720 <span class="comment">                  msglen, uip_mss() - len));*/</span>
<a name="l00721"></a>00721           
<a name="l00722"></a>00722           <span class="comment">/* There is not enough space in the segment, so we remember</span>
<a name="l00723"></a>00723 <span class="comment">             where we were ... */</span>
<a name="l00724"></a>00724           vs-&gt;x2 = x;
<a name="l00725"></a>00725           vs-&gt;y2 = y;
<a name="l00726"></a>00726 
<a name="l00727"></a>00727           <span class="comment">/* ... and we break out of the loop. */</span>
<a name="l00728"></a>00728           <span class="keywordflow">goto</span> loopend;   
<a name="l00729"></a>00729         }
<a name="l00730"></a>00730 
<a name="l00731"></a>00731         <span class="comment">/*      PRINTF((&quot;ptr %p\n&quot;,ptr);*/</span>
<a name="l00732"></a>00732         <span class="comment">/*      recthdr = (struct rfb_fb_update_rect_hdr *)ptr;*/</span>
<a name="l00733"></a>00733         recthdr = (<span class="keyword">struct </span>rfb_fb_update_rect_hdr *)tmpbuf;
<a name="l00734"></a>00734 
<a name="l00735"></a>00735         recthdr-&gt;rect.x = <a class="code" href="a01927.html#gada74c8133e50b38dca66dbe779395c80" title="Convert 16-bit quantity from host byte order to network byte order.">uip_htons</a>(SCREEN_X + x * CTK_VNCFONT_WIDTH);
<a name="l00736"></a>00736         recthdr-&gt;rect.y = <a class="code" href="a01927.html#gada74c8133e50b38dca66dbe779395c80" title="Convert 16-bit quantity from host byte order to network byte order.">uip_htons</a>(SCREEN_Y + y * CTK_VNCFONT_HEIGHT);
<a name="l00737"></a>00737         recthdr-&gt;rect.w = UIP_HTONS(CTK_VNCFONT_WIDTH);
<a name="l00738"></a>00738         recthdr-&gt;rect.h = UIP_HTONS(CTK_VNCFONT_HEIGHT);
<a name="l00739"></a>00739         recthdr-&gt;encoding[0] =
<a name="l00740"></a>00740           recthdr-&gt;encoding[1] =
<a name="l00741"></a>00741           recthdr-&gt;encoding[2] = 0;
<a name="l00742"></a>00742         recthdr-&gt;encoding[3] = RFB_ENC_RAW;
<a name="l00743"></a>00743 
<a name="l00744"></a>00744         makechar((uint8_t *)recthdr +
<a name="l00745"></a>00745                  <span class="keyword">sizeof</span>(<span class="keyword">struct</span> rfb_fb_update_rect_hdr),
<a name="l00746"></a>00746                  x, y);
<a name="l00747"></a>00747       }
<a name="l00748"></a>00748       memcpy(ptr, tmpbuf, msglen);
<a name="l00749"></a>00749       PRINTF((<span class="stringliteral">&quot;Msglen %d (%d:%d)\n&quot;</span>, msglen, x, y));
<a name="l00750"></a>00750       len += msglen;
<a name="l00751"></a>00751       ptr += msglen;
<a name="l00752"></a>00752       ++n;
<a name="l00753"></a>00753     }
<a name="l00754"></a>00754     x0 = vs-&gt;x;
<a name="l00755"></a>00755   }
<a name="l00756"></a>00756   
<a name="l00757"></a>00757  loopend:
<a name="l00758"></a>00758 
<a name="l00759"></a>00759   umsg-&gt;rects = <a class="code" href="a01927.html#gada74c8133e50b38dca66dbe779395c80" title="Convert 16-bit quantity from host byte order to network byte order.">uip_htons</a>(n);
<a name="l00760"></a>00760         
<a name="l00761"></a>00761   <span class="keywordflow">if</span>(y == vs-&gt;y + vs-&gt;h &amp;&amp; x == vs-&gt;x + vs-&gt;w) {
<a name="l00762"></a>00762     vs-&gt;x2 = vs-&gt;y2 = 0;
<a name="l00763"></a>00763   }
<a name="l00764"></a>00764 
<a name="l00765"></a>00765   <span class="keywordflow">if</span>(n &gt; 0) {
<a name="l00766"></a>00766     <span class="comment">/*    printf(&quot;Sending %d rects, %d bytes (%p, %p, %p)\n&quot;, n, len,</span>
<a name="l00767"></a>00767 <span class="comment">          uip_appdata, umsg, ptr);*/</span>
<a name="l00768"></a>00768     <a class="code" href="a01927.html#ga04b053a623aac7cd4195157d470661b3" title="Send data on the current connection.">uip_send</a>(<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>, len);
<a name="l00769"></a>00769   }
<a name="l00770"></a>00770 
<a name="l00771"></a>00771 }
<a name="l00772"></a>00772 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00773"></a>00773 <span class="preprocessor">#define NUMKEYS 20</span>
<a name="l00774"></a>00774 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">char</span> keys[NUMKEYS];
<a name="l00775"></a>00775 <span class="keyword">static</span> <span class="keywordtype">int</span> firstkey, lastkey;
<a name="l00776"></a>00776 
<a name="l00777"></a>00777 
<a name="l00778"></a>00778 <span class="keywordtype">char</span>
<a name="l00779"></a>00779 vnc_out_keyavail(<span class="keywordtype">void</span>)
<a name="l00780"></a>00780 {
<a name="l00781"></a>00781   <span class="keywordflow">return</span> firstkey != lastkey;
<a name="l00782"></a>00782 }
<a name="l00783"></a>00783 
<a name="l00784"></a>00784 <span class="keywordtype">char</span>
<a name="l00785"></a>00785 vnc_out_getkey(<span class="keywordtype">void</span>)
<a name="l00786"></a>00786 {
<a name="l00787"></a>00787   <span class="keywordtype">char</span> key;
<a name="l00788"></a>00788   key = keys[firstkey];
<a name="l00789"></a>00789   
<a name="l00790"></a>00790   <span class="keywordflow">if</span>(firstkey != lastkey) {
<a name="l00791"></a>00791     ++firstkey;
<a name="l00792"></a>00792     <span class="keywordflow">if</span>(firstkey &gt;= NUMKEYS) {
<a name="l00793"></a>00793       firstkey = 0;
<a name="l00794"></a>00794     }
<a name="l00795"></a>00795   }
<a name="l00796"></a>00796   
<a name="l00797"></a>00797   <span class="keywordflow">return</span> key;  
<a name="l00798"></a>00798 }
<a name="l00799"></a>00799 
<a name="l00800"></a>00800 <span class="keywordtype">void</span>
<a name="l00801"></a>00801 vnc_out_key_event(<span class="keyword">struct</span> vnc_server_state *vs)
<a name="l00802"></a>00802 {
<a name="l00803"></a>00803   <span class="keyword">register</span> <span class="keyword">struct </span>rfb_key_event *ev;
<a name="l00804"></a>00804   
<a name="l00805"></a>00805   ev = (<span class="keyword">struct </span>rfb_key_event *)<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>;
<a name="l00806"></a>00806 
<a name="l00807"></a>00807   <span class="keywordflow">if</span>(ev-&gt;down != 0) {
<a name="l00808"></a>00808     <span class="keywordflow">if</span>(vs-&gt;sendmsg == SEND_NONE) {
<a name="l00809"></a>00809       vs-&gt;sendmsg = SEND_UPDATE;
<a name="l00810"></a>00810     }
<a name="l00811"></a>00811 
<a name="l00812"></a>00812 
<a name="l00813"></a>00813     <span class="keywordflow">if</span>(ev-&gt;key[2] == 0 ||
<a name="l00814"></a>00814        (ev-&gt;key[2] == 0xff &amp;&amp;   
<a name="l00815"></a>00815         (ev-&gt;key[3] == CH_HOME ||
<a name="l00816"></a>00816          ev-&gt;key[3] == CH_TAB ||
<a name="l00817"></a>00817          ev-&gt;key[3] == CH_ESC ||
<a name="l00818"></a>00818          ev-&gt;key[3] == CH_DEL ||
<a name="l00819"></a>00819          ev-&gt;key[3] == CH_ENTER ||
<a name="l00820"></a>00820          ev-&gt;key[3] == CH_CURS_LEFT ||
<a name="l00821"></a>00821          ev-&gt;key[3] == CH_CURS_UP ||
<a name="l00822"></a>00822          ev-&gt;key[3] == CH_CURS_RIGHT ||
<a name="l00823"></a>00823          ev-&gt;key[3] == CH_CURS_DOWN))) {
<a name="l00824"></a>00824       
<a name="l00825"></a>00825       keys[lastkey] = ev-&gt;key[3];
<a name="l00826"></a>00826       ++lastkey;
<a name="l00827"></a>00827       <span class="keywordflow">if</span>(lastkey &gt;= NUMKEYS) {
<a name="l00828"></a>00828         lastkey = 0;
<a name="l00829"></a>00829       }
<a name="l00830"></a>00830     }
<a name="l00831"></a>00831   }
<a name="l00832"></a>00832 
<a name="l00833"></a>00833   check_updates(vs);
<a name="l00834"></a>00834 }
<a name="l00835"></a>00835 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00836"></a>00836 <span class="keywordtype">void</span>
<a name="l00837"></a>00837 vnc_out_pointer_event(<span class="keyword">struct</span> vnc_server_state *vs)
<a name="l00838"></a>00838 {
<a name="l00839"></a>00839   <span class="keyword">struct </span>rfb_pointer_event *ev;
<a name="l00840"></a>00840   uint16_t evx, evy;
<a name="l00841"></a>00841   
<a name="l00842"></a>00842   ev = (<span class="keyword">struct </span>rfb_pointer_event *)<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>;
<a name="l00843"></a>00843 
<a name="l00844"></a>00844   evx = <a class="code" href="a01927.html#gada74c8133e50b38dca66dbe779395c80" title="Convert 16-bit quantity from host byte order to network byte order.">uip_htons</a>(ev-&gt;x);
<a name="l00845"></a>00845   evy = <a class="code" href="a01927.html#gada74c8133e50b38dca66dbe779395c80" title="Convert 16-bit quantity from host byte order to network byte order.">uip_htons</a>(ev-&gt;y);
<a name="l00846"></a>00846   
<a name="l00847"></a>00847   <span class="keywordflow">if</span>(evx &gt; SCREEN_X &amp;&amp; evx &lt; SCREEN_WIDTH - 2 * SCREEN_X &amp;&amp;
<a name="l00848"></a>00848      evy &gt; SCREEN_Y &amp;&amp; evy &lt; SCREEN_HEIGHT - 2 * SCREEN_Y) {
<a name="l00849"></a>00849 
<a name="l00850"></a>00850     mouse_button = ev-&gt;buttonmask &amp; RFB_BUTTON_MASK1;
<a name="l00851"></a>00851     
<a name="l00852"></a>00852     mouse_x = evx - SCREEN_X;
<a name="l00853"></a>00853     mouse_y = evy - SCREEN_Y;
<a name="l00854"></a>00854 
<a name="l00855"></a>00855     check_updates(vs);    
<a name="l00856"></a>00856   }    
<a name="l00857"></a>00857 }
<a name="l00858"></a>00858 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00859"></a>00859 <span class="keywordtype">void</span>
<a name="l00860"></a>00860 vnc_out_acked(<a class="code" href="a00448.html#a556f2735307ab9c1272eae4e2f891012" title="Configure if the C compiler supports the &quot;register&quot; keyword for function arguments.">CC_REGISTER_ARG</a> <span class="keyword">struct</span> vnc_server_state *vs)
<a name="l00861"></a>00861 {
<a name="l00862"></a>00862   <span class="keywordflow">if</span>(vs-&gt;state != VNC_RUNNING) {
<a name="l00863"></a>00863     <span class="keywordflow">return</span>;
<a name="l00864"></a>00864   }
<a name="l00865"></a>00865   <span class="keywordflow">if</span>(vs-&gt;sendmsg == SENT_BLANK) {
<a name="l00866"></a>00866     init_send_screen(vs);
<a name="l00867"></a>00867   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(vs-&gt;sendmsg == SEND_BLANK) {
<a name="l00868"></a>00868     <span class="comment">/* Do nothing until sendmsg == SENT_BLANK. */</span>
<a name="l00869"></a>00869   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(vs-&gt;sendmsg == SEND_SCREEN) {
<a name="l00870"></a>00870     <span class="comment">/* When the screen has been fully drawn, -&gt;x2 and -&gt;y2 are both</span>
<a name="l00871"></a>00871 <span class="comment">       set to 0 to indicate this.*/</span>
<a name="l00872"></a>00872     <span class="keywordflow">if</span>(vs-&gt;x2 == 0 &amp;&amp; vs-&gt;y2 == 0) {
<a name="l00873"></a>00873       vs-&gt;sendmsg = SEND_NONE;
<a name="l00874"></a>00874       
<a name="l00875"></a>00875       <span class="comment">/* If there was an updaterequest for the entire screen, we can</span>
<a name="l00876"></a>00876 <span class="comment">         clear that flag now. */</span>
<a name="l00877"></a>00877       <span class="keywordflow">if</span>(vs-&gt;updates_current != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) { 
<a name="l00878"></a>00878         <a class="code" href="a01882.html#ga1a62235fbf4f7fc46b2fa62a83a8f6d4" title="Deallocate an update request from the VNC connection state.">vnc_server_update_free</a>(vs, vs-&gt;updates_current);
<a name="l00879"></a>00879         vs-&gt;updates_current = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00880"></a>00880       }
<a name="l00881"></a>00881       check_updates(vs);
<a name="l00882"></a>00882     } <span class="keywordflow">else</span> {
<a name="l00883"></a>00883       vs-&gt;x1 = vs-&gt;x2;
<a name="l00884"></a>00884       vs-&gt;y1 = vs-&gt;y2;
<a name="l00885"></a>00885     }
<a name="l00886"></a>00886               
<a name="l00887"></a>00887   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(vs-&gt;sendmsg == SEND_UPDATE) {
<a name="l00888"></a>00888     <span class="keywordflow">if</span>(vs-&gt;x2 == 0 &amp;&amp; vs-&gt;y2 == 0) {
<a name="l00889"></a>00889       <span class="comment">/* So, we have updated the area that we needed. We now check if</span>
<a name="l00890"></a>00890 <span class="comment">         there have been any recent full screen update requests. If</span>
<a name="l00891"></a>00891 <span class="comment">         so, we need to go to the SEND_SCREEN state. Else, we see if</span>
<a name="l00892"></a>00892 <span class="comment">         there were more areas that needed to be updated and if so,</span>
<a name="l00893"></a>00893 <span class="comment">         we&#39;ll continue with those. */</span>
<a name="l00894"></a>00894 
<a name="l00895"></a>00895       vs-&gt;sendmsg = SEND_NONE;
<a name="l00896"></a>00896 
<a name="l00897"></a>00897       <span class="keywordflow">if</span>(vs-&gt;updates_current != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00898"></a>00898         <a class="code" href="a01882.html#ga1a62235fbf4f7fc46b2fa62a83a8f6d4" title="Deallocate an update request from the VNC connection state.">vnc_server_update_free</a>(vs, vs-&gt;updates_current);
<a name="l00899"></a>00899         vs-&gt;updates_current = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00900"></a>00900 
<a name="l00901"></a>00901       }
<a name="l00902"></a>00902       check_updates(vs);
<a name="l00903"></a>00903 <span class="preprocessor">#if 0</span>
<a name="l00904"></a>00904 <span class="preprocessor"></span>      <span class="keywordflow">if</span>(vs-&gt;updaterequest == VNC_SERVER_UPDATE_FULL) {
<a name="l00905"></a>00905         check_updates(vs);
<a name="l00906"></a>00906       } <span class="keywordflow">else</span> {
<a name="l00907"></a>00907         vs-&gt;updatesptr2 = (vs-&gt;updatesptr2 + 1) %
<a name="l00908"></a>00908           VNC_SERVER_MAX_UPDATES;
<a name="l00909"></a>00909 
<a name="l00910"></a>00910         <span class="comment">/* If there are no more updates to do, we&#39;ll go back to the</span>
<a name="l00911"></a>00911 <span class="comment">           SEND_NONE state. */</span>  
<a name="l00912"></a>00912         <span class="keywordflow">if</span>(vs-&gt;updatesptr2 == vs-&gt;updatesptr) {
<a name="l00913"></a>00913           vs-&gt;updatetype = VNC_SERVER_UPDATE_NONE;
<a name="l00914"></a>00914         } <span class="keywordflow">else</span> {         
<a name="l00915"></a>00915           <span class="comment">/* Otherwise, we continue to update the next area. */</span>
<a name="l00916"></a>00916           vs-&gt;updaterequest = VNC_SERVER_UPDATE_PARTS;
<a name="l00917"></a>00917           check_updates(vs);
<a name="l00918"></a>00918         }
<a name="l00919"></a>00919       }
<a name="l00920"></a>00920 <span class="preprocessor">#endif </span><span class="comment">/* 0 */</span>
<a name="l00921"></a>00921     } <span class="keywordflow">else</span> {         
<a name="l00922"></a>00922       vs-&gt;x1 = vs-&gt;x2;
<a name="l00923"></a>00923       vs-&gt;y1 = vs-&gt;y2;
<a name="l00924"></a>00924     }    
<a name="l00925"></a>00925   } <span class="keywordflow">else</span> {
<a name="l00926"></a>00926     vs-&gt;sendmsg = SEND_NONE;
<a name="l00927"></a>00927   }
<a name="l00928"></a>00928 }
<a name="l00929"></a>00929 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00930"></a>00930 <span class="keywordtype">void</span>
<a name="l00931"></a>00931 vnc_out_poll(<span class="keyword">struct</span> vnc_server_state *vs)
<a name="l00932"></a>00932 {
<a name="l00933"></a>00933   <span class="comment">/*  PRINTF((&quot;vs-&gt;state %d, sendmsg %d, updatetype %d, updatereq %d\n&quot;,</span>
<a name="l00934"></a>00934 <span class="comment">      vs-&gt;state, vs-&gt;sendmsg, vs-&gt;updatetype, vs-&gt;updaterequest);*/</span>
<a name="l00935"></a>00935   
<a name="l00936"></a>00936   <span class="keywordflow">if</span>(vs-&gt;state == VNC_RUNNING &amp;&amp;
<a name="l00937"></a>00937      vs-&gt;sendmsg == SEND_NONE) {
<a name="l00938"></a>00938     check_updates(vs);
<a name="l00939"></a>00939     vnc_server_send_data(vs);
<a name="l00940"></a>00940   }
<a name="l00941"></a>00941 }
<a name="l00942"></a>00942 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00943"></a>00943 <span class="preprocessor">#if CTK_CONF_MOUSE_SUPPORT</span>
<a name="l00944"></a>00944 <span class="preprocessor"></span><span class="keywordtype">void</span>
<a name="l00945"></a>00945 ctk_mouse_init(<span class="keywordtype">void</span>)
<a name="l00946"></a>00946 {
<a name="l00947"></a>00947 
<a name="l00948"></a>00948 }
<a name="l00949"></a>00949 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00950"></a>00950 <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>
<a name="l00951"></a>00951 ctk_mouse_x(<span class="keywordtype">void</span>)
<a name="l00952"></a>00952 {
<a name="l00953"></a>00953   <span class="keywordflow">return</span> mouse_x;
<a name="l00954"></a>00954 }
<a name="l00955"></a>00955 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00956"></a>00956 <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>
<a name="l00957"></a>00957 ctk_mouse_y(<span class="keywordtype">void</span>)
<a name="l00958"></a>00958 {
<a name="l00959"></a>00959   <span class="keywordflow">return</span> mouse_y;
<a name="l00960"></a>00960 }
<a name="l00961"></a>00961 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00962"></a>00962 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>
<a name="l00963"></a>00963 ctk_mouse_button(<span class="keywordtype">void</span>)
<a name="l00964"></a>00964 {
<a name="l00965"></a>00965   <span class="keywordflow">return</span> mouse_button;
<a name="l00966"></a>00966 }
<a name="l00967"></a>00967 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00968"></a>00968 <span class="keywordtype">void</span>
<a name="l00969"></a>00969 ctk_mouse_hide(<span class="keywordtype">void</span>)
<a name="l00970"></a>00970 {
<a name="l00971"></a>00971 }
<a name="l00972"></a>00972 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00973"></a>00973 <span class="keywordtype">void</span>
<a name="l00974"></a>00974 ctk_mouse_show(<span class="keywordtype">void</span>)
<a name="l00975"></a>00975 {
<a name="l00976"></a>00976 }
<a name="l00977"></a>00977 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00978"></a>00978 <span class="preprocessor">#endif </span><span class="comment">/* CTK_CONF_MOUSE_SUPPORT */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:44 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
