<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/cfs/cfs.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_265db090dd1492fe3850bc5ab404f424.html">cfs</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">cfs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00131.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \addtogroup sys</span>
<a name="l00003"></a>00003 <span class="comment"> * @{</span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">/**</span>
<a name="l00007"></a>00007 <span class="comment"> * \defgroup cfs The Contiki file system interface</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * The Contiki file system interface (CFS) defines an abstract API for</span>
<a name="l00010"></a>00010 <span class="comment"> * reading directories and for reading and writing files. The CFS API</span>
<a name="l00011"></a>00011 <span class="comment"> * is intentionally simple. The CFS API is modeled after the POSIX</span>
<a name="l00012"></a>00012 <span class="comment"> * file API, and slightly simplified.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * @{</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">/**</span>
<a name="l00018"></a>00018 <span class="comment"> * \file</span>
<a name="l00019"></a>00019 <span class="comment"> *         CFS header file.</span>
<a name="l00020"></a>00020 <span class="comment"> * \author</span>
<a name="l00021"></a>00021 <span class="comment"> *         Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> */</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">/*</span>
<a name="l00026"></a>00026 <span class="comment"> * Copyright (c) 2004, Swedish Institute of Computer Science.</span>
<a name="l00027"></a>00027 <span class="comment"> * All rights reserved.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00030"></a>00030 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00031"></a>00031 <span class="comment"> * are met:</span>
<a name="l00032"></a>00032 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00033"></a>00033 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00034"></a>00034 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00035"></a>00035 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00036"></a>00036 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00037"></a>00037 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00038"></a>00038 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00039"></a>00039 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00040"></a>00040 <span class="comment"> *</span>
<a name="l00041"></a>00041 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00042"></a>00042 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00043"></a>00043 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00044"></a>00044 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00045"></a>00045 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00046"></a>00046 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00047"></a>00047 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00048"></a>00048 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00049"></a>00049 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00050"></a>00050 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00051"></a>00051 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00052"></a>00052 <span class="comment"> *</span>
<a name="l00053"></a>00053 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00054"></a>00054 <span class="comment"> *</span>
<a name="l00055"></a>00055 <span class="comment"> * Author: Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00056"></a>00056 <span class="comment"> *</span>
<a name="l00057"></a>00057 <span class="comment"> * $Id: cfs.h,v 1.18 2009/03/01 12:28:39 oliverschmidt Exp $</span>
<a name="l00058"></a>00058 <span class="comment"> */</span>
<a name="l00059"></a>00059 <span class="preprocessor">#ifndef __CFS_H__</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define __CFS_H__</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#ifndef CFS_CONF_OFFSET_TYPE</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">int</span> cfs_offset_t;
<a name="l00066"></a>00066 <span class="preprocessor">#else</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="keyword">typedef</span> CFS_CONF_OFFSET_TYPE cfs_offset_t;
<a name="l00068"></a>00068 <span class="preprocessor">#endif</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 <span class="keyword">struct </span>cfs_dir {
<a name="l00071"></a>00071   <span class="keywordtype">char</span> dummy_space[32];
<a name="l00072"></a>00072 };
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keyword">struct </span>cfs_dirent {
<a name="l00075"></a>00075   <span class="keywordtype">char</span> name[32];
<a name="l00076"></a>00076   cfs_offset_t size;
<a name="l00077"></a>00077 };
<a name="l00078"></a>00078 <span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">/**</span>
<a name="l00080"></a>00080 <span class="comment"> * Specify that cfs_open() should open a file for reading.</span>
<a name="l00081"></a>00081 <span class="comment"> *</span>
<a name="l00082"></a>00082 <span class="comment"> * This constant indicates to cfs_open() that a file should be opened</span>
<a name="l00083"></a>00083 <span class="comment"> * for reading. CFS_WRITE should be used if the file is opened for</span>
<a name="l00084"></a>00084 <span class="comment"> * writing, and CFS_READ + CFS_WRITE indicates that the file is opened</span>
<a name="l00085"></a>00085 <span class="comment"> * for both reading and writing.</span>
<a name="l00086"></a>00086 <span class="comment"> *</span>
<a name="l00087"></a>00087 <span class="comment"> * \sa cfs_open()</span>
<a name="l00088"></a>00088 <span class="comment"> */</span>
<a name="l00089"></a>00089 <span class="preprocessor">#ifndef CFS_READ</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define CFS_READ  1</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00093"></a>00093 <span class="comment">/**</span>
<a name="l00094"></a>00094 <span class="comment"> * Specify that cfs_open() should open a file for writing.</span>
<a name="l00095"></a>00095 <span class="comment"> *</span>
<a name="l00096"></a>00096 <span class="comment"> * This constant indicates to cfs_open() that a file should be opened</span>
<a name="l00097"></a>00097 <span class="comment"> * for writing. CFS_READ should be used if the file is opened for</span>
<a name="l00098"></a>00098 <span class="comment"> * reading, and CFS_READ + CFS_WRITE indicates that the file is opened</span>
<a name="l00099"></a>00099 <span class="comment"> * for both reading and writing.</span>
<a name="l00100"></a>00100 <span class="comment"> *</span>
<a name="l00101"></a>00101 <span class="comment"> * \sa cfs_open()</span>
<a name="l00102"></a>00102 <span class="comment"> */</span>
<a name="l00103"></a>00103 <span class="preprocessor">#ifndef CFS_WRITE</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#define CFS_WRITE 2</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">/**</span>
<a name="l00108"></a>00108 <span class="comment"> * Specify that cfs_open() should append written data to the file rather than overwriting it.</span>
<a name="l00109"></a>00109 <span class="comment"> *</span>
<a name="l00110"></a>00110 <span class="comment"> * This constant indicates to cfs_open() that a file that should be</span>
<a name="l00111"></a>00111 <span class="comment"> * opened for writing gets written data appended to the end of the</span>
<a name="l00112"></a>00112 <span class="comment"> * file. The default behaviour (without CFS_APPEND) is that the file</span>
<a name="l00113"></a>00113 <span class="comment"> * is overwritten with the new data.</span>
<a name="l00114"></a>00114 <span class="comment"> *</span>
<a name="l00115"></a>00115 <span class="comment"> * \sa cfs_open()</span>
<a name="l00116"></a>00116 <span class="comment"> */</span>
<a name="l00117"></a>00117 <span class="preprocessor">#ifndef CFS_APPEND</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#define CFS_APPEND 4</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00121"></a>00121 <span class="comment">/**</span>
<a name="l00122"></a>00122 <span class="comment"> * Specify that cfs_seek() should compute the offset from the beginning of the file.</span>
<a name="l00123"></a>00123 <span class="comment"> *</span>
<a name="l00124"></a>00124 <span class="comment"> * \sa cfs_seek()</span>
<a name="l00125"></a>00125 <span class="comment"> */</span>
<a name="l00126"></a>00126 <span class="preprocessor">#ifndef CFS_SEEK_SET</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#define CFS_SEEK_SET 0</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">/**</span>
<a name="l00131"></a>00131 <span class="comment"> * Specify that cfs_seek() should compute the offset from the current position of the file pointer.</span>
<a name="l00132"></a>00132 <span class="comment"> *</span>
<a name="l00133"></a>00133 <span class="comment"> * \sa cfs_seek()</span>
<a name="l00134"></a>00134 <span class="comment"> */</span>
<a name="l00135"></a>00135 <span class="preprocessor">#ifndef CFS_SEEK_CUR</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#define CFS_SEEK_CUR 1</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00139"></a>00139 <span class="comment">/**</span>
<a name="l00140"></a>00140 <span class="comment"> * Specify that cfs_seek() should compute the offset from the end of the file.</span>
<a name="l00141"></a>00141 <span class="comment"> *</span>
<a name="l00142"></a>00142 <span class="comment"> * \sa cfs_seek()</span>
<a name="l00143"></a>00143 <span class="comment"> */</span>
<a name="l00144"></a>00144 <span class="preprocessor">#ifndef CFS_SEEK_END</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#define CFS_SEEK_END 2</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00148"></a>00148 <span class="comment">/**</span>
<a name="l00149"></a>00149 <span class="comment"> * \brief      Open a file.</span>
<a name="l00150"></a>00150 <span class="comment"> * \param name The name of the file.</span>
<a name="l00151"></a>00151 <span class="comment"> * \param flags CFS_READ, or CFS_WRITE/CFS_APPEND, or both.</span>
<a name="l00152"></a>00152 <span class="comment"> * \return     A file descriptor, if the file could be opened, or -1 if</span>
<a name="l00153"></a>00153 <span class="comment"> *             the file could not be opened.</span>
<a name="l00154"></a>00154 <span class="comment"> *</span>
<a name="l00155"></a>00155 <span class="comment"> *             This function opens a file and returns a file</span>
<a name="l00156"></a>00156 <span class="comment"> *             descriptor for the opened file. If the file could not</span>
<a name="l00157"></a>00157 <span class="comment"> *             be opened, the function returns -1. The function can</span>
<a name="l00158"></a>00158 <span class="comment"> *             open a file for reading or writing, or both.</span>
<a name="l00159"></a>00159 <span class="comment"> *</span>
<a name="l00160"></a>00160 <span class="comment"> *             An opened file must be closed with cfs_close().</span>
<a name="l00161"></a>00161 <span class="comment"> *</span>
<a name="l00162"></a>00162 <span class="comment"> * \sa         CFS_READ</span>
<a name="l00163"></a>00163 <span class="comment"> * \sa         CFS_WRITE</span>
<a name="l00164"></a>00164 <span class="comment"> * \sa         cfs_close()</span>
<a name="l00165"></a>00165 <span class="comment"> */</span>
<a name="l00166"></a>00166 <span class="preprocessor">#ifndef cfs_open</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>CCIF <span class="keywordtype">int</span> <a class="code" href="a01886.html#gadc1727a1a27a40a8483135425a42c5de" title="Specify that cfs_open() should open a file for reading.">cfs_open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> flags);
<a name="l00168"></a>00168 <span class="preprocessor">#endif</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00170"></a>00170 <span class="comment">/**</span>
<a name="l00171"></a>00171 <span class="comment"> * \brief      Close an open file.</span>
<a name="l00172"></a>00172 <span class="comment"> * \param fd   The file descriptor of the open file.</span>
<a name="l00173"></a>00173 <span class="comment"> *</span>
<a name="l00174"></a>00174 <span class="comment"> *             This function closes a file that has previously been</span>
<a name="l00175"></a>00175 <span class="comment"> *             opened with cfs_open().</span>
<a name="l00176"></a>00176 <span class="comment"> */</span>
<a name="l00177"></a>00177 <span class="preprocessor">#ifndef cfs_close</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>CCIF <span class="keywordtype">void</span> <a class="code" href="a01886.html#gadc3991eb5ac0e1cb6fd5e162049785b4" title="Close an open file.">cfs_close</a>(<span class="keywordtype">int</span> fd);
<a name="l00179"></a>00179 <span class="preprocessor">#endif</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00181"></a>00181 <span class="comment">/**</span>
<a name="l00182"></a>00182 <span class="comment"> * \brief      Read data from an open file.</span>
<a name="l00183"></a>00183 <span class="comment"> * \param fd   The file descriptor of the open file.</span>
<a name="l00184"></a>00184 <span class="comment"> * \param buf  The buffer in which data should be read from the file.</span>
<a name="l00185"></a>00185 <span class="comment"> * \param len  The number of bytes that should be read.</span>
<a name="l00186"></a>00186 <span class="comment"> * \return     The number of bytes that was actually read from the file.</span>
<a name="l00187"></a>00187 <span class="comment"> *</span>
<a name="l00188"></a>00188 <span class="comment"> *             This function reads data from an open file into a</span>
<a name="l00189"></a>00189 <span class="comment"> *             buffer. The file must have first been opened with</span>
<a name="l00190"></a>00190 <span class="comment"> *             cfs_open() and the CFS_READ flag.</span>
<a name="l00191"></a>00191 <span class="comment"> */</span>
<a name="l00192"></a>00192 <span class="preprocessor">#ifndef cfs_read</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>CCIF <span class="keywordtype">int</span> cfs_read(<span class="keywordtype">int</span> fd, <span class="keywordtype">void</span> *buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);
<a name="l00194"></a>00194 <span class="preprocessor">#endif</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00196"></a>00196 <span class="comment">/**</span>
<a name="l00197"></a>00197 <span class="comment"> * \brief      Write data to an open file.</span>
<a name="l00198"></a>00198 <span class="comment"> * \param fd   The file descriptor of the open file.</span>
<a name="l00199"></a>00199 <span class="comment"> * \param buf  The buffer from which data should be written to the file.</span>
<a name="l00200"></a>00200 <span class="comment"> * \param len  The number of bytes that should be written.</span>
<a name="l00201"></a>00201 <span class="comment"> * \return     The number of bytes that was actually written to the file.</span>
<a name="l00202"></a>00202 <span class="comment"> *</span>
<a name="l00203"></a>00203 <span class="comment"> *             This function reads writes data from a memory buffer to</span>
<a name="l00204"></a>00204 <span class="comment"> *             an open file. The file must have been opened with</span>
<a name="l00205"></a>00205 <span class="comment"> *             cfs_open() and the CFS_WRITE flag.</span>
<a name="l00206"></a>00206 <span class="comment"> */</span>
<a name="l00207"></a>00207 <span class="preprocessor">#ifndef cfs_write</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span>CCIF <span class="keywordtype">int</span> cfs_write(<span class="keywordtype">int</span> fd, <span class="keyword">const</span> <span class="keywordtype">void</span> *buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);
<a name="l00209"></a>00209 <span class="preprocessor">#endif</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00211"></a>00211 <span class="comment">/**</span>
<a name="l00212"></a>00212 <span class="comment"> * \brief      Seek to a specified position in an open file.</span>
<a name="l00213"></a>00213 <span class="comment"> * \param fd   The file descriptor of the open file.</span>
<a name="l00214"></a>00214 <span class="comment"> * \param offset A position, either relative or absolute, in the file.</span>
<a name="l00215"></a>00215 <span class="comment"> * \param whence Determines how to interpret the offset parameter.</span>
<a name="l00216"></a>00216 <span class="comment"> * \return     The new position in the file, or (cfs_offset_t)-1 if the seek failed.</span>
<a name="l00217"></a>00217 <span class="comment"> *</span>
<a name="l00218"></a>00218 <span class="comment"> *             This function moves the file position to the specified</span>
<a name="l00219"></a>00219 <span class="comment"> *             position in the file. The next byte that is read from</span>
<a name="l00220"></a>00220 <span class="comment"> *             or written to the file will be at the position given </span>
<a name="l00221"></a>00221 <span class="comment"> *             determined by the combination of the offset parameter </span>
<a name="l00222"></a>00222 <span class="comment"> *             and the whence parameter.</span>
<a name="l00223"></a>00223 <span class="comment"> *</span>
<a name="l00224"></a>00224 <span class="comment"> * \sa         CFS_SEEK_CUR</span>
<a name="l00225"></a>00225 <span class="comment"> * \sa         CFS_SEEK_END</span>
<a name="l00226"></a>00226 <span class="comment"> * \sa         CFS_SEEK_SET</span>
<a name="l00227"></a>00227 <span class="comment"> */</span>
<a name="l00228"></a>00228 <span class="preprocessor">#ifndef cfs_seek</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span>CCIF cfs_offset_t <a class="code" href="a01886.html#ga116cdc7036a99707477b50bd496fa1c1" title="Seek to a specified position in an open file.">cfs_seek</a>(<span class="keywordtype">int</span> fd, cfs_offset_t offset, <span class="keywordtype">int</span> whence);
<a name="l00230"></a>00230 <span class="preprocessor">#endif</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00232"></a>00232 <span class="comment">/**</span>
<a name="l00233"></a>00233 <span class="comment"> * \brief      Remove a file.</span>
<a name="l00234"></a>00234 <span class="comment"> * \param name The name of the file.</span>
<a name="l00235"></a>00235 <span class="comment"> * \retval 0   If the file was removed.</span>
<a name="l00236"></a>00236 <span class="comment"> * \return -1  If the file could not be removed or if it doesn&#39;t exist.</span>
<a name="l00237"></a>00237 <span class="comment"> */</span>
<a name="l00238"></a>00238 <span class="preprocessor">#ifndef cfs_remove</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span>CCIF <span class="keywordtype">int</span> <a class="code" href="a01886.html#gacad1f14239db1a889ccf9804040e0d20" title="Remove a file.">cfs_remove</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00240"></a>00240 <span class="preprocessor">#endif</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00242"></a>00242 <span class="comment">/**</span>
<a name="l00243"></a>00243 <span class="comment"> * \brief      Open a directory for reading directory entries.</span>
<a name="l00244"></a>00244 <span class="comment"> * \param dirp A pointer to a struct cfs_dir that is filled in by the function.</span>
<a name="l00245"></a>00245 <span class="comment"> * \param name The name of the directory.</span>
<a name="l00246"></a>00246 <span class="comment"> * \return     0 or -1 if the directory could not be opened.</span>
<a name="l00247"></a>00247 <span class="comment"> *</span>
<a name="l00248"></a>00248 <span class="comment"> * \sa         cfs_readdir()</span>
<a name="l00249"></a>00249 <span class="comment"> * \sa         cfs_closedir()</span>
<a name="l00250"></a>00250 <span class="comment"> */</span>
<a name="l00251"></a>00251 <span class="preprocessor">#ifndef cfs_opendir</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span>CCIF <span class="keywordtype">int</span> <a class="code" href="a01886.html#gab4df33476a46ca00caf8de9cbb3e8f05" title="Open a directory for reading directory entries.">cfs_opendir</a>(<span class="keyword">struct</span> cfs_dir *dirp, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00253"></a>00253 <span class="preprocessor">#endif</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00255"></a>00255 <span class="comment">/**</span>
<a name="l00256"></a>00256 <span class="comment"> * \brief      Read a directory entry</span>
<a name="l00257"></a>00257 <span class="comment"> * \param dirp A pointer to a struct cfs_dir that has been opened with cfs_opendir().</span>
<a name="l00258"></a>00258 <span class="comment"> * \param dirent A pointer to a struct cfs_dirent that is filled in by cfs_readdir()</span>
<a name="l00259"></a>00259 <span class="comment"> * \retval 0   If a directory entry was read.</span>
<a name="l00260"></a>00260 <span class="comment"> * \retval -1  If no more directory entries can be read.</span>
<a name="l00261"></a>00261 <span class="comment"> *</span>
<a name="l00262"></a>00262 <span class="comment"> * \sa         cfs_opendir()</span>
<a name="l00263"></a>00263 <span class="comment"> * \sa         cfs_closedir()</span>
<a name="l00264"></a>00264 <span class="comment"> */</span>
<a name="l00265"></a>00265 <span class="preprocessor">#ifndef cfs_readdir</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span>CCIF <span class="keywordtype">int</span> <a class="code" href="a01886.html#ga6367d2b762784fabea2ad1f533aa4bf4" title="Read a directory entry.">cfs_readdir</a>(<span class="keyword">struct</span> cfs_dir *dirp, <span class="keyword">struct</span> cfs_dirent *dirent);
<a name="l00267"></a>00267 <span class="preprocessor">#endif</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00269"></a>00269 <span class="comment">/**</span>
<a name="l00270"></a>00270 <span class="comment"> * \brief      Close a directory opened with cfs_opendir().</span>
<a name="l00271"></a>00271 <span class="comment"> * \param dirp A pointer to a struct cfs_dir that has been opened with cfs_opendir().</span>
<a name="l00272"></a>00272 <span class="comment"> *</span>
<a name="l00273"></a>00273 <span class="comment"> * \sa         cfs_opendir()</span>
<a name="l00274"></a>00274 <span class="comment"> * \sa         cfs_readdir()</span>
<a name="l00275"></a>00275 <span class="comment"> */</span>
<a name="l00276"></a>00276 <span class="preprocessor">#ifndef cfs_closedir</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span>CCIF <span class="keywordtype">void</span> <a class="code" href="a01886.html#gaef17820cc7daaeac661e401ca7b3054b" title="Close a directory opened with cfs_opendir().">cfs_closedir</a>(<span class="keyword">struct</span> cfs_dir *dirp);
<a name="l00278"></a>00278 <span class="preprocessor">#endif</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span>
<a name="l00280"></a>00280 <span class="preprocessor">#endif </span><span class="comment">/* __CFS_H__ */</span>
<a name="l00281"></a>00281 <span class="comment"></span>
<a name="l00282"></a>00282 <span class="comment">/** @} */</span><span class="comment"></span>
<a name="l00283"></a>00283 <span class="comment">/** @} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:44 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
