<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/ctk/ctk.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_d807e58cf4dbece90cfa491ffd722d0a.html">ctk</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ctk.c File Reference<div class="ingroups"><a class="el" href="a01883.html">CTK graphical user interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The Contiki Toolkit CTK, the Contiki GUI.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;contiki.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00146_source.html">ctk/ctk.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00138_source.html">ctk/ctk-draw.h</a>&quot;</code><br/>
<code>#include &quot;ctk/ctk-mouse.h&quot;</code><br/>
</div>
<p><a href="a00145_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01883.html#ga273c1f39eb29f14b9ca5f0a7d8db9d42">ctk_arch_keyavail</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the key press input queue to see if there are pending keys.  <a href="a01883.html#ga273c1f39eb29f14b9ca5f0a7d8db9d42"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00023.html#gaa6eb41324497b3d828d208c0efa6fa90">ctk_arch_key_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01883.html#ga30c8437f37694ec49bd8bfef7ba0f6a0">ctk_arch_getkey</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves key presses from the VNC client.  <a href="a01883.html#ga30c8437f37694ec49bd8bfef7ba0f6a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#ga3ccdff3684bb5a499cafd4baa184a10e">ctk_mode_set</a> (unsigned char m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current CTK mode.  <a href="a01885.html#ga3ccdff3684bb5a499cafd4baa184a10e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#ga26d7427d7f920ce4e3293f1a8dd959f3">ctk_mode_get</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the current CTK mode.  <a href="a01885.html#ga26d7427d7f920ce4e3293f1a8dd959f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#gafd7f717de0f57e23d03c13497b41efe4">ctk_icon_add</a> (<a class="el" href="a00448.html#a556f2735307ab9c1272eae4e2f891012">CC_REGISTER_ARG</a> struct <a class="el" href="a00041.html">ctk_widget</a> *icon, struct process *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an icon to the desktop.  <a href="a01885.html#gafd7f717de0f57e23d03c13497b41efe4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#ga2e85117f2716017f1ceaa83af221740d">ctk_window_open</a> (<a class="el" href="a00448.html#a556f2735307ab9c1272eae4e2f891012">CC_REGISTER_ARG</a> struct <a class="el" href="a00043.html">ctk_window</a> *w)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a window, or bring window to front if already open.  <a href="a01885.html#ga2e85117f2716017f1ceaa83af221740d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#ga6c19434a7d375ada9e59646f0fce3223">ctk_window_close</a> (struct <a class="el" href="a00043.html">ctk_window</a> *w)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a window if it is open.  <a href="a01885.html#ga6c19434a7d375ada9e59646f0fce3223"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#ga610f37e797b2de0346cc731cdd7f6968">ctk_window_clear</a> (struct <a class="el" href="a00043.html">ctk_window</a> *w)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all widgets from a window.  <a href="a01885.html#ga610f37e797b2de0346cc731cdd7f6968"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#gab4f0dacbb8e4e5c7a54de9596c7df09f">ctk_menu_add</a> (struct <a class="el" href="a00038.html">ctk_menu</a> *menu)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a menu to the menu bar.  <a href="a01885.html#gab4f0dacbb8e4e5c7a54de9596c7df09f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#ga19d90b1b3233fdbc0530e268948cfa8e">ctk_menu_remove</a> (struct <a class="el" href="a00038.html">ctk_menu</a> *menu)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a menu from the menu bar.  <a href="a01885.html#ga19d90b1b3233fdbc0530e268948cfa8e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#gad1e0db0ea03dfb71ecc1f7a4f0d75674">ctk_window_redraw</a> (struct <a class="el" href="a00043.html">ctk_window</a> *w)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Redraw a window.  <a href="a01885.html#gad1e0db0ea03dfb71ecc1f7a4f0d75674"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#ga461fb81e49e0ffdb1d4eeab952a60e35">ctk_window_new</a> (struct <a class="el" href="a00043.html">ctk_window</a> *window, unsigned char w, unsigned char h, char *title)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new window.  <a href="a01885.html#ga461fb81e49e0ffdb1d4eeab952a60e35"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#ga7bd342f9787259933396efd7505c2a02">ctk_menu_new</a> (<a class="el" href="a00448.html#a556f2735307ab9c1272eae4e2f891012">CC_REGISTER_ARG</a> struct <a class="el" href="a00038.html">ctk_menu</a> *menu, char *title)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new menu.  <a href="a01885.html#ga7bd342f9787259933396efd7505c2a02"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#gaaa8b54ce437af6b62eea13012ef6b83c">ctk_menuitem_add</a> (<a class="el" href="a00448.html#a556f2735307ab9c1272eae4e2f891012">CC_REGISTER_ARG</a> struct <a class="el" href="a00038.html">ctk_menu</a> *menu, char *name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a menu item to a menu.  <a href="a01885.html#gaaa8b54ce437af6b62eea13012ef6b83c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#gaa01cba13f4c9a7719ea02876c779a02a">ctk_widget_redraw</a> (struct <a class="el" href="a00041.html">ctk_widget</a> *widget)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Redraws a widget.  <a href="a01885.html#gaa01cba13f4c9a7719ea02876c779a02a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void <a class="el" href="a00448.html#ab81105e5bb440a5f17579e7abf3415f5">CC_FASTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#gafdd6e4493fc97e7051d39ea806ee280f">ctk_widget_add</a> (<a class="el" href="a00448.html#a556f2735307ab9c1272eae4e2f891012">CC_REGISTER_ARG</a> struct <a class="el" href="a00043.html">ctk_window</a> *window, <a class="el" href="a00448.html#a556f2735307ab9c1272eae4e2f891012">CC_REGISTER_ARG</a> struct <a class="el" href="a00041.html">ctk_widget</a> *widget)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a widget to a window.  <a href="a01885.html#gafdd6e4493fc97e7051d39ea806ee280f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#ga1c6cf638e8b8b09c5c8170d1392d5596">ctk_desktop_width</a> (struct ctk_desktop *d)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the width of the desktop.  <a href="a01885.html#ga1c6cf638e8b8b09c5c8170d1392d5596"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#ga2dc8829552117ddc7dc9d5d1780e5fd7">ctk_desktop_height</a> (struct ctk_desktop *d)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the height of the desktop.  <a href="a01885.html#ga2dc8829552117ddc7dc9d5d1780e5fd7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">process_event_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01884.html#ga516fdcf33758900be278d0e448635b9d">ctk_signal_keypress</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted for every key being pressed.  <a href="a01884.html#ga516fdcf33758900be278d0e448635b9d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">process_event_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01884.html#gaf2f104ce01e5e229f9eba8e2f367c591">ctk_signal_widget_activate</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when a widget is activated (pressed).  <a href="a01884.html#gaf2f104ce01e5e229f9eba8e2f367c591"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">process_event_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01884.html#ga73b4f7cc9f9fd72c23ea9b24b3492e01">ctk_signal_button_activate</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as ctk_signal_widget_activate.  <a href="a01884.html#ga73b4f7cc9f9fd72c23ea9b24b3492e01"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">process_event_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01884.html#ga84a8111d8df809f10e8ad81bc47edc3a">ctk_signal_widget_select</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when a widget is selected.  <a href="a01884.html#ga84a8111d8df809f10e8ad81bc47edc3a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">process_event_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01884.html#ga18b0bcdb7d4ba13f8f692ffd8d54a690">ctk_signal_button_hover</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as ctk_signal_widget_select.  <a href="a01884.html#ga18b0bcdb7d4ba13f8f692ffd8d54a690"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">process_event_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01884.html#gab927db233b2469345094ba7b9e1c769a">ctk_signal_hyperlink_activate</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when a hyperlink is activated.  <a href="a01884.html#gab927db233b2469345094ba7b9e1c769a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">process_event_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01884.html#ga9e08a17ead01c3ae4ac4e96b40cae885">ctk_signal_hyperlink_hover</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as ctk_signal_widget_select.  <a href="a01884.html#ga9e08a17ead01c3ae4ac4e96b40cae885"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">process_event_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01884.html#gaa56be046241082d23581812190f2bef5">ctk_signal_menu_activate</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when a menu item is activated.  <a href="a01884.html#gaa56be046241082d23581812190f2bef5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">process_event_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01884.html#gab92e76646299dbab7216ab1f9dcef9e5">ctk_signal_window_close</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when a window is closed.  <a href="a01884.html#gab92e76646299dbab7216ab1f9dcef9e5"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The Contiki Toolkit CTK, the Contiki GUI. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Adam Dunkels &lt;<a href="mailto:adam@dunkels.com">adam@dunkels.com</a>&gt; </dd></dl>

<p>Definition in file <a class="el" href="a00145_source.html">ctk.c</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:54 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
