<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/dev/serial-line.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_d46fa7b8aef79160460725cef445510a.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">serial-line.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2005, Swedish Institute of Computer Science</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * @(#)$Id: serial-line.c,v 1.4 2010/02/23 18:26:26 adamdunkels Exp $</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="a00178.html" title="Generic serial I/O process header filer.">dev/serial-line.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;string.h&gt;</span> <span class="comment">/* for memcpy() */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="a00228.html" title="Header file for the ring buffer library.">lib/ringbuf.h</a>&quot;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#ifdef SERIAL_LINE_CONF_BUFSIZE</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define BUFSIZE SERIAL_LINE_CONF_BUFSIZE</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* SERIAL_LINE_CONF_BUFSIZE */</span>
<a name="l00041"></a>00041 <span class="preprocessor">#define BUFSIZE 128</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* SERIAL_LINE_CONF_BUFSIZE */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#if (BUFSIZE &amp; (BUFSIZE - 1)) != 0</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#error SERIAL_LINE_CONF_BUFSIZE must be a power of two (i.e., 1, 2, 4, 8, 16, 32, 64, ...).</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#error Change SERIAL_LINE_CONF_BUFSIZE in contiki-conf.h.</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="preprocessor">#define IGNORE_CHAR(c) (c == 0x0d)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define END 0x0a</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="a00076.html" title="Structure that holds the state of a ring buffer.">ringbuf</a> <a class="code" href="a01925.html#ga21d2559e8c0cee915342b48e68b07df9" title="The RX circular buffer, for storing characters from serial port.">rxbuf</a>;
<a name="l00053"></a>00053 <span class="keyword">static</span> uint8_t rxbuf_data[BUFSIZE];
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <a class="code" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf" title="Declare a process.">PROCESS</a>(serial_line_process, <span class="stringliteral">&quot;Serial driver&quot;</span>);
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="a00178.html#aff9e9fcec2b8108edd16ae3c0545c0db">00057</a> process_event_t serial_line_event_message;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00060"></a>00060 <span class="keywordtype">int</span>
<a name="l00061"></a><a class="code" href="a00178.html#ad81ea2a42dbb17b32bbf1cbd00e6d429">00061</a> serial_line_input_byte(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c)
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063   <span class="keyword">static</span> uint8_t overflow = 0; <span class="comment">/* Buffer overflow: ignore until END */</span>
<a name="l00064"></a>00064   
<a name="l00065"></a>00065   <span class="keywordflow">if</span>(IGNORE_CHAR(c)) {
<a name="l00066"></a>00066     <span class="keywordflow">return</span> 0;
<a name="l00067"></a>00067   }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <span class="keywordflow">if</span>(!overflow) {
<a name="l00070"></a>00070     <span class="comment">/* Add character */</span>
<a name="l00071"></a>00071     <span class="keywordflow">if</span>(<a class="code" href="a01881.html#ga2a370b54ed5d194e188a94e505b48eeb" title="Insert a byte into the ring buffer.">ringbuf_put</a>(&amp;<a class="code" href="a01925.html#ga21d2559e8c0cee915342b48e68b07df9" title="The RX circular buffer, for storing characters from serial port.">rxbuf</a>, c) == 0) {
<a name="l00072"></a>00072       <span class="comment">/* Buffer overflow: ignore the rest of the line */</span>
<a name="l00073"></a>00073       overflow = 1;
<a name="l00074"></a>00074     }
<a name="l00075"></a>00075   } <span class="keywordflow">else</span> {
<a name="l00076"></a>00076     <span class="comment">/* Buffer overflowed:</span>
<a name="l00077"></a>00077 <span class="comment">     * Only (try to) add terminator characters, otherwise skip */</span>
<a name="l00078"></a>00078     <span class="keywordflow">if</span>(c == END &amp;&amp; <a class="code" href="a01881.html#ga2a370b54ed5d194e188a94e505b48eeb" title="Insert a byte into the ring buffer.">ringbuf_put</a>(&amp;<a class="code" href="a01925.html#ga21d2559e8c0cee915342b48e68b07df9" title="The RX circular buffer, for storing characters from serial port.">rxbuf</a>, c) != 0) {
<a name="l00079"></a>00079       overflow = 0;
<a name="l00080"></a>00080     }
<a name="l00081"></a>00081   }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083   <span class="comment">/* Wake up consumer process */</span>
<a name="l00084"></a>00084   <a class="code" href="a01865.html#ga496ba132ce7a2ec12a8313dc05ab0142" title="Request a process to be polled.">process_poll</a>(&amp;serial_line_process);
<a name="l00085"></a>00085   <span class="keywordflow">return</span> 1;
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00088"></a>00088 <a class="code" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200" title="Define the body of a process.">PROCESS_THREAD</a>(serial_line_process, ev, data)
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090   <span class="keyword">static</span> <span class="keywordtype">char</span> buf[BUFSIZE];
<a name="l00091"></a>00091   <span class="keyword">static</span> <span class="keywordtype">int</span> ptr;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093   <a class="code" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81" title="Define the beginning of a process.">PROCESS_BEGIN</a>();
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   serial_line_event_message = <a class="code" href="a01865.html#ga24326129d48a7afaf618e3e01f75c086" title="Allocate a global event number.">process_alloc_event</a>();
<a name="l00096"></a>00096   ptr = 0;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098   <span class="keywordflow">while</span>(1) {
<a name="l00099"></a>00099     <span class="comment">/* Fill application buffer until newline or empty */</span>
<a name="l00100"></a>00100     <span class="keywordtype">int</span> c = <a class="code" href="a01881.html#ga2972cc12c40c75e5c883e831ff8c14ab" title="Get a byte from the ring buffer.">ringbuf_get</a>(&amp;<a class="code" href="a01925.html#ga21d2559e8c0cee915342b48e68b07df9" title="The RX circular buffer, for storing characters from serial port.">rxbuf</a>);
<a name="l00101"></a>00101     
<a name="l00102"></a>00102     <span class="keywordflow">if</span>(c == -1) {
<a name="l00103"></a>00103       <span class="comment">/* Buffer empty, wait for poll */</span>
<a name="l00104"></a>00104       <a class="code" href="a01865.html#gad78fc20c14b0b03c3b2412742f5f416f" title="Yield the currently running process.">PROCESS_YIELD</a>();
<a name="l00105"></a>00105     } <span class="keywordflow">else</span> {
<a name="l00106"></a>00106       <span class="keywordflow">if</span>(c != END) {
<a name="l00107"></a>00107         <span class="keywordflow">if</span>(ptr &lt; BUFSIZE-1) {
<a name="l00108"></a>00108           buf[ptr++] = (uint8_t)c;
<a name="l00109"></a>00109         } <span class="keywordflow">else</span> {
<a name="l00110"></a>00110           <span class="comment">/* Ignore character (wait for EOL) */</span>
<a name="l00111"></a>00111         }
<a name="l00112"></a>00112       } <span class="keywordflow">else</span> {
<a name="l00113"></a>00113         <span class="comment">/* Terminate */</span>
<a name="l00114"></a>00114         buf[ptr++] = (uint8_t)<span class="charliteral">&#39;\0&#39;</span>;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         <span class="comment">/* Broadcast event */</span>
<a name="l00117"></a>00117         <a class="code" href="a01865.html#gab9d3fbbf6273dd3f0da62887c4433d39" title="Post an asynchronous event.">process_post</a>(PROCESS_BROADCAST, serial_line_event_message, buf);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         <span class="comment">/* Wait until all processes have handled the serial line event */</span>
<a name="l00120"></a>00120         <span class="keywordflow">if</span>(<a class="code" href="a01865.html#gab8b88e679094ca4b95deb8ee8320802b" title="Return value indicating that an operation was successful.">PROCESS_ERR_OK</a> ==
<a name="l00121"></a>00121           <a class="code" href="a01865.html#gab9d3fbbf6273dd3f0da62887c4433d39" title="Post an asynchronous event.">process_post</a>(<a class="code" href="a01865.html#ga64e81621381e2e575fad8959ce7a8496" title="Get a pointer to the currently running process.">PROCESS_CURRENT</a>(), PROCESS_EVENT_CONTINUE, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>)) {
<a name="l00122"></a>00122           <a class="code" href="a01865.html#ga996168a0f904c0e28e3f6ed18dddd129" title="Wait for an event to be posted to the process, with an extra condition.">PROCESS_WAIT_EVENT_UNTIL</a>(ev == PROCESS_EVENT_CONTINUE);
<a name="l00123"></a>00123         }
<a name="l00124"></a>00124         ptr = 0;
<a name="l00125"></a>00125       }
<a name="l00126"></a>00126     }
<a name="l00127"></a>00127   }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129   <a class="code" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e" title="Define the end of a process.">PROCESS_END</a>();
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00132"></a>00132 <span class="keywordtype">void</span>
<a name="l00133"></a>00133 serial_line_init(<span class="keywordtype">void</span>)
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135   <a class="code" href="a01881.html#ga5e40b0459813787a4e67fceb0aab5fd6" title="Initialize a ring buffer.">ringbuf_init</a>(&amp;<a class="code" href="a01925.html#ga21d2559e8c0cee915342b48e68b07df9" title="The RX circular buffer, for storing characters from serial port.">rxbuf</a>, rxbuf_data, <span class="keyword">sizeof</span>(rxbuf_data));
<a name="l00136"></a>00136   <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;serial_line_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 <span class="comment">/*---------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:44 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
