<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/ctk/vnc-server.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_d807e58cf4dbece90cfa491ffd722d0a.html">ctk</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">vnc-server.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2001, Adam Dunkels.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved. </span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions </span>
<a name="l00007"></a>00007 <span class="comment"> * are met: </span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright </span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright </span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the </span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution. </span>
<a name="l00013"></a>00013 <span class="comment"> * 3. The name of the author may not be used to endorse or promote</span>
<a name="l00014"></a>00014 <span class="comment"> *    products derived from this software without specific prior</span>
<a name="l00015"></a>00015 <span class="comment"> *    written permission.  </span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS</span>
<a name="l00018"></a>00018 <span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00019"></a>00019 <span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY</span>
<a name="l00021"></a>00021 <span class="comment"> * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span>
<a name="l00023"></a>00023 <span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00024"></a>00024 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span>
<a name="l00025"></a>00025 <span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00026"></a>00026 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00027"></a>00027 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  </span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the uIP TCP/IP stack.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * $Id: vnc-server.h,v 1.1 2006/06/17 22:41:16 adamdunkels Exp $</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#ifndef __VNC_SERVER_H__</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define __VNC_SERVER_H__</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">/*struct vnc_server_updatearea {</span>
<a name="l00040"></a>00040 <span class="comment">  uint8_t active;</span>
<a name="l00041"></a>00041 <span class="comment">  uint8_t x, y;</span>
<a name="l00042"></a>00042 <span class="comment">  uint8_t w, h;</span>
<a name="l00043"></a>00043 <span class="comment">  };*/</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">struct </span>vnc_server_update {
<a name="l00046"></a>00046   <span class="keyword">struct </span>vnc_server_update *next;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#define VNC_SERVER_UPDATE_NONE  0</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define VNC_SERVER_UPDATE_PARTS 1</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define VNC_SERVER_UPDATE_FULL  2</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052   uint8_t type;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054   uint8_t x, y;
<a name="l00055"></a>00055   uint8_t w, h;  
<a name="l00056"></a>00056 };
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">struct </span>vnc_server_state {
<a name="l00059"></a>00059   uint16_t counter;
<a name="l00060"></a>00060   uint8_t type;
<a name="l00061"></a>00061   uint8_t state;
<a name="l00062"></a>00062   uint16_t height, width;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064   uint8_t update_requested;
<a name="l00065"></a>00065   
<a name="l00066"></a>00066   <span class="comment">/* Variables used when sending screen updates. */</span>
<a name="l00067"></a>00067   uint8_t x, y, x1, y1, x2, y2;
<a name="l00068"></a>00068   uint8_t w, h;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070   
<a name="l00071"></a>00071 
<a name="l00072"></a>00072   uint16_t readlen;
<a name="l00073"></a>00073   uint8_t sendmsg;
<a name="l00074"></a>00074   uint8_t button;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   
<a name="l00077"></a>00077   <span class="keyword">struct </span>vnc_server_update *updates_current;
<a name="l00078"></a>00078   <span class="keyword">struct </span>vnc_server_update *updates_pending;
<a name="l00079"></a>00079   <span class="keyword">struct </span>vnc_server_update *updates_free;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="preprocessor">#define VNC_SERVER_MAX_UPDATES 8  </span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>  <span class="keyword">struct </span>vnc_server_update updates_pool[VNC_SERVER_MAX_UPDATES];
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 };
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="keyword">struct </span>vnc_server_update *
<a name="l00087"></a>00087      <a class="code" href="a01882.html#gafe3912a6d4cec8ab5937db796a3a3814" title="Allocate an update request from the VNC connection state.">vnc_server_update_alloc</a>(<span class="keyword">struct</span> vnc_server_state *vs);
<a name="l00088"></a>00088 <span class="keywordtype">void</span> <a class="code" href="a01882.html#ga1a62235fbf4f7fc46b2fa62a83a8f6d4" title="Deallocate an update request from the VNC connection state.">vnc_server_update_free</a>(<span class="keyword">struct</span> vnc_server_state *vs,
<a name="l00089"></a>00089                             <span class="keyword">struct</span> vnc_server_update *a);
<a name="l00090"></a>00090 <span class="keywordtype">void</span> <a class="code" href="a01882.html#gac8424c11731f79142b63ab62aeb7486f" title="Remove a specific update on the queue of updates.">vnc_server_update_remove</a>(<span class="keyword">struct</span> vnc_server_state *vs,
<a name="l00091"></a>00091                               <span class="keyword">struct</span> vnc_server_update *a);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="keywordtype">void</span> <a class="code" href="a01882.html#ga2c2a96a0856641a100b4f6ea959d5388" title="Add an update request from a client to the list of pending updates for the connection.">vnc_server_update_add</a>(<span class="keyword">struct</span> vnc_server_state *vs,
<a name="l00094"></a>00094                            <span class="keyword">struct</span> vnc_server_update *a);
<a name="l00095"></a>00095 <span class="keyword">struct </span>vnc_server_update *
<a name="l00096"></a>00096      <a class="code" href="a01882.html#ga4d673c97897722d41337a0637de1b262" title="Dequeue the first update on the queue of updates.">vnc_server_update_dequeue</a>(<span class="keyword">struct</span> vnc_server_state *vs);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="keywordtype">void</span> vnc_server_init(<span class="keywordtype">void</span>);
<a name="l00102"></a>00102 <span class="keywordtype">void</span> vnc_server_appcall(<span class="keyword">struct</span> vnc_server_state *state);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="keyword">extern</span> <span class="keyword">struct </span>vnc_server_state *vs;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="keyword">enum</span> {
<a name="l00108"></a>00108   VNC_DEALLOCATED,
<a name="l00109"></a>00109   VNC_VERSION,
<a name="l00110"></a>00110   VNC_VERSION2,
<a name="l00111"></a>00111   VNC_AUTH,
<a name="l00112"></a>00112   VNC_AUTH2,
<a name="l00113"></a>00113   VNC_INIT,
<a name="l00114"></a>00114   VNC_INIT2,
<a name="l00115"></a>00115   VNC_RUNNING
<a name="l00116"></a>00116 };
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="comment">/* Sendmsg */</span>
<a name="l00119"></a>00119 <span class="keyword">enum</span> {
<a name="l00120"></a>00120   SEND_NONE,
<a name="l00121"></a>00121   SEND_BLANK,
<a name="l00122"></a>00122   SENT_BLANK,
<a name="l00123"></a>00123   SEND_SCREEN,
<a name="l00124"></a>00124   SEND_UPDATE
<a name="l00125"></a>00125 };
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="comment">/* Definitions of the RFB (Remote Frame Buffer) protocol</span>
<a name="l00129"></a>00129 <span class="comment">   structures and constants. */</span>
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="preprocessor">#include &quot;contiki-net.h&quot;</span>
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="keywordtype">void</span> vnc_server_send_data(<span class="keyword">struct</span> vnc_server_state *vs);
<a name="l00134"></a>00134 uint8_t vnc_server_draw_rect(uint8_t *ptr, uint16_t x, uint16_t y, uint16_t w, uint16_t h, uint8_t c);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="comment">/* Generic rectangle - x, y coordinates, width and height. */</span>
<a name="l00138"></a>00138 <span class="keyword">struct </span>rfb_rect {
<a name="l00139"></a>00139   uint16_t x;
<a name="l00140"></a>00140   uint16_t y;
<a name="l00141"></a>00141   uint16_t w;
<a name="l00142"></a>00142   uint16_t h;
<a name="l00143"></a>00143 };
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="comment">/* Pixel format definition. */</span>
<a name="l00146"></a>00146 <span class="keyword">struct </span>rfb_pixel_format {
<a name="l00147"></a>00147   uint8_t bps;       <span class="comment">/* Bits per pixel: 8, 16 or 32. */</span>
<a name="l00148"></a>00148   uint8_t depth;     <span class="comment">/* Color depth: 8-32 */</span>
<a name="l00149"></a>00149   uint8_t endian;    <span class="comment">/* 1 - big endian (motorola), 0 - little endian</span>
<a name="l00150"></a>00150 <span class="comment">                     (x86) */</span>
<a name="l00151"></a>00151   uint8_t truecolor; <span class="comment">/* 1 - true color is used, 0 - true color is not used. */</span>
<a name="l00152"></a>00152 
<a name="l00153"></a>00153   <span class="comment">/* The following fields are only used if true color is used. */</span>
<a name="l00154"></a>00154   uint16_t red_max, green_max, blue_max;
<a name="l00155"></a>00155   uint8_t red_shift, green_shift, blue_shift;
<a name="l00156"></a>00156   uint8_t pad1;
<a name="l00157"></a>00157   uint16_t pad2;
<a name="l00158"></a>00158 };
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="comment">/* RFB authentication constants. */</span>
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="preprocessor">#define RFB_AUTH_FAILED      0</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#define RFB_AUTH_NONE        1</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#define RFB_AUTH_VNC         2</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>
<a name="l00167"></a>00167 <span class="preprocessor">#define RFB_VNC_AUTH_OK      0</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#define RFB_VNC_AUTH_FAILED  1</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">#define RFB_VNC_AUTH_TOOMANY 2</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span>
<a name="l00171"></a>00171 <span class="comment">/* RFB message types. */</span>
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="comment">/* From server to client: */</span>
<a name="l00174"></a>00174 <span class="preprocessor">#define RFB_FB_UPDATE            0</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">#define RFB_SET_COLORMAP_ENTRIES 1</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">#define RFB_BELL                 2</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="preprocessor">#define RFB_SERVER_CUT_TEXT      3</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>
<a name="l00179"></a>00179 <span class="comment">/* From client to server. */</span>
<a name="l00180"></a>00180 <span class="preprocessor">#define RFB_SET_PIXEL_FORMAT     0</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span><span class="preprocessor">#define RFB_FIX_COLORMAP_ENTRIES 1</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor">#define RFB_SET_ENCODINGS        2</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor">#define RFB_FB_UPDATE_REQ        3</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="preprocessor">#define RFB_KEY_EVENT            4</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span><span class="preprocessor">#define RFB_POINTER_EVENT        5</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="preprocessor">#define RFB_CLIENT_CUT_TEXT      6</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span>
<a name="l00188"></a>00188 <span class="comment">/* Encoding types. */</span>
<a name="l00189"></a>00189 <span class="preprocessor">#define RFB_ENC_RAW      0</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span><span class="preprocessor">#define RFB_ENC_COPYRECT 1</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="preprocessor">#define RFB_ENC_RRE      2</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="preprocessor">#define RFB_ENC_CORRE    3</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="preprocessor">#define RFB_ENC_HEXTILE  4</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>
<a name="l00195"></a>00195 <span class="comment">/* Message definitions. */</span>
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="comment">/* Server to client messages. */</span>
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="keyword">struct </span>rfb_server_init {
<a name="l00200"></a>00200   uint16_t width;
<a name="l00201"></a>00201   uint16_t height;
<a name="l00202"></a>00202   <span class="keyword">struct </span>rfb_pixel_format format;
<a name="l00203"></a>00203   uint8_t namelength[4];
<a name="l00204"></a>00204   <span class="comment">/* Followed by name. */</span>
<a name="l00205"></a>00205 };
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 <span class="keyword">struct </span>rfb_fb_update {
<a name="l00208"></a>00208   uint8_t type;
<a name="l00209"></a>00209   uint8_t pad;
<a name="l00210"></a>00210   uint16_t rects; <span class="comment">/* Number of rectanges (struct rfb_fb_update_rect_hdr +</span>
<a name="l00211"></a>00211 <span class="comment">                  data) that follows. */</span>
<a name="l00212"></a>00212 };
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="keyword">struct </span>rfb_fb_update_rect_hdr {
<a name="l00215"></a>00215   <span class="keyword">struct </span>rfb_rect rect;
<a name="l00216"></a>00216   uint8_t encoding[4];
<a name="l00217"></a>00217 };
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 <span class="keyword">struct </span>rfb_copy_rect {
<a name="l00220"></a>00220   uint16_t srcx;
<a name="l00221"></a>00221   uint16_t srcy;
<a name="l00222"></a>00222 };
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 <span class="keyword">struct </span>rfb_rre_hdr {
<a name="l00225"></a>00225   uint16_t subrects[2];  <span class="comment">/* Number of subrectangles (struct</span>
<a name="l00226"></a>00226 <span class="comment">                         rfb_rre_subrect) to follow. */</span>
<a name="l00227"></a>00227   uint8_t bgpixel;
<a name="l00228"></a>00228 };
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <span class="keyword">struct </span>rfb_rre_subrect {
<a name="l00231"></a>00231   uint8_t pixel;
<a name="l00232"></a>00232   <span class="keyword">struct </span>rfb_rect rect;
<a name="l00233"></a>00233 };
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 <span class="keyword">struct </span>rfb_corre_rect {
<a name="l00236"></a>00236   uint8_t x;
<a name="l00237"></a>00237   uint8_t y;
<a name="l00238"></a>00238   uint8_t w;
<a name="l00239"></a>00239   uint8_t h;
<a name="l00240"></a>00240 };
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 <span class="comment">/* Client to server messages. */</span>
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 <span class="keyword">struct </span>rfb_set_pixel_format {
<a name="l00245"></a>00245   uint8_t type;
<a name="l00246"></a>00246   uint8_t pad;
<a name="l00247"></a>00247   uint16_t pad2;
<a name="l00248"></a>00248   <span class="keyword">struct </span>rfb_pixel_format format;
<a name="l00249"></a>00249 };
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 <span class="keyword">struct </span>rfb_fix_colormap_entries {
<a name="l00252"></a>00252   uint8_t type;
<a name="l00253"></a>00253   uint8_t pad;
<a name="l00254"></a>00254   uint16_t firstcolor;
<a name="l00255"></a>00255   uint16_t colors;
<a name="l00256"></a>00256 };
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 <span class="keyword">struct </span>rfb_set_encoding {
<a name="l00259"></a>00259   uint8_t type;
<a name="l00260"></a>00260   uint8_t pad;
<a name="l00261"></a>00261   uint16_t encodings;
<a name="l00262"></a>00262 };
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 <span class="keyword">struct </span>rfb_fb_update_request {
<a name="l00265"></a>00265   uint8_t type;
<a name="l00266"></a>00266   uint8_t incremental;
<a name="l00267"></a>00267   uint16_t x;
<a name="l00268"></a>00268   uint16_t y;
<a name="l00269"></a>00269   uint16_t w;
<a name="l00270"></a>00270   uint16_t h;
<a name="l00271"></a>00271 };
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 <span class="keyword">struct </span>rfb_key_event {
<a name="l00274"></a>00274   uint8_t type;
<a name="l00275"></a>00275   uint8_t down;
<a name="l00276"></a>00276   uint16_t pad;
<a name="l00277"></a>00277   uint8_t key[4];
<a name="l00278"></a>00278 };
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 <span class="preprocessor">#define RFB_BUTTON_MASK1 1</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span><span class="preprocessor">#define RFB_BUTTON_MASK2 2</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span><span class="preprocessor">#define RFB_BUTTON_MASK3 4</span>
<a name="l00283"></a>00283 <span class="preprocessor"></span><span class="keyword">struct </span>rfb_pointer_event {
<a name="l00284"></a>00284   uint8_t type;
<a name="l00285"></a>00285   uint8_t buttonmask;
<a name="l00286"></a>00286   uint16_t x;
<a name="l00287"></a>00287   uint16_t y;
<a name="l00288"></a>00288 };
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 <span class="keyword">struct </span>rfb_client_cut_text {
<a name="l00291"></a>00291   uint8_t type;
<a name="l00292"></a>00292   uint8_t pad[3];
<a name="l00293"></a>00293   uint8_t len[4];
<a name="l00294"></a>00294 };
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 <span class="preprocessor">#endif </span><span class="comment">/* __VNC_SERVER_H__ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:44 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
