<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/dev/slip.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_d46fa7b8aef79160460725cef445510a.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">slip.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- C -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 2005, Swedish Institute of Computer Science</span>
<a name="l00004"></a>00004 <span class="comment"> * All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00015"></a>00015 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00016"></a>00016 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00019"></a>00019 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00022"></a>00022 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00024"></a>00024 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00025"></a>00025 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00026"></a>00026 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00027"></a>00027 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * @(#)$Id: slip.c,v 1.12 2010/12/23 22:38:47 dak664 Exp $</span>
<a name="l00033"></a>00033 <span class="comment"> */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="a00436.html" title="Header file for the uIP TCP/IP stack.">net/uip.h</a>&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="a00420.html" title="uIP packet forwarding header file.">net/uip-fw.h</a>&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#define BUF ((struct uip_tcpip_hdr *)&amp;uip_buf[UIP_LLH_LEN])</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;dev/slip.h&quot;</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#define SLIP_END     0300</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define SLIP_ESC     0333</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define SLIP_ESC_END 0334</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define SLIP_ESC_ESC 0335</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <a class="code" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf" title="Declare a process.">PROCESS</a>(slip_process, <span class="stringliteral">&quot;SLIP driver&quot;</span>);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 uint8_t slip_active;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#if 1</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define SLIP_STATISTICS(statement)</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>uint16_t slip_rubbish, slip_twopackets, slip_overflow, slip_ip_drop;
<a name="l00060"></a>00060 <span class="preprocessor">#define SLIP_STATISTICS(statement) statement</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="comment">/* Must be at least one byte larger than UIP_BUFSIZE! */</span>
<a name="l00064"></a>00064 <span class="preprocessor">#define RX_BUFSIZE (UIP_BUFSIZE - UIP_LLH_LEN + 16)</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="keyword">enum</span> {
<a name="l00067"></a>00067   STATE_TWOPACKETS = 0, <span class="comment">/* We have 2 packets and drop incoming data. */</span>
<a name="l00068"></a>00068   STATE_OK = 1,
<a name="l00069"></a>00069   STATE_ESC = 2,
<a name="l00070"></a>00070   STATE_RUBBISH = 3,
<a name="l00071"></a>00071 };
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment">/*</span>
<a name="l00074"></a>00074 <span class="comment"> * Variables begin and end manage the buffer space in a cyclic</span>
<a name="l00075"></a>00075 <span class="comment"> * fashion. The first used byte is at begin and end is one byte past</span>
<a name="l00076"></a>00076 <span class="comment"> * the last. I.e. [begin, end) is the actively used space.</span>
<a name="l00077"></a>00077 <span class="comment"> *</span>
<a name="l00078"></a>00078 <span class="comment"> * If begin != pkt_end we have a packet at [begin, pkt_end),</span>
<a name="l00079"></a>00079 <span class="comment"> * furthermore, if state == STATE_TWOPACKETS we have one more packet at</span>
<a name="l00080"></a>00080 <span class="comment"> * [pkt_end, end). If more bytes arrive in state STATE_TWOPACKETS</span>
<a name="l00081"></a>00081 <span class="comment"> * they are discarded.</span>
<a name="l00082"></a>00082 <span class="comment"> */</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="keyword">static</span> uint8_t state = STATE_TWOPACKETS;
<a name="l00085"></a>00085 <span class="keyword">static</span> uint16_t begin, end;
<a name="l00086"></a>00086 <span class="keyword">static</span> uint8_t <a class="code" href="a01925.html#ga21d2559e8c0cee915342b48e68b07df9" title="The RX circular buffer, for storing characters from serial port.">rxbuf</a>[RX_BUFSIZE];
<a name="l00087"></a>00087 <span class="keyword">static</span> uint16_t pkt_end;                <span class="comment">/* SLIP_END tracker. */</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keyword">static</span> void (* input_callback)(void) = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00090"></a>00090 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00091"></a>00091 <span class="keywordtype">void</span>
<a name="l00092"></a>00092 slip_set_input_callback(<span class="keywordtype">void</span> (*c)(<span class="keywordtype">void</span>))
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094   input_callback = c;
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00097"></a>00097 <span class="comment">/* slip_send: forward (IPv4) packets with {UIP_FW_NETIF(..., slip_send)}</span>
<a name="l00098"></a>00098 <span class="comment"> * was used in slip-bridge.c</span>
<a name="l00099"></a>00099 <span class="comment"> */</span>
<a name="l00100"></a>00100 <span class="comment">//#if WITH_UIP</span>
<a name="l00101"></a>00101 uint8_t
<a name="l00102"></a>00102 slip_send(<span class="keywordtype">void</span>)
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104   uint16_t i;
<a name="l00105"></a>00105   uint8_t *ptr;
<a name="l00106"></a>00106   uint8_t c;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   slip_arch_writeb(SLIP_END);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110   ptr = &amp;uip_buf[<a class="code" href="a01827.html#gae6f4a2453dbd8bc60e6a82774552366a" title="The link level header length.">UIP_LLH_LEN</a>];
<a name="l00111"></a>00111   <span class="keywordflow">for</span>(i = 0; i &lt; <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a>; ++i) {
<a name="l00112"></a>00112     <span class="keywordflow">if</span>(i == UIP_TCPIP_HLEN) {
<a name="l00113"></a>00113       ptr = (uint8_t *)<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>;
<a name="l00114"></a>00114     }
<a name="l00115"></a>00115     c = *ptr++;
<a name="l00116"></a>00116     <span class="keywordflow">if</span>(c == SLIP_END) {
<a name="l00117"></a>00117       slip_arch_writeb(SLIP_ESC);
<a name="l00118"></a>00118       c = SLIP_ESC_END;
<a name="l00119"></a>00119     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(c == SLIP_ESC) {
<a name="l00120"></a>00120       slip_arch_writeb(SLIP_ESC);
<a name="l00121"></a>00121       c = SLIP_ESC_ESC;
<a name="l00122"></a>00122     }
<a name="l00123"></a>00123     slip_arch_writeb(c);
<a name="l00124"></a>00124   }
<a name="l00125"></a>00125   slip_arch_writeb(SLIP_END);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127   <span class="keywordflow">return</span> <a class="code" href="a01808.html#gab3604366e1ccf7ac576e2a72845e0b7f" title="A non-error message that indicates that something went OK.">UIP_FW_OK</a>;
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 <span class="comment">//#endif /* WITH_UIP */</span>
<a name="l00130"></a>00130 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00131"></a>00131 uint8_t
<a name="l00132"></a>00132 slip_write(<span class="keyword">const</span> <span class="keywordtype">void</span> *_ptr, <span class="keywordtype">int</span> len)
<a name="l00133"></a>00133 {
<a name="l00134"></a>00134   <span class="keyword">const</span> uint8_t *ptr = _ptr;
<a name="l00135"></a>00135   uint16_t i;
<a name="l00136"></a>00136   uint8_t c;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138   slip_arch_writeb(SLIP_END);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140   <span class="keywordflow">for</span>(i = 0; i &lt; len; ++i) {
<a name="l00141"></a>00141     c = *ptr++;
<a name="l00142"></a>00142     <span class="keywordflow">if</span>(c == SLIP_END) {
<a name="l00143"></a>00143       slip_arch_writeb(SLIP_ESC);
<a name="l00144"></a>00144       c = SLIP_ESC_END;
<a name="l00145"></a>00145     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(c == SLIP_ESC) {
<a name="l00146"></a>00146       slip_arch_writeb(SLIP_ESC);
<a name="l00147"></a>00147       c = SLIP_ESC_ESC;
<a name="l00148"></a>00148     }
<a name="l00149"></a>00149     slip_arch_writeb(c);
<a name="l00150"></a>00150   }
<a name="l00151"></a>00151   slip_arch_writeb(SLIP_END);
<a name="l00152"></a>00152 
<a name="l00153"></a>00153   <span class="keywordflow">return</span> len;
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00156"></a>00156 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00157"></a>00157 rxbuf_init(<span class="keywordtype">void</span>)
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159   begin = end = pkt_end = 0;
<a name="l00160"></a>00160   state = STATE_OK;
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00163"></a>00163 <span class="comment">/* Upper half does the polling. */</span>
<a name="l00164"></a>00164 <span class="keyword">static</span> uint16_t
<a name="l00165"></a>00165 slip_poll_handler(uint8_t *outbuf, uint16_t blen)
<a name="l00166"></a>00166 {
<a name="l00167"></a>00167   <span class="comment">/* This is a hack and won&#39;t work across buffer edge! */</span>
<a name="l00168"></a>00168   <span class="keywordflow">if</span>(<a class="code" href="a01925.html#ga21d2559e8c0cee915342b48e68b07df9" title="The RX circular buffer, for storing characters from serial port.">rxbuf</a>[begin] == <span class="charliteral">&#39;C&#39;</span>) {
<a name="l00169"></a>00169     <span class="keywordtype">int</span> i;
<a name="l00170"></a>00170     <span class="keywordflow">if</span>(begin &lt; end &amp;&amp; (end - begin) &gt;= 6
<a name="l00171"></a>00171        &amp;&amp; memcmp(&amp;<a class="code" href="a01925.html#ga21d2559e8c0cee915342b48e68b07df9" title="The RX circular buffer, for storing characters from serial port.">rxbuf</a>[begin], <span class="stringliteral">&quot;CLIENT&quot;</span>, 6) == 0) {
<a name="l00172"></a>00172       state = STATE_TWOPACKETS; <span class="comment">/* Interrupts do nothing. */</span>
<a name="l00173"></a>00173       memset(&amp;<a class="code" href="a01925.html#ga21d2559e8c0cee915342b48e68b07df9" title="The RX circular buffer, for storing characters from serial port.">rxbuf</a>[begin], 0x0, 6);
<a name="l00174"></a>00174       
<a name="l00175"></a>00175       rxbuf_init();
<a name="l00176"></a>00176       
<a name="l00177"></a>00177       <span class="keywordflow">for</span>(i = 0; i &lt; 13; i++) {
<a name="l00178"></a>00178         slip_arch_writeb(<span class="stringliteral">&quot;CLIENTSERVER\300&quot;</span>[i]);
<a name="l00179"></a>00179       }
<a name="l00180"></a>00180       <span class="keywordflow">return</span> 0;
<a name="l00181"></a>00181     }
<a name="l00182"></a>00182   }
<a name="l00183"></a>00183 <span class="preprocessor">#ifdef SLIP_CONF_ANSWER_MAC_REQUEST</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="a01925.html#ga21d2559e8c0cee915342b48e68b07df9" title="The RX circular buffer, for storing characters from serial port.">rxbuf</a>[begin] == <span class="charliteral">&#39;?&#39;</span>) { 
<a name="l00185"></a>00185     <span class="comment">/* Used by tapslip6 to request mac for auto configure */</span>
<a name="l00186"></a>00186     <span class="keywordtype">int</span> i, j;
<a name="l00187"></a>00187     <span class="keywordtype">char</span>* hexchar = <span class="stringliteral">&quot;0123456789abcdef&quot;</span>;
<a name="l00188"></a>00188     <span class="keywordflow">if</span>(begin &lt; end &amp;&amp; (end - begin) &gt;= 2
<a name="l00189"></a>00189        &amp;&amp; <a class="code" href="a01925.html#ga21d2559e8c0cee915342b48e68b07df9" title="The RX circular buffer, for storing characters from serial port.">rxbuf</a>[begin + 1] == <span class="charliteral">&#39;M&#39;</span>) {
<a name="l00190"></a>00190       state = STATE_TWOPACKETS; <span class="comment">/* Interrupts do nothing. */</span>
<a name="l00191"></a>00191       <a class="code" href="a01925.html#ga21d2559e8c0cee915342b48e68b07df9" title="The RX circular buffer, for storing characters from serial port.">rxbuf</a>[begin] = 0;
<a name="l00192"></a>00192       <a class="code" href="a01925.html#ga21d2559e8c0cee915342b48e68b07df9" title="The RX circular buffer, for storing characters from serial port.">rxbuf</a>[begin + 1] = 0;
<a name="l00193"></a>00193       
<a name="l00194"></a>00194       rxbuf_init();
<a name="l00195"></a>00195       
<a name="l00196"></a>00196       rimeaddr_t addr = get_mac_addr();
<a name="l00197"></a>00197       <span class="comment">/* this is just a test so far... just to see if it works */</span>
<a name="l00198"></a>00198       slip_arch_writeb(<span class="charliteral">&#39;!&#39;</span>);
<a name="l00199"></a>00199       slip_arch_writeb(<span class="charliteral">&#39;M&#39;</span>);
<a name="l00200"></a>00200       <span class="keywordflow">for</span>(j = 0; j &lt; 8; j++) {
<a name="l00201"></a>00201         slip_arch_writeb(hexchar[addr.u8[j] &gt;&gt; 4]);
<a name="l00202"></a>00202         slip_arch_writeb(hexchar[addr.u8[j] &amp; 15]);
<a name="l00203"></a>00203       }
<a name="l00204"></a>00204       slip_arch_writeb(SLIP_END);
<a name="l00205"></a>00205       <span class="keywordflow">return</span> 0;
<a name="l00206"></a>00206     }
<a name="l00207"></a>00207   }
<a name="l00208"></a>00208 <span class="preprocessor">#endif </span><span class="comment">/* SLIP_CONF_ANSWER_MAC_REQUEST */</span>
<a name="l00209"></a>00209 
<a name="l00210"></a>00210   <span class="comment">/*</span>
<a name="l00211"></a>00211 <span class="comment">   * Interrupt can not change begin but may change pkt_end.</span>
<a name="l00212"></a>00212 <span class="comment">   * If pkt_end != begin it will not change again.</span>
<a name="l00213"></a>00213 <span class="comment">   */</span>
<a name="l00214"></a>00214   <span class="keywordflow">if</span>(begin != pkt_end) {
<a name="l00215"></a>00215     uint16_t len;
<a name="l00216"></a>00216 
<a name="l00217"></a>00217     <span class="keywordflow">if</span>(begin &lt; pkt_end) {
<a name="l00218"></a>00218       len = pkt_end - begin;
<a name="l00219"></a>00219       <span class="keywordflow">if</span>(len &gt; blen) {
<a name="l00220"></a>00220         len = 0;
<a name="l00221"></a>00221       } <span class="keywordflow">else</span> {
<a name="l00222"></a>00222         memcpy(outbuf, &amp;<a class="code" href="a01925.html#ga21d2559e8c0cee915342b48e68b07df9" title="The RX circular buffer, for storing characters from serial port.">rxbuf</a>[begin], len);
<a name="l00223"></a>00223       }
<a name="l00224"></a>00224     } <span class="keywordflow">else</span> {
<a name="l00225"></a>00225       len = (RX_BUFSIZE - begin) + (pkt_end - 0);
<a name="l00226"></a>00226       <span class="keywordflow">if</span>(len &gt; blen) {
<a name="l00227"></a>00227         len = 0;
<a name="l00228"></a>00228       } <span class="keywordflow">else</span> {
<a name="l00229"></a>00229         <span class="keywordtype">unsigned</span> i;
<a name="l00230"></a>00230         <span class="keywordflow">for</span>(i = begin; i &lt; RX_BUFSIZE; i++) {
<a name="l00231"></a>00231           *outbuf++ = <a class="code" href="a01925.html#ga21d2559e8c0cee915342b48e68b07df9" title="The RX circular buffer, for storing characters from serial port.">rxbuf</a>[i];
<a name="l00232"></a>00232         }
<a name="l00233"></a>00233         <span class="keywordflow">for</span>(i = 0; i &lt; pkt_end; i++) {
<a name="l00234"></a>00234           *outbuf++ = <a class="code" href="a01925.html#ga21d2559e8c0cee915342b48e68b07df9" title="The RX circular buffer, for storing characters from serial port.">rxbuf</a>[i];
<a name="l00235"></a>00235         }
<a name="l00236"></a>00236       }
<a name="l00237"></a>00237     }
<a name="l00238"></a>00238 
<a name="l00239"></a>00239     <span class="comment">/* Remove data from buffer together with the copied packet. */</span>
<a name="l00240"></a>00240     begin = pkt_end;
<a name="l00241"></a>00241     <span class="keywordflow">if</span>(state == STATE_TWOPACKETS) {
<a name="l00242"></a>00242       pkt_end = end;
<a name="l00243"></a>00243       state = STATE_OK;         <span class="comment">/* Assume no bytes where lost! */</span>
<a name="l00244"></a>00244       
<a name="l00245"></a>00245       <span class="comment">/* One more packet is buffered, need to be polled again! */</span>
<a name="l00246"></a>00246       <a class="code" href="a01865.html#ga496ba132ce7a2ec12a8313dc05ab0142" title="Request a process to be polled.">process_poll</a>(&amp;slip_process);
<a name="l00247"></a>00247     }
<a name="l00248"></a>00248     <span class="keywordflow">return</span> len;
<a name="l00249"></a>00249   }
<a name="l00250"></a>00250 
<a name="l00251"></a>00251   <span class="keywordflow">return</span> 0;
<a name="l00252"></a>00252 }
<a name="l00253"></a>00253 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00254"></a>00254 <a class="code" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200" title="Define the body of a process.">PROCESS_THREAD</a>(slip_process, ev, data)
<a name="l00255"></a>00255 {
<a name="l00256"></a>00256   <a class="code" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81" title="Define the beginning of a process.">PROCESS_BEGIN</a>();
<a name="l00257"></a>00257 
<a name="l00258"></a>00258   rxbuf_init();
<a name="l00259"></a>00259 
<a name="l00260"></a>00260   <span class="keywordflow">while</span>(1) {
<a name="l00261"></a>00261     <a class="code" href="a01865.html#gae5edd3d10ed29b7a6ed4a42e0690738b" title="Yield the currently running process until a condition occurs.">PROCESS_YIELD_UNTIL</a>(ev == PROCESS_EVENT_POLL);
<a name="l00262"></a>00262     
<a name="l00263"></a>00263     slip_active = 1;
<a name="l00264"></a>00264 
<a name="l00265"></a>00265     <span class="comment">/* Move packet from rxbuf to buffer provided by uIP. */</span>
<a name="l00266"></a>00266     uip_len = slip_poll_handler(&amp;uip_buf[<a class="code" href="a01827.html#gae6f4a2453dbd8bc60e6a82774552366a" title="The link level header length.">UIP_LLH_LEN</a>],
<a name="l00267"></a>00267                                 <a class="code" href="a01827.html#ga3589822ecb9d9c4145209756396b8a6b" title="The size of the uIP packet buffer.">UIP_BUFSIZE</a> - UIP_LLH_LEN);
<a name="l00268"></a>00268 <span class="preprocessor">#if !UIP_CONF_IPV6</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span>    <span class="keywordflow">if</span>(uip_len == 4 &amp;&amp; strncmp((<span class="keywordtype">char</span>*)&amp;uip_buf[<a class="code" href="a01827.html#gae6f4a2453dbd8bc60e6a82774552366a" title="The link level header length.">UIP_LLH_LEN</a>], <span class="stringliteral">&quot;?IPA&quot;</span>, 4) == 0) {
<a name="l00270"></a>00270       <span class="keywordtype">char</span> buf[8];
<a name="l00271"></a>00271       memcpy(&amp;buf[0], <span class="stringliteral">&quot;=IPA&quot;</span>, 4);
<a name="l00272"></a>00272       memcpy(&amp;buf[4], &amp;uip_hostaddr, 4);
<a name="l00273"></a>00273       <span class="keywordflow">if</span>(input_callback) {
<a name="l00274"></a>00274         input_callback();
<a name="l00275"></a>00275       }
<a name="l00276"></a>00276       slip_write(buf, 8);
<a name="l00277"></a>00277     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(uip_len &gt; 0
<a name="l00278"></a>00278        &amp;&amp; uip_len == (((uint16_t)(BUF-&gt;len[0]) &lt;&lt; 8) + BUF-&gt;len[1])
<a name="l00279"></a>00279        &amp;&amp; <a class="code" href="a01927.html#ga707e869bd80c32239d214a8ebe560c04" title="Calculate the IP header checksum of the packet header in uip_buf.">uip_ipchksum</a>() == 0xffff) {
<a name="l00280"></a>00280 <span class="preprocessor">#define IP_DF   0x40</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span>      <span class="keywordflow">if</span>(BUF-&gt;ipid[0] == 0 &amp;&amp; BUF-&gt;ipid[1] == 0 &amp;&amp; BUF-&gt;ipoffset[0] &amp; IP_DF) {
<a name="l00282"></a>00282         <span class="keyword">static</span> uint16_t ip_id;
<a name="l00283"></a>00283         uint16_t nid = ip_id++;
<a name="l00284"></a>00284         BUF-&gt;ipid[0] = nid &gt;&gt; 8;
<a name="l00285"></a>00285         BUF-&gt;ipid[1] = nid;
<a name="l00286"></a>00286         nid = <a class="code" href="a01927.html#gada74c8133e50b38dca66dbe779395c80" title="Convert 16-bit quantity from host byte order to network byte order.">uip_htons</a>(nid);
<a name="l00287"></a>00287         nid = ~nid;             <span class="comment">/* negate */</span>
<a name="l00288"></a>00288         BUF-&gt;ipchksum += nid;   <span class="comment">/* add */</span>
<a name="l00289"></a>00289         <span class="keywordflow">if</span>(BUF-&gt;ipchksum &lt; nid) { <span class="comment">/* 1-complement overflow? */</span>
<a name="l00290"></a>00290           BUF-&gt;ipchksum++;
<a name="l00291"></a>00291         }
<a name="l00292"></a>00292       }
<a name="l00293"></a>00293 <span class="preprocessor">#ifdef SLIP_CONF_TCPIP_INPUT</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span>      SLIP_CONF_TCPIP_INPUT();
<a name="l00295"></a>00295 <span class="preprocessor">#else</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span>      <a class="code" href="a01807.html#ga0d5e21d13844dbebd703fb8ed6b058d0" title="Deliver an incoming packet to the TCP/IP stack.">tcpip_input</a>();
<a name="l00297"></a>00297 <span class="preprocessor">#endif</span>
<a name="l00298"></a>00298 <span class="preprocessor"></span>    } <span class="keywordflow">else</span> {
<a name="l00299"></a>00299       uip_len = 0;
<a name="l00300"></a>00300       SLIP_STATISTICS(slip_ip_drop++);
<a name="l00301"></a>00301     }
<a name="l00302"></a>00302 <span class="preprocessor">#else </span><span class="comment">/* UIP_CONF_IPV6 */</span>
<a name="l00303"></a>00303     <span class="keywordflow">if</span>(uip_len &gt; 0) {
<a name="l00304"></a>00304       <span class="keywordflow">if</span>(input_callback) {
<a name="l00305"></a>00305         input_callback();
<a name="l00306"></a>00306       }
<a name="l00307"></a>00307 <span class="preprocessor">#ifdef SLIP_CONF_TCPIP_INPUT</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span>      SLIP_CONF_TCPIP_INPUT();
<a name="l00309"></a>00309 <span class="preprocessor">#else</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span>      <a class="code" href="a01807.html#ga0d5e21d13844dbebd703fb8ed6b058d0" title="Deliver an incoming packet to the TCP/IP stack.">tcpip_input</a>();
<a name="l00311"></a>00311 <span class="preprocessor">#endif</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span>    }
<a name="l00313"></a>00313 <span class="preprocessor">#endif </span><span class="comment">/* UIP_CONF_IPV6 */</span>
<a name="l00314"></a>00314   }
<a name="l00315"></a>00315 
<a name="l00316"></a>00316   <a class="code" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e" title="Define the end of a process.">PROCESS_END</a>();
<a name="l00317"></a>00317 }
<a name="l00318"></a>00318 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00319"></a>00319 <span class="keywordtype">int</span>
<a name="l00320"></a>00320 slip_input_byte(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c)
<a name="l00321"></a>00321 {
<a name="l00322"></a>00322   <span class="keywordflow">switch</span>(state) {
<a name="l00323"></a>00323   <span class="keywordflow">case</span> STATE_RUBBISH:
<a name="l00324"></a>00324     <span class="keywordflow">if</span>(c == SLIP_END) {
<a name="l00325"></a>00325       state = STATE_OK;
<a name="l00326"></a>00326     }
<a name="l00327"></a>00327     <span class="keywordflow">return</span> 0;
<a name="l00328"></a>00328     
<a name="l00329"></a>00329   <span class="keywordflow">case</span> STATE_TWOPACKETS:       <span class="comment">/* Two packets are already buffered! */</span>
<a name="l00330"></a>00330     <span class="keywordflow">return</span> 0;
<a name="l00331"></a>00331 
<a name="l00332"></a>00332   <span class="keywordflow">case</span> STATE_ESC:
<a name="l00333"></a>00333     <span class="keywordflow">if</span>(c == SLIP_ESC_END) {
<a name="l00334"></a>00334       c = SLIP_END;
<a name="l00335"></a>00335     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(c == SLIP_ESC_ESC) {
<a name="l00336"></a>00336       c = SLIP_ESC;
<a name="l00337"></a>00337     } <span class="keywordflow">else</span> {
<a name="l00338"></a>00338       state = STATE_RUBBISH;
<a name="l00339"></a>00339       SLIP_STATISTICS(slip_rubbish++);
<a name="l00340"></a>00340       end = pkt_end;            <span class="comment">/* remove rubbish */</span>
<a name="l00341"></a>00341       <span class="keywordflow">return</span> 0;
<a name="l00342"></a>00342     }
<a name="l00343"></a>00343     state = STATE_OK;
<a name="l00344"></a>00344     <span class="keywordflow">break</span>;
<a name="l00345"></a>00345 
<a name="l00346"></a>00346   <span class="keywordflow">case</span> STATE_OK:
<a name="l00347"></a>00347     <span class="keywordflow">if</span>(c == SLIP_ESC) {
<a name="l00348"></a>00348       state = STATE_ESC;
<a name="l00349"></a>00349       <span class="keywordflow">return</span> 0;
<a name="l00350"></a>00350     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(c == SLIP_END) {
<a name="l00351"></a>00351         <span class="comment">/*</span>
<a name="l00352"></a>00352 <span class="comment">         * We have a new packet, possibly of zero length.</span>
<a name="l00353"></a>00353 <span class="comment">         *</span>
<a name="l00354"></a>00354 <span class="comment">         * There may already be one packet buffered.</span>
<a name="l00355"></a>00355 <span class="comment">         */</span>
<a name="l00356"></a>00356       <span class="keywordflow">if</span>(end != pkt_end) {      <span class="comment">/* Non zero length. */</span>
<a name="l00357"></a>00357         <span class="keywordflow">if</span>(begin == pkt_end) {  <span class="comment">/* None buffered. */</span>
<a name="l00358"></a>00358           pkt_end = end;
<a name="l00359"></a>00359         } <span class="keywordflow">else</span> {
<a name="l00360"></a>00360           state = STATE_TWOPACKETS;
<a name="l00361"></a>00361           SLIP_STATISTICS(slip_twopackets++);
<a name="l00362"></a>00362         }
<a name="l00363"></a>00363         <a class="code" href="a01865.html#ga496ba132ce7a2ec12a8313dc05ab0142" title="Request a process to be polled.">process_poll</a>(&amp;slip_process);
<a name="l00364"></a>00364         <span class="keywordflow">return</span> 1;
<a name="l00365"></a>00365       }
<a name="l00366"></a>00366       <span class="keywordflow">return</span> 0;
<a name="l00367"></a>00367     }
<a name="l00368"></a>00368     <span class="keywordflow">break</span>;
<a name="l00369"></a>00369   }
<a name="l00370"></a>00370 
<a name="l00371"></a>00371   <span class="comment">/* add_char: */</span>
<a name="l00372"></a>00372   {
<a name="l00373"></a>00373     <span class="keywordtype">unsigned</span> next;
<a name="l00374"></a>00374     next = end + 1;
<a name="l00375"></a>00375     <span class="keywordflow">if</span>(next == RX_BUFSIZE) {
<a name="l00376"></a>00376       next = 0;
<a name="l00377"></a>00377     }
<a name="l00378"></a>00378     <span class="keywordflow">if</span>(next == begin) {         <span class="comment">/* rxbuf is full */</span>
<a name="l00379"></a>00379       state = STATE_RUBBISH;
<a name="l00380"></a>00380       SLIP_STATISTICS(slip_overflow++);
<a name="l00381"></a>00381       end = pkt_end;            <span class="comment">/* remove rubbish */</span>
<a name="l00382"></a>00382       <span class="keywordflow">return</span> 0;
<a name="l00383"></a>00383     }
<a name="l00384"></a>00384     <a class="code" href="a01925.html#ga21d2559e8c0cee915342b48e68b07df9" title="The RX circular buffer, for storing characters from serial port.">rxbuf</a>[end] = c;
<a name="l00385"></a>00385     end = next;
<a name="l00386"></a>00386   }
<a name="l00387"></a>00387 
<a name="l00388"></a>00388   <span class="comment">/* There could be a separate poll routine for this. */</span>
<a name="l00389"></a>00389   <span class="keywordflow">if</span>(c == <span class="charliteral">&#39;T&#39;</span> &amp;&amp; <a class="code" href="a01925.html#ga21d2559e8c0cee915342b48e68b07df9" title="The RX circular buffer, for storing characters from serial port.">rxbuf</a>[begin] == <span class="charliteral">&#39;C&#39;</span>) {
<a name="l00390"></a>00390     <a class="code" href="a01865.html#ga496ba132ce7a2ec12a8313dc05ab0142" title="Request a process to be polled.">process_poll</a>(&amp;slip_process);
<a name="l00391"></a>00391     <span class="keywordflow">return</span> 1;
<a name="l00392"></a>00392   }
<a name="l00393"></a>00393 
<a name="l00394"></a>00394   <span class="keywordflow">return</span> 0;
<a name="l00395"></a>00395 }
<a name="l00396"></a>00396 <span class="comment">/*---------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:44 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
