<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/dev/cc2520.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_d46fa7b8aef79160460725cef445510a.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cc2520.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CC2520 driver header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;contiki.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00185_source.html">dev/spi.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00174_source.html">dev/radio.h</a>&quot;</code><br/>
<code>#include &quot;dev/cc2520_const.h&quot;</code><br/>
</div>
<p><a href="a00164_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#a571fb60cb381194918a5ce369a97f34f">cc2520_set_txpower</a> (uint8_t power)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7f8db12d8d86ce4907dcaa262acb2b8"></a><!-- doxytag: member="cc2520.h::cc2520_interrupt" ref="ad7f8db12d8d86ce4907dcaa262acb2b8" args="(void)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#ad7f8db12d8d86ce4907dcaa262acb2b8">cc2520_interrupt</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt function, called from the simple-cc2520-arch driver. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>CC2520 driver header file. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Adam Dunkels &lt;<a href="mailto:adam@sics.se">adam@sics.se</a>&gt; Joakim Eriksson &lt;<a href="mailto:joakime@sics.se">joakime@sics.se</a>&gt; </dd></dl>

<p>Definition in file <a class="el" href="a00164_source.html">cc2520.h</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a571fb60cb381194918a5ce369a97f34f"></a><!-- doxytag: member="cc2520.h::cc2520_set_txpower" ref="a571fb60cb381194918a5ce369a97f34f" args="(uint8_t power)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00164.html#a571fb60cb381194918a5ce369a97f34f">cc2520_set_txpower</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>power</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">power</td><td>Between 1 and 31. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00163_source.html#l00727">727</a> of file <a class="el" href="a00163_source.html">cc2520.c</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:54 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
