<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/radio/rf230/radio.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
      <li class="navelem"><a class="el" href="dir_ccd905705f1689549a6494a18629a1df.html">radio</a>      </li>
      <li class="navelem"><a class="el" href="dir_79d3efdc2301032e52ec84c3f4a095db.html">rf230</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">radio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00175.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*   Copyright (c) 2008, Swedish Institute of Computer Science</span>
<a name="l00002"></a>00002 <span class="comment"> *  All rights reserved.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Additional fixes for AVR contributed by:</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *      Colin O&#39;Flynn coflynn@newae.com</span>
<a name="l00007"></a>00007 <span class="comment"> *      Eric Gnoske egnoske@gmail.com</span>
<a name="l00008"></a>00008 <span class="comment"> *      Blake Leverett bleverett@gmail.com</span>
<a name="l00009"></a>00009 <span class="comment"> *      Mike Vidales mavida404@gmail.com</span>
<a name="l00010"></a>00010 <span class="comment"> *      Kevin Brown kbrown3@uccs.edu</span>
<a name="l00011"></a>00011 <span class="comment"> *      Nate Bohlmann nate@elfwerks.com</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> *   All rights reserved.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> *   Redistribution and use in source and binary forms, with or without</span>
<a name="l00016"></a>00016 <span class="comment"> *   modification, are permitted provided that the following conditions are met:</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> *   * Redistributions of source code must retain the above copyright</span>
<a name="l00019"></a>00019 <span class="comment"> *     notice, this list of conditions and the following disclaimer.</span>
<a name="l00020"></a>00020 <span class="comment"> *   * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00021"></a>00021 <span class="comment"> *     notice, this list of conditions and the following disclaimer in</span>
<a name="l00022"></a>00022 <span class="comment"> *     the documentation and/or other materials provided with the</span>
<a name="l00023"></a>00023 <span class="comment"> *     distribution.</span>
<a name="l00024"></a>00024 <span class="comment"> *   * Neither the name of the copyright holders nor the names of</span>
<a name="l00025"></a>00025 <span class="comment"> *     contributors may be used to endorse or promote products derived</span>
<a name="l00026"></a>00026 <span class="comment"> *     from this software without specific prior written permission.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00029"></a>00029 <span class="comment"> *  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00030"></a>00030 <span class="comment"> *  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00031"></a>00031 <span class="comment"> *  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00032"></a>00032 <span class="comment"> *  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00033"></a>00033 <span class="comment"> *  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00034"></a>00034 <span class="comment"> *  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00035"></a>00035 <span class="comment"> *  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00036"></a>00036 <span class="comment"> *  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00037"></a>00037 <span class="comment"> *  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00038"></a>00038 <span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00039"></a>00039 <span class="comment"> */</span><span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">/**</span>
<a name="l00041"></a>00041 <span class="comment"> *    \addtogroup radiorf230</span>
<a name="l00042"></a>00042 <span class="comment"> *   @{</span>
<a name="l00043"></a>00043 <span class="comment"> */</span><span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">/**</span>
<a name="l00045"></a>00045 <span class="comment"> *  \file</span>
<a name="l00046"></a>00046 <span class="comment"> *  \brief This file contains radio driver code.</span>
<a name="l00047"></a>00047 <span class="comment"> *</span>
<a name="l00048"></a>00048 <span class="comment"> *   $Id: radio.h,v 1.2 2008/10/14 18:37:28 c_oflynn Exp $</span>
<a name="l00049"></a>00049 <span class="comment"> */</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#ifndef RADIO_H</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define RADIO_H</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="comment">/*============================ INCLUDE =======================================*/</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &quot;<a class="code" href="a00758.html" title="This file contains the register definitions for the AT86RF230.">at86rf230_registermap.h</a>&quot;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &quot;<a class="code" href="a00761.html" title="This file contains low-level radio driver code.">hal.h</a>&quot;</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">/*============================ MACROS ========================================*/</span>
<a name="l00060"></a>00060 <span class="preprocessor">#define SUPPORTED_PART_NUMBER                   ( 2 )</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define RF230_REVA                              ( 1 )</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define RF230_REVB                              ( 2 )</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define SUPPORTED_MANUFACTURER_ID               ( 31 )</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define RF230_SUPPORTED_INTERRUPT_MASK          ( 0x0C )</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="preprocessor">#define RF230_MIN_CHANNEL                       ( 11 )</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define RF230_MAX_CHANNEL                       ( 26 )</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define RF230_MIN_ED_THRESHOLD                  ( 0 )</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define RF230_MAX_ED_THRESHOLD                  ( 15 )</span>
<a name="l00070"></a><a class="code" href="a01889.html#ga10dcfc3d2532723ff24667fcd408b012">00070</a> <span class="preprocessor"></span><span class="preprocessor">#define RF230_MAX_TX_FRAME_LENGTH               ( 127 ) </span><span class="comment">/**&lt; 127 Byte PSDU. */</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#define TX_PWR_3DBM                             ( 0 )</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define TX_PWR_17_2DBM                          ( 15 )</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="preprocessor">#define BATTERY_MONITOR_HIGHEST_VOLTAGE         ( 15 )</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define BATTERY_MONITOR_VOLTAGE_UNDER_THRESHOLD ( 0 )</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define BATTERY_MONITOR_HIGH_VOLTAGE            ( 1 )</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define BATTERY_MONITOR_LOW_VOLTAGE             ( 0 )</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080 <span class="preprocessor">#define FTN_CALIBRATION_DONE                    ( 0 )</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define PLL_DCU_CALIBRATION_DONE                ( 0 )</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define PLL_CF_CALIBRATION_DONE                 ( 0 )</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 <span class="preprocessor">#define RC_OSC_REFERENCE_COUNT_MAX  (1.005*F_CPU*31250UL/8000000UL)</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define RC_OSC_REFERENCE_COUNT_MIN  (0.995*F_CPU*31250UL/8000000UL)</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="comment">/*============================ TYPEDEFS ======================================*/</span>
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">/** \brief  This macro defines the start value for the RADIO_* status constants.</span>
<a name="l00089"></a>00089 <span class="comment"> *</span>
<a name="l00090"></a>00090 <span class="comment"> *          It was chosen to have this macro so that the user can define where</span>
<a name="l00091"></a>00091 <span class="comment"> *          the status returned from the TAT starts. This can be useful in a</span>
<a name="l00092"></a>00092 <span class="comment"> *          system where numerous drivers are used, and some range of status codes</span>
<a name="l00093"></a>00093 <span class="comment"> *          are occupied.</span>
<a name="l00094"></a>00094 <span class="comment"> *</span>
<a name="l00095"></a>00095 <span class="comment"> *  \see radio_status_t</span>
<a name="l00096"></a>00096 <span class="comment"> */</span>
<a name="l00097"></a><a class="code" href="a01889.html#ga1a71b1a59481a060b1b4e7b4210f3a28">00097</a> <span class="preprocessor">#define RADIO_STATUS_START_VALUE                  ( 0x40 )</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">/** \brief  This enumeration defines the possible return values for the TAT API</span>
<a name="l00100"></a>00100 <span class="comment"> *          functions.</span>
<a name="l00101"></a>00101 <span class="comment"> *</span>
<a name="l00102"></a>00102 <span class="comment"> *          These values are defined so that they should not collide with the</span>
<a name="l00103"></a>00103 <span class="comment"> *          return/status codes defined in the IEEE 802.15.4 standard.</span>
<a name="l00104"></a>00104 <span class="comment"> *</span>
<a name="l00105"></a>00105 <span class="comment"> */</span>
<a name="l00106"></a><a class="code" href="a01889.html#gab6afacea6a7310707d47839506c30a73">00106</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>{
<a name="l00107"></a><a class="code" href="a01889.html#ggab6afacea6a7310707d47839506c30a73ae0cc54bacebeb0eccbddcca9ba2315fc">00107</a>     <a class="code" href="a01889.html#ggab6afacea6a7310707d47839506c30a73ae0cc54bacebeb0eccbddcca9ba2315fc" title="The requested service was performed successfully.">RADIO_SUCCESS</a> = <a class="code" href="a01889.html#ga1a71b1a59481a060b1b4e7b4210f3a28" title="This macro defines the start value for the RADIO_* status constants.">RADIO_STATUS_START_VALUE</a>,  <span class="comment">/**&lt; The requested service was performed successfully. */</span>
<a name="l00108"></a><a class="code" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a053f75192c9eeb244880ef68d103246d">00108</a>     <a class="code" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a053f75192c9eeb244880ef68d103246d" title="The connected device is not an Atmel AT86RF230.">RADIO_UNSUPPORTED_DEVICE</a>,         <span class="comment">/**&lt; The connected device is not an Atmel AT86RF230. */</span>
<a name="l00109"></a><a class="code" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a9dc11f55b8f5a813e72002eb36710389">00109</a>     <a class="code" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a9dc11f55b8f5a813e72002eb36710389" title="One or more of the supplied function arguments are invalid.">RADIO_INVALID_ARGUMENT</a>,           <span class="comment">/**&lt; One or more of the supplied function arguments are invalid. */</span>
<a name="l00110"></a><a class="code" href="a01889.html#ggab6afacea6a7310707d47839506c30a73ac1e26b7c1be4cb9607efaa1967061bd7">00110</a>     <a class="code" href="a01889.html#ggab6afacea6a7310707d47839506c30a73ac1e26b7c1be4cb9607efaa1967061bd7" title="The requested service timed out.">RADIO_TIMED_OUT</a>,                  <span class="comment">/**&lt; The requested service timed out. */</span>
<a name="l00111"></a><a class="code" href="a01889.html#ggab6afacea6a7310707d47839506c30a73ae2cba4f4b63e5ff3c6e3a4bbbb1358e5">00111</a>     <a class="code" href="a01889.html#ggab6afacea6a7310707d47839506c30a73ae2cba4f4b63e5ff3c6e3a4bbbb1358e5" title="The end-user tried to do an invalid state transition.">RADIO_WRONG_STATE</a>,                <span class="comment">/**&lt; The end-user tried to do an invalid state transition. */</span>
<a name="l00112"></a><a class="code" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a667592191114154e8b590900b4e32933">00112</a>     <a class="code" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a667592191114154e8b590900b4e32933" title="The radio transceiver is busy receiving or transmitting.">RADIO_BUSY_STATE</a>,                 <span class="comment">/**&lt; The radio transceiver is busy receiving or transmitting. */</span>
<a name="l00113"></a><a class="code" href="a01889.html#ggab6afacea6a7310707d47839506c30a73ae5dad4ff9ebb1ae21c3f368a151a4135">00113</a>     <a class="code" href="a01889.html#ggab6afacea6a7310707d47839506c30a73ae5dad4ff9ebb1ae21c3f368a151a4135" title="The requested state transition could not be completed.">RADIO_STATE_TRANSITION_FAILED</a>,    <span class="comment">/**&lt; The requested state transition could not be completed. */</span>
<a name="l00114"></a><a class="code" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a716699b8d79940a1803286a57866ff42">00114</a>     <a class="code" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a716699b8d79940a1803286a57866ff42" title="Channel is clear, available to transmit a new frame.">RADIO_CCA_IDLE</a>,                   <span class="comment">/**&lt; Channel is clear, available to transmit a new frame. */</span>
<a name="l00115"></a><a class="code" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a9a527d2e28b49e31c8fd877dedc92a63">00115</a>     <a class="code" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a9a527d2e28b49e31c8fd877dedc92a63" title="Channel busy.">RADIO_CCA_BUSY</a>,                   <span class="comment">/**&lt; Channel busy. */</span>
<a name="l00116"></a><a class="code" href="a01889.html#ggab6afacea6a7310707d47839506c30a73ad056e87066c16f1403da49a5507db18e">00116</a>     <a class="code" href="a01889.html#ggab6afacea6a7310707d47839506c30a73ad056e87066c16f1403da49a5507db18e" title="Transceiver is busy receiving or transmitting data.">RADIO_TRX_BUSY</a>,                   <span class="comment">/**&lt; Transceiver is busy receiving or transmitting data. */</span>
<a name="l00117"></a><a class="code" href="a01889.html#ggab6afacea6a7310707d47839506c30a73adba268aded546c8ee6aa90fb1b457d09">00117</a>     <a class="code" href="a01889.html#ggab6afacea6a7310707d47839506c30a73adba268aded546c8ee6aa90fb1b457d09" title="Measured battery voltage is lower than voltage threshold.">RADIO_BAT_LOW</a>,                    <span class="comment">/**&lt; Measured battery voltage is lower than voltage threshold. */</span>
<a name="l00118"></a><a class="code" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a12f567282c526bee93379f8a69a60fb3">00118</a>     <a class="code" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a12f567282c526bee93379f8a69a60fb3" title="Measured battery voltage is above the voltage threshold.">RADIO_BAT_OK</a>,                     <span class="comment">/**&lt; Measured battery voltage is above the voltage threshold. */</span>
<a name="l00119"></a><a class="code" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a6cf5fde6b322454052c331ab1af4816f">00119</a>     <a class="code" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a6cf5fde6b322454052c331ab1af4816f" title="The CRC failed for the actual frame.">RADIO_CRC_FAILED</a>,                 <span class="comment">/**&lt; The CRC failed for the actual frame. */</span>
<a name="l00120"></a><a class="code" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a41d671f10b7754a84708c96602b5fcf0">00120</a>     <a class="code" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a41d671f10b7754a84708c96602b5fcf0" title="The channel access failed during the auto mode.">RADIO_CHANNEL_ACCESS_FAILURE</a>,     <span class="comment">/**&lt; The channel access failed during the auto mode. */</span>
<a name="l00121"></a><a class="code" href="a01889.html#ggab6afacea6a7310707d47839506c30a73affc12cb0676d119a281f005587bd2449">00121</a>     <a class="code" href="a01889.html#ggab6afacea6a7310707d47839506c30a73affc12cb0676d119a281f005587bd2449" title="No acknowledge frame was received.">RADIO_NO_ACK</a>,                     <span class="comment">/**&lt; No acknowledge frame was received. */</span>
<a name="l00122"></a>00122 }<a class="code" href="a01889.html#gab6afacea6a7310707d47839506c30a73" title="This enumeration defines the possible return values for the TAT API functions.">radio_status_t</a>;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="comment"></span>
<a name="l00125"></a>00125 <span class="comment">/**</span>
<a name="l00126"></a>00126 <span class="comment"> * \name Transaction status codes</span>
<a name="l00127"></a>00127 <span class="comment"> * \{</span>
<a name="l00128"></a>00128 <span class="comment"> */</span>
<a name="l00129"></a>00129 <span class="preprocessor">#define TRAC_SUCCESS                0</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#define TRAC_SUCCESS_DATA_PENDING   1</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#define TRAC_SUCCESS_WAIT_FOR_ACK   2</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#define TRAC_CHANNEL_ACCESS_FAILURE 3</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#define TRAC_NO_ACK                 5</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#define TRAC_INVALID                7</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="comment">/** \} */</span>
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="comment"></span>
<a name="l00138"></a>00138 <span class="comment">/** \brief  This enumeration defines the possible modes available for the</span>
<a name="l00139"></a>00139 <span class="comment"> *          Clear Channel Assessment algorithm.</span>
<a name="l00140"></a>00140 <span class="comment"> *</span>
<a name="l00141"></a>00141 <span class="comment"> *          These constants are extracted from the datasheet.</span>
<a name="l00142"></a>00142 <span class="comment"> *</span>
<a name="l00143"></a>00143 <span class="comment"> */</span>
<a name="l00144"></a><a class="code" href="a01889.html#gab71d6a3c66ce80ec4c231e5111bf923d">00144</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>{
<a name="l00145"></a><a class="code" href="a01889.html#ggab71d6a3c66ce80ec4c231e5111bf923daa9df48be09d8bf0586bca022e64d06a9">00145</a>     <a class="code" href="a01889.html#ggab71d6a3c66ce80ec4c231e5111bf923daa9df48be09d8bf0586bca022e64d06a9" title="Use energy detection above threshold mode.">CCA_ED</a>                    = 0,    <span class="comment">/**&lt; Use energy detection above threshold mode. */</span>
<a name="l00146"></a><a class="code" href="a01889.html#ggab71d6a3c66ce80ec4c231e5111bf923daeae3badd37859833ee1708f4d251928d">00146</a>     <a class="code" href="a01889.html#ggab71d6a3c66ce80ec4c231e5111bf923daeae3badd37859833ee1708f4d251928d" title="Use carrier sense mode.">CCA_CARRIER_SENSE</a>         = 1,    <span class="comment">/**&lt; Use carrier sense mode. */</span>
<a name="l00147"></a><a class="code" href="a01889.html#ggab71d6a3c66ce80ec4c231e5111bf923daf274aea74cda340a393d7ba839dd04f7">00147</a>     <a class="code" href="a01889.html#ggab71d6a3c66ce80ec4c231e5111bf923daf274aea74cda340a393d7ba839dd04f7" title="Use a combination of both energy detection and carrier sense.">CCA_CARRIER_SENSE_WITH_ED</a> = 2     <span class="comment">/**&lt; Use a combination of both energy detection and carrier sense. */</span>
<a name="l00148"></a>00148 }<a class="code" href="a01889.html#gab71d6a3c66ce80ec4c231e5111bf923d" title="This enumeration defines the possible modes available for the Clear Channel Assessment algorithm...">radio_cca_mode_t</a>;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="comment"></span>
<a name="l00151"></a>00151 <span class="comment">/** \brief  This enumeration defines the possible CLKM speeds.</span>
<a name="l00152"></a>00152 <span class="comment"> *</span>
<a name="l00153"></a>00153 <span class="comment"> *          These constants are extracted from the RF230 datasheet.</span>
<a name="l00154"></a>00154 <span class="comment"> *</span>
<a name="l00155"></a>00155 <span class="comment"> */</span>
<a name="l00156"></a><a class="code" href="a01889.html#ga8e4910787a7f6cd9feb1a71fe6a55433">00156</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>{
<a name="l00157"></a>00157     CLKM_DISABLED      = 0,
<a name="l00158"></a>00158     CLKM_1MHZ          = 1,
<a name="l00159"></a>00159     CLKM_2MHZ          = 2,
<a name="l00160"></a>00160     CLKM_4MHZ          = 3,
<a name="l00161"></a>00161     CLKM_8MHZ          = 4,
<a name="l00162"></a>00162     CLKM_16MHZ         = 5
<a name="l00163"></a>00163 }<a class="code" href="a01889.html#ga8e4910787a7f6cd9feb1a71fe6a55433" title="This enumeration defines the possible CLKM speeds.">radio_clkm_speed_t</a>;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="keyword">typedef</span> void (*radio_rx_callback) (uint16_t data);
<a name="l00166"></a>00166 <span class="keyword">extern</span> uint8_t rxMode;
<a name="l00167"></a>00167 <span class="comment">/*============================ PROTOTYPES ====================================*/</span>
<a name="l00168"></a>00168 <a class="code" href="a01889.html#gab6afacea6a7310707d47839506c30a73" title="This enumeration defines the possible return values for the TAT API functions.">radio_status_t</a> <a class="code" href="a01889.html#ga4e9853fe6b340a6f000cdfd1134d7597" title="Initialize the Transceiver Access Toolbox and lower layers.">radio_init</a>(<span class="keywordtype">bool</span> cal_rc_osc,
<a name="l00169"></a>00169                           <a class="code" href="a01887.html#ga3797f6d7a265fcfc4e68e1a5bf7a1a27" title="RX_START event handler callback type.">hal_rx_start_isr_event_handler_t</a> rx_event,
<a name="l00170"></a>00170                           <a class="code" href="a01887.html#ga29b8c4b915c81726d8c390fe76171cce" title="RRX_END event handler callback type.">hal_trx_end_isr_event_handler_t</a> trx_end_event,
<a name="l00171"></a>00171                           radio_rx_callback rx_callback);
<a name="l00172"></a>00172 uint8_t             radio_get_saved_rssi_value(<span class="keywordtype">void</span>);
<a name="l00173"></a>00173 uint8_t             <a class="code" href="a01889.html#ga918bfcb229236b545ff18ffbabef1288" title="This function will return the channel used by the radio transceiver.">radio_get_operating_channel</a>( <span class="keywordtype">void</span> );
<a name="l00174"></a>00174 <a class="code" href="a01889.html#gab6afacea6a7310707d47839506c30a73" title="This enumeration defines the possible return values for the TAT API functions.">radio_status_t</a> <a class="code" href="a01889.html#gaa16555040f23e644c73eb0204dbb6204" title="This function will change the operating channel.">radio_set_operating_channel</a>( uint8_t channel );
<a name="l00175"></a>00175 uint8_t             <a class="code" href="a01889.html#ga424fe6e9473de76b6c8b8ed206b00ae1" title="This function will read and return the output power level.">radio_get_tx_power_level</a>( <span class="keywordtype">void</span> );
<a name="l00176"></a>00176 <a class="code" href="a01889.html#gab6afacea6a7310707d47839506c30a73" title="This enumeration defines the possible return values for the TAT API functions.">radio_status_t</a> <a class="code" href="a01889.html#ga12275c916e1d9def7ea31d2cc3a80c65" title="This function will change the output power level.">radio_set_tx_power_level</a>( uint8_t power_level );
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 uint8_t             <a class="code" href="a01889.html#ga6cae5bc6e98ef4a519dc5664492a4ffb" title="This function returns the current CCA mode used.">radio_get_cca_mode</a>( <span class="keywordtype">void</span> );
<a name="l00179"></a>00179 uint8_t             <a class="code" href="a01889.html#ga04a68fa37dfc2849ae68ad7380c4beb3" title="This function returns the current ED threshold used by the CCA algorithm.">radio_get_ed_threshold</a>( <span class="keywordtype">void</span> );
<a name="l00180"></a>00180 <a class="code" href="a01889.html#gab6afacea6a7310707d47839506c30a73" title="This enumeration defines the possible return values for the TAT API functions.">radio_status_t</a> <a class="code" href="a01889.html#gae6fe9892339b76a7a586fe5d613ab0eb" title="This function will configure the Clear Channel Assessment algorithm.">radio_set_cca_mode</a>( uint8_t mode, uint8_t ed_threshold );
<a name="l00181"></a>00181 <a class="code" href="a01889.html#gab6afacea6a7310707d47839506c30a73" title="This enumeration defines the possible return values for the TAT API functions.">radio_status_t</a> radio_do_cca( <span class="keywordtype">void</span> );
<a name="l00182"></a>00182 <a class="code" href="a01889.html#gab6afacea6a7310707d47839506c30a73" title="This enumeration defines the possible return values for the TAT API functions.">radio_status_t</a> <a class="code" href="a01889.html#gab67dc7befec87decb8f36ef63eef3b77" title="This function returns the Received Signal Strength Indication.">radio_get_rssi_value</a>( uint8_t *rssi );
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 uint8_t             <a class="code" href="a01889.html#ga91158b7dac9c5836ab460fca224e760d" title="This function returns the current threshold volatge used by the battery monitor (BATMON_VTH).">radio_batmon_get_voltage_threshold</a>( <span class="keywordtype">void</span> );
<a name="l00185"></a>00185 uint8_t             <a class="code" href="a01889.html#gaf516804b4ecd978c1cd1ef91eaaebde4" title="This function returns if high or low voltage range is used.">radio_batmon_get_voltage_range</a>( <span class="keywordtype">void</span> );
<a name="l00186"></a>00186 <a class="code" href="a01889.html#gab6afacea6a7310707d47839506c30a73" title="This enumeration defines the possible return values for the TAT API functions.">radio_status_t</a> <a class="code" href="a01889.html#ga6ddd12093e883498434a1f0502afd223" title="This function is used to configure the battery monitor module.">radio_batmon_configure</a>( <span class="keywordtype">bool</span> range, uint8_t voltage_threshold );
<a name="l00187"></a>00187 <a class="code" href="a01889.html#gab6afacea6a7310707d47839506c30a73" title="This enumeration defines the possible return values for the TAT API functions.">radio_status_t</a> <a class="code" href="a01889.html#gad33630ec5deaced83d660b18ee8a9a78" title="This function returns the status of the Battery Monitor module.">radio_batmon_get_status</a>( <span class="keywordtype">void</span> );
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 uint8_t             <a class="code" href="a01889.html#gafd5fa5fa5a7629d3b940552afbe5c142" title="This function returns the current clock setting for the CLKM pin.">radio_get_clock_speed</a>( <span class="keywordtype">void</span> );
<a name="l00190"></a>00190 <a class="code" href="a01889.html#gab6afacea6a7310707d47839506c30a73" title="This enumeration defines the possible return values for the TAT API functions.">radio_status_t</a> <a class="code" href="a01889.html#gaed81adcaca247848a64a7b612b1df5d5" title="This function changes the prescaler on the CLKM pin.">radio_set_clock_speed</a>( <span class="keywordtype">bool</span> direct, uint8_t clock_speed );
<a name="l00191"></a>00191 <a class="code" href="a01889.html#gab6afacea6a7310707d47839506c30a73" title="This enumeration defines the possible return values for the TAT API functions.">radio_status_t</a> <a class="code" href="a01889.html#ga2158bddd81b0f0c610e2ef3ae371b2f4" title="This function calibrates the Single Side Band Filter.">radio_calibrate_filter</a>( <span class="keywordtype">void</span> );
<a name="l00192"></a>00192 <a class="code" href="a01889.html#gab6afacea6a7310707d47839506c30a73" title="This enumeration defines the possible return values for the TAT API functions.">radio_status_t</a> <a class="code" href="a01889.html#ga82ec2ae781a717e100307ac9e546fe33" title="This function calibrates the PLL.">radio_calibrate_pll</a>( <span class="keywordtype">void</span> );
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 uint8_t             <a class="code" href="a01889.html#ga8e301ea5e85cf022a857a892f98b4a62" title="This function return the Radio Transceivers current state.">radio_get_trx_state</a>( <span class="keywordtype">void</span> );
<a name="l00195"></a>00195 <a class="code" href="a01889.html#gab6afacea6a7310707d47839506c30a73" title="This enumeration defines the possible return values for the TAT API functions.">radio_status_t</a> <a class="code" href="a01889.html#ga06b43a13b2efd1a4e0c1b9ae7a204c81" title="This function will change the current state of the radio transceiver&#39;s internal state machine...">radio_set_trx_state</a>( uint8_t new_state );
<a name="l00196"></a>00196 <a class="code" href="a01889.html#gab6afacea6a7310707d47839506c30a73" title="This enumeration defines the possible return values for the TAT API functions.">radio_status_t</a> <a class="code" href="a01889.html#ga94b281d32e42539a85cda615f92d1fed" title="This function will put the radio transceiver to sleep.">radio_enter_sleep_mode</a>( <span class="keywordtype">void</span> );
<a name="l00197"></a>00197 <a class="code" href="a01889.html#gab6afacea6a7310707d47839506c30a73" title="This enumeration defines the possible return values for the TAT API functions.">radio_status_t</a> <a class="code" href="a01889.html#ga66185e391cb6c0650805502a8c2dab68" title="This function will take the radio transceiver from sleep mode and put it into the TRX_OFF state...">radio_leave_sleep_mode</a>( <span class="keywordtype">void</span> );
<a name="l00198"></a>00198 <span class="keywordtype">void</span>           <a class="code" href="a01889.html#gaa52f656bbbbd56a2935b9a54d55717d4" title="This function will reset the state machine (to TRX_OFF) from any of its states, except for the SLEEP ...">radio_reset_state_machine</a>( <span class="keywordtype">void</span> );
<a name="l00199"></a>00199 <span class="keywordtype">void</span>           <a class="code" href="a01889.html#ga54684d521cdfbb1f049443846c73f10f" title="This function will reset all the registers and the state machine of the radio transceiver.">radio_reset_trx</a>( <span class="keywordtype">void</span> );
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="keywordtype">void</span>           <a class="code" href="a01889.html#ga4f1b3489c8f812a5fed20e35b13cad1e" title="This function will enable or disable automatic CRC during frame transmission.">radio_use_auto_tx_crc</a>( <span class="keywordtype">bool</span> auto_crc_on );
<a name="l00202"></a>00202 <a class="code" href="a01889.html#gab6afacea6a7310707d47839506c30a73" title="This enumeration defines the possible return values for the TAT API functions.">radio_status_t</a> <a class="code" href="a01889.html#ga63f716877b73d38e8a26e2377c57800f" title="This function will download a frame to the radio transceiver&#39;s transmit buffer and send it...">radio_send_data</a>( uint8_t data_length, uint8_t *data );
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 uint8_t             <a class="code" href="a01889.html#gae3be9b1c85688303eb401f88c407ecd5" title="This function will read the I_AM_COORD sub register.">radio_get_device_role</a>( <span class="keywordtype">void</span> );
<a name="l00205"></a>00205 <span class="keywordtype">void</span>           <a class="code" href="a01889.html#ga341915908f7757056728a35e23431a24" title="This function will set the I_AM_COORD sub register.">radio_set_device_role</a>( <span class="keywordtype">bool</span> i_am_coordinator );
<a name="l00206"></a>00206 uint16_t            <a class="code" href="a01889.html#ga03f8d1a25d36623015a9bb875b38bae6" title="This function will return the PANID used by the address filter.">radio_get_pan_id</a>( <span class="keywordtype">void</span> );
<a name="l00207"></a>00207 <span class="keywordtype">void</span>           <a class="code" href="a01889.html#gaa83b626a6ad6b73889df5748f263fa06" title="This function will set the PANID used by the address filter.">radio_set_pan_id</a>( uint16_t new_pan_id );
<a name="l00208"></a>00208 uint16_t            <a class="code" href="a01889.html#gad8bc0ed106db566a0cdfc3d487ef86a8" title="This function will return the current short address used by the address filter.">radio_get_short_address</a>( <span class="keywordtype">void</span> );
<a name="l00209"></a>00209 <span class="keywordtype">void</span>           <a class="code" href="a01889.html#ga3e03858ffe27d2da715ba98f466c4c8d" title="This function will set the short address used by the address filter.">radio_set_short_address</a>( uint16_t new_short_address );
<a name="l00210"></a>00210 <span class="keywordtype">void</span>           <a class="code" href="a01889.html#ga18683051789bac42b4f06db7fe5742b0" title="This function will read the extended address used by the address filter.">radio_get_extended_address</a>( uint8_t *extended_address );
<a name="l00211"></a>00211 <span class="keywordtype">void</span>           <a class="code" href="a01889.html#gabd8ff7b98defda140e74183f8b1092f2" title="This function will set a new extended address to be used by the address filter.">radio_set_extended_address</a>( uint8_t *extended_address );
<a name="l00212"></a>00212 <a class="code" href="a01889.html#gab6afacea6a7310707d47839506c30a73" title="This enumeration defines the possible return values for the TAT API functions.">radio_status_t</a> <a class="code" href="a01889.html#ga6fc45c43ddf10d2e44da12ed07bd4ba0" title="This function will configure the CSMA algorithm used by the radio transceiver when transmitting data ...">radio_configure_csma</a>( uint8_t seed0, uint8_t be_csma_seed1 );
<a name="l00213"></a>00213 <span class="keywordtype">bool</span>           <a class="code" href="a01889.html#gae5a7da999baa03269a350ae58c55e2ec" title="Calibrate the internal RC oscillator.">calibrate_rc_osc_clkm</a>(<span class="keywordtype">void</span>);
<a name="l00214"></a>00214 <span class="keywordtype">void</span>           <a class="code" href="a01889.html#gaaa84b1c0e7ec53220e17cabca6832b52" title="Calibrate the internal RC oscillator.">calibrate_rc_osc_32k</a>(<span class="keywordtype">void</span>);
<a name="l00215"></a>00215 uint8_t * radio_frame_data(<span class="keywordtype">void</span>);
<a name="l00216"></a>00216 uint8_t radio_frame_length(<span class="keywordtype">void</span>);
<a name="l00217"></a>00217 <span class="preprocessor">#define delay_us( us )   ( _delay_loop_2( ( F_CPU / 4000000UL ) * ( us ) ) )</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span>
<a name="l00219"></a>00219 <span class="preprocessor">#endif</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span><span class="comment">/** @} */</span>
<a name="l00221"></a>00221 <span class="comment">/*EOF*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:44 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
