<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/ctk/ctk.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_d807e58cf4dbece90cfa491ffd722d0a.html">ctk</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ctk.h File Reference<div class="ingroups"><a class="el" href="a01883.html">CTK graphical user interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>CTK header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;contiki-conf.h&quot;</code><br/>
<code>#include &quot;contiki.h&quot;</code><br/>
</div>
<p><a href="a00146_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html">ctk_widget_button</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiating macro for the ctk_icon widget.  <a href="a00042.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html">ctk_widget</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The generic CTK widget structure that contains all other widget structures.  <a href="a00041.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html">ctk_window</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Representation of a CTK window.  <a href="a00043.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html">ctk_menuitem</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Representation of an individual menu item.  <a href="a00039.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html">ctk_menu</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Representation of an individual menu.  <a href="a00038.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html">ctk_menus</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Representation of the menu bar.  <a href="a00040.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ga0d2cd2b8d5b238bdeedb7a8cf5c0e58a">CTK_WIDGET_SEPARATOR</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Widget number: The CTK separator widget.  <a href="a00023.html#ga0d2cd2b8d5b238bdeedb7a8cf5c0e58a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ga1fb739218fa5f53c992a3bcf2c7e0c57">CTK_WIDGET_LABEL</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Widget number: The CTK label widget.  <a href="a00023.html#ga1fb739218fa5f53c992a3bcf2c7e0c57"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#gae8adf9839c98a840b0b9b7c070422440">CTK_WIDGET_BUTTON</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Widget number: The CTK button widget.  <a href="a00023.html#gae8adf9839c98a840b0b9b7c070422440"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#gad35ef85bb5562d70cee05f97968dadbc">CTK_WIDGET_HYPERLINK</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Widget number: The CTK hyperlink widget.  <a href="a00023.html#gad35ef85bb5562d70cee05f97968dadbc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ga4f9b2f0c9b72be56a1aa1abab7867c2c">CTK_WIDGET_TEXTENTRY</a>&#160;&#160;&#160;5</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Widget number: The CTK textentry widget.  <a href="a00023.html#ga4f9b2f0c9b72be56a1aa1abab7867c2c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ga9e586304672935cb02e405d7efecfb5b">CTK_WIDGET_BITMAP</a>&#160;&#160;&#160;6</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Widget number: The CTK bitmap widget.  <a href="a00023.html#ga9e586304672935cb02e405d7efecfb5b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ga392197354637697c585c8f6f618e5507">CTK_WIDGET_ICON</a>&#160;&#160;&#160;7</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Widget number: The CTK icon widget.  <a href="a00023.html#ga392197354637697c585c8f6f618e5507"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#ga672f42ca81388e602f2408a3e4ac4397">CTK_SEPARATOR</a>(x, y, w)&#160;&#160;&#160;<a class="el" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="el" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, x, y, <a class="el" href="a00023.html#ga0d2cd2b8d5b238bdeedb7a8cf5c0e58a">CTK_WIDGET_SEPARATOR</a>, w, 1, CTK_WIDGET_FLAG_INITIALIZER(0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiating macro for the ctk_separator widget.  <a href="a01885.html#ga672f42ca81388e602f2408a3e4ac4397"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#ga188838fd9c43d2d1e039d0b732679d6b">CTK_BUTTON</a>(x, y, w, text)&#160;&#160;&#160;<a class="el" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="el" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, x, y, <a class="el" href="a00023.html#gae8adf9839c98a840b0b9b7c070422440">CTK_WIDGET_BUTTON</a>, w, 1, CTK_WIDGET_FLAG_INITIALIZER(0) text</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiating macro for the ctk_button widget.  <a href="a01885.html#ga188838fd9c43d2d1e039d0b732679d6b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#ga29db06b6a52bcd18163f4a2f220d3850">CTK_LABEL</a>(x, y, w, h, text)&#160;&#160;&#160;<a class="el" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="el" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, x, y, <a class="el" href="a00023.html#ga1fb739218fa5f53c992a3bcf2c7e0c57">CTK_WIDGET_LABEL</a>, w, h, CTK_WIDGET_FLAG_INITIALIZER(0) text,</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiating macro for the ctk_label widget.  <a href="a01885.html#ga29db06b6a52bcd18163f4a2f220d3850"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#gae6651dea3166c23c82645ca6ce418ea4">CTK_HYPERLINK</a>(x, y, w, text, url)&#160;&#160;&#160;<a class="el" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="el" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, x, y, <a class="el" href="a00023.html#gad35ef85bb5562d70cee05f97968dadbc">CTK_WIDGET_HYPERLINK</a>, w, 1, CTK_WIDGET_FLAG_INITIALIZER(0) text, url</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiating macro for the ctk_hyperlink widget.  <a href="a01885.html#gae6651dea3166c23c82645ca6ce418ea4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#ga9f8a1dee82b77b2da47fc17e459e200b">CTK_TEXTENTRY_CLEAR</a>(e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears a text entry widget and sets the cursor to the start of the text line.  <a href="a01885.html#ga9f8a1dee82b77b2da47fc17e459e200b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#gac3a7af33fd7e76b56b8dde00da865bc0">CTK_TEXTENTRY</a>(x, y, w, h, text, len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiating macro for the ctk_textentry widget.  <a href="a01885.html#gac3a7af33fd7e76b56b8dde00da865bc0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#gaf7b28118284aba106d0cecf49ecb7c35">CTK_ICON_ADD</a>(icon, p)&#160;&#160;&#160;<a class="el" href="a01885.html#gafd7f717de0f57e23d03c13497b41efe4">ctk_icon_add</a>((struct <a class="el" href="a00041.html">ctk_widget</a> *)icon, p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an icon to the desktop.  <a href="a01885.html#gaf7b28118284aba106d0cecf49ecb7c35"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#gad3597b4363a6a8cfc6bd9930a99db88d">CTK_WIDGET_ADD</a>(win, widg)&#160;&#160;&#160;<a class="el" href="a01885.html#gafdd6e4493fc97e7051d39ea806ee280f">ctk_widget_add</a>(win, (struct <a class="el" href="a00041.html">ctk_widget</a> *)widg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a widget to a window.  <a href="a01885.html#gad3597b4363a6a8cfc6bd9930a99db88d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#gabe4435040bab8b7befbdc6c95acc42a6">CTK_WIDGET_FOCUS</a>(win, widg)&#160;&#160;&#160;(win)-&gt;focused = (struct <a class="el" href="a00041.html">ctk_widget</a> *)(widg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set focus to a widget.  <a href="a01885.html#gabe4435040bab8b7befbdc6c95acc42a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#gaedae61032478b0371aeb3ba2d400f4ce">CTK_WIDGET_REDRAW</a>(widg)&#160;&#160;&#160;<a class="el" href="a01885.html#gaa01cba13f4c9a7719ea02876c779a02a">ctk_widget_redraw</a>((struct <a class="el" href="a00041.html">ctk_widget</a> *)widg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a widget to the redraw queue.  <a href="a01885.html#gaedae61032478b0371aeb3ba2d400f4ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#ga411653541a02802275155855304bf942">CTK_WIDGET_TYPE</a>(w)&#160;&#160;&#160;((w)-&gt;type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the type of a widget.  <a href="a01885.html#ga411653541a02802275155855304bf942"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#gad3695405467bc256772dac63707ce9b5">CTK_WIDGET_SET_WIDTH</a>(widget, width)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the width of a widget.  <a href="a01885.html#gad3695405467bc256772dac63707ce9b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#ga91ea85f7c1ab2ece2892667d22970099">CTK_WIDGET_XPOS</a>(w)&#160;&#160;&#160;(((struct <a class="el" href="a00041.html">ctk_widget</a> *)(w))-&gt;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the x position of a widget, relative to the window in which the widget is contained.  <a href="a01885.html#ga91ea85f7c1ab2ece2892667d22970099"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#ga82d97eb35829a2cbeac157b663a56a3a">CTK_WIDGET_SET_XPOS</a>(w, xpos)&#160;&#160;&#160;((struct <a class="el" href="a00041.html">ctk_widget</a> *)(w))-&gt;x = (xpos)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the x position of a widget, relative to the window in which the widget is contained.  <a href="a01885.html#ga82d97eb35829a2cbeac157b663a56a3a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#gae12b957c032bbda81b6df492d74436ec">CTK_WIDGET_YPOS</a>(w)&#160;&#160;&#160;(((struct <a class="el" href="a00041.html">ctk_widget</a> *)(w))-&gt;y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the y position of a widget, relative to the window in which the widget is contained.  <a href="a01885.html#gae12b957c032bbda81b6df492d74436ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#gaf39bfc660e3ec7d6cdf616a2d02d8a5e">CTK_WIDGET_SET_YPOS</a>(w, ypos)&#160;&#160;&#160;((struct <a class="el" href="a00041.html">ctk_widget</a> *)(w))-&gt;y = (ypos)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the y position of a widget, relative to the window in which the widget is contained.  <a href="a01885.html#gaf39bfc660e3ec7d6cdf616a2d02d8a5e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#gad7b543653a1b4f096aa06726a1157348">ctk_label_set_height</a>(w, height)&#160;&#160;&#160;(w)-&gt;widget.label.h = (height)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the height of a label.  <a href="a01885.html#gad7b543653a1b4f096aa06726a1157348"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#ga225ec59b9d1209ca7785269c49c98a89">ctk_label_set_text</a>(l, t)&#160;&#160;&#160;(l)-&gt;text = (t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the text of a label.  <a href="a01885.html#ga225ec59b9d1209ca7785269c49c98a89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#ga0edffc30213aeb1f0e9a5f494918d99e">ctk_button_set_text</a>(b, t)&#160;&#160;&#160;(b)-&gt;text = (t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the text of a button.  <a href="a01885.html#ga0edffc30213aeb1f0e9a5f494918d99e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ga8c298ccc15c01a838e11d4391629f7bf">CTK_FOCUS_NONE</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Widget focus flag: no focus.  <a href="a00023.html#ga8c298ccc15c01a838e11d4391629f7bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#gafa49312af6ac5411ecbc0c11caa6fcf2">CTK_FOCUS_WIDGET</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Widget focus flag: widget has focus.  <a href="a00023.html#gafa49312af6ac5411ecbc0c11caa6fcf2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#gaa6bcc3324b455c546e94ba330f6c719b">CTK_FOCUS_WINDOW</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Widget focus flag: widget's window is the foremost one.  <a href="a00023.html#gaa6bcc3324b455c546e94ba330f6c719b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ga609601e009471eb21c7ff906358a2faf">CTK_FOCUS_DIALOG</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Widget focus flag: widget is in a dialog.  <a href="a00023.html#ga609601e009471eb21c7ff906358a2faf"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01883.html#ga076ec13a5d4d6f0eec67e885278180c2">ctk_mode_set</a> (unsigned char mode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current CTK mode.  <a href="a01883.html#ga076ec13a5d4d6f0eec67e885278180c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01883.html#ga26d7427d7f920ce4e3293f1a8dd959f3">ctk_mode_get</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the current CTK mode.  <a href="a01883.html#ga26d7427d7f920ce4e3293f1a8dd959f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CCIF void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01883.html#ga57b2761bf532a4041be73710ed080735">ctk_window_new</a> (struct <a class="el" href="a00043.html">ctk_window</a> *window, unsigned char w, unsigned char h, char *title)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new window.  <a href="a01883.html#ga57b2761bf532a4041be73710ed080735"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CCIF void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01883.html#gaf89a958d44ea1e49908ddd03c710cd4f">ctk_window_clear</a> (struct <a class="el" href="a00043.html">ctk_window</a> *w)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all widgets from a window.  <a href="a01883.html#gaf89a958d44ea1e49908ddd03c710cd4f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CCIF void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01883.html#gac6884a9059b5b49128d1c12f222ba13a">ctk_window_close</a> (struct <a class="el" href="a00043.html">ctk_window</a> *w)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a window if it is open.  <a href="a01883.html#gac6884a9059b5b49128d1c12f222ba13a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CCIF void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01883.html#ga8860c2bfca9496a5293afa3b01c173cb">ctk_window_redraw</a> (struct <a class="el" href="a00043.html">ctk_window</a> *w)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Redraw a window.  <a href="a01883.html#ga8860c2bfca9496a5293afa3b01c173cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CCIF void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01883.html#gad5a6d1016430b53333d7b06e8aa1b85e">ctk_menu_add</a> (struct <a class="el" href="a00038.html">ctk_menu</a> *menu)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a menu to the menu bar.  <a href="a01883.html#gad5a6d1016430b53333d7b06e8aa1b85e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CCIF void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01883.html#gadef4466ac1a86b6de5f19b68bc92ef58">ctk_menu_remove</a> (struct <a class="el" href="a00038.html">ctk_menu</a> *menu)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a menu from the menu bar.  <a href="a01883.html#gadef4466ac1a86b6de5f19b68bc92ef58"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#gaa01cba13f4c9a7719ea02876c779a02a">ctk_widget_redraw</a> (struct <a class="el" href="a00041.html">ctk_widget</a> *widget)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Redraws a widget.  <a href="a01885.html#gaa01cba13f4c9a7719ea02876c779a02a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#ga1c6cf638e8b8b09c5c8170d1392d5596">ctk_desktop_width</a> (struct ctk_desktop *d)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the width of the desktop.  <a href="a01885.html#ga1c6cf638e8b8b09c5c8170d1392d5596"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#ga2dc8829552117ddc7dc9d5d1780e5fd7">ctk_desktop_height</a> (struct ctk_desktop *d)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the height of the desktop.  <a href="a01885.html#ga2dc8829552117ddc7dc9d5d1780e5fd7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CCIF process_event_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#ga402ef668c2e4a1ba24e7dff9d8b8d82c">ctk_signal_keypress</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted for every key being pressed.  <a href="a01885.html#ga402ef668c2e4a1ba24e7dff9d8b8d82c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CCIF process_event_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#ga277f650dd55185e3f451a6dbe91701aa">ctk_signal_widget_activate</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when a widget is activated (pressed).  <a href="a01885.html#ga277f650dd55185e3f451a6dbe91701aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CCIF process_event_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#ga6d9f0f4b1f9361038433a4201fa1959e">ctk_signal_widget_select</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when a widget is selected.  <a href="a01885.html#ga6d9f0f4b1f9361038433a4201fa1959e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CCIF process_event_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#gab42f0dd069d79854b05a7da8390b8e6f">ctk_signal_menu_activate</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when a menu item is activated.  <a href="a01885.html#gab42f0dd069d79854b05a7da8390b8e6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CCIF process_event_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#ga8d7e716617b14bdd39c9bc3580c9cf4f">ctk_signal_window_close</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when a window is closed.  <a href="a01885.html#ga8d7e716617b14bdd39c9bc3580c9cf4f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CCIF process_event_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#gaa2bc506111007602e645da602d2b7118">ctk_signal_button_activate</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as ctk_signal_widget_activate.  <a href="a01885.html#gaa2bc506111007602e645da602d2b7118"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CCIF process_event_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#ga1052b7e5e2dc81a75ccbec1bff09692f">ctk_signal_button_hover</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as ctk_signal_widget_select.  <a href="a01885.html#ga1052b7e5e2dc81a75ccbec1bff09692f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CCIF process_event_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#gadc5e543e59549910cc5029d6aca44583">ctk_signal_hyperlink_activate</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when a hyperlink is activated.  <a href="a01885.html#gadc5e543e59549910cc5029d6aca44583"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CCIF process_event_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#ga80c232151cb34706298858aaf343ae64">ctk_signal_hyperlink_hover</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as ctk_signal_widget_select.  <a href="a01885.html#ga80c232151cb34706298858aaf343ae64"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>CTK header file. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Adam Dunkels &lt;<a href="mailto:adam@dunkels.com">adam@dunkels.com</a>&gt;</dd></dl>
<p>The CTK header file contains functioin declarations and definitions of CTK structures and macros. </p>

<p>Definition in file <a class="el" href="a00146_source.html">ctk.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:54 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
