<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/dev/leds.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_d46fa7b8aef79160460725cef445510a.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">leds.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2005, Swedish Institute of Computer Science</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * @(#)$Id: leds.c,v 1.7 2009/02/24 21:30:20 adamdunkels Exp $</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;dev/leds.h&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;sys/clock.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="a00456.html" title="Header file for the energy estimation mechanism.">sys/energest.h</a>&quot;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> leds, invert;
<a name="l00039"></a>00039 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00040"></a>00040 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00041"></a>00041 show_leds(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> changed)
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043   <span class="keywordflow">if</span>(changed &amp; LEDS_RED) {
<a name="l00044"></a>00044     <span class="keywordflow">if</span>((invert ^ leds) &amp; LEDS_RED) {
<a name="l00045"></a>00045       ENERGEST_ON(ENERGEST_TYPE_LED_RED);
<a name="l00046"></a>00046     } <span class="keywordflow">else</span> {
<a name="l00047"></a>00047       ENERGEST_OFF(ENERGEST_TYPE_LED_RED);
<a name="l00048"></a>00048     }
<a name="l00049"></a>00049   }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051   <span class="keywordflow">if</span>(changed &amp; LEDS_GREEN) {
<a name="l00052"></a>00052     <span class="keywordflow">if</span>((invert ^ leds) &amp; LEDS_GREEN) {
<a name="l00053"></a>00053       ENERGEST_ON(ENERGEST_TYPE_LED_GREEN);
<a name="l00054"></a>00054     } <span class="keywordflow">else</span> {
<a name="l00055"></a>00055       ENERGEST_OFF(ENERGEST_TYPE_LED_GREEN);
<a name="l00056"></a>00056     }
<a name="l00057"></a>00057   }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   <span class="keywordflow">if</span>(changed &amp; LEDS_BLUE) {
<a name="l00060"></a>00060     <span class="keywordflow">if</span>((invert ^ leds) &amp; LEDS_BLUE) {
<a name="l00061"></a>00061       ENERGEST_ON(ENERGEST_TYPE_LED_BLUE);
<a name="l00062"></a>00062     } <span class="keywordflow">else</span> {
<a name="l00063"></a>00063       ENERGEST_OFF(ENERGEST_TYPE_LED_BLUE);
<a name="l00064"></a>00064     }
<a name="l00065"></a>00065   }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067   <span class="keywordflow">if</span>(changed &amp; LEDS_YELLOW) {
<a name="l00068"></a>00068     <span class="keywordflow">if</span>((invert ^ leds) &amp; LEDS_YELLOW) {
<a name="l00069"></a>00069       ENERGEST_ON(ENERGEST_TYPE_LED_YELLOW);
<a name="l00070"></a>00070     } <span class="keywordflow">else</span> {
<a name="l00071"></a>00071       ENERGEST_OFF(ENERGEST_TYPE_LED_YELLOW);
<a name="l00072"></a>00072     }
<a name="l00073"></a>00073   }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   leds_arch_set(leds ^ invert);
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00079"></a>00079 <span class="keywordtype">void</span>
<a name="l00080"></a>00080 leds_init(<span class="keywordtype">void</span>)
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082   <a class="code" href="a01872.html#gac287ce66ae3e3751c7c57de50b451ddb" title="Leds implementation.">leds_arch_init</a>();
<a name="l00083"></a>00083   leds = invert = 0;
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00086"></a>00086 <span class="keywordtype">void</span>
<a name="l00087"></a><a class="code" href="a01872.html#ga582dbf9799698c90393f6de79d3dca3e">00087</a> <a class="code" href="a01872.html#ga582dbf9799698c90393f6de79d3dca3e" title="Blink all LEDs.">leds_blink</a>(<span class="keywordtype">void</span>)
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089   <span class="comment">/* Blink all leds. */</span>
<a name="l00090"></a>00090   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> inv;
<a name="l00091"></a>00091   inv = ~(leds ^ invert);
<a name="l00092"></a>00092   leds_invert(inv);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094   <a class="code" href="a01858.html#gab39f034abde9b75800698e459e43c3db" title="Legacy delay.">clock_delay</a>(400);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096   leds_invert(inv);
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00099"></a>00099 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>
<a name="l00100"></a><a class="code" href="a01872.html#ga6a175ab2c16737aaf30b263ed8211bbd">00100</a> <a class="code" href="a01872.html#ga6a175ab2c16737aaf30b263ed8211bbd" title="Returns the current status of all leds (respects invert)">leds_get</a>(<span class="keywordtype">void</span>) {
<a name="l00101"></a>00101   <span class="keywordflow">return</span> leds_arch_get();
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00104"></a>00104 <span class="keywordtype">void</span>
<a name="l00105"></a>00105 leds_on(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ledv)
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> changed;
<a name="l00108"></a>00108   changed = (~leds) &amp; ledv;
<a name="l00109"></a>00109   leds |= ledv;
<a name="l00110"></a>00110   show_leds(changed);
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00113"></a>00113 <span class="keywordtype">void</span>
<a name="l00114"></a>00114 leds_off(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ledv)
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> changed;
<a name="l00117"></a>00117   changed = leds &amp; ledv;
<a name="l00118"></a>00118   leds &amp;= ~ledv;
<a name="l00119"></a>00119   show_leds(changed);
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00122"></a>00122 <span class="keywordtype">void</span>
<a name="l00123"></a>00123 leds_toggle(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ledv)
<a name="l00124"></a>00124 {
<a name="l00125"></a>00125   leds_invert(ledv);
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00128"></a>00128 <span class="comment">/*   invert the invert register using the leds parameter */</span>
<a name="l00129"></a>00129 <span class="keywordtype">void</span>
<a name="l00130"></a>00130 leds_invert(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ledv) {
<a name="l00131"></a>00131   invert = invert ^ ledv;
<a name="l00132"></a>00132   show_leds(ledv);
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 <span class="comment">/*---------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:44 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
