<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/ctk/ctk-vncserver.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_d807e58cf4dbece90cfa491ffd722d0a.html">ctk</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ctk-vncserver.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The ctk-draw implementation for the CTK VNC server.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="a00146_source.html">ctk/ctk.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00138_source.html">ctk/ctk-draw.h</a>&quot;</code><br/>
<code>#include &quot;contiki-net.h&quot;</code><br/>
<code>#include &quot;ctk/vnc-server.h&quot;</code><br/>
<code>#include &quot;ctk/vnc-out.h&quot;</code><br/>
<code>#include &quot;ctk/ctk-vncfont.h&quot;</code><br/>
<code>#include &quot;ctk/ctk-vncserver.h&quot;</code><br/>
<code>#include &quot;lib/libconio.h&quot;</code><br/>
</div>
<p><a href="a00143_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01882.html#ga2c2a96a0856641a100b4f6ea959d5388">vnc_server_update_add</a> (struct vnc_server_state *vs, struct vnc_server_update *a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an update request from a client to the list of pending updates for the connection.  <a href="a01882.html#ga2c2a96a0856641a100b4f6ea959d5388"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct vnc_server_update *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01882.html#gafe3912a6d4cec8ab5937db796a3a3814">vnc_server_update_alloc</a> (struct vnc_server_state *vs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate an update request from the VNC connection state.  <a href="a01882.html#gafe3912a6d4cec8ab5937db796a3a3814"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01882.html#ga1a62235fbf4f7fc46b2fa62a83a8f6d4">vnc_server_update_free</a> (struct vnc_server_state *vs, struct vnc_server_update *a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocate an update request from the VNC connection state.  <a href="a01882.html#ga1a62235fbf4f7fc46b2fa62a83a8f6d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct vnc_server_update *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01882.html#ga4d673c97897722d41337a0637de1b262">vnc_server_update_dequeue</a> (struct vnc_server_state *vs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dequeue the first update on the queue of updates.  <a href="a01882.html#ga4d673c97897722d41337a0637de1b262"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01882.html#gac8424c11731f79142b63ab62aeb7486f">vnc_server_update_remove</a> (struct vnc_server_state *vs, struct vnc_server_update *a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a specific update on the queue of updates.  <a href="a01882.html#gac8424c11731f79142b63ab62aeb7486f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01882.html#ga271a33b474a94da63244e94c84127303">ctk_draw_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the VNC ctk-draw module.  <a href="a01882.html#ga271a33b474a94da63244e94c84127303"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01882.html#ga2c09354ec5cfdb654b09cf478e8f2399">ctk_draw_widget</a> (struct <a class="el" href="a00041.html">ctk_widget</a> *w, unsigned char focus, unsigned char clipy1, unsigned char clipy2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a widget on the VNC screen.  <a href="a01882.html#ga2c09354ec5cfdb654b09cf478e8f2399"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01882.html#gaeade88277aa23594cd8dc9f4caeba46d">ctk_draw_clear_window</a> (struct <a class="el" href="a00043.html">ctk_window</a> *window, unsigned char focus, unsigned char clipy1, unsigned char clipy2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear a window on the VNC screen.  <a href="a01882.html#gaeade88277aa23594cd8dc9f4caeba46d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01882.html#gae172d39b14556ee88707d4e6979abb34">ctk_draw_window</a> (struct <a class="el" href="a00043.html">ctk_window</a> *window, unsigned char focus, unsigned char clipy1, unsigned char clipy2, unsigned char draw_borders)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a window on the VNC screen.  <a href="a01882.html#gae172d39b14556ee88707d4e6979abb34"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01882.html#gae973e0af36f51f685e88216fa10ceb56">ctk_draw_dialog</a> (struct <a class="el" href="a00043.html">ctk_window</a> *dialog)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a dialog on the VNC screen.  <a href="a01882.html#gae973e0af36f51f685e88216fa10ceb56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01882.html#gacb2be145b73992c5b71be4029e6a8be8">ctk_draw_clear</a> (unsigned char y1, unsigned char y2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear parts of the VNC desktop.  <a href="a01882.html#gacb2be145b73992c5b71be4029e6a8be8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01882.html#gaa91a72c85f1c0a96ef85661b3b655067">ctk_draw_menus</a> (struct <a class="el" href="a00040.html">ctk_menus</a> *menus)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the menus on the virtual VNC desktop.  <a href="a01882.html#gaa91a72c85f1c0a96ef85661b3b655067"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01882.html#gaaf9248c0213815e15d1ba064fdb299f1">ctk_draw_height</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the height of the VNC desktop.  <a href="a01882.html#gaaf9248c0213815e15d1ba064fdb299f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01882.html#gaa2a74b7fa6e30196a6d8663f2f1d3d7b">ctk_draw_width</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the height of the VNC desktop.  <a href="a01882.html#gaa2a74b7fa6e30196a6d8663f2f1d3d7b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01882.html#ga5d83be84a95ccb395c9c96f2dd994c64">ctk_arch_draw_char</a> (char c, unsigned char xpos, unsigned char ypos, unsigned char reversedflag, unsigned char color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a character on the virtual VNC screen.  <a href="a01882.html#ga5d83be84a95ccb395c9c96f2dd994c64"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01882.html#ga273c1f39eb29f14b9ca5f0a7d8db9d42">ctk_arch_keyavail</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the key press input queue to see if there are pending keys.  <a href="a01882.html#ga273c1f39eb29f14b9ca5f0a7d8db9d42"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00023.html#gaa6eb41324497b3d828d208c0efa6fa90">ctk_arch_key_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01882.html#ga30c8437f37694ec49bd8bfef7ba0f6a0">ctk_arch_getkey</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves key presses from the VNC client.  <a href="a01882.html#ga30c8437f37694ec49bd8bfef7ba0f6a0"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The ctk-draw implementation for the CTK VNC server. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Adam Dunkels &lt;<a href="mailto:adam@dunkels.com">adam@dunkels.com</a>&gt; </dd></dl>

<p>Definition in file <a class="el" href="a00143_source.html">ctk-vncserver.c</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:54 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
