<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/ctk/ctk-draw.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_d807e58cf4dbece90cfa491ffd722d0a.html">ctk</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ctk-draw.h File Reference<div class="ingroups"><a class="el" href="a01883.html">CTK graphical user interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>CTK screen drawing module interface, ctk-draw.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00146_source.html">ctk/ctk.h</a>&quot;</code><br/>
<code>#include &quot;contiki-conf.h&quot;</code><br/>
</div>
<p><a href="a00138_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ga271a33b474a94da63244e94c84127303">ctk_draw_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The initialization function.  <a href="a00023.html#ga271a33b474a94da63244e94c84127303"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#gae6e8805e52467b2942c2af3e0080b6e1">ctk_draw_clear</a> (unsigned char clipy1, unsigned char clipy2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the screen between the clip bounds.  <a href="a00023.html#gae6e8805e52467b2942c2af3e0080b6e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#gaeade88277aa23594cd8dc9f4caeba46d">ctk_draw_clear_window</a> (struct <a class="el" href="a00043.html">ctk_window</a> *window, unsigned char focus, unsigned char clipy1, unsigned char clipy2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the window background.  <a href="a00023.html#gaeade88277aa23594cd8dc9f4caeba46d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#gae172d39b14556ee88707d4e6979abb34">ctk_draw_window</a> (struct <a class="el" href="a00043.html">ctk_window</a> *window, unsigned char focus, unsigned char clipy1, unsigned char clipy2, unsigned char draw_borders)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a window onto the screen.  <a href="a00023.html#gae172d39b14556ee88707d4e6979abb34"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#gae973e0af36f51f685e88216fa10ceb56">ctk_draw_dialog</a> (struct <a class="el" href="a00043.html">ctk_window</a> *dialog)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a dialog onto the screen.  <a href="a00023.html#gae973e0af36f51f685e88216fa10ceb56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ga2c09354ec5cfdb654b09cf478e8f2399">ctk_draw_widget</a> (struct <a class="el" href="a00041.html">ctk_widget</a> *w, unsigned char focus, unsigned char clipy1, unsigned char clipy2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a widget on a window.  <a href="a00023.html#ga2c09354ec5cfdb654b09cf478e8f2399"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#gaa91a72c85f1c0a96ef85661b3b655067">ctk_draw_menus</a> (struct <a class="el" href="a00040.html">ctk_menus</a> *menus)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the menus on the virtual VNC desktop.  <a href="a00023.html#gaa91a72c85f1c0a96ef85661b3b655067"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CCIF unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ga573ade441a6b0b0ccbaf5f1ccc90fa9b">ctk_draw_width</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the height of the VNC desktop.  <a href="a00023.html#ga573ade441a6b0b0ccbaf5f1ccc90fa9b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CCIF unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#gac8b314f484f9c768f337ab2daabf9318">ctk_draw_height</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the height of the VNC desktop.  <a href="a00023.html#gac8b314f484f9c768f337ab2daabf9318"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>CTK screen drawing module interface, ctk-draw. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Adam Dunkels &lt;<a href="mailto:adam@dunkels.com">adam@dunkels.com</a>&gt;</dd></dl>
<p>This file contains the interface for the ctk-draw module.The ctk-draw module takes care of the actual screen drawing for CTK by implementing a handful of functions that are called by CTK. </p>

<p>Definition in file <a class="el" href="a00138_source.html">ctk-draw.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:54 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
