<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/ctk/ctk-conio.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_d807e58cf4dbece90cfa491ffd722d0a.html">ctk</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ctk-conio.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2002, Adam Dunkels.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved. </span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions </span>
<a name="l00007"></a>00007 <span class="comment"> * are met: </span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright </span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above</span>
<a name="l00011"></a>00011 <span class="comment"> *    copyright notice, this list of conditions and the following</span>
<a name="l00012"></a>00012 <span class="comment"> *    disclaimer in the documentation and/or other materials provided</span>
<a name="l00013"></a>00013 <span class="comment"> *    with the distribution. </span>
<a name="l00014"></a>00014 <span class="comment"> * 3. The name of the author may not be used to endorse or promote</span>
<a name="l00015"></a>00015 <span class="comment"> *    products derived from this software without specific prior</span>
<a name="l00016"></a>00016 <span class="comment"> *    written permission.  </span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS</span>
<a name="l00019"></a>00019 <span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00020"></a>00020 <span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY</span>
<a name="l00022"></a>00022 <span class="comment"> * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span>
<a name="l00024"></a>00024 <span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00025"></a>00025 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span>
<a name="l00026"></a>00026 <span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00027"></a>00027 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00028"></a>00028 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  </span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * This file is part of the &quot;ctk&quot; console GUI toolkit for cc65</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * $Id: ctk-conio.c,v 1.14 2010/07/20 22:19:23 oliverschmidt Exp $</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;ctype.h&gt;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="a00146.html" title="CTK header file.">ctk/ctk.h</a>&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="a00138.html" title="CTK screen drawing module interface, ctk-draw.">ctk-draw.h</a>&quot;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef NULL</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define NULL (void *)0</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* NULL */</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> sizex, sizey;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ctk_draw_windowborder_height = 1;
<a name="l00051"></a>00051 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ctk_draw_windowborder_width = 1;
<a name="l00052"></a>00052 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ctk_draw_windowtitle_height = 1;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00056"></a>00056 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>
<a name="l00057"></a>00057 cputsn(<span class="keywordtype">char</span> *str, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> len)
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cnt = 0;
<a name="l00060"></a>00060   <span class="keywordtype">char</span> c;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062   <span class="keywordflow">while</span>(cnt &lt; len) {
<a name="l00063"></a>00063     c = *str;
<a name="l00064"></a>00064     <span class="keywordflow">if</span>(c == 0) {
<a name="l00065"></a>00065       <span class="keywordflow">break</span>;
<a name="l00066"></a>00066     }
<a name="l00067"></a>00067     cputc(c);
<a name="l00068"></a>00068     ++str;
<a name="l00069"></a>00069     ++cnt;
<a name="l00070"></a>00070   }
<a name="l00071"></a>00071   <span class="keywordflow">return</span> cnt;
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00074"></a>00074 <span class="keywordtype">void</span>
<a name="l00075"></a><a class="code" href="a00023.html#ga271a33b474a94da63244e94c84127303">00075</a> <a class="code" href="a00023.html#ga271a33b474a94da63244e94c84127303" title="The initialization function.">ctk_draw_init</a>(<span class="keywordtype">void</span>)
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077   (void)bgcolor(SCREENCOLOR);
<a name="l00078"></a>00078   (void)bordercolor(BORDERCOLOR);
<a name="l00079"></a>00079   (void)textcolor(WINDOWCOLOR_FOCUS);
<a name="l00080"></a>00080   screensize(&amp;sizex, &amp;sizey);
<a name="l00081"></a>00081   <a class="code" href="a00023.html#gae6e8805e52467b2942c2af3e0080b6e1" title="Clear the screen between the clip bounds.">ctk_draw_clear</a>(0, sizey);
<a name="l00082"></a>00082   gotoxy(0, 0);
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00085"></a>00085 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00086"></a>00086 draw_widget(<span class="keyword">struct</span> <a class="code" href="a00041.html" title="The generic CTK widget structure that contains all other widget structures.">ctk_widget</a> *w,
<a name="l00087"></a>00087             <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> y,
<a name="l00088"></a>00088             <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> clipx, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> clipy,
<a name="l00089"></a>00089             <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> clipy1, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> clipy2,
<a name="l00090"></a>00090             <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> focus)
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> xpos, ypos, xscroll;
<a name="l00093"></a>00093   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i, j;
<a name="l00094"></a>00094   <span class="keywordtype">char</span> c, *text;
<a name="l00095"></a>00095   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> wfocus;
<a name="l00096"></a>00096 <span class="preprocessor">#if CTK_CONF_ICONS</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> len;
<a name="l00098"></a>00098 <span class="preprocessor">#endif </span><span class="comment">/* CTK_CONF_ICONS */</span>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100   wfocus = 0;
<a name="l00101"></a>00101   <span class="keywordflow">if</span>(focus &amp; <a class="code" href="a00023.html#gaa6bcc3324b455c546e94ba330f6c719b" title="Widget focus flag: widget&#39;s window is the foremost one.">CTK_FOCUS_WINDOW</a>) {    
<a name="l00102"></a>00102     (void)textcolor(WIDGETCOLOR_FWIN);
<a name="l00103"></a>00103     <span class="keywordflow">if</span>(focus &amp; <a class="code" href="a00023.html#gafa49312af6ac5411ecbc0c11caa6fcf2" title="Widget focus flag: widget has focus.">CTK_FOCUS_WIDGET</a>) {
<a name="l00104"></a>00104       (void)textcolor(WIDGETCOLOR_FOCUS);
<a name="l00105"></a>00105       wfocus = 1;
<a name="l00106"></a>00106     }
<a name="l00107"></a>00107 <span class="preprocessor">#if CTK_CONF_WINDOWS</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>  } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(focus &amp; <a class="code" href="a00023.html#ga609601e009471eb21c7ff906358a2faf" title="Widget focus flag: widget is in a dialog.">CTK_FOCUS_DIALOG</a>) {
<a name="l00109"></a>00109     (void)textcolor(WIDGETCOLOR_DIALOG);
<a name="l00110"></a>00110     <span class="keywordflow">if</span>(focus &amp; CTK_FOCUS_WIDGET) {
<a name="l00111"></a>00111       (void)textcolor(WIDGETCOLOR_FOCUS);
<a name="l00112"></a>00112       wfocus = 1;
<a name="l00113"></a>00113     }
<a name="l00114"></a>00114 <span class="preprocessor">#endif </span><span class="comment">/* CTK_CONF_WINDOWS */</span>
<a name="l00115"></a>00115   } <span class="keywordflow">else</span> {
<a name="l00116"></a>00116     (void)textcolor(WIDGETCOLOR);
<a name="l00117"></a>00117   }
<a name="l00118"></a>00118   
<a name="l00119"></a>00119   xpos = x + w-&gt;<a class="code" href="a00041.html#a58125a019e53600eae696dac334c6b82" title="The x position of the widget within the containing window, in character coordinates.">x</a>;
<a name="l00120"></a>00120   ypos = y + w-&gt;<a class="code" href="a00041.html#a64d6f0d7568e491e7f5cd0d38f40d1af" title="The y position of the widget within the containing window, in character coordinates.">y</a>;
<a name="l00121"></a>00121     
<a name="l00122"></a>00122   <span class="keywordflow">switch</span>(w-&gt;<a class="code" href="a00041.html#a0313c4e5ca0a34104fc5514b6dd8d636" title="The type of the widget: CTK_WIDGET_SEPARATOR, CTK_WIDGET_LABEL, CTK_WIDGET_BUTTON, CTK_WIDGET_HYPERLINK, CTK_WIDGET_TEXTENTRY, CTK_WIDGET_BITMAP or CTK_WIDGET_ICON.">type</a>) {
<a name="l00123"></a>00123   <span class="keywordflow">case</span> <a class="code" href="a00023.html#ga0d2cd2b8d5b238bdeedb7a8cf5c0e58a" title="Widget number: The CTK separator widget.">CTK_WIDGET_SEPARATOR</a>:
<a name="l00124"></a>00124     <span class="keywordflow">if</span>(ypos &gt;= clipy1 &amp;&amp; ypos &lt; clipy2) {
<a name="l00125"></a>00125       chlinexy(xpos, ypos, w-&gt;<a class="code" href="a00041.html#ad28eb196d37bba6a60b48f4c7e6eb45e" title="The width of the widget in character coordinates.">w</a>);
<a name="l00126"></a>00126     }
<a name="l00127"></a>00127     <span class="keywordflow">break</span>;
<a name="l00128"></a>00128   <span class="keywordflow">case</span> <a class="code" href="a00023.html#ga1fb739218fa5f53c992a3bcf2c7e0c57" title="Widget number: The CTK label widget.">CTK_WIDGET_LABEL</a>:
<a name="l00129"></a>00129     text = w-&gt;<a class="code" href="a00041.html#adc5192878b68787aae7d66c1a55f4a69" title="The union which contains the actual widget structure, as determined by the type field.">widget</a>.label.text;
<a name="l00130"></a>00130     <span class="keywordflow">for</span>(j = 0; j &lt; w-&gt;<a class="code" href="a00041.html#aceacf7e857117aff2c54a4c7c6441dac" title="The height of the widget in character coordinates.">h</a>; ++j) {
<a name="l00131"></a>00131       <span class="keywordflow">if</span>(ypos &gt;= clipy1 &amp;&amp; ypos &lt; clipy2) {
<a name="l00132"></a>00132         gotoxy(xpos, ypos);
<a name="l00133"></a>00133         i = cputsn(text, w-&gt;<a class="code" href="a00041.html#ad28eb196d37bba6a60b48f4c7e6eb45e" title="The width of the widget in character coordinates.">w</a>);
<a name="l00134"></a>00134         <span class="keywordflow">if</span>(w-&gt;<a class="code" href="a00041.html#ad28eb196d37bba6a60b48f4c7e6eb45e" title="The width of the widget in character coordinates.">w</a> - i &gt; 0) {
<a name="l00135"></a>00135           cclear(w-&gt;<a class="code" href="a00041.html#ad28eb196d37bba6a60b48f4c7e6eb45e" title="The width of the widget in character coordinates.">w</a> - i);
<a name="l00136"></a>00136         }
<a name="l00137"></a>00137       }
<a name="l00138"></a>00138       ++ypos;
<a name="l00139"></a>00139       text += w-&gt;<a class="code" href="a00041.html#ad28eb196d37bba6a60b48f4c7e6eb45e" title="The width of the widget in character coordinates.">w</a>;
<a name="l00140"></a>00140     }
<a name="l00141"></a>00141     <span class="keywordflow">break</span>;
<a name="l00142"></a>00142   <span class="keywordflow">case</span> <a class="code" href="a00023.html#gae8adf9839c98a840b0b9b7c070422440" title="Widget number: The CTK button widget.">CTK_WIDGET_BUTTON</a>:
<a name="l00143"></a>00143     <span class="keywordflow">if</span>(ypos &gt;= clipy1 &amp;&amp; ypos &lt; clipy2) {
<a name="l00144"></a>00144       revers(wfocus != 0);
<a name="l00145"></a>00145       cputcxy(xpos, ypos, <span class="charliteral">&#39;[&#39;</span>);
<a name="l00146"></a>00146       cputsn(w-&gt;<a class="code" href="a00041.html#adc5192878b68787aae7d66c1a55f4a69" title="The union which contains the actual widget structure, as determined by the type field.">widget</a>.button.<a class="code" href="a00042.html#a3b4ca2e0fe1dcdead722d3abf5c5ed7f" title="The button text.">text</a>, w-&gt;<a class="code" href="a00041.html#ad28eb196d37bba6a60b48f4c7e6eb45e" title="The width of the widget in character coordinates.">w</a>);
<a name="l00147"></a>00147       cputc(<span class="charliteral">&#39;]&#39;</span>);
<a name="l00148"></a>00148       revers(0);
<a name="l00149"></a>00149     }
<a name="l00150"></a>00150     <span class="keywordflow">break</span>;
<a name="l00151"></a>00151   <span class="keywordflow">case</span> <a class="code" href="a00023.html#gad35ef85bb5562d70cee05f97968dadbc" title="Widget number: The CTK hyperlink widget.">CTK_WIDGET_HYPERLINK</a>:
<a name="l00152"></a>00152     <span class="keywordflow">if</span>(ypos &gt;= clipy1 &amp;&amp; ypos &lt; clipy2) {
<a name="l00153"></a>00153       revers(wfocus == 0);
<a name="l00154"></a>00154       gotoxy(xpos, ypos);
<a name="l00155"></a>00155       (void)textcolor(WIDGETCOLOR_HLINK);
<a name="l00156"></a>00156       cputsn(w-&gt;<a class="code" href="a00041.html#adc5192878b68787aae7d66c1a55f4a69" title="The union which contains the actual widget structure, as determined by the type field.">widget</a>.button.<a class="code" href="a00042.html#a3b4ca2e0fe1dcdead722d3abf5c5ed7f" title="The button text.">text</a>, w-&gt;<a class="code" href="a00041.html#ad28eb196d37bba6a60b48f4c7e6eb45e" title="The width of the widget in character coordinates.">w</a>);
<a name="l00157"></a>00157       revers(0);
<a name="l00158"></a>00158     }
<a name="l00159"></a>00159     <span class="keywordflow">break</span>;
<a name="l00160"></a>00160   <span class="keywordflow">case</span> <a class="code" href="a00023.html#ga4f9b2f0c9b72be56a1aa1abab7867c2c" title="Widget number: The CTK textentry widget.">CTK_WIDGET_TEXTENTRY</a>:
<a name="l00161"></a>00161     text = w-&gt;<a class="code" href="a00041.html#adc5192878b68787aae7d66c1a55f4a69" title="The union which contains the actual widget structure, as determined by the type field.">widget</a>.textentry.text;
<a name="l00162"></a>00162     xscroll = 0;
<a name="l00163"></a>00163     <span class="keywordflow">if</span>(w-&gt;<a class="code" href="a00041.html#adc5192878b68787aae7d66c1a55f4a69" title="The union which contains the actual widget structure, as determined by the type field.">widget</a>.textentry.xpos &gt;= w-&gt;<a class="code" href="a00041.html#ad28eb196d37bba6a60b48f4c7e6eb45e" title="The width of the widget in character coordinates.">w</a> - 1) {
<a name="l00164"></a>00164       xscroll = w-&gt;<a class="code" href="a00041.html#adc5192878b68787aae7d66c1a55f4a69" title="The union which contains the actual widget structure, as determined by the type field.">widget</a>.textentry.xpos - w-&gt;<a class="code" href="a00041.html#ad28eb196d37bba6a60b48f4c7e6eb45e" title="The width of the widget in character coordinates.">w</a> + 1;
<a name="l00165"></a>00165     }
<a name="l00166"></a>00166     <span class="keywordflow">for</span>(j = 0; j &lt; w-&gt;<a class="code" href="a00041.html#aceacf7e857117aff2c54a4c7c6441dac" title="The height of the widget in character coordinates.">h</a>; ++j) {
<a name="l00167"></a>00167       <span class="keywordflow">if</span>(ypos &gt;= clipy1 &amp;&amp; ypos &lt; clipy2) {
<a name="l00168"></a>00168         <span class="keywordflow">if</span>(w-&gt;<a class="code" href="a00041.html#adc5192878b68787aae7d66c1a55f4a69" title="The union which contains the actual widget structure, as determined by the type field.">widget</a>.textentry.state == CTK_TEXTENTRY_EDIT &amp;&amp;
<a name="l00169"></a>00169            w-&gt;<a class="code" href="a00041.html#adc5192878b68787aae7d66c1a55f4a69" title="The union which contains the actual widget structure, as determined by the type field.">widget</a>.textentry.ypos == j) {
<a name="l00170"></a>00170           revers(0);
<a name="l00171"></a>00171           cputcxy(xpos, ypos, <span class="charliteral">&#39;&gt;&#39;</span>);
<a name="l00172"></a>00172           c = 1;
<a name="l00173"></a>00173           <span class="keywordflow">for</span>(i = 0; i &lt; w-&gt;<a class="code" href="a00041.html#ad28eb196d37bba6a60b48f4c7e6eb45e" title="The width of the widget in character coordinates.">w</a>; ++i) {
<a name="l00174"></a>00174             <span class="keywordflow">if</span>(c != 0) {
<a name="l00175"></a>00175               c = text[i + xscroll];
<a name="l00176"></a>00176             }
<a name="l00177"></a>00177             revers(i == w-&gt;<a class="code" href="a00041.html#adc5192878b68787aae7d66c1a55f4a69" title="The union which contains the actual widget structure, as determined by the type field.">widget</a>.textentry.xpos - xscroll);
<a name="l00178"></a>00178             <span class="keywordflow">if</span>(c == 0) {
<a name="l00179"></a>00179               cputc(<span class="charliteral">&#39; &#39;</span>);
<a name="l00180"></a>00180             } <span class="keywordflow">else</span> {
<a name="l00181"></a>00181               cputc(c);
<a name="l00182"></a>00182             }
<a name="l00183"></a>00183           }
<a name="l00184"></a>00184           revers(0);
<a name="l00185"></a>00185           cputc(<span class="charliteral">&#39;&lt;&#39;</span>);
<a name="l00186"></a>00186         } <span class="keywordflow">else</span> {
<a name="l00187"></a>00187           revers(wfocus != 0 &amp;&amp; j == w-&gt;<a class="code" href="a00041.html#adc5192878b68787aae7d66c1a55f4a69" title="The union which contains the actual widget structure, as determined by the type field.">widget</a>.textentry.ypos);
<a name="l00188"></a>00188           cvlinexy(xpos, ypos, 1);
<a name="l00189"></a>00189           gotoxy(xpos + 1, ypos);          
<a name="l00190"></a>00190           i = cputsn(text, w-&gt;<a class="code" href="a00041.html#ad28eb196d37bba6a60b48f4c7e6eb45e" title="The width of the widget in character coordinates.">w</a>);
<a name="l00191"></a>00191           <span class="keywordflow">if</span>(w-&gt;<a class="code" href="a00041.html#ad28eb196d37bba6a60b48f4c7e6eb45e" title="The width of the widget in character coordinates.">w</a> - i &gt; 0) {
<a name="l00192"></a>00192             cclear(w-&gt;<a class="code" href="a00041.html#ad28eb196d37bba6a60b48f4c7e6eb45e" title="The width of the widget in character coordinates.">w</a> - i);
<a name="l00193"></a>00193           }
<a name="l00194"></a>00194           cvline(1);
<a name="l00195"></a>00195         }
<a name="l00196"></a>00196       }
<a name="l00197"></a>00197       ++ypos;
<a name="l00198"></a>00198       text += w-&gt;<a class="code" href="a00041.html#adc5192878b68787aae7d66c1a55f4a69" title="The union which contains the actual widget structure, as determined by the type field.">widget</a>.textentry.len + 1;
<a name="l00199"></a>00199     }
<a name="l00200"></a>00200     revers(0);
<a name="l00201"></a>00201     <span class="keywordflow">break</span>;
<a name="l00202"></a>00202 <span class="preprocessor">#if CTK_CONF_ICONS</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span>  <span class="keywordflow">case</span> <a class="code" href="a00023.html#ga392197354637697c585c8f6f618e5507" title="Widget number: The CTK icon widget.">CTK_WIDGET_ICON</a>:
<a name="l00204"></a>00204     <span class="keywordflow">if</span>(ypos &gt;= clipy1 &amp;&amp; ypos &lt; clipy2) {
<a name="l00205"></a>00205       revers(wfocus != 0);
<a name="l00206"></a>00206 <span class="preprocessor">#if CTK_CONF_ICON_TEXTMAPS</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span>      <span class="keywordflow">if</span>(w-&gt;<a class="code" href="a00041.html#adc5192878b68787aae7d66c1a55f4a69" title="The union which contains the actual widget structure, as determined by the type field.">widget</a>.icon.textmap != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00208"></a>00208         <span class="keywordflow">for</span>(i = 0; i &lt; 3; ++i) {
<a name="l00209"></a>00209           gotoxy(xpos, ypos);
<a name="l00210"></a>00210           <span class="keywordflow">if</span>(ypos &gt;= clipy1 &amp;&amp; ypos &lt; clipy2) {
<a name="l00211"></a>00211             cputc(w-&gt;<a class="code" href="a00041.html#adc5192878b68787aae7d66c1a55f4a69" title="The union which contains the actual widget structure, as determined by the type field.">widget</a>.icon.textmap[0 + 3 * i]);
<a name="l00212"></a>00212             cputc(w-&gt;<a class="code" href="a00041.html#adc5192878b68787aae7d66c1a55f4a69" title="The union which contains the actual widget structure, as determined by the type field.">widget</a>.icon.textmap[1 + 3 * i]);
<a name="l00213"></a>00213             cputc(w-&gt;<a class="code" href="a00041.html#adc5192878b68787aae7d66c1a55f4a69" title="The union which contains the actual widget structure, as determined by the type field.">widget</a>.icon.textmap[2 + 3 * i]);
<a name="l00214"></a>00214           }
<a name="l00215"></a>00215           ++ypos;
<a name="l00216"></a>00216         }
<a name="l00217"></a>00217       }
<a name="l00218"></a>00218 <span class="preprocessor">#endif </span><span class="comment">/* CTK_CONF_ICON_TEXTMAPS */</span>
<a name="l00219"></a>00219   
<a name="l00220"></a>00220       len = (<span class="keywordtype">unsigned</span> char)strlen(w-&gt;<a class="code" href="a00041.html#adc5192878b68787aae7d66c1a55f4a69" title="The union which contains the actual widget structure, as determined by the type field.">widget</a>.icon.title);
<a name="l00221"></a>00221       <span class="keywordflow">if</span>(xpos + len &gt;= sizex) {
<a name="l00222"></a>00222         xpos = sizex - len;
<a name="l00223"></a>00223       }
<a name="l00224"></a>00224 
<a name="l00225"></a>00225       gotoxy(xpos, ypos);
<a name="l00226"></a>00226       <span class="keywordflow">if</span>(ypos &gt;= clipy1 &amp;&amp; ypos &lt; clipy2) {
<a name="l00227"></a>00227         cputs(w-&gt;<a class="code" href="a00041.html#adc5192878b68787aae7d66c1a55f4a69" title="The union which contains the actual widget structure, as determined by the type field.">widget</a>.icon.title);
<a name="l00228"></a>00228       }
<a name="l00229"></a>00229       revers(0);
<a name="l00230"></a>00230     }
<a name="l00231"></a>00231     <span class="keywordflow">break</span>;
<a name="l00232"></a>00232 <span class="preprocessor">#endif </span><span class="comment">/* CTK_CONF_ICONS */</span>
<a name="l00233"></a>00233 
<a name="l00234"></a>00234   <span class="keywordflow">default</span>:
<a name="l00235"></a>00235     <span class="keywordflow">break</span>;
<a name="l00236"></a>00236   }
<a name="l00237"></a>00237 }
<a name="l00238"></a>00238 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00239"></a>00239 <span class="keywordtype">void</span>
<a name="l00240"></a><a class="code" href="a00023.html#ga2c09354ec5cfdb654b09cf478e8f2399">00240</a> <a class="code" href="a00023.html#ga2c09354ec5cfdb654b09cf478e8f2399" title="Draw a widget on a window.">ctk_draw_widget</a>(<span class="keyword">struct</span> <a class="code" href="a00041.html" title="The generic CTK widget structure that contains all other widget structures.">ctk_widget</a> *w, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> focus,
<a name="l00241"></a>00241                 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> clipy1, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> clipy2)
<a name="l00242"></a>00242 {
<a name="l00243"></a>00243   <span class="keyword">struct </span><a class="code" href="a00043.html" title="Representation of a CTK window.">ctk_window</a> *win = w-&gt;<a class="code" href="a00041.html#a07d184cf7dba0e5051b132da7f392490" title="The window in which the widget is contained.">window</a>;
<a name="l00244"></a>00244   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> posx, posy;
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 <span class="preprocessor">#if CTK_CONF_WINDOWS</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span>  posx = win-&gt;x + 1;
<a name="l00248"></a>00248   posy = win-&gt;y + 1 + CTK_CONF_MENUS;
<a name="l00249"></a>00249 <span class="preprocessor">#else </span><span class="comment">/* CTK_CONF_WINDOWS */</span>
<a name="l00250"></a>00250   posx = 0;
<a name="l00251"></a>00251   posy = 0;
<a name="l00252"></a>00252 <span class="preprocessor">#endif </span><span class="comment">/* CTK_CONF_WINDOWS */</span>
<a name="l00253"></a>00253 
<a name="l00254"></a>00254   <span class="keywordflow">if</span>(w == win-&gt;<a class="code" href="a00043.html#aace937271af9c37837634f8dedcb0cf1" title="A pointer to the widget on the active list that is currently selected, or NULL if no widget is select...">focused</a>) {
<a name="l00255"></a>00255     focus |= <a class="code" href="a00023.html#gafa49312af6ac5411ecbc0c11caa6fcf2" title="Widget focus flag: widget has focus.">CTK_FOCUS_WIDGET</a>;
<a name="l00256"></a>00256   }
<a name="l00257"></a>00257   
<a name="l00258"></a>00258   draw_widget(w, posx, posy, posx + win-&gt;<a class="code" href="a00043.html#ae28cceb9e11fde55afc3abe1c29688b8" title="The width of the window, excluding window borders.">w</a>, posy + win-&gt;<a class="code" href="a00043.html#ae2d4a4d04e07beaf18e7581f42d317dc" title="The height of the window, excluding window borders.">h</a>, clipy1, clipy2, focus);
<a name="l00259"></a>00259   
<a name="l00260"></a>00260 <span class="preprocessor">#ifdef CTK_CONIO_CONF_UPDATE</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span>  CTK_CONIO_CONF_UPDATE();
<a name="l00262"></a>00262 <span class="preprocessor">#endif </span><span class="comment">/* CTK_CONIO_CONF_UPDATE */</span>
<a name="l00263"></a>00263 }
<a name="l00264"></a>00264 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00265"></a>00265 <span class="keywordtype">void</span>
<a name="l00266"></a><a class="code" href="a00023.html#gaeade88277aa23594cd8dc9f4caeba46d">00266</a> <a class="code" href="a00023.html#gaeade88277aa23594cd8dc9f4caeba46d" title="Draw the window background.">ctk_draw_clear_window</a>(<span class="keyword">struct</span> <a class="code" href="a00043.html" title="Representation of a CTK window.">ctk_window</a> *window, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> focus,
<a name="l00267"></a>00267                       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> clipy1, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> clipy2)
<a name="l00268"></a>00268 {
<a name="l00269"></a>00269   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i;
<a name="l00270"></a>00270 <span class="preprocessor">#if CTK_CONF_WINDOWS</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="a00043.html#ae2d4a4d04e07beaf18e7581f42d317dc" title="The height of the window, excluding window borders.">h</a>;
<a name="l00272"></a>00272 <span class="preprocessor">#endif </span><span class="comment">/* CTK_CONF_WINDOWS */</span>
<a name="l00273"></a>00273 
<a name="l00274"></a>00274   <span class="keywordflow">if</span>(focus &amp; CTK_FOCUS_WINDOW) {
<a name="l00275"></a>00275     (void)textcolor(WINDOWCOLOR_FOCUS);
<a name="l00276"></a>00276   } <span class="keywordflow">else</span> {
<a name="l00277"></a>00277     (void)textcolor(WINDOWCOLOR);
<a name="l00278"></a>00278   }
<a name="l00279"></a>00279   
<a name="l00280"></a>00280 <span class="preprocessor">#if CTK_CONF_WINDOWS</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span>  h = window-&gt;y + 1 + CTK_CONF_MENUS + window-&gt;<a class="code" href="a00043.html#ae2d4a4d04e07beaf18e7581f42d317dc" title="The height of the window, excluding window borders.">h</a>;
<a name="l00282"></a>00282 
<a name="l00283"></a>00283   <span class="comment">/* Clear window contents. */</span>
<a name="l00284"></a>00284   <span class="keywordflow">for</span>(i = window-&gt;y + 1 + CTK_CONF_MENUS; i &lt; h; ++i) {
<a name="l00285"></a>00285     <span class="keywordflow">if</span>(i &gt;= clipy1 &amp;&amp; i &lt; clipy2) {
<a name="l00286"></a>00286       cclearxy(window-&gt;x + 1, i, window-&gt;<a class="code" href="a00043.html#ae28cceb9e11fde55afc3abe1c29688b8" title="The width of the window, excluding window borders.">w</a>);
<a name="l00287"></a>00287     }
<a name="l00288"></a>00288   }
<a name="l00289"></a>00289 <span class="preprocessor">#else </span><span class="comment">/* CTK_CONF_WINDOWS */</span>
<a name="l00290"></a>00290   <span class="keywordflow">for</span>(i = 0; i &lt; window-&gt;<a class="code" href="a00043.html#ae2d4a4d04e07beaf18e7581f42d317dc" title="The height of the window, excluding window borders.">h</a>; ++i) {
<a name="l00291"></a>00291     <span class="keywordflow">if</span>(i &gt;= clipy1 &amp;&amp; i &lt; clipy2) {
<a name="l00292"></a>00292       cclearxy(0, i, window-&gt;<a class="code" href="a00043.html#ae28cceb9e11fde55afc3abe1c29688b8" title="The width of the window, excluding window borders.">w</a>);
<a name="l00293"></a>00293     }
<a name="l00294"></a>00294   }
<a name="l00295"></a>00295 <span class="preprocessor">#endif </span><span class="comment">/* CTK_CONF_WINDOWS */</span>
<a name="l00296"></a>00296 }
<a name="l00297"></a>00297 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00298"></a>00298 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00299"></a>00299 draw_window_contents(<span class="keyword">struct</span> <a class="code" href="a00043.html" title="Representation of a CTK window.">ctk_window</a> *window, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> focus,
<a name="l00300"></a>00300                      <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> clipy1, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> clipy2,
<a name="l00301"></a>00301                      <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> x1, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> x2,
<a name="l00302"></a>00302                      <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> y1, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> y2)
<a name="l00303"></a>00303 {
<a name="l00304"></a>00304   <span class="keyword">struct </span><a class="code" href="a00041.html" title="The generic CTK widget structure that contains all other widget structures.">ctk_widget</a> *<a class="code" href="a00041.html#ad28eb196d37bba6a60b48f4c7e6eb45e" title="The width of the widget in character coordinates.">w</a>;
<a name="l00305"></a>00305   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> wfocus;
<a name="l00306"></a>00306   
<a name="l00307"></a>00307   <span class="comment">/* Draw inactive widgets. */</span>
<a name="l00308"></a>00308   <span class="keywordflow">for</span>(w = window-&gt;<a class="code" href="a00043.html#ab37295c4d4a76d30daef3c05e4c14bc4" title="The list if widgets that cannot be selected by the user.">inactive</a>; w != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>; w = w-&gt;<a class="code" href="a00041.html#a3621ec9de98f2b90ec42cb2833d88423" title="The next widget in the linked list of widgets that is contained in the ctk_window structure...">next</a>) {
<a name="l00309"></a>00309     draw_widget(w, x1, y1, x2, y2, clipy1, clipy2, focus);
<a name="l00310"></a>00310   }
<a name="l00311"></a>00311   
<a name="l00312"></a>00312   <span class="comment">/* Draw active widgets. */</span>
<a name="l00313"></a>00313   <span class="keywordflow">for</span>(w = window-&gt;<a class="code" href="a00043.html#ad5cf5ddb025397eb66da6753ce8492a4" title="The list of widgets that can be selected by the user.">active</a>; w != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>; w = w-&gt;<a class="code" href="a00041.html#a3621ec9de98f2b90ec42cb2833d88423" title="The next widget in the linked list of widgets that is contained in the ctk_window structure...">next</a>) {  
<a name="l00314"></a>00314     wfocus = focus;
<a name="l00315"></a>00315     <span class="keywordflow">if</span>(w == window-&gt;<a class="code" href="a00043.html#aace937271af9c37837634f8dedcb0cf1" title="A pointer to the widget on the active list that is currently selected, or NULL if no widget is select...">focused</a>) {
<a name="l00316"></a>00316       wfocus |= <a class="code" href="a00023.html#gafa49312af6ac5411ecbc0c11caa6fcf2" title="Widget focus flag: widget has focus.">CTK_FOCUS_WIDGET</a>;
<a name="l00317"></a>00317     }
<a name="l00318"></a>00318 
<a name="l00319"></a>00319    draw_widget(w, x1, y1, x2, y2, clipy1, clipy2, wfocus);
<a name="l00320"></a>00320   }
<a name="l00321"></a>00321 
<a name="l00322"></a>00322 <span class="preprocessor">#ifdef CTK_CONIO_CONF_UPDATE</span>
<a name="l00323"></a>00323 <span class="preprocessor"></span>  CTK_CONIO_CONF_UPDATE();
<a name="l00324"></a>00324 <span class="preprocessor">#endif </span><span class="comment">/* CTK_CONIO_CONF_UPDATE */</span>
<a name="l00325"></a>00325 }
<a name="l00326"></a>00326 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00327"></a>00327 <span class="keywordtype">void</span>
<a name="l00328"></a><a class="code" href="a00023.html#gae172d39b14556ee88707d4e6979abb34">00328</a> <a class="code" href="a00023.html#gae172d39b14556ee88707d4e6979abb34" title="Draw a window onto the screen.">ctk_draw_window</a>(<span class="keyword">struct</span> <a class="code" href="a00043.html" title="Representation of a CTK window.">ctk_window</a> *window, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> focus,
<a name="l00329"></a>00329                 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> clipy1, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> clipy2,
<a name="l00330"></a>00330                 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> draw_borders)
<a name="l00331"></a>00331 {
<a name="l00332"></a>00332 <span class="preprocessor">#if CTK_CONF_WINDOWS</span>
<a name="l00333"></a>00333 <span class="preprocessor"></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="a00041.html#a58125a019e53600eae696dac334c6b82" title="The x position of the widget within the containing window, in character coordinates.">x</a>, <a class="code" href="a00041.html#a64d6f0d7568e491e7f5cd0d38f40d1af" title="The y position of the widget within the containing window, in character coordinates.">y</a>;
<a name="l00334"></a>00334   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> x1, y1, x2, y2;
<a name="l00335"></a>00335   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="a00041.html#aceacf7e857117aff2c54a4c7c6441dac" title="The height of the widget in character coordinates.">h</a>;
<a name="l00336"></a>00336 
<a name="l00337"></a>00337   <span class="keywordflow">if</span>(window-&gt;y + CTK_CONF_MENUS &gt;= clipy2) {
<a name="l00338"></a>00338     <span class="keywordflow">return</span>;
<a name="l00339"></a>00339   }
<a name="l00340"></a>00340     
<a name="l00341"></a>00341   x = window-&gt;x;
<a name="l00342"></a>00342   y = window-&gt;y + CTK_CONF_MENUS;
<a name="l00343"></a>00343   x1 = x + 1;
<a name="l00344"></a>00344   y1 = y + 1;
<a name="l00345"></a>00345   x2 = x1 + window-&gt;<a class="code" href="a00043.html#ae28cceb9e11fde55afc3abe1c29688b8" title="The width of the window, excluding window borders.">w</a>;
<a name="l00346"></a>00346   y2 = y1 + window-&gt;<a class="code" href="a00043.html#ae2d4a4d04e07beaf18e7581f42d317dc" title="The height of the window, excluding window borders.">h</a>;
<a name="l00347"></a>00347 
<a name="l00348"></a>00348   <span class="keywordflow">if</span>(draw_borders) {
<a name="l00349"></a>00349 
<a name="l00350"></a>00350     <span class="comment">/* Draw window frame. */</span>  
<a name="l00351"></a>00351     <span class="keywordflow">if</span>(focus &amp; CTK_FOCUS_WINDOW) {
<a name="l00352"></a>00352       (void)textcolor(WINDOWCOLOR_FOCUS);
<a name="l00353"></a>00353     } <span class="keywordflow">else</span> {
<a name="l00354"></a>00354       (void)textcolor(WINDOWCOLOR);
<a name="l00355"></a>00355     }
<a name="l00356"></a>00356 
<a name="l00357"></a>00357     <span class="keywordflow">if</span>(y &gt;= clipy1) {
<a name="l00358"></a>00358       cputcxy(x, y, (<span class="keywordtype">char</span>)CH_ULCORNER);
<a name="l00359"></a>00359       gotoxy(wherex() + window-&gt;<a class="code" href="a00043.html#a286ad62dacbe17e4a1becf8d1e2d8dc4" title="The length of the title, cached for speed reasons.">titlelen</a> + CTK_CONF_WINDOWMOVE * 2, wherey());
<a name="l00360"></a>00360       chline(window-&gt;<a class="code" href="a00043.html#ae28cceb9e11fde55afc3abe1c29688b8" title="The width of the window, excluding window borders.">w</a> - (wherex() - x) - 2);
<a name="l00361"></a>00361       cputcxy(x2, y, (<span class="keywordtype">char</span>)CH_URCORNER);
<a name="l00362"></a>00362     }
<a name="l00363"></a>00363 
<a name="l00364"></a>00364     h = window-&gt;<a class="code" href="a00043.html#ae2d4a4d04e07beaf18e7581f42d317dc" title="The height of the window, excluding window borders.">h</a>;
<a name="l00365"></a>00365   
<a name="l00366"></a>00366     <span class="keywordflow">if</span>(clipy1 &gt; y1) {
<a name="l00367"></a>00367       <span class="keywordflow">if</span>(clipy1 - y1 &lt; h) {
<a name="l00368"></a>00368         h = clipy1 - y1;
<a name="l00369"></a>00369         y1 = clipy1;
<a name="l00370"></a>00370       } <span class="keywordflow">else</span> {
<a name="l00371"></a>00371         h = 0;
<a name="l00372"></a>00372       }
<a name="l00373"></a>00373     }
<a name="l00374"></a>00374 
<a name="l00375"></a>00375     <span class="keywordflow">if</span>(clipy2 &lt; y1 + h) {
<a name="l00376"></a>00376       <span class="keywordflow">if</span>(y1 &gt;= clipy2) {
<a name="l00377"></a>00377         h = 0;
<a name="l00378"></a>00378       } <span class="keywordflow">else</span> {
<a name="l00379"></a>00379         h = clipy2 - y1;
<a name="l00380"></a>00380       }
<a name="l00381"></a>00381     }
<a name="l00382"></a>00382 
<a name="l00383"></a>00383     cvlinexy(x, y1, h);
<a name="l00384"></a>00384     cvlinexy(x2, y1, h);  
<a name="l00385"></a>00385 
<a name="l00386"></a>00386     <span class="keywordflow">if</span>(y + window-&gt;<a class="code" href="a00043.html#ae2d4a4d04e07beaf18e7581f42d317dc" title="The height of the window, excluding window borders.">h</a> &gt;= clipy1 &amp;&amp; y + window-&gt;<a class="code" href="a00043.html#ae2d4a4d04e07beaf18e7581f42d317dc" title="The height of the window, excluding window borders.">h</a> &lt; clipy2) {
<a name="l00387"></a>00387       cputcxy(x, y2, (<span class="keywordtype">char</span>)CH_LLCORNER);
<a name="l00388"></a>00388       chlinexy(x1, y2, window-&gt;<a class="code" href="a00043.html#ae28cceb9e11fde55afc3abe1c29688b8" title="The width of the window, excluding window borders.">w</a>);
<a name="l00389"></a>00389       cputcxy(x2, y2, (<span class="keywordtype">char</span>)CH_LRCORNER);
<a name="l00390"></a>00390     }
<a name="l00391"></a>00391   }
<a name="l00392"></a>00392 
<a name="l00393"></a>00393   draw_window_contents(window, focus, clipy1, clipy2, x1, x2, y + 1, y2);
<a name="l00394"></a>00394 
<a name="l00395"></a>00395 <span class="preprocessor">#else </span><span class="comment">/* CTK_CONF_WINDOWS */</span>
<a name="l00396"></a>00396 
<a name="l00397"></a>00397   draw_window_contents(window, focus, clipy1, clipy2, 0, window-&gt;<a class="code" href="a00043.html#ae28cceb9e11fde55afc3abe1c29688b8" title="The width of the window, excluding window borders.">w</a>, 0, window-&gt;<a class="code" href="a00043.html#ae2d4a4d04e07beaf18e7581f42d317dc" title="The height of the window, excluding window borders.">h</a>);
<a name="l00398"></a>00398 
<a name="l00399"></a>00399 <span class="preprocessor">#endif </span><span class="comment">/* CTK_CONF_WINDOWS */</span>
<a name="l00400"></a>00400 }
<a name="l00401"></a>00401 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00402"></a>00402 <span class="preprocessor">#if CTK_CONF_WINDOWS</span>
<a name="l00403"></a>00403 <span class="preprocessor"></span><span class="keywordtype">void</span>
<a name="l00404"></a>00404 <a class="code" href="a00023.html#gae973e0af36f51f685e88216fa10ceb56" title="Draw a dialog onto the screen.">ctk_draw_dialog</a>(<span class="keyword">struct</span> <a class="code" href="a00043.html" title="Representation of a CTK window.">ctk_window</a> *dialog)
<a name="l00405"></a>00405 {
<a name="l00406"></a>00406   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="a00041.html#a58125a019e53600eae696dac334c6b82" title="The x position of the widget within the containing window, in character coordinates.">x</a>, <a class="code" href="a00041.html#a64d6f0d7568e491e7f5cd0d38f40d1af" title="The y position of the widget within the containing window, in character coordinates.">y</a>;
<a name="l00407"></a>00407   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i;
<a name="l00408"></a>00408   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> x1, y1, x2, y2;
<a name="l00409"></a>00409   
<a name="l00410"></a>00410   (void)textcolor(DIALOGCOLOR);
<a name="l00411"></a>00411 
<a name="l00412"></a>00412   x = dialog-&gt;x;
<a name="l00413"></a>00413   y = dialog-&gt;y + CTK_CONF_MENUS;
<a name="l00414"></a>00414 
<a name="l00415"></a>00415   x1 = x + 1;
<a name="l00416"></a>00416   y1 = y + 1;
<a name="l00417"></a>00417   x2 = x1 + dialog-&gt;<a class="code" href="a00043.html#ae28cceb9e11fde55afc3abe1c29688b8" title="The width of the window, excluding window borders.">w</a>;
<a name="l00418"></a>00418   y2 = y1 + dialog-&gt;<a class="code" href="a00043.html#ae2d4a4d04e07beaf18e7581f42d317dc" title="The height of the window, excluding window borders.">h</a>;
<a name="l00419"></a>00419 
<a name="l00420"></a>00420   <span class="comment">/* Draw dialog frame. */</span>
<a name="l00421"></a>00421   cvlinexy(x, y1, dialog-&gt;<a class="code" href="a00043.html#ae2d4a4d04e07beaf18e7581f42d317dc" title="The height of the window, excluding window borders.">h</a>);
<a name="l00422"></a>00422   cvlinexy(x2, y1, dialog-&gt;<a class="code" href="a00043.html#ae2d4a4d04e07beaf18e7581f42d317dc" title="The height of the window, excluding window borders.">h</a>);
<a name="l00423"></a>00423 
<a name="l00424"></a>00424   chlinexy(x1, y, dialog-&gt;<a class="code" href="a00043.html#ae28cceb9e11fde55afc3abe1c29688b8" title="The width of the window, excluding window borders.">w</a>);
<a name="l00425"></a>00425   chlinexy(x1, y2, dialog-&gt;<a class="code" href="a00043.html#ae28cceb9e11fde55afc3abe1c29688b8" title="The width of the window, excluding window borders.">w</a>);
<a name="l00426"></a>00426 
<a name="l00427"></a>00427   cputcxy(x, y, (<span class="keywordtype">char</span>)CH_ULCORNER);
<a name="l00428"></a>00428   cputcxy(x, y2, (<span class="keywordtype">char</span>)CH_LLCORNER);
<a name="l00429"></a>00429   cputcxy(x2, y, (<span class="keywordtype">char</span>)CH_URCORNER);
<a name="l00430"></a>00430   cputcxy(x2, y2, (<span class="keywordtype">char</span>)CH_LRCORNER);
<a name="l00431"></a>00431   
<a name="l00432"></a>00432   <span class="comment">/* Clear dialog contents. */</span>
<a name="l00433"></a>00433   <span class="keywordflow">for</span>(i = y1; i &lt; y2; ++i) {
<a name="l00434"></a>00434     cclearxy(x1, i, dialog-&gt;<a class="code" href="a00043.html#ae28cceb9e11fde55afc3abe1c29688b8" title="The width of the window, excluding window borders.">w</a>);
<a name="l00435"></a>00435   }
<a name="l00436"></a>00436 
<a name="l00437"></a>00437   draw_window_contents(dialog, CTK_FOCUS_DIALOG, 0, sizey, x1, x2, y1, y2);
<a name="l00438"></a>00438 }
<a name="l00439"></a>00439 <span class="preprocessor">#endif </span><span class="comment">/* CTK_CONF_WINDOWS */</span>
<a name="l00440"></a>00440 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00441"></a>00441 <span class="keywordtype">void</span>
<a name="l00442"></a><a class="code" href="a00023.html#gae6e8805e52467b2942c2af3e0080b6e1">00442</a> <a class="code" href="a00023.html#gae6e8805e52467b2942c2af3e0080b6e1" title="Clear the screen between the clip bounds.">ctk_draw_clear</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> y1, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> y2)
<a name="l00443"></a>00443 {
<a name="l00444"></a>00444   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i;
<a name="l00445"></a>00445  
<a name="l00446"></a>00446   <span class="keywordflow">for</span>(i = y1; i &lt; y2; ++i) {
<a name="l00447"></a>00447     cclearxy(0, i, sizex);
<a name="l00448"></a>00448   }
<a name="l00449"></a>00449 }
<a name="l00450"></a>00450 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00451"></a>00451 <span class="preprocessor">#if CTK_CONF_MENUS</span>
<a name="l00452"></a>00452 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00453"></a>00453 draw_menu(<span class="keyword">struct</span> <a class="code" href="a00038.html" title="Representation of an individual menu.">ctk_menu</a> *m, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> open)
<a name="l00454"></a>00454 {
<a name="l00455"></a>00455   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="a00041.html#a58125a019e53600eae696dac334c6b82" title="The x position of the widget within the containing window, in character coordinates.">x</a>, x2, <a class="code" href="a00041.html#a64d6f0d7568e491e7f5cd0d38f40d1af" title="The y position of the widget within the containing window, in character coordinates.">y</a>;
<a name="l00456"></a>00456 
<a name="l00457"></a>00457   <span class="keywordflow">if</span>(open) {
<a name="l00458"></a>00458     x = x2 = wherex();
<a name="l00459"></a>00459     <span class="keywordflow">if</span>(x2 + CTK_CONF_MENUWIDTH &gt; sizex) {
<a name="l00460"></a>00460       x2 = sizex - CTK_CONF_MENUWIDTH;
<a name="l00461"></a>00461     }
<a name="l00462"></a>00462 
<a name="l00463"></a>00463     <span class="keywordflow">for</span>(y = 0; y &lt; m-&gt;<a class="code" href="a00038.html#a1929cc70bb8d66ead25d37828d68bfc2" title="The total number of menu items in the menu.">nitems</a>; ++<a class="code" href="a00041.html#a64d6f0d7568e491e7f5cd0d38f40d1af" title="The y position of the widget within the containing window, in character coordinates.">y</a>) {
<a name="l00464"></a>00464       <span class="keywordflow">if</span>(y == m-&gt;<a class="code" href="a00038.html#a4a97e6108145907fe4b83fd8f5862df5" title="The currently active menu item.">active</a>) {
<a name="l00465"></a>00465         (void)textcolor(ACTIVEMENUITEMCOLOR);
<a name="l00466"></a>00466         revers(0);
<a name="l00467"></a>00467       } <span class="keywordflow">else</span> {
<a name="l00468"></a>00468         (void)textcolor(MENUCOLOR);       
<a name="l00469"></a>00469         revers(1);
<a name="l00470"></a>00470       }
<a name="l00471"></a>00471       gotoxy(x2, y + 1);
<a name="l00472"></a>00472       <span class="keywordflow">if</span>(m-&gt;<a class="code" href="a00038.html#a5e3c53417a3e30ca1a51dfcfb0929d1f" title="The array which contains all the menu items.">items</a>[y].<a class="code" href="a00039.html#acc0d65695c7d769aa97fa96c7ec359de" title="The menu items text.">title</a>[0] == <span class="charliteral">&#39;-&#39;</span>) {
<a name="l00473"></a>00473         chline(CTK_CONF_MENUWIDTH);
<a name="l00474"></a>00474       } <span class="keywordflow">else</span> {
<a name="l00475"></a>00475         cputs(m-&gt;<a class="code" href="a00038.html#a5e3c53417a3e30ca1a51dfcfb0929d1f" title="The array which contains all the menu items.">items</a>[y].<a class="code" href="a00039.html#acc0d65695c7d769aa97fa96c7ec359de" title="The menu items text.">title</a>);
<a name="l00476"></a>00476       }
<a name="l00477"></a>00477       <span class="keywordflow">if</span>(x2 + CTK_CONF_MENUWIDTH &gt; wherex()) {
<a name="l00478"></a>00478         cclear(x2 + CTK_CONF_MENUWIDTH - wherex());
<a name="l00479"></a>00479       }
<a name="l00480"></a>00480     }
<a name="l00481"></a>00481 
<a name="l00482"></a>00482     gotoxy(x, 0);
<a name="l00483"></a>00483     (void)textcolor(OPENMENUCOLOR);
<a name="l00484"></a>00484     revers(0);
<a name="l00485"></a>00485   }
<a name="l00486"></a>00486 
<a name="l00487"></a>00487   cputs(m-&gt;<a class="code" href="a00038.html#ad615e76a042ea15b52b7f30edc4d4c89" title="The menu title.">title</a>);
<a name="l00488"></a>00488   cputc(<span class="charliteral">&#39; &#39;</span>);
<a name="l00489"></a>00489   (void)textcolor(MENUCOLOR);
<a name="l00490"></a>00490   revers(1);
<a name="l00491"></a>00491 }
<a name="l00492"></a>00492 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00493"></a>00493 <span class="keywordtype">void</span>
<a name="l00494"></a>00494 <a class="code" href="a00023.html#gaa91a72c85f1c0a96ef85661b3b655067" title="Draw the menus on the virtual VNC desktop.">ctk_draw_menus</a>(<span class="keyword">struct</span> <a class="code" href="a00040.html" title="Representation of the menu bar.">ctk_menus</a> *menus)
<a name="l00495"></a>00495 {
<a name="l00496"></a>00496   <span class="keyword">struct </span><a class="code" href="a00038.html" title="Representation of an individual menu.">ctk_menu</a> *m;
<a name="l00497"></a>00497 
<a name="l00498"></a>00498   <span class="comment">/* Draw menus */</span>
<a name="l00499"></a>00499   (void)textcolor(MENUCOLOR);
<a name="l00500"></a>00500   gotoxy(0, 0);
<a name="l00501"></a>00501   revers(1);
<a name="l00502"></a>00502   cputc(<span class="charliteral">&#39; &#39;</span>);
<a name="l00503"></a>00503   <span class="keywordflow">for</span>(m = menus-&gt;<a class="code" href="a00040.html#a3107c61dcb9ef9256a0a4052c4c21351" title="A pointer to a linked list of all menus, including the open menu and the desktop menu.">menus</a>-&gt;<a class="code" href="a00038.html#a3db782ac147f877ad858f963ce3a3f31" title="Apointer to the next menu, or is NULL if this is the last menu, and should be used by the ctk-draw mo...">next</a>; m != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>; m = m-&gt;<a class="code" href="a00038.html#a3db782ac147f877ad858f963ce3a3f31" title="Apointer to the next menu, or is NULL if this is the last menu, and should be used by the ctk-draw mo...">next</a>) {
<a name="l00504"></a>00504     draw_menu(m, m == menus-&gt;<a class="code" href="a00040.html#af155f1cd3f427f04670e20f6426d2de6" title="The currently open menu, if any.">open</a>);
<a name="l00505"></a>00505   }
<a name="l00506"></a>00506 
<a name="l00507"></a>00507   <span class="comment">/* Draw desktopmenu */</span>
<a name="l00508"></a>00508   <span class="keywordflow">if</span>(wherex() + strlen(menus-&gt;<a class="code" href="a00040.html#a2d32d77f05a45c448b6fa8b9b56e7379" title="A pointer to the &quot;Desktop&quot; menu that can be used for drawing the desktop menu in a special way (such ...">desktopmenu</a>-&gt;<a class="code" href="a00038.html#ad615e76a042ea15b52b7f30edc4d4c89" title="The menu title.">title</a>) + 1 &gt;= sizex) {
<a name="l00509"></a>00509     gotoxy(sizex - (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)strlen(menus-&gt;<a class="code" href="a00040.html#a2d32d77f05a45c448b6fa8b9b56e7379" title="A pointer to the &quot;Desktop&quot; menu that can be used for drawing the desktop menu in a special way (such ...">desktopmenu</a>-&gt;<a class="code" href="a00038.html#ad615e76a042ea15b52b7f30edc4d4c89" title="The menu title.">title</a>) - 1, 0);
<a name="l00510"></a>00510   } <span class="keywordflow">else</span> {
<a name="l00511"></a>00511     cclear(sizex - wherex() -
<a name="l00512"></a>00512            (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)strlen(menus-&gt;<a class="code" href="a00040.html#a2d32d77f05a45c448b6fa8b9b56e7379" title="A pointer to the &quot;Desktop&quot; menu that can be used for drawing the desktop menu in a special way (such ...">desktopmenu</a>-&gt;<a class="code" href="a00038.html#ad615e76a042ea15b52b7f30edc4d4c89" title="The menu title.">title</a>) - 1);
<a name="l00513"></a>00513   }
<a name="l00514"></a>00514   draw_menu(menus-&gt;<a class="code" href="a00040.html#a2d32d77f05a45c448b6fa8b9b56e7379" title="A pointer to the &quot;Desktop&quot; menu that can be used for drawing the desktop menu in a special way (such ...">desktopmenu</a>, menus-&gt;<a class="code" href="a00040.html#a2d32d77f05a45c448b6fa8b9b56e7379" title="A pointer to the &quot;Desktop&quot; menu that can be used for drawing the desktop menu in a special way (such ...">desktopmenu</a> == menus-&gt;<a class="code" href="a00040.html#af155f1cd3f427f04670e20f6426d2de6" title="The currently open menu, if any.">open</a>);
<a name="l00515"></a>00515 
<a name="l00516"></a>00516   revers(0);
<a name="l00517"></a>00517 }
<a name="l00518"></a>00518 <span class="preprocessor">#endif </span><span class="comment">/* CTK_CONF_MENUS */</span>
<a name="l00519"></a>00519 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00520"></a>00520 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>
<a name="l00521"></a><a class="code" href="a00023.html#gac8b314f484f9c768f337ab2daabf9318">00521</a> ctk_draw_height(<span class="keywordtype">void</span>)
<a name="l00522"></a>00522 {
<a name="l00523"></a>00523   <span class="keywordflow">return</span> sizey;
<a name="l00524"></a>00524 }
<a name="l00525"></a>00525 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00526"></a>00526 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>
<a name="l00527"></a><a class="code" href="a00023.html#ga573ade441a6b0b0ccbaf5f1ccc90fa9b">00527</a> ctk_draw_width(<span class="keywordtype">void</span>)
<a name="l00528"></a>00528 {
<a name="l00529"></a>00529   <span class="keywordflow">return</span> sizex;
<a name="l00530"></a>00530 }
<a name="l00531"></a>00531 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:44 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
