<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/hc.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">hc.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00260.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2005, Swedish Institute of Computer Science</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * @(#)$Id: hc.c,v 1.5 2010/10/19 18:29:04 adamdunkels Exp $</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">/**</span>
<a name="l00035"></a>00035 <span class="comment"> * \file</span>
<a name="l00036"></a>00036 <span class="comment"> * TCP/IP header compression implementation</span>
<a name="l00037"></a>00037 <span class="comment"> * \author Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="a00261.html" title="TCP/IP header compression header file.">net/hc.h</a>&quot;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="a00436.html" title="Header file for the uIP TCP/IP stack.">net/uip.h</a>&quot;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#define FLAGS_COMPRESSED     0x8000</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define FLAGS_BROADCASTDATA  0x4000</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="keyword">struct </span>hc_hdr {
<a name="l00051"></a>00051   uint16_t flagsport;
<a name="l00052"></a>00052   <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> srcipaddr;
<a name="l00053"></a>00053 };
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">struct </span>udpip_hdr {
<a name="l00056"></a>00056   <span class="comment">/* IP header. */</span>
<a name="l00057"></a>00057   uint8_t vhl,
<a name="l00058"></a>00058     tos,
<a name="l00059"></a>00059     len[2],
<a name="l00060"></a>00060     ipid[2],
<a name="l00061"></a>00061     ipoffset[2],
<a name="l00062"></a>00062     ttl,
<a name="l00063"></a>00063     proto;
<a name="l00064"></a>00064   uint16_t ipchksum;
<a name="l00065"></a>00065   <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> srcipaddr, destipaddr;
<a name="l00066"></a>00066   
<a name="l00067"></a>00067   <span class="comment">/* UDP header. */</span>
<a name="l00068"></a>00068   uint16_t srcport,
<a name="l00069"></a>00069     destport;
<a name="l00070"></a>00070   uint16_t udplen;
<a name="l00071"></a>00071   uint16_t udpchksum;
<a name="l00072"></a>00072 };
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">/**</span>
<a name="l00078"></a>00078 <span class="comment"> * Initialize the header compression module.</span>
<a name="l00079"></a>00079 <span class="comment"> */</span>
<a name="l00080"></a>00080 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00081"></a>00081 <span class="keywordtype">void</span>
<a name="l00082"></a><a class="code" href="a00261.html#adf2a3d74988eaa5158bf8705b8c306e3">00082</a> <a class="code" href="a00260.html#adf2a3d74988eaa5158bf8705b8c306e3" title="Initialize the header compression module.">hc_init</a>(<span class="keywordtype">void</span>)
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">/**</span>
<a name="l00088"></a>00088 <span class="comment"> * Compress a header</span>
<a name="l00089"></a>00089 <span class="comment"> *</span>
<a name="l00090"></a>00090 <span class="comment"> * This function compresses the TCP/IP headers in a buffer and</span>
<a name="l00091"></a>00091 <span class="comment"> * should be called just before sending out data on the network. A</span>
<a name="l00092"></a>00092 <span class="comment"> * pointer to the compressed header is returned, and len is</span>
<a name="l00093"></a>00093 <span class="comment"> * adjusted.</span>
<a name="l00094"></a>00094 <span class="comment"> *</span>
<a name="l00095"></a>00095 <span class="comment"> * If the header could not be compressed, the function does nothing</span>
<a name="l00096"></a>00096 <span class="comment"> * and returns a NULL pointer.</span>
<a name="l00097"></a>00097 <span class="comment"> *</span>
<a name="l00098"></a>00098 <span class="comment"> * \return A pointer to the start of the compressed header or NULL if</span>
<a name="l00099"></a>00099 <span class="comment"> * the header could not be compressed.</span>
<a name="l00100"></a>00100 <span class="comment"> */</span>
<a name="l00101"></a>00101 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00102"></a>00102 <span class="keywordtype">int</span>
<a name="l00103"></a><a class="code" href="a00261.html#a5e2d5306bfef7ec6a7ee0ad5e607faf2">00103</a> <a class="code" href="a00260.html#a5e2d5306bfef7ec6a7ee0ad5e607faf2" title="Compress a header.">hc_compress</a>(uint8_t *buf, <span class="keywordtype">int</span> len)
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105   <span class="keyword">struct </span>hc_hdr *hdr;
<a name="l00106"></a>00106   <span class="keyword">struct </span>udpip_hdr *uhdr;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   hdr = (<span class="keyword">struct </span>hc_hdr *)buf;
<a name="l00109"></a>00109   uhdr = (<span class="keyword">struct </span>udpip_hdr *)buf;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111   <span class="comment">/* Check the original TCP/IP header to see if it matches our</span>
<a name="l00112"></a>00112 <span class="comment">     pattern, and compress if it does. */</span>
<a name="l00113"></a>00113   
<a name="l00114"></a>00114   <span class="keywordflow">if</span>(uhdr-&gt;vhl == 0x45 &amp;&amp;                      <span class="comment">/* Only IPv4 without</span>
<a name="l00115"></a>00115 <span class="comment">                                                  options. */</span>
<a name="l00116"></a>00116      uhdr-&gt;len[0] == 0x00 &amp;&amp;                   <span class="comment">/* Only packets &lt; 256</span>
<a name="l00117"></a>00117 <span class="comment">                                                  bytes long. */</span>
<a name="l00118"></a>00118      uhdr-&gt;ipoffset[0] == 0x00 &amp;&amp;              <span class="comment">/* No fragmented IP</span>
<a name="l00119"></a>00119 <span class="comment">                                                  packets. */</span>
<a name="l00120"></a>00120      uhdr-&gt;ipoffset[1] == 0x00 &amp;&amp;              <span class="comment">/* No fragmented IP</span>
<a name="l00121"></a>00121 <span class="comment">                                                  packets. */</span>
<a name="l00122"></a>00122      uhdr-&gt;proto == UIP_PROTO_UDP &amp;&amp;           <span class="comment">/* Only UDP packets. */</span>
<a name="l00123"></a>00123      <a class="code" href="a01814.html#ga210e629f7252e4bc8458cbdf260b3318" title="Copy an IP address from one place to another.">uip_ipaddr_cmp</a>(&amp;uhdr-&gt;destipaddr, &amp;uip_broadcast_addr) &amp;&amp; <span class="comment">/* Only</span>
<a name="l00124"></a>00124 <span class="comment">                                                  link-local broadcast</span>
<a name="l00125"></a>00125 <span class="comment">                                                  packets. */</span>
<a name="l00126"></a>00126      uhdr-&gt;destport == uhdr-&gt;srcport &amp;&amp;        <span class="comment">/* Only packets with</span>
<a name="l00127"></a>00127 <span class="comment">                                                  the same destination</span>
<a name="l00128"></a>00128 <span class="comment">                                                  and source port</span>
<a name="l00129"></a>00129 <span class="comment">                                                  number. */</span>
<a name="l00130"></a>00130      (uhdr-&gt;destport &amp; UIP_HTONS(0xc000)) == 0) {  <span class="comment">/* Only packets with the two</span>
<a name="l00131"></a>00131 <span class="comment">                                                  highest bits in the port</span>
<a name="l00132"></a>00132 <span class="comment">                                                  number equal to zero. */</span>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     hdr-&gt;flagsport = <a class="code" href="a01927.html#gada74c8133e50b38dca66dbe779395c80" title="Convert 16-bit quantity from host byte order to network byte order.">uip_htons</a>(
<a name="l00135"></a>00135                            FLAGS_COMPRESSED    | <span class="comment">/* Compressed header. */</span>
<a name="l00136"></a>00136                            FLAGS_BROADCASTDATA | <span class="comment">/* Broadcast data. */</span>
<a name="l00137"></a>00137                            (<a class="code" href="a01927.html#gada74c8133e50b38dca66dbe779395c80" title="Convert 16-bit quantity from host byte order to network byte order.">uip_htons</a>(uhdr-&gt;destport) &amp; 0x3fff));
<a name="l00138"></a>00138     uip_ipaddr_copy(&amp;hdr-&gt;srcipaddr, &amp;uhdr-&gt;srcipaddr);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     <span class="comment">/* Move the packet data to the end of the compressed header. */</span>
<a name="l00141"></a>00141     memcpy((<span class="keywordtype">char</span> *)hdr + HC_HLEN,
<a name="l00142"></a>00142            &amp;buf[UIP_IPUDPH_LEN],
<a name="l00143"></a>00143            len - UIP_IPUDPH_LEN);
<a name="l00144"></a>00144 
<a name="l00145"></a>00145     <span class="comment">/* Return the new packet length. */</span>
<a name="l00146"></a>00146     <span class="keywordflow">return</span> len - (UIP_IPUDPH_LEN - HC_HLEN);
<a name="l00147"></a>00147   }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149   <span class="comment">/* No compression possible, return NULL pointer. */</span>
<a name="l00150"></a>00150   <span class="keywordflow">return</span> len;
<a name="l00151"></a>00151      
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00154"></a>00154 <span class="comment">/**</span>
<a name="l00155"></a>00155 <span class="comment"> * Inflate (decompress) a header</span>
<a name="l00156"></a>00156 <span class="comment"> *</span>
<a name="l00157"></a>00157 <span class="comment"> * This function should be called to inflate a possibly compressed</span>
<a name="l00158"></a>00158 <span class="comment"> * packet header just after a packet has been received from the</span>
<a name="l00159"></a>00159 <span class="comment"> * network. The function will copy the packet data so that the</span>
<a name="l00160"></a>00160 <span class="comment"> * original header fits and adjusts uip_len.</span>
<a name="l00161"></a>00161 <span class="comment"> *</span>
<a name="l00162"></a>00162 <span class="comment"> */</span>
<a name="l00163"></a>00163 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00164"></a>00164 <span class="keywordtype">int</span>
<a name="l00165"></a><a class="code" href="a00261.html#acf7886922cceea236171677176d891c9">00165</a> <a class="code" href="a00260.html#acf7886922cceea236171677176d891c9" title="Inflate (decompress) a header.">hc_inflate</a>(uint8_t *buf, <span class="keywordtype">int</span> len)
<a name="l00166"></a>00166 {
<a name="l00167"></a>00167   <span class="keyword">struct </span>udpip_hdr *uhdr;
<a name="l00168"></a>00168   <span class="keyword">struct </span>hc_hdr *hdr;
<a name="l00169"></a>00169   
<a name="l00170"></a>00170   hdr = (<span class="keyword">struct </span>hc_hdr *)buf;
<a name="l00171"></a>00171   
<a name="l00172"></a>00172   <span class="comment">/* First, check if the header in buf is compressed or not. */</span>
<a name="l00173"></a>00173   <span class="keywordflow">if</span>((hdr-&gt;flagsport &amp; UIP_HTONS(FLAGS_COMPRESSED)) != 0 &amp;&amp;
<a name="l00174"></a>00174      (hdr-&gt;flagsport &amp; UIP_HTONS(FLAGS_BROADCASTDATA)) != 0) {
<a name="l00175"></a>00175     
<a name="l00176"></a>00176     <span class="comment">/* Move packet data in memory to make room for the uncompressed header. */</span>
<a name="l00177"></a>00177     memmove(&amp;buf[UIP_IPUDPH_LEN - HC_HLEN],
<a name="l00178"></a>00178             buf, len);
<a name="l00179"></a>00179     uhdr = (<span class="keyword">struct </span>udpip_hdr *)buf;
<a name="l00180"></a>00180     hdr = (<span class="keyword">struct </span>hc_hdr *)&amp;buf[UIP_IPUDPH_LEN - HC_HLEN];
<a name="l00181"></a>00181     
<a name="l00182"></a>00182     uip_ipaddr_copy(&amp;uhdr-&gt;srcipaddr, &amp;hdr-&gt;srcipaddr);
<a name="l00183"></a>00183     uhdr-&gt;srcport = hdr-&gt;flagsport &amp; UIP_HTONS(0x3fff);
<a name="l00184"></a>00184     uhdr-&gt;destport = hdr-&gt;flagsport &amp; UIP_HTONS(0x3fff);
<a name="l00185"></a>00185     
<a name="l00186"></a>00186     uhdr-&gt;udplen = len;
<a name="l00187"></a>00187     
<a name="l00188"></a>00188     len += UIP_IPUDPH_LEN - HC_HLEN;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190     
<a name="l00191"></a>00191     uhdr-&gt;vhl = 0x45;
<a name="l00192"></a>00192     uhdr-&gt;tos = 0;
<a name="l00193"></a>00193     uhdr-&gt;len[0] = 0;
<a name="l00194"></a>00194     uhdr-&gt;len[1] = len;
<a name="l00195"></a>00195     uhdr-&gt;ipid[0] = uhdr-&gt;ipid[1] = 0xAD;
<a name="l00196"></a>00196     uhdr-&gt;ipoffset[0] = uhdr-&gt;ipoffset[1] = 0;
<a name="l00197"></a>00197     uhdr-&gt;ttl = 2;
<a name="l00198"></a>00198     uhdr-&gt;proto = UIP_PROTO_UDP;
<a name="l00199"></a>00199     uip_ipaddr_copy(&amp;uhdr-&gt;destipaddr, &amp;uip_broadcast_addr);
<a name="l00200"></a>00200     uhdr-&gt;udpchksum = 0;
<a name="l00201"></a>00201 
<a name="l00202"></a>00202     uhdr-&gt;ipchksum = 0;
<a name="l00203"></a>00203     uhdr-&gt;ipchksum = ~(<a class="code" href="a01927.html#ga707e869bd80c32239d214a8ebe560c04" title="Calculate the IP header checksum of the packet header in uip_buf.">uip_ipchksum</a>());
<a name="l00204"></a>00204 
<a name="l00205"></a>00205   }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207   <span class="keywordflow">return</span> len;
<a name="l00208"></a>00208 }
<a name="l00209"></a>00209 <span class="comment">/*---------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:45 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
