<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/mac/framer-802154.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
      <li class="navelem"><a class="el" href="dir_c40f12c725760b34ac0f9ae0329ef00b.html">mac</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">framer-802154.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00272.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2009, Swedish Institute of Computer Science.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * $Id: framer-802154.c,v 1.12 2010/06/14 19:19:16 adamdunkels Exp $</span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">/**</span>
<a name="l00033"></a>00033 <span class="comment"> * \file</span>
<a name="l00034"></a>00034 <span class="comment"> *         MAC framer for IEEE 802.15.4</span>
<a name="l00035"></a>00035 <span class="comment"> * \author</span>
<a name="l00036"></a>00036 <span class="comment"> *         Niclas Finne &lt;nfi@sics.se&gt;</span>
<a name="l00037"></a>00037 <span class="comment"> *         Joakim Eriksson &lt;joakime@sics.se&gt;</span>
<a name="l00038"></a>00038 <span class="comment"> */</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="a00273.html" title="A MAC framer for IEEE 802.15.4.">net/mac/framer-802154.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="a00271.html" title="802.15.4 frame creation and parsing functions">net/mac/frame802154.h</a>&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="a00306.html" title="Header file for the Rime buffer (packetbuf) management.">net/packetbuf.h</a>&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;lib/random.h&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#define DEBUG 0</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="preprocessor">#if DEBUG</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#define PRINTF(...) printf(__VA_ARGS__)</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define PRINTADDR(addr) PRINTF(&quot; %02x%02x:%02x%02x:%02x%02x:%02x%02x &quot;, ((uint8_t *)addr)[0], ((uint8_t *)addr)[1], ((uint8_t *)addr)[2], ((uint8_t *)addr)[3], ((uint8_t *)addr)[4], ((uint8_t *)addr)[5], ((uint8_t *)addr)[6], ((uint8_t *)addr)[7])</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...)</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define PRINTADDR(addr)</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">/**  \brief The sequence number (0x00 - 0xff) added to the transmitted</span>
<a name="l00058"></a>00058 <span class="comment"> *   data or MAC command frame. The default is a random value within</span>
<a name="l00059"></a>00059 <span class="comment"> *   the range.</span>
<a name="l00060"></a>00060 <span class="comment"> */</span>
<a name="l00061"></a>00061 <span class="keyword">static</span> uint8_t mac_dsn;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keyword">static</span> uint8_t initialized = 0;
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">/**  \brief The 16-bit identifier of the PAN on which the device is</span>
<a name="l00066"></a>00066 <span class="comment"> *   sending to.  If this value is 0xffff, the device is not</span>
<a name="l00067"></a>00067 <span class="comment"> *   associated.</span>
<a name="l00068"></a>00068 <span class="comment"> */</span>
<a name="l00069"></a>00069 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t mac_dst_pan_id = IEEE802154_PANID;
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">/**  \brief The 16-bit identifier of the PAN on which the device is</span>
<a name="l00072"></a>00072 <span class="comment"> *   operating.  If this value is 0xffff, the device is not</span>
<a name="l00073"></a>00073 <span class="comment"> *   associated.</span>
<a name="l00074"></a>00074 <span class="comment"> */</span>
<a name="l00075"></a>00075 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t mac_src_pan_id = IEEE802154_PANID;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00078"></a>00078 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00079"></a>00079 is_broadcast_addr(uint8_t mode, uint8_t *addr)
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081   <span class="keywordtype">int</span> i = mode == FRAME802154_SHORTADDRMODE ? 2 : 8;
<a name="l00082"></a>00082   <span class="keywordflow">while</span>(i-- &gt; 0) {
<a name="l00083"></a>00083     <span class="keywordflow">if</span>(addr[i] != 0xff) {
<a name="l00084"></a>00084       <span class="keywordflow">return</span> 0;
<a name="l00085"></a>00085     }
<a name="l00086"></a>00086   }
<a name="l00087"></a>00087   <span class="keywordflow">return</span> 1;
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00090"></a>00090 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00091"></a>00091 create(<span class="keywordtype">void</span>)
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093   <a class="code" href="a00052.html" title="Parameters used by the frame802154_create() function.">frame802154_t</a> params;
<a name="l00094"></a>00094   uint8_t len;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096   <span class="comment">/* init to zeros */</span>
<a name="l00097"></a>00097   memset(&amp;params, 0, <span class="keyword">sizeof</span>(params));
<a name="l00098"></a>00098 
<a name="l00099"></a>00099   <span class="keywordflow">if</span>(!initialized) {
<a name="l00100"></a>00100     initialized = 1;
<a name="l00101"></a>00101     mac_dsn = <a class="code" href="a00224.html#a3b38526f57c5311c58c1440e18f3cebe" title="Generates a new random number using the cc2430 RNG.">random_rand</a>() &amp; 0xff;
<a name="l00102"></a>00102   }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   <span class="comment">/* Build the FCF. */</span>
<a name="l00105"></a>00105   params.<a class="code" href="a01942.html#gaccb038bad8e12ea63a772fc977e080b7" title="Frame control field.">fcf</a>.<a class="code" href="a01942.html#ga117dbe5299f9bf167711abbcc84ffa81" title="3 bit.">frame_type</a> = FRAME802154_DATAFRAME;
<a name="l00106"></a>00106   params.<a class="code" href="a01942.html#gaccb038bad8e12ea63a772fc977e080b7" title="Frame control field.">fcf</a>.<a class="code" href="a01942.html#ga89f952741e13535b344fce27e5721bda" title="1 bit.">security_enabled</a> = 0;
<a name="l00107"></a>00107   params.<a class="code" href="a01942.html#gaccb038bad8e12ea63a772fc977e080b7" title="Frame control field.">fcf</a>.<a class="code" href="a01942.html#gaf1a0d9ae67dc7a6c0e19ae29905d6a37" title="1 bit.">frame_pending</a> = packetbuf_attr(PACKETBUF_ATTR_PENDING);
<a name="l00108"></a>00108   <span class="keywordflow">if</span>(<a class="code" href="a01844.html#gaed118d3d8fe7e7ac9d6d00988268357e" title="Compare two Rime addresses.">rimeaddr_cmp</a>(packetbuf_addr(PACKETBUF_ADDR_RECEIVER), &amp;<a class="code" href="a01844.html#gaa96ae7849482147440e77751444faa6d" title="The null Rime address.">rimeaddr_null</a>)) {
<a name="l00109"></a>00109     params.<a class="code" href="a01942.html#gaccb038bad8e12ea63a772fc977e080b7" title="Frame control field.">fcf</a>.<a class="code" href="a01942.html#gae8c804e9fd0594acb16fc273553b60cb" title="1 bit.">ack_required</a> = 0;
<a name="l00110"></a>00110   } <span class="keywordflow">else</span> {
<a name="l00111"></a>00111     params.<a class="code" href="a01942.html#gaccb038bad8e12ea63a772fc977e080b7" title="Frame control field.">fcf</a>.<a class="code" href="a01942.html#gae8c804e9fd0594acb16fc273553b60cb" title="1 bit.">ack_required</a> = packetbuf_attr(PACKETBUF_ATTR_MAC_ACK);
<a name="l00112"></a>00112   }
<a name="l00113"></a>00113   params.<a class="code" href="a01942.html#gaccb038bad8e12ea63a772fc977e080b7" title="Frame control field.">fcf</a>.<a class="code" href="a01942.html#gae2e872fd28d1e2944713113511ea4bcc" title="1 bit.">panid_compression</a> = 0;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115   <span class="comment">/* Insert IEEE 802.15.4 (2003) version bit. */</span>
<a name="l00116"></a>00116   params.<a class="code" href="a01942.html#gaccb038bad8e12ea63a772fc977e080b7" title="Frame control field.">fcf</a>.<a class="code" href="a01942.html#ga1445199db0daa9c29dfbcfc09073ec75" title="2 bit.">frame_version</a> = FRAME802154_IEEE802154_2003;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118   <span class="comment">/* Increment and set the data sequence number. */</span>
<a name="l00119"></a>00119   <span class="keywordflow">if</span>(packetbuf_attr(PACKETBUF_ATTR_MAC_SEQNO)) {
<a name="l00120"></a>00120     params.<a class="code" href="a01942.html#ga0ec13cfc59a87cd1df628c435290eeee" title="Sequence number.">seq</a> = packetbuf_attr(PACKETBUF_ATTR_MAC_SEQNO);
<a name="l00121"></a>00121   } <span class="keywordflow">else</span> {
<a name="l00122"></a>00122     params.<a class="code" href="a01942.html#ga0ec13cfc59a87cd1df628c435290eeee" title="Sequence number.">seq</a> = mac_dsn++;
<a name="l00123"></a>00123     packetbuf_set_attr(PACKETBUF_ATTR_MAC_SEQNO, params.<a class="code" href="a01942.html#ga0ec13cfc59a87cd1df628c435290eeee" title="Sequence number.">seq</a>);
<a name="l00124"></a>00124   }
<a name="l00125"></a>00125 <span class="comment">/*   params.seq = packetbuf_attr(PACKETBUF_ATTR_PACKET_ID); */</span>
<a name="l00126"></a>00126 
<a name="l00127"></a>00127   <span class="comment">/* Complete the addressing fields. */</span><span class="comment"></span>
<a name="l00128"></a>00128 <span class="comment">  /**</span>
<a name="l00129"></a>00129 <span class="comment">     \todo For phase 1 the addresses are all long. We&#39;ll need a mechanism</span>
<a name="l00130"></a>00130 <span class="comment">     in the rime attributes to tell the mac to use long or short for phase 2.</span>
<a name="l00131"></a>00131 <span class="comment">  */</span>
<a name="l00132"></a>00132   <span class="keywordflow">if</span>(<span class="keyword">sizeof</span>(rimeaddr_t) == 2) {
<a name="l00133"></a>00133     <span class="comment">/* Use short address mode if rimeaddr size is short. */</span>
<a name="l00134"></a>00134     params.<a class="code" href="a01942.html#gaccb038bad8e12ea63a772fc977e080b7" title="Frame control field.">fcf</a>.<a class="code" href="a01942.html#ga8fd204b543b8e8997181df730e065710" title="2 bit.">src_addr_mode</a> = FRAME802154_SHORTADDRMODE;
<a name="l00135"></a>00135   } <span class="keywordflow">else</span> {
<a name="l00136"></a>00136     params.<a class="code" href="a01942.html#gaccb038bad8e12ea63a772fc977e080b7" title="Frame control field.">fcf</a>.<a class="code" href="a01942.html#ga8fd204b543b8e8997181df730e065710" title="2 bit.">src_addr_mode</a> = FRAME802154_LONGADDRMODE;
<a name="l00137"></a>00137   }
<a name="l00138"></a>00138   params.<a class="code" href="a01942.html#gada96b514a5111092fac180c9987e3eae" title="Destination PAN ID.">dest_pid</a> = mac_dst_pan_id;
<a name="l00139"></a>00139 
<a name="l00140"></a>00140   <span class="comment">/*</span>
<a name="l00141"></a>00141 <span class="comment">   *  If the output address is NULL in the Rime buf, then it is broadcast</span>
<a name="l00142"></a>00142 <span class="comment">   *  on the 802.15.4 network.</span>
<a name="l00143"></a>00143 <span class="comment">   */</span>
<a name="l00144"></a>00144   <span class="keywordflow">if</span>(<a class="code" href="a01844.html#gaed118d3d8fe7e7ac9d6d00988268357e" title="Compare two Rime addresses.">rimeaddr_cmp</a>(packetbuf_addr(PACKETBUF_ADDR_RECEIVER), &amp;<a class="code" href="a01844.html#gaa96ae7849482147440e77751444faa6d" title="The null Rime address.">rimeaddr_null</a>)) {
<a name="l00145"></a>00145     <span class="comment">/* Broadcast requires short address mode. */</span>
<a name="l00146"></a>00146     params.<a class="code" href="a01942.html#gaccb038bad8e12ea63a772fc977e080b7" title="Frame control field.">fcf</a>.<a class="code" href="a01942.html#gaeb695adae2f1e79cf82219631be9bdc0" title="&lt; 3 bit.">dest_addr_mode</a> = FRAME802154_SHORTADDRMODE;
<a name="l00147"></a>00147     params.<a class="code" href="a01942.html#ga11600720c741d502eb197b1424fc6c51" title="Destination address.">dest_addr</a>[0] = 0xFF;
<a name="l00148"></a>00148     params.<a class="code" href="a01942.html#ga11600720c741d502eb197b1424fc6c51" title="Destination address.">dest_addr</a>[1] = 0xFF;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150   } <span class="keywordflow">else</span> {
<a name="l00151"></a>00151     <a class="code" href="a01844.html#gacd6a22e93c7a4eb02d901743c958c2b2" title="Copy a Rime address.">rimeaddr_copy</a>((rimeaddr_t *)&amp;params.<a class="code" href="a01942.html#ga11600720c741d502eb197b1424fc6c51" title="Destination address.">dest_addr</a>,
<a name="l00152"></a>00152                   packetbuf_addr(PACKETBUF_ADDR_RECEIVER));
<a name="l00153"></a>00153     <span class="comment">/* Use short address mode if rimeaddr size is small */</span>
<a name="l00154"></a>00154     <span class="keywordflow">if</span>(<span class="keyword">sizeof</span>(rimeaddr_t) == 2) {
<a name="l00155"></a>00155       params.<a class="code" href="a01942.html#gaccb038bad8e12ea63a772fc977e080b7" title="Frame control field.">fcf</a>.<a class="code" href="a01942.html#gaeb695adae2f1e79cf82219631be9bdc0" title="&lt; 3 bit.">dest_addr_mode</a> = FRAME802154_SHORTADDRMODE;
<a name="l00156"></a>00156     } <span class="keywordflow">else</span> {
<a name="l00157"></a>00157       params.<a class="code" href="a01942.html#gaccb038bad8e12ea63a772fc977e080b7" title="Frame control field.">fcf</a>.<a class="code" href="a01942.html#gaeb695adae2f1e79cf82219631be9bdc0" title="&lt; 3 bit.">dest_addr_mode</a> = FRAME802154_LONGADDRMODE;
<a name="l00158"></a>00158     }
<a name="l00159"></a>00159   }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161   <span class="comment">/* Set the source PAN ID to the global variable. */</span>
<a name="l00162"></a>00162   params.<a class="code" href="a01942.html#gac5e0eb571890f7bf68a918fcb8208f06" title="Source PAN ID.">src_pid</a> = mac_src_pan_id;
<a name="l00163"></a>00163 
<a name="l00164"></a>00164   <span class="comment">/*</span>
<a name="l00165"></a>00165 <span class="comment">   * Set up the source address using only the long address mode for</span>
<a name="l00166"></a>00166 <span class="comment">   * phase 1.</span>
<a name="l00167"></a>00167 <span class="comment">   */</span>
<a name="l00168"></a>00168   <a class="code" href="a01844.html#gacd6a22e93c7a4eb02d901743c958c2b2" title="Copy a Rime address.">rimeaddr_copy</a>((rimeaddr_t *)&amp;params.<a class="code" href="a01942.html#ga724609ee9e237bf2e3fc7a6179792a11" title="Source address.">src_addr</a>, &amp;<a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>);
<a name="l00169"></a>00169 
<a name="l00170"></a>00170   params.<a class="code" href="a01942.html#ga5f910391da80361759cbc295d9fa720d" title="Pointer to 802.15.4 frame payload.">payload</a> = <a class="code" href="a01800.html#ga29a6f3f230b55e6bc2f017879c27113a" title="Get a pointer to the data in the packetbuf.">packetbuf_dataptr</a>();
<a name="l00171"></a>00171   params.<a class="code" href="a01942.html#ga003c37c4931ed9968a77ef8d18d192b4" title="Length of payload field.">payload_len</a> = <a class="code" href="a01800.html#ga4a1157b882c15f5ea05d64f81d37115d" title="Get the length of the data in the packetbuf.">packetbuf_datalen</a>();
<a name="l00172"></a>00172   len = <a class="code" href="a01942.html#ga0dd66d8c2af72e338c83e09911765f05" title="Calculates the length of the frame header.">frame802154_hdrlen</a>(&amp;params);
<a name="l00173"></a>00173   <span class="keywordflow">if</span>(<a class="code" href="a01800.html#gacffe7341cbfe90034e829ea70111203a" title="Extend the header of the packetbuf, for outbound packets.">packetbuf_hdralloc</a>(len)) {
<a name="l00174"></a>00174     <a class="code" href="a01942.html#gac34347e30385797a14c26ca652bf55d2" title="Creates a frame for transmission over the air.">frame802154_create</a>(&amp;params, <a class="code" href="a01800.html#ga67c213a97ab9bdadddd90db1df0a3058" title="Get a pointer to the header in the packetbuf, for outbound packets.">packetbuf_hdrptr</a>(), len);
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     PRINTF(<span class="stringliteral">&quot;15.4-OUT: %2X&quot;</span>, params.<a class="code" href="a01942.html#gaccb038bad8e12ea63a772fc977e080b7" title="Frame control field.">fcf</a>.<a class="code" href="a01942.html#ga117dbe5299f9bf167711abbcc84ffa81" title="3 bit.">frame_type</a>);
<a name="l00177"></a>00177     PRINTADDR(params.<a class="code" href="a01942.html#ga11600720c741d502eb197b1424fc6c51" title="Destination address.">dest_addr</a>.u8);
<a name="l00178"></a>00178     PRINTF(<span class="stringliteral">&quot;%u %u (%u)\n&quot;</span>, len, <a class="code" href="a01800.html#ga4a1157b882c15f5ea05d64f81d37115d" title="Get the length of the data in the packetbuf.">packetbuf_datalen</a>(), <a class="code" href="a01800.html#ga3cc486f4d4f837db11c6376bee07ebcb" title="Get the total length of the header and data in the packetbuf.">packetbuf_totlen</a>());
<a name="l00179"></a>00179 
<a name="l00180"></a>00180     <span class="keywordflow">return</span> len;
<a name="l00181"></a>00181   } <span class="keywordflow">else</span> {
<a name="l00182"></a>00182     PRINTF(<span class="stringliteral">&quot;15.4-OUT: too large header: %u\n&quot;</span>, len);
<a name="l00183"></a>00183     <span class="keywordflow">return</span> FRAMER_FAILED;
<a name="l00184"></a>00184   }
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00187"></a>00187 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00188"></a>00188 parse(<span class="keywordtype">void</span>)
<a name="l00189"></a>00189 {
<a name="l00190"></a>00190   <a class="code" href="a00052.html" title="Parameters used by the frame802154_create() function.">frame802154_t</a> frame;
<a name="l00191"></a>00191   <span class="keywordtype">int</span> len;
<a name="l00192"></a>00192   len = <a class="code" href="a01800.html#ga4a1157b882c15f5ea05d64f81d37115d" title="Get the length of the data in the packetbuf.">packetbuf_datalen</a>();
<a name="l00193"></a>00193   <span class="keywordflow">if</span>(<a class="code" href="a01942.html#ga7e36cf550c583ebf59a5a87332ab3bc3" title="Parses an input frame.">frame802154_parse</a>(<a class="code" href="a01800.html#ga29a6f3f230b55e6bc2f017879c27113a" title="Get a pointer to the data in the packetbuf.">packetbuf_dataptr</a>(), len, &amp;frame) &amp;&amp;
<a name="l00194"></a>00194      <a class="code" href="a01800.html#gad7d9d402f591a560b5502bc6c8bcbd20" title="Reduce the header in the packetbuf, for incoming packets.">packetbuf_hdrreduce</a>(len - frame.<a class="code" href="a01942.html#ga003c37c4931ed9968a77ef8d18d192b4" title="Length of payload field.">payload_len</a>)) {
<a name="l00195"></a>00195     <span class="keywordflow">if</span>(frame.<a class="code" href="a01942.html#gaccb038bad8e12ea63a772fc977e080b7" title="Frame control field.">fcf</a>.<a class="code" href="a01942.html#gaeb695adae2f1e79cf82219631be9bdc0" title="&lt; 3 bit.">dest_addr_mode</a>) {
<a name="l00196"></a>00196       <span class="keywordflow">if</span>(frame.<a class="code" href="a01942.html#gada96b514a5111092fac180c9987e3eae" title="Destination PAN ID.">dest_pid</a> != mac_src_pan_id &amp;&amp;
<a name="l00197"></a>00197          frame.<a class="code" href="a01942.html#gada96b514a5111092fac180c9987e3eae" title="Destination PAN ID.">dest_pid</a> != FRAME802154_BROADCASTPANDID) {
<a name="l00198"></a>00198         <span class="comment">/* Packet to another PAN */</span>
<a name="l00199"></a>00199         PRINTF(<span class="stringliteral">&quot;15.4: for another pan %u\n&quot;</span>, frame.<a class="code" href="a01942.html#gada96b514a5111092fac180c9987e3eae" title="Destination PAN ID.">dest_pid</a>);
<a name="l00200"></a>00200         <span class="keywordflow">return</span> FRAMER_FAILED;
<a name="l00201"></a>00201       }
<a name="l00202"></a>00202       <span class="keywordflow">if</span>(!is_broadcast_addr(frame.<a class="code" href="a01942.html#gaccb038bad8e12ea63a772fc977e080b7" title="Frame control field.">fcf</a>.<a class="code" href="a01942.html#gaeb695adae2f1e79cf82219631be9bdc0" title="&lt; 3 bit.">dest_addr_mode</a>, frame.<a class="code" href="a01942.html#ga11600720c741d502eb197b1424fc6c51" title="Destination address.">dest_addr</a>)) {
<a name="l00203"></a>00203         packetbuf_set_addr(PACKETBUF_ADDR_RECEIVER, (rimeaddr_t *)&amp;frame.<a class="code" href="a01942.html#ga11600720c741d502eb197b1424fc6c51" title="Destination address.">dest_addr</a>);
<a name="l00204"></a>00204       }
<a name="l00205"></a>00205     }
<a name="l00206"></a>00206     packetbuf_set_addr(PACKETBUF_ADDR_SENDER, (rimeaddr_t *)&amp;frame.<a class="code" href="a01942.html#ga724609ee9e237bf2e3fc7a6179792a11" title="Source address.">src_addr</a>);
<a name="l00207"></a>00207     packetbuf_set_attr(PACKETBUF_ATTR_PENDING, frame.<a class="code" href="a01942.html#gaccb038bad8e12ea63a772fc977e080b7" title="Frame control field.">fcf</a>.<a class="code" href="a01942.html#gaf1a0d9ae67dc7a6c0e19ae29905d6a37" title="1 bit.">frame_pending</a>);
<a name="l00208"></a>00208     <span class="comment">/*    packetbuf_set_attr(PACKETBUF_ATTR_RELIABLE, frame.fcf.ack_required);*/</span>
<a name="l00209"></a>00209     packetbuf_set_attr(PACKETBUF_ATTR_PACKET_ID, frame.<a class="code" href="a01942.html#ga0ec13cfc59a87cd1df628c435290eeee" title="Sequence number.">seq</a>);
<a name="l00210"></a>00210 
<a name="l00211"></a>00211     PRINTF(<span class="stringliteral">&quot;15.4-IN: %2X&quot;</span>, frame.<a class="code" href="a01942.html#gaccb038bad8e12ea63a772fc977e080b7" title="Frame control field.">fcf</a>.<a class="code" href="a01942.html#ga117dbe5299f9bf167711abbcc84ffa81" title="3 bit.">frame_type</a>);
<a name="l00212"></a>00212     PRINTADDR(packetbuf_addr(PACKETBUF_ADDR_SENDER));
<a name="l00213"></a>00213     PRINTADDR(packetbuf_addr(PACKETBUF_ADDR_RECEIVER));
<a name="l00214"></a>00214     PRINTF(<span class="stringliteral">&quot;%u (%u)\n&quot;</span>, <a class="code" href="a01800.html#ga4a1157b882c15f5ea05d64f81d37115d" title="Get the length of the data in the packetbuf.">packetbuf_datalen</a>(), len);
<a name="l00215"></a>00215 
<a name="l00216"></a>00216     <span class="keywordflow">return</span> len - frame.<a class="code" href="a01942.html#ga003c37c4931ed9968a77ef8d18d192b4" title="Length of payload field.">payload_len</a>;
<a name="l00217"></a>00217   }
<a name="l00218"></a>00218   <span class="keywordflow">return</span> FRAMER_FAILED;
<a name="l00219"></a>00219 }
<a name="l00220"></a>00220 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00221"></a>00221 <span class="keyword">const</span> <span class="keyword">struct </span>framer framer_802154 = {
<a name="l00222"></a>00222   create, parse
<a name="l00223"></a>00223 };
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:45 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
