<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/loader/cle_avr.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_d6347742f53fd83ea3b465e6fbfef643.html">loader</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">cle_avr.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2007, Swedish Institute of Computer Science</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved. </span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions </span>
<a name="l00007"></a>00007 <span class="comment"> * are met: </span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright </span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright </span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the </span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution. </span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors </span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software </span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission. </span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND </span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE </span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL </span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS </span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) </span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT </span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY </span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF </span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE. </span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * @(#)$Id: cle_avr.c,v 1.3 2007/06/04 17:50:25 bg- Exp $</span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/*</span>
<a name="l00033"></a>00033 <span class="comment"> * The Contiki dynamic Link Editor (CLE), ELF version.</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;loader/elf32.h&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;loader/cle.h&quot;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#define NDEBUG</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#include &quot;lib/assert.h&quot;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#ifdef NDEBUG</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...) do {} while (0)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...) printf(__VA_ARGS__)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="preprocessor">#define R_AVR_NONE             0</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define R_AVR_32               1</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define R_AVR_7_PCREL          2</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define R_AVR_13_PCREL         3</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define R_AVR_16               4</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define R_AVR_16_PM            5</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define R_AVR_LO8_LDI          6</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define R_AVR_HI8_LDI          7</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define R_AVR_HH8_LDI          8</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define R_AVR_LO8_LDI_NEG      9</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define R_AVR_HI8_LDI_NEG     10</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define R_AVR_HH8_LDI_NEG     11</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define R_AVR_LO8_LDI_PM      12</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define R_AVR_HI8_LDI_PM      13</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define R_AVR_HH8_LDI_PM      14</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define R_AVR_LO8_LDI_PM_NEG  15</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define R_AVR_HI8_LDI_PM_NEG  16</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define R_AVR_HH8_LDI_PM_NEG  17</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define R_AVR_CALL            18</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 <span class="comment">/*</span>
<a name="l00073"></a>00073 <span class="comment"> * Writing relocs is machine dependent and this function is AVR</span>
<a name="l00074"></a>00074 <span class="comment"> * specific!</span>
<a name="l00075"></a>00075 <span class="comment"> */</span>
<a name="l00076"></a>00076 <span class="keywordtype">int</span>
<a name="l00077"></a>00077 cle_write_reloc(<span class="keywordtype">void</span> *pos_,
<a name="l00078"></a>00078                 <span class="keyword">const</span> <span class="keyword">struct</span> elf32_rela *rela,
<a name="l00079"></a>00079                 cle_addr addr,
<a name="l00080"></a>00080                 <span class="keyword">const</span> <span class="keyword">struct</span> cle_info *info)
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pos = pos_;
<a name="l00083"></a>00083   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> byte;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085   <span class="keywordflow">switch</span>(ELF32_R_TYPE(rela-&gt;r_info)) {
<a name="l00086"></a>00086   <span class="keywordflow">default</span>:
<a name="l00087"></a>00087     PRINTF(<span class="stringliteral">&quot;cle_upd_reloc: unsupported relocation type: %d\n&quot;</span>,
<a name="l00088"></a>00088            ELF32_R_TYPE(rela-&gt;r_info));
<a name="l00089"></a>00089     <span class="keywordflow">return</span> CLE_UNKNOWN_RELOC;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091   <span class="keywordflow">case</span> R_AVR_7_PCREL:           <span class="comment">/* 2 */</span>
<a name="l00092"></a>00092     <span class="comment">/* Reloc in bits 0x03f8 (0000 00kk kkkk k000). */</span>
<a name="l00093"></a>00093     byte = addr - (<span class="comment">/* text */</span> + rela-&gt;r_offset + 2);
<a name="l00094"></a>00094     byte = byte &gt;&gt; 1;
<a name="l00095"></a>00095     pos[0] = (pos[0] &amp; 0x07) | (byte &lt;&lt; 3);     <span class="comment">/* 0xf8 */</span>
<a name="l00096"></a>00096     pos[1] = (pos[1] &amp; 0xfc) | (byte &gt;&gt; 5);     <span class="comment">/* 0x03 */</span>
<a name="l00097"></a>00097     <span class="keywordflow">return</span> CLE_OK;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099   <span class="keywordflow">case</span> R_AVR_13_PCREL:          <span class="comment">/* 3 */</span>
<a name="l00100"></a>00100     <span class="comment">/* Reloc in bits 0x0fff (0000 kkkk kkkk kkkk). */</span>
<a name="l00101"></a>00101     addr = addr - (info-&gt;text + rela-&gt;r_offset + 2);
<a name="l00102"></a>00102     addr = addr &gt;&gt; 1;
<a name="l00103"></a>00103     pos[0] = addr;
<a name="l00104"></a>00104     pos[1] = (pos[1] &amp; 0xf0) | ((addr &gt;&gt; 8) &amp; 0x0f);
<a name="l00105"></a>00105     <span class="keywordflow">return</span> CLE_OK;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   <span class="keywordflow">case</span> R_AVR_CALL:              <span class="comment">/* 18 */</span>
<a name="l00108"></a>00108     addr = addr &gt;&gt; 1;
<a name="l00109"></a>00109     pos[2] = addr;
<a name="l00110"></a>00110     pos[3] = addr &gt;&gt; 8;
<a name="l00111"></a>00111     <span class="keywordflow">return</span> CLE_OK;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113   <span class="keywordflow">case</span> R_AVR_16:                <span class="comment">/* 4 */</span>
<a name="l00114"></a>00114     pos[0] = addr;
<a name="l00115"></a>00115     pos[1] = addr &gt;&gt; 8;
<a name="l00116"></a>00116     <span class="keywordflow">return</span> CLE_OK;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118   <span class="keywordflow">case</span> R_AVR_16_PM:             <span class="comment">/* 5 */</span>
<a name="l00119"></a>00119     addr = addr &gt;&gt; 1;
<a name="l00120"></a>00120     pos[0] = addr;
<a name="l00121"></a>00121     pos[1] = addr &gt;&gt; 8;
<a name="l00122"></a>00122     <span class="keywordflow">return</span> CLE_OK;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <span class="comment">/*</span>
<a name="l00125"></a>00125 <span class="comment">     * Remaining relocs all have immediate value in bits 0x0f0f.</span>
<a name="l00126"></a>00126 <span class="comment">     */</span>
<a name="l00127"></a>00127   <span class="keywordflow">case</span> R_AVR_LO8_LDI:           <span class="comment">/* 6 */</span>
<a name="l00128"></a>00128     byte = addr;
<a name="l00129"></a>00129     <span class="keywordflow">break</span>;
<a name="l00130"></a>00130     
<a name="l00131"></a>00131   <span class="keywordflow">case</span> R_AVR_HI8_LDI:           <span class="comment">/* 7 */</span>
<a name="l00132"></a>00132     byte = addr &gt;&gt; 8;
<a name="l00133"></a>00133     <span class="keywordflow">break</span>;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135   <span class="keywordflow">case</span> R_AVR_HH8_LDI:           <span class="comment">/* 8 */</span>
<a name="l00136"></a>00136     byte = addr &gt;&gt; 16;
<a name="l00137"></a>00137     <span class="keywordflow">break</span>;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139   <span class="keywordflow">case</span> R_AVR_LO8_LDI_NEG:       <span class="comment">/* 9 */</span>
<a name="l00140"></a>00140     byte = (-addr);
<a name="l00141"></a>00141     <span class="keywordflow">break</span>;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143   <span class="keywordflow">case</span> R_AVR_HI8_LDI_NEG:       <span class="comment">/* 10 */</span>
<a name="l00144"></a>00144     byte = (-addr) &gt;&gt; 8;
<a name="l00145"></a>00145     <span class="keywordflow">break</span>;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147   <span class="keywordflow">case</span> R_AVR_HH8_LDI_NEG:       <span class="comment">/* 11 */</span>
<a name="l00148"></a>00148     byte = (-addr) &gt;&gt; 16;
<a name="l00149"></a>00149     <span class="keywordflow">break</span>;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151   <span class="keywordflow">case</span> R_AVR_LO8_LDI_PM:        <span class="comment">/* 12 */</span>
<a name="l00152"></a>00152     byte = addr &gt;&gt; 1;
<a name="l00153"></a>00153     <span class="keywordflow">break</span>;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155   <span class="keywordflow">case</span> R_AVR_HI8_LDI_PM:        <span class="comment">/* 13 */</span>
<a name="l00156"></a>00156     byte = addr &gt;&gt; 9;
<a name="l00157"></a>00157     <span class="keywordflow">break</span>;
<a name="l00158"></a>00158 
<a name="l00159"></a>00159   <span class="keywordflow">case</span> R_AVR_HH8_LDI_PM:        <span class="comment">/* 14 */</span>
<a name="l00160"></a>00160     byte = addr &gt;&gt; 17;
<a name="l00161"></a>00161     <span class="keywordflow">break</span>;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163   <span class="keywordflow">case</span> R_AVR_LO8_LDI_PM_NEG:    <span class="comment">/* 15 */</span>
<a name="l00164"></a>00164     byte = (-addr) &gt;&gt; 1;
<a name="l00165"></a>00165     <span class="keywordflow">break</span>;
<a name="l00166"></a>00166 
<a name="l00167"></a>00167   <span class="keywordflow">case</span> R_AVR_HI8_LDI_PM_NEG:    <span class="comment">/* 16 */</span>
<a name="l00168"></a>00168     byte = (-addr) &gt;&gt; 9;
<a name="l00169"></a>00169     <span class="keywordflow">break</span>;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171   <span class="keywordflow">case</span> R_AVR_HH8_LDI_PM_NEG:    <span class="comment">/* 17 */</span>
<a name="l00172"></a>00172     byte = (-addr) &gt;&gt; 17;
<a name="l00173"></a>00173     <span class="keywordflow">break</span>;
<a name="l00174"></a>00174   }
<a name="l00175"></a>00175   <span class="comment">/* Relocation in bits 0x0f0f (0000 kkkk 0000 kkkk). */</span>
<a name="l00176"></a>00176   pos[0] = (pos[0] &amp; 0xf0) | (byte &amp; 0x0f);
<a name="l00177"></a>00177   pos[1] = (pos[1] &amp; 0xf0) | (byte &gt;&gt; 4);
<a name="l00178"></a>00178 
<a name="l00179"></a>00179   <span class="keywordflow">return</span> CLE_OK;
<a name="l00180"></a>00180 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:44 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
