<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/mac/phase.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
      <li class="navelem"><a class="el" href="dir_c40f12c725760b34ac0f9ae0329ef00b.html">mac</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">phase.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00288.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2010, Swedish Institute of Computer Science.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> */</span>
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">/**</span>
<a name="l00034"></a>00034 <span class="comment"> * \file</span>
<a name="l00035"></a>00035 <span class="comment"> *         Common functionality for phase optimization in duty cycling radio protocols</span>
<a name="l00036"></a>00036 <span class="comment"> * \author</span>
<a name="l00037"></a>00037 <span class="comment"> *         Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00038"></a>00038 <span class="comment"> */</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="a00289.html" title="Common functionality for phase optimization in duty cycling radio protocols.">net/mac/phase.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="a00306.html" title="Header file for the Rime buffer (packetbuf) management.">net/packetbuf.h</a>&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;sys/clock.h&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="a00216.html" title="Memory block allocation routines.">lib/memb.h</a>&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;<a class="code" href="a00453.html" title="Header file for the callback timer.">sys/ctimer.h</a>&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="a00312.html" title="Header file for the Rime queue buffer management.">net/queuebuf.h</a>&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;dev/watchdog.h&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;dev/leds.h&quot;</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">struct </span>phase_queueitem {
<a name="l00050"></a>00050   <span class="keyword">struct </span>ctimer <a class="code" href="a00093.html" title="A timer.">timer</a>;
<a name="l00051"></a>00051   mac_callback_t mac_callback;
<a name="l00052"></a>00052   <span class="keywordtype">void</span> *mac_callback_ptr;
<a name="l00053"></a>00053   <span class="keyword">struct </span>queuebuf *q;
<a name="l00054"></a>00054   <span class="keyword">struct </span>rdc_buf_list *buf_list;
<a name="l00055"></a>00055 };
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#define PHASE_DEFER_THRESHOLD 1</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define PHASE_QUEUESIZE       8</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="preprocessor">#define MAX_NOACKS            16</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="preprocessor">#define MAX_NOACKS_TIME       CLOCK_SECOND * 30</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <a class="code" href="a01879.html#gaf31774d02a69fd3f1c2b282454438cba" title="Declare a memory block.">MEMB</a>(queued_packets_memb, <span class="keyword">struct</span> phase_queueitem, PHASE_QUEUESIZE);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">#define DEBUG 0</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#if DEBUG</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00069"></a>00069 <span class="preprocessor">#define PRINTF(...) printf(__VA_ARGS__)</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define PRINTDEBUG(...) printf(__VA_ARGS__)</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...)</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define PRINTDEBUG(...)</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00076"></a>00076 <span class="keyword">struct </span>phase *
<a name="l00077"></a>00077 find_neighbor(<span class="keyword">const</span> <span class="keyword">struct</span> phase_list *list, <span class="keyword">const</span> rimeaddr_t *addr)
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079   <span class="keyword">struct </span>phase *e;
<a name="l00080"></a>00080   <span class="keywordflow">for</span>(e = <a class="code" href="a01877.html#gacc0723982dcfcc54cfa6ba932ee63051" title="Get a pointer to the first element of a list.">list_head</a>(*list-&gt;list); e != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>; e = <a class="code" href="a01877.html#gae9c13698f6fd8620561f0d1124ec8cdf" title="Get the next item following this item.">list_item_next</a>(e)) {
<a name="l00081"></a>00081     <span class="keywordflow">if</span>(<a class="code" href="a01844.html#gaed118d3d8fe7e7ac9d6d00988268357e" title="Compare two Rime addresses.">rimeaddr_cmp</a>(addr, &amp;e-&gt;neighbor)) {
<a name="l00082"></a>00082       <span class="keywordflow">return</span> e;
<a name="l00083"></a>00083     }
<a name="l00084"></a>00084   }
<a name="l00085"></a>00085   <span class="keywordflow">return</span> <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00088"></a>00088 <span class="keywordtype">void</span>
<a name="l00089"></a>00089 phase_remove(<span class="keyword">const</span> <span class="keyword">struct</span> phase_list *list, <span class="keyword">const</span> rimeaddr_t *neighbor)
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091   <span class="keyword">struct </span>phase *e;
<a name="l00092"></a>00092   e = find_neighbor(list, neighbor);
<a name="l00093"></a>00093   <span class="keywordflow">if</span>(e != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00094"></a>00094     <a class="code" href="a01877.html#ga3eb717d9997a980e937e2ea8b0c07677" title="Remove a specific element from a list.">list_remove</a>(*list-&gt;list, e);
<a name="l00095"></a>00095     <a class="code" href="a01879.html#ga513698da82ec79ec7115ffa0d80df77d" title="Deallocate a memory block from a memory block previously declared with MEMB().">memb_free</a>(list-&gt;memb, e);
<a name="l00096"></a>00096   }
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00099"></a>00099 <span class="keywordtype">void</span>
<a name="l00100"></a>00100 phase_update(<span class="keyword">const</span> <span class="keyword">struct</span> phase_list *list,
<a name="l00101"></a>00101              <span class="keyword">const</span> rimeaddr_t *neighbor, rtimer_clock_t time,
<a name="l00102"></a>00102              <span class="keywordtype">int</span> mac_status)
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104   <span class="keyword">struct </span>phase *e;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106   <span class="comment">/* If we have an entry for this neighbor already, we renew it. */</span>
<a name="l00107"></a>00107   e = find_neighbor(list, neighbor);
<a name="l00108"></a>00108   <span class="keywordflow">if</span>(e != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00109"></a>00109     <span class="keywordflow">if</span>(mac_status == <a class="code" href="a00281.html#a385c44f6fb256e5716a2302a5b940388a7289d883fcead5ad7d148f222a98381a" title="The MAC layer transmission was OK.">MAC_TX_OK</a>) {
<a name="l00110"></a>00110 <span class="preprocessor">#if PHASE_DRIFT_CORRECT</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>      e-&gt;drift = time-e-&gt;time;
<a name="l00112"></a>00112 <span class="preprocessor">#endif</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>      e-&gt;time = time;
<a name="l00114"></a>00114     }
<a name="l00115"></a>00115     <span class="comment">/* If the neighbor didn&#39;t reply to us, it may have switched</span>
<a name="l00116"></a>00116 <span class="comment">       phase (rebooted). We try a number of transmissions to it</span>
<a name="l00117"></a>00117 <span class="comment">       before we drop it from the phase list. */</span>
<a name="l00118"></a>00118     <span class="keywordflow">if</span>(mac_status == <a class="code" href="a00281.html#a385c44f6fb256e5716a2302a5b940388a94644931ae3262ac4b8c1f8077666205" title="The MAC layer deferred the transmission for a later time.">MAC_TX_NOACK</a>) {
<a name="l00119"></a>00119       PRINTF(<span class="stringliteral">&quot;phase noacks %d to %d.%d\n&quot;</span>, e-&gt;noacks, neighbor-&gt;u8[0], neighbor-&gt;u8[1]);
<a name="l00120"></a>00120       e-&gt;noacks++;
<a name="l00121"></a>00121       <span class="keywordflow">if</span>(e-&gt;noacks == 1) {
<a name="l00122"></a>00122         <a class="code" href="a01870.html#ga6614d96fdfcd95c95ec6e6f63071ff51" title="Set a timer.">timer_set</a>(&amp;e-&gt;noacks_timer, MAX_NOACKS_TIME);
<a name="l00123"></a>00123       }
<a name="l00124"></a>00124       <span class="keywordflow">if</span>(e-&gt;noacks &gt;= MAX_NOACKS || <a class="code" href="a01870.html#ga6d71dececfce707c668e6257aad5906e" title="Check if a timer has expired.">timer_expired</a>(&amp;e-&gt;noacks_timer)) {
<a name="l00125"></a>00125         PRINTF(<span class="stringliteral">&quot;drop %d\n&quot;</span>, neighbor-&gt;u8[0]);
<a name="l00126"></a>00126         <a class="code" href="a01877.html#ga3eb717d9997a980e937e2ea8b0c07677" title="Remove a specific element from a list.">list_remove</a>(*list-&gt;list, e);
<a name="l00127"></a>00127         <a class="code" href="a01879.html#ga513698da82ec79ec7115ffa0d80df77d" title="Deallocate a memory block from a memory block previously declared with MEMB().">memb_free</a>(list-&gt;memb, e);
<a name="l00128"></a>00128         <span class="keywordflow">return</span>;
<a name="l00129"></a>00129       }
<a name="l00130"></a>00130     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(mac_status == <a class="code" href="a00281.html#a385c44f6fb256e5716a2302a5b940388a7289d883fcead5ad7d148f222a98381a" title="The MAC layer transmission was OK.">MAC_TX_OK</a>) {
<a name="l00131"></a>00131       e-&gt;noacks = 0;
<a name="l00132"></a>00132     }
<a name="l00133"></a>00133   } <span class="keywordflow">else</span> {
<a name="l00134"></a>00134     <span class="comment">/* No matching phase was found, so we allocate a new one. */</span>
<a name="l00135"></a>00135     <span class="keywordflow">if</span>(mac_status == <a class="code" href="a00281.html#a385c44f6fb256e5716a2302a5b940388a7289d883fcead5ad7d148f222a98381a" title="The MAC layer transmission was OK.">MAC_TX_OK</a> &amp;&amp; e == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00136"></a>00136       e = <a class="code" href="a01879.html#ga9eb12536c921ee25d3886ed9640fe6fe" title="Allocate a memory block from a block of memory declared with MEMB().">memb_alloc</a>(list-&gt;memb);
<a name="l00137"></a>00137       <span class="keywordflow">if</span>(e == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00138"></a>00138         PRINTF(<span class="stringliteral">&quot;phase alloc NULL\n&quot;</span>);
<a name="l00139"></a>00139         <span class="comment">/* We could not allocate memory for this phase, so we drop</span>
<a name="l00140"></a>00140 <span class="comment">           the last item on the list and reuse it for our phase. */</span>
<a name="l00141"></a>00141         e = <a class="code" href="a01877.html#ga34e6b487c378343356299f048f8011ad" title="Remove the last object on the list.">list_chop</a>(*list-&gt;list);
<a name="l00142"></a>00142       }
<a name="l00143"></a>00143       <a class="code" href="a01844.html#gacd6a22e93c7a4eb02d901743c958c2b2" title="Copy a Rime address.">rimeaddr_copy</a>(&amp;e-&gt;neighbor, neighbor);
<a name="l00144"></a>00144       e-&gt;time = time;
<a name="l00145"></a>00145 <span class="preprocessor">#if PHASE_DRIFT_CORRECT</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>      e-&gt;drift = 0;
<a name="l00147"></a>00147 <span class="preprocessor">#endif</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>      e-&gt;noacks = 0;
<a name="l00149"></a>00149       <a class="code" href="a01877.html#gaaa39517a2e9ec81c34e4740d43ea7150" title="Add an item to the start of the list.">list_push</a>(*list-&gt;list, e);
<a name="l00150"></a>00150     }
<a name="l00151"></a>00151   }
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00154"></a>00154 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00155"></a>00155 send_packet(<span class="keywordtype">void</span> *ptr)
<a name="l00156"></a>00156 {
<a name="l00157"></a>00157   <span class="keyword">struct </span>phase_queueitem *p = ptr;
<a name="l00158"></a>00158 
<a name="l00159"></a>00159   <span class="keywordflow">if</span>(p-&gt;buf_list == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00160"></a>00160     queuebuf_to_packetbuf(p-&gt;q);
<a name="l00161"></a>00161     queuebuf_free(p-&gt;q);
<a name="l00162"></a>00162     NETSTACK_RDC.<a class="code" href="a00075.html#a9aff10504341950b09e53cd075cfb549" title="Send a packet from the Rime buffer.">send</a>(p-&gt;mac_callback, p-&gt;mac_callback_ptr);
<a name="l00163"></a>00163   } <span class="keywordflow">else</span> {
<a name="l00164"></a>00164     NETSTACK_RDC.<a class="code" href="a00075.html#a6a206764c17c4037609772a363c12513" title="Send a packet list.">send_list</a>(p-&gt;mac_callback, p-&gt;mac_callback_ptr, p-&gt;buf_list);
<a name="l00165"></a>00165   }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167   <a class="code" href="a01879.html#ga513698da82ec79ec7115ffa0d80df77d" title="Deallocate a memory block from a memory block previously declared with MEMB().">memb_free</a>(&amp;queued_packets_memb, p);
<a name="l00168"></a>00168 }
<a name="l00169"></a>00169 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00170"></a>00170 phase_status_t
<a name="l00171"></a>00171 phase_wait(<span class="keyword">struct</span> phase_list *list,
<a name="l00172"></a>00172            <span class="keyword">const</span> rimeaddr_t *neighbor, rtimer_clock_t cycle_time,
<a name="l00173"></a>00173            rtimer_clock_t guard_time,
<a name="l00174"></a>00174            mac_callback_t mac_callback, <span class="keywordtype">void</span> *mac_callback_ptr,
<a name="l00175"></a>00175            <span class="keyword">struct</span> rdc_buf_list *buf_list)
<a name="l00176"></a>00176 {
<a name="l00177"></a>00177   <span class="keyword">struct </span>phase *e;
<a name="l00178"></a>00178   <span class="comment">//  const rimeaddr_t *neighbor = packetbuf_addr(PACKETBUF_ADDR_RECEIVER);</span>
<a name="l00179"></a>00179   <span class="comment">/* We go through the list of phases to find if we have recorded a</span>
<a name="l00180"></a>00180 <span class="comment">     phase for this particular neighbor. If so, we can compute the</span>
<a name="l00181"></a>00181 <span class="comment">     time for the next expected phase and setup a ctimer to switch on</span>
<a name="l00182"></a>00182 <span class="comment">     the radio just before the phase. */</span>
<a name="l00183"></a>00183   e = find_neighbor(list, neighbor);
<a name="l00184"></a>00184   <span class="keywordflow">if</span>(e != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00185"></a>00185     rtimer_clock_t wait, now, expected, sync;
<a name="l00186"></a>00186     clock_time_t ctimewait;
<a name="l00187"></a>00187     
<a name="l00188"></a>00188     <span class="comment">/* We expect phases to happen every CYCLE_TIME time</span>
<a name="l00189"></a>00189 <span class="comment">       units. The next expected phase is at time e-&gt;time +</span>
<a name="l00190"></a>00190 <span class="comment">       CYCLE_TIME. To compute a relative offset, we subtract</span>
<a name="l00191"></a>00191 <span class="comment">       with clock_time(). Because we are only interested in turning</span>
<a name="l00192"></a>00192 <span class="comment">       on the radio within the CYCLE_TIME period, we compute the</span>
<a name="l00193"></a>00193 <span class="comment">       waiting time with modulo CYCLE_TIME. */</span>
<a name="l00194"></a>00194     
<a name="l00195"></a>00195     <span class="comment">/*      printf(&quot;neighbor phase 0x%02x (cycle 0x%02x)\n&quot;, e-&gt;time &amp; (cycle_time - 1),</span>
<a name="l00196"></a>00196 <span class="comment">            cycle_time);*/</span>
<a name="l00197"></a>00197 
<a name="l00198"></a>00198     <span class="comment">/*      if(e-&gt;noacks &gt; 0) {</span>
<a name="l00199"></a>00199 <span class="comment">            printf(&quot;additional wait %d\n&quot;, additional_wait);</span>
<a name="l00200"></a>00200 <span class="comment">            }*/</span>
<a name="l00201"></a>00201     
<a name="l00202"></a>00202     now = <a class="code" href="a01867.html#gae646864933baa81ca646c96fa6f9f803" title="Get the current clock time.">RTIMER_NOW</a>();
<a name="l00203"></a>00203 
<a name="l00204"></a>00204     sync = (e == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) ? now : e-&gt;time;
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 #<span class="keywordflow">if</span> PHASE_DRIFT_CORRECT
<a name="l00207"></a>00207     {
<a name="l00208"></a>00208       int32_t s;
<a name="l00209"></a>00209       <span class="keywordflow">if</span>(e-&gt;drift &gt; cycle_time) {
<a name="l00210"></a>00210         s = e-&gt;drift % cycle_time / (e-&gt;drift / cycle_time);  <span class="comment">/* drift per cycle */</span>
<a name="l00211"></a>00211         s = s * (now - sync) / cycle_time;                    <span class="comment">/* estimated drift to now */</span>
<a name="l00212"></a>00212         sync += s;                                            <span class="comment">/* add it in */</span>
<a name="l00213"></a>00213       }
<a name="l00214"></a>00214     }
<a name="l00215"></a>00215 <span class="preprocessor">#endif</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span>
<a name="l00217"></a>00217     <span class="comment">/* Check if cycle_time is a power of two */</span>
<a name="l00218"></a>00218     <span class="keywordflow">if</span>(!(cycle_time &amp; (cycle_time - 1))) {
<a name="l00219"></a>00219       <span class="comment">/* Faster if cycle_time is a power of two */</span>
<a name="l00220"></a>00220       wait = (rtimer_clock_t)((sync - now) &amp; (cycle_time - 1));
<a name="l00221"></a>00221     } <span class="keywordflow">else</span> {
<a name="l00222"></a>00222       <span class="comment">/* Works generally */</span>
<a name="l00223"></a>00223       wait = cycle_time - (rtimer_clock_t)((now - sync) % cycle_time);
<a name="l00224"></a>00224     }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226     <span class="keywordflow">if</span>(wait &lt; guard_time) {
<a name="l00227"></a>00227       wait += cycle_time;
<a name="l00228"></a>00228     }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230     ctimewait = (<a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a> * (wait - guard_time)) / RTIMER_ARCH_SECOND;
<a name="l00231"></a>00231 
<a name="l00232"></a>00232     <span class="keywordflow">if</span>(ctimewait &gt; PHASE_DEFER_THRESHOLD) {
<a name="l00233"></a>00233       <span class="keyword">struct </span>phase_queueitem *p;
<a name="l00234"></a>00234       
<a name="l00235"></a>00235       p = <a class="code" href="a01879.html#ga9eb12536c921ee25d3886ed9640fe6fe" title="Allocate a memory block from a block of memory declared with MEMB().">memb_alloc</a>(&amp;queued_packets_memb);
<a name="l00236"></a>00236       <span class="keywordflow">if</span>(p != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00237"></a>00237         <span class="keywordflow">if</span>(buf_list == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00238"></a>00238           p-&gt;q = queuebuf_new_from_packetbuf();
<a name="l00239"></a>00239         }
<a name="l00240"></a>00240         p-&gt;mac_callback = mac_callback;
<a name="l00241"></a>00241         p-&gt;mac_callback_ptr = mac_callback_ptr;
<a name="l00242"></a>00242         p-&gt;buf_list = buf_list;
<a name="l00243"></a>00243         <a class="code" href="a01860.html#ga27fd17da97a91042bfb1adf1991cc545" title="Set a callback timer.">ctimer_set</a>(&amp;p-&gt;timer, ctimewait, send_packet, p);
<a name="l00244"></a>00244         <span class="keywordflow">return</span> PHASE_DEFERRED;
<a name="l00245"></a>00245       } <span class="keywordflow">else</span> {
<a name="l00246"></a>00246         <a class="code" href="a01879.html#ga513698da82ec79ec7115ffa0d80df77d" title="Deallocate a memory block from a memory block previously declared with MEMB().">memb_free</a>(&amp;queued_packets_memb, p);
<a name="l00247"></a>00247       }
<a name="l00248"></a>00248     }
<a name="l00249"></a>00249 
<a name="l00250"></a>00250     expected = now + wait - guard_time;
<a name="l00251"></a>00251     <span class="keywordflow">if</span>(!RTIMER_CLOCK_LT(expected, now)) {
<a name="l00252"></a>00252       <span class="comment">/* Wait until the receiver is expected to be awake */</span>
<a name="l00253"></a>00253 <span class="comment">//    printf(&quot;%d &quot;,expected%cycle_time);  //for spreadsheet export</span>
<a name="l00254"></a>00254       <span class="keywordflow">while</span>(RTIMER_CLOCK_LT(<a class="code" href="a01867.html#gae646864933baa81ca646c96fa6f9f803" title="Get the current clock time.">RTIMER_NOW</a>(), expected));
<a name="l00255"></a>00255     }
<a name="l00256"></a>00256     <span class="keywordflow">return</span> PHASE_SEND_NOW;
<a name="l00257"></a>00257   }
<a name="l00258"></a>00258   <span class="keywordflow">return</span> PHASE_UNKNOWN;
<a name="l00259"></a>00259 }
<a name="l00260"></a>00260 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00261"></a>00261 <span class="keywordtype">void</span>
<a name="l00262"></a>00262 phase_init(<span class="keyword">struct</span> phase_list *list)
<a name="l00263"></a>00263 {
<a name="l00264"></a>00264   <a class="code" href="a01877.html#ga10fe9694aceedc8308cc543b9b95d9c9" title="Initialize a list.">list_init</a>(*list-&gt;list);
<a name="l00265"></a>00265   <a class="code" href="a01879.html#gab8f8dad927b501d8b4ed4340d1bcf4fb" title="Initialize a memory block that was declared with MEMB().">memb_init</a>(list-&gt;memb);
<a name="l00266"></a>00266   <a class="code" href="a01879.html#gab8f8dad927b501d8b4ed4340d1bcf4fb" title="Initialize a memory block that was declared with MEMB().">memb_init</a>(&amp;queued_packets_memb);
<a name="l00267"></a>00267 }
<a name="l00268"></a>00268 <span class="comment">/*---------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:45 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
