<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/radio/mac/mac.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
      <li class="navelem"><a class="el" href="dir_ccd905705f1689549a6494a18629a1df.html">radio</a>      </li>
      <li class="navelem"><a class="el" href="dir_af131b1e0c11bb68cc38a9191293f3c8.html">mac</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">mac.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00280.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*   Copyright (c) 2008, Swedish Institute of Computer Science</span>
<a name="l00002"></a>00002 <span class="comment"> *  All rights reserved.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Additional fixes for AVR contributed by:</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *      Colin O&#39;Flynn coflynn@newae.com</span>
<a name="l00007"></a>00007 <span class="comment"> *      Eric Gnoske egnoske@gmail.com</span>
<a name="l00008"></a>00008 <span class="comment"> *      Blake Leverett bleverett@gmail.com</span>
<a name="l00009"></a>00009 <span class="comment"> *      Mike Vidales mavida404@gmail.com</span>
<a name="l00010"></a>00010 <span class="comment"> *      Kevin Brown kbrown3@uccs.edu</span>
<a name="l00011"></a>00011 <span class="comment"> *      Nate Bohlmann nate@elfwerks.com</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> *   All rights reserved.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> *   Redistribution and use in source and binary forms, with or without</span>
<a name="l00016"></a>00016 <span class="comment"> *   modification, are permitted provided that the following conditions are met:</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> *   * Redistributions of source code must retain the above copyright</span>
<a name="l00019"></a>00019 <span class="comment"> *     notice, this list of conditions and the following disclaimer.</span>
<a name="l00020"></a>00020 <span class="comment"> *   * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00021"></a>00021 <span class="comment"> *     notice, this list of conditions and the following disclaimer in</span>
<a name="l00022"></a>00022 <span class="comment"> *     the documentation and/or other materials provided with the</span>
<a name="l00023"></a>00023 <span class="comment"> *     distribution.</span>
<a name="l00024"></a>00024 <span class="comment"> *   * Neither the name of the copyright holders nor the names of</span>
<a name="l00025"></a>00025 <span class="comment"> *     contributors may be used to endorse or promote products derived</span>
<a name="l00026"></a>00026 <span class="comment"> *     from this software without specific prior written permission.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00029"></a>00029 <span class="comment"> *  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00030"></a>00030 <span class="comment"> *  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00031"></a>00031 <span class="comment"> *  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00032"></a>00032 <span class="comment"> *  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00033"></a>00033 <span class="comment"> *  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00034"></a>00034 <span class="comment"> *  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00035"></a>00035 <span class="comment"> *  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00036"></a>00036 <span class="comment"> *  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00037"></a>00037 <span class="comment"> *  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00038"></a>00038 <span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00039"></a>00039 <span class="comment"> **/</span><span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">/**</span>
<a name="l00041"></a>00041 <span class="comment"> *  \addtogroup wireless</span>
<a name="l00042"></a>00042 <span class="comment"> *  @{</span>
<a name="l00043"></a>00043 <span class="comment"> */</span><span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">/**</span>
<a name="l00045"></a>00045 <span class="comment"> *  \defgroup rf230mac RF230 MAC</span>
<a name="l00046"></a>00046 <span class="comment"> *  @{</span>
<a name="l00047"></a>00047 <span class="comment"> */</span><span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">/**</span>
<a name="l00049"></a>00049 <span class="comment"> *    \file</span>
<a name="l00050"></a>00050 <span class="comment"> *    \brief  The IEEE 802.15.4 (2003/2006) MAC utility functions.</span>
<a name="l00051"></a>00051 <span class="comment"> *</span>
<a name="l00052"></a>00052 <span class="comment"> */</span>
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">/**</span>
<a name="l00055"></a>00055 <span class="comment"> *  \author </span>
<a name="l00056"></a>00056 <span class="comment"> *         Eric Gnoske &lt;egnoske@gmail.com&gt;</span>
<a name="l00057"></a>00057 <span class="comment"> *         Blake Leverett &lt;bleverett@gmail.com&gt;</span>
<a name="l00058"></a>00058 <span class="comment"> *         Mike Vidales &lt;mavida404@gmail.com&gt;</span>
<a name="l00059"></a>00059 <span class="comment"> *         Colin O&#39;Flynn &lt;coflynn@newae.com&gt;</span>
<a name="l00060"></a>00060 <span class="comment"> *</span>
<a name="l00061"></a>00061 <span class="comment"> */</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">/* Includes */</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00066"></a>00066 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00067"></a>00067 <span class="preprocessor">#include &quot;<a class="code" href="a00752.html" title="The IEEE 802.15.4 (2003/2006) MAC utility functions.">zmac.h</a>&quot;</span>
<a name="l00068"></a>00068 <span class="preprocessor">#include &quot;radio.h&quot;</span>
<a name="l00069"></a>00069 <span class="preprocessor">#include &quot;hal.h&quot;</span>
<a name="l00070"></a>00070 <span class="preprocessor">#include &quot;<a class="code" href="a00407.html" title="Header for the Contiki/uIP interface.">tcpip.h</a>&quot;</span>
<a name="l00071"></a>00071 <span class="preprocessor">#include &quot;<a class="code" href="a00436.html" title="Header file for the uIP TCP/IP stack.">uip.h</a>&quot;</span>
<a name="l00072"></a>00072 <span class="preprocessor">#include &quot;<a class="code" href="a00399.html" title="Header file for the 6lowpan implementation (RFC4944 and draft-hui-6lowpan-hc-01)">sicslowpan.h</a>&quot;</span>
<a name="l00073"></a>00073 <span class="preprocessor">#include &quot;<a class="code" href="a00294.html" title="Example glue code between the existing MAC code and the Contiki mac interface.">sicslowmac.h</a>&quot;</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment">/* Globals */</span><span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">/** \brief Interface structure for this module */</span>
<a name="l00077"></a><a class="code" href="a01890.html#ga04e26a259c06e4eafb06b4b7cc0d16fe">00077</a> <a class="code" href="a00057.html" title="The interface structure for the 802.15.4 quasi-MAC.">ieee_15_4_manager_t</a> <a class="code" href="a01890.html#ga04e26a259c06e4eafb06b4b7cc0d16fe" title="Interface structure for this module.">ieee15_4ManagerAddress</a>;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="comment">//dataRequest_t dataRequestStructAddress;</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="comment">/* Macros &amp; Defines */</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 uint8_t msduHandle;
<a name="l00084"></a>00084 <span class="keywordtype">bool</span> iAmCoord;
<a name="l00085"></a>00085 <span class="keywordtype">bool</span> autoModes;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">/** \brief The RF channel to use for all following transmissions and</span>
<a name="l00089"></a>00089 <span class="comment"> *  receptions (see 6.1.2).  Allowable values are 0-26</span>
<a name="l00090"></a>00090 <span class="comment"> */</span>
<a name="l00091"></a><a class="code" href="a01890.html#ga4bd14955ae2acab1d76da9b62aa47fa0">00091</a> uint8_t <a class="code" href="a01890.html#ga4bd14955ae2acab1d76da9b62aa47fa0" title="The RF channel to use for all following transmissions and receptions (see 6.1.2).">phyCurrentChannel</a>;
<a name="l00092"></a>00092 <span class="comment"></span>
<a name="l00093"></a>00093 <span class="comment">/**  \brief The 64-bit address of the coordinator/router through which</span>
<a name="l00094"></a>00094 <span class="comment"> *   the network layer wishes to communicate.</span>
<a name="l00095"></a>00095 <span class="comment"> */</span>
<a name="l00096"></a><a class="code" href="a01890.html#ga6e0459d1e10103564d585b9d4f46e9e9">00096</a> uint64_t <a class="code" href="a01890.html#ga6e0459d1e10103564d585b9d4f46e9e9" title="The 64-bit address of the coordinator/router through which the network layer wishes to communicate...">macCoordExtendedAddress</a>;
<a name="l00097"></a>00097 <span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">/**  \brief The 16-bit short address assigned to the coordinator</span>
<a name="l00099"></a>00099 <span class="comment"> *   through which the network layer wishes to communicate.  A value</span>
<a name="l00100"></a>00100 <span class="comment"> *   of 0xfffe indicates th the coordinator is only using it&#39;s 64-bit</span>
<a name="l00101"></a>00101 <span class="comment"> *   extended address.  A value of 0xffff indicates that this value is</span>
<a name="l00102"></a>00102 <span class="comment"> *   unknown.  The default value is 0xfff.</span>
<a name="l00103"></a>00103 <span class="comment"> */</span>
<a name="l00104"></a><a class="code" href="a01890.html#ga7fd7da3f984137b01f550a9ac38f3902">00104</a> uint16_t <a class="code" href="a01890.html#ga7fd7da3f984137b01f550a9ac38f3902" title="The 16-bit short address assigned to the coordinator through which the network layer wishes to commun...">macCoordShortAddress</a>;
<a name="l00105"></a>00105 <span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">/**  \brief This address is the 64-bit address that will be used as</span>
<a name="l00107"></a>00107 <span class="comment"> *   the mechanism to provide a destination to the upper layers.  The</span>
<a name="l00108"></a>00108 <span class="comment"> *   default value is 0xfff.</span>
<a name="l00109"></a>00109 <span class="comment"> */</span>
<a name="l00110"></a><a class="code" href="a01890.html#gad64f9c529f407014d3f29deefc90055c">00110</a> uint64_t <a class="code" href="a01890.html#gad64f9c529f407014d3f29deefc90055c" title="This address is the 64-bit address that will be used as the mechanism to provide a destination to the...">macDestAddress</a>;
<a name="l00111"></a>00111 <span class="comment"></span>
<a name="l00112"></a>00112 <span class="comment">/**  \brief The sequence number (0x00 - 0xff) added to the transmitted</span>
<a name="l00113"></a>00113 <span class="comment"> *   data or MAC command frame. The default is a random value within</span>
<a name="l00114"></a>00114 <span class="comment"> *   the range.</span>
<a name="l00115"></a>00115 <span class="comment"> */</span>
<a name="l00116"></a><a class="code" href="a01890.html#gac42c902be7550e070237fc12d701735e">00116</a> uint8_t <a class="code" href="a01890.html#gac42c902be7550e070237fc12d701735e" title="The sequence number (0x00 - 0xff) added to the transmitted data or MAC command frame.">macDSN</a>;
<a name="l00117"></a>00117 <span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">/**  \brief The 16-bit identifier of the PAN on which the device is</span>
<a name="l00119"></a>00119 <span class="comment"> *   sending to.  If this value is 0xffff, the device is not</span>
<a name="l00120"></a>00120 <span class="comment"> *   associated.  The default value is 0xffff.</span>
<a name="l00121"></a>00121 <span class="comment"> */</span>
<a name="l00122"></a><a class="code" href="a01890.html#ga59069d4af27d55661a7e1458b9dc47f7">00122</a> uint16_t <a class="code" href="a01890.html#ga59069d4af27d55661a7e1458b9dc47f7" title="The 16-bit identifier of the PAN on which the device is sending to.">macDstPANId</a>;
<a name="l00123"></a>00123 <span class="comment"></span>
<a name="l00124"></a>00124 <span class="comment">/**  \brief The 16-bit identifier of the PAN on which the device is</span>
<a name="l00125"></a>00125 <span class="comment"> *   operating.  If this value is 0xffff, the device is not</span>
<a name="l00126"></a>00126 <span class="comment"> *   associated.  The default value is 0xffff.</span>
<a name="l00127"></a>00127 <span class="comment"> */</span>
<a name="l00128"></a><a class="code" href="a01890.html#ga83e86a8f6c1d088490b09845c38573c9">00128</a> uint16_t <a class="code" href="a01890.html#ga83e86a8f6c1d088490b09845c38573c9" title="The 16-bit identifier of the PAN on which the device is operating.">macSrcPANId</a>;
<a name="l00129"></a>00129 <span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">/**  \brief The 16-bit address that the device uses to communicate in</span>
<a name="l00131"></a>00131 <span class="comment"> *   the PAN.  If the device is the PAN coordinator, this value shall</span>
<a name="l00132"></a>00132 <span class="comment"> *   be chosen before a PAN is started.  Otherwise, the address is</span>
<a name="l00133"></a>00133 <span class="comment"> *   allocated by a coordinator during association.  A value of 0xfffe</span>
<a name="l00134"></a>00134 <span class="comment"> *   indicates that the device has associated but has not been</span>
<a name="l00135"></a>00135 <span class="comment"> *   allocated an address.  A value of 0xffff indicates that the</span>
<a name="l00136"></a>00136 <span class="comment"> *   device does not have a short address.  The default value is</span>
<a name="l00137"></a>00137 <span class="comment"> *   0xffff.</span>
<a name="l00138"></a>00138 <span class="comment"> */</span>
<a name="l00139"></a><a class="code" href="a01890.html#ga4d2d6a0291c0e0b7de6b9033b3e7e96a">00139</a> uint16_t <a class="code" href="a01890.html#ga4d2d6a0291c0e0b7de6b9033b3e7e96a" title="The 16-bit address that the device uses to communicate in the PAN.">macShortAddress</a>;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="comment"></span>
<a name="l00142"></a>00142 <span class="comment">/** \brief Our own long address. This needs to be read from EEPROM or</span>
<a name="l00143"></a>00143 <span class="comment"> *  other secure memory storage.</span>
<a name="l00144"></a>00144 <span class="comment"> */</span>
<a name="l00145"></a><a class="code" href="a01920.html#gae464719f92d153e22ff3154770a1e6f4">00145</a> uint64_t <a class="code" href="a01890.html#gae464719f92d153e22ff3154770a1e6f4" title="Our own long address.">macLongAddr</a>;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="comment">/* Implementation */</span>
<a name="l00148"></a>00148 <span class="comment"></span>
<a name="l00149"></a>00149 <span class="comment">/** \brief Initializes the (quasi) 802.15.4 MAC.  This function should</span>
<a name="l00150"></a>00150 <span class="comment"> * be called only once on startup.</span>
<a name="l00151"></a>00151 <span class="comment"> */</span>
<a name="l00152"></a>00152 <span class="keywordtype">void</span>
<a name="l00153"></a><a class="code" href="a01890.html#ga9fa89d007e55ba140017bbe649ed4e73">00153</a> <a class="code" href="a01890.html#ga9fa89d007e55ba140017bbe649ed4e73" title="Initializes the (quasi) 802.15.4 MAC.">mac_init</a>(<span class="keywordtype">void</span>)
<a name="l00154"></a>00154 {
<a name="l00155"></a>00155     <span class="keyword">volatile</span> uint8_t buf[8];
<a name="l00156"></a>00156 
<a name="l00157"></a>00157     <a class="code" href="a00292.html#aec7934ef1bb991bc484c8f74033bb4cf" title="This is the implementation of the 15.4 MAC Reset Request primitive.">sicslowmac_resetRequest</a>(<span class="keyword">true</span>);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159     <span class="comment">/* Set up the radio for auto mode operation. */</span>
<a name="l00160"></a>00160     <a class="code" href="a01887.html#ga3577f9187e7d5af04be3fd1377307ffa" title="This function writes a new value to one of the radio transceiver&#39;s subregisters.">hal_subregister_write</a>( <a class="code" href="a00757.html#a1c29b8561f46d5949033e45c4a0ddcd1" title="Access parameters for sub-register MAX_FRAME_RETRIES in register RG_XAH_CTRL_0.">SR_MAX_FRAME_RETRIES</a>, 2 );
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     <span class="comment">/* Need to laod PANID for auto modes */</span>
<a name="l00163"></a>00163     <a class="code" href="a01889.html#gaa83b626a6ad6b73889df5748f263fa06" title="This function will set the PANID used by the address filter.">radio_set_pan_id</a>(DEST_PAN_ID);
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     <span class="comment">/* Buffer the uint64_t address for easy loading and debug. */</span><span class="comment"></span>
<a name="l00166"></a>00166 <span class="comment">    /** \todo   Find a better location to load the IEEE address. */</span>
<a name="l00167"></a>00167     buf[0] = <a class="code" href="a01890.html#gae464719f92d153e22ff3154770a1e6f4" title="Our own long address.">macLongAddr</a> &amp; 0xFF;
<a name="l00168"></a>00168     buf[1] = (<a class="code" href="a01890.html#gae464719f92d153e22ff3154770a1e6f4" title="Our own long address.">macLongAddr</a> &gt;&gt; 8) &amp; 0xFF;
<a name="l00169"></a>00169     buf[2] = (<a class="code" href="a01890.html#gae464719f92d153e22ff3154770a1e6f4" title="Our own long address.">macLongAddr</a> &gt;&gt; 16) &amp; 0xFF;
<a name="l00170"></a>00170     buf[3] = (<a class="code" href="a01890.html#gae464719f92d153e22ff3154770a1e6f4" title="Our own long address.">macLongAddr</a> &gt;&gt; 24) &amp; 0xFF;
<a name="l00171"></a>00171     buf[4] = (<a class="code" href="a01890.html#gae464719f92d153e22ff3154770a1e6f4" title="Our own long address.">macLongAddr</a> &gt;&gt; 32) &amp; 0xFF;
<a name="l00172"></a>00172     buf[5] = (<a class="code" href="a01890.html#gae464719f92d153e22ff3154770a1e6f4" title="Our own long address.">macLongAddr</a> &gt;&gt; 40) &amp; 0xFF;
<a name="l00173"></a>00173     buf[6] = (<a class="code" href="a01890.html#gae464719f92d153e22ff3154770a1e6f4" title="Our own long address.">macLongAddr</a> &gt;&gt; 48) &amp; 0xFF;
<a name="l00174"></a>00174     buf[7] = (<a class="code" href="a01890.html#gae464719f92d153e22ff3154770a1e6f4" title="Our own long address.">macLongAddr</a> &gt;&gt; 56) &amp; 0xFF;
<a name="l00175"></a>00175     <span class="comment">/* Load the long address into the radio. This is required for auto mode */</span>
<a name="l00176"></a>00176     <span class="comment">/* operation. */</span>
<a name="l00177"></a>00177     <a class="code" href="a01889.html#gabd8ff7b98defda140e74183f8b1092f2" title="This function will set a new extended address to be used by the address filter.">radio_set_extended_address</a>((uint8_t *)&amp;<a class="code" href="a01890.html#gae464719f92d153e22ff3154770a1e6f4" title="Our own long address.">macLongAddr</a>);
<a name="l00178"></a>00178 
<a name="l00179"></a>00179     srand(1234 );
<a name="l00180"></a>00180     msduHandle = rand();
<a name="l00181"></a>00181 
<a name="l00182"></a>00182     <span class="comment">/* Ping6 debug */</span>
<a name="l00183"></a>00183     memcpy(<a class="code" href="a01927.html#ga89bf167a9f1014d2d78754742eb7e06d" title="Host L2 address.">uip_lladdr</a>.addr, &amp;macLongAddr, 8);
<a name="l00184"></a>00184         
<a name="l00185"></a>00185         <span class="comment">/* Convert expected byte order */</span>
<a name="l00186"></a>00186         byte_reverse((uint8_t *)<a class="code" href="a01927.html#ga89bf167a9f1014d2d78754742eb7e06d" title="Host L2 address.">uip_lladdr</a>.addr, 8);
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="comment"></span>
<a name="l00190"></a>00190 <span class="comment">/** @} */</span><span class="comment"></span>
<a name="l00191"></a>00191 <span class="comment">/** @} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:45 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
