<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/loader/elfloader-avr.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_d6347742f53fd83ea3b465e6fbfef643.html">loader</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">elfloader-avr.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2005, Swedish Institute of Computer Science</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;avr/boot.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;avr/interrupt.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="a00241.html" title="Header file for the architecture specific parts of the Contiki ELF loader.">elfloader-arch.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="a00218.html" title="Header file for the managed memory allocator.">lib/mmem.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;string.h&gt;</span> <span class="comment">//memset</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#define R_AVR_NONE             0</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define R_AVR_32               1</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define R_AVR_7_PCREL          2</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define R_AVR_13_PCREL         3</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define R_AVR_16               4</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define R_AVR_16_PM            5</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define R_AVR_LO8_LDI          6</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define R_AVR_HI8_LDI          7</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define R_AVR_HH8_LDI          8</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define R_AVR_LO8_LDI_NEG      9</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define R_AVR_HI8_LDI_NEG     10</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define R_AVR_HH8_LDI_NEG     11</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define R_AVR_LO8_LDI_PM      12</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define R_AVR_HI8_LDI_PM      13</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define R_AVR_HH8_LDI_PM      14</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define R_AVR_LO8_LDI_PM_NEG  15</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define R_AVR_HI8_LDI_PM_NEG  16</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define R_AVR_HH8_LDI_PM_NEG  17</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define R_AVR_CALL            18</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="preprocessor">#define ELF32_R_TYPE(info)      ((unsigned char)(info))</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="preprocessor">#define DEBUG 0</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#if DEBUG</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span>
<a name="l00066"></a>00066 <span class="preprocessor">#define PRINTF(FORMAT,args...) printf_P(PSTR(FORMAT),##args)</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...)</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 <span class="keyword">static</span> <span class="keyword">struct </span>mmem module_heap;
<a name="l00072"></a>00072 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00073"></a>00073 <span class="keywordtype">void</span>*
<a name="l00074"></a><a class="code" href="a01874.html#ga1583b48c655f508d845d1a22bd54d2a3">00074</a> <a class="code" href="a01874.html#ga1583b48c655f508d845d1a22bd54d2a3" title="Allocate RAM for a new module.">elfloader_arch_allocate_ram</a>(<span class="keywordtype">int</span> size)
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076   <span class="comment">/* Free previously allocated memory */</span>
<a name="l00077"></a>00077   <span class="comment">/* TODO Assumes memory address 0 can&#39;t be allocated, use flag instead? */</span>
<a name="l00078"></a>00078   <span class="keywordflow">if</span> (<a class="code" href="a01880.html#ga3167a04b2eccfe04a9a1e9a63847d147" title="Get a pointer to the managed memory.">MMEM_PTR</a>(&amp;module_heap) != 0) {
<a name="l00079"></a>00079     <a class="code" href="a01880.html#ga172798945ec6cf2d23cb7cb7dc76861c" title="Deallocate a managed memory block.">mmem_free</a>(&amp;module_heap);
<a name="l00080"></a>00080   }
<a name="l00081"></a>00081   
<a name="l00082"></a>00082   <span class="comment">/* Allocate RAM for module */</span>
<a name="l00083"></a>00083   <span class="keywordflow">if</span> (<a class="code" href="a01880.html#ga0fedd76f44b4750a7762f633467e5515" title="Allocate a managed memory block.">mmem_alloc</a> (&amp;module_heap, size) ==  0) {
<a name="l00084"></a>00084     <span class="keywordflow">return</span> <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00085"></a>00085   }
<a name="l00086"></a>00086   
<a name="l00087"></a>00087   <span class="keywordflow">return</span> (<span class="keywordtype">char</span>*)<a class="code" href="a01880.html#ga3167a04b2eccfe04a9a1e9a63847d147" title="Get a pointer to the managed memory.">MMEM_PTR</a>(&amp;module_heap);
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00091"></a>00091 <span class="comment">/* TODO: Currently, modules are written to the fixed address 0x10000. Since</span>
<a name="l00092"></a>00092 <span class="comment"> *        flash rom uses word addresses on the AVR, we return 0x8000 here</span>
<a name="l00093"></a>00093 <span class="comment"> */</span>
<a name="l00094"></a>00094 <span class="keywordtype">void</span>*
<a name="l00095"></a><a class="code" href="a01874.html#gabf03ff0788cfecc08e82ec0fc3bff6f7">00095</a> <a class="code" href="a01874.html#gabf03ff0788cfecc08e82ec0fc3bff6f7" title="Allocate program memory for a new module.">elfloader_arch_allocate_rom</a>(<span class="keywordtype">int</span> size)
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097   <span class="keywordflow">return</span> (<span class="keywordtype">void</span> *)0x8000;
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00101"></a>00101 <span class="comment">/* Eliminate compiler warnings for (non-functional) code when flash requires 32 bit addresses and pointers are 16 bit */</span>
<a name="l00102"></a>00102 <span class="preprocessor">#define INCLUDE_APPLICATE_SOURCE 1</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#if (FLASHEND &gt; USHRT_MAX) &amp;&amp; (__SIZEOF_POINTER__ &lt;= 2)</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#undef INCLUDE_APPLICATE_SOURCE</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_APPLICATE_SOURCE 0</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#if (__SIZEOF_POINTER__ &gt; 2)</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_32BIT_CODE 1</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#if INCLUDE_APPLICATE_SOURCE</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00114"></a>00114 BOOTLOADER_SECTION <span class="keywordtype">void</span>
<a name="l00115"></a><a class="code" href="a01874.html#ga83a40c77924d5791d8ec67f3465a99de">00115</a> <a class="code" href="a01874.html#ga83a40c77924d5791d8ec67f3465a99de" title="Write to read-only memory (for example the text segment).">elfloader_arch_write_rom</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> textoff, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size, <span class="keywordtype">char</span> *mem)
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   buf[SPM_PAGESIZE];
<a name="l00118"></a>00118     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>* flashptr = (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *) mem;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     <span class="comment">// Sanity-check size of loadable module</span>
<a name="l00122"></a>00122     <span class="keywordflow">if</span> (size &lt;= 0)
<a name="l00123"></a>00123         <span class="keywordflow">return</span>;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125   
<a name="l00126"></a>00126     <span class="comment">// Seek to patched module and burn it to flash (in chunks of</span>
<a name="l00127"></a>00127     <span class="comment">// size SPM_PAGESIZE, i.e. 256 bytes on the ATmega128)</span>
<a name="l00128"></a>00128     <a class="code" href="a01886.html#ga116cdc7036a99707477b50bd496fa1c1" title="Seek to a specified position in an open file.">cfs_seek</a>(fd, textoff, CFS_SEEK_SET);
<a name="l00129"></a>00129     <span class="keywordflow">for</span> (flashptr=(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *)mem; flashptr &lt; (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *) mem + size; flashptr += SPM_PAGESIZE) {
<a name="l00130"></a>00130         memset (buf, 0, SPM_PAGESIZE);
<a name="l00131"></a>00131         cfs_read(fd, buf, SPM_PAGESIZE);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         <span class="comment">// Disable interrupts</span>
<a name="l00134"></a>00134         uint8_t sreg;
<a name="l00135"></a>00135         sreg = SREG;
<a name="l00136"></a>00136         cli ();
<a name="l00137"></a>00137   
<a name="l00138"></a>00138         <span class="comment">// Erase flash page</span>
<a name="l00139"></a>00139         boot_page_erase (flashptr);
<a name="l00140"></a>00140         boot_spm_busy_wait ();
<a name="l00141"></a>00141         
<a name="l00142"></a>00142         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *origptr =  flashptr;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         <span class="keywordtype">int</span> i;  
<a name="l00145"></a>00145         <span class="comment">// Store data into page buffer</span>
<a name="l00146"></a>00146         <span class="keywordflow">for</span>(i = 0; i &lt; SPM_PAGESIZE; i+=2) {
<a name="l00147"></a>00147             boot_page_fill (flashptr, (uint16_t)((buf[i+1] &lt;&lt; 8) | buf[i]));
<a name="l00148"></a>00148             PORTB = 0xff - 7;
<a name="l00149"></a>00149             ++flashptr;
<a name="l00150"></a>00150         }
<a name="l00151"></a>00151         
<a name="l00152"></a>00152         <span class="comment">// Burn page</span>
<a name="l00153"></a>00153         boot_page_write (origptr);
<a name="l00154"></a>00154         boot_spm_busy_wait();
<a name="l00155"></a>00155         
<a name="l00156"></a>00156         <span class="comment">// Reenable RWW sectin</span>
<a name="l00157"></a>00157         boot_rww_enable ();
<a name="l00158"></a>00158         boot_spm_busy_wait ();  
<a name="l00159"></a>00159 
<a name="l00160"></a>00160         <span class="comment">// Restore original interrupt settings</span>
<a name="l00161"></a>00161         SREG = sreg;
<a name="l00162"></a>00162     }
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 <span class="preprocessor">#endif </span><span class="comment">/* INCLUDE_APPLICATE_SOURCE */</span>
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00167"></a>00167 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00168"></a>00168 write_ldi(<span class="keywordtype">int</span> fd, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *instr, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> byte)
<a name="l00169"></a>00169 {
<a name="l00170"></a>00170   instr[0] = (instr[0] &amp; 0xf0) | (byte &amp; 0x0f);
<a name="l00171"></a>00171   instr[1] = (instr[1] &amp; 0xf0) | (byte &gt;&gt; 4);
<a name="l00172"></a>00172   cfs_write (fd, instr, 2);
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00175"></a>00175 <span class="keywordtype">void</span>
<a name="l00176"></a><a class="code" href="a01874.html#gab20475a2c29caa2906b860368895944b">00176</a> <a class="code" href="a01874.html#gab20475a2c29caa2906b860368895944b" title="Perform a relocation.">elfloader_arch_relocate</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sectionoffset,
<a name="l00177"></a>00177         <span class="comment">//                      struct elf32_rela *rela, elf32_addr addr)</span>
<a name="l00178"></a>00178                         <span class="keywordtype">char</span> *sectionaddr,
<a name="l00179"></a>00179                         <span class="keyword">struct</span> elf32_rela *rela, <span class="keywordtype">char</span> *addr)
<a name="l00180"></a>00180 {
<a name="l00181"></a>00181   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> type;
<a name="l00182"></a>00182   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> instr[4];
<a name="l00183"></a>00183 
<a name="l00184"></a>00184   <a class="code" href="a01886.html#ga116cdc7036a99707477b50bd496fa1c1" title="Seek to a specified position in an open file.">cfs_seek</a>(fd, sectionoffset + rela-&gt;r_offset, CFS_SEEK_SET);
<a name="l00185"></a>00185   cfs_read(fd, instr, 4);
<a name="l00186"></a>00186   <a class="code" href="a01886.html#ga116cdc7036a99707477b50bd496fa1c1" title="Seek to a specified position in an open file.">cfs_seek</a>(fd, sectionoffset + rela-&gt;r_offset, CFS_SEEK_SET);
<a name="l00187"></a>00187   
<a name="l00188"></a>00188   type = ELF32_R_TYPE(rela-&gt;r_info);
<a name="l00189"></a>00189 
<a name="l00190"></a>00190   addr += rela-&gt;r_addend;
<a name="l00191"></a>00191 
<a name="l00192"></a>00192   <span class="keywordflow">switch</span>(type) {
<a name="l00193"></a>00193   <span class="keywordflow">case</span> R_AVR_NONE:
<a name="l00194"></a>00194   <span class="keywordflow">case</span> R_AVR_32:
<a name="l00195"></a>00195     PRINTF(PSTR (<span class="stringliteral">&quot;elfloader-avr.c: unsupported relocation type: &quot;</span>));
<a name="l00196"></a>00196     PRINTF(<span class="stringliteral">&quot;%d\n&quot;</span>, type);
<a name="l00197"></a>00197     <span class="keywordflow">break</span>;
<a name="l00198"></a>00198 
<a name="l00199"></a>00199   <span class="keywordflow">case</span> R_AVR_7_PCREL: { <span class="comment">/* 4 */</span>
<a name="l00200"></a>00200     <span class="comment">/*</span>
<a name="l00201"></a>00201 <span class="comment">     * Relocation is relative to PC. -2: branch instructions add 2 to PC.</span>
<a name="l00202"></a>00202 <span class="comment">     * Do not use &gt;&gt; 1 for division because branch instructions use</span>
<a name="l00203"></a>00203 <span class="comment">     * signed offsets.</span>
<a name="l00204"></a>00204 <span class="comment">     */</span>
<a name="l00205"></a>00205     int16_t a = (((int)addr - rela-&gt;r_offset -2) / 2);
<a name="l00206"></a>00206     instr[0] |= (a &lt;&lt; 3) &amp; 0xf8;
<a name="l00207"></a>00207     instr[1] |= (a &gt;&gt; 5) &amp; 0x03;
<a name="l00208"></a>00208     cfs_write(fd, instr, 2);
<a name="l00209"></a>00209   }
<a name="l00210"></a>00210     <span class="keywordflow">break</span>;
<a name="l00211"></a>00211   <span class="keywordflow">case</span> R_AVR_13_PCREL: { <span class="comment">/* 3 */</span>
<a name="l00212"></a>00212     <span class="comment">/*</span>
<a name="l00213"></a>00213 <span class="comment">     * Relocation is relative to PC. -2: RJMP adds 2 to PC.</span>
<a name="l00214"></a>00214 <span class="comment">     * Do not use &gt;&gt; 1 for division because RJMP uses signed offsets.</span>
<a name="l00215"></a>00215 <span class="comment">     */</span>
<a name="l00216"></a>00216     int16_t a = (int)addr / 2;
<a name="l00217"></a>00217     a -= rela-&gt;r_offset / 2;
<a name="l00218"></a>00218     a--;
<a name="l00219"></a>00219     instr[0] |= a &amp; 0xff;
<a name="l00220"></a>00220     instr[1] |= (a &gt;&gt; 8) &amp; 0x0f;
<a name="l00221"></a>00221     cfs_write(fd, instr, 2);
<a name="l00222"></a>00222   }
<a name="l00223"></a>00223     <span class="keywordflow">break</span>;
<a name="l00224"></a>00224 
<a name="l00225"></a>00225   <span class="keywordflow">case</span> R_AVR_16:    <span class="comment">/* 4 */</span>
<a name="l00226"></a>00226     instr[0] = (int)addr  &amp; 0xff;
<a name="l00227"></a>00227     instr[1] = ((int)addr &gt;&gt; 8) &amp; 0xff;
<a name="l00228"></a>00228 
<a name="l00229"></a>00229     cfs_write(fd, instr, 2);
<a name="l00230"></a>00230     <span class="keywordflow">break</span>;
<a name="l00231"></a>00231 
<a name="l00232"></a>00232   <span class="keywordflow">case</span> R_AVR_16_PM: <span class="comment">/* 5 */</span>
<a name="l00233"></a>00233     addr = (<span class="keywordtype">char</span> *)((<span class="keywordtype">int</span>)addr &gt;&gt; 1);
<a name="l00234"></a>00234     instr[0] = (int)addr  &amp; 0xff;
<a name="l00235"></a>00235     instr[1] = ((int)addr &gt;&gt; 8) &amp; 0xff;
<a name="l00236"></a>00236 
<a name="l00237"></a>00237     cfs_write(fd, instr, 2);
<a name="l00238"></a>00238     <span class="keywordflow">break</span>;
<a name="l00239"></a>00239 
<a name="l00240"></a>00240   <span class="keywordflow">case</span> R_AVR_LO8_LDI: <span class="comment">/* 6 */</span>
<a name="l00241"></a>00241     write_ldi(fd, instr, (<span class="keywordtype">int</span>)addr);
<a name="l00242"></a>00242     <span class="keywordflow">break</span>;
<a name="l00243"></a>00243   <span class="keywordflow">case</span> R_AVR_HI8_LDI: <span class="comment">/* 7 */</span>
<a name="l00244"></a>00244     write_ldi(fd, instr, (<span class="keywordtype">int</span>)addr &gt;&gt; 8);
<a name="l00245"></a>00245     <span class="keywordflow">break</span>;
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 <span class="preprocessor">#if INCLUDE_32BIT_CODE       </span><span class="comment">/* 32 bit AVRs */</span>
<a name="l00248"></a>00248   <span class="keywordflow">case</span> R_AVR_HH8_LDI: <span class="comment">/* 8 */</span>
<a name="l00249"></a>00249     write_ldi(fd, instr, (<span class="keywordtype">int</span>)addr &gt;&gt; 16);
<a name="l00250"></a>00250     <span class="keywordflow">break</span>;
<a name="l00251"></a>00251 <span class="preprocessor">#endif</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span>
<a name="l00253"></a>00253   <span class="keywordflow">case</span> R_AVR_LO8_LDI_NEG: <span class="comment">/* 9 */</span>
<a name="l00254"></a>00254     addr = (<span class="keywordtype">char</span> *) (0 - (<span class="keywordtype">int</span>)addr);
<a name="l00255"></a>00255     write_ldi(fd, instr, (<span class="keywordtype">int</span>)addr);
<a name="l00256"></a>00256     <span class="keywordflow">break</span>;
<a name="l00257"></a>00257   <span class="keywordflow">case</span> R_AVR_HI8_LDI_NEG: <span class="comment">/* 10 */</span>
<a name="l00258"></a>00258     addr = (<span class="keywordtype">char</span> *) (0 - (<span class="keywordtype">int</span>)addr);
<a name="l00259"></a>00259     write_ldi(fd, instr, (<span class="keywordtype">int</span>)addr &gt;&gt; 8);
<a name="l00260"></a>00260     <span class="keywordflow">break</span>;
<a name="l00261"></a>00261     
<a name="l00262"></a>00262 <span class="preprocessor">#if INCLUDE_32BIT_CODE         </span><span class="comment">/* 32 bit AVRs */</span>
<a name="l00263"></a>00263   <span class="keywordflow">case</span> R_AVR_HH8_LDI_NEG: <span class="comment">/* 11 */</span>
<a name="l00264"></a>00264     addr = (<span class="keywordtype">char</span> *)(0 - (<span class="keywordtype">int</span>)addr);
<a name="l00265"></a>00265     write_ldi(fd, instr, (<span class="keywordtype">int</span>)addr &gt;&gt; 16);
<a name="l00266"></a>00266     <span class="keywordflow">break</span>;
<a name="l00267"></a>00267 <span class="preprocessor">#endif</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span>
<a name="l00269"></a>00269   <span class="keywordflow">case</span> R_AVR_LO8_LDI_PM: <span class="comment">/* 12 */</span>
<a name="l00270"></a>00270     write_ldi(fd, instr, (<span class="keywordtype">int</span>)addr &gt;&gt; 1);
<a name="l00271"></a>00271     <span class="keywordflow">break</span>;
<a name="l00272"></a>00272   <span class="keywordflow">case</span> R_AVR_HI8_LDI_PM: <span class="comment">/* 13 */</span>
<a name="l00273"></a>00273     write_ldi(fd, instr, (<span class="keywordtype">int</span>)addr &gt;&gt; 9);
<a name="l00274"></a>00274     <span class="keywordflow">break</span>;
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 <span class="preprocessor">#if INCLUDE_32BIT_CODE         </span><span class="comment">/* 32 bit AVRs */</span>
<a name="l00277"></a>00277   <span class="keywordflow">case</span> R_AVR_HH8_LDI_PM: <span class="comment">/* 14 */</span>
<a name="l00278"></a>00278     write_ldi(fd, instr, (<span class="keywordtype">int</span>)addr &gt;&gt; 17);
<a name="l00279"></a>00279     <span class="keywordflow">break</span>;
<a name="l00280"></a>00280 <span class="preprocessor">#endif</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span>
<a name="l00282"></a>00282   <span class="keywordflow">case</span> R_AVR_LO8_LDI_PM_NEG: <span class="comment">/* 15 */</span>
<a name="l00283"></a>00283     addr = (<span class="keywordtype">char</span> *) (0 - (<span class="keywordtype">int</span>)addr);
<a name="l00284"></a>00284     write_ldi(fd, instr, (<span class="keywordtype">int</span>)addr &gt;&gt; 1);
<a name="l00285"></a>00285     <span class="keywordflow">break</span>;
<a name="l00286"></a>00286   <span class="keywordflow">case</span> R_AVR_HI8_LDI_PM_NEG: <span class="comment">/* 16 */</span>
<a name="l00287"></a>00287     addr = (<span class="keywordtype">char</span> *) (0 - (<span class="keywordtype">int</span>)addr);
<a name="l00288"></a>00288     write_ldi(fd, instr, (<span class="keywordtype">int</span>)addr &gt;&gt; 9);
<a name="l00289"></a>00289     <span class="keywordflow">break</span>;
<a name="l00290"></a>00290     
<a name="l00291"></a>00291 <span class="preprocessor">#if INCLUDE_32BIT_CODE         </span><span class="comment">/* 32 bit AVRs */</span>
<a name="l00292"></a>00292   <span class="keywordflow">case</span> R_AVR_HH8_LDI_PM_NEG: <span class="comment">/* 17 */</span>
<a name="l00293"></a>00293     addr = (<span class="keywordtype">char</span> *) (0 - (<span class="keywordtype">int</span>)addr);
<a name="l00294"></a>00294     write_ldi(fd, instr, (<span class="keywordtype">int</span>)addr &gt;&gt; 17);
<a name="l00295"></a>00295     <span class="keywordflow">break</span>;
<a name="l00296"></a>00296 <span class="preprocessor">#endif</span>
<a name="l00297"></a>00297 <span class="preprocessor"></span>
<a name="l00298"></a>00298   <span class="keywordflow">case</span> R_AVR_CALL: <span class="comment">/* 18 */</span>
<a name="l00299"></a>00299         <span class="comment">/* old solution: </span>
<a name="l00300"></a>00300 <span class="comment">     addr = ((int16_t)addr &gt;&gt; 1);</span>
<a name="l00301"></a>00301 <span class="comment">     instr[2] = (int16_t)addr &amp; 0xff;</span>
<a name="l00302"></a>00302 <span class="comment">     instr[3] = (int16_t)addr &gt;&gt; 8;</span>
<a name="l00303"></a>00303 <span class="comment">        */</span>
<a name="l00304"></a>00304 
<a name="l00305"></a>00305         <span class="comment">/* new solution */</span>
<a name="l00306"></a>00306     instr[2] = (uint8_t) ((<span class="keywordtype">int</span>)addr) &amp; 0xff;
<a name="l00307"></a>00307     instr[3] = ((int)addr) &gt;&gt; 8;
<a name="l00308"></a>00308     cfs_write(fd, instr, 4);
<a name="l00309"></a>00309     <span class="keywordflow">break</span>;
<a name="l00310"></a>00310 
<a name="l00311"></a>00311   <span class="keywordflow">default</span>:
<a name="l00312"></a>00312     PRINTF(PSTR (<span class="stringliteral">&quot;Unknown relocation type!\n&quot;</span>));
<a name="l00313"></a>00313     <span class="keywordflow">break</span>;
<a name="l00314"></a>00314   }
<a name="l00315"></a>00315 }
<a name="l00316"></a>00316 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00317"></a>00317 <span class="keywordtype">void</span>
<a name="l00318"></a>00318 elfloader_unload(<span class="keywordtype">void</span>) {
<a name="l00319"></a>00319 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:44 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
