<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/lib/list.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_3b447d0ca36b6361c21391751584e6a6.html">lib</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">list.c File Reference<div class="ingroups"><a class="el" href="a01877.html">Linked list library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Linked list library implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00210_source.html">lib/list.h</a>&quot;</code><br/>
</div>
<p><a href="a00209_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01877.html#ga10fe9694aceedc8308cc543b9b95d9c9">list_init</a> (<a class="el" href="a01877.html#ga9c248916bae1f0b13732686786be7108">list_t</a> list)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a list.  <a href="a01877.html#ga10fe9694aceedc8308cc543b9b95d9c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01877.html#gacc0723982dcfcc54cfa6ba932ee63051">list_head</a> (<a class="el" href="a01877.html#ga9c248916bae1f0b13732686786be7108">list_t</a> list)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the first element of a list.  <a href="a01877.html#gacc0723982dcfcc54cfa6ba932ee63051"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01877.html#ga89eaee4d473383726c7899f70d244cfe">list_copy</a> (<a class="el" href="a01877.html#ga9c248916bae1f0b13732686786be7108">list_t</a> dest, <a class="el" href="a01877.html#ga9c248916bae1f0b13732686786be7108">list_t</a> src)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Duplicate a list.  <a href="a01877.html#ga89eaee4d473383726c7899f70d244cfe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01877.html#ga4e96242bd922c2c7116b2e5a5ca7011b">list_tail</a> (<a class="el" href="a01877.html#ga9c248916bae1f0b13732686786be7108">list_t</a> list)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the tail of a list.  <a href="a01877.html#ga4e96242bd922c2c7116b2e5a5ca7011b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01877.html#ga775c0dfc08dca991297df7b419b7be43">list_add</a> (<a class="el" href="a01877.html#ga9c248916bae1f0b13732686786be7108">list_t</a> list, void *item)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an item at the end of a list.  <a href="a01877.html#ga775c0dfc08dca991297df7b419b7be43"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaa39517a2e9ec81c34e4740d43ea7150"></a><!-- doxytag: member="list.c::list_push" ref="gaaa39517a2e9ec81c34e4740d43ea7150" args="(list_t list, void *item)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01877.html#gaaa39517a2e9ec81c34e4740d43ea7150">list_push</a> (<a class="el" href="a01877.html#ga9c248916bae1f0b13732686786be7108">list_t</a> list, void *item)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an item to the start of the list. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01877.html#ga34e6b487c378343356299f048f8011ad">list_chop</a> (<a class="el" href="a01877.html#ga9c248916bae1f0b13732686786be7108">list_t</a> list)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the last object on the list.  <a href="a01877.html#ga34e6b487c378343356299f048f8011ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01877.html#ga846aef3d9db78d0755e6bb39e7da485e">list_pop</a> (<a class="el" href="a01877.html#ga9c248916bae1f0b13732686786be7108">list_t</a> list)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the first object on a list.  <a href="a01877.html#ga846aef3d9db78d0755e6bb39e7da485e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01877.html#ga3eb717d9997a980e937e2ea8b0c07677">list_remove</a> (<a class="el" href="a01877.html#ga9c248916bae1f0b13732686786be7108">list_t</a> list, void *item)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a specific element from a list.  <a href="a01877.html#ga3eb717d9997a980e937e2ea8b0c07677"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01877.html#ga96f2c18e2a603b297e3c1cae6198dcca">list_length</a> (<a class="el" href="a01877.html#ga9c248916bae1f0b13732686786be7108">list_t</a> list)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the length of a list.  <a href="a01877.html#ga96f2c18e2a603b297e3c1cae6198dcca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01877.html#gad7302f5e5b808b595535c034f2a41474">list_insert</a> (<a class="el" href="a01877.html#ga9c248916bae1f0b13732686786be7108">list_t</a> list, void *previtem, void *newitem)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an item after a specified item on the list.  <a href="a01877.html#gad7302f5e5b808b595535c034f2a41474"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01877.html#gae9c13698f6fd8620561f0d1124ec8cdf">list_item_next</a> (void *item)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next item following this item.  <a href="a01877.html#gae9c13698f6fd8620561f0d1124ec8cdf"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Linked list library implementation. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Adam Dunkels &lt;<a href="mailto:adam@sics.se">adam@sics.se</a>&gt; </dd></dl>

<p>Definition in file <a class="el" href="a00209_source.html">list.c</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:54 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
