<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/loader/elfloader_compat.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_d6347742f53fd83ea3b465e6fbfef643.html">loader</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">elfloader_compat.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2006, Swedish Institute of Computer Science</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved. </span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions </span>
<a name="l00007"></a>00007 <span class="comment"> * are met: </span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright </span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright </span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the </span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution. </span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors </span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software </span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission. </span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND </span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE </span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL </span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS </span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) </span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT </span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY </span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF </span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE. </span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * @(#)$Id: elfloader_compat.c,v 1.7 2008/02/07 15:53:43 oliverschmidt Exp $</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/*</span>
<a name="l00035"></a>00035 <span class="comment"> * This code is plug-in compatible with elfloader.c and is an example</span>
<a name="l00036"></a>00036 <span class="comment"> * of how the Contiki dynamic Link Editor (CLE) can be used.</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;loader/elfloader_compat.h&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;loader/cle.h&quot;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;lib/malloc.h&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;dev/rom.h&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;dev/xmem.h&quot;</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#define NDEBUG</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#include &quot;lib/assert.h&quot;</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#ifdef NDEBUG</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...) do {} while (0)</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...) printf(__VA_ARGS__)</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="keyword">struct </span>process *elfloader_loaded_process;
<a name="l00062"></a>00062 void (*elfloader_fini)(void);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#define IMAX(a, b) (((a) &gt; (b)) ? (a) : (b))</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *datamemory;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="preprocessor">#ifdef __AVR__</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">int</span> __data_load_end;
<a name="l00070"></a>00070 <span class="preprocessor">#define TEXTMEMORY (((cle_addr)(&amp;__data_load_end) + ROM_ERASE_UNIT_SIZE) \</span>
<a name="l00071"></a>00071 <span class="preprocessor">                    &amp; ~(ROM_ERASE_UNIT_SIZE - 1))</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#include &lt;sys/unistd.h&gt;</span>
<a name="l00074"></a>00074 <span class="preprocessor">#define TEXTMEMORY \</span>
<a name="l00075"></a>00075 <span class="preprocessor">    (cle_addr)(((uintptr_t)(&amp;_etext + 1)                        \</span>
<a name="l00076"></a>00076 <span class="preprocessor">                + (uintptr_t)&amp;_edata - (uintptr_t)&amp;__data_start \</span>
<a name="l00077"></a>00077 <span class="preprocessor">                + ROM_ERASE_UNIT_SIZE)                          \</span>
<a name="l00078"></a>00078 <span class="preprocessor">               &amp; ~(ROM_ERASE_UNIT_SIZE - 1))</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a><a class="code" href="a01875.html#gaf087e757d08d26af687c22380a039d75">00081</a> <span class="keywordtype">char</span> <a class="code" href="a01875.html#gaf087e757d08d26af687c22380a039d75" title="If elfloader_load() could not find a specific symbol, it is copied into this array.">elfloader_unknown</a>[30];     <span class="comment">/* Name that caused link error. */</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00084"></a>00084 <span class="keywordtype">int</span>
<a name="l00085"></a>00085 <a class="code" href="a01875.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file.">elfloader_load</a>(off_t eepromaddr)
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087   <span class="keyword">struct </span>cle_info h;
<a name="l00088"></a>00088   <span class="keywordtype">int</span> ret;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   void (*<a class="code" href="a01875.html#gacfa73525b05c5a176aa1017b071340a4" title="elfloader initialization function.">elfloader_init</a>)(void);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092   <a class="code" href="a01875.html#gaf087e757d08d26af687c22380a039d75" title="If elfloader_load() could not find a specific symbol, it is copied into this array.">elfloader_unknown</a>[0] = 0;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094   <span class="comment">/* The ELF header is located at the start of the buffer. */</span>
<a name="l00095"></a>00095   ret = cle_read_info(&amp;h, xmem_pread, eepromaddr);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097   <span class="keywordflow">if</span>(ret != <a class="code" href="a01875.html#ga8079bf9400f6ab6ea2bcbb02619bf642" title="Return value from elfloader_load() indicating that loading worked.">ELFLOADER_OK</a>) {
<a name="l00098"></a>00098     memcpy(<a class="code" href="a01875.html#gaf087e757d08d26af687c22380a039d75" title="If elfloader_load() could not find a specific symbol, it is copied into this array.">elfloader_unknown</a>, h.name, <span class="keyword">sizeof</span>(<a class="code" href="a01875.html#gaf087e757d08d26af687c22380a039d75" title="If elfloader_load() could not find a specific symbol, it is copied into this array.">elfloader_unknown</a>));
<a name="l00099"></a>00099     <a class="code" href="a01875.html#gaf087e757d08d26af687c22380a039d75" title="If elfloader_load() could not find a specific symbol, it is copied into this array.">elfloader_unknown</a>[<span class="keyword">sizeof</span>(<a class="code" href="a01875.html#gaf087e757d08d26af687c22380a039d75" title="If elfloader_load() could not find a specific symbol, it is copied into this array.">elfloader_unknown</a>) - 1] = 0;
<a name="l00100"></a>00100     <span class="keywordflow">return</span> ret;
<a name="l00101"></a>00101   }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   <span class="keywordflow">if</span>(datamemory != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00104"></a>00104     free(datamemory);
<a name="l00105"></a>00105   }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   <span class="comment">/* We are making semi-permanent allocations, first compact heap! */</span>
<a name="l00108"></a>00108   <span class="comment">/* malloc_compact(); */</span>
<a name="l00109"></a>00109   datamemory = malloc(IMAX(h.textsize, h.datasize + h.bsssize));
<a name="l00110"></a>00110   <span class="keywordflow">if</span>(datamemory == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00111"></a>00111     <span class="keywordflow">return</span> ELFLOADER_DATA_TO_LARGE; <span class="comment">/* XXX or text to large */</span>
<a name="l00112"></a>00112   }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114   h.data = datamemory;
<a name="l00115"></a>00115   h.bss = datamemory + h.datasize;
<a name="l00116"></a>00116   h.text = TEXTMEMORY;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118   PRINTF(<span class="stringliteral">&quot;elfloader: copy text segment to RAM %p %p\n&quot;</span>,
<a name="l00119"></a>00119          h.data, h.data + h.textsize);
<a name="l00120"></a>00120   ret = xmem_pread(datamemory, h.textsize, eepromaddr + h.textoff); 
<a name="l00121"></a>00121   assert(ret &gt; 0);
<a name="l00122"></a>00122   <span class="keywordflow">if</span>(h.textrelasize &gt; 0) {
<a name="l00123"></a>00123     PRINTF(<span class="stringliteral">&quot;elfloader: relocate text in RAM\n&quot;</span>);
<a name="l00124"></a>00124     ret = cle_relocate(&amp;h,
<a name="l00125"></a>00125                        xmem_pread,
<a name="l00126"></a>00126                        eepromaddr,
<a name="l00127"></a>00127                        datamemory,
<a name="l00128"></a>00128                        h.textrelaoff, h.textrelasize);
<a name="l00129"></a>00129     <span class="keywordflow">if</span>(ret != <a class="code" href="a01875.html#ga8079bf9400f6ab6ea2bcbb02619bf642" title="Return value from elfloader_load() indicating that loading worked.">ELFLOADER_OK</a>) {
<a name="l00130"></a>00130       memcpy(<a class="code" href="a01875.html#gaf087e757d08d26af687c22380a039d75" title="If elfloader_load() could not find a specific symbol, it is copied into this array.">elfloader_unknown</a>, h.name, <span class="keyword">sizeof</span>(<a class="code" href="a01875.html#gaf087e757d08d26af687c22380a039d75" title="If elfloader_load() could not find a specific symbol, it is copied into this array.">elfloader_unknown</a>));
<a name="l00131"></a>00131       <a class="code" href="a01875.html#gaf087e757d08d26af687c22380a039d75" title="If elfloader_load() could not find a specific symbol, it is copied into this array.">elfloader_unknown</a>[<span class="keyword">sizeof</span>(<a class="code" href="a01875.html#gaf087e757d08d26af687c22380a039d75" title="If elfloader_load() could not find a specific symbol, it is copied into this array.">elfloader_unknown</a>) - 1] = 0;
<a name="l00132"></a>00132       <span class="keywordflow">return</span> ret;
<a name="l00133"></a>00133     }
<a name="l00134"></a>00134   }
<a name="l00135"></a>00135   PRINTF(<span class="stringliteral">&quot;elfloader: copy text segment to ROM 0x%lx 0x%lx\n&quot;</span>,
<a name="l00136"></a>00136          (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)h.text,
<a name="l00137"></a>00137          (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)h.text + h.textsize);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139   ret = rom_erase((h.textsize+ROM_ERASE_UNIT_SIZE) &amp; ~(ROM_ERASE_UNIT_SIZE-1),
<a name="l00140"></a>00140                   h.text);
<a name="l00141"></a>00141   assert(ret &gt; 0);
<a name="l00142"></a>00142   ret = rom_pwrite(datamemory, h.textsize, h.text);
<a name="l00143"></a>00143   assert(ret &gt; 0);
<a name="l00144"></a>00144 
<a name="l00145"></a>00145   PRINTF(<span class="stringliteral">&quot;elfloader: copy data segment to RAM %p %p\n&quot;</span>,
<a name="l00146"></a>00146          h.data, h.data + h.datasize);
<a name="l00147"></a>00147   ret = xmem_pread(datamemory, h.datasize, eepromaddr + h.dataoff); 
<a name="l00148"></a>00148   assert(ret &gt;= h.datasize);
<a name="l00149"></a>00149   <span class="keywordflow">if</span>(h.datarelasize &gt; 0) {
<a name="l00150"></a>00150     PRINTF(<span class="stringliteral">&quot;elfloader: relocate data segment\n&quot;</span>);
<a name="l00151"></a>00151     ret = cle_relocate(&amp;h,
<a name="l00152"></a>00152                        xmem_pread,
<a name="l00153"></a>00153                        eepromaddr,
<a name="l00154"></a>00154                        datamemory,
<a name="l00155"></a>00155                        h.datarelaoff, h.datarelasize);
<a name="l00156"></a>00156     <span class="keywordflow">if</span>(ret != <a class="code" href="a01875.html#ga8079bf9400f6ab6ea2bcbb02619bf642" title="Return value from elfloader_load() indicating that loading worked.">ELFLOADER_OK</a>) {
<a name="l00157"></a>00157       memcpy(<a class="code" href="a01875.html#gaf087e757d08d26af687c22380a039d75" title="If elfloader_load() could not find a specific symbol, it is copied into this array.">elfloader_unknown</a>, h.name, <span class="keyword">sizeof</span>(<a class="code" href="a01875.html#gaf087e757d08d26af687c22380a039d75" title="If elfloader_load() could not find a specific symbol, it is copied into this array.">elfloader_unknown</a>));
<a name="l00158"></a>00158       <a class="code" href="a01875.html#gaf087e757d08d26af687c22380a039d75" title="If elfloader_load() could not find a specific symbol, it is copied into this array.">elfloader_unknown</a>[<span class="keyword">sizeof</span>(<a class="code" href="a01875.html#gaf087e757d08d26af687c22380a039d75" title="If elfloader_load() could not find a specific symbol, it is copied into this array.">elfloader_unknown</a>) - 1] = 0;
<a name="l00159"></a>00159       <span class="keywordflow">return</span> ret;
<a name="l00160"></a>00160     }
<a name="l00161"></a>00161   }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163   PRINTF(<span class="stringliteral">&quot;elfloader: zero bss %p %p\n&quot;</span>, h.bss, h.bss + h.bsssize);
<a name="l00164"></a>00164   memset(h.bss, 0, h.bsssize);
<a name="l00165"></a>00165 
<a name="l00166"></a>00166   <span class="comment">/* Find _init, _fini, and loaded_process. */</span>
<a name="l00167"></a>00167   elfloader_loaded_process = cle_lookup(&amp;h, xmem_pread, eepromaddr,
<a name="l00168"></a>00168                                         <span class="stringliteral">&quot;autostart_processes&quot;</span>);
<a name="l00169"></a>00169   elfloader_fini = cle_lookup(&amp;h, xmem_pread, eepromaddr, <span class="stringliteral">&quot;_fini&quot;</span>);
<a name="l00170"></a>00170   <a class="code" href="a01875.html#gacfa73525b05c5a176aa1017b071340a4" title="elfloader initialization function.">elfloader_init</a> = cle_lookup(&amp;h, xmem_pread, eepromaddr, <span class="stringliteral">&quot;_init&quot;</span>);
<a name="l00171"></a>00171 
<a name="l00172"></a>00172   <span class="keywordflow">if</span>(<a class="code" href="a01875.html#gacfa73525b05c5a176aa1017b071340a4" title="elfloader initialization function.">elfloader_init</a> != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00173"></a>00173     PRINTF(<span class="stringliteral">&quot;init=%p fini=%p\n&quot;</span>, <a class="code" href="a01875.html#gacfa73525b05c5a176aa1017b071340a4" title="elfloader initialization function.">elfloader_init</a>, elfloader_fini);
<a name="l00174"></a>00174     (*elfloader_init)();
<a name="l00175"></a>00175     elfloader_loaded_process = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00176"></a>00176     <span class="keywordflow">return</span> <a class="code" href="a01875.html#ga8079bf9400f6ab6ea2bcbb02619bf642" title="Return value from elfloader_load() indicating that loading worked.">ELFLOADER_OK</a>;
<a name="l00177"></a>00177   }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179   <span class="keywordflow">if</span>(elfloader_loaded_process != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00180"></a>00180     PRINTF(<span class="stringliteral">&quot;elfloader: launch program\n&quot;</span>);
<a name="l00181"></a>00181     <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(elfloader_loaded_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00182"></a>00182     elfloader_fini = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00183"></a>00183     <span class="keywordflow">return</span> <a class="code" href="a01875.html#ga8079bf9400f6ab6ea2bcbb02619bf642" title="Return value from elfloader_load() indicating that loading worked.">ELFLOADER_OK</a>;
<a name="l00184"></a>00184   } <span class="keywordflow">else</span> {
<a name="l00185"></a>00185     <span class="keywordflow">return</span> <a class="code" href="a01875.html#ga98dc2983b4456dc3484f1144347da8d2" title="Return value from elfloader_load() indicating that no starting point could be found in the loaded mod...">ELFLOADER_NO_STARTPOINT</a>;
<a name="l00186"></a>00186   }
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00189"></a>00189 <span class="keywordtype">void</span>
<a name="l00190"></a>00190 elfloader_unload(<span class="keywordtype">void</span>)
<a name="l00191"></a>00191 {
<a name="l00192"></a>00192   <span class="keywordflow">if</span>(elfloader_fini != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00193"></a>00193     (*elfloader_fini)();
<a name="l00194"></a>00194     elfloader_fini = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00195"></a>00195   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(elfloader_loaded_process != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00196"></a>00196     <a class="code" href="a01865.html#ga7f3c7706ec62fbcbdf018f799b21cd66" title="Cause a process to exit.">process_exit</a>(elfloader_loaded_process);
<a name="l00197"></a>00197     elfloader_loaded_process = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00198"></a>00198   }
<a name="l00199"></a>00199   <span class="keywordflow">if</span>(datamemory != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00200"></a>00200     free(datamemory);
<a name="l00201"></a>00201     datamemory = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00202"></a>00202   }
<a name="l00203"></a>00203 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:44 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
