<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/mac/cxmac.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
      <li class="navelem"><a class="el" href="dir_c40f12c725760b34ac0f9ae0329ef00b.html">mac</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">cxmac.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00268.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2007, Swedish Institute of Computer Science.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> */</span>
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">/**</span>
<a name="l00034"></a>00034 <span class="comment"> * \file</span>
<a name="l00035"></a>00035 <span class="comment"> *         A simple power saving MAC protocol based on X-MAC [SenSys 2006]</span>
<a name="l00036"></a>00036 <span class="comment"> * \author</span>
<a name="l00037"></a>00037 <span class="comment"> *         Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00038"></a>00038 <span class="comment"> *         Niclas Finne &lt;nfi@sics.se&gt;</span>
<a name="l00039"></a>00039 <span class="comment"> *         Joakim Eriksson &lt;joakime@sics.se&gt;</span>
<a name="l00040"></a>00040 <span class="comment"> */</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;dev/leds.h&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="a00174.html" title="Header file for the radio API.">dev/radio.h</a>&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;dev/watchdog.h&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="a00304.html" title="Include file for the Contiki low-layer network stack (NETSTACK)">net/netstack.h</a>&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;lib/random.h&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;<a class="code" href="a00269.html" title="A simple power saving MAC protocol based on X-MAC [SenSys 2006].">net/mac/cxmac.h</a>&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="a00318.html" title="Header file for the Rime stack.">net/rime.h</a>&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;<a class="code" href="a00383.html" title="Header file for a simple time synchronization mechanism.">net/rime/timesynch.h</a>&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="a00451.html" title="Header file for the communication power accounting module.">sys/compower.h</a>&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;<a class="code" href="a00475.html" title="Protothreads implementation.">sys/pt.h</a>&quot;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;<a class="code" href="a00477.html" title="Header file for the real-time timer module.">sys/rtimer.h</a>&quot;</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;contiki-conf.h&quot;</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#ifdef EXPERIMENT_SETUP</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#include &quot;experiment-setup.h&quot;</span>
<a name="l00058"></a>00058 <span class="preprocessor">#endif</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#ifndef WITH_ACK_OPTIMIZATION</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define WITH_ACK_OPTIMIZATION        1</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#ifndef WITH_ENCOUNTER_OPTIMIZATION</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define WITH_ENCOUNTER_OPTIMIZATION  1</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#ifndef WITH_STREAMING</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define WITH_STREAMING               1</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#ifndef WITH_STROBE_BROADCAST</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define WITH_STROBE_BROADCAST        0</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="keyword">struct </span>announcement_data {
<a name="l00076"></a>00076   uint16_t id;
<a name="l00077"></a>00077   uint16_t value;
<a name="l00078"></a>00078 };
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment">/* The maximum number of announcements in a single announcement</span>
<a name="l00081"></a>00081 <span class="comment">   message - may need to be increased in the future. */</span>
<a name="l00082"></a>00082 <span class="preprocessor">#define ANNOUNCEMENT_MAX 10</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 <span class="comment">/* The structure of the announcement messages. */</span>
<a name="l00085"></a>00085 <span class="keyword">struct </span>announcement_msg {
<a name="l00086"></a>00086   uint16_t num;
<a name="l00087"></a>00087   <span class="keyword">struct </span>announcement_data data[ANNOUNCEMENT_MAX];
<a name="l00088"></a>00088 };
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="comment">/* The length of the header of the announcement message, i.e., the</span>
<a name="l00091"></a>00091 <span class="comment">   &quot;num&quot; field in the struct. */</span>
<a name="l00092"></a>00092 <span class="preprocessor">#define ANNOUNCEMENT_MSG_HEADERLEN (sizeof (uint16_t))</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 <span class="preprocessor">#define DISPATCH          0</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#define TYPE_STROBE       0x10</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="comment">/* #define TYPE_DATA         0x11 */</span>
<a name="l00097"></a>00097 <span class="preprocessor">#define TYPE_ANNOUNCEMENT 0x12</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define TYPE_STROBE_ACK   0x13</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00100"></a>00100 <span class="keyword">struct </span>cxmac_hdr {
<a name="l00101"></a>00101   uint8_t dispatch;
<a name="l00102"></a>00102   uint8_t type;
<a name="l00103"></a>00103 };
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="preprocessor">#define MAX_STROBE_SIZE 50</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00107"></a>00107 <span class="preprocessor">#ifdef CXMAC_CONF_ON_TIME</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#define DEFAULT_ON_TIME (CXMAC_CONF_ON_TIME)</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#define DEFAULT_ON_TIME (RTIMER_ARCH_SECOND / 160)</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00113"></a>00113 <span class="preprocessor">#ifdef CXMAC_CONF_OFF_TIME</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#define DEFAULT_OFF_TIME (CXMAC_CONF_OFF_TIME)</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#define DEFAULT_OFF_TIME (RTIMER_ARCH_SECOND / NETSTACK_RDC_CHANNEL_CHECK_RATE - DEFAULT_ON_TIME)</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a>00119 <span class="preprocessor">#define DEFAULT_PERIOD (DEFAULT_OFF_TIME + DEFAULT_ON_TIME)</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00121"></a>00121 <span class="preprocessor">#define WAIT_TIME_BEFORE_STROBE_ACK RTIMER_ARCH_SECOND / 1000</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a>00123 <span class="comment">/* On some platforms, we may end up with a DEFAULT_PERIOD that is 0</span>
<a name="l00124"></a>00124 <span class="comment">   which will make compilation fail due to a modulo operation in the</span>
<a name="l00125"></a>00125 <span class="comment">   code. To ensure that DEFAULT_PERIOD is greater than zero, we use</span>
<a name="l00126"></a>00126 <span class="comment">   the construct below. */</span>
<a name="l00127"></a>00127 <span class="preprocessor">#if DEFAULT_PERIOD == 0</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#undef DEFAULT_PERIOD</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#define DEFAULT_PERIOD 1</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
<a name="l00132"></a>00132 <span class="comment">/* The cycle time for announcements. */</span>
<a name="l00133"></a>00133 <span class="preprocessor">#define ANNOUNCEMENT_PERIOD 4 * CLOCK_SECOND</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>
<a name="l00135"></a>00135 <span class="comment">/* The time before sending an announcement within one announcement</span>
<a name="l00136"></a>00136 <span class="comment">   cycle. */</span>
<a name="l00137"></a>00137 <span class="preprocessor">#define ANNOUNCEMENT_TIME (random_rand() % (ANNOUNCEMENT_PERIOD))</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00139"></a>00139 <span class="preprocessor">#define DEFAULT_STROBE_WAIT_TIME (7 * DEFAULT_ON_TIME / 8)</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>
<a name="l00141"></a>00141 <span class="keyword">struct </span>cxmac_config cxmac_config = {
<a name="l00142"></a>00142   DEFAULT_ON_TIME,
<a name="l00143"></a>00143   DEFAULT_OFF_TIME,
<a name="l00144"></a>00144   4 * DEFAULT_ON_TIME + DEFAULT_OFF_TIME,
<a name="l00145"></a>00145   DEFAULT_STROBE_WAIT_TIME
<a name="l00146"></a>00146 };
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="keyword">static</span> <span class="keyword">struct </span>pt pt;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="keyword">static</span> <span class="keyword">volatile</span> uint8_t cxmac_is_on = 0;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> waiting_for_packet = 0;
<a name="l00155"></a>00155 <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> someone_is_sending = 0;
<a name="l00156"></a>00156 <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> we_are_sending = 0;
<a name="l00157"></a>00157 <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> radio_is_on = 0;
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="preprocessor">#undef LEDS_ON</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">#undef LEDS_OFF</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#undef LEDS_TOGGLE</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>
<a name="l00163"></a>00163 <span class="preprocessor">#define LEDS_ON(x) leds_on(x)</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#define LEDS_OFF(x) leds_off(x)</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#define LEDS_TOGGLE(x) leds_toggle(x)</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#define DEBUG 0</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#if DEBUG</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00169"></a>00169 <span class="preprocessor">#define PRINTF(...) printf(__VA_ARGS__)</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">#define PRINTDEBUG(...) printf(__VA_ARGS__)</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">#undef LEDS_ON</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor">#undef LEDS_OFF</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">#undef LEDS_TOGGLE</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">#define LEDS_ON(x)</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">#define LEDS_OFF(x)</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="preprocessor">#define LEDS_TOGGLE(x)</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...)</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span><span class="preprocessor">#define PRINTDEBUG(...)</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span>
<a name="l00182"></a>00182 <span class="preprocessor">#if CXMAC_CONF_ANNOUNCEMENTS</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="comment">/* Timers for keeping track of when to send announcements. */</span>
<a name="l00184"></a>00184 <span class="keyword">static</span> <span class="keyword">struct </span>ctimer announcement_cycle_ctimer, announcement_ctimer;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="keyword">static</span> <span class="keywordtype">int</span> announcement_radio_txpower;
<a name="l00187"></a>00187 <span class="preprocessor">#endif </span><span class="comment">/* CXMAC_CONF_ANNOUNCEMENTS */</span>
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="comment">/* Flag that is used to keep track of whether or not we are listening</span>
<a name="l00190"></a>00190 <span class="comment">   for announcements from neighbors. */</span>
<a name="l00191"></a>00191 <span class="keyword">static</span> uint8_t is_listening;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="preprocessor">#if CXMAC_CONF_COMPOWER</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="a00037.html" title="An activity record that contains power consumption information for a specific communication activity...">compower_activity</a> current_packet;
<a name="l00195"></a>00195 <span class="preprocessor">#endif </span><span class="comment">/* CXMAC_CONF_COMPOWER */</span>
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="preprocessor">#if WITH_ENCOUNTER_OPTIMIZATION</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span>
<a name="l00199"></a>00199 <span class="preprocessor">#include &quot;<a class="code" href="a00210.html" title="Linked list manipulation routines.">lib/list.h</a>&quot;</span>
<a name="l00200"></a>00200 <span class="preprocessor">#include &quot;<a class="code" href="a00216.html" title="Memory block allocation routines.">lib/memb.h</a>&quot;</span>
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <span class="keyword">struct </span>encounter {
<a name="l00203"></a>00203   <span class="keyword">struct </span>encounter *next;
<a name="l00204"></a>00204   rimeaddr_t neighbor;
<a name="l00205"></a>00205   rtimer_clock_t time;
<a name="l00206"></a>00206 };
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="preprocessor">#define MAX_ENCOUNTERS 4</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><a class="code" href="a01877.html#ga1e61a00c396ab8bd4141f54772e310ce" title="Declare a linked list.">LIST</a>(encounter_list);
<a name="l00210"></a>00210 <a class="code" href="a01879.html#gaf31774d02a69fd3f1c2b282454438cba" title="Declare a memory block.">MEMB</a>(encounter_memb, <span class="keyword">struct</span> encounter, MAX_ENCOUNTERS);
<a name="l00211"></a>00211 <span class="preprocessor">#endif </span><span class="comment">/* WITH_ENCOUNTER_OPTIMIZATION */</span>
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="keyword">static</span> uint8_t is_streaming;
<a name="l00214"></a>00214 <span class="keyword">static</span> rimeaddr_t is_streaming_to, is_streaming_to_too;
<a name="l00215"></a>00215 <span class="keyword">static</span> rtimer_clock_t stream_until;
<a name="l00216"></a>00216 <span class="preprocessor">#define DEFAULT_STREAM_TIME (RTIMER_ARCH_SECOND)</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span>
<a name="l00218"></a>00218 <span class="preprocessor">#ifndef MIN</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span><span class="preprocessor">#define MIN(a, b) ((a) &lt; (b)? (a) : (b))</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* MIN */</span>
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00223"></a>00223 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00224"></a>00224 on(<span class="keywordtype">void</span>)
<a name="l00225"></a>00225 {
<a name="l00226"></a>00226   <span class="keywordflow">if</span>(cxmac_is_on &amp;&amp; radio_is_on == 0) {
<a name="l00227"></a>00227     radio_is_on = 1;
<a name="l00228"></a>00228     NETSTACK_RADIO.<a class="code" href="a00074.html#a6b7a262e6494e3233e5d5c45bdfc6881" title="Turn the radio on.">on</a>();
<a name="l00229"></a>00229     LEDS_ON(LEDS_RED);
<a name="l00230"></a>00230   }
<a name="l00231"></a>00231 }
<a name="l00232"></a>00232 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00233"></a>00233 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00234"></a>00234 off(<span class="keywordtype">void</span>)
<a name="l00235"></a>00235 {
<a name="l00236"></a>00236   <span class="keywordflow">if</span>(cxmac_is_on &amp;&amp; radio_is_on != 0 &amp;&amp; is_listening == 0 &amp;&amp;
<a name="l00237"></a>00237      is_streaming == 0) {
<a name="l00238"></a>00238     radio_is_on = 0;
<a name="l00239"></a>00239     NETSTACK_RADIO.<a class="code" href="a00074.html#aa6b6203cb6aef79945e689dde54a5008" title="Turn the radio off.">off</a>();
<a name="l00240"></a>00240     LEDS_OFF(LEDS_RED);
<a name="l00241"></a>00241   }
<a name="l00242"></a>00242 }
<a name="l00243"></a>00243 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00244"></a>00244 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00245"></a>00245 powercycle_turn_radio_off(<span class="keywordtype">void</span>)
<a name="l00246"></a>00246 {
<a name="l00247"></a>00247   <span class="keywordflow">if</span>(we_are_sending == 0 &amp;&amp;
<a name="l00248"></a>00248      waiting_for_packet == 0) {
<a name="l00249"></a>00249     off();
<a name="l00250"></a>00250   }
<a name="l00251"></a>00251 <span class="preprocessor">#if CXMAC_CONF_COMPOWER</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span>  <a class="code" href="a01859.html#ga7e51e3fc67c8b200ad9a10d91f2d054a" title="Accumulate power contumption for a communication activity.">compower_accumulate</a>(&amp;<a class="code" href="a01859.html#ga41de059488e2060a2ace13820ab5f59c" title="The default idle communication activity.">compower_idle_activity</a>);
<a name="l00253"></a>00253 <span class="preprocessor">#endif </span><span class="comment">/* CXMAC_CONF_COMPOWER */</span>
<a name="l00254"></a>00254 }
<a name="l00255"></a>00255 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00256"></a>00256 powercycle_turn_radio_on(<span class="keywordtype">void</span>)
<a name="l00257"></a>00257 {
<a name="l00258"></a>00258   <span class="keywordflow">if</span>(we_are_sending == 0 &amp;&amp;
<a name="l00259"></a>00259      waiting_for_packet == 0) {
<a name="l00260"></a>00260     on();
<a name="l00261"></a>00261   }
<a name="l00262"></a>00262 }
<a name="l00263"></a>00263 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00264"></a>00264 <span class="keyword">static</span> <span class="keyword">struct </span>ctimer cpowercycle_ctimer;
<a name="l00265"></a>00265 <span class="preprocessor">#define CSCHEDULE_POWERCYCLE(rtime) cschedule_powercycle((1ul * CLOCK_SECOND * (rtime)) / RTIMER_ARCH_SECOND)</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">char</span> cpowercycle(<span class="keywordtype">void</span> *ptr);
<a name="l00267"></a>00267 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00268"></a>00268 cschedule_powercycle(clock_time_t time)
<a name="l00269"></a>00269 {
<a name="l00270"></a>00270 
<a name="l00271"></a>00271   <span class="keywordflow">if</span>(cxmac_is_on) {
<a name="l00272"></a>00272     <span class="keywordflow">if</span>(time == 0) {
<a name="l00273"></a>00273       time = 1;
<a name="l00274"></a>00274     }
<a name="l00275"></a>00275     <a class="code" href="a01860.html#ga27fd17da97a91042bfb1adf1991cc545" title="Set a callback timer.">ctimer_set</a>(&amp;cpowercycle_ctimer, time,
<a name="l00276"></a>00276                (<span class="keywordtype">void</span> (*)(<span class="keywordtype">void</span> *))cpowercycle, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00277"></a>00277   }
<a name="l00278"></a>00278 }
<a name="l00279"></a>00279 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00280"></a>00280 <span class="keyword">static</span> <span class="keywordtype">char</span>
<a name="l00281"></a>00281 cpowercycle(<span class="keywordtype">void</span> *ptr)
<a name="l00282"></a>00282 {
<a name="l00283"></a>00283   <span class="keywordflow">if</span>(is_streaming) {
<a name="l00284"></a>00284     <span class="keywordflow">if</span>(!RTIMER_CLOCK_LT(<a class="code" href="a01867.html#gae646864933baa81ca646c96fa6f9f803" title="Get the current clock time.">RTIMER_NOW</a>(), stream_until)) {
<a name="l00285"></a>00285       is_streaming = 0;
<a name="l00286"></a>00286       <a class="code" href="a01844.html#gacd6a22e93c7a4eb02d901743c958c2b2" title="Copy a Rime address.">rimeaddr_copy</a>(&amp;is_streaming_to, &amp;<a class="code" href="a01844.html#gaa96ae7849482147440e77751444faa6d" title="The null Rime address.">rimeaddr_null</a>);
<a name="l00287"></a>00287       <a class="code" href="a01844.html#gacd6a22e93c7a4eb02d901743c958c2b2" title="Copy a Rime address.">rimeaddr_copy</a>(&amp;is_streaming_to_too, &amp;<a class="code" href="a01844.html#gaa96ae7849482147440e77751444faa6d" title="The null Rime address.">rimeaddr_null</a>);
<a name="l00288"></a>00288     }
<a name="l00289"></a>00289   }
<a name="l00290"></a>00290 
<a name="l00291"></a>00291   <a class="code" href="a01932.html#ga2ffbb9e554e08a343ae2f9de4bedfdfc" title="Declare the start of a protothread inside the C function implementing the protothread.">PT_BEGIN</a>(&amp;pt);
<a name="l00292"></a>00292 
<a name="l00293"></a>00293   <span class="keywordflow">while</span>(1) {
<a name="l00294"></a>00294     <span class="comment">/* Only wait for some cycles to pass for someone to start sending */</span>
<a name="l00295"></a>00295     <span class="keywordflow">if</span>(someone_is_sending &gt; 0) {
<a name="l00296"></a>00296       someone_is_sending--;
<a name="l00297"></a>00297     }
<a name="l00298"></a>00298 
<a name="l00299"></a>00299     <span class="comment">/* If there were a strobe in the air, turn radio on */</span>
<a name="l00300"></a>00300     powercycle_turn_radio_on();
<a name="l00301"></a>00301     CSCHEDULE_POWERCYCLE(DEFAULT_ON_TIME);
<a name="l00302"></a>00302     <a class="code" href="a01932.html#ga155cba6121323726d02c00284428fed6" title="Yield from the current protothread.">PT_YIELD</a>(&amp;pt);
<a name="l00303"></a>00303 
<a name="l00304"></a>00304     <span class="keywordflow">if</span>(cxmac_config.off_time &gt; 0) {
<a name="l00305"></a>00305       powercycle_turn_radio_off();
<a name="l00306"></a>00306       <span class="keywordflow">if</span>(waiting_for_packet != 0) {
<a name="l00307"></a>00307         waiting_for_packet++;
<a name="l00308"></a>00308         <span class="keywordflow">if</span>(waiting_for_packet &gt; 2) {
<a name="l00309"></a>00309           <span class="comment">/* We should not be awake for more than two consecutive</span>
<a name="l00310"></a>00310 <span class="comment">             power cycles without having heard a packet, so we turn off</span>
<a name="l00311"></a>00311 <span class="comment">             the radio. */</span>
<a name="l00312"></a>00312           waiting_for_packet = 0;
<a name="l00313"></a>00313           powercycle_turn_radio_off();
<a name="l00314"></a>00314         }
<a name="l00315"></a>00315       }
<a name="l00316"></a>00316       CSCHEDULE_POWERCYCLE(DEFAULT_OFF_TIME);
<a name="l00317"></a>00317       <a class="code" href="a01932.html#ga155cba6121323726d02c00284428fed6" title="Yield from the current protothread.">PT_YIELD</a>(&amp;pt);
<a name="l00318"></a>00318     }
<a name="l00319"></a>00319   }
<a name="l00320"></a>00320 
<a name="l00321"></a>00321   <a class="code" href="a01932.html#ga7b04a0035bef29d905496c23bae066d2" title="Declare the end of a protothread.">PT_END</a>(&amp;pt);
<a name="l00322"></a>00322 }
<a name="l00323"></a>00323 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00324"></a>00324 <span class="preprocessor">#if CXMAC_CONF_ANNOUNCEMENTS</span>
<a name="l00325"></a>00325 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00326"></a>00326 parse_announcements(<span class="keyword">const</span> rimeaddr_t *from)
<a name="l00327"></a>00327 {
<a name="l00328"></a>00328   <span class="comment">/* Parse incoming announcements */</span>
<a name="l00329"></a>00329   <span class="keyword">struct </span>announcement_msg adata;
<a name="l00330"></a>00330   <span class="keywordtype">int</span> i;
<a name="l00331"></a>00331 
<a name="l00332"></a>00332   memcpy(&amp;adata, <a class="code" href="a01800.html#ga29a6f3f230b55e6bc2f017879c27113a" title="Get a pointer to the data in the packetbuf.">packetbuf_dataptr</a>(), MIN(<a class="code" href="a01800.html#ga4a1157b882c15f5ea05d64f81d37115d" title="Get the length of the data in the packetbuf.">packetbuf_datalen</a>(), <span class="keyword">sizeof</span>(adata)));
<a name="l00333"></a>00333 
<a name="l00334"></a>00334   <span class="comment">/*  printf(&quot;%d.%d: probe from %d.%d with %d announcements\n&quot;,</span>
<a name="l00335"></a>00335 <span class="comment">         rimeaddr_node_addr.u8[0], rimeaddr_node_addr.u8[1],</span>
<a name="l00336"></a>00336 <span class="comment">         from-&gt;u8[0], from-&gt;u8[1], adata-&gt;num);*/</span>
<a name="l00337"></a>00337   <span class="comment">/*  for(i = 0; i &lt; packetbuf_datalen(); ++i) {</span>
<a name="l00338"></a>00338 <span class="comment">    printf(&quot;%02x &quot;, ((uint8_t *)packetbuf_dataptr())[i]);</span>
<a name="l00339"></a>00339 <span class="comment">  }</span>
<a name="l00340"></a>00340 <span class="comment">  printf(&quot;\n&quot;);*/</span>
<a name="l00341"></a>00341 
<a name="l00342"></a>00342   <span class="keywordflow">for</span>(i = 0; i &lt; adata.num; ++i) {
<a name="l00343"></a>00343     <span class="comment">/*   printf(&quot;%d.%d: announcement %d: %d\n&quot;,</span>
<a name="l00344"></a>00344 <span class="comment">          rimeaddr_node_addr.u8[0], rimeaddr_node_addr.u8[1],</span>
<a name="l00345"></a>00345 <span class="comment">          adata-&gt;data[i].id,</span>
<a name="l00346"></a>00346 <span class="comment">          adata-&gt;data[i].value);*/</span>
<a name="l00347"></a>00347 
<a name="l00348"></a>00348     <a class="code" href="a01831.html#ga6381c4b1827ec08d101508fffc7e027a" title="Inform the announcement module of an incoming announcement.">announcement_heard</a>(from,
<a name="l00349"></a>00349                        adata.data[i].id,
<a name="l00350"></a>00350                        adata.data[i].value);
<a name="l00351"></a>00351   }
<a name="l00352"></a>00352   <span class="keywordflow">return</span> i;
<a name="l00353"></a>00353 }
<a name="l00354"></a>00354 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00355"></a>00355 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00356"></a>00356 format_announcement(<span class="keywordtype">char</span> *hdr)
<a name="l00357"></a>00357 {
<a name="l00358"></a>00358   <span class="keyword">struct </span>announcement_msg adata;
<a name="l00359"></a>00359   <span class="keyword">struct </span><a class="code" href="a00029.html" title="Representation of an announcement.">announcement</a> *a;
<a name="l00360"></a>00360 
<a name="l00361"></a>00361   <span class="comment">/* Construct the announcements */</span>
<a name="l00362"></a>00362   <span class="comment">/*  adata = (struct announcement_msg *)hdr;*/</span>
<a name="l00363"></a>00363 
<a name="l00364"></a>00364   adata.num = 0;
<a name="l00365"></a>00365   <span class="keywordflow">for</span>(a = <a class="code" href="a01831.html#ga253d893bb4de329a237c7345eea574b4" title="Get the list of registered announcements.">announcement_list</a>();
<a name="l00366"></a>00366       a != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a> &amp;&amp; adata.num &lt; ANNOUNCEMENT_MAX;
<a name="l00367"></a>00367       a = <a class="code" href="a01877.html#gae9c13698f6fd8620561f0d1124ec8cdf" title="Get the next item following this item.">list_item_next</a>(a)) {
<a name="l00368"></a>00368     adata.data[adata.num].id = a-&gt;id;
<a name="l00369"></a>00369     adata.data[adata.num].value = a-&gt;value;
<a name="l00370"></a>00370     adata.num++;
<a name="l00371"></a>00371   }
<a name="l00372"></a>00372 
<a name="l00373"></a>00373   memcpy(hdr, &amp;adata, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> announcement_msg));
<a name="l00374"></a>00374 
<a name="l00375"></a>00375   <span class="keywordflow">if</span>(adata.num &gt; 0) {
<a name="l00376"></a>00376     <span class="keywordflow">return</span> ANNOUNCEMENT_MSG_HEADERLEN +
<a name="l00377"></a>00377       <span class="keyword">sizeof</span>(<span class="keyword">struct </span>announcement_data) * adata.num;
<a name="l00378"></a>00378   } <span class="keywordflow">else</span> {
<a name="l00379"></a>00379     <span class="keywordflow">return</span> 0;
<a name="l00380"></a>00380   }
<a name="l00381"></a>00381 }
<a name="l00382"></a>00382 <span class="preprocessor">#endif </span><span class="comment">/* CXMAC_CONF_ANNOUNCEMENTS */</span>
<a name="l00383"></a>00383 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00384"></a>00384 <span class="preprocessor">#if WITH_ENCOUNTER_OPTIMIZATION</span>
<a name="l00385"></a>00385 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00386"></a>00386 register_encounter(<span class="keyword">const</span> rimeaddr_t *neighbor, rtimer_clock_t time)
<a name="l00387"></a>00387 {
<a name="l00388"></a>00388   <span class="keyword">struct </span>encounter *e;
<a name="l00389"></a>00389 
<a name="l00390"></a>00390   <span class="comment">/* If we have an entry for this neighbor already, we renew it. */</span>
<a name="l00391"></a>00391   <span class="keywordflow">for</span>(e = <a class="code" href="a01877.html#gacc0723982dcfcc54cfa6ba932ee63051" title="Get a pointer to the first element of a list.">list_head</a>(encounter_list); e != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>; e = <a class="code" href="a01877.html#gae9c13698f6fd8620561f0d1124ec8cdf" title="Get the next item following this item.">list_item_next</a>(e)) {
<a name="l00392"></a>00392     <span class="keywordflow">if</span>(<a class="code" href="a01844.html#gaed118d3d8fe7e7ac9d6d00988268357e" title="Compare two Rime addresses.">rimeaddr_cmp</a>(neighbor, &amp;e-&gt;neighbor)) {
<a name="l00393"></a>00393       e-&gt;time = time;
<a name="l00394"></a>00394       <span class="keywordflow">break</span>;
<a name="l00395"></a>00395     }
<a name="l00396"></a>00396   }
<a name="l00397"></a>00397   <span class="comment">/* No matching encounter was found, so we allocate a new one. */</span>
<a name="l00398"></a>00398   <span class="keywordflow">if</span>(e == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00399"></a>00399     e = <a class="code" href="a01879.html#ga9eb12536c921ee25d3886ed9640fe6fe" title="Allocate a memory block from a block of memory declared with MEMB().">memb_alloc</a>(&amp;encounter_memb);
<a name="l00400"></a>00400     <span class="keywordflow">if</span>(e == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00401"></a>00401       <span class="comment">/* We could not allocate memory for this encounter, so we just drop it. */</span>
<a name="l00402"></a>00402       <span class="keywordflow">return</span>;
<a name="l00403"></a>00403     }
<a name="l00404"></a>00404     <a class="code" href="a01844.html#gacd6a22e93c7a4eb02d901743c958c2b2" title="Copy a Rime address.">rimeaddr_copy</a>(&amp;e-&gt;neighbor, neighbor);
<a name="l00405"></a>00405     e-&gt;time = time;
<a name="l00406"></a>00406     <a class="code" href="a01877.html#ga775c0dfc08dca991297df7b419b7be43" title="Add an item at the end of a list.">list_add</a>(encounter_list, e);
<a name="l00407"></a>00407   }
<a name="l00408"></a>00408 }
<a name="l00409"></a>00409 <span class="preprocessor">#endif </span><span class="comment">/* WITH_ENCOUNTER_OPTIMIZATION */</span>
<a name="l00410"></a>00410 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00411"></a>00411 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00412"></a>00412 send_packet(<span class="keywordtype">void</span>)
<a name="l00413"></a>00413 {
<a name="l00414"></a>00414   rtimer_clock_t t0;
<a name="l00415"></a>00415   rtimer_clock_t t;
<a name="l00416"></a>00416   rtimer_clock_t encounter_time = 0;
<a name="l00417"></a>00417   <span class="keywordtype">int</span> strobes;
<a name="l00418"></a>00418   <span class="keyword">struct </span>cxmac_hdr *hdr;
<a name="l00419"></a>00419   <span class="keywordtype">int</span> got_strobe_ack = 0;
<a name="l00420"></a>00420   uint8_t strobe[MAX_STROBE_SIZE];
<a name="l00421"></a>00421   <span class="keywordtype">int</span> strobe_len, len;
<a name="l00422"></a>00422   <span class="keywordtype">int</span> is_broadcast = 0;
<a name="l00423"></a>00423   <span class="keywordtype">int</span> is_dispatch, is_strobe_ack;
<a name="l00424"></a>00424   <span class="comment">/*int is_reliable;*/</span>
<a name="l00425"></a>00425   <span class="keyword">struct </span>encounter *e;
<a name="l00426"></a>00426   <span class="keyword">struct </span>queuebuf *packet;
<a name="l00427"></a>00427   <span class="keywordtype">int</span> is_already_streaming = 0;
<a name="l00428"></a>00428   uint8_t collisions;
<a name="l00429"></a>00429 
<a name="l00430"></a>00430 
<a name="l00431"></a>00431   <span class="comment">/* Create the X-MAC header for the data packet. */</span>
<a name="l00432"></a>00432   packetbuf_set_addr(PACKETBUF_ADDR_SENDER, &amp;<a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>);
<a name="l00433"></a>00433   <span class="keywordflow">if</span>(<a class="code" href="a01844.html#gaed118d3d8fe7e7ac9d6d00988268357e" title="Compare two Rime addresses.">rimeaddr_cmp</a>(packetbuf_addr(PACKETBUF_ADDR_RECEIVER), &amp;<a class="code" href="a01844.html#gaa96ae7849482147440e77751444faa6d" title="The null Rime address.">rimeaddr_null</a>)) {
<a name="l00434"></a>00434     is_broadcast = 1;
<a name="l00435"></a>00435     PRINTDEBUG(<span class="stringliteral">&quot;cxmac: send broadcast\n&quot;</span>);
<a name="l00436"></a>00436   } <span class="keywordflow">else</span> {
<a name="l00437"></a>00437 <span class="preprocessor">#if UIP_CONF_IPV6</span>
<a name="l00438"></a>00438 <span class="preprocessor"></span>    PRINTDEBUG(<span class="stringliteral">&quot;cxmac: send unicast to %02x%02x:%02x%02x:%02x%02x:%02x%02x\n&quot;</span>,
<a name="l00439"></a>00439            packetbuf_addr(PACKETBUF_ADDR_RECEIVER)-&gt;u8[0],
<a name="l00440"></a>00440            packetbuf_addr(PACKETBUF_ADDR_RECEIVER)-&gt;u8[1],
<a name="l00441"></a>00441            packetbuf_addr(PACKETBUF_ADDR_RECEIVER)-&gt;u8[2],
<a name="l00442"></a>00442            packetbuf_addr(PACKETBUF_ADDR_RECEIVER)-&gt;u8[3],
<a name="l00443"></a>00443            packetbuf_addr(PACKETBUF_ADDR_RECEIVER)-&gt;u8[4],
<a name="l00444"></a>00444            packetbuf_addr(PACKETBUF_ADDR_RECEIVER)-&gt;u8[5],
<a name="l00445"></a>00445            packetbuf_addr(PACKETBUF_ADDR_RECEIVER)-&gt;u8[6],
<a name="l00446"></a>00446            packetbuf_addr(PACKETBUF_ADDR_RECEIVER)-&gt;u8[7]);
<a name="l00447"></a>00447 <span class="preprocessor">#else</span>
<a name="l00448"></a>00448 <span class="preprocessor"></span>    PRINTDEBUG(<span class="stringliteral">&quot;cxmac: send unicast to %u.%u\n&quot;</span>,
<a name="l00449"></a>00449            packetbuf_addr(PACKETBUF_ADDR_RECEIVER)-&gt;u8[0],
<a name="l00450"></a>00450            packetbuf_addr(PACKETBUF_ADDR_RECEIVER)-&gt;u8[1]);
<a name="l00451"></a>00451 <span class="preprocessor">#endif </span><span class="comment">/* UIP_CONF_IPV6 */</span>
<a name="l00452"></a>00452   }
<a name="l00453"></a>00453 <span class="comment">/* is_reliable = packetbuf_attr(PACKETBUF_ATTR_RELIABLE) ||</span>
<a name="l00454"></a>00454 <span class="comment">    packetbuf_attr(PACKETBUF_ATTR_ERELIABLE);*/</span>
<a name="l00455"></a>00455   len = NETSTACK_FRAMER.create();
<a name="l00456"></a>00456   strobe_len = len + <span class="keyword">sizeof</span>(<span class="keyword">struct </span>cxmac_hdr);
<a name="l00457"></a>00457   <span class="keywordflow">if</span>(len &lt; 0 || strobe_len &gt; (<span class="keywordtype">int</span>)<span class="keyword">sizeof</span>(strobe)) {
<a name="l00458"></a>00458     <span class="comment">/* Failed to send */</span>
<a name="l00459"></a>00459    PRINTF(<span class="stringliteral">&quot;cxmac: send failed, too large header\n&quot;</span>);
<a name="l00460"></a>00460     <span class="keywordflow">return</span> MAC_TX_ERR_FATAL;
<a name="l00461"></a>00461   }
<a name="l00462"></a>00462   memcpy(strobe, <a class="code" href="a01800.html#ga67c213a97ab9bdadddd90db1df0a3058" title="Get a pointer to the header in the packetbuf, for outbound packets.">packetbuf_hdrptr</a>(), len);
<a name="l00463"></a>00463   strobe[len] = DISPATCH; <span class="comment">/* dispatch */</span>
<a name="l00464"></a>00464   strobe[len + 1] = TYPE_STROBE; <span class="comment">/* type */</span>
<a name="l00465"></a>00465 
<a name="l00466"></a>00466   <a class="code" href="a01800.html#ga39a862c119717560e224923801c1fa2a" title="Compact the packetbuf.">packetbuf_compact</a>();
<a name="l00467"></a>00467   packet = queuebuf_new_from_packetbuf();
<a name="l00468"></a>00468   <span class="keywordflow">if</span>(packet == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00469"></a>00469     <span class="comment">/* No buffer available */</span>
<a name="l00470"></a>00470     PRINTF(<span class="stringliteral">&quot;cxmac: send failed, no queue buffer available (of %u)\n&quot;</span>,
<a name="l00471"></a>00471            QUEUEBUF_CONF_NUM);
<a name="l00472"></a>00472     <span class="keywordflow">return</span> <a class="code" href="a00281.html#a385c44f6fb256e5716a2302a5b940388afcf20dce5dfb0133853827c1270249d9" title="The MAC layer transmission could not be performed because of a fatal error.">MAC_TX_ERR</a>;
<a name="l00473"></a>00473   }
<a name="l00474"></a>00474 
<a name="l00475"></a>00475 <span class="preprocessor">#if WITH_STREAMING</span>
<a name="l00476"></a>00476 <span class="preprocessor"></span>  <span class="keywordflow">if</span>(is_streaming == 1 &amp;&amp;
<a name="l00477"></a>00477      (<a class="code" href="a01844.html#gaed118d3d8fe7e7ac9d6d00988268357e" title="Compare two Rime addresses.">rimeaddr_cmp</a>(packetbuf_addr(PACKETBUF_ADDR_RECEIVER),
<a name="l00478"></a>00478                    &amp;is_streaming_to) ||
<a name="l00479"></a>00479       <a class="code" href="a01844.html#gaed118d3d8fe7e7ac9d6d00988268357e" title="Compare two Rime addresses.">rimeaddr_cmp</a>(packetbuf_addr(PACKETBUF_ADDR_RECEIVER),
<a name="l00480"></a>00480                    &amp;is_streaming_to_too))) {
<a name="l00481"></a>00481     is_already_streaming = 1;
<a name="l00482"></a>00482   }
<a name="l00483"></a>00483   <span class="keywordflow">if</span>(packetbuf_attr(PACKETBUF_ATTR_PACKET_TYPE) ==
<a name="l00484"></a>00484      PACKETBUF_ATTR_PACKET_TYPE_STREAM) {
<a name="l00485"></a>00485     is_streaming = 1;
<a name="l00486"></a>00486     <span class="keywordflow">if</span>(<a class="code" href="a01844.html#gaed118d3d8fe7e7ac9d6d00988268357e" title="Compare two Rime addresses.">rimeaddr_cmp</a>(&amp;is_streaming_to, &amp;<a class="code" href="a01844.html#gaa96ae7849482147440e77751444faa6d" title="The null Rime address.">rimeaddr_null</a>)) {
<a name="l00487"></a>00487       <a class="code" href="a01844.html#gacd6a22e93c7a4eb02d901743c958c2b2" title="Copy a Rime address.">rimeaddr_copy</a>(&amp;is_streaming_to, packetbuf_addr(PACKETBUF_ADDR_RECEIVER));
<a name="l00488"></a>00488     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!<a class="code" href="a01844.html#gaed118d3d8fe7e7ac9d6d00988268357e" title="Compare two Rime addresses.">rimeaddr_cmp</a>(&amp;is_streaming_to, packetbuf_addr(PACKETBUF_ADDR_RECEIVER))) {
<a name="l00489"></a>00489       <a class="code" href="a01844.html#gacd6a22e93c7a4eb02d901743c958c2b2" title="Copy a Rime address.">rimeaddr_copy</a>(&amp;is_streaming_to_too, packetbuf_addr(PACKETBUF_ADDR_RECEIVER));
<a name="l00490"></a>00490     }
<a name="l00491"></a>00491     stream_until = <a class="code" href="a01867.html#gae646864933baa81ca646c96fa6f9f803" title="Get the current clock time.">RTIMER_NOW</a>() + DEFAULT_STREAM_TIME;
<a name="l00492"></a>00492   }
<a name="l00493"></a>00493 <span class="preprocessor">#endif </span><span class="comment">/* WITH_STREAMING */</span>
<a name="l00494"></a>00494 
<a name="l00495"></a>00495   off();
<a name="l00496"></a>00496 
<a name="l00497"></a>00497 <span class="preprocessor">#if WITH_ENCOUNTER_OPTIMIZATION</span>
<a name="l00498"></a>00498 <span class="preprocessor"></span>  <span class="comment">/* We go through the list of encounters to find if we have recorded</span>
<a name="l00499"></a>00499 <span class="comment">     an encounter with this particular neighbor. If so, we can compute</span>
<a name="l00500"></a>00500 <span class="comment">     the time for the next expected encounter and setup a ctimer to</span>
<a name="l00501"></a>00501 <span class="comment">     switch on the radio just before the encounter. */</span>
<a name="l00502"></a>00502   <span class="keywordflow">for</span>(e = <a class="code" href="a01877.html#gacc0723982dcfcc54cfa6ba932ee63051" title="Get a pointer to the first element of a list.">list_head</a>(encounter_list); e != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>; e = <a class="code" href="a01877.html#gae9c13698f6fd8620561f0d1124ec8cdf" title="Get the next item following this item.">list_item_next</a>(e)) {
<a name="l00503"></a>00503     <span class="keyword">const</span> rimeaddr_t *neighbor = packetbuf_addr(PACKETBUF_ADDR_RECEIVER);
<a name="l00504"></a>00504 
<a name="l00505"></a>00505     <span class="keywordflow">if</span>(<a class="code" href="a01844.html#gaed118d3d8fe7e7ac9d6d00988268357e" title="Compare two Rime addresses.">rimeaddr_cmp</a>(neighbor, &amp;e-&gt;neighbor)) {
<a name="l00506"></a>00506       rtimer_clock_t wait, now, expected;
<a name="l00507"></a>00507 
<a name="l00508"></a>00508       <span class="comment">/* We expect encounters to happen every DEFAULT_PERIOD time</span>
<a name="l00509"></a>00509 <span class="comment">         units. The next expected encounter is at time e-&gt;time +</span>
<a name="l00510"></a>00510 <span class="comment">         DEFAULT_PERIOD. To compute a relative offset, we subtract</span>
<a name="l00511"></a>00511 <span class="comment">         with clock_time(). Because we are only interested in turning</span>
<a name="l00512"></a>00512 <span class="comment">         on the radio within the DEFAULT_PERIOD period, we compute the</span>
<a name="l00513"></a>00513 <span class="comment">         waiting time with modulo DEFAULT_PERIOD. */</span>
<a name="l00514"></a>00514 
<a name="l00515"></a>00515       now = <a class="code" href="a01867.html#gae646864933baa81ca646c96fa6f9f803" title="Get the current clock time.">RTIMER_NOW</a>();
<a name="l00516"></a>00516       wait = ((rtimer_clock_t)(e-&gt;time - now)) % (DEFAULT_PERIOD);
<a name="l00517"></a>00517       expected = now + wait - 2 * DEFAULT_ON_TIME;
<a name="l00518"></a>00518 
<a name="l00519"></a>00519 <span class="preprocessor">#if WITH_ACK_OPTIMIZATION</span>
<a name="l00520"></a>00520 <span class="preprocessor"></span>      <span class="comment">/* Wait until the receiver is expected to be awake */</span>
<a name="l00521"></a>00521       <span class="keywordflow">if</span>(packetbuf_attr(PACKETBUF_ATTR_PACKET_TYPE) !=
<a name="l00522"></a>00522          PACKETBUF_ATTR_PACKET_TYPE_ACK &amp;&amp;
<a name="l00523"></a>00523          is_streaming == 0) {
<a name="l00524"></a>00524         <span class="comment">/* Do not wait if we are sending an ACK, because then the</span>
<a name="l00525"></a>00525 <span class="comment">           receiver will already be awake. */</span>
<a name="l00526"></a>00526         <span class="keywordflow">while</span>(RTIMER_CLOCK_LT(<a class="code" href="a01867.html#gae646864933baa81ca646c96fa6f9f803" title="Get the current clock time.">RTIMER_NOW</a>(), expected));
<a name="l00527"></a>00527       }
<a name="l00528"></a>00528 <span class="preprocessor">#else </span><span class="comment">/* WITH_ACK_OPTIMIZATION */</span>
<a name="l00529"></a>00529       <span class="comment">/* Wait until the receiver is expected to be awake */</span>
<a name="l00530"></a>00530       <span class="keywordflow">while</span>(RTIMER_CLOCK_LT(<a class="code" href="a01867.html#gae646864933baa81ca646c96fa6f9f803" title="Get the current clock time.">RTIMER_NOW</a>(), expected));
<a name="l00531"></a>00531 <span class="preprocessor">#endif </span><span class="comment">/* WITH_ACK_OPTIMIZATION */</span>
<a name="l00532"></a>00532     }
<a name="l00533"></a>00533   }
<a name="l00534"></a>00534 <span class="preprocessor">#endif </span><span class="comment">/* WITH_ENCOUNTER_OPTIMIZATION */</span>
<a name="l00535"></a>00535 
<a name="l00536"></a>00536   <span class="comment">/* By setting we_are_sending to one, we ensure that the rtimer</span>
<a name="l00537"></a>00537 <span class="comment">     powercycle interrupt do not interfere with us sending the packet. */</span>
<a name="l00538"></a>00538   we_are_sending = 1;
<a name="l00539"></a>00539   
<a name="l00540"></a>00540   t0 = <a class="code" href="a01867.html#gae646864933baa81ca646c96fa6f9f803" title="Get the current clock time.">RTIMER_NOW</a>();
<a name="l00541"></a>00541   strobes = 0;
<a name="l00542"></a>00542 
<a name="l00543"></a>00543   LEDS_ON(LEDS_BLUE);
<a name="l00544"></a>00544 
<a name="l00545"></a>00545   <span class="comment">/* Send a train of strobes until the receiver answers with an ACK. */</span>
<a name="l00546"></a>00546 
<a name="l00547"></a>00547   <span class="comment">/* Turn on the radio to listen for the strobe ACK. */</span>
<a name="l00548"></a>00548   on();
<a name="l00549"></a>00549   collisions = 0;
<a name="l00550"></a>00550   <span class="keywordflow">if</span>(!is_already_streaming) {
<a name="l00551"></a>00551     watchdog_stop();
<a name="l00552"></a>00552     got_strobe_ack = 0;
<a name="l00553"></a>00553     t = <a class="code" href="a01867.html#gae646864933baa81ca646c96fa6f9f803" title="Get the current clock time.">RTIMER_NOW</a>();
<a name="l00554"></a>00554     <span class="keywordflow">for</span>(strobes = 0, collisions = 0;
<a name="l00555"></a>00555         got_strobe_ack == 0 &amp;&amp; collisions == 0 &amp;&amp;
<a name="l00556"></a>00556           RTIMER_CLOCK_LT(<a class="code" href="a01867.html#gae646864933baa81ca646c96fa6f9f803" title="Get the current clock time.">RTIMER_NOW</a>(), t0 + cxmac_config.strobe_time);
<a name="l00557"></a>00557         strobes++) {
<a name="l00558"></a>00558 
<a name="l00559"></a>00559       <span class="keywordflow">while</span>(got_strobe_ack == 0 &amp;&amp;
<a name="l00560"></a>00560             RTIMER_CLOCK_LT(<a class="code" href="a01867.html#gae646864933baa81ca646c96fa6f9f803" title="Get the current clock time.">RTIMER_NOW</a>(), t + cxmac_config.strobe_wait_time)) {
<a name="l00561"></a>00561         rtimer_clock_t now = <a class="code" href="a01867.html#gae646864933baa81ca646c96fa6f9f803" title="Get the current clock time.">RTIMER_NOW</a>();
<a name="l00562"></a>00562 
<a name="l00563"></a>00563         <span class="comment">/* See if we got an ACK */</span>
<a name="l00564"></a>00564         <a class="code" href="a01800.html#gaa540c9abf0db13d27881b616f7794824" title="Clear and reset the packetbuf.">packetbuf_clear</a>();
<a name="l00565"></a>00565         len = NETSTACK_RADIO.<a class="code" href="a00074.html#a622c2a8abe3336e9c53e1484c269f840" title="Read a received packet into a buffer.">read</a>(<a class="code" href="a01800.html#ga29a6f3f230b55e6bc2f017879c27113a" title="Get a pointer to the data in the packetbuf.">packetbuf_dataptr</a>(), <a class="code" href="a01800.html#ga7a3b189fd04b82463abb4117fdb26b67" title="The size of the packetbuf, in bytes.">PACKETBUF_SIZE</a>);
<a name="l00566"></a>00566         <span class="keywordflow">if</span>(len &gt; 0) {
<a name="l00567"></a>00567           <a class="code" href="a01800.html#ga236b0d557fe119c39796432484c94b26" title="Set the length of the data in the packetbuf.">packetbuf_set_datalen</a>(len);
<a name="l00568"></a>00568           <span class="keywordflow">if</span>(NETSTACK_FRAMER.parse() &gt;= 0) {
<a name="l00569"></a>00569             hdr = <a class="code" href="a01800.html#ga29a6f3f230b55e6bc2f017879c27113a" title="Get a pointer to the data in the packetbuf.">packetbuf_dataptr</a>();
<a name="l00570"></a>00570             is_dispatch = hdr-&gt;dispatch == DISPATCH;
<a name="l00571"></a>00571             is_strobe_ack = hdr-&gt;type == TYPE_STROBE_ACK;
<a name="l00572"></a>00572             <span class="keywordflow">if</span>(is_dispatch &amp;&amp; is_strobe_ack) {
<a name="l00573"></a>00573               <span class="keywordflow">if</span>(<a class="code" href="a01844.html#gaed118d3d8fe7e7ac9d6d00988268357e" title="Compare two Rime addresses.">rimeaddr_cmp</a>(packetbuf_addr(PACKETBUF_ADDR_RECEIVER),
<a name="l00574"></a>00574                               &amp;<a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>)) {
<a name="l00575"></a>00575                 <span class="comment">/* We got an ACK from the receiver, so we can immediately send</span>
<a name="l00576"></a>00576 <span class="comment">                   the packet. */</span>
<a name="l00577"></a>00577                 got_strobe_ack = 1;
<a name="l00578"></a>00578                 encounter_time = now;
<a name="l00579"></a>00579               } <span class="keywordflow">else</span> {
<a name="l00580"></a>00580                 PRINTDEBUG(<span class="stringliteral">&quot;cxmac: strobe ack for someone else\n&quot;</span>);
<a name="l00581"></a>00581               }
<a name="l00582"></a>00582             } <span class="keywordflow">else</span> <span class="comment">/*if(hdr-&gt;dispatch == DISPATCH &amp;&amp; hdr-&gt;type == TYPE_STROBE)*/</span> {
<a name="l00583"></a>00583               PRINTDEBUG(<span class="stringliteral">&quot;cxmac: strobe from someone else\n&quot;</span>);
<a name="l00584"></a>00584               collisions++;
<a name="l00585"></a>00585             }
<a name="l00586"></a>00586           } <span class="keywordflow">else</span> {
<a name="l00587"></a>00587             PRINTF(<span class="stringliteral">&quot;cxmac: send failed to parse %u\n&quot;</span>, len);
<a name="l00588"></a>00588           }
<a name="l00589"></a>00589         }
<a name="l00590"></a>00590       }
<a name="l00591"></a>00591 
<a name="l00592"></a>00592       t = <a class="code" href="a01867.html#gae646864933baa81ca646c96fa6f9f803" title="Get the current clock time.">RTIMER_NOW</a>();
<a name="l00593"></a>00593       <span class="comment">/* Send the strobe packet. */</span>
<a name="l00594"></a>00594       <span class="keywordflow">if</span>(got_strobe_ack == 0 &amp;&amp; collisions == 0) {
<a name="l00595"></a>00595         <span class="keywordflow">if</span>(is_broadcast) {
<a name="l00596"></a>00596 <span class="preprocessor">#if WITH_STROBE_BROADCAST</span>
<a name="l00597"></a>00597 <span class="preprocessor"></span>          NETSTACK_RADIO.<a class="code" href="a00074.html#a8abbfdc45c060bcbfab97e7b336c7ac0" title="Prepare &amp; transmit a packet.">send</a>(strobe, strobe_len);
<a name="l00598"></a>00598 <span class="preprocessor">#else</span>
<a name="l00599"></a>00599 <span class="preprocessor"></span>          <span class="comment">/* restore the packet to send */</span>
<a name="l00600"></a>00600           queuebuf_to_packetbuf(packet);
<a name="l00601"></a>00601           NETSTACK_RADIO.<a class="code" href="a00074.html#a8abbfdc45c060bcbfab97e7b336c7ac0" title="Prepare &amp; transmit a packet.">send</a>(<a class="code" href="a01800.html#ga67c213a97ab9bdadddd90db1df0a3058" title="Get a pointer to the header in the packetbuf, for outbound packets.">packetbuf_hdrptr</a>(), <a class="code" href="a01800.html#ga3cc486f4d4f837db11c6376bee07ebcb" title="Get the total length of the header and data in the packetbuf.">packetbuf_totlen</a>());
<a name="l00602"></a>00602 <span class="preprocessor">#endif</span>
<a name="l00603"></a>00603 <span class="preprocessor"></span>          off();
<a name="l00604"></a>00604         } <span class="keywordflow">else</span> {
<a name="l00605"></a>00605           NETSTACK_RADIO.<a class="code" href="a00074.html#a8abbfdc45c060bcbfab97e7b336c7ac0" title="Prepare &amp; transmit a packet.">send</a>(strobe, strobe_len);
<a name="l00606"></a>00606 <span class="preprocessor">#if 0</span>
<a name="l00607"></a>00607 <span class="preprocessor"></span>          <span class="comment">/* Turn off the radio for a while to let the other side</span>
<a name="l00608"></a>00608 <span class="comment">             respond. We don&#39;t need to keep our radio on when we know</span>
<a name="l00609"></a>00609 <span class="comment">             that the other side needs some time to produce a reply. */</span>
<a name="l00610"></a>00610           off();
<a name="l00611"></a>00611           rtimer_clock_t wt = <a class="code" href="a01867.html#gae646864933baa81ca646c96fa6f9f803" title="Get the current clock time.">RTIMER_NOW</a>();
<a name="l00612"></a>00612           <span class="keywordflow">while</span>(RTIMER_CLOCK_LT(<a class="code" href="a01867.html#gae646864933baa81ca646c96fa6f9f803" title="Get the current clock time.">RTIMER_NOW</a>(), wt + WAIT_TIME_BEFORE_STROBE_ACK));
<a name="l00613"></a>00613 <span class="preprocessor">#endif </span><span class="comment">/* 0 */</span>
<a name="l00614"></a>00614           on();
<a name="l00615"></a>00615         }
<a name="l00616"></a>00616       }
<a name="l00617"></a>00617     }
<a name="l00618"></a>00618   }
<a name="l00619"></a>00619 
<a name="l00620"></a>00620 <span class="preprocessor">#if WITH_ACK_OPTIMIZATION</span>
<a name="l00621"></a>00621 <span class="preprocessor"></span>  <span class="comment">/* If we have received the strobe ACK, and we are sending a packet</span>
<a name="l00622"></a>00622 <span class="comment">     that will need an upper layer ACK (as signified by the</span>
<a name="l00623"></a>00623 <span class="comment">     PACKETBUF_ATTR_RELIABLE packet attribute), we keep the radio on. */</span>
<a name="l00624"></a>00624   <span class="keywordflow">if</span>(got_strobe_ack &amp;&amp; (packetbuf_attr(PACKETBUF_ATTR_RELIABLE) ||
<a name="l00625"></a>00625                         packetbuf_attr(PACKETBUF_ATTR_ERELIABLE) ||
<a name="l00626"></a>00626                         packetbuf_attr(PACKETBUF_ATTR_PACKET_TYPE) ==
<a name="l00627"></a>00627                         PACKETBUF_ATTR_PACKET_TYPE_STREAM)) {
<a name="l00628"></a>00628     on(); <span class="comment">/* Wait for ACK packet */</span>
<a name="l00629"></a>00629     waiting_for_packet = 1;
<a name="l00630"></a>00630   } <span class="keywordflow">else</span> {
<a name="l00631"></a>00631     off();
<a name="l00632"></a>00632   }
<a name="l00633"></a>00633 <span class="preprocessor">#else </span><span class="comment">/* WITH_ACK_OPTIMIZATION */</span>
<a name="l00634"></a>00634   off();
<a name="l00635"></a>00635 <span class="preprocessor">#endif </span><span class="comment">/* WITH_ACK_OPTIMIZATION */</span>
<a name="l00636"></a>00636 
<a name="l00637"></a>00637   <span class="comment">/* restore the packet to send */</span>
<a name="l00638"></a>00638   queuebuf_to_packetbuf(packet);
<a name="l00639"></a>00639   queuebuf_free(packet);
<a name="l00640"></a>00640 
<a name="l00641"></a>00641   <span class="comment">/* Send the data packet. */</span>
<a name="l00642"></a>00642   <span class="keywordflow">if</span>((is_broadcast || got_strobe_ack || is_streaming) &amp;&amp; collisions == 0) {
<a name="l00643"></a>00643     NETSTACK_RADIO.<a class="code" href="a00074.html#a8abbfdc45c060bcbfab97e7b336c7ac0" title="Prepare &amp; transmit a packet.">send</a>(<a class="code" href="a01800.html#ga67c213a97ab9bdadddd90db1df0a3058" title="Get a pointer to the header in the packetbuf, for outbound packets.">packetbuf_hdrptr</a>(), <a class="code" href="a01800.html#ga3cc486f4d4f837db11c6376bee07ebcb" title="Get the total length of the header and data in the packetbuf.">packetbuf_totlen</a>());
<a name="l00644"></a>00644   }
<a name="l00645"></a>00645 
<a name="l00646"></a>00646 <span class="preprocessor">#if WITH_ENCOUNTER_OPTIMIZATION</span>
<a name="l00647"></a>00647 <span class="preprocessor"></span>  <span class="keywordflow">if</span>(got_strobe_ack &amp;&amp; !is_streaming) {
<a name="l00648"></a>00648     register_encounter(packetbuf_addr(PACKETBUF_ADDR_RECEIVER), encounter_time);
<a name="l00649"></a>00649   }
<a name="l00650"></a>00650 <span class="preprocessor">#endif </span><span class="comment">/* WITH_ENCOUNTER_OPTIMIZATION */</span>
<a name="l00651"></a>00651   watchdog_start();
<a name="l00652"></a>00652 
<a name="l00653"></a>00653   PRINTF(<span class="stringliteral">&quot;cxmac: send (strobes=%u,len=%u,%s), done\n&quot;</span>, strobes,
<a name="l00654"></a>00654          <a class="code" href="a01800.html#ga3cc486f4d4f837db11c6376bee07ebcb" title="Get the total length of the header and data in the packetbuf.">packetbuf_totlen</a>(), got_strobe_ack ? <span class="stringliteral">&quot;ack&quot;</span> : <span class="stringliteral">&quot;no ack&quot;</span>);
<a name="l00655"></a>00655 
<a name="l00656"></a>00656 <span class="preprocessor">#if CXMAC_CONF_COMPOWER</span>
<a name="l00657"></a>00657 <span class="preprocessor"></span>  <span class="comment">/* Accumulate the power consumption for the packet transmission. */</span>
<a name="l00658"></a>00658   <a class="code" href="a01859.html#ga7e51e3fc67c8b200ad9a10d91f2d054a" title="Accumulate power contumption for a communication activity.">compower_accumulate</a>(&amp;current_packet);
<a name="l00659"></a>00659 
<a name="l00660"></a>00660   <span class="comment">/* Convert the accumulated power consumption for the transmitted</span>
<a name="l00661"></a>00661 <span class="comment">     packet to packet attributes so that the higher levels can keep</span>
<a name="l00662"></a>00662 <span class="comment">     track of the amount of energy spent on transmitting the</span>
<a name="l00663"></a>00663 <span class="comment">     packet. */</span>
<a name="l00664"></a>00664   <a class="code" href="a01859.html#gaf52ff3f0a79d48e6f08e2d02c2299897" title="Convert power contumption information to packet attributes.">compower_attrconv</a>(&amp;current_packet);
<a name="l00665"></a>00665 
<a name="l00666"></a>00666   <span class="comment">/* Clear the accumulated power consumption so that it is ready for</span>
<a name="l00667"></a>00667 <span class="comment">     the next packet. */</span>
<a name="l00668"></a>00668   <a class="code" href="a01859.html#ga5c9ce2fbf24b006d42abd55a91d5e872" title="Clear power consumption information for a communication activity.">compower_clear</a>(&amp;current_packet);
<a name="l00669"></a>00669 <span class="preprocessor">#endif </span><span class="comment">/* CXMAC_CONF_COMPOWER */</span>
<a name="l00670"></a>00670 
<a name="l00671"></a>00671   we_are_sending = 0;
<a name="l00672"></a>00672 
<a name="l00673"></a>00673   LEDS_OFF(LEDS_BLUE);
<a name="l00674"></a>00674   <span class="keywordflow">if</span>(collisions == 0) {
<a name="l00675"></a>00675     <span class="keywordflow">if</span>(!is_broadcast &amp;&amp; !got_strobe_ack) {
<a name="l00676"></a>00676       <span class="keywordflow">return</span> <a class="code" href="a00281.html#a385c44f6fb256e5716a2302a5b940388a94644931ae3262ac4b8c1f8077666205" title="The MAC layer deferred the transmission for a later time.">MAC_TX_NOACK</a>;
<a name="l00677"></a>00677     } <span class="keywordflow">else</span> {
<a name="l00678"></a>00678       <span class="keywordflow">return</span> <a class="code" href="a00281.html#a385c44f6fb256e5716a2302a5b940388a7289d883fcead5ad7d148f222a98381a" title="The MAC layer transmission was OK.">MAC_TX_OK</a>;
<a name="l00679"></a>00679     }
<a name="l00680"></a>00680   } <span class="keywordflow">else</span> {
<a name="l00681"></a>00681     someone_is_sending++;
<a name="l00682"></a>00682     <span class="keywordflow">return</span> <a class="code" href="a00281.html#a385c44f6fb256e5716a2302a5b940388a5601d8ac68c1b9f5adf34b5e7f168998" title="The MAC layer did not get an acknowledgement for the packet.">MAC_TX_COLLISION</a>;
<a name="l00683"></a>00683   }
<a name="l00684"></a>00684 
<a name="l00685"></a>00685 }
<a name="l00686"></a>00686 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00687"></a>00687 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00688"></a>00688 qsend_packet(mac_callback_t sent, <span class="keywordtype">void</span> *ptr)
<a name="l00689"></a>00689 {
<a name="l00690"></a>00690   <span class="keywordtype">int</span> ret;
<a name="l00691"></a>00691   <span class="keywordflow">if</span>(someone_is_sending) {
<a name="l00692"></a>00692     PRINTF(<span class="stringliteral">&quot;cxmac: should queue packet, now just dropping %d %d %d %d.\n&quot;</span>,
<a name="l00693"></a>00693            waiting_for_packet, someone_is_sending, we_are_sending, radio_is_on);
<a name="l00694"></a>00694     RIMESTATS_ADD(sendingdrop);
<a name="l00695"></a>00695     ret = <a class="code" href="a00281.html#a385c44f6fb256e5716a2302a5b940388a5601d8ac68c1b9f5adf34b5e7f168998" title="The MAC layer did not get an acknowledgement for the packet.">MAC_TX_COLLISION</a>;
<a name="l00696"></a>00696   } <span class="keywordflow">else</span> {
<a name="l00697"></a>00697     PRINTF(<span class="stringliteral">&quot;cxmac: send immediately.\n&quot;</span>);
<a name="l00698"></a>00698     ret = send_packet();
<a name="l00699"></a>00699   }
<a name="l00700"></a>00700 
<a name="l00701"></a>00701   mac_call_sent_callback(sent, ptr, ret, 1);
<a name="l00702"></a>00702 }
<a name="l00703"></a>00703 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00704"></a>00704 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00705"></a>00705 qsend_list(mac_callback_t sent, <span class="keywordtype">void</span> *ptr, <span class="keyword">struct</span> rdc_buf_list *buf_list)
<a name="l00706"></a>00706 {
<a name="l00707"></a>00707   <span class="keywordflow">if</span>(buf_list != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00708"></a>00708     queuebuf_to_packetbuf(buf_list-&gt;buf);
<a name="l00709"></a>00709     qsend_packet(sent, ptr);
<a name="l00710"></a>00710   }
<a name="l00711"></a>00711 }
<a name="l00712"></a>00712 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00713"></a>00713 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00714"></a>00714 input_packet(<span class="keywordtype">void</span>)
<a name="l00715"></a>00715 {
<a name="l00716"></a>00716   <span class="keyword">struct </span>cxmac_hdr *hdr;
<a name="l00717"></a>00717 
<a name="l00718"></a>00718   <span class="keywordflow">if</span>(NETSTACK_FRAMER.parse() &gt;= 0) {
<a name="l00719"></a>00719     hdr = <a class="code" href="a01800.html#ga29a6f3f230b55e6bc2f017879c27113a" title="Get a pointer to the data in the packetbuf.">packetbuf_dataptr</a>();
<a name="l00720"></a>00720 
<a name="l00721"></a>00721     <span class="keywordflow">if</span>(hdr-&gt;dispatch != DISPATCH) {
<a name="l00722"></a>00722       someone_is_sending = 0;
<a name="l00723"></a>00723       <span class="keywordflow">if</span>(<a class="code" href="a01844.html#gaed118d3d8fe7e7ac9d6d00988268357e" title="Compare two Rime addresses.">rimeaddr_cmp</a>(packetbuf_addr(PACKETBUF_ADDR_RECEIVER),
<a name="l00724"></a>00724                                      &amp;<a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>) ||
<a name="l00725"></a>00725          <a class="code" href="a01844.html#gaed118d3d8fe7e7ac9d6d00988268357e" title="Compare two Rime addresses.">rimeaddr_cmp</a>(packetbuf_addr(PACKETBUF_ADDR_RECEIVER),
<a name="l00726"></a>00726                       &amp;<a class="code" href="a01844.html#gaa96ae7849482147440e77751444faa6d" title="The null Rime address.">rimeaddr_null</a>)) {
<a name="l00727"></a>00727         <span class="comment">/* This is a regular packet that is destined to us or to the</span>
<a name="l00728"></a>00728 <span class="comment">           broadcast address. */</span>
<a name="l00729"></a>00729 
<a name="l00730"></a>00730         <span class="comment">/* We have received the final packet, so we can go back to being</span>
<a name="l00731"></a>00731 <span class="comment">           asleep. */</span>
<a name="l00732"></a>00732         off();
<a name="l00733"></a>00733 
<a name="l00734"></a>00734 <span class="preprocessor">#if CXMAC_CONF_COMPOWER</span>
<a name="l00735"></a>00735 <span class="preprocessor"></span>        <span class="comment">/* Accumulate the power consumption for the packet reception. */</span>
<a name="l00736"></a>00736         <a class="code" href="a01859.html#ga7e51e3fc67c8b200ad9a10d91f2d054a" title="Accumulate power contumption for a communication activity.">compower_accumulate</a>(&amp;current_packet);
<a name="l00737"></a>00737         <span class="comment">/* Convert the accumulated power consumption for the received</span>
<a name="l00738"></a>00738 <span class="comment">           packet to packet attributes so that the higher levels can</span>
<a name="l00739"></a>00739 <span class="comment">           keep track of the amount of energy spent on receiving the</span>
<a name="l00740"></a>00740 <span class="comment">           packet. */</span>
<a name="l00741"></a>00741         <a class="code" href="a01859.html#gaf52ff3f0a79d48e6f08e2d02c2299897" title="Convert power contumption information to packet attributes.">compower_attrconv</a>(&amp;current_packet);
<a name="l00742"></a>00742 
<a name="l00743"></a>00743         <span class="comment">/* Clear the accumulated power consumption so that it is ready</span>
<a name="l00744"></a>00744 <span class="comment">           for the next packet. */</span>
<a name="l00745"></a>00745         <a class="code" href="a01859.html#ga5c9ce2fbf24b006d42abd55a91d5e872" title="Clear power consumption information for a communication activity.">compower_clear</a>(&amp;current_packet);
<a name="l00746"></a>00746 <span class="preprocessor">#endif </span><span class="comment">/* CXMAC_CONF_COMPOWER */</span>
<a name="l00747"></a>00747 
<a name="l00748"></a>00748         waiting_for_packet = 0;
<a name="l00749"></a>00749 
<a name="l00750"></a>00750         PRINTDEBUG(<span class="stringliteral">&quot;cxmac: data(%u)\n&quot;</span>, <a class="code" href="a01800.html#ga4a1157b882c15f5ea05d64f81d37115d" title="Get the length of the data in the packetbuf.">packetbuf_datalen</a>());
<a name="l00751"></a>00751         NETSTACK_MAC.<a class="code" href="a00062.html#a3c226f6fb881422aee821c0288cdf651" title="Callback for getting notified of incoming packet.">input</a>();
<a name="l00752"></a>00752         <span class="keywordflow">return</span>;
<a name="l00753"></a>00753       } <span class="keywordflow">else</span> {
<a name="l00754"></a>00754         PRINTDEBUG(<span class="stringliteral">&quot;cxmac: data not for us\n&quot;</span>);
<a name="l00755"></a>00755       }
<a name="l00756"></a>00756 
<a name="l00757"></a>00757     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(hdr-&gt;type == TYPE_STROBE) {
<a name="l00758"></a>00758       someone_is_sending = 2;
<a name="l00759"></a>00759 
<a name="l00760"></a>00760       <span class="keywordflow">if</span>(<a class="code" href="a01844.html#gaed118d3d8fe7e7ac9d6d00988268357e" title="Compare two Rime addresses.">rimeaddr_cmp</a>(packetbuf_addr(PACKETBUF_ADDR_RECEIVER),
<a name="l00761"></a>00761                       &amp;<a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>)) {
<a name="l00762"></a>00762         <span class="comment">/* This is a strobe packet for us. */</span>
<a name="l00763"></a>00763 
<a name="l00764"></a>00764         <span class="comment">/* If the sender address is someone else, we should</span>
<a name="l00765"></a>00765 <span class="comment">           acknowledge the strobe and wait for the packet. By using</span>
<a name="l00766"></a>00766 <span class="comment">           the same address as both sender and receiver, we flag the</span>
<a name="l00767"></a>00767 <span class="comment">           message is a strobe ack. */</span>
<a name="l00768"></a>00768         hdr-&gt;type = TYPE_STROBE_ACK;
<a name="l00769"></a>00769         packetbuf_set_addr(PACKETBUF_ADDR_RECEIVER,
<a name="l00770"></a>00770                            packetbuf_addr(PACKETBUF_ADDR_SENDER));
<a name="l00771"></a>00771         packetbuf_set_addr(PACKETBUF_ADDR_SENDER, &amp;<a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>);
<a name="l00772"></a>00772         <a class="code" href="a01800.html#ga39a862c119717560e224923801c1fa2a" title="Compact the packetbuf.">packetbuf_compact</a>();
<a name="l00773"></a>00773         <span class="keywordflow">if</span>(NETSTACK_FRAMER.create() &gt;= 0) {
<a name="l00774"></a>00774           <span class="comment">/* We turn on the radio in anticipation of the incoming</span>
<a name="l00775"></a>00775 <span class="comment">             packet. */</span>
<a name="l00776"></a>00776           someone_is_sending = 1;
<a name="l00777"></a>00777           waiting_for_packet = 1;
<a name="l00778"></a>00778           on();
<a name="l00779"></a>00779           NETSTACK_RADIO.<a class="code" href="a00074.html#a8abbfdc45c060bcbfab97e7b336c7ac0" title="Prepare &amp; transmit a packet.">send</a>(<a class="code" href="a01800.html#ga67c213a97ab9bdadddd90db1df0a3058" title="Get a pointer to the header in the packetbuf, for outbound packets.">packetbuf_hdrptr</a>(), <a class="code" href="a01800.html#ga3cc486f4d4f837db11c6376bee07ebcb" title="Get the total length of the header and data in the packetbuf.">packetbuf_totlen</a>());
<a name="l00780"></a>00780           PRINTDEBUG(<span class="stringliteral">&quot;cxmac: send strobe ack %u\n&quot;</span>, <a class="code" href="a01800.html#ga3cc486f4d4f837db11c6376bee07ebcb" title="Get the total length of the header and data in the packetbuf.">packetbuf_totlen</a>());
<a name="l00781"></a>00781         } <span class="keywordflow">else</span> {
<a name="l00782"></a>00782           PRINTF(<span class="stringliteral">&quot;cxmac: failed to send strobe ack\n&quot;</span>);
<a name="l00783"></a>00783         }
<a name="l00784"></a>00784       } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="a01844.html#gaed118d3d8fe7e7ac9d6d00988268357e" title="Compare two Rime addresses.">rimeaddr_cmp</a>(packetbuf_addr(PACKETBUF_ADDR_RECEIVER),
<a name="l00785"></a>00785                              &amp;<a class="code" href="a01844.html#gaa96ae7849482147440e77751444faa6d" title="The null Rime address.">rimeaddr_null</a>)) {
<a name="l00786"></a>00786         <span class="comment">/* If the receiver address is null, the strobe is sent to</span>
<a name="l00787"></a>00787 <span class="comment">           prepare for an incoming broadcast packet. If this is the</span>
<a name="l00788"></a>00788 <span class="comment">           case, we turn on the radio and wait for the incoming</span>
<a name="l00789"></a>00789 <span class="comment">           broadcast packet. */</span>
<a name="l00790"></a>00790         waiting_for_packet = 1;
<a name="l00791"></a>00791         on();
<a name="l00792"></a>00792       } <span class="keywordflow">else</span> {
<a name="l00793"></a>00793         PRINTDEBUG(<span class="stringliteral">&quot;cxmac: strobe not for us\n&quot;</span>);
<a name="l00794"></a>00794       }
<a name="l00795"></a>00795 
<a name="l00796"></a>00796       <span class="comment">/* We are done processing the strobe and we therefore return</span>
<a name="l00797"></a>00797 <span class="comment">         to the caller. */</span>
<a name="l00798"></a>00798       <span class="keywordflow">return</span>;
<a name="l00799"></a>00799 <span class="preprocessor">#if CXMAC_CONF_ANNOUNCEMENTS</span>
<a name="l00800"></a>00800 <span class="preprocessor"></span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(hdr-&gt;type == TYPE_ANNOUNCEMENT) {
<a name="l00801"></a>00801       <a class="code" href="a01800.html#gad7d9d402f591a560b5502bc6c8bcbd20" title="Reduce the header in the packetbuf, for incoming packets.">packetbuf_hdrreduce</a>(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> cxmac_hdr));
<a name="l00802"></a>00802       parse_announcements(packetbuf_addr(PACKETBUF_ADDR_SENDER));
<a name="l00803"></a>00803 <span class="preprocessor">#endif </span><span class="comment">/* CXMAC_CONF_ANNOUNCEMENTS */</span>
<a name="l00804"></a>00804     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(hdr-&gt;type == TYPE_STROBE_ACK) {
<a name="l00805"></a>00805       PRINTDEBUG(<span class="stringliteral">&quot;cxmac: stray strobe ack\n&quot;</span>);
<a name="l00806"></a>00806     } <span class="keywordflow">else</span> {
<a name="l00807"></a>00807       PRINTF(<span class="stringliteral">&quot;cxmac: unknown type %u (%u)\n&quot;</span>, hdr-&gt;type,
<a name="l00808"></a>00808              <a class="code" href="a01800.html#ga4a1157b882c15f5ea05d64f81d37115d" title="Get the length of the data in the packetbuf.">packetbuf_datalen</a>());
<a name="l00809"></a>00809     }
<a name="l00810"></a>00810   } <span class="keywordflow">else</span> {
<a name="l00811"></a>00811     PRINTF(<span class="stringliteral">&quot;cxmac: failed to parse (%u)\n&quot;</span>, <a class="code" href="a01800.html#ga3cc486f4d4f837db11c6376bee07ebcb" title="Get the total length of the header and data in the packetbuf.">packetbuf_totlen</a>());
<a name="l00812"></a>00812   }
<a name="l00813"></a>00813 }
<a name="l00814"></a>00814 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00815"></a>00815 <span class="preprocessor">#if CXMAC_CONF_ANNOUNCEMENTS</span>
<a name="l00816"></a>00816 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00817"></a>00817 send_announcement(<span class="keywordtype">void</span> *ptr)
<a name="l00818"></a>00818 {
<a name="l00819"></a>00819   <span class="keyword">struct </span>cxmac_hdr *hdr;
<a name="l00820"></a>00820   <span class="keywordtype">int</span> announcement_len;
<a name="l00821"></a>00821 
<a name="l00822"></a>00822   <span class="comment">/* Set up the probe header. */</span>
<a name="l00823"></a>00823   <a class="code" href="a01800.html#gaa540c9abf0db13d27881b616f7794824" title="Clear and reset the packetbuf.">packetbuf_clear</a>();
<a name="l00824"></a>00824   hdr = <a class="code" href="a01800.html#ga29a6f3f230b55e6bc2f017879c27113a" title="Get a pointer to the data in the packetbuf.">packetbuf_dataptr</a>();
<a name="l00825"></a>00825 
<a name="l00826"></a>00826   announcement_len = format_announcement((<span class="keywordtype">char</span> *)hdr +
<a name="l00827"></a>00827                                          <span class="keyword">sizeof</span>(<span class="keyword">struct</span> cxmac_hdr));
<a name="l00828"></a>00828 
<a name="l00829"></a>00829   <span class="keywordflow">if</span>(announcement_len &gt; 0) {
<a name="l00830"></a>00830     <a class="code" href="a01800.html#ga236b0d557fe119c39796432484c94b26" title="Set the length of the data in the packetbuf.">packetbuf_set_datalen</a>(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> cxmac_hdr) + announcement_len);
<a name="l00831"></a>00831     hdr-&gt;dispatch = DISPATCH;
<a name="l00832"></a>00832     hdr-&gt;type = TYPE_ANNOUNCEMENT;
<a name="l00833"></a>00833 
<a name="l00834"></a>00834     packetbuf_set_addr(PACKETBUF_ADDR_SENDER, &amp;<a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>);
<a name="l00835"></a>00835     packetbuf_set_addr(PACKETBUF_ADDR_RECEIVER, &amp;<a class="code" href="a01844.html#gaa96ae7849482147440e77751444faa6d" title="The null Rime address.">rimeaddr_null</a>);
<a name="l00836"></a>00836     packetbuf_set_attr(PACKETBUF_ATTR_RADIO_TXPOWER, announcement_radio_txpower);
<a name="l00837"></a>00837     <span class="keywordflow">if</span>(NETSTACK_FRAMER.create() &gt;= 0) {
<a name="l00838"></a>00838       NETSTACK_RADIO.<a class="code" href="a00074.html#a8abbfdc45c060bcbfab97e7b336c7ac0" title="Prepare &amp; transmit a packet.">send</a>(<a class="code" href="a01800.html#ga67c213a97ab9bdadddd90db1df0a3058" title="Get a pointer to the header in the packetbuf, for outbound packets.">packetbuf_hdrptr</a>(), <a class="code" href="a01800.html#ga3cc486f4d4f837db11c6376bee07ebcb" title="Get the total length of the header and data in the packetbuf.">packetbuf_totlen</a>());
<a name="l00839"></a>00839     }
<a name="l00840"></a>00840   }
<a name="l00841"></a>00841 }
<a name="l00842"></a>00842 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00843"></a>00843 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00844"></a>00844 cycle_announcement(<span class="keywordtype">void</span> *ptr)
<a name="l00845"></a>00845 {
<a name="l00846"></a>00846   <a class="code" href="a01860.html#ga27fd17da97a91042bfb1adf1991cc545" title="Set a callback timer.">ctimer_set</a>(&amp;announcement_ctimer, ANNOUNCEMENT_TIME,
<a name="l00847"></a>00847              send_announcement, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00848"></a>00848   <a class="code" href="a01860.html#ga27fd17da97a91042bfb1adf1991cc545" title="Set a callback timer.">ctimer_set</a>(&amp;announcement_cycle_ctimer, ANNOUNCEMENT_PERIOD,
<a name="l00849"></a>00849              cycle_announcement, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00850"></a>00850   <span class="keywordflow">if</span>(is_listening &gt; 0) {
<a name="l00851"></a>00851     is_listening--;
<a name="l00852"></a>00852     <span class="comment">/*    printf(&quot;is_listening %d\n&quot;, is_listening);*/</span>
<a name="l00853"></a>00853   }
<a name="l00854"></a>00854 }
<a name="l00855"></a>00855 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00856"></a>00856 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00857"></a>00857 listen_callback(<span class="keywordtype">int</span> periods)
<a name="l00858"></a>00858 {
<a name="l00859"></a>00859   is_listening = periods + 1;
<a name="l00860"></a>00860 }
<a name="l00861"></a>00861 <span class="preprocessor">#endif </span><span class="comment">/* CXMAC_CONF_ANNOUNCEMENTS */</span>
<a name="l00862"></a>00862 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00863"></a>00863 <span class="keywordtype">void</span>
<a name="l00864"></a>00864 cxmac_set_announcement_radio_txpower(<span class="keywordtype">int</span> txpower)
<a name="l00865"></a>00865 {
<a name="l00866"></a>00866 <span class="preprocessor">#if CXMAC_CONF_ANNOUNCEMENTS</span>
<a name="l00867"></a>00867 <span class="preprocessor"></span>  announcement_radio_txpower = txpower;
<a name="l00868"></a>00868 <span class="preprocessor">#endif </span><span class="comment">/* CXMAC_CONF_ANNOUNCEMENTS */</span>
<a name="l00869"></a>00869 }
<a name="l00870"></a>00870 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00871"></a>00871 <span class="keywordtype">void</span>
<a name="l00872"></a>00872 cxmac_init(<span class="keywordtype">void</span>)
<a name="l00873"></a>00873 {
<a name="l00874"></a>00874   radio_is_on = 0;
<a name="l00875"></a>00875   waiting_for_packet = 0;
<a name="l00876"></a>00876   <a class="code" href="a01932.html#gae6bae7dc0225468c8a5ac269df549892" title="Initialize a protothread.">PT_INIT</a>(&amp;pt);
<a name="l00877"></a>00877   <span class="comment">/*  rtimer_set(&amp;rt, RTIMER_NOW() + cxmac_config.off_time, 1,</span>
<a name="l00878"></a>00878 <span class="comment">      (void (*)(struct rtimer *, void *))powercycle, NULL);*/</span>
<a name="l00879"></a>00879 
<a name="l00880"></a>00880   cxmac_is_on = 1;
<a name="l00881"></a>00881 
<a name="l00882"></a>00882 <span class="preprocessor">#if WITH_ENCOUNTER_OPTIMIZATION</span>
<a name="l00883"></a>00883 <span class="preprocessor"></span>  <a class="code" href="a01877.html#ga10fe9694aceedc8308cc543b9b95d9c9" title="Initialize a list.">list_init</a>(encounter_list);
<a name="l00884"></a>00884   <a class="code" href="a01879.html#gab8f8dad927b501d8b4ed4340d1bcf4fb" title="Initialize a memory block that was declared with MEMB().">memb_init</a>(&amp;encounter_memb);
<a name="l00885"></a>00885 <span class="preprocessor">#endif </span><span class="comment">/* WITH_ENCOUNTER_OPTIMIZATION */</span>
<a name="l00886"></a>00886 
<a name="l00887"></a>00887 <span class="preprocessor">#if CXMAC_CONF_ANNOUNCEMENTS</span>
<a name="l00888"></a>00888 <span class="preprocessor"></span>  <a class="code" href="a01831.html#ga7ba6f3078d606636364a54b1a65f65b9" title="Register a listen callback with the announcement module.">announcement_register_listen_callback</a>(listen_callback);
<a name="l00889"></a>00889   <a class="code" href="a01860.html#ga27fd17da97a91042bfb1adf1991cc545" title="Set a callback timer.">ctimer_set</a>(&amp;announcement_cycle_ctimer, ANNOUNCEMENT_TIME,
<a name="l00890"></a>00890              cycle_announcement, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00891"></a>00891 <span class="preprocessor">#endif </span><span class="comment">/* CXMAC_CONF_ANNOUNCEMENTS */</span>
<a name="l00892"></a>00892 
<a name="l00893"></a>00893   CSCHEDULE_POWERCYCLE(DEFAULT_OFF_TIME);
<a name="l00894"></a>00894 }
<a name="l00895"></a>00895 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00896"></a>00896 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00897"></a>00897 turn_on(<span class="keywordtype">void</span>)
<a name="l00898"></a>00898 {
<a name="l00899"></a>00899   cxmac_is_on = 1;
<a name="l00900"></a>00900   <span class="comment">/*  rtimer_set(&amp;rt, RTIMER_NOW() + cxmac_config.off_time, 1,</span>
<a name="l00901"></a>00901 <span class="comment">      (void (*)(struct rtimer *, void *))powercycle, NULL);*/</span>
<a name="l00902"></a>00902   CSCHEDULE_POWERCYCLE(DEFAULT_OFF_TIME);
<a name="l00903"></a>00903   <span class="keywordflow">return</span> 1;
<a name="l00904"></a>00904 }
<a name="l00905"></a>00905 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00906"></a>00906 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00907"></a>00907 turn_off(<span class="keywordtype">int</span> keep_radio_on)
<a name="l00908"></a>00908 {
<a name="l00909"></a>00909   cxmac_is_on = 0;
<a name="l00910"></a>00910   <span class="keywordflow">if</span>(keep_radio_on) {
<a name="l00911"></a>00911     <span class="keywordflow">return</span> NETSTACK_RADIO.<a class="code" href="a00074.html#a6b7a262e6494e3233e5d5c45bdfc6881" title="Turn the radio on.">on</a>();
<a name="l00912"></a>00912   } <span class="keywordflow">else</span> {
<a name="l00913"></a>00913     <span class="keywordflow">return</span> NETSTACK_RADIO.<a class="code" href="a00074.html#aa6b6203cb6aef79945e689dde54a5008" title="Turn the radio off.">off</a>();
<a name="l00914"></a>00914   }
<a name="l00915"></a>00915 }
<a name="l00916"></a>00916 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00917"></a>00917 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>
<a name="l00918"></a>00918 channel_check_interval(<span class="keywordtype">void</span>)
<a name="l00919"></a>00919 {
<a name="l00920"></a>00920   <span class="keywordflow">return</span> (1ul * <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a> * DEFAULT_PERIOD) / RTIMER_ARCH_SECOND;
<a name="l00921"></a>00921 }
<a name="l00922"></a>00922 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00923"></a>00923 <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="a00075.html" title="The structure of a RDC (radio duty cycling) driver in Contiki.">rdc_driver</a> cxmac_driver =
<a name="l00924"></a>00924   {
<a name="l00925"></a>00925     <span class="stringliteral">&quot;CX-MAC&quot;</span>,
<a name="l00926"></a>00926     cxmac_init,
<a name="l00927"></a>00927     qsend_packet,
<a name="l00928"></a>00928     qsend_list,
<a name="l00929"></a>00929     input_packet,
<a name="l00930"></a>00930     turn_on,
<a name="l00931"></a>00931     turn_off,
<a name="l00932"></a>00932     <a class="code" href="a00075.html#ad23ce4d601bb33cdcab875647f7cd093" title="Returns the channel check interval, expressed in clock_time_t ticks.">channel_check_interval</a>,
<a name="l00933"></a>00933   };
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:45 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
