<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/mac/frame802154.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
      <li class="navelem"><a class="el" href="dir_c40f12c725760b34ac0f9ae0329ef00b.html">mac</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">frame802154.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00270.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> *  Copyright (c) 2008, Swedish Institute of Computer Science</span>
<a name="l00004"></a>00004 <span class="comment"> *  All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *  Additional fixes for AVR contributed by:</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      Colin O&#39;Flynn coflynn@newae.com</span>
<a name="l00009"></a>00009 <span class="comment"> *      Eric Gnoske egnoske@gmail.com</span>
<a name="l00010"></a>00010 <span class="comment"> *      Blake Leverett bleverett@gmail.com</span>
<a name="l00011"></a>00011 <span class="comment"> *      Mike Vidales mavida404@gmail.com</span>
<a name="l00012"></a>00012 <span class="comment"> *      Kevin Brown kbrown3@uccs.edu</span>
<a name="l00013"></a>00013 <span class="comment"> *      Nate Bohlmann nate@elfwerks.com</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> *  Additional fixes for MSP430 contributed by:</span>
<a name="l00016"></a>00016 <span class="comment"> *        Joakim Eriksson</span>
<a name="l00017"></a>00017 <span class="comment"> *        Niclas Finne</span>
<a name="l00018"></a>00018 <span class="comment"> *        Nicolas Tsiftes</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> *   All rights reserved.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> *   Redistribution and use in source and binary forms, with or without</span>
<a name="l00023"></a>00023 <span class="comment"> *   modification, are permitted provided that the following conditions are met:</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> *   * Redistributions of source code must retain the above copyright</span>
<a name="l00026"></a>00026 <span class="comment"> *     notice, this list of conditions and the following disclaimer.</span>
<a name="l00027"></a>00027 <span class="comment"> *   * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00028"></a>00028 <span class="comment"> *     notice, this list of conditions and the following disclaimer in</span>
<a name="l00029"></a>00029 <span class="comment"> *     the documentation and/or other materials provided with the</span>
<a name="l00030"></a>00030 <span class="comment"> *     distribution.</span>
<a name="l00031"></a>00031 <span class="comment"> *   * Neither the name of the copyright holders nor the names of</span>
<a name="l00032"></a>00032 <span class="comment"> *     contributors may be used to endorse or promote products derived</span>
<a name="l00033"></a>00033 <span class="comment"> *     from this software without specific prior written permission.</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00036"></a>00036 <span class="comment"> *  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00037"></a>00037 <span class="comment"> *  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00038"></a>00038 <span class="comment"> *  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00039"></a>00039 <span class="comment"> *  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00040"></a>00040 <span class="comment"> *  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00041"></a>00041 <span class="comment"> *  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00042"></a>00042 <span class="comment"> *  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00043"></a>00043 <span class="comment"> *  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00044"></a>00044 <span class="comment"> *  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00045"></a>00045 <span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00046"></a>00046 <span class="comment"> *</span>
<a name="l00047"></a>00047 <span class="comment"> *  $Id: frame802154.c,v 1.4 2010/02/18 21:00:28 adamdunkels Exp $</span>
<a name="l00048"></a>00048 <span class="comment">*/</span>
<a name="l00049"></a>00049 <span class="comment">/*</span>
<a name="l00050"></a>00050 <span class="comment"> *  \brief This file is where the main functions that relate to frame</span>
<a name="l00051"></a>00051 <span class="comment"> *  manipulation will reside.</span>
<a name="l00052"></a>00052 <span class="comment">*/</span><span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">/**</span>
<a name="l00054"></a>00054 <span class="comment"> *   \addtogroup frame802154</span>
<a name="l00055"></a>00055 <span class="comment"> *   @{</span>
<a name="l00056"></a>00056 <span class="comment">*/</span><span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">/**</span>
<a name="l00058"></a>00058 <span class="comment"> *  \file</span>
<a name="l00059"></a>00059 <span class="comment"> *  \brief 802.15.4 frame creation and parsing functions</span>
<a name="l00060"></a>00060 <span class="comment"> *</span>
<a name="l00061"></a>00061 <span class="comment"> *  This file converts to and from a structure to a packed 802.15.4</span>
<a name="l00062"></a>00062 <span class="comment"> *  frame.</span>
<a name="l00063"></a>00063 <span class="comment"> */</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#include &quot;<a class="code" href="a00448.html" title="Default definitions of C compiler quirk work-arounds.">sys/cc.h</a>&quot;</span>
<a name="l00066"></a>00066 <span class="preprocessor">#include &quot;<a class="code" href="a00271.html" title="802.15.4 frame creation and parsing functions">net/mac/frame802154.h</a>&quot;</span>
<a name="l00067"></a>00067 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">/**</span>
<a name="l00070"></a>00070 <span class="comment"> *  \brief Structure that contains the lengths of the various addressing and security fields</span>
<a name="l00071"></a>00071 <span class="comment"> *  in the 802.15.4 header.  This structure is used in \ref frame802154_create()</span>
<a name="l00072"></a>00072 <span class="comment"> */</span>
<a name="l00073"></a>00073 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00074"></a>00074   uint8_t dest_pid_len;    <span class="comment">/**&lt;  Length (in bytes) of destination PAN ID field */</span>
<a name="l00075"></a>00075   uint8_t dest_addr_len;   <span class="comment">/**&lt;  Length (in bytes) of destination address field */</span>
<a name="l00076"></a>00076   uint8_t src_pid_len;     <span class="comment">/**&lt;  Length (in bytes) of source PAN ID field */</span>
<a name="l00077"></a>00077   uint8_t src_addr_len;    <span class="comment">/**&lt;  Length (in bytes) of source address field */</span>
<a name="l00078"></a>00078   uint8_t aux_sec_len;     <span class="comment">/**&lt;  Length (in bytes) of aux security header field */</span>
<a name="l00079"></a>00079 } field_length_t;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="comment">/*----------------------------------------------------------------------------*/</span>
<a name="l00082"></a>00082 CC_INLINE <span class="keyword">static</span> uint8_t
<a name="l00083"></a>00083 addr_len(uint8_t mode)
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085   <span class="keywordflow">switch</span>(mode) {
<a name="l00086"></a>00086   <span class="keywordflow">case</span> FRAME802154_SHORTADDRMODE:  <span class="comment">/* 16-bit address */</span>
<a name="l00087"></a>00087     <span class="keywordflow">return</span> 2;
<a name="l00088"></a>00088   <span class="keywordflow">case</span> FRAME802154_LONGADDRMODE:   <span class="comment">/* 64-bit address */</span>
<a name="l00089"></a>00089     <span class="keywordflow">return</span> 8;
<a name="l00090"></a>00090   <span class="keywordflow">default</span>:
<a name="l00091"></a>00091     <span class="keywordflow">return</span> 0;
<a name="l00092"></a>00092   }
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 <span class="comment">/*----------------------------------------------------------------------------*/</span>
<a name="l00095"></a>00095 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00096"></a>00096 field_len(<a class="code" href="a00052.html" title="Parameters used by the frame802154_create() function.">frame802154_t</a> *p, field_length_t *flen)
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098   <span class="comment">/* init flen to zeros */</span>
<a name="l00099"></a>00099   memset(flen, 0, <span class="keyword">sizeof</span>(field_length_t));
<a name="l00100"></a>00100 
<a name="l00101"></a>00101   <span class="comment">/* Determine lengths of each field based on fcf and other args */</span>
<a name="l00102"></a>00102   <span class="keywordflow">if</span>(p-&gt;<a class="code" href="a01942.html#gaccb038bad8e12ea63a772fc977e080b7" title="Frame control field.">fcf</a>.<a class="code" href="a01942.html#gaeb695adae2f1e79cf82219631be9bdc0" title="&lt; 3 bit.">dest_addr_mode</a> &amp; 3) {
<a name="l00103"></a>00103     flen-&gt;dest_pid_len = 2;
<a name="l00104"></a>00104   }
<a name="l00105"></a>00105   <span class="keywordflow">if</span>(p-&gt;<a class="code" href="a01942.html#gaccb038bad8e12ea63a772fc977e080b7" title="Frame control field.">fcf</a>.<a class="code" href="a01942.html#ga8fd204b543b8e8997181df730e065710" title="2 bit.">src_addr_mode</a> &amp; 3) {
<a name="l00106"></a>00106     flen-&gt;src_pid_len = 2;
<a name="l00107"></a>00107   }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109   <span class="comment">/* Set PAN ID compression bit if src pan id matches dest pan id. */</span>
<a name="l00110"></a>00110   <span class="keywordflow">if</span>(p-&gt;<a class="code" href="a01942.html#gaccb038bad8e12ea63a772fc977e080b7" title="Frame control field.">fcf</a>.<a class="code" href="a01942.html#gaeb695adae2f1e79cf82219631be9bdc0" title="&lt; 3 bit.">dest_addr_mode</a> &amp; 3 &amp;&amp; p-&gt;<a class="code" href="a01942.html#gaccb038bad8e12ea63a772fc977e080b7" title="Frame control field.">fcf</a>.<a class="code" href="a01942.html#ga8fd204b543b8e8997181df730e065710" title="2 bit.">src_addr_mode</a> &amp; 3 &amp;&amp;
<a name="l00111"></a>00111      p-&gt;<a class="code" href="a01942.html#gac5e0eb571890f7bf68a918fcb8208f06" title="Source PAN ID.">src_pid</a> == p-&gt;<a class="code" href="a01942.html#gada96b514a5111092fac180c9987e3eae" title="Destination PAN ID.">dest_pid</a>) {
<a name="l00112"></a>00112     p-&gt;<a class="code" href="a01942.html#gaccb038bad8e12ea63a772fc977e080b7" title="Frame control field.">fcf</a>.<a class="code" href="a01942.html#gae2e872fd28d1e2944713113511ea4bcc" title="1 bit.">panid_compression</a> = 1;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <span class="comment">/* compressed header, only do dest pid */</span>
<a name="l00115"></a>00115     flen-&gt;src_pid_len = 0;
<a name="l00116"></a>00116   } <span class="keywordflow">else</span> {
<a name="l00117"></a>00117     p-&gt;<a class="code" href="a01942.html#gaccb038bad8e12ea63a772fc977e080b7" title="Frame control field.">fcf</a>.<a class="code" href="a01942.html#gae2e872fd28d1e2944713113511ea4bcc" title="1 bit.">panid_compression</a> = 0;
<a name="l00118"></a>00118   }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120   <span class="comment">/* determine address lengths */</span>
<a name="l00121"></a>00121   flen-&gt;dest_addr_len = addr_len(p-&gt;<a class="code" href="a01942.html#gaccb038bad8e12ea63a772fc977e080b7" title="Frame control field.">fcf</a>.<a class="code" href="a01942.html#gaeb695adae2f1e79cf82219631be9bdc0" title="&lt; 3 bit.">dest_addr_mode</a> &amp; 3);
<a name="l00122"></a>00122   flen-&gt;src_addr_len = addr_len(p-&gt;<a class="code" href="a01942.html#gaccb038bad8e12ea63a772fc977e080b7" title="Frame control field.">fcf</a>.<a class="code" href="a01942.html#ga8fd204b543b8e8997181df730e065710" title="2 bit.">src_addr_mode</a> &amp; 3);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124   <span class="comment">/* Aux security header */</span>
<a name="l00125"></a>00125   <span class="keywordflow">if</span>(p-&gt;<a class="code" href="a01942.html#gaccb038bad8e12ea63a772fc977e080b7" title="Frame control field.">fcf</a>.<a class="code" href="a01942.html#ga89f952741e13535b344fce27e5721bda" title="1 bit.">security_enabled</a> &amp; 1) {
<a name="l00126"></a>00126     <span class="comment">/* TODO Aux security header not yet implemented */</span>
<a name="l00127"></a>00127 <span class="preprocessor">#if 0</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>    <span class="keywordflow">switch</span>(p-&gt;<a class="code" href="a01942.html#ga44b11a60a8f6b6396e462423b28b27e3" title="Aux security header.">aux_hdr</a>.<a class="code" href="a01942.html#ga690ecad0f9b0cbb4f1fcfbaf88c69cfd" title="Security control bitfield.">security_control</a>.<a class="code" href="a01942.html#ga0f44c542030576cb821c6dac634a0736" title="2 bit.">key_id_mode</a>) {
<a name="l00129"></a>00129     <span class="keywordflow">case</span> 0:
<a name="l00130"></a>00130       flen-&gt;aux_sec_len = 5; <span class="comment">/* minimum value */</span>
<a name="l00131"></a>00131       <span class="keywordflow">break</span>;
<a name="l00132"></a>00132     <span class="keywordflow">case</span> 1:
<a name="l00133"></a>00133       flen-&gt;aux_sec_len = 6;
<a name="l00134"></a>00134       <span class="keywordflow">break</span>;
<a name="l00135"></a>00135     <span class="keywordflow">case</span> 2:
<a name="l00136"></a>00136       flen-&gt;aux_sec_len = 10;
<a name="l00137"></a>00137       <span class="keywordflow">break</span>;
<a name="l00138"></a>00138     <span class="keywordflow">case</span> 3:
<a name="l00139"></a>00139       flen-&gt;aux_sec_len = 14;
<a name="l00140"></a>00140       <span class="keywordflow">break</span>;
<a name="l00141"></a>00141     <span class="keywordflow">default</span>:
<a name="l00142"></a>00142       <span class="keywordflow">break</span>;
<a name="l00143"></a>00143     }
<a name="l00144"></a>00144 <span class="preprocessor">#endif</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>  }
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 <span class="comment">/*----------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00148"></a>00148 <span class="comment">/**</span>
<a name="l00149"></a>00149 <span class="comment"> *   \brief Calculates the length of the frame header.  This function is</span>
<a name="l00150"></a>00150 <span class="comment"> *   meant to be called by a higher level function, that interfaces to a MAC.</span>
<a name="l00151"></a>00151 <span class="comment"> *</span>
<a name="l00152"></a>00152 <span class="comment"> *   \param p Pointer to frame802154_t_t struct, which specifies the</span>
<a name="l00153"></a>00153 <span class="comment"> *   frame to send.</span>
<a name="l00154"></a>00154 <span class="comment"> *</span>
<a name="l00155"></a>00155 <span class="comment"> *   \return The length of the frame header.</span>
<a name="l00156"></a>00156 <span class="comment">*/</span>
<a name="l00157"></a>00157 uint8_t
<a name="l00158"></a><a class="code" href="a01942.html#ga0dd66d8c2af72e338c83e09911765f05">00158</a> <a class="code" href="a01942.html#ga0dd66d8c2af72e338c83e09911765f05" title="Calculates the length of the frame header.">frame802154_hdrlen</a>(<a class="code" href="a00052.html" title="Parameters used by the frame802154_create() function.">frame802154_t</a> *p)
<a name="l00159"></a>00159 {
<a name="l00160"></a>00160   field_length_t flen;
<a name="l00161"></a>00161   field_len(p, &amp;flen);
<a name="l00162"></a>00162   <span class="keywordflow">return</span> 3 + flen.dest_pid_len + flen.dest_addr_len +
<a name="l00163"></a>00163     flen.src_pid_len + flen.src_addr_len + flen.aux_sec_len;
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 <span class="comment">/*----------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00166"></a>00166 <span class="comment">/**</span>
<a name="l00167"></a>00167 <span class="comment"> *   \brief Creates a frame for transmission over the air.  This function is</span>
<a name="l00168"></a>00168 <span class="comment"> *   meant to be called by a higher level function, that interfaces to a MAC.</span>
<a name="l00169"></a>00169 <span class="comment"> *</span>
<a name="l00170"></a>00170 <span class="comment"> *   \param p Pointer to frame802154_t struct, which specifies the</span>
<a name="l00171"></a>00171 <span class="comment"> *   frame to send.</span>
<a name="l00172"></a>00172 <span class="comment"> *</span>
<a name="l00173"></a>00173 <span class="comment"> *   \param buf Pointer to the buffer to use for the frame.</span>
<a name="l00174"></a>00174 <span class="comment"> *</span>
<a name="l00175"></a>00175 <span class="comment"> *   \param buf_len The length of the buffer to use for the frame.</span>
<a name="l00176"></a>00176 <span class="comment"> *</span>
<a name="l00177"></a>00177 <span class="comment"> *   \return The length of the frame header or 0 if there was</span>
<a name="l00178"></a>00178 <span class="comment"> *   insufficient space in the buffer for the frame headers.</span>
<a name="l00179"></a>00179 <span class="comment">*/</span>
<a name="l00180"></a>00180 uint8_t
<a name="l00181"></a><a class="code" href="a01942.html#gac34347e30385797a14c26ca652bf55d2">00181</a> <a class="code" href="a01942.html#gac34347e30385797a14c26ca652bf55d2" title="Creates a frame for transmission over the air.">frame802154_create</a>(<a class="code" href="a00052.html" title="Parameters used by the frame802154_create() function.">frame802154_t</a> *p, uint8_t *buf, uint8_t buf_len)
<a name="l00182"></a>00182 {
<a name="l00183"></a>00183   <span class="keywordtype">int</span> c;
<a name="l00184"></a>00184   field_length_t flen;
<a name="l00185"></a>00185   uint8_t *tx_frame_buffer;
<a name="l00186"></a>00186   uint8_t pos;
<a name="l00187"></a>00187 
<a name="l00188"></a>00188   field_len(p, &amp;flen);
<a name="l00189"></a>00189 
<a name="l00190"></a>00190   <span class="keywordflow">if</span>(3 + flen.dest_pid_len + flen.dest_addr_len +
<a name="l00191"></a>00191      flen.src_pid_len + flen.src_addr_len + flen.aux_sec_len &gt; buf_len) {
<a name="l00192"></a>00192     <span class="comment">/* Too little space for headers. */</span>
<a name="l00193"></a>00193     <span class="keywordflow">return</span> 0;
<a name="l00194"></a>00194   }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196   <span class="comment">/* OK, now we have field lengths.  Time to actually construct */</span>
<a name="l00197"></a>00197   <span class="comment">/* the outgoing frame, and store it in tx_frame_buffer */</span>
<a name="l00198"></a>00198   tx_frame_buffer = buf;
<a name="l00199"></a>00199   tx_frame_buffer[0] = (p-&gt;<a class="code" href="a01942.html#gaccb038bad8e12ea63a772fc977e080b7" title="Frame control field.">fcf</a>.<a class="code" href="a01942.html#ga117dbe5299f9bf167711abbcc84ffa81" title="3 bit.">frame_type</a> &amp; 7) |
<a name="l00200"></a>00200     ((p-&gt;<a class="code" href="a01942.html#gaccb038bad8e12ea63a772fc977e080b7" title="Frame control field.">fcf</a>.<a class="code" href="a01942.html#ga89f952741e13535b344fce27e5721bda" title="1 bit.">security_enabled</a> &amp; 1) &lt;&lt; 3) |
<a name="l00201"></a>00201     ((p-&gt;<a class="code" href="a01942.html#gaccb038bad8e12ea63a772fc977e080b7" title="Frame control field.">fcf</a>.<a class="code" href="a01942.html#gaf1a0d9ae67dc7a6c0e19ae29905d6a37" title="1 bit.">frame_pending</a> &amp; 1) &lt;&lt; 4) |
<a name="l00202"></a>00202     ((p-&gt;<a class="code" href="a01942.html#gaccb038bad8e12ea63a772fc977e080b7" title="Frame control field.">fcf</a>.<a class="code" href="a01942.html#gae8c804e9fd0594acb16fc273553b60cb" title="1 bit.">ack_required</a> &amp; 1) &lt;&lt; 5) |
<a name="l00203"></a>00203     ((p-&gt;<a class="code" href="a01942.html#gaccb038bad8e12ea63a772fc977e080b7" title="Frame control field.">fcf</a>.<a class="code" href="a01942.html#gae2e872fd28d1e2944713113511ea4bcc" title="1 bit.">panid_compression</a> &amp; 1) &lt;&lt; 6);
<a name="l00204"></a>00204   tx_frame_buffer[1] = ((p-&gt;<a class="code" href="a01942.html#gaccb038bad8e12ea63a772fc977e080b7" title="Frame control field.">fcf</a>.<a class="code" href="a01942.html#gaeb695adae2f1e79cf82219631be9bdc0" title="&lt; 3 bit.">dest_addr_mode</a> &amp; 3) &lt;&lt; 2) |
<a name="l00205"></a>00205     ((p-&gt;<a class="code" href="a01942.html#gaccb038bad8e12ea63a772fc977e080b7" title="Frame control field.">fcf</a>.<a class="code" href="a01942.html#ga1445199db0daa9c29dfbcfc09073ec75" title="2 bit.">frame_version</a> &amp; 3) &lt;&lt; 4) |
<a name="l00206"></a>00206     ((p-&gt;<a class="code" href="a01942.html#gaccb038bad8e12ea63a772fc977e080b7" title="Frame control field.">fcf</a>.<a class="code" href="a01942.html#ga8fd204b543b8e8997181df730e065710" title="2 bit.">src_addr_mode</a> &amp; 3) &lt;&lt; 6);
<a name="l00207"></a>00207 
<a name="l00208"></a>00208   <span class="comment">/* sequence number */</span>
<a name="l00209"></a>00209   tx_frame_buffer[2] = p-&gt;<a class="code" href="a01942.html#ga0ec13cfc59a87cd1df628c435290eeee" title="Sequence number.">seq</a>;
<a name="l00210"></a>00210   pos = 3;
<a name="l00211"></a>00211 
<a name="l00212"></a>00212   <span class="comment">/* Destination PAN ID */</span>
<a name="l00213"></a>00213   <span class="keywordflow">if</span>(flen.dest_pid_len == 2) {
<a name="l00214"></a>00214     tx_frame_buffer[pos++] = p-&gt;<a class="code" href="a01942.html#gada96b514a5111092fac180c9987e3eae" title="Destination PAN ID.">dest_pid</a> &amp; 0xff;
<a name="l00215"></a>00215     tx_frame_buffer[pos++] = (p-&gt;<a class="code" href="a01942.html#gada96b514a5111092fac180c9987e3eae" title="Destination PAN ID.">dest_pid</a> &gt;&gt; 8) &amp; 0xff;
<a name="l00216"></a>00216   }
<a name="l00217"></a>00217 
<a name="l00218"></a>00218   <span class="comment">/* Destination address */</span>
<a name="l00219"></a>00219   <span class="keywordflow">for</span>(c = flen.dest_addr_len; c &gt; 0; c--) {
<a name="l00220"></a>00220     tx_frame_buffer[pos++] = p-&gt;<a class="code" href="a01942.html#ga11600720c741d502eb197b1424fc6c51" title="Destination address.">dest_addr</a>[c - 1];
<a name="l00221"></a>00221   }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223   <span class="comment">/* Source PAN ID */</span>
<a name="l00224"></a>00224   <span class="keywordflow">if</span>(flen.src_pid_len == 2) {
<a name="l00225"></a>00225     tx_frame_buffer[pos++] = p-&gt;<a class="code" href="a01942.html#gac5e0eb571890f7bf68a918fcb8208f06" title="Source PAN ID.">src_pid</a> &amp; 0xff;
<a name="l00226"></a>00226     tx_frame_buffer[pos++] = (p-&gt;<a class="code" href="a01942.html#gac5e0eb571890f7bf68a918fcb8208f06" title="Source PAN ID.">src_pid</a> &gt;&gt; 8) &amp; 0xff;
<a name="l00227"></a>00227   }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229   <span class="comment">/* Source address */</span>
<a name="l00230"></a>00230   <span class="keywordflow">for</span>(c = flen.src_addr_len; c &gt; 0; c--) {
<a name="l00231"></a>00231     tx_frame_buffer[pos++] = p-&gt;<a class="code" href="a01942.html#ga724609ee9e237bf2e3fc7a6179792a11" title="Source address.">src_addr</a>[c - 1];
<a name="l00232"></a>00232   }
<a name="l00233"></a>00233 
<a name="l00234"></a>00234   <span class="comment">/* Aux header */</span>
<a name="l00235"></a>00235   <span class="keywordflow">if</span>(flen.aux_sec_len) {
<a name="l00236"></a>00236     <span class="comment">/* TODO Aux security header not yet implemented */</span>
<a name="l00237"></a>00237 <span class="comment">/*     pos += flen.aux_sec_len; */</span>
<a name="l00238"></a>00238   }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240   <span class="keywordflow">return</span> pos;
<a name="l00241"></a>00241 }
<a name="l00242"></a>00242 <span class="comment">/*----------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00243"></a>00243 <span class="comment">/**</span>
<a name="l00244"></a>00244 <span class="comment"> *   \brief Parses an input frame.  Scans the input frame to find each</span>
<a name="l00245"></a>00245 <span class="comment"> *   section, and stores the information of each section in a</span>
<a name="l00246"></a>00246 <span class="comment"> *   frame802154_t structure.</span>
<a name="l00247"></a>00247 <span class="comment"> *</span>
<a name="l00248"></a>00248 <span class="comment"> *   \param data The input data from the radio chip.</span>
<a name="l00249"></a>00249 <span class="comment"> *   \param len The size of the input data</span>
<a name="l00250"></a>00250 <span class="comment"> *   \param pf The frame802154_t struct to store the parsed frame information.</span>
<a name="l00251"></a>00251 <span class="comment"> */</span>
<a name="l00252"></a>00252 uint8_t
<a name="l00253"></a><a class="code" href="a01942.html#ga7e36cf550c583ebf59a5a87332ab3bc3">00253</a> <a class="code" href="a01942.html#ga7e36cf550c583ebf59a5a87332ab3bc3" title="Parses an input frame.">frame802154_parse</a>(uint8_t *data, uint8_t len, <a class="code" href="a00052.html" title="Parameters used by the frame802154_create() function.">frame802154_t</a> *pf)
<a name="l00254"></a>00254 {
<a name="l00255"></a>00255   uint8_t *p;
<a name="l00256"></a>00256   <a class="code" href="a00050.html" title="The IEEE 802.15.4 frame has a number of constant/fixed fields that can be counted to make frame const...">frame802154_fcf_t</a> fcf;
<a name="l00257"></a>00257   uint8_t c;
<a name="l00258"></a>00258 
<a name="l00259"></a>00259   <span class="keywordflow">if</span>(len &lt; 3) {
<a name="l00260"></a>00260     <span class="keywordflow">return</span> 0;
<a name="l00261"></a>00261   }
<a name="l00262"></a>00262 
<a name="l00263"></a>00263   p = data;
<a name="l00264"></a>00264 
<a name="l00265"></a>00265   <span class="comment">/* decode the FCF */</span>
<a name="l00266"></a>00266   fcf.<a class="code" href="a01942.html#ga117dbe5299f9bf167711abbcc84ffa81" title="3 bit.">frame_type</a> = p[0] &amp; 7;
<a name="l00267"></a>00267   fcf.<a class="code" href="a01942.html#ga89f952741e13535b344fce27e5721bda" title="1 bit.">security_enabled</a> = (p[0] &gt;&gt; 3) &amp; 1;
<a name="l00268"></a>00268   fcf.<a class="code" href="a01942.html#gaf1a0d9ae67dc7a6c0e19ae29905d6a37" title="1 bit.">frame_pending</a> = (p[0] &gt;&gt; 4) &amp; 1;
<a name="l00269"></a>00269   fcf.<a class="code" href="a01942.html#gae8c804e9fd0594acb16fc273553b60cb" title="1 bit.">ack_required</a> = (p[0] &gt;&gt; 5) &amp; 1;
<a name="l00270"></a>00270   fcf.<a class="code" href="a01942.html#gae2e872fd28d1e2944713113511ea4bcc" title="1 bit.">panid_compression</a> = (p[0] &gt;&gt; 6) &amp; 1;
<a name="l00271"></a>00271 
<a name="l00272"></a>00272   fcf.<a class="code" href="a01942.html#gaeb695adae2f1e79cf82219631be9bdc0" title="&lt; 3 bit.">dest_addr_mode</a> = (p[1] &gt;&gt; 2) &amp; 3;
<a name="l00273"></a>00273   fcf.<a class="code" href="a01942.html#ga1445199db0daa9c29dfbcfc09073ec75" title="2 bit.">frame_version</a> = (p[1] &gt;&gt; 4) &amp; 3;
<a name="l00274"></a>00274   fcf.<a class="code" href="a01942.html#ga8fd204b543b8e8997181df730e065710" title="2 bit.">src_addr_mode</a> = (p[1] &gt;&gt; 6) &amp; 3;
<a name="l00275"></a>00275 
<a name="l00276"></a>00276   <span class="comment">/* copy fcf and seqNum */</span>
<a name="l00277"></a>00277   memcpy(&amp;pf-&gt;<a class="code" href="a01942.html#gaccb038bad8e12ea63a772fc977e080b7" title="Frame control field.">fcf</a>, &amp;fcf, <span class="keyword">sizeof</span>(<a class="code" href="a00050.html" title="The IEEE 802.15.4 frame has a number of constant/fixed fields that can be counted to make frame const...">frame802154_fcf_t</a>));
<a name="l00278"></a>00278   pf-&gt;<a class="code" href="a01942.html#ga0ec13cfc59a87cd1df628c435290eeee" title="Sequence number.">seq</a> = p[2];
<a name="l00279"></a>00279   p += 3;                             <span class="comment">/* Skip first three bytes */</span>
<a name="l00280"></a>00280 
<a name="l00281"></a>00281   <span class="comment">/* Destination address, if any */</span>
<a name="l00282"></a>00282   <span class="keywordflow">if</span>(fcf.<a class="code" href="a01942.html#gaeb695adae2f1e79cf82219631be9bdc0" title="&lt; 3 bit.">dest_addr_mode</a>) {
<a name="l00283"></a>00283     <span class="comment">/* Destination PAN */</span>
<a name="l00284"></a>00284     pf-&gt;<a class="code" href="a01942.html#gada96b514a5111092fac180c9987e3eae" title="Destination PAN ID.">dest_pid</a> = p[0] + (p[1] &lt;&lt; 8);
<a name="l00285"></a>00285     p += 2;
<a name="l00286"></a>00286 
<a name="l00287"></a>00287     <span class="comment">/* Destination address */</span>
<a name="l00288"></a>00288 <span class="comment">/*     l = addr_len(fcf.dest_addr_mode); */</span>
<a name="l00289"></a>00289 <span class="comment">/*     for(c = 0; c &lt; l; c++) { */</span>
<a name="l00290"></a>00290 <span class="comment">/*       pf-&gt;dest_addr.u8[c] = p[l - c - 1]; */</span>
<a name="l00291"></a>00291 <span class="comment">/*     } */</span>
<a name="l00292"></a>00292 <span class="comment">/*     p += l; */</span>
<a name="l00293"></a>00293     <span class="keywordflow">if</span>(fcf.<a class="code" href="a01942.html#gaeb695adae2f1e79cf82219631be9bdc0" title="&lt; 3 bit.">dest_addr_mode</a> == FRAME802154_SHORTADDRMODE) {
<a name="l00294"></a>00294       <a class="code" href="a01844.html#gacd6a22e93c7a4eb02d901743c958c2b2" title="Copy a Rime address.">rimeaddr_copy</a>((rimeaddr_t *)&amp;(pf-&gt;<a class="code" href="a01942.html#ga11600720c741d502eb197b1424fc6c51" title="Destination address.">dest_addr</a>), &amp;<a class="code" href="a01844.html#gaa96ae7849482147440e77751444faa6d" title="The null Rime address.">rimeaddr_null</a>);
<a name="l00295"></a>00295       pf-&gt;<a class="code" href="a01942.html#ga11600720c741d502eb197b1424fc6c51" title="Destination address.">dest_addr</a>[0] = p[1];
<a name="l00296"></a>00296       pf-&gt;<a class="code" href="a01942.html#ga11600720c741d502eb197b1424fc6c51" title="Destination address.">dest_addr</a>[1] = p[0];
<a name="l00297"></a>00297       p += 2;
<a name="l00298"></a>00298     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(fcf.<a class="code" href="a01942.html#gaeb695adae2f1e79cf82219631be9bdc0" title="&lt; 3 bit.">dest_addr_mode</a> == FRAME802154_LONGADDRMODE) {
<a name="l00299"></a>00299       <span class="keywordflow">for</span>(c = 0; c &lt; 8; c++) {
<a name="l00300"></a>00300         pf-&gt;<a class="code" href="a01942.html#ga11600720c741d502eb197b1424fc6c51" title="Destination address.">dest_addr</a>[c] = p[7 - c];
<a name="l00301"></a>00301       }
<a name="l00302"></a>00302       p += 8;
<a name="l00303"></a>00303     }
<a name="l00304"></a>00304   } <span class="keywordflow">else</span> {
<a name="l00305"></a>00305     <a class="code" href="a01844.html#gacd6a22e93c7a4eb02d901743c958c2b2" title="Copy a Rime address.">rimeaddr_copy</a>((rimeaddr_t *)&amp;(pf-&gt;<a class="code" href="a01942.html#ga11600720c741d502eb197b1424fc6c51" title="Destination address.">dest_addr</a>), &amp;<a class="code" href="a01844.html#gaa96ae7849482147440e77751444faa6d" title="The null Rime address.">rimeaddr_null</a>);
<a name="l00306"></a>00306     pf-&gt;<a class="code" href="a01942.html#gada96b514a5111092fac180c9987e3eae" title="Destination PAN ID.">dest_pid</a> = 0;
<a name="l00307"></a>00307   }
<a name="l00308"></a>00308 
<a name="l00309"></a>00309   <span class="comment">/* Source address, if any */</span>
<a name="l00310"></a>00310   <span class="keywordflow">if</span>(fcf.<a class="code" href="a01942.html#ga8fd204b543b8e8997181df730e065710" title="2 bit.">src_addr_mode</a>) {
<a name="l00311"></a>00311     <span class="comment">/* Source PAN */</span>
<a name="l00312"></a>00312     <span class="keywordflow">if</span>(!fcf.<a class="code" href="a01942.html#gae2e872fd28d1e2944713113511ea4bcc" title="1 bit.">panid_compression</a>) {
<a name="l00313"></a>00313       pf-&gt;<a class="code" href="a01942.html#gac5e0eb571890f7bf68a918fcb8208f06" title="Source PAN ID.">src_pid</a> = p[0] + (p[1] &lt;&lt; 8);
<a name="l00314"></a>00314       p += 2;
<a name="l00315"></a>00315     } <span class="keywordflow">else</span> {
<a name="l00316"></a>00316       pf-&gt;<a class="code" href="a01942.html#gac5e0eb571890f7bf68a918fcb8208f06" title="Source PAN ID.">src_pid</a> = pf-&gt;<a class="code" href="a01942.html#gada96b514a5111092fac180c9987e3eae" title="Destination PAN ID.">dest_pid</a>;
<a name="l00317"></a>00317     }
<a name="l00318"></a>00318 
<a name="l00319"></a>00319     <span class="comment">/* Source address */</span>
<a name="l00320"></a>00320 <span class="comment">/*     l = addr_len(fcf.src_addr_mode); */</span>
<a name="l00321"></a>00321 <span class="comment">/*     for(c = 0; c &lt; l; c++) { */</span>
<a name="l00322"></a>00322 <span class="comment">/*       pf-&gt;src_addr.u8[c] = p[l - c - 1]; */</span>
<a name="l00323"></a>00323 <span class="comment">/*     } */</span>
<a name="l00324"></a>00324 <span class="comment">/*     p += l; */</span>
<a name="l00325"></a>00325     <span class="keywordflow">if</span>(fcf.<a class="code" href="a01942.html#ga8fd204b543b8e8997181df730e065710" title="2 bit.">src_addr_mode</a> == FRAME802154_SHORTADDRMODE) {
<a name="l00326"></a>00326       <a class="code" href="a01844.html#gacd6a22e93c7a4eb02d901743c958c2b2" title="Copy a Rime address.">rimeaddr_copy</a>((rimeaddr_t *)&amp;(pf-&gt;<a class="code" href="a01942.html#ga724609ee9e237bf2e3fc7a6179792a11" title="Source address.">src_addr</a>), &amp;<a class="code" href="a01844.html#gaa96ae7849482147440e77751444faa6d" title="The null Rime address.">rimeaddr_null</a>);
<a name="l00327"></a>00327       pf-&gt;<a class="code" href="a01942.html#ga724609ee9e237bf2e3fc7a6179792a11" title="Source address.">src_addr</a>[0] = p[1];
<a name="l00328"></a>00328       pf-&gt;<a class="code" href="a01942.html#ga724609ee9e237bf2e3fc7a6179792a11" title="Source address.">src_addr</a>[1] = p[0];
<a name="l00329"></a>00329       p += 2;
<a name="l00330"></a>00330     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(fcf.<a class="code" href="a01942.html#ga8fd204b543b8e8997181df730e065710" title="2 bit.">src_addr_mode</a> == FRAME802154_LONGADDRMODE) {
<a name="l00331"></a>00331       <span class="keywordflow">for</span>(c = 0; c &lt; 8; c++) {
<a name="l00332"></a>00332         pf-&gt;<a class="code" href="a01942.html#ga724609ee9e237bf2e3fc7a6179792a11" title="Source address.">src_addr</a>[c] = p[7 - c];
<a name="l00333"></a>00333       }
<a name="l00334"></a>00334       p += 8;
<a name="l00335"></a>00335     }
<a name="l00336"></a>00336   } <span class="keywordflow">else</span> {
<a name="l00337"></a>00337     <a class="code" href="a01844.html#gacd6a22e93c7a4eb02d901743c958c2b2" title="Copy a Rime address.">rimeaddr_copy</a>((rimeaddr_t *)&amp;(pf-&gt;<a class="code" href="a01942.html#ga724609ee9e237bf2e3fc7a6179792a11" title="Source address.">src_addr</a>), &amp;<a class="code" href="a01844.html#gaa96ae7849482147440e77751444faa6d" title="The null Rime address.">rimeaddr_null</a>);
<a name="l00338"></a>00338     pf-&gt;<a class="code" href="a01942.html#gac5e0eb571890f7bf68a918fcb8208f06" title="Source PAN ID.">src_pid</a> = 0;
<a name="l00339"></a>00339   }
<a name="l00340"></a>00340 
<a name="l00341"></a>00341   <span class="keywordflow">if</span>(fcf.<a class="code" href="a01942.html#ga89f952741e13535b344fce27e5721bda" title="1 bit.">security_enabled</a>) {
<a name="l00342"></a>00342     <span class="comment">/* TODO aux security header, not yet implemented */</span>
<a name="l00343"></a>00343 <span class="comment">/*     return 0; */</span>
<a name="l00344"></a>00344   }
<a name="l00345"></a>00345 
<a name="l00346"></a>00346   <span class="comment">/* header length */</span>
<a name="l00347"></a>00347   c = p - data;
<a name="l00348"></a>00348   <span class="comment">/* payload length */</span>
<a name="l00349"></a>00349   pf-&gt;<a class="code" href="a01942.html#ga003c37c4931ed9968a77ef8d18d192b4" title="Length of payload field.">payload_len</a> = len - c;
<a name="l00350"></a>00350   <span class="comment">/* payload */</span>
<a name="l00351"></a>00351   pf-&gt;<a class="code" href="a01942.html#ga5f910391da80361759cbc295d9fa720d" title="Pointer to 802.15.4 frame payload.">payload</a> = p;
<a name="l00352"></a>00352 
<a name="l00353"></a>00353   <span class="comment">/* return header length if successful */</span>
<a name="l00354"></a>00354   <span class="keywordflow">return</span> c &gt; len ? 0 : c;
<a name="l00355"></a>00355 }<span class="comment"></span>
<a name="l00356"></a>00356 <span class="comment">/** \}   */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:45 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
