<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/lib/me.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_3b447d0ca36b6361c21391751584e6a6.html">lib</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">me.c File Reference<div class="ingroups"><a class="el" href="a01878.html">Table-driven Manchester encoding and decoding</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the table-driven Manchester encoding and decoding.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;me_tabs.h&quot;</code><br/>
</div>
<p><a href="a00211_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01878.html#ga72548e4a7b5ab863881a226601684a5f">me_encode</a> (unsigned char c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Manchester encode an 8-bit byte.  <a href="a01878.html#ga72548e4a7b5ab863881a226601684a5f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01878.html#ga2ba94b4f5cb665f0a50989a97dab40d9">me_decode16</a> (unsigned short m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode a Manchester encoded 16-bit word.  <a href="a01878.html#ga2ba94b4f5cb665f0a50989a97dab40d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01878.html#ga0f2e13136808a58db639c0dc56a1d64a">me_decode8</a> (unsigned char m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode a Manchester encoded 8-bit byte.  <a href="a01878.html#ga0f2e13136808a58db639c0dc56a1d64a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga270f4332b76bf56b924ac5dcbcecb4af"></a><!-- doxytag: member="me.c::me_valid" ref="ga270f4332b76bf56b924ac5dcbcecb4af" args="(unsigned char m)" -->
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01878.html#ga270f4332b76bf56b924ac5dcbcecb4af">me_valid</a> (unsigned char m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if an encoded byte is valid. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implementation of the table-driven Manchester encoding and decoding. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Adam Dunkels &lt;<a href="mailto:adam@sics.se">adam@sics.se</a>&gt; </dd></dl>

<p>Definition in file <a class="el" href="a00211_source.html">me.c</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:54 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
