<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/loader/elfloader.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_d6347742f53fd83ea3b465e6fbfef643.html">loader</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">elfloader.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00247.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \addtogroup loader</span>
<a name="l00003"></a>00003 <span class="comment"> * @{</span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">/**</span>
<a name="l00007"></a>00007 <span class="comment"> * \defgroup elfloader The Contiki ELF loader</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * The Contiki ELF loader links, relocates, and loads ELF</span>
<a name="l00010"></a>00010 <span class="comment"> * (Executable Linkable Format) object files into a running Contiki</span>
<a name="l00011"></a>00011 <span class="comment"> * system.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * ELF is a standard format for relocatable object code and executable</span>
<a name="l00014"></a>00014 <span class="comment"> * files. ELF is the standard program format for Linux, Solaris, and</span>
<a name="l00015"></a>00015 <span class="comment"> * other operating systems.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * An ELF file contains either a standalone executable program or a</span>
<a name="l00018"></a>00018 <span class="comment"> * program module. The file contains both the program code, the</span>
<a name="l00019"></a>00019 <span class="comment"> * program data, as well as information about how to link, relocate,</span>
<a name="l00020"></a>00020 <span class="comment"> * and load the program into a running system.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * The ELF file is composed of a set of sections. The sections contain</span>
<a name="l00023"></a>00023 <span class="comment"> * program code, data, or relocation information, but can also contain</span>
<a name="l00024"></a>00024 <span class="comment"> * debugging information.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * To link and relocate an ELF file, the Contiki ELF loader first</span>
<a name="l00027"></a>00027 <span class="comment"> * parses the ELF file structure to find the appropriate ELF</span>
<a name="l00028"></a>00028 <span class="comment"> * sections. It then allocates memory for the program code and data in</span>
<a name="l00029"></a>00029 <span class="comment"> * ROM and RAM, respectively. After allocating memory, the Contiki ELF</span>
<a name="l00030"></a>00030 <span class="comment"> * loader starts relocating the code found in the ELF file.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * @{</span>
<a name="l00033"></a>00033 <span class="comment"> */</span>
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">/**</span>
<a name="l00036"></a>00036 <span class="comment"> * \file</span>
<a name="l00037"></a>00037 <span class="comment"> *         Header file for the Contiki ELF loader.</span>
<a name="l00038"></a>00038 <span class="comment"> * \author</span>
<a name="l00039"></a>00039 <span class="comment"> *         Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00040"></a>00040 <span class="comment"> *</span>
<a name="l00041"></a>00041 <span class="comment"> */</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">/*</span>
<a name="l00044"></a>00044 <span class="comment"> * Copyright (c) 2005, Swedish Institute of Computer Science</span>
<a name="l00045"></a>00045 <span class="comment"> * All rights reserved.</span>
<a name="l00046"></a>00046 <span class="comment"> *</span>
<a name="l00047"></a>00047 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00048"></a>00048 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00049"></a>00049 <span class="comment"> * are met:</span>
<a name="l00050"></a>00050 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00051"></a>00051 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00052"></a>00052 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00053"></a>00053 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00054"></a>00054 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00055"></a>00055 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00056"></a>00056 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00057"></a>00057 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00058"></a>00058 <span class="comment"> *</span>
<a name="l00059"></a>00059 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00060"></a>00060 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00061"></a>00061 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00062"></a>00062 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00063"></a>00063 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00064"></a>00064 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00065"></a>00065 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00066"></a>00066 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00067"></a>00067 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00068"></a>00068 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00069"></a>00069 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00070"></a>00070 <span class="comment"> *</span>
<a name="l00071"></a>00071 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00072"></a>00072 <span class="comment"> *</span>
<a name="l00073"></a>00073 <span class="comment"> * @(#)$Id: elfloader.h,v 1.4 2010/04/26 14:02:07 fros4943 Exp $</span>
<a name="l00074"></a>00074 <span class="comment"> */</span>
<a name="l00075"></a>00075 <span class="preprocessor">#ifndef __ELFLOADER_H__</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define __ELFLOADER_H__</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="preprocessor">#include &quot;<a class="code" href="a00131.html" title="CFS header file.">cfs/cfs.h</a>&quot;</span>
<a name="l00079"></a>00079 <span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">/**</span>
<a name="l00081"></a>00081 <span class="comment"> * Return value from elfloader_load() indicating that loading worked.</span>
<a name="l00082"></a>00082 <span class="comment"> */</span>
<a name="l00083"></a><a class="code" href="a01875.html#ga8079bf9400f6ab6ea2bcbb02619bf642">00083</a> <span class="preprocessor">#define ELFLOADER_OK                  0</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00085"></a>00085 <span class="comment"> * Return value from elfloader_load() indicating that the ELF file had</span>
<a name="l00086"></a>00086 <span class="comment"> * a bad header.</span>
<a name="l00087"></a>00087 <span class="comment"> */</span>
<a name="l00088"></a><a class="code" href="a01875.html#gadc23fd3bb068baab21e0719f5272f5f4">00088</a> <span class="preprocessor">#define ELFLOADER_BAD_ELF_HEADER      1</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00090"></a>00090 <span class="comment"> * Return value from elfloader_load() indicating that no symbol table</span>
<a name="l00091"></a>00091 <span class="comment"> * could be found in the ELF file.</span>
<a name="l00092"></a>00092 <span class="comment"> */</span>
<a name="l00093"></a><a class="code" href="a01875.html#ga1f5f088314c4af0fe4889c5f282b07f1">00093</a> <span class="preprocessor">#define ELFLOADER_NO_SYMTAB           2</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00095"></a>00095 <span class="comment"> * Return value from elfloader_load() indicating that no string table</span>
<a name="l00096"></a>00096 <span class="comment"> * could be found in the ELF file.</span>
<a name="l00097"></a>00097 <span class="comment"> */</span>
<a name="l00098"></a><a class="code" href="a01875.html#ga75a62386c75729c352ecf37de87121cc">00098</a> <span class="preprocessor">#define ELFLOADER_NO_STRTAB           3</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00100"></a>00100 <span class="comment"> * Return value from elfloader_load() indicating that the size of the</span>
<a name="l00101"></a>00101 <span class="comment"> * .text segment was zero.</span>
<a name="l00102"></a>00102 <span class="comment"> */</span>
<a name="l00103"></a><a class="code" href="a01875.html#ga8b8819f1e0118bf282c0097beb3d5570">00103</a> <span class="preprocessor">#define ELFLOADER_NO_TEXT             4</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00105"></a>00105 <span class="comment"> * Return value from elfloader_load() indicating that a symbol</span>
<a name="l00106"></a>00106 <span class="comment"> * specific symbol could not be found.</span>
<a name="l00107"></a>00107 <span class="comment"> *</span>
<a name="l00108"></a>00108 <span class="comment"> * If this value is returned from elfloader_load(), the symbol has</span>
<a name="l00109"></a>00109 <span class="comment"> * been copied into the elfloader_unknown[] array.</span>
<a name="l00110"></a>00110 <span class="comment"> */</span>
<a name="l00111"></a><a class="code" href="a01875.html#ga2a128ca398d9ab5d2ad49e298c81f278">00111</a> <span class="preprocessor">#define ELFLOADER_SYMBOL_NOT_FOUND    5</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00113"></a>00113 <span class="comment"> * Return value from elfloader_load() indicating that one of the</span>
<a name="l00114"></a>00114 <span class="comment"> * required segments (.data, .bss, or .text) could not be found.</span>
<a name="l00115"></a>00115 <span class="comment"> */</span>
<a name="l00116"></a><a class="code" href="a01875.html#ga48634066def7d19e02812e360e074ccf">00116</a> <span class="preprocessor">#define ELFLOADER_SEGMENT_NOT_FOUND   6</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00118"></a>00118 <span class="comment"> * Return value from elfloader_load() indicating that no starting</span>
<a name="l00119"></a>00119 <span class="comment"> * point could be found in the loaded module.</span>
<a name="l00120"></a>00120 <span class="comment"> */</span>
<a name="l00121"></a><a class="code" href="a01875.html#ga98dc2983b4456dc3484f1144347da8d2">00121</a> <span class="preprocessor">#define ELFLOADER_NO_STARTPOINT       7</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00123"></a>00123 <span class="comment">/**</span>
<a name="l00124"></a>00124 <span class="comment"> * elfloader initialization function.</span>
<a name="l00125"></a>00125 <span class="comment"> *</span>
<a name="l00126"></a>00126 <span class="comment"> * This function should be called at boot up to initialize the elfloader.</span>
<a name="l00127"></a>00127 <span class="comment"> */</span>
<a name="l00128"></a>00128 <span class="keywordtype">void</span> <a class="code" href="a01875.html#gacfa73525b05c5a176aa1017b071340a4" title="elfloader initialization function.">elfloader_init</a>(<span class="keywordtype">void</span>);
<a name="l00129"></a>00129 <span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">/**</span>
<a name="l00131"></a>00131 <span class="comment"> * \brief      Load and relocate an ELF file.</span>
<a name="l00132"></a>00132 <span class="comment"> * \param fd   An open CFS file descriptor.</span>
<a name="l00133"></a>00133 <span class="comment"> * \return     ELFLOADER_OK if loading and relocation worked.</span>
<a name="l00134"></a>00134 <span class="comment"> *             Otherwise an error value.</span>
<a name="l00135"></a>00135 <span class="comment"> *</span>
<a name="l00136"></a>00136 <span class="comment"> *             This function loads and relocates an ELF file. The ELF</span>
<a name="l00137"></a>00137 <span class="comment"> *             file must have been opened with cfs_open() prior to</span>
<a name="l00138"></a>00138 <span class="comment"> *             calling this function.</span>
<a name="l00139"></a>00139 <span class="comment"> *</span>
<a name="l00140"></a>00140 <span class="comment"> *             If the function is able to load the ELF file, a pointer</span>
<a name="l00141"></a>00141 <span class="comment"> *             to the process structure in the model is stored in the</span>
<a name="l00142"></a>00142 <span class="comment"> *             elfloader_loaded_process variable.</span>
<a name="l00143"></a>00143 <span class="comment"> *</span>
<a name="l00144"></a>00144 <span class="comment"> * \note       This function modifies the ELF file opened with cfs_open()!</span>
<a name="l00145"></a>00145 <span class="comment"> *             If the contents of the file is required to be intact,</span>
<a name="l00146"></a>00146 <span class="comment"> *             the file must be backed up first.</span>
<a name="l00147"></a>00147 <span class="comment"> *</span>
<a name="l00148"></a>00148 <span class="comment"> */</span>
<a name="l00149"></a>00149 <span class="keywordtype">int</span> <a class="code" href="a01875.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file.">elfloader_load</a>(<span class="keywordtype">int</span> fd);
<a name="l00150"></a>00150 <span class="comment"></span>
<a name="l00151"></a>00151 <span class="comment">/**</span>
<a name="l00152"></a>00152 <span class="comment"> * A pointer to the processes loaded with elfloader_load().</span>
<a name="l00153"></a>00153 <span class="comment"> */</span>
<a name="l00154"></a>00154 <span class="keyword">extern</span> <span class="keyword">struct </span>process * <span class="keyword">const</span> * <a class="code" href="a01875.html#ga9f2016bded2b94bde0fd29bf260aecd1" title="A pointer to the processes loaded with elfloader_load().">elfloader_autostart_processes</a>;
<a name="l00155"></a>00155 <span class="comment"></span>
<a name="l00156"></a>00156 <span class="comment">/**</span>
<a name="l00157"></a>00157 <span class="comment"> * If elfloader_load() could not find a specific symbol, it is copied</span>
<a name="l00158"></a>00158 <span class="comment"> * into this array.</span>
<a name="l00159"></a>00159 <span class="comment"> */</span>
<a name="l00160"></a>00160 <span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="a01875.html#gaf087e757d08d26af687c22380a039d75" title="If elfloader_load() could not find a specific symbol, it is copied into this array.">elfloader_unknown</a>[30];
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="preprocessor">#ifndef ELFLOADER_DATAMEMORY_SIZE</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">#ifdef ELFLOADER_CONF_DATAMEMORY_SIZE</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#define ELFLOADER_DATAMEMORY_SIZE ELFLOADER_CONF_DATAMEMORY_SIZE</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#define ELFLOADER_DATAMEMORY_SIZE 0x100</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* ELFLOADER_DATAMEMORY_SIZE */</span>
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="preprocessor">#ifndef ELFLOADER_TEXTMEMORY_SIZE</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor">#ifdef ELFLOADER_CONF_TEXTMEMORY_SIZE</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">#define ELFLOADER_TEXTMEMORY_SIZE ELFLOADER_CONF_TEXTMEMORY_SIZE</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">#define ELFLOADER_TEXTMEMORY_SIZE 0x100</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* ELFLOADER_TEXTMEMORY_SIZE */</span>
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  elf32_word;
<a name="l00179"></a>00179 <span class="keyword">typedef</span>   <span class="keywordtype">signed</span> <span class="keywordtype">long</span>  elf32_sword;
<a name="l00180"></a>00180 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> elf32_half;
<a name="l00181"></a>00181 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  elf32_off;
<a name="l00182"></a>00182 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  elf32_addr;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="keyword">struct </span>elf32_rela {
<a name="l00185"></a>00185   elf32_addr      r_offset;       <span class="comment">/* Location to be relocated. */</span>
<a name="l00186"></a>00186   elf32_word      r_info;         <span class="comment">/* Relocation type and symbol index. */</span>
<a name="l00187"></a>00187   elf32_sword     r_addend;       <span class="comment">/* Addend. */</span>
<a name="l00188"></a>00188 };
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="preprocessor">#endif </span><span class="comment">/* __ELFLOADER_H__ */</span>
<a name="l00192"></a>00192 <span class="comment"></span>
<a name="l00193"></a>00193 <span class="comment">/** @} */</span><span class="comment"></span>
<a name="l00194"></a>00194 <span class="comment">/** @} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:44 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
