<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/mac/mac.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
      <li class="navelem"><a class="el" href="dir_c40f12c725760b34ac0f9ae0329ef00b.html">mac</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">mac.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00281.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2007, Swedish Institute of Computer Science.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * $Id: mac.h,v 1.14 2010/10/03 20:37:32 adamdunkels Exp $</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">/**</span>
<a name="l00035"></a>00035 <span class="comment"> * \file</span>
<a name="l00036"></a>00036 <span class="comment"> *         MAC driver header file</span>
<a name="l00037"></a>00037 <span class="comment"> * \author</span>
<a name="l00038"></a>00038 <span class="comment"> *         Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#ifndef __MAC_H__</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define __MAC_H__</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;contiki-conf.h&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="a00174.html" title="Header file for the radio API.">dev/radio.h</a>&quot;</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">typedef</span> void (* mac_callback_t)(<span class="keywordtype">void</span> *ptr, <span class="keywordtype">int</span> status, <span class="keywordtype">int</span> transmissions);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keywordtype">void</span> mac_call_sent_callback(mac_callback_t sent, <span class="keywordtype">void</span> *ptr, <span class="keywordtype">int</span> status, <span class="keywordtype">int</span> num_tx);
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">/**</span>
<a name="l00053"></a>00053 <span class="comment"> * The structure of a MAC protocol driver in Contiki.</span>
<a name="l00054"></a>00054 <span class="comment"> */</span>
<a name="l00055"></a><a class="code" href="a00062.html">00055</a> <span class="keyword">struct </span><a class="code" href="a00062.html" title="The structure of a MAC protocol driver in Contiki.">mac_driver</a> {
<a name="l00056"></a>00056   <span class="keywordtype">char</span> *name;
<a name="l00057"></a>00057 <span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">  /** Initialize the MAC driver */</span>
<a name="l00059"></a><a class="code" href="a00062.html#a8d70b9d00bde293223c72b8dc92466f2">00059</a>   void (* <a class="code" href="a00062.html#a8d70b9d00bde293223c72b8dc92466f2" title="Initialize the MAC driver.">init</a>)(void);
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">  /** Send a packet from the Rime buffer  */</span>
<a name="l00062"></a><a class="code" href="a00062.html#ae784cdda1858aff84f02a5ec9ee603d5">00062</a>   void (* <a class="code" href="a00062.html#ae784cdda1858aff84f02a5ec9ee603d5" title="Send a packet from the Rime buffer.">send</a>)(mac_callback_t sent_callback, <span class="keywordtype">void</span> *ptr);
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">  /** Callback for getting notified of incoming packet. */</span>
<a name="l00065"></a><a class="code" href="a00062.html#a3c226f6fb881422aee821c0288cdf651">00065</a>   void (* <a class="code" href="a00062.html#a3c226f6fb881422aee821c0288cdf651" title="Callback for getting notified of incoming packet.">input</a>)(void);
<a name="l00066"></a>00066   <span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">  /** Turn the MAC layer on. */</span>
<a name="l00068"></a><a class="code" href="a00062.html#aada9e96b3e7834173cba2f7af5efb53a">00068</a>   int (* <a class="code" href="a00062.html#aada9e96b3e7834173cba2f7af5efb53a" title="Turn the MAC layer on.">on</a>)(void);
<a name="l00069"></a>00069 <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">  /** Turn the MAC layer off. */</span>
<a name="l00071"></a><a class="code" href="a00062.html#a760096ea689a43b94b6624226b088ef7">00071</a>   int (* <a class="code" href="a00062.html#a760096ea689a43b94b6624226b088ef7" title="Turn the MAC layer off.">off</a>)(<span class="keywordtype">int</span> keep_radio_on);
<a name="l00072"></a>00072 <span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">  /** Returns the channel check interval, expressed in clock_time_t ticks. */</span>
<a name="l00074"></a><a class="code" href="a00062.html#a1edf3cd4f67d20b52be7ea2bc9c02c26">00074</a>   <span class="keywordtype">unsigned</span> short (* <a class="code" href="a00062.html#a1edf3cd4f67d20b52be7ea2bc9c02c26" title="Returns the channel check interval, expressed in clock_time_t ticks.">channel_check_interval</a>)(void);
<a name="l00075"></a>00075 };
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">/* Generic MAC return values. */</span>
<a name="l00078"></a>00078 <span class="keyword">enum</span> {<span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">  /**&lt; The MAC layer transmission was OK. */</span>
<a name="l00080"></a><a class="code" href="a00281.html#a385c44f6fb256e5716a2302a5b940388a7289d883fcead5ad7d148f222a98381a">00080</a>   <a class="code" href="a00281.html#a385c44f6fb256e5716a2302a5b940388a7289d883fcead5ad7d148f222a98381a" title="The MAC layer transmission was OK.">MAC_TX_OK</a>,
<a name="l00081"></a>00081 <span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">  /**&lt; The MAC layer transmission could not be performed due to a</span>
<a name="l00083"></a>00083 <span class="comment">     collision. */</span>
<a name="l00084"></a><a class="code" href="a00281.html#a385c44f6fb256e5716a2302a5b940388a5601d8ac68c1b9f5adf34b5e7f168998">00084</a>   <a class="code" href="a00281.html#a385c44f6fb256e5716a2302a5b940388a5601d8ac68c1b9f5adf34b5e7f168998" title="The MAC layer did not get an acknowledgement for the packet.">MAC_TX_COLLISION</a>,
<a name="l00085"></a>00085 <span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">  /**&lt; The MAC layer did not get an acknowledgement for the packet. */</span>
<a name="l00087"></a><a class="code" href="a00281.html#a385c44f6fb256e5716a2302a5b940388a94644931ae3262ac4b8c1f8077666205">00087</a>   <a class="code" href="a00281.html#a385c44f6fb256e5716a2302a5b940388a94644931ae3262ac4b8c1f8077666205" title="The MAC layer deferred the transmission for a later time.">MAC_TX_NOACK</a>,
<a name="l00088"></a>00088 <span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">  /**&lt; The MAC layer deferred the transmission for a later time. */</span>
<a name="l00090"></a><a class="code" href="a00281.html#a385c44f6fb256e5716a2302a5b940388a6e48b527e92f5c370357d7abb721eba5">00090</a>   <a class="code" href="a00281.html#a385c44f6fb256e5716a2302a5b940388a6e48b527e92f5c370357d7abb721eba5" title="The MAC layer transmission could not be performed because of an error.">MAC_TX_DEFERRED</a>,
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">  /**&lt; The MAC layer transmission could not be performed because of an</span>
<a name="l00093"></a>00093 <span class="comment">     error. The upper layer may try again later. */</span>
<a name="l00094"></a><a class="code" href="a00281.html#a385c44f6fb256e5716a2302a5b940388afcf20dce5dfb0133853827c1270249d9">00094</a>   <a class="code" href="a00281.html#a385c44f6fb256e5716a2302a5b940388afcf20dce5dfb0133853827c1270249d9" title="The MAC layer transmission could not be performed because of a fatal error.">MAC_TX_ERR</a>,
<a name="l00095"></a>00095 <span class="comment"></span>
<a name="l00096"></a>00096 <span class="comment">  /**&lt; The MAC layer transmission could not be performed because of a</span>
<a name="l00097"></a>00097 <span class="comment">     fatal error. The upper layer does not need to try again, as the</span>
<a name="l00098"></a>00098 <span class="comment">     error will be fatal then as well. */</span>
<a name="l00099"></a>00099   MAC_TX_ERR_FATAL,
<a name="l00100"></a>00100 };
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="preprocessor">#endif </span><span class="comment">/* __MAC_H__ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:45 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
