<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/lib/sensors.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_3b447d0ca36b6361c21391751584e6a6.html">lib</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">sensors.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2009, Swedish Institute of Computer Science</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * @(#)$Id: sensors.c,v 1.5 2010/01/14 20:04:38 nifi Exp $</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 <span class="comment">/* exeperimental code, will be renamed to sensors.c when done */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;lib/sensors.h&quot;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">const</span> <span class="keyword">extern</span> <span class="keyword">struct </span>sensors_sensor *sensors[];
<a name="l00043"></a>00043 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> sensors_flags[];
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#define FLAG_CHANGED    0x80</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 process_event_t sensors_event;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> num_sensors;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <a class="code" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf" title="Declare a process.">PROCESS</a>(sensors_process, <span class="stringliteral">&quot;Sensors&quot;</span>);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00054"></a>00054 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00055"></a>00055 get_sensor_index(<span class="keyword">const</span> <span class="keyword">struct</span> sensors_sensor *s)
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057   <span class="keywordtype">int</span> i;
<a name="l00058"></a>00058   <span class="keywordflow">for</span>(i = 0; i &lt; num_sensors; ++i) {
<a name="l00059"></a>00059     <span class="keywordflow">if</span>(sensors[i] == s) {
<a name="l00060"></a>00060       <span class="keywordflow">return</span> i;
<a name="l00061"></a>00061     }
<a name="l00062"></a>00062   }
<a name="l00063"></a>00063   <span class="keywordflow">return</span> i;
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00066"></a>00066 <span class="keyword">const</span> <span class="keyword">struct </span>sensors_sensor *
<a name="l00067"></a>00067 sensors_first(<span class="keywordtype">void</span>)
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069   <span class="keywordflow">return</span> sensors[0];
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00072"></a>00072 <span class="keyword">const</span> <span class="keyword">struct </span>sensors_sensor *
<a name="l00073"></a>00073 sensors_next(<span class="keyword">const</span> <span class="keyword">struct</span> sensors_sensor *s)
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075   <span class="keywordflow">return</span> sensors[get_sensor_index(s) + 1];
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00078"></a>00078 <span class="keywordtype">void</span>
<a name="l00079"></a>00079 sensors_changed(<span class="keyword">const</span> <span class="keyword">struct</span> sensors_sensor *s)
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081   sensors_flags[get_sensor_index(s)] |= FLAG_CHANGED;
<a name="l00082"></a>00082   <a class="code" href="a01865.html#ga496ba132ce7a2ec12a8313dc05ab0142" title="Request a process to be polled.">process_poll</a>(&amp;sensors_process);
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00085"></a>00085 <span class="keyword">const</span> <span class="keyword">struct </span>sensors_sensor *
<a name="l00086"></a>00086 sensors_find(<span class="keyword">const</span> <span class="keywordtype">char</span> *prefix)
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088   <span class="keywordtype">int</span> i;
<a name="l00089"></a>00089   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> len;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091   <span class="comment">/* Search through all processes and search for the specified process</span>
<a name="l00092"></a>00092 <span class="comment">     name. */</span>
<a name="l00093"></a>00093   len = strlen(prefix);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   <span class="keywordflow">for</span>(i = 0; i &lt; num_sensors; ++i) {
<a name="l00096"></a>00096     <span class="keywordflow">if</span>(strncmp(prefix, sensors[i]-&gt;type, len) == 0) {
<a name="l00097"></a>00097       <span class="keywordflow">return</span> sensors[i];
<a name="l00098"></a>00098     }
<a name="l00099"></a>00099   }
<a name="l00100"></a>00100   <span class="keywordflow">return</span> <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00103"></a>00103 <a class="code" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200" title="Define the body of a process.">PROCESS_THREAD</a>(sensors_process, ev, data)
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105   <span class="keyword">static</span> <span class="keywordtype">int</span> i;
<a name="l00106"></a>00106   <span class="keyword">static</span> <span class="keywordtype">int</span> events;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   <a class="code" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81" title="Define the beginning of a process.">PROCESS_BEGIN</a>();
<a name="l00109"></a>00109 
<a name="l00110"></a>00110   sensors_event = <a class="code" href="a01865.html#ga24326129d48a7afaf618e3e01f75c086" title="Allocate a global event number.">process_alloc_event</a>();
<a name="l00111"></a>00111 
<a name="l00112"></a>00112   <span class="keywordflow">for</span>(i = 0; sensors[i] != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>; ++i) {
<a name="l00113"></a>00113     sensors_flags[i] = 0;
<a name="l00114"></a>00114     sensors[i]-&gt;configure(SENSORS_HW_INIT, 0);
<a name="l00115"></a>00115   }
<a name="l00116"></a>00116   num_sensors = i;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118   <span class="keywordflow">while</span>(1) {
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <a class="code" href="a01865.html#ga4f9c1d291e210793e8c4444762f748ba" title="Wait for an event to be posted to the process.">PROCESS_WAIT_EVENT</a>();
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     <span class="keywordflow">do</span> {
<a name="l00123"></a>00123       events = 0;
<a name="l00124"></a>00124       <span class="keywordflow">for</span>(i = 0; i &lt; num_sensors; ++i) {
<a name="l00125"></a>00125         <span class="keywordflow">if</span>(sensors_flags[i] &amp; FLAG_CHANGED) {
<a name="l00126"></a>00126           <span class="keywordflow">if</span>(<a class="code" href="a01865.html#gab9d3fbbf6273dd3f0da62887c4433d39" title="Post an asynchronous event.">process_post</a>(PROCESS_BROADCAST, sensors_event, (<span class="keywordtype">void</span> *)sensors[i]) == <a class="code" href="a01865.html#gab8b88e679094ca4b95deb8ee8320802b" title="Return value indicating that an operation was successful.">PROCESS_ERR_OK</a>) {
<a name="l00127"></a>00127             <a class="code" href="a01865.html#ga996168a0f904c0e28e3f6ed18dddd129" title="Wait for an event to be posted to the process, with an extra condition.">PROCESS_WAIT_EVENT_UNTIL</a>(ev == sensors_event);
<a name="l00128"></a>00128           }
<a name="l00129"></a>00129           sensors_flags[i] &amp;= ~FLAG_CHANGED;
<a name="l00130"></a>00130           events++;
<a name="l00131"></a>00131         }
<a name="l00132"></a>00132       }
<a name="l00133"></a>00133     } <span class="keywordflow">while</span>(events);
<a name="l00134"></a>00134   }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136   <a class="code" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e" title="Define the end of a process.">PROCESS_END</a>();
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 <span class="comment">/*---------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:44 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
