<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/lib/memb.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_3b447d0ca36b6361c21391751584e6a6.html">lib</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">memb.h File Reference<div class="ingroups"><a class="el" href="a01879.html">Memory block management functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Memory block allocation routines.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00448_source.html">sys/cc.h</a>&quot;</code><br/>
</div>
<p><a href="a00216_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01879.html#gaf31774d02a69fd3f1c2b282454438cba">MEMB</a>(name, structure, num)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare a memory block.  <a href="a01879.html#gaf31774d02a69fd3f1c2b282454438cba"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01879.html#gab8f8dad927b501d8b4ed4340d1bcf4fb">memb_init</a> (struct memb *m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a memory block that was declared with <a class="el" href="a01879.html#gaf31774d02a69fd3f1c2b282454438cba" title="Declare a memory block.">MEMB()</a>.  <a href="a01879.html#gab8f8dad927b501d8b4ed4340d1bcf4fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01879.html#ga9eb12536c921ee25d3886ed9640fe6fe">memb_alloc</a> (struct memb *m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a memory block from a block of memory declared with <a class="el" href="a01879.html#gaf31774d02a69fd3f1c2b282454438cba" title="Declare a memory block.">MEMB()</a>.  <a href="a01879.html#ga9eb12536c921ee25d3886ed9640fe6fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01879.html#ga513698da82ec79ec7115ffa0d80df77d">memb_free</a> (struct memb *m, void *ptr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocate a memory block from a memory block previously declared with <a class="el" href="a01879.html#gaf31774d02a69fd3f1c2b282454438cba" title="Declare a memory block.">MEMB()</a>.  <a href="a01879.html#ga513698da82ec79ec7115ffa0d80df77d"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Memory block allocation routines. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Adam Dunkels &lt;<a href="mailto:adam@sics.se">adam@sics.se</a>&gt; </dd></dl>

<p>Definition in file <a class="el" href="a00216_source.html">memb.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:54 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
