<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/radio/mac/sicslowmac.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
      <li class="navelem"><a class="el" href="dir_ccd905705f1689549a6494a18629a1df.html">radio</a>      </li>
      <li class="navelem"><a class="el" href="dir_af131b1e0c11bb68cc38a9191293f3c8.html">mac</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">sicslowmac.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Example glue code between the existing MAC code and the Contiki mac interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;avr/eeprom.h&gt;</code><br/>
<code>#include &lt;util/delay.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="a00306_source.html">net/packetbuf.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00752_source.html">zmac.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00281_source.html">mac.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00754_source.html">frame.h</a>&quot;</code><br/>
<code>#include &quot;radio.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00407_source.html">tcpip.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00294_source.html">sicslowmac.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00399_source.html">sicslowpan.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00751_source.html">ieee-15-4-manager.h</a>&quot;</code><br/>
</div>
<p><a href="a00292_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00292.html#a2bf3d677cabadcec332019d8d42c8eda">mac_event_pending</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for any pending events in the queue.  <a href="#a2bf3d677cabadcec332019d8d42c8eda"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00292.html#a546b1497ed4c233b1bbfcc34c0b386be">mac_put_event</a> (event_object_t *object)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts an event into the queue of events.  <a href="#a546b1497ed4c233b1bbfcc34c0b386be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">event_object_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00292.html#a80999c6d92ebf45c7cf293881fc6f58f">mac_get_event</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pulls an event from the event queue.  <a href="#a80999c6d92ebf45c7cf293881fc6f58f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00292.html#a949561586ee469839f64be7d89575343">mac_task</a> (process_event_t ev, process_data_t data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the main loop task for the MAC.  <a href="#a949561586ee469839f64be7d89575343"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00292.html#a86ab5f7a2d73b6b326063eba1b08ff83">sicslowmac_dataRequest</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the implementation of the 15.4 MAC Data Request primitive.  <a href="#a86ab5f7a2d73b6b326063eba1b08ff83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a174821661fd89c24935b72834fc1679d"></a><!-- doxytag: member="cpu/avr/radio/mac/sicslowmac.c::mac_wake" ref="a174821661fd89c24935b72834fc1679d" args="(void)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00292.html#a174821661fd89c24935b72834fc1679d">mac_wake</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stub function that will be implemented in phase 2 to cause end nodes to sleep. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06019a1e480a3e414144d4d1dfb367c5"></a><!-- doxytag: member="cpu/avr/radio/mac/sicslowmac.c::mac_sleep" ref="a06019a1e480a3e414144d4d1dfb367c5" args="(void)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00292.html#a06019a1e480a3e414144d4d1dfb367c5">mac_sleep</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stub function that will be implemented in phase 2 to cause end nodes to sleep. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00292.html#aec7934ef1bb991bc484c8f74033bb4cf">sicslowmac_resetRequest</a> (bool setDefaultPIB)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the implementation of the 15.4 MAC Reset Request primitive.  <a href="#aec7934ef1bb991bc484c8f74033bb4cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00292.html#a6351755f39486239605781f6849b37f2">PROCESS_THREAD</a> (mac_process, ev, data)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01890.html#ga14075a47ad8bca9601e8ee5c5717f16a">ieee_15_4_manager_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01890.html#ga04e26a259c06e4eafb06b4b7cc0d16fe">ieee15_4ManagerAddress</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface structure for this module.  <a href="a01890.html#ga04e26a259c06e4eafb06b4b7cc0d16fe"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Example glue code between the existing MAC code and the Contiki mac interface. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Adam Dunkels &lt;<a href="mailto:adam@sics.se">adam@sics.se</a>&gt; Eric Gnoske &lt;<a href="mailto:egnoske@gmail.com">egnoske@gmail.com</a>&gt; Blake Leverett &lt;<a href="mailto:bleverett@gmail.com">bleverett@gmail.com</a>&gt; </dd></dl>

<p>Definition in file <a class="el" href="a00292_source.html">sicslowmac.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a2bf3d677cabadcec332019d8d42c8eda"></a><!-- doxytag: member="sicslowmac.c::mac_event_pending" ref="a2bf3d677cabadcec332019d8d42c8eda" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="a00294.html#a2bf3d677cabadcec332019d8d42c8eda">mac_event_pending</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks for any pending events in the queue. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if there is a pending event, else false. </dd></dl>

<p>Definition at line <a class="el" href="a00292_source.html#l00123">123</a> of file <a class="el" href="a00292_source.html">sicslowmac.c</a>.</p>

<p>Referenced by <a class="el" href="a00292_source.html#l00194">mac_task()</a>.</p>

</div>
</div>
<a class="anchor" id="a80999c6d92ebf45c7cf293881fc6f58f"></a><!-- doxytag: member="sicslowmac.c::mac_get_event" ref="a80999c6d92ebf45c7cf293881fc6f58f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">event_object_t* <a class="el" href="a00294.html#a80999c6d92ebf45c7cf293881fc6f58f">mac_get_event</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pulls an event from the event queue. </p>
<p>Assumes that there is an event in the queue. See <a class="el" href="a00292.html#a2bf3d677cabadcec332019d8d42c8eda" title="Checks for any pending events in the queue.">mac_event_pending()</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the event object, or NULL in the event of empty queue. </dd></dl>

<p>Definition at line <a class="el" href="a00292_source.html#l00163">163</a> of file <a class="el" href="a00292_source.html">sicslowmac.c</a>.</p>

<p>References <a class="el" href="a01085_source.html#l00181">NULL</a>.</p>

<p>Referenced by <a class="el" href="a00292_source.html#l00194">mac_task()</a>.</p>

</div>
</div>
<a class="anchor" id="a546b1497ed4c233b1bbfcc34c0b386be"></a><!-- doxytag: member="sicslowmac.c::mac_put_event" ref="a546b1497ed4c233b1bbfcc34c0b386be" args="(event_object_t *object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00294.html#a546b1497ed4c233b1bbfcc34c0b386be">mac_put_event</a> </td>
          <td>(</td>
          <td class="paramtype">event_object_t *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Puts an event into the queue of events. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>is a pointer to the event to add to queue. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00292_source.html#l00134">134</a> of file <a class="el" href="a00292_source.html">sicslowmac.c</a>.</p>

<p>Referenced by <a class="el" href="a00753_source.html#l00256">rx_frame_parse()</a>.</p>

</div>
</div>
<a class="anchor" id="a949561586ee469839f64be7d89575343"></a><!-- doxytag: member="sicslowmac.c::mac_task" ref="a949561586ee469839f64be7d89575343" args="(process_event_t ev, process_data_t data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00294.html#a949561586ee469839f64be7d89575343">mac_task</a> </td>
          <td>(</td>
          <td class="paramtype">process_event_t&#160;</td>
          <td class="paramname"><em>ev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">process_data_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is the main loop task for the MAC. </p>
<p>Called by the main application loop. </p>

<p>Definition at line <a class="el" href="a00292_source.html#l00194">194</a> of file <a class="el" href="a00292_source.html">sicslowmac.c</a>.</p>

<p>References <a class="el" href="a00292_source.html#l00123">mac_event_pending()</a>, and <a class="el" href="a00292_source.html#l00163">mac_get_event()</a>.</p>

<p>Referenced by <a class="el" href="a00292_source.html#l00593">PROCESS_THREAD()</a>.</p>

</div>
</div>
<a class="anchor" id="a6351755f39486239605781f6849b37f2"></a><!-- doxytag: member="sicslowmac.c::PROCESS_THREAD" ref="a6351755f39486239605781f6849b37f2" args="(mac_process, ev, data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01919.html#ga9eb365bfeadc46d711c29ad319d764a5">PROCESS_THREAD</a> </td>
          <td>(</td>
          <td class="paramtype">mac_process&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ev&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">data&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="a01966.html#_todo000007">Todo:</a></b></dt><dd>: this screws up if calosc is set to TRUE, find out why? </dd></dl>

<p>Definition at line <a class="el" href="a00292_source.html#l00593">593</a> of file <a class="el" href="a00292_source.html">sicslowmac.c</a>.</p>

<p>References <a class="el" href="a00750_source.html#l00210">ieee_15_4_init()</a>, <a class="el" href="a00280_source.html#l00153">mac_init()</a>, <a class="el" href="a00292_source.html#l00194">mac_task()</a>, <a class="el" href="a01085_source.html#l00181">NULL</a>, <a class="el" href="a00468_source.html#l00121">PROCESS_BEGIN</a>, <a class="el" href="a00468_source.html#l00132">PROCESS_END</a>, <a class="el" href="a00468_source.html#l00243">PROCESS_POLLHANDLER</a>, <a class="el" href="a00468_source.html#l00165">PROCESS_YIELD</a>, <a class="el" href="a00756_source.html#l00161">radio_init()</a>, <a class="el" href="a00756_source.html#l00330">radio_set_operating_channel()</a>, <a class="el" href="a00756_source.html#l00810">radio_set_trx_state()</a>, <a class="el" href="a00765_source.html#l00131">RADIO_SUCCESS</a>, <a class="el" href="a00756_source.html#l00992">radio_use_auto_tx_crc()</a>, <a class="el" href="a00757_source.html#l00078">RX_AACK_ON</a>, <a class="el" href="a00281_source.html#l00062">mac_driver::send</a>, <a class="el" href="a00292_source.html#l00397">sicslowmac_dataRequest()</a>, and <a class="el" href="a00757_source.html#l00068">TRX_OFF</a>.</p>

</div>
</div>
<a class="anchor" id="a86ab5f7a2d73b6b326063eba1b08ff83"></a><!-- doxytag: member="sicslowmac.c::sicslowmac_dataRequest" ref="a86ab5f7a2d73b6b326063eba1b08ff83" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00294.html#a86ab5f7a2d73b6b326063eba1b08ff83">sicslowmac_dataRequest</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is the implementation of the 15.4 MAC Data Request primitive. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Integer denoting success or failure. </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Failure. </td></tr>
    <tr><td class="paramname">1</td><td>Success.</td></tr>
  </table>
  </dd>
</dl>
<p>The data request primitive creates the frame header based on static and dynamic data. The static data will be refined in phase II of the project. The frame payload and length are retrieved from the rime buffer and rime length respectively.</p>
<p>When the header and payload are assembled into the frame_create_params structure, the frame is created by a call to frame_tx_create and then transmited via radio_send_data. </p>
<dl class="todo"><dt><b><a class="el" href="a01966.html#_todo000004">Todo:</a></b></dt><dd>For phase 1 the addresses are all long. We'll need a mechanism in the rime attributes to tell the mac to use long or short for phase 2. </dd></dl>
<dl class="todo"><dt><b><a class="el" href="a01966.html#_todo000005">Todo:</a></b></dt><dd>: Fix delay in sicslowmac so they do not block receiving </dd></dl>

<p>Definition at line <a class="el" href="a00292_source.html#l00397">397</a> of file <a class="el" href="a00292_source.html">sicslowmac.c</a>.</p>

<p>References <a class="el" href="a00754_source.html#l00075">fcf_t::ackRequired</a>, <a class="el" href="a00754_source.html#l00148">addr_t::addr16</a>, <a class="el" href="a00754_source.html#l00149">addr_t::addr64</a>, <a class="el" href="a00754_source.html#l00167">frame_create_params_t::dest_addr</a>, <a class="el" href="a00754_source.html#l00166">frame_create_params_t::dest_pid</a>, <a class="el" href="a00754_source.html#l00078">fcf_t::destAddrMode</a>, <a class="el" href="a00754_source.html#l00164">frame_create_params_t::fcf</a>, <a class="el" href="a00754_source.html#l00155">frame_result_t::frame</a>, <a class="el" href="a00753_source.html#l00120">frame_tx_create()</a>, <a class="el" href="a00754_source.html#l00074">fcf_t::framePending</a>, <a class="el" href="a00754_source.html#l00072">fcf_t::frameType</a>, <a class="el" href="a00754_source.html#l00079">fcf_t::frameVersion</a>, <a class="el" href="a00751_source.html#l00068">ieee_15_4_manager::get_dst_panid</a>, <a class="el" href="a00751_source.html#l00083">ieee_15_4_manager::get_long_addr</a>, <a class="el" href="a00751_source.html#l00073">ieee_15_4_manager::get_src_panid</a>, <a class="el" href="a00754_source.html#l00156">frame_result_t::length</a>, <a class="el" href="a00280_source.html#l00116">macDSN</a>, <a class="el" href="a00305_source.html#l00240">packetbuf_datalen()</a>, <a class="el" href="a00305_source.html#l00208">packetbuf_dataptr()</a>, <a class="el" href="a00754_source.html#l00076">fcf_t::panIdCompression</a>, <a class="el" href="a00754_source.html#l00171">frame_create_params_t::payload</a>, <a class="el" href="a00754_source.html#l00172">frame_create_params_t::payload_len</a>, <a class="el" href="a00756_source.html#l01016">radio_send_data()</a>, <a class="el" href="a00765_source.html#l00131">RADIO_SUCCESS</a>, <a class="el" href="a00765_source.html#l00135">RADIO_WRONG_STATE</a>, <a class="el" href="a00358_source.html#l00069">rimeaddr_cmp()</a>, <a class="el" href="a01844.html#gaa96ae7849482147440e77751444faa6d">rimeaddr_null</a>, <a class="el" href="a00754_source.html#l00073">fcf_t::securityEnabled</a>, <a class="el" href="a00754_source.html#l00165">frame_create_params_t::seq</a>, <a class="el" href="a00754_source.html#l00169">frame_create_params_t::src_addr</a>, <a class="el" href="a00754_source.html#l00168">frame_create_params_t::src_pid</a>, and <a class="el" href="a00754_source.html#l00080">fcf_t::srcAddrMode</a>.</p>

<p>Referenced by <a class="el" href="a00292_source.html#l00593">PROCESS_THREAD()</a>.</p>

</div>
</div>
<a class="anchor" id="aec7934ef1bb991bc484c8f74033bb4cf"></a><!-- doxytag: member="sicslowmac.c::sicslowmac_resetRequest" ref="aec7934ef1bb991bc484c8f74033bb4cf" args="(bool setDefaultPIB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00294.html#aec7934ef1bb991bc484c8f74033bb4cf">sicslowmac_resetRequest</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>setDefaultPIB</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is the implementation of the 15.4 MAC Reset Request primitive. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">setDefaultPIB</td><td>True if the default PIB values should be set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Integer denoting success or failure. </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Failure. </td></tr>
    <tr><td class="paramname">1</td><td>Success.</td></tr>
  </table>
  </dd>
</dl>
<p>Sets all PIB values to default. </p>
<dl class="todo"><dt><b><a class="el" href="a01966.html#_todo000006">Todo:</a></b></dt><dd>This might be read from the serial eeprom onboard Raven. </dd></dl>

<p>Definition at line <a class="el" href="a00292_source.html#l00560">560</a> of file <a class="el" href="a00292_source.html">sicslowmac.c</a>.</p>

<p>References <a class="el" href="a00761_source.html#l00314">AVR_ENTER_CRITICAL_REGION</a>, <a class="el" href="a00761_source.html#l00318">AVR_LEAVE_CRITICAL_REGION</a>, <a class="el" href="a00280_source.html#l00104">macCoordShortAddress</a>, <a class="el" href="a00280_source.html#l00116">macDSN</a>, <a class="el" href="a00280_source.html#l00122">macDstPANId</a>, <a class="el" href="a00280_source.html#l00145">macLongAddr</a>, <a class="el" href="a00280_source.html#l00139">macShortAddress</a>, and <a class="el" href="a00280_source.html#l00128">macSrcPANId</a>.</p>

<p>Referenced by <a class="el" href="a00280_source.html#l00153">mac_init()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:54 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
