<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/hc.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hc.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>TCP/IP header compression implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00261_source.html">net/hc.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00436_source.html">net/uip.h</a>&quot;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
</div>
<p><a href="a00260_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf2a3d74988eaa5158bf8705b8c306e3"></a><!-- doxytag: member="hc.c::hc_init" ref="adf2a3d74988eaa5158bf8705b8c306e3" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00260.html#adf2a3d74988eaa5158bf8705b8c306e3">hc_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the header compression module. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00260.html#a5e2d5306bfef7ec6a7ee0ad5e607faf2">hc_compress</a> (uint8_t *buf, int len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compress a header.  <a href="#a5e2d5306bfef7ec6a7ee0ad5e607faf2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00260.html#acf7886922cceea236171677176d891c9">hc_inflate</a> (uint8_t *buf, int len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inflate (decompress) a header.  <a href="#acf7886922cceea236171677176d891c9"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>TCP/IP header compression implementation. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Adam Dunkels &lt;<a href="mailto:adam@sics.se">adam@sics.se</a>&gt; </dd></dl>

<p>Definition in file <a class="el" href="a00260_source.html">hc.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a5e2d5306bfef7ec6a7ee0ad5e607faf2"></a><!-- doxytag: member="hc.c::hc_compress" ref="a5e2d5306bfef7ec6a7ee0ad5e607faf2" args="(uint8_t *buf, int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00261.html#a5e2d5306bfef7ec6a7ee0ad5e607faf2">hc_compress</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compress a header. </p>
<p>This function compresses the TCP/IP headers in a buffer and should be called just before sending out data on the network. A pointer to the compressed header is returned, and len is adjusted.</p>
<p>If the header could not be compressed, the function does nothing and returns a NULL pointer.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the start of the compressed header or NULL if the header could not be compressed. </dd></dl>

<p>Definition at line <a class="el" href="a00260_source.html#l00103">103</a> of file <a class="el" href="a00260_source.html">hc.c</a>.</p>

<p>References <a class="el" href="a00435_source.html#l01942">uip_htons()</a>, and <a class="el" href="a00436_source.html#l01014">uip_ipaddr_cmp</a>.</p>

</div>
</div>
<a class="anchor" id="acf7886922cceea236171677176d891c9"></a><!-- doxytag: member="hc.c::hc_inflate" ref="acf7886922cceea236171677176d891c9" args="(uint8_t *buf, int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00261.html#acf7886922cceea236171677176d891c9">hc_inflate</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inflate (decompress) a header. </p>
<p>This function should be called to inflate a possibly compressed packet header just after a packet has been received from the network. The function will copy the packet data so that the original header fits and adjusts uip_len. </p>

<p>Definition at line <a class="el" href="a00260_source.html#l00165">165</a> of file <a class="el" href="a00260_source.html">hc.c</a>.</p>

<p>References <a class="el" href="a00435_source.html#l00310">uip_ipchksum()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:54 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
