<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/loader/cle.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_d6347742f53fd83ea3b465e6fbfef643.html">loader</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">cle.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2006, Swedish Institute of Computer Science</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved. </span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions </span>
<a name="l00007"></a>00007 <span class="comment"> * are met: </span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright </span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright </span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the </span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution. </span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors </span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software </span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission. </span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND </span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE </span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL </span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS </span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) </span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT </span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY </span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF </span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE. </span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * @(#)$Id: cle.c,v 1.7 2007/06/04 17:48:19 bg- Exp $</span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/*</span>
<a name="l00033"></a>00033 <span class="comment"> * The Contiki dynamic Link Editor (CLE), ELF version.</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;loader/elf32.h&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;loader/cle.h&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;loader/sym.h&quot;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#define NDEBUG</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#include &quot;lib/assert.h&quot;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#ifdef NDEBUG</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...) do {} while (0)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...) printf(__VA_ARGS__)</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="preprocessor">#define NOLL 0</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="preprocessor">#ifdef __AVR__</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="comment">/*</span>
<a name="l00058"></a>00058 <span class="comment"> * On the AVR, GNU C squeezes function addresses into 16 bits. Some of</span>
<a name="l00059"></a>00059 <span class="comment"> * this code is explicitly written to deal with this.</span>
<a name="l00060"></a>00060 <span class="comment"> */</span>
<a name="l00061"></a>00061 <span class="preprocessor">#ifndef __GNUC__</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#eror &quot;You lose!!!&quot;</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="comment">/*</span>
<a name="l00067"></a>00067 <span class="comment"> * Parse object file located at offset hdr reading data using function</span>
<a name="l00068"></a>00068 <span class="comment"> * pread. Save what is useful in info.</span>
<a name="l00069"></a>00069 <span class="comment"> */</span>
<a name="l00070"></a>00070 <span class="keywordtype">int</span>
<a name="l00071"></a>00071 cle_read_info(<span class="keyword">struct</span> cle_info *info,
<a name="l00072"></a>00072               <span class="keywordtype">int</span> (*pread)(<span class="keywordtype">void</span> *, <span class="keywordtype">int</span>, off_t),
<a name="l00073"></a>00073               off_t hdr)
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075   <span class="comment">/*</span>
<a name="l00076"></a>00076 <span class="comment">   * Save stackspace by using a union!</span>
<a name="l00077"></a>00077 <span class="comment">   *</span>
<a name="l00078"></a>00078 <span class="comment">   * Beware that the contents of ehdr is gone when shdr is written!!!</span>
<a name="l00079"></a>00079 <span class="comment">   */</span>
<a name="l00080"></a>00080   <span class="keyword">union </span>{
<a name="l00081"></a>00081     <span class="keyword">struct </span>elf32_ehdr ehdr;
<a name="l00082"></a>00082     <span class="keyword">struct </span>elf32_shdr shdr;
<a name="l00083"></a>00083   } huge;
<a name="l00084"></a>00084 <span class="preprocessor">#define ehdr huge.ehdr</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define shdr huge.shdr</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00087"></a>00087   off_t shoff; 
<a name="l00088"></a>00088   cle_off strs;
<a name="l00089"></a>00089   cle_half shnum;               <span class="comment">/* number shdrs */</span>
<a name="l00090"></a>00090   cle_half shentsize;           <span class="comment">/* sizeof shdr */</span>
<a name="l00091"></a>00091   cle_word strtabsize = 0;
<a name="l00092"></a>00092   <span class="keywordtype">int</span> i, ret;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094   memset(info, 0x0, <span class="keyword">sizeof</span>(*info));
<a name="l00095"></a>00095 
<a name="l00096"></a>00096   ret = pread(&amp;ehdr, <span class="keyword">sizeof</span>(ehdr), hdr);
<a name="l00097"></a>00097   assert(ret &gt; 0);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099   <span class="comment">/* Make sure that we have a correct and compatible ELF header. */</span>
<a name="l00100"></a>00100   <span class="keywordflow">if</span>(memcmp(ehdr.e_ident, ELF_MAGIC_HEADER, ELF_MAGIC_HEADER_SIZE) != 0) {
<a name="l00101"></a>00101     <span class="keywordflow">return</span> CLE_BAD_HEADER;
<a name="l00102"></a>00102   }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   shoff = hdr + ehdr.e_shoff;
<a name="l00105"></a>00105   shentsize = ehdr.e_shentsize;
<a name="l00106"></a>00106   shnum = ehdr.e_shnum;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   <span class="comment">/* The string table section: holds the names of the sections. */</span>
<a name="l00109"></a>00109   ret = pread(&amp;shdr, <span class="keyword">sizeof</span>(shdr), shoff + shentsize*ehdr.e_shstrndx);
<a name="l00110"></a>00110   assert(ret &gt; 0);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112   <span class="comment">/* BEWARE THAT ehdr IS NOW OVERWRITTEN!!! */</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114   <span class="comment">/*</span>
<a name="l00115"></a>00115 <span class="comment">   * Get a pointer to the actual table of strings. This table holds</span>
<a name="l00116"></a>00116 <span class="comment">   * the names of the sections, not the names of other symbols in the</span>
<a name="l00117"></a>00117 <span class="comment">   * file (these are in the symtab section).</span>
<a name="l00118"></a>00118 <span class="comment">   */</span>
<a name="l00119"></a>00119   strs = shdr.sh_offset;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121   <span class="comment">/*</span>
<a name="l00122"></a>00122 <span class="comment">   * The &quot;.text&quot; segment holds the actual code from the ELF file, the</span>
<a name="l00123"></a>00123 <span class="comment">   * &quot;.data&quot; segment contains initialized data, the &quot;.bss&quot; segment</span>
<a name="l00124"></a>00124 <span class="comment">   * holds the size of the unitialized data segment. The &quot;.rela.text&quot;</span>
<a name="l00125"></a>00125 <span class="comment">   * and &quot;.rela.data&quot; segments contains relocation information for the</span>
<a name="l00126"></a>00126 <span class="comment">   * contents of the &quot;.text&quot; and &quot;.data&quot; segments, respectively. The</span>
<a name="l00127"></a>00127 <span class="comment">   * &quot;.symtab&quot; segment contains the symbol table for this file. The</span>
<a name="l00128"></a>00128 <span class="comment">   * &quot;.strtab&quot; segment points to the actual string names used by the</span>
<a name="l00129"></a>00129 <span class="comment">   * symbol table.</span>
<a name="l00130"></a>00130 <span class="comment">   *</span>
<a name="l00131"></a>00131 <span class="comment">   * In addition to grabbing pointers to the relevant sections, we</span>
<a name="l00132"></a>00132 <span class="comment">   * also save the section index for resolving addresses in the</span>
<a name="l00133"></a>00133 <span class="comment">   * relocator code.</span>
<a name="l00134"></a>00134 <span class="comment">   */</span>
<a name="l00135"></a>00135   <span class="keywordflow">for</span>(i = 0; i &lt; shnum; ++i) {
<a name="l00136"></a>00136     ret = pread(&amp;shdr, <span class="keyword">sizeof</span>(shdr), shoff);
<a name="l00137"></a>00137     assert(ret &gt; 0);
<a name="l00138"></a>00138     
<a name="l00139"></a>00139     <span class="comment">/* The name of the section is contained in the strings table. */</span>
<a name="l00140"></a>00140     ret = pread(info-&gt;name, <span class="keyword">sizeof</span>(info-&gt;name), hdr + strs + shdr.sh_name);
<a name="l00141"></a>00141     assert(ret &gt; 0);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     <span class="keywordflow">if</span>(strncmp(info-&gt;name, <span class="stringliteral">&quot;.text&quot;</span>, 5) == 0) {
<a name="l00144"></a>00144       info-&gt;textoff = shdr.sh_offset;
<a name="l00145"></a>00145       info-&gt;textsize = shdr.sh_size;
<a name="l00146"></a>00146       info-&gt;text_shndx = i;
<a name="l00147"></a>00147     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strncmp(info-&gt;name, <span class="stringliteral">&quot;.rela.text&quot;</span>, 10) == 0) {
<a name="l00148"></a>00148       info-&gt;textrelaoff = shdr.sh_offset;
<a name="l00149"></a>00149       info-&gt;textrelasize = shdr.sh_size;
<a name="l00150"></a>00150     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strncmp(info-&gt;name, <span class="stringliteral">&quot;.data&quot;</span>, 5) == 0) {
<a name="l00151"></a>00151       info-&gt;dataoff = shdr.sh_offset;
<a name="l00152"></a>00152       info-&gt;datasize = shdr.sh_size;
<a name="l00153"></a>00153       info-&gt;data_shndx = i;
<a name="l00154"></a>00154     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strncmp(info-&gt;name, <span class="stringliteral">&quot;.rela.data&quot;</span>, 10) == 0) {
<a name="l00155"></a>00155       info-&gt;datarelaoff = shdr.sh_offset;
<a name="l00156"></a>00156       info-&gt;datarelasize = shdr.sh_size;
<a name="l00157"></a>00157     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strncmp(info-&gt;name, <span class="stringliteral">&quot;.symtab&quot;</span>, 7) == 0) {
<a name="l00158"></a>00158       info-&gt;symtaboff = shdr.sh_offset;
<a name="l00159"></a>00159       info-&gt;symtabsize = shdr.sh_size;
<a name="l00160"></a>00160     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strncmp(info-&gt;name, <span class="stringliteral">&quot;.strtab&quot;</span>, 7) == 0) {
<a name="l00161"></a>00161       info-&gt;strtaboff = shdr.sh_offset;
<a name="l00162"></a>00162       strtabsize = shdr.sh_size;
<a name="l00163"></a>00163     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strncmp(info-&gt;name, <span class="stringliteral">&quot;.bss&quot;</span>, 4) == 0) {
<a name="l00164"></a>00164       info-&gt;bsssize = shdr.sh_size;
<a name="l00165"></a>00165       info-&gt;bss_shndx = i;
<a name="l00166"></a>00166     } <span class="keywordflow">else</span> {
<a name="l00167"></a>00167       info-&gt;name[<span class="keyword">sizeof</span>(info-&gt;name) - 1] = 0;
<a name="l00168"></a>00168       PRINTF(<span class="stringliteral">&quot;cle: unknown section %.12s\n&quot;</span>, info-&gt;name);
<a name="l00169"></a>00169     }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171     <span class="comment">/* Move on to the next section header. */</span>
<a name="l00172"></a>00172     shoff += shentsize;
<a name="l00173"></a>00173   }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175   <span class="keywordflow">if</span>(info-&gt;symtabsize == 0) {
<a name="l00176"></a>00176     <span class="keywordflow">return</span> CLE_NO_SYMTAB;
<a name="l00177"></a>00177   }
<a name="l00178"></a>00178   <span class="keywordflow">if</span>(strtabsize == 0) {
<a name="l00179"></a>00179     <span class="keywordflow">return</span> CLE_NO_STRTAB;
<a name="l00180"></a>00180   }
<a name="l00181"></a>00181   <span class="keywordflow">if</span>(info-&gt;textsize == 0) {
<a name="l00182"></a>00182     <span class="keywordflow">return</span> CLE_NO_TEXT;
<a name="l00183"></a>00183   }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185   <span class="keywordflow">return</span> CLE_OK;
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="comment">/*</span>
<a name="l00189"></a>00189 <span class="comment"> * Relocate one segment that has been copied to the location pointed</span>
<a name="l00190"></a>00190 <span class="comment"> * to by segmem.</span>
<a name="l00191"></a>00191 <span class="comment"> *</span>
<a name="l00192"></a>00192 <span class="comment"> * Relocation info is read from offset reloff to (reloff + relsize)</span>
<a name="l00193"></a>00193 <span class="comment"> * and the start of the object file is at hdr. Data is read using</span>
<a name="l00194"></a>00194 <span class="comment"> * function pread.</span>
<a name="l00195"></a>00195 <span class="comment"> */</span>
<a name="l00196"></a>00196 <span class="keywordtype">int</span>
<a name="l00197"></a>00197 cle_relocate(<span class="keyword">struct</span> cle_info *info,
<a name="l00198"></a>00198              <span class="keywordtype">int</span> (*pread)(<span class="keywordtype">void</span> *, <span class="keywordtype">int</span>, off_t),
<a name="l00199"></a>00199              off_t hdr,         <span class="comment">/* Offset to start of file. */</span>
<a name="l00200"></a>00200              <span class="keywordtype">void</span> *segmem,      <span class="comment">/* Where segment is stored in memory. */</span>
<a name="l00201"></a>00201              cle_off reloff,    <span class="comment">/* .rela.&lt;segment&gt; start */</span>
<a name="l00202"></a>00202              cle_word relsize)  <span class="comment">/* .rela.&lt;segment&gt; size */</span>
<a name="l00203"></a>00203 {
<a name="l00204"></a>00204   <span class="keyword">struct </span>elf32_rela rela;
<a name="l00205"></a>00205   <span class="keyword">struct </span>elf32_sym s;
<a name="l00206"></a>00206   off_t off;
<a name="l00207"></a>00207   cle_addr addr;
<a name="l00208"></a>00208   <span class="keywordtype">int</span> ret;
<a name="l00209"></a>00209   
<a name="l00210"></a>00210   <span class="keywordflow">for</span>(off = hdr + reloff;
<a name="l00211"></a>00211       off &lt; hdr + reloff + relsize;
<a name="l00212"></a>00212       off += <span class="keyword">sizeof</span>(<span class="keyword">struct </span>elf32_rela)) {
<a name="l00213"></a>00213     ret = pread(&amp;rela, <span class="keyword">sizeof</span>(rela), off);
<a name="l00214"></a>00214     assert(ret &gt; 0);
<a name="l00215"></a>00215     ret = pread(&amp;s, <span class="keyword">sizeof</span>(s),
<a name="l00216"></a>00216                hdr + info-&gt;symtaboff
<a name="l00217"></a>00217                + <span class="keyword">sizeof</span>(<span class="keyword">struct</span> elf32_sym)*ELF32_R_SYM(rela.r_info));
<a name="l00218"></a>00218     assert(ret &gt; 0);
<a name="l00219"></a>00219 
<a name="l00220"></a>00220     <span class="keywordflow">if</span>(s.st_shndx == info-&gt;bss_shndx) {
<a name="l00221"></a>00221       addr = (cle_addr)(uintptr_t)info-&gt;bss;
<a name="l00222"></a>00222     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(s.st_shndx == info-&gt;data_shndx) {
<a name="l00223"></a>00223       addr = (cle_addr)(uintptr_t)info-&gt;data;
<a name="l00224"></a>00224     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(s.st_shndx == info-&gt;text_shndx) {
<a name="l00225"></a>00225       addr = info-&gt;text;
<a name="l00226"></a>00226     } <span class="keywordflow">else</span> {
<a name="l00227"></a>00227       addr = NOLL;
<a name="l00228"></a>00228     }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230     <span class="keywordflow">if</span>(s.st_name == 0) {        <span class="comment">/* No name, local symbol? */</span>
<a name="l00231"></a>00231       <span class="keywordflow">if</span>(addr == NOLL) {
<a name="l00232"></a>00232         <span class="keywordflow">return</span> CLE_UNKNOWN_SEGMENT;
<a name="l00233"></a>00233       }
<a name="l00234"></a>00234     } <span class="keywordflow">else</span> {
<a name="l00235"></a>00235       ret = pread(info-&gt;name, <span class="keyword">sizeof</span>(info-&gt;name),
<a name="l00236"></a>00236                   hdr + info-&gt;strtaboff + s.st_name);
<a name="l00237"></a>00237       assert(ret &gt; 0);
<a name="l00238"></a>00238       cle_addr sym = (cle_addr)(uintptr_t)sym_function(info-&gt;name);
<a name="l00239"></a>00239 <span class="preprocessor">#ifdef __AVR__</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span>      <span class="keywordflow">if</span>(sym != NOLL)
<a name="l00241"></a>00241         sym = sym &lt;&lt; 1;
<a name="l00242"></a>00242 <span class="preprocessor">#endif</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span>      <span class="keywordflow">if</span>(sym == NOLL)
<a name="l00244"></a>00244         sym = (cle_addr)(uintptr_t)sym_object(info-&gt;name);
<a name="l00245"></a>00245 
<a name="l00246"></a>00246       <span class="keywordflow">if</span>(addr == NOLL &amp;&amp; sym != NOLL) { <span class="comment">/* Imported symbol. */</span>
<a name="l00247"></a>00247         addr = sym;
<a name="l00248"></a>00248       } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(addr != NOLL &amp;&amp; sym == NOLL) { <span class="comment">/* Exported symbol. */</span>
<a name="l00249"></a>00249         addr = addr + s.st_value;
<a name="l00250"></a>00250       } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(addr == NOLL &amp;&amp; sym == NOLL) {
<a name="l00251"></a>00251         PRINTF(<span class="stringliteral">&quot;cle: undefined reference to %.32s (%d)\n&quot;</span>,
<a name="l00252"></a>00252                info-&gt;name, s.st_info);
<a name="l00253"></a>00253         <span class="keywordflow">return</span> CLE_UNDEFINED;   <span class="comment">/* Or COMMON symbol. */</span>
<a name="l00254"></a>00254       } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(addr != NOLL &amp;&amp; sym != NOLL) {
<a name="l00255"></a>00255         PRINTF(<span class="stringliteral">&quot;cle: multiple definitions of %.32s (%d)\n&quot;</span>,
<a name="l00256"></a>00256                info-&gt;name, s.st_info);
<a name="l00257"></a>00257         <span class="keywordflow">return</span> CLE_MULTIPLY_DEFINED;
<a name="l00258"></a>00258       }
<a name="l00259"></a>00259     }
<a name="l00260"></a>00260 
<a name="l00261"></a>00261     addr += rela.r_addend;
<a name="l00262"></a>00262 
<a name="l00263"></a>00263     ret = cle_write_reloc(segmem + rela.r_offset, &amp;rela, addr, info);
<a name="l00264"></a>00264     <span class="keywordflow">if</span>(ret != CLE_OK) {
<a name="l00265"></a>00265       <span class="keywordflow">return</span> ret;
<a name="l00266"></a>00266     }
<a name="l00267"></a>00267   }
<a name="l00268"></a>00268   <span class="keywordflow">return</span> CLE_OK;
<a name="l00269"></a>00269 }
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 <span class="comment">/*</span>
<a name="l00272"></a>00272 <span class="comment"> * Search object file located at offset hdr using function</span>
<a name="l00273"></a>00273 <span class="comment"> * pread. Search for symbol named symbol and return its address after</span>
<a name="l00274"></a>00274 <span class="comment"> * relocation or NULL on failure.</span>
<a name="l00275"></a>00275 <span class="comment"> */</span>
<a name="l00276"></a>00276 <span class="keywordtype">void</span> *
<a name="l00277"></a>00277 cle_lookup(<span class="keyword">struct</span> cle_info *info,
<a name="l00278"></a>00278            <span class="keywordtype">int</span> (*pread)(<span class="keywordtype">void</span> *, <span class="keywordtype">int</span>, off_t),
<a name="l00279"></a>00279            off_t hdr,           <span class="comment">/* Offset to start of file. */</span>
<a name="l00280"></a>00280            <span class="keyword">const</span> <span class="keywordtype">char</span> *symbol)
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 {
<a name="l00283"></a>00283   <span class="keyword">struct </span>elf32_sym s;
<a name="l00284"></a>00284   off_t a;
<a name="l00285"></a>00285   cle_addr addr;
<a name="l00286"></a>00286   <span class="keywordtype">int</span> ret;
<a name="l00287"></a>00287 
<a name="l00288"></a>00288   <span class="keywordflow">for</span>(a = hdr + info-&gt;symtaboff;
<a name="l00289"></a>00289       a &lt; hdr + info-&gt;symtaboff + info-&gt;symtabsize;
<a name="l00290"></a>00290       a += <span class="keyword">sizeof</span>(s)) {
<a name="l00291"></a>00291     ret = pread(&amp;s, <span class="keyword">sizeof</span>(s), a);
<a name="l00292"></a>00292     assert(ret &gt; 0);
<a name="l00293"></a>00293 
<a name="l00294"></a>00294     <span class="keywordflow">if</span>(s.st_name != 0) {
<a name="l00295"></a>00295       ret = pread(info-&gt;name, <span class="keyword">sizeof</span>(info-&gt;name),
<a name="l00296"></a>00296                  hdr + info-&gt;strtaboff + s.st_name);
<a name="l00297"></a>00297       assert(ret &gt; 0);
<a name="l00298"></a>00298 
<a name="l00299"></a>00299       <span class="keywordflow">if</span>(strcmp(info-&gt;name, symbol) == 0) { <span class="comment">/* Exported symbol found. */</span>
<a name="l00300"></a>00300         <span class="keywordflow">if</span>(s.st_shndx == info-&gt;bss_shndx) {
<a name="l00301"></a>00301           addr = (cle_addr)(uintptr_t)info-&gt;bss;
<a name="l00302"></a>00302         } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(s.st_shndx == info-&gt;data_shndx) {
<a name="l00303"></a>00303           addr = (cle_addr)(uintptr_t)info-&gt;data;
<a name="l00304"></a>00304         } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(s.st_shndx == info-&gt;text_shndx) {
<a name="l00305"></a>00305           addr = info-&gt;text;
<a name="l00306"></a>00306 <span class="preprocessor">#ifdef __AVR__</span>
<a name="l00307"></a>00307 <span class="preprocessor"></span>          <span class="keywordflow">return</span> (<span class="keywordtype">void</span> *)(uintptr_t)((addr + s.st_value) &gt;&gt; 1);
<a name="l00308"></a>00308 <span class="preprocessor">#endif</span>
<a name="l00309"></a>00309 <span class="preprocessor"></span>        } <span class="keywordflow">else</span> {
<a name="l00310"></a>00310           <span class="keywordflow">return</span> <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;          <span class="comment">/* Really an error! */</span>
<a name="l00311"></a>00311         }
<a name="l00312"></a>00312 
<a name="l00313"></a>00313         <span class="keywordflow">return</span> (<span class="keywordtype">void</span> *)(uintptr_t)(addr + s.st_value);
<a name="l00314"></a>00314       }
<a name="l00315"></a>00315     }
<a name="l00316"></a>00316   }
<a name="l00317"></a>00317   <span class="keywordflow">return</span> <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00318"></a>00318 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:44 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
