<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/radio/mac/mac.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
      <li class="navelem"><a class="el" href="dir_ccd905705f1689549a6494a18629a1df.html">radio</a>      </li>
      <li class="navelem"><a class="el" href="dir_af131b1e0c11bb68cc38a9191293f3c8.html">mac</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mac.c File Reference<div class="ingroups"><a class="el" href="a01890.html">RF230 MAC</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The IEEE 802.15.4 (2003/2006) MAC utility functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="a00752_source.html">zmac.h</a>&quot;</code><br/>
<code>#include &quot;radio.h&quot;</code><br/>
<code>#include &quot;hal.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00407_source.html">tcpip.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00436_source.html">uip.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00399_source.html">sicslowpan.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00294_source.html">sicslowmac.h</a>&quot;</code><br/>
</div>
<p><a href="a00280_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01890.html#ga9fa89d007e55ba140017bbe649ed4e73">mac_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the (quasi) 802.15.4 MAC.  <a href="a01890.html#ga9fa89d007e55ba140017bbe649ed4e73"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01890.html#ga14075a47ad8bca9601e8ee5c5717f16a">ieee_15_4_manager_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01890.html#ga04e26a259c06e4eafb06b4b7cc0d16fe">ieee15_4ManagerAddress</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface structure for this module.  <a href="a01890.html#ga04e26a259c06e4eafb06b4b7cc0d16fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01890.html#ga4bd14955ae2acab1d76da9b62aa47fa0">phyCurrentChannel</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The RF channel to use for all following transmissions and receptions (see 6.1.2).  <a href="a01890.html#ga4bd14955ae2acab1d76da9b62aa47fa0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6e0459d1e10103564d585b9d4f46e9e9"></a><!-- doxytag: member="cpu/avr/radio/mac/mac.c::macCoordExtendedAddress" ref="ga6e0459d1e10103564d585b9d4f46e9e9" args="" -->
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01890.html#ga6e0459d1e10103564d585b9d4f46e9e9">macCoordExtendedAddress</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The 64-bit address of the coordinator/router through which the network layer wishes to communicate. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01890.html#ga7fd7da3f984137b01f550a9ac38f3902">macCoordShortAddress</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The 16-bit short address assigned to the coordinator through which the network layer wishes to communicate.  <a href="a01890.html#ga7fd7da3f984137b01f550a9ac38f3902"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01890.html#gad64f9c529f407014d3f29deefc90055c">macDestAddress</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This address is the 64-bit address that will be used as the mechanism to provide a destination to the upper layers.  <a href="a01890.html#gad64f9c529f407014d3f29deefc90055c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01890.html#gac42c902be7550e070237fc12d701735e">macDSN</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The sequence number (0x00 - 0xff) added to the transmitted data or MAC command frame.  <a href="a01890.html#gac42c902be7550e070237fc12d701735e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01890.html#ga59069d4af27d55661a7e1458b9dc47f7">macDstPANId</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The 16-bit identifier of the PAN on which the device is sending to.  <a href="a01890.html#ga59069d4af27d55661a7e1458b9dc47f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01890.html#ga83e86a8f6c1d088490b09845c38573c9">macSrcPANId</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The 16-bit identifier of the PAN on which the device is operating.  <a href="a01890.html#ga83e86a8f6c1d088490b09845c38573c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01890.html#ga4d2d6a0291c0e0b7de6b9033b3e7e96a">macShortAddress</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The 16-bit address that the device uses to communicate in the PAN.  <a href="a01890.html#ga4d2d6a0291c0e0b7de6b9033b3e7e96a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01890.html#gae464719f92d153e22ff3154770a1e6f4">macLongAddr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Our own long address.  <a href="a01890.html#gae464719f92d153e22ff3154770a1e6f4"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The IEEE 802.15.4 (2003/2006) MAC utility functions. </p>

<p>Definition in file <a class="el" href="a00280_source.html">mac.c</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:54 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
