<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/mac/frame802154.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
      <li class="navelem"><a class="el" href="dir_c40f12c725760b34ac0f9ae0329ef00b.html">mac</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">frame802154.h File Reference<div class="ingroups"><a class="el" href="a01942.html">Frame802154</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>802.15.4 frame creation and parsing functions  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;contiki-conf.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00359_source.html">net/rime/rimeaddr.h</a>&quot;</code><br/>
</div>
<p><a href="a00271_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html">frame802154_fcf_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The IEEE 802.15.4 frame has a number of constant/fixed fields that can be counted to make frame construction and max payload calculations easier.  <a href="a00050.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html">frame802154_scf_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">802.15.4 security control bitfield.  <a href="a00051.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html">frame802154_aux_hdr_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">802.15.4 Aux security header  <a href="a00049.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00052.html">frame802154_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters used by the <a class="el" href="a01942.html#gac34347e30385797a14c26ca652bf55d2" title="Creates a frame for transmission over the air.">frame802154_create()</a> function.  <a href="a00052.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
FCF element values definitions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpe3dd460434a3cebf97777d5523022808"></a>These are some definitions of values used in the FCF.</p>
<p>See the 802.15.4 spec for details. </p>
</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3855ea5fb7bf1fbadd4c875dfe631ad2"></a><!-- doxytag: member="frame802154.h::FRAME802154_BEACONFRAME" ref="ga3855ea5fb7bf1fbadd4c875dfe631ad2" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_BEACONFRAME</b>&#160;&#160;&#160;(0x00)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga686c99c049bf1070081e776707799fc2"></a><!-- doxytag: member="frame802154.h::FRAME802154_DATAFRAME" ref="ga686c99c049bf1070081e776707799fc2" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_DATAFRAME</b>&#160;&#160;&#160;(0x01)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga03b7181ad756ba80cfbd9f1e8d0e11ca"></a><!-- doxytag: member="frame802154.h::FRAME802154_ACKFRAME" ref="ga03b7181ad756ba80cfbd9f1e8d0e11ca" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_ACKFRAME</b>&#160;&#160;&#160;(0x02)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga51f5cbca33db3c86a265e36df1604f0d"></a><!-- doxytag: member="frame802154.h::FRAME802154_CMDFRAME" ref="ga51f5cbca33db3c86a265e36df1604f0d" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_CMDFRAME</b>&#160;&#160;&#160;(0x03)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7004ddd50a5b92a1ecf581afd3dfb7d1"></a><!-- doxytag: member="frame802154.h::FRAME802154_BEACONREQ" ref="ga7004ddd50a5b92a1ecf581afd3dfb7d1" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_BEACONREQ</b>&#160;&#160;&#160;(0x07)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad8eb33312a4043a1991ffb65e8b15af1"></a><!-- doxytag: member="frame802154.h::FRAME802154_IEEERESERVED" ref="gad8eb33312a4043a1991ffb65e8b15af1" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_IEEERESERVED</b>&#160;&#160;&#160;(0x00)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01942.html#ga69f62dc9271930bf4e292253d45f8af2">FRAME802154_NOADDR</a>&#160;&#160;&#160;(0x00)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Only valid for ACK or Beacon frames.  <a href="a01942.html#ga69f62dc9271930bf4e292253d45f8af2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8edb25eb46aedf331cc363e806e978ca"></a><!-- doxytag: member="frame802154.h::FRAME802154_SHORTADDRMODE" ref="ga8edb25eb46aedf331cc363e806e978ca" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_SHORTADDRMODE</b>&#160;&#160;&#160;(0x02)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f8d5d0b3500d1d3c64a0812c3a99dd3"></a><!-- doxytag: member="frame802154.h::FRAME802154_LONGADDRMODE" ref="ga5f8d5d0b3500d1d3c64a0812c3a99dd3" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_LONGADDRMODE</b>&#160;&#160;&#160;(0x03)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1f4b2f964eb02e69756a7105a30491cc"></a><!-- doxytag: member="frame802154.h::FRAME802154_NOBEACONS" ref="ga1f4b2f964eb02e69756a7105a30491cc" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_NOBEACONS</b>&#160;&#160;&#160;(0x0F)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1687820a560152bb44bd750e32b791d0"></a><!-- doxytag: member="frame802154.h::FRAME802154_BROADCASTADDR" ref="ga1687820a560152bb44bd750e32b791d0" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_BROADCASTADDR</b>&#160;&#160;&#160;(0xFFFF)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaeebd37345c6c13fca797f6a7af399c5"></a><!-- doxytag: member="frame802154.h::FRAME802154_BROADCASTPANDID" ref="gaaeebd37345c6c13fca797f6a7af399c5" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_BROADCASTPANDID</b>&#160;&#160;&#160;(0xFFFF)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaed1a095100df56d3e3151a6cb729270a"></a><!-- doxytag: member="frame802154.h::FRAME802154_IEEE802154_2003" ref="gaed1a095100df56d3e3151a6cb729270a" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_IEEE802154_2003</b>&#160;&#160;&#160;(0x00)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8dc5347967fa828ae62f0d099d75c66c"></a><!-- doxytag: member="frame802154.h::FRAME802154_IEEE802154_2006" ref="ga8dc5347967fa828ae62f0d099d75c66c" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_IEEE802154_2006</b>&#160;&#160;&#160;(0x01)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad0952d287dd16317f91b973910f7e2fc"></a><!-- doxytag: member="frame802154.h::FRAME802154_SECURITY_LEVEL_NONE" ref="gad0952d287dd16317f91b973910f7e2fc" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_SECURITY_LEVEL_NONE</b>&#160;&#160;&#160;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad68745f9a779a27ed36c9ad074fe24e7"></a><!-- doxytag: member="frame802154.h::FRAME802154_SECURITY_LEVEL_128" ref="gad68745f9a779a27ed36c9ad074fe24e7" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_SECURITY_LEVEL_128</b>&#160;&#160;&#160;(3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01942.html#ga0dd66d8c2af72e338c83e09911765f05">frame802154_hdrlen</a> (<a class="el" href="a00052.html">frame802154_t</a> *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the length of the frame header.  <a href="a01942.html#ga0dd66d8c2af72e338c83e09911765f05"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01942.html#gac34347e30385797a14c26ca652bf55d2">frame802154_create</a> (<a class="el" href="a00052.html">frame802154_t</a> *p, uint8_t *buf, uint8_t buf_len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a frame for transmission over the air.  <a href="a01942.html#gac34347e30385797a14c26ca652bf55d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01942.html#ga7e36cf550c583ebf59a5a87332ab3bc3">frame802154_parse</a> (uint8_t *data, uint8_t len, <a class="el" href="a00052.html">frame802154_t</a> *pf)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses an input frame.  <a href="a01942.html#ga7e36cf550c583ebf59a5a87332ab3bc3"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>802.15.4 frame creation and parsing functions </p>
<p>This file converts to and from a structure to a packed 802.15.4 frame.</p>
<dl class="rcs"><dt><b>Id:</b></dt><dd><a class="el" href="a00271.html" title="802.15.4 frame creation and parsing functions">frame802154.h</a>,v 1.3 2010/02/18 21:00:28 adamdunkels Exp </dd></dl>

<p>Definition in file <a class="el" href="a00271_source.html">frame802154.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:54 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
