<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/loader/elf32.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_d6347742f53fd83ea3b465e6fbfef643.html">loader</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">elf32.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2006, Swedish Institute of Computer Science</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved. </span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions </span>
<a name="l00007"></a>00007 <span class="comment"> * are met: </span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright </span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright </span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the </span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution. </span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors </span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software </span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission. </span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND </span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE </span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL </span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS </span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) </span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT </span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY </span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF </span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE. </span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * @(#)$Id: elf32.h,v 1.1 2006/12/01 15:12:27 bg- Exp $</span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/* @(#)$Id: elf32.h,v 1.1 2006/12/01 15:12:27 bg- Exp $ */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef ELF32_H</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define ELF32_H</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="comment">/*</span>
<a name="l00038"></a>00038 <span class="comment"> * ELF definitions common to all 32-bit architectures.</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#define EI_NIDENT 16</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  elf32_word;
<a name="l00044"></a>00044 <span class="keyword">typedef</span>   <span class="keywordtype">signed</span> <span class="keywordtype">long</span>  elf32_sword;
<a name="l00045"></a>00045 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> elf32_half;
<a name="l00046"></a>00046 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  elf32_off;
<a name="l00047"></a>00047 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  elf32_addr;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">struct </span>elf32_ehdr {
<a name="l00050"></a>00050   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> e_ident[EI_NIDENT];    <span class="comment">/* ident bytes */</span>
<a name="l00051"></a>00051   elf32_half e_type;                   <span class="comment">/* file type */</span> 
<a name="l00052"></a>00052   elf32_half e_machine;                <span class="comment">/* target machine */</span>
<a name="l00053"></a>00053   elf32_word e_version;                <span class="comment">/* file version */</span>
<a name="l00054"></a>00054   elf32_addr e_entry;                  <span class="comment">/* start address */</span>
<a name="l00055"></a>00055   elf32_off e_phoff;                   <span class="comment">/* phdr file offset */</span>
<a name="l00056"></a>00056   elf32_off e_shoff;                   <span class="comment">/* shdr file offset */</span>
<a name="l00057"></a>00057   elf32_word e_flags;                  <span class="comment">/* file flags */</span>
<a name="l00058"></a>00058   elf32_half e_ehsize;                 <span class="comment">/* sizeof ehdr */</span>
<a name="l00059"></a>00059   elf32_half e_phentsize;              <span class="comment">/* sizeof phdr */</span>
<a name="l00060"></a>00060   elf32_half e_phnum;                  <span class="comment">/* number phdrs */</span>
<a name="l00061"></a>00061   elf32_half e_shentsize;              <span class="comment">/* sizeof shdr */</span>
<a name="l00062"></a>00062   elf32_half e_shnum;                  <span class="comment">/* number shdrs */</span>
<a name="l00063"></a>00063   elf32_half e_shstrndx;               <span class="comment">/* shdr string index */</span>
<a name="l00064"></a>00064 };
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">/* Values for e_type. */</span>
<a name="l00067"></a>00067 <span class="preprocessor">#define ET_NONE         0       </span><span class="comment">/* Unknown type. */</span>
<a name="l00068"></a>00068 <span class="preprocessor">#define ET_REL          1       </span><span class="comment">/* Relocatable. */</span>
<a name="l00069"></a>00069 <span class="preprocessor">#define ET_EXEC         2       </span><span class="comment">/* Executable. */</span>
<a name="l00070"></a>00070 <span class="preprocessor">#define ET_DYN          3       </span><span class="comment">/* Shared object. */</span>
<a name="l00071"></a>00071 <span class="preprocessor">#define ET_CORE         4       </span><span class="comment">/* Core file. */</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keyword">struct </span>elf32_shdr {
<a name="l00074"></a>00074   elf32_word sh_name;           <span class="comment">/* section name */</span>
<a name="l00075"></a>00075   elf32_word sh_type;           <span class="comment">/* SHT_... */</span>
<a name="l00076"></a>00076   elf32_word sh_flags;          <span class="comment">/* SHF_... */</span>
<a name="l00077"></a>00077   elf32_addr sh_addr;           <span class="comment">/* virtual address */</span>
<a name="l00078"></a>00078   elf32_off sh_offset;          <span class="comment">/* file offset */</span>
<a name="l00079"></a>00079   elf32_word sh_size;           <span class="comment">/* section size */</span>
<a name="l00080"></a>00080   elf32_word sh_link;           <span class="comment">/* misc info */</span>
<a name="l00081"></a>00081   elf32_word sh_info;           <span class="comment">/* misc info */</span>
<a name="l00082"></a>00082   elf32_word sh_addralign;      <span class="comment">/* memory alignment */</span>
<a name="l00083"></a>00083   elf32_word sh_entsize;        <span class="comment">/* entry size if table */</span>
<a name="l00084"></a>00084 };
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment">/* sh_type */</span>
<a name="l00087"></a>00087 <span class="preprocessor">#define SHT_NULL        0               </span><span class="comment">/* inactive */</span>
<a name="l00088"></a>00088 <span class="preprocessor">#define SHT_PROGBITS    1               </span><span class="comment">/* program defined information */</span>
<a name="l00089"></a>00089 <span class="preprocessor">#define SHT_SYMTAB      2               </span><span class="comment">/* symbol table section */</span>
<a name="l00090"></a>00090 <span class="preprocessor">#define SHT_STRTAB      3               </span><span class="comment">/* string table section */</span>
<a name="l00091"></a>00091 <span class="preprocessor">#define SHT_RELA        4               </span><span class="comment">/* relocation section with addends*/</span>
<a name="l00092"></a>00092 <span class="preprocessor">#define SHT_HASH        5               </span><span class="comment">/* symbol hash table section */</span>
<a name="l00093"></a>00093 <span class="preprocessor">#define SHT_DYNAMIC     6               </span><span class="comment">/* dynamic section */</span>
<a name="l00094"></a>00094 <span class="preprocessor">#define SHT_NOTE        7               </span><span class="comment">/* note section */</span>
<a name="l00095"></a>00095 <span class="preprocessor">#define SHT_NOBITS      8               </span><span class="comment">/* no space section */</span>
<a name="l00096"></a>00096 <span class="preprocessor">#define SHT_REL         9               </span><span class="comment">/* relation section without addends */</span>
<a name="l00097"></a>00097 <span class="preprocessor">#define SHT_SHLIB       10              </span><span class="comment">/* reserved - purpose unknown */</span>
<a name="l00098"></a>00098 <span class="preprocessor">#define SHT_DYNSYM      11              </span><span class="comment">/* dynamic symbol table section */</span>
<a name="l00099"></a>00099 <span class="preprocessor">#define SHT_LOPROC      0x70000000      </span><span class="comment">/* reserved range for processor */</span>
<a name="l00100"></a>00100 <span class="preprocessor">#define SHT_HIPROC      0x7fffffff      </span><span class="comment">/* specific section header types */</span>
<a name="l00101"></a>00101 <span class="preprocessor">#define SHT_LOUSER      0x80000000      </span><span class="comment">/* reserved range for application */</span>
<a name="l00102"></a>00102 <span class="preprocessor">#define SHT_HIUSER      0xffffffff      </span><span class="comment">/* specific indexes */</span>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keyword">struct </span>elf32_rel {
<a name="l00105"></a>00105   elf32_addr      r_offset;       <span class="comment">/* Location to be relocated. */</span>
<a name="l00106"></a>00106   elf32_word      r_info;         <span class="comment">/* Relocation type and symbol index. */</span>
<a name="l00107"></a>00107 };
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="keyword">struct </span>elf32_rela {
<a name="l00110"></a>00110   elf32_addr      r_offset;       <span class="comment">/* Location to be relocated. */</span>
<a name="l00111"></a>00111   elf32_word      r_info;         <span class="comment">/* Relocation type and symbol index. */</span>
<a name="l00112"></a>00112   elf32_sword     r_addend;       <span class="comment">/* Addend. */</span>
<a name="l00113"></a>00113 };
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keyword">struct </span>elf32_sym {
<a name="l00116"></a>00116   elf32_word      st_name;        <span class="comment">/* String table index of name. */</span>
<a name="l00117"></a>00117   elf32_addr      st_value;       <span class="comment">/* Symbol value. */</span>
<a name="l00118"></a>00118   elf32_word      st_size;        <span class="comment">/* Size of associated object. */</span>
<a name="l00119"></a>00119   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   st_info;        <span class="comment">/* Type and binding information. */</span>
<a name="l00120"></a>00120   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   st_other;       <span class="comment">/* Reserved (not used). */</span>
<a name="l00121"></a>00121   elf32_half      st_shndx;       <span class="comment">/* Section index of symbol. */</span>
<a name="l00122"></a>00122 };
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="preprocessor">#define ELF32_R_SYM(info)       ((info) &gt;&gt; 8)</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#define ELF32_R_TYPE(info)      ((unsigned char)(info))</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>
<a name="l00127"></a>00127 <span class="preprocessor">#define ELF_MAGIC_HEADER         &quot;\177ELF\001\001\001&quot;</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#define ELF_MAGIC_HEADER_SIZE    7</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
<a name="l00130"></a>00130 <span class="preprocessor">#endif </span><span class="comment">/* ELF32_H */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:44 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
