<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/lib/ctk-textentry-multiline.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_3b447d0ca36b6361c21391751584e6a6.html">lib</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ctk-textentry-multiline.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2002-2003, Adam Dunkels.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved. </span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions </span>
<a name="l00007"></a>00007 <span class="comment"> * are met: </span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright </span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above</span>
<a name="l00011"></a>00011 <span class="comment"> *    copyright notice, this list of conditions and the following</span>
<a name="l00012"></a>00012 <span class="comment"> *    disclaimer in the documentation and/or other materials provided</span>
<a name="l00013"></a>00013 <span class="comment"> *    with the distribution. </span>
<a name="l00014"></a>00014 <span class="comment"> * 3. The name of the author may not be used to endorse or promote</span>
<a name="l00015"></a>00015 <span class="comment"> *    products derived from this software without specific prior</span>
<a name="l00016"></a>00016 <span class="comment"> *    written permission.  </span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS</span>
<a name="l00019"></a>00019 <span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00020"></a>00020 <span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY</span>
<a name="l00022"></a>00022 <span class="comment"> * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span>
<a name="l00024"></a>00024 <span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00025"></a>00025 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span>
<a name="l00026"></a>00026 <span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00027"></a>00027 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00028"></a>00028 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  </span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * $Id: ctk-textentry-multiline.c,v 1.2 2006/08/21 21:59:59 oliverschmidt Exp $</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="a00146.html" title="CTK header file.">ctk/ctk.h</a>&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;lib/ctk-textentry-multiline.h&quot;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00043"></a>00043 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>
<a name="l00044"></a>00044 ctk_textentry_multiline_input(<a class="code" href="a00023.html#gaa6eb41324497b3d828d208c0efa6fa90" title="The keyboard character type of the system.">ctk_arch_key_t</a> c,
<a name="l00045"></a>00045                               <span class="keyword">struct</span> ctk_textentry *t)
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> len;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049   <span class="keywordflow">switch</span>(c) {
<a name="l00050"></a>00050   <span class="keywordflow">case</span> 0:
<a name="l00051"></a>00051     t-&gt;xpos = (<span class="keywordtype">unsigned</span> char)strlen(&amp;t-&gt;text[t-&gt;ypos * (t-&gt;len + 1)]);
<a name="l00052"></a>00052     <span class="keywordflow">if</span>(t-&gt;xpos == t-&gt;len) {
<a name="l00053"></a>00053       --t-&gt;xpos;
<a name="l00054"></a>00054     }
<a name="l00055"></a>00055     <span class="keywordflow">return</span> 1;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057   <span class="keywordflow">case</span> CH_CURS_UP:
<a name="l00058"></a>00058     <span class="keywordflow">if</span>(t-&gt;ypos == 0) {
<a name="l00059"></a>00059       t-&gt;xpos = 0;
<a name="l00060"></a>00060       <span class="keywordflow">return</span> 1;
<a name="l00061"></a>00061     }
<a name="l00062"></a>00062     --t-&gt;ypos;
<a name="l00063"></a>00063     <span class="keywordflow">break</span>;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065   <span class="keywordflow">case</span> CH_CURS_DOWN:
<a name="l00066"></a>00066     <span class="keywordflow">if</span>(t-&gt;ypos == t-&gt;h - 1) {
<a name="l00067"></a>00067       t-&gt;xpos = (<span class="keywordtype">unsigned</span> char)strlen(&amp;t-&gt;text[t-&gt;ypos * (t-&gt;len + 1)]);
<a name="l00068"></a>00068       <span class="keywordflow">if</span>(t-&gt;xpos == t-&gt;len) {
<a name="l00069"></a>00069         --t-&gt;xpos;
<a name="l00070"></a>00070       }
<a name="l00071"></a>00071       <span class="keywordflow">return</span> 1;
<a name="l00072"></a>00072     }
<a name="l00073"></a>00073     ++t-&gt;ypos;
<a name="l00074"></a>00074     <span class="keywordflow">break</span>;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   <span class="keywordflow">case</span> CH_ENTER:
<a name="l00077"></a>00077     <span class="keywordflow">if</span>(t-&gt;ypos == t-&gt;h - 1) {
<a name="l00078"></a>00078       <span class="keywordflow">return</span> 0;
<a name="l00079"></a>00079     }
<a name="l00080"></a>00080     ++t-&gt;ypos;
<a name="l00081"></a>00081     t-&gt;xpos = 0;
<a name="l00082"></a>00082     <span class="keywordflow">return</span> 1;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   <span class="keywordflow">default</span>:
<a name="l00085"></a>00085     <span class="keywordflow">return</span> 0;
<a name="l00086"></a>00086   }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088   len = (<span class="keywordtype">unsigned</span> char)strlen(&amp;t-&gt;text[t-&gt;ypos * (t-&gt;len + 1)]);
<a name="l00089"></a>00089   <span class="keywordflow">if</span>(t-&gt;xpos &gt; len) {
<a name="l00090"></a>00090     t-&gt;xpos = len;
<a name="l00091"></a>00091   }
<a name="l00092"></a>00092   <span class="keywordflow">return</span> 1;
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:44 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
