<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/cc2430/dev/random.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_1a73e6cb8fdb1363579a656d672dfcd3.html">cc2430</a>      </li>
      <li class="navelem"><a class="el" href="dir_d3b95e90be48220225034564ac6dfde4.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">random.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Random number generator routines exploiting the cc2430 hardware capabilities.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00773_source.html">cc2430_sfr.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00777_source.html">dev/cc2430_rf.h</a>&quot;</code><br/>
</div>
<p><a href="a00224_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00224.html#a3b38526f57c5311c58c1440e18f3cebe">random_rand</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a new random number using the cc2430 RNG.  <a href="#a3b38526f57c5311c58c1440e18f3cebe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00224.html#a1450c78dbb54fb9f7ae681908eace9d5">random_init</a> (unsigned short seed)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Seed the cc2430 random number generator.  <a href="#a1450c78dbb54fb9f7ae681908eace9d5"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Random number generator routines exploiting the cc2430 hardware capabilities. </p>
<p>This file overrides <a class="el" href="a00223_source.html">core/lib/random.c</a>.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>George Oikonomou - &lt;<a href="mailto:oikonomou@users.sourceforge.net">oikonomou@users.sourceforge.net</a>&gt; </dd></dl>

<p>Definition in file <a class="el" href="a00224_source.html">random.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a1450c78dbb54fb9f7ae681908eace9d5"></a><!-- doxytag: member="random.c::random_init" ref="a1450c78dbb54fb9f7ae681908eace9d5" args="(unsigned short seed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00225.html#a1450c78dbb54fb9f7ae681908eace9d5">random_init</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>seed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Seed the cc2430 random number generator. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">seed</td><td>Seed value for the RNG.</td></tr>
  </table>
  </dd>
</dl>
<p>If the SEED argument is 0, seed the RNG with IF_ADC as discussed in the cc2430 datasheet (rev. 2.1), section 13.11.2.2, page 134. Seeding with this method should not be done during normal radio operation. Thus, use this function before initialising the network.</p>
<p>If the SEED is provided, seed with this value instead. This will result in the same sequence of random numbers each time the node reboots. So, don't use it unless you have a reason (e.g. tests) </p>

<p>Definition at line <a class="el" href="a00224_source.html#l00073">73</a> of file <a class="el" href="a00224_source.html">random.c</a>.</p>

<p>References <a class="el" href="a00776_source.html#l00122">cc2430_rf_command()</a>.</p>

</div>
</div>
<a class="anchor" id="a3b38526f57c5311c58c1440e18f3cebe"></a><!-- doxytag: member="random.c::random_rand" ref="a3b38526f57c5311c58c1440e18f3cebe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="a00225.html#a3b38526f57c5311c58c1440e18f3cebe">random_rand</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates a new random number using the cc2430 RNG. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The random number. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00009.html#a11">example-broadcast.c</a>, <a class="el" href="a00010.html#a11">example-collect.c</a>, and <a class="el" href="a00012.html#a15">example-multihop.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="a00224_source.html#l00050">50</a> of file <a class="el" href="a00224_source.html">random.c</a>.</p>

<p>Referenced by <a class="el" href="a00341_source.html#l00145">ipolite_send()</a>, <a class="el" href="a00353_source.html#l00128">polite_send()</a>, <a class="el" href="a00415_source.html#l00575">uip_ds6_addr_add()</a>, <a class="el" href="a00415_source.html#l01043">uip_ds6_compute_reachable_time()</a>, and <a class="el" href="a00415_source.html#l00103">uip_ds6_init()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:54 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
