<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/dhcpc.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">dhcpc.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2005, Swedish Institute of Computer Science</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * @(#)$Id: dhcpc.c,v 1.9 2010/10/19 18:29:04 adamdunkels Exp $</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;contiki-net.h&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;net/dhcpc.h&quot;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#define STATE_INITIAL         0</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define STATE_SENDING         1</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define STATE_OFFER_RECEIVED  2</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define STATE_CONFIG_RECEIVED 3</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="keyword">static</span> <span class="keyword">struct </span>dhcpc_state s;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">struct </span>dhcp_msg {
<a name="l00049"></a>00049   uint8_t op, htype, hlen, hops;
<a name="l00050"></a>00050   uint8_t xid[4];
<a name="l00051"></a>00051   uint16_t secs, flags;
<a name="l00052"></a>00052   uint8_t ciaddr[4];
<a name="l00053"></a>00053   uint8_t yiaddr[4];
<a name="l00054"></a>00054   uint8_t siaddr[4];
<a name="l00055"></a>00055   uint8_t giaddr[4];
<a name="l00056"></a>00056   uint8_t chaddr[16];
<a name="l00057"></a>00057 <span class="preprocessor">#ifndef UIP_CONF_DHCP_LIGHT</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>  uint8_t sname[64];
<a name="l00059"></a>00059   uint8_t file[128];
<a name="l00060"></a>00060 <span class="preprocessor">#endif</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>  uint8_t options[312];
<a name="l00062"></a>00062 };
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#define BOOTP_BROADCAST 0x8000</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="preprocessor">#define DHCP_REQUEST        1</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define DHCP_REPLY          2</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define DHCP_HTYPE_ETHERNET 1</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define DHCP_HLEN_ETHERNET  6</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define DHCP_MSG_LEN      236</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 <span class="preprocessor">#define DHCPC_SERVER_PORT  67</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define DHCPC_CLIENT_PORT  68</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="preprocessor">#define DHCPDISCOVER  1</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define DHCPOFFER     2</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define DHCPREQUEST   3</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define DHCPDECLINE   4</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define DHCPACK       5</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define DHCPNAK       6</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define DHCPRELEASE   7</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083 <span class="preprocessor">#define DHCP_OPTION_SUBNET_MASK   1</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define DHCP_OPTION_ROUTER        3</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define DHCP_OPTION_DNS_SERVER    6</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define DHCP_OPTION_REQ_IPADDR   50</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define DHCP_OPTION_LEASE_TIME   51</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define DHCP_OPTION_MSG_TYPE     53</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define DHCP_OPTION_SERVER_ID    54</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define DHCP_OPTION_REQ_LIST     55</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define DHCP_OPTION_END         255</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a>00093 <span class="keyword">static</span> uint32_t xid;
<a name="l00094"></a>00094 <span class="keyword">static</span> <span class="keyword">const</span> uint8_t magic_cookie[4] = {99, 130, 83, 99};
<a name="l00095"></a>00095 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00096"></a>00096 <span class="keyword">static</span> uint8_t *
<a name="l00097"></a>00097 add_msg_type(uint8_t *optptr, uint8_t type)
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099   *optptr++ = DHCP_OPTION_MSG_TYPE;
<a name="l00100"></a>00100   *optptr++ = 1;
<a name="l00101"></a>00101   *optptr++ = type;
<a name="l00102"></a>00102   <span class="keywordflow">return</span> optptr;
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00105"></a>00105 <span class="keyword">static</span> uint8_t *
<a name="l00106"></a>00106 add_server_id(uint8_t *optptr)
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108   *optptr++ = DHCP_OPTION_SERVER_ID;
<a name="l00109"></a>00109   *optptr++ = 4;
<a name="l00110"></a>00110   memcpy(optptr, s.serverid, 4);
<a name="l00111"></a>00111   <span class="keywordflow">return</span> optptr + 4;
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00114"></a>00114 <span class="keyword">static</span> uint8_t *
<a name="l00115"></a>00115 add_req_ipaddr(uint8_t *optptr)
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117   *optptr++ = DHCP_OPTION_REQ_IPADDR;
<a name="l00118"></a>00118   *optptr++ = 4;
<a name="l00119"></a>00119   memcpy(optptr, s.ipaddr.u16, 4);
<a name="l00120"></a>00120   <span class="keywordflow">return</span> optptr + 4;
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00123"></a>00123 <span class="keyword">static</span> uint8_t *
<a name="l00124"></a>00124 add_req_options(uint8_t *optptr)
<a name="l00125"></a>00125 {
<a name="l00126"></a>00126   *optptr++ = DHCP_OPTION_REQ_LIST;
<a name="l00127"></a>00127   *optptr++ = 3;
<a name="l00128"></a>00128   *optptr++ = DHCP_OPTION_SUBNET_MASK;
<a name="l00129"></a>00129   *optptr++ = DHCP_OPTION_ROUTER;
<a name="l00130"></a>00130   *optptr++ = DHCP_OPTION_DNS_SERVER;
<a name="l00131"></a>00131   <span class="keywordflow">return</span> optptr;
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00134"></a>00134 <span class="keyword">static</span> uint8_t *
<a name="l00135"></a>00135 add_end(uint8_t *optptr)
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137   *optptr++ = DHCP_OPTION_END;
<a name="l00138"></a>00138   <span class="keywordflow">return</span> optptr;
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00141"></a>00141 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00142"></a>00142 create_msg(<a class="code" href="a00448.html#a556f2735307ab9c1272eae4e2f891012" title="Configure if the C compiler supports the &quot;register&quot; keyword for function arguments.">CC_REGISTER_ARG</a> <span class="keyword">struct</span> dhcp_msg *m)
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144   m-&gt;op = DHCP_REQUEST;
<a name="l00145"></a>00145   m-&gt;htype = DHCP_HTYPE_ETHERNET;
<a name="l00146"></a>00146   m-&gt;hlen = s.mac_len;
<a name="l00147"></a>00147   m-&gt;hops = 0;
<a name="l00148"></a>00148   memcpy(m-&gt;xid, &amp;xid, <span class="keyword">sizeof</span>(m-&gt;xid));
<a name="l00149"></a>00149   m-&gt;secs = 0;
<a name="l00150"></a>00150   m-&gt;flags = UIP_HTONS(BOOTP_BROADCAST); <span class="comment">/*  Broadcast bit. */</span>
<a name="l00151"></a>00151   <span class="comment">/*  uip_ipaddr_copy(m-&gt;ciaddr, uip_hostaddr);*/</span>
<a name="l00152"></a>00152   memcpy(m-&gt;ciaddr, uip_hostaddr.u16, <span class="keyword">sizeof</span>(m-&gt;ciaddr));
<a name="l00153"></a>00153   memset(m-&gt;yiaddr, 0, <span class="keyword">sizeof</span>(m-&gt;yiaddr));
<a name="l00154"></a>00154   memset(m-&gt;siaddr, 0, <span class="keyword">sizeof</span>(m-&gt;siaddr));
<a name="l00155"></a>00155   memset(m-&gt;giaddr, 0, <span class="keyword">sizeof</span>(m-&gt;giaddr));
<a name="l00156"></a>00156   memcpy(m-&gt;chaddr, s.mac_addr, s.mac_len);
<a name="l00157"></a>00157   memset(&amp;m-&gt;chaddr[s.mac_len], 0, <span class="keyword">sizeof</span>(m-&gt;chaddr) - s.mac_len);
<a name="l00158"></a>00158 <span class="preprocessor">#ifndef UIP_CONF_DHCP_LIGHT</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>  memset(m-&gt;sname, 0, <span class="keyword">sizeof</span>(m-&gt;sname));
<a name="l00160"></a>00160   memset(m-&gt;file, 0, <span class="keyword">sizeof</span>(m-&gt;file));
<a name="l00161"></a>00161 <span class="preprocessor">#endif</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>
<a name="l00163"></a>00163   memcpy(m-&gt;options, magic_cookie, <span class="keyword">sizeof</span>(magic_cookie));
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00166"></a>00166 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00167"></a>00167 send_discover(<span class="keywordtype">void</span>)
<a name="l00168"></a>00168 {
<a name="l00169"></a>00169   uint8_t *end;
<a name="l00170"></a>00170   <span class="keyword">struct </span>dhcp_msg *m = (<span class="keyword">struct </span>dhcp_msg *)<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172   create_msg(m);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174   end = add_msg_type(&amp;m-&gt;options[4], DHCPDISCOVER);
<a name="l00175"></a>00175   end = add_req_options(end);
<a name="l00176"></a>00176   end = add_end(end);
<a name="l00177"></a>00177 
<a name="l00178"></a>00178   <a class="code" href="a01927.html#ga04b053a623aac7cd4195157d470661b3" title="Send data on the current connection.">uip_send</a>(<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>, (<span class="keywordtype">int</span>)(end - (uint8_t *)<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>));
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00181"></a>00181 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00182"></a>00182 send_request(<span class="keywordtype">void</span>)
<a name="l00183"></a>00183 {
<a name="l00184"></a>00184   uint8_t *end;
<a name="l00185"></a>00185   <span class="keyword">struct </span>dhcp_msg *m = (<span class="keyword">struct </span>dhcp_msg *)<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>;
<a name="l00186"></a>00186 
<a name="l00187"></a>00187   create_msg(m);
<a name="l00188"></a>00188   
<a name="l00189"></a>00189   end = add_msg_type(&amp;m-&gt;options[4], DHCPREQUEST);
<a name="l00190"></a>00190   end = add_server_id(end);
<a name="l00191"></a>00191   end = add_req_ipaddr(end);
<a name="l00192"></a>00192   end = add_end(end);
<a name="l00193"></a>00193   
<a name="l00194"></a>00194   <a class="code" href="a01927.html#ga04b053a623aac7cd4195157d470661b3" title="Send data on the current connection.">uip_send</a>(<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>, (<span class="keywordtype">int</span>)(end - (uint8_t *)<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>));
<a name="l00195"></a>00195 }
<a name="l00196"></a>00196 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00197"></a>00197 <span class="keyword">static</span> uint8_t
<a name="l00198"></a>00198 parse_options(uint8_t *optptr, <span class="keywordtype">int</span> len)
<a name="l00199"></a>00199 {
<a name="l00200"></a>00200   uint8_t *end = optptr + len;
<a name="l00201"></a>00201   uint8_t type = 0;
<a name="l00202"></a>00202 
<a name="l00203"></a>00203   <span class="keywordflow">while</span>(optptr &lt; end) {
<a name="l00204"></a>00204     <span class="keywordflow">switch</span>(*optptr) {
<a name="l00205"></a>00205     <span class="keywordflow">case</span> DHCP_OPTION_SUBNET_MASK:
<a name="l00206"></a>00206       memcpy(s.netmask.u16, optptr + 2, 4);
<a name="l00207"></a>00207       <span class="keywordflow">break</span>;
<a name="l00208"></a>00208     <span class="keywordflow">case</span> DHCP_OPTION_ROUTER:
<a name="l00209"></a>00209       memcpy(s.default_router.u16, optptr + 2, 4);
<a name="l00210"></a>00210       <span class="keywordflow">break</span>;
<a name="l00211"></a>00211     <span class="keywordflow">case</span> DHCP_OPTION_DNS_SERVER:
<a name="l00212"></a>00212       memcpy(s.dnsaddr.u16, optptr + 2, 4);
<a name="l00213"></a>00213       <span class="keywordflow">break</span>;
<a name="l00214"></a>00214     <span class="keywordflow">case</span> DHCP_OPTION_MSG_TYPE:
<a name="l00215"></a>00215       type = *(optptr + 2);
<a name="l00216"></a>00216       <span class="keywordflow">break</span>;
<a name="l00217"></a>00217     <span class="keywordflow">case</span> DHCP_OPTION_SERVER_ID:
<a name="l00218"></a>00218       memcpy(s.serverid, optptr + 2, 4);
<a name="l00219"></a>00219       <span class="keywordflow">break</span>;
<a name="l00220"></a>00220     <span class="keywordflow">case</span> DHCP_OPTION_LEASE_TIME:
<a name="l00221"></a>00221       memcpy(s.lease_time, optptr + 2, 4);
<a name="l00222"></a>00222       <span class="keywordflow">break</span>;
<a name="l00223"></a>00223     <span class="keywordflow">case</span> DHCP_OPTION_END:
<a name="l00224"></a>00224       <span class="keywordflow">return</span> type;
<a name="l00225"></a>00225     }
<a name="l00226"></a>00226 
<a name="l00227"></a>00227     optptr += optptr[1] + 2;
<a name="l00228"></a>00228   }
<a name="l00229"></a>00229   <span class="keywordflow">return</span> type;
<a name="l00230"></a>00230 }
<a name="l00231"></a>00231 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00232"></a>00232 <span class="keyword">static</span> uint8_t
<a name="l00233"></a>00233 parse_msg(<span class="keywordtype">void</span>)
<a name="l00234"></a>00234 {
<a name="l00235"></a>00235   <span class="keyword">struct </span>dhcp_msg *m = (<span class="keyword">struct </span>dhcp_msg *)<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>;
<a name="l00236"></a>00236   
<a name="l00237"></a>00237   <span class="keywordflow">if</span>(m-&gt;op == DHCP_REPLY &amp;&amp;
<a name="l00238"></a>00238      memcmp(m-&gt;xid, &amp;xid, <span class="keyword">sizeof</span>(xid)) == 0 &amp;&amp;
<a name="l00239"></a>00239      memcmp(m-&gt;chaddr, s.mac_addr, s.mac_len) == 0) {
<a name="l00240"></a>00240     memcpy(s.ipaddr.u16, m-&gt;yiaddr, 4);
<a name="l00241"></a>00241     <span class="keywordflow">return</span> parse_options(&amp;m-&gt;options[4], <a class="code" href="a01813.html#ga1a1bc437c09ddef238abab41d77c3177" title="The length of any incoming data that is currently available (if available) in the uip_appdata buffer...">uip_datalen</a>());
<a name="l00242"></a>00242   }
<a name="l00243"></a>00243   <span class="keywordflow">return</span> 0;
<a name="l00244"></a>00244 }
<a name="l00245"></a>00245 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00246"></a>00246 <span class="comment">/*</span>
<a name="l00247"></a>00247 <span class="comment"> * Is this a &quot;fresh&quot; reply for me? If it is, return the type.</span>
<a name="l00248"></a>00248 <span class="comment"> */</span>
<a name="l00249"></a>00249 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00250"></a>00250 msg_for_me(<span class="keywordtype">void</span>)
<a name="l00251"></a>00251 {
<a name="l00252"></a>00252   <span class="keyword">struct </span>dhcp_msg *m = (<span class="keyword">struct </span>dhcp_msg *)<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>;
<a name="l00253"></a>00253   uint8_t *optptr = &amp;m-&gt;options[4];
<a name="l00254"></a>00254   uint8_t *end = (uint8_t*)<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a> + <a class="code" href="a01813.html#ga1a1bc437c09ddef238abab41d77c3177" title="The length of any incoming data that is currently available (if available) in the uip_appdata buffer...">uip_datalen</a>();
<a name="l00255"></a>00255   
<a name="l00256"></a>00256   <span class="keywordflow">if</span>(m-&gt;op == DHCP_REPLY &amp;&amp;
<a name="l00257"></a>00257      memcmp(m-&gt;xid, &amp;xid, <span class="keyword">sizeof</span>(xid)) == 0 &amp;&amp;
<a name="l00258"></a>00258      memcmp(m-&gt;chaddr, s.mac_addr, s.mac_len) == 0) {
<a name="l00259"></a>00259     <span class="keywordflow">while</span>(optptr &lt; end) {
<a name="l00260"></a>00260       <span class="keywordflow">if</span>(*optptr == DHCP_OPTION_MSG_TYPE) {
<a name="l00261"></a>00261         <span class="keywordflow">return</span> *(optptr + 2);
<a name="l00262"></a>00262       } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*optptr == DHCP_OPTION_END) {
<a name="l00263"></a>00263         <span class="keywordflow">return</span> -1;
<a name="l00264"></a>00264       }
<a name="l00265"></a>00265       optptr += optptr[1] + 2;
<a name="l00266"></a>00266     }
<a name="l00267"></a>00267   }
<a name="l00268"></a>00268   <span class="keywordflow">return</span> -1;
<a name="l00269"></a>00269 }
<a name="l00270"></a>00270 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00271"></a>00271 <span class="keyword">static</span>
<a name="l00272"></a>00272 <a class="code" href="a01932.html#ga3d4c8bd4aada659eb34f5d2ffd3e7901" title="Declaration of a protothread.">PT_THREAD</a>(handle_dhcp(process_event_t ev, <span class="keywordtype">void</span> *data))
<a name="l00273"></a>00273 {
<a name="l00274"></a>00274   clock_time_t ticks;
<a name="l00275"></a>00275 
<a name="l00276"></a>00276   <a class="code" href="a01932.html#ga2ffbb9e554e08a343ae2f9de4bedfdfc" title="Declare the start of a protothread inside the C function implementing the protothread.">PT_BEGIN</a>(&amp;s.pt);
<a name="l00277"></a>00277   
<a name="l00278"></a>00278  init:
<a name="l00279"></a>00279   xid++;
<a name="l00280"></a>00280   s.state = STATE_SENDING;
<a name="l00281"></a>00281   s.ticks = <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a>;
<a name="l00282"></a>00282   <span class="keywordflow">while</span> (1) {
<a name="l00283"></a>00283     <span class="keywordflow">while</span>(ev != <a class="code" href="a01807.html#gaadf3c3b5770cafe3da7f8cc4dd06625c" title="The uIP event.">tcpip_event</a>) {
<a name="l00284"></a>00284       <a class="code" href="a01807.html#ga98f9cca40d8c2043f405ee372a6de0d1" title="Cause a specified UDP connection to be polled.">tcpip_poll_udp</a>(s.conn);
<a name="l00285"></a>00285       <a class="code" href="a01932.html#ga155cba6121323726d02c00284428fed6" title="Yield from the current protothread.">PT_YIELD</a>(&amp;s.pt);
<a name="l00286"></a>00286     }
<a name="l00287"></a>00287     send_discover();
<a name="l00288"></a>00288     <a class="code" href="a01861.html#gadb6c83643bbca82b614c50b27c586302" title="Set an event timer.">etimer_set</a>(&amp;s.etimer, s.ticks);
<a name="l00289"></a>00289     <span class="keywordflow">do</span> {
<a name="l00290"></a>00290       <a class="code" href="a01932.html#ga155cba6121323726d02c00284428fed6" title="Yield from the current protothread.">PT_YIELD</a>(&amp;s.pt);
<a name="l00291"></a>00291       <span class="keywordflow">if</span>(ev == <a class="code" href="a01807.html#gaadf3c3b5770cafe3da7f8cc4dd06625c" title="The uIP event.">tcpip_event</a> &amp;&amp; <a class="code" href="a01813.html#ga26a14b8dae3f861830af9e7cf1e03725" title="Is new incoming data available?">uip_newdata</a>() &amp;&amp; msg_for_me() == DHCPOFFER) {
<a name="l00292"></a>00292         parse_msg();
<a name="l00293"></a>00293         s.state = STATE_OFFER_RECEIVED;
<a name="l00294"></a>00294         <span class="keywordflow">goto</span> selecting;
<a name="l00295"></a>00295       }
<a name="l00296"></a>00296     } <span class="keywordflow">while</span> (!<a class="code" href="a01861.html#gada74975ee3bc980472df748b373d8636" title="Check if an event timer has expired.">etimer_expired</a>(&amp;s.etimer));
<a name="l00297"></a>00297 
<a name="l00298"></a>00298     <span class="keywordflow">if</span>(s.ticks &lt; <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a> * 60) {
<a name="l00299"></a>00299       s.ticks *= 2;
<a name="l00300"></a>00300     }
<a name="l00301"></a>00301   }
<a name="l00302"></a>00302   
<a name="l00303"></a>00303  selecting:
<a name="l00304"></a>00304   xid++;
<a name="l00305"></a>00305   s.ticks = <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a>;
<a name="l00306"></a>00306   <span class="keywordflow">do</span> {
<a name="l00307"></a>00307     <span class="keywordflow">while</span>(ev != <a class="code" href="a01807.html#gaadf3c3b5770cafe3da7f8cc4dd06625c" title="The uIP event.">tcpip_event</a>) {
<a name="l00308"></a>00308       <a class="code" href="a01807.html#ga98f9cca40d8c2043f405ee372a6de0d1" title="Cause a specified UDP connection to be polled.">tcpip_poll_udp</a>(s.conn);
<a name="l00309"></a>00309       <a class="code" href="a01932.html#ga155cba6121323726d02c00284428fed6" title="Yield from the current protothread.">PT_YIELD</a>(&amp;s.pt);
<a name="l00310"></a>00310     }
<a name="l00311"></a>00311     send_request();
<a name="l00312"></a>00312     <a class="code" href="a01861.html#gadb6c83643bbca82b614c50b27c586302" title="Set an event timer.">etimer_set</a>(&amp;s.etimer, s.ticks);
<a name="l00313"></a>00313     <span class="keywordflow">do</span> {
<a name="l00314"></a>00314       <a class="code" href="a01932.html#ga155cba6121323726d02c00284428fed6" title="Yield from the current protothread.">PT_YIELD</a>(&amp;s.pt);
<a name="l00315"></a>00315       <span class="keywordflow">if</span>(ev == <a class="code" href="a01807.html#gaadf3c3b5770cafe3da7f8cc4dd06625c" title="The uIP event.">tcpip_event</a> &amp;&amp; <a class="code" href="a01813.html#ga26a14b8dae3f861830af9e7cf1e03725" title="Is new incoming data available?">uip_newdata</a>() &amp;&amp; msg_for_me() == DHCPACK) {
<a name="l00316"></a>00316         parse_msg();
<a name="l00317"></a>00317         s.state = STATE_CONFIG_RECEIVED;
<a name="l00318"></a>00318         <span class="keywordflow">goto</span> bound;
<a name="l00319"></a>00319       }
<a name="l00320"></a>00320     } <span class="keywordflow">while</span> (!<a class="code" href="a01861.html#gada74975ee3bc980472df748b373d8636" title="Check if an event timer has expired.">etimer_expired</a>(&amp;s.etimer));
<a name="l00321"></a>00321 
<a name="l00322"></a>00322     <span class="keywordflow">if</span>(s.ticks &lt;= <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a> * 10) {
<a name="l00323"></a>00323       s.ticks += <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a>;
<a name="l00324"></a>00324     } <span class="keywordflow">else</span> {
<a name="l00325"></a>00325       <span class="keywordflow">goto</span> init;
<a name="l00326"></a>00326     }
<a name="l00327"></a>00327   } <span class="keywordflow">while</span>(s.state != STATE_CONFIG_RECEIVED);
<a name="l00328"></a>00328   
<a name="l00329"></a>00329  bound:
<a name="l00330"></a>00330 <span class="preprocessor">#if 0</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span>  printf(<span class="stringliteral">&quot;Got IP address %d.%d.%d.%d\n&quot;</span>, <a class="code" href="a01814.html#gab6ae63b3e36da2ea6598ea91ad049516" title="Convert an IP address to four bytes separated by commas.">uip_ipaddr_to_quad</a>(&amp;s.ipaddr));
<a name="l00332"></a>00332   printf(<span class="stringliteral">&quot;Got netmask %d.%d.%d.%d\n&quot;</span>,    <a class="code" href="a01814.html#gab6ae63b3e36da2ea6598ea91ad049516" title="Convert an IP address to four bytes separated by commas.">uip_ipaddr_to_quad</a>(&amp;s.netmask));
<a name="l00333"></a>00333   printf(<span class="stringliteral">&quot;Got DNS server %d.%d.%d.%d\n&quot;</span>, <a class="code" href="a01814.html#gab6ae63b3e36da2ea6598ea91ad049516" title="Convert an IP address to four bytes separated by commas.">uip_ipaddr_to_quad</a>(&amp;s.dnsaddr));
<a name="l00334"></a>00334   printf(<span class="stringliteral">&quot;Got default router %d.%d.%d.%d\n&quot;</span>,
<a name="l00335"></a>00335          <a class="code" href="a01814.html#gab6ae63b3e36da2ea6598ea91ad049516" title="Convert an IP address to four bytes separated by commas.">uip_ipaddr_to_quad</a>(&amp;s.default_router));
<a name="l00336"></a>00336   printf(<span class="stringliteral">&quot;Lease expires in %ld seconds\n&quot;</span>,
<a name="l00337"></a>00337          uip_ntohs(s.lease_time[0])*65536ul + uip_ntohs(s.lease_time[1]));
<a name="l00338"></a>00338 <span class="preprocessor">#endif</span>
<a name="l00339"></a>00339 <span class="preprocessor"></span>
<a name="l00340"></a>00340   dhcpc_configured(&amp;s);
<a name="l00341"></a>00341   
<a name="l00342"></a>00342 <span class="preprocessor">#define MAX_TICKS (~((clock_time_t)0) / 2)</span>
<a name="l00343"></a>00343 <span class="preprocessor"></span><span class="preprocessor">#define MAX_TICKS32 (~((uint32_t)0))</span>
<a name="l00344"></a>00344 <span class="preprocessor"></span><span class="preprocessor">#define IMIN(a, b) ((a) &lt; (b) ? (a) : (b))</span>
<a name="l00345"></a>00345 <span class="preprocessor"></span>
<a name="l00346"></a>00346   <span class="keywordflow">if</span>((uip_ntohs(s.lease_time[0])*65536ul + uip_ntohs(s.lease_time[1]))*<a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a>/2
<a name="l00347"></a>00347      &lt;= MAX_TICKS32) {
<a name="l00348"></a>00348     s.ticks = (uip_ntohs(s.lease_time[0])*65536ul + uip_ntohs(s.lease_time[1])
<a name="l00349"></a>00349                )*<a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a>/2;
<a name="l00350"></a>00350   } <span class="keywordflow">else</span> {
<a name="l00351"></a>00351     s.ticks = MAX_TICKS32;
<a name="l00352"></a>00352   }
<a name="l00353"></a>00353 
<a name="l00354"></a>00354   <span class="keywordflow">while</span>(s.ticks &gt; 0) {
<a name="l00355"></a>00355     ticks = IMIN(s.ticks, MAX_TICKS);
<a name="l00356"></a>00356     s.ticks -= ticks;
<a name="l00357"></a>00357     <a class="code" href="a01861.html#gadb6c83643bbca82b614c50b27c586302" title="Set an event timer.">etimer_set</a>(&amp;s.etimer, ticks);
<a name="l00358"></a>00358     <a class="code" href="a01932.html#gae3c821e3a388615528efda9d23c7d115" title="Yield from the protothread until a condition occurs.">PT_YIELD_UNTIL</a>(&amp;s.pt, <a class="code" href="a01861.html#gada74975ee3bc980472df748b373d8636" title="Check if an event timer has expired.">etimer_expired</a>(&amp;s.etimer));
<a name="l00359"></a>00359   }
<a name="l00360"></a>00360 
<a name="l00361"></a>00361   <span class="keywordflow">if</span>((uip_ntohs(s.lease_time[0])*65536ul + uip_ntohs(s.lease_time[1]))*<a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a>/2
<a name="l00362"></a>00362      &lt;= MAX_TICKS32) {
<a name="l00363"></a>00363     s.ticks = (uip_ntohs(s.lease_time[0])*65536ul + uip_ntohs(s.lease_time[1])
<a name="l00364"></a>00364                )*<a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a>/2;
<a name="l00365"></a>00365   } <span class="keywordflow">else</span> {
<a name="l00366"></a>00366     s.ticks = MAX_TICKS32;
<a name="l00367"></a>00367   }
<a name="l00368"></a>00368 
<a name="l00369"></a>00369   <span class="comment">/* renewing: */</span>
<a name="l00370"></a>00370   xid++;
<a name="l00371"></a>00371   <span class="keywordflow">do</span> {
<a name="l00372"></a>00372     <span class="keywordflow">while</span>(ev != <a class="code" href="a01807.html#gaadf3c3b5770cafe3da7f8cc4dd06625c" title="The uIP event.">tcpip_event</a>) {
<a name="l00373"></a>00373       <a class="code" href="a01807.html#ga98f9cca40d8c2043f405ee372a6de0d1" title="Cause a specified UDP connection to be polled.">tcpip_poll_udp</a>(s.conn);
<a name="l00374"></a>00374       <a class="code" href="a01932.html#ga155cba6121323726d02c00284428fed6" title="Yield from the current protothread.">PT_YIELD</a>(&amp;s.pt);
<a name="l00375"></a>00375     }
<a name="l00376"></a>00376     send_request();
<a name="l00377"></a>00377     ticks = IMIN(s.ticks / 2, MAX_TICKS);
<a name="l00378"></a>00378     s.ticks -= ticks;
<a name="l00379"></a>00379     <a class="code" href="a01861.html#gadb6c83643bbca82b614c50b27c586302" title="Set an event timer.">etimer_set</a>(&amp;s.etimer, ticks);
<a name="l00380"></a>00380     <span class="keywordflow">do</span> {
<a name="l00381"></a>00381       <a class="code" href="a01932.html#ga155cba6121323726d02c00284428fed6" title="Yield from the current protothread.">PT_YIELD</a>(&amp;s.pt);
<a name="l00382"></a>00382       <span class="keywordflow">if</span>(ev == <a class="code" href="a01807.html#gaadf3c3b5770cafe3da7f8cc4dd06625c" title="The uIP event.">tcpip_event</a> &amp;&amp; <a class="code" href="a01813.html#ga26a14b8dae3f861830af9e7cf1e03725" title="Is new incoming data available?">uip_newdata</a>() &amp;&amp; msg_for_me() == DHCPACK) {
<a name="l00383"></a>00383         parse_msg();
<a name="l00384"></a>00384         <span class="keywordflow">goto</span> bound;
<a name="l00385"></a>00385       }
<a name="l00386"></a>00386     } <span class="keywordflow">while</span>(!<a class="code" href="a01861.html#gada74975ee3bc980472df748b373d8636" title="Check if an event timer has expired.">etimer_expired</a>(&amp;s.etimer));
<a name="l00387"></a>00387   } <span class="keywordflow">while</span>(s.ticks &gt;= <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a>*3);
<a name="l00388"></a>00388 
<a name="l00389"></a>00389   <span class="comment">/* rebinding: */</span>
<a name="l00390"></a>00390 
<a name="l00391"></a>00391   <span class="comment">/* lease_expired: */</span>
<a name="l00392"></a>00392   dhcpc_unconfigured(&amp;s);
<a name="l00393"></a>00393   <span class="keywordflow">goto</span> init;
<a name="l00394"></a>00394 
<a name="l00395"></a>00395   <a class="code" href="a01932.html#ga7b04a0035bef29d905496c23bae066d2" title="Declare the end of a protothread.">PT_END</a>(&amp;s.pt);
<a name="l00396"></a>00396 }
<a name="l00397"></a>00397 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00398"></a>00398 <span class="keywordtype">void</span>
<a name="l00399"></a>00399 dhcpc_init(<span class="keyword">const</span> <span class="keywordtype">void</span> *mac_addr, <span class="keywordtype">int</span> mac_len)
<a name="l00400"></a>00400 {
<a name="l00401"></a>00401   <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> addr;
<a name="l00402"></a>00402   
<a name="l00403"></a>00403   s.mac_addr = mac_addr;
<a name="l00404"></a>00404   s.mac_len  = mac_len;
<a name="l00405"></a>00405 
<a name="l00406"></a>00406   s.state = STATE_INITIAL;
<a name="l00407"></a>00407   <a class="code" href="a01814.html#ga87f0b54ade0d159fba495089128a4932" title="Construct an IP address from four bytes.">uip_ipaddr</a>(&amp;addr, 255,255,255,255);
<a name="l00408"></a>00408   s.conn = <a class="code" href="a01807.html#ga8fda54f49c58d830df5faed1541e2a62" title="Create a new UDP connection.">udp_new</a>(&amp;addr, UIP_HTONS(DHCPC_SERVER_PORT), <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00409"></a>00409   <span class="keywordflow">if</span>(s.conn != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00410"></a>00410     <a class="code" href="a01807.html#ga6afb919d5d0923a55252eeb46caf58d6" title="Bind a UDP connection to a local port.">udp_bind</a>(s.conn, UIP_HTONS(DHCPC_CLIENT_PORT));
<a name="l00411"></a>00411   }
<a name="l00412"></a>00412   <a class="code" href="a01932.html#gae6bae7dc0225468c8a5ac269df549892" title="Initialize a protothread.">PT_INIT</a>(&amp;s.pt);
<a name="l00413"></a>00413 }
<a name="l00414"></a>00414 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00415"></a>00415 <span class="keywordtype">void</span>
<a name="l00416"></a>00416 dhcpc_appcall(process_event_t ev, <span class="keywordtype">void</span> *data)
<a name="l00417"></a>00417 {
<a name="l00418"></a>00418   <span class="keywordflow">if</span>(ev == <a class="code" href="a01807.html#gaadf3c3b5770cafe3da7f8cc4dd06625c" title="The uIP event.">tcpip_event</a> || ev == PROCESS_EVENT_TIMER) {
<a name="l00419"></a>00419     handle_dhcp(ev, data);
<a name="l00420"></a>00420   }
<a name="l00421"></a>00421 }
<a name="l00422"></a>00422 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00423"></a>00423 <span class="keywordtype">void</span>
<a name="l00424"></a>00424 dhcpc_request(<span class="keywordtype">void</span>)
<a name="l00425"></a>00425 {
<a name="l00426"></a>00426   <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> ipaddr;
<a name="l00427"></a>00427   
<a name="l00428"></a>00428   <span class="keywordflow">if</span>(s.state == STATE_INITIAL) {
<a name="l00429"></a>00429     <a class="code" href="a01814.html#ga87f0b54ade0d159fba495089128a4932" title="Construct an IP address from four bytes.">uip_ipaddr</a>(&amp;ipaddr, 0,0,0,0);
<a name="l00430"></a>00430     <a class="code" href="a01810.html#ga12b467f314489259dd718228d0827a51" title="Set the IP address of this host.">uip_sethostaddr</a>(&amp;ipaddr);
<a name="l00431"></a>00431     handle_dhcp(PROCESS_EVENT_NONE, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00432"></a>00432   }
<a name="l00433"></a>00433 }
<a name="l00434"></a>00434 <span class="comment">/*---------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:45 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
