<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/loader/elfloader-msp430.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_d6347742f53fd83ea3b465e6fbfef643.html">loader</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">elfloader-msp430.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2005, Swedish Institute of Computer Science</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * @(#)$Id: elfloader-msp430.c,v 1.5 2009/03/26 12:25:05 fros4943 Exp $</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="a00241.html" title="Header file for the architecture specific parts of the Contiki ELF loader.">elfloader-arch.h</a>&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;dev/flash.h&quot;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">static</span> uint16_t datamemory_aligned[ELFLOADER_DATAMEMORY_SIZE/2+1];
<a name="l00038"></a>00038 <span class="keyword">static</span> uint8_t* datamemory = (uint8_t *)datamemory_aligned;
<a name="l00039"></a>00039 <span class="preprocessor">#if ELFLOADER_CONF_TEXT_IN_ROM</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> textmemory[ELFLOADER_TEXTMEMORY_SIZE] = {0};
<a name="l00041"></a>00041 <span class="preprocessor">#else </span><span class="comment">/* ELFLOADER_CONF_TEXT_IN_ROM */</span>
<a name="l00042"></a>00042 <span class="keyword">static</span> <span class="keywordtype">char</span> textmemory[ELFLOADER_TEXTMEMORY_SIZE];
<a name="l00043"></a>00043 <span class="preprocessor">#endif </span><span class="comment">/* ELFLOADER_CONF_TEXT_IN_ROM */</span>
<a name="l00044"></a>00044 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00045"></a>00045 <span class="keywordtype">void</span> *
<a name="l00046"></a><a class="code" href="a01874.html#ga1583b48c655f508d845d1a22bd54d2a3">00046</a> <a class="code" href="a01874.html#ga1583b48c655f508d845d1a22bd54d2a3" title="Allocate RAM for a new module.">elfloader_arch_allocate_ram</a>(<span class="keywordtype">int</span> size)
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048   <span class="keywordflow">return</span> datamemory;
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00051"></a>00051 <span class="keywordtype">void</span> *
<a name="l00052"></a><a class="code" href="a01874.html#gabf03ff0788cfecc08e82ec0fc3bff6f7">00052</a> <a class="code" href="a01874.html#gabf03ff0788cfecc08e82ec0fc3bff6f7" title="Allocate program memory for a new module.">elfloader_arch_allocate_rom</a>(<span class="keywordtype">int</span> size)
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054 <span class="preprocessor">#if ELFLOADER_CONF_TEXT_IN_ROM</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>  <span class="comment">/* Return an 512-byte aligned pointer. */</span>
<a name="l00056"></a>00056   <span class="keywordflow">return</span> (<span class="keywordtype">char</span> *)
<a name="l00057"></a>00057     ((<span class="keywordtype">unsigned</span> long)&amp;textmemory[0] &amp; 0xfffffe00) +
<a name="l00058"></a>00058     (((<span class="keywordtype">unsigned</span> long)&amp;textmemory[0] &amp; 0x1ff) == 0? 0: 0x200);
<a name="l00059"></a>00059 <span class="preprocessor">#else </span><span class="comment">/* ELFLOADER_CONF_TEXT_IN_ROM */</span>
<a name="l00060"></a>00060   <span class="keywordflow">return</span> textmemory;
<a name="l00061"></a>00061 <span class="preprocessor">#endif </span><span class="comment">/* ELFLOADER_CONF_TEXT_IN_ROM */</span>
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00064"></a>00064 <span class="preprocessor">#define READSIZE 32</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="keywordtype">void</span>
<a name="l00066"></a><a class="code" href="a01874.html#ga83a40c77924d5791d8ec67f3465a99de">00066</a> <a class="code" href="a01874.html#ga83a40c77924d5791d8ec67f3465a99de" title="Write to read-only memory (for example the text segment).">elfloader_arch_write_rom</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> textoff, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size, <span class="keywordtype">char</span> *mem)
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068 <span class="preprocessor">#if ELFLOADER_CONF_TEXT_IN_ROM</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>  <span class="keywordtype">int</span> i;
<a name="l00070"></a>00070   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ptr;
<a name="l00071"></a>00071   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *flashptr;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073   <a class="code" href="a00684.html#a07bc6af6e6014d346b657f13aafa67b9" title="Setup function to be called before any of the flash programming functions.">flash_setup</a>();
<a name="l00074"></a>00074 
<a name="l00075"></a>00075   flashptr = (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *)mem;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077   <a class="code" href="a01886.html#ga116cdc7036a99707477b50bd496fa1c1" title="Seek to a specified position in an open file.">cfs_seek</a>(fd, textoff, CFS_SEEK_SET);
<a name="l00078"></a>00078   <span class="keywordflow">for</span>(ptr = 0; ptr &lt; size; ptr += READSIZE) {
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="comment">/* Read data from file into RAM. */</span>
<a name="l00081"></a>00081     cfs_read(fd, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)datamemory, READSIZE);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="comment">/* Clear flash page on 512 byte boundary. */</span>
<a name="l00084"></a>00084     <span class="keywordflow">if</span>((((<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>)flashptr) &amp; 0x01ff) == 0) {
<a name="l00085"></a>00085       <a class="code" href="a00684.html#aaadb64f1f178359c7f07aa0776bdd0dc" title="Clear a 16-bit word in flash ROM.">flash_clear</a>(flashptr);
<a name="l00086"></a>00086     }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="comment">/* Burn data from RAM into flash ROM. Flash is burned one 16-bit</span>
<a name="l00089"></a>00089 <span class="comment">       word at a time, so we need to be careful when incrementing</span>
<a name="l00090"></a>00090 <span class="comment">       pointers. The flashptr is already a short pointer, so</span>
<a name="l00091"></a>00091 <span class="comment">       incrementing it by one will actually increment the address by</span>
<a name="l00092"></a>00092 <span class="comment">       two. */</span>
<a name="l00093"></a>00093     <span class="keywordflow">for</span>(i = 0; i &lt; READSIZE / 2; ++i) {
<a name="l00094"></a>00094       <a class="code" href="a00684.html#a8ea74fe574ee5bcb21fa93babf9f8e80" title="Write a 16-bit word to flash ROM.">flash_write</a>(flashptr, ((<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *)datamemory)[i]);
<a name="l00095"></a>00095       ++flashptr;
<a name="l00096"></a>00096     }
<a name="l00097"></a>00097   }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099   <a class="code" href="a00684.html#a544499ae6807b681e83bc2115a73f8e7" title="Function that is to be called after flashing is done.">flash_done</a>();
<a name="l00100"></a>00100 <span class="preprocessor">#else </span><span class="comment">/* ELFLOADER_CONF_TEXT_IN_ROM */</span>
<a name="l00101"></a>00101   <a class="code" href="a01886.html#ga116cdc7036a99707477b50bd496fa1c1" title="Seek to a specified position in an open file.">cfs_seek</a>(fd, textoff, CFS_SEEK_SET);
<a name="l00102"></a>00102   cfs_read(fd, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)mem, size);
<a name="l00103"></a>00103 <span class="preprocessor">#endif </span><span class="comment">/* ELFLOADER_CONF_TEXT_IN_ROM */</span>
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00106"></a>00106 <span class="keywordtype">void</span>
<a name="l00107"></a><a class="code" href="a01874.html#gab20475a2c29caa2906b860368895944b">00107</a> <a class="code" href="a01874.html#gab20475a2c29caa2906b860368895944b" title="Perform a relocation.">elfloader_arch_relocate</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sectionoffset,
<a name="l00108"></a>00108                         <span class="keywordtype">char</span> *sectionaddr,
<a name="l00109"></a>00109                         <span class="keyword">struct</span> elf32_rela *rela, <span class="keywordtype">char</span> *addr)
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111   addr += rela-&gt;r_addend;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113   <a class="code" href="a01886.html#ga116cdc7036a99707477b50bd496fa1c1" title="Seek to a specified position in an open file.">cfs_seek</a>(fd, sectionoffset + rela-&gt;r_offset, CFS_SEEK_SET);
<a name="l00114"></a>00114   cfs_write(fd, (<span class="keywordtype">char</span> *)&amp;addr, 2);
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 <span class="comment">/*---------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:44 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
