<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/lib/gcr.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_3b447d0ca36b6361c21391751584e6a6.html">lib</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">gcr.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00203.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2006, Swedish Institute of Computer Science</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * @(#)$Id: gcr.c,v 1.2 2011/01/07 11:55:36 nifi Exp $</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">/**</span>
<a name="l00035"></a>00035 <span class="comment"> * \file</span>
<a name="l00036"></a>00036 <span class="comment"> *         Implementation of GCR coding/decoding</span>
<a name="l00037"></a>00037 <span class="comment"> * \author</span>
<a name="l00038"></a>00038 <span class="comment"> *         Joakim Eriksson &lt;joakime@sics.se&gt;</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> */</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">/* GCR conversion table - used for converting ordinary byte to 10-bits */</span>
<a name="l00043"></a>00043 <span class="comment">/* (or 4 bits to 5) */</span>
<a name="l00044"></a>00044 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> GCR_encode[16] = {
<a name="l00045"></a>00045     0x0a, 0x0b, 0x12, 0x13,
<a name="l00046"></a>00046     0x0e, 0x0f, 0x16, 0x17,
<a name="l00047"></a>00047     0x09, 0x19, 0x1a, 0x1b,
<a name="l00048"></a>00048     0x0d, 0x1d, 0x1e, 0x15
<a name="l00049"></a>00049 };
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">/*  5 bits &gt; 4 bits (0xff =&gt; invalid) */</span>
<a name="l00052"></a>00052 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> GCR_decode[32] = {
<a name="l00053"></a>00053     0xff, 0xff, 0xff, 0xff, <span class="comment">// 0 - 3invalid...</span>
<a name="l00054"></a>00054     0xff, 0xff, 0xff, 0xff, <span class="comment">// 4 - 7 invalid...</span>
<a name="l00055"></a>00055     0xff, 0x08, 0x00, 0x01, <span class="comment">// 8 invalid... 9 = 8, a = 0, b = 1</span>
<a name="l00056"></a>00056     0xff, 0x0c, 0x04, 0x05, <span class="comment">// c invalid... d = c, e = 4, f = 5</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     0xff, 0xff, 0x02, 0x03, <span class="comment">// 10-11 invalid...</span>
<a name="l00059"></a>00059     0xff, 0x0f, 0x06, 0x07, <span class="comment">// 14 invalid...</span>
<a name="l00060"></a>00060     0xff, 0x09, 0x0a, 0x0b, <span class="comment">// 18 invalid...</span>
<a name="l00061"></a>00061     0xff, 0x0d, 0x0e, 0xff, <span class="comment">// 1c, 1f invalid...</span>
<a name="l00062"></a>00062   };
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> gcr_bits = 0;
<a name="l00065"></a>00065 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> gcr_val = 0;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">/* Call before starting encoding or decoding */</span>
<a name="l00068"></a>00068 <span class="keywordtype">void</span> gcr_init() {
<a name="l00069"></a>00069   gcr_val = 0;
<a name="l00070"></a>00070   gcr_bits = 0;
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment">/* Use this to check if encoding / decoding is complete for now */</span>
<a name="l00074"></a>00074 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> gcr_finished() {
<a name="l00075"></a>00075   <span class="keywordflow">return</span> gcr_bits == 0;
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="comment">/* Encode one character - and store in bits - get encoded with get_encoded */</span>
<a name="l00079"></a>00079 <span class="keywordtype">void</span> gcr_encode(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> raw_data) {
<a name="l00080"></a>00080   gcr_val |=
<a name="l00081"></a>00081     ((GCR_encode[raw_data &gt;&gt; 4u] &lt;&lt; 5u ) |
<a name="l00082"></a>00082      GCR_encode[raw_data &amp; 0xf]) &lt;&lt; gcr_bits;
<a name="l00083"></a>00083   gcr_bits += 10;
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment">/* Gets the current char of the encoded stream */</span>
<a name="l00087"></a>00087 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> gcr_get_encoded(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *raw_data) {
<a name="l00088"></a>00088   <span class="keywordflow">if</span> (gcr_bits &gt;= 8) {
<a name="l00089"></a>00089     *raw_data = (<span class="keywordtype">unsigned</span> char) (gcr_val &amp; 0xff);
<a name="l00090"></a>00090     gcr_val = gcr_val &gt;&gt; 8u;
<a name="l00091"></a>00091     gcr_bits = gcr_bits - 8;
<a name="l00092"></a>00092     <span class="keywordflow">return</span> 1;
<a name="l00093"></a>00093   }
<a name="l00094"></a>00094   <span class="keywordflow">return</span> 0;
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="comment">/* Decode one char - result can be get from get_decoded */</span>
<a name="l00098"></a>00098 <span class="keywordtype">void</span> gcr_decode(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> gcr_data) {
<a name="l00099"></a>00099   gcr_val |= gcr_data &lt;&lt; gcr_bits;
<a name="l00100"></a>00100   gcr_bits += 8;
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="comment">/* check if the current decoded stream is correct */</span>
<a name="l00104"></a>00104 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> gcr_valid() {
<a name="l00105"></a>00105   <span class="keywordflow">if</span> (gcr_bits &gt;= 10) {
<a name="l00106"></a>00106     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> val = gcr_val &amp; 0x3ff;
<a name="l00107"></a>00107     <span class="keywordflow">if</span> ((GCR_decode[val &gt;&gt; 5u] &lt;&lt; 4u) == 0xff ||
<a name="l00108"></a>00108         (GCR_decode[val &amp; 0x1f]) == 0xff) {
<a name="l00109"></a>00109       <span class="keywordflow">return</span> 0;
<a name="l00110"></a>00110     }
<a name="l00111"></a>00111   }
<a name="l00112"></a>00112   <span class="keywordflow">return</span> 1;
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="comment">/* gets the decoded stream - if any char is available */</span>
<a name="l00116"></a>00116 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> gcr_get_decoded(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *raw_data) {
<a name="l00117"></a>00117   <span class="keywordflow">if</span> (gcr_bits &gt;= 10) {
<a name="l00118"></a>00118     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> val = gcr_val &amp; 0x3ff;
<a name="l00119"></a>00119     *raw_data = (<span class="keywordtype">unsigned</span> char) ((GCR_decode[val &gt;&gt; 5] &lt;&lt; 4) |
<a name="l00120"></a>00120                                  (GCR_decode[val &amp; 0x1f]));
<a name="l00121"></a>00121     gcr_val = gcr_val &gt;&gt; 10;
<a name="l00122"></a>00122     gcr_bits = gcr_bits - 10;
<a name="l00123"></a>00123     <span class="keywordflow">return</span> 1;
<a name="l00124"></a>00124   }
<a name="l00125"></a>00125   <span class="keywordflow">return</span> 0;
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="comment">/*</span>
<a name="l00129"></a>00129 <span class="comment">static const char encoded[] = {</span>
<a name="l00130"></a>00130 <span class="comment">  0x4a, 0x25, 0xa5, 0xfc, 0x96, 0xff, 0xff, 0xb5, 0xd4, 0x5a, 0xea, 0xff, 0xff, 0xaa, 0xd3, 0xff</span>
<a name="l00131"></a>00131 <span class="comment">};</span>
<a name="l00132"></a>00132 <span class="comment"></span>
<a name="l00133"></a>00133 <span class="comment">int main(int argc, char **argv) {</span>
<a name="l00134"></a>00134 <span class="comment">  // unsigned char c[] = &quot;testing gcr 1 2 3 4 5 6...&quot;;</span>
<a name="l00135"></a>00135 <span class="comment">  unsigned char c[] = { 0, 8, 0xe0, 0x2b, 0xac, 0x10, 0x01, 0x11, 0x50, 0xff, 0xf4, 0xa4, 0x00 };</span>
<a name="l00136"></a>00136 <span class="comment">  unsigned char c2[200];</span>
<a name="l00137"></a>00137 <span class="comment">  int pos = 0, pos2 = 0, i = 0;</span>
<a name="l00138"></a>00138 <span class="comment"></span>
<a name="l00139"></a>00139 <span class="comment">  printf(&quot;Testing GCR on: %s \n&quot;, c);</span>
<a name="l00140"></a>00140 <span class="comment"></span>
<a name="l00141"></a>00141 <span class="comment">  gcr_init();</span>
<a name="l00142"></a>00142 <span class="comment">  for (i = 0; i &lt; sizeof(c); i++) {</span>
<a name="l00143"></a>00143 <span class="comment">    gcr_encode(c[i]);</span>
<a name="l00144"></a>00144 <span class="comment">    while(gcr_get_encoded(&amp;c2[pos])) {</span>
<a name="l00145"></a>00145 <span class="comment">      printf(&quot;%02x=&gt;%02x &quot;, c[i], c2[pos]);</span>
<a name="l00146"></a>00146 <span class="comment">      pos++;</span>
<a name="l00147"></a>00147 <span class="comment">    }</span>
<a name="l00148"></a>00148 <span class="comment">  }</span>
<a name="l00149"></a>00149 <span class="comment">  printf(&quot;\n&quot;);</span>
<a name="l00150"></a>00150 <span class="comment">  printf(&quot;Encoded result %d chars (from %d) \n&quot;, pos, i);</span>
<a name="l00151"></a>00151 <span class="comment">  gcr_init();</span>
<a name="l00152"></a>00152 <span class="comment">  for (i = 0; i &lt; pos; i++) {</span>
<a name="l00153"></a>00153 <span class="comment">    gcr_decode(c2[i]);</span>
<a name="l00154"></a>00154 <span class="comment">    if(!gcr_valid()) {</span>
<a name="l00155"></a>00155 <span class="comment">      printf(&quot;GCR: not valid\n&quot;);</span>
<a name="l00156"></a>00156 <span class="comment">    }</span>
<a name="l00157"></a>00157 <span class="comment">    while(gcr_get_decoded(&amp;c[pos2])) {</span>
<a name="l00158"></a>00158 <span class="comment">      pos2++;</span>
<a name="l00159"></a>00159 <span class="comment">    }</span>
<a name="l00160"></a>00160 <span class="comment">  }</span>
<a name="l00161"></a>00161 <span class="comment">  printf(&quot;GCR: %s\n&quot;,c);</span>
<a name="l00162"></a>00162 <span class="comment">}</span>
<a name="l00163"></a>00163 <span class="comment">*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:44 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
