<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/mac/mac.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
      <li class="navelem"><a class="el" href="dir_c40f12c725760b34ac0f9ae0329ef00b.html">mac</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">mac.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MAC driver header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;contiki-conf.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00174_source.html">dev/radio.h</a>&quot;</code><br/>
</div>
<p><a href="a00281_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html">mac_driver</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure of a MAC protocol driver in Contiki.  <a href="a00062.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="a00281.html#a385c44f6fb256e5716a2302a5b940388a7289d883fcead5ad7d148f222a98381a">MAC_TX_OK</a>, 
<a class="el" href="a00281.html#a385c44f6fb256e5716a2302a5b940388a5601d8ac68c1b9f5adf34b5e7f168998">MAC_TX_COLLISION</a>, 
<a class="el" href="a00281.html#a385c44f6fb256e5716a2302a5b940388a94644931ae3262ac4b8c1f8077666205">MAC_TX_NOACK</a>, 
<a class="el" href="a00281.html#a385c44f6fb256e5716a2302a5b940388a6e48b527e92f5c370357d7abb721eba5">MAC_TX_DEFERRED</a>, 
<br/>
&#160;&#160;<a class="el" href="a00281.html#a385c44f6fb256e5716a2302a5b940388afcf20dce5dfb0133853827c1270249d9">MAC_TX_ERR</a>
<br/>
 }</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>MAC driver header file. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Adam Dunkels &lt;<a href="mailto:adam@sics.se">adam@sics.se</a>&gt; </dd></dl>

<p>Definition in file <a class="el" href="a00281_source.html">mac.h</a>.</p>
</div><hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a385c44f6fb256e5716a2302a5b940388"></a><!-- doxytag: member="mac.h::@10" ref="a385c44f6fb256e5716a2302a5b940388" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a385c44f6fb256e5716a2302a5b940388a7289d883fcead5ad7d148f222a98381a"></a><!-- doxytag: member="MAC_TX_OK" ref="a385c44f6fb256e5716a2302a5b940388a7289d883fcead5ad7d148f222a98381a" args="" -->MAC_TX_OK</em>&nbsp;</td><td>
<p>The MAC layer transmission was OK. </p>
<p>The MAC layer transmission could not be performed due to a collision. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a385c44f6fb256e5716a2302a5b940388a5601d8ac68c1b9f5adf34b5e7f168998"></a><!-- doxytag: member="MAC_TX_COLLISION" ref="a385c44f6fb256e5716a2302a5b940388a5601d8ac68c1b9f5adf34b5e7f168998" args="" -->MAC_TX_COLLISION</em>&nbsp;</td><td>
<p>The MAC layer did not get an acknowledgement for the packet. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a385c44f6fb256e5716a2302a5b940388a94644931ae3262ac4b8c1f8077666205"></a><!-- doxytag: member="MAC_TX_NOACK" ref="a385c44f6fb256e5716a2302a5b940388a94644931ae3262ac4b8c1f8077666205" args="" -->MAC_TX_NOACK</em>&nbsp;</td><td>
<p>The MAC layer deferred the transmission for a later time. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a385c44f6fb256e5716a2302a5b940388a6e48b527e92f5c370357d7abb721eba5"></a><!-- doxytag: member="MAC_TX_DEFERRED" ref="a385c44f6fb256e5716a2302a5b940388a6e48b527e92f5c370357d7abb721eba5" args="" -->MAC_TX_DEFERRED</em>&nbsp;</td><td>
<p>The MAC layer transmission could not be performed because of an error. </p>
<p>The upper layer may try again later. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a385c44f6fb256e5716a2302a5b940388afcf20dce5dfb0133853827c1270249d9"></a><!-- doxytag: member="MAC_TX_ERR" ref="a385c44f6fb256e5716a2302a5b940388afcf20dce5dfb0133853827c1270249d9" args="" -->MAC_TX_ERR</em>&nbsp;</td><td>
<p>The MAC layer transmission could not be performed because of a fatal error. </p>
<p>The upper layer does not need to try again, as the error will be fatal then as well. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="a00281_source.html#l00078">78</a> of file <a class="el" href="a00281_source.html">mac.h</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:54 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
