<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/radio/mac/sicslowmac.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
      <li class="navelem"><a class="el" href="dir_ccd905705f1689549a6494a18629a1df.html">radio</a>      </li>
      <li class="navelem"><a class="el" href="dir_af131b1e0c11bb68cc38a9191293f3c8.html">mac</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">sicslowmac.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00292.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2008, Swedish Institute of Computer Science.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * $Id: sicslowmac.c,v 1.9 2010/06/14 19:19:17 adamdunkels Exp $</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">/**</span>
<a name="l00036"></a>00036 <span class="comment"> * \file</span>
<a name="l00037"></a>00037 <span class="comment"> *         Example glue code between the existing MAC code and the</span>
<a name="l00038"></a>00038 <span class="comment"> *         Contiki mac interface</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> * \author</span>
<a name="l00041"></a>00041 <span class="comment"> *         Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00042"></a>00042 <span class="comment"> *         Eric Gnoske &lt;egnoske@gmail.com&gt;</span>
<a name="l00043"></a>00043 <span class="comment"> *         Blake Leverett &lt;bleverett@gmail.com&gt;</span>
<a name="l00044"></a>00044 <span class="comment"> *</span>
<a name="l00045"></a>00045 <span class="comment"> * \addtogroup rf230mac</span>
<a name="l00046"></a>00046 <span class="comment"> */</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;avr/eeprom.h&gt;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &lt;util/delay.h&gt;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;<a class="code" href="a00306.html" title="Header file for the Rime buffer (packetbuf) management.">net/packetbuf.h</a>&quot;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &quot;<a class="code" href="a00752.html" title="The IEEE 802.15.4 (2003/2006) MAC utility functions.">zmac.h</a>&quot;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &quot;<a class="code" href="a00281.html" title="MAC driver header file.">mac.h</a>&quot;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &quot;<a class="code" href="a00754.html" title="802.15.4 frame creation and parsing functions">frame.h</a>&quot;</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &quot;radio.h&quot;</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include &quot;<a class="code" href="a00407.html" title="Header for the Contiki/uIP interface.">tcpip.h</a>&quot;</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include &quot;<a class="code" href="a00294.html" title="Example glue code between the existing MAC code and the Contiki mac interface.">sicslowmac.h</a>&quot;</span>
<a name="l00061"></a>00061 <span class="preprocessor">#include &quot;<a class="code" href="a00399.html" title="Header file for the 6lowpan implementation (RFC4944 and draft-hui-6lowpan-hc-01)">sicslowpan.h</a>&quot;</span>
<a name="l00062"></a>00062 <span class="preprocessor">#include &quot;<a class="code" href="a00751.html" title="Example glue code between the existing MAC code and the Contiki mac interface.">ieee-15-4-manager.h</a>&quot;</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">/* Macros */</span>
<a name="l00065"></a>00065 <span class="preprocessor">#define DEBUG 0</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define MAX_EVENTS 10</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 <span class="preprocessor">#if DEBUG</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...) printf(__VA_ARGS__)</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define SICSLOW_CORRECTION_DELAY 70</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...)</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define SICSLOW_CORRECTION_DELAY 7</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 <span class="preprocessor">#ifdef JACKDAW</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#include &quot;sicslow_ethernet.h&quot;</span>
<a name="l00078"></a>00078 <span class="preprocessor">#define LOG_FRAME(x,y) mac_logTXtoEthernet(x,y)</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define LOG_FRAME(x,y)</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083 <span class="comment">/* Globals */</span>
<a name="l00084"></a>00084 <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="a00062.html" title="The structure of a MAC protocol driver in Contiki.">mac_driver</a> mac_driver_struct;
<a name="l00085"></a>00085 <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="a00062.html" title="The structure of a MAC protocol driver in Contiki.">mac_driver</a> *pmac_driver = &amp;mac_driver_struct;
<a name="l00086"></a>00086 <span class="keyword">extern</span> <a class="code" href="a00057.html" title="The interface structure for the 802.15.4 quasi-MAC.">ieee_15_4_manager_t</a> <a class="code" href="a01890.html#ga04e26a259c06e4eafb06b4b7cc0d16fe" title="Interface structure for this module.">ieee15_4ManagerAddress</a>;
<a name="l00087"></a>00087 <span class="keyword">static</span> parsed_frame_t *parsed_frame;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="comment">/* The core mac layer has a pointer to the driver name in the first field.</span>
<a name="l00090"></a>00090 <span class="comment"> * It calls the radio driver with radio-&gt;send, which is the first field of the radio driver.</span>
<a name="l00091"></a>00091 <span class="comment"> * This glue directs radio-&gt;send to the custom mac layer.</span>
<a name="l00092"></a>00092 <span class="comment"> */</span>
<a name="l00093"></a>00093 <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="a00062.html" title="The structure of a MAC protocol driver in Contiki.">mac_driver</a> sicslowmac_driver = {
<a name="l00094"></a>00094   (<span class="keywordtype">char</span> *)<a class="code" href="a00292.html#a86ab5f7a2d73b6b326063eba1b08ff83" title="This is the implementation of the 15.4 MAC Data Request primitive.">sicslowmac_dataRequest</a>,   <span class="comment">//Remove compiler warning.</span>
<a name="l00095"></a>00095   <span class="comment">/*   read_packet, */</span>
<a name="l00096"></a>00096   <span class="comment">/*   set_receive_function, */</span>
<a name="l00097"></a>00097   <span class="comment">/*   on, */</span>
<a name="l00098"></a>00098   <span class="comment">/*   off, */</span>
<a name="l00099"></a>00099 };
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="keyword">static</span> <span class="keyword">struct </span>{
<a name="l00102"></a>00102   uint8_t head;
<a name="l00103"></a>00103   uint8_t tail;
<a name="l00104"></a>00104   event_object_t event_object[MAX_EVENTS];
<a name="l00105"></a>00105 } event_queue;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="comment">/* Prototypes */</span>
<a name="l00108"></a>00108 <span class="keyword">static</span> <span class="keywordtype">void</span> setinput(<span class="keywordtype">void</span> (*r)(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="a00062.html" title="The structure of a MAC protocol driver in Contiki.">mac_driver</a> *d));
<a name="l00109"></a>00109 void (*pinput)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="a00062.html" title="The structure of a MAC protocol driver in Contiki.">mac_driver</a> *r);
<a name="l00110"></a>00110 <span class="keywordtype">void</span> sicslowmac_unknownIndication(<span class="keywordtype">void</span>);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 void (*sicslowmac_snifferhook)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="a00062.html" title="The structure of a MAC protocol driver in Contiki.">mac_driver</a> *r) = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00117"></a>00117 <span class="comment">/**</span>
<a name="l00118"></a>00118 <span class="comment"> * \brief Checks for any pending events in the queue.</span>
<a name="l00119"></a>00119 <span class="comment"> *</span>
<a name="l00120"></a>00120 <span class="comment"> * \return True if there is a pending event, else false.</span>
<a name="l00121"></a>00121 <span class="comment"> */</span>
<a name="l00122"></a>00122 uint8_t
<a name="l00123"></a><a class="code" href="a00294.html#a2bf3d677cabadcec332019d8d42c8eda">00123</a> <a class="code" href="a00292.html#a2bf3d677cabadcec332019d8d42c8eda" title="Checks for any pending events in the queue.">mac_event_pending</a>(<span class="keywordtype">void</span>)
<a name="l00124"></a>00124 {
<a name="l00125"></a>00125   <span class="keywordflow">return</span> (event_queue.head != event_queue.tail);
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00128"></a>00128 <span class="comment">/**</span>
<a name="l00129"></a>00129 <span class="comment"> * \brief Puts an event into the queue of events.</span>
<a name="l00130"></a>00130 <span class="comment"> *</span>
<a name="l00131"></a>00131 <span class="comment"> * \param object is a pointer to the event to add to queue.</span>
<a name="l00132"></a>00132 <span class="comment"> */</span>
<a name="l00133"></a>00133 <span class="keywordtype">void</span>
<a name="l00134"></a><a class="code" href="a00294.html#a546b1497ed4c233b1bbfcc34c0b386be">00134</a> <a class="code" href="a00292.html#a546b1497ed4c233b1bbfcc34c0b386be" title="Puts an event into the queue of events.">mac_put_event</a>(event_object_t *<span class="keywordtype">object</span>)
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136   uint8_t newhead;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138   <span class="keywordflow">if</span> ((event_queue.head + 1) % MAX_EVENTS == event_queue.tail){
<a name="l00139"></a>00139     <span class="comment">/* queue full, get outta here */</span>
<a name="l00140"></a>00140     <span class="keywordflow">return</span>;
<a name="l00141"></a>00141   }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143   newhead = event_queue.head;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145   <span class="comment">/* store in queue */</span>
<a name="l00146"></a>00146   event_queue.event_object[newhead] = *object;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148   <span class="comment">/* calculate new head index */</span>
<a name="l00149"></a>00149   newhead++;
<a name="l00150"></a>00150   <span class="keywordflow">if</span> (newhead &gt;= MAX_EVENTS){
<a name="l00151"></a>00151     newhead = 0;
<a name="l00152"></a>00152   }
<a name="l00153"></a>00153   event_queue.head = newhead;
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00156"></a>00156 <span class="comment">/**</span>
<a name="l00157"></a>00157 <span class="comment"> * \brief Pulls an event from the event queue.</span>
<a name="l00158"></a>00158 <span class="comment"> * Assumes that there is an event in the queue.  See mac_event_pending().</span>
<a name="l00159"></a>00159 <span class="comment"> *</span>
<a name="l00160"></a>00160 <span class="comment"> * \return Pointer to the event object, or NULL in the event of empty queue.</span>
<a name="l00161"></a>00161 <span class="comment"> */</span>
<a name="l00162"></a>00162 event_object_t
<a name="l00163"></a><a class="code" href="a00294.html#a80999c6d92ebf45c7cf293881fc6f58f">00163</a> *<a class="code" href="a00292.html#a80999c6d92ebf45c7cf293881fc6f58f" title="Pulls an event from the event queue.">mac_get_event</a>(<span class="keywordtype">void</span>)
<a name="l00164"></a>00164 {
<a name="l00165"></a>00165   event_object_t *<span class="keywordtype">object</span> = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00166"></a>00166   <span class="keyword">volatile</span> uint8_t newtail;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168   newtail = event_queue.tail;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170   <span class="keywordtype">object</span> = &amp;(event_queue.event_object[newtail]);
<a name="l00171"></a>00171 
<a name="l00172"></a>00172   <span class="comment">/* calculate new tail */</span>
<a name="l00173"></a>00173   newtail++;
<a name="l00174"></a>00174   <span class="keywordflow">if</span> (newtail &gt;= MAX_EVENTS){
<a name="l00175"></a>00175     newtail = 0;
<a name="l00176"></a>00176   }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178   event_queue.tail = newtail;
<a name="l00179"></a>00179 
<a name="l00180"></a>00180   <span class="keywordflow">return</span>(<span class="keywordtype">object</span>);
<a name="l00181"></a>00181 }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 <span class="keywordtype">void</span> mac_pollhandler(<span class="keywordtype">void</span>)
<a name="l00184"></a>00184 {
<a name="l00185"></a>00185     <a class="code" href="a00292.html#a949561586ee469839f64be7d89575343" title="This is the main loop task for the MAC.">mac_task</a>(0, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00189"></a>00189 <span class="comment">/**</span>
<a name="l00190"></a>00190 <span class="comment"> * \brief This is the main loop task for the MAC.  Called by the</span>
<a name="l00191"></a>00191 <span class="comment"> * main application loop.</span>
<a name="l00192"></a>00192 <span class="comment"> */</span>
<a name="l00193"></a>00193 <span class="keywordtype">void</span>
<a name="l00194"></a><a class="code" href="a00294.html#a949561586ee469839f64be7d89575343">00194</a> <a class="code" href="a00292.html#a949561586ee469839f64be7d89575343" title="This is the main loop task for the MAC.">mac_task</a>(process_event_t ev, process_data_t data)
<a name="l00195"></a>00195 {
<a name="l00196"></a>00196   <span class="comment">/* check for event in queue */</span>
<a name="l00197"></a>00197   event_object_t *event;
<a name="l00198"></a>00198 
<a name="l00199"></a>00199   <span class="keywordflow">if</span>(<a class="code" href="a00292.html#a2bf3d677cabadcec332019d8d42c8eda" title="Checks for any pending events in the queue.">mac_event_pending</a>()){
<a name="l00200"></a>00200 
<a name="l00201"></a>00201       <span class="keyword">event</span> = <a class="code" href="a00292.html#a80999c6d92ebf45c7cf293881fc6f58f" title="Pulls an event from the event queue.">mac_get_event</a>();
<a name="l00202"></a>00202 
<a name="l00203"></a>00203       <span class="comment">/* Handle events from radio */</span>
<a name="l00204"></a>00204       <span class="keywordflow">if</span> (event){
<a name="l00205"></a>00205 
<a name="l00206"></a>00206           <span class="keywordflow">if</span> (event-&gt;event == MAC_EVENT_RX){
<a name="l00207"></a>00207               <span class="comment">/* got a frame, find out with kind of frame */</span>
<a name="l00208"></a>00208               parsed_frame = (parsed_frame_t *)event-&gt;data;
<a name="l00209"></a>00209               if (parsed_frame-&gt;fcf-&gt;frameType == DATAFRAME){
<a name="l00210"></a>00210                   sicslowmac_dataIndication();
<a name="l00211"></a>00211               } <span class="keywordflow">else</span> {
<a name="l00212"></a>00212                           
<a name="l00213"></a>00213                                   <span class="comment">/* Hook to cath unknown frames */</span>
<a name="l00214"></a>00214                                 sicslowmac_unknownIndication();
<a name="l00215"></a>00215                           }
<a name="l00216"></a>00216           
<a name="l00217"></a>00217 
<a name="l00218"></a>00218                         <span class="comment">/* Frame no longer in use */</span>
<a name="l00219"></a>00219                         parsed_frame-&gt;in_use = <span class="keyword">false</span>;
<a name="l00220"></a>00220           }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222           <span class="keywordflow">if</span> (event-&gt;event == MAC_EVENT_DROPPED){
<a name="l00223"></a>00223               <span class="comment">/* Frame was dropped */</span>
<a name="l00224"></a>00224               PRINTF(<span class="stringliteral">&quot;sicslowmac: Frame Dropped!\n&quot;</span>);
<a name="l00225"></a>00225           }
<a name="l00226"></a>00226       }
<a name="l00227"></a>00227   }
<a name="l00228"></a>00228 }
<a name="l00229"></a>00229 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00230"></a>00230 <span class="keywordtype">void</span>
<a name="l00231"></a>00231 setinput(<span class="keywordtype">void</span> (*r)(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="a00062.html" title="The structure of a MAC protocol driver in Contiki.">mac_driver</a> *d))
<a name="l00232"></a>00232 {
<a name="l00233"></a>00233   pinput = r;
<a name="l00234"></a>00234 }
<a name="l00235"></a>00235 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00236"></a>00236 <span class="keyword">static</span> uint8_t dest_reversed[UIP_LLADDR_LEN];
<a name="l00237"></a>00237 <span class="keyword">static</span> uint8_t src_reversed[UIP_LLADDR_LEN];
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 <span class="preprocessor">#  define MSB(u16)        (((uint8_t* )&amp;u16)[1])</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span><span class="preprocessor">#  define LSB(u16)        (((uint8_t* )&amp;u16)[0])</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span>
<a name="l00242"></a>00242 <span class="keywordtype">void</span>
<a name="l00243"></a>00243 sicslowmac_dataIndication(<span class="keywordtype">void</span>)
<a name="l00244"></a>00244 {
<a name="l00245"></a>00245   <a class="code" href="a01800.html#gaa540c9abf0db13d27881b616f7794824" title="Clear and reset the packetbuf.">packetbuf_clear</a>();
<a name="l00246"></a>00246 
<a name="l00247"></a>00247   
<a name="l00248"></a>00248 <span class="preprocessor">  #if UIP_LLADDR_LEN == 8</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span>    <span class="comment">/* Finally, get the stuff into the rime buffer.... */</span>
<a name="l00250"></a>00250     <a class="code" href="a01800.html#ga5fd9cb98f800733b6d9381bce81cd224" title="Copy from external data into the packetbuf.">packetbuf_copyfrom</a>(parsed_frame-&gt;payload, parsed_frame-&gt;payload_length);
<a name="l00251"></a>00251     <a class="code" href="a01800.html#ga236b0d557fe119c39796432484c94b26" title="Set the length of the data in the packetbuf.">packetbuf_set_datalen</a>(parsed_frame-&gt;payload_length);
<a name="l00252"></a>00252   
<a name="l00253"></a>00253         memcpy(dest_reversed, (uint8_t *)parsed_frame-&gt;dest_addr, UIP_LLADDR_LEN);
<a name="l00254"></a>00254         memcpy(src_reversed, (uint8_t *)parsed_frame-&gt;src_addr, UIP_LLADDR_LEN);
<a name="l00255"></a>00255   
<a name="l00256"></a>00256         <span class="comment">/* Change addresses to expected byte order */</span>
<a name="l00257"></a>00257         byte_reverse((uint8_t *)dest_reversed, UIP_LLADDR_LEN);
<a name="l00258"></a>00258         byte_reverse((uint8_t *)src_reversed, UIP_LLADDR_LEN);
<a name="l00259"></a>00259   
<a name="l00260"></a>00260         packetbuf_set_addr(PACKETBUF_ADDR_RECEIVER, (<span class="keyword">const</span> rimeaddr_t *)dest_reversed);
<a name="l00261"></a>00261         packetbuf_set_addr(PACKETBUF_ADDR_SENDER, (<span class="keyword">const</span> rimeaddr_t *)src_reversed);
<a name="l00262"></a>00262         
<a name="l00263"></a>00263 <span class="preprocessor">  #elif UIP_CONF_USE_RUM        </span>
<a name="l00264"></a>00264 <span class="preprocessor"></span>    <span class="comment">/* Finally, get the stuff into the rime buffer.... */</span>
<a name="l00265"></a>00265     <a class="code" href="a01800.html#ga5fd9cb98f800733b6d9381bce81cd224" title="Copy from external data into the packetbuf.">packetbuf_copyfrom</a>(parsed_frame-&gt;payload + UIP_DATA_RUM_OFFSET, parsed_frame-&gt;payload_length - UIP_DATA_RUM_OFFSET);
<a name="l00266"></a>00266     <a class="code" href="a01800.html#ga236b0d557fe119c39796432484c94b26" title="Set the length of the data in the packetbuf.">packetbuf_set_datalen</a>(parsed_frame-&gt;payload_length + UIP_DATA_RUM_OFFSET);
<a name="l00267"></a>00267         
<a name="l00268"></a>00268         dest_reversed[0] = <a class="code" href="a01920.html#gabee1b74eceef5a0cf26efbf3ff87ccbf" title="Most significant byte of u16.">MSB</a>(parsed_frame-&gt;dest_pid);
<a name="l00269"></a>00269         dest_reversed[1] = <a class="code" href="a01920.html#gabd2fa7b756342ae251e3a7a66670c2fe" title="Least significant byte of u16.">LSB</a>(parsed_frame-&gt;dest_pid);
<a name="l00270"></a>00270         dest_reversed[2] = 0;
<a name="l00271"></a>00271         dest_reversed[3] = 0;  
<a name="l00272"></a>00272         dest_reversed[4] = <a class="code" href="a01920.html#gabee1b74eceef5a0cf26efbf3ff87ccbf" title="Most significant byte of u16.">MSB</a>(parsed_frame-&gt;payload[0]); <span class="comment">//FinalDestAddr</span>
<a name="l00273"></a>00273         dest_reversed[5] = <a class="code" href="a01920.html#gabd2fa7b756342ae251e3a7a66670c2fe" title="Least significant byte of u16.">LSB</a>(parsed_frame-&gt;payload[1]);
<a name="l00274"></a>00274         
<a name="l00275"></a>00275         src_reversed[0] = <a class="code" href="a01920.html#gabee1b74eceef5a0cf26efbf3ff87ccbf" title="Most significant byte of u16.">MSB</a>(parsed_frame-&gt;src_pid);
<a name="l00276"></a>00276         src_reversed[1] = <a class="code" href="a01920.html#gabd2fa7b756342ae251e3a7a66670c2fe" title="Least significant byte of u16.">LSB</a>(parsed_frame-&gt;src_pid);
<a name="l00277"></a>00277         src_reversed[2] = 0;
<a name="l00278"></a>00278         src_reversed[3] = 0;  
<a name="l00279"></a>00279         src_reversed[4] = <a class="code" href="a01920.html#gabee1b74eceef5a0cf26efbf3ff87ccbf" title="Most significant byte of u16.">MSB</a>(parsed_frame-&gt;payload[2]); <span class="comment">//originAddr</span>
<a name="l00280"></a>00280         src_reversed[5] = <a class="code" href="a01920.html#gabd2fa7b756342ae251e3a7a66670c2fe" title="Least significant byte of u16.">LSB</a>(parsed_frame-&gt;payload[3]);        
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 <span class="preprocessor">  #else</span>
<a name="l00283"></a>00283 <span class="preprocessor"></span>    <span class="comment">/* Finally, get the stuff into the rime buffer.... */</span>
<a name="l00284"></a>00284     <a class="code" href="a01800.html#ga5fd9cb98f800733b6d9381bce81cd224" title="Copy from external data into the packetbuf.">packetbuf_copyfrom</a>(parsed_frame-&gt;payload, parsed_frame-&gt;payload_length);
<a name="l00285"></a>00285     <a class="code" href="a01800.html#ga236b0d557fe119c39796432484c94b26" title="Set the length of the data in the packetbuf.">packetbuf_set_datalen</a>(parsed_frame-&gt;payload_length);
<a name="l00286"></a>00286   
<a name="l00287"></a>00287         dest_reversed[0] = <a class="code" href="a01920.html#gabee1b74eceef5a0cf26efbf3ff87ccbf" title="Most significant byte of u16.">MSB</a>(parsed_frame-&gt;dest_pid);
<a name="l00288"></a>00288         dest_reversed[1] = <a class="code" href="a01920.html#gabd2fa7b756342ae251e3a7a66670c2fe" title="Least significant byte of u16.">LSB</a>(parsed_frame-&gt;dest_pid);
<a name="l00289"></a>00289         dest_reversed[2] = 0;
<a name="l00290"></a>00290         dest_reversed[3] = 0;  
<a name="l00291"></a>00291         dest_reversed[4] = <a class="code" href="a01920.html#gabee1b74eceef5a0cf26efbf3ff87ccbf" title="Most significant byte of u16.">MSB</a>(parsed_frame-&gt;dest_addr-&gt;addr16);
<a name="l00292"></a>00292         dest_reversed[5] = <a class="code" href="a01920.html#gabd2fa7b756342ae251e3a7a66670c2fe" title="Least significant byte of u16.">LSB</a>(parsed_frame-&gt;dest_addr-&gt;addr16);
<a name="l00293"></a>00293         
<a name="l00294"></a>00294         src_reversed[0] = <a class="code" href="a01920.html#gabee1b74eceef5a0cf26efbf3ff87ccbf" title="Most significant byte of u16.">MSB</a>(parsed_frame-&gt;src_pid);
<a name="l00295"></a>00295         src_reversed[1] = <a class="code" href="a01920.html#gabd2fa7b756342ae251e3a7a66670c2fe" title="Least significant byte of u16.">LSB</a>(parsed_frame-&gt;src_pid);
<a name="l00296"></a>00296         src_reversed[2] = 0;
<a name="l00297"></a>00297         src_reversed[3] = 0;  
<a name="l00298"></a>00298         src_reversed[4] = <a class="code" href="a01920.html#gabee1b74eceef5a0cf26efbf3ff87ccbf" title="Most significant byte of u16.">MSB</a>(parsed_frame-&gt;src_addr-&gt;addr16);
<a name="l00299"></a>00299         src_reversed[5] = <a class="code" href="a01920.html#gabd2fa7b756342ae251e3a7a66670c2fe" title="Least significant byte of u16.">LSB</a>(parsed_frame-&gt;src_addr-&gt;addr16);
<a name="l00300"></a>00300 
<a name="l00301"></a>00301         packetbuf_set_addr(PACKETBUF_ADDR_RECEIVER, (<span class="keyword">const</span> rimeaddr_t *)dest_reversed);
<a name="l00302"></a>00302         packetbuf_set_addr(PACKETBUF_ADDR_SENDER, (<span class="keyword">const</span> rimeaddr_t *)src_reversed);    
<a name="l00303"></a>00303   
<a name="l00304"></a>00304 <span class="preprocessor">  #endif</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span>
<a name="l00306"></a>00306   PRINTF(<span class="stringliteral">&quot;sicslowmac: hand off frame to sicslowpan \n&quot;</span>);
<a name="l00307"></a>00307   pinput(pmac_driver);
<a name="l00308"></a>00308 }
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 <span class="keywordtype">void</span>
<a name="l00311"></a>00311 sicslowmac_unknownIndication(<span class="keywordtype">void</span>)
<a name="l00312"></a>00312 {
<a name="l00313"></a>00313   <span class="keywordflow">if</span> (sicslowmac_snifferhook) {
<a name="l00314"></a>00314 
<a name="l00315"></a>00315           <a class="code" href="a01800.html#gaa540c9abf0db13d27881b616f7794824" title="Clear and reset the packetbuf.">packetbuf_clear</a>();
<a name="l00316"></a>00316 
<a name="l00317"></a>00317           <span class="comment">/* Finally, get the stuff into the rime buffer.... */</span>
<a name="l00318"></a>00318           <a class="code" href="a01800.html#ga5fd9cb98f800733b6d9381bce81cd224" title="Copy from external data into the packetbuf.">packetbuf_copyfrom</a>(parsed_frame-&gt;payload, parsed_frame-&gt;payload_length);
<a name="l00319"></a>00319           <a class="code" href="a01800.html#ga236b0d557fe119c39796432484c94b26" title="Set the length of the data in the packetbuf.">packetbuf_set_datalen</a>(parsed_frame-&gt;payload_length);
<a name="l00320"></a>00320           
<a name="l00321"></a>00321 <span class="preprocessor">  #if UIP_LLADDR_LEN == 8</span>
<a name="l00322"></a>00322 <span class="preprocessor"></span>        memcpy(dest_reversed, (uint8_t *)parsed_frame-&gt;dest_addr, UIP_LLADDR_LEN);
<a name="l00323"></a>00323         memcpy(src_reversed, (uint8_t *)parsed_frame-&gt;src_addr, UIP_LLADDR_LEN);
<a name="l00324"></a>00324   
<a name="l00325"></a>00325         <span class="comment">/* Change addresses to expected byte order */</span>
<a name="l00326"></a>00326         byte_reverse((uint8_t *)dest_reversed, UIP_LLADDR_LEN);
<a name="l00327"></a>00327         byte_reverse((uint8_t *)src_reversed, UIP_LLADDR_LEN);
<a name="l00328"></a>00328   
<a name="l00329"></a>00329         packetbuf_set_addr(PACKETBUF_ADDR_RECEIVER, (<span class="keyword">const</span> rimeaddr_t *)dest_reversed);
<a name="l00330"></a>00330         packetbuf_set_addr(PACKETBUF_ADDR_SENDER, (<span class="keyword">const</span> rimeaddr_t *)src_reversed);
<a name="l00331"></a>00331         
<a name="l00332"></a>00332 <span class="preprocessor">  #elif UIP_CONF_USE_RUM        </span>
<a name="l00333"></a>00333 <span class="preprocessor"></span>        
<a name="l00334"></a>00334         dest_reversed[0] = <a class="code" href="a01920.html#gabee1b74eceef5a0cf26efbf3ff87ccbf" title="Most significant byte of u16.">MSB</a>(parsed_frame-&gt;dest_pid);
<a name="l00335"></a>00335         dest_reversed[1] = <a class="code" href="a01920.html#gabd2fa7b756342ae251e3a7a66670c2fe" title="Least significant byte of u16.">LSB</a>(parsed_frame-&gt;dest_pid);
<a name="l00336"></a>00336         dest_reversed[2] = 0;
<a name="l00337"></a>00337         dest_reversed[3] = 0;  
<a name="l00338"></a>00338         dest_reversed[4] = <a class="code" href="a01920.html#gabee1b74eceef5a0cf26efbf3ff87ccbf" title="Most significant byte of u16.">MSB</a>(parsed_frame-&gt;payload[0]); <span class="comment">//FinalDestAddr</span>
<a name="l00339"></a>00339         dest_reversed[5] = <a class="code" href="a01920.html#gabd2fa7b756342ae251e3a7a66670c2fe" title="Least significant byte of u16.">LSB</a>(parsed_frame-&gt;payload[1]);
<a name="l00340"></a>00340         
<a name="l00341"></a>00341         src_reversed[0] = <a class="code" href="a01920.html#gabee1b74eceef5a0cf26efbf3ff87ccbf" title="Most significant byte of u16.">MSB</a>(parsed_frame-&gt;src_pid);
<a name="l00342"></a>00342         src_reversed[1] = <a class="code" href="a01920.html#gabd2fa7b756342ae251e3a7a66670c2fe" title="Least significant byte of u16.">LSB</a>(parsed_frame-&gt;src_pid);
<a name="l00343"></a>00343         src_reversed[2] = 0;
<a name="l00344"></a>00344         src_reversed[3] = 0;  
<a name="l00345"></a>00345         src_reversed[4] = <a class="code" href="a01920.html#gabee1b74eceef5a0cf26efbf3ff87ccbf" title="Most significant byte of u16.">MSB</a>(parsed_frame-&gt;payload[2]); <span class="comment">//originAddr</span>
<a name="l00346"></a>00346         src_reversed[5] = <a class="code" href="a01920.html#gabd2fa7b756342ae251e3a7a66670c2fe" title="Least significant byte of u16.">LSB</a>(parsed_frame-&gt;payload[3]);        
<a name="l00347"></a>00347 
<a name="l00348"></a>00348 <span class="preprocessor">  #else</span>
<a name="l00349"></a>00349 <span class="preprocessor"></span>  
<a name="l00350"></a>00350         dest_reversed[0] = <a class="code" href="a01920.html#gabee1b74eceef5a0cf26efbf3ff87ccbf" title="Most significant byte of u16.">MSB</a>(parsed_frame-&gt;dest_pid);
<a name="l00351"></a>00351         dest_reversed[1] = <a class="code" href="a01920.html#gabd2fa7b756342ae251e3a7a66670c2fe" title="Least significant byte of u16.">LSB</a>(parsed_frame-&gt;dest_pid);
<a name="l00352"></a>00352         dest_reversed[2] = 0;
<a name="l00353"></a>00353         dest_reversed[3] = 0;  
<a name="l00354"></a>00354         dest_reversed[4] = <a class="code" href="a01920.html#gabee1b74eceef5a0cf26efbf3ff87ccbf" title="Most significant byte of u16.">MSB</a>(parsed_frame-&gt;dest_addr-&gt;addr16);
<a name="l00355"></a>00355         dest_reversed[5] = <a class="code" href="a01920.html#gabd2fa7b756342ae251e3a7a66670c2fe" title="Least significant byte of u16.">LSB</a>(parsed_frame-&gt;dest_addr-&gt;addr16);
<a name="l00356"></a>00356         
<a name="l00357"></a>00357         src_reversed[0] = <a class="code" href="a01920.html#gabee1b74eceef5a0cf26efbf3ff87ccbf" title="Most significant byte of u16.">MSB</a>(parsed_frame-&gt;src_pid);
<a name="l00358"></a>00358         src_reversed[1] = <a class="code" href="a01920.html#gabd2fa7b756342ae251e3a7a66670c2fe" title="Least significant byte of u16.">LSB</a>(parsed_frame-&gt;src_pid);
<a name="l00359"></a>00359         src_reversed[2] = 0;
<a name="l00360"></a>00360         src_reversed[3] = 0;  
<a name="l00361"></a>00361         src_reversed[4] = <a class="code" href="a01920.html#gabee1b74eceef5a0cf26efbf3ff87ccbf" title="Most significant byte of u16.">MSB</a>(parsed_frame-&gt;src_addr-&gt;addr16);
<a name="l00362"></a>00362         src_reversed[5] = <a class="code" href="a01920.html#gabd2fa7b756342ae251e3a7a66670c2fe" title="Least significant byte of u16.">LSB</a>(parsed_frame-&gt;src_addr-&gt;addr16);
<a name="l00363"></a>00363 
<a name="l00364"></a>00364         packetbuf_set_addr(PACKETBUF_ADDR_RECEIVER, (<span class="keyword">const</span> rimeaddr_t *)dest_reversed);
<a name="l00365"></a>00365         packetbuf_set_addr(PACKETBUF_ADDR_SENDER, (<span class="keyword">const</span> rimeaddr_t *)src_reversed);    
<a name="l00366"></a>00366   
<a name="l00367"></a>00367 <span class="preprocessor">  #endif</span>
<a name="l00368"></a>00368 <span class="preprocessor"></span>
<a name="l00369"></a>00369           PRINTF(<span class="stringliteral">&quot;sicslowmac: hand off frame to sniffer \n&quot;</span>);
<a name="l00370"></a>00370           
<a name="l00371"></a>00371           sicslowmac_snifferhook(pmac_driver);
<a name="l00372"></a>00372          }
<a name="l00373"></a>00373   
<a name="l00374"></a>00374 }
<a name="l00375"></a>00375 
<a name="l00376"></a>00376 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00377"></a>00377 <span class="comment">/**</span>
<a name="l00378"></a>00378 <span class="comment"> * \brief      This is the implementation of the 15.4 MAC Data Request</span>
<a name="l00379"></a>00379 <span class="comment"> *             primitive.</span>
<a name="l00380"></a>00380 <span class="comment"> *</span>
<a name="l00381"></a>00381 <span class="comment"> * \return     Integer denoting success or failure.</span>
<a name="l00382"></a>00382 <span class="comment"> * \retval 0   Failure.</span>
<a name="l00383"></a>00383 <span class="comment"> * \retval 1   Success.</span>
<a name="l00384"></a>00384 <span class="comment"> *</span>
<a name="l00385"></a>00385 <span class="comment"> *             The data request primitive creates the frame header based</span>
<a name="l00386"></a>00386 <span class="comment"> *             on static and dynamic data. The static data will be refined</span>
<a name="l00387"></a>00387 <span class="comment"> *             in phase II of the project. The frame payload and length are</span>
<a name="l00388"></a>00388 <span class="comment"> *             retrieved from the rime buffer and rime length respectively.</span>
<a name="l00389"></a>00389 <span class="comment"> *</span>
<a name="l00390"></a>00390 <span class="comment"> *             When the header and payload are assembled into the</span>
<a name="l00391"></a>00391 <span class="comment"> *             frame_create_params structure, the frame is created</span>
<a name="l00392"></a>00392 <span class="comment"> *             by a call to frame_tx_create and then transmited via</span>
<a name="l00393"></a>00393 <span class="comment"> *             radio_send_data.</span>
<a name="l00394"></a>00394 <span class="comment"> */</span>
<a name="l00395"></a>00395 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00396"></a>00396 <span class="keywordtype">int</span>
<a name="l00397"></a><a class="code" href="a00294.html#a86ab5f7a2d73b6b326063eba1b08ff83">00397</a> <a class="code" href="a00292.html#a86ab5f7a2d73b6b326063eba1b08ff83" title="This is the implementation of the 15.4 MAC Data Request primitive.">sicslowmac_dataRequest</a>(<span class="keywordtype">void</span>)
<a name="l00398"></a>00398 {
<a name="l00399"></a>00399 
<a name="l00400"></a>00400   _delay_ms(SICSLOW_CORRECTION_DELAY);
<a name="l00401"></a>00401 
<a name="l00402"></a>00402    <span class="comment">/* create structure to store result. */</span>
<a name="l00403"></a>00403   <a class="code" href="a00053.html" title="Parameters used by the frame_tx_create() function.">frame_create_params_t</a> params;
<a name="l00404"></a>00404   <a class="code" href="a00054.html" title="Strucure used to return that status of the frame create process.">frame_result_t</a> result;
<a name="l00405"></a>00405 
<a name="l00406"></a>00406   <span class="comment">/* Save the msduHandle in a global variable. */</span>
<a name="l00407"></a>00407   msduHandle = packetbuf_attr(PACKETBUF_ATTR_PACKET_ID);
<a name="l00408"></a>00408 
<a name="l00409"></a>00409   <span class="comment">/* Build the FCF. */</span>
<a name="l00410"></a>00410   params.<a class="code" href="a00053.html#aaa8229c5cb4a241b7ebc678fbdba8313" title="Frame control field.">fcf</a>.<a class="code" href="a00048.html#a183b1ea7d789797fdd6bd8851dac219b" title="Frame type field, see 802.15.4.">frameType</a> = DATAFRAME;
<a name="l00411"></a>00411   params.<a class="code" href="a00053.html#aaa8229c5cb4a241b7ebc678fbdba8313" title="Frame control field.">fcf</a>.<a class="code" href="a00048.html#af9648944a29bff12b26e66fd65625ba0" title="True if security is used in this frame.">securityEnabled</a> = <span class="keyword">false</span>;
<a name="l00412"></a>00412   params.<a class="code" href="a00053.html#aaa8229c5cb4a241b7ebc678fbdba8313" title="Frame control field.">fcf</a>.<a class="code" href="a00048.html#adfa5e05d369878727c63861ae946d2b7" title="True if sender has more data to send.">framePending</a> = <span class="keyword">false</span>;
<a name="l00413"></a>00413   params.<a class="code" href="a00053.html#aaa8229c5cb4a241b7ebc678fbdba8313" title="Frame control field.">fcf</a>.<a class="code" href="a00048.html#a219428413d4a48e678de5e0cfad74815" title="Is an ack frame required?">ackRequired</a> = packetbuf_attr(PACKETBUF_ATTR_RELIABLE);
<a name="l00414"></a>00414   params.<a class="code" href="a00053.html#aaa8229c5cb4a241b7ebc678fbdba8313" title="Frame control field.">fcf</a>.<a class="code" href="a00048.html#a675483298789ec75ff5a9281b8449fa6" title="Is this a compressed header?">panIdCompression</a> = <span class="keyword">false</span>;
<a name="l00415"></a>00415 
<a name="l00416"></a>00416   <span class="comment">/* Insert IEEE 802.15.4 (2003) version bit. */</span>
<a name="l00417"></a>00417   params.<a class="code" href="a00053.html#aaa8229c5cb4a241b7ebc678fbdba8313" title="Frame control field.">fcf</a>.<a class="code" href="a00048.html#a22a011b021d8480898fae04ceb482c3f" title="802.15.4 frame version">frameVersion</a> = IEEE802154_2003;
<a name="l00418"></a>00418 
<a name="l00419"></a>00419   <span class="comment">/* Increment and set the data sequence number. */</span>
<a name="l00420"></a>00420   params.<a class="code" href="a00053.html#a2157ac379b14729c6025bf8a0d7f2f69" title="Sequence number.">seq</a> = <a class="code" href="a01890.html#gac42c902be7550e070237fc12d701735e" title="The sequence number (0x00 - 0xff) added to the transmitted data or MAC command frame.">macDSN</a>++;
<a name="l00421"></a>00421 
<a name="l00422"></a>00422   <span class="comment">/* Complete the addressing fields. */</span><span class="comment"></span>
<a name="l00423"></a>00423 <span class="comment">  /**</span>
<a name="l00424"></a>00424 <span class="comment">     \todo For phase 1 the addresses are all long. We&#39;ll need a mechanism</span>
<a name="l00425"></a>00425 <span class="comment">     in the rime attributes to tell the mac to use long or short for phase 2.</span>
<a name="l00426"></a>00426 <span class="comment">  */</span>
<a name="l00427"></a>00427   params.<a class="code" href="a00053.html#aaa8229c5cb4a241b7ebc678fbdba8313" title="Frame control field.">fcf</a>.<a class="code" href="a00048.html#a6b9be2e3e8fee5ab2d7eb27d2179b573" title="Source address mode, see 802.15.4.">srcAddrMode</a> = LONGADDRMODE;
<a name="l00428"></a>00428   params.<a class="code" href="a00053.html#a59880e328db31bba078a4a3707bfb018" title="Destination PAN ID.">dest_pid</a> = ieee15_4ManagerAddress.<a class="code" href="a00057.html#a96f266bf1402d88639423780a0f04f8e" title="Get the Destination PAN_ID.">get_dst_panid</a>();
<a name="l00429"></a>00429 
<a name="l00430"></a>00430   <span class="comment">/*</span>
<a name="l00431"></a>00431 <span class="comment">   *  If the output address is NULL in the Rime buf, then it is broadcast</span>
<a name="l00432"></a>00432 <span class="comment">   *  on the 802.15.4 network.</span>
<a name="l00433"></a>00433 <span class="comment">   */</span>
<a name="l00434"></a>00434   <span class="keywordflow">if</span>(<a class="code" href="a01844.html#gaed118d3d8fe7e7ac9d6d00988268357e" title="Compare two Rime addresses.">rimeaddr_cmp</a>(packetbuf_addr(PACKETBUF_ADDR_RECEIVER), &amp;<a class="code" href="a01844.html#gaa96ae7849482147440e77751444faa6d" title="The null Rime address.">rimeaddr_null</a>) ) {
<a name="l00435"></a>00435     <span class="comment">/* Broadcast requires short address mode. */</span>
<a name="l00436"></a>00436     params.<a class="code" href="a00053.html#aaa8229c5cb4a241b7ebc678fbdba8313" title="Frame control field.">fcf</a>.<a class="code" href="a00048.html#a71186b76937edc06070691ac706faea1" title="Destination address mode, see 802.15.4.">destAddrMode</a> = SHORTADDRMODE;
<a name="l00437"></a>00437     params.<a class="code" href="a00053.html#a59880e328db31bba078a4a3707bfb018" title="Destination PAN ID.">dest_pid</a> = BROADCASTPANDID;
<a name="l00438"></a>00438     params.<a class="code" href="a00053.html#a3faeb986652944b9de6195984fbe4d10" title="Destination address.">dest_addr</a>.<a class="code" href="a00028.html#ab6922f612a9898f077f43a1a52713597" title="Short address.">addr16</a> = BROADCASTADDR;
<a name="l00439"></a>00439 
<a name="l00440"></a>00440   } <span class="keywordflow">else</span> {
<a name="l00441"></a>00441 
<a name="l00442"></a>00442     <span class="comment">/* Phase 1.5 - end nodes send to anyone? */</span>
<a name="l00443"></a>00443     memcpy(&amp;params.<a class="code" href="a00053.html#a3faeb986652944b9de6195984fbe4d10" title="Destination address.">dest_addr</a>, (uint8_t *)packetbuf_addr(PACKETBUF_ADDR_RECEIVER), LONG_ADDR_LEN);
<a name="l00444"></a>00444         
<a name="l00445"></a>00445     <span class="comment">/* Change from sicslowpan byte arrangement to sicslowmac */</span>
<a name="l00446"></a>00446     byte_reverse((uint8_t*)&amp;params.<a class="code" href="a00053.html#a3faeb986652944b9de6195984fbe4d10" title="Destination address.">dest_addr</a>.<a class="code" href="a00028.html#a5c5852dd42bf3bbe3ff96006bda00d06" title="Long address.">addr64</a>, LONG_ADDR_LEN);
<a name="l00447"></a>00447 
<a name="l00448"></a>00448     <span class="comment">/* Phase 1 - end nodes only sends to pan coordinator node. */</span>
<a name="l00449"></a>00449     <span class="comment">/* params.dest_addr.addr64 = ieee15_4ManagerAddress.get_coord_long_addr(); */</span>
<a name="l00450"></a>00450     params.<a class="code" href="a00053.html#aaa8229c5cb4a241b7ebc678fbdba8313" title="Frame control field.">fcf</a>.<a class="code" href="a00048.html#a71186b76937edc06070691ac706faea1" title="Destination address mode, see 802.15.4.">destAddrMode</a> = LONGADDRMODE;
<a name="l00451"></a>00451   }
<a name="l00452"></a>00452 
<a name="l00453"></a>00453   <span class="comment">/* Set the source PAN ID to the global variable. */</span>
<a name="l00454"></a>00454   params.<a class="code" href="a00053.html#acb596041ebccd29e02dcf05f456081a2" title="Source PAN ID.">src_pid</a> = ieee15_4ManagerAddress.<a class="code" href="a00057.html#a7197119cc320b74783226874d761b10b" title="Get the Source PAN_ID.">get_src_panid</a>();
<a name="l00455"></a>00455 
<a name="l00456"></a>00456   <span class="comment">/*</span>
<a name="l00457"></a>00457 <span class="comment">   * Set up the source address using only the long address mode for</span>
<a name="l00458"></a>00458 <span class="comment">   * phase 1.</span>
<a name="l00459"></a>00459 <span class="comment">   */</span>
<a name="l00460"></a>00460   params.<a class="code" href="a00053.html#aa1a9060144c2f46b3f73bbd6ef1ac21c" title="Source address.">src_addr</a>.<a class="code" href="a00028.html#a5c5852dd42bf3bbe3ff96006bda00d06" title="Long address.">addr64</a> = ieee15_4ManagerAddress.<a class="code" href="a00057.html#ab280a29c0d8d3a70b4186ebf27dedd82" title="Get the Long Address.">get_long_addr</a>();
<a name="l00461"></a>00461 
<a name="l00462"></a>00462   <span class="comment">/* Copy the payload data. */</span>
<a name="l00463"></a>00463   params.<a class="code" href="a00053.html#a9bbdc6c32cf2a9d09a803bcfd4eddf85" title="Length of payload field.">payload_len</a> = <a class="code" href="a01800.html#ga4a1157b882c15f5ea05d64f81d37115d" title="Get the length of the data in the packetbuf.">packetbuf_datalen</a>();
<a name="l00464"></a>00464   params.<a class="code" href="a00053.html#ae826c8136784c1dee720f7c787a837ba" title="Pointer to 802.15.4 frame payload.">payload</a> =  <a class="code" href="a01800.html#ga29a6f3f230b55e6bc2f017879c27113a" title="Get a pointer to the data in the packetbuf.">packetbuf_dataptr</a>();
<a name="l00465"></a>00465 
<a name="l00466"></a>00466   <span class="comment">/* Create transmission frame. */</span>
<a name="l00467"></a>00467   <a class="code" href="a01888.html#gaad97885f107426d60b8968c8f877643c" title="Creates a frame for transmission over the air.">frame_tx_create</a>(&amp;params, &amp;result);
<a name="l00468"></a>00468   
<a name="l00469"></a>00469   <span class="comment">/* Log if needed */</span>
<a name="l00470"></a>00470   LOG_FRAME(&amp;params, &amp;result);
<a name="l00471"></a>00471 
<a name="l00472"></a>00472   <span class="comment">/* Retry up to this many times to send the packet if radio is busy */</span>
<a name="l00473"></a>00473   uint8_t retry_count = 3;
<a name="l00474"></a>00474 
<a name="l00475"></a>00475   <span class="keywordflow">while</span>(retry_count) {
<a name="l00476"></a>00476 
<a name="l00477"></a>00477           PRINTF(<span class="stringliteral">&quot;sicslowmac: sending packet of length %d to radio, result:&quot;</span>, result.<a class="code" href="a00054.html#a8997f7e6cdd65044c9b7f94a34b068a0" title="Length (in bytes) of created frame.">length</a>);
<a name="l00478"></a>00478           
<a name="l00479"></a>00479             
<a name="l00480"></a>00480 
<a name="l00481"></a>00481           <span class="comment">/* Send data to radio. */</span>
<a name="l00482"></a>00482           <a class="code" href="a01889.html#gab6afacea6a7310707d47839506c30a73" title="This enumeration defines the possible return values for the TAT API functions.">radio_status_t</a> rv = <a class="code" href="a01889.html#ga63f716877b73d38e8a26e2377c57800f" title="This function will download a frame to the radio transceiver&#39;s transmit buffer and send it...">radio_send_data</a>(result.<a class="code" href="a00054.html#a8997f7e6cdd65044c9b7f94a34b068a0" title="Length (in bytes) of created frame.">length</a>, result.<a class="code" href="a00054.html#a65737c215d049cb22af09e34e6eb0978" title="Pointer to created frame.">frame</a>);
<a name="l00483"></a>00483 
<a name="l00484"></a>00484           <span class="keywordflow">if</span> (rv == <a class="code" href="a01889.html#ggab6afacea6a7310707d47839506c30a73ae0cc54bacebeb0eccbddcca9ba2315fc" title="The requested service was performed successfully.">RADIO_SUCCESS</a>) {
<a name="l00485"></a>00485               PRINTF(<span class="stringliteral">&quot; Success\n&quot;</span>);
<a name="l00486"></a>00486 
<a name="l00487"></a>00487                   <span class="keywordflow">return</span> 1; <span class="comment">/* True says that the packet could be sent */</span>
<a name="l00488"></a>00488       }
<a name="l00489"></a>00489 
<a name="l00490"></a>00490 
<a name="l00491"></a>00491           <span class="keywordflow">if</span> (rv != <a class="code" href="a01889.html#ggab6afacea6a7310707d47839506c30a73ae2cba4f4b63e5ff3c6e3a4bbbb1358e5" title="The end-user tried to do an invalid state transition.">RADIO_WRONG_STATE</a>) {
<a name="l00492"></a>00492               PRINTF(<span class="stringliteral">&quot; Failed\n&quot;</span>);
<a name="l00493"></a>00493                   <span class="keywordflow">return</span> 0;
<a name="l00494"></a>00494       }
<a name="l00495"></a>00495 
<a name="l00496"></a>00496           PRINTF(<span class="stringliteral">&quot; Radio busy, retrying\n&quot;</span>);
<a name="l00497"></a>00497 <span class="comment"></span>
<a name="l00498"></a>00498 <span class="comment">      /** \todo: Fix delay in sicslowmac so they do not block receiving */</span>
<a name="l00499"></a>00499 
<a name="l00500"></a>00500        <span class="comment">//We have blocking delay here, it is safest this way. BUT doesn&#39;t solve the</span>
<a name="l00501"></a>00501            <span class="comment">//problem of TX when you are RXing.. as the RX code can&#39;t execute!</span>
<a name="l00502"></a>00502           <span class="keywordflow">if</span> (retry_count == 3) {
<a name="l00503"></a>00503                   _delay_ms(10);
<a name="l00504"></a>00504           } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (retry_count == 2) {
<a name="l00505"></a>00505               _delay_ms(50);
<a name="l00506"></a>00506           } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (retry_count == 1) {
<a name="l00507"></a>00507               _delay_ms(200);
<a name="l00508"></a>00508           }
<a name="l00509"></a>00509 
<a name="l00510"></a>00510           retry_count--;
<a name="l00511"></a>00511   }
<a name="l00512"></a>00512 
<a name="l00513"></a>00513   PRINTF(<span class="stringliteral">&quot;sicslowmac: Unable to send packet, dropped\n&quot;</span>);
<a name="l00514"></a>00514   <span class="keywordflow">return</span> 0;
<a name="l00515"></a>00515 
<a name="l00516"></a>00516 }
<a name="l00517"></a>00517 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00518"></a>00518 <span class="comment">/**</span>
<a name="l00519"></a>00519 <span class="comment"> * \brief Stub function that will be implemented in phase 2 to cause</span>
<a name="l00520"></a>00520 <span class="comment"> * end nodes to sleep.</span>
<a name="l00521"></a>00521 <span class="comment"> */</span>
<a name="l00522"></a>00522 <span class="keywordtype">int</span>
<a name="l00523"></a><a class="code" href="a00292.html#a174821661fd89c24935b72834fc1679d">00523</a> <a class="code" href="a00292.html#a174821661fd89c24935b72834fc1679d" title="Stub function that will be implemented in phase 2 to cause end nodes to sleep.">mac_wake</a>(<span class="keywordtype">void</span>)
<a name="l00524"></a>00524 {
<a name="l00525"></a>00525   <span class="keywordflow">return</span> 1;
<a name="l00526"></a>00526 }
<a name="l00527"></a>00527 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00528"></a>00528 <span class="comment">/**</span>
<a name="l00529"></a>00529 <span class="comment"> * \brief Stub function that will be implemented in phase 2 to cause</span>
<a name="l00530"></a>00530 <span class="comment"> * end nodes to sleep.</span>
<a name="l00531"></a>00531 <span class="comment"> */</span>
<a name="l00532"></a>00532 <span class="keywordtype">int</span>
<a name="l00533"></a><a class="code" href="a00292.html#a06019a1e480a3e414144d4d1dfb367c5">00533</a> <a class="code" href="a00292.html#a06019a1e480a3e414144d4d1dfb367c5" title="Stub function that will be implemented in phase 2 to cause end nodes to sleep.">mac_sleep</a>(<span class="keywordtype">void</span>)
<a name="l00534"></a>00534 {
<a name="l00535"></a>00535   <span class="keywordflow">return</span> 1;
<a name="l00536"></a>00536 }
<a name="l00537"></a>00537 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00538"></a>00538 <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="a00062.html" title="The structure of a MAC protocol driver in Contiki.">mac_driver</a> *
<a name="l00539"></a>00539 sicslowmac_init(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="a00074.html" title="The structure of a device driver for a radio in Contiki.">radio_driver</a> *d)
<a name="l00540"></a>00540 {
<a name="l00541"></a>00541   <span class="comment">/* AD: commented out the radio_driver code for now.*/</span>
<a name="l00542"></a>00542   <span class="comment">/*  radio = d;</span>
<a name="l00543"></a>00543 <span class="comment">      radio-&gt;set_receive_function(input_packet);</span>
<a name="l00544"></a>00544 <span class="comment">      radio-&gt;on();*/</span>
<a name="l00545"></a>00545 
<a name="l00546"></a>00546   <span class="keywordflow">return</span> &amp;sicslowmac_driver;
<a name="l00547"></a>00547 }
<a name="l00548"></a>00548 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00549"></a>00549 <span class="comment">/**</span>
<a name="l00550"></a>00550 <span class="comment"> * \brief      This is the implementation of the 15.4 MAC Reset Request</span>
<a name="l00551"></a>00551 <span class="comment"> *             primitive.</span>
<a name="l00552"></a>00552 <span class="comment"> * \param      setDefaultPIB True if the default PIB values should be set.</span>
<a name="l00553"></a>00553 <span class="comment"> * \return     Integer denoting success or failure.</span>
<a name="l00554"></a>00554 <span class="comment"> * \retval 0   Failure.</span>
<a name="l00555"></a>00555 <span class="comment"> * \retval 1   Success.</span>
<a name="l00556"></a>00556 <span class="comment"> *</span>
<a name="l00557"></a>00557 <span class="comment"> *             Sets all PIB values to default.</span>
<a name="l00558"></a>00558 <span class="comment"> */</span>
<a name="l00559"></a>00559 <span class="keywordtype">void</span>
<a name="l00560"></a><a class="code" href="a00294.html#aec7934ef1bb991bc484c8f74033bb4cf">00560</a> <a class="code" href="a00292.html#aec7934ef1bb991bc484c8f74033bb4cf" title="This is the implementation of the 15.4 MAC Reset Request primitive.">sicslowmac_resetRequest</a> (<span class="keywordtype">bool</span> setDefaultPIB)
<a name="l00561"></a>00561 {
<a name="l00562"></a>00562   <span class="keywordflow">if</span>(setDefaultPIB){
<a name="l00563"></a>00563     <span class="comment">/* initialize all of the MAC PIB variables to their default values */</span>
<a name="l00564"></a>00564     <a class="code" href="a01890.html#ga7fd7da3f984137b01f550a9ac38f3902" title="The 16-bit short address assigned to the coordinator through which the network layer wishes to commun...">macCoordShortAddress</a> = 0xffff;
<a name="l00565"></a>00565     <a class="code" href="a01890.html#gac42c902be7550e070237fc12d701735e" title="The sequence number (0x00 - 0xff) added to the transmitted data or MAC command frame.">macDSN</a> = rand() % 256;
<a name="l00566"></a>00566     <a class="code" href="a01890.html#ga83e86a8f6c1d088490b09845c38573c9" title="The 16-bit identifier of the PAN on which the device is operating.">macSrcPANId</a> = SOURCE_PAN_ID;
<a name="l00567"></a>00567     <a class="code" href="a01890.html#ga59069d4af27d55661a7e1458b9dc47f7" title="The 16-bit identifier of the PAN on which the device is sending to.">macDstPANId</a> = DEST_PAN_ID;
<a name="l00568"></a>00568     <a class="code" href="a01890.html#ga4d2d6a0291c0e0b7de6b9033b3e7e96a" title="The 16-bit address that the device uses to communicate in the PAN.">macShortAddress</a> = 0xffff;
<a name="l00569"></a>00569     <span class="comment">/* Setup the address of this device by reading a stored address from eeprom. */</span><span class="comment"></span>
<a name="l00570"></a>00570 <span class="comment">    /** \todo   This might be read from the serial eeprom onboard Raven. */</span>
<a name="l00571"></a>00571     <a class="code" href="a01887.html#ga0a4fb62f9e69209c9c8c8e34ebb3df6f" title="This macro will protect the following code from interrupts.">AVR_ENTER_CRITICAL_REGION</a>();
<a name="l00572"></a>00572     eeprom_read_block ((<span class="keywordtype">void</span> *)&amp;<a class="code" href="a01890.html#gae464719f92d153e22ff3154770a1e6f4" title="Our own long address.">macLongAddr</a>, EEPROMMACADDRESS, 8);
<a name="l00573"></a>00573         
<a name="l00574"></a>00574         byte_reverse((uint8_t *) &amp;macLongAddr, 8);
<a name="l00575"></a>00575         
<a name="l00576"></a>00576         
<a name="l00577"></a>00577     <a class="code" href="a01887.html#ga770b47b04eec57748be0826a3d23503b" title="This macro must always be used in conjunction with AVR_ENTER_CRITICAL_REGION so that interrupts are e...">AVR_LEAVE_CRITICAL_REGION</a>();
<a name="l00578"></a>00578   }
<a name="l00579"></a>00579 }
<a name="l00580"></a>00580 
<a name="l00581"></a>00581 parsed_frame_t * sicslowmac_get_frame(<span class="keywordtype">void</span>)
<a name="l00582"></a>00582 {
<a name="l00583"></a>00583     <span class="keywordflow">return</span> parsed_frame;
<a name="l00584"></a>00584 }
<a name="l00585"></a>00585 
<a name="l00586"></a>00586 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00587"></a>00587 <span class="keyword">struct </span><a class="code" href="a00062.html" title="The structure of a MAC protocol driver in Contiki.">mac_driver</a> * sicslowmac_get_driver(<span class="keywordtype">void</span>)
<a name="l00588"></a>00588 {
<a name="l00589"></a>00589         <span class="keywordflow">return</span> pmac_driver;
<a name="l00590"></a>00590 }
<a name="l00591"></a>00591 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00592"></a>00592 <a class="code" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf" title="Declare a process.">PROCESS</a>(mac_process, <span class="stringliteral">&quot;802.15.4 MAC process&quot;</span>);
<a name="l00593"></a><a class="code" href="a00292.html#a6351755f39486239605781f6849b37f2">00593</a> <a class="code" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200" title="Define the body of a process.">PROCESS_THREAD</a>(mac_process, ev, data)
<a name="l00594"></a>00594 {
<a name="l00595"></a>00595 
<a name="l00596"></a>00596   <a class="code" href="a01865.html#ga4159c99c908ca521cf8b9fdda4b7f64c" title="Specify an action when a process is polled.">PROCESS_POLLHANDLER</a>(mac_pollhandler());
<a name="l00597"></a>00597 
<a name="l00598"></a>00598 
<a name="l00599"></a>00599   <a class="code" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81" title="Define the beginning of a process.">PROCESS_BEGIN</a>();
<a name="l00600"></a>00600 
<a name="l00601"></a>00601   <a class="code" href="a01889.html#gab6afacea6a7310707d47839506c30a73" title="This enumeration defines the possible return values for the TAT API functions.">radio_status_t</a> return_value;
<a name="l00602"></a>00602 
<a name="l00603"></a>00603   <span class="comment">/* init radio */</span><span class="comment"></span>
<a name="l00604"></a>00604 <span class="comment">  /** \todo: this screws up if calosc is set to TRUE, find out why? */</span>
<a name="l00605"></a>00605   return_value = <a class="code" href="a01889.html#ga4e9853fe6b340a6f000cdfd1134d7597" title="Initialize the Transceiver Access Toolbox and lower layers.">radio_init</a>(<span class="keyword">false</span>, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00606"></a>00606 
<a name="l00607"></a>00607 <span class="preprocessor">#if DEBUG</span>
<a name="l00608"></a>00608 <span class="preprocessor"></span>  <span class="keywordflow">if</span> (return_value == <a class="code" href="a01889.html#ggab6afacea6a7310707d47839506c30a73ae0cc54bacebeb0eccbddcca9ba2315fc" title="The requested service was performed successfully.">RADIO_SUCCESS</a>) {
<a name="l00609"></a>00609     printf(<span class="stringliteral">&quot;Radio init successful.\n&quot;</span>);
<a name="l00610"></a>00610   } <span class="keywordflow">else</span> {
<a name="l00611"></a>00611     printf(<span class="stringliteral">&quot;Radio init failed with return: %d\n&quot;</span>, return_value);
<a name="l00612"></a>00612   }
<a name="l00613"></a>00613 <span class="preprocessor">#endif</span>
<a name="l00614"></a>00614 <span class="preprocessor"></span>
<a name="l00615"></a>00615   uint8_t eeprom_channel;
<a name="l00616"></a>00616   uint8_t eeprom_check;
<a name="l00617"></a>00617   
<a name="l00618"></a>00618   eeprom_channel = eeprom_read_byte((uint8_t *)9);
<a name="l00619"></a>00619   eeprom_check = eeprom_read_byte((uint8_t *)10);
<a name="l00620"></a>00620   
<a name="l00621"></a>00621   <span class="keywordflow">if</span> ((eeprom_channel &lt; 11) || (eeprom_channel &gt; 26) || ((uint8_t)eeprom_channel != (uint8_t)~eeprom_check)) {
<a name="l00622"></a>00622 <span class="preprocessor">#if UIP_CONF_USE_RUM</span>
<a name="l00623"></a>00623 <span class="preprocessor"></span>        eeprom_channel = 19; <span class="comment">//Default</span>
<a name="l00624"></a>00624 <span class="preprocessor">#else</span>
<a name="l00625"></a>00625 <span class="preprocessor"></span>        eeprom_channel = 24; <span class="comment">//Default</span>
<a name="l00626"></a>00626 <span class="preprocessor">#endif</span>
<a name="l00627"></a>00627 <span class="preprocessor"></span>  }
<a name="l00628"></a>00628 
<a name="l00629"></a>00629   <a class="code" href="a01889.html#gaa16555040f23e644c73eb0204dbb6204" title="This function will change the operating channel.">radio_set_operating_channel</a>(eeprom_channel);
<a name="l00630"></a>00630   <a class="code" href="a01889.html#ga4f1b3489c8f812a5fed20e35b13cad1e" title="This function will enable or disable automatic CRC during frame transmission.">radio_use_auto_tx_crc</a>(<span class="keyword">true</span>);
<a name="l00631"></a>00631   <a class="code" href="a01889.html#ga06b43a13b2efd1a4e0c1b9ae7a204c81" title="This function will change the current state of the radio transceiver&#39;s internal state machine...">radio_set_trx_state</a>(<a class="code" href="a00757.html#ad9aff3d987888b9d1bcb9fc12d2c996e" title="Constant TRX_OFF for sub-register SR_TRX_STATUS.">TRX_OFF</a>);
<a name="l00632"></a>00632 
<a name="l00633"></a>00633   <a class="code" href="a01890.html#ga9fa89d007e55ba140017bbe649ed4e73" title="Initializes the (quasi) 802.15.4 MAC.">mac_init</a>();
<a name="l00634"></a>00634 
<a name="l00635"></a>00635   <span class="comment">/* Set up MAC function pointers and sicslowpan callback. */</span>
<a name="l00636"></a>00636   pmac_driver-&gt;set_receive_function = setinput;
<a name="l00637"></a>00637   pmac_driver-&gt;<a class="code" href="a00062.html#ae784cdda1858aff84f02a5ec9ee603d5" title="Send a packet from the Rime buffer.">send</a> = <a class="code" href="a00292.html#a86ab5f7a2d73b6b326063eba1b08ff83" title="This is the implementation of the 15.4 MAC Data Request primitive.">sicslowmac_dataRequest</a>;
<a name="l00638"></a>00638   sicslowpan_init(pmac_driver);
<a name="l00639"></a>00639 
<a name="l00640"></a>00640   <a class="code" href="a01890.html#ga7d0a8e6595f7001dee293b4835c52d0a" title="initializes the 802.15.4 manager layer.">ieee_15_4_init</a>(&amp;ieee15_4ManagerAddress);
<a name="l00641"></a>00641 
<a name="l00642"></a>00642   <a class="code" href="a01889.html#ga06b43a13b2efd1a4e0c1b9ae7a204c81" title="This function will change the current state of the radio transceiver&#39;s internal state machine...">radio_set_trx_state</a>(<a class="code" href="a00757.html#afddeaef97c7252f303f60355d79bf04c" title="Constant RX_AACK_ON for sub-register SR_TRX_STATUS.">RX_AACK_ON</a>);
<a name="l00643"></a>00643 
<a name="l00644"></a>00644   <span class="keywordflow">while</span>(1) {
<a name="l00645"></a>00645     <a class="code" href="a01865.html#gad78fc20c14b0b03c3b2412742f5f416f" title="Yield the currently running process.">PROCESS_YIELD</a>();
<a name="l00646"></a>00646     <a class="code" href="a00292.html#a949561586ee469839f64be7d89575343" title="This is the main loop task for the MAC.">mac_task</a>(ev, data);
<a name="l00647"></a>00647 
<a name="l00648"></a>00648   }
<a name="l00649"></a>00649 
<a name="l00650"></a>00650   <a class="code" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e" title="Define the end of a process.">PROCESS_END</a>();
<a name="l00651"></a>00651 }
<a name="l00652"></a>00652 
<a name="l00653"></a>00653 <span class="keywordtype">void</span> byte_reverse(uint8_t * bytes, uint8_t num)
<a name="l00654"></a>00654 {
<a name="l00655"></a>00655   uint8_t tempbyte;
<a name="l00656"></a>00656   
<a name="l00657"></a>00657   uint8_t i, j;
<a name="l00658"></a>00658   
<a name="l00659"></a>00659   i = 0;
<a name="l00660"></a>00660   j = num - 1;
<a name="l00661"></a>00661   
<a name="l00662"></a>00662   <span class="keywordflow">while</span>(i &lt; j) {
<a name="l00663"></a>00663           tempbyte = bytes[i];
<a name="l00664"></a>00664           bytes[i] = bytes[j];
<a name="l00665"></a>00665           bytes[j] = tempbyte;
<a name="l00666"></a>00666 
<a name="l00667"></a>00667           j--;
<a name="l00668"></a>00668           i++; 
<a name="l00669"></a>00669   }
<a name="l00670"></a>00670   
<a name="l00671"></a>00671   <span class="keywordflow">return</span>;
<a name="l00672"></a>00672 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:45 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
