<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/lib/petsciiconv.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_3b447d0ca36b6361c21391751584e6a6.html">lib</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">petsciiconv.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2002, Adam Dunkels.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved. </span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions </span>
<a name="l00007"></a>00007 <span class="comment"> * are met: </span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright </span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above</span>
<a name="l00011"></a>00011 <span class="comment"> *    copyright notice, this list of conditions and the following</span>
<a name="l00012"></a>00012 <span class="comment"> *    disclaimer in the documentation and/or other materials provided</span>
<a name="l00013"></a>00013 <span class="comment"> *    with the distribution. </span>
<a name="l00014"></a>00014 <span class="comment"> * 3. The name of the author may not be used to endorse or promote</span>
<a name="l00015"></a>00015 <span class="comment"> *    products derived from this software without specific prior</span>
<a name="l00016"></a>00016 <span class="comment"> *    written permission.  </span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS</span>
<a name="l00019"></a>00019 <span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00020"></a>00020 <span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY</span>
<a name="l00022"></a>00022 <span class="comment"> * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span>
<a name="l00024"></a>00024 <span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00025"></a>00025 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span>
<a name="l00026"></a>00026 <span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00027"></a>00027 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00028"></a>00028 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  </span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * This file is part of the Contiki desktop environment for the C64.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * $Id: petsciiconv.c,v 1.2 2010/01/31 23:46:19 oliverschmidt Exp $</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">/*</span>
<a name="l00037"></a>00037 <span class="comment">static unsigned char petscii2ascii[128] = {</span>
<a name="l00038"></a>00038 <span class="comment">  0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,</span>
<a name="l00039"></a>00039 <span class="comment">  0x14,0x09,0x0d,0x11,0x93,0x0a,0x0e,0x0f,</span>
<a name="l00040"></a>00040 <span class="comment">  0x10,0x0b,0x12,0x13,0x08,0x15,0x16,0x17,</span>
<a name="l00041"></a>00041 <span class="comment">  0x18,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,</span>
<a name="l00042"></a>00042 <span class="comment">  0x20,0x21,0x22,0x23,0x24,0x25,0x26,0x27,</span>
<a name="l00043"></a>00043 <span class="comment">  0x28,0x29,0x2a,0x2b,0x2c,0x2d,0x2e,0x2f,</span>
<a name="l00044"></a>00044 <span class="comment">  0x30,0x31,0x32,0x33,0x34,0x35,0x36,0x37,</span>
<a name="l00045"></a>00045 <span class="comment">  0x38,0x39,0x3a,0x3b,0x3c,0x3d,0x3e,0x3f,</span>
<a name="l00046"></a>00046 <span class="comment">  0x40,0x61,0x62,0x63,0x64,0x65,0x66,0x67,</span>
<a name="l00047"></a>00047 <span class="comment">  0x68,0x69,0x6a,0x6b,0x6c,0x6d,0x6e,0x6f,</span>
<a name="l00048"></a>00048 <span class="comment">  0x70,0x71,0x72,0x73,0x74,0x75,0x76,0x77,</span>
<a name="l00049"></a>00049 <span class="comment">  0x78,0x79,0x7a,0x5b,0x5c,0x5d,0x7e,0x5f,</span>
<a name="l00050"></a>00050 <span class="comment">  0xc0,0xc1,0xc2,0xc3,0xc4,0xc5,0xc6,0xc7,</span>
<a name="l00051"></a>00051 <span class="comment">  0xc8,0xc9,0xca,0xcb,0xcc,0xcd,0xce,0xcf,</span>
<a name="l00052"></a>00052 <span class="comment">  0xd0,0xd1,0xd2,0xd3,0xd4,0xd5,0xd6,0xd7,</span>
<a name="l00053"></a>00053 <span class="comment">  0xd8,0xd9,0xda,0xdb,0xdc,0xdd,0x7e,0xdf</span>
<a name="l00054"></a>00054 <span class="comment">};</span>
<a name="l00055"></a>00055 <span class="comment">*/</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ascii2petscii[128] = {
<a name="l00058"></a>00058   0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,
<a name="l00059"></a>00059   0x14,0x09,0x0d,0x11,0x93,0x0a,0x0e,0x0f,
<a name="l00060"></a>00060   0x10,0x0b,0x12,0x13,0x08,0x15,0x16,0x17,
<a name="l00061"></a>00061   0x18,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,
<a name="l00062"></a>00062   0x20,0x21,0x22,0x23,0x24,0x25,0x26,0x27,
<a name="l00063"></a>00063   0x28,0x29,0x2a,0x2b,0x2c,0x2d,0x2e,0x2f,
<a name="l00064"></a>00064   0x30,0x31,0x32,0x33,0x34,0x35,0x36,0x37,
<a name="l00065"></a>00065   0x38,0x39,0x3a,0x3b,0x3c,0x3d,0x3e,0x3f,
<a name="l00066"></a>00066   0x40,0xc1,0xc2,0xc3,0xc4,0xc5,0xc6,0xc7,
<a name="l00067"></a>00067   0xc8,0xc9,0xca,0xcb,0xcc,0xcd,0xce,0xcf,
<a name="l00068"></a>00068   0xd0,0xd1,0xd2,0xd3,0xd4,0xd5,0xd6,0xd7,
<a name="l00069"></a>00069   0xd8,0xd9,0xda,0x5b,0x5c,0x5d,0x5e,0x5f,
<a name="l00070"></a>00070   0xc0,0x41,0x42,0x43,0x44,0x45,0x46,0x47,
<a name="l00071"></a>00071   0x48,0x49,0x4a,0x4b,0x4c,0x4d,0x4e,0x4f,
<a name="l00072"></a>00072   0x50,0x51,0x52,0x53,0x54,0x55,0x56,0x57,
<a name="l00073"></a>00073   0x58,0x59,0x5a,0xdb,0xdd,0xdd,0x5e,0xdf,
<a name="l00074"></a>00074 };
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;
<a name="l00077"></a>00077 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *ptr;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00080"></a>00080 <span class="keywordtype">void</span>
<a name="l00081"></a>00081 petsciiconv_toascii(<span class="keywordtype">char</span> *buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len)
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083   <span class="keyword">static</span> <span class="keywordtype">char</span> c;
<a name="l00084"></a>00084   
<a name="l00085"></a>00085   ptr = buf;
<a name="l00086"></a>00086   <span class="keywordflow">for</span>(i = len; i &gt; 0; --i) {
<a name="l00087"></a>00087     c = *ptr;
<a name="l00088"></a>00088     <span class="keywordflow">if</span>(c == 0x0a) {
<a name="l00089"></a>00089       c = 0x0d;
<a name="l00090"></a>00090     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(c == 0x0d) {
<a name="l00091"></a>00091       c = 0x0a;
<a name="l00092"></a>00092     }
<a name="l00093"></a>00093     <span class="keywordflow">if</span>(c != 0x40) {
<a name="l00094"></a>00094       <span class="keywordflow">switch</span> (c &amp; 0xe0) {
<a name="l00095"></a>00095       <span class="keywordflow">case</span> 0x40:                
<a name="l00096"></a>00096       <span class="keywordflow">case</span> 0x60:
<a name="l00097"></a>00097         c ^= 0x20;
<a name="l00098"></a>00098         <span class="keywordflow">break</span>;
<a name="l00099"></a>00099       <span class="keywordflow">case</span> 0xc0:               
<a name="l00100"></a>00100         c ^= 0x80;
<a name="l00101"></a>00101         <span class="keywordflow">break</span>;
<a name="l00102"></a>00102       }
<a name="l00103"></a>00103     }
<a name="l00104"></a>00104     *ptr = c &amp; 0x7f;
<a name="l00105"></a>00105     ++ptr;
<a name="l00106"></a>00106   }
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00109"></a>00109 <span class="keywordtype">void</span>
<a name="l00110"></a>00110 petsciiconv_topetscii(<span class="keywordtype">char</span> *buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len)
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112   ptr = buf;
<a name="l00113"></a>00113   <span class="keywordflow">for</span>(i = len; i &gt; 0; --i) {
<a name="l00114"></a>00114     *ptr = ascii2petscii[*ptr &amp; 0x7f];
<a name="l00115"></a>00115     ++ptr;
<a name="l00116"></a>00116   }
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:44 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
