<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/lib/ifft.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_3b447d0ca36b6361c21391751584e6a6.html">lib</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ifft.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2008, Swedish Institute of Computer Science</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * -----------------------------------------------------------------</span>
<a name="l00030"></a>00030 <span class="comment"> * ifft - Integer FFT (fast fourier transform) library</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * Author  : Joakim Eriksson</span>
<a name="l00034"></a>00034 <span class="comment"> * Created : 2008-03-27</span>
<a name="l00035"></a>00035 <span class="comment"> * Updated : $Date: 2008/07/03 23:40:12 $</span>
<a name="l00036"></a>00036 <span class="comment"> *           $Revision: 1.3 $</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;lib/ifft.h&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00041"></a>00041 <span class="comment">/* constant table of sin values in 8/7 bits resolution */</span>
<a name="l00042"></a>00042 <span class="comment">/* NOTE: symmetry can be used to reduce this to 1/2 or 1/4 the size */</span>
<a name="l00043"></a>00043 <span class="preprocessor">#define SIN_TAB_LEN 120</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define RESOLUTION 7</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define ABS(x) (x &lt; 0 ? -x : x)</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="keyword">static</span> <span class="keyword">const</span> int8_t SIN_TAB[] = {
<a name="l00048"></a>00048  0,6,13,20,26,33,39,45,52,58,63,69,75,80,
<a name="l00049"></a>00049  85,90,95,99,103,107,110,114,116,119,121,
<a name="l00050"></a>00050  123,125,126,127,127,127,127,127,126,125,
<a name="l00051"></a>00051  123,121,119,116,114,110,107,103,99,95,90,
<a name="l00052"></a>00052  85,80,75,69,63,58,52,45,39,33,26,20,13,6,
<a name="l00053"></a>00053  0,-6,-13,-20,-26,-33,-39,-45,-52,-58,-63,
<a name="l00054"></a>00054  -69,-75,-80,-85,-90,-95,-99,-103,-107,-110,
<a name="l00055"></a>00055  -114,-116,-119,-121,-123,-125,-126,-127,-127,
<a name="l00056"></a>00056  -127,-127,-127,-126,-125,-123,-121,-119,-116,
<a name="l00057"></a>00057  -114,-110,-107,-103,-99,-95,-90,-85,-80,-75,
<a name="l00058"></a>00058  -69,-63,-58,-52,-45,-39,-33,-26,-20,-13,-6
<a name="l00059"></a>00059 };
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">static</span> uint16_t bitrev(uint16_t j, uint16_t nu)
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064   uint16_t k;
<a name="l00065"></a>00065   k = 0;
<a name="l00066"></a>00066   <span class="keywordflow">for</span> (; nu &gt; 0; nu--) {
<a name="l00067"></a>00067     k  = (k &lt;&lt; 1) + (j &amp; 1);
<a name="l00068"></a>00068     j = j &gt;&gt; 1;
<a name="l00069"></a>00069   }
<a name="l00070"></a>00070   <span class="keywordflow">return</span> k;
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="comment">/* Non interpolating sine... which takes an angle of 0 - 999 */</span>
<a name="l00075"></a>00075 <span class="keyword">static</span> int16_t sinI(uint16_t angleMilli)
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077   uint16_t pos;
<a name="l00078"></a>00078   pos = (uint16_t) ((SIN_TAB_LEN * (uint32_t) angleMilli) / 1000);
<a name="l00079"></a>00079   <span class="keywordflow">return</span> SIN_TAB[pos % SIN_TAB_LEN];
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keyword">static</span> int16_t cosI(uint16_t angleMilli)
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084   <span class="keywordflow">return</span> sinI(angleMilli + 250);
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="keyword">static</span> uint16_t ilog2(uint16_t val)
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089   uint16_t log;
<a name="l00090"></a>00090   log = 0;
<a name="l00091"></a>00091   val = val &gt;&gt; 1; <span class="comment">/* The 20 = 1 =&gt; log = 0 =&gt; val = 0 */</span>
<a name="l00092"></a>00092   <span class="keywordflow">while</span> (val &gt; 0) {
<a name="l00093"></a>00093     val = val &gt;&gt; 1;
<a name="l00094"></a>00094     log++;
<a name="l00095"></a>00095   }
<a name="l00096"></a>00096   <span class="keywordflow">return</span> log;
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="comment">/* ifft(xre[], n) - integer (fixpoint) version of Fast Fourier Transform</span>
<a name="l00101"></a>00101 <span class="comment">   An integer version of FFT that takes in-samples in an int16_t array</span>
<a name="l00102"></a>00102 <span class="comment">   and does an fft on n samples in the array.</span>
<a name="l00103"></a>00103 <span class="comment">   The result of the FFT is stored in the same array as the samples</span>
<a name="l00104"></a>00104 <span class="comment">   was stored. Them imaginary part of the result is stored in xim which</span>
<a name="l00105"></a>00105 <span class="comment">   needs to be of the same size as xre (e.g. n ints).</span>
<a name="l00106"></a>00106 <span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">   Note: This fft is designed to be used with 8 bit values (e.g. not</span>
<a name="l00108"></a>00108 <span class="comment">   16 bit values). The reason for the int16_t array is for keeping some</span>
<a name="l00109"></a>00109 <span class="comment">   &#39;room&#39; for the calculations. It is also designed for doing fairly small</span>
<a name="l00110"></a>00110 <span class="comment">   FFT:s since to large sample arrays might cause it to overflow during</span>
<a name="l00111"></a>00111 <span class="comment">   calculations.</span>
<a name="l00112"></a>00112 <span class="comment">*/</span>
<a name="l00113"></a>00113 <span class="keywordtype">void</span>
<a name="l00114"></a>00114 ifft(int16_t xre[], int16_t xim[], uint16_t n)
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116   uint16_t nu;
<a name="l00117"></a>00117   uint16_t n2;
<a name="l00118"></a>00118   uint16_t nu1;
<a name="l00119"></a>00119   <span class="keywordtype">int</span> p, k, l, i;
<a name="l00120"></a>00120   int32_t c, s, tr, ti;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122   nu = ilog2(n);
<a name="l00123"></a>00123   nu1 = nu - 1;
<a name="l00124"></a>00124   n2 = n / 2;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126   <span class="keywordflow">for</span> (i = 0; i &lt; n; i++)
<a name="l00127"></a>00127     xim[i] = 0;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129   <span class="keywordflow">for</span> (l = 1; l &lt;= nu; l++) {
<a name="l00130"></a>00130     <span class="keywordflow">for</span> (k = 0; k &lt; n; k += n2) {
<a name="l00131"></a>00131       <span class="keywordflow">for</span> (i = 1; i &lt;= n2; i++) {
<a name="l00132"></a>00132         p = bitrev(k &gt;&gt; nu1, nu);
<a name="l00133"></a>00133         c = cosI((1000 * p) / n);
<a name="l00134"></a>00134         s = sinI((1000 * p) / n);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         tr = ((xre[k + n2] * c + xim[k + n2] * s) &gt;&gt; RESOLUTION);
<a name="l00137"></a>00137         ti = ((xim[k + n2] * c - xre[k + n2] * s) &gt;&gt; RESOLUTION);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139         xre[k + n2] = xre[k] - tr;
<a name="l00140"></a>00140         xim[k + n2] = xim[k] - ti;
<a name="l00141"></a>00141         xre[k] += tr;
<a name="l00142"></a>00142         xim[k] += ti;
<a name="l00143"></a>00143         k++;
<a name="l00144"></a>00144       }
<a name="l00145"></a>00145     }
<a name="l00146"></a>00146     nu1--;
<a name="l00147"></a>00147     n2 = n2 / 2;
<a name="l00148"></a>00148   }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150   <span class="keywordflow">for</span> (k = 0; k &lt; n; k++) {
<a name="l00151"></a>00151     p = bitrev(k, nu);
<a name="l00152"></a>00152     <span class="keywordflow">if</span> (p &gt; k) {
<a name="l00153"></a>00153       n2 = xre[k];
<a name="l00154"></a>00154       xre[k] = xre[p];
<a name="l00155"></a>00155       xre[p] = n2;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157       n2 = xim[k];
<a name="l00158"></a>00158       xim[k] = xim[p];
<a name="l00159"></a>00159       xim[p] = n2;
<a name="l00160"></a>00160     }
<a name="l00161"></a>00161   }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163   <span class="comment">/* This is a fast but not 100% correct magnitude calculation */</span>
<a name="l00164"></a>00164   <span class="comment">/* Should be sqrt(xre[i]^2 + xim[i]^2) and normalized with div. by n */</span>
<a name="l00165"></a>00165   <span class="keywordflow">for</span> (i = 0, n2 = n / 2; i &lt; n2; i++) {
<a name="l00166"></a>00166     xre[i] = (ABS(xre[i]) + ABS(xim[i]));
<a name="l00167"></a>00167   }
<a name="l00168"></a>00168 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:44 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
