<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/neighbor-attr.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">neighbor-attr.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2010, Vrije Universiteit Brussel</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * Author: Joris Borms &lt;joris.borms@vub.ac.be&gt;</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="a00216.html" title="Memory block allocation routines.">lib/memb.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="a00210.html" title="Linked list manipulation routines.">lib/list.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;net/neighbor-attr.h&quot;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#define DEBUG 0</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="preprocessor">#if DEBUG</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...) printf(__VA_ARGS__)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="keyword">static</span> uint16_t timeout = 0;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <a class="code" href="a01879.html#gaf31774d02a69fd3f1c2b282454438cba" title="Declare a memory block.">MEMB</a>(neighbor_addr_mem, <span class="keyword">struct</span> <a class="code" href="a00065.html" title="properties of a single neighbor">neighbor_addr</a>, NEIGHBOR_ATTR_MAX_NEIGHBORS);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <a class="code" href="a01877.html#ga1e61a00c396ab8bd4141f54772e310ce" title="Declare a linked list.">LIST</a>(neighbor_addrs);
<a name="l00056"></a>00056 <a class="code" href="a01877.html#ga1e61a00c396ab8bd4141f54772e310ce" title="Declare a linked list.">LIST</a>(neighbor_attrs);
<a name="l00057"></a>00057 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00058"></a>00058 <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="a00065.html" title="properties of a single neighbor">neighbor_addr</a> *
<a name="l00059"></a>00059 neighbor_addr_get(<span class="keyword">const</span> rimeaddr_t *addr)
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061   <span class="keyword">struct </span><a class="code" href="a00065.html" title="properties of a single neighbor">neighbor_addr</a> *item;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   <span class="comment">/* check if addr is derived from table, inside memb */</span>
<a name="l00064"></a>00064   <span class="keywordflow">if</span>(memb_inmemb(&amp;neighbor_addr_mem, (<span class="keywordtype">char</span> *)addr)) {
<a name="l00065"></a>00065     <span class="keywordflow">return</span> (<span class="keyword">struct</span> <a class="code" href="a00065.html" title="properties of a single neighbor">neighbor_addr</a> *)
<a name="l00066"></a>00066         (((<span class="keywordtype">char</span> *)addr) - offsetof(<span class="keyword">struct</span> <a class="code" href="a00065.html" title="properties of a single neighbor">neighbor_addr</a>, addr));
<a name="l00067"></a>00067   }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   item = <a class="code" href="a01877.html#gacc0723982dcfcc54cfa6ba932ee63051" title="Get a pointer to the first element of a list.">list_head</a>(neighbor_addrs);
<a name="l00070"></a>00070   <span class="keywordflow">while</span>(item != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00071"></a>00071     <span class="keywordflow">if</span>(<a class="code" href="a01844.html#gaed118d3d8fe7e7ac9d6d00988268357e" title="Compare two Rime addresses.">rimeaddr_cmp</a>(addr, &amp;item-&gt;addr)) {
<a name="l00072"></a>00072       <span class="keywordflow">return</span> item;
<a name="l00073"></a>00073     }
<a name="l00074"></a>00074     item = item-&gt;next;
<a name="l00075"></a>00075   }
<a name="l00076"></a>00076   <span class="keywordflow">return</span> <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00079"></a>00079 <span class="keyword">struct </span><a class="code" href="a00065.html" title="properties of a single neighbor">neighbor_addr</a> *
<a name="l00080"></a>00080 neighbor_attr_list_neighbors(<span class="keywordtype">void</span>)
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082   <span class="keywordflow">return</span> <a class="code" href="a01877.html#gacc0723982dcfcc54cfa6ba932ee63051" title="Get a pointer to the first element of a list.">list_head</a>(neighbor_addrs);
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00085"></a>00085 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00086"></a>00086 set_attr(<span class="keyword">struct</span> <a class="code" href="a00066.html" title="properties that define a neighbor attribute">neighbor_attr</a> *attr, uint16_t index)
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088   <span class="keywordflow">if</span>(attr-&gt;default_value != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00089"></a>00089     memcpy((<span class="keywordtype">char</span> *)attr-&gt;data + index * attr-&gt;size,
<a name="l00090"></a>00090            attr-&gt;default_value, attr-&gt;size);
<a name="l00091"></a>00091   } <span class="keywordflow">else</span> {
<a name="l00092"></a>00092     <span class="comment">/* fill with zeroes */</span>
<a name="l00093"></a>00093     memset((<span class="keywordtype">char</span> *)attr-&gt;data + index * attr-&gt;size, 0, attr-&gt;size);
<a name="l00094"></a>00094   }
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00097"></a>00097 <span class="keywordtype">int</span>
<a name="l00098"></a>00098 neighbor_attr_register(<span class="keyword">struct</span> <a class="code" href="a00066.html" title="properties that define a neighbor attribute">neighbor_attr</a> *def)
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100   <span class="keyword">struct </span><a class="code" href="a00065.html" title="properties of a single neighbor">neighbor_addr</a> *addr;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102   <a class="code" href="a01877.html#gaaa39517a2e9ec81c34e4740d43ea7150" title="Add an item to the start of the list.">list_push</a>(neighbor_attrs, def);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   <span class="comment">/* set default values for already existing neighbors */</span>
<a name="l00105"></a>00105   <span class="keywordflow">for</span>(addr = <a class="code" href="a01877.html#gacc0723982dcfcc54cfa6ba932ee63051" title="Get a pointer to the first element of a list.">list_head</a>(neighbor_addrs); addr != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>; addr = addr-&gt;next) {
<a name="l00106"></a>00106     set_attr(def, addr-&gt;index);
<a name="l00107"></a>00107   }
<a name="l00108"></a>00108   <span class="keywordflow">return</span> 1;
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00111"></a>00111 <span class="keywordtype">int</span>
<a name="l00112"></a>00112 neighbor_attr_has_neighbor(<span class="keyword">const</span> rimeaddr_t *addr)
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114   <span class="keywordflow">return</span> neighbor_addr_get(addr) != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00117"></a>00117 <span class="keywordtype">int</span>
<a name="l00118"></a>00118 neighbor_attr_add_neighbor(<span class="keyword">const</span> rimeaddr_t *addr)
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120   <span class="keyword">struct </span><a class="code" href="a00066.html" title="properties that define a neighbor attribute">neighbor_attr</a> *def;
<a name="l00121"></a>00121   <span class="keyword">struct </span><a class="code" href="a00065.html" title="properties of a single neighbor">neighbor_addr</a> *item;
<a name="l00122"></a>00122   <span class="keyword">struct </span><a class="code" href="a00065.html" title="properties of a single neighbor">neighbor_addr</a> *ptr;
<a name="l00123"></a>00123   uint16_t i;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125   <span class="keywordflow">if</span>(neighbor_attr_has_neighbor(addr)) {
<a name="l00126"></a>00126     <span class="keywordflow">return</span> 0;
<a name="l00127"></a>00127   }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129   item = <a class="code" href="a01879.html#ga9eb12536c921ee25d3886ed9640fe6fe" title="Allocate a memory block from a block of memory declared with MEMB().">memb_alloc</a>(&amp;neighbor_addr_mem);
<a name="l00130"></a>00130   <span class="keywordflow">if</span>(item == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00131"></a>00131     <span class="keywordflow">return</span> -1;
<a name="l00132"></a>00132   }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134   <a class="code" href="a01877.html#gaaa39517a2e9ec81c34e4740d43ea7150" title="Add an item to the start of the list.">list_push</a>(neighbor_addrs, item);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136   item-&gt;time = 0;
<a name="l00137"></a>00137   <a class="code" href="a01844.html#gacd6a22e93c7a4eb02d901743c958c2b2" title="Copy a Rime address.">rimeaddr_copy</a>(&amp;item-&gt;addr, addr);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139   <span class="comment">/* look up index and set default values */</span>
<a name="l00140"></a>00140   ptr = neighbor_addr_mem.mem;
<a name="l00141"></a>00141   <span class="keywordflow">for</span>(i = 0; i &lt; neighbor_addr_mem.num; ++i) {
<a name="l00142"></a>00142     <span class="keywordflow">if</span>(&amp;ptr[i] == item) {
<a name="l00143"></a>00143       <span class="keywordflow">break</span>;
<a name="l00144"></a>00144     }
<a name="l00145"></a>00145   }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147   item-&gt;index = i;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149   <span class="keywordflow">for</span>(def = <a class="code" href="a01877.html#gacc0723982dcfcc54cfa6ba932ee63051" title="Get a pointer to the first element of a list.">list_head</a>(neighbor_attrs); def != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>; def = def-&gt;next) {
<a name="l00150"></a>00150     set_attr(def, i);
<a name="l00151"></a>00151   }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153   <span class="keywordflow">return</span> 1;
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00156"></a>00156 <span class="keywordtype">int</span>
<a name="l00157"></a>00157 neighbor_attr_remove_neighbor(<span class="keyword">const</span> rimeaddr_t *addr)
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159   <span class="keyword">struct </span><a class="code" href="a00065.html" title="properties of a single neighbor">neighbor_addr</a> *item = neighbor_addr_get(addr);
<a name="l00160"></a>00160 
<a name="l00161"></a>00161   <span class="keywordflow">if</span>(item != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00162"></a>00162     <a class="code" href="a01877.html#ga3eb717d9997a980e937e2ea8b0c07677" title="Remove a specific element from a list.">list_remove</a>(neighbor_addrs, item);
<a name="l00163"></a>00163     <a class="code" href="a01879.html#ga513698da82ec79ec7115ffa0d80df77d" title="Deallocate a memory block from a memory block previously declared with MEMB().">memb_free</a>(&amp;neighbor_addr_mem, item);
<a name="l00164"></a>00164     <span class="keywordflow">return</span> 0;
<a name="l00165"></a>00165   }
<a name="l00166"></a>00166   <span class="keywordflow">return</span> -1;
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00169"></a>00169 <span class="keywordtype">void</span> *
<a name="l00170"></a>00170 neighbor_attr_get_data(<span class="keyword">struct</span> <a class="code" href="a00066.html" title="properties that define a neighbor attribute">neighbor_attr</a> *def, <span class="keyword">const</span> rimeaddr_t *addr)
<a name="l00171"></a>00171 {
<a name="l00172"></a>00172   <span class="keyword">struct </span><a class="code" href="a00065.html" title="properties of a single neighbor">neighbor_addr</a> *attr = neighbor_addr_get(addr);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174   <span class="keywordflow">if</span>(attr != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00175"></a>00175     <span class="keywordflow">return</span> (<span class="keywordtype">char</span> *)def-&gt;data + attr-&gt;index * def-&gt;size;
<a name="l00176"></a>00176   }
<a name="l00177"></a>00177   <span class="keywordflow">return</span> <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00180"></a>00180 <span class="keywordtype">int</span>
<a name="l00181"></a>00181 neighbor_attr_set_data(<span class="keyword">struct</span> <a class="code" href="a00066.html" title="properties that define a neighbor attribute">neighbor_attr</a> *def, <span class="keyword">const</span> rimeaddr_t *addr,
<a name="l00182"></a>00182                        <span class="keywordtype">void</span> *data)
<a name="l00183"></a>00183 {
<a name="l00184"></a>00184   <span class="keyword">struct </span><a class="code" href="a00065.html" title="properties of a single neighbor">neighbor_addr</a> *attr = neighbor_addr_get(addr);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186   <span class="keywordflow">if</span>(attr == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00187"></a>00187     <span class="keywordflow">if</span>(neighbor_attr_add_neighbor(addr)) {
<a name="l00188"></a>00188       attr = neighbor_addr_get(addr);
<a name="l00189"></a>00189     }
<a name="l00190"></a>00190   }
<a name="l00191"></a>00191   <span class="keywordflow">if</span>(attr != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00192"></a>00192     attr-&gt;time = 0;
<a name="l00193"></a>00193     memcpy((<span class="keywordtype">char</span> *)def-&gt;data + attr-&gt;index * def-&gt;size, data, def-&gt;size);
<a name="l00194"></a>00194     <span class="keywordflow">return</span> 1;
<a name="l00195"></a>00195   }
<a name="l00196"></a>00196   <span class="keywordflow">return</span> 0;
<a name="l00197"></a>00197 }
<a name="l00198"></a>00198 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00199"></a>00199 <span class="keywordtype">void</span>
<a name="l00200"></a>00200 neighbor_attr_tick(<span class="keyword">const</span> rimeaddr_t * addr)
<a name="l00201"></a>00201 {
<a name="l00202"></a>00202   <span class="keyword">struct </span><a class="code" href="a00065.html" title="properties of a single neighbor">neighbor_addr</a> *attr = neighbor_addr_get(addr);
<a name="l00203"></a>00203 
<a name="l00204"></a>00204   <span class="keywordflow">if</span>(attr != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00205"></a>00205     attr-&gt;time = 0;
<a name="l00206"></a>00206   }
<a name="l00207"></a>00207 }
<a name="l00208"></a>00208 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00209"></a>00209 uint16_t
<a name="l00210"></a>00210 neighbor_attr_get_timeout(<span class="keywordtype">void</span>)
<a name="l00211"></a>00211 {
<a name="l00212"></a>00212   <span class="keywordflow">return</span> timeout;
<a name="l00213"></a>00213 }
<a name="l00214"></a>00214 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00215"></a>00215 <span class="keyword">static</span> <span class="keyword">struct </span>ctimer ct;
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 <span class="preprocessor">#define TIMEOUT_SECONDS 5</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00219"></a>00219 timeout_check(<span class="keywordtype">void</span> *ptr)
<a name="l00220"></a>00220 {
<a name="l00221"></a>00221   <span class="keywordflow">if</span>(timeout &gt; 0) {
<a name="l00222"></a>00222     <span class="keyword">struct </span><a class="code" href="a00065.html" title="properties of a single neighbor">neighbor_addr</a> *item = neighbor_attr_list_neighbors();
<a name="l00223"></a>00223 
<a name="l00224"></a>00224     <span class="keywordflow">while</span>(item != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00225"></a>00225       item-&gt;time += TIMEOUT_SECONDS;
<a name="l00226"></a>00226       <span class="keywordflow">if</span>(item-&gt;time &gt;= timeout) {
<a name="l00227"></a>00227         <span class="keyword">struct </span><a class="code" href="a00065.html" title="properties of a single neighbor">neighbor_addr</a> *next_item = item-&gt;next;
<a name="l00228"></a>00228 
<a name="l00229"></a>00229         <a class="code" href="a01877.html#ga3eb717d9997a980e937e2ea8b0c07677" title="Remove a specific element from a list.">list_remove</a>(neighbor_addrs, item);
<a name="l00230"></a>00230         <a class="code" href="a01879.html#ga513698da82ec79ec7115ffa0d80df77d" title="Deallocate a memory block from a memory block previously declared with MEMB().">memb_free</a>(&amp;neighbor_addr_mem, item);
<a name="l00231"></a>00231         item = next_item;
<a name="l00232"></a>00232       } <span class="keywordflow">else</span> {
<a name="l00233"></a>00233         item = item-&gt;next;
<a name="l00234"></a>00234       }
<a name="l00235"></a>00235     }
<a name="l00236"></a>00236     <a class="code" href="a01860.html#ga27fd17da97a91042bfb1adf1991cc545" title="Set a callback timer.">ctimer_set</a>(&amp;ct, TIMEOUT_SECONDS * <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a>, timeout_check, ptr);
<a name="l00237"></a>00237   }
<a name="l00238"></a>00238 }
<a name="l00239"></a>00239 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00240"></a>00240 <span class="keywordtype">void</span>
<a name="l00241"></a>00241 neighbor_attr_set_timeout(uint16_t time)
<a name="l00242"></a>00242 {
<a name="l00243"></a>00243   <span class="keywordflow">if</span>(timeout == 0 &amp;&amp; time &gt; 0) {
<a name="l00244"></a>00244     <a class="code" href="a01860.html#ga27fd17da97a91042bfb1adf1991cc545" title="Set a callback timer.">ctimer_set</a>(&amp;ct, TIMEOUT_SECONDS * <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a>, timeout_check, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00245"></a>00245   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(timeout &gt; 0 &amp;&amp; time == 0) {
<a name="l00246"></a>00246     <a class="code" href="a01860.html#ga18f970561c46fe308991fcf8002838b4" title="Stop a pending callback timer.">ctimer_stop</a>(&amp;ct);
<a name="l00247"></a>00247   }
<a name="l00248"></a>00248   timeout = time;
<a name="l00249"></a>00249 }
<a name="l00250"></a>00250 <span class="comment">/*---------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:45 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
