<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/radio/mac/sicslowmac.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
      <li class="navelem"><a class="el" href="dir_ccd905705f1689549a6494a18629a1df.html">radio</a>      </li>
      <li class="navelem"><a class="el" href="dir_af131b1e0c11bb68cc38a9191293f3c8.html">mac</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">sicslowmac.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00294.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2008, Swedish Institute of Computer Science.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * $Id: sicslowmac.h,v 1.3 2008/10/14 18:36:07 c_oflynn Exp $</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">/**</span>
<a name="l00035"></a>00035 <span class="comment"> * \file</span>
<a name="l00036"></a>00036 <span class="comment"> *         Example glue code between the existing MAC code and the</span>
<a name="l00037"></a>00037 <span class="comment"> *         Contiki mac interface</span>
<a name="l00038"></a>00038 <span class="comment"> * \author</span>
<a name="l00039"></a>00039 <span class="comment"> *         Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00040"></a>00040 <span class="comment"> *         Eric Gnoske &lt;egnoske@gmail.com&gt;</span>
<a name="l00041"></a>00041 <span class="comment"> *         Blake Leverett &lt;bleverett@gmail.com&gt;</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">/**</span>
<a name="l00045"></a>00045 <span class="comment">   \addtogroup rf230mac</span>
<a name="l00046"></a>00046 <span class="comment">*/</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#ifndef __SICSLOWMAC_H__</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define __SICSLOWMAC_H__</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;<a class="code" href="a00174.html" title="Header file for the radio API.">dev/radio.h</a>&quot;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &quot;<a class="code" href="a00754.html" title="802.15.4 frame creation and parsing functions">frame.h</a>&quot;</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">/* Macros &amp; Defines */</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00060"></a>00060     MAC_EVENT_RX=0x10,
<a name="l00061"></a>00061     MAC_EVENT_ACK,
<a name="l00062"></a>00062     MAC_EVENT_NACK,
<a name="l00063"></a>00063     MAC_EVENT_SCAN,
<a name="l00064"></a>00064     MAC_EVENT_BEACON_REQ,
<a name="l00065"></a>00065         MAC_EVENT_DROPPED,
<a name="l00066"></a>00066         MAC_EVENT_TX
<a name="l00067"></a>00067     <span class="comment">/*    MAC_EVENT_TIMER */</span>
<a name="l00068"></a>00068 } event_t;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00071"></a>00071     event_t event;  <span class="comment">/**&lt; Event type, see event_t for details. */</span>
<a name="l00072"></a>00072     uint8_t *data;  <span class="comment">/**&lt; Associated data that goes with the event.  Depends on event type. */</span>
<a name="l00073"></a>00073 } event_object_t;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="a00062.html" title="The structure of a MAC protocol driver in Contiki.">mac_driver</a> sicslowmac_driver;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">/* Prototypes */</span>
<a name="l00078"></a>00078 <a class="code" href="a01865.html#ga96ff784b76d6edef302610d69664025f" title="Declare the name of a process.">PROCESS_NAME</a>(mac_process);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 uint8_t <a class="code" href="a00292.html#a2bf3d677cabadcec332019d8d42c8eda" title="Checks for any pending events in the queue.">mac_event_pending</a>(<span class="keywordtype">void</span>);
<a name="l00081"></a>00081 <span class="keywordtype">void</span> <a class="code" href="a00292.html#a546b1497ed4c233b1bbfcc34c0b386be" title="Puts an event into the queue of events.">mac_put_event</a>(event_object_t *<span class="keywordtype">object</span>);
<a name="l00082"></a>00082 event_object_t *<a class="code" href="a00292.html#a80999c6d92ebf45c7cf293881fc6f58f" title="Pulls an event from the event queue.">mac_get_event</a>(<span class="keywordtype">void</span>);
<a name="l00083"></a>00083 <span class="keywordtype">void</span> <a class="code" href="a00292.html#a949561586ee469839f64be7d89575343" title="This is the main loop task for the MAC.">mac_task</a>(process_event_t ev, process_data_t data);
<a name="l00084"></a>00084 uint8_t nwk_dataIndication(<span class="keywordtype">void</span>);
<a name="l00085"></a>00085 <span class="keyword">const</span>  <span class="keyword">struct </span><a class="code" href="a00062.html" title="The structure of a MAC protocol driver in Contiki.">mac_driver</a> *sicslowmac_init(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="a00074.html" title="The structure of a device driver for a radio in Contiki.">radio_driver</a> *r);
<a name="l00086"></a>00086 <span class="comment">/* void sicslowmac_input_packet(const struct radio_driver *d); */</span>
<a name="l00087"></a>00087 <span class="keywordtype">int</span> <a class="code" href="a00292.html#a86ab5f7a2d73b6b326063eba1b08ff83" title="This is the implementation of the 15.4 MAC Data Request primitive.">sicslowmac_dataRequest</a>(<span class="keywordtype">void</span>);
<a name="l00088"></a>00088 <span class="keywordtype">void</span> sicslowmac_dataIndication(<span class="keywordtype">void</span>);
<a name="l00089"></a>00089 <span class="keywordtype">void</span> <a class="code" href="a00292.html#aec7934ef1bb991bc484c8f74033bb4cf" title="This is the implementation of the 15.4 MAC Reset Request primitive.">sicslowmac_resetRequest</a> (<span class="keywordtype">bool</span> setDefaultPIB);
<a name="l00090"></a>00090 <span class="keywordtype">int</span> sicsloread(<span class="keywordtype">void</span>);
<a name="l00091"></a>00091 <span class="keywordtype">void</span> byte_reverse(uint8_t * bytes, uint8_t num);
<a name="l00092"></a>00092 <span class="keyword">struct </span><a class="code" href="a00062.html" title="The structure of a MAC protocol driver in Contiki.">mac_driver</a> * sicslowmac_get_driver(<span class="keywordtype">void</span>);
<a name="l00093"></a>00093 parsed_frame_t * sicslowmac_get_frame(<span class="keywordtype">void</span>);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="preprocessor">#endif </span><span class="comment">/* __SICSLOWMAC_H__ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:45 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
