<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/lib/mmem.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_3b447d0ca36b6361c21391751584e6a6.html">lib</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">mmem.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00217.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2005, Swedish Institute of Computer Science</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * @(#)$Id: mmem.c,v 1.2 2006/12/22 17:14:06 barner Exp $</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">/**</span>
<a name="l00035"></a>00035 <span class="comment"> * \addtogroup mmem</span>
<a name="l00036"></a>00036 <span class="comment"> * @{</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/**</span>
<a name="l00040"></a>00040 <span class="comment"> * \file</span>
<a name="l00041"></a>00041 <span class="comment"> *         Implementation of the managed memory allocator</span>
<a name="l00042"></a>00042 <span class="comment"> * \author</span>
<a name="l00043"></a>00043 <span class="comment"> *         Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00044"></a>00044 <span class="comment"> * </span>
<a name="l00045"></a>00045 <span class="comment"> */</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="a00218.html" title="Header file for the managed memory allocator.">mmem.h</a>&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;<a class="code" href="a00210.html" title="Linked list manipulation routines.">list.h</a>&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;contiki-conf.h&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#ifdef MMEM_CONF_SIZE</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define MMEM_SIZE MMEM_CONF_SIZE</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define MMEM_SIZE 4096</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <a class="code" href="a01877.html#ga1e61a00c396ab8bd4141f54772e310ce" title="Declare a linked list.">LIST</a>(mmemlist);
<a name="l00060"></a>00060 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> avail_memory;
<a name="l00061"></a>00061 <span class="keyword">static</span> <span class="keywordtype">char</span> memory[MMEM_SIZE];
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">/**</span>
<a name="l00065"></a>00065 <span class="comment"> * \brief      Allocate a managed memory block</span>
<a name="l00066"></a>00066 <span class="comment"> * \param m    A pointer to a struct mmem.</span>
<a name="l00067"></a>00067 <span class="comment"> * \param size The size of the requested memory block</span>
<a name="l00068"></a>00068 <span class="comment"> * \return     Non-zero if the memory could be allocated, zero if memory</span>
<a name="l00069"></a>00069 <span class="comment"> *             was not available.</span>
<a name="l00070"></a>00070 <span class="comment"> * \author     Adam Dunkels</span>
<a name="l00071"></a>00071 <span class="comment"> *</span>
<a name="l00072"></a>00072 <span class="comment"> *             This function allocates a chunk of managed memory. The</span>
<a name="l00073"></a>00073 <span class="comment"> *             memory allocated with this function must be deallocated</span>
<a name="l00074"></a>00074 <span class="comment"> *             using the mmem_free() function.</span>
<a name="l00075"></a>00075 <span class="comment"> *</span>
<a name="l00076"></a>00076 <span class="comment"> *             \note This function does NOT return a pointer to the</span>
<a name="l00077"></a>00077 <span class="comment"> *             allocated memory, but a pointer to a structure that</span>
<a name="l00078"></a>00078 <span class="comment"> *             contains information about the managed memory. The</span>
<a name="l00079"></a>00079 <span class="comment"> *             macro MMEM_PTR() is used to get a pointer to the</span>
<a name="l00080"></a>00080 <span class="comment"> *             allocated memory.</span>
<a name="l00081"></a>00081 <span class="comment"> *</span>
<a name="l00082"></a>00082 <span class="comment"> */</span>
<a name="l00083"></a>00083 <span class="keywordtype">int</span>
<a name="l00084"></a><a class="code" href="a01880.html#ga0fedd76f44b4750a7762f633467e5515">00084</a> <a class="code" href="a01880.html#ga0fedd76f44b4750a7762f633467e5515" title="Allocate a managed memory block.">mmem_alloc</a>(<span class="keyword">struct</span> mmem *m, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size)
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086   <span class="comment">/* Check if we have enough memory left for this allocation. */</span>
<a name="l00087"></a>00087   <span class="keywordflow">if</span>(avail_memory &lt; size) {
<a name="l00088"></a>00088     <span class="keywordflow">return</span> 0;
<a name="l00089"></a>00089   }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091   <span class="comment">/* We had enough memory so we add this memory block to the end of</span>
<a name="l00092"></a>00092 <span class="comment">     the list of allocated memory blocks. */</span>
<a name="l00093"></a>00093   <a class="code" href="a01877.html#ga775c0dfc08dca991297df7b419b7be43" title="Add an item at the end of a list.">list_add</a>(mmemlist, m);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   <span class="comment">/* Set up the pointer so that it points to the first available byte</span>
<a name="l00096"></a>00096 <span class="comment">     in the memory block. */</span>
<a name="l00097"></a>00097   m-&gt;ptr = &amp;memory[MMEM_SIZE - avail_memory];
<a name="l00098"></a>00098 
<a name="l00099"></a>00099   <span class="comment">/* Remember the size of this memory block. */</span>
<a name="l00100"></a>00100   m-&gt;size = size;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102   <span class="comment">/* Decrease the amount of available memory. */</span>
<a name="l00103"></a>00103   avail_memory -= size;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105   <span class="comment">/* Return non-zero to indicate that we were able to allocate</span>
<a name="l00106"></a>00106 <span class="comment">     memory. */</span>
<a name="l00107"></a>00107   <span class="keywordflow">return</span> 1;
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">/**</span>
<a name="l00111"></a>00111 <span class="comment"> * \brief      Deallocate a managed memory block</span>
<a name="l00112"></a>00112 <span class="comment"> * \param m    A pointer to the managed memory block</span>
<a name="l00113"></a>00113 <span class="comment"> * \author     Adam Dunkels</span>
<a name="l00114"></a>00114 <span class="comment"> *</span>
<a name="l00115"></a>00115 <span class="comment"> *             This function deallocates a managed memory block that</span>
<a name="l00116"></a>00116 <span class="comment"> *             previously has been allocated with mmem_alloc().</span>
<a name="l00117"></a>00117 <span class="comment"> *</span>
<a name="l00118"></a>00118 <span class="comment"> */</span>
<a name="l00119"></a>00119 <span class="keywordtype">void</span>
<a name="l00120"></a><a class="code" href="a01880.html#ga172798945ec6cf2d23cb7cb7dc76861c">00120</a> <a class="code" href="a01880.html#ga172798945ec6cf2d23cb7cb7dc76861c" title="Deallocate a managed memory block.">mmem_free</a>(<span class="keyword">struct</span> mmem *m)
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122   <span class="keyword">struct </span>mmem *n;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124   <span class="keywordflow">if</span>(m-&gt;next != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00125"></a>00125     <span class="comment">/* Compact the memory after the allocation that is to be removed</span>
<a name="l00126"></a>00126 <span class="comment">       by moving it downwards. */</span>
<a name="l00127"></a>00127     memmove(m-&gt;ptr, m-&gt;next-&gt;ptr,
<a name="l00128"></a>00128             &amp;memory[MMEM_SIZE - avail_memory] - (<span class="keywordtype">char</span> *)m-&gt;next-&gt;ptr);
<a name="l00129"></a>00129     
<a name="l00130"></a>00130     <span class="comment">/* Update all the memory pointers that points to memory that is</span>
<a name="l00131"></a>00131 <span class="comment">       after the allocation that is to be removed. */</span>
<a name="l00132"></a>00132     <span class="keywordflow">for</span>(n = m-&gt;next; n != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>; n = n-&gt;next) {
<a name="l00133"></a>00133       n-&gt;ptr = (<span class="keywordtype">void</span> *)((<span class="keywordtype">char</span> *)n-&gt;ptr - m-&gt;size);
<a name="l00134"></a>00134     }
<a name="l00135"></a>00135   }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137   avail_memory += m-&gt;size;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139   <span class="comment">/* Remove the memory block from the list. */</span>
<a name="l00140"></a>00140   <a class="code" href="a01877.html#ga3eb717d9997a980e937e2ea8b0c07677" title="Remove a specific element from a list.">list_remove</a>(mmemlist, m);
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00143"></a>00143 <span class="comment">/**</span>
<a name="l00144"></a>00144 <span class="comment"> * \brief      Initialize the managed memory module</span>
<a name="l00145"></a>00145 <span class="comment"> * \author     Adam Dunkels</span>
<a name="l00146"></a>00146 <span class="comment"> *</span>
<a name="l00147"></a>00147 <span class="comment"> *             This function initializes the managed memory module and</span>
<a name="l00148"></a>00148 <span class="comment"> *             should be called before any other function from the</span>
<a name="l00149"></a>00149 <span class="comment"> *             module.</span>
<a name="l00150"></a>00150 <span class="comment"> *</span>
<a name="l00151"></a>00151 <span class="comment"> */</span>
<a name="l00152"></a>00152 <span class="keywordtype">void</span>
<a name="l00153"></a><a class="code" href="a01880.html#ga71d6c141eaf75846c90c72f6f1386902">00153</a> <a class="code" href="a01880.html#ga71d6c141eaf75846c90c72f6f1386902" title="Initialize the managed memory module.">mmem_init</a>(<span class="keywordtype">void</span>)
<a name="l00154"></a>00154 {
<a name="l00155"></a>00155   <a class="code" href="a01877.html#ga10fe9694aceedc8308cc543b9b95d9c9" title="Initialize a list.">list_init</a>(mmemlist);
<a name="l00156"></a>00156   avail_memory = MMEM_SIZE;
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00159"></a>00159 <span class="comment"></span>
<a name="l00160"></a>00160 <span class="comment">/** @} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:44 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
