<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/mac/frame802154.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
      <li class="navelem"><a class="el" href="dir_c40f12c725760b34ac0f9ae0329ef00b.html">mac</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">frame802154.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00271.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  Copyright (c) 2008, Swedish Institute of Computer Science</span>
<a name="l00003"></a>00003 <span class="comment"> *  All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *  Additional fixes for AVR contributed by:</span>
<a name="l00006"></a>00006 <span class="comment"> *        Colin O&#39;Flynn coflynn@newae.com</span>
<a name="l00007"></a>00007 <span class="comment"> *        Eric Gnoske egnoske@gmail.com</span>
<a name="l00008"></a>00008 <span class="comment"> *        Blake Leverett bleverett@gmail.com</span>
<a name="l00009"></a>00009 <span class="comment"> *        Mike Vidales mavida404@gmail.com</span>
<a name="l00010"></a>00010 <span class="comment"> *        Kevin Brown kbrown3@uccs.edu</span>
<a name="l00011"></a>00011 <span class="comment"> *        Nate Bohlmann nate@elfwerks.com</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> *  Additional fixes for MSP430 contributed by:</span>
<a name="l00014"></a>00014 <span class="comment"> *        Joakim Eriksson</span>
<a name="l00015"></a>00015 <span class="comment"> *        Niclas Finne</span>
<a name="l00016"></a>00016 <span class="comment"> *        Nicolas Tsiftes</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> *   All rights reserved.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> *   Redistribution and use in source and binary forms, with or without</span>
<a name="l00021"></a>00021 <span class="comment"> *   modification, are permitted provided that the following conditions are met:</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> *   * Redistributions of source code must retain the above copyright</span>
<a name="l00024"></a>00024 <span class="comment"> *     notice, this list of conditions and the following disclaimer.</span>
<a name="l00025"></a>00025 <span class="comment"> *   * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00026"></a>00026 <span class="comment"> *     notice, this list of conditions and the following disclaimer in</span>
<a name="l00027"></a>00027 <span class="comment"> *     the documentation and/or other materials provided with the</span>
<a name="l00028"></a>00028 <span class="comment"> *     distribution.</span>
<a name="l00029"></a>00029 <span class="comment"> *   * Neither the name of the copyright holders nor the names of</span>
<a name="l00030"></a>00030 <span class="comment"> *     contributors may be used to endorse or promote products derived</span>
<a name="l00031"></a>00031 <span class="comment"> *     from this software without specific prior written permission.</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00034"></a>00034 <span class="comment"> *  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00035"></a>00035 <span class="comment"> *  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00036"></a>00036 <span class="comment"> *  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00037"></a>00037 <span class="comment"> *  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00038"></a>00038 <span class="comment"> *  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00039"></a>00039 <span class="comment"> *  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00040"></a>00040 <span class="comment"> *  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00041"></a>00041 <span class="comment"> *  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00042"></a>00042 <span class="comment"> *  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00043"></a>00043 <span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00044"></a>00044 <span class="comment">*/</span>
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">/**</span>
<a name="l00047"></a>00047 <span class="comment"> *    \addtogroup frame802154</span>
<a name="l00048"></a>00048 <span class="comment"> *    @{</span>
<a name="l00049"></a>00049 <span class="comment"> */</span><span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">/**</span>
<a name="l00051"></a>00051 <span class="comment"> *  \file</span>
<a name="l00052"></a>00052 <span class="comment"> *  \brief 802.15.4 frame creation and parsing functions</span>
<a name="l00053"></a>00053 <span class="comment"> *</span>
<a name="l00054"></a>00054 <span class="comment"> *  This file converts to and from a structure to a packed 802.15.4</span>
<a name="l00055"></a>00055 <span class="comment"> *  frame.</span>
<a name="l00056"></a>00056 <span class="comment"> *</span>
<a name="l00057"></a>00057 <span class="comment"> *    $Id: frame802154.h,v 1.3 2010/02/18 21:00:28 adamdunkels Exp $</span>
<a name="l00058"></a>00058 <span class="comment">*/</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">/* Includes */</span>
<a name="l00062"></a>00062 <span class="preprocessor">#ifndef FRAME_802154_H</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define FRAME_802154_H</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="preprocessor">#include &quot;contiki-conf.h&quot;</span>
<a name="l00066"></a>00066 <span class="preprocessor">#include &quot;<a class="code" href="a00359.html" title="Header file for the Rime address representation.">net/rime/rimeaddr.h</a>&quot;</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="preprocessor">#ifdef IEEE802154_CONF_PANID</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define IEEE802154_PANID           IEEE802154_CONF_PANID</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define IEEE802154_PANID           0xABCD</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 <span class="comment">/* Macros &amp; Defines */</span>
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">/** \brief These are some definitions of values used in the FCF.  See the 802.15.4 spec for details.</span>
<a name="l00077"></a>00077 <span class="comment"> *  \name FCF element values definitions</span>
<a name="l00078"></a>00078 <span class="comment"> *  @{</span>
<a name="l00079"></a>00079 <span class="comment"> */</span>
<a name="l00080"></a>00080 <span class="preprocessor">#define FRAME802154_BEACONFRAME     (0x00)</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define FRAME802154_DATAFRAME       (0x01)</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define FRAME802154_ACKFRAME        (0x02)</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define FRAME802154_CMDFRAME        (0x03)</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085 <span class="preprocessor">#define FRAME802154_BEACONREQ       (0x07)</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00087"></a>00087 <span class="preprocessor">#define FRAME802154_IEEERESERVED    (0x00)</span>
<a name="l00088"></a><a class="code" href="a01942.html#ga69f62dc9271930bf4e292253d45f8af2">00088</a> <span class="preprocessor"></span><span class="preprocessor">#define FRAME802154_NOADDR          (0x00)      </span><span class="comment">/**&lt; Only valid for ACK or Beacon frames. */</span>
<a name="l00089"></a>00089 <span class="preprocessor">#define FRAME802154_SHORTADDRMODE   (0x02)</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define FRAME802154_LONGADDRMODE    (0x03)</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a>00092 <span class="preprocessor">#define FRAME802154_NOBEACONS       (0x0F)</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 <span class="preprocessor">#define FRAME802154_BROADCASTADDR   (0xFFFF)</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#define FRAME802154_BROADCASTPANDID (0xFFFF)</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00097"></a>00097 <span class="preprocessor">#define FRAME802154_IEEE802154_2003 (0x00)</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define FRAME802154_IEEE802154_2006 (0x01)</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00100"></a>00100 <span class="preprocessor">#define FRAME802154_SECURITY_LEVEL_NONE (0)</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define FRAME802154_SECURITY_LEVEL_128  (3)</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00103"></a>00103 <span class="comment"></span>
<a name="l00104"></a>00104 <span class="comment">/**</span>
<a name="l00105"></a>00105 <span class="comment"> *    @brief  The IEEE 802.15.4 frame has a number of constant/fixed fields that</span>
<a name="l00106"></a>00106 <span class="comment"> *            can be counted to make frame construction and max payload</span>
<a name="l00107"></a>00107 <span class="comment"> *            calculations easier.</span>
<a name="l00108"></a>00108 <span class="comment"> *</span>
<a name="l00109"></a>00109 <span class="comment"> *            These include:</span>
<a name="l00110"></a>00110 <span class="comment"> *            1. FCF                  - 2 bytes       - Fixed</span>
<a name="l00111"></a>00111 <span class="comment"> *            2. Sequence number      - 1 byte        - Fixed</span>
<a name="l00112"></a>00112 <span class="comment"> *            3. Addressing fields    - 4 - 20 bytes  - Variable</span>
<a name="l00113"></a>00113 <span class="comment"> *            4. Aux security header  - 0 - 14 bytes  - Variable</span>
<a name="l00114"></a>00114 <span class="comment"> *            5. CRC                  - 2 bytes       - Fixed</span>
<a name="l00115"></a>00115 <span class="comment">*/</span>
<a name="l00116"></a>00116 <span class="comment"></span>
<a name="l00117"></a>00117 <span class="comment">/**</span>
<a name="l00118"></a>00118 <span class="comment"> * \brief Defines the bitfields of the frame control field (FCF).</span>
<a name="l00119"></a>00119 <span class="comment"> */</span>
<a name="l00120"></a><a class="code" href="a00050.html">00120</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00121"></a><a class="code" href="a01942.html#ga117dbe5299f9bf167711abbcc84ffa81">00121</a>   uint8_t <a class="code" href="a01942.html#ga117dbe5299f9bf167711abbcc84ffa81" title="3 bit.">frame_type</a>;        <span class="comment">/**&lt; 3 bit. Frame type field, see 802.15.4 */</span>
<a name="l00122"></a><a class="code" href="a01942.html#ga89f952741e13535b344fce27e5721bda">00122</a>   uint8_t <a class="code" href="a01942.html#ga89f952741e13535b344fce27e5721bda" title="1 bit.">security_enabled</a>;  <span class="comment">/**&lt; 1 bit. True if security is used in this frame */</span>
<a name="l00123"></a><a class="code" href="a01942.html#gaf1a0d9ae67dc7a6c0e19ae29905d6a37">00123</a>   uint8_t <a class="code" href="a01942.html#gaf1a0d9ae67dc7a6c0e19ae29905d6a37" title="1 bit.">frame_pending</a>;     <span class="comment">/**&lt; 1 bit. True if sender has more data to send */</span>
<a name="l00124"></a><a class="code" href="a01942.html#gae8c804e9fd0594acb16fc273553b60cb">00124</a>   uint8_t <a class="code" href="a01942.html#gae8c804e9fd0594acb16fc273553b60cb" title="1 bit.">ack_required</a>;      <span class="comment">/**&lt; 1 bit. Is an ack frame required? */</span>
<a name="l00125"></a><a class="code" href="a01942.html#gae2e872fd28d1e2944713113511ea4bcc">00125</a>   uint8_t <a class="code" href="a01942.html#gae2e872fd28d1e2944713113511ea4bcc" title="1 bit.">panid_compression</a>; <span class="comment">/**&lt; 1 bit. Is this a compressed header? */</span>
<a name="l00126"></a>00126   <span class="comment">/*   uint8_t reserved; */</span>  <span class="comment">/**&lt; 3 bit. Unused bits */</span>
<a name="l00127"></a><a class="code" href="a01942.html#gaeb695adae2f1e79cf82219631be9bdc0">00127</a>   uint8_t <a class="code" href="a01942.html#gaeb695adae2f1e79cf82219631be9bdc0" title="&lt; 3 bit.">dest_addr_mode</a>;    <span class="comment">/**&lt; 2 bit. Destination address mode, see 802.15.4 */</span>
<a name="l00128"></a><a class="code" href="a01942.html#ga1445199db0daa9c29dfbcfc09073ec75">00128</a>   uint8_t <a class="code" href="a01942.html#ga1445199db0daa9c29dfbcfc09073ec75" title="2 bit.">frame_version</a>;     <span class="comment">/**&lt; 2 bit. 802.15.4 frame version */</span>
<a name="l00129"></a><a class="code" href="a01942.html#ga8fd204b543b8e8997181df730e065710">00129</a>   uint8_t <a class="code" href="a01942.html#ga8fd204b543b8e8997181df730e065710" title="2 bit.">src_addr_mode</a>;     <span class="comment">/**&lt; 2 bit. Source address mode, see 802.15.4 */</span>
<a name="l00130"></a>00130 } <a class="code" href="a00050.html" title="The IEEE 802.15.4 frame has a number of constant/fixed fields that can be counted to make frame const...">frame802154_fcf_t</a>;
<a name="l00131"></a>00131 <span class="comment"></span>
<a name="l00132"></a>00132 <span class="comment">/** \brief 802.15.4 security control bitfield.  See section 7.6.2.2.1 in 802.15.4 specification */</span>
<a name="l00133"></a><a class="code" href="a00051.html">00133</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00134"></a><a class="code" href="a01942.html#gaff79dde019c5759a65663d49c879e953">00134</a>   uint8_t  <a class="code" href="a01942.html#gaff79dde019c5759a65663d49c879e953" title="3 bit.">security_level</a>; <span class="comment">/**&lt; 3 bit. security level      */</span>
<a name="l00135"></a><a class="code" href="a01942.html#ga0f44c542030576cb821c6dac634a0736">00135</a>   uint8_t  <a class="code" href="a01942.html#ga0f44c542030576cb821c6dac634a0736" title="2 bit.">key_id_mode</a>;    <span class="comment">/**&lt; 2 bit. Key identifier mode */</span>
<a name="l00136"></a><a class="code" href="a01942.html#ga23d202331f3c45424f13eab1375b518b">00136</a>   uint8_t  <a class="code" href="a01942.html#ga23d202331f3c45424f13eab1375b518b" title="3 bit.">reserved</a>;       <span class="comment">/**&lt; 3 bit. Reserved bits       */</span>
<a name="l00137"></a>00137 } <a class="code" href="a00051.html" title="802.15.4 security control bitfield.">frame802154_scf_t</a>;
<a name="l00138"></a>00138 <span class="comment"></span>
<a name="l00139"></a>00139 <span class="comment">/** \brief 802.15.4 Aux security header */</span>
<a name="l00140"></a><a class="code" href="a00049.html">00140</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00141"></a><a class="code" href="a01942.html#ga690ecad0f9b0cbb4f1fcfbaf88c69cfd">00141</a>   <a class="code" href="a00051.html" title="802.15.4 security control bitfield.">frame802154_scf_t</a> <a class="code" href="a01942.html#ga690ecad0f9b0cbb4f1fcfbaf88c69cfd" title="Security control bitfield.">security_control</a>;  <span class="comment">/**&lt; Security control bitfield */</span>
<a name="l00142"></a><a class="code" href="a01942.html#gaa581a9e2506c9ce496f59e6c76347832">00142</a>   uint32_t <a class="code" href="a01942.html#gaa581a9e2506c9ce496f59e6c76347832" title="Frame counter, used for security.">frame_counter</a>;   <span class="comment">/**&lt; Frame counter, used for security */</span>
<a name="l00143"></a><a class="code" href="a01942.html#ga560c6c3d93727fe97ced0aae5ed7582d">00143</a>   uint8_t  key[9];          <span class="comment">/**&lt; The key itself, or an index to the key */</span>
<a name="l00144"></a>00144 } <a class="code" href="a00049.html" title="802.15.4 Aux security header">frame802154_aux_hdr_t</a>;
<a name="l00145"></a>00145 <span class="comment"></span>
<a name="l00146"></a>00146 <span class="comment">/** \brief Parameters used by the frame802154_create() function.  These</span>
<a name="l00147"></a>00147 <span class="comment"> *  parameters are used in the 802.15.4 frame header.  See the 802.15.4</span>
<a name="l00148"></a>00148 <span class="comment"> *  specification for details.</span>
<a name="l00149"></a>00149 <span class="comment"> */</span>
<a name="l00150"></a><a class="code" href="a00052.html">00150</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00151"></a><a class="code" href="a01942.html#gaccb038bad8e12ea63a772fc977e080b7">00151</a>   <a class="code" href="a00050.html" title="The IEEE 802.15.4 frame has a number of constant/fixed fields that can be counted to make frame const...">frame802154_fcf_t</a> <a class="code" href="a01942.html#gaccb038bad8e12ea63a772fc977e080b7" title="Frame control field.">fcf</a>;            <span class="comment">/**&lt; Frame control field  */</span>
<a name="l00152"></a><a class="code" href="a01942.html#ga0ec13cfc59a87cd1df628c435290eeee">00152</a>   uint8_t <a class="code" href="a01942.html#ga0ec13cfc59a87cd1df628c435290eeee" title="Sequence number.">seq</a>;          <span class="comment">/**&lt; Sequence number */</span>
<a name="l00153"></a><a class="code" href="a01942.html#gada96b514a5111092fac180c9987e3eae">00153</a>   uint16_t <a class="code" href="a01942.html#gada96b514a5111092fac180c9987e3eae" title="Destination PAN ID.">dest_pid</a>;    <span class="comment">/**&lt; Destination PAN ID */</span>
<a name="l00154"></a><a class="code" href="a01942.html#ga11600720c741d502eb197b1424fc6c51">00154</a>   uint8_t dest_addr[8];     <span class="comment">/**&lt; Destination address */</span>
<a name="l00155"></a><a class="code" href="a01942.html#gac5e0eb571890f7bf68a918fcb8208f06">00155</a>   uint16_t <a class="code" href="a01942.html#gac5e0eb571890f7bf68a918fcb8208f06" title="Source PAN ID.">src_pid</a>;     <span class="comment">/**&lt; Source PAN ID */</span>
<a name="l00156"></a><a class="code" href="a01942.html#ga724609ee9e237bf2e3fc7a6179792a11">00156</a>   uint8_t src_addr[8];      <span class="comment">/**&lt; Source address */</span>
<a name="l00157"></a><a class="code" href="a01942.html#ga44b11a60a8f6b6396e462423b28b27e3">00157</a>   <a class="code" href="a00049.html" title="802.15.4 Aux security header">frame802154_aux_hdr_t</a> <a class="code" href="a01942.html#ga44b11a60a8f6b6396e462423b28b27e3" title="Aux security header.">aux_hdr</a>;    <span class="comment">/**&lt; Aux security header */</span>
<a name="l00158"></a><a class="code" href="a01942.html#ga5f910391da80361759cbc295d9fa720d">00158</a>   uint8_t *<a class="code" href="a01942.html#ga5f910391da80361759cbc295d9fa720d" title="Pointer to 802.15.4 frame payload.">payload</a>;     <span class="comment">/**&lt; Pointer to 802.15.4 frame payload */</span>
<a name="l00159"></a><a class="code" href="a01942.html#ga003c37c4931ed9968a77ef8d18d192b4">00159</a>   uint8_t <a class="code" href="a01942.html#ga003c37c4931ed9968a77ef8d18d192b4" title="Length of payload field.">payload_len</a>;  <span class="comment">/**&lt; Length of payload field */</span>
<a name="l00160"></a>00160 } <a class="code" href="a00052.html" title="Parameters used by the frame802154_create() function.">frame802154_t</a>;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="comment">/* Prototypes */</span>
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 uint8_t <a class="code" href="a01942.html#ga0dd66d8c2af72e338c83e09911765f05" title="Calculates the length of the frame header.">frame802154_hdrlen</a>(<a class="code" href="a00052.html" title="Parameters used by the frame802154_create() function.">frame802154_t</a> *p);
<a name="l00165"></a>00165 uint8_t <a class="code" href="a01942.html#gac34347e30385797a14c26ca652bf55d2" title="Creates a frame for transmission over the air.">frame802154_create</a>(<a class="code" href="a00052.html" title="Parameters used by the frame802154_create() function.">frame802154_t</a> *p, uint8_t *buf, uint8_t buf_len);
<a name="l00166"></a>00166 uint8_t <a class="code" href="a01942.html#ga7e36cf550c583ebf59a5a87332ab3bc3" title="Parses an input frame.">frame802154_parse</a>(uint8_t *data, uint8_t length, <a class="code" href="a00052.html" title="Parameters used by the frame802154_create() function.">frame802154_t</a> *pf);
<a name="l00167"></a>00167 <span class="comment"></span>
<a name="l00168"></a>00168 <span class="comment">/** @} */</span>
<a name="l00169"></a>00169 <span class="preprocessor">#endif </span><span class="comment">/* FRAME_802154_H */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:45 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
