<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/lib/list.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_3b447d0ca36b6361c21391751584e6a6.html">lib</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">list.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00209.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \addtogroup list</span>
<a name="l00003"></a>00003 <span class="comment"> * @{</span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">/**</span>
<a name="l00007"></a>00007 <span class="comment"> * \file</span>
<a name="l00008"></a>00008 <span class="comment"> * Linked list library implementation.</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * \author Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> */</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/*</span>
<a name="l00015"></a>00015 <span class="comment"> * Copyright (c) 2004, Swedish Institute of Computer Science.</span>
<a name="l00016"></a>00016 <span class="comment"> * All rights reserved.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00019"></a>00019 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00020"></a>00020 <span class="comment"> * are met:</span>
<a name="l00021"></a>00021 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00022"></a>00022 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00023"></a>00023 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00024"></a>00024 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00025"></a>00025 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00027"></a>00027 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00028"></a>00028 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00031"></a>00031 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00032"></a>00032 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00033"></a>00033 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00034"></a>00034 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00035"></a>00035 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00036"></a>00036 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00037"></a>00037 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00038"></a>00038 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00039"></a>00039 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00040"></a>00040 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00041"></a>00041 <span class="comment"> *</span>
<a name="l00042"></a>00042 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00043"></a>00043 <span class="comment"> *</span>
<a name="l00044"></a>00044 <span class="comment"> * Author: Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00045"></a>00045 <span class="comment"> *</span>
<a name="l00046"></a>00046 <span class="comment"> * $Id: list.c,v 1.5 2010/06/15 18:54:27 adamdunkels Exp $</span>
<a name="l00047"></a>00047 <span class="comment"> */</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="a00210.html" title="Linked list manipulation routines.">lib/list.h</a>&quot;</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#define NULL 0</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="keyword">struct </span>list {
<a name="l00053"></a>00053   <span class="keyword">struct </span>list *next;
<a name="l00054"></a>00054 };
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">/**</span>
<a name="l00058"></a>00058 <span class="comment"> * Initialize a list.</span>
<a name="l00059"></a>00059 <span class="comment"> *</span>
<a name="l00060"></a>00060 <span class="comment"> * This function initalizes a list. The list will be empty after this</span>
<a name="l00061"></a>00061 <span class="comment"> * function has been called.</span>
<a name="l00062"></a>00062 <span class="comment"> *</span>
<a name="l00063"></a>00063 <span class="comment"> * \param list The list to be initialized.</span>
<a name="l00064"></a>00064 <span class="comment"> */</span>
<a name="l00065"></a>00065 <span class="keywordtype">void</span>
<a name="l00066"></a><a class="code" href="a01877.html#ga10fe9694aceedc8308cc543b9b95d9c9">00066</a> <a class="code" href="a01877.html#ga10fe9694aceedc8308cc543b9b95d9c9" title="Initialize a list.">list_init</a>(<a class="code" href="a01877.html#ga9c248916bae1f0b13732686786be7108" title="The linked list type.">list_t</a> list)
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068   *list = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">/**</span>
<a name="l00072"></a>00072 <span class="comment"> * Get a pointer to the first element of a list.</span>
<a name="l00073"></a>00073 <span class="comment"> *</span>
<a name="l00074"></a>00074 <span class="comment"> * This function returns a pointer to the first element of the</span>
<a name="l00075"></a>00075 <span class="comment"> * list. The element will \b not be removed from the list.</span>
<a name="l00076"></a>00076 <span class="comment"> *</span>
<a name="l00077"></a>00077 <span class="comment"> * \param list The list.</span>
<a name="l00078"></a>00078 <span class="comment"> * \return A pointer to the first element on the list.</span>
<a name="l00079"></a>00079 <span class="comment"> *</span>
<a name="l00080"></a>00080 <span class="comment"> * \sa list_tail()</span>
<a name="l00081"></a>00081 <span class="comment"> */</span>
<a name="l00082"></a>00082 <span class="keywordtype">void</span> *
<a name="l00083"></a><a class="code" href="a01877.html#gacc0723982dcfcc54cfa6ba932ee63051">00083</a> <a class="code" href="a01877.html#gacc0723982dcfcc54cfa6ba932ee63051" title="Get a pointer to the first element of a list.">list_head</a>(<a class="code" href="a01877.html#ga9c248916bae1f0b13732686786be7108" title="The linked list type.">list_t</a> list)
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085   <span class="keywordflow">return</span> *list;
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">/**</span>
<a name="l00089"></a>00089 <span class="comment"> * Duplicate a list.</span>
<a name="l00090"></a>00090 <span class="comment"> *</span>
<a name="l00091"></a>00091 <span class="comment"> * This function duplicates a list by copying the list reference, but</span>
<a name="l00092"></a>00092 <span class="comment"> * not the elements.</span>
<a name="l00093"></a>00093 <span class="comment"> *</span>
<a name="l00094"></a>00094 <span class="comment"> * \note This function does \b not copy the elements of the list, but</span>
<a name="l00095"></a>00095 <span class="comment"> * merely duplicates the pointer to the first element of the list.</span>
<a name="l00096"></a>00096 <span class="comment"> *</span>
<a name="l00097"></a>00097 <span class="comment"> * \param dest The destination list.</span>
<a name="l00098"></a>00098 <span class="comment"> * \param src The source list.</span>
<a name="l00099"></a>00099 <span class="comment"> */</span>
<a name="l00100"></a>00100 <span class="keywordtype">void</span>
<a name="l00101"></a><a class="code" href="a01877.html#ga89eaee4d473383726c7899f70d244cfe">00101</a> <a class="code" href="a01877.html#ga89eaee4d473383726c7899f70d244cfe" title="Duplicate a list.">list_copy</a>(<a class="code" href="a01877.html#ga9c248916bae1f0b13732686786be7108" title="The linked list type.">list_t</a> dest, <a class="code" href="a01877.html#ga9c248916bae1f0b13732686786be7108" title="The linked list type.">list_t</a> src)
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103   *dest = *src;
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">/**</span>
<a name="l00107"></a>00107 <span class="comment"> * Get the tail of a list.</span>
<a name="l00108"></a>00108 <span class="comment"> *</span>
<a name="l00109"></a>00109 <span class="comment"> * This function returns a pointer to the elements following the first</span>
<a name="l00110"></a>00110 <span class="comment"> * element of a list. No elements are removed by this function.</span>
<a name="l00111"></a>00111 <span class="comment"> *</span>
<a name="l00112"></a>00112 <span class="comment"> * \param list The list</span>
<a name="l00113"></a>00113 <span class="comment"> * \return A pointer to the element after the first element on the list.</span>
<a name="l00114"></a>00114 <span class="comment"> *</span>
<a name="l00115"></a>00115 <span class="comment"> * \sa list_head()</span>
<a name="l00116"></a>00116 <span class="comment"> */</span>
<a name="l00117"></a>00117 <span class="keywordtype">void</span> *
<a name="l00118"></a><a class="code" href="a01877.html#ga4e96242bd922c2c7116b2e5a5ca7011b">00118</a> <a class="code" href="a01877.html#ga4e96242bd922c2c7116b2e5a5ca7011b" title="Get the tail of a list.">list_tail</a>(<a class="code" href="a01877.html#ga9c248916bae1f0b13732686786be7108" title="The linked list type.">list_t</a> list)
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120   <span class="keyword">struct </span>list *l;
<a name="l00121"></a>00121   
<a name="l00122"></a>00122   <span class="keywordflow">if</span>(*list == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00123"></a>00123     <span class="keywordflow">return</span> <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00124"></a>00124   }
<a name="l00125"></a>00125   
<a name="l00126"></a>00126   <span class="keywordflow">for</span>(l = *list; l-&gt;next != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>; l = l-&gt;next);
<a name="l00127"></a>00127   
<a name="l00128"></a>00128   <span class="keywordflow">return</span> l;
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00131"></a>00131 <span class="comment">/**</span>
<a name="l00132"></a>00132 <span class="comment"> * Add an item at the end of a list.</span>
<a name="l00133"></a>00133 <span class="comment"> *</span>
<a name="l00134"></a>00134 <span class="comment"> * This function adds an item to the end of the list.</span>
<a name="l00135"></a>00135 <span class="comment"> *</span>
<a name="l00136"></a>00136 <span class="comment"> * \param list The list.</span>
<a name="l00137"></a>00137 <span class="comment"> * \param item A pointer to the item to be added.</span>
<a name="l00138"></a>00138 <span class="comment"> *</span>
<a name="l00139"></a>00139 <span class="comment"> * \sa list_push()</span>
<a name="l00140"></a>00140 <span class="comment"> *</span>
<a name="l00141"></a>00141 <span class="comment"> */</span>
<a name="l00142"></a>00142 <span class="keywordtype">void</span>
<a name="l00143"></a><a class="code" href="a01877.html#ga775c0dfc08dca991297df7b419b7be43">00143</a> <a class="code" href="a01877.html#ga775c0dfc08dca991297df7b419b7be43" title="Add an item at the end of a list.">list_add</a>(<a class="code" href="a01877.html#ga9c248916bae1f0b13732686786be7108" title="The linked list type.">list_t</a> list, <span class="keywordtype">void</span> *item)
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145   <span class="keyword">struct </span>list *l;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147   <span class="comment">/* Make sure not to add the same element twice */</span>
<a name="l00148"></a>00148   <a class="code" href="a01877.html#ga3eb717d9997a980e937e2ea8b0c07677" title="Remove a specific element from a list.">list_remove</a>(list, item);
<a name="l00149"></a>00149 
<a name="l00150"></a>00150   ((<span class="keyword">struct </span>list *)item)-&gt;next = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00151"></a>00151   
<a name="l00152"></a>00152   l = <a class="code" href="a01877.html#ga4e96242bd922c2c7116b2e5a5ca7011b" title="Get the tail of a list.">list_tail</a>(list);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154   <span class="keywordflow">if</span>(l == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00155"></a>00155     *list = item;
<a name="l00156"></a>00156   } <span class="keywordflow">else</span> {
<a name="l00157"></a>00157     l-&gt;next = item;
<a name="l00158"></a>00158   }
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00161"></a>00161 <span class="comment">/**</span>
<a name="l00162"></a>00162 <span class="comment"> * Add an item to the start of the list.</span>
<a name="l00163"></a>00163 <span class="comment"> */</span>
<a name="l00164"></a>00164 <span class="keywordtype">void</span>
<a name="l00165"></a><a class="code" href="a01877.html#gaaa39517a2e9ec81c34e4740d43ea7150">00165</a> <a class="code" href="a01877.html#gaaa39517a2e9ec81c34e4740d43ea7150" title="Add an item to the start of the list.">list_push</a>(<a class="code" href="a01877.html#ga9c248916bae1f0b13732686786be7108" title="The linked list type.">list_t</a> list, <span class="keywordtype">void</span> *item)
<a name="l00166"></a>00166 {
<a name="l00167"></a>00167   <span class="comment">/*  struct list *l;*/</span>
<a name="l00168"></a>00168 
<a name="l00169"></a>00169   <span class="comment">/* Make sure not to add the same element twice */</span>
<a name="l00170"></a>00170   <a class="code" href="a01877.html#ga3eb717d9997a980e937e2ea8b0c07677" title="Remove a specific element from a list.">list_remove</a>(list, item);
<a name="l00171"></a>00171 
<a name="l00172"></a>00172   ((<span class="keyword">struct </span>list *)item)-&gt;next = *list;
<a name="l00173"></a>00173   *list = item;
<a name="l00174"></a>00174 }
<a name="l00175"></a>00175 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00176"></a>00176 <span class="comment">/**</span>
<a name="l00177"></a>00177 <span class="comment"> * Remove the last object on the list.</span>
<a name="l00178"></a>00178 <span class="comment"> *</span>
<a name="l00179"></a>00179 <span class="comment"> * This function removes the last object on the list and returns it.</span>
<a name="l00180"></a>00180 <span class="comment"> *</span>
<a name="l00181"></a>00181 <span class="comment"> * \param list The list</span>
<a name="l00182"></a>00182 <span class="comment"> * \return The removed object</span>
<a name="l00183"></a>00183 <span class="comment"> *</span>
<a name="l00184"></a>00184 <span class="comment"> */</span>
<a name="l00185"></a>00185 <span class="keywordtype">void</span> *
<a name="l00186"></a><a class="code" href="a01877.html#ga34e6b487c378343356299f048f8011ad">00186</a> <a class="code" href="a01877.html#ga34e6b487c378343356299f048f8011ad" title="Remove the last object on the list.">list_chop</a>(<a class="code" href="a01877.html#ga9c248916bae1f0b13732686786be7108" title="The linked list type.">list_t</a> list)
<a name="l00187"></a>00187 {
<a name="l00188"></a>00188   <span class="keyword">struct </span>list *l, *r;
<a name="l00189"></a>00189   
<a name="l00190"></a>00190   <span class="keywordflow">if</span>(*list == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00191"></a>00191     <span class="keywordflow">return</span> <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00192"></a>00192   }
<a name="l00193"></a>00193   <span class="keywordflow">if</span>(((<span class="keyword">struct</span> list *)*list)-&gt;next == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00194"></a>00194     l = *list;
<a name="l00195"></a>00195     *list = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00196"></a>00196     <span class="keywordflow">return</span> l;
<a name="l00197"></a>00197   }
<a name="l00198"></a>00198   
<a name="l00199"></a>00199   <span class="keywordflow">for</span>(l = *list; l-&gt;next-&gt;next != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>; l = l-&gt;next);
<a name="l00200"></a>00200 
<a name="l00201"></a>00201   r = l-&gt;next;
<a name="l00202"></a>00202   l-&gt;next = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00203"></a>00203   
<a name="l00204"></a>00204   <span class="keywordflow">return</span> r;
<a name="l00205"></a>00205 }
<a name="l00206"></a>00206 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00207"></a>00207 <span class="comment">/**</span>
<a name="l00208"></a>00208 <span class="comment"> * Remove the first object on a list.</span>
<a name="l00209"></a>00209 <span class="comment"> *</span>
<a name="l00210"></a>00210 <span class="comment"> * This function removes the first object on the list and returns a</span>
<a name="l00211"></a>00211 <span class="comment"> * pointer to it.</span>
<a name="l00212"></a>00212 <span class="comment"> *</span>
<a name="l00213"></a>00213 <span class="comment"> * \param list The list.</span>
<a name="l00214"></a>00214 <span class="comment"> * \return Pointer to the removed element of list.</span>
<a name="l00215"></a>00215 <span class="comment"> */</span>
<a name="l00216"></a>00216 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00217"></a>00217 <span class="keywordtype">void</span> *
<a name="l00218"></a><a class="code" href="a01877.html#ga846aef3d9db78d0755e6bb39e7da485e">00218</a> <a class="code" href="a01877.html#ga846aef3d9db78d0755e6bb39e7da485e" title="Remove the first object on a list.">list_pop</a>(<a class="code" href="a01877.html#ga9c248916bae1f0b13732686786be7108" title="The linked list type.">list_t</a> list)
<a name="l00219"></a>00219 {
<a name="l00220"></a>00220   <span class="keyword">struct </span>list *l;
<a name="l00221"></a>00221   l = *list;
<a name="l00222"></a>00222   <span class="keywordflow">if</span>(*list != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00223"></a>00223     *list = ((<span class="keyword">struct </span>list *)*list)-&gt;next;
<a name="l00224"></a>00224   }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226   <span class="keywordflow">return</span> l;
<a name="l00227"></a>00227 }
<a name="l00228"></a>00228 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00229"></a>00229 <span class="comment">/**</span>
<a name="l00230"></a>00230 <span class="comment"> * Remove a specific element from a list.</span>
<a name="l00231"></a>00231 <span class="comment"> *</span>
<a name="l00232"></a>00232 <span class="comment"> * This function removes a specified element from the list.</span>
<a name="l00233"></a>00233 <span class="comment"> *</span>
<a name="l00234"></a>00234 <span class="comment"> * \param list The list.</span>
<a name="l00235"></a>00235 <span class="comment"> * \param item The item that is to be removed from the list.</span>
<a name="l00236"></a>00236 <span class="comment"> *</span>
<a name="l00237"></a>00237 <span class="comment"> */</span>
<a name="l00238"></a>00238 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00239"></a>00239 <span class="keywordtype">void</span>
<a name="l00240"></a><a class="code" href="a01877.html#ga3eb717d9997a980e937e2ea8b0c07677">00240</a> <a class="code" href="a01877.html#ga3eb717d9997a980e937e2ea8b0c07677" title="Remove a specific element from a list.">list_remove</a>(<a class="code" href="a01877.html#ga9c248916bae1f0b13732686786be7108" title="The linked list type.">list_t</a> list, <span class="keywordtype">void</span> *item)
<a name="l00241"></a>00241 {
<a name="l00242"></a>00242   <span class="keyword">struct </span>list *l, *r;
<a name="l00243"></a>00243   
<a name="l00244"></a>00244   <span class="keywordflow">if</span>(*list == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00245"></a>00245     <span class="keywordflow">return</span>;
<a name="l00246"></a>00246   }
<a name="l00247"></a>00247   
<a name="l00248"></a>00248   r = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00249"></a>00249   <span class="keywordflow">for</span>(l = *list; l != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>; l = l-&gt;next) {
<a name="l00250"></a>00250     <span class="keywordflow">if</span>(l == item) {
<a name="l00251"></a>00251       <span class="keywordflow">if</span>(r == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00252"></a>00252         <span class="comment">/* First on list */</span>
<a name="l00253"></a>00253         *list = l-&gt;next;
<a name="l00254"></a>00254       } <span class="keywordflow">else</span> {
<a name="l00255"></a>00255         <span class="comment">/* Not first on list */</span>
<a name="l00256"></a>00256         r-&gt;next = l-&gt;next;
<a name="l00257"></a>00257       }
<a name="l00258"></a>00258       l-&gt;next = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00259"></a>00259       <span class="keywordflow">return</span>;
<a name="l00260"></a>00260     }
<a name="l00261"></a>00261     r = l;
<a name="l00262"></a>00262   }
<a name="l00263"></a>00263 }
<a name="l00264"></a>00264 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00265"></a>00265 <span class="comment">/**</span>
<a name="l00266"></a>00266 <span class="comment"> * Get the length of a list.</span>
<a name="l00267"></a>00267 <span class="comment"> *</span>
<a name="l00268"></a>00268 <span class="comment"> * This function counts the number of elements on a specified list.</span>
<a name="l00269"></a>00269 <span class="comment"> *</span>
<a name="l00270"></a>00270 <span class="comment"> * \param list The list.</span>
<a name="l00271"></a>00271 <span class="comment"> * \return The length of the list.</span>
<a name="l00272"></a>00272 <span class="comment"> */</span>
<a name="l00273"></a>00273 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00274"></a>00274 <span class="keywordtype">int</span>
<a name="l00275"></a><a class="code" href="a01877.html#ga96f2c18e2a603b297e3c1cae6198dcca">00275</a> <a class="code" href="a01877.html#ga96f2c18e2a603b297e3c1cae6198dcca" title="Get the length of a list.">list_length</a>(<a class="code" href="a01877.html#ga9c248916bae1f0b13732686786be7108" title="The linked list type.">list_t</a> list)
<a name="l00276"></a>00276 {
<a name="l00277"></a>00277   <span class="keyword">struct </span>list *l;
<a name="l00278"></a>00278   <span class="keywordtype">int</span> n = 0;
<a name="l00279"></a>00279 
<a name="l00280"></a>00280   <span class="keywordflow">for</span>(l = *list; l != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>; l = l-&gt;next) {
<a name="l00281"></a>00281     ++n;
<a name="l00282"></a>00282   }
<a name="l00283"></a>00283 
<a name="l00284"></a>00284   <span class="keywordflow">return</span> n;
<a name="l00285"></a>00285 }
<a name="l00286"></a>00286 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00287"></a>00287 <span class="comment">/**</span>
<a name="l00288"></a>00288 <span class="comment"> * \brief      Insert an item after a specified item on the list</span>
<a name="l00289"></a>00289 <span class="comment"> * \param list The list</span>
<a name="l00290"></a>00290 <span class="comment"> * \param previtem The item after which the new item should be inserted</span>
<a name="l00291"></a>00291 <span class="comment"> * \param newitem  The new item that is to be inserted</span>
<a name="l00292"></a>00292 <span class="comment"> * \author     Adam Dunkels</span>
<a name="l00293"></a>00293 <span class="comment"> *</span>
<a name="l00294"></a>00294 <span class="comment"> *             This function inserts an item right after a specified</span>
<a name="l00295"></a>00295 <span class="comment"> *             item on the list. This function is useful when using</span>
<a name="l00296"></a>00296 <span class="comment"> *             the list module to ordered lists.</span>
<a name="l00297"></a>00297 <span class="comment"> *</span>
<a name="l00298"></a>00298 <span class="comment"> *             If previtem is NULL, the new item is placed at the</span>
<a name="l00299"></a>00299 <span class="comment"> *             start of the list.</span>
<a name="l00300"></a>00300 <span class="comment"> *</span>
<a name="l00301"></a>00301 <span class="comment"> */</span>
<a name="l00302"></a>00302 <span class="keywordtype">void</span>
<a name="l00303"></a><a class="code" href="a01877.html#gad7302f5e5b808b595535c034f2a41474">00303</a> <a class="code" href="a01877.html#gad7302f5e5b808b595535c034f2a41474" title="Insert an item after a specified item on the list.">list_insert</a>(<a class="code" href="a01877.html#ga9c248916bae1f0b13732686786be7108" title="The linked list type.">list_t</a> list, <span class="keywordtype">void</span> *previtem, <span class="keywordtype">void</span> *newitem)
<a name="l00304"></a>00304 {
<a name="l00305"></a>00305   <span class="keywordflow">if</span>(previtem == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00306"></a>00306     <a class="code" href="a01877.html#gaaa39517a2e9ec81c34e4740d43ea7150" title="Add an item to the start of the list.">list_push</a>(list, newitem);
<a name="l00307"></a>00307   } <span class="keywordflow">else</span> {
<a name="l00308"></a>00308   
<a name="l00309"></a>00309     ((<span class="keyword">struct </span>list *)newitem)-&gt;next = ((<span class="keyword">struct </span>list *)previtem)-&gt;next;
<a name="l00310"></a>00310     ((<span class="keyword">struct </span>list *)previtem)-&gt;next = newitem;
<a name="l00311"></a>00311   }
<a name="l00312"></a>00312 }
<a name="l00313"></a>00313 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00314"></a>00314 <span class="comment">/**</span>
<a name="l00315"></a>00315 <span class="comment"> * \brief      Get the next item following this item</span>
<a name="l00316"></a>00316 <span class="comment"> * \param item A list item</span>
<a name="l00317"></a>00317 <span class="comment"> * \returns    A next item on the list</span>
<a name="l00318"></a>00318 <span class="comment"> *</span>
<a name="l00319"></a>00319 <span class="comment"> *             This function takes a list item and returns the next</span>
<a name="l00320"></a>00320 <span class="comment"> *             item on the list, or NULL if there are no more items on</span>
<a name="l00321"></a>00321 <span class="comment"> *             the list. This function is used when iterating through</span>
<a name="l00322"></a>00322 <span class="comment"> *             lists.</span>
<a name="l00323"></a>00323 <span class="comment"> */</span>
<a name="l00324"></a>00324 <span class="keywordtype">void</span> *
<a name="l00325"></a><a class="code" href="a01877.html#gae9c13698f6fd8620561f0d1124ec8cdf">00325</a> <a class="code" href="a01877.html#gae9c13698f6fd8620561f0d1124ec8cdf" title="Get the next item following this item.">list_item_next</a>(<span class="keywordtype">void</span> *item)
<a name="l00326"></a>00326 {
<a name="l00327"></a>00327   <span class="keywordflow">return</span> item == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>? <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>: ((<span class="keyword">struct </span>list *)item)-&gt;next;
<a name="l00328"></a>00328 }
<a name="l00329"></a>00329 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00330"></a>00330 <span class="comment">/** @} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:44 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
