<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/mac/lpp.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
      <li class="navelem"><a class="el" href="dir_c40f12c725760b34ac0f9ae0329ef00b.html">mac</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">lpp.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Low power probing (R.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;dev/leds.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00210_source.html">lib/list.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00216_source.html">lib/memb.h</a>&quot;</code><br/>
<code>#include &quot;lib/random.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00318_source.html">net/rime.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00304_source.html">net/netstack.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00281_source.html">net/mac/mac.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00278_source.html">net/mac/lpp.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00306_source.html">net/packetbuf.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00322_source.html">net/rime/announcement.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00451_source.html">sys/compower.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00276_source.html">net/mac/framer.h</a>&quot;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
</div>
<p><a href="a00277_source.html">Go to the source code of this file.</a></p>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Low power probing (R. </p>
<p>Musaloiu-Elefteri, C. Liang, A. Terzis. Koala: Ultra-Low Power Data Retrieval in Wireless Sensor Networks, IPSN 2008)</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Adam Dunkels &lt;<a href="mailto:adam@sics.se">adam@sics.se</a>&gt;</dd></dl>
<p>This is an implementation of the LPP (Low-Power Probing) MAC protocol. LPP is a power-saving MAC protocol that works by sending a probe packet each time the radio is turned on. If another node wants to transmit a packet, it can do so after hearing the probe. To send a packet, the sending node turns on its radio to listen for probe packets. </p>

<p>Definition in file <a class="el" href="a00277_source.html">lpp.c</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:54 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
