<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/mac/ctdma_mac.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
      <li class="navelem"><a class="el" href="dir_c40f12c725760b34ac0f9ae0329ef00b.html">mac</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ctdma_mac.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2007, Swedish Institute of Computer Science.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * $Id: ctdma_mac.c,v 1.6 2010/06/14 19:19:16 adamdunkels Exp $</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;net/mac/ctdma_mac.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="a00306.html" title="Header file for the Rime buffer (packetbuf) management.">net/packetbuf.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="a00420.html" title="uIP packet forwarding header file.">net/uip-fw.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="a00453.html" title="Header file for the callback timer.">sys/ctimer.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="a00318.html" title="Header file for the Rime stack.">net/rime.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="a00216.html" title="Memory block allocation routines.">lib/memb.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="a00210.html" title="Linked list manipulation routines.">lib/list.h</a>&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;dev/leds.h&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;node-id.h&quot;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#define DEBUG 1</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#if DEBUG</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define DLEDS_ON(x) leds_on(x)</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define DLEDS_OFF(x) leds_off(x)</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define DLEDS_TOGGLE(x) leds_toggle(x)</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...) printf(__VA_ARGS__)</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define DLEDS_ON(x)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define DLEDS_OFF(x)</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define DLEDS_TOGGLE(x)</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...)</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="comment">/* TDMA */</span>
<a name="l00062"></a>00062 <span class="preprocessor">#define NR_SLOTS 3</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define SLOT_LENGTH (CLOCK_SECOND/3)</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define GUARD_PERIOD (CLOCK_SECOND/12)</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="preprocessor">#define MY_SLOT (node_id % NR_SLOTS)</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define PERIOD_LENGTH CLOCK_SECOND</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="comment">/* Buffers */</span>
<a name="l00070"></a>00070 <span class="preprocessor">#define NUM_PACKETS 8</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>uint8_t lastqueued = 0;
<a name="l00072"></a>00072 uint8_t nextsend = 0;
<a name="l00073"></a>00073 uint8_t freeslot = 0;
<a name="l00074"></a>00074 <span class="keyword">struct </span>queuebuf* data[NUM_PACKETS];
<a name="l00075"></a>00075 <span class="keywordtype">int</span> <span class="keywordtype">id</span>[NUM_PACKETS];
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">static</span> <span class="keyword">struct </span>ctimer ctimer;
<a name="l00078"></a>00078 uint8_t timer_on = 0;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="a00074.html" title="The structure of a device driver for a radio in Contiki.">radio_driver</a> *radio;
<a name="l00081"></a>00081 <span class="keyword">static</span> void (* receiver_callback)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="a00062.html" title="The structure of a MAC protocol driver in Contiki.">mac_driver</a> *);
<a name="l00082"></a>00082 <span class="keyword">static</span> <span class="keywordtype">int</span> id_counter = 0;
<a name="l00083"></a>00083 <span class="keyword">static</span> <span class="keywordtype">int</span> sent_counter = 0;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00086"></a>00086 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00087"></a>00087 transmitter(<span class="keywordtype">void</span> *ptr)
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089   clock_time_t now, rest, period_start, slot_start;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091   <span class="comment">/* Calculate slot start time */</span>
<a name="l00092"></a>00092   now = <a class="code" href="a01858.html#ga50c22f9b9d60dd1f9e59b63a3a6676b1" title="Get the current clock time.">clock_time</a>();
<a name="l00093"></a>00093   rest = now % PERIOD_LENGTH;
<a name="l00094"></a>00094   period_start = now - rest;
<a name="l00095"></a>00095   slot_start = period_start + MY_SLOT*SLOT_LENGTH;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097   <span class="comment">/* Check if we are inside our slot */</span>
<a name="l00098"></a>00098   <span class="keywordflow">if</span> (now &lt; slot_start ||
<a name="l00099"></a>00099       now &gt; slot_start + SLOT_LENGTH - GUARD_PERIOD)
<a name="l00100"></a>00100   {
<a name="l00101"></a>00101     PRINTF(<span class="stringliteral">&quot;TIMER We are outside our slot: %u != [%u,%u]\n&quot;</span>, now, slot_start, slot_start + SLOT_LENGTH);
<a name="l00102"></a>00102     <span class="keywordflow">while</span> (now &gt; slot_start + SLOT_LENGTH - GUARD_PERIOD)
<a name="l00103"></a>00103     {
<a name="l00104"></a>00104       slot_start += PERIOD_LENGTH;
<a name="l00105"></a>00105     }
<a name="l00106"></a>00106     
<a name="l00107"></a>00107     PRINTF(<span class="stringliteral">&quot;TIMER Rescheduling until %u\n&quot;</span>, slot_start);
<a name="l00108"></a>00108     <a class="code" href="a01860.html#ga27fd17da97a91042bfb1adf1991cc545" title="Set a callback timer.">ctimer_set</a>(&amp;ctimer, slot_start - <a class="code" href="a01858.html#ga50c22f9b9d60dd1f9e59b63a3a6676b1" title="Get the current clock time.">clock_time</a>(), transmitter, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00109"></a>00109     <span class="keywordflow">return</span>;
<a name="l00110"></a>00110   }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112   <span class="comment">/* Transmit queued packets */</span>
<a name="l00113"></a>00113   <span class="keywordflow">while</span> (nextsend != freeslot)
<a name="l00114"></a>00114   {
<a name="l00115"></a>00115     PRINTF(<span class="stringliteral">&quot;RADIO Transmitting packet #%i\n&quot;</span>, <span class="keywordtype">id</span>[nextsend]);
<a name="l00116"></a>00116     <span class="keywordflow">if</span>(!radio-&gt;<a class="code" href="a00074.html#a8abbfdc45c060bcbfab97e7b336c7ac0" title="Prepare &amp; transmit a packet.">send</a>(
<a name="l00117"></a>00117         queuebuf_dataptr(data[nextsend]), 
<a name="l00118"></a>00118         queuebuf_datalen(data[nextsend])))
<a name="l00119"></a>00119     {
<a name="l00120"></a>00120       sent_counter++;
<a name="l00121"></a>00121       PRINTF(<span class="stringliteral">&quot;RADIO Transmit OK for #%i, total=%i\n&quot;</span>, <span class="keywordtype">id</span>[nextsend], sent_counter);
<a name="l00122"></a>00122       DLEDS_TOGGLE(LEDS_GREEN);
<a name="l00123"></a>00123     }
<a name="l00124"></a>00124     <span class="keywordflow">else</span>
<a name="l00125"></a>00125     {
<a name="l00126"></a>00126       PRINTF(<span class="stringliteral">&quot;RADIO Transmit failed for #%i, total=%i\n&quot;</span>, <span class="keywordtype">id</span>[nextsend], sent_counter);
<a name="l00127"></a>00127       DLEDS_TOGGLE(LEDS_RED);
<a name="l00128"></a>00128     }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     nextsend = (nextsend + 1) % NUM_PACKETS;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     <span class="comment">/* Recalculate new slot */</span>
<a name="l00133"></a>00133     <span class="keywordflow">if</span> (<a class="code" href="a01858.html#ga50c22f9b9d60dd1f9e59b63a3a6676b1" title="Get the current clock time.">clock_time</a>() &gt; slot_start + SLOT_LENGTH - GUARD_PERIOD)
<a name="l00134"></a>00134     {
<a name="l00135"></a>00135       PRINTF(<span class="stringliteral">&quot;TIMER No more time to transmit\n&quot;</span>);
<a name="l00136"></a>00136       <span class="keywordflow">break</span>;
<a name="l00137"></a>00137     }
<a name="l00138"></a>00138   }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140   <span class="comment">/* Calculate time of our next slot */</span>
<a name="l00141"></a>00141   slot_start += PERIOD_LENGTH;
<a name="l00142"></a>00142   PRINTF(<span class="stringliteral">&quot;TIMER Rescheduling until %u\n&quot;</span>, slot_start);
<a name="l00143"></a>00143   <a class="code" href="a01860.html#ga27fd17da97a91042bfb1adf1991cc545" title="Set a callback timer.">ctimer_set</a>(&amp;ctimer, slot_start - <a class="code" href="a01858.html#ga50c22f9b9d60dd1f9e59b63a3a6676b1" title="Get the current clock time.">clock_time</a>(), transmitter, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00146"></a>00146 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00147"></a>00147 <a class="code" href="a00062.html#ae784cdda1858aff84f02a5ec9ee603d5" title="Send a packet from the Rime buffer.">send</a>(<span class="keywordtype">void</span>)
<a name="l00148"></a>00148 {
<a name="l00149"></a>00149   id_counter++;
<a name="l00150"></a>00150   
<a name="l00151"></a>00151   <span class="comment">/* Clean up already sent packets */</span>
<a name="l00152"></a>00152   <span class="keywordflow">while</span> (lastqueued != nextsend)
<a name="l00153"></a>00153   {
<a name="l00154"></a>00154     PRINTF(<span class="stringliteral">&quot;BUFFER Cleaning up packet #%i\n&quot;</span>, <span class="keywordtype">id</span>[lastqueued]);
<a name="l00155"></a>00155     queuebuf_free(data[lastqueued]);
<a name="l00156"></a>00156     data[lastqueued] = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     lastqueued = (lastqueued + 1) % NUM_PACKETS;
<a name="l00159"></a>00159   }
<a name="l00160"></a>00160   
<a name="l00161"></a>00161   <span class="keywordflow">if</span> ((freeslot + 1) % NUM_PACKETS == lastqueued)
<a name="l00162"></a>00162   {
<a name="l00163"></a>00163     PRINTF(<span class="stringliteral">&quot;BUFFER Buffer full, dropping packet #%i\n&quot;</span>, (id_counter+1));
<a name="l00164"></a>00164     <span class="keywordflow">return</span> <a class="code" href="a01808.html#ga5f290389f83e6c58d9e1d037bf284626" title="An error message that indicates that a packet that should be forwarded or output was dropped...">UIP_FW_DROPPED</a>;
<a name="l00165"></a>00165   }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167   <span class="comment">/* Allocate queue buf for packet */</span>
<a name="l00168"></a>00168   data[freeslot] = queuebuf_new_from_packetbuf();
<a name="l00169"></a>00169   <span class="keywordtype">id</span>[freeslot] = id_counter;
<a name="l00170"></a>00170   <span class="keywordflow">if</span> (data[freeslot] == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>)
<a name="l00171"></a>00171   {
<a name="l00172"></a>00172     PRINTF(<span class="stringliteral">&quot;BUFFER Queuebuffer full, dropping packet #%i\n&quot;</span>, <span class="keywordtype">id</span>[freeslot]);
<a name="l00173"></a>00173     <span class="keywordflow">return</span> <a class="code" href="a01808.html#ga5f290389f83e6c58d9e1d037bf284626" title="An error message that indicates that a packet that should be forwarded or output was dropped...">UIP_FW_DROPPED</a>;
<a name="l00174"></a>00174   }
<a name="l00175"></a>00175   PRINTF(<span class="stringliteral">&quot;BUFFER Wrote packet #%i to buffer \n&quot;</span>, <span class="keywordtype">id</span>[freeslot]);
<a name="l00176"></a>00176 
<a name="l00177"></a>00177   freeslot = (freeslot + 1) % NUM_PACKETS;
<a name="l00178"></a>00178   
<a name="l00179"></a>00179   <span class="keywordflow">if</span> (!timer_on) 
<a name="l00180"></a>00180   {
<a name="l00181"></a>00181     PRINTF(<span class="stringliteral">&quot;TIMER Starting timer\n&quot;</span>);
<a name="l00182"></a>00182     <a class="code" href="a01860.html#ga27fd17da97a91042bfb1adf1991cc545" title="Set a callback timer.">ctimer_set</a>(&amp;ctimer, <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a>, transmitter, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00183"></a>00183     timer_on = 1;
<a name="l00184"></a>00184   }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186   <span class="keywordflow">return</span> <a class="code" href="a01808.html#gab3604366e1ccf7ac576e2a72845e0b7f" title="A non-error message that indicates that something went OK.">UIP_FW_OK</a>; <span class="comment">/* TODO Return what? */</span>
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00189"></a>00189 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00190"></a>00190 <a class="code" href="a00062.html#a3c226f6fb881422aee821c0288cdf651" title="Callback for getting notified of incoming packet.">input</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="a00074.html" title="The structure of a device driver for a radio in Contiki.">radio_driver</a> *d)
<a name="l00191"></a>00191 {
<a name="l00192"></a>00192   receiver_callback(&amp;ctdma_mac_driver);
<a name="l00193"></a>00193 }
<a name="l00194"></a>00194 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00195"></a>00195 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00196"></a>00196 read(<span class="keywordtype">void</span>)
<a name="l00197"></a>00197 {
<a name="l00198"></a>00198   <span class="keywordtype">int</span> len;
<a name="l00199"></a>00199   <a class="code" href="a01800.html#gaa540c9abf0db13d27881b616f7794824" title="Clear and reset the packetbuf.">packetbuf_clear</a>();
<a name="l00200"></a>00200   len = radio-&gt;<a class="code" href="a00074.html#a622c2a8abe3336e9c53e1484c269f840" title="Read a received packet into a buffer.">read</a>(<a class="code" href="a01800.html#ga29a6f3f230b55e6bc2f017879c27113a" title="Get a pointer to the data in the packetbuf.">packetbuf_dataptr</a>(), <a class="code" href="a01800.html#ga7a3b189fd04b82463abb4117fdb26b67" title="The size of the packetbuf, in bytes.">PACKETBUF_SIZE</a>);
<a name="l00201"></a>00201   <a class="code" href="a01800.html#ga236b0d557fe119c39796432484c94b26" title="Set the length of the data in the packetbuf.">packetbuf_set_datalen</a>(len);
<a name="l00202"></a>00202   <span class="keywordflow">return</span> len;
<a name="l00203"></a>00203 }
<a name="l00204"></a>00204 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00205"></a>00205 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00206"></a>00206 set_receive_function(<span class="keywordtype">void</span> (* recv)(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="a00062.html" title="The structure of a MAC protocol driver in Contiki.">mac_driver</a> *))
<a name="l00207"></a>00207 {
<a name="l00208"></a>00208   receiver_callback = recv;
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00211"></a>00211 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00212"></a>00212 <a class="code" href="a00062.html#aada9e96b3e7834173cba2f7af5efb53a" title="Turn the MAC layer on.">on</a>(<span class="keywordtype">void</span>)
<a name="l00213"></a>00213 {
<a name="l00214"></a>00214   <span class="keywordflow">return</span> radio-&gt;<a class="code" href="a00074.html#a6b7a262e6494e3233e5d5c45bdfc6881" title="Turn the radio on.">on</a>();
<a name="l00215"></a>00215 }
<a name="l00216"></a>00216 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00217"></a>00217 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00218"></a>00218 <a class="code" href="a00062.html#a760096ea689a43b94b6624226b088ef7" title="Turn the MAC layer off.">off</a>(<span class="keywordtype">int</span> keep_radio_on)
<a name="l00219"></a>00219 {
<a name="l00220"></a>00220   <span class="keywordflow">if</span>(keep_radio_on) {
<a name="l00221"></a>00221     <span class="keywordflow">return</span> radio-&gt;<a class="code" href="a00074.html#a6b7a262e6494e3233e5d5c45bdfc6881" title="Turn the radio on.">on</a>();
<a name="l00222"></a>00222   } <span class="keywordflow">else</span> {
<a name="l00223"></a>00223     <span class="keywordflow">return</span> radio-&gt;<a class="code" href="a00074.html#aa6b6203cb6aef79945e689dde54a5008" title="Turn the radio off.">off</a>();
<a name="l00224"></a>00224   }
<a name="l00225"></a>00225 }
<a name="l00226"></a>00226 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00227"></a>00227 <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="a00062.html" title="The structure of a MAC protocol driver in Contiki.">mac_driver</a> *
<a name="l00228"></a>00228 ctdma_mac_init(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="a00074.html" title="The structure of a device driver for a radio in Contiki.">radio_driver</a> *d)
<a name="l00229"></a>00229 {
<a name="l00230"></a>00230   <span class="keywordtype">int</span> i;
<a name="l00231"></a>00231   <span class="keywordflow">for</span> (i=0; i &lt; NUM_PACKETS; i++)
<a name="l00232"></a>00232   {
<a name="l00233"></a>00233     data[i] = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00234"></a>00234   }
<a name="l00235"></a>00235 
<a name="l00236"></a>00236   radio = d;
<a name="l00237"></a>00237   radio-&gt;set_receive_function(<a class="code" href="a00062.html#a3c226f6fb881422aee821c0288cdf651" title="Callback for getting notified of incoming packet.">input</a>);
<a name="l00238"></a>00238   radio-&gt;<a class="code" href="a00074.html#a6b7a262e6494e3233e5d5c45bdfc6881" title="Turn the radio on.">on</a>();
<a name="l00239"></a>00239   <span class="keywordflow">return</span> &amp;ctdma_mac_driver;
<a name="l00240"></a>00240 }
<a name="l00241"></a>00241 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00242"></a>00242 <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="a00062.html" title="The structure of a MAC protocol driver in Contiki.">mac_driver</a> ctdma_mac_driver = {
<a name="l00243"></a>00243   <span class="stringliteral">&quot;CTDMA&quot;</span>,
<a name="l00244"></a>00244   ctdma_mac_init,
<a name="l00245"></a>00245   <a class="code" href="a00062.html#ae784cdda1858aff84f02a5ec9ee603d5" title="Send a packet from the Rime buffer.">send</a>,
<a name="l00246"></a>00246   read,
<a name="l00247"></a>00247   set_receive_function,
<a name="l00248"></a>00248   <a class="code" href="a00062.html#aada9e96b3e7834173cba2f7af5efb53a" title="Turn the MAC layer on.">on</a>,
<a name="l00249"></a>00249   <a class="code" href="a00062.html#a760096ea689a43b94b6624226b088ef7" title="Turn the MAC layer off.">off</a>,
<a name="l00250"></a>00250 };
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:45 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
