<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/mac/frame802154.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
      <li class="navelem"><a class="el" href="dir_c40f12c725760b34ac0f9ae0329ef00b.html">mac</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">frame802154.c File Reference<div class="ingroups"><a class="el" href="a01942.html">Frame802154</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>802.15.4 frame creation and parsing functions  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00448_source.html">sys/cc.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00271_source.html">net/mac/frame802154.h</a>&quot;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
</div>
<p><a href="a00270_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">FCF element values definitions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These are some definitions of values used in the FCF.</p>
<p>See the 802.15.4 spec for details. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01942.html#ga0dd66d8c2af72e338c83e09911765f05">frame802154_hdrlen</a> (<a class="el" href="a00052.html">frame802154_t</a> *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the length of the frame header.  <a href="a01942.html#ga0dd66d8c2af72e338c83e09911765f05"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01942.html#gac34347e30385797a14c26ca652bf55d2">frame802154_create</a> (<a class="el" href="a00052.html">frame802154_t</a> *p, uint8_t *buf, uint8_t buf_len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a frame for transmission over the air.  <a href="a01942.html#gac34347e30385797a14c26ca652bf55d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01942.html#ga7e36cf550c583ebf59a5a87332ab3bc3">frame802154_parse</a> (uint8_t *data, uint8_t len, <a class="el" href="a00052.html">frame802154_t</a> *pf)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses an input frame.  <a href="a01942.html#ga7e36cf550c583ebf59a5a87332ab3bc3"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>802.15.4 frame creation and parsing functions </p>
<p>This file converts to and from a structure to a packed 802.15.4 frame. </p>

<p>Definition in file <a class="el" href="a00270_source.html">frame802154.c</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:54 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
