<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/lib/list.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_3b447d0ca36b6361c21391751584e6a6.html">lib</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">list.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00210.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/** \addtogroup lib</span>
<a name="l00002"></a>00002 <span class="comment">    @{ */</span><span class="comment"></span>
<a name="l00003"></a>00003 <span class="comment">/**</span>
<a name="l00004"></a>00004 <span class="comment"> * \defgroup list Linked list library</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * The linked list library provides a set of functions for</span>
<a name="l00007"></a>00007 <span class="comment"> * manipulating linked lists.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * A linked list is made up of elements where the first element \b</span>
<a name="l00010"></a>00010 <span class="comment"> * must be a pointer. This pointer is used by the linked list library</span>
<a name="l00011"></a>00011 <span class="comment"> * to form lists of the elements.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * Lists are declared with the LIST() macro. The declaration specifies</span>
<a name="l00014"></a>00014 <span class="comment"> * the name of the list that later is used with all list functions.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Lists can be manipulated by inserting or removing elements from</span>
<a name="l00017"></a>00017 <span class="comment"> * either sides of the list (list_push(), list_add(), list_pop(),</span>
<a name="l00018"></a>00018 <span class="comment"> * list_chop()). A specified element can also be removed from inside a</span>
<a name="l00019"></a>00019 <span class="comment"> * list with list_remove(). The head and tail of a list can be</span>
<a name="l00020"></a>00020 <span class="comment"> * extracted using list_head() and list_tail(), respectively.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * @{</span>
<a name="l00023"></a>00023 <span class="comment"> */</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">/**</span>
<a name="l00026"></a>00026 <span class="comment"> * \file</span>
<a name="l00027"></a>00027 <span class="comment"> * Linked list manipulation routines.</span>
<a name="l00028"></a>00028 <span class="comment"> * \author Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">/*</span>
<a name="l00036"></a>00036 <span class="comment"> * Copyright (c) 2004, Swedish Institute of Computer Science.</span>
<a name="l00037"></a>00037 <span class="comment"> * All rights reserved.</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00040"></a>00040 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00041"></a>00041 <span class="comment"> * are met:</span>
<a name="l00042"></a>00042 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00043"></a>00043 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00044"></a>00044 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00045"></a>00045 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00046"></a>00046 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00047"></a>00047 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00048"></a>00048 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00049"></a>00049 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00050"></a>00050 <span class="comment"> *</span>
<a name="l00051"></a>00051 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00052"></a>00052 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00053"></a>00053 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00054"></a>00054 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00055"></a>00055 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00056"></a>00056 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00057"></a>00057 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00058"></a>00058 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00059"></a>00059 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00060"></a>00060 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00061"></a>00061 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00062"></a>00062 <span class="comment"> *</span>
<a name="l00063"></a>00063 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00064"></a>00064 <span class="comment"> *</span>
<a name="l00065"></a>00065 <span class="comment"> * Author: Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00066"></a>00066 <span class="comment"> *</span>
<a name="l00067"></a>00067 <span class="comment"> * $Id: list.h,v 1.5 2010/09/13 13:31:00 adamdunkels Exp $</span>
<a name="l00068"></a>00068 <span class="comment"> */</span>
<a name="l00069"></a>00069 <span class="preprocessor">#ifndef __LIST_H__</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define __LIST_H__</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 <span class="preprocessor">#define LIST_CONCAT2(s1, s2) s1##s2</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define LIST_CONCAT(s1, s2) LIST_CONCAT2(s1, s2)</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">/**</span>
<a name="l00076"></a>00076 <span class="comment"> * Declare a linked list.</span>
<a name="l00077"></a>00077 <span class="comment"> *</span>
<a name="l00078"></a>00078 <span class="comment"> * This macro declares a linked list with the specified \c type. The</span>
<a name="l00079"></a>00079 <span class="comment"> * type \b must be a structure (\c struct) with its first element</span>
<a name="l00080"></a>00080 <span class="comment"> * being a pointer. This pointer is used by the linked list library to</span>
<a name="l00081"></a>00081 <span class="comment"> * form the linked lists.</span>
<a name="l00082"></a>00082 <span class="comment"> *</span>
<a name="l00083"></a>00083 <span class="comment"> * The list variable is declared as static to make it easy to use in a</span>
<a name="l00084"></a>00084 <span class="comment"> * single C module without unnecessarily exporting the name to other</span>
<a name="l00085"></a>00085 <span class="comment"> * modules. </span>
<a name="l00086"></a>00086 <span class="comment"> *</span>
<a name="l00087"></a>00087 <span class="comment"> * \param name The name of the list.</span>
<a name="l00088"></a>00088 <span class="comment"> */</span>
<a name="l00089"></a><a class="code" href="a01877.html#ga1e61a00c396ab8bd4141f54772e310ce">00089</a> <span class="preprocessor">#define LIST(name) \</span>
<a name="l00090"></a>00090 <span class="preprocessor">         static void *LIST_CONCAT(name,_list) = NULL; \</span>
<a name="l00091"></a>00091 <span class="preprocessor">         static list_t name = (list_t)&amp;LIST_CONCAT(name,_list)</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00093"></a>00093 <span class="comment">/**</span>
<a name="l00094"></a>00094 <span class="comment"> * Declare a linked list inside a structure declaraction.</span>
<a name="l00095"></a>00095 <span class="comment"> *</span>
<a name="l00096"></a>00096 <span class="comment"> * This macro declares a linked list with the specified \c type. The</span>
<a name="l00097"></a>00097 <span class="comment"> * type \b must be a structure (\c struct) with its first element</span>
<a name="l00098"></a>00098 <span class="comment"> * being a pointer. This pointer is used by the linked list library to</span>
<a name="l00099"></a>00099 <span class="comment"> * form the linked lists.</span>
<a name="l00100"></a>00100 <span class="comment"> *</span>
<a name="l00101"></a>00101 <span class="comment"> * Internally, the list is defined as two items: the list itself and a</span>
<a name="l00102"></a>00102 <span class="comment"> * pointer to the list. The pointer has the name of the parameter to</span>
<a name="l00103"></a>00103 <span class="comment"> * the macro and the name of the list is a concatenation of the name</span>
<a name="l00104"></a>00104 <span class="comment"> * and the suffix &quot;_list&quot;. The pointer must point to the list for the</span>
<a name="l00105"></a>00105 <span class="comment"> * list to work. Thus the list must be initialized before using.</span>
<a name="l00106"></a>00106 <span class="comment"> *</span>
<a name="l00107"></a>00107 <span class="comment"> * The list is initialized with the LIST_STRUCT_INIT() macro.</span>
<a name="l00108"></a>00108 <span class="comment"> *</span>
<a name="l00109"></a>00109 <span class="comment"> * \param name The name of the list.</span>
<a name="l00110"></a>00110 <span class="comment"> */</span>
<a name="l00111"></a><a class="code" href="a01877.html#gab5acb500a887e1957292f3dddc5c9b79">00111</a> <span class="preprocessor">#define LIST_STRUCT(name) \</span>
<a name="l00112"></a>00112 <span class="preprocessor">         void *LIST_CONCAT(name,_list); \</span>
<a name="l00113"></a>00113 <span class="preprocessor">         list_t name</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">/**</span>
<a name="l00116"></a>00116 <span class="comment"> * Initialize a linked list that is part of a structure.</span>
<a name="l00117"></a>00117 <span class="comment"> *</span>
<a name="l00118"></a>00118 <span class="comment"> * This macro sets up the internal pointers in a list that has been</span>
<a name="l00119"></a>00119 <span class="comment"> * defined as part of a struct. This macro must be called before using</span>
<a name="l00120"></a>00120 <span class="comment"> * the list.</span>
<a name="l00121"></a>00121 <span class="comment"> *</span>
<a name="l00122"></a>00122 <span class="comment"> * \param struct_ptr A pointer to the struct</span>
<a name="l00123"></a>00123 <span class="comment"> * \param name The name of the list.</span>
<a name="l00124"></a>00124 <span class="comment"> */</span>
<a name="l00125"></a><a class="code" href="a01877.html#gadcb86fe4485a0f8ea79541117641f730">00125</a> <span class="preprocessor">#define LIST_STRUCT_INIT(struct_ptr, name)                              \</span>
<a name="l00126"></a>00126 <span class="preprocessor">    do {                                                                \</span>
<a name="l00127"></a>00127 <span class="preprocessor">       (struct_ptr)-&gt;name = &amp;((struct_ptr)-&gt;LIST_CONCAT(name,_list));   \</span>
<a name="l00128"></a>00128 <span class="preprocessor">       (struct_ptr)-&gt;LIST_CONCAT(name,_list) = NULL;                    \</span>
<a name="l00129"></a>00129 <span class="preprocessor">       list_init((struct_ptr)-&gt;name);                                   \</span>
<a name="l00130"></a>00130 <span class="preprocessor">    } while(0)</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00132"></a>00132 <span class="comment">/**</span>
<a name="l00133"></a>00133 <span class="comment"> * The linked list type.</span>
<a name="l00134"></a>00134 <span class="comment"> *</span>
<a name="l00135"></a>00135 <span class="comment"> */</span>
<a name="l00136"></a><a class="code" href="a01877.html#ga9c248916bae1f0b13732686786be7108">00136</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span> ** <a class="code" href="a01877.html#ga9c248916bae1f0b13732686786be7108" title="The linked list type.">list_t</a>;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="keywordtype">void</span>   <a class="code" href="a01877.html#ga10fe9694aceedc8308cc543b9b95d9c9" title="Initialize a list.">list_init</a>(<a class="code" href="a01877.html#ga9c248916bae1f0b13732686786be7108" title="The linked list type.">list_t</a> list);
<a name="l00139"></a>00139 <span class="keywordtype">void</span> * <a class="code" href="a01877.html#gacc0723982dcfcc54cfa6ba932ee63051" title="Get a pointer to the first element of a list.">list_head</a>(<a class="code" href="a01877.html#ga9c248916bae1f0b13732686786be7108" title="The linked list type.">list_t</a> list);
<a name="l00140"></a>00140 <span class="keywordtype">void</span> * <a class="code" href="a01877.html#ga4e96242bd922c2c7116b2e5a5ca7011b" title="Get the tail of a list.">list_tail</a>(<a class="code" href="a01877.html#ga9c248916bae1f0b13732686786be7108" title="The linked list type.">list_t</a> list);
<a name="l00141"></a>00141 <span class="keywordtype">void</span> * <a class="code" href="a01877.html#ga846aef3d9db78d0755e6bb39e7da485e" title="Remove the first object on a list.">list_pop</a> (<a class="code" href="a01877.html#ga9c248916bae1f0b13732686786be7108" title="The linked list type.">list_t</a> list);
<a name="l00142"></a>00142 <span class="keywordtype">void</span>   <a class="code" href="a01877.html#gaaa39517a2e9ec81c34e4740d43ea7150" title="Add an item to the start of the list.">list_push</a>(<a class="code" href="a01877.html#ga9c248916bae1f0b13732686786be7108" title="The linked list type.">list_t</a> list, <span class="keywordtype">void</span> *item);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="keywordtype">void</span> * <a class="code" href="a01877.html#ga34e6b487c378343356299f048f8011ad" title="Remove the last object on the list.">list_chop</a>(<a class="code" href="a01877.html#ga9c248916bae1f0b13732686786be7108" title="The linked list type.">list_t</a> list);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="keywordtype">void</span>   <a class="code" href="a01877.html#ga775c0dfc08dca991297df7b419b7be43" title="Add an item at the end of a list.">list_add</a>(<a class="code" href="a01877.html#ga9c248916bae1f0b13732686786be7108" title="The linked list type.">list_t</a> list, <span class="keywordtype">void</span> *item);
<a name="l00147"></a>00147 <span class="keywordtype">void</span>   <a class="code" href="a01877.html#ga3eb717d9997a980e937e2ea8b0c07677" title="Remove a specific element from a list.">list_remove</a>(<a class="code" href="a01877.html#ga9c248916bae1f0b13732686786be7108" title="The linked list type.">list_t</a> list, <span class="keywordtype">void</span> *item);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="keywordtype">int</span>    <a class="code" href="a01877.html#ga96f2c18e2a603b297e3c1cae6198dcca" title="Get the length of a list.">list_length</a>(<a class="code" href="a01877.html#ga9c248916bae1f0b13732686786be7108" title="The linked list type.">list_t</a> list);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="keywordtype">void</span>   <a class="code" href="a01877.html#ga89eaee4d473383726c7899f70d244cfe" title="Duplicate a list.">list_copy</a>(<a class="code" href="a01877.html#ga9c248916bae1f0b13732686786be7108" title="The linked list type.">list_t</a> dest, <a class="code" href="a01877.html#ga9c248916bae1f0b13732686786be7108" title="The linked list type.">list_t</a> src);
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="keywordtype">void</span>   <a class="code" href="a01877.html#gad7302f5e5b808b595535c034f2a41474" title="Insert an item after a specified item on the list.">list_insert</a>(<a class="code" href="a01877.html#ga9c248916bae1f0b13732686786be7108" title="The linked list type.">list_t</a> list, <span class="keywordtype">void</span> *previtem, <span class="keywordtype">void</span> *newitem);
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="keywordtype">void</span> * <a class="code" href="a01877.html#gae9c13698f6fd8620561f0d1124ec8cdf" title="Get the next item following this item.">list_item_next</a>(<span class="keywordtype">void</span> *item);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="preprocessor">#endif </span><span class="comment">/* __LIST_H__ */</span>
<a name="l00158"></a>00158 <span class="comment"></span>
<a name="l00159"></a>00159 <span class="comment">/** @} */</span><span class="comment"></span>
<a name="l00160"></a>00160 <span class="comment">/** @} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:44 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
