<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/loader/cmod.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_d6347742f53fd83ea3b465e6fbfef643.html">loader</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">cmod.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2007, Swedish Institute of Computer Science</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved. </span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions </span>
<a name="l00007"></a>00007 <span class="comment"> * are met: </span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright </span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright </span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the </span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution. </span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors </span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software </span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission. </span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND </span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE </span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL </span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS </span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) </span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT </span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY </span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF </span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE. </span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * @(#)$Id: cmod.c,v 1.4 2007/05/28 16:22:15 bg- Exp $</span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;loader/elf32.h&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;loader/cle.h&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;loader/cmod.h&quot;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;lib/malloc.h&quot;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;lib/assert.h&quot;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#if 1</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...) do {} while (0)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...) printf(__VA_ARGS__)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="preprocessor">#ifndef CMOD_NMODULES</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define CMOD_NMODULES 4</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="keyword">struct </span>cmod_info cmod_module[CMOD_NMODULES];
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keywordtype">int</span>
<a name="l00057"></a>00057 cmod_load(<span class="keywordtype">unsigned</span> imod,
<a name="l00058"></a>00058           cle_scratch scratch,
<a name="l00059"></a>00059           <span class="keywordtype">int</span> (*pread)(<span class="keywordtype">void</span> *, <span class="keywordtype">int</span>, off_t),
<a name="l00060"></a>00060           off_t off)
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062   <span class="keyword">struct </span>cle_info h;
<a name="l00063"></a>00063   <span class="keywordtype">int</span> ret;
<a name="l00064"></a>00064   void (*init)(void);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066   <span class="keywordflow">if</span>(imod &gt;= CMOD_NMODULES) {
<a name="l00067"></a>00067     PRINTF(<span class="stringliteral">&quot;imod to large&quot;</span>);
<a name="l00068"></a>00068     <span class="keywordflow">return</span> 100;
<a name="l00069"></a>00069   }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071   <span class="keywordflow">if</span>(cmod_module[imod].ram != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a> || cmod_module[imod].fini != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00072"></a>00072     PRINTF(<span class="stringliteral">&quot;module busy\n&quot;</span>);
<a name="l00073"></a>00073     <span class="keywordflow">return</span> 101;
<a name="l00074"></a>00074   }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   <span class="comment">/* The (ELF) header is located at the start of the buffer. */</span>
<a name="l00077"></a>00077   ret = cle_read_info(&amp;h, pread, off);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079   <span class="keywordflow">if</span>(ret != CLE_OK) {
<a name="l00080"></a>00080     strcpy(scratch, h.name);
<a name="l00081"></a>00081     <span class="keywordflow">return</span> ret;
<a name="l00082"></a>00082   }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   cmod_module[imod].ram = malloc(h.datasize + h.bsssize + h.textsize);
<a name="l00085"></a>00085   <span class="keywordflow">if</span>(cmod_module[imod].ram == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00086"></a>00086     <span class="keywordflow">return</span> CMOD_DATA_TO_LARGE;
<a name="l00087"></a>00087   }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089   <span class="comment">/*</span>
<a name="l00090"></a>00090 <span class="comment">   * Here we specify where we want to relocate to.</span>
<a name="l00091"></a>00091 <span class="comment">   */</span>
<a name="l00092"></a>00092   h.data = cmod_module[imod].ram;
<a name="l00093"></a>00093   h.bss = h.data + h.datasize;
<a name="l00094"></a>00094   h.text = (cle_addr)h.bss + h.bsssize;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096   PRINTF(<span class="stringliteral">&quot;cmod: copy text segment to RAM %p %p\n&quot;</span>,
<a name="l00097"></a>00097          h.text, h.text + h.textsize);
<a name="l00098"></a>00098   ret = pread((<span class="keywordtype">void</span> *)h.text, h.textsize, off + h.textoff); 
<a name="l00099"></a>00099   assert(ret &gt; 0);
<a name="l00100"></a>00100   <span class="keywordflow">if</span>(h.textrelasize &gt; 0) {
<a name="l00101"></a>00101     PRINTF(<span class="stringliteral">&quot;cmod: relocate text in RAM\n&quot;</span>);
<a name="l00102"></a>00102     ret = cle_relocate(&amp;h,
<a name="l00103"></a>00103                        pread,
<a name="l00104"></a>00104                        off,
<a name="l00105"></a>00105                        (<span class="keywordtype">void</span> *)h.text,
<a name="l00106"></a>00106                        h.textrelaoff, h.textrelasize);
<a name="l00107"></a>00107     <span class="keywordflow">if</span>(ret != CLE_OK) {
<a name="l00108"></a>00108       strcpy(scratch, h.name);
<a name="l00109"></a>00109       <span class="keywordflow">return</span> ret;
<a name="l00110"></a>00110     }
<a name="l00111"></a>00111   }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113   PRINTF(<span class="stringliteral">&quot;cmod: copy data segment to RAM %p %p\n&quot;</span>,
<a name="l00114"></a>00114          h.data, h.data + h.datasize);
<a name="l00115"></a>00115   ret = pread(h.data, h.datasize, off + h.dataoff); 
<a name="l00116"></a>00116   assert(ret &gt;= 0);
<a name="l00117"></a>00117   <span class="keywordflow">if</span>(h.datarelasize &gt; 0) {
<a name="l00118"></a>00118     PRINTF(<span class="stringliteral">&quot;cmod: relocate data segment\n&quot;</span>);
<a name="l00119"></a>00119     ret = cle_relocate(&amp;h,
<a name="l00120"></a>00120                        pread,
<a name="l00121"></a>00121                        off,
<a name="l00122"></a>00122                        h.data,
<a name="l00123"></a>00123                        h.datarelaoff, h.datarelasize);
<a name="l00124"></a>00124     <span class="keywordflow">if</span>(ret != CLE_OK) {
<a name="l00125"></a>00125       strcpy(scratch, h.name);
<a name="l00126"></a>00126       <span class="keywordflow">return</span> ret;
<a name="l00127"></a>00127     }
<a name="l00128"></a>00128   }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130   PRINTF(<span class="stringliteral">&quot;cmod: zero bss %p %p\n&quot;</span>, h.bss, h.bss + h.bsssize);
<a name="l00131"></a>00131   memset(h.bss, 0, h.bsssize);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133   cmod_module[imod].fini = cle_lookup(&amp;h, pread, off, <span class="stringliteral">&quot;_fini&quot;</span>);
<a name="l00134"></a>00134   init = cle_lookup(&amp;h, pread, off, <span class="stringliteral">&quot;_init&quot;</span>);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136   <span class="keywordflow">if</span>(init != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00137"></a>00137     PRINTF(<span class="stringliteral">&quot;init=%p fini=%p\n&quot;</span>, init, cmod_module[imod].fini);
<a name="l00138"></a>00138     (*init)();
<a name="l00139"></a>00139     <span class="keywordflow">return</span> CLE_OK;
<a name="l00140"></a>00140   } <span class="keywordflow">else</span>
<a name="l00141"></a>00141     <span class="keywordflow">return</span> CMOD_NO_STARTPOINT;
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="keywordtype">void</span>
<a name="l00145"></a>00145 cmod_unload(<span class="keywordtype">int</span> imod)
<a name="l00146"></a>00146 {
<a name="l00147"></a>00147   <span class="keywordflow">if</span>(cmod_module[imod].fini != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00148"></a>00148     (*cmod_module[imod].fini)();
<a name="l00149"></a>00149     cmod_module[imod].fini = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00150"></a>00150   }
<a name="l00151"></a>00151   <span class="keywordflow">if</span>(cmod_module[imod].ram != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00152"></a>00152     free(cmod_module[imod].ram);
<a name="l00153"></a>00153     cmod_module[imod].ram = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00154"></a>00154   }
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="preprocessor">#if 0</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="keywordtype">void</span>
<a name="l00159"></a>00159 cmod_status(<span class="keywordtype">void</span>)
<a name="l00160"></a>00160 {
<a name="l00161"></a>00161   <span class="keywordtype">unsigned</span> i;
<a name="l00162"></a>00162   PRINTF(<span class="stringliteral">&quot;Id Module   Address Fini\n&quot;</span>);
<a name="l00163"></a>00163   <span class="keywordflow">for</span>(i = 0; i &lt; CMOD_NMODULES; i++)
<a name="l00164"></a>00164     <span class="keywordflow">if</span>(cmod_module[i].ram != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>)
<a name="l00165"></a>00165       PRINTF(<span class="stringliteral">&quot;%2d %-8s %7p %4p\n&quot;</span>, i,
<a name="l00166"></a>00166              cmod_module[i].name, cmod_module[i].ram, cmod_module[i].fini);
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:44 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
