<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/lib/libconio.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_3b447d0ca36b6361c21391751584e6a6.html">lib</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">libconio.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2002, Adam Dunkels.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved. </span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions </span>
<a name="l00007"></a>00007 <span class="comment"> * are met: </span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright </span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above</span>
<a name="l00011"></a>00011 <span class="comment"> *    copyright notice, this list of conditions and the following</span>
<a name="l00012"></a>00012 <span class="comment"> *    disclaimer in the documentation and/or other materials provided</span>
<a name="l00013"></a>00013 <span class="comment"> *    with the distribution. </span>
<a name="l00014"></a>00014 <span class="comment"> * 3. The name of the author may not be used to endorse or promote</span>
<a name="l00015"></a>00015 <span class="comment"> *    products derived from this software without specific prior</span>
<a name="l00016"></a>00016 <span class="comment"> *    written permission.  </span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS</span>
<a name="l00019"></a>00019 <span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00020"></a>00020 <span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY</span>
<a name="l00022"></a>00022 <span class="comment"> * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span>
<a name="l00024"></a>00024 <span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00025"></a>00025 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span>
<a name="l00026"></a>00026 <span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00027"></a>00027 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00028"></a>00028 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  </span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * This file is part of the Contiki desktop environment</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * $Id: libconio.c,v 1.2 2007/09/09 12:24:44 matsutsuka Exp $</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;libconio.h&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cursx, cursy;
<a name="l00041"></a>00041 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> reversed;
<a name="l00042"></a>00042 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> color;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00045"></a>00045 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>
<a name="l00046"></a>00046 wherex(<span class="keywordtype">void</span>)
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048   <span class="keywordflow">return</span> cursx;
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00051"></a>00051 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>
<a name="l00052"></a>00052 wherey(<span class="keywordtype">void</span>)
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054   <span class="keywordflow">return</span> cursy;
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00057"></a>00057 <span class="keywordtype">void</span>
<a name="l00058"></a>00058 clrscr(<span class="keywordtype">void</span>)
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> x, y;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062   <span class="keywordflow">for</span>(x = 0; x &lt; LIBCONIO_SCREEN_WIDTH; ++x) {
<a name="l00063"></a>00063     <span class="keywordflow">for</span>(y = 0; y &lt; LIBCONIO_SCREEN_HEIGHT; ++y) {
<a name="l00064"></a>00064       gotoxy(x, y);
<a name="l00065"></a>00065       cputc(<span class="charliteral">&#39; &#39;</span>);
<a name="l00066"></a>00066     }
<a name="l00067"></a>00067   }
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00070"></a>00070 <span class="keywordtype">void</span>
<a name="l00071"></a>00071 revers(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c)
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073   reversed = c;
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00076"></a>00076 <span class="keywordtype">void</span>
<a name="l00077"></a>00077 cputc(<span class="keywordtype">char</span> c)
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079   <a class="code" href="a01882.html#ga5d83be84a95ccb395c9c96f2dd994c64" title="Draws a character on the virtual VNC screen.">ctk_arch_draw_char</a>(c, cursx, cursy, reversed, color);
<a name="l00080"></a>00080   ++cursx;
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00083"></a>00083 <span class="keywordtype">void</span>
<a name="l00084"></a>00084 cputs(<span class="keywordtype">char</span> *str)
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086   <span class="keywordflow">while</span>(*str != 0) {
<a name="l00087"></a>00087     cputc(*str++);
<a name="l00088"></a>00088   }
<a name="l00089"></a>00089   
<a name="l00090"></a>00090   <span class="comment">/*  int i;</span>
<a name="l00091"></a>00091 <span class="comment">  for(i = 0; i &lt; strlen(str); ++i) {</span>
<a name="l00092"></a>00092 <span class="comment">    cputc(str[i]);</span>
<a name="l00093"></a>00093 <span class="comment">    }*/</span>
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00096"></a>00096 <span class="keywordtype">void</span>
<a name="l00097"></a>00097 cclear(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> length)
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099   <span class="keywordtype">int</span> i;
<a name="l00100"></a>00100   <span class="keywordflow">for</span>(i = 0; i &lt; length; ++i) {
<a name="l00101"></a>00101     cputc(<span class="charliteral">&#39; &#39;</span>);
<a name="l00102"></a>00102   }  
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00105"></a>00105 <span class="keywordtype">void</span>
<a name="l00106"></a>00106 chline(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> length)
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108   <span class="keywordtype">int</span> i;
<a name="l00109"></a>00109   <span class="keywordflow">for</span>(i = 0; i &lt; length; ++i) {
<a name="l00110"></a>00110     cputc(<span class="charliteral">&#39;-&#39;</span>);
<a name="l00111"></a>00111   }
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00114"></a>00114 <span class="keywordtype">void</span>
<a name="l00115"></a>00115 cvline(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> length)
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117   <span class="keywordtype">int</span> i;
<a name="l00118"></a>00118   <span class="keywordflow">for</span>(i = 0; i &lt; length; ++i) {
<a name="l00119"></a>00119     cputc(<span class="charliteral">&#39;|&#39;</span>);
<a name="l00120"></a>00120     --cursx;
<a name="l00121"></a>00121     ++cursy;
<a name="l00122"></a>00122   }
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00125"></a>00125 <span class="keywordtype">void</span>
<a name="l00126"></a>00126 gotoxy(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> y)
<a name="l00127"></a>00127 {
<a name="l00128"></a>00128   cursx = x;
<a name="l00129"></a>00129   cursy = y;
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00132"></a>00132 <span class="keywordtype">void</span>
<a name="l00133"></a>00133 cclearxy(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> y, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> length)
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135   gotoxy(x, y);
<a name="l00136"></a>00136   cclear(length);
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00139"></a>00139 <span class="keywordtype">void</span>
<a name="l00140"></a>00140 chlinexy(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> y, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> length)
<a name="l00141"></a>00141 {
<a name="l00142"></a>00142   gotoxy(x, y);
<a name="l00143"></a>00143   chline(length);
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00146"></a>00146 <span class="keywordtype">void</span>
<a name="l00147"></a>00147 cvlinexy(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> y, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> length)
<a name="l00148"></a>00148 {
<a name="l00149"></a>00149   gotoxy(x, y);
<a name="l00150"></a>00150   cvline(length);
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00153"></a>00153 <span class="keywordtype">void</span>
<a name="l00154"></a>00154 cputsxy(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> y, <span class="keywordtype">char</span> *str)
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156   gotoxy(x, y);
<a name="l00157"></a>00157   cputs(str);
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00160"></a>00160 <span class="keywordtype">void</span>
<a name="l00161"></a>00161 cputcxy(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> y, <span class="keywordtype">char</span> c)
<a name="l00162"></a>00162 {
<a name="l00163"></a>00163   gotoxy(x, y);
<a name="l00164"></a>00164   cputc(c);
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00167"></a>00167 <span class="keywordtype">void</span>
<a name="l00168"></a>00168 textcolor(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c)
<a name="l00169"></a>00169 {
<a name="l00170"></a>00170   color = c;
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00173"></a>00173 <span class="keywordtype">void</span>
<a name="l00174"></a>00174 bgcolor(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c)
<a name="l00175"></a>00175 {
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 }
<a name="l00178"></a>00178 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00179"></a>00179 <span class="keywordtype">void</span>
<a name="l00180"></a>00180 bordercolor(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c)
<a name="l00181"></a>00181 {
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00185"></a>00185 <span class="keywordtype">void</span>
<a name="l00186"></a>00186 screensize(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *x, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *y)
<a name="l00187"></a>00187 {
<a name="l00188"></a>00188   *x = LIBCONIO_SCREEN_WIDTH;
<a name="l00189"></a>00189   *y = LIBCONIO_SCREEN_HEIGHT;
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:44 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
