<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/rime/ipolite.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
      <li class="navelem"><a class="el" href="dir_5fa794ad705fdbd410dd59a9ab797e4b.html">rime</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ipolite.h File Reference<div class="ingroups"><a class="el" href="a01837.html">Ipolite best effort local broadcast</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for Ipolite best effort local Broadcast (ipolite)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00453_source.html">sys/ctimer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00326_source.html">net/rime/broadcast.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00312_source.html">net/queuebuf.h</a>&quot;</code><br/>
</div>
<p><a href="a00342_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html">ipolite_callbacks</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure with callback functions for an ipolite connection.  <a href="a00058.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html">ipolite_conn</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An opaque structure with no user-visible elements that holds the state of an ipolite connection,.  <a href="a00059.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01837.html#ga9cc579e948fc9f2942f9eb2e59ae3e69">ipolite_open</a> (struct <a class="el" href="a00059.html">ipolite_conn</a> *c, uint16_t channel, uint8_t maxdups, const struct <a class="el" href="a00058.html">ipolite_callbacks</a> *cb)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Open an ipolite connection.  <a href="a01837.html#ga9cc579e948fc9f2942f9eb2e59ae3e69"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01837.html#ga5228d501f70a88c7807cbd3c202dc47d">ipolite_close</a> (struct <a class="el" href="a00059.html">ipolite_conn</a> *c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Close an ipolite connection.  <a href="a01837.html#ga5228d501f70a88c7807cbd3c202dc47d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01837.html#ga324dab71e11002f7bf81c9d2b8bb23a6">ipolite_send</a> (struct <a class="el" href="a00059.html">ipolite_conn</a> *c, clock_time_t interval, uint8_t hdrsize)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a packet on an ipolite connection.  <a href="a01837.html#ga324dab71e11002f7bf81c9d2b8bb23a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01837.html#ga4ff6c8d8372f8b0da3b960b7c331dd22">ipolite_cancel</a> (struct <a class="el" href="a00059.html">ipolite_conn</a> *c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel a pending packet.  <a href="a01837.html#ga4ff6c8d8372f8b0da3b960b7c331dd22"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Header file for Ipolite best effort local Broadcast (ipolite) </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Adam Dunkels &lt;<a href="mailto:adam@sics.se">adam@sics.se</a>&gt; </dd></dl>

<p>Definition in file <a class="el" href="a00342_source.html">ipolite.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:54 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
