<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/rime.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rime.h File Reference<div class="ingroups"><a class="el" href="a01941.html">The Rime communication stack</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for the Rime stack.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00322_source.html">net/rime/announcement.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00340_source.html">net/rime/collect.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00342_source.html">net/rime/ipolite.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00344_source.html">net/rime/mesh.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00346_source.html">net/rime/multihop.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00348_source.html">net/rime/neighbor-discovery.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00350_source.html">net/rime/netflood.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00352_source.html">net/rime/polite-announcement.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00354_source.html">net/rime/polite.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00312_source.html">net/queuebuf.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00359_source.html">net/rime/rimeaddr.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00306_source.html">net/packetbuf.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00361_source.html">net/rime/rimestats.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00363_source.html">net/rime/rmh.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00365_source.html">net/rime/route-discovery.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00367_source.html">net/rime/route.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00369_source.html">net/rime/rucb.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00377_source.html">net/rime/runicast.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00383_source.html">net/rime/timesynch.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00385_source.html">net/rime/trickle.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00281_source.html">net/mac/mac.h</a>&quot;</code><br/>
</div>
<p><a href="a00318_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01941.html#gaeb36eb1e9d4c51fae6ad6c96900b9602">rime_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Rime.  <a href="a01941.html#gaeb36eb1e9d4c51fae6ad6c96900b9602"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01941.html#ga4d291022f2e378389e5f62bc81fb753e">rime_input</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send an incoming packet to Rime.  <a href="a01941.html#ga4d291022f2e378389e5f62bc81fb753e"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Header file for the Rime stack. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Adam Dunkels &lt;<a href="mailto:adam@sics.se">adam@sics.se</a>&gt; </dd></dl>

<p>Definition in file <a class="el" href="a00318_source.html">rime.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:54 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
