<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/packetbuf.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">packetbuf.c File Reference<div class="ingroups"><a class="el" href="a01800.html">Rime buffer management</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Rime buffer (packetbuf) management.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;contiki-net.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00306_source.html">net/packetbuf.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00318_source.html">net/rime.h</a>&quot;</code><br/>
</div>
<p><a href="a00305_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01800.html#gaa540c9abf0db13d27881b616f7794824">packetbuf_clear</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear and reset the packetbuf.  <a href="a01800.html#gaa540c9abf0db13d27881b616f7794824"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01800.html#ga9ed85aa3405fa87ed8b1e523dd374dcd">packetbuf_clear_hdr</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear and reset the header of the packetbuf.  <a href="a01800.html#ga9ed85aa3405fa87ed8b1e523dd374dcd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01800.html#ga5fd9cb98f800733b6d9381bce81cd224">packetbuf_copyfrom</a> (const void *from, uint16_t len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy from external data into the packetbuf.  <a href="a01800.html#ga5fd9cb98f800733b6d9381bce81cd224"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01800.html#ga39a862c119717560e224923801c1fa2a">packetbuf_compact</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compact the packetbuf.  <a href="a01800.html#ga39a862c119717560e224923801c1fa2a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01800.html#gac4b6f4ff134a21b6c2f726ca9342bb2f">packetbuf_copyto_hdr</a> (uint8_t *to)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the header portion of the packetbuf to an external buffer.  <a href="a01800.html#gac4b6f4ff134a21b6c2f726ca9342bb2f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01800.html#gacad3b92ca8f9ce7845b6c490ba9f05bf">packetbuf_copyto</a> (void *to)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the entire packetbuf to an external buffer.  <a href="a01800.html#gacad3b92ca8f9ce7845b6c490ba9f05bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01800.html#gacffe7341cbfe90034e829ea70111203a">packetbuf_hdralloc</a> (int size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Extend the header of the packetbuf, for outbound packets.  <a href="a01800.html#gacffe7341cbfe90034e829ea70111203a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01800.html#gad7d9d402f591a560b5502bc6c8bcbd20">packetbuf_hdrreduce</a> (int size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reduce the header in the packetbuf, for incoming packets.  <a href="a01800.html#gad7d9d402f591a560b5502bc6c8bcbd20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01800.html#ga236b0d557fe119c39796432484c94b26">packetbuf_set_datalen</a> (uint16_t len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the length of the data in the packetbuf.  <a href="a01800.html#ga236b0d557fe119c39796432484c94b26"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01800.html#ga29a6f3f230b55e6bc2f017879c27113a">packetbuf_dataptr</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the data in the packetbuf.  <a href="a01800.html#ga29a6f3f230b55e6bc2f017879c27113a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01800.html#ga67c213a97ab9bdadddd90db1df0a3058">packetbuf_hdrptr</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the header in the packetbuf, for outbound packets.  <a href="a01800.html#ga67c213a97ab9bdadddd90db1df0a3058"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01800.html#ga3f5025b223cc3cf94a7645dd4a3e1819">packetbuf_reference</a> (void *ptr, uint16_t len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Point the packetbuf to external data.  <a href="a01800.html#ga3f5025b223cc3cf94a7645dd4a3e1819"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01800.html#gac861e157b35ff95f7fd2c7fa925edd58">packetbuf_is_reference</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the packetbuf references external data.  <a href="a01800.html#gac861e157b35ff95f7fd2c7fa925edd58"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01800.html#gadb970d1a23b7bc7c8e18d45a9c9dd579">packetbuf_reference_ptr</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to external data referenced by the packetbuf.  <a href="a01800.html#gadb970d1a23b7bc7c8e18d45a9c9dd579"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01800.html#ga4a1157b882c15f5ea05d64f81d37115d">packetbuf_datalen</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the length of the data in the packetbuf.  <a href="a01800.html#ga4a1157b882c15f5ea05d64f81d37115d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01800.html#ga591ff8749c8a62c45f4a32e38303ce5f">packetbuf_hdrlen</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the length of the header in the packetbuf, for outbound packets.  <a href="a01800.html#ga591ff8749c8a62c45f4a32e38303ce5f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01800.html#ga3cc486f4d4f837db11c6376bee07ebcb">packetbuf_totlen</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the total length of the header and data in the packetbuf.  <a href="a01800.html#ga3cc486f4d4f837db11c6376bee07ebcb"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Rime buffer (packetbuf) management. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Adam Dunkels &lt;<a href="mailto:adam@sics.se">adam@sics.se</a>&gt; </dd></dl>

<p>Definition in file <a class="el" href="a00305_source.html">packetbuf.c</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:54 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
