<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/psock.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">psock.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2004, Swedish Institute of Computer Science.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * Author: Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * $Id: psock.c,v 1.12 2010/06/15 14:19:22 nifi Exp $</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="a00310.html" title="Protosocket library header file.">net/psock.h</a>&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#define STATE_NONE 0</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define STATE_ACKED 1</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define STATE_READ 2</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define STATE_BLOCKED_NEWDATA 3</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define STATE_BLOCKED_CLOSE 4</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define STATE_BLOCKED_SEND 5</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define STATE_DATA_SENT 6</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="comment">/*</span>
<a name="l00049"></a>00049 <span class="comment"> * Return value of the buffering functions that indicates that a</span>
<a name="l00050"></a>00050 <span class="comment"> * buffer was not filled by incoming data.</span>
<a name="l00051"></a>00051 <span class="comment"> *</span>
<a name="l00052"></a>00052 <span class="comment"> */</span>
<a name="l00053"></a>00053 <span class="preprocessor">#define BUF_NOT_FULL 0</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define BUF_NOT_FOUND 0</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="comment">/*</span>
<a name="l00057"></a>00057 <span class="comment"> * Return value of the buffering functions that indicates that a</span>
<a name="l00058"></a>00058 <span class="comment"> * buffer was completely filled by incoming data.</span>
<a name="l00059"></a>00059 <span class="comment"> *</span>
<a name="l00060"></a>00060 <span class="comment"> */</span>
<a name="l00061"></a>00061 <span class="preprocessor">#define BUF_FULL 1</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="comment">/*</span>
<a name="l00064"></a>00064 <span class="comment"> * Return value of the buffering functions that indicates that an</span>
<a name="l00065"></a>00065 <span class="comment"> * end-marker byte was found.</span>
<a name="l00066"></a>00066 <span class="comment"> *</span>
<a name="l00067"></a>00067 <span class="comment"> */</span>
<a name="l00068"></a>00068 <span class="preprocessor">#define BUF_FOUND 2</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00071"></a>00071 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00072"></a>00072 buf_setup(<span class="keyword">struct</span> psock_buf *buf,
<a name="l00073"></a>00073           uint8_t *bufptr, uint16_t bufsize)
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075   buf-&gt;ptr = bufptr;
<a name="l00076"></a>00076   buf-&gt;left = bufsize;
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00079"></a>00079 <span class="keyword">static</span> uint8_t
<a name="l00080"></a>00080 buf_bufdata(<span class="keyword">struct</span> psock_buf *buf, uint16_t len,
<a name="l00081"></a>00081             uint8_t **dataptr, uint16_t *datalen)
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083   <span class="keywordflow">if</span>(*datalen &lt; buf-&gt;left) {
<a name="l00084"></a>00084     memcpy(buf-&gt;ptr, *dataptr, *datalen);
<a name="l00085"></a>00085     buf-&gt;ptr += *datalen;
<a name="l00086"></a>00086     buf-&gt;left -= *datalen;
<a name="l00087"></a>00087     *dataptr += *datalen;
<a name="l00088"></a>00088     *datalen = 0;
<a name="l00089"></a>00089     <span class="keywordflow">return</span> BUF_NOT_FULL;
<a name="l00090"></a>00090   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*datalen == buf-&gt;left) {
<a name="l00091"></a>00091     memcpy(buf-&gt;ptr, *dataptr, *datalen);
<a name="l00092"></a>00092     buf-&gt;ptr += *datalen;
<a name="l00093"></a>00093     buf-&gt;left = 0;
<a name="l00094"></a>00094     *dataptr += *datalen;
<a name="l00095"></a>00095     *datalen = 0;
<a name="l00096"></a>00096     <span class="keywordflow">return</span> BUF_FULL;
<a name="l00097"></a>00097   } <span class="keywordflow">else</span> {
<a name="l00098"></a>00098     memcpy(buf-&gt;ptr, *dataptr, buf-&gt;left);
<a name="l00099"></a>00099     buf-&gt;ptr += buf-&gt;left;
<a name="l00100"></a>00100     *datalen -= buf-&gt;left;
<a name="l00101"></a>00101     *dataptr += buf-&gt;left;
<a name="l00102"></a>00102     buf-&gt;left = 0;
<a name="l00103"></a>00103     <span class="keywordflow">return</span> BUF_FULL;
<a name="l00104"></a>00104   }
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00107"></a>00107 <span class="keyword">static</span> uint8_t
<a name="l00108"></a>00108 buf_bufto(<a class="code" href="a00448.html#a556f2735307ab9c1272eae4e2f891012" title="Configure if the C compiler supports the &quot;register&quot; keyword for function arguments.">CC_REGISTER_ARG</a> <span class="keyword">struct</span> psock_buf *buf, uint8_t endmarker,
<a name="l00109"></a>00109           <a class="code" href="a00448.html#a556f2735307ab9c1272eae4e2f891012" title="Configure if the C compiler supports the &quot;register&quot; keyword for function arguments.">CC_REGISTER_ARG</a> uint8_t **dataptr, <a class="code" href="a00448.html#a556f2735307ab9c1272eae4e2f891012" title="Configure if the C compiler supports the &quot;register&quot; keyword for function arguments.">CC_REGISTER_ARG</a> uint16_t *datalen)
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111   uint8_t c;
<a name="l00112"></a>00112   <span class="keywordflow">while</span>(buf-&gt;left &gt; 0 &amp;&amp; *datalen &gt; 0) {
<a name="l00113"></a>00113     c = *buf-&gt;ptr = **dataptr;
<a name="l00114"></a>00114     ++*dataptr;
<a name="l00115"></a>00115     ++buf-&gt;ptr;
<a name="l00116"></a>00116     --*datalen;
<a name="l00117"></a>00117     --buf-&gt;left;
<a name="l00118"></a>00118     
<a name="l00119"></a>00119     <span class="keywordflow">if</span>(c == endmarker) {
<a name="l00120"></a>00120       <span class="keywordflow">return</span> BUF_FOUND;
<a name="l00121"></a>00121     }
<a name="l00122"></a>00122   }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124   <span class="keywordflow">if</span>(*datalen == 0) {
<a name="l00125"></a>00125     <span class="keywordflow">return</span> BUF_NOT_FOUND;
<a name="l00126"></a>00126   }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128   <span class="keywordflow">while</span>(*datalen &gt; 0) {
<a name="l00129"></a>00129     c = **dataptr;
<a name="l00130"></a>00130     --*datalen;
<a name="l00131"></a>00131     ++*dataptr;
<a name="l00132"></a>00132     
<a name="l00133"></a>00133     <span class="keywordflow">if</span>(c == endmarker) {
<a name="l00134"></a>00134       <span class="keywordflow">return</span> BUF_FOUND | BUF_FULL;
<a name="l00135"></a>00135     }
<a name="l00136"></a>00136   }
<a name="l00137"></a>00137   
<a name="l00138"></a>00138   <span class="keywordflow">return</span> BUF_FULL;
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00141"></a>00141 <span class="keyword">static</span> <span class="keywordtype">char</span>
<a name="l00142"></a>00142 data_is_sent_and_acked(<a class="code" href="a00448.html#a556f2735307ab9c1272eae4e2f891012" title="Configure if the C compiler supports the &quot;register&quot; keyword for function arguments.">CC_REGISTER_ARG</a> <span class="keyword">struct</span> <a class="code" href="a00073.html" title="The representation of a protosocket.">psock</a> *s)
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144   <span class="comment">/* If data has previously been sent, and the data has been acked, we</span>
<a name="l00145"></a>00145 <span class="comment">     increase the send pointer and call send_data() to send more</span>
<a name="l00146"></a>00146 <span class="comment">     data. */</span>
<a name="l00147"></a>00147   <span class="keywordflow">if</span>(s-&gt;state != STATE_DATA_SENT || <a class="code" href="a01813.html#gaa8933ad15a2e2947dae4a5cff50e6007" title="Do we need to retransmit previously data?">uip_rexmit</a>()) {
<a name="l00148"></a>00148     <span class="keywordflow">if</span>(s-&gt;sendlen &gt; <a class="code" href="a01813.html#gab5fecbc62edd128012cea0f47b57ab9f" title="Get the current maximum segment size that can be sent on the current connection.">uip_mss</a>()) {
<a name="l00149"></a>00149       <a class="code" href="a01927.html#ga04b053a623aac7cd4195157d470661b3" title="Send data on the current connection.">uip_send</a>(s-&gt;sendptr, <a class="code" href="a01813.html#gab5fecbc62edd128012cea0f47b57ab9f" title="Get the current maximum segment size that can be sent on the current connection.">uip_mss</a>());
<a name="l00150"></a>00150     } <span class="keywordflow">else</span> {
<a name="l00151"></a>00151       <a class="code" href="a01927.html#ga04b053a623aac7cd4195157d470661b3" title="Send data on the current connection.">uip_send</a>(s-&gt;sendptr, s-&gt;sendlen);
<a name="l00152"></a>00152     }
<a name="l00153"></a>00153     s-&gt;state = STATE_DATA_SENT;
<a name="l00154"></a>00154     <span class="keywordflow">return</span> 0;
<a name="l00155"></a>00155   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(s-&gt;state == STATE_DATA_SENT &amp;&amp; <a class="code" href="a01813.html#gade6634974418e3240c212b9b16864368" title="Has previously sent data been acknowledged?">uip_acked</a>()) {
<a name="l00156"></a>00156     <span class="keywordflow">if</span>(s-&gt;sendlen &gt; <a class="code" href="a01813.html#gab5fecbc62edd128012cea0f47b57ab9f" title="Get the current maximum segment size that can be sent on the current connection.">uip_mss</a>()) {
<a name="l00157"></a>00157       s-&gt;sendlen -= <a class="code" href="a01813.html#gab5fecbc62edd128012cea0f47b57ab9f" title="Get the current maximum segment size that can be sent on the current connection.">uip_mss</a>();
<a name="l00158"></a>00158       s-&gt;sendptr += <a class="code" href="a01813.html#gab5fecbc62edd128012cea0f47b57ab9f" title="Get the current maximum segment size that can be sent on the current connection.">uip_mss</a>();
<a name="l00159"></a>00159     } <span class="keywordflow">else</span> {
<a name="l00160"></a>00160       s-&gt;sendptr += s-&gt;sendlen;
<a name="l00161"></a>00161       s-&gt;sendlen = 0;
<a name="l00162"></a>00162     }
<a name="l00163"></a>00163     s-&gt;state = STATE_ACKED;
<a name="l00164"></a>00164     <span class="keywordflow">return</span> 1;
<a name="l00165"></a>00165   }
<a name="l00166"></a>00166   <span class="keywordflow">return</span> 0;
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00169"></a>00169 <a class="code" href="a01932.html#ga3d4c8bd4aada659eb34f5d2ffd3e7901" title="Declaration of a protothread.">PT_THREAD</a>(psock_send(<a class="code" href="a00448.html#a556f2735307ab9c1272eae4e2f891012" title="Configure if the C compiler supports the &quot;register&quot; keyword for function arguments.">CC_REGISTER_ARG</a> <span class="keyword">struct</span> <a class="code" href="a00073.html" title="The representation of a protosocket.">psock</a> *s, <span class="keyword">const</span> uint8_t *buf,
<a name="l00170"></a>00170                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len))
<a name="l00171"></a>00171 {
<a name="l00172"></a>00172   <a class="code" href="a01932.html#ga2ffbb9e554e08a343ae2f9de4bedfdfc" title="Declare the start of a protothread inside the C function implementing the protothread.">PT_BEGIN</a>(&amp;s-&gt;psockpt);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174   <span class="comment">/* If there is no data to send, we exit immediately. */</span>
<a name="l00175"></a>00175   <span class="keywordflow">if</span>(len == 0) {
<a name="l00176"></a>00176     <a class="code" href="a01932.html#ga905451249dca72ce0385bf2a9ff178ee" title="Exit the protothread.">PT_EXIT</a>(&amp;s-&gt;psockpt);
<a name="l00177"></a>00177   }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179   <span class="comment">/* Save the length of and a pointer to the data that is to be</span>
<a name="l00180"></a>00180 <span class="comment">     sent. */</span>
<a name="l00181"></a>00181   s-&gt;sendptr = buf;
<a name="l00182"></a>00182   s-&gt;sendlen = len;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184   s-&gt;state = STATE_NONE;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186   <span class="comment">/* We loop here until all data is sent. The s-&gt;sendlen variable is</span>
<a name="l00187"></a>00187 <span class="comment">     updated by the data_sent() function. */</span>
<a name="l00188"></a>00188   <span class="keywordflow">while</span>(s-&gt;sendlen &gt; 0) {
<a name="l00189"></a>00189 
<a name="l00190"></a>00190     <span class="comment">/*</span>
<a name="l00191"></a>00191 <span class="comment">     * The protothread will wait here until all data has been</span>
<a name="l00192"></a>00192 <span class="comment">     * acknowledged and sent (data_is_acked_and_send() returns 1).</span>
<a name="l00193"></a>00193 <span class="comment">     */</span>
<a name="l00194"></a>00194     <a class="code" href="a01932.html#ga99e43010ec61327164466aa2d902de45" title="Block and wait until condition is true.">PT_WAIT_UNTIL</a>(&amp;s-&gt;psockpt, data_is_sent_and_acked(s));
<a name="l00195"></a>00195   }
<a name="l00196"></a>00196 
<a name="l00197"></a>00197   s-&gt;state = STATE_NONE;
<a name="l00198"></a>00198   
<a name="l00199"></a>00199   <a class="code" href="a01932.html#ga7b04a0035bef29d905496c23bae066d2" title="Declare the end of a protothread.">PT_END</a>(&amp;s-&gt;psockpt);
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00202"></a>00202 <a class="code" href="a01932.html#ga3d4c8bd4aada659eb34f5d2ffd3e7901" title="Declaration of a protothread.">PT_THREAD</a>(psock_generator_send(<a class="code" href="a00448.html#a556f2735307ab9c1272eae4e2f891012" title="Configure if the C compiler supports the &quot;register&quot; keyword for function arguments.">CC_REGISTER_ARG</a> <span class="keyword">struct</span> <a class="code" href="a00073.html" title="The representation of a protosocket.">psock</a> *s,
<a name="l00203"></a>00203                                <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> (*generate)(<span class="keywordtype">void</span> *), <span class="keywordtype">void</span> *arg))
<a name="l00204"></a>00204 {
<a name="l00205"></a>00205   <a class="code" href="a01932.html#ga2ffbb9e554e08a343ae2f9de4bedfdfc" title="Declare the start of a protothread inside the C function implementing the protothread.">PT_BEGIN</a>(&amp;s-&gt;psockpt);
<a name="l00206"></a>00206 
<a name="l00207"></a>00207   <span class="comment">/* Ensure that there is a generator function to call. */</span>
<a name="l00208"></a>00208   <span class="keywordflow">if</span>(generate == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00209"></a>00209     <a class="code" href="a01932.html#ga905451249dca72ce0385bf2a9ff178ee" title="Exit the protothread.">PT_EXIT</a>(&amp;s-&gt;psockpt);
<a name="l00210"></a>00210   }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212   s-&gt;state = STATE_NONE;
<a name="l00213"></a>00213   <span class="keywordflow">do</span> {
<a name="l00214"></a>00214     <span class="comment">/* Call the generator function to generate the data in the</span>
<a name="l00215"></a>00215 <span class="comment">     uip_appdata buffer. */</span>
<a name="l00216"></a>00216     s-&gt;sendlen = generate(arg);
<a name="l00217"></a>00217     s-&gt;sendptr = <a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>;
<a name="l00218"></a>00218     
<a name="l00219"></a>00219     <span class="keywordflow">if</span>(s-&gt;sendlen &gt; <a class="code" href="a01813.html#gab5fecbc62edd128012cea0f47b57ab9f" title="Get the current maximum segment size that can be sent on the current connection.">uip_mss</a>()) {
<a name="l00220"></a>00220       <a class="code" href="a01927.html#ga04b053a623aac7cd4195157d470661b3" title="Send data on the current connection.">uip_send</a>(s-&gt;sendptr, <a class="code" href="a01813.html#gab5fecbc62edd128012cea0f47b57ab9f" title="Get the current maximum segment size that can be sent on the current connection.">uip_mss</a>());
<a name="l00221"></a>00221     } <span class="keywordflow">else</span> {
<a name="l00222"></a>00222       <a class="code" href="a01927.html#ga04b053a623aac7cd4195157d470661b3" title="Send data on the current connection.">uip_send</a>(s-&gt;sendptr, s-&gt;sendlen);
<a name="l00223"></a>00223     }
<a name="l00224"></a>00224     s-&gt;state = STATE_DATA_SENT;
<a name="l00225"></a>00225 
<a name="l00226"></a>00226     <span class="comment">/* Wait until all data is sent and acknowledged. */</span>
<a name="l00227"></a>00227  <span class="comment">// if (!s-&gt;sendlen) break;   //useful debugging aid</span>
<a name="l00228"></a>00228     <a class="code" href="a01932.html#gae3c821e3a388615528efda9d23c7d115" title="Yield from the protothread until a condition occurs.">PT_YIELD_UNTIL</a>(&amp;s-&gt;psockpt, <a class="code" href="a01813.html#gade6634974418e3240c212b9b16864368" title="Has previously sent data been acknowledged?">uip_acked</a>() || <a class="code" href="a01813.html#gaa8933ad15a2e2947dae4a5cff50e6007" title="Do we need to retransmit previously data?">uip_rexmit</a>());
<a name="l00229"></a>00229   } <span class="keywordflow">while</span>(!<a class="code" href="a01813.html#gade6634974418e3240c212b9b16864368" title="Has previously sent data been acknowledged?">uip_acked</a>());
<a name="l00230"></a>00230   
<a name="l00231"></a>00231   s-&gt;state = STATE_NONE;
<a name="l00232"></a>00232   
<a name="l00233"></a>00233   <a class="code" href="a01932.html#ga7b04a0035bef29d905496c23bae066d2" title="Declare the end of a protothread.">PT_END</a>(&amp;s-&gt;psockpt);
<a name="l00234"></a>00234 }
<a name="l00235"></a>00235 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00236"></a>00236 uint16_t
<a name="l00237"></a>00237 psock_datalen(<span class="keyword">struct</span> <a class="code" href="a00073.html" title="The representation of a protosocket.">psock</a> *<a class="code" href="a00073.html" title="The representation of a protosocket.">psock</a>)
<a name="l00238"></a>00238 {
<a name="l00239"></a>00239   <span class="keywordflow">return</span> psock-&gt;bufsize - psock-&gt;buf.left;
<a name="l00240"></a>00240 }
<a name="l00241"></a>00241 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00242"></a>00242 <span class="keywordtype">char</span>
<a name="l00243"></a>00243 psock_newdata(<span class="keyword">struct</span> <a class="code" href="a00073.html" title="The representation of a protosocket.">psock</a> *s)
<a name="l00244"></a>00244 {
<a name="l00245"></a>00245   <span class="keywordflow">if</span>(s-&gt;readlen &gt; 0) {
<a name="l00246"></a>00246     <span class="comment">/* There is data in the uip_appdata buffer that has not yet been</span>
<a name="l00247"></a>00247 <span class="comment">       read with the PSOCK_READ functions. */</span>
<a name="l00248"></a>00248     <span class="keywordflow">return</span> 1;
<a name="l00249"></a>00249   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(s-&gt;state == STATE_READ) {
<a name="l00250"></a>00250     <span class="comment">/* All data in uip_appdata buffer already consumed. */</span>
<a name="l00251"></a>00251     s-&gt;state = STATE_BLOCKED_NEWDATA;
<a name="l00252"></a>00252     <span class="keywordflow">return</span> 0;
<a name="l00253"></a>00253   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="a01813.html#ga26a14b8dae3f861830af9e7cf1e03725" title="Is new incoming data available?">uip_newdata</a>()) {
<a name="l00254"></a>00254     <span class="comment">/* There is new data that has not been consumed. */</span>
<a name="l00255"></a>00255     <span class="keywordflow">return</span> 1;
<a name="l00256"></a>00256   } <span class="keywordflow">else</span> {
<a name="l00257"></a>00257     <span class="comment">/* There is no new data. */</span>
<a name="l00258"></a>00258     <span class="keywordflow">return</span> 0;
<a name="l00259"></a>00259   }
<a name="l00260"></a>00260 }
<a name="l00261"></a>00261 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00262"></a>00262 <a class="code" href="a01932.html#ga3d4c8bd4aada659eb34f5d2ffd3e7901" title="Declaration of a protothread.">PT_THREAD</a>(psock_readto(<a class="code" href="a00448.html#a556f2735307ab9c1272eae4e2f891012" title="Configure if the C compiler supports the &quot;register&quot; keyword for function arguments.">CC_REGISTER_ARG</a> <span class="keyword">struct</span> <a class="code" href="a00073.html" title="The representation of a protosocket.">psock</a> *<a class="code" href="a00073.html" title="The representation of a protosocket.">psock</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c))
<a name="l00263"></a>00263 {
<a name="l00264"></a>00264   <a class="code" href="a01932.html#ga2ffbb9e554e08a343ae2f9de4bedfdfc" title="Declare the start of a protothread inside the C function implementing the protothread.">PT_BEGIN</a>(&amp;psock-&gt;psockpt);
<a name="l00265"></a>00265 
<a name="l00266"></a>00266   buf_setup(&amp;psock-&gt;buf, psock-&gt;bufptr, psock-&gt;bufsize);
<a name="l00267"></a>00267   
<a name="l00268"></a>00268   <span class="comment">/* XXX: Should add buf_checkmarker() before do{} loop, if</span>
<a name="l00269"></a>00269 <span class="comment">     incoming data has been handled while waiting for a write. */</span>
<a name="l00270"></a>00270 
<a name="l00271"></a>00271   <span class="keywordflow">do</span> {
<a name="l00272"></a>00272     <span class="keywordflow">if</span>(psock-&gt;readlen == 0) {
<a name="l00273"></a>00273       <a class="code" href="a01932.html#ga99e43010ec61327164466aa2d902de45" title="Block and wait until condition is true.">PT_WAIT_UNTIL</a>(&amp;psock-&gt;psockpt, psock_newdata(psock));
<a name="l00274"></a>00274       psock-&gt;state = STATE_READ;
<a name="l00275"></a>00275       psock-&gt;readptr = (uint8_t *)<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>;
<a name="l00276"></a>00276       psock-&gt;readlen = <a class="code" href="a01813.html#ga1a1bc437c09ddef238abab41d77c3177" title="The length of any incoming data that is currently available (if available) in the uip_appdata buffer...">uip_datalen</a>();
<a name="l00277"></a>00277     }
<a name="l00278"></a>00278   } <span class="keywordflow">while</span>((buf_bufto(&amp;psock-&gt;buf, c,
<a name="l00279"></a>00279                      &amp;psock-&gt;readptr,
<a name="l00280"></a>00280                      &amp;psock-&gt;readlen) &amp; BUF_FOUND) == 0);
<a name="l00281"></a>00281   
<a name="l00282"></a>00282   <span class="keywordflow">if</span>(psock_datalen(psock) == 0) {
<a name="l00283"></a>00283     psock-&gt;state = STATE_NONE;
<a name="l00284"></a>00284     <a class="code" href="a01932.html#gacd3ac045f0a4ae63412e3b3d8780e8ab" title="Restart the protothread.">PT_RESTART</a>(&amp;psock-&gt;psockpt);
<a name="l00285"></a>00285   }
<a name="l00286"></a>00286   <a class="code" href="a01932.html#ga7b04a0035bef29d905496c23bae066d2" title="Declare the end of a protothread.">PT_END</a>(&amp;psock-&gt;psockpt);
<a name="l00287"></a>00287 }
<a name="l00288"></a>00288 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00289"></a>00289 <a class="code" href="a01932.html#ga3d4c8bd4aada659eb34f5d2ffd3e7901" title="Declaration of a protothread.">PT_THREAD</a>(psock_readbuf_len(<a class="code" href="a00448.html#a556f2735307ab9c1272eae4e2f891012" title="Configure if the C compiler supports the &quot;register&quot; keyword for function arguments.">CC_REGISTER_ARG</a> <span class="keyword">struct</span> psock *psock, uint16_t len))
<a name="l00290"></a>00290 {
<a name="l00291"></a>00291   <a class="code" href="a01932.html#ga2ffbb9e554e08a343ae2f9de4bedfdfc" title="Declare the start of a protothread inside the C function implementing the protothread.">PT_BEGIN</a>(&amp;psock-&gt;psockpt);
<a name="l00292"></a>00292 
<a name="l00293"></a>00293   buf_setup(&amp;psock-&gt;buf, psock-&gt;bufptr, psock-&gt;bufsize);
<a name="l00294"></a>00294 
<a name="l00295"></a>00295   <span class="comment">/* XXX: Should add buf_checkmarker() before do{} loop, if</span>
<a name="l00296"></a>00296 <span class="comment">     incoming data has been handled while waiting for a write. */</span>
<a name="l00297"></a>00297   
<a name="l00298"></a>00298   <span class="comment">/* read len bytes or to end of data */</span>
<a name="l00299"></a>00299   <span class="keywordflow">do</span> {
<a name="l00300"></a>00300     <span class="keywordflow">if</span>(psock-&gt;readlen == 0) {
<a name="l00301"></a>00301       <a class="code" href="a01932.html#ga99e43010ec61327164466aa2d902de45" title="Block and wait until condition is true.">PT_WAIT_UNTIL</a>(&amp;psock-&gt;psockpt, psock_newdata(psock));
<a name="l00302"></a>00302       psock-&gt;state = STATE_READ;
<a name="l00303"></a>00303       psock-&gt;readptr = (uint8_t *)<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>;
<a name="l00304"></a>00304       psock-&gt;readlen = <a class="code" href="a01813.html#ga1a1bc437c09ddef238abab41d77c3177" title="The length of any incoming data that is currently available (if available) in the uip_appdata buffer...">uip_datalen</a>();
<a name="l00305"></a>00305     }
<a name="l00306"></a>00306   } <span class="keywordflow">while</span>(buf_bufdata(&amp;psock-&gt;buf, psock-&gt;bufsize,
<a name="l00307"></a>00307                       &amp;psock-&gt;readptr, &amp;psock-&gt;readlen) == BUF_NOT_FULL &amp;&amp;
<a name="l00308"></a>00308           psock_datalen(psock) &lt; len);
<a name="l00309"></a>00309   
<a name="l00310"></a>00310   <span class="keywordflow">if</span>(psock_datalen(psock) == 0) {
<a name="l00311"></a>00311     psock-&gt;state = STATE_NONE;
<a name="l00312"></a>00312     <a class="code" href="a01932.html#gacd3ac045f0a4ae63412e3b3d8780e8ab" title="Restart the protothread.">PT_RESTART</a>(&amp;psock-&gt;psockpt);
<a name="l00313"></a>00313   }
<a name="l00314"></a>00314   <a class="code" href="a01932.html#ga7b04a0035bef29d905496c23bae066d2" title="Declare the end of a protothread.">PT_END</a>(&amp;psock-&gt;psockpt);
<a name="l00315"></a>00315 }
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00318"></a>00318 <span class="keywordtype">void</span>
<a name="l00319"></a>00319 psock_init(<a class="code" href="a00448.html#a556f2735307ab9c1272eae4e2f891012" title="Configure if the C compiler supports the &quot;register&quot; keyword for function arguments.">CC_REGISTER_ARG</a> <span class="keyword">struct</span> psock *psock,
<a name="l00320"></a>00320            uint8_t *buffer, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> buffersize)
<a name="l00321"></a>00321 {
<a name="l00322"></a>00322   psock-&gt;state = STATE_NONE;
<a name="l00323"></a>00323   psock-&gt;readlen = 0;
<a name="l00324"></a>00324   psock-&gt;bufptr = buffer;
<a name="l00325"></a>00325   psock-&gt;bufsize = buffersize;
<a name="l00326"></a>00326   buf_setup(&amp;psock-&gt;buf, buffer, buffersize);
<a name="l00327"></a>00327   <a class="code" href="a01932.html#gae6bae7dc0225468c8a5ac269df549892" title="Initialize a protothread.">PT_INIT</a>(&amp;psock-&gt;pt);
<a name="l00328"></a>00328   <a class="code" href="a01932.html#gae6bae7dc0225468c8a5ac269df549892" title="Initialize a protothread.">PT_INIT</a>(&amp;psock-&gt;psockpt);
<a name="l00329"></a>00329 }
<a name="l00330"></a>00330 <span class="comment">/*---------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:45 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
