<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/neighbor-info.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">neighbor-info.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A generic module for management of neighbor information.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00302_source.html">net/neighbor-info.h</a>&quot;</code><br/>
<code>#include &quot;net/neighbor-attr.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00416_source.html">net/uip-ds6.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00424_source.html">net/uip-nd6.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00414_source.html">net/uip-debug.h</a>&quot;</code><br/>
</div>
<p><a href="a00301_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00301.html#afd67eb7e489b2c252a968a77d6e6a857">neighbor_info_packet_sent</a> (int status, int numtx)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify the neighbor information module about the status of a packet transmission.  <a href="#afd67eb7e489b2c252a968a77d6e6a857"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00301.html#a9e62c566b5f95c8f6bdb040f56437fd1">neighbor_info_packet_received</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify the neighbor information module that a packet was received.  <a href="#a9e62c566b5f95c8f6bdb040f56437fd1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00301.html#aab34fff111bdf6a1ccd9dc3bb668b548">neighbor_info_subscribe</a> (neighbor_info_subscriber_t s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribe to notifications of changed neighbor information.  <a href="#aab34fff111bdf6a1ccd9dc3bb668b548"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">link_metric_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00301.html#a926e5ad619fb1a33fd3f6cb18b92b29c">neighbor_info_get_metric</a> (const rimeaddr_t *addr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get link metric value for a specific neighbor.  <a href="#a926e5ad619fb1a33fd3f6cb18b92b29c"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A generic module for management of neighbor information. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Nicolas Tsiftes &lt;<a href="mailto:nvt@sics.se">nvt@sics.se</a>&gt; </dd></dl>

<p>Definition in file <a class="el" href="a00301_source.html">neighbor-info.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a926e5ad619fb1a33fd3f6cb18b92b29c"></a><!-- doxytag: member="neighbor&#45;info.c::neighbor_info_get_metric" ref="a926e5ad619fb1a33fd3f6cb18b92b29c" args="(const rimeaddr_t *addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">link_metric_t <a class="el" href="a00302.html#a926e5ad619fb1a33fd3f6cb18b92b29c">neighbor_info_get_metric</a> </td>
          <td>(</td>
          <td class="paramtype">const rimeaddr_t *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get link metric value for a specific neighbor. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns link metric if the neighbor exists, and 0 if not. </dd></dl>

<p>Definition at line <a class="el" href="a00301_source.html#l00185">185</a> of file <a class="el" href="a00301_source.html">neighbor-info.c</a>.</p>

<p>References <a class="el" href="a01085_source.html#l00181">NULL</a>.</p>

</div>
</div>
<a class="anchor" id="a9e62c566b5f95c8f6bdb040f56437fd1"></a><!-- doxytag: member="neighbor&#45;info.c::neighbor_info_packet_received" ref="a9e62c566b5f95c8f6bdb040f56437fd1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00302.html#a9e62c566b5f95c8f6bdb040f56437fd1">neighbor_info_packet_received</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notify the neighbor information module that a packet was received. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>The MAC status code for this packet.</td></tr>
    <tr><td class="paramname">numtx</td><td>The amount of transmissions made for this packet. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00301_source.html#l00156">156</a> of file <a class="el" href="a00301_source.html">neighbor-info.c</a>.</p>

<p>References <a class="el" href="a00358_source.html#l00069">rimeaddr_cmp()</a>, and <a class="el" href="a01844.html#gaa96ae7849482147440e77751444faa6d">rimeaddr_null</a>.</p>

</div>
</div>
<a class="anchor" id="afd67eb7e489b2c252a968a77d6e6a857"></a><!-- doxytag: member="neighbor&#45;info.c::neighbor_info_packet_sent" ref="afd67eb7e489b2c252a968a77d6e6a857" args="(int status, int numtx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00302.html#afd67eb7e489b2c252a968a77d6e6a857">neighbor_info_packet_sent</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numtx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notify the neighbor information module about the status of a packet transmission. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>The MAC status code for this packet.</td></tr>
    <tr><td class="paramname">numtx</td><td>The amount of transmissions made for this packet. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00301_source.html#l00109">109</a> of file <a class="el" href="a00301_source.html">neighbor-info.c</a>.</p>

<p>References <a class="el" href="a00281_source.html#l00087">MAC_TX_NOACK</a>, <a class="el" href="a00281_source.html#l00080">MAC_TX_OK</a>, <a class="el" href="a01085_source.html#l00181">NULL</a>, <a class="el" href="a00358_source.html#l00069">rimeaddr_cmp()</a>, <a class="el" href="a01844.html#gaa96ae7849482147440e77751444faa6d">rimeaddr_null</a>, and <a class="el" href="a00478_source.html#l00068">stimer_set()</a>.</p>

</div>
</div>
<a class="anchor" id="aab34fff111bdf6a1ccd9dc3bb668b548"></a><!-- doxytag: member="neighbor&#45;info.c::neighbor_info_subscribe" ref="aab34fff111bdf6a1ccd9dc3bb668b548" args="(neighbor_info_subscriber_t s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00302.html#a6052af594a457c21ce0a73feea03987f">neighbor_info_subscribe</a> </td>
          <td>(</td>
          <td class="paramtype">neighbor_info_subscriber_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Subscribe to notifications of changed neighbor information. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 1 if the subscription was successful, and 0 if not. </dd></dl>

<p>Definition at line <a class="el" href="a00301_source.html#l00172">172</a> of file <a class="el" href="a00301_source.html">neighbor-info.c</a>.</p>

<p>References <a class="el" href="a01085_source.html#l00181">NULL</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:54 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
