<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/rime/collect-neighbor.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
      <li class="navelem"><a class="el" href="dir_5fa794ad705fdbd410dd59a9ab797e4b.html">rime</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">collect-neighbor.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00337.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \addtogroup rimecollect_neighbor</span>
<a name="l00003"></a>00003 <span class="comment"> * @{</span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="comment">/*</span>
<a name="l00007"></a>00007 <span class="comment"> * Copyright (c) 2006, Swedish Institute of Computer Science.</span>
<a name="l00008"></a>00008 <span class="comment"> * All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00012"></a>00012 <span class="comment"> * are met:</span>
<a name="l00013"></a>00013 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00016"></a>00016 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00017"></a>00017 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00018"></a>00018 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00019"></a>00019 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00020"></a>00020 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00023"></a>00023 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00024"></a>00024 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00025"></a>00025 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00026"></a>00026 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00027"></a>00027 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00028"></a>00028 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00029"></a>00029 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00030"></a>00030 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00031"></a>00031 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00032"></a>00032 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> * $Id: collect-neighbor.c,v 1.10 2011/01/10 15:08:52 adamdunkels Exp $</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/**</span>
<a name="l00040"></a>00040 <span class="comment"> * \file</span>
<a name="l00041"></a>00041 <span class="comment"> *         Radio neighborhood management</span>
<a name="l00042"></a>00042 <span class="comment"> * \author</span>
<a name="l00043"></a>00043 <span class="comment"> *         Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;limits.h&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="a00216.html" title="Memory block allocation routines.">lib/memb.h</a>&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;<a class="code" href="a00210.html" title="Linked list manipulation routines.">lib/list.h</a>&quot;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;<a class="code" href="a00338.html" title="Header file for the Contiki radio neighborhood management.">net/rime/collect-neighbor.h</a>&quot;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;<a class="code" href="a00340.html" title="Header file for hop-by-hop reliable data collection.">net/rime/collect.h</a>&quot;</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#ifdef COLLECT_NEIGHBOR_CONF_MAX_COLLECT_NEIGHBORS</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define MAX_COLLECT_NEIGHBORS COLLECT_NEIGHBOR_CONF_MAX_COLLECT_NEIGHBORS</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* COLLECT_NEIGHBOR_CONF_MAX_COLLECT_NEIGHBORS */</span>
<a name="l00059"></a>00059 <span class="preprocessor">#define MAX_COLLECT_NEIGHBORS 8</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* COLLECT_NEIGHBOR_CONF_MAX_COLLECT_NEIGHBORS */</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#define RTMETRIC_MAX COLLECT_MAX_DEPTH</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <a class="code" href="a01879.html#gaf31774d02a69fd3f1c2b282454438cba" title="Declare a memory block.">MEMB</a>(collect_neighbors_mem, <span class="keyword">struct</span> collect_neighbor, MAX_COLLECT_NEIGHBORS);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">#define MAX_AGE                      180</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define MAX_LE_AGE                   10</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define PERIODIC_INTERVAL            CLOCK_SECOND * 60</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 <span class="preprocessor">#define EXPECTED_CONGESTION_DURATION CLOCK_SECOND * 240</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define CONGESTION_PENALTY           8 * COLLECT_LINK_ESTIMATE_UNIT</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="preprocessor">#define DEBUG 0</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#if DEBUG</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00076"></a>00076 <span class="preprocessor">#define PRINTF(...) printf(__VA_ARGS__)</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...)</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00082"></a>00082 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00083"></a>00083 periodic(<span class="keywordtype">void</span> *ptr)
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085   <span class="keyword">struct </span>collect_neighbor_list *neighbor_list;
<a name="l00086"></a>00086   <span class="keyword">struct </span>collect_neighbor *n;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088   neighbor_list = ptr;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   <span class="comment">/* Go through all collect_neighbors and increase their age. */</span>
<a name="l00091"></a>00091   <span class="keywordflow">for</span>(n = <a class="code" href="a01877.html#gacc0723982dcfcc54cfa6ba932ee63051" title="Get a pointer to the first element of a list.">list_head</a>(neighbor_list-&gt;list); n != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>; n = <a class="code" href="a01877.html#gae9c13698f6fd8620561f0d1124ec8cdf" title="Get the next item following this item.">list_item_next</a>(n)) {
<a name="l00092"></a>00092     n-&gt;age++;
<a name="l00093"></a>00093     n-&gt;le_age++;
<a name="l00094"></a>00094   }
<a name="l00095"></a>00095   <span class="keywordflow">for</span>(n = <a class="code" href="a01877.html#gacc0723982dcfcc54cfa6ba932ee63051" title="Get a pointer to the first element of a list.">list_head</a>(neighbor_list-&gt;list); n != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>; n = <a class="code" href="a01877.html#gae9c13698f6fd8620561f0d1124ec8cdf" title="Get the next item following this item.">list_item_next</a>(n)) {
<a name="l00096"></a>00096     <span class="keywordflow">if</span>(n-&gt;le_age == MAX_LE_AGE) {
<a name="l00097"></a>00097       <a class="code" href="a01834.html#ga56565921c958b79ebffd5d81f66a8382" title="Initialize a new link estimate.">collect_link_estimate_new</a>(&amp;n-&gt;le);
<a name="l00098"></a>00098       n-&gt;le_age = 0;
<a name="l00099"></a>00099     }
<a name="l00100"></a>00100     <span class="keywordflow">if</span>(n-&gt;age == MAX_AGE) {
<a name="l00101"></a>00101       <a class="code" href="a01879.html#ga513698da82ec79ec7115ffa0d80df77d" title="Deallocate a memory block from a memory block previously declared with MEMB().">memb_free</a>(&amp;collect_neighbors_mem, n);
<a name="l00102"></a>00102       <a class="code" href="a01877.html#ga3eb717d9997a980e937e2ea8b0c07677" title="Remove a specific element from a list.">list_remove</a>(neighbor_list-&gt;list, n);
<a name="l00103"></a>00103       n = <a class="code" href="a01877.html#gacc0723982dcfcc54cfa6ba932ee63051" title="Get a pointer to the first element of a list.">list_head</a>(neighbor_list-&gt;list);
<a name="l00104"></a>00104     }
<a name="l00105"></a>00105   }
<a name="l00106"></a>00106   <a class="code" href="a01860.html#ga27fd17da97a91042bfb1adf1991cc545" title="Set a callback timer.">ctimer_set</a>(&amp;neighbor_list-&gt;periodic, PERIODIC_INTERVAL,
<a name="l00107"></a>00107              periodic, neighbor_list);
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00110"></a>00110 <span class="keywordtype">void</span>
<a name="l00111"></a>00111 collect_neighbor_init(<span class="keywordtype">void</span>)
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113   <span class="keyword">static</span> uint8_t initialized = 0;
<a name="l00114"></a>00114   <span class="keywordflow">if</span>(initialized == 0) {
<a name="l00115"></a>00115     initialized = 1;
<a name="l00116"></a>00116     <a class="code" href="a01879.html#gab8f8dad927b501d8b4ed4340d1bcf4fb" title="Initialize a memory block that was declared with MEMB().">memb_init</a>(&amp;collect_neighbors_mem);
<a name="l00117"></a>00117   }
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00120"></a>00120 <span class="keywordtype">void</span>
<a name="l00121"></a>00121 collect_neighbor_list_new(<span class="keyword">struct</span> collect_neighbor_list *neighbors_list)
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123   <a class="code" href="a01877.html#gadcb86fe4485a0f8ea79541117641f730" title="Initialize a linked list that is part of a structure.">LIST_STRUCT_INIT</a>(neighbors_list, list);
<a name="l00124"></a>00124   <a class="code" href="a01877.html#ga10fe9694aceedc8308cc543b9b95d9c9" title="Initialize a list.">list_init</a>(neighbors_list-&gt;list);
<a name="l00125"></a>00125   <a class="code" href="a01860.html#ga27fd17da97a91042bfb1adf1991cc545" title="Set a callback timer.">ctimer_set</a>(&amp;neighbors_list-&gt;periodic, <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a>, periodic, neighbors_list);
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00128"></a>00128 <span class="keyword">struct </span>collect_neighbor *
<a name="l00129"></a>00129 collect_neighbor_list_find(<span class="keyword">struct</span> collect_neighbor_list *neighbors_list,
<a name="l00130"></a>00130                            <span class="keyword">const</span> rimeaddr_t *addr)
<a name="l00131"></a>00131 {
<a name="l00132"></a>00132   <span class="keyword">struct </span>collect_neighbor *n;
<a name="l00133"></a>00133   <span class="keywordflow">for</span>(n = <a class="code" href="a01877.html#gacc0723982dcfcc54cfa6ba932ee63051" title="Get a pointer to the first element of a list.">list_head</a>(neighbors_list-&gt;list); n != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>; n = <a class="code" href="a01877.html#gae9c13698f6fd8620561f0d1124ec8cdf" title="Get the next item following this item.">list_item_next</a>(n)) {
<a name="l00134"></a>00134     <span class="keywordflow">if</span>(<a class="code" href="a01844.html#gaed118d3d8fe7e7ac9d6d00988268357e" title="Compare two Rime addresses.">rimeaddr_cmp</a>(&amp;n-&gt;addr, addr)) {
<a name="l00135"></a>00135       <span class="keywordflow">return</span> n;
<a name="l00136"></a>00136     }
<a name="l00137"></a>00137   }
<a name="l00138"></a>00138   <span class="keywordflow">return</span> <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00141"></a>00141 <span class="keywordtype">int</span>
<a name="l00142"></a>00142 collect_neighbor_list_add(<span class="keyword">struct</span> collect_neighbor_list *neighbors_list,
<a name="l00143"></a>00143                           <span class="keyword">const</span> rimeaddr_t *addr, uint16_t nrtmetric)
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145   <span class="keyword">struct </span>collect_neighbor *n;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147   <span class="keywordflow">if</span>(addr == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00148"></a>00148     PRINTF(<span class="stringliteral">&quot;collect_neighbor_list_add: attempt to add NULL addr\n&quot;</span>);
<a name="l00149"></a>00149     <span class="keywordflow">return</span> 0;
<a name="l00150"></a>00150   }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152   PRINTF(<span class="stringliteral">&quot;collect_neighbor_add: adding %d.%d\n&quot;</span>, addr-&gt;u8[0], addr-&gt;u8[1]);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154   <span class="comment">/* Check if the collect_neighbor is already on the list. */</span>
<a name="l00155"></a>00155   <span class="keywordflow">for</span>(n = <a class="code" href="a01877.html#gacc0723982dcfcc54cfa6ba932ee63051" title="Get a pointer to the first element of a list.">list_head</a>(neighbors_list-&gt;list); n != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>; n = <a class="code" href="a01877.html#gae9c13698f6fd8620561f0d1124ec8cdf" title="Get the next item following this item.">list_item_next</a>(n)) {
<a name="l00156"></a>00156     <span class="keywordflow">if</span>(<a class="code" href="a01844.html#gaed118d3d8fe7e7ac9d6d00988268357e" title="Compare two Rime addresses.">rimeaddr_cmp</a>(&amp;n-&gt;addr, addr)) {
<a name="l00157"></a>00157       PRINTF(<span class="stringliteral">&quot;collect_neighbor_add: already on list %d.%d\n&quot;</span>,
<a name="l00158"></a>00158              addr-&gt;u8[0], addr-&gt;u8[1]);
<a name="l00159"></a>00159       <span class="keywordflow">break</span>;
<a name="l00160"></a>00160     }
<a name="l00161"></a>00161   }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163   <span class="comment">/* If the collect_neighbor was not on the list, we try to allocate memory</span>
<a name="l00164"></a>00164 <span class="comment">     for it. */</span>
<a name="l00165"></a>00165   <span class="keywordflow">if</span>(n == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00166"></a>00166     PRINTF(<span class="stringliteral">&quot;collect_neighbor_add: not on list, allocating %d.%d\n&quot;</span>,
<a name="l00167"></a>00167            addr-&gt;u8[0], addr-&gt;u8[1]);
<a name="l00168"></a>00168     n = <a class="code" href="a01879.html#ga9eb12536c921ee25d3886ed9640fe6fe" title="Allocate a memory block from a block of memory declared with MEMB().">memb_alloc</a>(&amp;collect_neighbors_mem);
<a name="l00169"></a>00169     <span class="keywordflow">if</span>(n != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00170"></a>00170       <a class="code" href="a01877.html#ga775c0dfc08dca991297df7b419b7be43" title="Add an item at the end of a list.">list_add</a>(neighbors_list-&gt;list, n);
<a name="l00171"></a>00171     }
<a name="l00172"></a>00172   }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174   <span class="comment">/* If we could not allocate memory, we try to recycle an old</span>
<a name="l00175"></a>00175 <span class="comment">     neighbor. XXX Should also look for the one with the worst</span>
<a name="l00176"></a>00176 <span class="comment">     rtmetric (not link esimate). XXX Also make sure that we don&#39;t</span>
<a name="l00177"></a>00177 <span class="comment">     replace a neighbor with a neighbor that has a worse metric. */</span>
<a name="l00178"></a>00178   <span class="keywordflow">if</span>(n == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00179"></a>00179     uint16_t worst_rtmetric;
<a name="l00180"></a>00180     <span class="keyword">struct </span>collect_neighbor *worst_neighbor;
<a name="l00181"></a>00181 
<a name="l00182"></a>00182     <span class="comment">/* Find the neighbor that has the highest rtmetric. This is the</span>
<a name="l00183"></a>00183 <span class="comment">       neighbor that we are least likely to be using in the</span>
<a name="l00184"></a>00184 <span class="comment">       future. But we also need to make sure that the neighbor we are</span>
<a name="l00185"></a>00185 <span class="comment">       currently adding is not worst than the one we would be</span>
<a name="l00186"></a>00186 <span class="comment">       replacing. If so, we don&#39;t put the new neighbor on the list. */</span>
<a name="l00187"></a>00187     worst_rtmetric = 0;
<a name="l00188"></a>00188     worst_neighbor = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190     <span class="keywordflow">for</span>(n = <a class="code" href="a01877.html#gacc0723982dcfcc54cfa6ba932ee63051" title="Get a pointer to the first element of a list.">list_head</a>(neighbors_list-&gt;list);
<a name="l00191"></a>00191         n != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>; n = <a class="code" href="a01877.html#gae9c13698f6fd8620561f0d1124ec8cdf" title="Get the next item following this item.">list_item_next</a>(n)) {
<a name="l00192"></a>00192       <span class="keywordflow">if</span>(n-&gt;rtmetric &gt; worst_rtmetric) {
<a name="l00193"></a>00193         worst_neighbor = n;
<a name="l00194"></a>00194         worst_rtmetric = n-&gt;rtmetric;
<a name="l00195"></a>00195       }
<a name="l00196"></a>00196     }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198     <span class="comment">/* Only add this new neighbor if its rtmetric is lower than the</span>
<a name="l00199"></a>00199 <span class="comment">       one it would replace. */</span>
<a name="l00200"></a>00200     <span class="keywordflow">if</span>(nrtmetric &lt; worst_rtmetric) {
<a name="l00201"></a>00201       n = worst_neighbor;
<a name="l00202"></a>00202     }
<a name="l00203"></a>00203     <span class="keywordflow">if</span>(n != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00204"></a>00204       PRINTF(<span class="stringliteral">&quot;collect_neighbor_add: not on list, not allocated, recycling %d.%d\n&quot;</span>,
<a name="l00205"></a>00205              n-&gt;addr.u8[0], n-&gt;addr.u8[1]);
<a name="l00206"></a>00206     }
<a name="l00207"></a>00207   }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209   <span class="keywordflow">if</span>(n != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00210"></a>00210     n-&gt;age = 0;
<a name="l00211"></a>00211     <a class="code" href="a01844.html#gacd6a22e93c7a4eb02d901743c958c2b2" title="Copy a Rime address.">rimeaddr_copy</a>(&amp;n-&gt;addr, addr);
<a name="l00212"></a>00212     n-&gt;rtmetric = nrtmetric;
<a name="l00213"></a>00213     <a class="code" href="a01834.html#ga56565921c958b79ebffd5d81f66a8382" title="Initialize a new link estimate.">collect_link_estimate_new</a>(&amp;n-&gt;le);
<a name="l00214"></a>00214     n-&gt;le_age = 0;
<a name="l00215"></a>00215     <span class="keywordflow">return</span> 1;
<a name="l00216"></a>00216   }
<a name="l00217"></a>00217   <span class="keywordflow">return</span> 0;
<a name="l00218"></a>00218 }
<a name="l00219"></a>00219 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00220"></a>00220 <a class="code" href="a01877.html#ga9c248916bae1f0b13732686786be7108" title="The linked list type.">list_t</a>
<a name="l00221"></a>00221 collect_neighbor_list(<span class="keyword">struct</span> collect_neighbor_list *neighbors_list)
<a name="l00222"></a>00222 {
<a name="l00223"></a>00223   <span class="keywordflow">return</span> neighbors_list-&gt;list;
<a name="l00224"></a>00224 }
<a name="l00225"></a>00225 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00226"></a>00226 <span class="keywordtype">void</span>
<a name="l00227"></a>00227 collect_neighbor_list_remove(<span class="keyword">struct</span> collect_neighbor_list *neighbors_list,
<a name="l00228"></a>00228                              <span class="keyword">const</span> rimeaddr_t *addr)
<a name="l00229"></a>00229 {
<a name="l00230"></a>00230   <span class="keyword">struct </span>collect_neighbor *n = collect_neighbor_list_find(neighbors_list, addr);
<a name="l00231"></a>00231 
<a name="l00232"></a>00232   <span class="keywordflow">if</span>(n != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00233"></a>00233     <a class="code" href="a01877.html#ga3eb717d9997a980e937e2ea8b0c07677" title="Remove a specific element from a list.">list_remove</a>(neighbors_list-&gt;list, n);
<a name="l00234"></a>00234     <a class="code" href="a01879.html#ga513698da82ec79ec7115ffa0d80df77d" title="Deallocate a memory block from a memory block previously declared with MEMB().">memb_free</a>(&amp;collect_neighbors_mem, n);
<a name="l00235"></a>00235   }
<a name="l00236"></a>00236 }
<a name="l00237"></a>00237 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00238"></a>00238 <span class="keyword">struct </span>collect_neighbor *
<a name="l00239"></a>00239 collect_neighbor_list_best(<span class="keyword">struct</span> collect_neighbor_list *neighbors_list)
<a name="l00240"></a>00240 {
<a name="l00241"></a>00241   <span class="keywordtype">int</span> found;
<a name="l00242"></a>00242   <span class="keyword">struct </span>collect_neighbor *n, *best;
<a name="l00243"></a>00243   uint16_t rtmetric;
<a name="l00244"></a>00244 
<a name="l00245"></a>00245   rtmetric = RTMETRIC_MAX;
<a name="l00246"></a>00246   best = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00247"></a>00247   found = 0;
<a name="l00248"></a>00248 
<a name="l00249"></a>00249   <span class="comment">/*  PRINTF(&quot;%d: &quot;, node_id);*/</span>
<a name="l00250"></a>00250   PRINTF(<span class="stringliteral">&quot;collect_neighbor_best: &quot;</span>);
<a name="l00251"></a>00251 
<a name="l00252"></a>00252   <span class="comment">/* Find the neighbor with the lowest rtmetric + linkt estimate. */</span>
<a name="l00253"></a>00253   <span class="keywordflow">for</span>(n = <a class="code" href="a01877.html#gacc0723982dcfcc54cfa6ba932ee63051" title="Get a pointer to the first element of a list.">list_head</a>(neighbors_list-&gt;list); n != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>; n = <a class="code" href="a01877.html#gae9c13698f6fd8620561f0d1124ec8cdf" title="Get the next item following this item.">list_item_next</a>(n)) {
<a name="l00254"></a>00254     PRINTF(<span class="stringliteral">&quot;%d.%d %d+%d=%d, &quot;</span>,
<a name="l00255"></a>00255            n-&gt;addr.u8[0], n-&gt;addr.u8[1],
<a name="l00256"></a>00256            n-&gt;rtmetric, collect_neighbor_link_estimate(n),
<a name="l00257"></a>00257            collect_neighbor_rtmetric(n));
<a name="l00258"></a>00258     <span class="keywordflow">if</span>(collect_neighbor_rtmetric_link_estimate(n) &lt; rtmetric) {
<a name="l00259"></a>00259       rtmetric = collect_neighbor_rtmetric_link_estimate(n);
<a name="l00260"></a>00260       best = n;
<a name="l00261"></a>00261     }
<a name="l00262"></a>00262   }
<a name="l00263"></a>00263   PRINTF(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00264"></a>00264 
<a name="l00265"></a>00265   <span class="keywordflow">return</span> best;
<a name="l00266"></a>00266 }
<a name="l00267"></a>00267 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00268"></a>00268 <span class="keywordtype">int</span>
<a name="l00269"></a>00269 collect_neighbor_list_num(<span class="keyword">struct</span> collect_neighbor_list *neighbors_list)
<a name="l00270"></a>00270 {
<a name="l00271"></a>00271   PRINTF(<span class="stringliteral">&quot;collect_neighbor_num %d\n&quot;</span>, <a class="code" href="a01877.html#ga96f2c18e2a603b297e3c1cae6198dcca" title="Get the length of a list.">list_length</a>(neighbors_list-&gt;list));
<a name="l00272"></a>00272   <span class="keywordflow">return</span> <a class="code" href="a01877.html#ga96f2c18e2a603b297e3c1cae6198dcca" title="Get the length of a list.">list_length</a>(neighbors_list-&gt;list);
<a name="l00273"></a>00273 }
<a name="l00274"></a>00274 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00275"></a>00275 <span class="keyword">struct </span>collect_neighbor *
<a name="l00276"></a>00276 collect_neighbor_list_get(<span class="keyword">struct</span> collect_neighbor_list *neighbors_list, <span class="keywordtype">int</span> num)
<a name="l00277"></a>00277 {
<a name="l00278"></a>00278   <span class="keywordtype">int</span> i;
<a name="l00279"></a>00279   <span class="keyword">struct </span>collect_neighbor *n;
<a name="l00280"></a>00280 
<a name="l00281"></a>00281   PRINTF(<span class="stringliteral">&quot;collect_neighbor_get %d\n&quot;</span>, num);
<a name="l00282"></a>00282 
<a name="l00283"></a>00283   i = 0;
<a name="l00284"></a>00284   <span class="keywordflow">for</span>(n = <a class="code" href="a01877.html#gacc0723982dcfcc54cfa6ba932ee63051" title="Get a pointer to the first element of a list.">list_head</a>(neighbors_list-&gt;list); n != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>; n = <a class="code" href="a01877.html#gae9c13698f6fd8620561f0d1124ec8cdf" title="Get the next item following this item.">list_item_next</a>(n)) {
<a name="l00285"></a>00285     <span class="keywordflow">if</span>(i == num) {
<a name="l00286"></a>00286       PRINTF(<span class="stringliteral">&quot;collect_neighbor_get found %d.%d\n&quot;</span>,
<a name="l00287"></a>00287              n-&gt;addr.u8[0], n-&gt;addr.u8[1]);
<a name="l00288"></a>00288       <span class="keywordflow">return</span> n;
<a name="l00289"></a>00289     }
<a name="l00290"></a>00290     i++;
<a name="l00291"></a>00291   }
<a name="l00292"></a>00292   <span class="keywordflow">return</span> <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00293"></a>00293 }
<a name="l00294"></a>00294 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00295"></a>00295 <span class="keywordtype">void</span>
<a name="l00296"></a>00296 collect_neighbor_list_purge(<span class="keyword">struct</span> collect_neighbor_list *neighbors_list)
<a name="l00297"></a>00297 {
<a name="l00298"></a>00298   <span class="keywordflow">while</span>(<a class="code" href="a01877.html#gacc0723982dcfcc54cfa6ba932ee63051" title="Get a pointer to the first element of a list.">list_head</a>(neighbors_list-&gt;list) != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00299"></a>00299     <a class="code" href="a01879.html#ga513698da82ec79ec7115ffa0d80df77d" title="Deallocate a memory block from a memory block previously declared with MEMB().">memb_free</a>(&amp;collect_neighbors_mem, <a class="code" href="a01877.html#ga846aef3d9db78d0755e6bb39e7da485e" title="Remove the first object on a list.">list_pop</a>(neighbors_list-&gt;list));
<a name="l00300"></a>00300   }
<a name="l00301"></a>00301 }
<a name="l00302"></a>00302 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00303"></a>00303 <span class="keywordtype">void</span>
<a name="l00304"></a>00304 collect_neighbor_update_rtmetric(<span class="keyword">struct</span> collect_neighbor *n, uint16_t rtmetric)
<a name="l00305"></a>00305 {
<a name="l00306"></a>00306   <span class="keywordflow">if</span>(n != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00307"></a>00307     PRINTF(<span class="stringliteral">&quot;%d.%d: collect_neighbor_update %d.%d rtmetric %d\n&quot;</span>,
<a name="l00308"></a>00308            <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0], <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1],
<a name="l00309"></a>00309            n-&gt;addr.u8[0], n-&gt;addr.u8[1], rtmetric);
<a name="l00310"></a>00310     n-&gt;rtmetric = rtmetric;
<a name="l00311"></a>00311     n-&gt;age = 0;
<a name="l00312"></a>00312   }
<a name="l00313"></a>00313 }
<a name="l00314"></a>00314 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00315"></a>00315 <span class="keywordtype">void</span>
<a name="l00316"></a>00316 collect_neighbor_tx_fail(<span class="keyword">struct</span> collect_neighbor *n, uint16_t num_tx)
<a name="l00317"></a>00317 {
<a name="l00318"></a>00318   <a class="code" href="a01834.html#ga996b31a2888a844795a247a1bb1da643" title="Update a link estimate when a packet has failed to be sent.">collect_link_estimate_update_tx_fail</a>(&amp;n-&gt;le, num_tx);
<a name="l00319"></a>00319   n-&gt;le_age = 0;
<a name="l00320"></a>00320   n-&gt;age = 0;
<a name="l00321"></a>00321 }
<a name="l00322"></a>00322 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00323"></a>00323 <span class="keywordtype">void</span>
<a name="l00324"></a>00324 collect_neighbor_tx(<span class="keyword">struct</span> collect_neighbor *n, uint16_t num_tx)
<a name="l00325"></a>00325 {
<a name="l00326"></a>00326   <a class="code" href="a01834.html#ga58af3cec528267dc2d42d2bb10d16178" title="Update a link estimate when a packet has been sent.">collect_link_estimate_update_tx</a>(&amp;n-&gt;le, num_tx);
<a name="l00327"></a>00327   n-&gt;le_age = 0;
<a name="l00328"></a>00328   n-&gt;age = 0;
<a name="l00329"></a>00329 }
<a name="l00330"></a>00330 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00331"></a>00331 <span class="keywordtype">void</span>
<a name="l00332"></a>00332 collect_neighbor_rx(<span class="keyword">struct</span> collect_neighbor *n)
<a name="l00333"></a>00333 {
<a name="l00334"></a>00334   <a class="code" href="a01834.html#gaa0e4800a13dfcdd3f5f4e982acdeceb5" title="Update a link estimate when a packet has been received.">collect_link_estimate_update_rx</a>(&amp;n-&gt;le);
<a name="l00335"></a>00335   n-&gt;age = 0;
<a name="l00336"></a>00336 }
<a name="l00337"></a>00337 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00338"></a>00338 uint16_t
<a name="l00339"></a>00339 collect_neighbor_link_estimate(<span class="keyword">struct</span> collect_neighbor *n)
<a name="l00340"></a>00340 {
<a name="l00341"></a>00341   <span class="keywordflow">if</span>(collect_neighbor_is_congested(n)) {
<a name="l00342"></a>00342     <span class="comment">/*    printf(&quot;Congested %d.%d, sould return %d, returning %d\n&quot;,</span>
<a name="l00343"></a>00343 <span class="comment">           n-&gt;addr.u8[0], n-&gt;addr.u8[1],</span>
<a name="l00344"></a>00344 <span class="comment">           collect_link_estimate(&amp;n-&gt;le),</span>
<a name="l00345"></a>00345 <span class="comment">           collect_link_estimate(&amp;n-&gt;le) + CONGESTION_PENALTY);*/</span>
<a name="l00346"></a>00346     <span class="keywordflow">return</span> <a class="code" href="a01834.html#ga6776240121c0bd014923abb44e7e565b" title="Compute the link estimate metric for a link estimate.">collect_link_estimate</a>(&amp;n-&gt;le) + CONGESTION_PENALTY;
<a name="l00347"></a>00347   } <span class="keywordflow">else</span> {
<a name="l00348"></a>00348     <span class="keywordflow">return</span> <a class="code" href="a01834.html#ga6776240121c0bd014923abb44e7e565b" title="Compute the link estimate metric for a link estimate.">collect_link_estimate</a>(&amp;n-&gt;le);
<a name="l00349"></a>00349   }
<a name="l00350"></a>00350 }
<a name="l00351"></a>00351 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00352"></a>00352 uint16_t
<a name="l00353"></a>00353 collect_neighbor_rtmetric_link_estimate(<span class="keyword">struct</span> collect_neighbor *n)
<a name="l00354"></a>00354 {
<a name="l00355"></a>00355   <span class="keywordflow">return</span> n-&gt;rtmetric + <a class="code" href="a01834.html#ga6776240121c0bd014923abb44e7e565b" title="Compute the link estimate metric for a link estimate.">collect_link_estimate</a>(&amp;n-&gt;le);
<a name="l00356"></a>00356 }
<a name="l00357"></a>00357 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00358"></a>00358 uint16_t
<a name="l00359"></a>00359 collect_neighbor_rtmetric(<span class="keyword">struct</span> collect_neighbor *n)
<a name="l00360"></a>00360 {
<a name="l00361"></a>00361   <span class="keywordflow">return</span> n-&gt;rtmetric;
<a name="l00362"></a>00362 }
<a name="l00363"></a>00363 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00364"></a>00364 <span class="keywordtype">void</span>
<a name="l00365"></a>00365 collect_neighbor_set_congested(<span class="keyword">struct</span> collect_neighbor *n)
<a name="l00366"></a>00366 {
<a name="l00367"></a>00367   <a class="code" href="a01870.html#ga6614d96fdfcd95c95ec6e6f63071ff51" title="Set a timer.">timer_set</a>(&amp;n-&gt;congested_timer, EXPECTED_CONGESTION_DURATION);
<a name="l00368"></a>00368 }
<a name="l00369"></a>00369 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00370"></a>00370 <span class="keywordtype">int</span>
<a name="l00371"></a>00371 collect_neighbor_is_congested(<span class="keyword">struct</span> collect_neighbor *n)
<a name="l00372"></a>00372 {
<a name="l00373"></a>00373   <span class="keywordflow">if</span>(<a class="code" href="a01870.html#ga6d71dececfce707c668e6257aad5906e" title="Check if a timer has expired.">timer_expired</a>(&amp;n-&gt;congested_timer)) {
<a name="l00374"></a>00374     <span class="keywordflow">return</span> 0;
<a name="l00375"></a>00375   } <span class="keywordflow">else</span> {
<a name="l00376"></a>00376     <span class="keywordflow">return</span> 1;
<a name="l00377"></a>00377   }
<a name="l00378"></a>00378 }
<a name="l00379"></a>00379 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00380"></a>00380 <span class="comment">/** @} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:45 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
