<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/rpl/rpl.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
      <li class="navelem"><a class="el" href="dir_fa5adfe2bef66a3132375eef1034c2e5.html">rpl</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">rpl.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2010, Swedish Institute of Computer Science.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * \file</span>
<a name="l00032"></a>00032 <span class="comment"> *      Public API declarations for ContikiRPL.</span>
<a name="l00033"></a>00033 <span class="comment"> * \author</span>
<a name="l00034"></a>00034 <span class="comment"> *      Joakim Eriksson &lt;joakime@sics.se&gt; &amp; Nicolas Tsiftes &lt;nvt@sics.se&gt;</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef RPL_H</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define RPL_H</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;rpl-conf.h&quot;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="a00210.html" title="Linked list manipulation routines.">lib/list.h</a>&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;<a class="code" href="a00436.html" title="Header file for the uIP TCP/IP stack.">net/uip.h</a>&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="a00416.html" title="Network interface and stateless autoconfiguration (RFC 4862)">net/uip-ds6.h</a>&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="a00453.html" title="Header file for the callback timer.">sys/ctimer.h</a>&quot;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00049"></a>00049 <span class="comment">/* The amount of parents that this node has in a particular DAG. */</span>
<a name="l00050"></a>00050 <span class="preprocessor">#define RPL_PARENT_COUNT(dag)   list_length((dag)-&gt;parents)</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00052"></a>00052 <span class="keyword">typedef</span> uint16_t rpl_rank_t;
<a name="l00053"></a>00053 <span class="keyword">typedef</span> uint16_t rpl_ocp_t;
<a name="l00054"></a>00054 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00055"></a>00055 <span class="comment">/* DAG Metric Container Object Types, to be confirmed by IANA. */</span>
<a name="l00056"></a>00056 <span class="preprocessor">#define RPL_DAG_MC_NONE                 0 </span><span class="comment">/* Local identifier for empty MC */</span>
<a name="l00057"></a>00057 <span class="preprocessor">#define RPL_DAG_MC_NSA                  1 </span><span class="comment">/* Node State and Attributes */</span>
<a name="l00058"></a>00058 <span class="preprocessor">#define RPL_DAG_MC_ENERGY               2 </span><span class="comment">/* Node Energy */</span>
<a name="l00059"></a>00059 <span class="preprocessor">#define RPL_DAG_MC_HOPCOUNT             3 </span><span class="comment">/* Hop Count */</span>
<a name="l00060"></a>00060 <span class="preprocessor">#define RPL_DAG_MC_THROUGHPUT           4 </span><span class="comment">/* Throughput */</span>
<a name="l00061"></a>00061 <span class="preprocessor">#define RPL_DAG_MC_LATENCY              5 </span><span class="comment">/* Latency */</span>
<a name="l00062"></a>00062 <span class="preprocessor">#define RPL_DAG_MC_LQL                  6 </span><span class="comment">/* Link Quality Level */</span>
<a name="l00063"></a>00063 <span class="preprocessor">#define RPL_DAG_MC_ETX                  7 </span><span class="comment">/* Expected Transmission Count */</span>
<a name="l00064"></a>00064 <span class="preprocessor">#define RPL_DAG_MC_LC                   8 </span><span class="comment">/* Link Color */</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">/* DAG Metric Container flags. */</span>
<a name="l00067"></a>00067 <span class="preprocessor">#define RPL_DAG_MC_FLAG_P               0x8</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define RPL_DAG_MC_FLAG_C               0x4</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define RPL_DAG_MC_FLAG_O               0x2</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define RPL_DAG_MC_FLAG_R               0x1</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 <span class="comment">/* DAG Metric Container aggregation mode. */</span>
<a name="l00073"></a>00073 <span class="preprocessor">#define RPL_DAG_MC_AGGR_ADDITIVE        0</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define RPL_DAG_MC_AGGR_MAXIMUM         1</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define RPL_DAG_MC_AGGR_MINIMUM         2</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define RPL_DAG_MC_AGGR_MULTIPLICATIVE  3</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="comment">/* The bit index within the flags field of</span>
<a name="l00079"></a>00079 <span class="comment">   the rpl_metric_object_energy structure. */</span>
<a name="l00080"></a>00080 <span class="preprocessor">#define RPL_DAG_MC_ENERGY_INCLUDED      3</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define RPL_DAG_MC_ENERGY_TYPE          1</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define RPL_DAG_MC_ENERGY_ESTIMATION    0</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 <span class="preprocessor">#define RPL_DAG_MC_ENERGY_TYPE_MAINS            0</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define RPL_DAG_MC_ENERGY_TYPE_BATTERY          1</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define RPL_DAG_MC_ENERGY_TYPE_SCAVENGING       2</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 <span class="keyword">struct </span>rpl_metric_object_energy {
<a name="l00089"></a>00089   uint8_t flags;
<a name="l00090"></a>00090   uint8_t energy_est;
<a name="l00091"></a>00091 };
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="comment">/* Logical representation of a DAG Metric Container. */</span>
<a name="l00094"></a>00094 <span class="keyword">struct </span>rpl_metric_container {
<a name="l00095"></a>00095   uint8_t type;
<a name="l00096"></a>00096   uint8_t flags;
<a name="l00097"></a>00097   uint8_t aggr;
<a name="l00098"></a>00098   uint8_t prec;
<a name="l00099"></a>00099   uint8_t length;
<a name="l00100"></a>00100   <span class="keyword">union </span>metric_object {
<a name="l00101"></a>00101     <span class="keyword">struct </span>rpl_metric_object_energy energy;
<a name="l00102"></a>00102     uint16_t etx;
<a name="l00103"></a>00103   } obj;
<a name="l00104"></a>00104 };
<a name="l00105"></a>00105 <span class="keyword">typedef</span> <span class="keyword">struct </span>rpl_metric_container rpl_metric_container_t;
<a name="l00106"></a>00106 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00107"></a>00107 <span class="keyword">struct </span>rpl_instance;
<a name="l00108"></a>00108 <span class="keyword">struct </span>rpl_dag;
<a name="l00109"></a>00109 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00110"></a>00110 <span class="keyword">struct </span>rpl_parent {
<a name="l00111"></a>00111   <span class="keyword">struct </span>rpl_parent *next;
<a name="l00112"></a>00112   <span class="keyword">struct </span>rpl_dag *dag;
<a name="l00113"></a>00113   rpl_metric_container_t mc;
<a name="l00114"></a>00114   <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> addr;
<a name="l00115"></a>00115   rpl_rank_t rank;
<a name="l00116"></a>00116   uint8_t link_metric;
<a name="l00117"></a>00117   uint8_t dtsn;
<a name="l00118"></a>00118   uint8_t updated;
<a name="l00119"></a>00119 };
<a name="l00120"></a>00120 <span class="keyword">typedef</span> <span class="keyword">struct </span>rpl_parent rpl_parent_t;
<a name="l00121"></a>00121 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00122"></a>00122 <span class="comment">/* RPL DIO prefix suboption */</span>
<a name="l00123"></a>00123 <span class="keyword">struct </span>rpl_prefix {
<a name="l00124"></a>00124   <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> prefix;
<a name="l00125"></a>00125   uint32_t lifetime;
<a name="l00126"></a>00126   uint8_t length;
<a name="l00127"></a>00127   uint8_t flags;
<a name="l00128"></a>00128 };
<a name="l00129"></a>00129 <span class="keyword">typedef</span> <span class="keyword">struct </span>rpl_prefix rpl_prefix_t;
<a name="l00130"></a>00130 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00131"></a>00131 <span class="comment">/* Directed Acyclic Graph */</span>
<a name="l00132"></a>00132 <span class="keyword">struct </span>rpl_dag {
<a name="l00133"></a>00133   <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> dag_id;
<a name="l00134"></a>00134   rpl_rank_t min_rank; <span class="comment">/* should be reset per DAG iteration! */</span>
<a name="l00135"></a>00135   uint8_t version;
<a name="l00136"></a>00136   uint8_t grounded;
<a name="l00137"></a>00137   uint8_t preference;
<a name="l00138"></a>00138   uint8_t used;
<a name="l00139"></a>00139   <span class="comment">/* live data for the DAG */</span>
<a name="l00140"></a>00140   uint8_t joined;
<a name="l00141"></a>00141   rpl_parent_t *preferred_parent;
<a name="l00142"></a>00142   rpl_rank_t rank;
<a name="l00143"></a>00143   <span class="keyword">struct </span>rpl_instance *instance;
<a name="l00144"></a>00144   <a class="code" href="a01877.html#gab5acb500a887e1957292f3dddc5c9b79" title="Declare a linked list inside a structure declaraction.">LIST_STRUCT</a>(parents);
<a name="l00145"></a>00145   rpl_prefix_t prefix_info;
<a name="l00146"></a>00146 };
<a name="l00147"></a>00147 <span class="keyword">typedef</span> <span class="keyword">struct </span>rpl_dag rpl_dag_t;
<a name="l00148"></a>00148 <span class="keyword">typedef</span> <span class="keyword">struct </span>rpl_instance rpl_instance_t;
<a name="l00149"></a>00149 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00150"></a>00150 <span class="comment">/*</span>
<a name="l00151"></a>00151 <span class="comment"> * API for RPL objective functions (OF)</span>
<a name="l00152"></a>00152 <span class="comment"> *</span>
<a name="l00153"></a>00153 <span class="comment"> * reset(dag)</span>
<a name="l00154"></a>00154 <span class="comment"> *</span>
<a name="l00155"></a>00155 <span class="comment"> *  Resets the objective function state for a specific DAG. This function is</span>
<a name="l00156"></a>00156 <span class="comment"> *  called when doing a global repair on the DAG.</span>
<a name="l00157"></a>00157 <span class="comment"> *</span>
<a name="l00158"></a>00158 <span class="comment"> * parent_state_callback(parent, known, etx)</span>
<a name="l00159"></a>00159 <span class="comment"> *</span>
<a name="l00160"></a>00160 <span class="comment"> *  Receives link-layer neighbor information. The parameter &quot;known&quot; is set</span>
<a name="l00161"></a>00161 <span class="comment"> *  either to 0 or 1. The &quot;etx&quot; parameter specifies the current</span>
<a name="l00162"></a>00162 <span class="comment"> *  ETX(estimated transmissions) for the neighbor.</span>
<a name="l00163"></a>00163 <span class="comment"> *</span>
<a name="l00164"></a>00164 <span class="comment"> * best_parent(parent1, parent2)</span>
<a name="l00165"></a>00165 <span class="comment"> *</span>
<a name="l00166"></a>00166 <span class="comment"> *  Compares two parents and returns the best one, according to the OF.</span>
<a name="l00167"></a>00167 <span class="comment"> *</span>
<a name="l00168"></a>00168 <span class="comment"> * best_dag(dag1, dag2)</span>
<a name="l00169"></a>00169 <span class="comment"> *</span>
<a name="l00170"></a>00170 <span class="comment"> *  Compares two DAGs and returns the best one, according to the OF.</span>
<a name="l00171"></a>00171 <span class="comment"> *</span>
<a name="l00172"></a>00172 <span class="comment"> * calculate_rank(parent, base_rank)</span>
<a name="l00173"></a>00173 <span class="comment"> *</span>
<a name="l00174"></a>00174 <span class="comment"> *  Calculates a rank value using the parent rank and a base rank.</span>
<a name="l00175"></a>00175 <span class="comment"> *  If &quot;parent&quot; is NULL, the objective function selects a default increment</span>
<a name="l00176"></a>00176 <span class="comment"> *  that is adds to the &quot;base_rank&quot;. Otherwise, the OF uses information known</span>
<a name="l00177"></a>00177 <span class="comment"> *  about &quot;parent&quot; to select an increment to the &quot;base_rank&quot;.</span>
<a name="l00178"></a>00178 <span class="comment"> *</span>
<a name="l00179"></a>00179 <span class="comment"> * update_metric_container(dag)</span>
<a name="l00180"></a>00180 <span class="comment"> *</span>
<a name="l00181"></a>00181 <span class="comment"> *  Updates the metric container for outgoing DIOs in a certain DAG.</span>
<a name="l00182"></a>00182 <span class="comment"> *  If the objective function of the DAG does not use metric containers, </span>
<a name="l00183"></a>00183 <span class="comment"> *  the function should set the object type to RPL_DAG_MC_NONE.</span>
<a name="l00184"></a>00184 <span class="comment"> */</span>
<a name="l00185"></a>00185 <span class="keyword">struct </span>rpl_of {
<a name="l00186"></a>00186   void (*reset)(<span class="keyword">struct </span>rpl_dag *);
<a name="l00187"></a>00187   void (*parent_state_callback)(rpl_parent_t *, int, int);
<a name="l00188"></a>00188   rpl_parent_t *(*best_parent)(rpl_parent_t *, rpl_parent_t *);
<a name="l00189"></a>00189   rpl_dag_t *(*best_dag)(rpl_dag_t *, rpl_dag_t *);
<a name="l00190"></a>00190   rpl_rank_t (*calculate_rank)(rpl_parent_t *, rpl_rank_t);
<a name="l00191"></a>00191   void (*update_metric_container)( rpl_instance_t *);
<a name="l00192"></a>00192   rpl_ocp_t ocp;
<a name="l00193"></a>00193 };
<a name="l00194"></a>00194 <span class="keyword">typedef</span> <span class="keyword">struct </span>rpl_of rpl_of_t;
<a name="l00195"></a>00195 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00196"></a>00196 <span class="comment">/* Instance */</span>
<a name="l00197"></a>00197 <span class="keyword">struct </span>rpl_instance {
<a name="l00198"></a>00198   <span class="comment">/* DAG configuration */</span>
<a name="l00199"></a>00199   rpl_metric_container_t mc;
<a name="l00200"></a>00200   rpl_of_t *of;
<a name="l00201"></a>00201   rpl_dag_t *current_dag;
<a name="l00202"></a>00202   rpl_dag_t dag_table[RPL_MAX_DAG_PER_INSTANCE];
<a name="l00203"></a>00203   <span class="comment">/* The current default router - used for routing &quot;upwards&quot; */</span>
<a name="l00204"></a>00204   <a class="code" href="a00102.html" title="An entry in the default router list.">uip_ds6_defrt_t</a> *def_route;
<a name="l00205"></a>00205   uint8_t instance_id;
<a name="l00206"></a>00206   uint8_t used;
<a name="l00207"></a>00207   uint8_t dtsn_out;
<a name="l00208"></a>00208   uint8_t mop;
<a name="l00209"></a>00209   uint8_t dio_intdoubl;
<a name="l00210"></a>00210   uint8_t dio_intmin;
<a name="l00211"></a>00211   uint8_t dio_redundancy;
<a name="l00212"></a>00212   uint8_t default_lifetime;
<a name="l00213"></a>00213   uint8_t dio_intcurrent;
<a name="l00214"></a>00214   uint8_t dio_send; <span class="comment">/* for keeping track of which mode the timer is in */</span>
<a name="l00215"></a>00215   uint8_t dio_counter;
<a name="l00216"></a>00216   rpl_rank_t max_rankinc;
<a name="l00217"></a>00217   rpl_rank_t min_hoprankinc;
<a name="l00218"></a>00218   uint16_t lifetime_unit; <span class="comment">/* lifetime in seconds = l_u * d_l */</span>
<a name="l00219"></a>00219 <span class="preprocessor">#if RPL_CONF_STATS</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span>  uint16_t dio_totint;
<a name="l00221"></a>00221   uint16_t dio_totsend;
<a name="l00222"></a>00222   uint16_t dio_totrecv;
<a name="l00223"></a>00223 <span class="preprocessor">#endif </span><span class="comment">/* RPL_CONF_STATS */</span>
<a name="l00224"></a>00224   uint32_t dio_next_delay; <span class="comment">/* delay for completion of dio interval */</span>
<a name="l00225"></a>00225   <span class="keyword">struct </span>ctimer dio_timer;
<a name="l00226"></a>00226   <span class="keyword">struct </span>ctimer dao_timer;
<a name="l00227"></a>00227 };
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00230"></a>00230 <span class="comment">/* Public RPL functions. */</span>
<a name="l00231"></a>00231 <span class="keywordtype">void</span> rpl_init(<span class="keywordtype">void</span>);
<a name="l00232"></a>00232 <span class="keywordtype">void</span> uip_rpl_input(<span class="keywordtype">void</span>);
<a name="l00233"></a>00233 rpl_dag_t *rpl_set_root(uint8_t instance_id, <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> * dag_id);
<a name="l00234"></a>00234 <span class="keywordtype">int</span> rpl_set_prefix(rpl_dag_t *dag, <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *prefix, <span class="keywordtype">unsigned</span> len);
<a name="l00235"></a>00235 <span class="keywordtype">int</span> rpl_repair_root(uint8_t instance_id);
<a name="l00236"></a>00236 <span class="keywordtype">int</span> rpl_set_default_route(rpl_instance_t *instance, <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *from);
<a name="l00237"></a>00237 rpl_dag_t *rpl_get_any_dag(<span class="keywordtype">void</span>);
<a name="l00238"></a>00238 rpl_instance_t *rpl_get_instance(uint8_t instance_id);
<a name="l00239"></a>00239 <span class="keywordtype">void</span> rpl_update_header_empty(<span class="keywordtype">void</span>);
<a name="l00240"></a>00240 <span class="keywordtype">int</span> rpl_update_header_final(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *addr);
<a name="l00241"></a>00241 <span class="keywordtype">int</span> rpl_verify_header(<span class="keywordtype">int</span>);
<a name="l00242"></a>00242 <span class="keywordtype">void</span> rpl_remove_header(<span class="keywordtype">void</span>);
<a name="l00243"></a>00243 uint8_t rpl_invert_header(<span class="keywordtype">void</span>);
<a name="l00244"></a>00244 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00245"></a>00245 <span class="preprocessor">#endif </span><span class="comment">/* RPL_H */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:46 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
