<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/rime/collect.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
      <li class="navelem"><a class="el" href="dir_5fa794ad705fdbd410dd59a9ab797e4b.html">rime</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">collect.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00340.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \addtogroup rime</span>
<a name="l00003"></a>00003 <span class="comment"> * @{</span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">/**</span>
<a name="l00007"></a>00007 <span class="comment"> * \defgroup rimecollect Tree-based hop-by-hop reliable data collection</span>
<a name="l00008"></a>00008 <span class="comment"> * @{</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * The collect module implements a hop-by-hop reliable data collection</span>
<a name="l00011"></a>00011 <span class="comment"> * mechanism.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * \section channels Channels</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * The collect module uses 2 channels; one for neighbor discovery and one</span>
<a name="l00016"></a>00016 <span class="comment"> * for data packets.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">/*</span>
<a name="l00021"></a>00021 <span class="comment"> * Copyright (c) 2007, Swedish Institute of Computer Science.</span>
<a name="l00022"></a>00022 <span class="comment"> * All rights reserved.</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00025"></a>00025 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00026"></a>00026 <span class="comment"> * are met:</span>
<a name="l00027"></a>00027 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00028"></a>00028 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00029"></a>00029 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00030"></a>00030 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00031"></a>00031 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00032"></a>00032 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00033"></a>00033 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00034"></a>00034 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00037"></a>00037 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00038"></a>00038 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00039"></a>00039 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00040"></a>00040 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00041"></a>00041 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00042"></a>00042 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00043"></a>00043 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00044"></a>00044 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00045"></a>00045 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00046"></a>00046 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00047"></a>00047 <span class="comment"> *</span>
<a name="l00048"></a>00048 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00049"></a>00049 <span class="comment"> *</span>
<a name="l00050"></a>00050 <span class="comment"> * $Id: collect.h,v 1.26 2011/01/09 23:48:33 adamdunkels Exp $</span>
<a name="l00051"></a>00051 <span class="comment"> */</span>
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">/**</span>
<a name="l00054"></a>00054 <span class="comment"> * \file</span>
<a name="l00055"></a>00055 <span class="comment"> *         Header file for hop-by-hop reliable data collection</span>
<a name="l00056"></a>00056 <span class="comment"> * \author</span>
<a name="l00057"></a>00057 <span class="comment"> *         Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00058"></a>00058 <span class="comment"> */</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#ifndef __COLLECT_H__</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define __COLLECT_H__</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="preprocessor">#include &quot;<a class="code" href="a00322.html" title="Header file for the announcement primitive.">net/rime/announcement.h</a>&quot;</span>
<a name="l00064"></a>00064 <span class="preprocessor">#include &quot;<a class="code" href="a00377.html" title="Reliable unicast header file.">net/rime/runicast.h</a>&quot;</span>
<a name="l00065"></a>00065 <span class="preprocessor">#include &quot;<a class="code" href="a00348.html" title="Neighbor discovery header file.">net/rime/neighbor-discovery.h</a>&quot;</span>
<a name="l00066"></a>00066 <span class="preprocessor">#include &quot;<a class="code" href="a00338.html" title="Header file for the Contiki radio neighborhood management.">net/rime/collect-neighbor.h</a>&quot;</span>
<a name="l00067"></a>00067 <span class="preprocessor">#include &quot;<a class="code" href="a00308.html" title="Header file for the packetqueue module.">net/packetqueue.h</a>&quot;</span>
<a name="l00068"></a>00068 <span class="preprocessor">#include &quot;<a class="code" href="a00453.html" title="Header file for the callback timer.">sys/ctimer.h</a>&quot;</span>
<a name="l00069"></a>00069 <span class="preprocessor">#include &quot;<a class="code" href="a00210.html" title="Linked list manipulation routines.">lib/list.h</a>&quot;</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="preprocessor">#define COLLECT_PACKET_ID_BITS 8</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="preprocessor">#define COLLECT_ATTRIBUTES  { PACKETBUF_ADDR_ESENDER,     PACKETBUF_ADDRSIZE }, \</span>
<a name="l00074"></a>00074 <span class="preprocessor">                            { PACKETBUF_ATTR_EPACKET_ID,  PACKETBUF_ATTR_BIT * COLLECT_PACKET_ID_BITS }, \</span>
<a name="l00075"></a>00075 <span class="preprocessor">                            { PACKETBUF_ATTR_PACKET_ID,   PACKETBUF_ATTR_BIT * COLLECT_PACKET_ID_BITS }, \</span>
<a name="l00076"></a>00076 <span class="preprocessor">                            { PACKETBUF_ATTR_TTL,         PACKETBUF_ATTR_BIT * 4 }, \</span>
<a name="l00077"></a>00077 <span class="preprocessor">                            { PACKETBUF_ATTR_HOPS,        PACKETBUF_ATTR_BIT * 4 }, \</span>
<a name="l00078"></a>00078 <span class="preprocessor">                            { PACKETBUF_ATTR_MAX_REXMIT,  PACKETBUF_ATTR_BIT * 5 }, \</span>
<a name="l00079"></a>00079 <span class="preprocessor">                            { PACKETBUF_ATTR_PACKET_TYPE, PACKETBUF_ATTR_BIT }, \</span>
<a name="l00080"></a>00080 <span class="preprocessor">                            UNICAST_ATTRIBUTES</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 <span class="keyword">struct </span>collect_callbacks {
<a name="l00083"></a>00083   void (* recv)(<span class="keyword">const</span> rimeaddr_t *originator, uint8_t seqno,
<a name="l00084"></a>00084                 uint8_t hops);
<a name="l00085"></a>00085 };
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="comment">/* COLLECT_CONF_ANNOUNCEMENTS defines if the Collect implementation</span>
<a name="l00088"></a>00088 <span class="comment">   should use Contiki&#39;s announcement primitive to announce its routes</span>
<a name="l00089"></a>00089 <span class="comment">   or if it should use periodic broadcasts. */</span>
<a name="l00090"></a>00090 <span class="preprocessor">#ifndef COLLECT_CONF_ANNOUNCEMENTS</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define COLLECT_ANNOUNCEMENTS 1</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#define COLLECT_ANNOUNCEMENTS COLLECT_CONF_ANNOUNCEMENTS</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* COLLECT_CONF_ANNOUNCEMENTS */</span>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keyword">struct </span>collect_conn {
<a name="l00097"></a>00097   <span class="keyword">struct </span>unicast_conn unicast_conn;
<a name="l00098"></a>00098 <span class="preprocessor">#if ! COLLECT_ANNOUNCEMENTS</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>  <span class="keyword">struct </span>neighbor_discovery_conn neighbor_discovery_conn;
<a name="l00100"></a>00100 <span class="preprocessor">#else </span><span class="comment">/* ! COLLECT_ANNOUNCEMENTS */</span>
<a name="l00101"></a>00101   <span class="keyword">struct </span><a class="code" href="a00029.html" title="Representation of an announcement.">announcement</a> <a class="code" href="a00029.html" title="Representation of an announcement.">announcement</a>;
<a name="l00102"></a>00102   <span class="keyword">struct </span>ctimer transmit_after_scan_timer;
<a name="l00103"></a>00103 <span class="preprocessor">#endif </span><span class="comment">/* COLLECT_ANNOUNCEMENTS */</span>
<a name="l00104"></a>00104   <span class="keyword">const</span> <span class="keyword">struct </span>collect_callbacks *cb;
<a name="l00105"></a>00105   <span class="keyword">struct </span>ctimer retransmission_timer;
<a name="l00106"></a>00106   <a class="code" href="a01877.html#gab5acb500a887e1957292f3dddc5c9b79" title="Declare a linked list inside a structure declaraction.">LIST_STRUCT</a>(send_queue_list);
<a name="l00107"></a>00107   <span class="keyword">struct </span><a class="code" href="a00068.html" title="Representation of a packet queue.">packetqueue</a> send_queue;
<a name="l00108"></a>00108   <span class="keyword">struct </span>collect_neighbor_list neighbor_list;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110   <span class="keyword">struct </span>ctimer keepalive_timer;
<a name="l00111"></a>00111   clock_time_t keepalive_period;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113   <span class="keyword">struct </span>ctimer proactive_probing_timer;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115   rimeaddr_t parent, current_parent;
<a name="l00116"></a>00116   uint16_t rtmetric;
<a name="l00117"></a>00117   uint8_t seqno;
<a name="l00118"></a>00118   uint8_t sending, transmissions, max_rexmits;
<a name="l00119"></a>00119   uint8_t eseqno;
<a name="l00120"></a>00120   uint8_t is_router;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122   clock_time_t send_time;
<a name="l00123"></a>00123 };
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="keyword">enum</span> {
<a name="l00126"></a>00126   COLLECT_NO_ROUTER,
<a name="l00127"></a>00127   COLLECT_ROUTER,
<a name="l00128"></a>00128 };
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="keywordtype">void</span> collect_open(<span class="keyword">struct</span> collect_conn *c, uint16_t channels,
<a name="l00131"></a>00131                   uint8_t is_router,
<a name="l00132"></a>00132                   <span class="keyword">const</span> <span class="keyword">struct</span> collect_callbacks *callbacks);
<a name="l00133"></a>00133 <span class="keywordtype">void</span> collect_close(<span class="keyword">struct</span> collect_conn *c);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="keywordtype">int</span> collect_send(<span class="keyword">struct</span> collect_conn *c, <span class="keywordtype">int</span> rexmits);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="keywordtype">void</span> collect_set_sink(<span class="keyword">struct</span> collect_conn *c, <span class="keywordtype">int</span> should_be_sink);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="keywordtype">int</span> collect_depth(<span class="keyword">struct</span> collect_conn *c);
<a name="l00140"></a>00140 <span class="keyword">const</span> rimeaddr_t *collect_parent(<span class="keyword">struct</span> collect_conn *c);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="keywordtype">void</span> collect_set_keepalive(<span class="keyword">struct</span> collect_conn *c, clock_time_t period);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="keywordtype">void</span> collect_print_stats(<span class="keywordtype">void</span>);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="preprocessor">#define COLLECT_MAX_DEPTH (COLLECT_LINK_ESTIMATE_UNIT * 64 - 1)</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>
<a name="l00148"></a>00148 <span class="preprocessor">#endif </span><span class="comment">/* __COLLECT_H__ */</span>
<a name="l00149"></a>00149 <span class="comment">/** @} */</span><span class="comment"></span>
<a name="l00150"></a>00150 <span class="comment">/** @} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:45 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
