<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/rime/timesynch.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
      <li class="navelem"><a class="el" href="dir_5fa794ad705fdbd410dd59a9ab797e4b.html">rime</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">timesynch.h File Reference<div class="ingroups"><a class="el" href="a01854.html">Implicit network time synchronization</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for a simple time synchronization mechanism.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00281_source.html">net/mac/mac.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00477_source.html">sys/rtimer.h</a>&quot;</code><br/>
</div>
<p><a href="a00383_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01854.html#ga3cbbb613755e88445d1430660ee4f8cf">timesynch_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the timesynch module.  <a href="a01854.html#ga3cbbb613755e88445d1430660ee4f8cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">rtimer_clock_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01854.html#gad1ba1eca70ee84e0660b755ea45deef5">timesynch_time</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current time-synchronized time.  <a href="a01854.html#gad1ba1eca70ee84e0660b755ea45deef5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">rtimer_clock_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01854.html#gae47952b50b11e4803cbb48f59d3d4112">timesynch_time_to_rtimer</a> (rtimer_clock_t synched_time)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current time-synchronized time, suitable for use with the rtimer module.  <a href="a01854.html#gae47952b50b11e4803cbb48f59d3d4112"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">rtimer_clock_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01854.html#ga97b1f689b39206c63740982ebf3ca1c5">timesynch_rtimer_to_time</a> (rtimer_clock_t rtimer_time)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the synchronized equivalent of an rtimer time.  <a href="a01854.html#ga97b1f689b39206c63740982ebf3ca1c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">rtimer_clock_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01854.html#gadc1d155e0df415d5d7ece04ebfb7a7d1">timesynch_offset</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current time-synchronized offset from the rtimer clock, which is used mainly for debugging.  <a href="a01854.html#gadc1d155e0df415d5d7ece04ebfb7a7d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01854.html#ga8f55230ffa3d038b84bec769faa11426">timesynch_authority_level</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current authority level of the time-synchronized time.  <a href="a01854.html#ga8f55230ffa3d038b84bec769faa11426"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01854.html#ga4a498e965d3fb88281bee77efc30fcc5">timesynch_set_authority_level</a> (int level)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the authority level of the current time.  <a href="a01854.html#ga4a498e965d3fb88281bee77efc30fcc5"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Header file for a simple time synchronization mechanism. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Adam Dunkels &lt;<a href="mailto:adam@sics.se">adam@sics.se</a>&gt; </dd></dl>

<p>Definition in file <a class="el" href="a00383_source.html">timesynch.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:55 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
