<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/rpl/rpl-private.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
      <li class="navelem"><a class="el" href="dir_fa5adfe2bef66a3132375eef1034c2e5.html">rpl</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">rpl-private.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2010, Swedish Institute of Computer Science.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * \file</span>
<a name="l00032"></a>00032 <span class="comment"> *   Private declarations for ContikiRPL.</span>
<a name="l00033"></a>00033 <span class="comment"> * \author</span>
<a name="l00034"></a>00034 <span class="comment"> *   Joakim Eriksson &lt;joakime@sics.se&gt;, Nicolas Tsiftes &lt;nvt@sics.se&gt;</span>
<a name="l00035"></a>00035 <span class="comment"> */</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef RPL_PRIVATE_H</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define RPL_PRIVATE_H</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;net/rpl/rpl.h&quot;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="a00210.html" title="Linked list manipulation routines.">lib/list.h</a>&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="a00436.html" title="Header file for the uIP TCP/IP stack.">net/uip.h</a>&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;sys/clock.h&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="a00453.html" title="Header file for the callback timer.">sys/ctimer.h</a>&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="a00416.html" title="Network interface and stateless autoconfiguration (RFC 4862)">net/uip-ds6.h</a>&quot;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">/** \brief Is IPv6 address addr the link-local, all-RPL-nodes</span>
<a name="l00050"></a>00050 <span class="comment">    multicast address? */</span>
<a name="l00051"></a>00051 <span class="preprocessor">#define uip_is_addr_linklocal_rplnodes_mcast(addr)          \</span>
<a name="l00052"></a>00052 <span class="preprocessor">  ((addr)-&gt;u8[0] == 0xff) &amp;&amp;                                \</span>
<a name="l00053"></a>00053 <span class="preprocessor">  ((addr)-&gt;u8[1] == 0x02) &amp;&amp;                                \</span>
<a name="l00054"></a>00054 <span class="preprocessor">  ((addr)-&gt;u16[1] == 0) &amp;&amp;                                  \</span>
<a name="l00055"></a>00055 <span class="preprocessor">  ((addr)-&gt;u16[2] == 0) &amp;&amp;                                  \</span>
<a name="l00056"></a>00056 <span class="preprocessor">  ((addr)-&gt;u16[3] == 0) &amp;&amp;                                  \</span>
<a name="l00057"></a>00057 <span class="preprocessor">  ((addr)-&gt;u16[4] == 0) &amp;&amp;                                  \</span>
<a name="l00058"></a>00058 <span class="preprocessor">  ((addr)-&gt;u16[5] == 0) &amp;&amp;                                  \</span>
<a name="l00059"></a>00059 <span class="preprocessor">  ((addr)-&gt;u16[6] == 0) &amp;&amp;                                  \</span>
<a name="l00060"></a>00060 <span class="preprocessor">  ((addr)-&gt;u8[14] == 0) &amp;&amp;                                  \</span>
<a name="l00061"></a>00061 <span class="preprocessor">  ((addr)-&gt;u8[15] == 0x1a))</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">/** \brief Set IP address addr to the link-local, all-rpl-nodes</span>
<a name="l00064"></a>00064 <span class="comment">    multicast address. */</span>
<a name="l00065"></a>00065 <span class="preprocessor">#define uip_create_linklocal_rplnodes_mcast(addr)       \</span>
<a name="l00066"></a>00066 <span class="preprocessor">  uip_ip6addr((addr), 0xff02, 0, 0, 0, 0, 0, 0, 0x001a)</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00068"></a>00068 <span class="comment">/* RPL message types */</span>
<a name="l00069"></a>00069 <span class="preprocessor">#define RPL_CODE_DIS                   0x00   </span><span class="comment">/* DAG Information Solicitation */</span>
<a name="l00070"></a>00070 <span class="preprocessor">#define RPL_CODE_DIO                   0x01   </span><span class="comment">/* DAG Information Option */</span>
<a name="l00071"></a>00071 <span class="preprocessor">#define RPL_CODE_DAO                   0x02   </span><span class="comment">/* Destination Advertisement Option */</span>
<a name="l00072"></a>00072 <span class="preprocessor">#define RPL_CODE_DAO_ACK               0x03   </span><span class="comment">/* DAO acknowledgment */</span>
<a name="l00073"></a>00073 <span class="preprocessor">#define RPL_CODE_SEC_DIS               0x80   </span><span class="comment">/* Secure DIS */</span>
<a name="l00074"></a>00074 <span class="preprocessor">#define RPL_CODE_SEC_DIO               0x81   </span><span class="comment">/* Secure DIO */</span>
<a name="l00075"></a>00075 <span class="preprocessor">#define RPL_CODE_SEC_DAO               0x82   </span><span class="comment">/* Secure DAO */</span>
<a name="l00076"></a>00076 <span class="preprocessor">#define RPL_CODE_SEC_DAO_ACK           0x83   </span><span class="comment">/* Secure DAO ACK */</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="comment">/* RPL control message options. */</span>
<a name="l00079"></a>00079 <span class="preprocessor">#define RPL_OPTION_PAD1                  0</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define RPL_OPTION_PADN                  1</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define RPL_OPTION_DAG_METRIC_CONTAINER  2</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define RPL_OPTION_ROUTE_INFO            3</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define RPL_OPTION_DAG_CONF              4</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define RPL_OPTION_TARGET                5</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define RPL_OPTION_TRANSIT               6</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define RPL_OPTION_SOLICITED_INFO        7</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define RPL_OPTION_PREFIX_INFO           8</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define RPL_OPTION_TARGET_DESC           9</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a>00090 <span class="preprocessor">#define RPL_DAO_K_FLAG                   0x80 </span><span class="comment">/* DAO ACK requested */</span>
<a name="l00091"></a>00091 <span class="preprocessor">#define RPL_DAO_D_FLAG                   0x40 </span><span class="comment">/* DODAG ID present */</span>
<a name="l00092"></a>00092 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00093"></a>00093 <span class="comment">/* RPL IPv6 extension header option. */</span>
<a name="l00094"></a>00094 <span class="preprocessor">#define RPL_HDR_OPT_LEN                 4</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#define RPL_HOP_BY_HOP_LEN              (RPL_HDR_OPT_LEN + 2 + 2)</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define RPL_HDR_OPT_DOWN                0x80</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define RPL_HDR_OPT_DOWN_SHIFT          7</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define RPL_HDR_OPT_RANK_ERR            0x40</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define RPL_HDR_OPT_RANK_ERR_SHIFT      6</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define RPL_HDR_OPT_FWD_ERR             0x20</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define RPL_HDR_OPT_FWD_ERR_SHIFT       5</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00103"></a>00103 <span class="comment">/* Default values for RPL constants and variables. */</span>
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="comment">/* The default value for the DAO timer. */</span>
<a name="l00106"></a>00106 <span class="preprocessor">#define RPL_DAO_LATENCY                 (CLOCK_SECOND * 4)</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a>00108 <span class="comment">/* Special value indicating immediate removal. */</span>
<a name="l00109"></a>00109 <span class="preprocessor">#define RPL_ZERO_LIFETIME               0</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00111"></a>00111 <span class="comment">/* Default route lifetime unit. */</span>
<a name="l00112"></a>00112 <span class="preprocessor">#define RPL_DEFAULT_LIFETIME_UNIT       0xffff</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00114"></a>00114 <span class="comment">/* Default route lifetime as a multiple of the lifetime unit. */</span>
<a name="l00115"></a>00115 <span class="preprocessor">#define RPL_DEFAULT_LIFETIME            0xff</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
<a name="l00117"></a>00117 <span class="preprocessor">#define RPL_LIFETIME(instance, lifetime) \</span>
<a name="l00118"></a>00118 <span class="preprocessor">          ((unsigned long)(instance)-&gt;lifetime_unit * (lifetime))</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00120"></a>00120 <span class="preprocessor">#ifndef RPL_CONF_MIN_HOPRANKINC</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#define RPL_MIN_HOPRANKINC          256</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#define RPL_MIN_HOPRANKINC          RPL_CONF_MIN_HOPRANKINC</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#define RPL_MAX_RANKINC             (7 * RPL_MIN_HOPRANKINC)</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>
<a name="l00127"></a>00127 <span class="preprocessor">#define DAG_RANK(fixpt_rank, instance) \</span>
<a name="l00128"></a>00128 <span class="preprocessor">  ((fixpt_rank) / (instance)-&gt;min_hoprankinc)</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
<a name="l00130"></a>00130 <span class="comment">/* Rank of a virtual root node that coordinates DAG root nodes. */</span>
<a name="l00131"></a>00131 <span class="preprocessor">#define BASE_RANK                       0</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
<a name="l00133"></a>00133 <span class="comment">/* Rank of a root node. */</span>
<a name="l00134"></a>00134 <span class="preprocessor">#define ROOT_RANK(instance)             (instance)-&gt;min_hoprankinc</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00136"></a>00136 <span class="preprocessor">#define INFINITE_RANK                   0xffff</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00138"></a>00138 <span class="preprocessor">#define INITIAL_LINK_METRIC             NEIGHBOR_INFO_ETX2FIX(5)</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>
<a name="l00140"></a>00140 <span class="comment">/* Represents 2^n ms. */</span>
<a name="l00141"></a>00141 <span class="comment">/* Default value according to the specification is 3 which</span>
<a name="l00142"></a>00142 <span class="comment">   means 8 milliseconds, but that is an unreasonable value if</span>
<a name="l00143"></a>00143 <span class="comment">   using power-saving / duty-cycling    */</span>
<a name="l00144"></a>00144 <span class="preprocessor">#ifdef RPL_CONF_DIO_INTERVAL_MIN</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#define RPL_DIO_INTERVAL_MIN        RPL_CONF_DIO_INTERVAL_MIN</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#define RPL_DIO_INTERVAL_MIN        12</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>
<a name="l00150"></a>00150 <span class="comment">/* Maximum amount of timer doublings. */</span>
<a name="l00151"></a>00151 <span class="preprocessor">#ifdef RPL_CONF_DIO_INTERVAL_DOUBLINGS</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#define RPL_DIO_INTERVAL_DOUBLINGS  RPL_CONF_DIO_INTERVAL_DOUBLINGS</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#define RPL_DIO_INTERVAL_DOUBLINGS  8</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>
<a name="l00157"></a>00157 <span class="comment">/* Default DIO redundancy. */</span>
<a name="l00158"></a>00158 <span class="preprocessor">#ifdef RPL_CONF_DIO_REDUNDANCY</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">#define RPL_DIO_REDUNDANCY          RPL_CONF_DIO_REDUNDANCY</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#define RPL_DIO_REDUNDANCY          10</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>
<a name="l00164"></a>00164 <span class="comment">/* Expire DAOs from neighbors that do not respond in this time. (seconds) */</span>
<a name="l00165"></a>00165 <span class="preprocessor">#define DAO_EXPIRATION_TIMEOUT          60</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00167"></a>00167 <span class="preprocessor">#define RPL_INSTANCE_LOCAL_FLAG         0x80</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#define RPL_INSTANCE_D_FLAG             0x40</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span>
<a name="l00170"></a>00170 <span class="comment">/* Values that tell where a route came from. */</span>
<a name="l00171"></a>00171 <span class="preprocessor">#define RPL_ROUTE_FROM_INTERNAL         0</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">#define RPL_ROUTE_FROM_UNICAST_DAO      1</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor">#define RPL_ROUTE_FROM_MULTICAST_DAO    2</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">#define RPL_ROUTE_FROM_DIO              3</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>
<a name="l00176"></a>00176 <span class="comment">/* DAG Mode of Operation */</span>
<a name="l00177"></a>00177 <span class="preprocessor">#define RPL_MOP_NO_DOWNWARD_ROUTES      0</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="preprocessor">#define RPL_MOP_NON_STORING             1</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span><span class="preprocessor">#define RPL_MOP_STORING_NO_MULTICAST    2</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="preprocessor">#define RPL_MOP_STORING_MULTICAST       3</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span>
<a name="l00182"></a>00182 <span class="preprocessor">#ifdef  RPL_CONF_MOP</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor">#define RPL_MOP_DEFAULT                 RPL_CONF_MOP</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span><span class="preprocessor">#define RPL_MOP_DEFAULT                 RPL_MOP_STORING_NO_MULTICAST</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span>
<a name="l00188"></a>00188 <span class="comment">/*</span>
<a name="l00189"></a>00189 <span class="comment"> * The ETX in the metric container is expressed as a fixed-point value </span>
<a name="l00190"></a>00190 <span class="comment"> * whose integer part can be obtained by dividing the value by </span>
<a name="l00191"></a>00191 <span class="comment"> * RPL_DAG_MC_ETX_DIVISOR.</span>
<a name="l00192"></a>00192 <span class="comment"> */</span>
<a name="l00193"></a>00193 <span class="preprocessor">#define RPL_DAG_MC_ETX_DIVISOR          128</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>
<a name="l00195"></a>00195 <span class="comment">/* DIS related */</span>
<a name="l00196"></a>00196 <span class="preprocessor">#define RPL_DIS_SEND                    1</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span><span class="preprocessor">#ifdef  RPL_DIS_INTERVAL_CONF</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="preprocessor">#define RPL_DIS_INTERVAL                RPL_DIS_INTERVAL_CONF</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="preprocessor">#define RPL_DIS_INTERVAL                60</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span><span class="preprocessor">#define RPL_DIS_START_DELAY             5</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00204"></a>00204 <span class="comment">/* Lollipop counters */</span>
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="preprocessor">#define RPL_LOLLIPOP_MAX_VALUE           255</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span><span class="preprocessor">#define RPL_LOLLIPOP_CIRCULAR_REGION     127</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span><span class="preprocessor">#define RPL_LOLLIPOP_SEQUENCE_WINDOWS    16</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="preprocessor">#define RPL_LOLLIPOP_INIT                (RPL_LOLLIPOP_MAX_VALUE - RPL_LOLLIPOP_SEQUENCE_WINDOWS + 1)</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="preprocessor">#define RPL_LOLLIPOP_INCREMENT(counter)                                 \</span>
<a name="l00211"></a>00211 <span class="preprocessor">  ((counter) &gt; RPL_LOLLIPOP_CIRCULAR_REGION ?                           \</span>
<a name="l00212"></a>00212 <span class="preprocessor">   ++(counter) &amp; RPL_LOLLIPOP_MAX_VALUE :                               \</span>
<a name="l00213"></a>00213 <span class="preprocessor">   ++(counter) &amp; RPL_LOLLIPOP_CIRCULAR_REGION)</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span>
<a name="l00215"></a>00215 <span class="preprocessor">#define RPL_LOLLIPOP_IS_INIT(counter)           \</span>
<a name="l00216"></a>00216 <span class="preprocessor">  ((counter) &gt; RPL_LOLLIPOP_CIRCULAR_REGION)</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00218"></a>00218 <span class="comment">/* Logical representation of a DAG Information Object (DIO.) */</span>
<a name="l00219"></a>00219 <span class="keyword">struct </span>rpl_dio {
<a name="l00220"></a>00220   <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> dag_id;
<a name="l00221"></a>00221   rpl_ocp_t ocp;
<a name="l00222"></a>00222   rpl_rank_t rank;
<a name="l00223"></a>00223   uint8_t grounded;
<a name="l00224"></a>00224   uint8_t mop;
<a name="l00225"></a>00225   uint8_t preference;
<a name="l00226"></a>00226   uint8_t version;
<a name="l00227"></a>00227   uint8_t instance_id;
<a name="l00228"></a>00228   uint8_t dtsn;
<a name="l00229"></a>00229   uint8_t dag_intdoubl;
<a name="l00230"></a>00230   uint8_t dag_intmin;
<a name="l00231"></a>00231   uint8_t dag_redund;
<a name="l00232"></a>00232   uint8_t default_lifetime;
<a name="l00233"></a>00233   uint16_t lifetime_unit;
<a name="l00234"></a>00234   rpl_rank_t dag_max_rankinc;
<a name="l00235"></a>00235   rpl_rank_t dag_min_hoprankinc;
<a name="l00236"></a>00236   rpl_prefix_t destination_prefix;
<a name="l00237"></a>00237   rpl_prefix_t prefix_info;
<a name="l00238"></a>00238   <span class="keyword">struct </span>rpl_metric_container mc;
<a name="l00239"></a>00239 };
<a name="l00240"></a>00240 <span class="keyword">typedef</span> <span class="keyword">struct </span>rpl_dio rpl_dio_t;
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 <span class="preprocessor">#if RPL_CONF_STATS</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span><span class="comment">/* Statistics for fault management. */</span>
<a name="l00244"></a>00244 <span class="keyword">struct </span>rpl_stats {
<a name="l00245"></a>00245   uint16_t mem_overflows;
<a name="l00246"></a>00246   uint16_t local_repairs;
<a name="l00247"></a>00247   uint16_t global_repairs;
<a name="l00248"></a>00248   uint16_t malformed_msgs;
<a name="l00249"></a>00249   uint16_t resets;
<a name="l00250"></a>00250   uint16_t parent_switch;
<a name="l00251"></a>00251 };
<a name="l00252"></a>00252 <span class="keyword">typedef</span> <span class="keyword">struct </span>rpl_stats rpl_stats_t;
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 <span class="keyword">extern</span> rpl_stats_t rpl_stats;
<a name="l00255"></a>00255 <span class="preprocessor">#endif</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00257"></a>00257 <span class="comment">/* RPL macros. */</span>
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 <span class="preprocessor">#if RPL_CONF_STATS</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span><span class="preprocessor">#define RPL_STAT(code)  (code) </span>
<a name="l00261"></a>00261 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span><span class="preprocessor">#define RPL_STAT(code)</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* RPL_CONF_STATS */</span>
<a name="l00264"></a>00264 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00265"></a>00265 <span class="comment">/* Instances */</span>
<a name="l00266"></a>00266 <span class="keyword">extern</span> rpl_instance_t instance_table[];
<a name="l00267"></a>00267 <span class="keyword">extern</span> rpl_instance_t *default_instance;
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 <span class="comment">/* ICMPv6 functions for RPL. */</span>
<a name="l00270"></a>00270 <span class="keywordtype">void</span> dis_output(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *addr);
<a name="l00271"></a>00271 <span class="keywordtype">void</span> dio_output(rpl_instance_t *, <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *uc_addr);
<a name="l00272"></a>00272 <span class="keywordtype">void</span> dao_output(rpl_parent_t *, uint8_t lifetime);
<a name="l00273"></a>00273 <span class="keywordtype">void</span> dao_ack_output(rpl_instance_t *, <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *, uint8_t);
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 <span class="comment">/* RPL logic functions. */</span>
<a name="l00276"></a>00276 <span class="keywordtype">void</span> rpl_join_dag(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *from, rpl_dio_t *dio);
<a name="l00277"></a>00277 <span class="keywordtype">void</span> rpl_join_instance(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *from, rpl_dio_t *dio);
<a name="l00278"></a>00278 <span class="keywordtype">void</span> rpl_local_repair(rpl_instance_t *instance);
<a name="l00279"></a>00279 <span class="keywordtype">void</span> rpl_process_dio(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *, rpl_dio_t *);
<a name="l00280"></a>00280 <span class="keywordtype">int</span> rpl_process_parent_event(rpl_instance_t *, rpl_parent_t *);
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 <span class="comment">/* DAG object management. */</span>
<a name="l00283"></a>00283 rpl_dag_t *rpl_alloc_dag(uint8_t, <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *);
<a name="l00284"></a>00284 rpl_instance_t *rpl_alloc_instance(uint8_t);
<a name="l00285"></a>00285 <span class="keywordtype">void</span> rpl_free_dag(rpl_dag_t *);
<a name="l00286"></a>00286 <span class="keywordtype">void</span> rpl_free_instance(rpl_instance_t *);
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 <span class="comment">/* DAG parent management function. */</span>
<a name="l00289"></a>00289 rpl_parent_t *rpl_add_parent(rpl_dag_t *, rpl_dio_t *dio, <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *);
<a name="l00290"></a>00290 rpl_parent_t *rpl_find_parent(rpl_dag_t *, <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *);
<a name="l00291"></a>00291 rpl_parent_t *rpl_find_parent_any_dag(rpl_instance_t *instance, <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *addr);
<a name="l00292"></a>00292 <span class="keywordtype">void</span> rpl_nullify_parent(rpl_dag_t *, rpl_parent_t *);
<a name="l00293"></a>00293 <span class="keywordtype">void</span> rpl_remove_parent(rpl_dag_t *, rpl_parent_t *);
<a name="l00294"></a>00294 <span class="keywordtype">void</span> rpl_move_parent(rpl_dag_t *dag_src, rpl_dag_t *dag_dst, rpl_parent_t *parent);
<a name="l00295"></a>00295 rpl_parent_t *rpl_select_parent(rpl_dag_t *dag);
<a name="l00296"></a>00296 rpl_dag_t *rpl_select_dag(rpl_instance_t *instance,rpl_parent_t *parent);
<a name="l00297"></a>00297 <span class="keywordtype">void</span> rpl_recalculate_ranks(<span class="keywordtype">void</span>);
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 <span class="comment">/* RPL routing table functions. */</span>
<a name="l00300"></a>00300 <span class="keywordtype">void</span> rpl_remove_routes(rpl_dag_t *dag);
<a name="l00301"></a>00301 <span class="keywordtype">void</span> rpl_remove_routes_by_nexthop(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *nexthop, rpl_dag_t *dag);
<a name="l00302"></a>00302 <a class="code" href="a00108.html" title="An entry in the routing table.">uip_ds6_route_t</a> *rpl_add_route(rpl_dag_t *dag, <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *prefix,
<a name="l00303"></a>00303                                <span class="keywordtype">int</span> prefix_len, <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *next_hop);
<a name="l00304"></a>00304 <span class="keywordtype">void</span> rpl_purge_routes(<span class="keywordtype">void</span>);
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 <span class="comment">/* Objective function. */</span>
<a name="l00307"></a>00307 rpl_of_t *rpl_find_of(rpl_ocp_t);
<a name="l00308"></a>00308 
<a name="l00309"></a>00309 <span class="comment">/* Timer functions. */</span>
<a name="l00310"></a>00310 <span class="keywordtype">void</span> rpl_schedule_dao(rpl_instance_t *);
<a name="l00311"></a>00311 <span class="keywordtype">void</span> rpl_reset_dio_timer(rpl_instance_t *);
<a name="l00312"></a>00312 <span class="keywordtype">void</span> rpl_reset_periodic_timer(<span class="keywordtype">void</span>);
<a name="l00313"></a>00313 
<a name="l00314"></a>00314 <span class="comment">/* Route poisoning. */</span>
<a name="l00315"></a>00315 <span class="keywordtype">void</span> rpl_poison_routes(rpl_dag_t *, rpl_parent_t *);
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 <span class="preprocessor">#endif </span><span class="comment">/* RPL_PRIVATE_H */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:46 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
