<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/rime/polite.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
      <li class="navelem"><a class="el" href="dir_5fa794ad705fdbd410dd59a9ab797e4b.html">rime</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">polite.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00354.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \addtogroup rime</span>
<a name="l00003"></a>00003 <span class="comment"> * @{</span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">/**</span>
<a name="l00007"></a>00007 <span class="comment"> * \defgroup rimepolite Polite anonymous best effort local broadcast</span>
<a name="l00008"></a>00008 <span class="comment"> * @{</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * The polite module sends one local area broadcast packet within one</span>
<a name="l00011"></a>00011 <span class="comment"> * time interval. If a packet with the same header is received from a</span>
<a name="l00012"></a>00012 <span class="comment"> * neighbor within the interval, the packet is not sent.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * The polite primitive is a generalization of the polite gossip</span>
<a name="l00015"></a>00015 <span class="comment"> * algorithm from Trickle (Levis et al, NSDI 2004).  The polite gossip</span>
<a name="l00016"></a>00016 <span class="comment"> * algorithm is designed to reduce the total amount of packet</span>
<a name="l00017"></a>00017 <span class="comment"> * transmissions by not repeating a message that other nodes have</span>
<a name="l00018"></a>00018 <span class="comment"> * already sent.  The purpose of the polite broadcast primitive is to</span>
<a name="l00019"></a>00019 <span class="comment"> * avoid that multiple copies of a specific set of packet attributes</span>
<a name="l00020"></a>00020 <span class="comment"> * is sent on a specified logical channel in the local neighborhood</span>
<a name="l00021"></a>00021 <span class="comment"> * during a time interval.</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> * The polite broadcast primitive is useful for implementing broadcast</span>
<a name="l00024"></a>00024 <span class="comment"> * protocols that use, e.g., negative acknowledgements.  If many nodes</span>
<a name="l00025"></a>00025 <span class="comment"> * need to send the negative acknowledgement to a sender, it is enough</span>
<a name="l00026"></a>00026 <span class="comment"> * if only a single message is delivered to the sender.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * The upper layer protocol or application that uses the polite</span>
<a name="l00029"></a>00029 <span class="comment"> * broadcast primitive provides an interval time, and message along</span>
<a name="l00030"></a>00030 <span class="comment"> * with a list of packet attributes for which multiple copies should</span>
<a name="l00031"></a>00031 <span class="comment"> * be avoided.  The polite broadcast primitive stores the outgoing</span>
<a name="l00032"></a>00032 <span class="comment"> * message in a queue buffer, stores the list of packet attributes,</span>
<a name="l00033"></a>00033 <span class="comment"> * and sets up a timer.  The timer is set to a random time during the</span>
<a name="l00034"></a>00034 <span class="comment"> * second half of the interval time.</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> * During the first half of the time interval, the sender listens for</span>
<a name="l00037"></a>00037 <span class="comment"> * other transmissions.  If it hears a packet that matches the</span>
<a name="l00038"></a>00038 <span class="comment"> * attributes provided by the upper layer protocol or application, the</span>
<a name="l00039"></a>00039 <span class="comment"> * sender drops the packet.  The send timer has been set to a random</span>
<a name="l00040"></a>00040 <span class="comment"> * time some time during the second half of the interval.  When the</span>
<a name="l00041"></a>00041 <span class="comment"> * timer fires, and the sender has not yet heard a transmission of the</span>
<a name="l00042"></a>00042 <span class="comment"> * same packet attributes, the sender broadcasts its packet to all its</span>
<a name="l00043"></a>00043 <span class="comment"> * neighbors.</span>
<a name="l00044"></a>00044 <span class="comment"> *</span>
<a name="l00045"></a>00045 <span class="comment"> * The polite broadcast module does not add any packet attributes to</span>
<a name="l00046"></a>00046 <span class="comment"> * outgoing packets apart from those added by the upper layer.</span>
<a name="l00047"></a>00047 <span class="comment"> *</span>
<a name="l00048"></a>00048 <span class="comment"> * \section channels Channels</span>
<a name="l00049"></a>00049 <span class="comment"> *</span>
<a name="l00050"></a>00050 <span class="comment"> * The polite module uses 1 channel.</span>
<a name="l00051"></a>00051 <span class="comment"> *</span>
<a name="l00052"></a>00052 <span class="comment"> */</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">/*</span>
<a name="l00055"></a>00055 <span class="comment"> * Copyright (c) 2007, Swedish Institute of Computer Science.</span>
<a name="l00056"></a>00056 <span class="comment"> * All rights reserved.</span>
<a name="l00057"></a>00057 <span class="comment"> *</span>
<a name="l00058"></a>00058 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00059"></a>00059 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00060"></a>00060 <span class="comment"> * are met:</span>
<a name="l00061"></a>00061 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00062"></a>00062 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00063"></a>00063 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00064"></a>00064 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00065"></a>00065 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00066"></a>00066 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00067"></a>00067 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00068"></a>00068 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00069"></a>00069 <span class="comment"> *</span>
<a name="l00070"></a>00070 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00071"></a>00071 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00072"></a>00072 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00073"></a>00073 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00074"></a>00074 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00075"></a>00075 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00076"></a>00076 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00077"></a>00077 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00078"></a>00078 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00079"></a>00079 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00080"></a>00080 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00081"></a>00081 <span class="comment"> *</span>
<a name="l00082"></a>00082 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00083"></a>00083 <span class="comment"> *</span>
<a name="l00084"></a>00084 <span class="comment"> * $Id: polite.h,v 1.10 2010/06/18 08:28:56 nifi Exp $</span>
<a name="l00085"></a>00085 <span class="comment"> */</span>
<a name="l00086"></a>00086 <span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">/**</span>
<a name="l00088"></a>00088 <span class="comment"> * \file</span>
<a name="l00089"></a>00089 <span class="comment"> *         Header file for Polite Anonymous best effort local Broadcast (polite)</span>
<a name="l00090"></a>00090 <span class="comment"> * \author</span>
<a name="l00091"></a>00091 <span class="comment"> *         Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00092"></a>00092 <span class="comment"> */</span>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="preprocessor">#ifndef __POLITE_H__</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#define __POLITE_H__</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00097"></a>00097 <span class="preprocessor">#include &quot;<a class="code" href="a00320.html" title="Header file for the Rime module Anonymous BroadCast (abc)">net/rime/abc.h</a>&quot;</span>
<a name="l00098"></a>00098 <span class="preprocessor">#include &quot;<a class="code" href="a00312.html" title="Header file for the Rime queue buffer management.">net/queuebuf.h</a>&quot;</span>
<a name="l00099"></a>00099 <span class="preprocessor">#include &quot;<a class="code" href="a00453.html" title="Header file for the callback timer.">sys/ctimer.h</a>&quot;</span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="keyword">struct </span><a class="code" href="a00072.html" title="An opaque structure with no user-visible elements that holds the state of a polite connection...">polite_conn</a>;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="preprocessor">#define POLITE_ATTRIBUTES ABC_ATTRIBUTES</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">/**</span>
<a name="l00106"></a>00106 <span class="comment"> * \brief      A structure with callback functions for a polite connection.</span>
<a name="l00107"></a>00107 <span class="comment"> *</span>
<a name="l00108"></a>00108 <span class="comment"> *             This structure holds a list of callback functions used</span>
<a name="l00109"></a>00109 <span class="comment"> *             a a polite connection. The functions are called when</span>
<a name="l00110"></a>00110 <span class="comment"> *             events occur on the connection.</span>
<a name="l00111"></a>00111 <span class="comment"> *</span>
<a name="l00112"></a>00112 <span class="comment"> */</span>
<a name="l00113"></a><a class="code" href="a00071.html">00113</a> <span class="keyword">struct </span><a class="code" href="a00071.html" title="A structure with callback functions for a polite connection.">polite_callbacks</a> {<span class="comment"></span>
<a name="l00114"></a>00114 <span class="comment">  /**</span>
<a name="l00115"></a>00115 <span class="comment">   * Called when a packet is received on the connection.</span>
<a name="l00116"></a>00116 <span class="comment">   */</span>
<a name="l00117"></a><a class="code" href="a00071.html#afe70b0fbd608d8b1f5f9af669aa5574f">00117</a>   void (* <a class="code" href="a00071.html#afe70b0fbd608d8b1f5f9af669aa5574f" title="Called when a packet is received on the connection.">recv</a>)(<span class="keyword">struct </span><a class="code" href="a00072.html" title="An opaque structure with no user-visible elements that holds the state of a polite connection...">polite_conn</a> *c);
<a name="l00118"></a>00118 <span class="comment"></span>
<a name="l00119"></a>00119 <span class="comment">  /**</span>
<a name="l00120"></a>00120 <span class="comment">   * Called when a packet is sent on the connection.</span>
<a name="l00121"></a>00121 <span class="comment">   */</span>
<a name="l00122"></a><a class="code" href="a00071.html#a998822ddcc58016a2ec8c994ff500c98">00122</a>   void (* <a class="code" href="a00071.html#a998822ddcc58016a2ec8c994ff500c98" title="Called when a packet is sent on the connection.">sent</a>)(<span class="keyword">struct </span><a class="code" href="a00072.html" title="An opaque structure with no user-visible elements that holds the state of a polite connection...">polite_conn</a> *c);
<a name="l00123"></a>00123 <span class="comment"></span>
<a name="l00124"></a>00124 <span class="comment">  /**</span>
<a name="l00125"></a>00125 <span class="comment">   * Called when a packet is dropped because a packet was heard from a</span>
<a name="l00126"></a>00126 <span class="comment">   * neighbor.</span>
<a name="l00127"></a>00127 <span class="comment">   */</span>
<a name="l00128"></a><a class="code" href="a00071.html#aad778e35eb62526f210ff170dbe82f15">00128</a>   void (* <a class="code" href="a00071.html#aad778e35eb62526f210ff170dbe82f15" title="Called when a packet is dropped because a packet was heard from a neighbor.">dropped</a>)(<span class="keyword">struct </span><a class="code" href="a00072.html" title="An opaque structure with no user-visible elements that holds the state of a polite connection...">polite_conn</a> *c);
<a name="l00129"></a>00129 };
<a name="l00130"></a>00130 <span class="comment"></span>
<a name="l00131"></a>00131 <span class="comment">/**</span>
<a name="l00132"></a>00132 <span class="comment"> * An opaque structure with no user-visible elements that holds the</span>
<a name="l00133"></a>00133 <span class="comment"> * state of a polite connection,</span>
<a name="l00134"></a>00134 <span class="comment"> */</span>
<a name="l00135"></a><a class="code" href="a00072.html">00135</a> <span class="keyword">struct </span><a class="code" href="a00072.html" title="An opaque structure with no user-visible elements that holds the state of a polite connection...">polite_conn</a> {
<a name="l00136"></a>00136   <span class="keyword">struct </span>abc_conn c;
<a name="l00137"></a>00137   <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="a00071.html" title="A structure with callback functions for a polite connection.">polite_callbacks</a> *cb;
<a name="l00138"></a>00138   <span class="keyword">struct </span>ctimer t;
<a name="l00139"></a>00139   <span class="keyword">struct </span>queuebuf *q;
<a name="l00140"></a>00140   uint8_t hdrsize;
<a name="l00141"></a>00141 };
<a name="l00142"></a>00142 <span class="comment"></span>
<a name="l00143"></a>00143 <span class="comment">/**</span>
<a name="l00144"></a>00144 <span class="comment"> * \brief      Open a polite connection</span>
<a name="l00145"></a>00145 <span class="comment"> * \param c    A pointer to a struct polite_conn.</span>
<a name="l00146"></a>00146 <span class="comment"> * \param channel The channel number to be used for this connection</span>
<a name="l00147"></a>00147 <span class="comment"> * \param cb   A pointer to the callbacks used for this connection</span>
<a name="l00148"></a>00148 <span class="comment"> *</span>
<a name="l00149"></a>00149 <span class="comment"> *             This function opens a polite connection on the</span>
<a name="l00150"></a>00150 <span class="comment"> *             specified channel. The callbacks are called when a</span>
<a name="l00151"></a>00151 <span class="comment"> *             packet is received, or when another event occurs on the</span>
<a name="l00152"></a>00152 <span class="comment"> *             connection (see \ref &quot;struct polite_callbacks&quot;).</span>
<a name="l00153"></a>00153 <span class="comment"> */</span>
<a name="l00154"></a>00154 <span class="keywordtype">void</span> <a class="code" href="a01843.html#gac35eb7084c0d37a122634630aee95d66" title="Open a polite connection.">polite_open</a>(<span class="keyword">struct</span> <a class="code" href="a00072.html" title="An opaque structure with no user-visible elements that holds the state of a polite connection...">polite_conn</a> *c, uint16_t channel,
<a name="l00155"></a>00155                  <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="a00071.html" title="A structure with callback functions for a polite connection.">polite_callbacks</a> *cb);
<a name="l00156"></a>00156 <span class="comment"></span>
<a name="l00157"></a>00157 <span class="comment">/**</span>
<a name="l00158"></a>00158 <span class="comment"> * \brief      Close a polite connection</span>
<a name="l00159"></a>00159 <span class="comment"> * \param c    A pointer to a struct polite_conn that has previously been opened with polite_open().</span>
<a name="l00160"></a>00160 <span class="comment"> *</span>
<a name="l00161"></a>00161 <span class="comment"> *             This function closes a polite connection that has</span>
<a name="l00162"></a>00162 <span class="comment"> *             previously been opened with polite_open().</span>
<a name="l00163"></a>00163 <span class="comment"> */</span>
<a name="l00164"></a>00164 <span class="keywordtype">void</span> <a class="code" href="a01843.html#gada8f30080fc6625bd6858d3efd81e1c0" title="Close a polite connection.">polite_close</a>(<span class="keyword">struct</span> <a class="code" href="a00072.html" title="An opaque structure with no user-visible elements that holds the state of a polite connection...">polite_conn</a> *c);
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="comment"></span>
<a name="l00167"></a>00167 <span class="comment">/**</span>
<a name="l00168"></a>00168 <span class="comment"> * \brief      Send a packet on a polite connection.</span>
<a name="l00169"></a>00169 <span class="comment"> * \param c    A pointer to a struct polite_conn that has previously been opened with polite_open().</span>
<a name="l00170"></a>00170 <span class="comment"> * \param interval The timer interval in which the packet should be sent.</span>
<a name="l00171"></a>00171 <span class="comment"> * \param hdrsize The size of the header that should be unique within the time interval.</span>
<a name="l00172"></a>00172 <span class="comment"> *</span>
<a name="l00173"></a>00173 <span class="comment"> *             This function sends a packet from the packetbuf on the</span>
<a name="l00174"></a>00174 <span class="comment"> *             polite connection. The packet is sent some time during</span>
<a name="l00175"></a>00175 <span class="comment"> *             the time interval, but only if no other packet is</span>
<a name="l00176"></a>00176 <span class="comment"> *             received with the same header.</span>
<a name="l00177"></a>00177 <span class="comment"> *</span>
<a name="l00178"></a>00178 <span class="comment"> */</span>
<a name="l00179"></a>00179 <span class="keywordtype">int</span>  <a class="code" href="a01843.html#ga1eec47f69a4b43bd0f8ff90d1eb3c2d1" title="Send a packet on a polite connection.">polite_send</a>(<span class="keyword">struct</span> <a class="code" href="a00072.html" title="An opaque structure with no user-visible elements that holds the state of a polite connection...">polite_conn</a> *c, clock_time_t interval, uint8_t hdrsize);
<a name="l00180"></a>00180 <span class="comment"></span>
<a name="l00181"></a>00181 <span class="comment">/**</span>
<a name="l00182"></a>00182 <span class="comment"> * \brief      Cancel a pending packet</span>
<a name="l00183"></a>00183 <span class="comment"> * \param c    A pointer to a struct polite_conn that has previously been opened with polite_open().</span>
<a name="l00184"></a>00184 <span class="comment"> *</span>
<a name="l00185"></a>00185 <span class="comment"> *             This function cancels a pending transmission that has</span>
<a name="l00186"></a>00186 <span class="comment"> *             previously been started with polite_send().</span>
<a name="l00187"></a>00187 <span class="comment"> */</span>
<a name="l00188"></a>00188 <span class="keywordtype">void</span> <a class="code" href="a01843.html#ga278f10ff9ee6af799c64987db524b8b7" title="Cancel a pending packet.">polite_cancel</a>(<span class="keyword">struct</span> <a class="code" href="a00072.html" title="An opaque structure with no user-visible elements that holds the state of a polite connection...">polite_conn</a> *c);
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="preprocessor">#endif </span><span class="comment">/* __POLITE_H__ */</span>
<a name="l00191"></a>00191 <span class="comment"></span>
<a name="l00192"></a>00192 <span class="comment">/** @} */</span><span class="comment"></span>
<a name="l00193"></a>00193 <span class="comment">/** @} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:45 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
