<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/rime/rime-udp.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
      <li class="navelem"><a class="el" href="dir_5fa794ad705fdbd410dd59a9ab797e4b.html">rime</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">rime-udp.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00355.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2009, Swedish Institute of Computer Science.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * $Id: rime-udp.c,v 1.7 2010/10/19 18:29:04 adamdunkels Exp $</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">/**</span>
<a name="l00035"></a>00035 <span class="comment"> * \file</span>
<a name="l00036"></a>00036 <span class="comment"> *         A MAC protocol using UDP over IPv6.</span>
<a name="l00037"></a>00037 <span class="comment"> * \author</span>
<a name="l00038"></a>00038 <span class="comment"> *         Nicolas Tsiftes &lt;nvt@sics.se&gt;</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="a00436.html" title="Header file for the uIP TCP/IP stack.">net/uip.h</a>&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;<a class="code" href="a00434.html" title="Header file for module for sending UDP packets through uIP.">net/uip-udp-packet.h</a>&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;net/uip-netif.h&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="a00356.html" title="A MAC protocol using UDP over IPv6.">net/rime/rime-udp.h</a>&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;<a class="code" href="a00306.html" title="Header file for the Rime buffer (packetbuf) management.">net/packetbuf.h</a>&quot;</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#define DEBUG 0</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#if DEBUG</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#define PRINTF(...) printf(__VA_ARGS__)</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define PRINT6ADDR(addr) PRINTF(&quot; %02x%02x:%02x%02x:%02x%02x:%02x%02x:%02x%02x:%02x%02x:%02x%02x:%02x%02x &quot;, ((uint8_t *)addr)[0], ((uint8_t *)addr)[1], ((uint8_t *)addr)[2], ((uint8_t *)addr)[3], ((uint8_t *)addr)[4], ((uint8_t *)addr)[5], ((uint8_t *)addr)[6], ((uint8_t *)addr)[7], ((uint8_t *)addr)[8], ((uint8_t *)addr)[9], ((uint8_t *)addr)[10], ((uint8_t *)addr)[11], ((uint8_t *)addr)[12], ((uint8_t *)addr)[13], ((uint8_t *)addr)[14], ((uint8_t *)addr)[15])</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define PRINTLLADDR(lladdr) PRINTF(&quot; %02x:%02x:%02x:%02x:%02x:%02x &quot;,(lladdr)-&gt;addr[0], (lladdr)-&gt;addr[1], (lladdr)-&gt;addr[2], (lladdr)-&gt;addr[3],(lladdr)-&gt;addr[4], (lladdr)-&gt;addr[5])</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...)</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define PRINT6ADDR(addr)</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define PRINTLLADDR(addr)</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="preprocessor">#ifndef RIME_CONF_UDP_PORT</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define RIME_UDP_PORT           9508</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define RIME_UDP_PORT           RIME_CONF_UDP_PORT</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* RIME_CONF_UDP_PORT */</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="a00123.html" title="Representation of a uIP UDP connection.">uip_udp_conn</a> *broadcast_conn;
<a name="l00068"></a>00068 <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="a00123.html" title="Representation of a uIP UDP connection.">uip_udp_conn</a> *unicast_conn;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">static</span> void (* receiver_callback)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="a00062.html" title="The structure of a MAC protocol driver in Contiki.">mac_driver</a> *);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <a class="code" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf" title="Declare a process.">PROCESS</a>(rime_udp_process, <span class="stringliteral">&quot;Rime over UDP process&quot;</span>);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <a class="code" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200" title="Define the body of a process.">PROCESS_THREAD</a>(rime_udp_process, ev, data)
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076   <span class="keyword">static</span> <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> ipaddr;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078   <a class="code" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81" title="Define the beginning of a process.">PROCESS_BEGIN</a>();
<a name="l00079"></a>00079 
<a name="l00080"></a>00080   broadcast_conn = <a class="code" href="a01807.html#gabd0394436a6f855ec38871cacd01f8c9" title="Create a new UDP broadcast connection.">udp_broadcast_new</a>(UIP_HTONS(RIME_UDP_PORT), <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00081"></a>00081   <span class="keywordflow">if</span>(broadcast_conn == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00082"></a>00082     PRINTF(<span class="stringliteral">&quot;rime-udp: Failed to allocate a broadcast connection!\n&quot;</span>);
<a name="l00083"></a>00083   }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085   uip_create_unspecified(&amp;ipaddr);
<a name="l00086"></a>00086   unicast_conn = <a class="code" href="a01807.html#ga8fda54f49c58d830df5faed1541e2a62" title="Create a new UDP connection.">udp_new</a>(&amp;ipaddr, UIP_HTONS(RIME_UDP_PORT), <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00087"></a>00087   <span class="keywordflow">if</span>(unicast_conn == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00088"></a>00088     PRINTF(<span class="stringliteral">&quot;rime-udp: Failed to allocate a unicast connection!\n&quot;</span>);
<a name="l00089"></a>00089   }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091   <a class="code" href="a01807.html#ga6afb919d5d0923a55252eeb46caf58d6" title="Bind a UDP connection to a local port.">udp_bind</a>(unicast_conn, UIP_HTONS(RIME_UDP_PORT));
<a name="l00092"></a>00092 
<a name="l00093"></a>00093   <span class="keywordflow">while</span>(1) {
<a name="l00094"></a>00094     <a class="code" href="a01865.html#ga996168a0f904c0e28e3f6ed18dddd129" title="Wait for an event to be posted to the process, with an extra condition.">PROCESS_WAIT_EVENT_UNTIL</a>(ev == <a class="code" href="a01807.html#gaadf3c3b5770cafe3da7f8cc4dd06625c" title="The uIP event.">tcpip_event</a>);
<a name="l00095"></a>00095     <span class="keywordflow">if</span>(<a class="code" href="a01813.html#ga26a14b8dae3f861830af9e7cf1e03725" title="Is new incoming data available?">uip_newdata</a>()) {
<a name="l00096"></a>00096       <a class="code" href="a01800.html#gaa540c9abf0db13d27881b616f7794824" title="Clear and reset the packetbuf.">packetbuf_clear</a>();
<a name="l00097"></a>00097       memmove(<a class="code" href="a01800.html#ga67c213a97ab9bdadddd90db1df0a3058" title="Get a pointer to the header in the packetbuf, for outbound packets.">packetbuf_hdrptr</a>(), <a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>, <a class="code" href="a01813.html#ga1a1bc437c09ddef238abab41d77c3177" title="The length of any incoming data that is currently available (if available) in the uip_appdata buffer...">uip_datalen</a>());
<a name="l00098"></a>00098       PRINTF(<span class="stringliteral">&quot;rime-udp: received %d bytes\n&quot;</span>, <a class="code" href="a01813.html#ga1a1bc437c09ddef238abab41d77c3177" title="The length of any incoming data that is currently available (if available) in the uip_appdata buffer...">uip_datalen</a>());
<a name="l00099"></a>00099       receiver_callback(&amp;rime_udp_driver);
<a name="l00100"></a>00100     }
<a name="l00101"></a>00101   }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   <a class="code" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e" title="Define the end of a process.">PROCESS_END</a>();
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00106"></a>00106 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00107"></a>00107 send_packet(mac_callback_t sent_callback, <span class="keywordtype">void</span> *ptr)
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109   <span class="keyword">const</span> rimeaddr_t *addr;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111   addr = packetbuf_addr(PACKETBUF_ADDR_RECEIVER);
<a name="l00112"></a>00112   PRINTF(<span class="stringliteral">&quot;rime-udp: Sending %d bytes to %d.%d\n&quot;</span>, <a class="code" href="a01800.html#ga3cc486f4d4f837db11c6376bee07ebcb" title="Get the total length of the header and data in the packetbuf.">packetbuf_totlen</a>(),
<a name="l00113"></a>00113          addr-&gt;u8[0], addr-&gt;u8[1]);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115   <span class="keywordflow">if</span>(<a class="code" href="a01844.html#gaed118d3d8fe7e7ac9d6d00988268357e" title="Compare two Rime addresses.">rimeaddr_cmp</a>(&amp;<a class="code" href="a01844.html#gaa96ae7849482147440e77751444faa6d" title="The null Rime address.">rimeaddr_null</a>, addr)) {
<a name="l00116"></a>00116     uip_udp_packet_send(broadcast_conn,
<a name="l00117"></a>00117                         <a class="code" href="a01800.html#ga67c213a97ab9bdadddd90db1df0a3058" title="Get a pointer to the header in the packetbuf, for outbound packets.">packetbuf_hdrptr</a>(), <a class="code" href="a01800.html#ga3cc486f4d4f837db11c6376bee07ebcb" title="Get the total length of the header and data in the packetbuf.">packetbuf_totlen</a>());
<a name="l00118"></a>00118     mac_call_sent_callback(sent_callback, ptr, <a class="code" href="a00281.html#a385c44f6fb256e5716a2302a5b940388a7289d883fcead5ad7d148f222a98381a" title="The MAC layer transmission was OK.">MAC_TX_OK</a>, 1);
<a name="l00119"></a>00119   } <span class="keywordflow">else</span> {
<a name="l00120"></a>00120     <a class="code" href="a01814.html#ga53fbda0e8c31d4882294c8dc3cb5f487" title="Construct an IPv6 address from eight 16-bit words.">uip_ip6addr</a>(&amp;unicast_conn-&gt;<a class="code" href="a00123.html#a8a661a2d544100b82d0d14a1985083d5" title="The IP address of the remote peer.">ripaddr</a>, 0xfe80, 0, 0, 0, 0, 0, 0, 0);
<a name="l00121"></a>00121     uip_netif_addr_autoconf_set(&amp;unicast_conn-&gt;<a class="code" href="a00123.html#a8a661a2d544100b82d0d14a1985083d5" title="The IP address of the remote peer.">ripaddr</a>, (<a class="code" href="a00109.html" title="802.3 address">uip_lladdr_t</a> *)addr);
<a name="l00122"></a>00122     uip_udp_packet_send(unicast_conn,
<a name="l00123"></a>00123                         <a class="code" href="a01800.html#ga67c213a97ab9bdadddd90db1df0a3058" title="Get a pointer to the header in the packetbuf, for outbound packets.">packetbuf_hdrptr</a>(), <a class="code" href="a01800.html#ga3cc486f4d4f837db11c6376bee07ebcb" title="Get the total length of the header and data in the packetbuf.">packetbuf_totlen</a>());
<a name="l00124"></a>00124     uip_create_unspecified(&amp;unicast_conn-&gt;<a class="code" href="a00123.html#a8a661a2d544100b82d0d14a1985083d5" title="The IP address of the remote peer.">ripaddr</a>);
<a name="l00125"></a>00125   }
<a name="l00126"></a>00126   <span class="keywordflow">return</span>;
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00129"></a>00129 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00130"></a>00130 input_packet(<span class="keywordtype">void</span>)
<a name="l00131"></a>00131 {
<a name="l00132"></a>00132   <a class="code" href="a01800.html#ga236b0d557fe119c39796432484c94b26" title="Set the length of the data in the packetbuf.">packetbuf_set_datalen</a>(<a class="code" href="a01813.html#ga1a1bc437c09ddef238abab41d77c3177" title="The length of any incoming data that is currently available (if available) in the uip_appdata buffer...">uip_datalen</a>());
<a name="l00133"></a>00133   <span class="keywordflow">return</span> <a class="code" href="a01813.html#ga1a1bc437c09ddef238abab41d77c3177" title="The length of any incoming data that is currently available (if available) in the uip_appdata buffer...">uip_datalen</a>();
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00136"></a>00136 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00137"></a>00137 set_receive_function(<span class="keywordtype">void</span> (* recv)(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="a00062.html" title="The structure of a MAC protocol driver in Contiki.">mac_driver</a> *))
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139   receiver_callback = recv;
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00142"></a>00142 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00143"></a>00143 <a class="code" href="a00062.html#aada9e96b3e7834173cba2f7af5efb53a" title="Turn the MAC layer on.">on</a>(<span class="keywordtype">void</span>)
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145   <span class="keywordflow">return</span> 1;
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00148"></a>00148 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00149"></a>00149 <a class="code" href="a00062.html#a760096ea689a43b94b6624226b088ef7" title="Turn the MAC layer off.">off</a>(<span class="keywordtype">int</span> keep_radio_on)
<a name="l00150"></a>00150 {
<a name="l00151"></a>00151   <span class="keywordflow">return</span> 0;
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00154"></a>00154 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>
<a name="l00155"></a>00155 check_interval(<span class="keywordtype">void</span>)
<a name="l00156"></a>00156 {
<a name="l00157"></a>00157   <span class="keywordflow">return</span> 0;
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00160"></a>00160 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00161"></a>00161 <a class="code" href="a00062.html#a8d70b9d00bde293223c72b8dc92466f2" title="Initialize the MAC driver.">init</a>(<span class="keywordtype">void</span>)
<a name="l00162"></a>00162 {
<a name="l00163"></a>00163   <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;rime_udp_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00164"></a>00164   <span class="keywordflow">return</span> 1;
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00167"></a>00167 <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="a00062.html" title="The structure of a MAC protocol driver in Contiki.">mac_driver</a> rime_udp_driver = {
<a name="l00168"></a>00168   <span class="stringliteral">&quot;rime-udp&quot;</span>,
<a name="l00169"></a>00169   <a class="code" href="a00062.html#a8d70b9d00bde293223c72b8dc92466f2" title="Initialize the MAC driver.">init</a>,
<a name="l00170"></a>00170   send_packet,
<a name="l00171"></a>00171   input_packet,
<a name="l00172"></a>00172   <a class="code" href="a00062.html#aada9e96b3e7834173cba2f7af5efb53a" title="Turn the MAC layer on.">on</a>,
<a name="l00173"></a>00173   <a class="code" href="a00062.html#a760096ea689a43b94b6624226b088ef7" title="Turn the MAC layer off.">off</a>,
<a name="l00174"></a>00174   check_interval,
<a name="l00175"></a>00175 };
<a name="l00176"></a>00176 <span class="comment">/*---------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:45 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
