<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/rpl/rpl-icmp6.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
      <li class="navelem"><a class="el" href="dir_fa5adfe2bef66a3132375eef1034c2e5.html">rpl</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">rpl-icmp6.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00391.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \addtogroup uip6</span>
<a name="l00003"></a>00003 <span class="comment"> * @{</span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005 <span class="comment">/*</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright (c) 2010, Swedish Institute of Computer Science.</span>
<a name="l00007"></a>00007 <span class="comment"> * All rights reserved.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00010"></a>00010 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00011"></a>00011 <span class="comment"> * are met:</span>
<a name="l00012"></a>00012 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00013"></a>00013 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00014"></a>00014 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00015"></a>00015 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00016"></a>00016 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00017"></a>00017 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00018"></a>00018 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00019"></a>00019 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00022"></a>00022 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00023"></a>00023 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00024"></a>00024 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00025"></a>00025 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00026"></a>00026 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00027"></a>00027 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00028"></a>00028 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00029"></a>00029 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00030"></a>00030 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00031"></a>00031 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> */</span><span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">/**</span>
<a name="l00037"></a>00037 <span class="comment"> * \file</span>
<a name="l00038"></a>00038 <span class="comment"> *         ICMP6 I/O for RPL control messages.</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> * \author Joakim Eriksson &lt;joakime@sics.se&gt;, Nicolas Tsiftes &lt;nvt@sics.se&gt;</span>
<a name="l00041"></a>00041 <span class="comment"> * Contributors: Niclas Finne &lt;nfi@sics.se&gt;, Joel Hoglund &lt;joel@sics.se&gt;,</span>
<a name="l00042"></a>00042 <span class="comment"> *               Mathieu Pouillot &lt;m.pouillot@watteco.com&gt;</span>
<a name="l00043"></a>00043 <span class="comment"> */</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="a00407.html" title="Header for the Contiki/uIP interface.">net/tcpip.h</a>&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="a00436.html" title="Header file for the uIP TCP/IP stack.">net/uip.h</a>&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;<a class="code" href="a00416.html" title="Network interface and stateless autoconfiguration (RFC 4862)">net/uip-ds6.h</a>&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="a00424.html" title="Neighbor discovery (RFC 4861)">net/uip-nd6.h</a>&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;<a class="code" href="a00422.html" title="ICMPv6 echo request and error messages (RFC 4443)">net/uip-icmp6.h</a>&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;net/rpl/rpl-private.h&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;<a class="code" href="a00306.html" title="Header file for the Rime buffer (packetbuf) management.">net/packetbuf.h</a>&quot;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#include &lt;limits.h&gt;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#define DEBUG DEBUG_NONE</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &quot;<a class="code" href="a00414.html" title="A set of debugging macros.">net/uip-debug.h</a>&quot;</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00061"></a>00061 <span class="preprocessor">#define RPL_DIO_GROUNDED                 0x80</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define RPL_DIO_MOP_SHIFT                3</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define RPL_DIO_MOP_MASK                 0x3c</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define RPL_DIO_PREFERENCE_MASK          0x07</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="preprocessor">#define UIP_IP_BUF       ((struct uip_ip_hdr *)&amp;uip_buf[UIP_LLH_LEN])</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define UIP_ICMP_BUF     ((struct uip_icmp_hdr *)&amp;uip_buf[uip_l2_l3_hdr_len])</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define UIP_ICMP_PAYLOAD ((unsigned char *)&amp;uip_buf[uip_l2_l3_icmp_hdr_len])</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00070"></a>00070 <span class="keyword">static</span> <span class="keywordtype">void</span> dis_input(<span class="keywordtype">void</span>);
<a name="l00071"></a>00071 <span class="keyword">static</span> <span class="keywordtype">void</span> dio_input(<span class="keywordtype">void</span>);
<a name="l00072"></a>00072 <span class="keyword">static</span> <span class="keywordtype">void</span> dao_input(<span class="keywordtype">void</span>);
<a name="l00073"></a>00073 <span class="keyword">static</span> <span class="keywordtype">void</span> dao_ack_input(<span class="keywordtype">void</span>);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment">/* some debug callbacks useful when debugging RPL networks */</span>
<a name="l00076"></a>00076 <span class="preprocessor">#ifdef RPL_DEBUG_DIO_INPUT</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="keywordtype">void</span> RPL_DEBUG_DIO_INPUT(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *, rpl_dio_t *);
<a name="l00078"></a>00078 <span class="preprocessor">#endif</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080 <span class="preprocessor">#ifdef RPL_DEBUG_DAO_OUTPUT</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="keywordtype">void</span> RPL_DEBUG_DAO_OUTPUT(rpl_parent_t *);
<a name="l00082"></a>00082 <span class="preprocessor">#endif</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 <span class="keyword">static</span> uint8_t dao_sequence = RPL_LOLLIPOP_INIT;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment">/* some debug callbacks useful when debugging RPL networks */</span>
<a name="l00087"></a>00087 <span class="preprocessor">#ifdef RPL_DEBUG_DIO_INPUT</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="keywordtype">void</span> RPL_DEBUG_DIO_INPUT(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *, rpl_dio_t *);
<a name="l00089"></a>00089 <span class="preprocessor">#endif</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a>00091 <span class="preprocessor">#ifdef RPL_DEBUG_DAO_OUTPUT</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="keywordtype">void</span> RPL_DEBUG_DAO_OUTPUT(rpl_parent_t *);
<a name="l00093"></a>00093 <span class="preprocessor">#endif</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a>00095 <span class="keyword">extern</span> rpl_of_t RPL_OF;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00098"></a>00098 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00099"></a>00099 get_global_addr(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *addr)
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101   <span class="keywordtype">int</span> i;
<a name="l00102"></a>00102   <span class="keywordtype">int</span> state;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   <span class="keywordflow">for</span>(i = 0; i &lt; UIP_DS6_ADDR_NB; i++) {
<a name="l00105"></a>00105     state = <a class="code" href="a01930.html#gaecc8ec9970a01951fd9eec36e07884ef">uip_ds6_if</a>.addr_list[i].state;
<a name="l00106"></a>00106     <span class="keywordflow">if</span>(<a class="code" href="a01930.html#gaecc8ec9970a01951fd9eec36e07884ef">uip_ds6_if</a>.addr_list[i].isused &amp;&amp;
<a name="l00107"></a>00107        (state == <a class="code" href="a01930.html#gae64653a0bf71369f18219aa494e362d7" title="Possible states for the an address (RFC 4862)">ADDR_TENTATIVE</a> || state == ADDR_PREFERRED)) {
<a name="l00108"></a>00108       <span class="keywordflow">if</span>(!uip_is_addr_link_local(&amp;<a class="code" href="a01930.html#gaecc8ec9970a01951fd9eec36e07884ef">uip_ds6_if</a>.addr_list[i].ipaddr)) {
<a name="l00109"></a>00109         memcpy(addr, &amp;<a class="code" href="a01930.html#gaecc8ec9970a01951fd9eec36e07884ef">uip_ds6_if</a>.addr_list[i].ipaddr, <span class="keyword">sizeof</span>(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a>));
<a name="l00110"></a>00110         <span class="keywordflow">return</span> 1;
<a name="l00111"></a>00111       }
<a name="l00112"></a>00112     }
<a name="l00113"></a>00113   }
<a name="l00114"></a>00114   <span class="keywordflow">return</span> 0;
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00117"></a>00117 <span class="keyword">static</span> uint32_t
<a name="l00118"></a>00118 get32(uint8_t *buffer, <span class="keywordtype">int</span> pos)
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120   <span class="keywordflow">return</span> (uint32_t)buffer[pos] &lt;&lt; 24 | (uint32_t)buffer[pos + 1] &lt;&lt; 16 |
<a name="l00121"></a>00121          (uint32_t)buffer[pos + 2] &lt;&lt; 8 | buffer[pos + 3];
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00124"></a>00124 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00125"></a>00125 set32(uint8_t *buffer, <span class="keywordtype">int</span> pos, uint32_t value)
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127   buffer[pos++] = value &gt;&gt; 24;
<a name="l00128"></a>00128   buffer[pos++] = (value &gt;&gt; 16) &amp; 0xff;
<a name="l00129"></a>00129   buffer[pos++] = (value &gt;&gt; 8) &amp; 0xff;
<a name="l00130"></a>00130   buffer[pos++] = value &amp; 0xff;
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00133"></a>00133 <span class="keyword">static</span> uint16_t
<a name="l00134"></a>00134 get16(uint8_t *buffer, <span class="keywordtype">int</span> pos)
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136   <span class="keywordflow">return</span> (uint16_t)buffer[pos] &lt;&lt; 8 | buffer[pos + 1];
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00139"></a>00139 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00140"></a>00140 set16(uint8_t *buffer, <span class="keywordtype">int</span> pos, uint16_t value)
<a name="l00141"></a>00141 {
<a name="l00142"></a>00142   buffer[pos++] = value &gt;&gt; 8;
<a name="l00143"></a>00143   buffer[pos++] = value &amp; 0xff;
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00146"></a>00146 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00147"></a>00147 dis_input(<span class="keywordtype">void</span>)
<a name="l00148"></a>00148 {
<a name="l00149"></a>00149   rpl_instance_t *instance;
<a name="l00150"></a>00150   rpl_instance_t *end;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152   <span class="comment">/* DAG Information Solicitation */</span>
<a name="l00153"></a>00153   PRINTF(<span class="stringliteral">&quot;RPL: Received a DIS from &quot;</span>);
<a name="l00154"></a>00154   PRINT6ADDR(&amp;<a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;srcipaddr);
<a name="l00155"></a>00155   PRINTF(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157   <span class="keywordflow">for</span>(instance = &amp;instance_table[0], end = instance + RPL_MAX_INSTANCES; instance &lt; end; ++instance) {
<a name="l00158"></a>00158     <span class="keywordflow">if</span>(instance-&gt;used == 1) {
<a name="l00159"></a>00159 <span class="preprocessor">#if RPL_LEAF_ONLY</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>      <span class="keywordflow">if</span>(!uip_is_addr_mcast(&amp;<a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;destipaddr)) {
<a name="l00161"></a>00161 <span class="preprocessor">#else </span><span class="comment">/* !RPL_LEAF_ONLY */</span>
<a name="l00162"></a>00162       <span class="keywordflow">if</span>(uip_is_addr_mcast(&amp;<a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;destipaddr)) {
<a name="l00163"></a>00163         PRINTF(<span class="stringliteral">&quot;RPL: Multicast DIS =&gt; reset DIO timer\n&quot;</span>);
<a name="l00164"></a>00164         rpl_reset_dio_timer(instance);
<a name="l00165"></a>00165       } <span class="keywordflow">else</span> {
<a name="l00166"></a>00166 <span class="preprocessor">#endif </span><span class="comment">/* !RPL_LEAF_ONLY */</span>
<a name="l00167"></a>00167         PRINTF(<span class="stringliteral">&quot;RPL: Unicast DIS, reply to sender\n&quot;</span>);
<a name="l00168"></a>00168         dio_output(instance, &amp;<a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;srcipaddr);
<a name="l00169"></a>00169       }
<a name="l00170"></a>00170     }
<a name="l00171"></a>00171   }
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00174"></a>00174 <span class="keywordtype">void</span>
<a name="l00175"></a>00175 dis_output(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *addr)
<a name="l00176"></a>00176 {
<a name="l00177"></a>00177   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer;
<a name="l00178"></a>00178   <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> tmpaddr;
<a name="l00179"></a>00179 
<a name="l00180"></a>00180   <span class="comment">/* DAG Information Solicitation  - 2 bytes reserved      */</span>
<a name="l00181"></a>00181   <span class="comment">/*      0                   1                   2        */</span>
<a name="l00182"></a>00182   <span class="comment">/*      0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3  */</span>
<a name="l00183"></a>00183   <span class="comment">/*     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ */</span>
<a name="l00184"></a>00184   <span class="comment">/*     |     Flags     |   Reserved    |   Option(s)...  */</span>
<a name="l00185"></a>00185   <span class="comment">/*     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ */</span>
<a name="l00186"></a>00186 
<a name="l00187"></a>00187   buffer = UIP_ICMP_PAYLOAD;
<a name="l00188"></a>00188   buffer[0] = buffer[1] = 0;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190   <span class="keywordflow">if</span>(addr == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00191"></a>00191     uip_create_linklocal_rplnodes_mcast(&amp;tmpaddr);
<a name="l00192"></a>00192     addr = &amp;tmpaddr;
<a name="l00193"></a>00193   }
<a name="l00194"></a>00194 
<a name="l00195"></a>00195   PRINTF(<span class="stringliteral">&quot;RPL: Sending a DIS to &quot;</span>);
<a name="l00196"></a>00196   PRINT6ADDR(addr);
<a name="l00197"></a>00197   PRINTF(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00198"></a>00198 
<a name="l00199"></a>00199   <a class="code" href="a01930.html#ga2a1bfe787eadd3bb8d7ffbba910d0afe" title="Send an icmpv6 message.">uip_icmp6_send</a>(addr, <a class="code" href="a01930.html#gaca4ac7f4ff2d4e8083b68896b0611c10" title="RPL.">ICMP6_RPL</a>, RPL_CODE_DIS, 2);
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00202"></a>00202 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00203"></a>00203 dio_input(<span class="keywordtype">void</span>)
<a name="l00204"></a>00204 {
<a name="l00205"></a>00205   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer;
<a name="l00206"></a>00206   uint8_t buffer_length;
<a name="l00207"></a>00207   rpl_dio_t dio;
<a name="l00208"></a>00208   uint8_t subopt_type;
<a name="l00209"></a>00209   <span class="keywordtype">int</span> i;
<a name="l00210"></a>00210   <span class="keywordtype">int</span> len;
<a name="l00211"></a>00211   <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> from;
<a name="l00212"></a>00212   <a class="code" href="a00105.html" title="An entry in the nbr cache.">uip_ds6_nbr_t</a> *nbr;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214   memset(&amp;dio, 0, <span class="keyword">sizeof</span>(dio));
<a name="l00215"></a>00215 
<a name="l00216"></a>00216   <span class="comment">/* Set default values in case the DIO configuration option is missing. */</span>
<a name="l00217"></a>00217   dio.dag_intdoubl = RPL_DIO_INTERVAL_DOUBLINGS;
<a name="l00218"></a>00218   dio.dag_intmin = RPL_DIO_INTERVAL_MIN;
<a name="l00219"></a>00219   dio.dag_redund = RPL_DIO_REDUNDANCY;
<a name="l00220"></a>00220   dio.dag_min_hoprankinc = RPL_MIN_HOPRANKINC;
<a name="l00221"></a>00221   dio.dag_max_rankinc = RPL_MAX_RANKINC;
<a name="l00222"></a>00222   dio.ocp = RPL_OF.ocp;
<a name="l00223"></a>00223   dio.default_lifetime = RPL_DEFAULT_LIFETIME;
<a name="l00224"></a>00224   dio.lifetime_unit = RPL_DEFAULT_LIFETIME_UNIT;
<a name="l00225"></a>00225 
<a name="l00226"></a>00226   uip_ipaddr_copy(&amp;from, &amp;<a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;srcipaddr);
<a name="l00227"></a>00227 
<a name="l00228"></a>00228   <span class="comment">/* DAG Information Object */</span>
<a name="l00229"></a>00229   PRINTF(<span class="stringliteral">&quot;RPL: Received a DIO from &quot;</span>);
<a name="l00230"></a>00230   PRINT6ADDR(&amp;from);
<a name="l00231"></a>00231   PRINTF(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00232"></a>00232 
<a name="l00233"></a>00233   <span class="keywordflow">if</span>((nbr = uip_ds6_nbr_lookup(&amp;from)) == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00234"></a>00234     <span class="keywordflow">if</span>((nbr = <a class="code" href="a01930.html#ga871bdb33607c46ba96afaaaef03c3a26">uip_ds6_nbr_add</a>(&amp;from, (<a class="code" href="a00109.html" title="802.3 address">uip_lladdr_t</a> *)
<a name="l00235"></a>00235                               packetbuf_addr(PACKETBUF_ADDR_SENDER),
<a name="l00236"></a>00236                               0, NBR_REACHABLE)) != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00237"></a>00237       <span class="comment">/* set reachable timer */</span>
<a name="l00238"></a>00238       <a class="code" href="a01868.html#gaf3c0a430dffa43c6888d078313741078" title="Set a timer.">stimer_set</a>(&amp;nbr-&gt;reachable, UIP_ND6_REACHABLE_TIME / 1000);
<a name="l00239"></a>00239       PRINTF(<span class="stringliteral">&quot;RPL: Neighbor added to neighbor cache &quot;</span>);
<a name="l00240"></a>00240       PRINT6ADDR(&amp;from);
<a name="l00241"></a>00241       PRINTF(<span class="stringliteral">&quot;, &quot;</span>);
<a name="l00242"></a>00242       PRINTLLADDR((<a class="code" href="a00109.html" title="802.3 address">uip_lladdr_t</a> *)packetbuf_addr(PACKETBUF_ADDR_SENDER));
<a name="l00243"></a>00243       PRINTF(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00244"></a>00244     }
<a name="l00245"></a>00245   } <span class="keywordflow">else</span> {
<a name="l00246"></a>00246     PRINTF(<span class="stringliteral">&quot;RPL: Neighbor already in neighbor cache\n&quot;</span>);
<a name="l00247"></a>00247   }
<a name="l00248"></a>00248 
<a name="l00249"></a>00249   buffer_length = <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> - uip_l3_icmp_hdr_len;
<a name="l00250"></a>00250 
<a name="l00251"></a>00251   <span class="comment">/* Process the DIO base option. */</span>
<a name="l00252"></a>00252   i = 0;
<a name="l00253"></a>00253   buffer = UIP_ICMP_PAYLOAD;
<a name="l00254"></a>00254 
<a name="l00255"></a>00255   dio.instance_id = buffer[i++];
<a name="l00256"></a>00256   dio.version = buffer[i++];
<a name="l00257"></a>00257   dio.rank = get16(buffer, i);
<a name="l00258"></a>00258   i += 2;
<a name="l00259"></a>00259 
<a name="l00260"></a>00260   PRINTF(<span class="stringliteral">&quot;RPL: Incoming DIO (id, ver, rank) = (%u,%u,%u)\n&quot;</span>,
<a name="l00261"></a>00261          (<span class="keywordtype">unsigned</span>)dio.instance_id,
<a name="l00262"></a>00262          (<span class="keywordtype">unsigned</span>)dio.version, 
<a name="l00263"></a>00263          (<span class="keywordtype">unsigned</span>)dio.rank);
<a name="l00264"></a>00264 
<a name="l00265"></a>00265   dio.grounded = buffer[i] &amp; RPL_DIO_GROUNDED;
<a name="l00266"></a>00266   dio.mop = (buffer[i]&amp; RPL_DIO_MOP_MASK) &gt;&gt; RPL_DIO_MOP_SHIFT;
<a name="l00267"></a>00267   dio.preference = buffer[i++] &amp; RPL_DIO_PREFERENCE_MASK;
<a name="l00268"></a>00268 
<a name="l00269"></a>00269   dio.dtsn = buffer[i++];
<a name="l00270"></a>00270   <span class="comment">/* two reserved bytes */</span>
<a name="l00271"></a>00271   i += 2;
<a name="l00272"></a>00272 
<a name="l00273"></a>00273   memcpy(&amp;dio.dag_id, buffer + i, <span class="keyword">sizeof</span>(dio.dag_id));
<a name="l00274"></a>00274   i += <span class="keyword">sizeof</span>(dio.dag_id);
<a name="l00275"></a>00275 
<a name="l00276"></a>00276   PRINTF(<span class="stringliteral">&quot;RPL: Incoming DIO (dag_id, pref) = (&quot;</span>);
<a name="l00277"></a>00277   PRINT6ADDR(&amp;dio.dag_id);
<a name="l00278"></a>00278   PRINTF(<span class="stringliteral">&quot;, %u)\n&quot;</span>, dio.preference);
<a name="l00279"></a>00279 
<a name="l00280"></a>00280   <span class="comment">/* Check if there are any DIO suboptions. */</span>
<a name="l00281"></a>00281   <span class="keywordflow">for</span>(; i &lt; buffer_length; i += len) {
<a name="l00282"></a>00282     subopt_type = buffer[i];
<a name="l00283"></a>00283     <span class="keywordflow">if</span>(subopt_type == RPL_OPTION_PAD1) {
<a name="l00284"></a>00284       len = 1;
<a name="l00285"></a>00285     } <span class="keywordflow">else</span> {
<a name="l00286"></a>00286       <span class="comment">/* Suboption with a two-byte header + payload */</span>
<a name="l00287"></a>00287       len = 2 + buffer[i + 1];
<a name="l00288"></a>00288     }
<a name="l00289"></a>00289 
<a name="l00290"></a>00290     <span class="keywordflow">if</span>(len + i &gt; buffer_length) {
<a name="l00291"></a>00291       PRINTF(<span class="stringliteral">&quot;RPL: Invalid DIO packet\n&quot;</span>);
<a name="l00292"></a>00292       RPL_STAT(rpl_stats.malformed_msgs++);
<a name="l00293"></a>00293       <span class="keywordflow">return</span>;
<a name="l00294"></a>00294     }
<a name="l00295"></a>00295 
<a name="l00296"></a>00296     PRINTF(<span class="stringliteral">&quot;RPL: DIO option %u, length: %u\n&quot;</span>, subopt_type, len - 2);
<a name="l00297"></a>00297 
<a name="l00298"></a>00298     <span class="keywordflow">switch</span>(subopt_type) {
<a name="l00299"></a>00299     <span class="keywordflow">case</span> RPL_OPTION_DAG_METRIC_CONTAINER:
<a name="l00300"></a>00300       <span class="keywordflow">if</span>(len &lt; 6) {
<a name="l00301"></a>00301         PRINTF(<span class="stringliteral">&quot;RPL: Invalid DAG MC, len = %d\n&quot;</span>, len);
<a name="l00302"></a>00302         RPL_STAT(rpl_stats.malformed_msgs++);
<a name="l00303"></a>00303         <span class="keywordflow">return</span>;
<a name="l00304"></a>00304       }
<a name="l00305"></a>00305       dio.mc.type = buffer[i + 2];
<a name="l00306"></a>00306       dio.mc.flags = buffer[i + 3] &lt;&lt; 1;
<a name="l00307"></a>00307       dio.mc.flags |= buffer[i + 4] &gt;&gt; 7;
<a name="l00308"></a>00308       dio.mc.aggr = (buffer[i + 4] &gt;&gt; 4) &amp; 0x3;
<a name="l00309"></a>00309       dio.mc.prec = buffer[i + 4] &amp; 0xf;
<a name="l00310"></a>00310       dio.mc.length = buffer[i + 5];
<a name="l00311"></a>00311 
<a name="l00312"></a>00312       <span class="keywordflow">if</span>(dio.mc.type == RPL_DAG_MC_ETX) {
<a name="l00313"></a>00313         dio.mc.obj.etx = get16(buffer, i + 6);
<a name="l00314"></a>00314 
<a name="l00315"></a>00315         PRINTF(<span class="stringliteral">&quot;RPL: DAG MC: type %u, flags %u, aggr %u, prec %u, length %u, ETX %u\n&quot;</span>,
<a name="l00316"></a>00316                (<span class="keywordtype">unsigned</span>)dio.mc.type,  
<a name="l00317"></a>00317                (<span class="keywordtype">unsigned</span>)dio.mc.flags, 
<a name="l00318"></a>00318                (<span class="keywordtype">unsigned</span>)dio.mc.aggr, 
<a name="l00319"></a>00319                (<span class="keywordtype">unsigned</span>)dio.mc.prec, 
<a name="l00320"></a>00320                (<span class="keywordtype">unsigned</span>)dio.mc.length, 
<a name="l00321"></a>00321                (<span class="keywordtype">unsigned</span>)dio.mc.obj.etx);
<a name="l00322"></a>00322       } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(dio.mc.type == RPL_DAG_MC_ENERGY) {
<a name="l00323"></a>00323         dio.mc.obj.energy.flags = buffer[i + 6];
<a name="l00324"></a>00324         dio.mc.obj.energy.energy_est = buffer[i + 7];
<a name="l00325"></a>00325       } <span class="keywordflow">else</span> {
<a name="l00326"></a>00326        PRINTF(<span class="stringliteral">&quot;RPL: Unhandled DAG MC type: %u\n&quot;</span>, (<span class="keywordtype">unsigned</span>)dio.mc.type);
<a name="l00327"></a>00327        <span class="keywordflow">return</span>;
<a name="l00328"></a>00328       }
<a name="l00329"></a>00329       <span class="keywordflow">break</span>;
<a name="l00330"></a>00330     <span class="keywordflow">case</span> RPL_OPTION_ROUTE_INFO:
<a name="l00331"></a>00331       <span class="keywordflow">if</span>(len &lt; 9) {
<a name="l00332"></a>00332         PRINTF(<span class="stringliteral">&quot;RPL: Invalid destination prefix option, len = %d\n&quot;</span>, len);
<a name="l00333"></a>00333         RPL_STAT(rpl_stats.malformed_msgs++);
<a name="l00334"></a>00334         <span class="keywordflow">return</span>;
<a name="l00335"></a>00335       }
<a name="l00336"></a>00336 
<a name="l00337"></a>00337       <span class="comment">/* The flags field includes the preference value. */</span>
<a name="l00338"></a>00338       dio.destination_prefix.length = buffer[i + 2];
<a name="l00339"></a>00339       dio.destination_prefix.flags = buffer[i + 3];
<a name="l00340"></a>00340       dio.destination_prefix.lifetime = get32(buffer, i + 4);
<a name="l00341"></a>00341 
<a name="l00342"></a>00342       <span class="keywordflow">if</span>(((dio.destination_prefix.length + 7) / 8) + 8 &lt;= len &amp;&amp;
<a name="l00343"></a>00343          dio.destination_prefix.length &lt;= 128) {
<a name="l00344"></a>00344         PRINTF(<span class="stringliteral">&quot;RPL: Copying destination prefix\n&quot;</span>);
<a name="l00345"></a>00345         memcpy(&amp;dio.destination_prefix.prefix, &amp;buffer[i + 8],
<a name="l00346"></a>00346                (dio.destination_prefix.length + 7) / 8);
<a name="l00347"></a>00347       } <span class="keywordflow">else</span> {
<a name="l00348"></a>00348         PRINTF(<span class="stringliteral">&quot;RPL: Invalid route info option, len = %d\n&quot;</span>, len);
<a name="l00349"></a>00349         RPL_STAT(rpl_stats.malformed_msgs++);
<a name="l00350"></a>00350         <span class="keywordflow">return</span>;
<a name="l00351"></a>00351       }
<a name="l00352"></a>00352 
<a name="l00353"></a>00353       <span class="keywordflow">break</span>;
<a name="l00354"></a>00354     <span class="keywordflow">case</span> RPL_OPTION_DAG_CONF:
<a name="l00355"></a>00355       <span class="keywordflow">if</span>(len != 16) {
<a name="l00356"></a>00356         PRINTF(<span class="stringliteral">&quot;RPL: Invalid DAG configuration option, len = %d\n&quot;</span>, len);
<a name="l00357"></a>00357         RPL_STAT(rpl_stats.malformed_msgs++);
<a name="l00358"></a>00358         <span class="keywordflow">return</span>;
<a name="l00359"></a>00359       }
<a name="l00360"></a>00360 
<a name="l00361"></a>00361       <span class="comment">/* Path control field not yet implemented - at i + 2 */</span>
<a name="l00362"></a>00362       dio.dag_intdoubl = buffer[i + 3];
<a name="l00363"></a>00363       dio.dag_intmin = buffer[i + 4];
<a name="l00364"></a>00364       dio.dag_redund = buffer[i + 5];
<a name="l00365"></a>00365       dio.dag_max_rankinc = get16(buffer, i + 6);
<a name="l00366"></a>00366       dio.dag_min_hoprankinc = get16(buffer, i + 8);
<a name="l00367"></a>00367       dio.ocp = get16(buffer, i + 10);
<a name="l00368"></a>00368       <span class="comment">/* buffer + 12 is reserved */</span>
<a name="l00369"></a>00369       dio.default_lifetime = buffer[i + 13];
<a name="l00370"></a>00370       dio.lifetime_unit = get16(buffer, i + 14);
<a name="l00371"></a>00371       PRINTF(<span class="stringliteral">&quot;RPL: DAG conf:dbl=%d, min=%d red=%d maxinc=%d mininc=%d ocp=%d d_l=%u l_u=%u\n&quot;</span>,
<a name="l00372"></a>00372              dio.dag_intdoubl, dio.dag_intmin, dio.dag_redund,
<a name="l00373"></a>00373              dio.dag_max_rankinc, dio.dag_min_hoprankinc, dio.ocp,
<a name="l00374"></a>00374              dio.default_lifetime, dio.lifetime_unit);
<a name="l00375"></a>00375       <span class="keywordflow">break</span>;
<a name="l00376"></a>00376     <span class="keywordflow">case</span> RPL_OPTION_PREFIX_INFO:
<a name="l00377"></a>00377       <span class="keywordflow">if</span>(len != 32) {
<a name="l00378"></a>00378         PRINTF(<span class="stringliteral">&quot;RPL: DAG prefix info not ok, len != 32\n&quot;</span>);
<a name="l00379"></a>00379         RPL_STAT(rpl_stats.malformed_msgs++);
<a name="l00380"></a>00380         <span class="keywordflow">return</span>;
<a name="l00381"></a>00381       }
<a name="l00382"></a>00382       dio.prefix_info.length = buffer[i + 2];
<a name="l00383"></a>00383       dio.prefix_info.flags = buffer[i + 3];
<a name="l00384"></a>00384       <span class="comment">/* valid lifetime is ingnored for now - at i + 4 */</span>
<a name="l00385"></a>00385       <span class="comment">/* preferred lifetime stored in lifetime */</span>
<a name="l00386"></a>00386       dio.prefix_info.lifetime = get32(buffer, i + 8);
<a name="l00387"></a>00387       <span class="comment">/* 32-bit reserved at i + 12 */</span>
<a name="l00388"></a>00388       PRINTF(<span class="stringliteral">&quot;RPL: Copying prefix information\n&quot;</span>);
<a name="l00389"></a>00389       memcpy(&amp;dio.prefix_info.prefix, &amp;buffer[i + 16], 16);
<a name="l00390"></a>00390       <span class="keywordflow">break</span>;
<a name="l00391"></a>00391     <span class="keywordflow">default</span>:
<a name="l00392"></a>00392       PRINTF(<span class="stringliteral">&quot;RPL: Unsupported suboption type in DIO: %u\n&quot;</span>,
<a name="l00393"></a>00393         (<span class="keywordtype">unsigned</span>)subopt_type);
<a name="l00394"></a>00394     }
<a name="l00395"></a>00395   }
<a name="l00396"></a>00396 
<a name="l00397"></a>00397 <span class="preprocessor">#ifdef RPL_DEBUG_DIO_INPUT</span>
<a name="l00398"></a>00398 <span class="preprocessor"></span>  RPL_DEBUG_DIO_INPUT(&amp;from, &amp;dio);
<a name="l00399"></a>00399 <span class="preprocessor">#endif</span>
<a name="l00400"></a>00400 <span class="preprocessor"></span>
<a name="l00401"></a>00401   rpl_process_dio(&amp;from, &amp;dio);
<a name="l00402"></a>00402 }
<a name="l00403"></a>00403 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00404"></a>00404 <span class="keywordtype">void</span>
<a name="l00405"></a>00405 dio_output(rpl_instance_t *instance, <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *uc_addr)
<a name="l00406"></a>00406 {
<a name="l00407"></a>00407   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer;
<a name="l00408"></a>00408   <span class="keywordtype">int</span> pos;
<a name="l00409"></a>00409   rpl_dag_t *dag = instance-&gt;current_dag;
<a name="l00410"></a>00410 <span class="preprocessor">#if !RPL_LEAF_ONLY</span>
<a name="l00411"></a>00411 <span class="preprocessor"></span>  <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> addr;
<a name="l00412"></a>00412 <span class="preprocessor">#endif </span><span class="comment">/* !RPL_LEAF_ONLY */</span>
<a name="l00413"></a>00413 
<a name="l00414"></a>00414 <span class="preprocessor">#if RPL_LEAF_ONLY</span>
<a name="l00415"></a>00415 <span class="preprocessor"></span>  <span class="comment">/* In leaf mode, we send DIO message only as unicasts in response to </span>
<a name="l00416"></a>00416 <span class="comment">     unicast DIS messages. */</span>
<a name="l00417"></a>00417   <span class="keywordflow">if</span>(uc_addr == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00418"></a>00418     <span class="keywordflow">return</span>;
<a name="l00419"></a>00419   }
<a name="l00420"></a>00420 <span class="preprocessor">#endif </span><span class="comment">/* RPL_LEAF_ONLY */</span>
<a name="l00421"></a>00421 
<a name="l00422"></a>00422   <span class="comment">/* DAG Information Object */</span>
<a name="l00423"></a>00423   pos = 0;
<a name="l00424"></a>00424 
<a name="l00425"></a>00425   buffer = UIP_ICMP_PAYLOAD;
<a name="l00426"></a>00426   buffer[pos++] = instance-&gt;instance_id;
<a name="l00427"></a>00427   buffer[pos++] = dag-&gt;version;
<a name="l00428"></a>00428 
<a name="l00429"></a>00429 <span class="preprocessor">#if RPL_LEAF_ONLY</span>
<a name="l00430"></a>00430 <span class="preprocessor"></span>  set16(buffer, pos, INFINITE_RANK);
<a name="l00431"></a>00431 <span class="preprocessor">#else </span><span class="comment">/* RPL_LEAF_ONLY */</span>
<a name="l00432"></a>00432   set16(buffer, pos, dag-&gt;rank);
<a name="l00433"></a>00433 <span class="preprocessor">#endif </span><span class="comment">/* RPL_LEAF_ONLY */</span>
<a name="l00434"></a>00434   pos += 2;
<a name="l00435"></a>00435 
<a name="l00436"></a>00436   buffer[pos] = 0;
<a name="l00437"></a>00437   <span class="keywordflow">if</span>(dag-&gt;grounded) {
<a name="l00438"></a>00438     buffer[pos] |= RPL_DIO_GROUNDED;
<a name="l00439"></a>00439   }
<a name="l00440"></a>00440 
<a name="l00441"></a>00441   buffer[pos] |= instance-&gt;mop &lt;&lt; RPL_DIO_MOP_SHIFT;
<a name="l00442"></a>00442   buffer[pos] |= dag-&gt;preference &amp; RPL_DIO_PREFERENCE_MASK;
<a name="l00443"></a>00443   pos++;
<a name="l00444"></a>00444 
<a name="l00445"></a>00445   buffer[pos++] = instance-&gt;dtsn_out;
<a name="l00446"></a>00446 
<a name="l00447"></a>00447   <span class="comment">/* always request new DAO to refresh route */</span>
<a name="l00448"></a>00448   RPL_LOLLIPOP_INCREMENT(instance-&gt;dtsn_out);
<a name="l00449"></a>00449 
<a name="l00450"></a>00450   <span class="comment">/* reserved 2 bytes */</span>
<a name="l00451"></a>00451   buffer[pos++] = 0; <span class="comment">/* flags */</span>
<a name="l00452"></a>00452   buffer[pos++] = 0; <span class="comment">/* reserved */</span>
<a name="l00453"></a>00453 
<a name="l00454"></a>00454   memcpy(buffer + pos, &amp;dag-&gt;dag_id, <span class="keyword">sizeof</span>(dag-&gt;dag_id));
<a name="l00455"></a>00455   pos += 16;
<a name="l00456"></a>00456 
<a name="l00457"></a>00457 <span class="preprocessor">#if !RPL_LEAF_ONLY</span>
<a name="l00458"></a>00458 <span class="preprocessor"></span>  <span class="keywordflow">if</span>(instance-&gt;mc.type != RPL_DAG_MC_NONE) {
<a name="l00459"></a>00459     instance-&gt;of-&gt;update_metric_container(instance);
<a name="l00460"></a>00460 
<a name="l00461"></a>00461     buffer[pos++] = RPL_OPTION_DAG_METRIC_CONTAINER;
<a name="l00462"></a>00462     buffer[pos++] = 6;
<a name="l00463"></a>00463     buffer[pos++] = instance-&gt;mc.type;
<a name="l00464"></a>00464     buffer[pos++] = instance-&gt;mc.flags &gt;&gt; 1;
<a name="l00465"></a>00465     buffer[pos] = (instance-&gt;mc.flags &amp; 1) &lt;&lt; 7;
<a name="l00466"></a>00466     buffer[pos++] |= (instance-&gt;mc.aggr &lt;&lt; 4) | instance-&gt;mc.prec;
<a name="l00467"></a>00467     <span class="keywordflow">if</span>(instance-&gt;mc.type == RPL_DAG_MC_ETX) {
<a name="l00468"></a>00468       buffer[pos++] = 2;
<a name="l00469"></a>00469       set16(buffer, pos, instance-&gt;mc.obj.etx);
<a name="l00470"></a>00470       pos += 2;
<a name="l00471"></a>00471     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(instance-&gt;mc.type == RPL_DAG_MC_ENERGY) {
<a name="l00472"></a>00472       buffer[pos++] = 2;
<a name="l00473"></a>00473       buffer[pos++] = instance-&gt;mc.obj.energy.flags;
<a name="l00474"></a>00474       buffer[pos++] = instance-&gt;mc.obj.energy.energy_est;
<a name="l00475"></a>00475     } <span class="keywordflow">else</span> {
<a name="l00476"></a>00476       PRINTF(<span class="stringliteral">&quot;RPL: Unable to send DIO because of unhandled DAG MC type %u\n&quot;</span>,
<a name="l00477"></a>00477         (<span class="keywordtype">unsigned</span>)instance-&gt;mc.type);
<a name="l00478"></a>00478       <span class="keywordflow">return</span>;
<a name="l00479"></a>00479     }
<a name="l00480"></a>00480   }
<a name="l00481"></a>00481 <span class="preprocessor">#endif </span><span class="comment">/* !RPL_LEAF_ONLY */</span>
<a name="l00482"></a>00482 
<a name="l00483"></a>00483   <span class="comment">/* Always add a DAG configuration option. */</span>
<a name="l00484"></a>00484   buffer[pos++] = RPL_OPTION_DAG_CONF;
<a name="l00485"></a>00485   buffer[pos++] = 14;
<a name="l00486"></a>00486   buffer[pos++] = 0; <span class="comment">/* No Auth, PCS = 0 */</span>
<a name="l00487"></a>00487   buffer[pos++] = instance-&gt;dio_intdoubl;
<a name="l00488"></a>00488   buffer[pos++] = instance-&gt;dio_intmin;
<a name="l00489"></a>00489   buffer[pos++] = instance-&gt;dio_redundancy;
<a name="l00490"></a>00490   set16(buffer, pos, instance-&gt;max_rankinc);
<a name="l00491"></a>00491   pos += 2;
<a name="l00492"></a>00492   set16(buffer, pos, instance-&gt;min_hoprankinc);
<a name="l00493"></a>00493   pos += 2;
<a name="l00494"></a>00494   <span class="comment">/* OCP is in the DAG_CONF option */</span>
<a name="l00495"></a>00495   set16(buffer, pos, instance-&gt;of-&gt;ocp);
<a name="l00496"></a>00496   pos += 2;
<a name="l00497"></a>00497   buffer[pos++] = 0; <span class="comment">/* reserved */</span>
<a name="l00498"></a>00498   buffer[pos++] = instance-&gt;default_lifetime;
<a name="l00499"></a>00499   set16(buffer, pos, instance-&gt;lifetime_unit);
<a name="l00500"></a>00500   pos += 2;
<a name="l00501"></a>00501 
<a name="l00502"></a>00502   <span class="comment">/* Check if we have a prefix to send also. */</span>
<a name="l00503"></a>00503   <span class="keywordflow">if</span>(dag-&gt;prefix_info.length &gt; 0) {
<a name="l00504"></a>00504     buffer[pos++] = RPL_OPTION_PREFIX_INFO;
<a name="l00505"></a>00505     buffer[pos++] = 30; <span class="comment">/* always 30 bytes + 2 long */</span>
<a name="l00506"></a>00506     buffer[pos++] = dag-&gt;prefix_info.length;
<a name="l00507"></a>00507     buffer[pos++] = dag-&gt;prefix_info.flags;
<a name="l00508"></a>00508     set32(buffer, pos, dag-&gt;prefix_info.lifetime);
<a name="l00509"></a>00509     pos += 4;
<a name="l00510"></a>00510     set32(buffer, pos, dag-&gt;prefix_info.lifetime);
<a name="l00511"></a>00511     pos += 4;
<a name="l00512"></a>00512     memset(&amp;buffer[pos], 0, 4);
<a name="l00513"></a>00513     pos += 4;
<a name="l00514"></a>00514     memcpy(&amp;buffer[pos], &amp;dag-&gt;prefix_info.prefix, 16);
<a name="l00515"></a>00515     pos += 16;
<a name="l00516"></a>00516     PRINTF(<span class="stringliteral">&quot;RPL: Sending prefix info in DIO for &quot;</span>);
<a name="l00517"></a>00517     PRINT6ADDR(&amp;dag-&gt;prefix_info.prefix);
<a name="l00518"></a>00518     PRINTF(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00519"></a>00519   } <span class="keywordflow">else</span> {
<a name="l00520"></a>00520     PRINTF(<span class="stringliteral">&quot;RPL: No prefix to announce (len %d)\n&quot;</span>,
<a name="l00521"></a>00521            dag-&gt;prefix_info.length);
<a name="l00522"></a>00522   }
<a name="l00523"></a>00523 
<a name="l00524"></a>00524 <span class="preprocessor">#if RPL_LEAF_ONLY</span>
<a name="l00525"></a>00525 <span class="preprocessor"></span>  PRINTF(<span class="stringliteral">&quot;RPL: Sending unicast-DIO with rank %u to &quot;</span>,
<a name="l00526"></a>00526       (<span class="keywordtype">unsigned</span>)dag-&gt;rank);
<a name="l00527"></a>00527   PRINT6ADDR(uc_addr);
<a name="l00528"></a>00528   PRINTF(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00529"></a>00529   <a class="code" href="a01930.html#ga2a1bfe787eadd3bb8d7ffbba910d0afe" title="Send an icmpv6 message.">uip_icmp6_send</a>(uc_addr, <a class="code" href="a01930.html#gaca4ac7f4ff2d4e8083b68896b0611c10" title="RPL.">ICMP6_RPL</a>, RPL_CODE_DIO, pos);
<a name="l00530"></a>00530 <span class="preprocessor">#else </span><span class="comment">/* RPL_LEAF_ONLY */</span>
<a name="l00531"></a>00531   <span class="comment">/* Unicast requests get unicast replies! */</span>
<a name="l00532"></a>00532   <span class="keywordflow">if</span>(uc_addr == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00533"></a>00533     PRINTF(<span class="stringliteral">&quot;RPL: Sending a multicast-DIO with rank %u\n&quot;</span>,
<a name="l00534"></a>00534         (<span class="keywordtype">unsigned</span>)instance-&gt;current_dag-&gt;rank);
<a name="l00535"></a>00535     uip_create_linklocal_rplnodes_mcast(&amp;addr);
<a name="l00536"></a>00536     <a class="code" href="a01930.html#ga2a1bfe787eadd3bb8d7ffbba910d0afe" title="Send an icmpv6 message.">uip_icmp6_send</a>(&amp;addr, <a class="code" href="a01930.html#gaca4ac7f4ff2d4e8083b68896b0611c10" title="RPL.">ICMP6_RPL</a>, RPL_CODE_DIO, pos);
<a name="l00537"></a>00537   } <span class="keywordflow">else</span> {
<a name="l00538"></a>00538     PRINTF(<span class="stringliteral">&quot;RPL: Sending unicast-DIO with rank %u to &quot;</span>,
<a name="l00539"></a>00539         (<span class="keywordtype">unsigned</span>)instance-&gt;current_dag-&gt;rank);
<a name="l00540"></a>00540     PRINT6ADDR(uc_addr);
<a name="l00541"></a>00541     PRINTF(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00542"></a>00542     <a class="code" href="a01930.html#ga2a1bfe787eadd3bb8d7ffbba910d0afe" title="Send an icmpv6 message.">uip_icmp6_send</a>(uc_addr, <a class="code" href="a01930.html#gaca4ac7f4ff2d4e8083b68896b0611c10" title="RPL.">ICMP6_RPL</a>, RPL_CODE_DIO, pos);
<a name="l00543"></a>00543   }
<a name="l00544"></a>00544 <span class="preprocessor">#endif </span><span class="comment">/* RPL_LEAF_ONLY */</span>
<a name="l00545"></a>00545 }
<a name="l00546"></a>00546 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00547"></a>00547 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00548"></a>00548 dao_input(<span class="keywordtype">void</span>)
<a name="l00549"></a>00549 {
<a name="l00550"></a>00550   <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> dao_sender_addr;
<a name="l00551"></a>00551   rpl_dag_t *dag;
<a name="l00552"></a>00552   rpl_instance_t *instance;
<a name="l00553"></a>00553   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer;
<a name="l00554"></a>00554   uint16_t sequence;
<a name="l00555"></a>00555   uint8_t instance_id;
<a name="l00556"></a>00556   uint8_t lifetime;
<a name="l00557"></a>00557   uint8_t prefixlen;
<a name="l00558"></a>00558   uint8_t flags;
<a name="l00559"></a>00559   uint8_t subopt_type;
<a name="l00560"></a>00560   uint8_t pathcontrol;
<a name="l00561"></a>00561   uint8_t pathsequence;
<a name="l00562"></a>00562   <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> prefix;
<a name="l00563"></a>00563   <a class="code" href="a00108.html" title="An entry in the routing table.">uip_ds6_route_t</a> *rep;
<a name="l00564"></a>00564   uint8_t buffer_length;
<a name="l00565"></a>00565   <span class="keywordtype">int</span> pos;
<a name="l00566"></a>00566   <span class="keywordtype">int</span> len;
<a name="l00567"></a>00567   <span class="keywordtype">int</span> i;
<a name="l00568"></a>00568   <span class="keywordtype">int</span> learned_from;
<a name="l00569"></a>00569   rpl_parent_t *p;
<a name="l00570"></a>00570 
<a name="l00571"></a>00571   prefixlen = 0;
<a name="l00572"></a>00572 
<a name="l00573"></a>00573   uip_ipaddr_copy(&amp;dao_sender_addr, &amp;<a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;srcipaddr);
<a name="l00574"></a>00574 
<a name="l00575"></a>00575   <span class="comment">/* Destination Advertisement Object */</span>
<a name="l00576"></a>00576   PRINTF(<span class="stringliteral">&quot;RPL: Received a DAO from &quot;</span>);
<a name="l00577"></a>00577   PRINT6ADDR(&amp;dao_sender_addr);
<a name="l00578"></a>00578   PRINTF(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00579"></a>00579 
<a name="l00580"></a>00580   buffer = UIP_ICMP_PAYLOAD;
<a name="l00581"></a>00581   buffer_length = <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> - uip_l3_icmp_hdr_len;
<a name="l00582"></a>00582 
<a name="l00583"></a>00583   pos = 0;
<a name="l00584"></a>00584   instance_id = buffer[pos++];
<a name="l00585"></a>00585 
<a name="l00586"></a>00586   instance = rpl_get_instance(instance_id);
<a name="l00587"></a>00587   <span class="keywordflow">if</span>(instance == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00588"></a>00588     PRINTF(<span class="stringliteral">&quot;RPL: Ignoring a DAO for an unknown RPL instance(%u)\n&quot;</span>,
<a name="l00589"></a>00589            instance_id);
<a name="l00590"></a>00590     <span class="keywordflow">return</span>;
<a name="l00591"></a>00591   }
<a name="l00592"></a>00592 
<a name="l00593"></a>00593   lifetime = instance-&gt;default_lifetime;
<a name="l00594"></a>00594 
<a name="l00595"></a>00595   flags = buffer[pos++];
<a name="l00596"></a>00596   <span class="comment">/* reserved */</span>
<a name="l00597"></a>00597   pos++;
<a name="l00598"></a>00598   sequence = buffer[pos++];
<a name="l00599"></a>00599 
<a name="l00600"></a>00600   dag = instance-&gt;current_dag;
<a name="l00601"></a>00601   <span class="comment">/* Is the DAGID present? */</span>
<a name="l00602"></a>00602   <span class="keywordflow">if</span>(flags &amp; RPL_DAO_D_FLAG) {
<a name="l00603"></a>00603     <span class="keywordflow">if</span>(memcmp(&amp;dag-&gt;dag_id, &amp;buffer[pos], <span class="keyword">sizeof</span>(dag-&gt;dag_id))) {
<a name="l00604"></a>00604       PRINTF(<span class="stringliteral">&quot;RPL: Ignoring a DAO for a DAG different from ours\n&quot;</span>);
<a name="l00605"></a>00605       <span class="keywordflow">return</span>;
<a name="l00606"></a>00606     }
<a name="l00607"></a>00607     pos += 16;
<a name="l00608"></a>00608   } <span class="keywordflow">else</span> {
<a name="l00609"></a>00609     <span class="comment">/* Perhaps, there are verification to do but ... */</span>
<a name="l00610"></a>00610   }
<a name="l00611"></a>00611 
<a name="l00612"></a>00612   <span class="comment">/* Check if there are any RPL options present. */</span>
<a name="l00613"></a>00613   i = pos;
<a name="l00614"></a>00614   <span class="keywordflow">for</span>(; i &lt; buffer_length; i += len) {
<a name="l00615"></a>00615     subopt_type = buffer[i];
<a name="l00616"></a>00616     <span class="keywordflow">if</span>(subopt_type == RPL_OPTION_PAD1) {
<a name="l00617"></a>00617       len = 1;
<a name="l00618"></a>00618     } <span class="keywordflow">else</span> {
<a name="l00619"></a>00619       <span class="comment">/* The option consists of a two-byte header and a payload. */</span>
<a name="l00620"></a>00620       len = 2 + buffer[i + 1];
<a name="l00621"></a>00621     }
<a name="l00622"></a>00622 
<a name="l00623"></a>00623     <span class="keywordflow">switch</span>(subopt_type) {
<a name="l00624"></a>00624     <span class="keywordflow">case</span> RPL_OPTION_TARGET:
<a name="l00625"></a>00625       <span class="comment">/* Handle the target option. */</span>
<a name="l00626"></a>00626       prefixlen = buffer[i + 3];
<a name="l00627"></a>00627       memset(&amp;prefix, 0, <span class="keyword">sizeof</span>(prefix));
<a name="l00628"></a>00628       memcpy(&amp;prefix, buffer + i + 4, (prefixlen + 7) / CHAR_BIT);
<a name="l00629"></a>00629       <span class="keywordflow">break</span>;
<a name="l00630"></a>00630     <span class="keywordflow">case</span> RPL_OPTION_TRANSIT:
<a name="l00631"></a>00631       <span class="comment">/* The path sequence and control are ignored. */</span>
<a name="l00632"></a>00632       pathcontrol = buffer[i + 3];
<a name="l00633"></a>00633       pathsequence = buffer[i + 4];
<a name="l00634"></a>00634       lifetime = buffer[i + 5];
<a name="l00635"></a>00635       <span class="comment">/* The parent address is also ignored. */</span>
<a name="l00636"></a>00636       <span class="keywordflow">break</span>;
<a name="l00637"></a>00637     }
<a name="l00638"></a>00638   }
<a name="l00639"></a>00639 
<a name="l00640"></a>00640   PRINTF(<span class="stringliteral">&quot;RPL: DAO lifetime: %u, prefix length: %u prefix: &quot;</span>,
<a name="l00641"></a>00641           (<span class="keywordtype">unsigned</span>)lifetime, (<span class="keywordtype">unsigned</span>)prefixlen);
<a name="l00642"></a>00642   PRINT6ADDR(&amp;prefix);
<a name="l00643"></a>00643   PRINTF(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00644"></a>00644 
<a name="l00645"></a>00645   rep = <a class="code" href="a01930.html#ga21dab92a74ebe30990e58d4ff20c925b">uip_ds6_route_lookup</a>(&amp;prefix);
<a name="l00646"></a>00646 
<a name="l00647"></a>00647   <span class="keywordflow">if</span>(lifetime == RPL_ZERO_LIFETIME) {
<a name="l00648"></a>00648     <span class="comment">/* No-Path DAO received; invoke the route purging routine. */</span>
<a name="l00649"></a>00649     <span class="keywordflow">if</span>(rep != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a> &amp;&amp; rep-&gt;state.saved_lifetime == 0 &amp;&amp; rep-&gt;length == prefixlen) {
<a name="l00650"></a>00650       PRINTF(<span class="stringliteral">&quot;RPL: Setting expiration timer for prefix &quot;</span>);
<a name="l00651"></a>00651       PRINT6ADDR(&amp;prefix);
<a name="l00652"></a>00652       PRINTF(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00653"></a>00653       rep-&gt;state.saved_lifetime = rep-&gt;state.lifetime;
<a name="l00654"></a>00654       rep-&gt;state.lifetime = DAO_EXPIRATION_TIMEOUT;
<a name="l00655"></a>00655     }
<a name="l00656"></a>00656     <span class="keywordflow">return</span>;
<a name="l00657"></a>00657   }
<a name="l00658"></a>00658 
<a name="l00659"></a>00659   learned_from = uip_is_addr_mcast(&amp;dao_sender_addr) ?
<a name="l00660"></a>00660                  RPL_ROUTE_FROM_MULTICAST_DAO : RPL_ROUTE_FROM_UNICAST_DAO;
<a name="l00661"></a>00661 
<a name="l00662"></a>00662   <span class="keywordflow">if</span>(learned_from == RPL_ROUTE_FROM_UNICAST_DAO) {
<a name="l00663"></a>00663     <span class="comment">/* Check whether this is a DAO forwarding loop. */</span>
<a name="l00664"></a>00664     p = rpl_find_parent(dag, &amp;dao_sender_addr);
<a name="l00665"></a>00665     <span class="comment">/* check if this is a new DAO registration with an &quot;illegal&quot; rank */</span>
<a name="l00666"></a>00666     <span class="comment">/* if we already route to this node it is likely */</span>
<a name="l00667"></a>00667     <span class="keywordflow">if</span>(p != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a> &amp;&amp; DAG_RANK(p-&gt;rank, instance) &lt; DAG_RANK(dag-&gt;rank, instance)) {
<a name="l00668"></a>00668       PRINTF(<span class="stringliteral">&quot;RPL: Loop detected when receiving a unicast DAO from a node with a lower rank! (%u &lt; %u)\n&quot;</span>,
<a name="l00669"></a>00669           DAG_RANK(p-&gt;rank, instance), DAG_RANK(dag-&gt;rank, instance));
<a name="l00670"></a>00670       p-&gt;rank = INFINITE_RANK;
<a name="l00671"></a>00671       p-&gt;updated = 1;
<a name="l00672"></a>00672       <span class="keywordflow">return</span>;
<a name="l00673"></a>00673     }
<a name="l00674"></a>00674   }
<a name="l00675"></a>00675 
<a name="l00676"></a>00676   rep = rpl_add_route(dag, &amp;prefix, prefixlen, &amp;dao_sender_addr);
<a name="l00677"></a>00677   <span class="keywordflow">if</span>(rep == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00678"></a>00678     RPL_STAT(rpl_stats.mem_overflows++);
<a name="l00679"></a>00679     PRINTF(<span class="stringliteral">&quot;RPL: Could not add a route after receiving a DAO\n&quot;</span>);
<a name="l00680"></a>00680     <span class="keywordflow">return</span>;
<a name="l00681"></a>00681   }
<a name="l00682"></a>00682 
<a name="l00683"></a>00683   rep-&gt;state.lifetime = RPL_LIFETIME(instance, lifetime);
<a name="l00684"></a>00684   rep-&gt;state.learned_from = learned_from;
<a name="l00685"></a>00685 
<a name="l00686"></a>00686   <span class="keywordflow">if</span>(learned_from == RPL_ROUTE_FROM_UNICAST_DAO) {
<a name="l00687"></a>00687     <span class="keywordflow">if</span>(dag-&gt;preferred_parent) {
<a name="l00688"></a>00688       PRINTF(<span class="stringliteral">&quot;RPL: Forwarding DAO to parent &quot;</span>);
<a name="l00689"></a>00689       PRINT6ADDR(&amp;dag-&gt;preferred_parent-&gt;addr);
<a name="l00690"></a>00690       PRINTF(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00691"></a>00691       <a class="code" href="a01930.html#ga2a1bfe787eadd3bb8d7ffbba910d0afe" title="Send an icmpv6 message.">uip_icmp6_send</a>(&amp;dag-&gt;preferred_parent-&gt;addr,
<a name="l00692"></a>00692                      <a class="code" href="a01930.html#gaca4ac7f4ff2d4e8083b68896b0611c10" title="RPL.">ICMP6_RPL</a>, RPL_CODE_DAO, buffer_length);
<a name="l00693"></a>00693     }
<a name="l00694"></a>00694     <span class="keywordflow">if</span>(flags &amp; RPL_DAO_K_FLAG) {
<a name="l00695"></a>00695       dao_ack_output(instance, &amp;dao_sender_addr, sequence);
<a name="l00696"></a>00696     }
<a name="l00697"></a>00697   }
<a name="l00698"></a>00698 }
<a name="l00699"></a>00699 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00700"></a>00700 <span class="keywordtype">void</span>
<a name="l00701"></a>00701 dao_output(rpl_parent_t *n, uint8_t lifetime)
<a name="l00702"></a>00702 {
<a name="l00703"></a>00703   rpl_dag_t *dag;
<a name="l00704"></a>00704   rpl_instance_t *instance;
<a name="l00705"></a>00705   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer;
<a name="l00706"></a>00706   uint8_t prefixlen;
<a name="l00707"></a>00707   <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> prefix;
<a name="l00708"></a>00708   <span class="keywordtype">int</span> pos;
<a name="l00709"></a>00709 
<a name="l00710"></a>00710   <span class="comment">/* Destination Advertisement Object */</span>
<a name="l00711"></a>00711 
<a name="l00712"></a>00712   <span class="keywordflow">if</span>(get_global_addr(&amp;prefix) == 0) {
<a name="l00713"></a>00713     PRINTF(<span class="stringliteral">&quot;RPL: No global address set for this node - suppressing DAO\n&quot;</span>);
<a name="l00714"></a>00714     <span class="keywordflow">return</span>;
<a name="l00715"></a>00715   }
<a name="l00716"></a>00716 
<a name="l00717"></a>00717   dag = n-&gt;dag;
<a name="l00718"></a>00718   instance = dag-&gt;instance;
<a name="l00719"></a>00719 
<a name="l00720"></a>00720 <span class="preprocessor">#ifdef RPL_DEBUG_DAO_OUTPUT</span>
<a name="l00721"></a>00721 <span class="preprocessor"></span>  RPL_DEBUG_DAO_OUTPUT(n);
<a name="l00722"></a>00722 <span class="preprocessor">#endif</span>
<a name="l00723"></a>00723 <span class="preprocessor"></span>
<a name="l00724"></a>00724   buffer = UIP_ICMP_PAYLOAD;
<a name="l00725"></a>00725 
<a name="l00726"></a>00726   RPL_LOLLIPOP_INCREMENT(dao_sequence);
<a name="l00727"></a>00727   pos = 0;
<a name="l00728"></a>00728 
<a name="l00729"></a>00729   buffer[pos++] = instance-&gt;instance_id;
<a name="l00730"></a>00730   buffer[pos] = 0;
<a name="l00731"></a>00731 <span class="preprocessor">#if RPL_DAO_SPECIFY_DAG</span>
<a name="l00732"></a>00732 <span class="preprocessor"></span>  buffer[pos] |= RPL_DAO_D_FLAG;
<a name="l00733"></a>00733 <span class="preprocessor">#endif </span><span class="comment">/* RPL_DAO_SPECIFY_DAG */</span>
<a name="l00734"></a>00734 <span class="preprocessor">#if RPL_CONF_DAO_ACK</span>
<a name="l00735"></a>00735 <span class="preprocessor"></span>  buffer[pos] |= RPL_DAO_K_FLAG;
<a name="l00736"></a>00736 <span class="preprocessor">#endif </span><span class="comment">/* RPL_CONF_DAO_ACK */</span>
<a name="l00737"></a>00737   ++pos;
<a name="l00738"></a>00738   buffer[pos++] = 0; <span class="comment">/* reserved */</span>
<a name="l00739"></a>00739   buffer[pos++] = dao_sequence;
<a name="l00740"></a>00740 <span class="preprocessor">#if RPL_DAO_SPECIFY_DAG</span>
<a name="l00741"></a>00741 <span class="preprocessor"></span>  memcpy(buffer + pos, &amp;dag-&gt;dag_id, <span class="keyword">sizeof</span>(dag-&gt;dag_id));
<a name="l00742"></a>00742   pos+=<span class="keyword">sizeof</span>(dag-&gt;dag_id);
<a name="l00743"></a>00743 <span class="preprocessor">#endif </span><span class="comment">/* RPL_DAO_SPECIFY_DAG */</span>
<a name="l00744"></a>00744 
<a name="l00745"></a>00745   <span class="comment">/* create target subopt */</span>
<a name="l00746"></a>00746   prefixlen = <span class="keyword">sizeof</span>(prefix) * CHAR_BIT;
<a name="l00747"></a>00747   buffer[pos++] = RPL_OPTION_TARGET;
<a name="l00748"></a>00748   buffer[pos++] = 2 + ((prefixlen + 7) / CHAR_BIT);
<a name="l00749"></a>00749   buffer[pos++] = 0; <span class="comment">/* reserved */</span>
<a name="l00750"></a>00750   buffer[pos++] = prefixlen;
<a name="l00751"></a>00751   memcpy(buffer + pos, &amp;prefix, (prefixlen + 7) / CHAR_BIT);
<a name="l00752"></a>00752   pos += ((prefixlen + 7) / CHAR_BIT);
<a name="l00753"></a>00753 
<a name="l00754"></a>00754   <span class="comment">/* Create a transit information sub-option. */</span>
<a name="l00755"></a>00755   buffer[pos++] = RPL_OPTION_TRANSIT;
<a name="l00756"></a>00756   buffer[pos++] = 4;
<a name="l00757"></a>00757   buffer[pos++] = 0; <span class="comment">/* flags - ignored */</span>
<a name="l00758"></a>00758   buffer[pos++] = 0; <span class="comment">/* path control - ignored */</span>
<a name="l00759"></a>00759   buffer[pos++] = 0; <span class="comment">/* path seq - ignored */</span>
<a name="l00760"></a>00760   buffer[pos++] = lifetime;
<a name="l00761"></a>00761 
<a name="l00762"></a>00762   PRINTF(<span class="stringliteral">&quot;RPL: Sending DAO with prefix &quot;</span>);
<a name="l00763"></a>00763   PRINT6ADDR(&amp;prefix);
<a name="l00764"></a>00764   PRINTF(<span class="stringliteral">&quot; to &quot;</span>);
<a name="l00765"></a>00765   PRINT6ADDR(&amp;n-&gt;addr);
<a name="l00766"></a>00766   PRINTF(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00767"></a>00767 
<a name="l00768"></a>00768   <a class="code" href="a01930.html#ga2a1bfe787eadd3bb8d7ffbba910d0afe" title="Send an icmpv6 message.">uip_icmp6_send</a>(&amp;n-&gt;addr, <a class="code" href="a01930.html#gaca4ac7f4ff2d4e8083b68896b0611c10" title="RPL.">ICMP6_RPL</a>, RPL_CODE_DAO, pos);
<a name="l00769"></a>00769 }
<a name="l00770"></a>00770 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00771"></a>00771 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00772"></a>00772 dao_ack_input(<span class="keywordtype">void</span>)
<a name="l00773"></a>00773 {
<a name="l00774"></a>00774   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer;
<a name="l00775"></a>00775   uint8_t buffer_length;
<a name="l00776"></a>00776   uint8_t instance_id;
<a name="l00777"></a>00777   uint8_t sequence;
<a name="l00778"></a>00778   uint8_t status;
<a name="l00779"></a>00779 
<a name="l00780"></a>00780   buffer = UIP_ICMP_PAYLOAD;
<a name="l00781"></a>00781   buffer_length = <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> - uip_l3_icmp_hdr_len;
<a name="l00782"></a>00782 
<a name="l00783"></a>00783   instance_id = buffer[0];
<a name="l00784"></a>00784   sequence = buffer[2];
<a name="l00785"></a>00785   status = buffer[3];
<a name="l00786"></a>00786 
<a name="l00787"></a>00787   PRINTF(<span class="stringliteral">&quot;RPL: Received a DAO ACK with sequence number %d and status %d from &quot;</span>,
<a name="l00788"></a>00788     sequence, status);
<a name="l00789"></a>00789   PRINT6ADDR(&amp;<a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;srcipaddr);
<a name="l00790"></a>00790   PRINTF(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00791"></a>00791 }
<a name="l00792"></a>00792 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00793"></a>00793 <span class="keywordtype">void</span>
<a name="l00794"></a>00794 dao_ack_output(rpl_instance_t *instance, <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *dest, uint8_t sequence)
<a name="l00795"></a>00795 {
<a name="l00796"></a>00796   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer;
<a name="l00797"></a>00797 
<a name="l00798"></a>00798   PRINTF(<span class="stringliteral">&quot;RPL: Sending a DAO ACK with sequence number %d to &quot;</span>, sequence);
<a name="l00799"></a>00799   PRINT6ADDR(dest);
<a name="l00800"></a>00800   PRINTF(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00801"></a>00801 
<a name="l00802"></a>00802   buffer = UIP_ICMP_PAYLOAD;
<a name="l00803"></a>00803 
<a name="l00804"></a>00804   buffer[0] = instance-&gt;instance_id;
<a name="l00805"></a>00805   buffer[1] = 0;
<a name="l00806"></a>00806   buffer[2] = sequence;
<a name="l00807"></a>00807   buffer[3] = 0;
<a name="l00808"></a>00808 
<a name="l00809"></a>00809   <a class="code" href="a01930.html#ga2a1bfe787eadd3bb8d7ffbba910d0afe" title="Send an icmpv6 message.">uip_icmp6_send</a>(dest, <a class="code" href="a01930.html#gaca4ac7f4ff2d4e8083b68896b0611c10" title="RPL.">ICMP6_RPL</a>, RPL_CODE_DAO_ACK, 4);
<a name="l00810"></a>00810 }
<a name="l00811"></a>00811 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00812"></a>00812 <span class="keywordtype">void</span>
<a name="l00813"></a>00813 uip_rpl_input(<span class="keywordtype">void</span>)
<a name="l00814"></a>00814 {
<a name="l00815"></a>00815   PRINTF(<span class="stringliteral">&quot;Received an RPL control message\n&quot;</span>);
<a name="l00816"></a>00816   <span class="keywordflow">switch</span>(<a class="code" href="a01930.html#ga56e76f46008562daae1447c012fd92e2" title="Pointer to ICMP header.">UIP_ICMP_BUF</a>-&gt;icode) {
<a name="l00817"></a>00817   <span class="keywordflow">case</span> RPL_CODE_DIO:
<a name="l00818"></a>00818     dio_input();
<a name="l00819"></a>00819     <span class="keywordflow">break</span>;
<a name="l00820"></a>00820   <span class="keywordflow">case</span> RPL_CODE_DIS:
<a name="l00821"></a>00821     dis_input();
<a name="l00822"></a>00822     <span class="keywordflow">break</span>;
<a name="l00823"></a>00823   <span class="keywordflow">case</span> RPL_CODE_DAO:
<a name="l00824"></a>00824     dao_input();
<a name="l00825"></a>00825     <span class="keywordflow">break</span>;
<a name="l00826"></a>00826   <span class="keywordflow">case</span> RPL_CODE_DAO_ACK:
<a name="l00827"></a>00827     dao_ack_input();
<a name="l00828"></a>00828     <span class="keywordflow">break</span>;
<a name="l00829"></a>00829   <span class="keywordflow">default</span>:
<a name="l00830"></a>00830     PRINTF(<span class="stringliteral">&quot;RPL: received an unknown ICMP6 code (%u)\n&quot;</span>, <a class="code" href="a01930.html#ga56e76f46008562daae1447c012fd92e2" title="Pointer to ICMP header.">UIP_ICMP_BUF</a>-&gt;icode);
<a name="l00831"></a>00831     <span class="keywordflow">break</span>;
<a name="l00832"></a>00832   }
<a name="l00833"></a>00833 
<a name="l00834"></a>00834   <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> = 0;
<a name="l00835"></a>00835 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:46 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
