<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/rime/runicast.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
      <li class="navelem"><a class="el" href="dir_5fa794ad705fdbd410dd59a9ab797e4b.html">rime</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">runicast.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00376.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \addtogroup rimerunicast</span>
<a name="l00003"></a>00003 <span class="comment"> * @{</span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">/*</span>
<a name="l00008"></a>00008 <span class="comment"> * Copyright (c) 2006, Swedish Institute of Computer Science.</span>
<a name="l00009"></a>00009 <span class="comment"> * All rights reserved.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00012"></a>00012 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00013"></a>00013 <span class="comment"> * are met:</span>
<a name="l00014"></a>00014 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00015"></a>00015 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00016"></a>00016 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00017"></a>00017 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00018"></a>00018 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00019"></a>00019 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00020"></a>00020 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00021"></a>00021 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00024"></a>00024 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00025"></a>00025 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00026"></a>00026 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00027"></a>00027 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00028"></a>00028 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00029"></a>00029 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00030"></a>00030 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00031"></a>00031 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00032"></a>00032 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00033"></a>00033 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00036"></a>00036 <span class="comment"> *</span>
<a name="l00037"></a>00037 <span class="comment"> * $Id: runicast.c,v 1.12 2010/03/26 12:29:29 nifi Exp $</span>
<a name="l00038"></a>00038 <span class="comment"> */</span>
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">/**</span>
<a name="l00041"></a>00041 <span class="comment"> * \file</span>
<a name="l00042"></a>00042 <span class="comment"> *         Reliable unicast</span>
<a name="l00043"></a>00043 <span class="comment"> * \author</span>
<a name="l00044"></a>00044 <span class="comment"> *         Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00045"></a>00045 <span class="comment"> */</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;<a class="code" href="a00377.html" title="Reliable unicast header file.">net/rime/runicast.h</a>&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="a00318.html" title="Header file for the Rime stack.">net/rime.h</a>&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#ifdef RUNICAST_CONF_REXMIT_TIME</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define REXMIT_TIME RUNICAST_CONF_REXMIT_TIME</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* RUNICAST_CONF_REXMIT_TIME */</span>
<a name="l00055"></a>00055 <span class="preprocessor">#define REXMIT_TIME CLOCK_SECOND</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* RUNICAST_CONF_REXMIT_TIME */</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span>packetbuf_attrlist attributes[] =
<a name="l00059"></a>00059   {
<a name="l00060"></a>00060     RUNICAST_ATTRIBUTES
<a name="l00061"></a>00061     PACKETBUF_ATTR_LAST
<a name="l00062"></a>00062   };
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#define DEBUG 0</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#if DEBUG</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00067"></a>00067 <span class="preprocessor">#define PRINTF(...) printf(__VA_ARGS__)</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...)</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00073"></a>00073 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00074"></a>00074 sent_by_stunicast(<span class="keyword">struct</span> stunicast_conn *stunicast, <span class="keywordtype">int</span> status, <span class="keywordtype">int</span> num_tx)
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076   <span class="keyword">struct </span>runicast_conn *c = (<span class="keyword">struct </span>runicast_conn *)stunicast;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078   PRINTF(<span class="stringliteral">&quot;runicast: sent_by_stunicast c-&gt;rxmit %d num_tx %d\n&quot;</span>,
<a name="l00079"></a>00079          c-&gt;rxmit, num_tx);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   <span class="comment">/* Only process data packets, not ACKs. */</span>
<a name="l00082"></a>00082   <span class="keywordflow">if</span>(packetbuf_attr(PACKETBUF_ATTR_PACKET_TYPE) == PACKETBUF_ATTR_PACKET_TYPE_DATA) {
<a name="l00083"></a>00083     
<a name="l00084"></a>00084     c-&gt;rxmit += 1;
<a name="l00085"></a>00085     
<a name="l00086"></a>00086     <span class="keywordflow">if</span>(c-&gt;rxmit != 0) {
<a name="l00087"></a>00087       RIMESTATS_ADD(rexmit);
<a name="l00088"></a>00088       PRINTF(<span class="stringliteral">&quot;%d.%d: runicast: sent_by_stunicast packet %u (%u) resent %u\n&quot;</span>,
<a name="l00089"></a>00089              <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0], <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1],
<a name="l00090"></a>00090              packetbuf_attr(PACKETBUF_ATTR_PACKET_ID),
<a name="l00091"></a>00091              c-&gt;sndnxt, c-&gt;rxmit);
<a name="l00092"></a>00092     }
<a name="l00093"></a>00093     <span class="keywordflow">if</span>(c-&gt;rxmit &gt;= c-&gt;max_rxmit) {
<a name="l00094"></a>00094       RIMESTATS_ADD(timedout);
<a name="l00095"></a>00095       c-&gt;is_tx = 0;
<a name="l00096"></a>00096       stunicast_cancel(&amp;c-&gt;c);
<a name="l00097"></a>00097       <span class="keywordflow">if</span>(c-&gt;u-&gt;timedout) {
<a name="l00098"></a>00098         c-&gt;u-&gt;timedout(c, stunicast_receiver(&amp;c-&gt;c), c-&gt;rxmit);
<a name="l00099"></a>00099       }
<a name="l00100"></a>00100       c-&gt;rxmit = 0;
<a name="l00101"></a>00101       PRINTF(<span class="stringliteral">&quot;%d.%d: runicast: packet %d timed out\n&quot;</span>,
<a name="l00102"></a>00102              <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0],<a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1],
<a name="l00103"></a>00103              c-&gt;sndnxt);
<a name="l00104"></a>00104       c-&gt;sndnxt = (c-&gt;sndnxt + 1) % (1 &lt;&lt; RUNICAST_PACKET_ID_BITS);
<a name="l00105"></a>00105     } <span class="keywordflow">else</span> {
<a name="l00106"></a>00106 <span class="comment">//      int shift;</span>
<a name="l00107"></a>00107       
<a name="l00108"></a>00108 <span class="comment">//      shift = c-&gt;rxmit &gt; 4? 4: c-&gt;rxmit;</span>
<a name="l00109"></a>00109 <span class="comment">//      stunicast_set_timer(&amp;c-&gt;c, (REXMIT_TIME) &lt;&lt; shift);</span>
<a name="l00110"></a>00110     }
<a name="l00111"></a>00111   }
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00114"></a>00114 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00115"></a>00115 recv_from_stunicast(<span class="keyword">struct</span> stunicast_conn *stunicast, <span class="keyword">const</span> rimeaddr_t *from)
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117   <span class="keyword">struct </span>runicast_conn *c = (<span class="keyword">struct </span>runicast_conn *)stunicast;
<a name="l00118"></a>00118   <span class="comment">/*  struct runicast_hdr *hdr = packetbuf_dataptr();*/</span>
<a name="l00119"></a>00119 
<a name="l00120"></a>00120   PRINTF(<span class="stringliteral">&quot;%d.%d: runicast: recv_from_stunicast from %d.%d type %d seqno %d\n&quot;</span>,
<a name="l00121"></a>00121          <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0],<a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1],
<a name="l00122"></a>00122          from-&gt;u8[0], from-&gt;u8[1],
<a name="l00123"></a>00123          packetbuf_attr(PACKETBUF_ATTR_PACKET_TYPE),
<a name="l00124"></a>00124          packetbuf_attr(PACKETBUF_ATTR_PACKET_ID));
<a name="l00125"></a>00125 
<a name="l00126"></a>00126   <span class="keywordflow">if</span>(packetbuf_attr(PACKETBUF_ATTR_PACKET_TYPE) ==
<a name="l00127"></a>00127      PACKETBUF_ATTR_PACKET_TYPE_ACK) {
<a name="l00128"></a>00128       PRINTF(<span class="stringliteral">&quot;%d.%d: runicast: got ACK from %d.%d, seqno %d (%d)\n&quot;</span>,
<a name="l00129"></a>00129              <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0], <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1],
<a name="l00130"></a>00130              from-&gt;u8[0], from-&gt;u8[1],
<a name="l00131"></a>00131              packetbuf_attr(PACKETBUF_ATTR_PACKET_ID),
<a name="l00132"></a>00132              c-&gt;sndnxt);
<a name="l00133"></a>00133     <span class="keywordflow">if</span>(packetbuf_attr(PACKETBUF_ATTR_PACKET_ID) == c-&gt;sndnxt) {
<a name="l00134"></a>00134       RIMESTATS_ADD(ackrx);
<a name="l00135"></a>00135       PRINTF(<span class="stringliteral">&quot;%d.%d: runicast: ACKed %d\n&quot;</span>,
<a name="l00136"></a>00136              <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0], <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1],
<a name="l00137"></a>00137              packetbuf_attr(PACKETBUF_ATTR_PACKET_ID));
<a name="l00138"></a>00138       c-&gt;sndnxt = (c-&gt;sndnxt + 1) % (1 &lt;&lt; RUNICAST_PACKET_ID_BITS);
<a name="l00139"></a>00139       c-&gt;is_tx = 0;
<a name="l00140"></a>00140       stunicast_cancel(&amp;c-&gt;c);
<a name="l00141"></a>00141       <span class="keywordflow">if</span>(c-&gt;u-&gt;sent != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00142"></a>00142         c-&gt;u-&gt;sent(c, stunicast_receiver(&amp;c-&gt;c), c-&gt;rxmit);
<a name="l00143"></a>00143       }
<a name="l00144"></a>00144     } <span class="keywordflow">else</span> {
<a name="l00145"></a>00145       PRINTF(<span class="stringliteral">&quot;%d.%d: runicast: received bad ACK %d for %d\n&quot;</span>,
<a name="l00146"></a>00146              <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0],<a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1],
<a name="l00147"></a>00147              packetbuf_attr(PACKETBUF_ATTR_PACKET_ID),
<a name="l00148"></a>00148              c-&gt;sndnxt);
<a name="l00149"></a>00149       RIMESTATS_ADD(badackrx);
<a name="l00150"></a>00150     }
<a name="l00151"></a>00151   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(packetbuf_attr(PACKETBUF_ATTR_PACKET_TYPE) ==
<a name="l00152"></a>00152             PACKETBUF_ATTR_PACKET_TYPE_DATA) {
<a name="l00153"></a>00153     <span class="comment">/*    int send_ack = 1;*/</span>
<a name="l00154"></a>00154     uint16_t packet_seqno;
<a name="l00155"></a>00155     <span class="keyword">struct </span>queuebuf *q;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157     RIMESTATS_ADD(reliablerx);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159     PRINTF(<span class="stringliteral">&quot;%d.%d: runicast: got packet %d\n&quot;</span>,
<a name="l00160"></a>00160            <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0],<a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1],
<a name="l00161"></a>00161            packetbuf_attr(PACKETBUF_ATTR_PACKET_ID));
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     packet_seqno = packetbuf_attr(PACKETBUF_ATTR_PACKET_ID);
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     <span class="comment">/*    packetbuf_hdrreduce(sizeof(struct runicast_hdr));*/</span>
<a name="l00166"></a>00166 
<a name="l00167"></a>00167     q = queuebuf_new_from_packetbuf();
<a name="l00168"></a>00168     <span class="keywordflow">if</span>(q != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00169"></a>00169       PRINTF(<span class="stringliteral">&quot;%d.%d: runicast: Sending ACK to %d.%d for %d\n&quot;</span>,
<a name="l00170"></a>00170              <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0],<a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1],
<a name="l00171"></a>00171              from-&gt;u8[0], from-&gt;u8[1],
<a name="l00172"></a>00172              packet_seqno);
<a name="l00173"></a>00173       <a class="code" href="a01800.html#gaa540c9abf0db13d27881b616f7794824" title="Clear and reset the packetbuf.">packetbuf_clear</a>();
<a name="l00174"></a>00174       <span class="comment">/*    packetbuf_hdralloc(sizeof(struct runicast_hdr));</span>
<a name="l00175"></a>00175 <span class="comment">            hdr = packetbuf_hdrptr();</span>
<a name="l00176"></a>00176 <span class="comment">            hdr-&gt;type = TYPE_ACK;</span>
<a name="l00177"></a>00177 <span class="comment">            hdr-&gt;seqno = packet_seqno;*/</span>
<a name="l00178"></a>00178       packetbuf_set_attr(PACKETBUF_ATTR_PACKET_TYPE, PACKETBUF_ATTR_PACKET_TYPE_ACK);
<a name="l00179"></a>00179       packetbuf_set_attr(PACKETBUF_ATTR_PACKET_ID, packet_seqno);
<a name="l00180"></a>00180       stunicast_send(&amp;c-&gt;c, from);
<a name="l00181"></a>00181       RIMESTATS_ADD(acktx);
<a name="l00182"></a>00182 
<a name="l00183"></a>00183       queuebuf_to_packetbuf(q);
<a name="l00184"></a>00184       queuebuf_free(q);
<a name="l00185"></a>00185     } <span class="keywordflow">else</span> {
<a name="l00186"></a>00186       PRINTF(<span class="stringliteral">&quot;%d.%d: runicast: could not send ACK to %d.%d for %d: no queued buffers\n&quot;</span>,
<a name="l00187"></a>00187              <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0],<a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1],
<a name="l00188"></a>00188              from-&gt;u8[0], from-&gt;u8[1],
<a name="l00189"></a>00189              packet_seqno);
<a name="l00190"></a>00190     }
<a name="l00191"></a>00191     <span class="keywordflow">if</span>(c-&gt;u-&gt;recv != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00192"></a>00192       c-&gt;u-&gt;recv(c, from, packet_seqno);
<a name="l00193"></a>00193     }
<a name="l00194"></a>00194   }
<a name="l00195"></a>00195 }
<a name="l00196"></a>00196 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00197"></a>00197 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span>stunicast_callbacks runicast = {recv_from_stunicast,
<a name="l00198"></a>00198                                                     sent_by_stunicast};
<a name="l00199"></a>00199 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00200"></a>00200 <span class="keywordtype">void</span>
<a name="l00201"></a>00201 runicast_open(<span class="keyword">struct</span> runicast_conn *c, uint16_t channel,
<a name="l00202"></a>00202           <span class="keyword">const</span> <span class="keyword">struct</span> runicast_callbacks *u)
<a name="l00203"></a>00203 {
<a name="l00204"></a>00204   stunicast_open(&amp;c-&gt;c, channel, &amp;runicast);
<a name="l00205"></a>00205   channel_set_attributes(channel, attributes);
<a name="l00206"></a>00206   c-&gt;u = u;
<a name="l00207"></a>00207   c-&gt;is_tx = 0;
<a name="l00208"></a>00208   c-&gt;rxmit = 0;
<a name="l00209"></a>00209   c-&gt;sndnxt = 0;
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00212"></a>00212 <span class="keywordtype">void</span>
<a name="l00213"></a>00213 runicast_close(<span class="keyword">struct</span> runicast_conn *c)
<a name="l00214"></a>00214 {
<a name="l00215"></a>00215   stunicast_close(&amp;c-&gt;c);
<a name="l00216"></a>00216 }
<a name="l00217"></a>00217 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00218"></a>00218 uint8_t
<a name="l00219"></a>00219 runicast_is_transmitting(<span class="keyword">struct</span> runicast_conn *c)
<a name="l00220"></a>00220 {
<a name="l00221"></a>00221   <span class="keywordflow">return</span> c-&gt;is_tx;
<a name="l00222"></a>00222 }
<a name="l00223"></a>00223 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00224"></a>00224 <span class="keywordtype">int</span>
<a name="l00225"></a>00225 runicast_send(<span class="keyword">struct</span> runicast_conn *c, <span class="keyword">const</span> rimeaddr_t *receiver,
<a name="l00226"></a>00226               uint8_t max_retransmissions)
<a name="l00227"></a>00227 {
<a name="l00228"></a>00228   <span class="keywordtype">int</span> ret;
<a name="l00229"></a>00229   <span class="keywordflow">if</span>(runicast_is_transmitting(c)) {
<a name="l00230"></a>00230     PRINTF(<span class="stringliteral">&quot;%d.%d: runicast: already transmitting\n&quot;</span>,
<a name="l00231"></a>00231         <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0],<a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1]);
<a name="l00232"></a>00232     <span class="keywordflow">return</span> 0;
<a name="l00233"></a>00233   }
<a name="l00234"></a>00234   packetbuf_set_attr(PACKETBUF_ATTR_RELIABLE, 1);
<a name="l00235"></a>00235   packetbuf_set_attr(PACKETBUF_ATTR_PACKET_TYPE, PACKETBUF_ATTR_PACKET_TYPE_DATA);
<a name="l00236"></a>00236   packetbuf_set_attr(PACKETBUF_ATTR_PACKET_ID, c-&gt;sndnxt);
<a name="l00237"></a>00237   packetbuf_set_attr(PACKETBUF_ATTR_MAX_MAC_TRANSMISSIONS, 3);
<a name="l00238"></a>00238   c-&gt;max_rxmit = max_retransmissions;
<a name="l00239"></a>00239   c-&gt;rxmit = 0;
<a name="l00240"></a>00240   c-&gt;is_tx = 1;
<a name="l00241"></a>00241   RIMESTATS_ADD(reliabletx);
<a name="l00242"></a>00242   PRINTF(<span class="stringliteral">&quot;%d.%d: runicast: sending packet %d\n&quot;</span>,
<a name="l00243"></a>00243          <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0],<a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1],
<a name="l00244"></a>00244          c-&gt;sndnxt);
<a name="l00245"></a>00245   ret = stunicast_send_stubborn(&amp;c-&gt;c, receiver, REXMIT_TIME);
<a name="l00246"></a>00246   <span class="keywordflow">if</span>(!ret) {
<a name="l00247"></a>00247     c-&gt;is_tx = 0;
<a name="l00248"></a>00248   }
<a name="l00249"></a>00249   <span class="keywordflow">return</span> ret;
<a name="l00250"></a>00250 }
<a name="l00251"></a>00251 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00252"></a>00252 <span class="comment">/** @} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:45 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
