<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/rime/announcement.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
      <li class="navelem"><a class="el" href="dir_5fa794ad705fdbd410dd59a9ab797e4b.html">rime</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">announcement.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00322.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \addtogroup rime</span>
<a name="l00003"></a>00003 <span class="comment"> * @{</span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">/**</span>
<a name="l00007"></a>00007 <span class="comment"> * \defgroup rimeannouncement Announcements</span>
<a name="l00008"></a>00008 <span class="comment"> * @{</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * The Announcement primitive does local area announcements. An</span>
<a name="l00011"></a>00011 <span class="comment"> * announcement is an (ID, value) tuple that is disseminated to local</span>
<a name="l00012"></a>00012 <span class="comment"> * area neighbors. An application or protocol can explicitly listen to</span>
<a name="l00013"></a>00013 <span class="comment"> * announcements from neighbors. When an announcement is heard, a</span>
<a name="l00014"></a>00014 <span class="comment"> * callback is invoked.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Announcements can be used for a variety of network mechanisms such</span>
<a name="l00017"></a>00017 <span class="comment"> * as neighbor discovery, node-level service discovery, or routing</span>
<a name="l00018"></a>00018 <span class="comment"> * metric dissemination.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * Application programs and protocols register announcements with the</span>
<a name="l00021"></a>00021 <span class="comment"> * announcement module. An announcement back-end, implemented by the</span>
<a name="l00022"></a>00022 <span class="comment"> * system, takes care of sending out announcements over the radio, as</span>
<a name="l00023"></a>00023 <span class="comment"> * well as collecting announcements heard from neighbors.</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">/*</span>
<a name="l00028"></a>00028 <span class="comment"> * Copyright (c) 2008, Swedish Institute of Computer Science.</span>
<a name="l00029"></a>00029 <span class="comment"> * All rights reserved.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00032"></a>00032 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00033"></a>00033 <span class="comment"> * are met:</span>
<a name="l00034"></a>00034 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00035"></a>00035 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00036"></a>00036 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00037"></a>00037 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00038"></a>00038 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00039"></a>00039 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00040"></a>00040 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00041"></a>00041 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00042"></a>00042 <span class="comment"> *</span>
<a name="l00043"></a>00043 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00044"></a>00044 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00045"></a>00045 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00046"></a>00046 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00047"></a>00047 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00048"></a>00048 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00049"></a>00049 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00050"></a>00050 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00051"></a>00051 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00052"></a>00052 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00053"></a>00053 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00054"></a>00054 <span class="comment"> *</span>
<a name="l00055"></a>00055 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00056"></a>00056 <span class="comment"> *</span>
<a name="l00057"></a>00057 <span class="comment"> * $Id: announcement.h,v 1.8 2010/03/25 08:49:56 adamdunkels Exp $</span>
<a name="l00058"></a>00058 <span class="comment"> */</span>
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">/**</span>
<a name="l00061"></a>00061 <span class="comment"> * \file</span>
<a name="l00062"></a>00062 <span class="comment"> *         Header file for the announcement primitive</span>
<a name="l00063"></a>00063 <span class="comment"> * \author</span>
<a name="l00064"></a>00064 <span class="comment"> *         Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00065"></a>00065 <span class="comment"> */</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#ifndef __ANNOUNCEMENT_H__</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define __ANNOUNCEMENT_H__</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 <span class="preprocessor">#include &quot;<a class="code" href="a00359.html" title="Header file for the Rime address representation.">net/rime/rimeaddr.h</a>&quot;</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keyword">struct </span><a class="code" href="a00029.html" title="Representation of an announcement.">announcement</a>;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keyword">typedef</span> void (*announcement_callback_t)(<span class="keyword">struct </span><a class="code" href="a00029.html" title="Representation of an announcement.">announcement</a> *a,
<a name="l00075"></a>00075                                         <span class="keyword">const</span> rimeaddr_t *from,
<a name="l00076"></a>00076                                         uint16_t id, uint16_t val);
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">/**</span>
<a name="l00079"></a>00079 <span class="comment"> * \brief      Representation of an announcement.</span>
<a name="l00080"></a>00080 <span class="comment"> *</span>
<a name="l00081"></a>00081 <span class="comment"> *             This structure holds the state of an announcement. It</span>
<a name="l00082"></a>00082 <span class="comment"> *             is an opaque structure with no user-visible elements.</span>
<a name="l00083"></a>00083 <span class="comment"> */</span>
<a name="l00084"></a><a class="code" href="a00029.html">00084</a> <span class="keyword">struct </span><a class="code" href="a00029.html" title="Representation of an announcement.">announcement</a> {
<a name="l00085"></a>00085   <span class="keyword">struct </span><a class="code" href="a00029.html" title="Representation of an announcement.">announcement</a> *next;
<a name="l00086"></a>00086   uint16_t id;
<a name="l00087"></a>00087   uint16_t value;
<a name="l00088"></a>00088   announcement_callback_t callback;
<a name="l00089"></a>00089   uint8_t has_value;
<a name="l00090"></a>00090 };
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">/**</span>
<a name="l00093"></a>00093 <span class="comment"> * \name Application API</span>
<a name="l00094"></a>00094 <span class="comment"> * @{</span>
<a name="l00095"></a>00095 <span class="comment"> */</span><span class="comment"></span>
<a name="l00096"></a>00096 <span class="comment">/**</span>
<a name="l00097"></a>00097 <span class="comment"> * \brief      Register an announcement</span>
<a name="l00098"></a>00098 <span class="comment"> * \param a    A pointer to a struct announcement</span>
<a name="l00099"></a>00099 <span class="comment"> * \param id   The identifying number of the announcement</span>
<a name="l00100"></a>00100 <span class="comment"> * \param callback A pointer to a callback function that is called</span>
<a name="l00101"></a>00101 <span class="comment"> *             when an announcement is heard</span>
<a name="l00102"></a>00102 <span class="comment"> *</span>
<a name="l00103"></a>00103 <span class="comment"> *             This function registers an announcement with the</span>
<a name="l00104"></a>00104 <span class="comment"> *             announcement module. The state of the announcement is</span>
<a name="l00105"></a>00105 <span class="comment"> *             held in a struct announcement variable, which is passed</span>
<a name="l00106"></a>00106 <span class="comment"> *             as an argument to this function. This variable must be</span>
<a name="l00107"></a>00107 <span class="comment"> *             allocated by the caller. An announcement is identified</span>
<a name="l00108"></a>00108 <span class="comment"> *             with a 16-bit number, which is passed as a parameter to</span>
<a name="l00109"></a>00109 <span class="comment"> *             the function. The announcement also has an initial</span>
<a name="l00110"></a>00110 <span class="comment"> *             value, that can later be changed with</span>
<a name="l00111"></a>00111 <span class="comment"> *             announcement_set_value().</span>
<a name="l00112"></a>00112 <span class="comment"> *</span>
<a name="l00113"></a>00113 <span class="comment"> */</span>
<a name="l00114"></a>00114 <span class="keywordtype">void</span> <a class="code" href="a01831.html#ga7c4524fbd47cc0eb7bd18d411f3938fb" title="Register an announcement.">announcement_register</a>(<span class="keyword">struct</span> <a class="code" href="a00029.html" title="Representation of an announcement.">announcement</a> *a,
<a name="l00115"></a>00115                            uint16_t <span class="keywordtype">id</span>,
<a name="l00116"></a>00116                            announcement_callback_t callback);
<a name="l00117"></a>00117 <span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">/**</span>
<a name="l00119"></a>00119 <span class="comment"> * \brief      Remove a previously registered announcement</span>
<a name="l00120"></a>00120 <span class="comment"> * \param a    A pointer to a struct announcement that has</span>
<a name="l00121"></a>00121 <span class="comment"> *             previously been registered</span>
<a name="l00122"></a>00122 <span class="comment"> *</span>
<a name="l00123"></a>00123 <span class="comment"> *             This function removes an announcement that has</span>
<a name="l00124"></a>00124 <span class="comment"> *             previously been registered with</span>
<a name="l00125"></a>00125 <span class="comment"> *             announcement_register().</span>
<a name="l00126"></a>00126 <span class="comment"> *</span>
<a name="l00127"></a>00127 <span class="comment"> */</span>
<a name="l00128"></a>00128 <span class="keywordtype">void</span> <a class="code" href="a01831.html#ga61d9362111bf99c969b8d74b9ceb3eca" title="Remove a previously registered announcement.">announcement_remove</a>(<span class="keyword">struct</span> <a class="code" href="a00029.html" title="Representation of an announcement.">announcement</a> *a);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="comment"></span>
<a name="l00131"></a>00131 <span class="comment">/**</span>
<a name="l00132"></a>00132 <span class="comment"> * \brief      Set the value of an announcement</span>
<a name="l00133"></a>00133 <span class="comment"> * \param a    A pointer to a struct announcement that has</span>
<a name="l00134"></a>00134 <span class="comment"> *             previously been registered</span>
<a name="l00135"></a>00135 <span class="comment"> *</span>
<a name="l00136"></a>00136 <span class="comment"> *             This function sets the value of an announcement that</span>
<a name="l00137"></a>00137 <span class="comment"> *             has previously been registered with</span>
<a name="l00138"></a>00138 <span class="comment"> *             announcement_register().</span>
<a name="l00139"></a>00139 <span class="comment"> *</span>
<a name="l00140"></a>00140 <span class="comment"> */</span>
<a name="l00141"></a>00141 <span class="keywordtype">void</span> <a class="code" href="a01831.html#ga4c9831ba8d14d4bfafa1e51cc5fb61c9" title="Set the value of an announcement.">announcement_set_value</a>(<span class="keyword">struct</span> <a class="code" href="a00029.html" title="Representation of an announcement.">announcement</a> *a, uint16_t value);
<a name="l00142"></a>00142 <span class="comment"></span>
<a name="l00143"></a>00143 <span class="comment">/**</span>
<a name="l00144"></a>00144 <span class="comment"> * \brief      Remove the value of an announcement</span>
<a name="l00145"></a>00145 <span class="comment"> * \param a    A pointer to a struct announcement that has</span>
<a name="l00146"></a>00146 <span class="comment"> *             previously been registered</span>
<a name="l00147"></a>00147 <span class="comment"> *</span>
<a name="l00148"></a>00148 <span class="comment"> *             This function removes the value of an announcement that</span>
<a name="l00149"></a>00149 <span class="comment"> *             has previously been registered with</span>
<a name="l00150"></a>00150 <span class="comment"> *             announcement_register().</span>
<a name="l00151"></a>00151 <span class="comment"> *</span>
<a name="l00152"></a>00152 <span class="comment"> */</span>
<a name="l00153"></a>00153 <span class="keywordtype">void</span> <a class="code" href="a01831.html#ga2ae5e36f1f3bb4679a4d3b51f30d3a48" title="Remove the value of an announcement.">announcement_remove_value</a>(<span class="keyword">struct</span> <a class="code" href="a00029.html" title="Representation of an announcement.">announcement</a> *a);
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="comment"></span>
<a name="l00156"></a>00156 <span class="comment">/**</span>
<a name="l00157"></a>00157 <span class="comment"> * \brief      Bump an announcement</span>
<a name="l00158"></a>00158 <span class="comment"> * \param a    A pointer to a struct announcement that has</span>
<a name="l00159"></a>00159 <span class="comment"> *             previously been registered</span>
<a name="l00160"></a>00160 <span class="comment"> *</span>
<a name="l00161"></a>00161 <span class="comment"> *             This function is called to inform the announcement</span>
<a name="l00162"></a>00162 <span class="comment"> *             module that a particular announcement has changed in a</span>
<a name="l00163"></a>00163 <span class="comment"> *             way that it should be bumped. When an announcement is</span>
<a name="l00164"></a>00164 <span class="comment"> *             bumped, the announcement back-end may send out a new</span>
<a name="l00165"></a>00165 <span class="comment"> *             announcement to neighbors.</span>
<a name="l00166"></a>00166 <span class="comment"> *</span>
<a name="l00167"></a>00167 <span class="comment"> */</span>
<a name="l00168"></a>00168 <span class="keywordtype">void</span> <a class="code" href="a01831.html#ga531e6496b507b29ffc145fde27b09227" title="Bump an announcement.">announcement_bump</a>(<span class="keyword">struct</span> <a class="code" href="a00029.html" title="Representation of an announcement.">announcement</a> *a);
<a name="l00169"></a>00169 <span class="comment"></span>
<a name="l00170"></a>00170 <span class="comment">/**</span>
<a name="l00171"></a>00171 <span class="comment"> * \brief      Listen for announcements for a specific amount of</span>
<a name="l00172"></a>00172 <span class="comment"> *             announcement periods</span>
<a name="l00173"></a>00173 <span class="comment"> * \param periods The number of periods to listen for announcement</span>
<a name="l00174"></a>00174 <span class="comment"> *</span>
<a name="l00175"></a>00175 <span class="comment"> *             This function starts to listen for announcements for</span>
<a name="l00176"></a>00176 <span class="comment"> *             the specified amount of announcement periods. This</span>
<a name="l00177"></a>00177 <span class="comment"> *             function is called to ensure that the announcement</span>
<a name="l00178"></a>00178 <span class="comment"> *             module hears announcements from neighbors. The</span>
<a name="l00179"></a>00179 <span class="comment"> *             announcement module may hear announcements even if</span>
<a name="l00180"></a>00180 <span class="comment"> *             listening is not explicitly enabled, but with listening</span>
<a name="l00181"></a>00181 <span class="comment"> *             enabled, more announcements will be heard.</span>
<a name="l00182"></a>00182 <span class="comment"> *</span>
<a name="l00183"></a>00183 <span class="comment"> */</span>
<a name="l00184"></a>00184 <span class="keywordtype">void</span> <a class="code" href="a01831.html#ga6d0a8884c75aa84837c13a6a44322bb6" title="Listen for announcements for a specific amount of announcement periods.">announcement_listen</a>(<span class="keywordtype">int</span> periods);<span class="comment"></span>
<a name="l00185"></a>00185 <span class="comment">/**</span>
<a name="l00186"></a>00186 <span class="comment"> * @}</span>
<a name="l00187"></a>00187 <span class="comment"> */</span>
<a name="l00188"></a>00188 <span class="comment"></span>
<a name="l00189"></a>00189 <span class="comment">/**</span>
<a name="l00190"></a>00190 <span class="comment"> * \name System API</span>
<a name="l00191"></a>00191 <span class="comment"> * @{</span>
<a name="l00192"></a>00192 <span class="comment"> */</span>
<a name="l00193"></a>00193 <span class="comment"></span>
<a name="l00194"></a>00194 <span class="comment">/**</span>
<a name="l00195"></a>00195 <span class="comment"> * \brief      Initialize the announcement module</span>
<a name="l00196"></a>00196 <span class="comment"> *</span>
<a name="l00197"></a>00197 <span class="comment"> *             This function initializes the announcement module, and</span>
<a name="l00198"></a>00198 <span class="comment"> *             is called by the system at boot up.</span>
<a name="l00199"></a>00199 <span class="comment"> */</span>
<a name="l00200"></a>00200 <span class="keywordtype">void</span> <a class="code" href="a01831.html#ga1a3bfbee62b77182446416fd11d3cab6" title="Initialize the announcement module.">announcement_init</a>(<span class="keywordtype">void</span>);
<a name="l00201"></a>00201 <span class="comment"></span>
<a name="l00202"></a>00202 <span class="comment">/**</span>
<a name="l00203"></a>00203 <span class="comment"> * \brief      Get the list of registered announcements</span>
<a name="l00204"></a>00204 <span class="comment"> * \return     The list of registered announcements</span>
<a name="l00205"></a>00205 <span class="comment"> *</span>
<a name="l00206"></a>00206 <span class="comment"> *             This function returns the list of registered</span>
<a name="l00207"></a>00207 <span class="comment"> *             announcements. This function is used by the back-end to</span>
<a name="l00208"></a>00208 <span class="comment"> *             compile announcement packets from the registered</span>
<a name="l00209"></a>00209 <span class="comment"> *             announcements.</span>
<a name="l00210"></a>00210 <span class="comment"> *</span>
<a name="l00211"></a>00211 <span class="comment"> *             The announcement list is an ordinary Contiki list, as</span>
<a name="l00212"></a>00212 <span class="comment"> *             defined by the \ref list &quot;list module&quot;.</span>
<a name="l00213"></a>00213 <span class="comment"> *</span>
<a name="l00214"></a>00214 <span class="comment"> */</span>
<a name="l00215"></a>00215 <span class="keyword">struct </span><a class="code" href="a00029.html" title="Representation of an announcement.">announcement</a> *<a class="code" href="a01831.html#ga253d893bb4de329a237c7345eea574b4" title="Get the list of registered announcements.">announcement_list</a>(<span class="keywordtype">void</span>);
<a name="l00216"></a>00216 <span class="comment"></span>
<a name="l00217"></a>00217 <span class="comment">/**</span>
<a name="l00218"></a>00218 <span class="comment"> * \brief      Inform the announcement module of an incoming announcement</span>
<a name="l00219"></a>00219 <span class="comment"> * \param from The address of the sender of the announcement</span>
<a name="l00220"></a>00220 <span class="comment"> * \param id   The identifier of the announcement</span>
<a name="l00221"></a>00221 <span class="comment"> * \param value The value of the announcement</span>
<a name="l00222"></a>00222 <span class="comment"> *</span>
<a name="l00223"></a>00223 <span class="comment"> *             This function is called by the back-end to inform the</span>
<a name="l00224"></a>00224 <span class="comment"> *             announcement module that an announcement from a</span>
<a name="l00225"></a>00225 <span class="comment"> *             neighbor has been heard.</span>
<a name="l00226"></a>00226 <span class="comment"> *</span>
<a name="l00227"></a>00227 <span class="comment"> */</span>
<a name="l00228"></a>00228 <span class="keywordtype">void</span> <a class="code" href="a01831.html#ga6381c4b1827ec08d101508fffc7e027a" title="Inform the announcement module of an incoming announcement.">announcement_heard</a>(<span class="keyword">const</span> rimeaddr_t *from, uint16_t <span class="keywordtype">id</span>, uint16_t value);
<a name="l00229"></a>00229 <span class="comment"></span>
<a name="l00230"></a>00230 <span class="comment">/**</span>
<a name="l00231"></a>00231 <span class="comment"> * \brief      Register a listen callback with the announcement module</span>
<a name="l00232"></a>00232 <span class="comment"> * \param callback A pointer to a callback function</span>
<a name="l00233"></a>00233 <span class="comment"> *</span>
<a name="l00234"></a>00234 <span class="comment"> *             This function is called by the back-end to register a</span>
<a name="l00235"></a>00235 <span class="comment"> *             listen callback with the announcement module. The</span>
<a name="l00236"></a>00236 <span class="comment"> *             listen callback function is called by the announcement</span>
<a name="l00237"></a>00237 <span class="comment"> *             module as part of the announcement_listen() function.</span>
<a name="l00238"></a>00238 <span class="comment"> *</span>
<a name="l00239"></a>00239 <span class="comment"> */</span>
<a name="l00240"></a>00240 <span class="keywordtype">void</span> <a class="code" href="a01831.html#ga7ba6f3078d606636364a54b1a65f65b9" title="Register a listen callback with the announcement module.">announcement_register_listen_callback</a>(<span class="keywordtype">void</span> (*callback)(<span class="keywordtype">int</span> time));
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 <span class="keyword">enum</span> {
<a name="l00243"></a>00243   ANNOUNCEMENT_NOBUMP,
<a name="l00244"></a>00244   ANNOUNCEMENT_BUMP,
<a name="l00245"></a>00245 };
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 <span class="keyword">typedef</span> void (* announcement_observer)(uint16_t id, uint8_t has_value,
<a name="l00248"></a>00248                                        uint16_t newvalue, uint16_t oldvalue,
<a name="l00249"></a>00249                                        uint8_t bump);
<a name="l00250"></a>00250 <span class="comment"></span>
<a name="l00251"></a>00251 <span class="comment">/**</span>
<a name="l00252"></a>00252 <span class="comment"> * \brief      Register an observer callback with the announcement module</span>
<a name="l00253"></a>00253 <span class="comment"> * \param observer A pointer to an observer function</span>
<a name="l00254"></a>00254 <span class="comment"> *</span>
<a name="l00255"></a>00255 <span class="comment"> *             This function is callback by the back-end to register</span>
<a name="l00256"></a>00256 <span class="comment"> *             an observer callback with the announcement module. The</span>
<a name="l00257"></a>00257 <span class="comment"> *             observer callback is called by the announcement module</span>
<a name="l00258"></a>00258 <span class="comment"> *             when an announcement is registered, removed, or have</span>
<a name="l00259"></a>00259 <span class="comment"> *             its identifier or value updated.</span>
<a name="l00260"></a>00260 <span class="comment"> *</span>
<a name="l00261"></a>00261 <span class="comment"> *             The back-end may chose to send out a new announcement</span>
<a name="l00262"></a>00262 <span class="comment"> *             message with the updated values.</span>
<a name="l00263"></a>00263 <span class="comment"> *</span>
<a name="l00264"></a>00264 <span class="comment"> */</span>
<a name="l00265"></a>00265 <span class="keywordtype">void</span> <a class="code" href="a01831.html#ga68d4398b3e471f10e78f1eeeee12632e" title="Register an observer callback with the announcement module.">announcement_register_observer_callback</a>(announcement_observer observer);
<a name="l00266"></a>00266 <span class="comment"></span>
<a name="l00267"></a>00267 <span class="comment">/**</span>
<a name="l00268"></a>00268 <span class="comment"> * @}</span>
<a name="l00269"></a>00269 <span class="comment"> */</span>
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 <span class="preprocessor">#endif </span><span class="comment">/* __ANNOUNCE_H__ */</span>
<a name="l00272"></a>00272 <span class="comment"></span>
<a name="l00273"></a>00273 <span class="comment">/** @} */</span><span class="comment"></span>
<a name="l00274"></a>00274 <span class="comment">/** @} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:45 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
