<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/packetqueue.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">packetqueue.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00307.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \addtogroup packetqueue</span>
<a name="l00003"></a>00003 <span class="comment"> * @{</span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005 <span class="comment">/*</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright (c) 2009, Swedish Institute of Computer Science.</span>
<a name="l00007"></a>00007 <span class="comment"> * All rights reserved.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00010"></a>00010 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00011"></a>00011 <span class="comment"> * are met:</span>
<a name="l00012"></a>00012 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00013"></a>00013 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00014"></a>00014 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00015"></a>00015 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00016"></a>00016 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00017"></a>00017 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00018"></a>00018 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00019"></a>00019 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00022"></a>00022 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00023"></a>00023 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00024"></a>00024 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00025"></a>00025 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00026"></a>00026 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00027"></a>00027 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00028"></a>00028 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00029"></a>00029 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00030"></a>00030 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00031"></a>00031 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * $Id: packetqueue.c,v 1.1 2010/06/14 19:19:16 adamdunkels Exp $</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a>00037 <span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">/**</span>
<a name="l00039"></a>00039 <span class="comment"> * \file</span>
<a name="l00040"></a>00040 <span class="comment"> *         Packet queue management</span>
<a name="l00041"></a>00041 <span class="comment"> * \author</span>
<a name="l00042"></a>00042 <span class="comment"> *         Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00043"></a>00043 <span class="comment"> */</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="a00453.html" title="Header file for the callback timer.">sys/ctimer.h</a>&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="a00308.html" title="Header file for the packetqueue module.">net/packetqueue.h</a>&quot;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00049"></a>00049 <span class="keywordtype">void</span>
<a name="l00050"></a><a class="code" href="a01801.html#ga5692fe398121b591ba6192a6a9edc329">00050</a> <a class="code" href="a01801.html#ga5692fe398121b591ba6192a6a9edc329" title="Initialize a packet queue.">packetqueue_init</a>(<span class="keyword">struct</span> <a class="code" href="a00068.html" title="Representation of a packet queue.">packetqueue</a> *q)
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052   <a class="code" href="a01877.html#ga10fe9694aceedc8308cc543b9b95d9c9" title="Initialize a list.">list_init</a>(*q-&gt;list);
<a name="l00053"></a>00053   <a class="code" href="a01879.html#gab8f8dad927b501d8b4ed4340d1bcf4fb" title="Initialize a memory block that was declared with MEMB().">memb_init</a>(q-&gt;memb);
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00056"></a>00056 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00057"></a>00057 remove_queued_packet(<span class="keywordtype">void</span> *item)
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059   <span class="keyword">struct </span><a class="code" href="a00069.html" title="Representation of an item in a packet queue.">packetqueue_item</a> *i = item;
<a name="l00060"></a>00060   <span class="keyword">struct </span><a class="code" href="a00068.html" title="Representation of a packet queue.">packetqueue</a> *q = i-&gt;queue;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062   <a class="code" href="a01877.html#ga3eb717d9997a980e937e2ea8b0c07677" title="Remove a specific element from a list.">list_remove</a>(*q-&gt;list, i);
<a name="l00063"></a>00063   queuebuf_free(i-&gt;buf);
<a name="l00064"></a>00064   <a class="code" href="a01860.html#ga18f970561c46fe308991fcf8002838b4" title="Stop a pending callback timer.">ctimer_stop</a>(&amp;i-&gt;lifetimer);
<a name="l00065"></a>00065   <a class="code" href="a01879.html#ga513698da82ec79ec7115ffa0d80df77d" title="Deallocate a memory block from a memory block previously declared with MEMB().">memb_free</a>(q-&gt;memb, i);
<a name="l00066"></a>00066   <span class="comment">/*  printf(&quot;removing queued packet due to timeout\n&quot;);*/</span>
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00069"></a>00069 <span class="keywordtype">int</span>
<a name="l00070"></a><a class="code" href="a01801.html#gae1883dbe27c3735de4bf1a3c8fca63ea">00070</a> <a class="code" href="a01801.html#gae1883dbe27c3735de4bf1a3c8fca63ea" title="Enqueue a packetbuf on a packet queue.">packetqueue_enqueue_packetbuf</a>(<span class="keyword">struct</span> <a class="code" href="a00068.html" title="Representation of a packet queue.">packetqueue</a> *q, clock_time_t lifetime,
<a name="l00071"></a>00071                               <span class="keywordtype">void</span> *ptr)
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073   <span class="keyword">struct </span><a class="code" href="a00069.html" title="Representation of an item in a packet queue.">packetqueue_item</a> *i;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075   <span class="comment">/* Allocate a memory block to hold the packet queue item. */</span>
<a name="l00076"></a>00076   i = <a class="code" href="a01879.html#ga9eb12536c921ee25d3886ed9640fe6fe" title="Allocate a memory block from a block of memory declared with MEMB().">memb_alloc</a>(q-&gt;memb);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078   <span class="keywordflow">if</span>(i == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00079"></a>00079     <span class="keywordflow">return</span> 0;
<a name="l00080"></a>00080   }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   <span class="comment">/* Allocate a queuebuf and copy the contents of the packetbuf into it. */</span>
<a name="l00083"></a>00083   i-&gt;buf = queuebuf_new_from_packetbuf();
<a name="l00084"></a>00084 
<a name="l00085"></a>00085   <span class="keywordflow">if</span>(i-&gt;buf == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00086"></a>00086     <a class="code" href="a01879.html#ga513698da82ec79ec7115ffa0d80df77d" title="Deallocate a memory block from a memory block previously declared with MEMB().">memb_free</a>(q-&gt;memb, i);
<a name="l00087"></a>00087     <span class="keywordflow">return</span> 0;
<a name="l00088"></a>00088   }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   i-&gt;queue = q;
<a name="l00091"></a>00091   i-&gt;ptr = ptr;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093   <span class="comment">/* Setup a ctimer that removes the packet from the queue when its</span>
<a name="l00094"></a>00094 <span class="comment">     lifetime expires. If the lifetime is zero, we do not set a</span>
<a name="l00095"></a>00095 <span class="comment">     lifetimer. */</span>
<a name="l00096"></a>00096   <span class="keywordflow">if</span>(lifetime &gt; 0) {
<a name="l00097"></a>00097     <a class="code" href="a01860.html#ga27fd17da97a91042bfb1adf1991cc545" title="Set a callback timer.">ctimer_set</a>(&amp;i-&gt;lifetimer, lifetime, remove_queued_packet, i);
<a name="l00098"></a>00098   }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100   <span class="comment">/* Add the item to the queue. */</span>
<a name="l00101"></a>00101   <a class="code" href="a01877.html#ga775c0dfc08dca991297df7b419b7be43" title="Add an item at the end of a list.">list_add</a>(*q-&gt;list, i);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   <span class="keywordflow">return</span> 1;
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00106"></a>00106 <span class="keyword">struct </span><a class="code" href="a00069.html" title="Representation of an item in a packet queue.">packetqueue_item</a> *
<a name="l00107"></a><a class="code" href="a01801.html#ga9db9f50e35aef77296deff90dc2cec94">00107</a> <a class="code" href="a01801.html#ga9db9f50e35aef77296deff90dc2cec94" title="Access the first item on the packet buffer.">packetqueue_first</a>(<span class="keyword">struct</span> <a class="code" href="a00068.html" title="Representation of a packet queue.">packetqueue</a> *q)
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109   <span class="keywordflow">return</span> <a class="code" href="a01877.html#gacc0723982dcfcc54cfa6ba932ee63051" title="Get a pointer to the first element of a list.">list_head</a>(*q-&gt;list);
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00112"></a>00112 <span class="keywordtype">void</span>
<a name="l00113"></a><a class="code" href="a01801.html#ga96a5ef55cbe07d93683355d1094ee9eb">00113</a> <a class="code" href="a01801.html#ga96a5ef55cbe07d93683355d1094ee9eb" title="Remove the first item on the packet buffer.">packetqueue_dequeue</a>(<span class="keyword">struct</span> <a class="code" href="a00068.html" title="Representation of a packet queue.">packetqueue</a> *q)
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115   <span class="keyword">struct </span><a class="code" href="a00069.html" title="Representation of an item in a packet queue.">packetqueue_item</a> *i;
<a name="l00116"></a>00116   
<a name="l00117"></a>00117   i = <a class="code" href="a01877.html#gacc0723982dcfcc54cfa6ba932ee63051" title="Get a pointer to the first element of a list.">list_head</a>(*q-&gt;list);
<a name="l00118"></a>00118   <span class="keywordflow">if</span>(i != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00119"></a>00119     <a class="code" href="a01877.html#ga3eb717d9997a980e937e2ea8b0c07677" title="Remove a specific element from a list.">list_remove</a>(*q-&gt;list, i);
<a name="l00120"></a>00120     queuebuf_free(i-&gt;buf);
<a name="l00121"></a>00121     <a class="code" href="a01860.html#ga18f970561c46fe308991fcf8002838b4" title="Stop a pending callback timer.">ctimer_stop</a>(&amp;i-&gt;lifetimer);
<a name="l00122"></a>00122     <a class="code" href="a01879.html#ga513698da82ec79ec7115ffa0d80df77d" title="Deallocate a memory block from a memory block previously declared with MEMB().">memb_free</a>(q-&gt;memb, i);
<a name="l00123"></a>00123   }
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00126"></a>00126 <span class="keywordtype">int</span>
<a name="l00127"></a><a class="code" href="a01801.html#ga97c4a5974dcadf5a55b95703d448bb4a">00127</a> <a class="code" href="a01801.html#ga97c4a5974dcadf5a55b95703d448bb4a" title="Get the length of the packet queue.">packetqueue_len</a>(<span class="keyword">struct</span> <a class="code" href="a00068.html" title="Representation of a packet queue.">packetqueue</a> *q)
<a name="l00128"></a>00128 {
<a name="l00129"></a>00129   <span class="keywordflow">return</span> <a class="code" href="a01877.html#ga96f2c18e2a603b297e3c1cae6198dcca" title="Get the length of a list.">list_length</a>(*q-&gt;list);
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00132"></a>00132 <span class="keyword">struct </span>queuebuf *
<a name="l00133"></a><a class="code" href="a01801.html#gadb29484602502348c810bd636ea8751b">00133</a> <a class="code" href="a01801.html#gadb29484602502348c810bd636ea8751b" title="Access the queuebuf in a packet queue item.">packetqueue_queuebuf</a>(<span class="keyword">struct</span> <a class="code" href="a00069.html" title="Representation of an item in a packet queue.">packetqueue_item</a> *i)
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135   <span class="keywordflow">if</span>(i != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00136"></a>00136     <span class="keywordflow">return</span> i-&gt;buf;
<a name="l00137"></a>00137   } <span class="keywordflow">else</span> {
<a name="l00138"></a>00138     <span class="keywordflow">return</span> <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00139"></a>00139   }
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00142"></a>00142 <span class="keywordtype">void</span> *
<a name="l00143"></a><a class="code" href="a01801.html#gaf4d1ecfa52fc89c8d790a168a6a1d50e">00143</a> <a class="code" href="a01801.html#gaf4d1ecfa52fc89c8d790a168a6a1d50e" title="Access the user-defined pointer in a packet queue item.">packetqueue_ptr</a>(<span class="keyword">struct</span> <a class="code" href="a00069.html" title="Representation of an item in a packet queue.">packetqueue_item</a> *i)
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145   <span class="keywordflow">if</span>(i != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00146"></a>00146     <span class="keywordflow">return</span> i-&gt;ptr;
<a name="l00147"></a>00147   } <span class="keywordflow">else</span> {
<a name="l00148"></a>00148     <span class="keywordflow">return</span> <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00149"></a>00149   }
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00152"></a>00152 <span class="comment">/** @} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:45 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
