<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/rpl/rpl-of-etx.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
      <li class="navelem"><a class="el" href="dir_fa5adfe2bef66a3132375eef1034c2e5.html">rpl</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">rpl-of-etx.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00392.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \addtogroup uip6</span>
<a name="l00003"></a>00003 <span class="comment"> * @{</span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005 <span class="comment">/*</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright (c) 2010, Swedish Institute of Computer Science.</span>
<a name="l00007"></a>00007 <span class="comment"> * All rights reserved.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00010"></a>00010 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00011"></a>00011 <span class="comment"> * are met:</span>
<a name="l00012"></a>00012 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00013"></a>00013 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00014"></a>00014 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00015"></a>00015 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00016"></a>00016 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00017"></a>00017 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00018"></a>00018 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00019"></a>00019 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00022"></a>00022 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00023"></a>00023 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00024"></a>00024 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00025"></a>00025 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00026"></a>00026 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00027"></a>00027 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00028"></a>00028 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00029"></a>00029 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00030"></a>00030 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00031"></a>00031 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> */</span><span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">/**</span>
<a name="l00037"></a>00037 <span class="comment"> * \file</span>
<a name="l00038"></a>00038 <span class="comment"> *         The minrank-hysteresis objective function (OCP 1).</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> *         This implementation uses the estimated number of </span>
<a name="l00041"></a>00041 <span class="comment"> *         transmissions (ETX) as the additive routing metric.</span>
<a name="l00042"></a>00042 <span class="comment"> *</span>
<a name="l00043"></a>00043 <span class="comment"> * \author Joakim Eriksson &lt;joakime@sics.se&gt;, Nicolas Tsiftes &lt;nvt@sics.se&gt;</span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;net/rpl/rpl-private.h&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;<a class="code" href="a00302.html" title="Declarations for the neighbor information module.">net/neighbor-info.h</a>&quot;</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#define DEBUG DEBUG_NONE</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="a00414.html" title="A set of debugging macros.">net/uip-debug.h</a>&quot;</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">static</span> <span class="keywordtype">void</span> reset(rpl_dag_t *);
<a name="l00053"></a>00053 <span class="keyword">static</span> <span class="keywordtype">void</span> parent_state_callback(rpl_parent_t *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);
<a name="l00054"></a>00054 <span class="keyword">static</span> rpl_parent_t *best_parent(rpl_parent_t *, rpl_parent_t *);
<a name="l00055"></a>00055 <span class="keyword">static</span> rpl_dag_t *best_dag(rpl_dag_t *, rpl_dag_t *);
<a name="l00056"></a>00056 <span class="keyword">static</span> rpl_rank_t calculate_rank(rpl_parent_t *, rpl_rank_t);
<a name="l00057"></a>00057 <span class="keyword">static</span> <span class="keywordtype">void</span> update_metric_container(rpl_instance_t *);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 rpl_of_t rpl_of_etx = {
<a name="l00060"></a>00060   reset,
<a name="l00061"></a>00061   parent_state_callback,
<a name="l00062"></a>00062   best_parent,
<a name="l00063"></a>00063   best_dag,
<a name="l00064"></a>00064   calculate_rank,
<a name="l00065"></a>00065   update_metric_container,
<a name="l00066"></a>00066   1
<a name="l00067"></a>00067 };
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">/* Reject parents that have a higher link metric than the following. */</span>
<a name="l00070"></a>00070 <span class="preprocessor">#define MAX_LINK_METRIC                 10</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 <span class="comment">/* Reject parents that have a higher path cost than the following. */</span>
<a name="l00073"></a>00073 <span class="preprocessor">#define MAX_PATH_COST                   100</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="comment">/*</span>
<a name="l00076"></a>00076 <span class="comment"> * The rank must differ more than 1/PARENT_SWITCH_THRESHOLD_DIV in order</span>
<a name="l00077"></a>00077 <span class="comment"> * to switch preferred parent.</span>
<a name="l00078"></a>00078 <span class="comment"> */</span>
<a name="l00079"></a>00079 <span class="preprocessor">#define PARENT_SWITCH_THRESHOLD_DIV     2</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 <span class="keyword">typedef</span> uint16_t rpl_path_metric_t;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keyword">static</span> rpl_path_metric_t
<a name="l00084"></a>00084 calculate_path_metric(rpl_parent_t *p)
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086   <span class="keywordflow">if</span>(p == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a> || (p-&gt;mc.obj.etx == 0 &amp;&amp; p-&gt;rank &gt; ROOT_RANK(p-&gt;dag-&gt;instance))) {
<a name="l00087"></a>00087     <span class="keywordflow">return</span> MAX_PATH_COST * RPL_DAG_MC_ETX_DIVISOR;
<a name="l00088"></a>00088   } <span class="keywordflow">else</span> {
<a name="l00089"></a>00089     <span class="keywordtype">long</span> etx = p-&gt;link_metric;
<a name="l00090"></a>00090     etx = (etx * RPL_DAG_MC_ETX_DIVISOR) / NEIGHBOR_INFO_ETX_DIVISOR;
<a name="l00091"></a>00091     <span class="keywordflow">return</span> p-&gt;mc.obj.etx + (uint16_t) etx;
<a name="l00092"></a>00092   }
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00096"></a>00096 reset(rpl_dag_t *sag)
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00101"></a>00101 parent_state_callback(rpl_parent_t *parent, <span class="keywordtype">int</span> known, <span class="keywordtype">int</span> etx)
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="keyword">static</span> rpl_rank_t
<a name="l00106"></a>00106 calculate_rank(rpl_parent_t *p, rpl_rank_t base_rank)
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108   rpl_rank_t new_rank;
<a name="l00109"></a>00109   rpl_rank_t rank_increase;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111   <span class="keywordflow">if</span>(p == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00112"></a>00112     <span class="keywordflow">if</span>(base_rank == 0) {
<a name="l00113"></a>00113       <span class="keywordflow">return</span> INFINITE_RANK;
<a name="l00114"></a>00114     }
<a name="l00115"></a>00115     rank_increase = NEIGHBOR_INFO_FIX2ETX(INITIAL_LINK_METRIC) * RPL_MIN_HOPRANKINC;
<a name="l00116"></a>00116   } <span class="keywordflow">else</span> {
<a name="l00117"></a>00117     <span class="comment">/* multiply first, then scale down to avoid truncation effects */</span>
<a name="l00118"></a>00118     rank_increase = NEIGHBOR_INFO_FIX2ETX(p-&gt;link_metric * p-&gt;dag-&gt;instance-&gt;min_hoprankinc);
<a name="l00119"></a>00119     <span class="keywordflow">if</span>(base_rank == 0) {
<a name="l00120"></a>00120       base_rank = p-&gt;rank;
<a name="l00121"></a>00121     }
<a name="l00122"></a>00122   }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124   <span class="keywordflow">if</span>(INFINITE_RANK - base_rank &lt; rank_increase) {
<a name="l00125"></a>00125     <span class="comment">/* Reached the maximum rank. */</span>
<a name="l00126"></a>00126     new_rank = INFINITE_RANK;
<a name="l00127"></a>00127   } <span class="keywordflow">else</span> {
<a name="l00128"></a>00128    <span class="comment">/* Calculate the rank based on the new rank information from DIO or</span>
<a name="l00129"></a>00129 <span class="comment">      stored otherwise. */</span>
<a name="l00130"></a>00130     new_rank = base_rank + rank_increase;
<a name="l00131"></a>00131   }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133   <span class="keywordflow">return</span> new_rank;
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="keyword">static</span> rpl_dag_t *
<a name="l00137"></a>00137 best_dag(rpl_dag_t *d1, rpl_dag_t *d2)
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139   <span class="keywordflow">if</span>(d1-&gt;grounded != d2-&gt;grounded) {
<a name="l00140"></a>00140     <span class="keywordflow">return</span> d1-&gt;grounded ? d1 : d2;
<a name="l00141"></a>00141   }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143   <span class="keywordflow">if</span>(d1-&gt;preference != d2-&gt;preference) {
<a name="l00144"></a>00144     <span class="keywordflow">return</span> d1-&gt;preference &gt; d2-&gt;preference ? d1 : d2;
<a name="l00145"></a>00145   }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147   <span class="keywordflow">return</span> d1-&gt;rank &lt; d2-&gt;rank ? d1 : d2;
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="keyword">static</span> rpl_parent_t *
<a name="l00151"></a>00151 best_parent(rpl_parent_t *p1, rpl_parent_t *p2)
<a name="l00152"></a>00152 {
<a name="l00153"></a>00153   rpl_dag_t *dag;
<a name="l00154"></a>00154   rpl_path_metric_t min_diff;
<a name="l00155"></a>00155   rpl_path_metric_t p1_metric;
<a name="l00156"></a>00156   rpl_path_metric_t p2_metric;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158   dag = p1-&gt;dag; <span class="comment">/* Both parents must be in the same DAG. */</span>
<a name="l00159"></a>00159 
<a name="l00160"></a>00160   min_diff = RPL_DAG_MC_ETX_DIVISOR /
<a name="l00161"></a>00161              PARENT_SWITCH_THRESHOLD_DIV;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163   p1_metric = calculate_path_metric(p1);
<a name="l00164"></a>00164   p2_metric = calculate_path_metric(p2);
<a name="l00165"></a>00165 
<a name="l00166"></a>00166   <span class="comment">/* Maintain stability of the preferred parent in case of similar ranks. */</span>
<a name="l00167"></a>00167   <span class="keywordflow">if</span>(p1 == dag-&gt;preferred_parent || p2 == dag-&gt;preferred_parent) {
<a name="l00168"></a>00168     <span class="keywordflow">if</span>(p1_metric &lt; p2_metric + min_diff &amp;&amp;
<a name="l00169"></a>00169        p1_metric &gt; p2_metric - min_diff) {
<a name="l00170"></a>00170       PRINTF(<span class="stringliteral">&quot;RPL: MRHOF hysteresis: %u &lt;= %u &lt;= %u\n&quot;</span>,
<a name="l00171"></a>00171              p2_metric - min_diff,
<a name="l00172"></a>00172              p1_metric,
<a name="l00173"></a>00173              p2_metric + min_diff);
<a name="l00174"></a>00174       <span class="keywordflow">return</span> dag-&gt;preferred_parent;
<a name="l00175"></a>00175     }
<a name="l00176"></a>00176   }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178   <span class="keywordflow">return</span> p1_metric &lt; p2_metric ? p1 : p2;
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00182"></a>00182 update_metric_container(rpl_instance_t *instance)
<a name="l00183"></a>00183 {
<a name="l00184"></a>00184   rpl_path_metric_t path_metric;
<a name="l00185"></a>00185   rpl_dag_t *dag;
<a name="l00186"></a>00186 <span class="preprocessor">#if RPL_DAG_MC == RPL_DAG_MC_ENERGY</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span>  uint8_t type;
<a name="l00188"></a>00188 <span class="preprocessor">#endif</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span>
<a name="l00190"></a>00190   instance-&gt;mc.flags = RPL_DAG_MC_FLAG_P;
<a name="l00191"></a>00191   instance-&gt;mc.aggr = RPL_DAG_MC_AGGR_ADDITIVE;
<a name="l00192"></a>00192   instance-&gt;mc.prec = 0;
<a name="l00193"></a>00193 
<a name="l00194"></a>00194   dag = instance-&gt;current_dag;
<a name="l00195"></a>00195 
<a name="l00196"></a>00196   <span class="keywordflow">if</span> (!dag-&gt;joined) {
<a name="l00197"></a>00197     <span class="comment">/* We should probably do something here */</span>
<a name="l00198"></a>00198     <span class="keywordflow">return</span>;
<a name="l00199"></a>00199   }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201   <span class="keywordflow">if</span>(dag-&gt;rank == ROOT_RANK(instance)) {
<a name="l00202"></a>00202     path_metric = 0;
<a name="l00203"></a>00203   } <span class="keywordflow">else</span> {
<a name="l00204"></a>00204     path_metric = calculate_path_metric(dag-&gt;preferred_parent);
<a name="l00205"></a>00205   }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 <span class="preprocessor">#if RPL_DAG_MC == RPL_DAG_MC_ETX</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span>
<a name="l00209"></a>00209   instance-&gt;mc.type = RPL_DAG_MC_ETX;
<a name="l00210"></a>00210   instance-&gt;mc.length = <span class="keyword">sizeof</span>(instance-&gt;mc.obj.etx);
<a name="l00211"></a>00211   instance-&gt;mc.obj.etx = path_metric;
<a name="l00212"></a>00212 
<a name="l00213"></a>00213   PRINTF(<span class="stringliteral">&quot;RPL: My path ETX to the root is %u.%u\n&quot;</span>,
<a name="l00214"></a>00214         instance-&gt;mc.obj.etx / RPL_DAG_MC_ETX_DIVISOR,
<a name="l00215"></a>00215         (instance-&gt;mc.obj.etx % RPL_DAG_MC_ETX_DIVISOR * 100) / RPL_DAG_MC_ETX_DIVISOR);
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 <span class="preprocessor">#elif RPL_DAG_MC == RPL_DAG_MC_ENERGY</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span>
<a name="l00219"></a>00219   instance-&gt;mc.type = RPL_DAG_MC_ENERGY;
<a name="l00220"></a>00220   instance-&gt;mc.length = <span class="keyword">sizeof</span>(instance-&gt;mc.obj.energy);
<a name="l00221"></a>00221 
<a name="l00222"></a>00222   <span class="keywordflow">if</span>(dag-&gt;rank == ROOT_RANK(instance)) {
<a name="l00223"></a>00223     type = RPL_DAG_MC_ENERGY_TYPE_MAINS;
<a name="l00224"></a>00224   } <span class="keywordflow">else</span> {
<a name="l00225"></a>00225     type = RPL_DAG_MC_ENERGY_TYPE_BATTERY;
<a name="l00226"></a>00226   }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228   instance-&gt;mc.obj.energy.flags = type &lt;&lt; RPL_DAG_MC_ENERGY_TYPE;
<a name="l00229"></a>00229   instance-&gt;mc.obj.energy.energy_est = path_metric;
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 <span class="preprocessor">#else</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span>
<a name="l00233"></a>00233 <span class="preprocessor">#error &quot;Unsupported RPL_DAG_MC configured. See rpl.h.&quot;</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span>
<a name="l00235"></a>00235 <span class="preprocessor">#endif </span><span class="comment">/* RPL_DAG_MC */</span>
<a name="l00236"></a>00236 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:46 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
