<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/rime/chameleon.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
      <li class="navelem"><a class="el" href="dir_5fa794ad705fdbd410dd59a9ab797e4b.html">rime</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">chameleon.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00331.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2007, Swedish Institute of Computer Science.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * $Id: chameleon.c,v 1.10 2010/05/28 06:18:39 nifi Exp $</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">/**</span>
<a name="l00035"></a>00035 <span class="comment"> * \file</span>
<a name="l00036"></a>00036 <span class="comment"> *         Chameleon, Rime&#39;s header processing module</span>
<a name="l00037"></a>00037 <span class="comment"> * \author</span>
<a name="l00038"></a>00038 <span class="comment"> *         Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="a00332.html" title="Header file for Chameleon, Rime&#39;s header processing module.">net/rime/chameleon.h</a>&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="a00334.html" title="Header file for Rime&#39;s channel abstraction.">net/rime/channel.h</a>&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="a00318.html" title="Header file for the Rime stack.">net/rime.h</a>&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;<a class="code" href="a00210.html" title="Linked list manipulation routines.">lib/list.h</a>&quot;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#ifndef CHAMELEON_MODULE</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#ifdef CHAMELEON_CONF_MODULE</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define CHAMELEON_MODULE CHAMELEON_CONF_MODULE</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* CHAMELEON_CONF_MODULE */</span>
<a name="l00052"></a>00052 <span class="preprocessor">#define CHAMELEON_MODULE chameleon_bitopt</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* CHAMELEON_CONF_MODULE */</span>
<a name="l00054"></a>00054 <span class="preprocessor">#endif </span><span class="comment">/* CHAMELEON_MODULE */</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">struct </span>chameleon_module CHAMELEON_MODULE;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#define DEBUG 0</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#if DEBUG</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00061"></a>00061 <span class="preprocessor">#define PRINTF(...) printf(__VA_ARGS__)</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...)</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00067"></a>00067 <span class="keywordtype">void</span>
<a name="l00068"></a>00068 chameleon_init(<span class="keywordtype">void</span>)
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070   channel_init();
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00073"></a>00073 <span class="preprocessor">#if DEBUG</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00075"></a>00075 printbin(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> digits)
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077   <span class="keywordtype">int</span> i;
<a name="l00078"></a>00078   <span class="keywordtype">char</span> output[128];
<a name="l00079"></a>00079 
<a name="l00080"></a>00080   <span class="keywordflow">for</span>(i = 0; i &lt; digits; ++i) {
<a name="l00081"></a>00081     output[digits - i - 1] = (n &amp; 1) + <span class="charliteral">&#39;0&#39;</span>;
<a name="l00082"></a>00082     n &gt;&gt;= 1;
<a name="l00083"></a>00083   }
<a name="l00084"></a>00084   output[i] = 0;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086   printf(output);
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00090"></a>00090 printhdr(uint8_t *hdr, <span class="keywordtype">int</span> len)
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092   <span class="keywordtype">int</span> i, j;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094   j = 0;
<a name="l00095"></a>00095   <span class="keywordflow">for</span>(i = 0; i &lt; len; ++i) {
<a name="l00096"></a>00096     printbin(hdr[i], 8);
<a name="l00097"></a>00097     printf(<span class="stringliteral">&quot; (0x%0x), &quot;</span>, hdr[i]);
<a name="l00098"></a>00098     ++j;
<a name="l00099"></a>00099     <span class="keywordflow">if</span>(j == 10) {
<a name="l00100"></a>00100       printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00101"></a>00101       j = 0;
<a name="l00102"></a>00102     }
<a name="l00103"></a>00103   }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105   <span class="keywordflow">if</span>(j != 0) {
<a name="l00106"></a>00106     printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00107"></a>00107   }
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 <span class="preprocessor">#endif </span><span class="comment">/* DEBUG */</span>
<a name="l00110"></a>00110 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00111"></a>00111 <span class="keyword">struct </span>channel *
<a name="l00112"></a>00112 chameleon_parse(<span class="keywordtype">void</span>)
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114   <span class="keyword">struct </span>channel *c = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00115"></a>00115   PRINTF(<span class="stringliteral">&quot;%d.%d: chameleon_input\n&quot;</span>,
<a name="l00116"></a>00116          <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0],<a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1]);
<a name="l00117"></a>00117 <span class="preprocessor">#if DEBUG</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>  printhdr(<a class="code" href="a01800.html#ga29a6f3f230b55e6bc2f017879c27113a" title="Get a pointer to the data in the packetbuf.">packetbuf_dataptr</a>(), <a class="code" href="a01800.html#ga4a1157b882c15f5ea05d64f81d37115d" title="Get the length of the data in the packetbuf.">packetbuf_datalen</a>());
<a name="l00119"></a>00119 <span class="preprocessor">#endif </span><span class="comment">/* DEBUG */</span>
<a name="l00120"></a>00120   c = CHAMELEON_MODULE.input();
<a name="l00121"></a>00121   <span class="keywordflow">if</span>(c != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00122"></a>00122     PRINTF(<span class="stringliteral">&quot;%d.%d: chameleon_input channel %d\n&quot;</span>,
<a name="l00123"></a>00123            <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0],<a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1],
<a name="l00124"></a>00124            c-&gt;channelno);
<a name="l00125"></a>00125     packetbuf_set_attr(PACKETBUF_ATTR_CHANNEL, c-&gt;channelno);
<a name="l00126"></a>00126   } <span class="keywordflow">else</span> {
<a name="l00127"></a>00127     PRINTF(<span class="stringliteral">&quot;%d.%d: chameleon_input channel not found for incoming packet\n&quot;</span>,
<a name="l00128"></a>00128            <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0],<a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1]);
<a name="l00129"></a>00129   }
<a name="l00130"></a>00130   <span class="keywordflow">return</span> c;
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00133"></a>00133 <span class="keywordtype">int</span>
<a name="l00134"></a>00134 chameleon_create(<span class="keyword">struct</span> channel *c)
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136   <span class="keywordtype">int</span> ret;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138   PRINTF(<span class="stringliteral">&quot;%d.%d: chameleon_output channel %d\n&quot;</span>,
<a name="l00139"></a>00139          <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0],<a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1],
<a name="l00140"></a>00140          c-&gt;channelno);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142   ret = CHAMELEON_MODULE.output(c);
<a name="l00143"></a>00143   packetbuf_set_attr(PACKETBUF_ATTR_CHANNEL, c-&gt;channelno);
<a name="l00144"></a>00144 <span class="preprocessor">#if DEBUG</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>  printhdr(<a class="code" href="a01800.html#ga67c213a97ab9bdadddd90db1df0a3058" title="Get a pointer to the header in the packetbuf, for outbound packets.">packetbuf_hdrptr</a>(), <a class="code" href="a01800.html#ga591ff8749c8a62c45f4a32e38303ce5f" title="Get the length of the header in the packetbuf, for outbound packets.">packetbuf_hdrlen</a>());
<a name="l00146"></a>00146 <span class="preprocessor">#endif </span><span class="comment">/* DEBUG */</span>
<a name="l00147"></a>00147   <span class="keywordflow">if</span>(ret) {
<a name="l00148"></a>00148     <span class="keywordflow">return</span> 1;
<a name="l00149"></a>00149   }
<a name="l00150"></a>00150   <span class="keywordflow">return</span> 0;
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00153"></a>00153 <span class="keywordtype">int</span>
<a name="l00154"></a>00154 chameleon_hdrsize(<span class="keyword">const</span> <span class="keyword">struct</span> packetbuf_attrlist attrlist[])
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156   <span class="keywordflow">return</span> CHAMELEON_MODULE.hdrsize(attrlist);
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 <span class="comment">/*---------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:45 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
