<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/rime/mesh.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
      <li class="navelem"><a class="el" href="dir_5fa794ad705fdbd410dd59a9ab797e4b.html">rime</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">mesh.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00343.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \addtogroup rimemesh</span>
<a name="l00003"></a>00003 <span class="comment"> * @{</span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="comment">/*</span>
<a name="l00007"></a>00007 <span class="comment"> * Copyright (c) 2007, Swedish Institute of Computer Science.</span>
<a name="l00008"></a>00008 <span class="comment"> * All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00012"></a>00012 <span class="comment"> * are met:</span>
<a name="l00013"></a>00013 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00016"></a>00016 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00017"></a>00017 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00018"></a>00018 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00019"></a>00019 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00020"></a>00020 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00023"></a>00023 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00024"></a>00024 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00025"></a>00025 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00026"></a>00026 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00027"></a>00027 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00028"></a>00028 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00029"></a>00029 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00030"></a>00030 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00031"></a>00031 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00032"></a>00032 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> * $Id: mesh.c,v 1.20 2009/12/18 14:57:15 nvt-se Exp $</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/**</span>
<a name="l00040"></a>00040 <span class="comment"> * \file</span>
<a name="l00041"></a>00041 <span class="comment"> *         A mesh routing protocol</span>
<a name="l00042"></a>00042 <span class="comment"> * \author</span>
<a name="l00043"></a>00043 <span class="comment"> *         Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;<a class="code" href="a00318.html" title="Header file for the Rime stack.">net/rime.h</a>&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="a00367.html" title="Header file for the Rime route table.">net/rime/route.h</a>&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;<a class="code" href="a00344.html" title="Header file for the Rime mesh routing protocol.">net/rime/mesh.h</a>&quot;</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;stddef.h&gt;</span> <span class="comment">/* For offsetof */</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#define PACKET_TIMEOUT (CLOCK_SECOND * 10)</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="preprocessor">#define DEBUG 0</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#if DEBUG</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00058"></a>00058 <span class="preprocessor">#define PRINTF(...) printf(__VA_ARGS__)</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...)</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00064"></a>00064 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00065"></a>00065 data_packet_received(<span class="keyword">struct</span> multihop_conn *multihop,
<a name="l00066"></a>00066                      <span class="keyword">const</span> rimeaddr_t *from,
<a name="l00067"></a>00067                      <span class="keyword">const</span> rimeaddr_t *prevhop, uint8_t hops)
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069   <span class="keyword">struct </span>mesh_conn *c = (<span class="keyword">struct </span>mesh_conn *)
<a name="l00070"></a>00070     ((<span class="keywordtype">char</span> *)multihop - offsetof(<span class="keyword">struct</span> mesh_conn, multihop));
<a name="l00071"></a>00071 
<a name="l00072"></a>00072   <span class="keyword">struct </span>route_entry *rt;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074   <span class="comment">/* Refresh the route when we hear a packet from a neighbor. */</span>
<a name="l00075"></a>00075   rt = route_lookup(from);
<a name="l00076"></a>00076   <span class="keywordflow">if</span>(rt != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00077"></a>00077     route_refresh(rt);
<a name="l00078"></a>00078   }
<a name="l00079"></a>00079   
<a name="l00080"></a>00080   <span class="keywordflow">if</span>(c-&gt;cb-&gt;recv) {
<a name="l00081"></a>00081     c-&gt;cb-&gt;recv(c, from, hops);
<a name="l00082"></a>00082   }
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00085"></a>00085 <span class="keyword">static</span> rimeaddr_t *
<a name="l00086"></a>00086 data_packet_forward(<span class="keyword">struct</span> multihop_conn *multihop,
<a name="l00087"></a>00087                     <span class="keyword">const</span> rimeaddr_t *originator,
<a name="l00088"></a>00088                     <span class="keyword">const</span> rimeaddr_t *dest,
<a name="l00089"></a>00089                     <span class="keyword">const</span> rimeaddr_t *prevhop, uint8_t hops)
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091   <span class="keyword">struct </span>route_entry *rt;
<a name="l00092"></a>00092   <span class="keyword">struct </span>mesh_conn *c = (<span class="keyword">struct </span>mesh_conn *)
<a name="l00093"></a>00093     ((<span class="keywordtype">char</span> *)multihop - offsetof(<span class="keyword">struct</span> mesh_conn, multihop));
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   rt = route_lookup(dest);
<a name="l00096"></a>00096   <span class="keywordflow">if</span>(rt == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00097"></a>00097     <span class="keywordflow">if</span>(c-&gt;queued_data != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00098"></a>00098       queuebuf_free(c-&gt;queued_data);
<a name="l00099"></a>00099     }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     PRINTF(<span class="stringliteral">&quot;data_packet_forward: queueing data, sending rreq\n&quot;</span>);
<a name="l00102"></a>00102     c-&gt;queued_data = queuebuf_new_from_packetbuf();
<a name="l00103"></a>00103     <a class="code" href="a01844.html#gacd6a22e93c7a4eb02d901743c958c2b2" title="Copy a Rime address.">rimeaddr_copy</a>(&amp;c-&gt;queued_data_dest, dest);
<a name="l00104"></a>00104     route_discovery_discover(&amp;c-&gt;route_discovery_conn, dest, PACKET_TIMEOUT);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="keywordflow">return</span> <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00107"></a>00107   } <span class="keywordflow">else</span> {
<a name="l00108"></a>00108     route_refresh(rt);
<a name="l00109"></a>00109   }
<a name="l00110"></a>00110   
<a name="l00111"></a>00111   <span class="keywordflow">return</span> &amp;rt-&gt;nexthop;
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00114"></a>00114 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00115"></a>00115 found_route(<span class="keyword">struct</span> route_discovery_conn *rdc, <span class="keyword">const</span> rimeaddr_t *dest)
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117   <span class="keyword">struct </span>route_entry *rt;
<a name="l00118"></a>00118   <span class="keyword">struct </span>mesh_conn *c = (<span class="keyword">struct </span>mesh_conn *)
<a name="l00119"></a>00119     ((<span class="keywordtype">char</span> *)rdc - offsetof(<span class="keyword">struct</span> mesh_conn, route_discovery_conn));
<a name="l00120"></a>00120 
<a name="l00121"></a>00121   PRINTF(<span class="stringliteral">&quot;found_route\n&quot;</span>);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123   <span class="keywordflow">if</span>(c-&gt;queued_data != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a> &amp;&amp;
<a name="l00124"></a>00124      <a class="code" href="a01844.html#gaed118d3d8fe7e7ac9d6d00988268357e" title="Compare two Rime addresses.">rimeaddr_cmp</a>(dest, &amp;c-&gt;queued_data_dest)) {
<a name="l00125"></a>00125     queuebuf_to_packetbuf(c-&gt;queued_data);
<a name="l00126"></a>00126     queuebuf_free(c-&gt;queued_data);
<a name="l00127"></a>00127     c-&gt;queued_data = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     rt = route_lookup(dest);
<a name="l00130"></a>00130     <span class="keywordflow">if</span> (rt != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00131"></a>00131       multihop_resend(&amp;c-&gt;multihop, &amp;rt-&gt;nexthop);
<a name="l00132"></a>00132       c-&gt;cb-&gt;sent(c);
<a name="l00133"></a>00133     } <span class="keywordflow">else</span> {
<a name="l00134"></a>00134       c-&gt;cb-&gt;timedout(c);
<a name="l00135"></a>00135     }
<a name="l00136"></a>00136   }
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00139"></a>00139 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00140"></a>00140 route_timed_out(<span class="keyword">struct</span> route_discovery_conn *rdc)
<a name="l00141"></a>00141 {
<a name="l00142"></a>00142   <span class="keyword">struct </span>mesh_conn *c = (<span class="keyword">struct </span>mesh_conn *)
<a name="l00143"></a>00143     ((<span class="keywordtype">char</span> *)rdc - offsetof(<span class="keyword">struct</span> mesh_conn, route_discovery_conn));
<a name="l00144"></a>00144 
<a name="l00145"></a>00145   <span class="keywordflow">if</span>(c-&gt;queued_data != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00146"></a>00146     queuebuf_free(c-&gt;queued_data);
<a name="l00147"></a>00147     c-&gt;queued_data = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00148"></a>00148   }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150   <span class="keywordflow">if</span>(c-&gt;cb-&gt;timedout) {
<a name="l00151"></a>00151     c-&gt;cb-&gt;timedout(c);
<a name="l00152"></a>00152   }
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00155"></a>00155 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span>multihop_callbacks data_callbacks = { data_packet_received,
<a name="l00156"></a>00156                                                     data_packet_forward };
<a name="l00157"></a>00157 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span>route_discovery_callbacks route_discovery_callbacks =
<a name="l00158"></a>00158   { found_route, route_timed_out };
<a name="l00159"></a>00159 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00160"></a>00160 <span class="keywordtype">void</span>
<a name="l00161"></a><a class="code" href="a01838.html#ga7ea1b1abfbffd7c247f0c36c899b7821">00161</a> <a class="code" href="a01838.html#ga7ea1b1abfbffd7c247f0c36c899b7821" title="Open a mesh connection.">mesh_open</a>(<span class="keyword">struct</span> mesh_conn *c, uint16_t channels,
<a name="l00162"></a>00162           <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="a00064.html" title="Mesh callbacks.">mesh_callbacks</a> *callbacks)
<a name="l00163"></a>00163 {
<a name="l00164"></a>00164   route_init();
<a name="l00165"></a>00165   multihop_open(&amp;c-&gt;multihop, channels, &amp;data_callbacks);
<a name="l00166"></a>00166   route_discovery_open(&amp;c-&gt;route_discovery_conn,
<a name="l00167"></a>00167                        <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a> * 2,
<a name="l00168"></a>00168                        channels + 1,
<a name="l00169"></a>00169                        &amp;route_discovery_callbacks);
<a name="l00170"></a>00170   c-&gt;cb = callbacks;
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00173"></a>00173 <span class="keywordtype">void</span>
<a name="l00174"></a><a class="code" href="a01838.html#ga6021451025ce564ad3c50edba5fc8378">00174</a> <a class="code" href="a01838.html#ga6021451025ce564ad3c50edba5fc8378" title="Close an mesh connection.">mesh_close</a>(<span class="keyword">struct</span> mesh_conn *c)
<a name="l00175"></a>00175 {
<a name="l00176"></a>00176   multihop_close(&amp;c-&gt;multihop);
<a name="l00177"></a>00177   route_discovery_close(&amp;c-&gt;route_discovery_conn);
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00180"></a>00180 <span class="keywordtype">int</span>
<a name="l00181"></a><a class="code" href="a01838.html#ga42fa5b50f4858b1d5cc3371b6be13bd2">00181</a> <a class="code" href="a01838.html#ga42fa5b50f4858b1d5cc3371b6be13bd2" title="Send a mesh packet.">mesh_send</a>(<span class="keyword">struct</span> mesh_conn *c, <span class="keyword">const</span> rimeaddr_t *to)
<a name="l00182"></a>00182 {
<a name="l00183"></a>00183   <span class="keywordtype">int</span> could_send;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185   PRINTF(<span class="stringliteral">&quot;%d.%d: mesh_send to %d.%d\n&quot;</span>,
<a name="l00186"></a>00186          <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0], <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1],
<a name="l00187"></a>00187          to-&gt;u8[0], to-&gt;u8[1]);
<a name="l00188"></a>00188   
<a name="l00189"></a>00189   could_send = multihop_send(&amp;c-&gt;multihop, to);
<a name="l00190"></a>00190 
<a name="l00191"></a>00191   <span class="keywordflow">if</span>(!could_send) {
<a name="l00192"></a>00192     PRINTF(<span class="stringliteral">&quot;mesh_send: could not send\n&quot;</span>);
<a name="l00193"></a>00193     <span class="keywordflow">return</span> 0;
<a name="l00194"></a>00194   }
<a name="l00195"></a>00195   c-&gt;cb-&gt;sent(c);
<a name="l00196"></a>00196   <span class="keywordflow">return</span> 1;
<a name="l00197"></a>00197 }
<a name="l00198"></a>00198 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00199"></a>00199 <span class="comment">/** @} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:45 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
