<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/neighbor-attr.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">neighbor-attr.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2010, Vrije Universiteit Brussel</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * Author: Joris Borms &lt;joris.borms@vub.ac.be&gt;</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef NEIGHBORATTR_H_</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define NEIGHBORATTR_H_</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="a00318.html" title="Header file for the Rime stack.">net/rime.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">/**</span>
<a name="l00039"></a>00039 <span class="comment"> * define how many neighbors you can store</span>
<a name="l00040"></a>00040 <span class="comment"> */</span>
<a name="l00041"></a>00041 <span class="preprocessor">#ifdef NEIGHBOR_CONF_MAX_NEIGHBORS</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define NEIGHBOR_ATTR_MAX_NEIGHBORS NEIGHBOR_CONF_MAX_NEIGHBORS</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#else                           </span><span class="comment">/* NEIGHBOR_CONF_MAX_NEIGHBORS */</span>
<a name="l00044"></a>00044 <span class="preprocessor">#define NEIGHBOR_ATTR_MAX_NEIGHBORS 12</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#endif                          </span><span class="comment">/* NEIGHBOR_CONF_MAX_NEIGHBORS */</span>
<a name="l00046"></a>00046 <span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">/**</span>
<a name="l00048"></a>00048 <span class="comment"> * \brief      properties of a single neighbor</span>
<a name="l00049"></a>00049 <span class="comment"> */</span>
<a name="l00050"></a><a class="code" href="a00065.html">00050</a> <span class="keyword">struct </span><a class="code" href="a00065.html" title="properties of a single neighbor">neighbor_addr</a> {
<a name="l00051"></a>00051   <span class="keyword">struct </span><a class="code" href="a00065.html" title="properties of a single neighbor">neighbor_addr</a> *next;
<a name="l00052"></a>00052   rimeaddr_t addr;
<a name="l00053"></a>00053   uint16_t time;
<a name="l00054"></a>00054   uint16_t index;
<a name="l00055"></a>00055 };
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">/**</span>
<a name="l00058"></a>00058 <span class="comment"> * \brief      properties that define a neighbor attribute</span>
<a name="l00059"></a>00059 <span class="comment"> */</span>
<a name="l00060"></a><a class="code" href="a00066.html">00060</a> <span class="keyword">struct </span><a class="code" href="a00066.html" title="properties that define a neighbor attribute">neighbor_attr</a> {
<a name="l00061"></a>00061   <span class="keyword">struct </span><a class="code" href="a00066.html" title="properties that define a neighbor attribute">neighbor_attr</a> *next;
<a name="l00062"></a>00062   uint16_t size;
<a name="l00063"></a>00063   <span class="keywordtype">void</span> *default_value;
<a name="l00064"></a>00064   <span class="keywordtype">void</span> *data;
<a name="l00065"></a>00065 };
<a name="l00066"></a>00066 <span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">/**</span>
<a name="l00068"></a>00068 <span class="comment"> * \brief      Define space for additional parameters in neighbor table entries.</span>
<a name="l00069"></a>00069 <span class="comment"> * \param type The type of the attribute.</span>
<a name="l00070"></a>00070 <span class="comment"> * \param name The name of the attribute.</span>
<a name="l00071"></a>00071 <span class="comment"> * \param def  A ptr to the default value for this attribute. If NULL, attribute will</span>
<a name="l00072"></a>00072 <span class="comment"> *             be filled with zeroes by default.</span>
<a name="l00073"></a>00073 <span class="comment"> *</span>
<a name="l00074"></a>00074 <span class="comment"> *             The attribute &#39;name&#39; should be registered with &#39;neighbor_attr_register&#39;</span>
<a name="l00075"></a>00075 <span class="comment"> *             during initialization.</span>
<a name="l00076"></a>00076 <span class="comment"> */</span>
<a name="l00077"></a>00077 <span class="preprocessor">#define NEIGHBOR_ATTRIBUTE(type, name, default_value_ptr) \</span>
<a name="l00078"></a>00078 <span class="preprocessor">  static type _##name##_mem[NEIGHBOR_ATTR_MAX_NEIGHBORS]; \</span>
<a name="l00079"></a>00079 <span class="preprocessor">  static struct neighbor_attr name = \</span>
<a name="l00080"></a>00080 <span class="preprocessor">    {NULL, sizeof(type), default_value_ptr, (void *)_##name##_mem}</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">/** Same as NEIGHBOR_ATTRIBUTE, only the attr is not declared static</span>
<a name="l00083"></a>00083 <span class="comment"> * this way you can say &lt;tt&gt;extern struct neighbor_attr name&lt;/tt&gt; in header to declare</span>
<a name="l00084"></a>00084 <span class="comment"> * a global neighbor attribute</span>
<a name="l00085"></a>00085 <span class="comment"> */</span>
<a name="l00086"></a>00086 <span class="preprocessor">#define NEIGHBOR_ATTRIBUTE_GLOBAL(type, name, default_value_ptr) \</span>
<a name="l00087"></a>00087 <span class="preprocessor">          static type _##name##_mem[NEIGHBOR_ATTR_MAX_NEIGHBORS]; \</span>
<a name="l00088"></a>00088 <span class="preprocessor">          struct neighbor_attr name = \</span>
<a name="l00089"></a>00089 <span class="preprocessor">            {NULL, sizeof(type), default_value_ptr, (void *)_##name##_mem}</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a>00091 <span class="preprocessor">#define NEIGHBOR_ATTRIBUTE_DECLARE(name) extern struct neighbor_attr name</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00093"></a>00093 <span class="comment">/**</span>
<a name="l00094"></a>00094 <span class="comment"> * \brief      register a neighbor attribute</span>
<a name="l00095"></a>00095 <span class="comment"> * \retval     non-zero if successful, zero if not</span>
<a name="l00096"></a>00096 <span class="comment"> */</span>
<a name="l00097"></a>00097 <span class="keywordtype">int</span> neighbor_attr_register(<span class="keyword">struct</span> <a class="code" href="a00066.html" title="properties that define a neighbor attribute">neighbor_attr</a> *);
<a name="l00098"></a>00098 <span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">/**</span>
<a name="l00100"></a>00100 <span class="comment"> * \retval     head of neighbor list, useful for iterating over all neighbors</span>
<a name="l00101"></a>00101 <span class="comment"> */</span>
<a name="l00102"></a>00102 <span class="keyword">struct </span><a class="code" href="a00065.html" title="properties of a single neighbor">neighbor_addr</a> *neighbor_attr_list_neighbors(<span class="keywordtype">void</span>);
<a name="l00103"></a>00103 <span class="comment"></span>
<a name="l00104"></a>00104 <span class="comment">/**</span>
<a name="l00105"></a>00105 <span class="comment"> * \brief      Check if a neighbor is already added to the neighbor table</span>
<a name="l00106"></a>00106 <span class="comment"> * \retval     non-zero if present, zero if not</span>
<a name="l00107"></a>00107 <span class="comment"> */</span>
<a name="l00108"></a>00108 <span class="keywordtype">int</span> neighbor_attr_has_neighbor(<span class="keyword">const</span> rimeaddr_t *addr);
<a name="l00109"></a>00109 <span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">/**</span>
<a name="l00111"></a>00111 <span class="comment"> * \brief      Add a neighbor entry to neighbor table</span>
<a name="l00112"></a>00112 <span class="comment"> * \retval     -1 if unsuccessful, 0 if the neighbor was already</span>
<a name="l00113"></a>00113 <span class="comment"> *             in the table, and 1 if successful</span>
<a name="l00114"></a>00114 <span class="comment"> */</span>
<a name="l00115"></a>00115 <span class="keywordtype">int</span> neighbor_attr_add_neighbor(<span class="keyword">const</span> rimeaddr_t *addr);
<a name="l00116"></a>00116 <span class="comment"></span>
<a name="l00117"></a>00117 <span class="comment">/**</span>
<a name="l00118"></a>00118 <span class="comment"> * \brief      Remove a neighbor entry to neighbor table</span>
<a name="l00119"></a>00119 <span class="comment"> * \retval     -1 if unsuccessful, 0 if the neighbor was removed</span>
<a name="l00120"></a>00120 <span class="comment"> */</span>
<a name="l00121"></a>00121 <span class="keywordtype">int</span> neighbor_attr_remove_neighbor(<span class="keyword">const</span> rimeaddr_t *addr);
<a name="l00122"></a>00122 <span class="comment"></span>
<a name="l00123"></a>00123 <span class="comment">/**</span>
<a name="l00124"></a>00124 <span class="comment"> * \brief      Get pointer to neighbor table data specified by id</span>
<a name="l00125"></a>00125 <span class="comment"> * \param      requested attribute</span>
<a name="l00126"></a>00126 <span class="comment"> * \param addr requested neighbor</span>
<a name="l00127"></a>00127 <span class="comment"> * \retval     pointer to data, NULL if neighbor was not found</span>
<a name="l00128"></a>00128 <span class="comment"> *</span>
<a name="l00129"></a>00129 <span class="comment"> *             Searches neighbor table for addr and returns pointer to data section</span>
<a name="l00130"></a>00130 <span class="comment"> *             specified by attribute type and addr.</span>
<a name="l00131"></a>00131 <span class="comment"> *             This pointer should not be saved, as it may point to data from another</span>
<a name="l00132"></a>00132 <span class="comment"> *             neighbor in the future if neighbors get removed/added over time.</span>
<a name="l00133"></a>00133 <span class="comment"> */</span>
<a name="l00134"></a>00134 <span class="keywordtype">void</span> *neighbor_attr_get_data(<span class="keyword">struct</span> <a class="code" href="a00066.html" title="properties that define a neighbor attribute">neighbor_attr</a> *, <span class="keyword">const</span> rimeaddr_t *addr);
<a name="l00135"></a>00135 <span class="comment"></span>
<a name="l00136"></a>00136 <span class="comment">/**</span>
<a name="l00137"></a>00137 <span class="comment"> * \brief      Copy data to neighbor table</span>
<a name="l00138"></a>00138 <span class="comment"> * \retval     non-zero if successful, zero if not</span>
<a name="l00139"></a>00139 <span class="comment"> *</span>
<a name="l00140"></a>00140 <span class="comment"> *             Copies data to specific part of the neighbor table, specified by</span>
<a name="l00141"></a>00141 <span class="comment"> *             neighbor and attribute type, and resets timeout for that neighbor.</span>
<a name="l00142"></a>00142 <span class="comment"> *             If neighbor was not found, this will add a new neighbor to the table.</span>
<a name="l00143"></a>00143 <span class="comment"> */</span>
<a name="l00144"></a>00144 <span class="keywordtype">int</span> neighbor_attr_set_data(<span class="keyword">struct</span> <a class="code" href="a00066.html" title="properties that define a neighbor attribute">neighbor_attr</a> *, <span class="keyword">const</span> rimeaddr_t *addr,
<a name="l00145"></a>00145                            <span class="keywordtype">void</span> *data);
<a name="l00146"></a>00146 <span class="comment"></span>
<a name="l00147"></a>00147 <span class="comment">/**</span>
<a name="l00148"></a>00148 <span class="comment"> * \brief      Set global lifetime of neighbor entries.</span>
<a name="l00149"></a>00149 <span class="comment"> * \param      Lifetime in seconds. If 0, entries will not time out</span>
<a name="l00150"></a>00150 <span class="comment"> */</span>
<a name="l00151"></a>00151 <span class="keywordtype">void</span> neighbor_attr_set_timeout(uint16_t);
<a name="l00152"></a>00152 <span class="comment"></span>
<a name="l00153"></a>00153 <span class="comment">/**</span>
<a name="l00154"></a>00154 <span class="comment"> * \brief      get global lifetime of neighbor entries. If 0, entries will not time out</span>
<a name="l00155"></a>00155 <span class="comment"> */</span>
<a name="l00156"></a>00156 uint16_t neighbor_attr_get_timeout(<span class="keywordtype">void</span>);
<a name="l00157"></a>00157 <span class="comment"></span>
<a name="l00158"></a>00158 <span class="comment">/**</span>
<a name="l00159"></a>00159 <span class="comment"> * \brief      reset timeout of a neighbor to prevent it from being removed</span>
<a name="l00160"></a>00160 <span class="comment"> */</span>
<a name="l00161"></a>00161 <span class="keywordtype">void</span> neighbor_attr_tick(<span class="keyword">const</span> rimeaddr_t *);
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="preprocessor">#endif                          </span><span class="comment">/* NEIGHBORATTR_H_ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:45 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
