<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/packetqueue.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">packetqueue.h File Reference<div class="ingroups"><a class="el" href="a01801.html">Packet queue</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for the packetqueue module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00210_source.html">lib/list.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00216_source.html">lib/memb.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00453_source.html">sys/ctimer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00306_source.html">net/packetbuf.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00312_source.html">net/queuebuf.h</a>&quot;</code><br/>
</div>
<p><a href="a00308_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html">packetqueue</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Representation of a packet queue.  <a href="a00068.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html">packetqueue_item</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Representation of an item in a packet queue.  <a href="a00069.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01801.html#gab869ba2b1ca582a6161a61c0e3d4cf18">PACKETQUEUE</a>(name, size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a packet queue.  <a href="a01801.html#gab869ba2b1ca582a6161a61c0e3d4cf18"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Packet queue functions.</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01801.html#ga5692fe398121b591ba6192a6a9edc329">packetqueue_init</a> (struct <a class="el" href="a00068.html">packetqueue</a> *q)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a packet queue.  <a href="a01801.html#ga5692fe398121b591ba6192a6a9edc329"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01801.html#gae1883dbe27c3735de4bf1a3c8fca63ea">packetqueue_enqueue_packetbuf</a> (struct <a class="el" href="a00068.html">packetqueue</a> *q, clock_time_t lifetime, void *ptr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enqueue a packetbuf on a packet queue.  <a href="a01801.html#gae1883dbe27c3735de4bf1a3c8fca63ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="a00069.html">packetqueue_item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01801.html#ga9db9f50e35aef77296deff90dc2cec94">packetqueue_first</a> (struct <a class="el" href="a00068.html">packetqueue</a> *q)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the first item on the packet buffer.  <a href="a01801.html#ga9db9f50e35aef77296deff90dc2cec94"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01801.html#ga96a5ef55cbe07d93683355d1094ee9eb">packetqueue_dequeue</a> (struct <a class="el" href="a00068.html">packetqueue</a> *q)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the first item on the packet buffer.  <a href="a01801.html#ga96a5ef55cbe07d93683355d1094ee9eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01801.html#ga97c4a5974dcadf5a55b95703d448bb4a">packetqueue_len</a> (struct <a class="el" href="a00068.html">packetqueue</a> *q)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the length of the packet queue.  <a href="a01801.html#ga97c4a5974dcadf5a55b95703d448bb4a"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Packet queue item functions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct queuebuf *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01801.html#gadb29484602502348c810bd636ea8751b">packetqueue_queuebuf</a> (struct <a class="el" href="a00069.html">packetqueue_item</a> *i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the queuebuf in a packet queue item.  <a href="a01801.html#gadb29484602502348c810bd636ea8751b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01801.html#gaf4d1ecfa52fc89c8d790a168a6a1d50e">packetqueue_ptr</a> (struct <a class="el" href="a00069.html">packetqueue_item</a> *i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the user-defined pointer in a packet queue item.  <a href="a01801.html#gaf4d1ecfa52fc89c8d790a168a6a1d50e"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Header file for the packetqueue module. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Adam Dunkels &lt;<a href="mailto:adam@sics.se">adam@sics.se</a>&gt; </dd></dl>

<p>Definition in file <a class="el" href="a00308_source.html">packetqueue.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:54 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
