<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/neighbor-info.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">neighbor-info.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00301.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2010, Swedish Institute of Computer Science.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * $Id: neighbor-info.c,v 1.18 2010/12/15 14:35:07 nvt-se Exp $</span>
<a name="l00032"></a>00032 <span class="comment"> */</span><span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">/**</span>
<a name="l00034"></a>00034 <span class="comment"> * \file</span>
<a name="l00035"></a>00035 <span class="comment"> *         A generic module for management of neighbor information.</span>
<a name="l00036"></a>00036 <span class="comment"> *</span>
<a name="l00037"></a>00037 <span class="comment"> * \author Nicolas Tsiftes &lt;nvt@sics.se&gt;</span>
<a name="l00038"></a>00038 <span class="comment"> */</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="a00302.html" title="Declarations for the neighbor information module.">net/neighbor-info.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;net/neighbor-attr.h&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="a00416.html" title="Network interface and stateless autoconfiguration (RFC 4862)">net/uip-ds6.h</a>&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="a00424.html" title="Neighbor discovery (RFC 4861)">net/uip-nd6.h</a>&quot;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#define DEBUG DEBUG_NONE</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="a00414.html" title="A set of debugging macros.">net/uip-debug.h</a>&quot;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#define ETX_LIMIT               15</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define ETX_SCALE               100</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define ETX_ALPHA               90</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define ETX_NOACK_PENALTY       ETX_LIMIT</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00053"></a>00053 NEIGHBOR_ATTRIBUTE_GLOBAL(link_metric_t, attr_etx, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00054"></a>00054 NEIGHBOR_ATTRIBUTE_GLOBAL(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>, attr_timestamp, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">static</span> neighbor_info_subscriber_t subscriber_callback;
<a name="l00057"></a>00057 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00058"></a>00058 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00059"></a>00059 update_metric(<span class="keyword">const</span> rimeaddr_t *dest, <span class="keywordtype">int</span> packet_metric)
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061   link_metric_t *metricp;
<a name="l00062"></a>00062   link_metric_t recorded_metric, new_metric;
<a name="l00063"></a>00063   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> time;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065   metricp = (link_metric_t *)neighbor_attr_get_data(&amp;attr_etx, dest);
<a name="l00066"></a>00066   packet_metric = NEIGHBOR_INFO_ETX2FIX(packet_metric);
<a name="l00067"></a>00067   <span class="keywordflow">if</span>(metricp == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a> || *metricp == 0) {
<a name="l00068"></a>00068     recorded_metric = NEIGHBOR_INFO_ETX2FIX(ETX_LIMIT);
<a name="l00069"></a>00069     new_metric = packet_metric;
<a name="l00070"></a>00070   } <span class="keywordflow">else</span> {
<a name="l00071"></a>00071     recorded_metric = *metricp;
<a name="l00072"></a>00072     <span class="comment">/* Update the EWMA of the ETX for the neighbor. */</span>
<a name="l00073"></a>00073     new_metric = ((uint16_t)recorded_metric * ETX_ALPHA +
<a name="l00074"></a>00074                (uint16_t)packet_metric * (ETX_SCALE - ETX_ALPHA)) / ETX_SCALE;
<a name="l00075"></a>00075   }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077   PRINTF(<span class="stringliteral">&quot;neighbor-info: ETX changed from %d to %d (packet ETX = %d) %d\n&quot;</span>,
<a name="l00078"></a>00078          NEIGHBOR_INFO_FIX2ETX(recorded_metric),
<a name="l00079"></a>00079          NEIGHBOR_INFO_FIX2ETX(new_metric),
<a name="l00080"></a>00080          NEIGHBOR_INFO_FIX2ETX(packet_metric),
<a name="l00081"></a>00081          dest-&gt;u8[7]);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083   <span class="keywordflow">if</span>(neighbor_attr_has_neighbor(dest)) {
<a name="l00084"></a>00084     time = <a class="code" href="a01858.html#ga8bbd5d5a773349139eee79d365af36ab" title="Get the current value of the platform seconds.">clock_seconds</a>();
<a name="l00085"></a>00085     neighbor_attr_set_data(&amp;attr_etx, dest, &amp;new_metric);
<a name="l00086"></a>00086     neighbor_attr_set_data(&amp;attr_timestamp, dest, &amp;time);
<a name="l00087"></a>00087     <span class="keywordflow">if</span>(new_metric != recorded_metric &amp;&amp; subscriber_callback != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00088"></a>00088       subscriber_callback(dest, 1, new_metric);
<a name="l00089"></a>00089     }
<a name="l00090"></a>00090   }
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00093"></a>00093 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00094"></a>00094 add_neighbor(<span class="keyword">const</span> rimeaddr_t *addr)
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096   <span class="keywordflow">switch</span>(neighbor_attr_add_neighbor(addr)) {
<a name="l00097"></a>00097   <span class="keywordflow">case</span> -1:
<a name="l00098"></a>00098     PRINTF(<span class="stringliteral">&quot;neighbor-info: failed to add a node.\n&quot;</span>);
<a name="l00099"></a>00099     <span class="keywordflow">break</span>;
<a name="l00100"></a>00100   <span class="keywordflow">case</span> 0:
<a name="l00101"></a>00101     PRINTF(<span class="stringliteral">&quot;neighbor-info: The neighbor is already known\n&quot;</span>);
<a name="l00102"></a>00102     <span class="keywordflow">break</span>;
<a name="l00103"></a>00103   <span class="keywordflow">default</span>:
<a name="l00104"></a>00104     <span class="keywordflow">break</span>;
<a name="l00105"></a>00105   }
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00108"></a>00108 <span class="keywordtype">void</span>
<a name="l00109"></a><a class="code" href="a00302.html#afd67eb7e489b2c252a968a77d6e6a857">00109</a> <a class="code" href="a00301.html#afd67eb7e489b2c252a968a77d6e6a857" title="Notify the neighbor information module about the status of a packet transmission.">neighbor_info_packet_sent</a>(<span class="keywordtype">int</span> status, <span class="keywordtype">int</span> numtx)
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111   <span class="keyword">const</span> rimeaddr_t *dest;
<a name="l00112"></a>00112   link_metric_t packet_metric;
<a name="l00113"></a>00113 <span class="preprocessor">#if UIP_DS6_LL_NUD</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>  <a class="code" href="a00105.html" title="An entry in the nbr cache.">uip_ds6_nbr_t</a> *nbr;
<a name="l00115"></a>00115 <span class="preprocessor">#endif </span><span class="comment">/* UIP_DS6_LL_NUD */</span>
<a name="l00116"></a>00116 
<a name="l00117"></a>00117   dest = packetbuf_addr(PACKETBUF_ADDR_RECEIVER);
<a name="l00118"></a>00118   <span class="keywordflow">if</span>(<a class="code" href="a01844.html#gaed118d3d8fe7e7ac9d6d00988268357e" title="Compare two Rime addresses.">rimeaddr_cmp</a>(dest, &amp;<a class="code" href="a01844.html#gaa96ae7849482147440e77751444faa6d" title="The null Rime address.">rimeaddr_null</a>)) {
<a name="l00119"></a>00119     <span class="keywordflow">return</span>;
<a name="l00120"></a>00120   }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122   packet_metric = numtx;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124   PRINTF(<span class="stringliteral">&quot;neighbor-info: packet sent to %d.%d, status=%d, metric=%u\n&quot;</span>,
<a name="l00125"></a>00125         dest-&gt;u8[<span class="keyword">sizeof</span>(*dest) - 2], dest-&gt;u8[<span class="keyword">sizeof</span>(*dest) - 1],
<a name="l00126"></a>00126         status, (<span class="keywordtype">unsigned</span>)packet_metric);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128   <span class="keywordflow">switch</span>(status) {
<a name="l00129"></a>00129   <span class="keywordflow">case</span> <a class="code" href="a00281.html#a385c44f6fb256e5716a2302a5b940388a7289d883fcead5ad7d148f222a98381a" title="The MAC layer transmission was OK.">MAC_TX_OK</a>:
<a name="l00130"></a>00130     add_neighbor(dest);
<a name="l00131"></a>00131 <span class="preprocessor">#if UIP_DS6_LL_NUD</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>    nbr = uip_ds6_nbr_ll_lookup((<a class="code" href="a00109.html" title="802.3 address">uip_lladdr_t</a> *)dest);
<a name="l00133"></a>00133     <span class="keywordflow">if</span>(nbr != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a> &amp;&amp;
<a name="l00134"></a>00134        (nbr-&gt;state == STALE || nbr-&gt;state == DELAY || nbr-&gt;state == PROBE)) {
<a name="l00135"></a>00135       nbr-&gt;state = REACHABLE;
<a name="l00136"></a>00136       <a class="code" href="a01868.html#gaf3c0a430dffa43c6888d078313741078" title="Set a timer.">stimer_set</a>(&amp;nbr-&gt;reachable, UIP_ND6_REACHABLE_TIME / 1000);
<a name="l00137"></a>00137       PRINTF(<span class="stringliteral">&quot;neighbor-info : received a link layer ACK : &quot;</span>);
<a name="l00138"></a>00138       PRINTLLADDR((<a class="code" href="a00109.html" title="802.3 address">uip_lladdr_t</a> *)dest);
<a name="l00139"></a>00139       PRINTF(<span class="stringliteral">&quot; is reachable.\n&quot;</span>);
<a name="l00140"></a>00140     }
<a name="l00141"></a>00141 <span class="preprocessor">#endif </span><span class="comment">/* UIP_DS6_LL_NUD */</span>
<a name="l00142"></a>00142     <span class="keywordflow">break</span>;
<a name="l00143"></a>00143   <span class="keywordflow">case</span> <a class="code" href="a00281.html#a385c44f6fb256e5716a2302a5b940388a94644931ae3262ac4b8c1f8077666205" title="The MAC layer deferred the transmission for a later time.">MAC_TX_NOACK</a>:
<a name="l00144"></a>00144     packet_metric = ETX_NOACK_PENALTY;
<a name="l00145"></a>00145     <span class="keywordflow">break</span>;
<a name="l00146"></a>00146   <span class="keywordflow">default</span>:
<a name="l00147"></a>00147     <span class="comment">/* Do not penalize the ETX when collisions or transmission</span>
<a name="l00148"></a>00148 <span class="comment">       errors occur. */</span>
<a name="l00149"></a>00149     <span class="keywordflow">return</span>;
<a name="l00150"></a>00150   }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152   update_metric(dest, packet_metric);
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00155"></a>00155 <span class="keywordtype">void</span>
<a name="l00156"></a><a class="code" href="a00302.html#a9e62c566b5f95c8f6bdb040f56437fd1">00156</a> <a class="code" href="a00301.html#a9e62c566b5f95c8f6bdb040f56437fd1" title="Notify the neighbor information module that a packet was received.">neighbor_info_packet_received</a>(<span class="keywordtype">void</span>)
<a name="l00157"></a>00157 {
<a name="l00158"></a>00158   <span class="keyword">const</span> rimeaddr_t *src;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160   src = packetbuf_addr(PACKETBUF_ADDR_SENDER);
<a name="l00161"></a>00161   <span class="keywordflow">if</span>(<a class="code" href="a01844.html#gaed118d3d8fe7e7ac9d6d00988268357e" title="Compare two Rime addresses.">rimeaddr_cmp</a>(src, &amp;<a class="code" href="a01844.html#gaa96ae7849482147440e77751444faa6d" title="The null Rime address.">rimeaddr_null</a>)) {
<a name="l00162"></a>00162     <span class="keywordflow">return</span>;
<a name="l00163"></a>00163   }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165   PRINTF(<span class="stringliteral">&quot;neighbor-info: packet received from %d.%d\n&quot;</span>,
<a name="l00166"></a>00166         src-&gt;u8[<span class="keyword">sizeof</span>(*src) - 2], src-&gt;u8[<span class="keyword">sizeof</span>(*src) - 1]);
<a name="l00167"></a>00167 
<a name="l00168"></a>00168   add_neighbor(src);
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00171"></a>00171 <span class="keywordtype">int</span>
<a name="l00172"></a><a class="code" href="a00302.html#a6052af594a457c21ce0a73feea03987f">00172</a> <a class="code" href="a00301.html#aab34fff111bdf6a1ccd9dc3bb668b548" title="Subscribe to notifications of changed neighbor information.">neighbor_info_subscribe</a>(neighbor_info_subscriber_t s)
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174   <span class="keywordflow">if</span>(subscriber_callback == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00175"></a>00175     neighbor_attr_register(&amp;attr_etx);
<a name="l00176"></a>00176     neighbor_attr_register(&amp;attr_timestamp);
<a name="l00177"></a>00177     subscriber_callback = s;
<a name="l00178"></a>00178     <span class="keywordflow">return</span> 1;
<a name="l00179"></a>00179   }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181   <span class="keywordflow">return</span> 0;
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00184"></a>00184 link_metric_t
<a name="l00185"></a><a class="code" href="a00302.html#a926e5ad619fb1a33fd3f6cb18b92b29c">00185</a> <a class="code" href="a00301.html#a926e5ad619fb1a33fd3f6cb18b92b29c" title="Get link metric value for a specific neighbor.">neighbor_info_get_metric</a>(<span class="keyword">const</span> rimeaddr_t *addr)
<a name="l00186"></a>00186 {
<a name="l00187"></a>00187   link_metric_t *metricp;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189   metricp = (link_metric_t *)neighbor_attr_get_data(&amp;attr_etx, addr);
<a name="l00190"></a>00190   <span class="keywordflow">return</span> metricp == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a> ? ETX_LIMIT : *metricp;
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 <span class="comment">/*---------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:45 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
