<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/rime/collect-link-estimate.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
      <li class="navelem"><a class="el" href="dir_5fa794ad705fdbd410dd59a9ab797e4b.html">rime</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">collect-link-estimate.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00335.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \addtogroup rimelinkestimate</span>
<a name="l00003"></a>00003 <span class="comment"> * @{</span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005 <span class="comment">/*</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright (c) 2010, Swedish Institute of Computer Science.</span>
<a name="l00007"></a>00007 <span class="comment"> * All rights reserved.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00010"></a>00010 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00011"></a>00011 <span class="comment"> * are met:</span>
<a name="l00012"></a>00012 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00013"></a>00013 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00014"></a>00014 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00015"></a>00015 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00016"></a>00016 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00017"></a>00017 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00018"></a>00018 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00019"></a>00019 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00022"></a>00022 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00023"></a>00023 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00024"></a>00024 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00025"></a>00025 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00026"></a>00026 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00027"></a>00027 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00028"></a>00028 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00029"></a>00029 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00030"></a>00030 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00031"></a>00031 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * $Id: collect-link-estimate.c,v 1.6 2011/01/09 21:14:22 adamdunkels Exp $</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a>00037 <span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">/**</span>
<a name="l00039"></a>00039 <span class="comment"> * \file</span>
<a name="l00040"></a>00040 <span class="comment"> *         Implementation of Collect link estimate based on ETX</span>
<a name="l00041"></a>00041 <span class="comment"> * \author</span>
<a name="l00042"></a>00042 <span class="comment"> *         Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00043"></a>00043 <span class="comment"> */</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="a00340.html" title="Header file for hop-by-hop reliable data collection.">net/rime/collect.h</a>&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="a00336.html" title="Header file for the Collect link estimate.">net/rime/collect-link-estimate.h</a>&quot;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#define INITIAL_LINK_ESTIMATE 16</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="preprocessor">#define COLLECT_LINK_ESTIMATE_ALPHA ((3 * (COLLECT_LINK_ESTIMATE_UNIT)) / 8)</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="preprocessor">#define MAX_ESTIMATES 255</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="preprocessor">#define DEBUG 0</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#if DEBUG</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#define PRINTF(...) printf(__VA_ARGS__)</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...)</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00063"></a>00063 <span class="keywordtype">void</span>
<a name="l00064"></a><a class="code" href="a01941.html#ga56565921c958b79ebffd5d81f66a8382">00064</a> <a class="code" href="a01834.html#ga56565921c958b79ebffd5d81f66a8382" title="Initialize a new link estimate.">collect_link_estimate_new</a>(<span class="keyword">struct</span> <a class="code" href="a01834.html#ga6776240121c0bd014923abb44e7e565b" title="Compute the link estimate metric for a link estimate.">collect_link_estimate</a> *le)
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066   le-&gt;num_estimates = 0;
<a name="l00067"></a>00067   le-&gt;etx_accumulator = COLLECT_LINK_ESTIMATE_UNIT;
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00070"></a>00070 <span class="keywordtype">void</span>
<a name="l00071"></a><a class="code" href="a01941.html#ga02550a907aba69885b98c4adc77e343e">00071</a> <a class="code" href="a01834.html#ga58af3cec528267dc2d42d2bb10d16178" title="Update a link estimate when a packet has been sent.">collect_link_estimate_update_tx</a>(<span class="keyword">struct</span> <a class="code" href="a01834.html#ga6776240121c0bd014923abb44e7e565b" title="Compute the link estimate metric for a link estimate.">collect_link_estimate</a> *le, uint8_t tx)
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073   <span class="keywordflow">if</span>(tx == 0) {
<a name="l00074"></a>00074     <span class="comment">/*    printf(&quot;ERROR tx == 0\n&quot;);*/</span>
<a name="l00075"></a>00075     <span class="keywordflow">return</span>;
<a name="l00076"></a>00076   }
<a name="l00077"></a>00077   <span class="keywordflow">if</span>(le != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00078"></a>00078     <span class="keywordflow">if</span>(le-&gt;num_estimates == 0) {
<a name="l00079"></a>00079       le-&gt;etx_accumulator = tx * COLLECT_LINK_ESTIMATE_UNIT;
<a name="l00080"></a>00080     }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="keywordflow">if</span>(le-&gt;num_estimates &lt; MAX_ESTIMATES) {
<a name="l00083"></a>00083       le-&gt;num_estimates++;
<a name="l00084"></a>00084     }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     le-&gt;etx_accumulator = (((uint32_t)tx * COLLECT_LINK_ESTIMATE_UNIT) *
<a name="l00087"></a>00087                            COLLECT_LINK_ESTIMATE_ALPHA +
<a name="l00088"></a>00088                            le-&gt;etx_accumulator * (COLLECT_LINK_ESTIMATE_UNIT -
<a name="l00089"></a>00089                                                   COLLECT_LINK_ESTIMATE_ALPHA)) /
<a name="l00090"></a>00090       COLLECT_LINK_ESTIMATE_UNIT;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092   }
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00095"></a>00095 <span class="keywordtype">void</span>
<a name="l00096"></a><a class="code" href="a01941.html#ga8efd84e84f0da40d1655ded896c8052e">00096</a> <a class="code" href="a01834.html#ga996b31a2888a844795a247a1bb1da643" title="Update a link estimate when a packet has failed to be sent.">collect_link_estimate_update_tx_fail</a>(<span class="keyword">struct</span> <a class="code" href="a01834.html#ga6776240121c0bd014923abb44e7e565b" title="Compute the link estimate metric for a link estimate.">collect_link_estimate</a> *le,
<a name="l00097"></a>00097                                      uint8_t tx)
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099   <a class="code" href="a01834.html#ga58af3cec528267dc2d42d2bb10d16178" title="Update a link estimate when a packet has been sent.">collect_link_estimate_update_tx</a>(le, tx * 2);
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00102"></a>00102 <span class="keywordtype">void</span>
<a name="l00103"></a><a class="code" href="a01941.html#gad8e8f2e346306e3a73e67b4e41be7b45">00103</a> <a class="code" href="a01834.html#gaa0e4800a13dfcdd3f5f4e982acdeceb5" title="Update a link estimate when a packet has been received.">collect_link_estimate_update_rx</a>(<span class="keyword">struct</span> <a class="code" href="a01834.html#ga6776240121c0bd014923abb44e7e565b" title="Compute the link estimate metric for a link estimate.">collect_link_estimate</a> *n)
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00108"></a>00108 uint16_t
<a name="l00109"></a><a class="code" href="a01941.html#ga6776240121c0bd014923abb44e7e565b">00109</a> <a class="code" href="a01834.html#ga6776240121c0bd014923abb44e7e565b" title="Compute the link estimate metric for a link estimate.">collect_link_estimate</a>(<span class="keyword">struct</span> <a class="code" href="a01834.html#ga6776240121c0bd014923abb44e7e565b" title="Compute the link estimate metric for a link estimate.">collect_link_estimate</a> *le)
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111   <span class="keywordflow">if</span>(le-&gt;num_estimates == 0) {
<a name="l00112"></a>00112     <span class="keywordflow">return</span> INITIAL_LINK_ESTIMATE * COLLECT_LINK_ESTIMATE_UNIT;
<a name="l00113"></a>00113   }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115   <span class="keywordflow">return</span> le-&gt;etx_accumulator;
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00118"></a>00118 <span class="keywordtype">int</span>
<a name="l00119"></a>00119 collect_link_estimate_num_estimates(<span class="keyword">struct</span> <a class="code" href="a01834.html#ga6776240121c0bd014923abb44e7e565b" title="Compute the link estimate metric for a link estimate.">collect_link_estimate</a> *le)
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121   <span class="keywordflow">if</span>(le != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00122"></a>00122     <span class="keywordflow">return</span> le-&gt;num_estimates;
<a name="l00123"></a>00123   }
<a name="l00124"></a>00124   <span class="keywordflow">return</span> 0;
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00127"></a>00127 <span class="comment">/** @} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:45 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
