<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/sicslowpan.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">sicslowpan.c File Reference<div class="ingroups"><a class="el" href="a01928.html">6LoWPAN implementation</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>6lowpan implementation (RFC4944 and draft-ietf-6lowpan-hc-06)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;contiki.h&quot;</code><br/>
<code>#include &quot;dev/watchdog.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00407_source.html">net/tcpip.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00436_source.html">net/uip.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00416_source.html">net/uip-ds6.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00318_source.html">net/rime.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00399_source.html">net/sicslowpan.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00302_source.html">net/neighbor-info.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00304_source.html">net/netstack.h</a>&quot;</code><br/>
</div>
<p><a href="a00398_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01928.html#gad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">FOR HC-06 COMPLIANCE TODO:  <a href="a01928.html#gad72dbcf6d0153db1b8d8a58001feed83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf213c8c71222bb86256fb3e37582242b"></a><!-- doxytag: member="sicslowpan.c::MAC_MAX_PAYLOAD" ref="gaf213c8c71222bb86256fb3e37582242b" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01928.html#gaf213c8c71222bb86256fb3e37582242b">MAC_MAX_PAYLOAD</a>&#160;&#160;&#160;102</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the 802.15.4 payload (127byte - 25 for MAC header) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01928.html#ga8658f9fba39b8e2a8b08aedc0b0e216a">COMPRESSION_THRESHOLD</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Some MAC layers need a minimum payload, which is configurable through the SICSLOWPAN_CONF_MIN_MAC_PAYLOAD option.  <a href="a01928.html#ga8658f9fba39b8e2a8b08aedc0b0e216a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01928.html#ga2c312c370c91d9cc20fc0c97fd430fab">sicslowpan_buf</a>&#160;&#160;&#160;uip_buf</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The buffer used for the 6lowpan processing is uip_buf.  <a href="a01928.html#ga2c312c370c91d9cc20fc0c97fd430fab"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Pointers in the rime buffer</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0ba8489bd72a5f7a57a69c149fd18729"></a><!-- doxytag: member="sicslowpan.c::RIME_FRAG_PTR" ref="ga0ba8489bd72a5f7a57a69c149fd18729" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIME_FRAG_PTR</b>&#160;&#160;&#160;(rime_ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac0117c527cfbc039a115c7907342a630"></a><!-- doxytag: member="sicslowpan.c::RIME_FRAG_DISPATCH_SIZE" ref="gac0117c527cfbc039a115c7907342a630" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIME_FRAG_DISPATCH_SIZE</b>&#160;&#160;&#160;0   /* 16 bit */</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaacc5df29c6ef2328edc1084bf6839313"></a><!-- doxytag: member="sicslowpan.c::RIME_FRAG_TAG" ref="gaacc5df29c6ef2328edc1084bf6839313" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIME_FRAG_TAG</b>&#160;&#160;&#160;2   /* 16 bit */</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab11c077fc1203b7952b48dc7dd2f9640"></a><!-- doxytag: member="sicslowpan.c::RIME_FRAG_OFFSET" ref="gab11c077fc1203b7952b48dc7dd2f9640" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIME_FRAG_OFFSET</b>&#160;&#160;&#160;4   /* 8 bit */</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeb3afc47601ec320e4a2995df797f9ce"></a><!-- doxytag: member="sicslowpan.c::RIME_IPHC_BUF" ref="gaeb3afc47601ec320e4a2995df797f9ce" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIME_IPHC_BUF</b>&#160;&#160;&#160;((uint8_t *)(rime_ptr + rime_hdr_len))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac4fb38c8c8ce79cc5ff905d0e235b372"></a><!-- doxytag: member="sicslowpan.c::RIME_HC1_PTR" ref="gac4fb38c8c8ce79cc5ff905d0e235b372" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIME_HC1_PTR</b>&#160;&#160;&#160;(rime_ptr + rime_hdr_len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1ff53cf5eb088a2aedfea40674c6e66a"></a><!-- doxytag: member="sicslowpan.c::RIME_HC1_DISPATCH" ref="ga1ff53cf5eb088a2aedfea40674c6e66a" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIME_HC1_DISPATCH</b>&#160;&#160;&#160;0 /* 8 bit */</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabcec83795b61a54a70f2e7bcbe368146"></a><!-- doxytag: member="sicslowpan.c::RIME_HC1_ENCODING" ref="gabcec83795b61a54a70f2e7bcbe368146" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIME_HC1_ENCODING</b>&#160;&#160;&#160;1 /* 8 bit */</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae03c1b88ead29e2a7a7119b14d6e73c4"></a><!-- doxytag: member="sicslowpan.c::RIME_HC1_TTL" ref="gae03c1b88ead29e2a7a7119b14d6e73c4" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIME_HC1_TTL</b>&#160;&#160;&#160;2 /* 8 bit */</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5b5f70a7d248ef208e542fcfcdf9e8ae"></a><!-- doxytag: member="sicslowpan.c::RIME_HC1_HC_UDP_PTR" ref="ga5b5f70a7d248ef208e542fcfcdf9e8ae" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIME_HC1_HC_UDP_PTR</b>&#160;&#160;&#160;(rime_ptr + rime_hdr_len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad6645e13cefb3fcde05cf070f4e03b42"></a><!-- doxytag: member="sicslowpan.c::RIME_HC1_HC_UDP_DISPATCH" ref="gad6645e13cefb3fcde05cf070f4e03b42" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIME_HC1_HC_UDP_DISPATCH</b>&#160;&#160;&#160;0 /* 8 bit */</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga88cbee8e121aac6dfee6ad5585147e4c"></a><!-- doxytag: member="sicslowpan.c::RIME_HC1_HC_UDP_HC1_ENCODING" ref="ga88cbee8e121aac6dfee6ad5585147e4c" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIME_HC1_HC_UDP_HC1_ENCODING</b>&#160;&#160;&#160;1 /* 8 bit */</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga58ed8a18dff8cb00e0efce0f78536350"></a><!-- doxytag: member="sicslowpan.c::RIME_HC1_HC_UDP_UDP_ENCODING" ref="ga58ed8a18dff8cb00e0efce0f78536350" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIME_HC1_HC_UDP_UDP_ENCODING</b>&#160;&#160;&#160;2 /* 8 bit */</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga639587677d66344fb4910abbf22a1591"></a><!-- doxytag: member="sicslowpan.c::RIME_HC1_HC_UDP_TTL" ref="ga639587677d66344fb4910abbf22a1591" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIME_HC1_HC_UDP_TTL</b>&#160;&#160;&#160;3 /* 8 bit */</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga95d7b66d375f5dc62b482ebcd0f21da5"></a><!-- doxytag: member="sicslowpan.c::RIME_HC1_HC_UDP_PORTS" ref="ga95d7b66d375f5dc62b482ebcd0f21da5" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIME_HC1_HC_UDP_PORTS</b>&#160;&#160;&#160;4 /* 8 bit */</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadf6c857915cb9f1c2c8d8c464f9ba921"></a><!-- doxytag: member="sicslowpan.c::RIME_HC1_HC_UDP_CHKSUM" ref="gadf6c857915cb9f1c2c8d8c464f9ba921" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIME_HC1_HC_UDP_CHKSUM</b>&#160;&#160;&#160;5 /* 16 bit */</td></tr>
<tr><td colspan="2"><div class="groupHeader">Pointers in the sicslowpan and uip buffer</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacf59918adf3deff8104332599b5fe616"></a><!-- doxytag: member="sicslowpan.c::SICSLOWPAN_IP_BUF" ref="gacf59918adf3deff8104332599b5fe616" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_IP_BUF</b>&#160;&#160;&#160;((struct uip_ip_hdr *)&amp;<a class="el" href="a01928.html#ga2c312c370c91d9cc20fc0c97fd430fab">sicslowpan_buf</a>[<a class="el" href="a01827.html#gae6f4a2453dbd8bc60e6a82774552366a">UIP_LLH_LEN</a>])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadd8a0f9146e9a2f838cb26b52fe03757"></a><!-- doxytag: member="sicslowpan.c::SICSLOWPAN_UDP_BUF" ref="gadd8a0f9146e9a2f838cb26b52fe03757" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_UDP_BUF</b>&#160;&#160;&#160;((struct uip_udp_hdr *)&amp;<a class="el" href="a01928.html#ga2c312c370c91d9cc20fc0c97fd430fab">sicslowpan_buf</a>[UIP_LLIPH_LEN])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf966537cf73ee5973da59bba6b21b731"></a><!-- doxytag: member="sicslowpan.c::UIP_IP_BUF" ref="gaf966537cf73ee5973da59bba6b21b731" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIP_IP_BUF</b>&#160;&#160;&#160;((struct uip_ip_hdr *)&amp;uip_buf[<a class="el" href="a01827.html#gae6f4a2453dbd8bc60e6a82774552366a">UIP_LLH_LEN</a>])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaed757731852d359419ae5270a02e7a4"></a><!-- doxytag: member="sicslowpan.c::UIP_UDP_BUF" ref="gaaed757731852d359419ae5270a02e7a4" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIP_UDP_BUF</b>&#160;&#160;&#160;((struct uip_udp_hdr *)&amp;uip_buf[UIP_LLIPH_LEN])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga83d4598ff0a0755acb9b094ceaf581ba"></a><!-- doxytag: member="sicslowpan.c::UIP_TCP_BUF" ref="ga83d4598ff0a0755acb9b094ceaf581ba" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIP_TCP_BUF</b>&#160;&#160;&#160;((struct uip_tcp_hdr *)&amp;uip_buf[UIP_LLIPH_LEN])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga56e76f46008562daae1447c012fd92e2"></a><!-- doxytag: member="sicslowpan.c::UIP_ICMP_BUF" ref="ga56e76f46008562daae1447c012fd92e2" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIP_ICMP_BUF</b>&#160;&#160;&#160;((struct uip_icmp_hdr *)&amp;uip_buf[UIP_LLIPH_LEN])</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">General variables</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">HC06 specific variables</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2df079d7449cb6b17a3708413e3723ee"></a><!-- doxytag: member="sicslowpan.c::unc_llconf" ref="ga2df079d7449cb6b17a3708413e3723ee" args="[]" -->
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>unc_llconf</b> [] = {0x0f,0x28,0x22,0x20}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafe53ac6b2ea34600007bb73234719e25"></a><!-- doxytag: member="sicslowpan.c::unc_ctxconf" ref="gafe53ac6b2ea34600007bb73234719e25" args="[]" -->
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>unc_ctxconf</b> [] = {0x00,0x88,0x82,0x80}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga831c6c26fe432e94fc040a91066ee6c1"></a><!-- doxytag: member="sicslowpan.c::unc_mxconf" ref="ga831c6c26fe432e94fc040a91066ee6c1" args="[]" -->
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>unc_mxconf</b> [] = {0x0f, 0x25, 0x23, 0x21}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeb42420fafc4d7ca9adf070a7be719f7"></a><!-- doxytag: member="sicslowpan.c::llprefix" ref="gaeb42420fafc4d7ca9adf070a7be719f7" args="[]" -->
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>llprefix</b> [] = {0xfe, 0x80}</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>6lowpan implementation (RFC4944 and draft-ietf-6lowpan-hc-06) </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Adam Dunkels &lt;<a href="mailto:adam@sics.se">adam@sics.se</a>&gt; </dd>
<dd>
Nicolas Tsiftes &lt;<a href="mailto:nvt@sics.se">nvt@sics.se</a>&gt; </dd>
<dd>
Niclas Finne &lt;<a href="mailto:nfi@sics.se">nfi@sics.se</a>&gt; </dd>
<dd>
Mathilde Durvy &lt;<a href="mailto:mdurvy@cisco.com">mdurvy@cisco.com</a>&gt; </dd>
<dd>
Julien Abeille &lt;<a href="mailto:jabeille@cisco.com">jabeille@cisco.com</a>&gt; </dd>
<dd>
Joakim Eriksson &lt;<a href="mailto:joakime@sics.se">joakime@sics.se</a>&gt; </dd>
<dd>
Joel Hoglund &lt;<a href="mailto:joel@sics.se">joel@sics.se</a>&gt; </dd></dl>

<p>Definition in file <a class="el" href="a00398_source.html">sicslowpan.c</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:55 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
