<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/rime/mesh.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
      <li class="navelem"><a class="el" href="dir_5fa794ad705fdbd410dd59a9ab797e4b.html">rime</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">mesh.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00344.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \addtogroup rime</span>
<a name="l00003"></a>00003 <span class="comment"> * @{</span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">/**</span>
<a name="l00007"></a>00007 <span class="comment"> * \defgroup rimemesh Mesh routing</span>
<a name="l00008"></a>00008 <span class="comment"> * @{</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * The mesh module sends packets using multi-hop routing to a specified</span>
<a name="l00011"></a>00011 <span class="comment"> * receiver somewhere in the network.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * \section channels Channels</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * The mesh module uses 3 channel; one for the multi-hop forwarding</span>
<a name="l00017"></a>00017 <span class="comment"> * (\ref rimemultihop &quot;multihop&quot;) and two for the route disovery (\ref</span>
<a name="l00018"></a>00018 <span class="comment"> * routediscovery &quot;route-discovery&quot;).</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">/*</span>
<a name="l00023"></a>00023 <span class="comment"> * Copyright (c) 2007, Swedish Institute of Computer Science.</span>
<a name="l00024"></a>00024 <span class="comment"> * All rights reserved.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00027"></a>00027 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00028"></a>00028 <span class="comment"> * are met:</span>
<a name="l00029"></a>00029 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00030"></a>00030 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00031"></a>00031 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00032"></a>00032 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00033"></a>00033 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00034"></a>00034 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00035"></a>00035 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00036"></a>00036 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00037"></a>00037 <span class="comment"> *</span>
<a name="l00038"></a>00038 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00039"></a>00039 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00040"></a>00040 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00041"></a>00041 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00042"></a>00042 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00043"></a>00043 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00044"></a>00044 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00045"></a>00045 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00046"></a>00046 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00047"></a>00047 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00048"></a>00048 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00049"></a>00049 <span class="comment"> *</span>
<a name="l00050"></a>00050 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00051"></a>00051 <span class="comment"> *</span>
<a name="l00052"></a>00052 <span class="comment"> * $Id: mesh.h,v 1.16 2010/06/14 19:19:17 adamdunkels Exp $</span>
<a name="l00053"></a>00053 <span class="comment"> */</span>
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">/**</span>
<a name="l00056"></a>00056 <span class="comment"> * \file</span>
<a name="l00057"></a>00057 <span class="comment"> *         Header file for the Rime mesh routing protocol</span>
<a name="l00058"></a>00058 <span class="comment"> * \author</span>
<a name="l00059"></a>00059 <span class="comment"> *         Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00060"></a>00060 <span class="comment"> */</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#ifndef __MESH_H__</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define __MESH_H__</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="preprocessor">#include &quot;<a class="code" href="a00312.html" title="Header file for the Rime queue buffer management.">net/queuebuf.h</a>&quot;</span>
<a name="l00066"></a>00066 <span class="preprocessor">#include &quot;<a class="code" href="a00346.html" title="Multihop forwarding header file.">net/rime/multihop.h</a>&quot;</span>
<a name="l00067"></a>00067 <span class="preprocessor">#include &quot;<a class="code" href="a00365.html" title="Header file for the Rime mesh routing protocol.">net/rime/route-discovery.h</a>&quot;</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keyword">struct </span>mesh_conn;
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">/**</span>
<a name="l00072"></a>00072 <span class="comment"> * \brief     Mesh callbacks</span>
<a name="l00073"></a>00073 <span class="comment"> */</span>
<a name="l00074"></a><a class="code" href="a00064.html">00074</a> <span class="keyword">struct </span><a class="code" href="a00064.html" title="Mesh callbacks.">mesh_callbacks</a> {<span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">  /** Called when a packet is received. */</span>
<a name="l00076"></a><a class="code" href="a00064.html#a15b120463a141007e9d298c45269c9e3">00076</a>   void (* <a class="code" href="a00064.html#a15b120463a141007e9d298c45269c9e3" title="Called when a packet is received.">recv</a>)(<span class="keyword">struct </span>mesh_conn *c, <span class="keyword">const</span> rimeaddr_t *from, uint8_t hops);<span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">  /** Called when a packet, sent with mesh_send(), is actually transmitted. */</span>
<a name="l00078"></a><a class="code" href="a00064.html#a940842457c70de0387a2f10ac5547fe0">00078</a>   void (* <a class="code" href="a00064.html#a940842457c70de0387a2f10ac5547fe0" title="Called when a packet, sent with mesh_send(), is actually transmitted.">sent</a>)(<span class="keyword">struct </span>mesh_conn *c);<span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">  /** Called when a packet, sent with mesh_send(), times out and is dropped. */</span>
<a name="l00080"></a><a class="code" href="a00064.html#a8616d30ed8eb52409b49f7144e6ae185">00080</a>   void (* <a class="code" href="a00064.html#a8616d30ed8eb52409b49f7144e6ae185" title="Called when a packet, sent with mesh_send(), times out and is dropped.">timedout</a>)(<span class="keyword">struct </span>mesh_conn *c);
<a name="l00081"></a>00081 };
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keyword">struct </span>mesh_conn {
<a name="l00084"></a>00084   <span class="keyword">struct </span>multihop_conn multihop;
<a name="l00085"></a>00085   <span class="keyword">struct </span>route_discovery_conn route_discovery_conn;
<a name="l00086"></a>00086   <span class="keyword">struct </span>queuebuf *queued_data;
<a name="l00087"></a>00087   rimeaddr_t queued_data_dest;
<a name="l00088"></a>00088   <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="a00064.html" title="Mesh callbacks.">mesh_callbacks</a> *cb;
<a name="l00089"></a>00089 };
<a name="l00090"></a>00090 <span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">/**</span>
<a name="l00092"></a>00092 <span class="comment"> * \brief      Open a mesh connection</span>
<a name="l00093"></a>00093 <span class="comment"> * \param c    A pointer to a struct mesh_conn</span>
<a name="l00094"></a>00094 <span class="comment"> * \param channels The channels on which the connection will operate; mesh uses 3 channels</span>
<a name="l00095"></a>00095 <span class="comment"> * \param callbacks Pointer to callback structure</span>
<a name="l00096"></a>00096 <span class="comment"> *</span>
<a name="l00097"></a>00097 <span class="comment"> *             This function sets up a mesh connection on the</span>
<a name="l00098"></a>00098 <span class="comment"> *             specified channel. The caller must have allocated the</span>
<a name="l00099"></a>00099 <span class="comment"> *             memory for the struct mesh_conn, usually by declaring it</span>
<a name="l00100"></a>00100 <span class="comment"> *             as a static variable.</span>
<a name="l00101"></a>00101 <span class="comment"> *</span>
<a name="l00102"></a>00102 <span class="comment"> *             The struct mesh_callbacks pointer must point to a structure</span>
<a name="l00103"></a>00103 <span class="comment"> *             containing function pointers to functions that will be called</span>
<a name="l00104"></a>00104 <span class="comment"> *             when a packet arrives on the channel.</span>
<a name="l00105"></a>00105 <span class="comment"> *</span>
<a name="l00106"></a>00106 <span class="comment"> */</span>
<a name="l00107"></a>00107 <span class="keywordtype">void</span> <a class="code" href="a01838.html#ga7ea1b1abfbffd7c247f0c36c899b7821" title="Open a mesh connection.">mesh_open</a>(<span class="keyword">struct</span> mesh_conn *c, uint16_t channels,
<a name="l00108"></a>00108                <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="a00064.html" title="Mesh callbacks.">mesh_callbacks</a> *callbacks);
<a name="l00109"></a>00109 <span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">/**</span>
<a name="l00111"></a>00111 <span class="comment"> * \brief      Close an mesh connection</span>
<a name="l00112"></a>00112 <span class="comment"> * \param c    A pointer to a struct mesh_conn</span>
<a name="l00113"></a>00113 <span class="comment"> *</span>
<a name="l00114"></a>00114 <span class="comment"> *             This function closes an mesh connection that has</span>
<a name="l00115"></a>00115 <span class="comment"> *             previously been opened with mesh_open().</span>
<a name="l00116"></a>00116 <span class="comment"> *</span>
<a name="l00117"></a>00117 <span class="comment"> *             This function typically is called as an exit handler.</span>
<a name="l00118"></a>00118 <span class="comment"> *</span>
<a name="l00119"></a>00119 <span class="comment"> */</span>
<a name="l00120"></a>00120 <span class="keywordtype">void</span> <a class="code" href="a01838.html#ga6021451025ce564ad3c50edba5fc8378" title="Close an mesh connection.">mesh_close</a>(<span class="keyword">struct</span> mesh_conn *c);
<a name="l00121"></a>00121 <span class="comment"></span>
<a name="l00122"></a>00122 <span class="comment">/**</span>
<a name="l00123"></a>00123 <span class="comment"> * \brief      Send a mesh packet</span>
<a name="l00124"></a>00124 <span class="comment"> * \param c    The mesh connection on which the packet should be sent</span>
<a name="l00125"></a>00125 <span class="comment"> * \param dest The address of the final destination of the packet</span>
<a name="l00126"></a>00126 <span class="comment"> * \retval     Non-zero if the packet could be queued for sending, zero otherwise</span>
<a name="l00127"></a>00127 <span class="comment"> *</span>
<a name="l00128"></a>00128 <span class="comment"> *             This function sends a mesh packet. The packet must be</span>
<a name="l00129"></a>00129 <span class="comment"> *             present in the packetbuf before this function is called.</span>
<a name="l00130"></a>00130 <span class="comment"> *</span>
<a name="l00131"></a>00131 <span class="comment"> *             The parameter c must point to an abc connection that</span>
<a name="l00132"></a>00132 <span class="comment"> *             must have previously been set up with mesh_open().</span>
<a name="l00133"></a>00133 <span class="comment"> *</span>
<a name="l00134"></a>00134 <span class="comment"> */</span>
<a name="l00135"></a>00135 <span class="keywordtype">int</span> <a class="code" href="a01838.html#ga42fa5b50f4858b1d5cc3371b6be13bd2" title="Send a mesh packet.">mesh_send</a>(<span class="keyword">struct</span> mesh_conn *c, <span class="keyword">const</span> rimeaddr_t *dest);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="preprocessor">#endif </span><span class="comment">/* __MESH_H__ */</span>
<a name="l00138"></a>00138 <span class="comment">/** @} */</span><span class="comment"></span>
<a name="l00139"></a>00139 <span class="comment">/** @} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:45 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
