<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/rime/rudolph1.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
      <li class="navelem"><a class="el" href="dir_5fa794ad705fdbd410dd59a9ab797e4b.html">rime</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">rudolph1.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00372.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \addtogroup rudolph1</span>
<a name="l00003"></a>00003 <span class="comment"> * @{</span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="comment">/*</span>
<a name="l00007"></a>00007 <span class="comment"> * Copyright (c) 2007, Swedish Institute of Computer Science.</span>
<a name="l00008"></a>00008 <span class="comment"> * All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00012"></a>00012 <span class="comment"> * are met:</span>
<a name="l00013"></a>00013 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00016"></a>00016 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00017"></a>00017 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00018"></a>00018 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00019"></a>00019 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00020"></a>00020 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00023"></a>00023 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00024"></a>00024 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00025"></a>00025 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00026"></a>00026 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00027"></a>00027 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00028"></a>00028 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00029"></a>00029 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00030"></a>00030 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00031"></a>00031 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00032"></a>00032 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> * $Id: rudolph1.c,v 1.14 2010/01/25 13:54:06 adamdunkels Exp $</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/**</span>
<a name="l00040"></a>00040 <span class="comment"> * \file</span>
<a name="l00041"></a>00041 <span class="comment"> *         Rudolph1: a simple block data flooding protocol</span>
<a name="l00042"></a>00042 <span class="comment"> * \author</span>
<a name="l00043"></a>00043 <span class="comment"> *         Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;stddef.h&gt;</span> <span class="comment">/* for offsetof */</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;<a class="code" href="a00318.html" title="Header file for the Rime stack.">net/rime.h</a>&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="a00373.html" title="Header file for the multi-hop reliable bulk data transfer mechanism.">net/rime/rudolph1.h</a>&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;<a class="code" href="a00131.html" title="CFS header file.">cfs/cfs.h</a>&quot;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#define DEFAULT_SEND_INTERVAL CLOCK_SECOND * 2</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define TRICKLE_INTERVAL CLOCK_SECOND / 2</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define NACK_TIMEOUT CLOCK_SECOND / 4</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define REPAIR_TIMEOUT CLOCK_SECOND / 4</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="keyword">struct </span>rudolph1_hdr {
<a name="l00059"></a>00059   uint8_t type;
<a name="l00060"></a>00060   uint8_t version;
<a name="l00061"></a>00061   uint16_t chunk;
<a name="l00062"></a>00062 };
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#define RUDOLPH1_DATASIZE 64</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="keyword">struct </span>rudolph1_datapacket {
<a name="l00067"></a>00067   <span class="keyword">struct </span>rudolph1_hdr h;
<a name="l00068"></a>00068   uint8_t datalen;
<a name="l00069"></a>00069   uint8_t data[RUDOLPH1_DATASIZE];
<a name="l00070"></a>00070 };
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keyword">enum</span> {
<a name="l00073"></a>00073   TYPE_DATA,
<a name="l00074"></a>00074   TYPE_NACK,
<a name="l00075"></a>00075 };
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#define DEBUG 0</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#if DEBUG</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00080"></a>00080 <span class="preprocessor">#define PRINTF(...) printf(__VA_ARGS__)</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...)</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085 <span class="preprocessor">#define LT(a, b) ((signed char)((a) - (b)) &lt; 0)</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00087"></a>00087 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00088"></a>00088 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00089"></a>00089 read_data(<span class="keyword">struct</span> rudolph1_conn *c, uint8_t *dataptr, <span class="keywordtype">int</span> chunk)
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091   <span class="keywordtype">int</span> len = 0;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093   <span class="keywordflow">if</span>(c-&gt;cb-&gt;read_chunk) {
<a name="l00094"></a>00094     len = c-&gt;cb-&gt;read_chunk(c, chunk * RUDOLPH1_DATASIZE,
<a name="l00095"></a>00095                             dataptr, RUDOLPH1_DATASIZE);
<a name="l00096"></a>00096   }
<a name="l00097"></a>00097   <span class="keywordflow">return</span> len;
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00100"></a>00100 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00101"></a>00101 format_data(<span class="keyword">struct</span> rudolph1_conn *c, <span class="keywordtype">int</span> chunk)
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103   <span class="keyword">struct </span>rudolph1_datapacket *p;
<a name="l00104"></a>00104   
<a name="l00105"></a>00105   <a class="code" href="a01800.html#gaa540c9abf0db13d27881b616f7794824" title="Clear and reset the packetbuf.">packetbuf_clear</a>();
<a name="l00106"></a>00106   p = <a class="code" href="a01800.html#ga29a6f3f230b55e6bc2f017879c27113a" title="Get a pointer to the data in the packetbuf.">packetbuf_dataptr</a>();
<a name="l00107"></a>00107   p-&gt;h.type = TYPE_DATA;
<a name="l00108"></a>00108   p-&gt;h.version = c-&gt;version;
<a name="l00109"></a>00109   p-&gt;h.chunk = chunk;
<a name="l00110"></a>00110   p-&gt;datalen = read_data(c, p-&gt;data, chunk);
<a name="l00111"></a>00111   <a class="code" href="a01800.html#ga236b0d557fe119c39796432484c94b26" title="Set the length of the data in the packetbuf.">packetbuf_set_datalen</a>(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> rudolph1_datapacket) -
<a name="l00112"></a>00112                       (RUDOLPH1_DATASIZE - p-&gt;datalen));
<a name="l00113"></a>00113 
<a name="l00114"></a>00114   <span class="keywordflow">return</span> p-&gt;datalen;
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00117"></a>00117 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00118"></a>00118 write_data(<span class="keyword">struct</span> rudolph1_conn *c, <span class="keywordtype">int</span> chunk, uint8_t *data, <span class="keywordtype">int</span> datalen)
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120   <span class="keywordflow">if</span>(chunk == 0) {
<a name="l00121"></a>00121     c-&gt;cb-&gt;write_chunk(c, 0, RUDOLPH1_FLAG_NEWFILE, data, 0);
<a name="l00122"></a>00122   }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124   <span class="keywordflow">if</span>(datalen &lt; RUDOLPH1_DATASIZE) {
<a name="l00125"></a>00125     PRINTF(<span class="stringliteral">&quot;%d.%d: get %d bytes, file complete\n&quot;</span>,
<a name="l00126"></a>00126            <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0], <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1],
<a name="l00127"></a>00127            datalen);
<a name="l00128"></a>00128     c-&gt;cb-&gt;write_chunk(c, chunk * RUDOLPH1_DATASIZE,
<a name="l00129"></a>00129                        RUDOLPH1_FLAG_LASTCHUNK, data, datalen);
<a name="l00130"></a>00130   } <span class="keywordflow">else</span> {
<a name="l00131"></a>00131     c-&gt;cb-&gt;write_chunk(c, chunk * RUDOLPH1_DATASIZE,
<a name="l00132"></a>00132                        RUDOLPH1_FLAG_NONE, data, datalen);
<a name="l00133"></a>00133   }
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00136"></a>00136 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00137"></a>00137 send_nack(<span class="keyword">struct</span> rudolph1_conn *c)
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139   <span class="keyword">struct </span>rudolph1_hdr *hdr;
<a name="l00140"></a>00140   <a class="code" href="a01800.html#gaa540c9abf0db13d27881b616f7794824" title="Clear and reset the packetbuf.">packetbuf_clear</a>();
<a name="l00141"></a>00141   <a class="code" href="a01800.html#gacffe7341cbfe90034e829ea70111203a" title="Extend the header of the packetbuf, for outbound packets.">packetbuf_hdralloc</a>(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> rudolph1_hdr));
<a name="l00142"></a>00142   hdr = <a class="code" href="a01800.html#ga67c213a97ab9bdadddd90db1df0a3058" title="Get a pointer to the header in the packetbuf, for outbound packets.">packetbuf_hdrptr</a>();
<a name="l00143"></a>00143 
<a name="l00144"></a>00144   hdr-&gt;type = TYPE_NACK;
<a name="l00145"></a>00145   hdr-&gt;version = c-&gt;version;
<a name="l00146"></a>00146   hdr-&gt;chunk = c-&gt;chunk;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148   PRINTF(<span class="stringliteral">&quot;%d.%d: Sending nack for %d:%d\n&quot;</span>,
<a name="l00149"></a>00149          <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0], <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1],
<a name="l00150"></a>00150          hdr-&gt;version, hdr-&gt;chunk);
<a name="l00151"></a>00151   <a class="code" href="a01837.html#ga324dab71e11002f7bf81c9d2b8bb23a6" title="Send a packet on an ipolite connection.">ipolite_send</a>(&amp;c-&gt;ipolite, NACK_TIMEOUT, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> rudolph1_hdr));
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00154"></a>00154 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00155"></a>00155 handle_data(<span class="keyword">struct</span> rudolph1_conn *c, <span class="keyword">struct</span> rudolph1_datapacket *p)
<a name="l00156"></a>00156 {
<a name="l00157"></a>00157   <span class="keywordflow">if</span>(LT(c-&gt;version, p-&gt;h.version)) {
<a name="l00158"></a>00158     PRINTF(<span class="stringliteral">&quot;%d.%d: rudolph1 new version %d, chunk %d\n&quot;</span>,
<a name="l00159"></a>00159            <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0], <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1],
<a name="l00160"></a>00160            p-&gt;h.version, p-&gt;h.chunk);
<a name="l00161"></a>00161     c-&gt;version = p-&gt;h.version;
<a name="l00162"></a>00162     c-&gt;highest_chunk_heard = c-&gt;chunk = 0;
<a name="l00163"></a>00163       <span class="keywordflow">if</span>(p-&gt;h.chunk != 0) {
<a name="l00164"></a>00164         send_nack(c);
<a name="l00165"></a>00165       } <span class="keywordflow">else</span> {
<a name="l00166"></a>00166         write_data(c, 0, p-&gt;data, p-&gt;datalen);
<a name="l00167"></a>00167         c-&gt;chunk = 1; <span class="comment">/* Next chunk is 1. */</span>
<a name="l00168"></a>00168       }
<a name="l00169"></a>00169       <span class="comment">/*    }*/</span>
<a name="l00170"></a>00170   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(p-&gt;h.version == c-&gt;version) {
<a name="l00171"></a>00171     PRINTF(<span class="stringliteral">&quot;%d.%d: got chunk %d (%d) highest heard %d\n&quot;</span>,
<a name="l00172"></a>00172            <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0], <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1],
<a name="l00173"></a>00173            p-&gt;h.chunk, c-&gt;chunk, c-&gt;highest_chunk_heard);
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     <span class="keywordflow">if</span>(p-&gt;h.chunk == c-&gt;chunk) {
<a name="l00176"></a>00176       PRINTF(<span class="stringliteral">&quot;%d.%d: received chunk %d\n&quot;</span>,
<a name="l00177"></a>00177              <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0], <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1],
<a name="l00178"></a>00178              p-&gt;h.chunk);
<a name="l00179"></a>00179       write_data(c, p-&gt;h.chunk, p-&gt;data, p-&gt;datalen);
<a name="l00180"></a>00180       <span class="keywordflow">if</span>(c-&gt;highest_chunk_heard &lt; c-&gt;chunk) {
<a name="l00181"></a>00181         c-&gt;highest_chunk_heard = c-&gt;chunk;
<a name="l00182"></a>00182       }
<a name="l00183"></a>00183       c-&gt;chunk++;
<a name="l00184"></a>00184     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(p-&gt;h.chunk &gt; c-&gt;chunk) {
<a name="l00185"></a>00185       PRINTF(<span class="stringliteral">&quot;%d.%d: received chunk %d &gt; %d, sending NACK\n&quot;</span>,
<a name="l00186"></a>00186              <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0], <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1],
<a name="l00187"></a>00187              p-&gt;h.chunk, c-&gt;chunk);
<a name="l00188"></a>00188       send_nack(c);
<a name="l00189"></a>00189       c-&gt;highest_chunk_heard = p-&gt;h.chunk;
<a name="l00190"></a>00190     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(p-&gt;h.chunk &lt; c-&gt;chunk) {
<a name="l00191"></a>00191       <span class="comment">/* Ignore packets with a lower chunk number */</span>
<a name="l00192"></a>00192     }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194     <span class="comment">/* If we have heard a higher chunk number, we send a NACK so that</span>
<a name="l00195"></a>00195 <span class="comment">       we get a repair for the next packet. */</span>
<a name="l00196"></a>00196     
<a name="l00197"></a>00197     <span class="keywordflow">if</span>(c-&gt;highest_chunk_heard &gt; p-&gt;h.chunk) {
<a name="l00198"></a>00198       send_nack(c);
<a name="l00199"></a>00199     }
<a name="l00200"></a>00200   } <span class="keywordflow">else</span> { <span class="comment">/* p-&gt;h.version &lt; c-&gt;current.h.version */</span>
<a name="l00201"></a>00201     <span class="comment">/* Ignore packets with old version */</span>
<a name="l00202"></a>00202   }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 }
<a name="l00205"></a>00205 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00206"></a>00206 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00207"></a>00207 recv_trickle(<span class="keyword">struct</span> trickle_conn *trickle)
<a name="l00208"></a>00208 {
<a name="l00209"></a>00209   <span class="keyword">struct </span>rudolph1_conn *c = (<span class="keyword">struct </span>rudolph1_conn *)trickle;
<a name="l00210"></a>00210   <span class="keyword">struct </span>rudolph1_datapacket *p = <a class="code" href="a01800.html#ga29a6f3f230b55e6bc2f017879c27113a" title="Get a pointer to the data in the packetbuf.">packetbuf_dataptr</a>();
<a name="l00211"></a>00211 
<a name="l00212"></a>00212   <span class="keywordflow">if</span>(p-&gt;h.type == TYPE_DATA) {
<a name="l00213"></a>00213     PRINTF(<span class="stringliteral">&quot;%d.%d: received trickle with chunk %d\n&quot;</span>,
<a name="l00214"></a>00214            <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0], <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1],
<a name="l00215"></a>00215            p-&gt;h.chunk);
<a name="l00216"></a>00216     handle_data(c, p);
<a name="l00217"></a>00217   }
<a name="l00218"></a>00218 }
<a name="l00219"></a>00219 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00220"></a>00220 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00221"></a>00221 sent_ipolite(<span class="keyword">struct</span> <a class="code" href="a00059.html" title="An opaque structure with no user-visible elements that holds the state of an ipolite connection...">ipolite_conn</a> *ipolite)
<a name="l00222"></a>00222 {
<a name="l00223"></a>00223   PRINTF(<span class="stringliteral">&quot;%d.%d: Sent ipolite\n&quot;</span>,
<a name="l00224"></a>00224          <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0], <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1]);
<a name="l00225"></a>00225 }
<a name="l00226"></a>00226 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00227"></a>00227 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00228"></a>00228 dropped_ipolite(<span class="keyword">struct</span> <a class="code" href="a00059.html" title="An opaque structure with no user-visible elements that holds the state of an ipolite connection...">ipolite_conn</a> *ipolite)
<a name="l00229"></a>00229 {
<a name="l00230"></a>00230   PRINTF(<span class="stringliteral">&quot;%d.%d: dropped ipolite\n&quot;</span>,
<a name="l00231"></a>00231          <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0], <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1]);
<a name="l00232"></a>00232 }
<a name="l00233"></a>00233 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00234"></a>00234 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00235"></a>00235 recv_ipolite(<span class="keyword">struct</span> <a class="code" href="a00059.html" title="An opaque structure with no user-visible elements that holds the state of an ipolite connection...">ipolite_conn</a> *ipolite, <span class="keyword">const</span> rimeaddr_t *from)
<a name="l00236"></a>00236 {
<a name="l00237"></a>00237   <span class="keyword">struct </span>rudolph1_conn *c = (<span class="keyword">struct </span>rudolph1_conn *)
<a name="l00238"></a>00238     ((<span class="keywordtype">char</span> *)ipolite - offsetof(<span class="keyword">struct</span> rudolph1_conn, ipolite));
<a name="l00239"></a>00239   <span class="keyword">struct </span>rudolph1_datapacket *p = <a class="code" href="a01800.html#ga29a6f3f230b55e6bc2f017879c27113a" title="Get a pointer to the data in the packetbuf.">packetbuf_dataptr</a>();
<a name="l00240"></a>00240 
<a name="l00241"></a>00241   PRINTF(<span class="stringliteral">&quot;%d.%d: Got ipolite type %d\n&quot;</span>,
<a name="l00242"></a>00242          <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0], <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1],
<a name="l00243"></a>00243          p-&gt;h.type);
<a name="l00244"></a>00244 
<a name="l00245"></a>00245   c-&gt;nacks++;
<a name="l00246"></a>00246 
<a name="l00247"></a>00247   <span class="keywordflow">if</span>(p-&gt;h.type == TYPE_NACK) {
<a name="l00248"></a>00248     PRINTF(<span class="stringliteral">&quot;%d.%d: Got NACK for %d:%d (%d:%d)\n&quot;</span>,
<a name="l00249"></a>00249            <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0], <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1],
<a name="l00250"></a>00250            p-&gt;h.version, p-&gt;h.chunk,
<a name="l00251"></a>00251            c-&gt;version, c-&gt;chunk);
<a name="l00252"></a>00252     <span class="keywordflow">if</span>(p-&gt;h.version == c-&gt;version) {
<a name="l00253"></a>00253       <span class="keywordflow">if</span>(p-&gt;h.chunk &lt; c-&gt;chunk) {
<a name="l00254"></a>00254         <span class="comment">/* Format and send a repair packet */</span>
<a name="l00255"></a>00255         PRINTF(<span class="stringliteral">&quot;%d.%d: sending repair for chunk %d\n&quot;</span>,
<a name="l00256"></a>00256                <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0], <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1],
<a name="l00257"></a>00257                p-&gt;h.chunk);
<a name="l00258"></a>00258         format_data(c, p-&gt;h.chunk);
<a name="l00259"></a>00259         <a class="code" href="a01837.html#ga324dab71e11002f7bf81c9d2b8bb23a6" title="Send a packet on an ipolite connection.">ipolite_send</a>(&amp;c-&gt;ipolite, REPAIR_TIMEOUT, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> rudolph1_hdr));
<a name="l00260"></a>00260       }
<a name="l00261"></a>00261     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(LT(p-&gt;h.version, c-&gt;version)) {
<a name="l00262"></a>00262       format_data(c, 0);
<a name="l00263"></a>00263       <a class="code" href="a01837.html#ga324dab71e11002f7bf81c9d2b8bb23a6" title="Send a packet on an ipolite connection.">ipolite_send</a>(&amp;c-&gt;ipolite, c-&gt;send_interval / 2, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> rudolph1_hdr));
<a name="l00264"></a>00264     }
<a name="l00265"></a>00265   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(p-&gt;h.type == TYPE_DATA) {
<a name="l00266"></a>00266     <span class="comment">/* This is a repair packet from someone else. */</span>
<a name="l00267"></a>00267     PRINTF(<span class="stringliteral">&quot;%d.%d: got repair for chunk %d\n&quot;</span>,
<a name="l00268"></a>00268            <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0], <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1],
<a name="l00269"></a>00269            p-&gt;h.chunk);
<a name="l00270"></a>00270     handle_data(c, p);
<a name="l00271"></a>00271   }
<a name="l00272"></a>00272 }
<a name="l00273"></a>00273 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00274"></a>00274 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00275"></a>00275 send_next_packet(<span class="keywordtype">void</span> *ptr)
<a name="l00276"></a>00276 {
<a name="l00277"></a>00277   <span class="keyword">struct </span>rudolph1_conn *c = ptr;
<a name="l00278"></a>00278   <span class="keywordtype">int</span> len;
<a name="l00279"></a>00279   <span class="keywordflow">if</span>(c-&gt;nacks == 0) {
<a name="l00280"></a>00280     len = format_data(c, c-&gt;chunk);
<a name="l00281"></a>00281     trickle_send(&amp;c-&gt;trickle);
<a name="l00282"></a>00282     <span class="keywordflow">if</span>(len == RUDOLPH1_DATASIZE) {
<a name="l00283"></a>00283       <a class="code" href="a01860.html#ga27fd17da97a91042bfb1adf1991cc545" title="Set a callback timer.">ctimer_set</a>(&amp;c-&gt;t, c-&gt;send_interval, send_next_packet, c);
<a name="l00284"></a>00284     }
<a name="l00285"></a>00285     PRINTF(<span class="stringliteral">&quot;%d.%d: send_next_packet chunk %d, next %d\n&quot;</span>,
<a name="l00286"></a>00286            <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0], <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1],
<a name="l00287"></a>00287            c-&gt;chunk, c-&gt;chunk + 1);
<a name="l00288"></a>00288 
<a name="l00289"></a>00289     c-&gt;highest_chunk_heard = c-&gt;chunk;
<a name="l00290"></a>00290     c-&gt;chunk++;
<a name="l00291"></a>00291     
<a name="l00292"></a>00292   } <span class="keywordflow">else</span> {
<a name="l00293"></a>00293     <a class="code" href="a01860.html#ga27fd17da97a91042bfb1adf1991cc545" title="Set a callback timer.">ctimer_set</a>(&amp;c-&gt;t, c-&gt;send_interval, send_next_packet, c);
<a name="l00294"></a>00294   }
<a name="l00295"></a>00295   c-&gt;nacks = 0;
<a name="l00296"></a>00296 }
<a name="l00297"></a>00297 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00298"></a>00298 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="a00058.html" title="A structure with callback functions for an ipolite connection.">ipolite_callbacks</a> ipolite = { recv_ipolite, sent_ipolite,
<a name="l00299"></a>00299                                                   dropped_ipolite };
<a name="l00300"></a>00300 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span>trickle_callbacks trickle = { recv_trickle };
<a name="l00301"></a>00301 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00302"></a>00302 <span class="keywordtype">void</span>
<a name="l00303"></a>00303 rudolph1_open(<span class="keyword">struct</span> rudolph1_conn *c, uint16_t channel,
<a name="l00304"></a>00304               <span class="keyword">const</span> <span class="keyword">struct</span> rudolph1_callbacks *cb)
<a name="l00305"></a>00305 {
<a name="l00306"></a>00306   trickle_open(&amp;c-&gt;trickle, TRICKLE_INTERVAL, channel, &amp;trickle);
<a name="l00307"></a>00307   <a class="code" href="a01837.html#ga9cc579e948fc9f2942f9eb2e59ae3e69" title="Open an ipolite connection.">ipolite_open</a>(&amp;c-&gt;ipolite, channel + 1, 1, &amp;ipolite);
<a name="l00308"></a>00308   c-&gt;cb = cb;
<a name="l00309"></a>00309   c-&gt;version = 0;
<a name="l00310"></a>00310   c-&gt;send_interval = DEFAULT_SEND_INTERVAL;
<a name="l00311"></a>00311 }
<a name="l00312"></a>00312 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00313"></a>00313 <span class="keywordtype">void</span>
<a name="l00314"></a>00314 rudolph1_close(<span class="keyword">struct</span> rudolph1_conn *c)
<a name="l00315"></a>00315 {
<a name="l00316"></a>00316   trickle_close(&amp;c-&gt;trickle);
<a name="l00317"></a>00317   <a class="code" href="a01837.html#ga5228d501f70a88c7807cbd3c202dc47d" title="Close an ipolite connection.">ipolite_close</a>(&amp;c-&gt;ipolite);
<a name="l00318"></a>00318 }
<a name="l00319"></a>00319 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00320"></a>00320 <span class="keywordtype">void</span>
<a name="l00321"></a>00321 rudolph1_send(<span class="keyword">struct</span> rudolph1_conn *c, clock_time_t send_interval)
<a name="l00322"></a>00322 {
<a name="l00323"></a>00323   c-&gt;version++;
<a name="l00324"></a>00324   c-&gt;chunk = c-&gt;highest_chunk_heard = 0;
<a name="l00325"></a>00325   <span class="comment">/*  c-&gt;trickle_interval = TRICKLE_INTERVAL;*/</span>
<a name="l00326"></a>00326   format_data(c, 0);
<a name="l00327"></a>00327   trickle_send(&amp;c-&gt;trickle);
<a name="l00328"></a>00328   c-&gt;chunk++;
<a name="l00329"></a>00329   c-&gt;send_interval = send_interval;
<a name="l00330"></a>00330   <a class="code" href="a01860.html#ga27fd17da97a91042bfb1adf1991cc545" title="Set a callback timer.">ctimer_set</a>(&amp;c-&gt;t, send_interval, send_next_packet, c);
<a name="l00331"></a>00331 }
<a name="l00332"></a>00332 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00333"></a>00333 <span class="keywordtype">void</span>
<a name="l00334"></a>00334 rudolph1_stop(<span class="keyword">struct</span> rudolph1_conn *c)
<a name="l00335"></a>00335 {
<a name="l00336"></a>00336   <a class="code" href="a01860.html#ga18f970561c46fe308991fcf8002838b4" title="Stop a pending callback timer.">ctimer_stop</a>(&amp;c-&gt;t);
<a name="l00337"></a>00337 }
<a name="l00338"></a>00338 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00339"></a>00339 <span class="comment">/** @} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:45 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
