<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/rime/stbroadcast.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
      <li class="navelem"><a class="el" href="dir_5fa794ad705fdbd410dd59a9ab797e4b.html">rime</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">stbroadcast.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00378.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \addtogroup rimestbroadcast</span>
<a name="l00003"></a>00003 <span class="comment"> * @{</span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005     
<a name="l00006"></a>00006 <span class="comment">/*</span>
<a name="l00007"></a>00007 <span class="comment"> * Copyright (c) 2006, Swedish Institute of Computer Science.</span>
<a name="l00008"></a>00008 <span class="comment"> * All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00012"></a>00012 <span class="comment"> * are met:</span>
<a name="l00013"></a>00013 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00016"></a>00016 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00017"></a>00017 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00018"></a>00018 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00019"></a>00019 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00020"></a>00020 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00023"></a>00023 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00024"></a>00024 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00025"></a>00025 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00026"></a>00026 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00027"></a>00027 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00028"></a>00028 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00029"></a>00029 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00030"></a>00030 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00031"></a>00031 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00032"></a>00032 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> * $Id: stbroadcast.c,v 1.3 2009/11/08 19:40:18 adamdunkels Exp $</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/**</span>
<a name="l00040"></a>00040 <span class="comment"> * \file</span>
<a name="l00041"></a>00041 <span class="comment"> *         Implementation of the Rime module Stubborn Anonymous</span>
<a name="l00042"></a>00042 <span class="comment"> *         BroadCast (stbroadcast)</span>
<a name="l00043"></a>00043 <span class="comment"> * \author</span>
<a name="l00044"></a>00044 <span class="comment"> *         Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00045"></a>00045 <span class="comment"> */</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;<a class="code" href="a00379.html" title="Header file for the Rime module Stubborn Anonymous BroadCast (stbroadcast)">net/rime/stbroadcast.h</a>&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="a00318.html" title="Header file for the Rime stack.">net/rime.h</a>&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00052"></a>00052 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00053"></a>00053 recv_from_broadcast(<span class="keyword">struct</span> broadcast_conn *broadcast, <span class="keyword">const</span> rimeaddr_t *sender)
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055   <span class="keyword">register</span> <span class="keyword">struct </span><a class="code" href="a00088.html" title="A stbroadcast connection.">stbroadcast_conn</a> *c = (<span class="keyword">struct </span><a class="code" href="a00088.html" title="A stbroadcast connection.">stbroadcast_conn</a> *)broadcast;
<a name="l00056"></a>00056   <span class="comment">/*  DEBUGF(3, &quot;stbroadcast: recv_from_broadcast from %d\n&quot;, from_id);*/</span>
<a name="l00057"></a>00057   <span class="keywordflow">if</span>(c-&gt;u-&gt;recv != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00058"></a>00058     c-&gt;u-&gt;recv(c);
<a name="l00059"></a>00059   }
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00062"></a>00062 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="a00035.html" title="Callback structure for broadcast.">broadcast_callbacks</a> stbroadcast = {recv_from_broadcast};
<a name="l00063"></a>00063 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00064"></a>00064 <span class="keywordtype">void</span>
<a name="l00065"></a><a class="code" href="a01852.html#ga5e664483972ac30a905ff5a9705f4fbe">00065</a> <a class="code" href="a01852.html#ga5e664483972ac30a905ff5a9705f4fbe" title="Set up a stbroadcast connection.">stbroadcast_open</a>(<span class="keyword">struct</span> <a class="code" href="a00088.html" title="A stbroadcast connection.">stbroadcast_conn</a> *c, uint16_t channel,
<a name="l00066"></a>00066           <span class="keyword">const</span> <span class="keyword">struct</span> stbroadcast_callbacks *u)
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068   <a class="code" href="a01944.html#ga2af5067d9d5fcd3bbd97a6a20fdfcc88" title="Set up an identified best-effort broadcast connection.">broadcast_open</a>(&amp;c-&gt;c, channel, &amp;stbroadcast);
<a name="l00069"></a>00069   c-&gt;u = u;
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00072"></a>00072 <span class="keywordtype">void</span>
<a name="l00073"></a>00073 stbroadcast_close(<span class="keyword">struct</span> <a class="code" href="a00088.html" title="A stbroadcast connection.">stbroadcast_conn</a> *c)
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075   <a class="code" href="a01944.html#ga2e06271613b156af6df16bb2a17dc5d7" title="Close a broadcast connection.">broadcast_close</a>(&amp;c-&gt;c);
<a name="l00076"></a>00076   <a class="code" href="a01860.html#ga18f970561c46fe308991fcf8002838b4" title="Stop a pending callback timer.">ctimer_stop</a>(&amp;c-&gt;t);
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00079"></a>00079 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00080"></a>00080 send(<span class="keywordtype">void</span> *ptr)
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082   <span class="keyword">struct </span><a class="code" href="a00088.html" title="A stbroadcast connection.">stbroadcast_conn</a> *c = ptr;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   <span class="comment">/*  DEBUGF(3, &quot;stbroadcast: send()\n&quot;);*/</span>
<a name="l00085"></a>00085   queuebuf_to_packetbuf(c-&gt;buf);
<a name="l00086"></a>00086   <a class="code" href="a01944.html#gae9a01d835e02ef7185ab54fe30f4f86d" title="Send an identified best-effort broadcast packet.">broadcast_send</a>(&amp;c-&gt;c);
<a name="l00087"></a>00087   <a class="code" href="a01860.html#ga4ba45d8a9f22b2deb1b91e3ca96be8f2" title="Reset a callback timer with the same interval as was previously set.">ctimer_reset</a>(&amp;c-&gt;t);
<a name="l00088"></a>00088   <span class="keywordflow">if</span>(c-&gt;u-&gt;sent != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00089"></a>00089     c-&gt;u-&gt;sent(c);
<a name="l00090"></a>00090   }
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00093"></a>00093 <span class="keywordtype">void</span>
<a name="l00094"></a><a class="code" href="a01852.html#gadaeb0423d49bb5660d19e422146a8f43">00094</a> <a class="code" href="a01852.html#gadaeb0423d49bb5660d19e422146a8f43" title="Set the retransmission time of the current stubborn message.">stbroadcast_set_timer</a>(<span class="keyword">struct</span> <a class="code" href="a00088.html" title="A stbroadcast connection.">stbroadcast_conn</a> *c, clock_time_t t)
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096   <a class="code" href="a01860.html#ga27fd17da97a91042bfb1adf1991cc545" title="Set a callback timer.">ctimer_set</a>(&amp;c-&gt;t, t, send, c);
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00099"></a>00099 <span class="keywordtype">int</span>
<a name="l00100"></a><a class="code" href="a01852.html#ga42af8ffbb43c703de5c2c63bc01e47b8">00100</a> <a class="code" href="a01852.html#ga42af8ffbb43c703de5c2c63bc01e47b8" title="Send a stubborn message.">stbroadcast_send_stubborn</a>(<span class="keyword">struct</span> <a class="code" href="a00088.html" title="A stbroadcast connection.">stbroadcast_conn</a> *c, clock_time_t t)
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102   <span class="keywordflow">if</span>(c-&gt;buf != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00103"></a>00103     queuebuf_free(c-&gt;buf);
<a name="l00104"></a>00104   }
<a name="l00105"></a>00105   c-&gt;buf = queuebuf_new_from_packetbuf();
<a name="l00106"></a>00106   <span class="keywordflow">if</span>(c-&gt;buf == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00107"></a>00107     <span class="keywordflow">return</span> 0;
<a name="l00108"></a>00108   }
<a name="l00109"></a>00109   send(c);
<a name="l00110"></a>00110   <a class="code" href="a01852.html#gadaeb0423d49bb5660d19e422146a8f43" title="Set the retransmission time of the current stubborn message.">stbroadcast_set_timer</a>(c, t);
<a name="l00111"></a>00111   <span class="keywordflow">return</span> 1;
<a name="l00112"></a>00112   
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00115"></a>00115 <span class="keywordtype">void</span>
<a name="l00116"></a><a class="code" href="a01852.html#ga32fe12e6008e7c3726e22df674e1a655">00116</a> <a class="code" href="a01852.html#ga32fe12e6008e7c3726e22df674e1a655" title="Cancel the current stubborn message.">stbroadcast_cancel</a>(<span class="keyword">struct</span> <a class="code" href="a00088.html" title="A stbroadcast connection.">stbroadcast_conn</a> *c)
<a name="l00117"></a>00117 {
<a name="l00118"></a>00118   <a class="code" href="a01860.html#ga18f970561c46fe308991fcf8002838b4" title="Stop a pending callback timer.">ctimer_stop</a>(&amp;c-&gt;t);
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00121"></a>00121 <span class="comment">/** @} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:45 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
