<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/rime/timesynch.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
      <li class="navelem"><a class="el" href="dir_5fa794ad705fdbd410dd59a9ab797e4b.html">rime</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">timesynch.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00382.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \addtogroup timesynch</span>
<a name="l00003"></a>00003 <span class="comment"> * @{</span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">/*</span>
<a name="l00008"></a>00008 <span class="comment"> * Copyright (c) 2007, Swedish Institute of Computer Science.</span>
<a name="l00009"></a>00009 <span class="comment"> * All rights reserved.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00012"></a>00012 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00013"></a>00013 <span class="comment"> * are met:</span>
<a name="l00014"></a>00014 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00015"></a>00015 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00016"></a>00016 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00017"></a>00017 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00018"></a>00018 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00019"></a>00019 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00020"></a>00020 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00021"></a>00021 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00024"></a>00024 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00025"></a>00025 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00026"></a>00026 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00027"></a>00027 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00028"></a>00028 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00029"></a>00029 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00030"></a>00030 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00031"></a>00031 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00032"></a>00032 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00033"></a>00033 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00036"></a>00036 <span class="comment"> *</span>
<a name="l00037"></a>00037 <span class="comment"> * $Id: timesynch.c,v 1.11 2010/12/16 22:47:38 adamdunkels Exp $</span>
<a name="l00038"></a>00038 <span class="comment"> */</span>
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">/**</span>
<a name="l00041"></a>00041 <span class="comment"> * \file</span>
<a name="l00042"></a>00042 <span class="comment"> *         A simple time synchronization mechanism</span>
<a name="l00043"></a>00043 <span class="comment"> * \author</span>
<a name="l00044"></a>00044 <span class="comment"> *         Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00045"></a>00045 <span class="comment"> */</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;lib/random.h&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;<a class="code" href="a00318.html" title="Header file for the Rime stack.">net/rime.h</a>&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="a00383.html" title="Header file for a simple time synchronization mechanism.">net/rime/timesynch.h</a>&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#if TIMESYNCH_CONF_ENABLED</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> authority_level;
<a name="l00055"></a>00055 <span class="keyword">static</span> rtimer_clock_t offset;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#define TIMESYNCH_CHANNEL  7</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="keyword">struct </span>timesynch_msg {
<a name="l00060"></a>00060   uint8_t authority_level;
<a name="l00061"></a>00061   uint8_t dummy;
<a name="l00062"></a>00062   uint16_t authority_offset;
<a name="l00063"></a>00063   uint16_t clock_fine;
<a name="l00064"></a>00064   clock_time_t <a class="code" href="a01858.html#ga50c22f9b9d60dd1f9e59b63a3a6676b1" title="Get the current clock time.">clock_time</a>;
<a name="l00065"></a>00065   uint32_t seconds;
<a name="l00066"></a>00066   <span class="comment">/* We need some padding so that the radio has time to update the</span>
<a name="l00067"></a>00067 <span class="comment">     timestamp at the end of the packet, after the transmission has</span>
<a name="l00068"></a>00068 <span class="comment">     started. */</span>
<a name="l00069"></a>00069   uint8_t padding[16];
<a name="l00070"></a>00070 
<a name="l00071"></a>00071   <span class="comment">/* The timestamp must be the last two bytes. */</span>
<a name="l00072"></a>00072   uint16_t timestamp;
<a name="l00073"></a>00073 };
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <a class="code" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf" title="Declare a process.">PROCESS</a>(timesynch_process, <span class="stringliteral">&quot;Timesynch process&quot;</span>);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#define MIN_INTERVAL CLOCK_SECOND * 8</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define MAX_INTERVAL CLOCK_SECOND * 60 * 5</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00080"></a>00080 <span class="keywordtype">int</span>
<a name="l00081"></a>00081 <a class="code" href="a01854.html#ga8f55230ffa3d038b84bec769faa11426" title="Get the current authority level of the time-synchronized time.">timesynch_authority_level</a>(<span class="keywordtype">void</span>)
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083   <span class="keywordflow">return</span> authority_level;
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00086"></a>00086 <span class="keywordtype">void</span>
<a name="l00087"></a>00087 <a class="code" href="a01854.html#ga4a498e965d3fb88281bee77efc30fcc5" title="Set the authority level of the current time.">timesynch_set_authority_level</a>(<span class="keywordtype">int</span> level)
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089   <span class="keywordtype">int</span> old_level = authority_level;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091   authority_level = level;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093   <span class="keywordflow">if</span>(old_level != authority_level) {
<a name="l00094"></a>00094     <span class="comment">/* Restart the timesynch process to restart with a low</span>
<a name="l00095"></a>00095 <span class="comment">       transmission interval. */</span>
<a name="l00096"></a>00096     <a class="code" href="a01865.html#ga7f3c7706ec62fbcbdf018f799b21cd66" title="Cause a process to exit.">process_exit</a>(&amp;timesynch_process);
<a name="l00097"></a>00097     <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;timesynch_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00098"></a>00098   }
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00101"></a>00101 rtimer_clock_t
<a name="l00102"></a>00102 <a class="code" href="a01854.html#gad1ba1eca70ee84e0660b755ea45deef5" title="Get the current time-synchronized time.">timesynch_time</a>(<span class="keywordtype">void</span>)
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104   <span class="keywordflow">return</span> <a class="code" href="a01867.html#gae646864933baa81ca646c96fa6f9f803" title="Get the current clock time.">RTIMER_NOW</a>() + offset;
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00107"></a>00107 rtimer_clock_t
<a name="l00108"></a>00108 <a class="code" href="a01854.html#gae47952b50b11e4803cbb48f59d3d4112" title="Get the current time-synchronized time, suitable for use with the rtimer module.">timesynch_time_to_rtimer</a>(rtimer_clock_t synched_time)
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110   <span class="keywordflow">return</span> synched_time - offset;
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00113"></a>00113 rtimer_clock_t
<a name="l00114"></a>00114 <a class="code" href="a01854.html#ga97b1f689b39206c63740982ebf3ca1c5" title="Get the synchronized equivalent of an rtimer time.">timesynch_rtimer_to_time</a>(rtimer_clock_t rtimer_time)
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116   <span class="keywordflow">return</span> rtimer_time + offset;
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00119"></a>00119 rtimer_clock_t
<a name="l00120"></a>00120 <a class="code" href="a01854.html#gadc1d155e0df415d5d7ece04ebfb7a7d1" title="Get the current time-synchronized offset from the rtimer clock, which is used mainly for debugging...">timesynch_offset</a>(<span class="keywordtype">void</span>)
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122   <span class="keywordflow">return</span> offset;
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00125"></a>00125 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00126"></a>00126 adjust_offset(rtimer_clock_t authoritative_time, rtimer_clock_t local_time)
<a name="l00127"></a>00127 {
<a name="l00128"></a>00128   offset = authoritative_time - local_time;
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00131"></a>00131 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00132"></a>00132 broadcast_recv(<span class="keyword">struct</span> broadcast_conn *c, <span class="keyword">const</span> rimeaddr_t *from)
<a name="l00133"></a>00133 {
<a name="l00134"></a>00134   <span class="keyword">struct </span>timesynch_msg msg;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136   memcpy(&amp;msg, <a class="code" href="a01800.html#ga29a6f3f230b55e6bc2f017879c27113a" title="Get a pointer to the data in the packetbuf.">packetbuf_dataptr</a>(), <span class="keyword">sizeof</span>(msg));
<a name="l00137"></a>00137 
<a name="l00138"></a>00138   <span class="comment">/* We check the authority level of the sender of the incoming</span>
<a name="l00139"></a>00139 <span class="comment">       packet. If the sending node has a lower authority level than we</span>
<a name="l00140"></a>00140 <span class="comment">       have, we synchronize to the time of the sending node and set our</span>
<a name="l00141"></a>00141 <span class="comment">       own authority level to be one more than the sending node. */</span>
<a name="l00142"></a>00142   <span class="keywordflow">if</span>(msg.authority_level &lt; authority_level) {
<a name="l00143"></a>00143     adjust_offset(msg.timestamp + msg.authority_offset,
<a name="l00144"></a>00144                   packetbuf_attr(PACKETBUF_ATTR_TIMESTAMP));
<a name="l00145"></a>00145     <a class="code" href="a01854.html#ga4a498e965d3fb88281bee77efc30fcc5" title="Set the authority level of the current time.">timesynch_set_authority_level</a>(msg.authority_level + 1);
<a name="l00146"></a>00146   }
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="a00035.html" title="Callback structure for broadcast.">broadcast_callbacks</a> broadcast_call = {broadcast_recv};
<a name="l00149"></a>00149 <span class="keyword">static</span> <span class="keyword">struct </span>broadcast_conn broadcast;
<a name="l00150"></a>00150 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00151"></a>00151 <a class="code" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200" title="Define the body of a process.">PROCESS_THREAD</a>(timesynch_process, ev, data)
<a name="l00152"></a>00152 {
<a name="l00153"></a>00153   <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="a00047.html" title="A timer.">etimer</a> sendtimer, intervaltimer;
<a name="l00154"></a>00154   <span class="keyword">static</span> clock_time_t interval;
<a name="l00155"></a>00155   <span class="keyword">struct </span>timesynch_msg msg;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157   <a class="code" href="a01865.html#ga3dee46e19ad8848b86d9d06321b75c0e" title="Specify an action when a process exits.">PROCESS_EXITHANDLER</a>(<a class="code" href="a01944.html#ga2e06271613b156af6df16bb2a17dc5d7" title="Close a broadcast connection.">broadcast_close</a>(&amp;broadcast);)
<a name="l00158"></a>00158 
<a name="l00159"></a>00159   <a class="code" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81" title="Define the beginning of a process.">PROCESS_BEGIN</a>();
<a name="l00160"></a>00160 
<a name="l00161"></a>00161   <a class="code" href="a01944.html#ga2af5067d9d5fcd3bbd97a6a20fdfcc88" title="Set up an identified best-effort broadcast connection.">broadcast_open</a>(&amp;broadcast, TIMESYNCH_CHANNEL, &amp;broadcast_call);
<a name="l00162"></a>00162 
<a name="l00163"></a>00163   interval = MIN_INTERVAL;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165   <span class="keywordflow">while</span>(1) {
<a name="l00166"></a>00166     <a class="code" href="a01861.html#gadb6c83643bbca82b614c50b27c586302" title="Set an event timer.">etimer_set</a>(&amp;intervaltimer, interval);
<a name="l00167"></a>00167     <a class="code" href="a01861.html#gadb6c83643bbca82b614c50b27c586302" title="Set an event timer.">etimer_set</a>(&amp;sendtimer, <a class="code" href="a00224.html#a3b38526f57c5311c58c1440e18f3cebe" title="Generates a new random number using the cc2430 RNG.">random_rand</a>() % interval);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169     <a class="code" href="a01865.html#ga203e74a64e870015d3c2aa456c1ad5d9" title="Wait for a condition to occur.">PROCESS_WAIT_UNTIL</a>(<a class="code" href="a01861.html#gada74975ee3bc980472df748b373d8636" title="Check if an event timer has expired.">etimer_expired</a>(&amp;sendtimer));
<a name="l00170"></a>00170 
<a name="l00171"></a>00171     msg.authority_level = authority_level;
<a name="l00172"></a>00172     msg.dummy = 0;
<a name="l00173"></a>00173     msg.authority_offset = offset;
<a name="l00174"></a>00174     msg.clock_fine = clock_fine();
<a name="l00175"></a>00175     msg.clock_time = <a class="code" href="a01858.html#ga50c22f9b9d60dd1f9e59b63a3a6676b1" title="Get the current clock time.">clock_time</a>();
<a name="l00176"></a>00176     msg.seconds = <a class="code" href="a01858.html#ga8bbd5d5a773349139eee79d365af36ab" title="Get the current value of the platform seconds.">clock_seconds</a>();
<a name="l00177"></a>00177     msg.timestamp = 0;
<a name="l00178"></a>00178     <a class="code" href="a01800.html#ga5fd9cb98f800733b6d9381bce81cd224" title="Copy from external data into the packetbuf.">packetbuf_copyfrom</a>(&amp;msg, <span class="keyword">sizeof</span>(msg));
<a name="l00179"></a>00179     packetbuf_set_attr(PACKETBUF_ATTR_PACKET_TYPE,
<a name="l00180"></a>00180                        PACKETBUF_ATTR_PACKET_TYPE_TIMESTAMP);
<a name="l00181"></a>00181     <a class="code" href="a01944.html#gae9a01d835e02ef7185ab54fe30f4f86d" title="Send an identified best-effort broadcast packet.">broadcast_send</a>(&amp;broadcast);
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     <a class="code" href="a01865.html#ga203e74a64e870015d3c2aa456c1ad5d9" title="Wait for a condition to occur.">PROCESS_WAIT_UNTIL</a>(<a class="code" href="a01861.html#gada74975ee3bc980472df748b373d8636" title="Check if an event timer has expired.">etimer_expired</a>(&amp;intervaltimer));
<a name="l00184"></a>00184     interval *= 2;
<a name="l00185"></a>00185     <span class="keywordflow">if</span>(interval &gt;= MAX_INTERVAL) {
<a name="l00186"></a>00186       interval = MAX_INTERVAL;
<a name="l00187"></a>00187     }
<a name="l00188"></a>00188   }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190   <a class="code" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e" title="Define the end of a process.">PROCESS_END</a>();
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00193"></a>00193 <span class="keywordtype">void</span>
<a name="l00194"></a>00194 <a class="code" href="a01854.html#ga3cbbb613755e88445d1430660ee4f8cf" title="Initialize the timesynch module.">timesynch_init</a>(<span class="keywordtype">void</span>)
<a name="l00195"></a>00195 {
<a name="l00196"></a>00196   <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;timesynch_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00197"></a>00197 }
<a name="l00198"></a>00198 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00199"></a>00199 <span class="preprocessor">#endif </span><span class="comment">/* TIMESYNCH_CONF_ENABLED */</span>
<a name="l00200"></a>00200 <span class="comment">/** @} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:45 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
