<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/packetbuf.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">packetbuf.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00305.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \addtogroup packetbuf</span>
<a name="l00003"></a>00003 <span class="comment"> * @{</span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="comment">/*</span>
<a name="l00007"></a>00007 <span class="comment"> * Copyright (c) 2006, Swedish Institute of Computer Science.</span>
<a name="l00008"></a>00008 <span class="comment"> * All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00012"></a>00012 <span class="comment"> * are met:</span>
<a name="l00013"></a>00013 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00016"></a>00016 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00017"></a>00017 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00018"></a>00018 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00019"></a>00019 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00020"></a>00020 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00023"></a>00023 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00024"></a>00024 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00025"></a>00025 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00026"></a>00026 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00027"></a>00027 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00028"></a>00028 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00029"></a>00029 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00030"></a>00030 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00031"></a>00031 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00032"></a>00032 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> * $Id: packetbuf.c,v 1.1 2010/06/14 19:19:16 adamdunkels Exp $</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/**</span>
<a name="l00040"></a>00040 <span class="comment"> * \file</span>
<a name="l00041"></a>00041 <span class="comment"> *         Rime buffer (packetbuf) management</span>
<a name="l00042"></a>00042 <span class="comment"> * \author</span>
<a name="l00043"></a>00043 <span class="comment"> *         Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;contiki-net.h&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;<a class="code" href="a00306.html" title="Header file for the Rime buffer (packetbuf) management.">net/packetbuf.h</a>&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="a00318.html" title="Header file for the Rime stack.">net/rime.h</a>&quot;</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">struct </span>packetbuf_attr packetbuf_attrs[PACKETBUF_NUM_ATTRS];
<a name="l00053"></a>00053 <span class="keyword">struct </span>packetbuf_addr packetbuf_addrs[PACKETBUF_NUM_ADDRS];
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">static</span> uint16_t buflen, bufptr;
<a name="l00057"></a>00057 <span class="keyword">static</span> uint8_t hdrptr;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">/* The declarations below ensure that the packet buffer is aligned on</span>
<a name="l00060"></a>00060 <span class="comment">   an even 16-bit boundary. On some platforms (most notably the</span>
<a name="l00061"></a>00061 <span class="comment">   msp430), having apotentially misaligned packet buffer may lead to</span>
<a name="l00062"></a>00062 <span class="comment">   problems when accessing 16-bit values. */</span>
<a name="l00063"></a>00063 <span class="keyword">static</span> uint16_t packetbuf_aligned[(<a class="code" href="a01800.html#ga7a3b189fd04b82463abb4117fdb26b67" title="The size of the packetbuf, in bytes.">PACKETBUF_SIZE</a> + <a class="code" href="a01800.html#gaf99c845894c567c1222a56be9c6cfe5b" title="The size of the packetbuf header, in bytes.">PACKETBUF_HDR_SIZE</a>) / 2 + 1];
<a name="l00064"></a>00064 <span class="keyword">static</span> uint8_t *packetbuf = (uint8_t *)packetbuf_aligned;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keyword">static</span> uint8_t *packetbufptr;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="preprocessor">#define DEBUG 0</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#if DEBUG</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00071"></a>00071 <span class="preprocessor">#define PRINTF(...) printf(__VA_ARGS__)</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...)</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00077"></a>00077 <span class="keywordtype">void</span>
<a name="l00078"></a><a class="code" href="a01800.html#gaa540c9abf0db13d27881b616f7794824">00078</a> <a class="code" href="a01800.html#gaa540c9abf0db13d27881b616f7794824" title="Clear and reset the packetbuf.">packetbuf_clear</a>(<span class="keywordtype">void</span>)
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080   buflen = bufptr = 0;
<a name="l00081"></a>00081   hdrptr = <a class="code" href="a01800.html#gaf99c845894c567c1222a56be9c6cfe5b" title="The size of the packetbuf header, in bytes.">PACKETBUF_HDR_SIZE</a>;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083   packetbufptr = &amp;packetbuf[<a class="code" href="a01800.html#gaf99c845894c567c1222a56be9c6cfe5b" title="The size of the packetbuf header, in bytes.">PACKETBUF_HDR_SIZE</a>];
<a name="l00084"></a>00084   packetbuf_attr_clear();
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00087"></a>00087 <span class="keywordtype">void</span>
<a name="l00088"></a><a class="code" href="a01800.html#ga9ed85aa3405fa87ed8b1e523dd374dcd">00088</a> <a class="code" href="a01800.html#ga9ed85aa3405fa87ed8b1e523dd374dcd" title="Clear and reset the header of the packetbuf.">packetbuf_clear_hdr</a>(<span class="keywordtype">void</span>)
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090   hdrptr = <a class="code" href="a01800.html#gaf99c845894c567c1222a56be9c6cfe5b" title="The size of the packetbuf header, in bytes.">PACKETBUF_HDR_SIZE</a>;
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00093"></a>00093 <span class="keywordtype">int</span>
<a name="l00094"></a><a class="code" href="a01800.html#ga5fd9cb98f800733b6d9381bce81cd224">00094</a> <a class="code" href="a01800.html#ga5fd9cb98f800733b6d9381bce81cd224" title="Copy from external data into the packetbuf.">packetbuf_copyfrom</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *from, uint16_t len)
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096   uint16_t l;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098   <a class="code" href="a01800.html#gaa540c9abf0db13d27881b616f7794824" title="Clear and reset the packetbuf.">packetbuf_clear</a>();
<a name="l00099"></a>00099   l = len &gt; <a class="code" href="a01800.html#ga7a3b189fd04b82463abb4117fdb26b67" title="The size of the packetbuf, in bytes.">PACKETBUF_SIZE</a>? <a class="code" href="a01800.html#ga7a3b189fd04b82463abb4117fdb26b67" title="The size of the packetbuf, in bytes.">PACKETBUF_SIZE</a>: len;
<a name="l00100"></a>00100   memcpy(packetbufptr, from, l);
<a name="l00101"></a>00101   buflen = l;
<a name="l00102"></a>00102   <span class="keywordflow">return</span> l;
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00105"></a>00105 <span class="keywordtype">void</span>
<a name="l00106"></a><a class="code" href="a01800.html#ga39a862c119717560e224923801c1fa2a">00106</a> <a class="code" href="a01800.html#ga39a862c119717560e224923801c1fa2a" title="Compact the packetbuf.">packetbuf_compact</a>(<span class="keywordtype">void</span>)
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108   <span class="keywordtype">int</span> i, len;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110   <span class="keywordflow">if</span>(<a class="code" href="a01800.html#gac861e157b35ff95f7fd2c7fa925edd58" title="Check if the packetbuf references external data.">packetbuf_is_reference</a>()) {
<a name="l00111"></a>00111     memcpy(&amp;packetbuf[<a class="code" href="a01800.html#gaf99c845894c567c1222a56be9c6cfe5b" title="The size of the packetbuf header, in bytes.">PACKETBUF_HDR_SIZE</a>], <a class="code" href="a01800.html#gadb970d1a23b7bc7c8e18d45a9c9dd579" title="Get a pointer to external data referenced by the packetbuf.">packetbuf_reference_ptr</a>(),
<a name="l00112"></a>00112            <a class="code" href="a01800.html#ga4a1157b882c15f5ea05d64f81d37115d" title="Get the length of the data in the packetbuf.">packetbuf_datalen</a>());
<a name="l00113"></a>00113   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (bufptr &gt; 0) {
<a name="l00114"></a>00114     len = <a class="code" href="a01800.html#ga4a1157b882c15f5ea05d64f81d37115d" title="Get the length of the data in the packetbuf.">packetbuf_datalen</a>() + <a class="code" href="a01800.html#gaf99c845894c567c1222a56be9c6cfe5b" title="The size of the packetbuf header, in bytes.">PACKETBUF_HDR_SIZE</a>;
<a name="l00115"></a>00115     <span class="keywordflow">for</span>(i = <a class="code" href="a01800.html#gaf99c845894c567c1222a56be9c6cfe5b" title="The size of the packetbuf header, in bytes.">PACKETBUF_HDR_SIZE</a>; i &lt; len; i++) {
<a name="l00116"></a>00116       packetbuf[i] = packetbuf[bufptr + i];
<a name="l00117"></a>00117     }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     bufptr = 0;
<a name="l00120"></a>00120   }
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00123"></a>00123 <span class="keywordtype">int</span>
<a name="l00124"></a><a class="code" href="a01800.html#gac4b6f4ff134a21b6c2f726ca9342bb2f">00124</a> <a class="code" href="a01800.html#gac4b6f4ff134a21b6c2f726ca9342bb2f" title="Copy the header portion of the packetbuf to an external buffer.">packetbuf_copyto_hdr</a>(uint8_t *to)
<a name="l00125"></a>00125 {
<a name="l00126"></a>00126 <span class="preprocessor">#if DEBUG_LEVEL &gt; 0</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>  {
<a name="l00128"></a>00128     <span class="keywordtype">int</span> i;
<a name="l00129"></a>00129     PRINTF(<span class="stringliteral">&quot;packetbuf_write_hdr: header:\n&quot;</span>);
<a name="l00130"></a>00130     <span class="keywordflow">for</span>(i = hdrptr; i &lt; <a class="code" href="a01800.html#gaf99c845894c567c1222a56be9c6cfe5b" title="The size of the packetbuf header, in bytes.">PACKETBUF_HDR_SIZE</a>; ++i) {
<a name="l00131"></a>00131       PRINTF(<span class="stringliteral">&quot;0x%02x, &quot;</span>, packetbuf[i]);
<a name="l00132"></a>00132     }
<a name="l00133"></a>00133     PRINTF(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00134"></a>00134   }
<a name="l00135"></a>00135 <span class="preprocessor">#endif </span><span class="comment">/* DEBUG_LEVEL */</span>
<a name="l00136"></a>00136   memcpy(to, packetbuf + hdrptr, <a class="code" href="a01800.html#gaf99c845894c567c1222a56be9c6cfe5b" title="The size of the packetbuf header, in bytes.">PACKETBUF_HDR_SIZE</a> - hdrptr);
<a name="l00137"></a>00137   <span class="keywordflow">return</span> <a class="code" href="a01800.html#gaf99c845894c567c1222a56be9c6cfe5b" title="The size of the packetbuf header, in bytes.">PACKETBUF_HDR_SIZE</a> - hdrptr;
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00140"></a>00140 <span class="keywordtype">int</span>
<a name="l00141"></a><a class="code" href="a01800.html#gacad3b92ca8f9ce7845b6c490ba9f05bf">00141</a> <a class="code" href="a01800.html#gacad3b92ca8f9ce7845b6c490ba9f05bf" title="Copy the entire packetbuf to an external buffer.">packetbuf_copyto</a>(<span class="keywordtype">void</span> *to)
<a name="l00142"></a>00142 {
<a name="l00143"></a>00143 <span class="preprocessor">#if DEBUG_LEVEL &gt; 0</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>  {
<a name="l00145"></a>00145     <span class="keywordtype">int</span> i;
<a name="l00146"></a>00146     <span class="keywordtype">char</span> buffer[1000];
<a name="l00147"></a>00147     <span class="keywordtype">char</span> *bufferptr = buffer;
<a name="l00148"></a>00148     
<a name="l00149"></a>00149     bufferptr[0] = 0;
<a name="l00150"></a>00150     <span class="keywordflow">for</span>(i = hdrptr; i &lt; <a class="code" href="a01800.html#gaf99c845894c567c1222a56be9c6cfe5b" title="The size of the packetbuf header, in bytes.">PACKETBUF_HDR_SIZE</a>; ++i) {
<a name="l00151"></a>00151       bufferptr += sprintf(bufferptr, <span class="stringliteral">&quot;0x%02x, &quot;</span>, packetbuf[i]);
<a name="l00152"></a>00152     }
<a name="l00153"></a>00153     PRINTF(<span class="stringliteral">&quot;packetbuf_write: header: %s\n&quot;</span>, buffer);
<a name="l00154"></a>00154     bufferptr = buffer;
<a name="l00155"></a>00155     bufferptr[0] = 0;
<a name="l00156"></a>00156     <span class="keywordflow">for</span>(i = bufptr; i &lt; buflen + bufptr; ++i) {
<a name="l00157"></a>00157       bufferptr += sprintf(bufferptr, <span class="stringliteral">&quot;0x%02x, &quot;</span>, packetbufptr[i]);
<a name="l00158"></a>00158     }
<a name="l00159"></a>00159     PRINTF(<span class="stringliteral">&quot;packetbuf_write: data: %s\n&quot;</span>, buffer);
<a name="l00160"></a>00160   }
<a name="l00161"></a>00161 <span class="preprocessor">#endif </span><span class="comment">/* DEBUG_LEVEL */</span>
<a name="l00162"></a>00162   <span class="keywordflow">if</span>(<a class="code" href="a01800.html#gaf99c845894c567c1222a56be9c6cfe5b" title="The size of the packetbuf header, in bytes.">PACKETBUF_HDR_SIZE</a> - hdrptr + buflen &gt; <a class="code" href="a01800.html#ga7a3b189fd04b82463abb4117fdb26b67" title="The size of the packetbuf, in bytes.">PACKETBUF_SIZE</a>) {
<a name="l00163"></a>00163     <span class="comment">/* Too large packet */</span>
<a name="l00164"></a>00164     <span class="keywordflow">return</span> 0;
<a name="l00165"></a>00165   }
<a name="l00166"></a>00166   memcpy(to, packetbuf + hdrptr, <a class="code" href="a01800.html#gaf99c845894c567c1222a56be9c6cfe5b" title="The size of the packetbuf header, in bytes.">PACKETBUF_HDR_SIZE</a> - hdrptr);
<a name="l00167"></a>00167   memcpy((uint8_t *)to + <a class="code" href="a01800.html#gaf99c845894c567c1222a56be9c6cfe5b" title="The size of the packetbuf header, in bytes.">PACKETBUF_HDR_SIZE</a> - hdrptr, packetbufptr + bufptr,
<a name="l00168"></a>00168          buflen);
<a name="l00169"></a>00169   <span class="keywordflow">return</span> <a class="code" href="a01800.html#gaf99c845894c567c1222a56be9c6cfe5b" title="The size of the packetbuf header, in bytes.">PACKETBUF_HDR_SIZE</a> - hdrptr + buflen;
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00172"></a>00172 <span class="keywordtype">int</span>
<a name="l00173"></a><a class="code" href="a01800.html#gacffe7341cbfe90034e829ea70111203a">00173</a> <a class="code" href="a01800.html#gacffe7341cbfe90034e829ea70111203a" title="Extend the header of the packetbuf, for outbound packets.">packetbuf_hdralloc</a>(<span class="keywordtype">int</span> size)
<a name="l00174"></a>00174 {
<a name="l00175"></a>00175   <span class="keywordflow">if</span>(hdrptr &gt;= size &amp;&amp; <a class="code" href="a01800.html#ga3cc486f4d4f837db11c6376bee07ebcb" title="Get the total length of the header and data in the packetbuf.">packetbuf_totlen</a>() + size &lt;= <a class="code" href="a01800.html#ga7a3b189fd04b82463abb4117fdb26b67" title="The size of the packetbuf, in bytes.">PACKETBUF_SIZE</a>) {
<a name="l00176"></a>00176     hdrptr -= size;
<a name="l00177"></a>00177     <span class="keywordflow">return</span> 1;
<a name="l00178"></a>00178   }
<a name="l00179"></a>00179   <span class="keywordflow">return</span> 0;
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00182"></a>00182 <span class="keywordtype">void</span>
<a name="l00183"></a>00183 packetbuf_hdr_remove(<span class="keywordtype">int</span> size)
<a name="l00184"></a>00184 {
<a name="l00185"></a>00185   hdrptr += size;
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00188"></a>00188 <span class="keywordtype">int</span>
<a name="l00189"></a><a class="code" href="a01800.html#gad7d9d402f591a560b5502bc6c8bcbd20">00189</a> <a class="code" href="a01800.html#gad7d9d402f591a560b5502bc6c8bcbd20" title="Reduce the header in the packetbuf, for incoming packets.">packetbuf_hdrreduce</a>(<span class="keywordtype">int</span> size)
<a name="l00190"></a>00190 {
<a name="l00191"></a>00191   <span class="keywordflow">if</span>(buflen &lt; size) {
<a name="l00192"></a>00192     <span class="keywordflow">return</span> 0;
<a name="l00193"></a>00193   }
<a name="l00194"></a>00194 
<a name="l00195"></a>00195   bufptr += size;
<a name="l00196"></a>00196   buflen -= size;
<a name="l00197"></a>00197   <span class="keywordflow">return</span> 1;
<a name="l00198"></a>00198 }
<a name="l00199"></a>00199 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00200"></a>00200 <span class="keywordtype">void</span>
<a name="l00201"></a><a class="code" href="a01800.html#ga236b0d557fe119c39796432484c94b26">00201</a> <a class="code" href="a01800.html#ga236b0d557fe119c39796432484c94b26" title="Set the length of the data in the packetbuf.">packetbuf_set_datalen</a>(uint16_t len)
<a name="l00202"></a>00202 {
<a name="l00203"></a>00203   PRINTF(<span class="stringliteral">&quot;packetbuf_set_len: len %d\n&quot;</span>, len);
<a name="l00204"></a>00204   buflen = len;
<a name="l00205"></a>00205 }
<a name="l00206"></a>00206 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00207"></a>00207 <span class="keywordtype">void</span> *
<a name="l00208"></a><a class="code" href="a01800.html#ga29a6f3f230b55e6bc2f017879c27113a">00208</a> <a class="code" href="a01800.html#ga29a6f3f230b55e6bc2f017879c27113a" title="Get a pointer to the data in the packetbuf.">packetbuf_dataptr</a>(<span class="keywordtype">void</span>)
<a name="l00209"></a>00209 {
<a name="l00210"></a>00210   <span class="keywordflow">return</span> (<span class="keywordtype">void</span> *)(&amp;packetbuf[bufptr + <a class="code" href="a01800.html#gaf99c845894c567c1222a56be9c6cfe5b" title="The size of the packetbuf header, in bytes.">PACKETBUF_HDR_SIZE</a>]);
<a name="l00211"></a>00211 }
<a name="l00212"></a>00212 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00213"></a>00213 <span class="keywordtype">void</span> *
<a name="l00214"></a><a class="code" href="a01800.html#ga67c213a97ab9bdadddd90db1df0a3058">00214</a> <a class="code" href="a01800.html#ga67c213a97ab9bdadddd90db1df0a3058" title="Get a pointer to the header in the packetbuf, for outbound packets.">packetbuf_hdrptr</a>(<span class="keywordtype">void</span>)
<a name="l00215"></a>00215 {
<a name="l00216"></a>00216   <span class="keywordflow">return</span> (<span class="keywordtype">void</span> *)(&amp;packetbuf[hdrptr]);
<a name="l00217"></a>00217 }
<a name="l00218"></a>00218 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00219"></a>00219 <span class="keywordtype">void</span>
<a name="l00220"></a><a class="code" href="a01800.html#ga3f5025b223cc3cf94a7645dd4a3e1819">00220</a> <a class="code" href="a01800.html#ga3f5025b223cc3cf94a7645dd4a3e1819" title="Point the packetbuf to external data.">packetbuf_reference</a>(<span class="keywordtype">void</span> *ptr, uint16_t len)
<a name="l00221"></a>00221 {
<a name="l00222"></a>00222   <a class="code" href="a01800.html#gaa540c9abf0db13d27881b616f7794824" title="Clear and reset the packetbuf.">packetbuf_clear</a>();
<a name="l00223"></a>00223   packetbufptr = ptr;
<a name="l00224"></a>00224   buflen = len;
<a name="l00225"></a>00225 }
<a name="l00226"></a>00226 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00227"></a>00227 <span class="keywordtype">int</span>
<a name="l00228"></a><a class="code" href="a01800.html#gac861e157b35ff95f7fd2c7fa925edd58">00228</a> <a class="code" href="a01800.html#gac861e157b35ff95f7fd2c7fa925edd58" title="Check if the packetbuf references external data.">packetbuf_is_reference</a>(<span class="keywordtype">void</span>)
<a name="l00229"></a>00229 {
<a name="l00230"></a>00230   <span class="keywordflow">return</span> packetbufptr != &amp;packetbuf[<a class="code" href="a01800.html#gaf99c845894c567c1222a56be9c6cfe5b" title="The size of the packetbuf header, in bytes.">PACKETBUF_HDR_SIZE</a>];
<a name="l00231"></a>00231 }
<a name="l00232"></a>00232 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00233"></a>00233 <span class="keywordtype">void</span> *
<a name="l00234"></a><a class="code" href="a01800.html#gadb970d1a23b7bc7c8e18d45a9c9dd579">00234</a> <a class="code" href="a01800.html#gadb970d1a23b7bc7c8e18d45a9c9dd579" title="Get a pointer to external data referenced by the packetbuf.">packetbuf_reference_ptr</a>(<span class="keywordtype">void</span>)
<a name="l00235"></a>00235 {
<a name="l00236"></a>00236   <span class="keywordflow">return</span> packetbufptr;
<a name="l00237"></a>00237 }
<a name="l00238"></a>00238 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00239"></a>00239 uint16_t
<a name="l00240"></a><a class="code" href="a01800.html#ga4a1157b882c15f5ea05d64f81d37115d">00240</a> <a class="code" href="a01800.html#ga4a1157b882c15f5ea05d64f81d37115d" title="Get the length of the data in the packetbuf.">packetbuf_datalen</a>(<span class="keywordtype">void</span>)
<a name="l00241"></a>00241 {
<a name="l00242"></a>00242   <span class="keywordflow">return</span> buflen;
<a name="l00243"></a>00243 }
<a name="l00244"></a>00244 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00245"></a>00245 uint8_t
<a name="l00246"></a><a class="code" href="a01800.html#ga591ff8749c8a62c45f4a32e38303ce5f">00246</a> <a class="code" href="a01800.html#ga591ff8749c8a62c45f4a32e38303ce5f" title="Get the length of the header in the packetbuf, for outbound packets.">packetbuf_hdrlen</a>(<span class="keywordtype">void</span>)
<a name="l00247"></a>00247 {
<a name="l00248"></a>00248   <span class="keywordflow">return</span> <a class="code" href="a01800.html#gaf99c845894c567c1222a56be9c6cfe5b" title="The size of the packetbuf header, in bytes.">PACKETBUF_HDR_SIZE</a> - hdrptr;
<a name="l00249"></a>00249 }
<a name="l00250"></a>00250 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00251"></a>00251 uint16_t
<a name="l00252"></a><a class="code" href="a01800.html#ga3cc486f4d4f837db11c6376bee07ebcb">00252</a> <a class="code" href="a01800.html#ga3cc486f4d4f837db11c6376bee07ebcb" title="Get the total length of the header and data in the packetbuf.">packetbuf_totlen</a>(<span class="keywordtype">void</span>)
<a name="l00253"></a>00253 {
<a name="l00254"></a>00254   <span class="keywordflow">return</span> <a class="code" href="a01800.html#ga591ff8749c8a62c45f4a32e38303ce5f" title="Get the length of the header in the packetbuf, for outbound packets.">packetbuf_hdrlen</a>() + <a class="code" href="a01800.html#ga4a1157b882c15f5ea05d64f81d37115d" title="Get the length of the data in the packetbuf.">packetbuf_datalen</a>();
<a name="l00255"></a>00255 }
<a name="l00256"></a>00256 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00257"></a>00257 <span class="keywordtype">void</span>
<a name="l00258"></a>00258 packetbuf_attr_clear(<span class="keywordtype">void</span>)
<a name="l00259"></a>00259 {
<a name="l00260"></a>00260   <span class="keywordtype">int</span> i;
<a name="l00261"></a>00261   <span class="keywordflow">for</span>(i = 0; i &lt; PACKETBUF_NUM_ATTRS; ++i) {
<a name="l00262"></a>00262     packetbuf_attrs[i].val = 0;
<a name="l00263"></a>00263   }
<a name="l00264"></a>00264   <span class="keywordflow">for</span>(i = 0; i &lt; PACKETBUF_NUM_ADDRS; ++i) {
<a name="l00265"></a>00265     <a class="code" href="a01844.html#gacd6a22e93c7a4eb02d901743c958c2b2" title="Copy a Rime address.">rimeaddr_copy</a>(&amp;packetbuf_addrs[i].addr, &amp;<a class="code" href="a01844.html#gaa96ae7849482147440e77751444faa6d" title="The null Rime address.">rimeaddr_null</a>);
<a name="l00266"></a>00266   }
<a name="l00267"></a>00267 }
<a name="l00268"></a>00268 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00269"></a>00269 <span class="keywordtype">void</span>
<a name="l00270"></a>00270 packetbuf_attr_copyto(<span class="keyword">struct</span> packetbuf_attr *attrs,
<a name="l00271"></a>00271                     <span class="keyword">struct</span> packetbuf_addr *addrs)
<a name="l00272"></a>00272 {
<a name="l00273"></a>00273   memcpy(attrs, packetbuf_attrs, <span class="keyword">sizeof</span>(packetbuf_attrs));
<a name="l00274"></a>00274   memcpy(addrs, packetbuf_addrs, <span class="keyword">sizeof</span>(packetbuf_addrs));
<a name="l00275"></a>00275 }
<a name="l00276"></a>00276 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00277"></a>00277 <span class="keywordtype">void</span>
<a name="l00278"></a>00278 packetbuf_attr_copyfrom(<span class="keyword">struct</span> packetbuf_attr *attrs,
<a name="l00279"></a>00279                       <span class="keyword">struct</span> packetbuf_addr *addrs)
<a name="l00280"></a>00280 {
<a name="l00281"></a>00281   memcpy(packetbuf_attrs, attrs, <span class="keyword">sizeof</span>(packetbuf_attrs));
<a name="l00282"></a>00282   memcpy(packetbuf_addrs, addrs, <span class="keyword">sizeof</span>(packetbuf_addrs));
<a name="l00283"></a>00283 }
<a name="l00284"></a>00284 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00285"></a>00285 <span class="preprocessor">#if !PACKETBUF_CONF_ATTRS_INLINE</span>
<a name="l00286"></a>00286 <span class="preprocessor"></span><span class="keywordtype">int</span>
<a name="l00287"></a>00287 packetbuf_set_attr(uint8_t type, <span class="keyword">const</span> packetbuf_attr_t val)
<a name="l00288"></a>00288 {
<a name="l00289"></a>00289 <span class="comment">/*   packetbuf_attrs[type].type = type; */</span>
<a name="l00290"></a>00290   packetbuf_attrs[type].val = val;
<a name="l00291"></a>00291   <span class="keywordflow">return</span> 1;
<a name="l00292"></a>00292 }
<a name="l00293"></a>00293 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00294"></a>00294 packetbuf_attr_t
<a name="l00295"></a>00295 packetbuf_attr(uint8_t type)
<a name="l00296"></a>00296 {
<a name="l00297"></a>00297   <span class="keywordflow">return</span> packetbuf_attrs[type].val;
<a name="l00298"></a>00298 }
<a name="l00299"></a>00299 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00300"></a>00300 <span class="keywordtype">int</span>
<a name="l00301"></a>00301 packetbuf_set_addr(uint8_t type, <span class="keyword">const</span> rimeaddr_t *addr)
<a name="l00302"></a>00302 {
<a name="l00303"></a>00303 <span class="comment">/*   packetbuf_addrs[type - PACKETBUF_ADDR_FIRST].type = type; */</span>
<a name="l00304"></a>00304   <a class="code" href="a01844.html#gacd6a22e93c7a4eb02d901743c958c2b2" title="Copy a Rime address.">rimeaddr_copy</a>(&amp;packetbuf_addrs[type - PACKETBUF_ADDR_FIRST].addr, addr);
<a name="l00305"></a>00305   <span class="keywordflow">return</span> 1;
<a name="l00306"></a>00306 }
<a name="l00307"></a>00307 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00308"></a>00308 <span class="keyword">const</span> rimeaddr_t *
<a name="l00309"></a>00309 packetbuf_addr(uint8_t type)
<a name="l00310"></a>00310 {
<a name="l00311"></a>00311   <span class="keywordflow">return</span> &amp;packetbuf_addrs[type - PACKETBUF_ADDR_FIRST].addr;
<a name="l00312"></a>00312 }
<a name="l00313"></a>00313 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00314"></a>00314 <span class="preprocessor">#endif </span><span class="comment">/* PACKETBUF_CONF_ATTRS_INLINE */</span>
<a name="l00315"></a>00315 <span class="comment">/** @} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:45 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
