<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/rime/ipolite.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
      <li class="navelem"><a class="el" href="dir_5fa794ad705fdbd410dd59a9ab797e4b.html">rime</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ipolite.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00341.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \addtogroup rimeipolite</span>
<a name="l00003"></a>00003 <span class="comment"> * @{</span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="comment">/*</span>
<a name="l00007"></a>00007 <span class="comment"> * Copyright (c) 2007, Swedish Institute of Computer Science.</span>
<a name="l00008"></a>00008 <span class="comment"> * All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00012"></a>00012 <span class="comment"> * are met:</span>
<a name="l00013"></a>00013 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00016"></a>00016 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00017"></a>00017 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00018"></a>00018 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00019"></a>00019 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00020"></a>00020 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00023"></a>00023 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00024"></a>00024 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00025"></a>00025 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00026"></a>00026 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00027"></a>00027 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00028"></a>00028 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00029"></a>00029 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00030"></a>00030 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00031"></a>00031 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00032"></a>00032 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> * $Id: ipolite.c,v 1.17 2010/02/23 18:38:05 adamdunkels Exp $</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/**</span>
<a name="l00040"></a>00040 <span class="comment"> * \file</span>
<a name="l00041"></a>00041 <span class="comment"> *         Ipolite Anonymous best effort local area BroadCast (ipolite)</span>
<a name="l00042"></a>00042 <span class="comment"> * \author</span>
<a name="l00043"></a>00043 <span class="comment"> *         Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="a00318.html" title="Header file for the Rime stack.">net/rime.h</a>&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;<a class="code" href="a00342.html" title="Header file for Ipolite best effort local Broadcast (ipolite)">net/rime/ipolite.h</a>&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;lib/random.h&quot;</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#ifndef MAX</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define MAX(a, b) ((a) &gt; (b)? (a) : (b))</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* MAX */</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#ifndef MIN</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define MIN(a, b) ((a) &lt; (b)? (a) : (b))</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* MIN */</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#define DEBUG 0</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#if DEBUG</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00063"></a>00063 <span class="preprocessor">#define PRINTF(...) printf(__VA_ARGS__)</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...)</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00069"></a>00069 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00070"></a>00070 recv(<span class="keyword">struct</span> broadcast_conn *broadcast, <span class="keyword">const</span> rimeaddr_t *from)
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072   <span class="keyword">struct </span><a class="code" href="a00059.html" title="An opaque structure with no user-visible elements that holds the state of an ipolite connection...">ipolite_conn</a> *c = (<span class="keyword">struct </span><a class="code" href="a00059.html" title="An opaque structure with no user-visible elements that holds the state of an ipolite connection...">ipolite_conn</a> *)broadcast;
<a name="l00073"></a>00073   <span class="keywordflow">if</span>(c-&gt;q != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a> &amp;&amp;
<a name="l00074"></a>00074      <a class="code" href="a01800.html#ga4a1157b882c15f5ea05d64f81d37115d" title="Get the length of the data in the packetbuf.">packetbuf_datalen</a>() == queuebuf_datalen(c-&gt;q) &amp;&amp;
<a name="l00075"></a>00075      memcmp(<a class="code" href="a01800.html#ga29a6f3f230b55e6bc2f017879c27113a" title="Get a pointer to the data in the packetbuf.">packetbuf_dataptr</a>(), queuebuf_dataptr(c-&gt;q),
<a name="l00076"></a>00076             MIN(c-&gt;hdrsize, <a class="code" href="a01800.html#ga4a1157b882c15f5ea05d64f81d37115d" title="Get the length of the data in the packetbuf.">packetbuf_datalen</a>())) == 0) {
<a name="l00077"></a>00077     <span class="comment">/* We received a copy of our own packet, so we increase the</span>
<a name="l00078"></a>00078 <span class="comment">       duplicate counter. If it reaches its maximum, do not send out</span>
<a name="l00079"></a>00079 <span class="comment">       our packet. */</span>
<a name="l00080"></a>00080     c-&gt;dups++;
<a name="l00081"></a>00081     <span class="keywordflow">if</span>(c-&gt;dups == c-&gt;maxdups) {
<a name="l00082"></a>00082       queuebuf_free(c-&gt;q);
<a name="l00083"></a>00083       c-&gt;q = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00084"></a>00084       <a class="code" href="a01860.html#ga18f970561c46fe308991fcf8002838b4" title="Stop a pending callback timer.">ctimer_stop</a>(&amp;c-&gt;t);
<a name="l00085"></a>00085       <span class="keywordflow">if</span>(c-&gt;cb-&gt;<a class="code" href="a00058.html#a451da035e23308292f284d6408cd52b8" title="Called when a packet is dropped because a packet was heard from a neighbor.">dropped</a>) {
<a name="l00086"></a>00086         c-&gt;cb-&gt;<a class="code" href="a00058.html#a451da035e23308292f284d6408cd52b8" title="Called when a packet is dropped because a packet was heard from a neighbor.">dropped</a>(c);
<a name="l00087"></a>00087       }
<a name="l00088"></a>00088     }
<a name="l00089"></a>00089   }
<a name="l00090"></a>00090   <span class="keywordflow">if</span>(c-&gt;cb-&gt;<a class="code" href="a00058.html#aee4108fe1e271e65d75bf4b0e0e96b30" title="Called when a packet is received on the connection.">recv</a>) {
<a name="l00091"></a>00091     c-&gt;cb-&gt;<a class="code" href="a00058.html#aee4108fe1e271e65d75bf4b0e0e96b30" title="Called when a packet is received on the connection.">recv</a>(c, from);
<a name="l00092"></a>00092   }
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00095"></a>00095 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00096"></a>00096 sent(<span class="keyword">struct</span> broadcast_conn *bc, <span class="keywordtype">int</span> status, <span class="keywordtype">int</span> num_tx)
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00101"></a>00101 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00102"></a>00102 send(<span class="keywordtype">void</span> *ptr)
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104   <span class="keyword">struct </span><a class="code" href="a00059.html" title="An opaque structure with no user-visible elements that holds the state of an ipolite connection...">ipolite_conn</a> *c = ptr;
<a name="l00105"></a>00105   
<a name="l00106"></a>00106   PRINTF(<span class="stringliteral">&quot;%d.%d: ipolite: send queuebuf %p\n&quot;</span>,
<a name="l00107"></a>00107          <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0],<a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1],
<a name="l00108"></a>00108          c-&gt;q);
<a name="l00109"></a>00109   
<a name="l00110"></a>00110   <span class="keywordflow">if</span>(c-&gt;q != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00111"></a>00111     queuebuf_to_packetbuf(c-&gt;q);
<a name="l00112"></a>00112     queuebuf_free(c-&gt;q);
<a name="l00113"></a>00113     c-&gt;q = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00114"></a>00114     <a class="code" href="a01944.html#gae9a01d835e02ef7185ab54fe30f4f86d" title="Send an identified best-effort broadcast packet.">broadcast_send</a>(&amp;c-&gt;c);
<a name="l00115"></a>00115     <span class="keywordflow">if</span>(c-&gt;cb-&gt;<a class="code" href="a00058.html#acdc286e3b61d6fc5ae9e12305e22ee3e" title="Called when a packet is sent on the connection.">sent</a>) {
<a name="l00116"></a>00116       c-&gt;cb-&gt;<a class="code" href="a00058.html#acdc286e3b61d6fc5ae9e12305e22ee3e" title="Called when a packet is sent on the connection.">sent</a>(c);
<a name="l00117"></a>00117     }
<a name="l00118"></a>00118   }
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00121"></a>00121 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="a00035.html" title="Callback structure for broadcast.">broadcast_callbacks</a> broadcast = { <a class="code" href="a00035.html#aded0ffca6d6a0c65427e08381afcd762" title="Called when a packet has been received by the broadcast module.">recv</a>, sent };
<a name="l00122"></a>00122 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00123"></a>00123 <span class="keywordtype">void</span>
<a name="l00124"></a><a class="code" href="a01837.html#ga9cc579e948fc9f2942f9eb2e59ae3e69">00124</a> <a class="code" href="a01837.html#ga9cc579e948fc9f2942f9eb2e59ae3e69" title="Open an ipolite connection.">ipolite_open</a>(<span class="keyword">struct</span> <a class="code" href="a00059.html" title="An opaque structure with no user-visible elements that holds the state of an ipolite connection...">ipolite_conn</a> *c, uint16_t channel, uint8_t dups,
<a name="l00125"></a>00125           <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="a00058.html" title="A structure with callback functions for an ipolite connection.">ipolite_callbacks</a> *cb)
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127   <a class="code" href="a01944.html#ga2af5067d9d5fcd3bbd97a6a20fdfcc88" title="Set up an identified best-effort broadcast connection.">broadcast_open</a>(&amp;c-&gt;c, channel, &amp;broadcast);
<a name="l00128"></a>00128   c-&gt;cb = cb;
<a name="l00129"></a>00129   c-&gt;maxdups = dups;
<a name="l00130"></a>00130   PRINTF(<span class="stringliteral">&quot;ipolite open channel %d\n&quot;</span>, channel);
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00133"></a>00133 <span class="keywordtype">void</span>
<a name="l00134"></a><a class="code" href="a01837.html#ga5228d501f70a88c7807cbd3c202dc47d">00134</a> <a class="code" href="a01837.html#ga5228d501f70a88c7807cbd3c202dc47d" title="Close an ipolite connection.">ipolite_close</a>(<span class="keyword">struct</span> <a class="code" href="a00059.html" title="An opaque structure with no user-visible elements that holds the state of an ipolite connection...">ipolite_conn</a> *c)
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136   <a class="code" href="a01944.html#ga2e06271613b156af6df16bb2a17dc5d7" title="Close a broadcast connection.">broadcast_close</a>(&amp;c-&gt;c);
<a name="l00137"></a>00137   <a class="code" href="a01860.html#ga18f970561c46fe308991fcf8002838b4" title="Stop a pending callback timer.">ctimer_stop</a>(&amp;c-&gt;t);
<a name="l00138"></a>00138   <span class="keywordflow">if</span>(c-&gt;q != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00139"></a>00139     queuebuf_free(c-&gt;q);
<a name="l00140"></a>00140     c-&gt;q = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00141"></a>00141   }
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00144"></a>00144 <span class="keywordtype">int</span>
<a name="l00145"></a><a class="code" href="a01837.html#ga324dab71e11002f7bf81c9d2b8bb23a6">00145</a> <a class="code" href="a01837.html#ga324dab71e11002f7bf81c9d2b8bb23a6" title="Send a packet on an ipolite connection.">ipolite_send</a>(<span class="keyword">struct</span> <a class="code" href="a00059.html" title="An opaque structure with no user-visible elements that holds the state of an ipolite connection...">ipolite_conn</a> *c, clock_time_t interval, uint8_t hdrsize)
<a name="l00146"></a>00146 {
<a name="l00147"></a>00147   <span class="keywordflow">if</span>(c-&gt;q != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00148"></a>00148     <span class="comment">/* If we are already about to send a packet, we cancel the old one. */</span>
<a name="l00149"></a>00149     PRINTF(<span class="stringliteral">&quot;%d.%d: ipolite_send: cancel old send\n&quot;</span>,
<a name="l00150"></a>00150            <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0],<a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1]);
<a name="l00151"></a>00151     queuebuf_free(c-&gt;q);
<a name="l00152"></a>00152   }
<a name="l00153"></a>00153   c-&gt;dups = 0;
<a name="l00154"></a>00154   c-&gt;hdrsize = hdrsize;
<a name="l00155"></a>00155   <span class="keywordflow">if</span>(interval == 0) {
<a name="l00156"></a>00156     PRINTF(<span class="stringliteral">&quot;%d.%d: ipolite_send: interval 0\n&quot;</span>,
<a name="l00157"></a>00157            <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0],<a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1]);
<a name="l00158"></a>00158     <span class="keywordflow">if</span>(<a class="code" href="a01944.html#gae9a01d835e02ef7185ab54fe30f4f86d" title="Send an identified best-effort broadcast packet.">broadcast_send</a>(&amp;c-&gt;c)) {
<a name="l00159"></a>00159       <span class="keywordflow">if</span>(c-&gt;cb-&gt;<a class="code" href="a00058.html#acdc286e3b61d6fc5ae9e12305e22ee3e" title="Called when a packet is sent on the connection.">sent</a>) {
<a name="l00160"></a>00160         c-&gt;cb-&gt;<a class="code" href="a00058.html#acdc286e3b61d6fc5ae9e12305e22ee3e" title="Called when a packet is sent on the connection.">sent</a>(c);
<a name="l00161"></a>00161       }
<a name="l00162"></a>00162       <span class="keywordflow">return</span> 1;
<a name="l00163"></a>00163     }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165   } <span class="keywordflow">else</span> {
<a name="l00166"></a>00166     c-&gt;q = queuebuf_new_from_packetbuf();
<a name="l00167"></a>00167     <span class="keywordflow">if</span>(c-&gt;q != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00168"></a>00168       <a class="code" href="a01860.html#ga27fd17da97a91042bfb1adf1991cc545" title="Set a callback timer.">ctimer_set</a>(&amp;c-&gt;t,
<a name="l00169"></a>00169                  interval / 2 + (<a class="code" href="a00224.html#a3b38526f57c5311c58c1440e18f3cebe" title="Generates a new random number using the cc2430 RNG.">random_rand</a>() % (interval / 2)),
<a name="l00170"></a>00170                  send, c);
<a name="l00171"></a>00171       <span class="keywordflow">return</span> 1;
<a name="l00172"></a>00172     }
<a name="l00173"></a>00173     PRINTF(<span class="stringliteral">&quot;%d.%d: ipolite_send: could not allocate queue buffer\n&quot;</span>,
<a name="l00174"></a>00174            <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0],<a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1]);
<a name="l00175"></a>00175   }
<a name="l00176"></a>00176   <span class="keywordflow">return</span> 0;
<a name="l00177"></a>00177 }
<a name="l00178"></a>00178 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00179"></a>00179 <span class="keywordtype">void</span>
<a name="l00180"></a><a class="code" href="a01837.html#ga4ff6c8d8372f8b0da3b960b7c331dd22">00180</a> <a class="code" href="a01837.html#ga4ff6c8d8372f8b0da3b960b7c331dd22" title="Cancel a pending packet.">ipolite_cancel</a>(<span class="keyword">struct</span> <a class="code" href="a00059.html" title="An opaque structure with no user-visible elements that holds the state of an ipolite connection...">ipolite_conn</a> *c)
<a name="l00181"></a>00181 {
<a name="l00182"></a>00182   <a class="code" href="a01860.html#ga18f970561c46fe308991fcf8002838b4" title="Stop a pending callback timer.">ctimer_stop</a>(&amp;c-&gt;t);
<a name="l00183"></a>00183   <span class="keywordflow">if</span>(c-&gt;q != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00184"></a>00184     queuebuf_free(c-&gt;q);
<a name="l00185"></a>00185     c-&gt;q = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00186"></a>00186   }
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00189"></a>00189 <span class="comment">/** @} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:45 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
