<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/queuebuf.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">queuebuf.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00311.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \addtogroup rimequeuebuf</span>
<a name="l00003"></a>00003 <span class="comment"> * @{</span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="comment">/*</span>
<a name="l00007"></a>00007 <span class="comment"> * Copyright (c) 2006, Swedish Institute of Computer Science.</span>
<a name="l00008"></a>00008 <span class="comment"> * All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00012"></a>00012 <span class="comment"> * are met:</span>
<a name="l00013"></a>00013 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00016"></a>00016 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00017"></a>00017 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00018"></a>00018 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00019"></a>00019 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00020"></a>00020 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00023"></a>00023 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00024"></a>00024 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00025"></a>00025 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00026"></a>00026 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00027"></a>00027 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00028"></a>00028 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00029"></a>00029 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00030"></a>00030 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00031"></a>00031 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00032"></a>00032 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> * $Id: queuebuf.c,v 1.5 2010/11/25 08:43:59 adamdunkels Exp $</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/**</span>
<a name="l00040"></a>00040 <span class="comment"> * \file</span>
<a name="l00041"></a>00041 <span class="comment"> *         Implementation of the Rime queue buffers</span>
<a name="l00042"></a>00042 <span class="comment"> * \author</span>
<a name="l00043"></a>00043 <span class="comment"> *         Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;contiki-net.h&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#if WITH_SWAP</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="a00131.html" title="CFS header file.">cfs/cfs.h</a>&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;string.h&gt;</span> <span class="comment">/* for memcpy() */</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#ifdef QUEUEBUF_CONF_REF_NUM</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define QUEUEBUF_REF_NUM QUEUEBUF_CONF_REF_NUM</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define QUEUEBUF_REF_NUM 2</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="comment">/* Structure pointing to a buffer either stored</span>
<a name="l00060"></a>00060 <span class="comment">   in RAM or swapped in CFS */</span>
<a name="l00061"></a>00061 <span class="keyword">struct </span>queuebuf {
<a name="l00062"></a>00062 <span class="preprocessor">#if QUEUEBUF_DEBUG</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>  <span class="keyword">struct </span>queuebuf *next;
<a name="l00064"></a>00064   <span class="keyword">const</span> <span class="keywordtype">char</span> *file;
<a name="l00065"></a>00065   <span class="keywordtype">int</span> line;
<a name="l00066"></a>00066   clock_time_t time;
<a name="l00067"></a>00067 <span class="preprocessor">#endif </span><span class="comment">/* QUEUEBUF_DEBUG */</span>
<a name="l00068"></a>00068 <span class="preprocessor">#if WITH_SWAP</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>  <span class="keyword">enum</span> {IN_RAM, IN_CFS} location;
<a name="l00070"></a>00070   <span class="keyword">union </span>{
<a name="l00071"></a>00071 <span class="preprocessor">#endif</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>    <span class="keyword">struct </span>queuebuf_data *ram_ptr;
<a name="l00073"></a>00073 <span class="preprocessor">#if WITH_SWAP</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>    <span class="keywordtype">int</span> swap_id;
<a name="l00075"></a>00075   };
<a name="l00076"></a>00076 <span class="preprocessor">#endif</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>};
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="comment">/* The actual queuebuf data */</span>
<a name="l00080"></a>00080 <span class="keyword">struct </span>queuebuf_data {
<a name="l00081"></a>00081   uint16_t len;
<a name="l00082"></a>00082   uint8_t data[<a class="code" href="a01800.html#ga7a3b189fd04b82463abb4117fdb26b67" title="The size of the packetbuf, in bytes.">PACKETBUF_SIZE</a>];
<a name="l00083"></a>00083   <span class="keyword">struct </span>packetbuf_attr attrs[PACKETBUF_NUM_ATTRS];
<a name="l00084"></a>00084   <span class="keyword">struct </span>packetbuf_addr addrs[PACKETBUF_NUM_ADDRS];
<a name="l00085"></a>00085 };
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="keyword">struct </span>queuebuf_ref {
<a name="l00088"></a>00088   uint16_t len;
<a name="l00089"></a>00089   uint8_t *ref;
<a name="l00090"></a>00090   uint8_t hdr[<a class="code" href="a01800.html#gaf99c845894c567c1222a56be9c6cfe5b" title="The size of the packetbuf header, in bytes.">PACKETBUF_HDR_SIZE</a>];
<a name="l00091"></a>00091   uint8_t hdrlen;
<a name="l00092"></a>00092 };
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <a class="code" href="a01879.html#gaf31774d02a69fd3f1c2b282454438cba" title="Declare a memory block.">MEMB</a>(bufmem, <span class="keyword">struct</span> queuebuf, QUEUEBUF_NUM);
<a name="l00095"></a>00095 <a class="code" href="a01879.html#gaf31774d02a69fd3f1c2b282454438cba" title="Declare a memory block.">MEMB</a>(refbufmem, <span class="keyword">struct</span> queuebuf_ref, QUEUEBUF_REF_NUM);
<a name="l00096"></a>00096 <a class="code" href="a01879.html#gaf31774d02a69fd3f1c2b282454438cba" title="Declare a memory block.">MEMB</a>(buframmem, <span class="keyword">struct</span> queuebuf_data, QUEUEBUFRAM_NUM);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="preprocessor">#if WITH_SWAP</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00100"></a>00100 <span class="comment">/* Swapping allows to store up to QUEUEBUF_NUM - QUEUEBUFRAM_NUM</span>
<a name="l00101"></a>00101 <span class="comment">   queuebufs in CFS. The swap is made of several large CFS files.</span>
<a name="l00102"></a>00102 <span class="comment">   Every buffer stored in CFS has a swap id, referring to a specific</span>
<a name="l00103"></a>00103 <span class="comment">   offset in one of these files. */</span>
<a name="l00104"></a>00104 <span class="preprocessor">#define NQBUF_FILES 4</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#define NQBUF_PER_FILE 256</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#define QBUF_FILE_SIZE (NQBUF_PER_FILE*sizeof(struct queuebuf_data))</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#define NQBUF_ID (NQBUF_PER_FILE * NQBUF_FILES)</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a>00109 <span class="keyword">struct </span>qbuf_file {
<a name="l00110"></a>00110   <span class="keywordtype">int</span> fd;
<a name="l00111"></a>00111   <span class="keywordtype">int</span> usage;
<a name="l00112"></a>00112   <span class="keywordtype">int</span> renewable;
<a name="l00113"></a>00113 };
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="comment">/* A statically allocated queuebuf used as a cache for swapped qbufs */</span>
<a name="l00116"></a>00116 <span class="keyword">static</span> <span class="keyword">struct </span>queuebuf_data tmpdata;
<a name="l00117"></a>00117 <span class="comment">/* A pointer to the qbuf associated to the data in tmpdata */</span>
<a name="l00118"></a>00118 <span class="keyword">static</span> <span class="keyword">struct </span>queuebuf *tmpdata_qbuf = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00119"></a>00119 <span class="comment">/* The swap id counter */</span>
<a name="l00120"></a>00120 <span class="keyword">static</span> <span class="keywordtype">int</span> next_swap_id = 0;
<a name="l00121"></a>00121 <span class="comment">/* The swap files */</span>
<a name="l00122"></a>00122 <span class="keyword">static</span> <span class="keyword">struct </span>qbuf_file qbuf_files[NQBUF_FILES];
<a name="l00123"></a>00123 <span class="comment">/* The timer used to renew files during inactivity periods */</span>
<a name="l00124"></a>00124 <span class="keyword">static</span> <span class="keyword">struct </span>ctimer renew_timer;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="preprocessor">#endif</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00128"></a>00128 <span class="preprocessor">#if QUEUEBUF_DEBUG</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="a00210.html" title="Linked list manipulation routines.">lib/list.h</a>&quot;</span>
<a name="l00130"></a>00130 <a class="code" href="a01877.html#ga1e61a00c396ab8bd4141f54772e310ce" title="Declare a linked list.">LIST</a>(queuebuf_list);
<a name="l00131"></a>00131 <span class="preprocessor">#endif </span><span class="comment">/* QUEUEBUF_DEBUG */</span>
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="preprocessor">#define DEBUG 0</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#if DEBUG</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00136"></a>00136 <span class="preprocessor">#define PRINTF(...) printf(__VA_ARGS__)</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...)</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>
<a name="l00141"></a>00141 <span class="preprocessor">#ifdef QUEUEBUF_CONF_STATS</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#define QUEUEBUF_STATS QUEUEBUF_CONF_STATS</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#define QUEUEBUF_STATS 0</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* QUEUEBUF_CONF_STATS */</span>
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="preprocessor">#if QUEUEBUF_STATS</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>uint8_t queuebuf_len, queuebuf_ref_len, queuebuf_max_len;
<a name="l00149"></a>00149 <span class="preprocessor">#endif </span><span class="comment">/* QUEUEBUF_STATS */</span>
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="preprocessor">#if WITH_SWAP</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00153"></a>00153 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00154"></a>00154 qbuf_renew_file(<span class="keywordtype">int</span> file)
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156   <span class="keywordtype">int</span> ret;
<a name="l00157"></a>00157   <span class="keywordtype">char</span> name[2];
<a name="l00158"></a>00158   name[0] = <span class="charliteral">&#39;a&#39;</span> + file;
<a name="l00159"></a>00159   name[1] = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00160"></a>00160   <span class="keywordflow">if</span>(qbuf_files[file].renewable == 1) {
<a name="l00161"></a>00161     PRINTF(<span class="stringliteral">&quot;qbuf_renew_file: removing file %d\n&quot;</span>, file);
<a name="l00162"></a>00162     <a class="code" href="a01886.html#gacad1f14239db1a889ccf9804040e0d20" title="Remove a file.">cfs_remove</a>(name);
<a name="l00163"></a>00163   }
<a name="l00164"></a>00164   ret = <a class="code" href="a01886.html#gadc1727a1a27a40a8483135425a42c5de" title="Specify that cfs_open() should open a file for reading.">cfs_open</a>(name, CFS_READ | CFS_WRITE);
<a name="l00165"></a>00165   <span class="keywordflow">if</span>(ret == -1) {
<a name="l00166"></a>00166     PRINTF(<span class="stringliteral">&quot;qbuf_renew_file: cfs open error\n&quot;</span>);
<a name="l00167"></a>00167   }
<a name="l00168"></a>00168   qbuf_files[file].fd = ret;
<a name="l00169"></a>00169   qbuf_files[file].usage = 0;
<a name="l00170"></a>00170   qbuf_files[file].renewable = 0;
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00173"></a>00173 <span class="comment">/* Renews every file with renewable flag set */</span>
<a name="l00174"></a>00174 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00175"></a>00175 qbuf_renew_all(<span class="keywordtype">void</span> *unused)
<a name="l00176"></a>00176 {
<a name="l00177"></a>00177   <span class="keywordtype">int</span> i;
<a name="l00178"></a>00178   <span class="keywordflow">for</span>(i=0; i&lt;NQBUF_FILES; i++) {
<a name="l00179"></a>00179     <span class="keywordflow">if</span>(qbuf_files[i].renewable == 1) {
<a name="l00180"></a>00180       qbuf_renew_file(i);
<a name="l00181"></a>00181     }
<a name="l00182"></a>00182   }
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00185"></a>00185 <span class="comment">/* Removes a queuebuf from its swap file */</span>
<a name="l00186"></a>00186 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00187"></a>00187 queuebuf_remove_from_file(<span class="keywordtype">int</span> swap_id)
<a name="l00188"></a>00188 {
<a name="l00189"></a>00189   <span class="keywordtype">int</span> fileid;
<a name="l00190"></a>00190   <span class="keywordflow">if</span>(swap_id != -1) {
<a name="l00191"></a>00191     fileid = swap_id / NQBUF_PER_FILE;
<a name="l00192"></a>00192     qbuf_files[fileid].usage--;
<a name="l00193"></a>00193 
<a name="l00194"></a>00194     <span class="comment">/* The file is full but doesn&#39;t contain any more queuebuf, mark it as renewable */</span>
<a name="l00195"></a>00195     <span class="keywordflow">if</span>(qbuf_files[fileid].usage == 0 &amp;&amp; fileid != next_swap_id / NQBUF_PER_FILE) {
<a name="l00196"></a>00196       qbuf_files[fileid].renewable = 1;
<a name="l00197"></a>00197       <span class="comment">/* This file is renewable, set a timer to renew files */</span>
<a name="l00198"></a>00198       <a class="code" href="a01860.html#ga27fd17da97a91042bfb1adf1991cc545" title="Set a callback timer.">ctimer_set</a>(&amp;renew_timer, 0, qbuf_renew_all, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00199"></a>00199     }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201     <span class="keywordflow">if</span>(tmpdata_qbuf-&gt;swap_id == swap_id) {
<a name="l00202"></a>00202       tmpdata_qbuf-&gt;swap_id = -1;
<a name="l00203"></a>00203     }
<a name="l00204"></a>00204   }
<a name="l00205"></a>00205 }
<a name="l00206"></a>00206 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00207"></a>00207 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00208"></a>00208 get_new_swap_id(<span class="keywordtype">void</span>)
<a name="l00209"></a>00209 {
<a name="l00210"></a>00210   <span class="keywordtype">int</span> fileid;
<a name="l00211"></a>00211   <span class="keywordtype">int</span> swap_id = next_swap_id;
<a name="l00212"></a>00212   fileid = swap_id / NQBUF_PER_FILE;
<a name="l00213"></a>00213   <span class="keywordflow">if</span>(swap_id % NQBUF_PER_FILE == 0) { <span class="comment">/* This is the first id in the file */</span>
<a name="l00214"></a>00214     <span class="keywordflow">if</span>(qbuf_files[fileid].renewable) {
<a name="l00215"></a>00215       qbuf_renew_file(fileid);
<a name="l00216"></a>00216     }
<a name="l00217"></a>00217     <span class="keywordflow">if</span>(qbuf_files[fileid].usage&gt;0) {
<a name="l00218"></a>00218       <span class="keywordflow">return</span> -1;
<a name="l00219"></a>00219     }
<a name="l00220"></a>00220   }
<a name="l00221"></a>00221   qbuf_files[fileid].usage++;
<a name="l00222"></a>00222   next_swap_id = (next_swap_id+1) % NQBUF_ID;
<a name="l00223"></a>00223   <span class="keywordflow">return</span> swap_id;
<a name="l00224"></a>00224 }
<a name="l00225"></a>00225 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00226"></a>00226 <span class="comment">/* Flush tmpdata to CFS */</span>
<a name="l00227"></a>00227 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00228"></a>00228 queuebuf_flush_tmpdata(<span class="keywordtype">void</span>)
<a name="l00229"></a>00229 {
<a name="l00230"></a>00230   <span class="keywordtype">int</span> fileid, fd, ret;
<a name="l00231"></a>00231   cfs_offset_t offset;
<a name="l00232"></a>00232   <span class="keywordflow">if</span>(tmpdata_qbuf) {
<a name="l00233"></a>00233     queuebuf_remove_from_file(tmpdata_qbuf-&gt;swap_id);
<a name="l00234"></a>00234     tmpdata_qbuf-&gt;swap_id = get_new_swap_id();
<a name="l00235"></a>00235     <span class="keywordflow">if</span>(tmpdata_qbuf-&gt;swap_id == -1) {
<a name="l00236"></a>00236       <span class="keywordflow">return</span> -1;
<a name="l00237"></a>00237     }
<a name="l00238"></a>00238     fileid = tmpdata_qbuf-&gt;swap_id / NQBUF_PER_FILE;
<a name="l00239"></a>00239     offset = (tmpdata_qbuf-&gt;swap_id % NQBUF_PER_FILE) * <span class="keyword">sizeof</span>(<span class="keyword">struct</span> queuebuf_data);
<a name="l00240"></a>00240     fd = qbuf_files[fileid].fd;
<a name="l00241"></a>00241     ret = <a class="code" href="a01886.html#ga116cdc7036a99707477b50bd496fa1c1" title="Seek to a specified position in an open file.">cfs_seek</a>(fd, offset, CFS_SEEK_SET);
<a name="l00242"></a>00242     <span class="keywordflow">if</span>(ret == -1) {
<a name="l00243"></a>00243       PRINTF(<span class="stringliteral">&quot;queuebuf_flush_tmpdata: cfs seek error\n&quot;</span>);
<a name="l00244"></a>00244       <span class="keywordflow">return</span> -1;
<a name="l00245"></a>00245     }
<a name="l00246"></a>00246     ret = cfs_write(fd, &amp;tmpdata, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> queuebuf_data));
<a name="l00247"></a>00247     <span class="keywordflow">if</span>(ret == -1) {
<a name="l00248"></a>00248       PRINTF(<span class="stringliteral">&quot;queuebuf_flush_tmpdata: cfs write error\n&quot;</span>);
<a name="l00249"></a>00249       <span class="keywordflow">return</span> -1;
<a name="l00250"></a>00250     }
<a name="l00251"></a>00251   }
<a name="l00252"></a>00252   <span class="keywordflow">return</span> 0;
<a name="l00253"></a>00253 }
<a name="l00254"></a>00254 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00255"></a>00255 <span class="comment">/* If the queuebuf is in CFS, load it to tmpdata */</span>
<a name="l00256"></a>00256 <span class="keyword">static</span> <span class="keyword">struct </span>queuebuf_data *
<a name="l00257"></a>00257 queuebuf_load_to_ram(<span class="keyword">struct</span> queuebuf *b)
<a name="l00258"></a>00258 {
<a name="l00259"></a>00259   <span class="keywordtype">int</span> fileid, fd, ret;
<a name="l00260"></a>00260   cfs_offset_t offset;
<a name="l00261"></a>00261   <span class="keywordflow">if</span>(b-&gt;location == IN_RAM) { <span class="comment">/* the qbuf is loacted in RAM */</span>
<a name="l00262"></a>00262     <span class="keywordflow">return</span> b-&gt;ram_ptr;
<a name="l00263"></a>00263   } <span class="keywordflow">else</span> { <span class="comment">/* the qbuf is located in CFS */</span>
<a name="l00264"></a>00264     <span class="keywordflow">if</span>(tmpdata_qbuf &amp;&amp; tmpdata_qbuf-&gt;swap_id == b-&gt;swap_id) { <span class="comment">/* the qbuf is already in tmpdata */</span>
<a name="l00265"></a>00265       <span class="keywordflow">return</span> &amp;tmpdata;
<a name="l00266"></a>00266     } <span class="keywordflow">else</span> { <span class="comment">/* the qbuf needs to be loaded from CFS */</span>
<a name="l00267"></a>00267       tmpdata_qbuf = b;
<a name="l00268"></a>00268       <span class="comment">/* read the qbuf from CFS */</span>
<a name="l00269"></a>00269       fileid = b-&gt;swap_id / NQBUF_PER_FILE;
<a name="l00270"></a>00270       offset = (b-&gt;swap_id % NQBUF_PER_FILE) * <span class="keyword">sizeof</span>(<span class="keyword">struct</span> queuebuf_data);
<a name="l00271"></a>00271       fd = qbuf_files[fileid].fd;
<a name="l00272"></a>00272       ret = <a class="code" href="a01886.html#ga116cdc7036a99707477b50bd496fa1c1" title="Seek to a specified position in an open file.">cfs_seek</a>(fd, offset, CFS_SEEK_SET);
<a name="l00273"></a>00273       <span class="keywordflow">if</span>(ret == -1) {
<a name="l00274"></a>00274         PRINTF(<span class="stringliteral">&quot;queuebuf_load_to_ram: cfs seek error\n&quot;</span>);
<a name="l00275"></a>00275       }
<a name="l00276"></a>00276       ret = cfs_read(fd, &amp;tmpdata, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> queuebuf_data));
<a name="l00277"></a>00277       <span class="keywordflow">if</span>(ret == -1) {
<a name="l00278"></a>00278         PRINTF(<span class="stringliteral">&quot;queuebuf_load_to_ram: cfs read error\n&quot;</span>);
<a name="l00279"></a>00279       }
<a name="l00280"></a>00280       <span class="keywordflow">return</span> &amp;tmpdata;
<a name="l00281"></a>00281     }
<a name="l00282"></a>00282   }
<a name="l00283"></a>00283 }
<a name="l00284"></a>00284 <span class="preprocessor">#else </span><span class="comment">/* WITH_SWAP */</span>
<a name="l00285"></a>00285 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00286"></a>00286 <span class="keyword">static</span> <span class="keyword">struct </span>queuebuf_data *
<a name="l00287"></a>00287 queuebuf_load_to_ram(<span class="keyword">struct</span> queuebuf *b)
<a name="l00288"></a>00288 {
<a name="l00289"></a>00289   <span class="keywordflow">return</span> b-&gt;ram_ptr;
<a name="l00290"></a>00290 }
<a name="l00291"></a>00291 <span class="preprocessor">#endif </span><span class="comment">/* WITH_SWAP */</span>
<a name="l00292"></a>00292 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00293"></a>00293 <span class="keywordtype">void</span>
<a name="l00294"></a>00294 queuebuf_init(<span class="keywordtype">void</span>)
<a name="l00295"></a>00295 {
<a name="l00296"></a>00296 <span class="preprocessor">#if WITH_SWAP</span>
<a name="l00297"></a>00297 <span class="preprocessor"></span>  <span class="keywordtype">int</span> i;
<a name="l00298"></a>00298   <span class="keywordflow">for</span>(i=0; i&lt;NQBUF_FILES; i++) {
<a name="l00299"></a>00299     qbuf_files[i].renewable = 1;
<a name="l00300"></a>00300     qbuf_renew_file(i);
<a name="l00301"></a>00301   }
<a name="l00302"></a>00302 <span class="preprocessor">#endif</span>
<a name="l00303"></a>00303 <span class="preprocessor"></span>  <a class="code" href="a01879.html#gab8f8dad927b501d8b4ed4340d1bcf4fb" title="Initialize a memory block that was declared with MEMB().">memb_init</a>(&amp;buframmem);
<a name="l00304"></a>00304   <a class="code" href="a01879.html#gab8f8dad927b501d8b4ed4340d1bcf4fb" title="Initialize a memory block that was declared with MEMB().">memb_init</a>(&amp;bufmem);
<a name="l00305"></a>00305   <a class="code" href="a01879.html#gab8f8dad927b501d8b4ed4340d1bcf4fb" title="Initialize a memory block that was declared with MEMB().">memb_init</a>(&amp;refbufmem);
<a name="l00306"></a>00306 <span class="preprocessor">#if QUEUEBUF_STATS</span>
<a name="l00307"></a>00307 <span class="preprocessor"></span>  queuebuf_max_len = QUEUEBUF_NUM;
<a name="l00308"></a>00308 <span class="preprocessor">#endif </span><span class="comment">/* QUEUEBUF_STATS */</span>
<a name="l00309"></a>00309 }
<a name="l00310"></a>00310 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00311"></a>00311 <span class="preprocessor">#if QUEUEBUF_DEBUG</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span><span class="keyword">struct </span>queuebuf *
<a name="l00313"></a>00313 queuebuf_new_from_packetbuf_debug(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line)
<a name="l00314"></a>00314 <span class="preprocessor">#else </span><span class="comment">/* QUEUEBUF_DEBUG */</span>
<a name="l00315"></a>00315 <span class="keyword">struct </span>queuebuf *
<a name="l00316"></a>00316 queuebuf_new_from_packetbuf(<span class="keywordtype">void</span>)
<a name="l00317"></a>00317 <span class="preprocessor">#endif </span><span class="comment">/* QUEUEBUF_DEBUG */</span>
<a name="l00318"></a>00318 {
<a name="l00319"></a>00319   <span class="keyword">struct </span>queuebuf *buf;
<a name="l00320"></a>00320   <span class="keyword">struct </span>queuebuf_ref *rbuf;
<a name="l00321"></a>00321 
<a name="l00322"></a>00322   <span class="keywordflow">if</span>(<a class="code" href="a01800.html#gac861e157b35ff95f7fd2c7fa925edd58" title="Check if the packetbuf references external data.">packetbuf_is_reference</a>()) {
<a name="l00323"></a>00323     rbuf = <a class="code" href="a01879.html#ga9eb12536c921ee25d3886ed9640fe6fe" title="Allocate a memory block from a block of memory declared with MEMB().">memb_alloc</a>(&amp;refbufmem);
<a name="l00324"></a>00324     <span class="keywordflow">if</span>(rbuf != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00325"></a>00325 <span class="preprocessor">#if QUEUEBUF_STATS</span>
<a name="l00326"></a>00326 <span class="preprocessor"></span>      ++queuebuf_ref_len;
<a name="l00327"></a>00327 <span class="preprocessor">#endif </span><span class="comment">/* QUEUEBUF_STATS */</span>
<a name="l00328"></a>00328       rbuf-&gt;len = <a class="code" href="a01800.html#ga4a1157b882c15f5ea05d64f81d37115d" title="Get the length of the data in the packetbuf.">packetbuf_datalen</a>();
<a name="l00329"></a>00329       rbuf-&gt;ref = <a class="code" href="a01800.html#gadb970d1a23b7bc7c8e18d45a9c9dd579" title="Get a pointer to external data referenced by the packetbuf.">packetbuf_reference_ptr</a>();
<a name="l00330"></a>00330       rbuf-&gt;hdrlen = <a class="code" href="a01800.html#gac4b6f4ff134a21b6c2f726ca9342bb2f" title="Copy the header portion of the packetbuf to an external buffer.">packetbuf_copyto_hdr</a>(rbuf-&gt;hdr);
<a name="l00331"></a>00331     } <span class="keywordflow">else</span> {
<a name="l00332"></a>00332       PRINTF(<span class="stringliteral">&quot;queuebuf_new_from_packetbuf: could not allocate a reference queuebuf\n&quot;</span>);
<a name="l00333"></a>00333     }
<a name="l00334"></a>00334     <span class="keywordflow">return</span> (<span class="keyword">struct</span> queuebuf *)rbuf;
<a name="l00335"></a>00335   } <span class="keywordflow">else</span> {
<a name="l00336"></a>00336     <span class="keyword">struct </span>queuebuf_data *buframptr;
<a name="l00337"></a>00337     buf = <a class="code" href="a01879.html#ga9eb12536c921ee25d3886ed9640fe6fe" title="Allocate a memory block from a block of memory declared with MEMB().">memb_alloc</a>(&amp;bufmem);
<a name="l00338"></a>00338     <span class="keywordflow">if</span>(buf != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00339"></a>00339 <span class="preprocessor">#if QUEUEBUF_DEBUG</span>
<a name="l00340"></a>00340 <span class="preprocessor"></span>      <a class="code" href="a01877.html#ga775c0dfc08dca991297df7b419b7be43" title="Add an item at the end of a list.">list_add</a>(queuebuf_list, buf);
<a name="l00341"></a>00341       buf-&gt;file = file;
<a name="l00342"></a>00342       buf-&gt;line = line;
<a name="l00343"></a>00343       buf-&gt;time = <a class="code" href="a01858.html#ga50c22f9b9d60dd1f9e59b63a3a6676b1" title="Get the current clock time.">clock_time</a>();
<a name="l00344"></a>00344 <span class="preprocessor">#endif </span><span class="comment">/* QUEUEBUF_DEBUG */</span>
<a name="l00345"></a>00345       buf-&gt;ram_ptr = <a class="code" href="a01879.html#ga9eb12536c921ee25d3886ed9640fe6fe" title="Allocate a memory block from a block of memory declared with MEMB().">memb_alloc</a>(&amp;buframmem);
<a name="l00346"></a>00346 <span class="preprocessor">#if WITH_SWAP</span>
<a name="l00347"></a>00347 <span class="preprocessor"></span>      <span class="comment">/* If the allocation failed, store the qbuf in swap files */</span>
<a name="l00348"></a>00348       <span class="keywordflow">if</span>(buf-&gt;ram_ptr != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00349"></a>00349         buf-&gt;location = IN_RAM;
<a name="l00350"></a>00350         buframptr = buf-&gt;ram_ptr;
<a name="l00351"></a>00351       } <span class="keywordflow">else</span> {
<a name="l00352"></a>00352         buf-&gt;location = IN_CFS;
<a name="l00353"></a>00353         buf-&gt;swap_id = -1;
<a name="l00354"></a>00354         tmpdata_qbuf = buf;
<a name="l00355"></a>00355         buframptr = &amp;tmpdata;
<a name="l00356"></a>00356       }
<a name="l00357"></a>00357 <span class="preprocessor">#else</span>
<a name="l00358"></a>00358 <span class="preprocessor"></span>      <span class="keywordflow">if</span>(buf-&gt;ram_ptr == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00359"></a>00359         PRINTF(<span class="stringliteral">&quot;queuebuf_new_from_packetbuf: could not queuebuf data\n&quot;</span>);
<a name="l00360"></a>00360         <span class="keywordflow">return</span> <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00361"></a>00361       }
<a name="l00362"></a>00362       buframptr = buf-&gt;ram_ptr;
<a name="l00363"></a>00363 <span class="preprocessor">#endif</span>
<a name="l00364"></a>00364 <span class="preprocessor"></span>
<a name="l00365"></a>00365       buframptr-&gt;len = <a class="code" href="a01800.html#gacad3b92ca8f9ce7845b6c490ba9f05bf" title="Copy the entire packetbuf to an external buffer.">packetbuf_copyto</a>(buframptr-&gt;data);
<a name="l00366"></a>00366       packetbuf_attr_copyto(buframptr-&gt;attrs, buframptr-&gt;addrs);
<a name="l00367"></a>00367 
<a name="l00368"></a>00368 <span class="preprocessor">#if WITH_SWAP</span>
<a name="l00369"></a>00369 <span class="preprocessor"></span>      <span class="keywordflow">if</span>(buf-&gt;location == IN_CFS) {
<a name="l00370"></a>00370         <span class="keywordflow">if</span>(queuebuf_flush_tmpdata() == -1) {
<a name="l00371"></a>00371           <span class="comment">/* We were unable to write the data in the swap */</span>
<a name="l00372"></a>00372           <a class="code" href="a01879.html#ga513698da82ec79ec7115ffa0d80df77d" title="Deallocate a memory block from a memory block previously declared with MEMB().">memb_free</a>(&amp;bufmem, buf);
<a name="l00373"></a>00373           <span class="keywordflow">return</span> <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00374"></a>00374         }
<a name="l00375"></a>00375       }
<a name="l00376"></a>00376 <span class="preprocessor">#endif</span>
<a name="l00377"></a>00377 <span class="preprocessor"></span>
<a name="l00378"></a>00378 <span class="preprocessor">#if QUEUEBUF_STATS</span>
<a name="l00379"></a>00379 <span class="preprocessor"></span>      ++queuebuf_len;
<a name="l00380"></a>00380       PRINTF(<span class="stringliteral">&quot;queuebuf len %d\n&quot;</span>, queuebuf_len);
<a name="l00381"></a>00381       printf(<span class="stringliteral">&quot;#A q=%d\n&quot;</span>, queuebuf_len);
<a name="l00382"></a>00382       <span class="keywordflow">if</span>(queuebuf_len == queuebuf_max_len + 1) {
<a name="l00383"></a>00383   <a class="code" href="a01879.html#ga513698da82ec79ec7115ffa0d80df77d" title="Deallocate a memory block from a memory block previously declared with MEMB().">memb_free</a>(&amp;bufmem, buf);
<a name="l00384"></a>00384   queuebuf_len--;
<a name="l00385"></a>00385   <span class="keywordflow">return</span> <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00386"></a>00386       }
<a name="l00387"></a>00387 <span class="preprocessor">#endif </span><span class="comment">/* QUEUEBUF_STATS */</span>
<a name="l00388"></a>00388 
<a name="l00389"></a>00389     } <span class="keywordflow">else</span> {
<a name="l00390"></a>00390       PRINTF(<span class="stringliteral">&quot;queuebuf_new_from_packetbuf: could not allocate a queuebuf\n&quot;</span>);
<a name="l00391"></a>00391     }
<a name="l00392"></a>00392     <span class="keywordflow">return</span> buf;
<a name="l00393"></a>00393   }
<a name="l00394"></a>00394 }
<a name="l00395"></a>00395 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00396"></a>00396 <span class="keywordtype">void</span>
<a name="l00397"></a>00397 queuebuf_update_attr_from_packetbuf(<span class="keyword">struct</span> queuebuf *buf)
<a name="l00398"></a>00398 {
<a name="l00399"></a>00399   <span class="keyword">struct </span>queuebuf_data *buframptr = queuebuf_load_to_ram(buf);
<a name="l00400"></a>00400   packetbuf_attr_copyto(buframptr-&gt;attrs, buframptr-&gt;addrs);
<a name="l00401"></a>00401 <span class="preprocessor">#if WITH_SWAP</span>
<a name="l00402"></a>00402 <span class="preprocessor"></span>  <span class="keywordflow">if</span>(buf-&gt;location == IN_CFS) {
<a name="l00403"></a>00403     queuebuf_flush_tmpdata();
<a name="l00404"></a>00404   }
<a name="l00405"></a>00405 <span class="preprocessor">#endif</span>
<a name="l00406"></a>00406 <span class="preprocessor"></span>}
<a name="l00407"></a>00407 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00408"></a>00408 <span class="keywordtype">void</span>
<a name="l00409"></a>00409 queuebuf_free(<span class="keyword">struct</span> queuebuf *buf)
<a name="l00410"></a>00410 {
<a name="l00411"></a>00411   <span class="keywordflow">if</span>(memb_inmemb(&amp;bufmem, buf)) {
<a name="l00412"></a>00412 <span class="preprocessor">#if WITH_SWAP</span>
<a name="l00413"></a>00413 <span class="preprocessor"></span>    <span class="keywordflow">if</span>(buf-&gt;location == IN_RAM) {
<a name="l00414"></a>00414       <a class="code" href="a01879.html#ga513698da82ec79ec7115ffa0d80df77d" title="Deallocate a memory block from a memory block previously declared with MEMB().">memb_free</a>(&amp;buframmem, buf-&gt;ram_ptr);
<a name="l00415"></a>00415     } <span class="keywordflow">else</span> {
<a name="l00416"></a>00416       queuebuf_remove_from_file(buf-&gt;swap_id);
<a name="l00417"></a>00417     }
<a name="l00418"></a>00418 <span class="preprocessor">#else</span>
<a name="l00419"></a>00419 <span class="preprocessor"></span>    <a class="code" href="a01879.html#ga513698da82ec79ec7115ffa0d80df77d" title="Deallocate a memory block from a memory block previously declared with MEMB().">memb_free</a>(&amp;buframmem, buf-&gt;ram_ptr);
<a name="l00420"></a>00420 <span class="preprocessor">#endif</span>
<a name="l00421"></a>00421 <span class="preprocessor"></span>    <a class="code" href="a01879.html#ga513698da82ec79ec7115ffa0d80df77d" title="Deallocate a memory block from a memory block previously declared with MEMB().">memb_free</a>(&amp;bufmem, buf);
<a name="l00422"></a>00422 <span class="preprocessor">#if QUEUEBUF_STATS</span>
<a name="l00423"></a>00423 <span class="preprocessor"></span>    --queuebuf_len;
<a name="l00424"></a>00424     printf(<span class="stringliteral">&quot;#A q=%d\n&quot;</span>, queuebuf_len);
<a name="l00425"></a>00425 <span class="preprocessor">#endif </span><span class="comment">/* QUEUEBUF_STATS */</span>
<a name="l00426"></a>00426 <span class="preprocessor">#if QUEUEBUF_DEBUG</span>
<a name="l00427"></a>00427 <span class="preprocessor"></span>    <a class="code" href="a01877.html#ga3eb717d9997a980e937e2ea8b0c07677" title="Remove a specific element from a list.">list_remove</a>(queuebuf_list, buf);
<a name="l00428"></a>00428 <span class="preprocessor">#endif </span><span class="comment">/* QUEUEBUF_DEBUG */</span>
<a name="l00429"></a>00429   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(memb_inmemb(&amp;refbufmem, buf)) {
<a name="l00430"></a>00430     <a class="code" href="a01879.html#ga513698da82ec79ec7115ffa0d80df77d" title="Deallocate a memory block from a memory block previously declared with MEMB().">memb_free</a>(&amp;refbufmem, buf);
<a name="l00431"></a>00431 <span class="preprocessor">#if QUEUEBUF_STATS</span>
<a name="l00432"></a>00432 <span class="preprocessor"></span>    --queuebuf_ref_len;
<a name="l00433"></a>00433 <span class="preprocessor">#endif </span><span class="comment">/* QUEUEBUF_STATS */</span>
<a name="l00434"></a>00434   }
<a name="l00435"></a>00435 }
<a name="l00436"></a>00436 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00437"></a>00437 <span class="keywordtype">void</span>
<a name="l00438"></a>00438 queuebuf_to_packetbuf(<span class="keyword">struct</span> queuebuf *b)
<a name="l00439"></a>00439 {
<a name="l00440"></a>00440   <span class="keyword">struct </span>queuebuf_ref *r;
<a name="l00441"></a>00441   <span class="keywordflow">if</span>(memb_inmemb(&amp;bufmem, b)) {
<a name="l00442"></a>00442     <span class="keyword">struct </span>queuebuf_data *buframptr = queuebuf_load_to_ram(b);
<a name="l00443"></a>00443     <a class="code" href="a01800.html#ga5fd9cb98f800733b6d9381bce81cd224" title="Copy from external data into the packetbuf.">packetbuf_copyfrom</a>(buframptr-&gt;data, buframptr-&gt;len);
<a name="l00444"></a>00444     packetbuf_attr_copyfrom(buframptr-&gt;attrs, buframptr-&gt;addrs);
<a name="l00445"></a>00445   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(memb_inmemb(&amp;refbufmem, b)) {
<a name="l00446"></a>00446     r = (<span class="keyword">struct </span>queuebuf_ref *)b;
<a name="l00447"></a>00447     <a class="code" href="a01800.html#gaa540c9abf0db13d27881b616f7794824" title="Clear and reset the packetbuf.">packetbuf_clear</a>();
<a name="l00448"></a>00448     <a class="code" href="a01800.html#ga5fd9cb98f800733b6d9381bce81cd224" title="Copy from external data into the packetbuf.">packetbuf_copyfrom</a>(r-&gt;ref, r-&gt;len);
<a name="l00449"></a>00449     <a class="code" href="a01800.html#gacffe7341cbfe90034e829ea70111203a" title="Extend the header of the packetbuf, for outbound packets.">packetbuf_hdralloc</a>(r-&gt;hdrlen);
<a name="l00450"></a>00450     memcpy(<a class="code" href="a01800.html#ga67c213a97ab9bdadddd90db1df0a3058" title="Get a pointer to the header in the packetbuf, for outbound packets.">packetbuf_hdrptr</a>(), r-&gt;hdr, r-&gt;hdrlen);
<a name="l00451"></a>00451   }
<a name="l00452"></a>00452 }
<a name="l00453"></a>00453 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00454"></a>00454 <span class="keywordtype">void</span> *
<a name="l00455"></a>00455 queuebuf_dataptr(<span class="keyword">struct</span> queuebuf *b)
<a name="l00456"></a>00456 {
<a name="l00457"></a>00457   <span class="keyword">struct </span>queuebuf_ref *r;
<a name="l00458"></a>00458 
<a name="l00459"></a>00459   <span class="keywordflow">if</span>(memb_inmemb(&amp;bufmem, b)) {
<a name="l00460"></a>00460     <span class="keyword">struct </span>queuebuf_data *buframptr = queuebuf_load_to_ram(b);
<a name="l00461"></a>00461     <span class="keywordflow">return</span> buframptr-&gt;data;
<a name="l00462"></a>00462   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(memb_inmemb(&amp;refbufmem, b)) {
<a name="l00463"></a>00463     r = (<span class="keyword">struct </span>queuebuf_ref *)b;
<a name="l00464"></a>00464     <span class="keywordflow">return</span> r-&gt;ref;
<a name="l00465"></a>00465   }
<a name="l00466"></a>00466   <span class="keywordflow">return</span> <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00467"></a>00467 }
<a name="l00468"></a>00468 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00469"></a>00469 <span class="keywordtype">int</span>
<a name="l00470"></a>00470 queuebuf_datalen(<span class="keyword">struct</span> queuebuf *b)
<a name="l00471"></a>00471 {
<a name="l00472"></a>00472   <span class="keyword">struct </span>queuebuf_data *buframptr = queuebuf_load_to_ram(b);
<a name="l00473"></a>00473   <span class="keywordflow">return</span> buframptr-&gt;len;
<a name="l00474"></a>00474 }
<a name="l00475"></a>00475 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00476"></a>00476 rimeaddr_t *
<a name="l00477"></a>00477 queuebuf_addr(<span class="keyword">struct</span> queuebuf *b, uint8_t type)
<a name="l00478"></a>00478 {
<a name="l00479"></a>00479   <span class="keyword">struct </span>queuebuf_data *buframptr = queuebuf_load_to_ram(b);
<a name="l00480"></a>00480   <span class="keywordflow">return</span> &amp;buframptr-&gt;addrs[type - PACKETBUF_ADDR_FIRST].addr;
<a name="l00481"></a>00481 }
<a name="l00482"></a>00482 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00483"></a>00483 packetbuf_attr_t
<a name="l00484"></a>00484 queuebuf_attr(<span class="keyword">struct</span> queuebuf *b, uint8_t type)
<a name="l00485"></a>00485 {
<a name="l00486"></a>00486   <span class="keyword">struct </span>queuebuf_data *buframptr = queuebuf_load_to_ram(b);
<a name="l00487"></a>00487   <span class="keywordflow">return</span> buframptr-&gt;attrs[type].val;
<a name="l00488"></a>00488 }
<a name="l00489"></a>00489 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00490"></a>00490 <span class="keywordtype">void</span>
<a name="l00491"></a>00491 queuebuf_debug_print(<span class="keywordtype">void</span>)
<a name="l00492"></a>00492 {
<a name="l00493"></a>00493 <span class="preprocessor">#if QUEUEBUF_DEBUG</span>
<a name="l00494"></a>00494 <span class="preprocessor"></span>  <span class="keyword">struct </span>queuebuf *q;
<a name="l00495"></a>00495   printf(<span class="stringliteral">&quot;queuebuf_list: &quot;</span>);
<a name="l00496"></a>00496   <span class="keywordflow">for</span>(q = <a class="code" href="a01877.html#gacc0723982dcfcc54cfa6ba932ee63051" title="Get a pointer to the first element of a list.">list_head</a>(queuebuf_list); q != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00497"></a>00497       q = <a class="code" href="a01877.html#gae9c13698f6fd8620561f0d1124ec8cdf" title="Get the next item following this item.">list_item_next</a>(q)) {
<a name="l00498"></a>00498     printf(<span class="stringliteral">&quot;%s,%d,%lu &quot;</span>, q-&gt;file, q-&gt;line, q-&gt;time);
<a name="l00499"></a>00499   }
<a name="l00500"></a>00500   printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00501"></a>00501 <span class="preprocessor">#endif </span><span class="comment">/* QUEUEBUF_DEBUG */</span>
<a name="l00502"></a>00502 }
<a name="l00503"></a>00503 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00504"></a>00504 <span class="comment">/** @} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:45 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
