<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/resolv.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">resolv.c File Reference<div class="ingroups"><a class="el" href="a01804.html">uIP hostname resolver functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>DNS host name to IP address resolver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00407_source.html">net/tcpip.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00317_source.html">net/resolv.h</a>&quot;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
</div>
<p><a href="a00316_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01804.html#ga1982a28eb301edc106a03f059cafaef7">resolv_query</a> (const char *name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Queues a name so that a question for the name will be sent out.  <a href="a01804.html#ga1982a28eb301edc106a03f059cafaef7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html">uip_ipaddr_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01804.html#ga7dcca5e73423120140736bbf89db09be">resolv_lookup</a> (const char *name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Look up a hostname in the array of known hostnames.  <a href="a01804.html#ga7dcca5e73423120140736bbf89db09be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html">uip_ipaddr_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01804.html#gae974608d77c211d9df8e1e7cb647092f">resolv_getserver</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the currently configured DNS server.  <a href="a01804.html#gae974608d77c211d9df8e1e7cb647092f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01804.html#ga7bcccd44eb0d17d90cf6a5995982b5b5">resolv_conf</a> (const <a class="el" href="a00113.html">uip_ipaddr_t</a> *dnsserver)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure a DNS server.  <a href="a01804.html#ga7bcccd44eb0d17d90cf6a5995982b5b5"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac660d766beec5ca0444ca31eff27986d"></a><!-- doxytag: member="resolv.c::resolv_event_found" ref="gac660d766beec5ca0444ca31eff27986d" args="" -->
process_event_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01804.html#gac660d766beec5ca0444ca31eff27986d">resolv_event_found</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Event that is broadcasted when a DNS name has been resolved. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>DNS host name to IP address resolver. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Adam Dunkels &lt;<a href="mailto:adam@dunkels.com">adam@dunkels.com</a>&gt;</dd></dl>
<p>This file implements a DNS host name to IP address resolver. </p>

<p>Definition in file <a class="el" href="a00316_source.html">resolv.c</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:54 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
