<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/psock.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">psock.h File Reference<div class="ingroups"><a class="el" href="a01802.html">Protosockets library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Protosocket library header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;contiki.h&quot;</code><br/>
<code>#include &quot;contiki-lib.h&quot;</code><br/>
<code>#include &quot;contiki-net.h&quot;</code><br/>
</div>
<p><a href="a00310_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html">psock</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The representation of a protosocket.  <a href="a00073.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01802.html#ga26ae707402e494f3895a9f012a93ea29">PSOCK_INIT</a>(<a class="el" href="a00073.html">psock</a>, buffer, buffersize)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a protosocket.  <a href="a01802.html#ga26ae707402e494f3895a9f012a93ea29"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01802.html#ga84901a5aa60040e96d272a69977edd22">PSOCK_BEGIN</a>(<a class="el" href="a00073.html">psock</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the protosocket protothread in a function.  <a href="a01802.html#ga84901a5aa60040e96d272a69977edd22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01802.html#ga70d236d1cf34b4e21836edda60247b70">PSOCK_SEND</a>(<a class="el" href="a00073.html">psock</a>, data, datalen)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data.  <a href="a01802.html#ga70d236d1cf34b4e21836edda60247b70"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01802.html#gab0ad55aa96dd1d200cd0fc5a99f6a4f7">PSOCK_SEND_STR</a>(<a class="el" href="a00073.html">psock</a>, str)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a null-terminated string.  <a href="a01802.html#gab0ad55aa96dd1d200cd0fc5a99f6a4f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01802.html#ga10d9a9201cba1a6db623284c475c6cea">PSOCK_GENERATOR_SEND</a>(<a class="el" href="a00073.html">psock</a>, generator, arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate data with a function and send it.  <a href="a01802.html#ga10d9a9201cba1a6db623284c475c6cea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01802.html#ga5d56800f82bfc7bbf53bb4a659589812">PSOCK_CLOSE</a>(<a class="el" href="a00073.html">psock</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a protosocket.  <a href="a01802.html#ga5d56800f82bfc7bbf53bb4a659589812"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01802.html#gad895ab98c54d9966ff554aa873151751">PSOCK_READBUF</a>(<a class="el" href="a00073.html">psock</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data until the buffer is full.  <a href="a01802.html#gad895ab98c54d9966ff554aa873151751"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01802.html#ga44f2d3ab46e0b467500d735ab0c7fd38">PSOCK_READBUF_LEN</a>(<a class="el" href="a00073.html">psock</a>, len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data until at least len bytes have been read.  <a href="a01802.html#ga44f2d3ab46e0b467500d735ab0c7fd38"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01802.html#gab5d9c0becf7cb32d0aaef466839dd92e">PSOCK_READTO</a>(<a class="el" href="a00073.html">psock</a>, c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data up to a specified character.  <a href="a01802.html#gab5d9c0becf7cb32d0aaef466839dd92e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01802.html#ga4ab2de595d36e9e55dd61f6ecd139162">PSOCK_DATALEN</a>(<a class="el" href="a00073.html">psock</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of the data that was previously read.  <a href="a01802.html#ga4ab2de595d36e9e55dd61f6ecd139162"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01802.html#gafa11b2a1faf395ae2a6626e01c482d5d">PSOCK_EXIT</a>(<a class="el" href="a00073.html">psock</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Exit the protosocket's protothread.  <a href="a01802.html#gafa11b2a1faf395ae2a6626e01c482d5d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01802.html#gac7cc1dba1819f7fcdaa9ff9eed5a08f4">PSOCK_CLOSE_EXIT</a>(<a class="el" href="a00073.html">psock</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a protosocket and exit the protosocket's protothread.  <a href="a01802.html#gac7cc1dba1819f7fcdaa9ff9eed5a08f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01802.html#ga4a264bb64ae706d53f572b1d9e4037a2">PSOCK_END</a>(<a class="el" href="a00073.html">psock</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare the end of a protosocket's protothread.  <a href="a01802.html#ga4a264bb64ae706d53f572b1d9e4037a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01802.html#ga55ce98ea4d6f22e9d5068b904d4d2447">PSOCK_NEWDATA</a>(<a class="el" href="a00073.html">psock</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if new data has arrived on a protosocket.  <a href="a01802.html#ga55ce98ea4d6f22e9d5068b904d4d2447"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01802.html#ga2ebfe5c8a7f3173714efdf2df74fc392">PSOCK_WAIT_UNTIL</a>(<a class="el" href="a00073.html">psock</a>, condition)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait until a condition is true.  <a href="a01802.html#ga2ebfe5c8a7f3173714efdf2df74fc392"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Protosocket library header file. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Adam Dunkels &lt;<a href="mailto:adam@sics.se">adam@sics.se</a>&gt; </dd></dl>

<p>Definition in file <a class="el" href="a00310_source.html">psock.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:54 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
