<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/rime/stbroadcast.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
      <li class="navelem"><a class="el" href="dir_5fa794ad705fdbd410dd59a9ab797e4b.html">rime</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stbroadcast.c File Reference<div class="ingroups"><a class="el" href="a01852.html">Stubborn best-effort local area broadcast</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the Rime module Stubborn Anonymous BroadCast (stbroadcast)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00379_source.html">net/rime/stbroadcast.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00318_source.html">net/rime.h</a>&quot;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
</div>
<p><a href="a00378_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01852.html#ga5e664483972ac30a905ff5a9705f4fbe">stbroadcast_open</a> (struct <a class="el" href="a00088.html">stbroadcast_conn</a> *c, uint16_t channel, const struct stbroadcast_callbacks *u)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up a stbroadcast connection.  <a href="a01852.html#ga5e664483972ac30a905ff5a9705f4fbe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01852.html#gadaeb0423d49bb5660d19e422146a8f43">stbroadcast_set_timer</a> (struct <a class="el" href="a00088.html">stbroadcast_conn</a> *c, clock_time_t t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the retransmission time of the current stubborn message.  <a href="a01852.html#gadaeb0423d49bb5660d19e422146a8f43"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01852.html#ga42af8ffbb43c703de5c2c63bc01e47b8">stbroadcast_send_stubborn</a> (struct <a class="el" href="a00088.html">stbroadcast_conn</a> *c, clock_time_t t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a stubborn message.  <a href="a01852.html#ga42af8ffbb43c703de5c2c63bc01e47b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01852.html#ga32fe12e6008e7c3726e22df674e1a655">stbroadcast_cancel</a> (struct <a class="el" href="a00088.html">stbroadcast_conn</a> *c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel the current stubborn message.  <a href="a01852.html#ga32fe12e6008e7c3726e22df674e1a655"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implementation of the Rime module Stubborn Anonymous BroadCast (stbroadcast) </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Adam Dunkels &lt;<a href="mailto:adam@sics.se">adam@sics.se</a>&gt; </dd></dl>

<p>Definition in file <a class="el" href="a00378_source.html">stbroadcast.c</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:55 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
