<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/rime/neighbor-discovery.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
      <li class="navelem"><a class="el" href="dir_5fa794ad705fdbd410dd59a9ab797e4b.html">rime</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">neighbor-discovery.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00347.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \addtogroup rimeneighbordiscovery</span>
<a name="l00003"></a>00003 <span class="comment"> * @{</span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="comment">/*</span>
<a name="l00007"></a>00007 <span class="comment"> * Copyright (c) 2006, Swedish Institute of Computer Science.</span>
<a name="l00008"></a>00008 <span class="comment"> * All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00012"></a>00012 <span class="comment"> * are met:</span>
<a name="l00013"></a>00013 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00016"></a>00016 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00017"></a>00017 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00018"></a>00018 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00019"></a>00019 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00020"></a>00020 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00023"></a>00023 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00024"></a>00024 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00025"></a>00025 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00026"></a>00026 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00027"></a>00027 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00028"></a>00028 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00029"></a>00029 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00030"></a>00030 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00031"></a>00031 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00032"></a>00032 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> * $Id: neighbor-discovery.c,v 1.19 2010/03/19 13:21:48 adamdunkels Exp $</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/**</span>
<a name="l00040"></a>00040 <span class="comment"> * \file</span>
<a name="l00041"></a>00041 <span class="comment"> *         Neighbor discovery</span>
<a name="l00042"></a>00042 <span class="comment"> * \author</span>
<a name="l00043"></a>00043 <span class="comment"> *         Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="a00318.html" title="Header file for the Rime stack.">net/rime.h</a>&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;<a class="code" href="a00348.html" title="Neighbor discovery header file.">net/rime/neighbor-discovery.h</a>&quot;</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;dev/radio-sensor.h&quot;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;lib/random.h&quot;</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#if CONTIKI_TARGET_NETSIM</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#include &quot;ether.h&quot;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#endif</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00061"></a>00061 <span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keyword">struct </span>adv_msg {
<a name="l00064"></a>00064   uint16_t val;
<a name="l00065"></a>00065 };
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#define DEBUG 0</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#if DEBUG</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00070"></a>00070 <span class="preprocessor">#define PRINTF(...) printf(__VA_ARGS__)</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...)</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00076"></a>00076 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00077"></a>00077 send_adv(<span class="keywordtype">void</span> *ptr)
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079   <span class="keyword">struct </span>neighbor_discovery_conn *c = ptr;
<a name="l00080"></a>00080   <span class="keyword">struct </span>adv_msg *hdr;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   <a class="code" href="a01800.html#gaa540c9abf0db13d27881b616f7794824" title="Clear and reset the packetbuf.">packetbuf_clear</a>();
<a name="l00083"></a>00083   <a class="code" href="a01800.html#ga236b0d557fe119c39796432484c94b26" title="Set the length of the data in the packetbuf.">packetbuf_set_datalen</a>(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> adv_msg));
<a name="l00084"></a>00084   hdr = <a class="code" href="a01800.html#ga29a6f3f230b55e6bc2f017879c27113a" title="Get a pointer to the data in the packetbuf.">packetbuf_dataptr</a>();
<a name="l00085"></a>00085   hdr-&gt;val = c-&gt;val;
<a name="l00086"></a>00086   <a class="code" href="a01944.html#gae9a01d835e02ef7185ab54fe30f4f86d" title="Send an identified best-effort broadcast packet.">broadcast_send</a>(&amp;c-&gt;c);
<a name="l00087"></a>00087   <span class="keywordflow">if</span>(c-&gt;u-&gt;sent) {
<a name="l00088"></a>00088     c-&gt;u-&gt;sent(c);
<a name="l00089"></a>00089   }
<a name="l00090"></a>00090   PRINTF(<span class="stringliteral">&quot;%d.%d: sending neighbor advertisement with val %d\n&quot;</span>,
<a name="l00091"></a>00091          <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0], <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1],
<a name="l00092"></a>00092          c-&gt;val);
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00095"></a>00095 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00096"></a>00096 adv_packet_received(<span class="keyword">struct</span> broadcast_conn *ibc, <span class="keyword">const</span> rimeaddr_t *from)
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098   <span class="keyword">struct </span>neighbor_discovery_conn *c = (<span class="keyword">struct </span>neighbor_discovery_conn *)ibc;
<a name="l00099"></a>00099   <span class="keyword">struct </span>adv_msg msg;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101   memcpy(&amp;msg, <a class="code" href="a01800.html#ga29a6f3f230b55e6bc2f017879c27113a" title="Get a pointer to the data in the packetbuf.">packetbuf_dataptr</a>(), <span class="keyword">sizeof</span>(<span class="keyword">struct</span> adv_msg));
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   PRINTF(<span class="stringliteral">&quot;%d.%d: adv_packet_received from %d.%d with val %d\n&quot;</span>,
<a name="l00104"></a>00104          <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0], <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1],
<a name="l00105"></a>00105          from-&gt;u8[0], from-&gt;u8[1], msg.val);
<a name="l00106"></a>00106   
<a name="l00107"></a>00107   <span class="comment">/* If we receive an announcement with a lower value than ours, we</span>
<a name="l00108"></a>00108 <span class="comment">     cancel our own announcement. */</span>
<a name="l00109"></a>00109   <span class="keywordflow">if</span>(msg.val &lt; c-&gt;val) {
<a name="l00110"></a>00110     <span class="comment">/*    ctimer_stop(&amp;c-&gt;send_timer);*/</span>
<a name="l00111"></a>00111   }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113   <span class="keywordflow">if</span>(c-&gt;u-&gt;recv) {
<a name="l00114"></a>00114     c-&gt;u-&gt;recv(c, from, msg.val);
<a name="l00115"></a>00115   }
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00118"></a>00118 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00119"></a>00119 adv_packet_sent(<span class="keyword">struct</span> broadcast_conn *bc, <span class="keywordtype">int</span> status, <span class="keywordtype">int</span> num_tx)
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00123"></a>00123 <span class="keyword">static</span> <span class="keywordtype">void</span> send_timer(<span class="keywordtype">void</span> *ptr);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00126"></a>00126 set_timers(<span class="keyword">struct</span> neighbor_discovery_conn *c)
<a name="l00127"></a>00127 {
<a name="l00128"></a>00128   <a class="code" href="a01860.html#ga27fd17da97a91042bfb1adf1991cc545" title="Set a callback timer.">ctimer_set</a>(&amp;c-&gt;interval_timer, c-&gt;current_interval, send_timer, c);
<a name="l00129"></a>00129   <a class="code" href="a01860.html#ga27fd17da97a91042bfb1adf1991cc545" title="Set a callback timer.">ctimer_set</a>(&amp;c-&gt;send_timer, c-&gt;current_interval / 2 + <a class="code" href="a00224.html#a3b38526f57c5311c58c1440e18f3cebe" title="Generates a new random number using the cc2430 RNG.">random_rand</a>() %
<a name="l00130"></a>00130              (c-&gt;current_interval / 2),
<a name="l00131"></a>00131              send_adv, c);
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00134"></a>00134 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00135"></a>00135 send_timer(<span class="keywordtype">void</span> *ptr)
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137   <span class="keyword">struct </span>neighbor_discovery_conn *c = ptr;
<a name="l00138"></a>00138   clock_time_t interval;
<a name="l00139"></a>00139 
<a name="l00140"></a>00140   interval = c-&gt;current_interval * 2;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142   <span class="keywordflow">if</span>(interval &gt; c-&gt;max_interval) {
<a name="l00143"></a>00143     interval = c-&gt;max_interval;
<a name="l00144"></a>00144   }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146   c-&gt;current_interval = interval;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148   <span class="comment">/*  printf(&quot;current_interval %lu\n&quot;, (long unsigned int) interval);*/</span>
<a name="l00149"></a>00149 
<a name="l00150"></a>00150   PRINTF(<span class="stringliteral">&quot;current_interval %lu\n&quot;</span>, (<span class="keywordtype">long</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) interval);
<a name="l00151"></a>00151 
<a name="l00152"></a>00152   set_timers(c);
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00155"></a>00155 <span class="keyword">static</span> <a class="code" href="a00448.html#a5d6c44249c8f1e06f99d021389017cc3" title="Configure if the C compiler have problems with const function pointers.">CC_CONST_FUNCTION</a> <span class="keyword">struct </span><a class="code" href="a00035.html" title="Callback structure for broadcast.">broadcast_callbacks</a> <a class="code" href="a00035.html" title="Callback structure for broadcast.">broadcast_callbacks</a> =
<a name="l00156"></a>00156   {adv_packet_received, adv_packet_sent };
<a name="l00157"></a>00157 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00158"></a>00158 <span class="keywordtype">void</span>
<a name="l00159"></a>00159 neighbor_discovery_open(<span class="keyword">struct</span> neighbor_discovery_conn *c, uint16_t channel,
<a name="l00160"></a>00160                         clock_time_t initial,
<a name="l00161"></a>00161                         clock_time_t min,
<a name="l00162"></a>00162                         clock_time_t max,
<a name="l00163"></a>00163                         <span class="keyword">const</span> <span class="keyword">struct</span> neighbor_discovery_callbacks *cb)
<a name="l00164"></a>00164 {
<a name="l00165"></a>00165   PRINTF(<span class="stringliteral">&quot;%d.%d: neighbor discovery open channel %d\n&quot;</span>,
<a name="l00166"></a>00166          <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0], <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1],
<a name="l00167"></a>00167          channel);
<a name="l00168"></a>00168   <a class="code" href="a01944.html#ga2af5067d9d5fcd3bbd97a6a20fdfcc88" title="Set up an identified best-effort broadcast connection.">broadcast_open</a>(&amp;c-&gt;c, channel, &amp;broadcast_callbacks);
<a name="l00169"></a>00169   c-&gt;u = cb;
<a name="l00170"></a>00170   c-&gt;initial_interval = initial;
<a name="l00171"></a>00171   c-&gt;min_interval = min;
<a name="l00172"></a>00172   c-&gt;max_interval = max;
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00175"></a>00175 <span class="keywordtype">void</span>
<a name="l00176"></a>00176 neighbor_discovery_close(<span class="keyword">struct</span> neighbor_discovery_conn *c)
<a name="l00177"></a>00177 {
<a name="l00178"></a>00178   <a class="code" href="a01944.html#ga2e06271613b156af6df16bb2a17dc5d7" title="Close a broadcast connection.">broadcast_close</a>(&amp;c-&gt;c);
<a name="l00179"></a>00179   <a class="code" href="a01860.html#ga18f970561c46fe308991fcf8002838b4" title="Stop a pending callback timer.">ctimer_stop</a>(&amp;c-&gt;send_timer);
<a name="l00180"></a>00180   <a class="code" href="a01860.html#ga18f970561c46fe308991fcf8002838b4" title="Stop a pending callback timer.">ctimer_stop</a>(&amp;c-&gt;interval_timer);
<a name="l00181"></a>00181 }
<a name="l00182"></a>00182 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00183"></a>00183 <span class="keywordtype">void</span>
<a name="l00184"></a>00184 neighbor_discovery_set_val(<span class="keyword">struct</span> neighbor_discovery_conn *c, uint16_t val)
<a name="l00185"></a>00185 {
<a name="l00186"></a>00186   c-&gt;val = val;
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00189"></a>00189 <span class="keywordtype">void</span>
<a name="l00190"></a>00190 neighbor_discovery_start(<span class="keyword">struct</span> neighbor_discovery_conn *c, uint16_t val)
<a name="l00191"></a>00191 {
<a name="l00192"></a>00192   c-&gt;current_interval = c-&gt;initial_interval;
<a name="l00193"></a>00193   c-&gt;val = val;
<a name="l00194"></a>00194   set_timers(c);
<a name="l00195"></a>00195 }
<a name="l00196"></a>00196 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00197"></a>00197 <span class="comment">/** @} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:45 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
