<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/rime/chameleon-raw.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
      <li class="navelem"><a class="el" href="dir_5fa794ad705fdbd410dd59a9ab797e4b.html">rime</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">chameleon-raw.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00329.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2007, Swedish Institute of Computer Science.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> */</span>
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">/**</span>
<a name="l00034"></a>00034 <span class="comment"> * \file</span>
<a name="l00035"></a>00035 <span class="comment"> *         A Chameleon module that produces non-optimized headers</span>
<a name="l00036"></a>00036 <span class="comment"> * \author</span>
<a name="l00037"></a>00037 <span class="comment"> *         Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00038"></a>00038 <span class="comment"> */</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="a00332.html" title="Header file for Chameleon, Rime&#39;s header processing module.">net/rime/chameleon.h</a>&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="a00318.html" title="Header file for the Rime stack.">net/rime.h</a>&quot;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">/* This option enables an optimization where the link addresses are</span>
<a name="l00046"></a>00046 <span class="comment">   left to the MAC RDC and not encoded in the Chameleon header.</span>
<a name="l00047"></a>00047 <span class="comment">   Note: this requires that the underlying MAC layer to add link</span>
<a name="l00048"></a>00048 <span class="comment">   addresses and will not work together with for example nullrdc.</span>
<a name="l00049"></a>00049 <span class="comment"> */</span>
<a name="l00050"></a>00050 <span class="preprocessor">#ifdef CHAMELEON_CONF_WITH_MAC_LINK_ADDRESSES</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define CHAMELEON_WITH_MAC_LINK_ADDRESSES CHAMELEON_CONF_WITH_MAC_LINK_ADDRESSES</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* !CHAMELEON_CONF_WITH_MAC_LINK_ADDRESSES */</span>
<a name="l00053"></a>00053 <span class="preprocessor">#define CHAMELEON_WITH_MAC_LINK_ADDRESSES 0</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !CHAMELEON_CONF_WITH_MAC_LINK_ADDRESSES */</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#define DEBUG 0</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#if DEBUG</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00059"></a>00059 <span class="preprocessor">#define PRINTF(...) printf(__VA_ARGS__)</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...)</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="keyword">struct </span>raw_hdr {
<a name="l00065"></a>00065   uint8_t channel[2];
<a name="l00066"></a>00066 };
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00069"></a>00069 <span class="keyword">static</span> <span class="keyword">struct </span>channel *
<a name="l00070"></a>00070 input(<span class="keywordtype">void</span>)
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072   <span class="keyword">const</span> <span class="keyword">struct </span>packetbuf_attrlist *a;
<a name="l00073"></a>00073   <span class="keywordtype">int</span> byteptr, bitptr, len;
<a name="l00074"></a>00074   uint8_t *hdrptr;
<a name="l00075"></a>00075   <span class="keyword">struct </span>raw_hdr *hdr;
<a name="l00076"></a>00076   <span class="keyword">struct </span>channel *c;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078   <span class="comment">/* The packet has a header that tells us what channel the packet is</span>
<a name="l00079"></a>00079 <span class="comment">     for. */</span>
<a name="l00080"></a>00080   hdr = (<span class="keyword">struct </span>raw_hdr *)<a class="code" href="a01800.html#ga29a6f3f230b55e6bc2f017879c27113a" title="Get a pointer to the data in the packetbuf.">packetbuf_dataptr</a>();
<a name="l00081"></a>00081   <span class="keywordflow">if</span>(<a class="code" href="a01800.html#gad7d9d402f591a560b5502bc6c8bcbd20" title="Reduce the header in the packetbuf, for incoming packets.">packetbuf_hdrreduce</a>(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> raw_hdr)) == 0) {
<a name="l00082"></a>00082     PRINTF(<span class="stringliteral">&quot;chameleon-raw: too short packet\n&quot;</span>);
<a name="l00083"></a>00083     <span class="keywordflow">return</span> <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00084"></a>00084   }
<a name="l00085"></a>00085   c = channel_lookup((hdr-&gt;channel[1] &lt;&lt; 8) + hdr-&gt;channel[0]);
<a name="l00086"></a>00086   <span class="keywordflow">if</span>(c == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00087"></a>00087     PRINTF(<span class="stringliteral">&quot;chameleon-raw: input: channel %u not found\n&quot;</span>,
<a name="l00088"></a>00088            (hdr-&gt;channel[1] &lt;&lt; 8) + hdr-&gt;channel[0]);
<a name="l00089"></a>00089     <span class="keywordflow">return</span> <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00090"></a>00090   }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092   hdrptr = <a class="code" href="a01800.html#ga29a6f3f230b55e6bc2f017879c27113a" title="Get a pointer to the data in the packetbuf.">packetbuf_dataptr</a>();
<a name="l00093"></a>00093   <span class="keywordflow">if</span>(<a class="code" href="a01800.html#gad7d9d402f591a560b5502bc6c8bcbd20" title="Reduce the header in the packetbuf, for incoming packets.">packetbuf_hdrreduce</a>(c-&gt;hdrsize) == 0) {
<a name="l00094"></a>00094     PRINTF(<span class="stringliteral">&quot;chameleon-raw: too short packet\n&quot;</span>);
<a name="l00095"></a>00095     <span class="keywordflow">return</span> <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00096"></a>00096   }
<a name="l00097"></a>00097   byteptr = bitptr = 0;
<a name="l00098"></a>00098   <span class="keywordflow">for</span>(a = c-&gt;attrlist; a-&gt;type != PACKETBUF_ATTR_NONE; ++a) {
<a name="l00099"></a>00099 <span class="preprocessor">#if CHAMELEON_WITH_MAC_LINK_ADDRESSES</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>    <span class="keywordflow">if</span>(a-&gt;type == PACKETBUF_ADDR_SENDER ||
<a name="l00101"></a>00101        a-&gt;type == PACKETBUF_ADDR_RECEIVER) {
<a name="l00102"></a>00102       <span class="comment">/* Let the link layer handle sender and receiver */</span>
<a name="l00103"></a>00103       <span class="keywordflow">continue</span>;
<a name="l00104"></a>00104     }
<a name="l00105"></a>00105 <span class="preprocessor">#endif </span><span class="comment">/* CHAMELEON_WITH_MAC_LINK_ADDRESSES */</span>
<a name="l00106"></a>00106     PRINTF(<span class="stringliteral">&quot;%d.%d: unpack_header type %d, len %d\n&quot;</span>,
<a name="l00107"></a>00107            <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0], <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1],
<a name="l00108"></a>00108            a-&gt;type, a-&gt;len);
<a name="l00109"></a>00109     len = (a-&gt;len &amp; 0xf8) + ((a-&gt;len &amp; 7) ? 8: 0);
<a name="l00110"></a>00110     <span class="keywordflow">if</span>(PACKETBUF_IS_ADDR(a-&gt;type)) {
<a name="l00111"></a>00111       <span class="keyword">const</span> rimeaddr_t addr;
<a name="l00112"></a>00112       memcpy((uint8_t *)&amp;addr, &amp;hdrptr[byteptr], len / 8);
<a name="l00113"></a>00113       PRINTF(<span class="stringliteral">&quot;%d.%d: unpack_header type %d, addr %d.%d\n&quot;</span>,
<a name="l00114"></a>00114              <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0], <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1],
<a name="l00115"></a>00115              a-&gt;type, addr.u8[0], addr.u8[1]);
<a name="l00116"></a>00116       packetbuf_set_addr(a-&gt;type, &amp;addr);
<a name="l00117"></a>00117     } <span class="keywordflow">else</span> {
<a name="l00118"></a>00118       packetbuf_attr_t val = 0;
<a name="l00119"></a>00119       memcpy((uint8_t *)&amp;val, &amp;hdrptr[byteptr], len / 8);
<a name="l00120"></a>00120 
<a name="l00121"></a>00121       packetbuf_set_attr(a-&gt;type, val);
<a name="l00122"></a>00122       PRINTF(<span class="stringliteral">&quot;%d.%d: unpack_header type %d, val %d\n&quot;</span>,
<a name="l00123"></a>00123              <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0], <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1],
<a name="l00124"></a>00124              a-&gt;type, val);
<a name="l00125"></a>00125     }
<a name="l00126"></a>00126     byteptr += len / 8;
<a name="l00127"></a>00127   }
<a name="l00128"></a>00128   <span class="keywordflow">return</span> c;
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00131"></a>00131 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00132"></a>00132 output(<span class="keyword">struct</span> channel *c)
<a name="l00133"></a>00133 {
<a name="l00134"></a>00134   <span class="keyword">const</span> <span class="keyword">struct </span>packetbuf_attrlist *a;
<a name="l00135"></a>00135   <span class="keywordtype">int</span> byteptr, len;
<a name="l00136"></a>00136   uint8_t *hdrptr;
<a name="l00137"></a>00137   <span class="keyword">struct </span>raw_hdr *hdr;
<a name="l00138"></a>00138   
<a name="l00139"></a>00139   <span class="comment">/* Compute the total size of the final header by summing the size of</span>
<a name="l00140"></a>00140 <span class="comment">     all attributes that are used on this channel. */</span>
<a name="l00141"></a>00141   <span class="keywordflow">if</span>(<a class="code" href="a01800.html#gacffe7341cbfe90034e829ea70111203a" title="Extend the header of the packetbuf, for outbound packets.">packetbuf_hdralloc</a>(c-&gt;hdrsize + <span class="keyword">sizeof</span>(<span class="keyword">struct</span> raw_hdr)) == 0) {
<a name="l00142"></a>00142     PRINTF(<span class="stringliteral">&quot;chameleon-raw: insufficient space for headers\n&quot;</span>);
<a name="l00143"></a>00143     <span class="keywordflow">return</span> 0;
<a name="l00144"></a>00144   }
<a name="l00145"></a>00145   hdr = (<span class="keyword">struct </span>raw_hdr *)<a class="code" href="a01800.html#ga67c213a97ab9bdadddd90db1df0a3058" title="Get a pointer to the header in the packetbuf, for outbound packets.">packetbuf_hdrptr</a>();
<a name="l00146"></a>00146   hdr-&gt;channel[0] = c-&gt;channelno &amp; 0xff;
<a name="l00147"></a>00147   hdr-&gt;channel[1] = (c-&gt;channelno &gt;&gt; 8) &amp; 0xff;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149   hdrptr = ((uint8_t *)<a class="code" href="a01800.html#ga67c213a97ab9bdadddd90db1df0a3058" title="Get a pointer to the header in the packetbuf, for outbound packets.">packetbuf_hdrptr</a>()) + <span class="keyword">sizeof</span>(<span class="keyword">struct</span> raw_hdr);
<a name="l00150"></a>00150   byteptr = 0;
<a name="l00151"></a>00151   <span class="keywordflow">for</span>(a = c-&gt;attrlist; a-&gt;type != PACKETBUF_ATTR_NONE; ++a) {
<a name="l00152"></a>00152 <span class="preprocessor">#if CHAMELEON_WITH_MAC_LINK_ADDRESSES</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>    <span class="keywordflow">if</span>(a-&gt;type == PACKETBUF_ADDR_SENDER ||
<a name="l00154"></a>00154        a-&gt;type == PACKETBUF_ADDR_RECEIVER) {
<a name="l00155"></a>00155       <span class="comment">/* Let the link layer handle sender and receiver */</span>
<a name="l00156"></a>00156       PRINTF(<span class="stringliteral">&quot;%d.%d: pack_header leaving sender/receiver to link layer\n&quot;</span>);
<a name="l00157"></a>00157       <span class="keywordflow">continue</span>;
<a name="l00158"></a>00158     }
<a name="l00159"></a>00159 <span class="preprocessor">#endif </span><span class="comment">/* CHAMELEON_WITH_MAC_LINK_ADDRESSES */</span>
<a name="l00160"></a>00160     PRINTF(<span class="stringliteral">&quot;%d.%d: pack_header type %d, len %d\n&quot;</span>,
<a name="l00161"></a>00161            <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0], <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1],
<a name="l00162"></a>00162            a-&gt;type, a-&gt;len);
<a name="l00163"></a>00163     len = (a-&gt;len &amp; 0xf8) + ((a-&gt;len &amp; 7) ? 8: 0);
<a name="l00164"></a>00164     <span class="keywordflow">if</span>(PACKETBUF_IS_ADDR(a-&gt;type)) {
<a name="l00165"></a>00165       <span class="keyword">const</span> rimeaddr_t *rimeaddr;
<a name="l00166"></a>00166       <span class="comment">/*      memcpy(&amp;hdrptr[byteptr], (uint8_t *)packetbuf_attr_aget(a-&gt;type), len / 8);*/</span>
<a name="l00167"></a>00167       rimeaddr = packetbuf_addr(a-&gt;type);
<a name="l00168"></a>00168       hdrptr[byteptr] = rimeaddr-&gt;u8[0];
<a name="l00169"></a>00169       hdrptr[byteptr + 1] = rimeaddr-&gt;u8[1];
<a name="l00170"></a>00170       
<a name="l00171"></a>00171       PRINTF(<span class="stringliteral">&quot;%d.%d: address %d.%d\n&quot;</span>,
<a name="l00172"></a>00172             <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0], <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1],
<a name="l00173"></a>00173             ((uint8_t *)packetbuf_addr(a-&gt;type))[0],
<a name="l00174"></a>00174             ((uint8_t *)packetbuf_addr(a-&gt;type))[1]);
<a name="l00175"></a>00175     } <span class="keywordflow">else</span> {
<a name="l00176"></a>00176       packetbuf_attr_t val;
<a name="l00177"></a>00177       val = packetbuf_attr(a-&gt;type);
<a name="l00178"></a>00178       memcpy(&amp;hdrptr[byteptr], &amp;val, len / 8);
<a name="l00179"></a>00179       PRINTF(<span class="stringliteral">&quot;%d.%d: value %d\n&quot;</span>,
<a name="l00180"></a>00180             <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0], <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1],
<a name="l00181"></a>00181             val);
<a name="l00182"></a>00182     }
<a name="l00183"></a>00183     byteptr += len / 8;
<a name="l00184"></a>00184   }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186   <span class="keywordflow">return</span> 1; <span class="comment">/* Send out packet */</span>
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00189"></a>00189 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00190"></a>00190 hdrsize(<span class="keyword">const</span> <span class="keyword">struct</span> packetbuf_attrlist *a)
<a name="l00191"></a>00191 {
<a name="l00192"></a>00192   <span class="keywordtype">int</span> size, len;
<a name="l00193"></a>00193   
<a name="l00194"></a>00194   <span class="comment">/* Compute the total size of the final header by summing the size of</span>
<a name="l00195"></a>00195 <span class="comment">     all attributes that are used on this channel. */</span>
<a name="l00196"></a>00196   
<a name="l00197"></a>00197   size = 0;
<a name="l00198"></a>00198   <span class="keywordflow">for</span>(; a-&gt;type != PACKETBUF_ATTR_NONE; ++a) {
<a name="l00199"></a>00199     <span class="comment">/*    PRINTF(&quot;chameleon header_size: header type %d len %d\n&quot;,</span>
<a name="l00200"></a>00200 <span class="comment">           a-&gt;type, a-&gt;len);*/</span>
<a name="l00201"></a>00201 <span class="preprocessor">#if CHAMELEON_WITH_MAC_LINK_ADDRESSES</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span>    <span class="keywordflow">if</span>(a-&gt;type == PACKETBUF_ADDR_SENDER ||
<a name="l00203"></a>00203        a-&gt;type == PACKETBUF_ADDR_RECEIVER) {
<a name="l00204"></a>00204       <span class="comment">/* Let the mac layer handle the sender and receiver */</span>
<a name="l00205"></a>00205       <span class="keywordflow">continue</span>;
<a name="l00206"></a>00206     }
<a name="l00207"></a>00207 <span class="preprocessor">#endif </span><span class="comment">/* CHAMELEON_WITH_MAC_LINK_ADDRESSES */</span>
<a name="l00208"></a>00208     len = a-&gt;len;
<a name="l00209"></a>00209     <span class="keywordflow">if</span>(len &lt; 8) {
<a name="l00210"></a>00210       len = 8;
<a name="l00211"></a>00211     }
<a name="l00212"></a>00212     size += len;
<a name="l00213"></a>00213   }
<a name="l00214"></a>00214   <span class="keywordflow">return</span> size / 8;
<a name="l00215"></a>00215 }
<a name="l00216"></a>00216 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00217"></a>00217 <a class="code" href="a00448.html#a5d6c44249c8f1e06f99d021389017cc3" title="Configure if the C compiler have problems with const function pointers.">CC_CONST_FUNCTION</a> <span class="keyword">struct </span>chameleon_module chameleon_raw = { input, output,
<a name="l00218"></a>00218                                                             hdrsize };
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:45 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
