<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/packetqueue.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">packetqueue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00308.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \addtogroup rime</span>
<a name="l00003"></a>00003 <span class="comment"> * @{</span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">/**</span>
<a name="l00007"></a>00007 <span class="comment"> * \defgroup packetqueue Packet queue</span>
<a name="l00008"></a>00008 <span class="comment"> * @{</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * The packetqueue module handles a list of queued packets.</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> */</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/*</span>
<a name="l00015"></a>00015 <span class="comment"> * Copyright (c) 2009, Swedish Institute of Computer Science.</span>
<a name="l00016"></a>00016 <span class="comment"> * All rights reserved.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00019"></a>00019 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00020"></a>00020 <span class="comment"> * are met:</span>
<a name="l00021"></a>00021 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00022"></a>00022 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00023"></a>00023 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00024"></a>00024 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00025"></a>00025 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00027"></a>00027 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00028"></a>00028 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00031"></a>00031 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00032"></a>00032 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00033"></a>00033 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00034"></a>00034 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00035"></a>00035 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00036"></a>00036 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00037"></a>00037 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00038"></a>00038 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00039"></a>00039 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00040"></a>00040 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00041"></a>00041 <span class="comment"> *</span>
<a name="l00042"></a>00042 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00043"></a>00043 <span class="comment"> *</span>
<a name="l00044"></a>00044 <span class="comment"> * $Id: packetqueue.h,v 1.1 2010/06/14 19:19:16 adamdunkels Exp $</span>
<a name="l00045"></a>00045 <span class="comment"> */</span>
<a name="l00046"></a>00046 <span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">/**</span>
<a name="l00048"></a>00048 <span class="comment"> * \file</span>
<a name="l00049"></a>00049 <span class="comment"> *         Header file for the packetqueue module</span>
<a name="l00050"></a>00050 <span class="comment"> * \author</span>
<a name="l00051"></a>00051 <span class="comment"> *         Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00052"></a>00052 <span class="comment"> */</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#ifndef __PACKETQUEUE_H__</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define __PACKETQUEUE_H__</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &quot;<a class="code" href="a00210.html" title="Linked list manipulation routines.">lib/list.h</a>&quot;</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &quot;<a class="code" href="a00216.html" title="Memory block allocation routines.">lib/memb.h</a>&quot;</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#include &quot;<a class="code" href="a00453.html" title="Header file for the callback timer.">sys/ctimer.h</a>&quot;</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#include &quot;<a class="code" href="a00306.html" title="Header file for the Rime buffer (packetbuf) management.">net/packetbuf.h</a>&quot;</span>
<a name="l00063"></a>00063 <span class="preprocessor">#include &quot;<a class="code" href="a00312.html" title="Header file for the Rime queue buffer management.">net/queuebuf.h</a>&quot;</span>
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">/**</span>
<a name="l00066"></a>00066 <span class="comment"> * \brief      Representation of a packet queue.</span>
<a name="l00067"></a>00067 <span class="comment"> *</span>
<a name="l00068"></a>00068 <span class="comment"> *             This structure holds the state of a packet queue. It is</span>
<a name="l00069"></a>00069 <span class="comment"> *             an opaque structure with no user-visible elements.</span>
<a name="l00070"></a>00070 <span class="comment"> */</span>
<a name="l00071"></a><a class="code" href="a00068.html">00071</a> <span class="keyword">struct </span><a class="code" href="a00068.html" title="Representation of a packet queue.">packetqueue</a> {
<a name="l00072"></a>00072   <a class="code" href="a01877.html#ga9c248916bae1f0b13732686786be7108" title="The linked list type.">list_t</a> *list;
<a name="l00073"></a>00073   <span class="keyword">struct </span>memb *memb;
<a name="l00074"></a>00074 };
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">/**</span>
<a name="l00077"></a>00077 <span class="comment"> * \brief      Representation of an item in a packet queue.</span>
<a name="l00078"></a>00078 <span class="comment"> *</span>
<a name="l00079"></a>00079 <span class="comment"> *             This structure holds the state of a packet queue. It is</span>
<a name="l00080"></a>00080 <span class="comment"> *             an opaque structure with no user-visible elements. The</span>
<a name="l00081"></a>00081 <span class="comment"> *             function packetqueue_queuebuf() is used to extract a</span>
<a name="l00082"></a>00082 <span class="comment"> *             \ref queuebuf &quot;queubuf&quot; from the item. The function</span>
<a name="l00083"></a>00083 <span class="comment"> *             packetqueue_ptr() is used to extract the opaque pointer</span>
<a name="l00084"></a>00084 <span class="comment"> *             that was registered with the</span>
<a name="l00085"></a>00085 <span class="comment"> *             packetqueue_enqueue_packetbuf() function.</span>
<a name="l00086"></a>00086 <span class="comment"> */</span>
<a name="l00087"></a><a class="code" href="a00069.html">00087</a> <span class="keyword">struct </span><a class="code" href="a00069.html" title="Representation of an item in a packet queue.">packetqueue_item</a> {
<a name="l00088"></a>00088   <span class="keyword">struct </span><a class="code" href="a00069.html" title="Representation of an item in a packet queue.">packetqueue_item</a> *next;
<a name="l00089"></a>00089   <span class="keyword">struct </span>queuebuf *buf;
<a name="l00090"></a>00090   <span class="keyword">struct </span><a class="code" href="a00068.html" title="Representation of a packet queue.">packetqueue</a> *queue;
<a name="l00091"></a>00091   <span class="keyword">struct </span>ctimer lifetimer;
<a name="l00092"></a>00092   <span class="keywordtype">void</span> *ptr;
<a name="l00093"></a>00093 };
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment"></span>
<a name="l00096"></a>00096 <span class="comment">/**</span>
<a name="l00097"></a>00097 <span class="comment"> * \brief      Define a packet queue.</span>
<a name="l00098"></a>00098 <span class="comment"> * \param name The variable name of the packet queue</span>
<a name="l00099"></a>00099 <span class="comment"> * \param size The maximum size of the packet queue</span>
<a name="l00100"></a>00100 <span class="comment"> *</span>
<a name="l00101"></a>00101 <span class="comment"> *             This statement defines a packet queue. A packet queue</span>
<a name="l00102"></a>00102 <span class="comment"> *             is defined on a per-module basis.</span>
<a name="l00103"></a>00103 <span class="comment"> *</span>
<a name="l00104"></a>00104 <span class="comment"> */</span>
<a name="l00105"></a><a class="code" href="a01801.html#gab869ba2b1ca582a6161a61c0e3d4cf18">00105</a> <span class="preprocessor">#define PACKETQUEUE(name, size) LIST(name##_list); \</span>
<a name="l00106"></a>00106 <span class="preprocessor">                                MEMB(name##_memb, struct packetqueue_item, size); \</span>
<a name="l00107"></a>00107 <span class="preprocessor">                                static struct packetqueue name = { &amp;name##_list, \</span>
<a name="l00108"></a>00108 <span class="preprocessor">                                                                   &amp;name##_memb }</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">/**</span>
<a name="l00111"></a>00111 <span class="comment"> * \name Packet queue functions.</span>
<a name="l00112"></a>00112 <span class="comment"> * @{</span>
<a name="l00113"></a>00113 <span class="comment"> */</span><span class="comment"></span>
<a name="l00114"></a>00114 <span class="comment">/**</span>
<a name="l00115"></a>00115 <span class="comment"> * \brief      Initialize a packet queue.</span>
<a name="l00116"></a>00116 <span class="comment"> * \param q    A pointer to a struct packetqueue that was defined with PACKETQUEUE().</span>
<a name="l00117"></a>00117 <span class="comment"> *</span>
<a name="l00118"></a>00118 <span class="comment"> *             This function initializes a packetqueue that has</span>
<a name="l00119"></a>00119 <span class="comment"> *             previously been defined with PACKETQUEUE().</span>
<a name="l00120"></a>00120 <span class="comment"> *</span>
<a name="l00121"></a>00121 <span class="comment"> */</span>
<a name="l00122"></a>00122 <span class="keywordtype">void</span> <a class="code" href="a01801.html#ga5692fe398121b591ba6192a6a9edc329" title="Initialize a packet queue.">packetqueue_init</a>(<span class="keyword">struct</span> <a class="code" href="a00068.html" title="Representation of a packet queue.">packetqueue</a> *q);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="comment"></span>
<a name="l00125"></a>00125 <span class="comment">/**</span>
<a name="l00126"></a>00126 <span class="comment"> * \brief      Enqueue a packetbuf on a packet queue.</span>
<a name="l00127"></a>00127 <span class="comment"> * \param q    A pointer to a struct packetqueue.</span>
<a name="l00128"></a>00128 <span class="comment"> * \param lifetime The maximum time that the packet should stay in the packet queue, or zero if the packet should stay on the packet queue indefinitely.</span>
<a name="l00129"></a>00129 <span class="comment"> * \param ptr  An opaque, user-defined pointer that can be used to identify the packet when it later is dequeued.</span>
<a name="l00130"></a>00130 <span class="comment"> * \retval Zero   If memory could not be allocated for the packet.</span>
<a name="l00131"></a>00131 <span class="comment"> * \retval Non-zero If the packet was successfully enqueued.</span>
<a name="l00132"></a>00132 <span class="comment"> *</span>
<a name="l00133"></a>00133 <span class="comment"> *</span>
<a name="l00134"></a>00134 <span class="comment"> *             This function enqueues the \ref packetbuf &quot;packetbuf&quot;</span>
<a name="l00135"></a>00135 <span class="comment"> *             to the packet queue pointed to by the q parameter. The</span>
<a name="l00136"></a>00136 <span class="comment"> *             packet queue must previously have been defined with</span>
<a name="l00137"></a>00137 <span class="comment"> *             PACKETQUEUE() and initialized with packetqueue_init().</span>
<a name="l00138"></a>00138 <span class="comment"> *</span>
<a name="l00139"></a>00139 <span class="comment"> *             Each packet queue item has a maximum lifetime. When the</span>
<a name="l00140"></a>00140 <span class="comment"> *             lifetime expires, the packet queue item is</span>
<a name="l00141"></a>00141 <span class="comment"> *             automatically removed from the packet queue. If the</span>
<a name="l00142"></a>00142 <span class="comment"> *             lifetime parameter is given as zero, the packet never</span>
<a name="l00143"></a>00143 <span class="comment"> *             times out from the packet queue.</span>
<a name="l00144"></a>00144 <span class="comment"> *</span>
<a name="l00145"></a>00145 <span class="comment"> *             Each packet queue item is tagged with a user-defined</span>
<a name="l00146"></a>00146 <span class="comment"> *             pointer. This pointer can be used to identify packets</span>
<a name="l00147"></a>00147 <span class="comment"> *             as they later are dequeued from the queue. This is</span>
<a name="l00148"></a>00148 <span class="comment"> *             useful if two modules is using the same packet queue:</span>
<a name="l00149"></a>00149 <span class="comment"> *             the modules can use the pointer to distinguish to which</span>
<a name="l00150"></a>00150 <span class="comment"> *             module a dequeued packet belongs.</span>
<a name="l00151"></a>00151 <span class="comment"> *</span>
<a name="l00152"></a>00152 <span class="comment"> */</span>
<a name="l00153"></a>00153 <span class="keywordtype">int</span> <a class="code" href="a01801.html#gae1883dbe27c3735de4bf1a3c8fca63ea" title="Enqueue a packetbuf on a packet queue.">packetqueue_enqueue_packetbuf</a>(<span class="keyword">struct</span> <a class="code" href="a00068.html" title="Representation of a packet queue.">packetqueue</a> *q, clock_time_t lifetime,
<a name="l00154"></a>00154                                   <span class="keywordtype">void</span> *ptr);
<a name="l00155"></a>00155 <span class="comment"></span>
<a name="l00156"></a>00156 <span class="comment">/**</span>
<a name="l00157"></a>00157 <span class="comment"> * \brief      Access the first item on the packet buffer.</span>
<a name="l00158"></a>00158 <span class="comment"> * \param q    A pointer to a struct packetqueue.</span>
<a name="l00159"></a>00159 <span class="comment"> * \return     A pointer to the first item on the packet queue.</span>
<a name="l00160"></a>00160 <span class="comment"> *</span>
<a name="l00161"></a>00161 <span class="comment"> *             This function returns the first item on the packet</span>
<a name="l00162"></a>00162 <span class="comment"> *             queue. The packet queue is unchanged by this</span>
<a name="l00163"></a>00163 <span class="comment"> *             function. To dequeue the first item on the list, use</span>
<a name="l00164"></a>00164 <span class="comment"> *             the packetqueue_dequeue() function.</span>
<a name="l00165"></a>00165 <span class="comment"> *</span>
<a name="l00166"></a>00166 <span class="comment"> */</span>
<a name="l00167"></a>00167 <span class="keyword">struct </span><a class="code" href="a00069.html" title="Representation of an item in a packet queue.">packetqueue_item</a> *<a class="code" href="a01801.html#ga9db9f50e35aef77296deff90dc2cec94" title="Access the first item on the packet buffer.">packetqueue_first</a>(<span class="keyword">struct</span> <a class="code" href="a00068.html" title="Representation of a packet queue.">packetqueue</a> *q);
<a name="l00168"></a>00168 <span class="comment"></span>
<a name="l00169"></a>00169 <span class="comment">/**</span>
<a name="l00170"></a>00170 <span class="comment"> * \brief      Remove the first item on the packet buffer.</span>
<a name="l00171"></a>00171 <span class="comment"> * \param q    A pointer to a struct packetqueue.</span>
<a name="l00172"></a>00172 <span class="comment"> *</span>
<a name="l00173"></a>00173 <span class="comment"> *             This function removes the first item on the packet</span>
<a name="l00174"></a>00174 <span class="comment"> *             queue. The function does not return the first item: to</span>
<a name="l00175"></a>00175 <span class="comment"> *             access the first item, the packetqueue_first() function</span>
<a name="l00176"></a>00176 <span class="comment"> *             must have been used prior to calling</span>
<a name="l00177"></a>00177 <span class="comment"> *             packetqueue_dequeue().</span>
<a name="l00178"></a>00178 <span class="comment"> *</span>
<a name="l00179"></a>00179 <span class="comment"> */</span>
<a name="l00180"></a>00180 <span class="keywordtype">void</span> <a class="code" href="a01801.html#ga96a5ef55cbe07d93683355d1094ee9eb" title="Remove the first item on the packet buffer.">packetqueue_dequeue</a>(<span class="keyword">struct</span> <a class="code" href="a00068.html" title="Representation of a packet queue.">packetqueue</a> *q);
<a name="l00181"></a>00181 <span class="comment"></span>
<a name="l00182"></a>00182 <span class="comment">/**</span>
<a name="l00183"></a>00183 <span class="comment"> * \brief      Get the length of the packet queue</span>
<a name="l00184"></a>00184 <span class="comment"> * \param q    A pointer to a struct packetqueue.</span>
<a name="l00185"></a>00185 <span class="comment"> * \return     The number of packets queued on the packet queue</span>
<a name="l00186"></a>00186 <span class="comment"> *</span>
<a name="l00187"></a>00187 <span class="comment"> *             This function returns the number of packets that are</span>
<a name="l00188"></a>00188 <span class="comment"> *             queued on the packet queue.</span>
<a name="l00189"></a>00189 <span class="comment"> *</span>
<a name="l00190"></a>00190 <span class="comment"> */</span>
<a name="l00191"></a>00191 <span class="keywordtype">int</span> <a class="code" href="a01801.html#ga97c4a5974dcadf5a55b95703d448bb4a" title="Get the length of the packet queue.">packetqueue_len</a>(<span class="keyword">struct</span> <a class="code" href="a00068.html" title="Representation of a packet queue.">packetqueue</a> *q);
<a name="l00192"></a>00192 <span class="comment"></span>
<a name="l00193"></a>00193 <span class="comment">/**</span>
<a name="l00194"></a>00194 <span class="comment"> * @}</span>
<a name="l00195"></a>00195 <span class="comment"> */</span>
<a name="l00196"></a>00196 <span class="comment"></span>
<a name="l00197"></a>00197 <span class="comment">/**</span>
<a name="l00198"></a>00198 <span class="comment"> * \name Packet queue item functions</span>
<a name="l00199"></a>00199 <span class="comment"> * @{</span>
<a name="l00200"></a>00200 <span class="comment"> */</span>
<a name="l00201"></a>00201 <span class="comment"></span>
<a name="l00202"></a>00202 <span class="comment">/**</span>
<a name="l00203"></a>00203 <span class="comment"> * \brief      Access the queuebuf in a packet queue item.</span>
<a name="l00204"></a>00204 <span class="comment"> * \param i    A packet queue item, obtained with packetqueue_first().</span>
<a name="l00205"></a>00205 <span class="comment"> * \return     A pointer to the queuebuf in the packet queue item.</span>
<a name="l00206"></a>00206 <span class="comment"> */</span>
<a name="l00207"></a>00207 <span class="keyword">struct </span>queuebuf *<a class="code" href="a01801.html#gadb29484602502348c810bd636ea8751b" title="Access the queuebuf in a packet queue item.">packetqueue_queuebuf</a>(<span class="keyword">struct</span> <a class="code" href="a00069.html" title="Representation of an item in a packet queue.">packetqueue_item</a> *i);<span class="comment"></span>
<a name="l00208"></a>00208 <span class="comment">/**</span>
<a name="l00209"></a>00209 <span class="comment"> * \brief      Access the user-defined pointer in a packet queue item.</span>
<a name="l00210"></a>00210 <span class="comment"> * \param i    A packet queue item, obtained with packetqueue_first().</span>
<a name="l00211"></a>00211 <span class="comment"> * \return     A pointer to the user-defined pointer in the packet queue item.</span>
<a name="l00212"></a>00212 <span class="comment"> */</span>
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="keywordtype">void</span> *<a class="code" href="a01801.html#gaf4d1ecfa52fc89c8d790a168a6a1d50e" title="Access the user-defined pointer in a packet queue item.">packetqueue_ptr</a>(<span class="keyword">struct</span> <a class="code" href="a00069.html" title="Representation of an item in a packet queue.">packetqueue_item</a> *i);<span class="comment"></span>
<a name="l00215"></a>00215 <span class="comment">/**</span>
<a name="l00216"></a>00216 <span class="comment"> * @}</span>
<a name="l00217"></a>00217 <span class="comment"> */</span>
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 <span class="preprocessor">#endif </span><span class="comment">/* __PACKETQUEUE_H__ */</span>
<a name="l00221"></a>00221 <span class="comment"></span>
<a name="l00222"></a>00222 <span class="comment">/** @} */</span><span class="comment"></span>
<a name="l00223"></a>00223 <span class="comment">/** @} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:45 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
