<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/rime/abc.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
      <li class="navelem"><a class="el" href="dir_5fa794ad705fdbd410dd59a9ab797e4b.html">rime</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">abc.c File Reference<div class="ingroups"><a class="el" href="a01830.html">Anonymous best-effort local area broadcast</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Anonymous best-effort local area Broad Cast (abc)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;contiki-net.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00318_source.html">net/rime.h</a>&quot;</code><br/>
</div>
<p><a href="a00319_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01830.html#ga21c7c1d5c95ff42e668f0a67201e6409">abc_open</a> (struct abc_conn *c, uint16_t channel, const struct <a class="el" href="a00025.html">abc_callbacks</a> *u)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up an anonymous best-effort broadcast connection.  <a href="a01830.html#ga21c7c1d5c95ff42e668f0a67201e6409"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01830.html#gae58a4dc5ca87c98f73a301fd6886d49e">abc_close</a> (struct abc_conn *c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Close an abc connection.  <a href="a01830.html#gae58a4dc5ca87c98f73a301fd6886d49e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01830.html#ga912124d2ddd680d1abdd1758b230c12d">abc_send</a> (struct abc_conn *c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send an anonymous best-effort broadcast packet.  <a href="a01830.html#ga912124d2ddd680d1abdd1758b230c12d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01830.html#ga85cd089da8d127e6fbba0e90386f3107">abc_input</a> (struct channel *channel)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal Rime function: Pass a packet to the abc layer.  <a href="a01830.html#ga85cd089da8d127e6fbba0e90386f3107"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Anonymous best-effort local area Broad Cast (abc) </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Adam Dunkels &lt;<a href="mailto:adam@sics.se">adam@sics.se</a>&gt; </dd></dl>

<p>Definition in file <a class="el" href="a00319_source.html">abc.c</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:54 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
