<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/rpl/rpl-timers.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
      <li class="navelem"><a class="el" href="dir_fa5adfe2bef66a3132375eef1034c2e5.html">rpl</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">rpl-timers.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00395.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \addtogroup uip6</span>
<a name="l00003"></a>00003 <span class="comment"> * @{</span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005 <span class="comment">/*</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright (c) 2010, Swedish Institute of Computer Science.</span>
<a name="l00007"></a>00007 <span class="comment"> * All rights reserved.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00010"></a>00010 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00011"></a>00011 <span class="comment"> * are met:</span>
<a name="l00012"></a>00012 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00013"></a>00013 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00014"></a>00014 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00015"></a>00015 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00016"></a>00016 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00017"></a>00017 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00018"></a>00018 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00019"></a>00019 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00022"></a>00022 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00023"></a>00023 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00024"></a>00024 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00025"></a>00025 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00026"></a>00026 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00027"></a>00027 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00028"></a>00028 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00029"></a>00029 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00030"></a>00030 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00031"></a>00031 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00034"></a>00034 <span class="comment"> */</span><span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">/**</span>
<a name="l00036"></a>00036 <span class="comment"> * \file</span>
<a name="l00037"></a>00037 <span class="comment"> *         RPL timer management.</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> * \author Joakim Eriksson &lt;joakime@sics.se&gt;, Nicolas Tsiftes &lt;nvt@sics.se&gt;</span>
<a name="l00040"></a>00040 <span class="comment"> */</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;contiki-conf.h&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;net/rpl/rpl-private.h&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;lib/random.h&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="a00453.html" title="Header file for the callback timer.">sys/ctimer.h</a>&quot;</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#define DEBUG DEBUG_NONE</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="a00414.html" title="A set of debugging macros.">net/uip-debug.h</a>&quot;</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">/************************************************************************/</span>
<a name="l00051"></a>00051 <span class="keyword">static</span> <span class="keyword">struct </span>ctimer periodic_timer;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">static</span> <span class="keywordtype">void</span> handle_periodic_timer(<span class="keywordtype">void</span> *ptr);
<a name="l00054"></a>00054 <span class="keyword">static</span> <span class="keywordtype">void</span> new_dio_interval(rpl_instance_t *instance);
<a name="l00055"></a>00055 <span class="keyword">static</span> <span class="keywordtype">void</span> handle_dio_timer(<span class="keywordtype">void</span> *ptr);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">static</span> uint16_t next_dis;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">/* dio_send_ok is true if the node is ready to send DIOs */</span>
<a name="l00060"></a>00060 <span class="keyword">static</span> uint8_t dio_send_ok;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">/************************************************************************/</span>
<a name="l00063"></a>00063 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00064"></a>00064 handle_periodic_timer(<span class="keywordtype">void</span> *ptr)
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066   rpl_purge_routes();
<a name="l00067"></a>00067   rpl_recalculate_ranks();
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <span class="comment">/* handle DIS */</span>
<a name="l00070"></a>00070 <span class="preprocessor">#ifdef RPL_DIS_SEND</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>  next_dis++;
<a name="l00072"></a>00072   <span class="keywordflow">if</span>(rpl_get_any_dag() == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a> &amp;&amp; next_dis &gt;= RPL_DIS_INTERVAL) {
<a name="l00073"></a>00073     next_dis = 0;
<a name="l00074"></a>00074     dis_output(<a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00075"></a>00075   }
<a name="l00076"></a>00076 <span class="preprocessor">#endif</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>  <a class="code" href="a01860.html#ga4ba45d8a9f22b2deb1b91e3ca96be8f2" title="Reset a callback timer with the same interval as was previously set.">ctimer_reset</a>(&amp;periodic_timer);
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 <span class="comment">/************************************************************************/</span>
<a name="l00080"></a>00080 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00081"></a>00081 new_dio_interval(rpl_instance_t *instance)
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083   uint32_t time;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085   <span class="comment">/* TODO: too small timer intervals for many cases */</span>
<a name="l00086"></a>00086   time = 1UL &lt;&lt; instance-&gt;dio_intcurrent;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088   <span class="comment">/* Convert from milliseconds to CLOCK_TICKS. */</span>
<a name="l00089"></a>00089   time = (time * <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a>) / 1000;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091   instance-&gt;dio_next_delay = time;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093   <span class="comment">/* random number between I/2 and I */</span>
<a name="l00094"></a>00094   time = time &gt;&gt; 1;
<a name="l00095"></a>00095   time += (time * <a class="code" href="a00224.html#a3b38526f57c5311c58c1440e18f3cebe" title="Generates a new random number using the cc2430 RNG.">random_rand</a>()) / RANDOM_RAND_MAX;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097   <span class="comment">/*</span>
<a name="l00098"></a>00098 <span class="comment">   * The intervals must be equally long among the nodes for Trickle to</span>
<a name="l00099"></a>00099 <span class="comment">   * operate efficiently. Therefore we need to calculate the delay between</span>
<a name="l00100"></a>00100 <span class="comment">   * the randomized time and the start time of the next interval.</span>
<a name="l00101"></a>00101 <span class="comment">   */</span>
<a name="l00102"></a>00102   instance-&gt;dio_next_delay -= time;
<a name="l00103"></a>00103   instance-&gt;dio_send = 1;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="preprocessor">#if RPL_CONF_STATS</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>  <span class="comment">/* keep some stats */</span>
<a name="l00107"></a>00107   instance-&gt;dio_totint++;
<a name="l00108"></a>00108   instance-&gt;dio_totrecv += instance-&gt;dio_counter;
<a name="l00109"></a>00109   ANNOTATE(<span class="stringliteral">&quot;#A rank=%u.%u(%u),stats=%d %d %d %d,color=%s\n&quot;</span>,
<a name="l00110"></a>00110            DAG_RANK(instance-&gt;current_dag-&gt;rank, instance),
<a name="l00111"></a>00111            (10 * (instance-&gt;current_dag-&gt;rank % instance-&gt;min_hoprankinc)) / instance-&gt;min_hoprankinc,
<a name="l00112"></a>00112            instance-&gt;current_dag-&gt;version,
<a name="l00113"></a>00113            instance-&gt;dio_totint, instance-&gt;dio_totsend,
<a name="l00114"></a>00114            instance-&gt;dio_totrecv,instance-&gt;dio_intcurrent,
<a name="l00115"></a>00115            instance-&gt;current_dag-&gt;rank == ROOT_RANK(instance) ? <span class="stringliteral">&quot;BLUE&quot;</span> : <span class="stringliteral">&quot;ORANGE&quot;</span>);
<a name="l00116"></a>00116 <span class="preprocessor">#endif </span><span class="comment">/* RPL_CONF_STATS */</span>
<a name="l00117"></a>00117 
<a name="l00118"></a>00118   <span class="comment">/* reset the redundancy counter */</span>
<a name="l00119"></a>00119   instance-&gt;dio_counter = 0;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121   <span class="comment">/* schedule the timer */</span>
<a name="l00122"></a>00122   PRINTF(<span class="stringliteral">&quot;RPL: Scheduling DIO timer %lu ticks in future (Interval)\n&quot;</span>, time);
<a name="l00123"></a>00123   <a class="code" href="a01860.html#ga27fd17da97a91042bfb1adf1991cc545" title="Set a callback timer.">ctimer_set</a>(&amp;instance-&gt;dio_timer, time, &amp;handle_dio_timer, instance);
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 <span class="comment">/************************************************************************/</span>
<a name="l00126"></a>00126 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00127"></a>00127 handle_dio_timer(<span class="keywordtype">void</span> *ptr)
<a name="l00128"></a>00128 {
<a name="l00129"></a>00129   rpl_instance_t *instance;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131   instance = (rpl_instance_t *)ptr;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133   PRINTF(<span class="stringliteral">&quot;RPL: DIO Timer triggered\n&quot;</span>);
<a name="l00134"></a>00134   <span class="keywordflow">if</span>(!dio_send_ok) {
<a name="l00135"></a>00135     <span class="keywordflow">if</span>(uip_ds6_get_link_local(ADDR_PREFERRED) != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00136"></a>00136       dio_send_ok = 1;
<a name="l00137"></a>00137     } <span class="keywordflow">else</span> {
<a name="l00138"></a>00138       PRINTF(<span class="stringliteral">&quot;RPL: Postponing DIO transmission since link local address is not ok\n&quot;</span>);
<a name="l00139"></a>00139       <a class="code" href="a01860.html#ga27fd17da97a91042bfb1adf1991cc545" title="Set a callback timer.">ctimer_set</a>(&amp;instance-&gt;dio_timer, <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a>, &amp;handle_dio_timer, instance);
<a name="l00140"></a>00140       <span class="keywordflow">return</span>;
<a name="l00141"></a>00141     }
<a name="l00142"></a>00142   }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144   <span class="keywordflow">if</span>(instance-&gt;dio_send) {
<a name="l00145"></a>00145     <span class="comment">/* send DIO if counter is less than desired redundancy */</span>
<a name="l00146"></a>00146     <span class="keywordflow">if</span>(instance-&gt;dio_counter &lt; instance-&gt;dio_redundancy) {
<a name="l00147"></a>00147 <span class="preprocessor">#if RPL_CONF_STATS</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>      instance-&gt;dio_totsend++;
<a name="l00149"></a>00149 <span class="preprocessor">#endif </span><span class="comment">/* RPL_CONF_STATS */</span>
<a name="l00150"></a>00150       dio_output(instance, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00151"></a>00151     } <span class="keywordflow">else</span> {
<a name="l00152"></a>00152       PRINTF(<span class="stringliteral">&quot;RPL: Supressing DIO transmission (%d &gt;= %d)\n&quot;</span>,
<a name="l00153"></a>00153              instance-&gt;dio_counter, instance-&gt;dio_redundancy);
<a name="l00154"></a>00154     }
<a name="l00155"></a>00155     instance-&gt;dio_send = 0;
<a name="l00156"></a>00156     PRINTF(<span class="stringliteral">&quot;RPL: Scheduling DIO timer %lu ticks in future (sent)\n&quot;</span>,
<a name="l00157"></a>00157            instance-&gt;dio_next_delay);
<a name="l00158"></a>00158     <a class="code" href="a01860.html#ga27fd17da97a91042bfb1adf1991cc545" title="Set a callback timer.">ctimer_set</a>(&amp;instance-&gt;dio_timer, instance-&gt;dio_next_delay, handle_dio_timer, instance);
<a name="l00159"></a>00159   } <span class="keywordflow">else</span> {
<a name="l00160"></a>00160     <span class="comment">/* check if we need to double interval */</span>
<a name="l00161"></a>00161     <span class="keywordflow">if</span>(instance-&gt;dio_intcurrent &lt; instance-&gt;dio_intmin + instance-&gt;dio_intdoubl) {
<a name="l00162"></a>00162       instance-&gt;dio_intcurrent++;
<a name="l00163"></a>00163       PRINTF(<span class="stringliteral">&quot;RPL: DIO Timer interval doubled %d\n&quot;</span>, instance-&gt;dio_intcurrent);
<a name="l00164"></a>00164     }
<a name="l00165"></a>00165     new_dio_interval(instance);
<a name="l00166"></a>00166   }
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 <span class="comment">/************************************************************************/</span>
<a name="l00169"></a>00169 <span class="keywordtype">void</span>
<a name="l00170"></a>00170 rpl_reset_periodic_timer(<span class="keywordtype">void</span>)
<a name="l00171"></a>00171 {
<a name="l00172"></a>00172   next_dis = RPL_DIS_INTERVAL - RPL_DIS_START_DELAY;
<a name="l00173"></a>00173   <a class="code" href="a01860.html#ga27fd17da97a91042bfb1adf1991cc545" title="Set a callback timer.">ctimer_set</a>(&amp;periodic_timer, <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a>, handle_periodic_timer, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00174"></a>00174 }
<a name="l00175"></a>00175 <span class="comment">/************************************************************************/</span>
<a name="l00176"></a>00176 <span class="comment">/* Resets the DIO timer in the instance to its minimal interval. */</span>
<a name="l00177"></a>00177 <span class="keywordtype">void</span>
<a name="l00178"></a>00178 rpl_reset_dio_timer(rpl_instance_t *instance)
<a name="l00179"></a>00179 {
<a name="l00180"></a>00180 <span class="preprocessor">#if !RPL_LEAF_ONLY</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span>  <span class="comment">/* Do not reset if we are already on the minimum interval,</span>
<a name="l00182"></a>00182 <span class="comment">     unless forced to do so. */</span>
<a name="l00183"></a>00183   <span class="keywordflow">if</span>(instance-&gt;dio_intcurrent &gt; instance-&gt;dio_intmin) {
<a name="l00184"></a>00184     instance-&gt;dio_counter = 0;
<a name="l00185"></a>00185     instance-&gt;dio_intcurrent = instance-&gt;dio_intmin;
<a name="l00186"></a>00186     new_dio_interval(instance);
<a name="l00187"></a>00187   }
<a name="l00188"></a>00188 <span class="preprocessor">#if RPL_CONF_STATS</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span>  rpl_stats.resets++;
<a name="l00190"></a>00190 <span class="preprocessor">#endif </span><span class="comment">/* RPL_CONF_STATS */</span>
<a name="l00191"></a>00191 <span class="preprocessor">#endif </span><span class="comment">/* RPL_LEAF_ONLY */</span>
<a name="l00192"></a>00192 }
<a name="l00193"></a>00193 <span class="comment">/************************************************************************/</span>
<a name="l00194"></a>00194 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00195"></a>00195 handle_dao_timer(<span class="keywordtype">void</span> *ptr)
<a name="l00196"></a>00196 {
<a name="l00197"></a>00197   rpl_instance_t *instance;
<a name="l00198"></a>00198 
<a name="l00199"></a>00199   instance = (rpl_instance_t *)ptr;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201   <span class="keywordflow">if</span>(!dio_send_ok &amp;&amp; uip_ds6_get_link_local(ADDR_PREFERRED) == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00202"></a>00202     PRINTF(<span class="stringliteral">&quot;RPL: Postpone DAO transmission\n&quot;</span>);
<a name="l00203"></a>00203     <a class="code" href="a01860.html#ga27fd17da97a91042bfb1adf1991cc545" title="Set a callback timer.">ctimer_set</a>(&amp;instance-&gt;dao_timer, <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a>, handle_dao_timer, instance);
<a name="l00204"></a>00204     <span class="keywordflow">return</span>;
<a name="l00205"></a>00205   }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207   <span class="comment">/* Send the DAO to the DAO parent set -- the preferred parent in our case. */</span>
<a name="l00208"></a>00208   <span class="keywordflow">if</span>(instance-&gt;current_dag-&gt;preferred_parent != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00209"></a>00209     PRINTF(<span class="stringliteral">&quot;RPL: handle_dao_timer - sending DAO\n&quot;</span>);
<a name="l00210"></a>00210     <span class="comment">/* Set the route lifetime to the default value. */</span>
<a name="l00211"></a>00211     dao_output(instance-&gt;current_dag-&gt;preferred_parent, instance-&gt;default_lifetime);
<a name="l00212"></a>00212   } <span class="keywordflow">else</span> {
<a name="l00213"></a>00213     PRINTF(<span class="stringliteral">&quot;RPL: No suitable DAO parent\n&quot;</span>);
<a name="l00214"></a>00214   }
<a name="l00215"></a>00215   <a class="code" href="a01860.html#ga18f970561c46fe308991fcf8002838b4" title="Stop a pending callback timer.">ctimer_stop</a>(&amp;instance-&gt;dao_timer);
<a name="l00216"></a>00216 }
<a name="l00217"></a>00217 <span class="comment">/************************************************************************/</span>
<a name="l00218"></a>00218 <span class="keywordtype">void</span>
<a name="l00219"></a>00219 rpl_schedule_dao(rpl_instance_t *instance)
<a name="l00220"></a>00220 {
<a name="l00221"></a>00221   clock_time_t expiration_time;
<a name="l00222"></a>00222 
<a name="l00223"></a>00223   expiration_time = <a class="code" href="a01861.html#gaccc5133cd775e2adf7a96eab15d2e6ec" title="Get the expiration time for the event timer.">etimer_expiration_time</a>(&amp;instance-&gt;dao_timer.etimer);
<a name="l00224"></a>00224 
<a name="l00225"></a>00225   <span class="keywordflow">if</span>(!<a class="code" href="a01861.html#gada74975ee3bc980472df748b373d8636" title="Check if an event timer has expired.">etimer_expired</a>(&amp;instance-&gt;dao_timer.etimer)) {
<a name="l00226"></a>00226     PRINTF(<span class="stringliteral">&quot;RPL: DAO timer already scheduled\n&quot;</span>);
<a name="l00227"></a>00227   } <span class="keywordflow">else</span> {
<a name="l00228"></a>00228     expiration_time = RPL_DAO_LATENCY / 2 +
<a name="l00229"></a>00229       (<a class="code" href="a00224.html#a3b38526f57c5311c58c1440e18f3cebe" title="Generates a new random number using the cc2430 RNG.">random_rand</a>() % (RPL_DAO_LATENCY));
<a name="l00230"></a>00230     PRINTF(<span class="stringliteral">&quot;RPL: Scheduling DAO timer %u ticks in the future\n&quot;</span>,
<a name="l00231"></a>00231            (<span class="keywordtype">unsigned</span>)expiration_time);
<a name="l00232"></a>00232     <a class="code" href="a01860.html#ga27fd17da97a91042bfb1adf1991cc545" title="Set a callback timer.">ctimer_set</a>(&amp;instance-&gt;dao_timer, expiration_time,
<a name="l00233"></a>00233                handle_dao_timer, instance);
<a name="l00234"></a>00234   }
<a name="l00235"></a>00235 }
<a name="l00236"></a>00236 <span class="comment">/************************************************************************/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:46 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
