<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/rime/chameleon-bitopt.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
      <li class="navelem"><a class="el" href="dir_5fa794ad705fdbd410dd59a9ab797e4b.html">rime</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">chameleon-bitopt.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00327.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2007, Swedish Institute of Computer Science.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">/**</span>
<a name="l00033"></a>00033 <span class="comment"> * \file</span>
<a name="l00034"></a>00034 <span class="comment"> *         A Chameleon module that produces bit-optimized headers</span>
<a name="l00035"></a>00035 <span class="comment"> * \author</span>
<a name="l00036"></a>00036 <span class="comment"> *         Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="a00332.html" title="Header file for Chameleon, Rime&#39;s header processing module.">net/rime/chameleon.h</a>&quot;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="a00318.html" title="Header file for the Rime stack.">net/rime.h</a>&quot;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">/* This option enables an optimization where the link addresses are</span>
<a name="l00046"></a>00046 <span class="comment">   left to the MAC RDC and not encoded in the Chameleon header.</span>
<a name="l00047"></a>00047 <span class="comment">   Note: this requires that the underlying MAC layer to add link</span>
<a name="l00048"></a>00048 <span class="comment">   addresses and will not work together with for example nullrdc.</span>
<a name="l00049"></a>00049 <span class="comment"> */</span>
<a name="l00050"></a>00050 <span class="preprocessor">#ifdef CHAMELEON_CONF_WITH_MAC_LINK_ADDRESSES</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define CHAMELEON_WITH_MAC_LINK_ADDRESSES CHAMELEON_CONF_WITH_MAC_LINK_ADDRESSES</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* !CHAMELEON_CONF_WITH_MAC_LINK_ADDRESSES */</span>
<a name="l00053"></a>00053 <span class="preprocessor">#define CHAMELEON_WITH_MAC_LINK_ADDRESSES 0</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !CHAMELEON_CONF_WITH_MAC_LINK_ADDRESSES */</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">struct </span>bitopt_hdr {
<a name="l00057"></a>00057   uint8_t channel[2];
<a name="l00058"></a>00058 };
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">static</span> <span class="keyword">const</span> uint8_t bitmask[9] = { 0x00, 0x80, 0xc0, 0xe0, 0xf0,
<a name="l00061"></a>00061                                  0xf8, 0xfc, 0xfe, 0xff };
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#define DEBUG 0</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#if DEBUG</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00066"></a>00066 <span class="preprocessor">#define PRINTF(...) printf(__VA_ARGS__)</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...)</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00072"></a>00072 uint8_t CC_INLINE
<a name="l00073"></a>00073 get_bits_in_byte(uint8_t *from, <span class="keywordtype">int</span> bitpos, <span class="keywordtype">int</span> vallen)
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075   uint16_t shifted_val;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077   shifted_val = (from[0] &lt;&lt; 8) | from[1];
<a name="l00078"></a>00078 
<a name="l00079"></a>00079   <span class="comment">/*  PRINTF(&quot;get_bits_in_byte: from[0] 0x%02x from[1] 0x%02x shifted_val 0x%04x, return 0x%02x vallen %d\n&quot;,</span>
<a name="l00080"></a>00080 <span class="comment">        from[0], from[1], shifted_val,</span>
<a name="l00081"></a>00081 <span class="comment">        (((shifted_val &lt;&lt; bitpos) &gt;&gt; 8) &amp; bitmask[vallen]) &gt;&gt; (8 - vallen),</span>
<a name="l00082"></a>00082 <span class="comment">        vallen</span>
<a name="l00083"></a>00083 <span class="comment">        );*/</span>
<a name="l00084"></a>00084   
<a name="l00085"></a>00085   <span class="keywordflow">return</span> (((shifted_val &lt;&lt; bitpos) &gt;&gt; 8) &amp; bitmask[vallen]) &gt;&gt; (8 - vallen);
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00088"></a>00088 <span class="keywordtype">void</span>
<a name="l00089"></a>00089 get_bits(uint8_t *to, uint8_t *from, <span class="keywordtype">int</span> bitpos, <span class="keywordtype">int</span> vallen)
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091   <span class="keywordtype">int</span> i, bits;
<a name="l00092"></a>00092   
<a name="l00093"></a>00093   
<a name="l00094"></a>00094   <span class="keywordflow">if</span>(vallen &lt; 8) {
<a name="l00095"></a>00095     *to = get_bits_in_byte(from, bitpos, vallen);
<a name="l00096"></a>00096   } <span class="keywordflow">else</span> {
<a name="l00097"></a>00097     <span class="keywordflow">if</span>(bitpos == 0) {
<a name="l00098"></a>00098       <span class="keywordflow">for</span>(i = 0; i &lt; vallen / 8; ++i) {
<a name="l00099"></a>00099         <span class="comment">/*      PRINTF(&quot;get_bits i %d val 0x%02x\n&quot;,</span>
<a name="l00100"></a>00100 <span class="comment">                i, from[i]);*/</span>
<a name="l00101"></a>00101         to[i] = from[i];
<a name="l00102"></a>00102       }
<a name="l00103"></a>00103       bits = vallen &amp; 7;
<a name="l00104"></a>00104       <span class="keywordflow">if</span>(bits) {
<a name="l00105"></a>00105         to[i] = get_bits_in_byte(&amp;from[i], 0, bits);
<a name="l00106"></a>00106       }
<a name="l00107"></a>00107     } <span class="keywordflow">else</span> {
<a name="l00108"></a>00108       <span class="keywordflow">for</span>(i = 0; i &lt; vallen / 8; ++i) {
<a name="l00109"></a>00109         <span class="comment">/*      PRINTF(&quot;get_bits i %d val 0x%02x bitpos %d\n&quot;,</span>
<a name="l00110"></a>00110 <span class="comment">                i, from[i], bitpos);*/</span>
<a name="l00111"></a>00111         to[i] = get_bits_in_byte(&amp;from[i], bitpos, 8);
<a name="l00112"></a>00112       }
<a name="l00113"></a>00113       bits = vallen &amp; 7;
<a name="l00114"></a>00114       <span class="keywordflow">if</span>(bits) {
<a name="l00115"></a>00115         to[i] = get_bits_in_byte(&amp;from[i], bitpos, bits);
<a name="l00116"></a>00116       }
<a name="l00117"></a>00117     }
<a name="l00118"></a>00118   }
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00121"></a>00121 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00122"></a>00122 header_size(<span class="keyword">const</span> <span class="keyword">struct</span> packetbuf_attrlist *a)
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124   <span class="keywordtype">int</span> size, len;
<a name="l00125"></a>00125   
<a name="l00126"></a>00126   <span class="comment">/* Compute the total size of the final header by summing the size of</span>
<a name="l00127"></a>00127 <span class="comment">     all attributes that are used on this channel. */</span>
<a name="l00128"></a>00128   
<a name="l00129"></a>00129   size = 0;
<a name="l00130"></a>00130   <span class="keywordflow">for</span>(; a-&gt;type != PACKETBUF_ATTR_NONE; ++a) {
<a name="l00131"></a>00131 <span class="preprocessor">#if CHAMELEON_WITH_MAC_LINK_ADDRESSES</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>    <span class="keywordflow">if</span>(a-&gt;type == PACKETBUF_ADDR_SENDER ||
<a name="l00133"></a>00133        a-&gt;type == PACKETBUF_ADDR_RECEIVER) {
<a name="l00134"></a>00134       <span class="comment">/* Let the link layer handle sender and receiver */</span>
<a name="l00135"></a>00135       <span class="keywordflow">continue</span>;
<a name="l00136"></a>00136     }
<a name="l00137"></a>00137 <span class="preprocessor">#endif </span><span class="comment">/* CHAMELEON_WITH_MAC_LINK_ADDRESSES */</span>
<a name="l00138"></a>00138     <span class="comment">/*    PRINTF(&quot;chameleon header_size: header type %d len %d\n&quot;,</span>
<a name="l00139"></a>00139 <span class="comment">           a-&gt;type, a-&gt;len);*/</span>
<a name="l00140"></a>00140     len = a-&gt;len;
<a name="l00141"></a>00141     <span class="comment">/*    if(len &lt; 8) {</span>
<a name="l00142"></a>00142 <span class="comment">      len = 8;</span>
<a name="l00143"></a>00143 <span class="comment">      }*/</span>
<a name="l00144"></a>00144     size += len;
<a name="l00145"></a>00145   }
<a name="l00146"></a>00146   <span class="keywordflow">return</span> size;
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00149"></a>00149 <span class="keywordtype">void</span> CC_INLINE
<a name="l00150"></a>00150 set_bits_in_byte(uint8_t *target, <span class="keywordtype">int</span> bitpos, uint8_t val, <span class="keywordtype">int</span> vallen)
<a name="l00151"></a>00151 {
<a name="l00152"></a>00152   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> shifted_val;
<a name="l00153"></a>00153   shifted_val = val &lt;&lt; (8 - bitpos + 8 - vallen);
<a name="l00154"></a>00154   <span class="comment">/*  printf(&quot;set_bits_in_byte before target[0] 0x%02x target[1] 0x%02x shifted_val 0x%04x val 0x%02x vallen %d\n&quot;,</span>
<a name="l00155"></a>00155 <span class="comment">      target[0], target[1], shifted_val, val, vallen);*/</span>
<a name="l00156"></a>00156   target[0] |= shifted_val &gt;&gt; 8;
<a name="l00157"></a>00157   target[1] |= shifted_val &amp; 0xff;
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00160"></a>00160 <span class="keywordtype">void</span>
<a name="l00161"></a>00161 set_bits(uint8_t *ptr, <span class="keywordtype">int</span> bitpos, uint8_t *val, <span class="keywordtype">int</span> vallen)
<a name="l00162"></a>00162 {
<a name="l00163"></a>00163   <span class="keywordtype">int</span> i, bits;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165   <span class="comment">/*  PRINTF(&quot;set_bits %p bitpos %d, val %p len %d\n&quot;,</span>
<a name="l00166"></a>00166 <span class="comment">      ptr, bitpos, val, vallen);*/</span>
<a name="l00167"></a>00167 
<a name="l00168"></a>00168   <span class="keywordflow">if</span>(vallen &lt; 8) {
<a name="l00169"></a>00169     set_bits_in_byte(ptr, bitpos, *val <span class="comment">/*&gt;&gt; (8 - vallen)*/</span>, vallen);
<a name="l00170"></a>00170   } <span class="keywordflow">else</span> {
<a name="l00171"></a>00171     <span class="keywordflow">if</span>(bitpos == 0) {
<a name="l00172"></a>00172       <span class="keywordflow">for</span>(i = 0; i &lt; vallen / 8; ++i) {
<a name="l00173"></a>00173         <span class="comment">/*      PRINTF(&quot;set_bits i %d val %d\n&quot;,</span>
<a name="l00174"></a>00174 <span class="comment">                i, val[i]);*/</span>
<a name="l00175"></a>00175         ptr[i] = val[i];
<a name="l00176"></a>00176       }
<a name="l00177"></a>00177       bits = vallen &amp; 7;
<a name="l00178"></a>00178       <span class="keywordflow">if</span>(bits) {
<a name="l00179"></a>00179         set_bits_in_byte(&amp;ptr[i], 0, val[i] &gt;&gt; (8 - bits), bits);
<a name="l00180"></a>00180       }
<a name="l00181"></a>00181     } <span class="keywordflow">else</span> {
<a name="l00182"></a>00182       <span class="keywordflow">for</span>(i = 0; i &lt; vallen / 8; ++i) {
<a name="l00183"></a>00183         <span class="comment">/*      PRINTF(&quot;set_bits i %d val %d\n&quot;,</span>
<a name="l00184"></a>00184 <span class="comment">                i, val[i]);*/</span>
<a name="l00185"></a>00185         set_bits_in_byte(&amp;ptr[i], bitpos, val[i], 8);
<a name="l00186"></a>00186       }
<a name="l00187"></a>00187       bits = vallen &amp; 7;
<a name="l00188"></a>00188       <span class="keywordflow">if</span>(bits) {
<a name="l00189"></a>00189         set_bits_in_byte(&amp;ptr[i], 0, val[i] &gt;&gt; (8 - bits + bitpos), bits);
<a name="l00190"></a>00190       }
<a name="l00191"></a>00191     }
<a name="l00192"></a>00192   }
<a name="l00193"></a>00193 }
<a name="l00194"></a>00194 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00195"></a>00195 <span class="preprocessor">#if 0</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00197"></a>00197 printbin(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> digits)
<a name="l00198"></a>00198 {
<a name="l00199"></a>00199   <span class="keywordtype">int</span> i;
<a name="l00200"></a>00200   <span class="keywordtype">char</span> output[128];
<a name="l00201"></a>00201   
<a name="l00202"></a>00202   <span class="keywordflow">for</span>(i = 0; i &lt; digits; ++i) {
<a name="l00203"></a>00203     output[digits - i - 1] = (n &amp; 1) + <span class="charliteral">&#39;0&#39;</span>;
<a name="l00204"></a>00204     n &gt;&gt;= 1;
<a name="l00205"></a>00205   }
<a name="l00206"></a>00206   output[i] = 0;
<a name="l00207"></a>00207   
<a name="l00208"></a>00208   printf(output);
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00212"></a>00212 printhdr(uint8_t *hdr, <span class="keywordtype">int</span> len)
<a name="l00213"></a>00213 {
<a name="l00214"></a>00214   <span class="keywordtype">int</span> i, j;
<a name="l00215"></a>00215 
<a name="l00216"></a>00216   j = 0;
<a name="l00217"></a>00217   <span class="keywordflow">for</span>(i = 0; i &lt; len; ++i) {
<a name="l00218"></a>00218     printbin(hdr[i], 8);
<a name="l00219"></a>00219     printf(<span class="stringliteral">&quot;, &quot;</span>);
<a name="l00220"></a>00220     ++j;
<a name="l00221"></a>00221     <span class="keywordflow">if</span>(j == 10) {
<a name="l00222"></a>00222       printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00223"></a>00223       j = 0;
<a name="l00224"></a>00224     }
<a name="l00225"></a>00225   }
<a name="l00226"></a>00226 
<a name="l00227"></a>00227   <span class="keywordflow">if</span>(j != 0) {
<a name="l00228"></a>00228     printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00229"></a>00229   }
<a name="l00230"></a>00230 }
<a name="l00231"></a>00231 <span class="preprocessor">#endif</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00233"></a>00233 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00234"></a>00234 pack_header(<span class="keyword">struct</span> channel *c)
<a name="l00235"></a>00235 {
<a name="l00236"></a>00236   <span class="keyword">const</span> <span class="keyword">struct </span>packetbuf_attrlist *a;
<a name="l00237"></a>00237   <span class="keywordtype">int</span> hdrbytesize;
<a name="l00238"></a>00238   <span class="keywordtype">int</span> byteptr, bitptr, len;
<a name="l00239"></a>00239   uint8_t *hdrptr;
<a name="l00240"></a>00240   <span class="keyword">struct </span>bitopt_hdr *hdr;
<a name="l00241"></a>00241   
<a name="l00242"></a>00242   <span class="comment">/* Compute the total size of the final header by summing the size of</span>
<a name="l00243"></a>00243 <span class="comment">     all attributes that are used on this channel. */</span>
<a name="l00244"></a>00244 
<a name="l00245"></a>00245   hdrbytesize = c-&gt;hdrsize / 8 + ((c-&gt;hdrsize &amp; 7) == 0? 0: 1);
<a name="l00246"></a>00246   <span class="keywordflow">if</span>(<a class="code" href="a01800.html#gacffe7341cbfe90034e829ea70111203a" title="Extend the header of the packetbuf, for outbound packets.">packetbuf_hdralloc</a>(hdrbytesize + <span class="keyword">sizeof</span>(<span class="keyword">struct</span> bitopt_hdr)) == 0) {
<a name="l00247"></a>00247     PRINTF(<span class="stringliteral">&quot;chameleon-bitopt: insufficient space for headers\n&quot;</span>);
<a name="l00248"></a>00248     <span class="keywordflow">return</span> 0;
<a name="l00249"></a>00249   }
<a name="l00250"></a>00250   hdr = (<span class="keyword">struct </span>bitopt_hdr *)<a class="code" href="a01800.html#ga67c213a97ab9bdadddd90db1df0a3058" title="Get a pointer to the header in the packetbuf, for outbound packets.">packetbuf_hdrptr</a>();
<a name="l00251"></a>00251   hdr-&gt;channel[0] = c-&gt;channelno &amp; 0xff;
<a name="l00252"></a>00252   hdr-&gt;channel[1] = (c-&gt;channelno &gt;&gt; 8) &amp; 0xff;
<a name="l00253"></a>00253 
<a name="l00254"></a>00254   hdrptr = ((uint8_t *)<a class="code" href="a01800.html#ga67c213a97ab9bdadddd90db1df0a3058" title="Get a pointer to the header in the packetbuf, for outbound packets.">packetbuf_hdrptr</a>()) + <span class="keyword">sizeof</span>(<span class="keyword">struct</span> bitopt_hdr);
<a name="l00255"></a>00255   memset(hdrptr, 0, hdrbytesize);
<a name="l00256"></a>00256   
<a name="l00257"></a>00257   byteptr = bitptr = 0;
<a name="l00258"></a>00258   
<a name="l00259"></a>00259   <span class="keywordflow">for</span>(a = c-&gt;attrlist; a-&gt;type != PACKETBUF_ATTR_NONE; ++a) {
<a name="l00260"></a>00260 <span class="preprocessor">#if CHAMELEON_WITH_MAC_LINK_ADDRESSES</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span>    <span class="keywordflow">if</span>(a-&gt;type == PACKETBUF_ADDR_SENDER ||
<a name="l00262"></a>00262        a-&gt;type == PACKETBUF_ADDR_RECEIVER) {
<a name="l00263"></a>00263       <span class="comment">/* Let the link layer handle sender and receiver */</span>
<a name="l00264"></a>00264       PRINTF(<span class="stringliteral">&quot;%d.%d: pack_header leaving sender/receiver to link layer\n&quot;</span>);
<a name="l00265"></a>00265       <span class="keywordflow">continue</span>;
<a name="l00266"></a>00266     }
<a name="l00267"></a>00267 <span class="preprocessor">#endif </span><span class="comment">/* CHAMELEON_WITH_MAC_LINK_ADDRESSES */</span>
<a name="l00268"></a>00268     PRINTF(<span class="stringliteral">&quot;%d.%d: pack_header type %d, len %d, bitptr %d, &quot;</span>,
<a name="l00269"></a>00269            <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0], <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1],
<a name="l00270"></a>00270            a-&gt;type, a-&gt;len, bitptr);
<a name="l00271"></a>00271     <span class="comment">/*    len = (a-&gt;len &amp; 0xf8) + ((a-&gt;len &amp; 7) ? 8: 0);*/</span>
<a name="l00272"></a>00272     len = a-&gt;len;
<a name="l00273"></a>00273     byteptr = bitptr / 8;
<a name="l00274"></a>00274     <span class="keywordflow">if</span>(PACKETBUF_IS_ADDR(a-&gt;type)) {
<a name="l00275"></a>00275       set_bits(&amp;hdrptr[byteptr], bitptr &amp; 7,
<a name="l00276"></a>00276                (uint8_t *)packetbuf_addr(a-&gt;type), len);
<a name="l00277"></a>00277       PRINTF(<span class="stringliteral">&quot;address %d.%d\n&quot;</span>,
<a name="l00278"></a>00278             <span class="comment">/*      rimeaddr_node_addr.u8[0], rimeaddr_node_addr.u8[1],*/</span>
<a name="l00279"></a>00279             ((uint8_t *)packetbuf_addr(a-&gt;type))[0],
<a name="l00280"></a>00280             ((uint8_t *)packetbuf_addr(a-&gt;type))[1]);
<a name="l00281"></a>00281     } <span class="keywordflow">else</span> {
<a name="l00282"></a>00282       packetbuf_attr_t val;
<a name="l00283"></a>00283       val = packetbuf_attr(a-&gt;type);
<a name="l00284"></a>00284       set_bits(&amp;hdrptr[byteptr], bitptr &amp; 7,
<a name="l00285"></a>00285                (uint8_t *)&amp;val, len);
<a name="l00286"></a>00286       PRINTF(<span class="stringliteral">&quot;value %d\n&quot;</span>,
<a name="l00287"></a>00287             <span class="comment">/*rimeaddr_node_addr.u8[0], rimeaddr_node_addr.u8[1],*/</span>
<a name="l00288"></a>00288             val);
<a name="l00289"></a>00289     }
<a name="l00290"></a>00290     <span class="comment">/*    printhdr(hdrptr, hdrbytesize);*/</span>
<a name="l00291"></a>00291     bitptr += len;
<a name="l00292"></a>00292   }
<a name="l00293"></a>00293   <span class="comment">/*  printhdr(hdrptr, hdrbytesize);*/</span>
<a name="l00294"></a>00294 
<a name="l00295"></a>00295   <span class="keywordflow">return</span> 1; <span class="comment">/* Send out packet */</span>
<a name="l00296"></a>00296 }
<a name="l00297"></a>00297 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00298"></a>00298 <span class="keyword">static</span> <span class="keyword">struct </span>channel *
<a name="l00299"></a>00299 unpack_header(<span class="keywordtype">void</span>)
<a name="l00300"></a>00300 {
<a name="l00301"></a>00301   <span class="keyword">const</span> <span class="keyword">struct </span>packetbuf_attrlist *a;
<a name="l00302"></a>00302   <span class="keywordtype">int</span> byteptr, bitptr, len;
<a name="l00303"></a>00303   <span class="keywordtype">int</span> hdrbytesize;
<a name="l00304"></a>00304   uint8_t *hdrptr;
<a name="l00305"></a>00305   <span class="keyword">struct </span>bitopt_hdr *hdr;
<a name="l00306"></a>00306   <span class="keyword">struct </span>channel *c;
<a name="l00307"></a>00307   
<a name="l00308"></a>00308 
<a name="l00309"></a>00309   <span class="comment">/* The packet has a header that tells us what channel the packet is</span>
<a name="l00310"></a>00310 <span class="comment">     for. */</span>
<a name="l00311"></a>00311   hdr = (<span class="keyword">struct </span>bitopt_hdr *)<a class="code" href="a01800.html#ga29a6f3f230b55e6bc2f017879c27113a" title="Get a pointer to the data in the packetbuf.">packetbuf_dataptr</a>();
<a name="l00312"></a>00312   <span class="keywordflow">if</span>(<a class="code" href="a01800.html#gad7d9d402f591a560b5502bc6c8bcbd20" title="Reduce the header in the packetbuf, for incoming packets.">packetbuf_hdrreduce</a>(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> bitopt_hdr)) == 0) {
<a name="l00313"></a>00313     PRINTF(<span class="stringliteral">&quot;chameleon-bitopt: too short packet\n&quot;</span>);
<a name="l00314"></a>00314     <span class="keywordflow">return</span> <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00315"></a>00315   }
<a name="l00316"></a>00316   c = channel_lookup((hdr-&gt;channel[1] &lt;&lt; 8) + hdr-&gt;channel[0]);
<a name="l00317"></a>00317   <span class="keywordflow">if</span>(c == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00318"></a>00318     PRINTF(<span class="stringliteral">&quot;chameleon-bitopt: input: channel %u not found\n&quot;</span>,
<a name="l00319"></a>00319            (hdr-&gt;channel[1] &lt;&lt; 8) + hdr-&gt;channel[0]);
<a name="l00320"></a>00320     <span class="keywordflow">return</span> <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00321"></a>00321   }
<a name="l00322"></a>00322 
<a name="l00323"></a>00323   hdrptr = <a class="code" href="a01800.html#ga29a6f3f230b55e6bc2f017879c27113a" title="Get a pointer to the data in the packetbuf.">packetbuf_dataptr</a>();
<a name="l00324"></a>00324   hdrbytesize = c-&gt;hdrsize / 8 + ((c-&gt;hdrsize &amp; 7) == 0? 0: 1);
<a name="l00325"></a>00325   <span class="keywordflow">if</span>(<a class="code" href="a01800.html#gad7d9d402f591a560b5502bc6c8bcbd20" title="Reduce the header in the packetbuf, for incoming packets.">packetbuf_hdrreduce</a>(hdrbytesize) == 0) {
<a name="l00326"></a>00326     PRINTF(<span class="stringliteral">&quot;chameleon-bitopt: too short packet\n&quot;</span>);
<a name="l00327"></a>00327     <span class="keywordflow">return</span> <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00328"></a>00328   }
<a name="l00329"></a>00329   byteptr = bitptr = 0;
<a name="l00330"></a>00330   <span class="keywordflow">for</span>(a = c-&gt;attrlist; a-&gt;type != PACKETBUF_ATTR_NONE; ++a) {
<a name="l00331"></a>00331 <span class="preprocessor">#if CHAMELEON_WITH_MAC_LINK_ADDRESSES</span>
<a name="l00332"></a>00332 <span class="preprocessor"></span>    <span class="keywordflow">if</span>(a-&gt;type == PACKETBUF_ADDR_SENDER ||
<a name="l00333"></a>00333        a-&gt;type == PACKETBUF_ADDR_RECEIVER) {
<a name="l00334"></a>00334       <span class="comment">/* Let the link layer handle sender and receiver */</span>
<a name="l00335"></a>00335       <span class="keywordflow">continue</span>;
<a name="l00336"></a>00336     }
<a name="l00337"></a>00337 <span class="preprocessor">#endif </span><span class="comment">/* CHAMELEON_WITH_MAC_LINK_ADDRESSES */</span>
<a name="l00338"></a>00338     PRINTF(<span class="stringliteral">&quot;%d.%d: unpack_header type %d, len %d, bitptr %d\n&quot;</span>,
<a name="l00339"></a>00339            <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0], <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1],
<a name="l00340"></a>00340            a-&gt;type, a-&gt;len, bitptr);
<a name="l00341"></a>00341     <span class="comment">/*    len = (a-&gt;len &amp; 0xf8) + ((a-&gt;len &amp; 7) ? 8: 0);*/</span>
<a name="l00342"></a>00342     len = a-&gt;len;
<a name="l00343"></a>00343     byteptr = bitptr / 8;
<a name="l00344"></a>00344     <span class="keywordflow">if</span>(PACKETBUF_IS_ADDR(a-&gt;type)) {
<a name="l00345"></a>00345       rimeaddr_t addr;
<a name="l00346"></a>00346       get_bits((uint8_t *)&amp;addr, &amp;hdrptr[byteptr], bitptr &amp; 7, len);
<a name="l00347"></a>00347       PRINTF(<span class="stringliteral">&quot;%d.%d: unpack_header type %d, addr %d.%d\n&quot;</span>,
<a name="l00348"></a>00348              <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0], <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1],
<a name="l00349"></a>00349              a-&gt;type, addr.u8[0], addr.u8[1]);
<a name="l00350"></a>00350       packetbuf_set_addr(a-&gt;type, &amp;addr);
<a name="l00351"></a>00351     } <span class="keywordflow">else</span> {
<a name="l00352"></a>00352       packetbuf_attr_t val = 0;
<a name="l00353"></a>00353       get_bits((uint8_t *)&amp;val, &amp;hdrptr[byteptr], bitptr &amp; 7, len);
<a name="l00354"></a>00354 
<a name="l00355"></a>00355       packetbuf_set_attr(a-&gt;type, val);
<a name="l00356"></a>00356       PRINTF(<span class="stringliteral">&quot;%d.%d: unpack_header type %d, val %d\n&quot;</span>,
<a name="l00357"></a>00357              <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0], <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1],
<a name="l00358"></a>00358              a-&gt;type, val);
<a name="l00359"></a>00359     }
<a name="l00360"></a>00360     <span class="comment">/*    byteptr += len / 8;*/</span>
<a name="l00361"></a>00361     bitptr += len;
<a name="l00362"></a>00362   }
<a name="l00363"></a>00363   <span class="keywordflow">return</span> c;
<a name="l00364"></a>00364 }
<a name="l00365"></a>00365 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00366"></a>00366 <a class="code" href="a00448.html#a5d6c44249c8f1e06f99d021389017cc3" title="Configure if the C compiler have problems with const function pointers.">CC_CONST_FUNCTION</a> <span class="keyword">struct </span>chameleon_module chameleon_bitopt = {
<a name="l00367"></a>00367   unpack_header,
<a name="l00368"></a>00368   pack_header,
<a name="l00369"></a>00369   header_size
<a name="l00370"></a>00370 };
<a name="l00371"></a>00371 <span class="comment">/*---------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:45 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
