<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/rpl/rpl.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
      <li class="navelem"><a class="el" href="dir_fa5adfe2bef66a3132375eef1034c2e5.html">rpl</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">rpl.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00396.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \addtogroup uip6</span>
<a name="l00003"></a>00003 <span class="comment"> * @{</span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005 <span class="comment">/*</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright (c) 2009, Swedish Institute of Computer Science.</span>
<a name="l00007"></a>00007 <span class="comment"> * All rights reserved.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00010"></a>00010 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00011"></a>00011 <span class="comment"> * are met:</span>
<a name="l00012"></a>00012 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00013"></a>00013 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00014"></a>00014 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00015"></a>00015 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00016"></a>00016 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00017"></a>00017 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00018"></a>00018 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00019"></a>00019 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00022"></a>00022 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00023"></a>00023 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00024"></a>00024 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00025"></a>00025 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00026"></a>00026 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00027"></a>00027 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00028"></a>00028 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00029"></a>00029 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00030"></a>00030 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00031"></a>00031 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00034"></a>00034 <span class="comment"> */</span><span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">/**</span>
<a name="l00036"></a>00036 <span class="comment"> * \file</span>
<a name="l00037"></a>00037 <span class="comment"> *         ContikiRPL, an implementation of RPL: IPv6 Routing Protocol</span>
<a name="l00038"></a>00038 <span class="comment"> *         for Low-Power and Lossy Networks (IETF RFC 6550)</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> * \author Joakim Eriksson &lt;joakime@sics.se&gt;, Nicolas Tsiftes &lt;nvt@sics.se&gt;</span>
<a name="l00041"></a>00041 <span class="comment"> */</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="a00436.html" title="Header file for the uIP TCP/IP stack.">net/uip.h</a>&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;<a class="code" href="a00407.html" title="Header for the Contiki/uIP interface.">net/tcpip.h</a>&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="a00416.html" title="Network interface and stateless autoconfiguration (RFC 4862)">net/uip-ds6.h</a>&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;net/rpl/rpl-private.h&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;<a class="code" href="a00302.html" title="Declarations for the neighbor information module.">net/neighbor-info.h</a>&quot;</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#define DEBUG DEBUG_NONE</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="a00414.html" title="A set of debugging macros.">net/uip-debug.h</a>&quot;</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;limits.h&gt;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#if RPL_CONF_STATS</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>rpl_stats_t rpl_stats;
<a name="l00057"></a>00057 <span class="preprocessor">#endif</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="comment">/************************************************************************/</span>
<a name="l00060"></a>00060 <span class="keyword">extern</span> <a class="code" href="a00108.html" title="An entry in the routing table.">uip_ds6_route_t</a> <a class="code" href="a01930.html#gaee9da3e0c999820fe37d8f17aafec9f5" title="Prefix list.">uip_ds6_routing_table</a>[UIP_DS6_ROUTE_NB];
<a name="l00061"></a>00061 <span class="comment">/************************************************************************/</span>
<a name="l00062"></a>00062 <span class="keywordtype">void</span>
<a name="l00063"></a>00063 rpl_purge_routes(<span class="keywordtype">void</span>)
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065   <span class="keywordtype">int</span> i;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067   <span class="keywordflow">for</span>(i = 0; i &lt; UIP_DS6_ROUTE_NB; i++) {
<a name="l00068"></a>00068     <span class="keywordflow">if</span>(uip_ds6_routing_table[i].isused) {
<a name="l00069"></a>00069       <span class="keywordflow">if</span>(uip_ds6_routing_table[i].state.lifetime &lt;= 1) {
<a name="l00070"></a>00070         uip_ds6_route_rm(&amp;uip_ds6_routing_table[i]);
<a name="l00071"></a>00071       } <span class="keywordflow">else</span> {
<a name="l00072"></a>00072         uip_ds6_routing_table[i].state.lifetime--;
<a name="l00073"></a>00073       }
<a name="l00074"></a>00074     }
<a name="l00075"></a>00075   }
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 <span class="comment">/************************************************************************/</span>
<a name="l00078"></a>00078 <span class="keywordtype">void</span>
<a name="l00079"></a>00079 rpl_remove_routes(rpl_dag_t *dag)
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081   <span class="keywordtype">int</span> i;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083   <span class="keywordflow">for</span>(i = 0; i &lt; UIP_DS6_ROUTE_NB; i++) {
<a name="l00084"></a>00084     <span class="keywordflow">if</span>(uip_ds6_routing_table[i].state.dag == dag) {
<a name="l00085"></a>00085       uip_ds6_route_rm(&amp;uip_ds6_routing_table[i]);
<a name="l00086"></a>00086     }
<a name="l00087"></a>00087   }
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 <span class="comment">/************************************************************************/</span>
<a name="l00090"></a>00090 <span class="keywordtype">void</span>
<a name="l00091"></a>00091 rpl_remove_routes_by_nexthop(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *nexthop, rpl_dag_t *dag)
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093   <a class="code" href="a00108.html" title="An entry in the routing table.">uip_ds6_route_t</a> *locroute;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   <span class="keywordflow">for</span>(locroute = uip_ds6_routing_table;
<a name="l00096"></a>00096       locroute &lt; uip_ds6_routing_table + UIP_DS6_ROUTE_NB;
<a name="l00097"></a>00097       locroute++) {
<a name="l00098"></a>00098     <span class="keywordflow">if</span>(locroute-&gt;isused
<a name="l00099"></a>00099         &amp;&amp; <a class="code" href="a01814.html#ga210e629f7252e4bc8458cbdf260b3318" title="Copy an IP address from one place to another.">uip_ipaddr_cmp</a>(&amp;locroute-&gt;nexthop, nexthop)
<a name="l00100"></a>00100         &amp;&amp; locroute-&gt;state.dag == dag) {
<a name="l00101"></a>00101       locroute-&gt;isused = 0;
<a name="l00102"></a>00102     }
<a name="l00103"></a>00103   }
<a name="l00104"></a>00104   ANNOTATE(<span class="stringliteral">&quot;#L %u 0\n&quot;</span>,nexthop-&gt;u8[<span class="keyword">sizeof</span>(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a>) - 1]);
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 <span class="comment">/************************************************************************/</span>
<a name="l00107"></a>00107 <a class="code" href="a00108.html" title="An entry in the routing table.">uip_ds6_route_t</a> *
<a name="l00108"></a>00108 rpl_add_route(rpl_dag_t *dag, <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *prefix, <span class="keywordtype">int</span> prefix_len,
<a name="l00109"></a>00109               <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *next_hop)
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111   <a class="code" href="a00108.html" title="An entry in the routing table.">uip_ds6_route_t</a> *rep;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113   rep = <a class="code" href="a01930.html#ga21dab92a74ebe30990e58d4ff20c925b">uip_ds6_route_lookup</a>(prefix);
<a name="l00114"></a>00114   <span class="keywordflow">if</span>(rep == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00115"></a>00115     <span class="keywordflow">if</span>((rep = uip_ds6_route_add(prefix, prefix_len, next_hop, 0)) == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00116"></a>00116       PRINTF(<span class="stringliteral">&quot;RPL: No space for more route entries\n&quot;</span>);
<a name="l00117"></a>00117       <span class="keywordflow">return</span> <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00118"></a>00118     }
<a name="l00119"></a>00119   } <span class="keywordflow">else</span> {
<a name="l00120"></a>00120     PRINTF(<span class="stringliteral">&quot;RPL: Updated the next hop for prefix &quot;</span>);
<a name="l00121"></a>00121     PRINT6ADDR(prefix);
<a name="l00122"></a>00122     PRINTF(<span class="stringliteral">&quot; to &quot;</span>);
<a name="l00123"></a>00123     PRINT6ADDR(next_hop);
<a name="l00124"></a>00124     PRINTF(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00125"></a>00125     uip_ipaddr_copy(&amp;rep-&gt;nexthop, next_hop);
<a name="l00126"></a>00126   }
<a name="l00127"></a>00127   rep-&gt;state.dag = dag;
<a name="l00128"></a>00128   rep-&gt;state.lifetime = RPL_LIFETIME(dag-&gt;instance, dag-&gt;instance-&gt;default_lifetime);
<a name="l00129"></a>00129   rep-&gt;state.learned_from = RPL_ROUTE_FROM_INTERNAL;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131   PRINTF(<span class="stringliteral">&quot;RPL: Added a route to &quot;</span>);
<a name="l00132"></a>00132   PRINT6ADDR(prefix);
<a name="l00133"></a>00133   PRINTF(<span class="stringliteral">&quot;/%d via &quot;</span>, prefix_len);
<a name="l00134"></a>00134   PRINT6ADDR(next_hop);
<a name="l00135"></a>00135   PRINTF(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137   <span class="keywordflow">return</span> rep;
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 <span class="comment">/************************************************************************/</span>
<a name="l00140"></a>00140 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00141"></a>00141 rpl_link_neighbor_callback(<span class="keyword">const</span> rimeaddr_t *addr, <span class="keywordtype">int</span> known, <span class="keywordtype">int</span> etx)
<a name="l00142"></a>00142 {
<a name="l00143"></a>00143   <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> ipaddr;
<a name="l00144"></a>00144   rpl_parent_t *parent;
<a name="l00145"></a>00145   rpl_instance_t *instance;
<a name="l00146"></a>00146   rpl_instance_t *end;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148   <a class="code" href="a01814.html#ga53fbda0e8c31d4882294c8dc3cb5f487" title="Construct an IPv6 address from eight 16-bit words.">uip_ip6addr</a>(&amp;ipaddr, 0xfe80, 0, 0, 0, 0, 0, 0, 0);
<a name="l00149"></a>00149   <a class="code" href="a01930.html#gabbe961bbeaea80289fddf448a542fea9" title="set the last 64 bits of an IP address based on the MAC address">uip_ds6_set_addr_iid</a>(&amp;ipaddr, (<a class="code" href="a00109.html" title="802.3 address">uip_lladdr_t</a> *)addr);
<a name="l00150"></a>00150   PRINTF(<span class="stringliteral">&quot;RPL: Neighbor &quot;</span>);
<a name="l00151"></a>00151   PRINT6ADDR(&amp;ipaddr);
<a name="l00152"></a>00152   PRINTF(<span class="stringliteral">&quot; is %sknown. ETX = %u\n&quot;</span>, known ? <span class="stringliteral">&quot;&quot;</span> : <span class="stringliteral">&quot;no longer &quot;</span>, NEIGHBOR_INFO_FIX2ETX(etx));
<a name="l00153"></a>00153 
<a name="l00154"></a>00154   <span class="keywordflow">for</span>(instance = &amp;instance_table[0], end = instance + RPL_MAX_INSTANCES; instance &lt; end; ++instance) {
<a name="l00155"></a>00155     <span class="keywordflow">if</span>(instance-&gt;used == 1 ) {
<a name="l00156"></a>00156       parent = rpl_find_parent_any_dag(instance, &amp;ipaddr);
<a name="l00157"></a>00157       <span class="keywordflow">if</span>(parent != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00158"></a>00158         <span class="comment">/* Trigger DAG rank recalculation. */</span>
<a name="l00159"></a>00159         parent-&gt;updated = 1;
<a name="l00160"></a>00160         parent-&gt;link_metric = etx;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162         <span class="keywordflow">if</span>(instance-&gt;of-&gt;parent_state_callback != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00163"></a>00163           instance-&gt;of-&gt;parent_state_callback(parent, known, etx);
<a name="l00164"></a>00164         }
<a name="l00165"></a>00165         <span class="keywordflow">if</span>(!known) {
<a name="l00166"></a>00166           PRINTF(<span class="stringliteral">&quot;RPL: Removing parent &quot;</span>);
<a name="l00167"></a>00167           PRINT6ADDR(&amp;parent-&gt;addr);
<a name="l00168"></a>00168           PRINTF(<span class="stringliteral">&quot; in instance %u because of bad connectivity (ETX %d)\n&quot;</span>, instance-&gt;instance_id, etx);
<a name="l00169"></a>00169           parent-&gt;rank = INFINITE_RANK;
<a name="l00170"></a>00170         }
<a name="l00171"></a>00171       }
<a name="l00172"></a>00172     }
<a name="l00173"></a>00173   }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175   <span class="keywordflow">if</span>(!known) {
<a name="l00176"></a>00176     PRINTF(<span class="stringliteral">&quot;RPL: Deleting routes installed by DAOs received from &quot;</span>);
<a name="l00177"></a>00177     PRINT6ADDR(&amp;ipaddr);
<a name="l00178"></a>00178     PRINTF(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00179"></a>00179     uip_ds6_route_rm_by_nexthop(&amp;ipaddr);
<a name="l00180"></a>00180   }
<a name="l00181"></a>00181 }
<a name="l00182"></a>00182 <span class="comment">/************************************************************************/</span>
<a name="l00183"></a>00183 <span class="keywordtype">void</span>
<a name="l00184"></a>00184 rpl_ipv6_neighbor_callback(<a class="code" href="a00105.html" title="An entry in the nbr cache.">uip_ds6_nbr_t</a> *nbr)
<a name="l00185"></a>00185 {
<a name="l00186"></a>00186   rpl_parent_t *p;
<a name="l00187"></a>00187   rpl_instance_t *instance;
<a name="l00188"></a>00188   rpl_instance_t *end;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190   <span class="keywordflow">if</span>(!nbr-&gt;isused) {
<a name="l00191"></a>00191     PRINTF(<span class="stringliteral">&quot;RPL: Removing neighbor &quot;</span>);
<a name="l00192"></a>00192     PRINT6ADDR(&amp;nbr-&gt;ipaddr);
<a name="l00193"></a>00193     PRINTF(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00194"></a>00194     <span class="keywordflow">for</span>(instance = &amp;instance_table[0], end = instance + RPL_MAX_INSTANCES; instance &lt; end; ++instance) {
<a name="l00195"></a>00195       <span class="keywordflow">if</span>(instance-&gt;used == 1 ) {
<a name="l00196"></a>00196         p = rpl_find_parent_any_dag(instance, &amp;nbr-&gt;ipaddr);
<a name="l00197"></a>00197         <span class="keywordflow">if</span>(p != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00198"></a>00198           p-&gt;rank = INFINITE_RANK;
<a name="l00199"></a>00199           <span class="comment">/* Trigger DAG rank recalculation. */</span>
<a name="l00200"></a>00200           p-&gt;updated = 1;
<a name="l00201"></a>00201         }
<a name="l00202"></a>00202       }
<a name="l00203"></a>00203     }
<a name="l00204"></a>00204   }
<a name="l00205"></a>00205 }
<a name="l00206"></a>00206 <span class="comment">/************************************************************************/</span>
<a name="l00207"></a>00207 <span class="keywordtype">void</span>
<a name="l00208"></a>00208 rpl_init(<span class="keywordtype">void</span>)
<a name="l00209"></a>00209 {
<a name="l00210"></a>00210   <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> rplmaddr;
<a name="l00211"></a>00211   PRINTF(<span class="stringliteral">&quot;RPL started\n&quot;</span>);
<a name="l00212"></a>00212   default_instance = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214   rpl_reset_periodic_timer();
<a name="l00215"></a>00215   <a class="code" href="a00301.html#aab34fff111bdf6a1ccd9dc3bb668b548" title="Subscribe to notifications of changed neighbor information.">neighbor_info_subscribe</a>(rpl_link_neighbor_callback);
<a name="l00216"></a>00216 
<a name="l00217"></a>00217   <span class="comment">/* add rpl multicast address */</span>
<a name="l00218"></a>00218   uip_create_linklocal_rplnodes_mcast(&amp;rplmaddr);
<a name="l00219"></a>00219   <a class="code" href="a01930.html#ga523152cd1869398906c3f43b207d8139">uip_ds6_maddr_add</a>(&amp;rplmaddr);
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <span class="preprocessor">#if RPL_CONF_STATS</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span>  memset(&amp;rpl_stats, 0, <span class="keyword">sizeof</span>(rpl_stats));
<a name="l00223"></a>00223 <span class="preprocessor">#endif</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span>}
<a name="l00225"></a>00225 <span class="comment">/************************************************************************/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:46 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
