<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/rpl/rpl-of0.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
      <li class="navelem"><a class="el" href="dir_fa5adfe2bef66a3132375eef1034c2e5.html">rpl</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">rpl-of0.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00393.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \addtogroup uip6</span>
<a name="l00003"></a>00003 <span class="comment"> * @{</span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005 <span class="comment">/*</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright (c) 2010, Swedish Institute of Computer Science.</span>
<a name="l00007"></a>00007 <span class="comment"> * All rights reserved.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00010"></a>00010 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00011"></a>00011 <span class="comment"> * are met:</span>
<a name="l00012"></a>00012 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00013"></a>00013 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00014"></a>00014 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00015"></a>00015 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00016"></a>00016 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00017"></a>00017 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00018"></a>00018 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00019"></a>00019 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00022"></a>00022 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00023"></a>00023 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00024"></a>00024 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00025"></a>00025 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00026"></a>00026 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00027"></a>00027 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00028"></a>00028 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00029"></a>00029 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00030"></a>00030 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00031"></a>00031 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00034"></a>00034 <span class="comment"> */</span><span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">/**</span>
<a name="l00036"></a>00036 <span class="comment"> * \file</span>
<a name="l00037"></a>00037 <span class="comment"> *         An implementation of RPL&#39;s objective function 0.</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> * \author Joakim Eriksson &lt;joakime@sics.se&gt;, Nicolas Tsiftes &lt;nvt@sics.se&gt;</span>
<a name="l00040"></a>00040 <span class="comment"> */</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;net/rpl/rpl-private.h&quot;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#define DEBUG DEBUG_NONE</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="a00414.html" title="A set of debugging macros.">net/uip-debug.h</a>&quot;</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;<a class="code" href="a00302.html" title="Declarations for the neighbor information module.">net/neighbor-info.h</a>&quot;</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">static</span> <span class="keywordtype">void</span> reset(rpl_dag_t *);
<a name="l00050"></a>00050 <span class="keyword">static</span> rpl_parent_t *best_parent(rpl_parent_t *, rpl_parent_t *);
<a name="l00051"></a>00051 <span class="keyword">static</span> rpl_dag_t *best_dag(rpl_dag_t *, rpl_dag_t *);
<a name="l00052"></a>00052 <span class="keyword">static</span> rpl_rank_t calculate_rank(rpl_parent_t *, rpl_rank_t);
<a name="l00053"></a>00053 <span class="keyword">static</span> <span class="keywordtype">void</span> update_metric_container(rpl_instance_t *);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 rpl_of_t rpl_of0 = {
<a name="l00056"></a>00056   reset,
<a name="l00057"></a>00057   <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>,
<a name="l00058"></a>00058   best_parent,
<a name="l00059"></a>00059   best_dag,
<a name="l00060"></a>00060   calculate_rank,
<a name="l00061"></a>00061   update_metric_container,
<a name="l00062"></a>00062   0
<a name="l00063"></a>00063 };
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#define DEFAULT_RANK_INCREMENT  RPL_MIN_HOPRANKINC</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="preprocessor">#define MIN_DIFFERENCE (NEIGHBOR_INFO_ETX_DIVISOR + NEIGHBOR_INFO_ETX_DIVISOR / 2)</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00070"></a>00070 reset(rpl_dag_t *dag)
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072   PRINTF(<span class="stringliteral">&quot;RPL: Resetting OF0\n&quot;</span>);
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keyword">static</span> rpl_rank_t
<a name="l00076"></a>00076 calculate_rank(rpl_parent_t *p, rpl_rank_t base_rank)
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078   rpl_rank_t increment;
<a name="l00079"></a>00079   <span class="keywordflow">if</span>(base_rank == 0) {
<a name="l00080"></a>00080     <span class="keywordflow">if</span>(p == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00081"></a>00081       <span class="keywordflow">return</span> INFINITE_RANK;
<a name="l00082"></a>00082     }
<a name="l00083"></a>00083     base_rank = p-&gt;rank;
<a name="l00084"></a>00084   }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086   increment = p != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a> ?
<a name="l00087"></a>00087                 p-&gt;dag-&gt;instance-&gt;min_hoprankinc :
<a name="l00088"></a>00088                 DEFAULT_RANK_INCREMENT;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   <span class="keywordflow">if</span>((rpl_rank_t)(base_rank + increment) &lt; base_rank) {
<a name="l00091"></a>00091     PRINTF(<span class="stringliteral">&quot;RPL: OF0 rank %d incremented to infinite rank due to wrapping\n&quot;</span>,
<a name="l00092"></a>00092         base_rank);
<a name="l00093"></a>00093     <span class="keywordflow">return</span> INFINITE_RANK;
<a name="l00094"></a>00094   }
<a name="l00095"></a>00095   <span class="keywordflow">return</span> base_rank + increment;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="keyword">static</span> rpl_dag_t *
<a name="l00100"></a>00100 best_dag(rpl_dag_t *d1, rpl_dag_t *d2)
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102   <span class="keywordflow">if</span>(d1-&gt;grounded) {
<a name="l00103"></a>00103     <span class="keywordflow">if</span> (!d2-&gt;grounded) {
<a name="l00104"></a>00104       <span class="keywordflow">return</span> d1;
<a name="l00105"></a>00105     }
<a name="l00106"></a>00106   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(d2-&gt;grounded) {
<a name="l00107"></a>00107     <span class="keywordflow">return</span> d2;
<a name="l00108"></a>00108   }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110   <span class="keywordflow">if</span>(d1-&gt;preference &lt; d2-&gt;preference) {
<a name="l00111"></a>00111     <span class="keywordflow">return</span> d2;
<a name="l00112"></a>00112   } <span class="keywordflow">else</span> {
<a name="l00113"></a>00113     <span class="keywordflow">if</span>(d1-&gt;preference &gt; d2-&gt;preference) {
<a name="l00114"></a>00114       <span class="keywordflow">return</span> d1;
<a name="l00115"></a>00115     }
<a name="l00116"></a>00116   }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118   <span class="keywordflow">if</span>(d2-&gt;rank &lt; d1-&gt;rank) {
<a name="l00119"></a>00119     <span class="keywordflow">return</span> d2;
<a name="l00120"></a>00120   } <span class="keywordflow">else</span> {
<a name="l00121"></a>00121     <span class="keywordflow">return</span> d1;
<a name="l00122"></a>00122   }
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="keyword">static</span> rpl_parent_t *
<a name="l00126"></a>00126 best_parent(rpl_parent_t *p1, rpl_parent_t *p2)
<a name="l00127"></a>00127 {
<a name="l00128"></a>00128   rpl_rank_t r1, r2;
<a name="l00129"></a>00129   rpl_dag_t *dag;
<a name="l00130"></a>00130   
<a name="l00131"></a>00131   PRINTF(<span class="stringliteral">&quot;RPL: Comparing parent &quot;</span>);
<a name="l00132"></a>00132   PRINT6ADDR(&amp;p1-&gt;addr);
<a name="l00133"></a>00133   PRINTF(<span class="stringliteral">&quot; (confidence %d, rank %d) with parent &quot;</span>,
<a name="l00134"></a>00134         p1-&gt;link_metric, p1-&gt;rank);
<a name="l00135"></a>00135   PRINT6ADDR(&amp;p2-&gt;addr);
<a name="l00136"></a>00136   PRINTF(<span class="stringliteral">&quot; (confidence %d, rank %d)\n&quot;</span>,
<a name="l00137"></a>00137         p2-&gt;link_metric, p2-&gt;rank);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 
<a name="l00140"></a>00140   r1 = DAG_RANK(p1-&gt;rank, p1-&gt;dag-&gt;instance) * NEIGHBOR_INFO_ETX_DIVISOR +
<a name="l00141"></a>00141          p1-&gt;link_metric;
<a name="l00142"></a>00142   r2 = DAG_RANK(p2-&gt;rank, p1-&gt;dag-&gt;instance) * NEIGHBOR_INFO_ETX_DIVISOR +
<a name="l00143"></a>00143          p2-&gt;link_metric;
<a name="l00144"></a>00144   <span class="comment">/* Compare two parents by looking both and their rank and at the ETX</span>
<a name="l00145"></a>00145 <span class="comment">     for that parent. We choose the parent that has the most</span>
<a name="l00146"></a>00146 <span class="comment">     favourable combination. */</span>
<a name="l00147"></a>00147 
<a name="l00148"></a>00148   dag = (rpl_dag_t *)p1-&gt;dag; <span class="comment">/* Both parents must be in the same DAG. */</span>
<a name="l00149"></a>00149   <span class="keywordflow">if</span>(r1 &lt; r2 + MIN_DIFFERENCE &amp;&amp;
<a name="l00150"></a>00150      r1 &gt; r2 - MIN_DIFFERENCE) {
<a name="l00151"></a>00151     <span class="keywordflow">return</span> dag-&gt;preferred_parent;
<a name="l00152"></a>00152   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(r1 &lt; r2) {
<a name="l00153"></a>00153     <span class="keywordflow">return</span> p1;
<a name="l00154"></a>00154   } <span class="keywordflow">else</span> {
<a name="l00155"></a>00155     <span class="keywordflow">return</span> p2;
<a name="l00156"></a>00156   }
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00160"></a>00160 update_metric_container(rpl_instance_t *instance)
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162   instance-&gt;mc.type = RPL_DAG_MC_NONE;
<a name="l00163"></a>00163 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:46 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
