<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/resolv.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">resolv.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00316.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \addtogroup uip</span>
<a name="l00003"></a>00003 <span class="comment"> * @{</span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">/**</span>
<a name="l00007"></a>00007 <span class="comment"> * \defgroup uipdns uIP hostname resolver functions</span>
<a name="l00008"></a>00008 <span class="comment"> * @{</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * The uIP DNS resolver functions are used to lookup a hostname and</span>
<a name="l00011"></a>00011 <span class="comment"> * map it to a numerical IP address. It maintains a list of resolved</span>
<a name="l00012"></a>00012 <span class="comment"> * hostnames that can be queried with the resolv_lookup()</span>
<a name="l00013"></a>00013 <span class="comment"> * function. New hostnames can be resolved using the resolv_query()</span>
<a name="l00014"></a>00014 <span class="comment"> * function.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * The event resolv_event_found is posted when a hostname has been</span>
<a name="l00017"></a>00017 <span class="comment"> * resolved. It is up to the receiving process to determine if the</span>
<a name="l00018"></a>00018 <span class="comment"> * correct hostname has been found by calling the resolv_lookup()</span>
<a name="l00019"></a>00019 <span class="comment"> * function with the hostname.</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * \file</span>
<a name="l00024"></a>00024 <span class="comment"> * DNS host name to IP address resolver.</span>
<a name="l00025"></a>00025 <span class="comment"> * \author Adam Dunkels &lt;adam@dunkels.com&gt;</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * This file implements a DNS host name to IP address resolver.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">/*</span>
<a name="l00031"></a>00031 <span class="comment"> * Copyright (c) 2002-2003, Adam Dunkels.</span>
<a name="l00032"></a>00032 <span class="comment"> * All rights reserved.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00035"></a>00035 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00036"></a>00036 <span class="comment"> * are met:</span>
<a name="l00037"></a>00037 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00038"></a>00038 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00039"></a>00039 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00040"></a>00040 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00041"></a>00041 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00042"></a>00042 <span class="comment"> * 3. The name of the author may not be used to endorse or promote</span>
<a name="l00043"></a>00043 <span class="comment"> *    products derived from this software without specific prior</span>
<a name="l00044"></a>00044 <span class="comment"> *    written permission.</span>
<a name="l00045"></a>00045 <span class="comment"> *</span>
<a name="l00046"></a>00046 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS</span>
<a name="l00047"></a>00047 <span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00048"></a>00048 <span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00049"></a>00049 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY</span>
<a name="l00050"></a>00050 <span class="comment"> * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00051"></a>00051 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span>
<a name="l00052"></a>00052 <span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00053"></a>00053 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span>
<a name="l00054"></a>00054 <span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00055"></a>00055 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00056"></a>00056 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00057"></a>00057 <span class="comment"> *</span>
<a name="l00058"></a>00058 <span class="comment"> * This file is part of the uIP TCP/IP stack.</span>
<a name="l00059"></a>00059 <span class="comment"> *</span>
<a name="l00060"></a>00060 <span class="comment"> * $Id: resolv.c,v 1.10 2010/10/19 18:29:04 adamdunkels Exp $</span>
<a name="l00061"></a>00061 <span class="comment"> *</span>
<a name="l00062"></a>00062 <span class="comment"> */</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#include &quot;<a class="code" href="a00407.html" title="Header for the Contiki/uIP interface.">net/tcpip.h</a>&quot;</span>
<a name="l00065"></a>00065 <span class="preprocessor">#include &quot;<a class="code" href="a00317.html" title="uIP DNS resolver code header file.">net/resolv.h</a>&quot;</span>
<a name="l00066"></a>00066 <span class="preprocessor">#if UIP_UDP</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#ifndef NULL</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define NULL (void *)0</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* NULL */</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#if UIP_CONF_IPV6</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 <span class="comment">/* Currently this implementation only supports IPv4 DNS lookups.</span>
<a name="l00077"></a>00077 <span class="comment">   Until support for IPv6 is added, dummy functions are used to</span>
<a name="l00078"></a>00078 <span class="comment">   enable compilation with IPv6.</span>
<a name="l00079"></a>00079 <span class="comment">*/</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 process_event_t <a class="code" href="a01804.html#gac660d766beec5ca0444ca31eff27986d" title="Event that is broadcasted when a DNS name has been resolved.">resolv_event_found</a>;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <a class="code" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf" title="Declare a process.">PROCESS</a>(resolv_process, <span class="stringliteral">&quot;DNS resolver&quot;</span>);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keywordtype">void</span> <a class="code" href="a01804.html#ga7bcccd44eb0d17d90cf6a5995982b5b5" title="Configure a DNS server.">resolv_conf</a>(<span class="keyword">const</span> <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *dnsserver) { }
<a name="l00086"></a>00086 <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *<a class="code" href="a01804.html#gae974608d77c211d9df8e1e7cb647092f" title="Obtain the currently configured DNS server.">resolv_getserver</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>; }
<a name="l00087"></a>00087 <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *<a class="code" href="a01804.html#ga7dcca5e73423120140736bbf89db09be" title="Look up a hostname in the array of known hostnames.">resolv_lookup</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name) { <span class="keywordflow">return</span> <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>; }
<a name="l00088"></a>00088 <span class="keywordtype">void</span> <a class="code" href="a01804.html#ga1982a28eb301edc106a03f059cafaef7" title="Queues a name so that a question for the name will be sent out.">resolv_query</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name) { }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <a class="code" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200" title="Define the body of a process.">PROCESS_THREAD</a>(resolv_process, ev, data)
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092   <a class="code" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81" title="Define the beginning of a process.">PROCESS_BEGIN</a>();
<a name="l00093"></a>00093   <a class="code" href="a01804.html#gac660d766beec5ca0444ca31eff27986d" title="Event that is broadcasted when a DNS name has been resolved.">resolv_event_found</a> = <a class="code" href="a01865.html#ga24326129d48a7afaf618e3e01f75c086" title="Allocate a global event number.">process_alloc_event</a>();
<a name="l00094"></a>00094   <a class="code" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e" title="Define the end of a process.">PROCESS_END</a>();
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="preprocessor">#else </span><span class="comment">/* UIP_CONF_IPV6 */</span>
<a name="l00098"></a>00098 <span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">/** \internal The maximum number of retries when asking for a name. */</span>
<a name="l00100"></a>00100 <span class="preprocessor">#define MAX_RETRIES 8</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">/** \internal The DNS message header. */</span>
<a name="l00103"></a>00103 <span class="keyword">struct </span>dns_hdr {
<a name="l00104"></a>00104   uint16_t id;
<a name="l00105"></a>00105   uint8_t flags1, flags2;
<a name="l00106"></a>00106 <span class="preprocessor">#define DNS_FLAG1_RESPONSE        0x80</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#define DNS_FLAG1_OPCODE_STATUS   0x10</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#define DNS_FLAG1_OPCODE_INVERSE  0x08</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#define DNS_FLAG1_OPCODE_STANDARD 0x00</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#define DNS_FLAG1_AUTHORATIVE     0x04</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#define DNS_FLAG1_TRUNC           0x02</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#define DNS_FLAG1_RD              0x01</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#define DNS_FLAG2_RA              0x80</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#define DNS_FLAG2_ERR_MASK        0x0f</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#define DNS_FLAG2_ERR_NONE        0x00</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#define DNS_FLAG2_ERR_NAME        0x03</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>  uint16_t numquestions;
<a name="l00118"></a>00118   uint16_t numanswers;
<a name="l00119"></a>00119   uint16_t numauthrr;
<a name="l00120"></a>00120   uint16_t numextrarr;
<a name="l00121"></a>00121 };
<a name="l00122"></a>00122 <span class="comment"></span>
<a name="l00123"></a>00123 <span class="comment">/** \internal The DNS answer message structure. */</span>
<a name="l00124"></a>00124 <span class="keyword">struct </span>dns_answer {
<a name="l00125"></a>00125   <span class="comment">/* DNS answer record starts with either a domain name or a pointer</span>
<a name="l00126"></a>00126 <span class="comment">     to a name already present somewhere in the packet. */</span>
<a name="l00127"></a>00127   uint16_t type;
<a name="l00128"></a>00128   uint16_t <span class="keyword">class</span>;
<a name="l00129"></a>00129   uint16_t ttl[2];
<a name="l00130"></a>00130   uint16_t len;
<a name="l00131"></a>00131   uint8_t ipaddr[4];
<a name="l00132"></a>00132 };
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="keyword">struct </span>namemap {
<a name="l00135"></a>00135 <span class="preprocessor">#define STATE_UNUSED 0</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#define STATE_NEW    1</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#define STATE_ASKING 2</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#define STATE_DONE   3</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#define STATE_ERROR  4</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>  uint8_t state;
<a name="l00141"></a>00141   uint8_t tmr;
<a name="l00142"></a>00142   uint8_t retries;
<a name="l00143"></a>00143   uint8_t seqno;
<a name="l00144"></a>00144   uint8_t err;
<a name="l00145"></a>00145   <span class="keywordtype">char</span> name[32];
<a name="l00146"></a>00146   <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> ipaddr;
<a name="l00147"></a>00147 };
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="preprocessor">#ifndef UIP_CONF_RESOLV_ENTRIES</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#define RESOLV_ENTRIES 4</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* UIP_CONF_RESOLV_ENTRIES */</span>
<a name="l00152"></a>00152 <span class="preprocessor">#define RESOLV_ENTRIES UIP_CONF_RESOLV_ENTRIES</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* UIP_CONF_RESOLV_ENTRIES */</span>
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="keyword">static</span> <span class="keyword">struct </span>namemap names[RESOLV_ENTRIES];
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="keyword">static</span> uint8_t seqno;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="a00123.html" title="Representation of a uIP UDP connection.">uip_udp_conn</a> *resolv_conn = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="a00047.html" title="A timer.">etimer</a> retry;
<a name="l00163"></a>00163 
<a name="l00164"></a><a class="code" href="a01804.html#gac660d766beec5ca0444ca31eff27986d">00164</a> process_event_t <a class="code" href="a01804.html#gac660d766beec5ca0444ca31eff27986d" title="Event that is broadcasted when a DNS name has been resolved.">resolv_event_found</a>;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <a class="code" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf" title="Declare a process.">PROCESS</a>(resolv_process, <span class="stringliteral">&quot;DNS resolver&quot;</span>);
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="keyword">static</span> <span class="keywordtype">void</span> resolv_found(<span class="keywordtype">char</span> *name, <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *ipaddr);
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="keyword">enum</span> {
<a name="l00171"></a>00171   EVENT_NEW_SERVER=0
<a name="l00172"></a>00172 };
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="comment">/*-----------------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00175"></a>00175 <span class="comment">/** \internal</span>
<a name="l00176"></a>00176 <span class="comment"> * Walk through a compact encoded DNS name and return the end of it.</span>
<a name="l00177"></a>00177 <span class="comment"> *</span>
<a name="l00178"></a>00178 <span class="comment"> * \return The end of the name.</span>
<a name="l00179"></a>00179 <span class="comment"> */</span>
<a name="l00180"></a>00180 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00181"></a>00181 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *
<a name="l00182"></a>00182 parse_name(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *query)
<a name="l00183"></a>00183 {
<a name="l00184"></a>00184   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> n;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186   <span class="keywordflow">do</span> {
<a name="l00187"></a>00187     n = *query++;
<a name="l00188"></a>00188     
<a name="l00189"></a>00189     <span class="keywordflow">while</span>(n &gt; 0) {
<a name="l00190"></a>00190       <span class="comment">/*      printf(&quot;%c&quot;, *query);*/</span>
<a name="l00191"></a>00191       ++query;
<a name="l00192"></a>00192       --n;
<a name="l00193"></a>00193     };
<a name="l00194"></a>00194     <span class="comment">/*    printf(&quot;.&quot;);*/</span>
<a name="l00195"></a>00195   } <span class="keywordflow">while</span>(*query != 0);
<a name="l00196"></a>00196   <span class="comment">/*  printf(&quot;\n&quot;);*/</span>
<a name="l00197"></a>00197   <span class="keywordflow">return</span> query + 1;
<a name="l00198"></a>00198 }
<a name="l00199"></a>00199 <span class="comment">/*-----------------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00200"></a>00200 <span class="comment">/** \internal</span>
<a name="l00201"></a>00201 <span class="comment"> * Runs through the list of names to see if there are any that have</span>
<a name="l00202"></a>00202 <span class="comment"> * not yet been queried and, if so, sends out a query.</span>
<a name="l00203"></a>00203 <span class="comment"> */</span>
<a name="l00204"></a>00204 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00205"></a>00205 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00206"></a>00206 check_entries(<span class="keywordtype">void</span>)
<a name="l00207"></a>00207 {
<a name="l00208"></a>00208   <span class="keyword">register</span> <span class="keyword">struct </span>dns_hdr *hdr;
<a name="l00209"></a>00209   <span class="keywordtype">char</span> *query, *nptr, *nameptr;
<a name="l00210"></a>00210   uint8_t i;
<a name="l00211"></a>00211   uint8_t n;
<a name="l00212"></a>00212   <span class="keyword">register</span> <span class="keyword">struct </span>namemap *namemapptr;
<a name="l00213"></a>00213   
<a name="l00214"></a>00214   <span class="keywordflow">for</span>(i = 0; i &lt; RESOLV_ENTRIES; ++i) {
<a name="l00215"></a>00215     namemapptr = &amp;names[i];
<a name="l00216"></a>00216     <span class="keywordflow">if</span>(namemapptr-&gt;state == STATE_NEW ||
<a name="l00217"></a>00217        namemapptr-&gt;state == STATE_ASKING) {
<a name="l00218"></a>00218       <a class="code" href="a01861.html#gadb6c83643bbca82b614c50b27c586302" title="Set an event timer.">etimer_set</a>(&amp;retry, <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a>);
<a name="l00219"></a>00219       <span class="keywordflow">if</span>(namemapptr-&gt;state == STATE_ASKING) {
<a name="l00220"></a>00220         <span class="keywordflow">if</span>(--namemapptr-&gt;tmr == 0) {
<a name="l00221"></a>00221           <span class="keywordflow">if</span>(++namemapptr-&gt;retries == MAX_RETRIES) {
<a name="l00222"></a>00222             namemapptr-&gt;state = STATE_ERROR;
<a name="l00223"></a>00223             resolv_found(namemapptr-&gt;name, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00224"></a>00224             <span class="keywordflow">continue</span>;
<a name="l00225"></a>00225           }
<a name="l00226"></a>00226           namemapptr-&gt;tmr = namemapptr-&gt;retries;
<a name="l00227"></a>00227         } <span class="keywordflow">else</span> {
<a name="l00228"></a>00228           <span class="comment">/*      printf(&quot;Timer %d\n&quot;, namemapptr-&gt;tmr);*/</span>
<a name="l00229"></a>00229           <span class="comment">/* Its timer has not run out, so we move on to next</span>
<a name="l00230"></a>00230 <span class="comment">             entry. */</span>
<a name="l00231"></a>00231           <span class="keywordflow">continue</span>;
<a name="l00232"></a>00232         }
<a name="l00233"></a>00233       } <span class="keywordflow">else</span> {
<a name="l00234"></a>00234         namemapptr-&gt;state = STATE_ASKING;
<a name="l00235"></a>00235         namemapptr-&gt;tmr = 1;
<a name="l00236"></a>00236         namemapptr-&gt;retries = 0;
<a name="l00237"></a>00237       }
<a name="l00238"></a>00238       hdr = (<span class="keyword">struct </span>dns_hdr *)<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>;
<a name="l00239"></a>00239       memset(hdr, 0, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> dns_hdr));
<a name="l00240"></a>00240       hdr-&gt;id = <a class="code" href="a01927.html#gada74c8133e50b38dca66dbe779395c80" title="Convert 16-bit quantity from host byte order to network byte order.">uip_htons</a>(i);
<a name="l00241"></a>00241       hdr-&gt;flags1 = DNS_FLAG1_RD;
<a name="l00242"></a>00242       hdr-&gt;numquestions = UIP_HTONS(1);
<a name="l00243"></a>00243       query = (<span class="keywordtype">char</span> *)<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a> + 12;
<a name="l00244"></a>00244       nameptr = namemapptr-&gt;name;
<a name="l00245"></a>00245       --nameptr;
<a name="l00246"></a>00246       <span class="comment">/* Convert hostname into suitable query format. */</span>
<a name="l00247"></a>00247       <span class="keywordflow">do</span> {
<a name="l00248"></a>00248         ++nameptr;
<a name="l00249"></a>00249         nptr = query;
<a name="l00250"></a>00250         ++query;
<a name="l00251"></a>00251         <span class="keywordflow">for</span>(n = 0; *nameptr != <span class="charliteral">&#39;.&#39;</span> &amp;&amp; *nameptr != 0; ++nameptr) {
<a name="l00252"></a>00252           *query = *nameptr;
<a name="l00253"></a>00253           ++query;
<a name="l00254"></a>00254           ++n;
<a name="l00255"></a>00255         }
<a name="l00256"></a>00256         *nptr = n;
<a name="l00257"></a>00257       } <span class="keywordflow">while</span>(*nameptr != 0);
<a name="l00258"></a>00258       {
<a name="l00259"></a>00259         <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> endquery[] =
<a name="l00260"></a>00260           {0,0,1,0,1};
<a name="l00261"></a>00261         memcpy(query, endquery, 5);
<a name="l00262"></a>00262       }
<a name="l00263"></a>00263       <a class="code" href="a01813.html#gae5ab69d40013e6cf86ef1763c95d920e" title="Send a UDP datagram of length len on the current connection.">uip_udp_send</a>((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)(query + 5 - (<span class="keywordtype">char</span> *)<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>));
<a name="l00264"></a>00264       <span class="keywordflow">break</span>;
<a name="l00265"></a>00265     }
<a name="l00266"></a>00266   }
<a name="l00267"></a>00267 }
<a name="l00268"></a>00268 <span class="comment">/*-----------------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00269"></a>00269 <span class="comment">/** \internal</span>
<a name="l00270"></a>00270 <span class="comment"> * Called when new UDP data arrives.</span>
<a name="l00271"></a>00271 <span class="comment"> */</span>
<a name="l00272"></a>00272 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00273"></a>00273 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00274"></a>00274 newdata(<span class="keywordtype">void</span>)
<a name="l00275"></a>00275 {
<a name="l00276"></a>00276   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *nameptr;
<a name="l00277"></a>00277   <span class="keyword">struct </span>dns_answer *ans;
<a name="l00278"></a>00278   <span class="keyword">struct </span>dns_hdr *hdr;
<a name="l00279"></a>00279   <span class="keyword">static</span> uint8_t nquestions, nanswers;
<a name="l00280"></a>00280   <span class="keyword">static</span> uint8_t i;
<a name="l00281"></a>00281   <span class="keyword">register</span> <span class="keyword">struct </span>namemap *namemapptr;
<a name="l00282"></a>00282   
<a name="l00283"></a>00283   hdr = (<span class="keyword">struct </span>dns_hdr *)<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>;
<a name="l00284"></a>00284   <span class="comment">/*  printf(&quot;ID %d\n&quot;, uip_htons(hdr-&gt;id));</span>
<a name="l00285"></a>00285 <span class="comment">  printf(&quot;Query %d\n&quot;, hdr-&gt;flags1 &amp; DNS_FLAG1_RESPONSE);</span>
<a name="l00286"></a>00286 <span class="comment">  printf(&quot;Error %d\n&quot;, hdr-&gt;flags2 &amp; DNS_FLAG2_ERR_MASK);</span>
<a name="l00287"></a>00287 <span class="comment">  printf(&quot;Num questions %d, answers %d, authrr %d, extrarr %d\n&quot;,</span>
<a name="l00288"></a>00288 <span class="comment">         uip_htons(hdr-&gt;numquestions),</span>
<a name="l00289"></a>00289 <span class="comment">         uip_htons(hdr-&gt;numanswers),</span>
<a name="l00290"></a>00290 <span class="comment">         uip_htons(hdr-&gt;numauthrr),</span>
<a name="l00291"></a>00291 <span class="comment">         uip_htons(hdr-&gt;numextrarr));</span>
<a name="l00292"></a>00292 <span class="comment">  */</span>
<a name="l00293"></a>00293 
<a name="l00294"></a>00294   <span class="comment">/* The ID in the DNS header should be our entry into the name</span>
<a name="l00295"></a>00295 <span class="comment">     table. */</span>
<a name="l00296"></a>00296   i = (uint8_t)<a class="code" href="a01927.html#gada74c8133e50b38dca66dbe779395c80" title="Convert 16-bit quantity from host byte order to network byte order.">uip_htons</a>(hdr-&gt;id);
<a name="l00297"></a>00297   namemapptr = &amp;names[i];
<a name="l00298"></a>00298   <span class="keywordflow">if</span>(i &lt; RESOLV_ENTRIES &amp;&amp;
<a name="l00299"></a>00299      namemapptr-&gt;state == STATE_ASKING) {
<a name="l00300"></a>00300 
<a name="l00301"></a>00301     <span class="comment">/* This entry is now finished. */</span>
<a name="l00302"></a>00302     namemapptr-&gt;state = STATE_DONE;
<a name="l00303"></a>00303     namemapptr-&gt;err = hdr-&gt;flags2 &amp; DNS_FLAG2_ERR_MASK;
<a name="l00304"></a>00304 
<a name="l00305"></a>00305     <span class="comment">/* Check for error. If so, call callback to inform. */</span>
<a name="l00306"></a>00306     <span class="keywordflow">if</span>(namemapptr-&gt;err != 0) {
<a name="l00307"></a>00307       namemapptr-&gt;state = STATE_ERROR;
<a name="l00308"></a>00308       resolv_found(namemapptr-&gt;name, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00309"></a>00309       <span class="keywordflow">return</span>;
<a name="l00310"></a>00310     }
<a name="l00311"></a>00311 
<a name="l00312"></a>00312     <span class="comment">/* We only care about the question(s) and the answers. The authrr</span>
<a name="l00313"></a>00313 <span class="comment">       and the extrarr are simply discarded. */</span>
<a name="l00314"></a>00314     nquestions = (uint8_t)<a class="code" href="a01927.html#gada74c8133e50b38dca66dbe779395c80" title="Convert 16-bit quantity from host byte order to network byte order.">uip_htons</a>(hdr-&gt;numquestions);
<a name="l00315"></a>00315     nanswers = (uint8_t)<a class="code" href="a01927.html#gada74c8133e50b38dca66dbe779395c80" title="Convert 16-bit quantity from host byte order to network byte order.">uip_htons</a>(hdr-&gt;numanswers);
<a name="l00316"></a>00316 
<a name="l00317"></a>00317     <span class="comment">/* Skip the name in the question. XXX: This should really be</span>
<a name="l00318"></a>00318 <span class="comment">       checked agains the name in the question, to be sure that they</span>
<a name="l00319"></a>00319 <span class="comment">       match. */</span>
<a name="l00320"></a>00320     nameptr = parse_name((uint8_t *)<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a> + 12) + 4;
<a name="l00321"></a>00321 
<a name="l00322"></a>00322     <span class="keywordflow">while</span>(nanswers &gt; 0) {
<a name="l00323"></a>00323       <span class="comment">/* The first byte in the answer resource record determines if it</span>
<a name="l00324"></a>00324 <span class="comment">         is a compressed record or a normal one. */</span>
<a name="l00325"></a>00325       <span class="keywordflow">if</span>(*nameptr &amp; 0xc0) {
<a name="l00326"></a>00326         <span class="comment">/* Compressed name. */</span>
<a name="l00327"></a>00327         nameptr +=2;
<a name="l00328"></a>00328         <span class="comment">/*      printf(&quot;Compressed anwser\n&quot;);*/</span>
<a name="l00329"></a>00329       } <span class="keywordflow">else</span> {
<a name="l00330"></a>00330         <span class="comment">/* Not compressed name. */</span>
<a name="l00331"></a>00331         nameptr = parse_name((uint8_t *)nameptr);
<a name="l00332"></a>00332       }
<a name="l00333"></a>00333 
<a name="l00334"></a>00334       ans = (<span class="keyword">struct </span>dns_answer *)nameptr;
<a name="l00335"></a>00335       <span class="comment">/*      printf(&quot;Answer: type %x, class %x, ttl %x, length %x\n&quot;,</span>
<a name="l00336"></a>00336 <span class="comment">             uip_htons(ans-&gt;type), uip_htons(ans-&gt;class), (uip_htons(ans-&gt;ttl[0])</span>
<a name="l00337"></a>00337 <span class="comment">             &lt;&lt; 16) | uip_htons(ans-&gt;ttl[1]), uip_htons(ans-&gt;len));*/</span>
<a name="l00338"></a>00338 
<a name="l00339"></a>00339       <span class="comment">/* Check for IP address type and Internet class. Others are</span>
<a name="l00340"></a>00340 <span class="comment">         discarded. */</span>
<a name="l00341"></a>00341       <span class="keywordflow">if</span>(ans-&gt;type == UIP_HTONS(1) &amp;&amp;
<a name="l00342"></a>00342          ans-&gt;class == UIP_HTONS(1) &amp;&amp;
<a name="l00343"></a>00343          ans-&gt;len == UIP_HTONS(4)) {
<a name="l00344"></a>00344         <span class="comment">/*      printf(&quot;IP address %d.%d.%d.%d\n&quot;,</span>
<a name="l00345"></a>00345 <span class="comment">               ans-&gt;ipaddr[0],</span>
<a name="l00346"></a>00346 <span class="comment">               ans-&gt;ipaddr[1],</span>
<a name="l00347"></a>00347 <span class="comment">               ans-&gt;ipaddr[2],</span>
<a name="l00348"></a>00348 <span class="comment">               ans-&gt;ipaddr[3]);*/</span>
<a name="l00349"></a>00349         <span class="comment">/* XXX: we should really check that this IP address is the one</span>
<a name="l00350"></a>00350 <span class="comment">           we want. */</span>
<a name="l00351"></a>00351         <span class="keywordflow">for</span>(i = 0; i &lt; 4; i++) {
<a name="l00352"></a>00352           namemapptr-&gt;ipaddr.u8[i] = ans-&gt;ipaddr[i];
<a name="l00353"></a>00353         }
<a name="l00354"></a>00354         
<a name="l00355"></a>00355         resolv_found(namemapptr-&gt;name, &amp;namemapptr-&gt;ipaddr);
<a name="l00356"></a>00356         <span class="keywordflow">return</span>;
<a name="l00357"></a>00357       } <span class="keywordflow">else</span> {
<a name="l00358"></a>00358         nameptr = nameptr + 10 + <a class="code" href="a01927.html#gada74c8133e50b38dca66dbe779395c80" title="Convert 16-bit quantity from host byte order to network byte order.">uip_htons</a>(ans-&gt;len);
<a name="l00359"></a>00359       }
<a name="l00360"></a>00360       --nanswers;
<a name="l00361"></a>00361     }
<a name="l00362"></a>00362   }
<a name="l00363"></a>00363 }
<a name="l00364"></a>00364 <span class="comment">/*-----------------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00365"></a>00365 <span class="comment">/** \internal</span>
<a name="l00366"></a>00366 <span class="comment"> * The main UDP function.</span>
<a name="l00367"></a>00367 <span class="comment"> */</span>
<a name="l00368"></a>00368 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00369"></a>00369 <a class="code" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200" title="Define the body of a process.">PROCESS_THREAD</a>(resolv_process, ev, data)
<a name="l00370"></a>00370 {
<a name="l00371"></a>00371   <span class="keywordtype">int</span> i;
<a name="l00372"></a>00372   
<a name="l00373"></a>00373   <a class="code" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81" title="Define the beginning of a process.">PROCESS_BEGIN</a>();
<a name="l00374"></a>00374 
<a name="l00375"></a>00375   <span class="keywordflow">for</span>(i = 0; i &lt; RESOLV_ENTRIES; ++i) {
<a name="l00376"></a>00376     names[i].state = STATE_UNUSED;
<a name="l00377"></a>00377   }
<a name="l00378"></a>00378   resolv_conn = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00379"></a>00379   <a class="code" href="a01804.html#gac660d766beec5ca0444ca31eff27986d" title="Event that is broadcasted when a DNS name has been resolved.">resolv_event_found</a> = <a class="code" href="a01865.html#ga24326129d48a7afaf618e3e01f75c086" title="Allocate a global event number.">process_alloc_event</a>();
<a name="l00380"></a>00380   
<a name="l00381"></a>00381   
<a name="l00382"></a>00382   <span class="keywordflow">while</span>(1) {
<a name="l00383"></a>00383     <a class="code" href="a01865.html#ga4f9c1d291e210793e8c4444762f748ba" title="Wait for an event to be posted to the process.">PROCESS_WAIT_EVENT</a>();
<a name="l00384"></a>00384     
<a name="l00385"></a>00385     <span class="keywordflow">if</span>(ev == PROCESS_EVENT_TIMER) {
<a name="l00386"></a>00386       <span class="keywordflow">if</span>(resolv_conn != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00387"></a>00387         <a class="code" href="a01807.html#ga98f9cca40d8c2043f405ee372a6de0d1" title="Cause a specified UDP connection to be polled.">tcpip_poll_udp</a>(resolv_conn);
<a name="l00388"></a>00388       }
<a name="l00389"></a>00389 
<a name="l00390"></a>00390     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ev == EVENT_NEW_SERVER) {
<a name="l00391"></a>00391       <span class="keywordflow">if</span>(resolv_conn != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00392"></a>00392         <a class="code" href="a01813.html#gaf2dbaceb10c67783a115075b5b6d66df" title="Remove a UDP connection.">uip_udp_remove</a>(resolv_conn);
<a name="l00393"></a>00393       }
<a name="l00394"></a>00394       resolv_conn = <a class="code" href="a01807.html#ga8fda54f49c58d830df5faed1541e2a62" title="Create a new UDP connection.">udp_new</a>((<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *)data, UIP_HTONS(53), <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00395"></a>00395       
<a name="l00396"></a>00396     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ev == <a class="code" href="a01807.html#gaadf3c3b5770cafe3da7f8cc4dd06625c" title="The uIP event.">tcpip_event</a>) {
<a name="l00397"></a>00397       <span class="keywordflow">if</span>(<a class="code" href="a00123.html" title="Representation of a uIP UDP connection.">uip_udp_conn</a>-&gt;<a class="code" href="a00123.html#abd156fd08c61ac3593414d3dc7c15ec2" title="The remote port number in network byte order.">rport</a> == UIP_HTONS(53)) {
<a name="l00398"></a>00398         <span class="keywordflow">if</span>(<a class="code" href="a01813.html#ga58bb90796c1cdad3aac2ecf44d87b20e" title="Is the connection being polled by uIP?">uip_poll</a>()) {
<a name="l00399"></a>00399           check_entries();
<a name="l00400"></a>00400         }
<a name="l00401"></a>00401         <span class="keywordflow">if</span>(<a class="code" href="a01813.html#ga26a14b8dae3f861830af9e7cf1e03725" title="Is new incoming data available?">uip_newdata</a>()) {
<a name="l00402"></a>00402           newdata();
<a name="l00403"></a>00403         }
<a name="l00404"></a>00404       }
<a name="l00405"></a>00405     }
<a name="l00406"></a>00406   }
<a name="l00407"></a>00407   
<a name="l00408"></a>00408   <a class="code" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e" title="Define the end of a process.">PROCESS_END</a>();
<a name="l00409"></a>00409 }
<a name="l00410"></a>00410 <span class="comment">/*-----------------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00411"></a>00411 <span class="comment">/**</span>
<a name="l00412"></a>00412 <span class="comment"> * Queues a name so that a question for the name will be sent out.</span>
<a name="l00413"></a>00413 <span class="comment"> *</span>
<a name="l00414"></a>00414 <span class="comment"> * \param name The hostname that is to be queried.</span>
<a name="l00415"></a>00415 <span class="comment"> */</span>
<a name="l00416"></a>00416 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00417"></a>00417 <span class="keywordtype">void</span>
<a name="l00418"></a><a class="code" href="a01804.html#ga1982a28eb301edc106a03f059cafaef7">00418</a> <a class="code" href="a01804.html#ga1982a28eb301edc106a03f059cafaef7" title="Queues a name so that a question for the name will be sent out.">resolv_query</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name)
<a name="l00419"></a>00419 {
<a name="l00420"></a>00420   <span class="keyword">static</span> uint8_t i;
<a name="l00421"></a>00421   <span class="keyword">static</span> uint8_t lseq, lseqi;
<a name="l00422"></a>00422   <span class="keyword">register</span> <span class="keyword">struct </span>namemap *nameptr;
<a name="l00423"></a>00423       
<a name="l00424"></a>00424   lseq = lseqi = 0;
<a name="l00425"></a>00425   nameptr = 0;                <span class="comment">//compiler warning if not initialized</span>
<a name="l00426"></a>00426   
<a name="l00427"></a>00427   <span class="keywordflow">for</span>(i = 0; i &lt; RESOLV_ENTRIES; ++i) {
<a name="l00428"></a>00428     nameptr = &amp;names[i];
<a name="l00429"></a>00429     <span class="keywordflow">if</span>(nameptr-&gt;state == STATE_UNUSED) {
<a name="l00430"></a>00430       <span class="keywordflow">break</span>;
<a name="l00431"></a>00431     }
<a name="l00432"></a>00432     <span class="keywordflow">if</span>(seqno - nameptr-&gt;seqno &gt; lseq) {
<a name="l00433"></a>00433       lseq = seqno - nameptr-&gt;seqno;
<a name="l00434"></a>00434       lseqi = i;
<a name="l00435"></a>00435     }
<a name="l00436"></a>00436   }
<a name="l00437"></a>00437 
<a name="l00438"></a>00438   <span class="keywordflow">if</span>(i == RESOLV_ENTRIES) {
<a name="l00439"></a>00439     i = lseqi;
<a name="l00440"></a>00440     nameptr = &amp;names[i];
<a name="l00441"></a>00441   }
<a name="l00442"></a>00442 
<a name="l00443"></a>00443   strncpy(nameptr-&gt;name, name, <span class="keyword">sizeof</span>(nameptr-&gt;name));
<a name="l00444"></a>00444   nameptr-&gt;state = STATE_NEW;
<a name="l00445"></a>00445   nameptr-&gt;seqno = seqno;
<a name="l00446"></a>00446   ++seqno;
<a name="l00447"></a>00447 
<a name="l00448"></a>00448   <span class="keywordflow">if</span>(resolv_conn != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00449"></a>00449     <a class="code" href="a01807.html#ga98f9cca40d8c2043f405ee372a6de0d1" title="Cause a specified UDP connection to be polled.">tcpip_poll_udp</a>(resolv_conn);
<a name="l00450"></a>00450   }
<a name="l00451"></a>00451 }
<a name="l00452"></a>00452 <span class="comment">/*-----------------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00453"></a>00453 <span class="comment">/**</span>
<a name="l00454"></a>00454 <span class="comment"> * Look up a hostname in the array of known hostnames.</span>
<a name="l00455"></a>00455 <span class="comment"> *</span>
<a name="l00456"></a>00456 <span class="comment"> * \note This function only looks in the internal array of known</span>
<a name="l00457"></a>00457 <span class="comment"> * hostnames, it does not send out a query for the hostname if none</span>
<a name="l00458"></a>00458 <span class="comment"> * was found. The function resolv_query() can be used to send a query</span>
<a name="l00459"></a>00459 <span class="comment"> * for a hostname.</span>
<a name="l00460"></a>00460 <span class="comment"> *</span>
<a name="l00461"></a>00461 <span class="comment"> * \return A pointer to a 4-byte representation of the hostname&#39;s IP</span>
<a name="l00462"></a>00462 <span class="comment"> * address, or NULL if the hostname was not found in the array of</span>
<a name="l00463"></a>00463 <span class="comment"> * hostnames.</span>
<a name="l00464"></a>00464 <span class="comment"> */</span>
<a name="l00465"></a>00465 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00466"></a>00466 <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *
<a name="l00467"></a><a class="code" href="a01804.html#ga7dcca5e73423120140736bbf89db09be">00467</a> <a class="code" href="a01804.html#ga7dcca5e73423120140736bbf89db09be" title="Look up a hostname in the array of known hostnames.">resolv_lookup</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name)
<a name="l00468"></a>00468 {
<a name="l00469"></a>00469   <span class="keyword">static</span> uint8_t i;
<a name="l00470"></a>00470   <span class="keyword">struct </span>namemap *nameptr;
<a name="l00471"></a>00471   
<a name="l00472"></a>00472   <span class="comment">/* Walk through the list to see if the name is in there. If it is</span>
<a name="l00473"></a>00473 <span class="comment">     not, we return NULL. */</span>
<a name="l00474"></a>00474   <span class="keywordflow">for</span>(i = 0; i &lt; RESOLV_ENTRIES; ++i) {
<a name="l00475"></a>00475     nameptr = &amp;names[i];
<a name="l00476"></a>00476     <span class="keywordflow">if</span>(nameptr-&gt;state == STATE_DONE &amp;&amp;
<a name="l00477"></a>00477        strcmp(name, nameptr-&gt;name) == 0) {
<a name="l00478"></a>00478       <span class="keywordflow">return</span> &amp;nameptr-&gt;ipaddr;
<a name="l00479"></a>00479     }
<a name="l00480"></a>00480   }
<a name="l00481"></a>00481   <span class="keywordflow">return</span> <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00482"></a>00482 }
<a name="l00483"></a>00483 <span class="comment">/*-----------------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00484"></a>00484 <span class="comment">/**</span>
<a name="l00485"></a>00485 <span class="comment"> * Obtain the currently configured DNS server.</span>
<a name="l00486"></a>00486 <span class="comment"> *</span>
<a name="l00487"></a>00487 <span class="comment"> * \return A pointer to a 4-byte representation of the IP address of</span>
<a name="l00488"></a>00488 <span class="comment"> * the currently configured DNS server or NULL if no DNS server has</span>
<a name="l00489"></a>00489 <span class="comment"> * been configured.</span>
<a name="l00490"></a>00490 <span class="comment"> */</span>
<a name="l00491"></a>00491 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00492"></a>00492 <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *
<a name="l00493"></a><a class="code" href="a01804.html#gae974608d77c211d9df8e1e7cb647092f">00493</a> <a class="code" href="a01804.html#gae974608d77c211d9df8e1e7cb647092f" title="Obtain the currently configured DNS server.">resolv_getserver</a>(<span class="keywordtype">void</span>)
<a name="l00494"></a>00494 {
<a name="l00495"></a>00495   <span class="keywordflow">if</span>(resolv_conn == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00496"></a>00496     <span class="keywordflow">return</span> <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00497"></a>00497   }
<a name="l00498"></a>00498   <span class="keywordflow">return</span> &amp;resolv_conn-&gt;<a class="code" href="a00123.html#a8a661a2d544100b82d0d14a1985083d5" title="The IP address of the remote peer.">ripaddr</a>;
<a name="l00499"></a>00499 }
<a name="l00500"></a>00500 <span class="comment">/*-----------------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00501"></a>00501 <span class="comment">/**</span>
<a name="l00502"></a>00502 <span class="comment"> * Configure a DNS server.</span>
<a name="l00503"></a>00503 <span class="comment"> *</span>
<a name="l00504"></a>00504 <span class="comment"> * \param dnsserver A pointer to a 4-byte representation of the IP</span>
<a name="l00505"></a>00505 <span class="comment"> * address of the DNS server to be configured.</span>
<a name="l00506"></a>00506 <span class="comment"> */</span>
<a name="l00507"></a>00507 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00508"></a>00508 <span class="keywordtype">void</span>
<a name="l00509"></a><a class="code" href="a01804.html#ga7bcccd44eb0d17d90cf6a5995982b5b5">00509</a> <a class="code" href="a01804.html#ga7bcccd44eb0d17d90cf6a5995982b5b5" title="Configure a DNS server.">resolv_conf</a>(<span class="keyword">const</span> <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *dnsserver)
<a name="l00510"></a>00510 {
<a name="l00511"></a>00511   <span class="keyword">static</span> <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> server;
<a name="l00512"></a>00512   uip_ipaddr_copy(&amp;server, dnsserver);
<a name="l00513"></a>00513   <a class="code" href="a01865.html#gab9d3fbbf6273dd3f0da62887c4433d39" title="Post an asynchronous event.">process_post</a>(&amp;resolv_process, EVENT_NEW_SERVER, &amp;server);
<a name="l00514"></a>00514   
<a name="l00515"></a>00515   <span class="comment">/*  if(resolv_conn != NULL) {</span>
<a name="l00516"></a>00516 <span class="comment">    uip_udp_remove(resolv_conn);</span>
<a name="l00517"></a>00517 <span class="comment">  }</span>
<a name="l00518"></a>00518 <span class="comment">  </span>
<a name="l00519"></a>00519 <span class="comment">  resolv_conn = udp_new(dnsserver, 53, NULL);*/</span>
<a name="l00520"></a>00520 }
<a name="l00521"></a>00521 <span class="comment">/*-----------------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00522"></a>00522 <span class="comment">/** \internal</span>
<a name="l00523"></a>00523 <span class="comment"> * Callback function which is called when a hostname is found.</span>
<a name="l00524"></a>00524 <span class="comment"> *</span>
<a name="l00525"></a>00525 <span class="comment"> */</span>
<a name="l00526"></a>00526 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00527"></a>00527 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00528"></a>00528 resolv_found(<span class="keywordtype">char</span> *name, <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *ipaddr)
<a name="l00529"></a>00529 {
<a name="l00530"></a>00530   <a class="code" href="a01865.html#gab9d3fbbf6273dd3f0da62887c4433d39" title="Post an asynchronous event.">process_post</a>(PROCESS_BROADCAST, <a class="code" href="a01804.html#gac660d766beec5ca0444ca31eff27986d" title="Event that is broadcasted when a DNS name has been resolved.">resolv_event_found</a>, name);
<a name="l00531"></a>00531 }
<a name="l00532"></a>00532 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00533"></a>00533 <span class="preprocessor">#endif </span><span class="comment">/* UIP_CONF_IPV6 */</span>
<a name="l00534"></a>00534 <span class="preprocessor">#endif </span><span class="comment">/* UIP_UDP */</span>
<a name="l00535"></a>00535 <span class="comment"></span>
<a name="l00536"></a>00536 <span class="comment">/** @} */</span><span class="comment"></span>
<a name="l00537"></a>00537 <span class="comment">/** @} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:45 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
