<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/rime/announcement.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
      <li class="navelem"><a class="el" href="dir_5fa794ad705fdbd410dd59a9ab797e4b.html">rime</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">announcement.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00321.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \addtogroup rimeannouncement</span>
<a name="l00003"></a>00003 <span class="comment"> * @{</span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="comment">/*</span>
<a name="l00007"></a>00007 <span class="comment"> * Copyright (c) 2008, Swedish Institute of Computer Science.</span>
<a name="l00008"></a>00008 <span class="comment"> * All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00012"></a>00012 <span class="comment"> * are met:</span>
<a name="l00013"></a>00013 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00016"></a>00016 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00017"></a>00017 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00018"></a>00018 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00019"></a>00019 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00020"></a>00020 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00023"></a>00023 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00024"></a>00024 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00025"></a>00025 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00026"></a>00026 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00027"></a>00027 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00028"></a>00028 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00029"></a>00029 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00030"></a>00030 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00031"></a>00031 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00032"></a>00032 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> * $Id: announcement.c,v 1.6 2010/06/15 19:22:25 adamdunkels Exp $</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/**</span>
<a name="l00040"></a>00040 <span class="comment"> * \file</span>
<a name="l00041"></a>00041 <span class="comment"> *         Implementation of the announcement primitive</span>
<a name="l00042"></a>00042 <span class="comment"> * \author</span>
<a name="l00043"></a>00043 <span class="comment"> *         Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="a00322.html" title="Header file for the announcement primitive.">net/rime/announcement.h</a>&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;<a class="code" href="a00210.html" title="Linked list manipulation routines.">lib/list.h</a>&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="a00448.html" title="Default definitions of C compiler quirk work-arounds.">sys/cc.h</a>&quot;</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <a class="code" href="a01877.html#ga1e61a00c396ab8bd4141f54772e310ce" title="Declare a linked list.">LIST</a>(announcements);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">static</span> void (* listen_callback)(<span class="keywordtype">int</span> time);
<a name="l00053"></a>00053 <span class="keyword">static</span> announcement_observer observer_callback;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00056"></a>00056 <span class="keywordtype">void</span>
<a name="l00057"></a><a class="code" href="a01831.html#ga1a3bfbee62b77182446416fd11d3cab6">00057</a> <a class="code" href="a01831.html#ga1a3bfbee62b77182446416fd11d3cab6" title="Initialize the announcement module.">announcement_init</a>(<span class="keywordtype">void</span>)
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059   <a class="code" href="a01877.html#ga10fe9694aceedc8308cc543b9b95d9c9" title="Initialize a list.">list_init</a>(announcements);
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00062"></a>00062 <span class="keywordtype">void</span>
<a name="l00063"></a><a class="code" href="a01831.html#ga7c4524fbd47cc0eb7bd18d411f3938fb">00063</a> <a class="code" href="a01831.html#ga7c4524fbd47cc0eb7bd18d411f3938fb" title="Register an announcement.">announcement_register</a>(<span class="keyword">struct</span> <a class="code" href="a00029.html" title="Representation of an announcement.">announcement</a> *a, uint16_t <span class="keywordtype">id</span>,
<a name="l00064"></a>00064                       announcement_callback_t callback)
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066   a-&gt;id = id;
<a name="l00067"></a>00067   a-&gt;has_value = 0;
<a name="l00068"></a>00068   a-&gt;callback = callback;
<a name="l00069"></a>00069   <a class="code" href="a01877.html#ga775c0dfc08dca991297df7b419b7be43" title="Add an item at the end of a list.">list_add</a>(announcements, a);
<a name="l00070"></a>00070   <span class="keywordflow">if</span>(observer_callback) {
<a name="l00071"></a>00071     observer_callback(a-&gt;id, a-&gt;has_value,
<a name="l00072"></a>00072                       a-&gt;value, 0, ANNOUNCEMENT_BUMP);
<a name="l00073"></a>00073   }
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00076"></a>00076 <span class="keywordtype">void</span>
<a name="l00077"></a><a class="code" href="a01831.html#ga61d9362111bf99c969b8d74b9ceb3eca">00077</a> <a class="code" href="a01831.html#ga61d9362111bf99c969b8d74b9ceb3eca" title="Remove a previously registered announcement.">announcement_remove</a>(<span class="keyword">struct</span> <a class="code" href="a00029.html" title="Representation of an announcement.">announcement</a> *a)
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079   <a class="code" href="a01877.html#ga3eb717d9997a980e937e2ea8b0c07677" title="Remove a specific element from a list.">list_remove</a>(announcements, a);
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00082"></a>00082 <span class="keywordtype">void</span>
<a name="l00083"></a><a class="code" href="a01831.html#ga2ae5e36f1f3bb4679a4d3b51f30d3a48">00083</a> <a class="code" href="a01831.html#ga2ae5e36f1f3bb4679a4d3b51f30d3a48" title="Remove the value of an announcement.">announcement_remove_value</a>(<span class="keyword">struct</span> <a class="code" href="a00029.html" title="Representation of an announcement.">announcement</a> *a)
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085   a-&gt;has_value = 0;
<a name="l00086"></a>00086   <span class="keywordflow">if</span>(observer_callback) {
<a name="l00087"></a>00087     observer_callback(a-&gt;id, 0, 0, 0, ANNOUNCEMENT_NOBUMP);
<a name="l00088"></a>00088   }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00092"></a>00092 <span class="keywordtype">void</span>
<a name="l00093"></a><a class="code" href="a01831.html#ga4c9831ba8d14d4bfafa1e51cc5fb61c9">00093</a> <a class="code" href="a01831.html#ga4c9831ba8d14d4bfafa1e51cc5fb61c9" title="Set the value of an announcement.">announcement_set_value</a>(<span class="keyword">struct</span> <a class="code" href="a00029.html" title="Representation of an announcement.">announcement</a> *a, uint16_t value)
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095   uint16_t oldvalue = a-&gt;value;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097   a-&gt;has_value = 1;
<a name="l00098"></a>00098   a-&gt;value = value;
<a name="l00099"></a>00099   <span class="keywordflow">if</span>(observer_callback) {
<a name="l00100"></a>00100     observer_callback(a-&gt;id, a-&gt;has_value,
<a name="l00101"></a>00101                       value, oldvalue, ANNOUNCEMENT_NOBUMP);
<a name="l00102"></a>00102   }
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00105"></a>00105 <span class="keywordtype">void</span>
<a name="l00106"></a><a class="code" href="a01831.html#ga531e6496b507b29ffc145fde27b09227">00106</a> <a class="code" href="a01831.html#ga531e6496b507b29ffc145fde27b09227" title="Bump an announcement.">announcement_bump</a>(<span class="keyword">struct</span> <a class="code" href="a00029.html" title="Representation of an announcement.">announcement</a> *a)
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108   <span class="keywordflow">if</span>(observer_callback) {
<a name="l00109"></a>00109     observer_callback(a-&gt;id, a-&gt;has_value,
<a name="l00110"></a>00110                       a-&gt;value, a-&gt;value, ANNOUNCEMENT_BUMP);
<a name="l00111"></a>00111   }
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00114"></a>00114 <span class="keywordtype">void</span>
<a name="l00115"></a><a class="code" href="a01831.html#ga6d0a8884c75aa84837c13a6a44322bb6">00115</a> <a class="code" href="a01831.html#ga6d0a8884c75aa84837c13a6a44322bb6" title="Listen for announcements for a specific amount of announcement periods.">announcement_listen</a>(<span class="keywordtype">int</span> time)
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117   <span class="keywordflow">if</span>(listen_callback) {
<a name="l00118"></a>00118     listen_callback(time);
<a name="l00119"></a>00119   }
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00122"></a>00122 <span class="keywordtype">void</span>
<a name="l00123"></a><a class="code" href="a01831.html#ga7ba6f3078d606636364a54b1a65f65b9">00123</a> <a class="code" href="a01831.html#ga7ba6f3078d606636364a54b1a65f65b9" title="Register a listen callback with the announcement module.">announcement_register_listen_callback</a>(<span class="keywordtype">void</span> (*callback)(<span class="keywordtype">int</span> time))
<a name="l00124"></a>00124 {
<a name="l00125"></a>00125   listen_callback = callback;
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00128"></a>00128 <span class="keywordtype">void</span>
<a name="l00129"></a><a class="code" href="a01831.html#ga68d4398b3e471f10e78f1eeeee12632e">00129</a> <a class="code" href="a01831.html#ga68d4398b3e471f10e78f1eeeee12632e" title="Register an observer callback with the announcement module.">announcement_register_observer_callback</a>(announcement_observer callback)
<a name="l00130"></a>00130 {
<a name="l00131"></a>00131   observer_callback = callback;
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00134"></a>00134 <span class="keyword">struct </span><a class="code" href="a00029.html" title="Representation of an announcement.">announcement</a> *
<a name="l00135"></a><a class="code" href="a01831.html#ga253d893bb4de329a237c7345eea574b4">00135</a> <a class="code" href="a01831.html#ga253d893bb4de329a237c7345eea574b4" title="Get the list of registered announcements.">announcement_list</a>(<span class="keywordtype">void</span>)
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137   <span class="keywordflow">return</span> <a class="code" href="a01877.html#gacc0723982dcfcc54cfa6ba932ee63051" title="Get a pointer to the first element of a list.">list_head</a>(announcements);
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00140"></a>00140 <span class="keywordtype">void</span>
<a name="l00141"></a><a class="code" href="a01831.html#ga6381c4b1827ec08d101508fffc7e027a">00141</a> <a class="code" href="a01831.html#ga6381c4b1827ec08d101508fffc7e027a" title="Inform the announcement module of an incoming announcement.">announcement_heard</a>(<span class="keyword">const</span> rimeaddr_t *from, uint16_t <span class="keywordtype">id</span>, uint16_t value)
<a name="l00142"></a>00142 {
<a name="l00143"></a>00143   <span class="keyword">struct </span><a class="code" href="a00029.html" title="Representation of an announcement.">announcement</a> *a;
<a name="l00144"></a>00144   <span class="keywordflow">for</span>(a = <a class="code" href="a01877.html#gacc0723982dcfcc54cfa6ba932ee63051" title="Get a pointer to the first element of a list.">list_head</a>(announcements); a != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>; a = <a class="code" href="a01877.html#gae9c13698f6fd8620561f0d1124ec8cdf" title="Get the next item following this item.">list_item_next</a>(a)) {
<a name="l00145"></a>00145     <span class="keywordflow">if</span>(a-&gt;id == <span class="keywordtype">id</span>) {
<a name="l00146"></a>00146       <span class="keywordflow">if</span>(a-&gt;callback != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00147"></a>00147         a-&gt;callback(a, from, <span class="keywordtype">id</span>, value);
<a name="l00148"></a>00148       }
<a name="l00149"></a>00149       <span class="keywordflow">return</span>;
<a name="l00150"></a>00150     }
<a name="l00151"></a>00151   }
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00154"></a>00154 <span class="comment">/** @} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:45 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
