<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/rpl/rpl-ext-header.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
      <li class="navelem"><a class="el" href="dir_fa5adfe2bef66a3132375eef1034c2e5.html">rpl</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">rpl-ext-header.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00390.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \addtogroup uip6</span>
<a name="l00003"></a>00003 <span class="comment"> * @{</span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005 <span class="comment">/*</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright (c) 2009, Swedish Institute of Computer Science.</span>
<a name="l00007"></a>00007 <span class="comment"> * All rights reserved.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00010"></a>00010 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00011"></a>00011 <span class="comment"> * are met:</span>
<a name="l00012"></a>00012 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00013"></a>00013 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00014"></a>00014 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00015"></a>00015 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00016"></a>00016 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00017"></a>00017 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00018"></a>00018 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00019"></a>00019 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00022"></a>00022 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00023"></a>00023 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00024"></a>00024 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00025"></a>00025 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00026"></a>00026 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00027"></a>00027 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00028"></a>00028 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00029"></a>00029 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00030"></a>00030 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00031"></a>00031 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00034"></a>00034 <span class="comment"> */</span><span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">/**</span>
<a name="l00036"></a>00036 <span class="comment"> * \file</span>
<a name="l00037"></a>00037 <span class="comment"> *         Management of extension headers for ContikiRPL.</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> * \author Vincent Brillault &lt;vincent.brillault@imag.fr&gt;,</span>
<a name="l00040"></a>00040 <span class="comment"> *         Joakim Eriksson &lt;joakime@sics.se&gt;,</span>
<a name="l00041"></a>00041 <span class="comment"> *         Niclas Finne &lt;nfi@sics.se&gt;,</span>
<a name="l00042"></a>00042 <span class="comment"> *         Nicolas Tsiftes &lt;nvt@sics.se&gt;.</span>
<a name="l00043"></a>00043 <span class="comment"> */</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="a00436.html" title="Header file for the uIP TCP/IP stack.">net/uip.h</a>&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="a00407.html" title="Header for the Contiki/uIP interface.">net/tcpip.h</a>&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;<a class="code" href="a00416.html" title="Network interface and stateless autoconfiguration (RFC 4862)">net/uip-ds6.h</a>&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;net/rpl/rpl-private.h&quot;</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#define DEBUG DEBUG_NONE</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="a00414.html" title="A set of debugging macros.">net/uip-debug.h</a>&quot;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#include &lt;limits.h&gt;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">/************************************************************************/</span>
<a name="l00057"></a>00057 <span class="preprocessor">#define UIP_IP_BUF                ((struct uip_ip_hdr *)&amp;uip_buf[UIP_LLH_LEN])</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define UIP_EXT_BUF               ((struct uip_ext_hdr *)&amp;uip_buf[uip_l2_l3_hdr_len])</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define UIP_HBHO_BUF              ((struct uip_hbho_hdr *)&amp;uip_buf[uip_l2_l3_hdr_len])</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define UIP_HBHO_NEXT_BUF         ((struct uip_ext_hdr *)&amp;uip_buf[uip_l2_l3_hdr_len + RPL_HOP_BY_HOP_LEN])</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define UIP_EXT_HDR_OPT_BUF       ((struct uip_ext_hdr_opt *)&amp;uip_buf[uip_l2_l3_hdr_len + uip_ext_opt_offset])</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define UIP_EXT_HDR_OPT_PADN_BUF  ((struct uip_ext_hdr_opt_padn *)&amp;uip_buf[uip_l2_l3_hdr_len + uip_ext_opt_offset])</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define UIP_EXT_HDR_OPT_RPL_BUF   ((struct uip_ext_hdr_opt_rpl *)&amp;uip_buf[uip_l2_l3_hdr_len + uip_ext_opt_offset])</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="comment">/************************************************************************/</span>
<a name="l00065"></a>00065 <span class="keywordtype">int</span>
<a name="l00066"></a>00066 rpl_verify_header(<span class="keywordtype">int</span> <a class="code" href="a01930.html#ga3612c8a7e64e9863f20b27e4f3def660" title="length of the header options read">uip_ext_opt_offset</a>)
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068   rpl_instance_t *instance;
<a name="l00069"></a>00069   <span class="keywordtype">int</span> down;
<a name="l00070"></a>00070   uint8_t sender_closer;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072   <span class="keywordflow">if</span>(UIP_EXT_HDR_OPT_RPL_BUF-&gt;opt_len != RPL_HDR_OPT_LEN) {
<a name="l00073"></a>00073     PRINTF(<span class="stringliteral">&quot;RPL: Bad header option! (wrong length)\n&quot;</span>);
<a name="l00074"></a>00074     <span class="keywordflow">return</span> 1;
<a name="l00075"></a>00075   }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077   <span class="keywordflow">if</span>(UIP_EXT_HDR_OPT_RPL_BUF-&gt;flags &amp; RPL_HDR_OPT_FWD_ERR) {
<a name="l00078"></a>00078     PRINTF(<span class="stringliteral">&quot;RPL: Forward error!\n&quot;</span>);
<a name="l00079"></a>00079     <span class="comment">/* We should try to repair it, not implemented for the moment */</span>
<a name="l00080"></a>00080     <span class="keywordflow">return</span> 2;
<a name="l00081"></a>00081   }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083   instance = rpl_get_instance(UIP_EXT_HDR_OPT_RPL_BUF-&gt;instance);
<a name="l00084"></a>00084   <span class="keywordflow">if</span>(instance == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00085"></a>00085     PRINTF(<span class="stringliteral">&quot;RPL: Unknown instance: %u\n&quot;</span>,
<a name="l00086"></a>00086            UIP_EXT_HDR_OPT_RPL_BUF-&gt;instance);
<a name="l00087"></a>00087     <span class="keywordflow">return</span> 1;
<a name="l00088"></a>00088   }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   <span class="keywordflow">if</span>(!instance-&gt;current_dag-&gt;joined) {
<a name="l00091"></a>00091     PRINTF(<span class="stringliteral">&quot;RPL: No DAG in the instance\n&quot;</span>);
<a name="l00092"></a>00092     <span class="keywordflow">return</span> 1;
<a name="l00093"></a>00093   }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   down = 0;
<a name="l00096"></a>00096   <span class="keywordflow">if</span>(UIP_EXT_HDR_OPT_RPL_BUF-&gt;flags &amp; RPL_HDR_OPT_DOWN) {
<a name="l00097"></a>00097     down = 1;
<a name="l00098"></a>00098   }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100   PRINTF(<span class="stringliteral">&quot;RPL: Packet going %s\n&quot;</span>, down == 1 ? <span class="stringliteral">&quot;down&quot;</span> : <span class="stringliteral">&quot;up&quot;</span>);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102   sender_closer = UIP_EXT_HDR_OPT_RPL_BUF-&gt;senderrank &lt; instance-&gt;current_dag-&gt;rank;
<a name="l00103"></a>00103   <span class="keywordflow">if</span>((down &amp;&amp; !sender_closer) || (!down &amp;&amp; sender_closer)) {
<a name="l00104"></a>00104     PRINTF(<span class="stringliteral">&quot;RPL: Loop detected - senderrank: %d my-rank: %d sender_closer: %d\n&quot;</span>,
<a name="l00105"></a>00105            UIP_EXT_HDR_OPT_RPL_BUF-&gt;senderrank, instance-&gt;current_dag-&gt;rank,
<a name="l00106"></a>00106            sender_closer);
<a name="l00107"></a>00107     <span class="keywordflow">if</span>(UIP_EXT_HDR_OPT_RPL_BUF-&gt;flags &amp; RPL_HDR_OPT_RANK_ERR) {
<a name="l00108"></a>00108       PRINTF(<span class="stringliteral">&quot;RPL: Rank error signalled in RPL option!\n&quot;</span>);
<a name="l00109"></a>00109       <span class="comment">/* We should try to repair it, not implemented for the moment */</span>
<a name="l00110"></a>00110       <span class="keywordflow">return</span> 3;
<a name="l00111"></a>00111     }
<a name="l00112"></a>00112     PRINTF(<span class="stringliteral">&quot;RPL: Single error tolerated\n&quot;</span>);
<a name="l00113"></a>00113     UIP_EXT_HDR_OPT_RPL_BUF-&gt;flags |= RPL_HDR_OPT_RANK_ERR;
<a name="l00114"></a>00114     <span class="keywordflow">return</span> 0;
<a name="l00115"></a>00115   }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117   PRINTF(<span class="stringliteral">&quot;RPL: Rank OK\n&quot;</span>);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119   <span class="keywordflow">return</span> 0;
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 <span class="comment">/************************************************************************/</span>
<a name="l00122"></a>00122 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00123"></a>00123 set_rpl_opt(<span class="keywordtype">unsigned</span> uip_ext_opt_offset)
<a name="l00124"></a>00124 {
<a name="l00125"></a>00125   uint8_t temp_len;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127   memmove(UIP_HBHO_NEXT_BUF, UIP_EXT_BUF, <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> - UIP_IPH_LEN);
<a name="l00128"></a>00128   memset(UIP_HBHO_BUF, 0, RPL_HOP_BY_HOP_LEN);
<a name="l00129"></a>00129   UIP_HBHO_BUF-&gt;next = <a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;proto;
<a name="l00130"></a>00130   <a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;proto = UIP_PROTO_HBHO;
<a name="l00131"></a>00131   UIP_HBHO_BUF-&gt;len = RPL_HOP_BY_HOP_LEN - 8;
<a name="l00132"></a>00132   UIP_EXT_HDR_OPT_RPL_BUF-&gt;opt_type = UIP_EXT_HDR_OPT_RPL;
<a name="l00133"></a>00133   UIP_EXT_HDR_OPT_RPL_BUF-&gt;opt_len = RPL_HDR_OPT_LEN;
<a name="l00134"></a>00134   UIP_EXT_HDR_OPT_RPL_BUF-&gt;flags = 0;
<a name="l00135"></a>00135   UIP_EXT_HDR_OPT_RPL_BUF-&gt;instance = 0;
<a name="l00136"></a>00136   UIP_EXT_HDR_OPT_RPL_BUF-&gt;senderrank = 0;
<a name="l00137"></a>00137   <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> += RPL_HOP_BY_HOP_LEN;
<a name="l00138"></a>00138   temp_len = <a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;len[1];
<a name="l00139"></a>00139   <a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;len[1] += UIP_HBHO_BUF-&gt;len + 8;
<a name="l00140"></a>00140   <span class="keywordflow">if</span>(<a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;len[1] &lt; temp_len) {
<a name="l00141"></a>00141     <a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;len[0]++;
<a name="l00142"></a>00142   }
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 <span class="comment">/************************************************************************/</span>
<a name="l00145"></a>00145 <span class="keywordtype">void</span>
<a name="l00146"></a>00146 rpl_update_header_empty(<span class="keywordtype">void</span>)
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148   rpl_instance_t *instance;
<a name="l00149"></a>00149   <span class="keywordtype">int</span> <a class="code" href="a01930.html#ga3612c8a7e64e9863f20b27e4f3def660" title="length of the header options read">uip_ext_opt_offset</a>;
<a name="l00150"></a>00150   <span class="keywordtype">int</span> last_uip_ext_len;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152   last_uip_ext_len = <a class="code" href="a01815.html#ga0c63b80e0f8038403df5fee2bac3aab8" title="The length of the extension headers.">uip_ext_len</a>;
<a name="l00153"></a>00153   <a class="code" href="a01815.html#ga0c63b80e0f8038403df5fee2bac3aab8" title="The length of the extension headers.">uip_ext_len</a> = 0;
<a name="l00154"></a>00154   uip_ext_opt_offset = 2;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156   PRINTF(<span class="stringliteral">&quot;RPL: Verifying the presence of the RPL header option\n&quot;</span>);
<a name="l00157"></a>00157 
<a name="l00158"></a>00158   <span class="keywordflow">switch</span>(<a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;proto) {
<a name="l00159"></a>00159   <span class="keywordflow">case</span> UIP_PROTO_HBHO:
<a name="l00160"></a>00160     <span class="keywordflow">if</span>(UIP_HBHO_BUF-&gt;len != RPL_HOP_BY_HOP_LEN - 8) {
<a name="l00161"></a>00161       PRINTF(<span class="stringliteral">&quot;RPL: Non RPL Hop-by-hop options support not implemented\n&quot;</span>);
<a name="l00162"></a>00162       <a class="code" href="a01815.html#ga0c63b80e0f8038403df5fee2bac3aab8" title="The length of the extension headers.">uip_ext_len</a> = last_uip_ext_len;
<a name="l00163"></a>00163       <span class="keywordflow">return</span>;
<a name="l00164"></a>00164     }
<a name="l00165"></a>00165     instance = rpl_get_instance(UIP_EXT_HDR_OPT_RPL_BUF-&gt;instance);
<a name="l00166"></a>00166     <span class="keywordflow">if</span>(instance == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a> || !instance-&gt;used || !instance-&gt;current_dag-&gt;joined) {
<a name="l00167"></a>00167       PRINTF(<span class="stringliteral">&quot;RPL: Unable to add hop-by-hop extension header: incorrect instance\n&quot;</span>);
<a name="l00168"></a>00168       <span class="keywordflow">return</span>;
<a name="l00169"></a>00169     }
<a name="l00170"></a>00170     <span class="keywordflow">break</span>;
<a name="l00171"></a>00171   <span class="keywordflow">default</span>:
<a name="l00172"></a>00172     PRINTF(<span class="stringliteral">&quot;RPL: No hop-by-hop option found, creating it\n&quot;</span>);
<a name="l00173"></a>00173     <span class="keywordflow">if</span>(<a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> + RPL_HOP_BY_HOP_LEN &gt; <a class="code" href="a01827.html#ga3589822ecb9d9c4145209756396b8a6b" title="The size of the uIP packet buffer.">UIP_BUFSIZE</a>) {
<a name="l00174"></a>00174       PRINTF(<span class="stringliteral">&quot;RPL: Packet too long: impossible to add hop-by-hop option\n&quot;</span>);
<a name="l00175"></a>00175       <a class="code" href="a01815.html#ga0c63b80e0f8038403df5fee2bac3aab8" title="The length of the extension headers.">uip_ext_len</a> = last_uip_ext_len;
<a name="l00176"></a>00176       <span class="keywordflow">return</span>;
<a name="l00177"></a>00177     }
<a name="l00178"></a>00178     set_rpl_opt(uip_ext_opt_offset);
<a name="l00179"></a>00179     <a class="code" href="a01815.html#ga0c63b80e0f8038403df5fee2bac3aab8" title="The length of the extension headers.">uip_ext_len</a> = last_uip_ext_len + RPL_HOP_BY_HOP_LEN;
<a name="l00180"></a>00180     <span class="keywordflow">return</span>;
<a name="l00181"></a>00181   }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183   <span class="keywordflow">switch</span>(UIP_EXT_HDR_OPT_BUF-&gt;type) {
<a name="l00184"></a>00184   <span class="keywordflow">case</span> UIP_EXT_HDR_OPT_RPL:
<a name="l00185"></a>00185     PRINTF(<span class="stringliteral">&quot;RPL: Updating RPL option\n&quot;</span>);
<a name="l00186"></a>00186     UIP_EXT_HDR_OPT_RPL_BUF-&gt;senderrank=instance-&gt;current_dag-&gt;rank;
<a name="l00187"></a>00187     <a class="code" href="a01815.html#ga0c63b80e0f8038403df5fee2bac3aab8" title="The length of the extension headers.">uip_ext_len</a> = last_uip_ext_len;
<a name="l00188"></a>00188     <span class="keywordflow">return</span>;
<a name="l00189"></a>00189   <span class="keywordflow">default</span>:
<a name="l00190"></a>00190     PRINTF(<span class="stringliteral">&quot;RPL: Multi Hop-by-hop options not implemented\n&quot;</span>);
<a name="l00191"></a>00191     <a class="code" href="a01815.html#ga0c63b80e0f8038403df5fee2bac3aab8" title="The length of the extension headers.">uip_ext_len</a> = last_uip_ext_len;
<a name="l00192"></a>00192     <span class="keywordflow">return</span>;
<a name="l00193"></a>00193   }
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 <span class="comment">/************************************************************************/</span>
<a name="l00196"></a>00196 <span class="keywordtype">int</span>
<a name="l00197"></a>00197 rpl_update_header_final(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *addr)
<a name="l00198"></a>00198 {
<a name="l00199"></a>00199   rpl_parent_t *parent;
<a name="l00200"></a>00200   <span class="keywordtype">int</span> <a class="code" href="a01930.html#ga3612c8a7e64e9863f20b27e4f3def660" title="length of the header options read">uip_ext_opt_offset</a>;
<a name="l00201"></a>00201   <span class="keywordtype">int</span> last_uip_ext_len;
<a name="l00202"></a>00202 
<a name="l00203"></a>00203   last_uip_ext_len = <a class="code" href="a01815.html#ga0c63b80e0f8038403df5fee2bac3aab8" title="The length of the extension headers.">uip_ext_len</a>;
<a name="l00204"></a>00204   <a class="code" href="a01815.html#ga0c63b80e0f8038403df5fee2bac3aab8" title="The length of the extension headers.">uip_ext_len</a> = 0;
<a name="l00205"></a>00205   uip_ext_opt_offset = 2;
<a name="l00206"></a>00206 
<a name="l00207"></a>00207   <span class="keywordflow">if</span>(<a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;proto == UIP_PROTO_HBHO) {
<a name="l00208"></a>00208     <span class="keywordflow">if</span>(UIP_HBHO_BUF-&gt;len != RPL_HOP_BY_HOP_LEN - 8) {
<a name="l00209"></a>00209       PRINTF(<span class="stringliteral">&quot;RPL: Non RPL Hop-by-hop options support not implemented\n&quot;</span>);
<a name="l00210"></a>00210       <a class="code" href="a01815.html#ga0c63b80e0f8038403df5fee2bac3aab8" title="The length of the extension headers.">uip_ext_len</a> = last_uip_ext_len;
<a name="l00211"></a>00211       <span class="keywordflow">return</span> 0;
<a name="l00212"></a>00212     }
<a name="l00213"></a>00213 
<a name="l00214"></a>00214     <span class="keywordflow">if</span>(UIP_EXT_HDR_OPT_BUF-&gt;type == UIP_EXT_HDR_OPT_RPL) {
<a name="l00215"></a>00215       <span class="keywordflow">if</span>(UIP_EXT_HDR_OPT_RPL_BUF-&gt;senderrank == 0) {
<a name="l00216"></a>00216         PRINTF(<span class="stringliteral">&quot;RPL: Updating RPL option\n&quot;</span>);
<a name="l00217"></a>00217         <span class="keywordflow">if</span>(default_instance == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a> || !default_instance-&gt;used || !default_instance-&gt;current_dag-&gt;joined) {
<a name="l00218"></a>00218           PRINTF(<span class="stringliteral">&quot;RPL: Unable to add hop-by-hop extension header: incorrect default instance\n&quot;</span>);
<a name="l00219"></a>00219           <span class="keywordflow">return</span> 1;
<a name="l00220"></a>00220         }
<a name="l00221"></a>00221         parent = rpl_find_parent(default_instance-&gt;current_dag, addr);
<a name="l00222"></a>00222         <span class="keywordflow">if</span>(parent == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a> || parent != parent-&gt;dag-&gt;preferred_parent) {
<a name="l00223"></a>00223           UIP_EXT_HDR_OPT_RPL_BUF-&gt;flags = RPL_HDR_OPT_DOWN;
<a name="l00224"></a>00224         }
<a name="l00225"></a>00225         UIP_EXT_HDR_OPT_RPL_BUF-&gt;instance = default_instance-&gt;instance_id;
<a name="l00226"></a>00226         UIP_EXT_HDR_OPT_RPL_BUF-&gt;senderrank = default_instance-&gt;current_dag-&gt;rank;
<a name="l00227"></a>00227         <a class="code" href="a01815.html#ga0c63b80e0f8038403df5fee2bac3aab8" title="The length of the extension headers.">uip_ext_len</a> = last_uip_ext_len;
<a name="l00228"></a>00228       }
<a name="l00229"></a>00229     }
<a name="l00230"></a>00230   }
<a name="l00231"></a>00231   <span class="keywordflow">return</span> 0;
<a name="l00232"></a>00232 }
<a name="l00233"></a>00233 <span class="comment">/************************************************************************/</span>
<a name="l00234"></a>00234 <span class="keywordtype">void</span>
<a name="l00235"></a>00235 rpl_remove_header(<span class="keywordtype">void</span>)
<a name="l00236"></a>00236 {
<a name="l00237"></a>00237   <span class="keywordtype">int</span> last_uip_ext_len;
<a name="l00238"></a>00238   uint8_t temp_len;
<a name="l00239"></a>00239 
<a name="l00240"></a>00240   last_uip_ext_len = <a class="code" href="a01815.html#ga0c63b80e0f8038403df5fee2bac3aab8" title="The length of the extension headers.">uip_ext_len</a>;
<a name="l00241"></a>00241   <a class="code" href="a01815.html#ga0c63b80e0f8038403df5fee2bac3aab8" title="The length of the extension headers.">uip_ext_len</a> = 0;
<a name="l00242"></a>00242 
<a name="l00243"></a>00243   PRINTF(<span class="stringliteral">&quot;RPL: Verifying the presence of the RPL header option\n&quot;</span>);
<a name="l00244"></a>00244   <span class="keywordflow">switch</span>(<a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;proto){
<a name="l00245"></a>00245   <span class="keywordflow">case</span> UIP_PROTO_HBHO:
<a name="l00246"></a>00246     PRINTF(<span class="stringliteral">&quot;RPL: Removing the RPL header option\n&quot;</span>);
<a name="l00247"></a>00247     <a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;proto = UIP_HBHO_BUF-&gt;next;
<a name="l00248"></a>00248     temp_len = <a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;len[1];
<a name="l00249"></a>00249     <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> -= UIP_HBHO_BUF-&gt;len + 8;
<a name="l00250"></a>00250     <a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;len[1] -= UIP_HBHO_BUF-&gt;len + 8;
<a name="l00251"></a>00251     <span class="keywordflow">if</span>(<a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;len[1] &gt; temp_len) {
<a name="l00252"></a>00252       <a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;len[0]--;
<a name="l00253"></a>00253     }
<a name="l00254"></a>00254     memmove(UIP_EXT_BUF, UIP_HBHO_NEXT_BUF, <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> - UIP_IPH_LEN);
<a name="l00255"></a>00255     <span class="keywordflow">break</span>;
<a name="l00256"></a>00256   <span class="keywordflow">default</span>:
<a name="l00257"></a>00257     PRINTF(<span class="stringliteral">&quot;RPL: No hop-by-hop Option found\n&quot;</span>);
<a name="l00258"></a>00258   }
<a name="l00259"></a>00259 }
<a name="l00260"></a>00260 <span class="comment">/************************************************************************/</span>
<a name="l00261"></a>00261 uint8_t
<a name="l00262"></a>00262 rpl_invert_header(<span class="keywordtype">void</span>)
<a name="l00263"></a>00263 {
<a name="l00264"></a>00264   uint8_t <a class="code" href="a01930.html#ga3612c8a7e64e9863f20b27e4f3def660" title="length of the header options read">uip_ext_opt_offset</a>;
<a name="l00265"></a>00265   uint8_t last_uip_ext_len;
<a name="l00266"></a>00266 
<a name="l00267"></a>00267   last_uip_ext_len = <a class="code" href="a01815.html#ga0c63b80e0f8038403df5fee2bac3aab8" title="The length of the extension headers.">uip_ext_len</a>;
<a name="l00268"></a>00268   <a class="code" href="a01815.html#ga0c63b80e0f8038403df5fee2bac3aab8" title="The length of the extension headers.">uip_ext_len</a> = 0;
<a name="l00269"></a>00269   uip_ext_opt_offset = 2;
<a name="l00270"></a>00270 
<a name="l00271"></a>00271   PRINTF(<span class="stringliteral">&quot;RPL: Verifying the presence of the RPL header option\n&quot;</span>);
<a name="l00272"></a>00272   <span class="keywordflow">switch</span>(<a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;proto) {
<a name="l00273"></a>00273   <span class="keywordflow">case</span> UIP_PROTO_HBHO:
<a name="l00274"></a>00274     <span class="keywordflow">break</span>;
<a name="l00275"></a>00275   <span class="keywordflow">default</span>:
<a name="l00276"></a>00276     PRINTF(<span class="stringliteral">&quot;RPL: No hop-by-hop Option found\n&quot;</span>);
<a name="l00277"></a>00277     <a class="code" href="a01815.html#ga0c63b80e0f8038403df5fee2bac3aab8" title="The length of the extension headers.">uip_ext_len</a> = last_uip_ext_len;
<a name="l00278"></a>00278     <span class="keywordflow">return</span> 0;
<a name="l00279"></a>00279   }
<a name="l00280"></a>00280 
<a name="l00281"></a>00281   <span class="keywordflow">switch</span> (UIP_EXT_HDR_OPT_BUF-&gt;type) {
<a name="l00282"></a>00282   <span class="keywordflow">case</span> UIP_EXT_HDR_OPT_RPL:
<a name="l00283"></a>00283     PRINTF(<span class="stringliteral">&quot;RPL: Updating RPL option (switching direction)\n&quot;</span>);
<a name="l00284"></a>00284     UIP_EXT_HDR_OPT_RPL_BUF-&gt;flags &amp;= RPL_HDR_OPT_DOWN;
<a name="l00285"></a>00285     UIP_EXT_HDR_OPT_RPL_BUF-&gt;flags ^= RPL_HDR_OPT_DOWN;
<a name="l00286"></a>00286     UIP_EXT_HDR_OPT_RPL_BUF-&gt;senderrank = rpl_get_instance(UIP_EXT_HDR_OPT_RPL_BUF-&gt;instance)-&gt;current_dag-&gt;rank;
<a name="l00287"></a>00287     <a class="code" href="a01815.html#ga0c63b80e0f8038403df5fee2bac3aab8" title="The length of the extension headers.">uip_ext_len</a> = last_uip_ext_len;
<a name="l00288"></a>00288     <span class="keywordflow">return</span> RPL_HOP_BY_HOP_LEN;
<a name="l00289"></a>00289   <span class="keywordflow">default</span>:
<a name="l00290"></a>00290     PRINTF(<span class="stringliteral">&quot;RPL: Multi Hop-by-hop options not implemented\n&quot;</span>);
<a name="l00291"></a>00291     <a class="code" href="a01815.html#ga0c63b80e0f8038403df5fee2bac3aab8" title="The length of the extension headers.">uip_ext_len</a> = last_uip_ext_len;
<a name="l00292"></a>00292     <span class="keywordflow">return</span> 0;
<a name="l00293"></a>00293   }
<a name="l00294"></a>00294 }
<a name="l00295"></a>00295 <span class="comment">/************************************************************************/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:46 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
