<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/sicslowpan.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">sicslowpan.h File Reference<div class="ingroups"><a class="el" href="a01928.html">6LoWPAN implementation</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for the 6lowpan implementation (RFC4944 and draft-hui-6lowpan-hc-01)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00436_source.html">net/uip.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00281_source.html">net/mac/mac.h</a>&quot;</code><br/>
</div>
<p><a href="a00399_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00086.html">sicslowpan_addr_context</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The header for fragments.  <a href="a00086.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html">sicslowpan_nh_compressor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure of a next header compressor.  <a href="a00087.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">General sicslowpan defines</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaecb98d12f374da451c46cee18b234ba4"></a><!-- doxytag: member="sicslowpan.h::SICSLOWPAN_UDP_4_BIT_PORT_MIN" ref="gaecb98d12f374da451c46cee18b234ba4" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_UDP_4_BIT_PORT_MIN</b>&#160;&#160;&#160;0xF0B0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0b33b31a049bc37e0cc4ad7c8f7f5227"></a><!-- doxytag: member="sicslowpan.h::SICSLOWPAN_UDP_4_BIT_PORT_MAX" ref="ga0b33b31a049bc37e0cc4ad7c8f7f5227" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_UDP_4_BIT_PORT_MAX</b>&#160;&#160;&#160;0xF0BF   /* F0B0 + 15 */</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3d7dd4f42637e8f4dd61c24ddda9a2f0"></a><!-- doxytag: member="sicslowpan.h::SICSLOWPAN_UDP_8_BIT_PORT_MIN" ref="ga3d7dd4f42637e8f4dd61c24ddda9a2f0" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_UDP_8_BIT_PORT_MIN</b>&#160;&#160;&#160;0xF000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7b335afae6c53f61253702ecba52169d"></a><!-- doxytag: member="sicslowpan.h::SICSLOWPAN_UDP_8_BIT_PORT_MAX" ref="ga7b335afae6c53f61253702ecba52169d" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_UDP_8_BIT_PORT_MAX</b>&#160;&#160;&#160;0xF0FF   /* F000 + 255 */</td></tr>
<tr><td colspan="2"><div class="groupHeader">6lowpan compressions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1b5137b7a54a46e843c7b6d7db39a942"></a><!-- doxytag: member="sicslowpan.h::SICSLOWPAN_COMPRESSION_IPV6" ref="ga1b5137b7a54a46e843c7b6d7db39a942" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_COMPRESSION_IPV6</b>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga740563d15df7fcda0151cb0a25c5a2eb"></a><!-- doxytag: member="sicslowpan.h::SICSLOWPAN_COMPRESSION_HC1" ref="ga740563d15df7fcda0151cb0a25c5a2eb" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_COMPRESSION_HC1</b>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabca7e85438c87619c1e05062d8dca3c1"></a><!-- doxytag: member="sicslowpan.h::SICSLOWPAN_COMPRESSION_HC06" ref="gabca7e85438c87619c1e05062d8dca3c1" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_COMPRESSION_HC06</b>&#160;&#160;&#160;2</td></tr>
<tr><td colspan="2"><div class="groupHeader">6lowpan dispatches</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga21e304ad911958792c67634c35ce0f33"></a><!-- doxytag: member="sicslowpan.h::SICSLOWPAN_DISPATCH_IPV6" ref="ga21e304ad911958792c67634c35ce0f33" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_DISPATCH_IPV6</b>&#160;&#160;&#160;0x41 /* 01000001 = 65 */</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga87d85f9094059d4131ae29b75be2c5ff"></a><!-- doxytag: member="sicslowpan.h::SICSLOWPAN_DISPATCH_HC1" ref="ga87d85f9094059d4131ae29b75be2c5ff" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_DISPATCH_HC1</b>&#160;&#160;&#160;0x42 /* 01000010 = 66 */</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0140ae0954ea151fc538cbda6c2c3986"></a><!-- doxytag: member="sicslowpan.h::SICSLOWPAN_DISPATCH_IPHC" ref="ga0140ae0954ea151fc538cbda6c2c3986" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_DISPATCH_IPHC</b>&#160;&#160;&#160;0x60 /* 011xxxxx = ... */</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6caffded105e97b47f1dfc008efb9404"></a><!-- doxytag: member="sicslowpan.h::SICSLOWPAN_DISPATCH_FRAG1" ref="ga6caffded105e97b47f1dfc008efb9404" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_DISPATCH_FRAG1</b>&#160;&#160;&#160;0xc0 /* 11000xxx */</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaebc664c09b5108c6c45415391f08d4f5"></a><!-- doxytag: member="sicslowpan.h::SICSLOWPAN_DISPATCH_FRAGN" ref="gaebc664c09b5108c6c45415391f08d4f5" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_DISPATCH_FRAGN</b>&#160;&#160;&#160;0xe0 /* 11100xxx */</td></tr>
<tr><td colspan="2"><div class="groupHeader">HC1 encoding</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7f6d6804163e1ccd3ceb962a1f1cdf0f"></a><!-- doxytag: member="sicslowpan.h::SICSLOWPAN_HC1_NH_UDP" ref="ga7f6d6804163e1ccd3ceb962a1f1cdf0f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_HC1_NH_UDP</b>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab0416b42a838e4995443f3335d15c541"></a><!-- doxytag: member="sicslowpan.h::SICSLOWPAN_HC1_NH_TCP" ref="gab0416b42a838e4995443f3335d15c541" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_HC1_NH_TCP</b>&#160;&#160;&#160;0x06</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga819f77c8eef662519bd88d20c788398f"></a><!-- doxytag: member="sicslowpan.h::SICSLOWPAN_HC1_NH_ICMP6" ref="ga819f77c8eef662519bd88d20c788398f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_HC1_NH_ICMP6</b>&#160;&#160;&#160;0x04</td></tr>
<tr><td colspan="2"><div class="groupHeader">HC_UDP encoding (works together with HC1)</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga148cc1439a6738fe4f91515bedc50864"></a><!-- doxytag: member="sicslowpan.h::SICSLOWPAN_HC_UDP_ALL_C" ref="ga148cc1439a6738fe4f91515bedc50864" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_HC_UDP_ALL_C</b>&#160;&#160;&#160;0xE0</td></tr>
<tr><td colspan="2"><div class="groupHeader">IPHC encoding</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1aa2a59a1b3782b119ba8ccbae6bc0df"></a><!-- doxytag: member="sicslowpan.h::SICSLOWPAN_IPHC_FL_C" ref="ga1aa2a59a1b3782b119ba8ccbae6bc0df" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_IPHC_FL_C</b>&#160;&#160;&#160;0x10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga889be8a4cb769cdd42f41c020d09f7b9"></a><!-- doxytag: member="sicslowpan.h::SICSLOWPAN_IPHC_TC_C" ref="ga889be8a4cb769cdd42f41c020d09f7b9" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_IPHC_TC_C</b>&#160;&#160;&#160;0x08</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga18c3613e1bd3862979a7fca84525d339"></a><!-- doxytag: member="sicslowpan.h::SICSLOWPAN_IPHC_NH_C" ref="ga18c3613e1bd3862979a7fca84525d339" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_IPHC_NH_C</b>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf347595b00c7a6e28c4ca08df4558e9f"></a><!-- doxytag: member="sicslowpan.h::SICSLOWPAN_IPHC_TTL_1" ref="gaf347595b00c7a6e28c4ca08df4558e9f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_IPHC_TTL_1</b>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga78c0054e3a90294857fe549eed7f43b8"></a><!-- doxytag: member="sicslowpan.h::SICSLOWPAN_IPHC_TTL_64" ref="ga78c0054e3a90294857fe549eed7f43b8" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_IPHC_TTL_64</b>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafafb7f1a9029e3e55773e9fc4ff6fdc1"></a><!-- doxytag: member="sicslowpan.h::SICSLOWPAN_IPHC_TTL_255" ref="gafafb7f1a9029e3e55773e9fc4ff6fdc1" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_IPHC_TTL_255</b>&#160;&#160;&#160;0x03</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga099ddd120d1bf9e4e625677ab32bd5e1"></a><!-- doxytag: member="sicslowpan.h::SICSLOWPAN_IPHC_TTL_I" ref="ga099ddd120d1bf9e4e625677ab32bd5e1" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_IPHC_TTL_I</b>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga025714e0f91f914f015b9927303a9de9"></a><!-- doxytag: member="sicslowpan.h::SICSLOWPAN_IPHC_CID" ref="ga025714e0f91f914f015b9927303a9de9" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_IPHC_CID</b>&#160;&#160;&#160;0x80</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4f12642bdb4baf083a18af7efcdfaf31"></a><!-- doxytag: member="sicslowpan.h::SICSLOWPAN_IPHC_SAC" ref="ga4f12642bdb4baf083a18af7efcdfaf31" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_IPHC_SAC</b>&#160;&#160;&#160;0x40</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1c531a51464a6259e33f8fb912593978"></a><!-- doxytag: member="sicslowpan.h::SICSLOWPAN_IPHC_SAM_00" ref="ga1c531a51464a6259e33f8fb912593978" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_IPHC_SAM_00</b>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga50f7cf395abebfe29278bf937a96f2c4"></a><!-- doxytag: member="sicslowpan.h::SICSLOWPAN_IPHC_SAM_01" ref="ga50f7cf395abebfe29278bf937a96f2c4" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_IPHC_SAM_01</b>&#160;&#160;&#160;0x10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac1582da31b87b1e376647c2e9630d2cf"></a><!-- doxytag: member="sicslowpan.h::SICSLOWPAN_IPHC_SAM_10" ref="gac1582da31b87b1e376647c2e9630d2cf" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_IPHC_SAM_10</b>&#160;&#160;&#160;0x20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga24718272c871bcfca07404a3b50cce1b"></a><!-- doxytag: member="sicslowpan.h::SICSLOWPAN_IPHC_SAM_11" ref="ga24718272c871bcfca07404a3b50cce1b" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_IPHC_SAM_11</b>&#160;&#160;&#160;0x30</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae3c7692d6e442abba69892fd533b9ec2"></a><!-- doxytag: member="sicslowpan.h::SICSLOWPAN_IPHC_SAM_BIT" ref="gae3c7692d6e442abba69892fd533b9ec2" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_IPHC_SAM_BIT</b>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabeb7f306c56732207c97d7518ed3e183"></a><!-- doxytag: member="sicslowpan.h::SICSLOWPAN_IPHC_M" ref="gabeb7f306c56732207c97d7518ed3e183" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_IPHC_M</b>&#160;&#160;&#160;0x08</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaac7e866ed837699ecfa9e4d7e8e8e193"></a><!-- doxytag: member="sicslowpan.h::SICSLOWPAN_IPHC_DAC" ref="gaac7e866ed837699ecfa9e4d7e8e8e193" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_IPHC_DAC</b>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga757726db806ab9ce5dcaf9b8241246e7"></a><!-- doxytag: member="sicslowpan.h::SICSLOWPAN_IPHC_DAM_00" ref="ga757726db806ab9ce5dcaf9b8241246e7" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_IPHC_DAM_00</b>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga56fcd691e5d909aa3135417225443fa3"></a><!-- doxytag: member="sicslowpan.h::SICSLOWPAN_IPHC_DAM_01" ref="ga56fcd691e5d909aa3135417225443fa3" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_IPHC_DAM_01</b>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9b0e8d286b8041cfbf759bb01c3efc5c"></a><!-- doxytag: member="sicslowpan.h::SICSLOWPAN_IPHC_DAM_10" ref="ga9b0e8d286b8041cfbf759bb01c3efc5c" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_IPHC_DAM_10</b>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9bfab13e4618a08a8d020548bd2cc769"></a><!-- doxytag: member="sicslowpan.h::SICSLOWPAN_IPHC_DAM_11" ref="ga9bfab13e4618a08a8d020548bd2cc769" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_IPHC_DAM_11</b>&#160;&#160;&#160;0x03</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga76c1a1427cf94e558de7d82a4d8a075d"></a><!-- doxytag: member="sicslowpan.h::SICSLOWPAN_IPHC_DAM_BIT" ref="ga76c1a1427cf94e558de7d82a4d8a075d" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_IPHC_DAM_BIT</b>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga85f0bd7c7f4492ae062cbc9788641166"></a><!-- doxytag: member="sicslowpan.h::SICSLOWPAN_IPHC_ADDR_CONTEXT_LL" ref="ga85f0bd7c7f4492ae062cbc9788641166" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_IPHC_ADDR_CONTEXT_LL</b>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga324bf77f32e83c9b8d39c840c8326c19"></a><!-- doxytag: member="sicslowpan.h::SICSLOWPAN_IPHC_MCAST_RANGE" ref="ga324bf77f32e83c9b8d39c840c8326c19" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_IPHC_MCAST_RANGE</b>&#160;&#160;&#160;0xA0</td></tr>
<tr><td colspan="2"><div class="groupHeader">LOWPAN_UDP encoding (works together with IPHC)</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga74e391e98bfb5ca8b1dc3bc96a1d7145"></a><!-- doxytag: member="sicslowpan.h::SICSLOWPAN_NHC_UDP_MASK" ref="ga74e391e98bfb5ca8b1dc3bc96a1d7145" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_NHC_UDP_MASK</b>&#160;&#160;&#160;0xF8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1c08047cbc4c9b9bd34456f48ce1b3a4"></a><!-- doxytag: member="sicslowpan.h::SICSLOWPAN_NHC_UDP_ID" ref="ga1c08047cbc4c9b9bd34456f48ce1b3a4" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_NHC_UDP_ID</b>&#160;&#160;&#160;0xF0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga119f7dc1636e8d52deb85f8819519f3f"></a><!-- doxytag: member="sicslowpan.h::SICSLOWPAN_NHC_UDP_CHECKSUMC" ref="ga119f7dc1636e8d52deb85f8819519f3f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_NHC_UDP_CHECKSUMC</b>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa75c7db2c41c45257aeafee172751ea8"></a><!-- doxytag: member="sicslowpan.h::SICSLOWPAN_NHC_UDP_CHECKSUMI" ref="gaa75c7db2c41c45257aeafee172751ea8" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_NHC_UDP_CHECKSUMI</b>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9db02ce4f7543e41fe63cc8655a95912"></a><!-- doxytag: member="sicslowpan.h::SICSLOWPAN_NHC_UDP_CS_P_00" ref="ga9db02ce4f7543e41fe63cc8655a95912" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_NHC_UDP_CS_P_00</b>&#160;&#160;&#160;0xF0 /* all inline */</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1d64f4cfb8aba18c2f0386b7b57dbee2"></a><!-- doxytag: member="sicslowpan.h::SICSLOWPAN_NHC_UDP_CS_P_01" ref="ga1d64f4cfb8aba18c2f0386b7b57dbee2" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_NHC_UDP_CS_P_01</b>&#160;&#160;&#160;0xF1 /* source 16bit inline, dest = 0xF0 + 8 bit inline */</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6651cf66d23cd0231506bc6186b56ad4"></a><!-- doxytag: member="sicslowpan.h::SICSLOWPAN_NHC_UDP_CS_P_10" ref="ga6651cf66d23cd0231506bc6186b56ad4" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_NHC_UDP_CS_P_10</b>&#160;&#160;&#160;0xF2 /* source = 0xF0 + 8bit inline, dest = 16 bit inline */</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8329876277e4a25ced98c75002248046"></a><!-- doxytag: member="sicslowpan.h::SICSLOWPAN_NHC_UDP_CS_P_11" ref="ga8329876277e4a25ced98c75002248046" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_NHC_UDP_CS_P_11</b>&#160;&#160;&#160;0xF3 /* source &amp; dest = 0xF0B + 4bit inline */</td></tr>
<tr><td colspan="2"><div class="groupHeader">The 6lowpan "headers" length</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga360166493ceaf34823310698692e71fc"></a><!-- doxytag: member="sicslowpan.h::SICSLOWPAN_IPV6_HDR_LEN" ref="ga360166493ceaf34823310698692e71fc" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_IPV6_HDR_LEN</b>&#160;&#160;&#160;1    /*one byte*/</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga41682edc933de3765d13ac8742fb5f53"></a><!-- doxytag: member="sicslowpan.h::SICSLOWPAN_HC1_HDR_LEN" ref="ga41682edc933de3765d13ac8742fb5f53" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_HC1_HDR_LEN</b>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7b1a4b0c0055411c8560ddb419ae8613"></a><!-- doxytag: member="sicslowpan.h::SICSLOWPAN_HC1_HC_UDP_HDR_LEN" ref="ga7b1a4b0c0055411c8560ddb419ae8613" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_HC1_HC_UDP_HDR_LEN</b>&#160;&#160;&#160;7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadf7ebcd0a866f1593385cbddf0640972"></a><!-- doxytag: member="sicslowpan.h::SICSLOWPAN_FRAG1_HDR_LEN" ref="gadf7ebcd0a866f1593385cbddf0640972" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_FRAG1_HDR_LEN</b>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad5d2870680a7deb6ed359749e11912a1"></a><!-- doxytag: member="sicslowpan.h::SICSLOWPAN_FRAGN_HDR_LEN" ref="gad5d2870680a7deb6ed359749e11912a1" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_FRAGN_HDR_LEN</b>&#160;&#160;&#160;5</td></tr>
<tr><td colspan="2"><div class="groupHeader">Address compressibility test functions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01928.html#ga8296cf462962152c3baf7765baf086c8">sicslowpan_is_iid_16_bit_compressable</a>(a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether we can compress the IID in address 'a' to 16 bits.  <a href="a01928.html#ga8296cf462962152c3baf7765baf086c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01928.html#ga592951d2c13218d37eb81c9b099cab48">sicslowpan_is_mcast_addr_decompressable</a>(a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether the 9-bit group-id of the compressed multicast address is known.  <a href="a01928.html#ga592951d2c13218d37eb81c9b099cab48"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f1d725b6e9490be061cc93dfe7292cd"></a><!-- doxytag: member="sicslowpan.h::sicslowpan_is_mcast_addr_compressable" ref="ga5f1d725b6e9490be061cc93dfe7292cd" args="(a)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01928.html#ga5f1d725b6e9490be061cc93dfe7292cd">sicslowpan_is_mcast_addr_compressable</a>(a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether the 112-bit group-id of the multicast address is mappable to a 9-bit group-id It is true if the group is the all nodes or all routers group. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1d918a44bad1a2c5e6eb411b0a4df2b8"></a><!-- doxytag: member="sicslowpan.h::sicslowpan_is_mcast_addr_compressable48" ref="ga1d918a44bad1a2c5e6eb411b0a4df2b8" args="(a)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sicslowpan_is_mcast_addr_compressable48</b>(a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac340f8f26ad63ce080f4d50b522d6257"></a><!-- doxytag: member="sicslowpan.h::sicslowpan_is_mcast_addr_compressable32" ref="gac340f8f26ad63ce080f4d50b522d6257" args="(a)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sicslowpan_is_mcast_addr_compressable32</b>(a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga53a0bc18ab39b21bd5ab6d77b0458c15"></a><!-- doxytag: member="sicslowpan.h::sicslowpan_is_mcast_addr_compressable8" ref="ga53a0bc18ab39b21bd5ab6d77b0458c15" args="(a)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sicslowpan_is_mcast_addr_compressable8</b>(a)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Header file for the 6lowpan implementation (RFC4944 and draft-hui-6lowpan-hc-01) </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Adam Dunkels &lt;<a href="mailto:adam@sics.se">adam@sics.se</a>&gt; </dd>
<dd>
Nicolas Tsiftes &lt;<a href="mailto:nvt@sics.se">nvt@sics.se</a>&gt; </dd>
<dd>
Niclas Finne &lt;<a href="mailto:nfi@sics.se">nfi@sics.se</a>&gt; </dd>
<dd>
Mathilde Durvy &lt;<a href="mailto:mdurvy@cisco.com">mdurvy@cisco.com</a>&gt; </dd>
<dd>
Julien Abeille &lt;<a href="mailto:jabeille@cisco.com">jabeille@cisco.com</a>&gt; </dd></dl>

<p>Definition in file <a class="el" href="a00399_source.html">sicslowpan.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:55 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
