<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/sicslowpan.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">sicslowpan.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00399.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \addtogroup sicslowpan</span>
<a name="l00003"></a>00003 <span class="comment"> * @{</span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="comment">/*</span>
<a name="l00007"></a>00007 <span class="comment"> * Copyright (c) 2008, Swedish Institute of Computer Science.</span>
<a name="l00008"></a>00008 <span class="comment"> * All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00012"></a>00012 <span class="comment"> * are met:</span>
<a name="l00013"></a>00013 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00016"></a>00016 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00017"></a>00017 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00018"></a>00018 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00019"></a>00019 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00020"></a>00020 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00023"></a>00023 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00024"></a>00024 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00025"></a>00025 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00026"></a>00026 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00027"></a>00027 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00028"></a>00028 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00029"></a>00029 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00030"></a>00030 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00031"></a>00031 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00032"></a>00032 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> * $Id: sicslowpan.h,v 1.13 2010/03/26 10:28:51 joxe Exp $</span>
<a name="l00037"></a>00037 <span class="comment"> */</span><span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">/**</span>
<a name="l00039"></a>00039 <span class="comment"> * \file</span>
<a name="l00040"></a>00040 <span class="comment"> *         Header file for the 6lowpan implementation</span>
<a name="l00041"></a>00041 <span class="comment"> *         (RFC4944 and draft-hui-6lowpan-hc-01)</span>
<a name="l00042"></a>00042 <span class="comment"> * \author Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00043"></a>00043 <span class="comment"> * \author Nicolas Tsiftes &lt;nvt@sics.se&gt;</span>
<a name="l00044"></a>00044 <span class="comment"> * \author Niclas Finne &lt;nfi@sics.se&gt;</span>
<a name="l00045"></a>00045 <span class="comment"> * \author Mathilde Durvy &lt;mdurvy@cisco.com&gt;</span>
<a name="l00046"></a>00046 <span class="comment"> * \author Julien Abeille &lt;jabeille@cisco.com&gt;</span>
<a name="l00047"></a>00047 <span class="comment"> */</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#ifndef __SICSLOWPAN_H__</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define __SICSLOWPAN_H__</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="a00436.html" title="Header file for the uIP TCP/IP stack.">net/uip.h</a>&quot;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;<a class="code" href="a00281.html" title="MAC driver header file.">net/mac/mac.h</a>&quot;</span>
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">/**</span>
<a name="l00055"></a>00055 <span class="comment"> * \name General sicslowpan defines</span>
<a name="l00056"></a>00056 <span class="comment"> * @{</span>
<a name="l00057"></a>00057 <span class="comment"> */</span>
<a name="l00058"></a>00058 <span class="comment">/* Min and Max compressible UDP ports - HC06 */</span>
<a name="l00059"></a>00059 <span class="preprocessor">#define SICSLOWPAN_UDP_4_BIT_PORT_MIN                     0xF0B0</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define SICSLOWPAN_UDP_4_BIT_PORT_MAX                     0xF0BF   </span><span class="comment">/* F0B0 + 15 */</span>
<a name="l00061"></a>00061 <span class="preprocessor">#define SICSLOWPAN_UDP_8_BIT_PORT_MIN                     0xF000</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define SICSLOWPAN_UDP_8_BIT_PORT_MAX                     0xF0FF   </span><span class="comment">/* F000 + 255 */</span>
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">/** @} */</span>
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">/**</span>
<a name="l00067"></a>00067 <span class="comment"> * \name 6lowpan compressions</span>
<a name="l00068"></a>00068 <span class="comment"> * @{</span>
<a name="l00069"></a>00069 <span class="comment"> */</span>
<a name="l00070"></a>00070 <span class="preprocessor">#define SICSLOWPAN_COMPRESSION_IPV6        0</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define SICSLOWPAN_COMPRESSION_HC1         1</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define SICSLOWPAN_COMPRESSION_HC06        2</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="comment">/** @} */</span>
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">/**</span>
<a name="l00076"></a>00076 <span class="comment"> * \name 6lowpan dispatches</span>
<a name="l00077"></a>00077 <span class="comment"> * @{</span>
<a name="l00078"></a>00078 <span class="comment"> */</span>
<a name="l00079"></a>00079 <span class="preprocessor">#define SICSLOWPAN_DISPATCH_IPV6                    0x41 </span><span class="comment">/* 01000001 = 65 */</span>
<a name="l00080"></a>00080 <span class="preprocessor">#define SICSLOWPAN_DISPATCH_HC1                     0x42 </span><span class="comment">/* 01000010 = 66 */</span>
<a name="l00081"></a>00081 <span class="preprocessor">#define SICSLOWPAN_DISPATCH_IPHC                    0x60 </span><span class="comment">/* 011xxxxx = ... */</span>
<a name="l00082"></a>00082 <span class="preprocessor">#define SICSLOWPAN_DISPATCH_FRAG1                   0xc0 </span><span class="comment">/* 11000xxx */</span>
<a name="l00083"></a>00083 <span class="preprocessor">#define SICSLOWPAN_DISPATCH_FRAGN                   0xe0 </span><span class="comment">/* 11100xxx */</span>
<a name="l00084"></a>00084 <span class="comment">/** @} */</span>
<a name="l00085"></a>00085 <span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">/** \name HC1 encoding</span>
<a name="l00087"></a>00087 <span class="comment"> * @{</span>
<a name="l00088"></a>00088 <span class="comment"> */</span>
<a name="l00089"></a>00089 <span class="preprocessor">#define SICSLOWPAN_HC1_NH_UDP                       0x02</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define SICSLOWPAN_HC1_NH_TCP                       0x06</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define SICSLOWPAN_HC1_NH_ICMP6                     0x04</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="comment">/** @} */</span>
<a name="l00093"></a>00093 <span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">/** \name HC_UDP encoding (works together with HC1)</span>
<a name="l00095"></a>00095 <span class="comment"> * @{</span>
<a name="l00096"></a>00096 <span class="comment"> */</span>
<a name="l00097"></a>00097 <span class="preprocessor">#define SICSLOWPAN_HC_UDP_ALL_C                     0xE0</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="comment">/** @} */</span>
<a name="l00099"></a>00099 <span class="comment"></span>
<a name="l00100"></a>00100 <span class="comment">/**</span>
<a name="l00101"></a>00101 <span class="comment"> * \name IPHC encoding</span>
<a name="l00102"></a>00102 <span class="comment"> * @{</span>
<a name="l00103"></a>00103 <span class="comment"> */</span>
<a name="l00104"></a>00104 <span class="comment">/*</span>
<a name="l00105"></a>00105 <span class="comment"> * Values of fields within the IPHC encoding first byte</span>
<a name="l00106"></a>00106 <span class="comment"> * (C stands for compressed and I for inline)</span>
<a name="l00107"></a>00107 <span class="comment"> */</span>
<a name="l00108"></a>00108 <span class="preprocessor">#define SICSLOWPAN_IPHC_FL_C                        0x10</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#define SICSLOWPAN_IPHC_TC_C                        0x08</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#define SICSLOWPAN_IPHC_NH_C                        0x04</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#define SICSLOWPAN_IPHC_TTL_1                       0x01</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#define SICSLOWPAN_IPHC_TTL_64                      0x02</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#define SICSLOWPAN_IPHC_TTL_255                     0x03</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#define SICSLOWPAN_IPHC_TTL_I                       0x00</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="comment">/* Values of fields within the IPHC encoding second byte */</span>
<a name="l00118"></a>00118 <span class="preprocessor">#define SICSLOWPAN_IPHC_CID                         0x80</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00120"></a>00120 <span class="preprocessor">#define SICSLOWPAN_IPHC_SAC                         0x40</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#define SICSLOWPAN_IPHC_SAM_00                      0x00</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#define SICSLOWPAN_IPHC_SAM_01                      0x10</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#define SICSLOWPAN_IPHC_SAM_10                      0x20</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#define SICSLOWPAN_IPHC_SAM_11                      0x30</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>
<a name="l00126"></a>00126 <span class="preprocessor">#define SICSLOWPAN_IPHC_SAM_BIT                     4</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00128"></a>00128 <span class="preprocessor">#define SICSLOWPAN_IPHC_M                           0x08</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#define SICSLOWPAN_IPHC_DAC                         0x04</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#define SICSLOWPAN_IPHC_DAM_00                      0x00</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#define SICSLOWPAN_IPHC_DAM_01                      0x01</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#define SICSLOWPAN_IPHC_DAM_10                      0x02</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#define SICSLOWPAN_IPHC_DAM_11                      0x03</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>
<a name="l00135"></a>00135 <span class="preprocessor">#define SICSLOWPAN_IPHC_DAM_BIT                     0</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>
<a name="l00137"></a>00137 <span class="comment">/* Link local context number */</span>
<a name="l00138"></a>00138 <span class="preprocessor">#define SICSLOWPAN_IPHC_ADDR_CONTEXT_LL             0</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="comment">/* 16-bit multicast addresses compression */</span>
<a name="l00140"></a>00140 <span class="preprocessor">#define SICSLOWPAN_IPHC_MCAST_RANGE                 0xA0</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="comment">/** @} */</span>
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="comment">/* NHC_EXT_HDR */</span>
<a name="l00144"></a>00144 <span class="preprocessor">#define SICSLOWPAN_NHC_MASK                         0xF0</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#define SICSLOWPAN_NHC_EXT_HDR                      0xE0</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00147"></a>00147 <span class="comment">/**</span>
<a name="l00148"></a>00148 <span class="comment"> * \name LOWPAN_UDP encoding (works together with IPHC)</span>
<a name="l00149"></a>00149 <span class="comment"> * @{</span>
<a name="l00150"></a>00150 <span class="comment"> */</span><span class="comment"></span>
<a name="l00151"></a>00151 <span class="comment">/**</span>
<a name="l00152"></a>00152 <span class="comment"> * \name LOWPAN_UDP encoding (works together with IPHC)</span>
<a name="l00153"></a>00153 <span class="comment"> * @{</span>
<a name="l00154"></a>00154 <span class="comment"> */</span>
<a name="l00155"></a>00155 <span class="preprocessor">#define SICSLOWPAN_NHC_UDP_MASK                     0xF8</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#define SICSLOWPAN_NHC_UDP_ID                       0xF0</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#define SICSLOWPAN_NHC_UDP_CHECKSUMC                0x04</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#define SICSLOWPAN_NHC_UDP_CHECKSUMI                0x00</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="comment">/* values for port compression, _with checksum_ ie bit 5 set to 0 */</span>
<a name="l00160"></a>00160 <span class="preprocessor">#define SICSLOWPAN_NHC_UDP_CS_P_00  0xF0 </span><span class="comment">/* all inline */</span>
<a name="l00161"></a>00161 <span class="preprocessor">#define SICSLOWPAN_NHC_UDP_CS_P_01  0xF1 </span><span class="comment">/* source 16bit inline, dest = 0xF0 + 8 bit inline */</span>
<a name="l00162"></a>00162 <span class="preprocessor">#define SICSLOWPAN_NHC_UDP_CS_P_10  0xF2 </span><span class="comment">/* source = 0xF0 + 8bit inline, dest = 16 bit inline */</span>
<a name="l00163"></a>00163 <span class="preprocessor">#define SICSLOWPAN_NHC_UDP_CS_P_11  0xF3 </span><span class="comment">/* source &amp; dest = 0xF0B + 4bit inline */</span>
<a name="l00164"></a>00164 <span class="comment">/** @} */</span>
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="comment"></span>
<a name="l00167"></a>00167 <span class="comment">/**</span>
<a name="l00168"></a>00168 <span class="comment"> * \name The 6lowpan &quot;headers&quot; length</span>
<a name="l00169"></a>00169 <span class="comment"> * @{</span>
<a name="l00170"></a>00170 <span class="comment"> */</span>
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="preprocessor">#define SICSLOWPAN_IPV6_HDR_LEN                     1    </span><span class="comment">/*one byte*/</span>
<a name="l00173"></a>00173 <span class="preprocessor">#define SICSLOWPAN_HC1_HDR_LEN                      3</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">#define SICSLOWPAN_HC1_HC_UDP_HDR_LEN               7</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">#define SICSLOWPAN_FRAG1_HDR_LEN                    4</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">#define SICSLOWPAN_FRAGN_HDR_LEN                    5</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="comment">/** @} */</span>
<a name="l00178"></a>00178 <span class="comment"></span>
<a name="l00179"></a>00179 <span class="comment">/**</span>
<a name="l00180"></a>00180 <span class="comment"> * \brief The header for fragments</span>
<a name="l00181"></a>00181 <span class="comment"> * \note We do not define different structures for FRAG1</span>
<a name="l00182"></a>00182 <span class="comment"> * and FRAGN headers, which are different. For FRAG1, the</span>
<a name="l00183"></a>00183 <span class="comment"> * offset field is just not used</span>
<a name="l00184"></a>00184 <span class="comment"> */</span>
<a name="l00185"></a>00185 <span class="comment">/* struct sicslowpan_frag_hdr { */</span>
<a name="l00186"></a>00186 <span class="comment">/*   uint16_t dispatch_size; */</span>
<a name="l00187"></a>00187 <span class="comment">/*   uint16_t tag; */</span>
<a name="l00188"></a>00188 <span class="comment">/*   uint8_t offset; */</span>
<a name="l00189"></a>00189 <span class="comment">/* }; */</span>
<a name="l00190"></a>00190 <span class="comment"></span>
<a name="l00191"></a>00191 <span class="comment">/**</span>
<a name="l00192"></a>00192 <span class="comment"> * \brief The HC1 header when HC_UDP is not used</span>
<a name="l00193"></a>00193 <span class="comment"> *</span>
<a name="l00194"></a>00194 <span class="comment"> * When all fields are compressed and HC_UDP is not used,</span>
<a name="l00195"></a>00195 <span class="comment"> * we use this structure. If HC_UDP is used, the ttl is</span>
<a name="l00196"></a>00196 <span class="comment"> * in another spot, and we use the sicslowpan_hc1_hc_udp</span>
<a name="l00197"></a>00197 <span class="comment"> * structure</span>
<a name="l00198"></a>00198 <span class="comment"> */</span>
<a name="l00199"></a>00199 <span class="comment">/* struct sicslowpan_hc1_hdr { */</span>
<a name="l00200"></a>00200 <span class="comment">/*   uint8_t dispatch; */</span>
<a name="l00201"></a>00201 <span class="comment">/*   uint8_t encoding; */</span>
<a name="l00202"></a>00202 <span class="comment">/*   uint8_t ttl; */</span>
<a name="l00203"></a>00203 <span class="comment">/* }; */</span>
<a name="l00204"></a>00204 <span class="comment"></span>
<a name="l00205"></a>00205 <span class="comment">/**</span>
<a name="l00206"></a>00206 <span class="comment"> * \brief HC1 followed by HC_UDP</span>
<a name="l00207"></a>00207 <span class="comment"> */</span>
<a name="l00208"></a>00208 <span class="comment">/* struct sicslowpan_hc1_hc_udp_hdr { */</span>
<a name="l00209"></a>00209 <span class="comment">/*   uint8_t dispatch; */</span>
<a name="l00210"></a>00210 <span class="comment">/*   uint8_t hc1_encoding; */</span>
<a name="l00211"></a>00211 <span class="comment">/*   uint8_t hc_udp_encoding; */</span>
<a name="l00212"></a>00212 <span class="comment">/*   uint8_t ttl; */</span>
<a name="l00213"></a>00213 <span class="comment">/*   uint8_t ports; */</span>
<a name="l00214"></a>00214 <span class="comment">/*   uint16_t udpchksum; */</span>
<a name="l00215"></a>00215 <span class="comment">/* }; */</span>
<a name="l00216"></a>00216 <span class="comment"></span>
<a name="l00217"></a>00217 <span class="comment">/**</span>
<a name="l00218"></a>00218 <span class="comment"> * \brief An address context for IPHC address compression</span>
<a name="l00219"></a>00219 <span class="comment"> * each context can have upto 8 bytes</span>
<a name="l00220"></a>00220 <span class="comment"> */</span>
<a name="l00221"></a><a class="code" href="a00086.html">00221</a> <span class="keyword">struct </span><a class="code" href="a00086.html" title="The header for fragments.">sicslowpan_addr_context</a> {
<a name="l00222"></a>00222   uint8_t used; <span class="comment">/* possibly use as prefix-length */</span>
<a name="l00223"></a>00223   uint8_t number;
<a name="l00224"></a>00224   uint8_t prefix[8];
<a name="l00225"></a>00225 };
<a name="l00226"></a>00226 <span class="comment"></span>
<a name="l00227"></a>00227 <span class="comment">/**</span>
<a name="l00228"></a>00228 <span class="comment"> * \name Address compressibility test functions</span>
<a name="l00229"></a>00229 <span class="comment"> * @{</span>
<a name="l00230"></a>00230 <span class="comment"> */</span>
<a name="l00231"></a>00231 <span class="comment"></span>
<a name="l00232"></a>00232 <span class="comment">/**</span>
<a name="l00233"></a>00233 <span class="comment"> * \brief check whether we can compress the IID in</span>
<a name="l00234"></a>00234 <span class="comment"> * address &#39;a&#39; to 16 bits.</span>
<a name="l00235"></a>00235 <span class="comment"> * This is used for unicast addresses only, and is true</span>
<a name="l00236"></a>00236 <span class="comment"> * if the address is on the format &lt;PREFIX&gt;::0000:00ff:fe00:XXXX</span>
<a name="l00237"></a>00237 <span class="comment"> * NOTE: we currently assume 64-bits prefixes</span>
<a name="l00238"></a>00238 <span class="comment"> */</span>
<a name="l00239"></a><a class="code" href="a01928.html#ga8296cf462962152c3baf7765baf086c8">00239</a> <span class="preprocessor">#define sicslowpan_is_iid_16_bit_compressable(a) \</span>
<a name="l00240"></a>00240 <span class="preprocessor">  ((((a)-&gt;u16[4]) == 0) &amp;&amp;                       \</span>
<a name="l00241"></a>00241 <span class="preprocessor">   (((a)-&gt;u8[10]) == 0)&amp;&amp;                           \</span>
<a name="l00242"></a>00242 <span class="preprocessor">   (((a)-&gt;u8[11]) == 0xff)&amp;&amp;                        \</span>
<a name="l00243"></a>00243 <span class="preprocessor">   (((a)-&gt;u8[12]) == 0xfe)&amp;&amp;                        \</span>
<a name="l00244"></a>00244 <span class="preprocessor">   (((a)-&gt;u8[13]) == 0))</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00246"></a>00246 <span class="comment">/**</span>
<a name="l00247"></a>00247 <span class="comment"> * \brief check whether the 9-bit group-id of the</span>
<a name="l00248"></a>00248 <span class="comment"> * compressed multicast address is known. It is true</span>
<a name="l00249"></a>00249 <span class="comment"> * if the 9-bit group is the all nodes or all routers</span>
<a name="l00250"></a>00250 <span class="comment"> * group.</span>
<a name="l00251"></a>00251 <span class="comment"> * \param a is typed uint8_t *</span>
<a name="l00252"></a>00252 <span class="comment"> */</span>
<a name="l00253"></a><a class="code" href="a01928.html#ga592951d2c13218d37eb81c9b099cab48">00253</a> <span class="preprocessor">#define sicslowpan_is_mcast_addr_decompressable(a) \</span>
<a name="l00254"></a>00254 <span class="preprocessor">   (((*a &amp; 0x01) == 0) &amp;&amp;                           \</span>
<a name="l00255"></a>00255 <span class="preprocessor">    ((*(a + 1) == 0x01) || (*(a + 1) == 0x02)))</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00257"></a>00257 <span class="comment">/**</span>
<a name="l00258"></a>00258 <span class="comment"> * \brief check whether the 112-bit group-id of the</span>
<a name="l00259"></a>00259 <span class="comment"> * multicast address is mappable to a 9-bit group-id</span>
<a name="l00260"></a>00260 <span class="comment"> * It is true if the group is the all nodes or all</span>
<a name="l00261"></a>00261 <span class="comment"> * routers group.</span>
<a name="l00262"></a>00262 <span class="comment">*/</span>
<a name="l00263"></a><a class="code" href="a01928.html#ga5f1d725b6e9490be061cc93dfe7292cd">00263</a> <span class="preprocessor">#define sicslowpan_is_mcast_addr_compressable(a) \</span>
<a name="l00264"></a>00264 <span class="preprocessor">  ((((a)-&gt;u16[1]) == 0) &amp;&amp;                       \</span>
<a name="l00265"></a>00265 <span class="preprocessor">   (((a)-&gt;u16[2]) == 0) &amp;&amp;                       \</span>
<a name="l00266"></a>00266 <span class="preprocessor">   (((a)-&gt;u16[3]) == 0) &amp;&amp;                       \</span>
<a name="l00267"></a>00267 <span class="preprocessor">   (((a)-&gt;u16[4]) == 0) &amp;&amp;                       \</span>
<a name="l00268"></a>00268 <span class="preprocessor">   (((a)-&gt;u16[5]) == 0) &amp;&amp;                       \</span>
<a name="l00269"></a>00269 <span class="preprocessor">   (((a)-&gt;u16[6]) == 0) &amp;&amp;                       \</span>
<a name="l00270"></a>00270 <span class="preprocessor">   (((a)-&gt;u8[14]) == 0) &amp;&amp;                       \</span>
<a name="l00271"></a>00271 <span class="preprocessor">   ((((a)-&gt;u8[15]) == 1) || (((a)-&gt;u8[15]) == 2)))</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span>
<a name="l00273"></a>00273 <span class="comment">/* FFXX::00XX:XXXX:XXXX */</span>
<a name="l00274"></a>00274 <span class="preprocessor">#define sicslowpan_is_mcast_addr_compressable48(a) \</span>
<a name="l00275"></a>00275 <span class="preprocessor">  ((((a)-&gt;u16[1]) == 0) &amp;&amp;                       \</span>
<a name="l00276"></a>00276 <span class="preprocessor">   (((a)-&gt;u16[2]) == 0) &amp;&amp;                       \</span>
<a name="l00277"></a>00277 <span class="preprocessor">   (((a)-&gt;u16[3]) == 0) &amp;&amp;                       \</span>
<a name="l00278"></a>00278 <span class="preprocessor">   (((a)-&gt;u16[4]) == 0) &amp;&amp;                       \</span>
<a name="l00279"></a>00279 <span class="preprocessor">   (((a)-&gt;u8[10]) == 0))</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span>
<a name="l00281"></a>00281 <span class="comment">/* FFXX::00XX:XXXX */</span>
<a name="l00282"></a>00282 <span class="preprocessor">#define sicslowpan_is_mcast_addr_compressable32(a) \</span>
<a name="l00283"></a>00283 <span class="preprocessor">  ((((a)-&gt;u16[1]) == 0) &amp;&amp;                       \</span>
<a name="l00284"></a>00284 <span class="preprocessor">   (((a)-&gt;u16[2]) == 0) &amp;&amp;                       \</span>
<a name="l00285"></a>00285 <span class="preprocessor">   (((a)-&gt;u16[3]) == 0) &amp;&amp;                       \</span>
<a name="l00286"></a>00286 <span class="preprocessor">   (((a)-&gt;u16[4]) == 0) &amp;&amp;                       \</span>
<a name="l00287"></a>00287 <span class="preprocessor">   (((a)-&gt;u16[5]) == 0) &amp;&amp;                       \</span>
<a name="l00288"></a>00288 <span class="preprocessor">   (((a)-&gt;u8[12]) == 0))</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span>
<a name="l00290"></a>00290 <span class="comment">/* FF02::00XX */</span>
<a name="l00291"></a>00291 <span class="preprocessor">#define sicslowpan_is_mcast_addr_compressable8(a) \</span>
<a name="l00292"></a>00292 <span class="preprocessor">  ((((a)-&gt;u8[1]) == 2) &amp;&amp;                        \</span>
<a name="l00293"></a>00293 <span class="preprocessor">   (((a)-&gt;u16[1]) == 0) &amp;&amp;                       \</span>
<a name="l00294"></a>00294 <span class="preprocessor">   (((a)-&gt;u16[2]) == 0) &amp;&amp;                       \</span>
<a name="l00295"></a>00295 <span class="preprocessor">   (((a)-&gt;u16[3]) == 0) &amp;&amp;                       \</span>
<a name="l00296"></a>00296 <span class="preprocessor">   (((a)-&gt;u16[4]) == 0) &amp;&amp;                       \</span>
<a name="l00297"></a>00297 <span class="preprocessor">   (((a)-&gt;u16[5]) == 0) &amp;&amp;                       \</span>
<a name="l00298"></a>00298 <span class="preprocessor">   (((a)-&gt;u16[6]) == 0) &amp;&amp;                       \</span>
<a name="l00299"></a>00299 <span class="preprocessor">   (((a)-&gt;u8[14]) == 0))</span>
<a name="l00300"></a>00300 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00301"></a>00301 <span class="comment">/** @} */</span>
<a name="l00302"></a>00302 <span class="comment"></span>
<a name="l00303"></a>00303 <span class="comment">/**</span>
<a name="l00304"></a>00304 <span class="comment"> * The structure of a next header compressor.</span>
<a name="l00305"></a>00305 <span class="comment"> *</span>
<a name="l00306"></a>00306 <span class="comment"> * TODO: needs more parameters when compressing extension headers, etc.</span>
<a name="l00307"></a>00307 <span class="comment"> */</span>
<a name="l00308"></a><a class="code" href="a00087.html">00308</a> <span class="keyword">struct </span><a class="code" href="a00087.html" title="The structure of a next header compressor.">sicslowpan_nh_compressor</a> {
<a name="l00309"></a>00309   int (* is_compressable)(uint8_t next_header);
<a name="l00310"></a>00310 <span class="comment"></span>
<a name="l00311"></a>00311 <span class="comment">  /** compress next header (TCP/UDP, etc) - ptr points to next header to</span>
<a name="l00312"></a>00312 <span class="comment">      compress */</span>
<a name="l00313"></a><a class="code" href="a00087.html#a3265a4594f1f80bdac845041495479d8">00313</a>   int (* <a class="code" href="a00087.html#a3265a4594f1f80bdac845041495479d8" title="compress next header (TCP/UDP, etc) - ptr points to next header to compress">compress</a>)(uint8_t *compressed, uint8_t *uncompressed_len);
<a name="l00314"></a>00314 <span class="comment"></span>
<a name="l00315"></a>00315 <span class="comment">  /** uncompress next header (TCP/UDP, etc) - ptr points to next header to</span>
<a name="l00316"></a>00316 <span class="comment">      uncompress */</span>
<a name="l00317"></a><a class="code" href="a00087.html#ab775894df95622f77a2f40f866d3a7b1">00317</a>   int (* <a class="code" href="a00087.html#ab775894df95622f77a2f40f866d3a7b1" title="uncompress next header (TCP/UDP, etc) - ptr points to next header to uncompress">uncompress</a>)(uint8_t *compressed, uint8_t *lowpanbuf, uint8_t *uncompressed_len);
<a name="l00318"></a>00318 
<a name="l00319"></a>00319 };
<a name="l00320"></a>00320 
<a name="l00321"></a>00321 
<a name="l00322"></a>00322 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="a00067.html" title="The structure of a network driver in Contiki.">network_driver</a> sicslowpan_driver;
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 <span class="preprocessor">#endif </span><span class="comment">/* __SICSLOWPAN_H__ */</span>
<a name="l00325"></a>00325 <span class="comment">/** @} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:46 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
