<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/packetbuf.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">packetbuf.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00306.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \addtogroup rime</span>
<a name="l00003"></a>00003 <span class="comment"> * @{</span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">/**</span>
<a name="l00007"></a>00007 <span class="comment"> * \defgroup packetbuf Rime buffer management</span>
<a name="l00008"></a>00008 <span class="comment"> * @{</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * The packetbuf module does Rime&#39;s buffer management.</span>
<a name="l00011"></a>00011 <span class="comment"> */</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">/*</span>
<a name="l00014"></a>00014 <span class="comment"> * Copyright (c) 2006, Swedish Institute of Computer Science.</span>
<a name="l00015"></a>00015 <span class="comment"> * All rights reserved.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00018"></a>00018 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00019"></a>00019 <span class="comment"> * are met:</span>
<a name="l00020"></a>00020 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00021"></a>00021 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00023"></a>00023 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00024"></a>00024 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00026"></a>00026 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00027"></a>00027 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00030"></a>00030 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00031"></a>00031 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00032"></a>00032 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00033"></a>00033 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00034"></a>00034 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00035"></a>00035 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00036"></a>00036 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00037"></a>00037 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00038"></a>00038 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00039"></a>00039 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00040"></a>00040 <span class="comment"> *</span>
<a name="l00041"></a>00041 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00042"></a>00042 <span class="comment"> *</span>
<a name="l00043"></a>00043 <span class="comment"> * $Id: packetbuf.h,v 1.2 2010/12/16 22:41:43 adamdunkels Exp $</span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">/**</span>
<a name="l00047"></a>00047 <span class="comment"> * \file</span>
<a name="l00048"></a>00048 <span class="comment"> *         Header file for the Rime buffer (packetbuf) management</span>
<a name="l00049"></a>00049 <span class="comment"> * \author</span>
<a name="l00050"></a>00050 <span class="comment"> *         Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00051"></a>00051 <span class="comment"> */</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#ifndef __PACKETBUF_H__</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define __PACKETBUF_H__</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &quot;contiki-conf.h&quot;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &quot;<a class="code" href="a00359.html" title="Header file for the Rime address representation.">net/rime/rimeaddr.h</a>&quot;</span>
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">/**</span>
<a name="l00060"></a>00060 <span class="comment"> * \brief      The size of the packetbuf, in bytes</span>
<a name="l00061"></a>00061 <span class="comment"> */</span>
<a name="l00062"></a>00062 <span class="preprocessor">#ifdef PACKETBUF_CONF_SIZE</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define PACKETBUF_SIZE PACKETBUF_CONF_SIZE</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00065"></a><a class="code" href="a01800.html#ga7a3b189fd04b82463abb4117fdb26b67">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define PACKETBUF_SIZE 128</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">/**</span>
<a name="l00069"></a>00069 <span class="comment"> * \brief      The size of the packetbuf header, in bytes</span>
<a name="l00070"></a>00070 <span class="comment"> */</span>
<a name="l00071"></a>00071 <span class="preprocessor">#ifdef PACKETBUF_CONF_HDR_SIZE</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define PACKETBUF_HDR_SIZE PACKETBUF_CONF_HDR_SIZE</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00074"></a><a class="code" href="a01800.html#gaf99c845894c567c1222a56be9c6cfe5b">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define PACKETBUF_HDR_SIZE 48</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">/**</span>
<a name="l00078"></a>00078 <span class="comment"> * \brief      Clear and reset the packetbuf</span>
<a name="l00079"></a>00079 <span class="comment"> *</span>
<a name="l00080"></a>00080 <span class="comment"> *             This function clears the packetbuf and resets all</span>
<a name="l00081"></a>00081 <span class="comment"> *             internal state pointers (header size, header pointer,</span>
<a name="l00082"></a>00082 <span class="comment"> *             external data pointer). It is used before preparing a</span>
<a name="l00083"></a>00083 <span class="comment"> *             packet in the packetbuf.</span>
<a name="l00084"></a>00084 <span class="comment"> *</span>
<a name="l00085"></a>00085 <span class="comment"> */</span>
<a name="l00086"></a>00086 <span class="keywordtype">void</span> <a class="code" href="a01800.html#gaa540c9abf0db13d27881b616f7794824" title="Clear and reset the packetbuf.">packetbuf_clear</a>(<span class="keywordtype">void</span>);
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">/**</span>
<a name="l00089"></a>00089 <span class="comment"> * \brief      Clear and reset the header of the packetbuf</span>
<a name="l00090"></a>00090 <span class="comment"> *</span>
<a name="l00091"></a>00091 <span class="comment"> *             This function clears the header of the packetbuf and</span>
<a name="l00092"></a>00092 <span class="comment"> *             resets all the internal state pointers pertaining to</span>
<a name="l00093"></a>00093 <span class="comment"> *             the header (header size, header pointer, but not</span>
<a name="l00094"></a>00094 <span class="comment"> *             external data pointer). It is used before after sending</span>
<a name="l00095"></a>00095 <span class="comment"> *             a packet in the packetbuf, to be able to reuse the</span>
<a name="l00096"></a>00096 <span class="comment"> *             packet buffer for a later retransmission.</span>
<a name="l00097"></a>00097 <span class="comment"> *</span>
<a name="l00098"></a>00098 <span class="comment"> */</span>
<a name="l00099"></a>00099 <span class="keywordtype">void</span> <a class="code" href="a01800.html#ga9ed85aa3405fa87ed8b1e523dd374dcd" title="Clear and reset the header of the packetbuf.">packetbuf_clear_hdr</a>(<span class="keywordtype">void</span>);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="keywordtype">void</span> packetbuf_hdr_remove(<span class="keywordtype">int</span> bytes);
<a name="l00102"></a>00102 <span class="comment"></span>
<a name="l00103"></a>00103 <span class="comment">/**</span>
<a name="l00104"></a>00104 <span class="comment"> * \brief      Get a pointer to the data in the packetbuf</span>
<a name="l00105"></a>00105 <span class="comment"> * \return     Pointer to the packetbuf data</span>
<a name="l00106"></a>00106 <span class="comment"> *</span>
<a name="l00107"></a>00107 <span class="comment"> *             This function is used to get a pointer to the data in</span>
<a name="l00108"></a>00108 <span class="comment"> *             the packetbuf. The data is either stored in the packetbuf,</span>
<a name="l00109"></a>00109 <span class="comment"> *             or referenced to an external location.</span>
<a name="l00110"></a>00110 <span class="comment"> *</span>
<a name="l00111"></a>00111 <span class="comment"> *             For outbound packets, the packetbuf consists of two</span>
<a name="l00112"></a>00112 <span class="comment"> *             parts: header and data. The header is accessed with the</span>
<a name="l00113"></a>00113 <span class="comment"> *             packetbuf_hdrptr() function.</span>
<a name="l00114"></a>00114 <span class="comment"> *</span>
<a name="l00115"></a>00115 <span class="comment"> *             For incoming packets, both the packet header and the</span>
<a name="l00116"></a>00116 <span class="comment"> *             packet data is stored in the data portion of the</span>
<a name="l00117"></a>00117 <span class="comment"> *             packetbuf. Thus this function is used to get a pointer to</span>
<a name="l00118"></a>00118 <span class="comment"> *             the header for incoming packets.</span>
<a name="l00119"></a>00119 <span class="comment"> *</span>
<a name="l00120"></a>00120 <span class="comment"> */</span>
<a name="l00121"></a>00121 <span class="keywordtype">void</span> *<a class="code" href="a01800.html#ga29a6f3f230b55e6bc2f017879c27113a" title="Get a pointer to the data in the packetbuf.">packetbuf_dataptr</a>(<span class="keywordtype">void</span>);
<a name="l00122"></a>00122 <span class="comment"></span>
<a name="l00123"></a>00123 <span class="comment">/**</span>
<a name="l00124"></a>00124 <span class="comment"> * \brief      Get a pointer to the header in the packetbuf, for outbound packets</span>
<a name="l00125"></a>00125 <span class="comment"> * \return     Pointer to the packetbuf header</span>
<a name="l00126"></a>00126 <span class="comment"> *</span>
<a name="l00127"></a>00127 <span class="comment"> *             For outbound packets, the packetbuf consists of two</span>
<a name="l00128"></a>00128 <span class="comment"> *             parts: header and data. This function is used to get a</span>
<a name="l00129"></a>00129 <span class="comment"> *             pointer to the header in the packetbuf. The header is</span>
<a name="l00130"></a>00130 <span class="comment"> *             stored in the packetbuf.</span>
<a name="l00131"></a>00131 <span class="comment"> *</span>
<a name="l00132"></a>00132 <span class="comment"> */</span>
<a name="l00133"></a>00133 <span class="keywordtype">void</span> *<a class="code" href="a01800.html#ga67c213a97ab9bdadddd90db1df0a3058" title="Get a pointer to the header in the packetbuf, for outbound packets.">packetbuf_hdrptr</a>(<span class="keywordtype">void</span>);
<a name="l00134"></a>00134 <span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">/**</span>
<a name="l00136"></a>00136 <span class="comment"> * \brief      Get the length of the header in the packetbuf, for outbound packets</span>
<a name="l00137"></a>00137 <span class="comment"> * \return     Length of the header in the packetbuf</span>
<a name="l00138"></a>00138 <span class="comment"> *</span>
<a name="l00139"></a>00139 <span class="comment"> *             For outbound packets, the packetbuf consists of two</span>
<a name="l00140"></a>00140 <span class="comment"> *             parts: header and data. This function is used to get</span>
<a name="l00141"></a>00141 <span class="comment"> *             the length of the header in the packetbuf. The header is</span>
<a name="l00142"></a>00142 <span class="comment"> *             stored in the packetbuf and accessed via the</span>
<a name="l00143"></a>00143 <span class="comment"> *             packetbuf_hdrptr() function.</span>
<a name="l00144"></a>00144 <span class="comment"> *</span>
<a name="l00145"></a>00145 <span class="comment"> */</span>
<a name="l00146"></a>00146 uint8_t <a class="code" href="a01800.html#ga591ff8749c8a62c45f4a32e38303ce5f" title="Get the length of the header in the packetbuf, for outbound packets.">packetbuf_hdrlen</a>(<span class="keywordtype">void</span>);
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="comment"></span>
<a name="l00149"></a>00149 <span class="comment">/**</span>
<a name="l00150"></a>00150 <span class="comment"> * \brief      Get the length of the data in the packetbuf</span>
<a name="l00151"></a>00151 <span class="comment"> * \return     Length of the data in the packetbuf</span>
<a name="l00152"></a>00152 <span class="comment"> *</span>
<a name="l00153"></a>00153 <span class="comment"> *             For outbound packets, the packetbuf consists of two</span>
<a name="l00154"></a>00154 <span class="comment"> *             parts: header and data. This function is used to get</span>
<a name="l00155"></a>00155 <span class="comment"> *             the length of the data in the packetbuf. The data is</span>
<a name="l00156"></a>00156 <span class="comment"> *             stored in the packetbuf and accessed via the</span>
<a name="l00157"></a>00157 <span class="comment"> *             packetbuf_dataptr() function.</span>
<a name="l00158"></a>00158 <span class="comment"> *</span>
<a name="l00159"></a>00159 <span class="comment"> *             For incoming packets, both the packet header and the</span>
<a name="l00160"></a>00160 <span class="comment"> *             packet data is stored in the data portion of the</span>
<a name="l00161"></a>00161 <span class="comment"> *             packetbuf. This function is then used to get the total</span>
<a name="l00162"></a>00162 <span class="comment"> *             length of the packet - both header and data.</span>
<a name="l00163"></a>00163 <span class="comment"> *</span>
<a name="l00164"></a>00164 <span class="comment"> */</span>
<a name="l00165"></a>00165 uint16_t <a class="code" href="a01800.html#ga4a1157b882c15f5ea05d64f81d37115d" title="Get the length of the data in the packetbuf.">packetbuf_datalen</a>(<span class="keywordtype">void</span>);
<a name="l00166"></a>00166 <span class="comment"></span>
<a name="l00167"></a>00167 <span class="comment">/**</span>
<a name="l00168"></a>00168 <span class="comment"> * \brief      Get the total length of the header and data in the packetbuf</span>
<a name="l00169"></a>00169 <span class="comment"> * \return     Length of data and header in the packetbuf</span>
<a name="l00170"></a>00170 <span class="comment"> *</span>
<a name="l00171"></a>00171 <span class="comment"> */</span>
<a name="l00172"></a>00172 uint16_t <a class="code" href="a01800.html#ga3cc486f4d4f837db11c6376bee07ebcb" title="Get the total length of the header and data in the packetbuf.">packetbuf_totlen</a>(<span class="keywordtype">void</span>);
<a name="l00173"></a>00173 <span class="comment"></span>
<a name="l00174"></a>00174 <span class="comment">/**</span>
<a name="l00175"></a>00175 <span class="comment"> * \brief      Set the length of the data in the packetbuf</span>
<a name="l00176"></a>00176 <span class="comment"> * \param len  The length of the data</span>
<a name="l00177"></a>00177 <span class="comment"> *</span>
<a name="l00178"></a>00178 <span class="comment"> *             For outbound packets, the packetbuf consists of two</span>
<a name="l00179"></a>00179 <span class="comment"> *             parts: header and data. This function is used to set</span>
<a name="l00180"></a>00180 <span class="comment"> *             the length of the data in the packetbuf.</span>
<a name="l00181"></a>00181 <span class="comment"> */</span>
<a name="l00182"></a>00182 <span class="keywordtype">void</span> <a class="code" href="a01800.html#ga236b0d557fe119c39796432484c94b26" title="Set the length of the data in the packetbuf.">packetbuf_set_datalen</a>(uint16_t len);
<a name="l00183"></a>00183 <span class="comment"></span>
<a name="l00184"></a>00184 <span class="comment">/**</span>
<a name="l00185"></a>00185 <span class="comment"> * \brief      Point the packetbuf to external data</span>
<a name="l00186"></a>00186 <span class="comment"> * \param ptr  A pointer to the external data</span>
<a name="l00187"></a>00187 <span class="comment"> * \param len  The length of the external data</span>
<a name="l00188"></a>00188 <span class="comment"> *</span>
<a name="l00189"></a>00189 <span class="comment"> *             For outbound packets, the packetbuf consists of two</span>
<a name="l00190"></a>00190 <span class="comment"> *             parts: header and data. This function is used to make</span>
<a name="l00191"></a>00191 <span class="comment"> *             the packetbuf point to external data. The function also</span>
<a name="l00192"></a>00192 <span class="comment"> *             specifies the length of the external data that the</span>
<a name="l00193"></a>00193 <span class="comment"> *             packetbuf references.</span>
<a name="l00194"></a>00194 <span class="comment"> */</span>
<a name="l00195"></a>00195 <span class="keywordtype">void</span> <a class="code" href="a01800.html#ga3f5025b223cc3cf94a7645dd4a3e1819" title="Point the packetbuf to external data.">packetbuf_reference</a>(<span class="keywordtype">void</span> *ptr, uint16_t len);
<a name="l00196"></a>00196 <span class="comment"></span>
<a name="l00197"></a>00197 <span class="comment">/**</span>
<a name="l00198"></a>00198 <span class="comment"> * \brief      Check if the packetbuf references external data</span>
<a name="l00199"></a>00199 <span class="comment"> * \retval     Non-zero if the packetbuf references external data, zero otherwise.</span>
<a name="l00200"></a>00200 <span class="comment"> *</span>
<a name="l00201"></a>00201 <span class="comment"> *             For outbound packets, the packetbuf consists of two</span>
<a name="l00202"></a>00202 <span class="comment"> *             parts: header and data. This function is used to check</span>
<a name="l00203"></a>00203 <span class="comment"> *             if the packetbuf points to external data that has</span>
<a name="l00204"></a>00204 <span class="comment"> *             previously been referenced with packetbuf_reference().</span>
<a name="l00205"></a>00205 <span class="comment"> *</span>
<a name="l00206"></a>00206 <span class="comment"> */</span>
<a name="l00207"></a>00207 <span class="keywordtype">int</span> <a class="code" href="a01800.html#gac861e157b35ff95f7fd2c7fa925edd58" title="Check if the packetbuf references external data.">packetbuf_is_reference</a>(<span class="keywordtype">void</span>);
<a name="l00208"></a>00208 <span class="comment"></span>
<a name="l00209"></a>00209 <span class="comment">/**</span>
<a name="l00210"></a>00210 <span class="comment"> * \brief      Get a pointer to external data referenced by the packetbuf</span>
<a name="l00211"></a>00211 <span class="comment"> * \retval     A pointer to the external data</span>
<a name="l00212"></a>00212 <span class="comment"> *</span>
<a name="l00213"></a>00213 <span class="comment"> *             For outbound packets, the packetbuf consists of two</span>
<a name="l00214"></a>00214 <span class="comment"> *             parts: header and data. The data may point to external</span>
<a name="l00215"></a>00215 <span class="comment"> *             data that has previously been referenced with</span>
<a name="l00216"></a>00216 <span class="comment"> *             packetbuf_reference(). This function is used to get a</span>
<a name="l00217"></a>00217 <span class="comment"> *             pointer to the external data.</span>
<a name="l00218"></a>00218 <span class="comment"> *</span>
<a name="l00219"></a>00219 <span class="comment"> */</span>
<a name="l00220"></a>00220 <span class="keywordtype">void</span> *<a class="code" href="a01800.html#gadb970d1a23b7bc7c8e18d45a9c9dd579" title="Get a pointer to external data referenced by the packetbuf.">packetbuf_reference_ptr</a>(<span class="keywordtype">void</span>);
<a name="l00221"></a>00221 <span class="comment"></span>
<a name="l00222"></a>00222 <span class="comment">/**</span>
<a name="l00223"></a>00223 <span class="comment"> * \brief      Compact the packetbuf</span>
<a name="l00224"></a>00224 <span class="comment"> *</span>
<a name="l00225"></a>00225 <span class="comment"> *             This function compacts the packetbuf by copying the data</span>
<a name="l00226"></a>00226 <span class="comment"> *             portion of the packetbuf so that becomes consecutive to</span>
<a name="l00227"></a>00227 <span class="comment"> *             the header. It also copies external data that has</span>
<a name="l00228"></a>00228 <span class="comment"> *             previously been referenced with packetbuf_reference()</span>
<a name="l00229"></a>00229 <span class="comment"> *             into the packetbuf.</span>
<a name="l00230"></a>00230 <span class="comment"> *</span>
<a name="l00231"></a>00231 <span class="comment"> *             This function is called by the Rime code before a</span>
<a name="l00232"></a>00232 <span class="comment"> *             packet is to be sent by a device driver. This assures</span>
<a name="l00233"></a>00233 <span class="comment"> *             that the entire packet is consecutive in memory.</span>
<a name="l00234"></a>00234 <span class="comment"> *</span>
<a name="l00235"></a>00235 <span class="comment"> */</span>
<a name="l00236"></a>00236 <span class="keywordtype">void</span> <a class="code" href="a01800.html#ga39a862c119717560e224923801c1fa2a" title="Compact the packetbuf.">packetbuf_compact</a>(<span class="keywordtype">void</span>);
<a name="l00237"></a>00237 <span class="comment"></span>
<a name="l00238"></a>00238 <span class="comment">/**</span>
<a name="l00239"></a>00239 <span class="comment"> * \brief      Copy from external data into the packetbuf</span>
<a name="l00240"></a>00240 <span class="comment"> * \param from A pointer to the data from which to copy</span>
<a name="l00241"></a>00241 <span class="comment"> * \param len  The size of the data to copy</span>
<a name="l00242"></a>00242 <span class="comment"> * \retval     The number of bytes that was copied into the packetbuf</span>
<a name="l00243"></a>00243 <span class="comment"> *</span>
<a name="l00244"></a>00244 <span class="comment"> *             This function copies data from a pointer into the</span>
<a name="l00245"></a>00245 <span class="comment"> *             packetbuf. If the data that is to be copied is larger</span>
<a name="l00246"></a>00246 <span class="comment"> *             than the packetbuf, only the data that fits in the</span>
<a name="l00247"></a>00247 <span class="comment"> *             packetbuf is copied. The number of bytes that could be</span>
<a name="l00248"></a>00248 <span class="comment"> *             copied into the rimbuf is returned.</span>
<a name="l00249"></a>00249 <span class="comment"> *</span>
<a name="l00250"></a>00250 <span class="comment"> */</span>
<a name="l00251"></a>00251 <span class="keywordtype">int</span> <a class="code" href="a01800.html#ga5fd9cb98f800733b6d9381bce81cd224" title="Copy from external data into the packetbuf.">packetbuf_copyfrom</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *from, uint16_t len);
<a name="l00252"></a>00252 <span class="comment"></span>
<a name="l00253"></a>00253 <span class="comment">/**</span>
<a name="l00254"></a>00254 <span class="comment"> * \brief      Copy the entire packetbuf to an external buffer</span>
<a name="l00255"></a>00255 <span class="comment"> * \param to   A pointer to the buffer to which the data is to be copied</span>
<a name="l00256"></a>00256 <span class="comment"> * \retval     The number of bytes that was copied to the external buffer</span>
<a name="l00257"></a>00257 <span class="comment"> *</span>
<a name="l00258"></a>00258 <span class="comment"> *             This function copies the packetbuf to an external</span>
<a name="l00259"></a>00259 <span class="comment"> *             buffer. Both the data portion and the header portion of</span>
<a name="l00260"></a>00260 <span class="comment"> *             the packetbuf is copied. If the packetbuf referenced</span>
<a name="l00261"></a>00261 <span class="comment"> *             external data (referenced with packetbuf_reference()) the</span>
<a name="l00262"></a>00262 <span class="comment"> *             external data is copied.</span>
<a name="l00263"></a>00263 <span class="comment"> *</span>
<a name="l00264"></a>00264 <span class="comment"> *             The external buffer to which the packetbuf is to be</span>
<a name="l00265"></a>00265 <span class="comment"> *             copied must be able to accomodate at least</span>
<a name="l00266"></a>00266 <span class="comment"> *             (PACKETBUF_SIZE + PACKETBUF_HDR_SIZE) bytes. The number of</span>
<a name="l00267"></a>00267 <span class="comment"> *             bytes that was copied to the external buffer is</span>
<a name="l00268"></a>00268 <span class="comment"> *             returned.</span>
<a name="l00269"></a>00269 <span class="comment"> *</span>
<a name="l00270"></a>00270 <span class="comment"> */</span>
<a name="l00271"></a>00271 <span class="keywordtype">int</span> <a class="code" href="a01800.html#gacad3b92ca8f9ce7845b6c490ba9f05bf" title="Copy the entire packetbuf to an external buffer.">packetbuf_copyto</a>(<span class="keywordtype">void</span> *to);
<a name="l00272"></a>00272 <span class="comment"></span>
<a name="l00273"></a>00273 <span class="comment">/**</span>
<a name="l00274"></a>00274 <span class="comment"> * \brief      Copy the header portion of the packetbuf to an external buffer</span>
<a name="l00275"></a>00275 <span class="comment"> * \param to   A pointer to the buffer to which the data is to be copied</span>
<a name="l00276"></a>00276 <span class="comment"> * \retval     The number of bytes that was copied to the external buffer</span>
<a name="l00277"></a>00277 <span class="comment"> *</span>
<a name="l00278"></a>00278 <span class="comment"> *             This function copies the header portion of the packetbuf</span>
<a name="l00279"></a>00279 <span class="comment"> *             to an external buffer.</span>
<a name="l00280"></a>00280 <span class="comment"> *</span>
<a name="l00281"></a>00281 <span class="comment"> *             The external buffer to which the packetbuf is to be</span>
<a name="l00282"></a>00282 <span class="comment"> *             copied must be able to accomodate at least</span>
<a name="l00283"></a>00283 <span class="comment"> *             PACKETBUF_HDR_SIZE bytes. The number of bytes that was</span>
<a name="l00284"></a>00284 <span class="comment"> *             copied to the external buffer is returned.</span>
<a name="l00285"></a>00285 <span class="comment"> *</span>
<a name="l00286"></a>00286 <span class="comment"> */</span>
<a name="l00287"></a>00287 <span class="keywordtype">int</span> <a class="code" href="a01800.html#gac4b6f4ff134a21b6c2f726ca9342bb2f" title="Copy the header portion of the packetbuf to an external buffer.">packetbuf_copyto_hdr</a>(uint8_t *to);
<a name="l00288"></a>00288 <span class="comment"></span>
<a name="l00289"></a>00289 <span class="comment">/**</span>
<a name="l00290"></a>00290 <span class="comment"> * \brief      Extend the header of the packetbuf, for outbound packets</span>
<a name="l00291"></a>00291 <span class="comment"> * \param size The number of bytes the header should be extended</span>
<a name="l00292"></a>00292 <span class="comment"> * \retval     Non-zero if the header could be extended, zero otherwise</span>
<a name="l00293"></a>00293 <span class="comment"> *</span>
<a name="l00294"></a>00294 <span class="comment"> *             This function is used to allocate extra space in the</span>
<a name="l00295"></a>00295 <span class="comment"> *             header portion in the packetbuf, when preparing outbound</span>
<a name="l00296"></a>00296 <span class="comment"> *             packets for transmission. If the function is unable to</span>
<a name="l00297"></a>00297 <span class="comment"> *             allocate sufficient header space, the function returns</span>
<a name="l00298"></a>00298 <span class="comment"> *             zero and does not allocate anything.</span>
<a name="l00299"></a>00299 <span class="comment"> *</span>
<a name="l00300"></a>00300 <span class="comment"> */</span>
<a name="l00301"></a>00301 <span class="keywordtype">int</span> <a class="code" href="a01800.html#gacffe7341cbfe90034e829ea70111203a" title="Extend the header of the packetbuf, for outbound packets.">packetbuf_hdralloc</a>(<span class="keywordtype">int</span> size);
<a name="l00302"></a>00302 <span class="comment"></span>
<a name="l00303"></a>00303 <span class="comment">/**</span>
<a name="l00304"></a>00304 <span class="comment"> * \brief      Reduce the header in the packetbuf, for incoming packets</span>
<a name="l00305"></a>00305 <span class="comment"> * \param size The number of bytes the header should be reduced</span>
<a name="l00306"></a>00306 <span class="comment"> * \retval     Non-zero if the header could be reduced, zero otherwise</span>
<a name="l00307"></a>00307 <span class="comment"> *</span>
<a name="l00308"></a>00308 <span class="comment"> *             This function is used to remove the first part of the</span>
<a name="l00309"></a>00309 <span class="comment"> *             header in the packetbuf, when processing incoming</span>
<a name="l00310"></a>00310 <span class="comment"> *             packets. If the function is unable to remove the</span>
<a name="l00311"></a>00311 <span class="comment"> *             requested amount of header space, the function returns</span>
<a name="l00312"></a>00312 <span class="comment"> *             zero and does not allocate anything.</span>
<a name="l00313"></a>00313 <span class="comment"> *</span>
<a name="l00314"></a>00314 <span class="comment"> */</span>
<a name="l00315"></a>00315 <span class="keywordtype">int</span> <a class="code" href="a01800.html#gad7d9d402f591a560b5502bc6c8bcbd20" title="Reduce the header in the packetbuf, for incoming packets.">packetbuf_hdrreduce</a>(<span class="keywordtype">int</span> size);
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 <span class="comment">/* Packet attributes stuff below: */</span>
<a name="l00318"></a>00318 
<a name="l00319"></a>00319 <span class="keyword">typedef</span> uint16_t packetbuf_attr_t;
<a name="l00320"></a>00320 
<a name="l00321"></a>00321 <span class="keyword">struct </span>packetbuf_attr {
<a name="l00322"></a>00322 <span class="comment">/*   uint8_t type; */</span>
<a name="l00323"></a>00323   packetbuf_attr_t val;
<a name="l00324"></a>00324 };
<a name="l00325"></a>00325 <span class="keyword">struct </span>packetbuf_addr {
<a name="l00326"></a>00326 <span class="comment">/*   uint8_t type; */</span>
<a name="l00327"></a>00327   rimeaddr_t addr;
<a name="l00328"></a>00328 };
<a name="l00329"></a>00329 
<a name="l00330"></a>00330 <span class="preprocessor">#define PACKETBUF_ATTR_PACKET_TYPE_DATA      0</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span><span class="preprocessor">#define PACKETBUF_ATTR_PACKET_TYPE_ACK       1</span>
<a name="l00332"></a>00332 <span class="preprocessor"></span><span class="preprocessor">#define PACKETBUF_ATTR_PACKET_TYPE_STREAM    2</span>
<a name="l00333"></a>00333 <span class="preprocessor"></span><span class="preprocessor">#define PACKETBUF_ATTR_PACKET_TYPE_STREAM_END 3</span>
<a name="l00334"></a>00334 <span class="preprocessor"></span><span class="preprocessor">#define PACKETBUF_ATTR_PACKET_TYPE_TIMESTAMP 4</span>
<a name="l00335"></a>00335 <span class="preprocessor"></span>
<a name="l00336"></a>00336 <span class="keyword">enum</span> {
<a name="l00337"></a>00337   PACKETBUF_ATTR_NONE,
<a name="l00338"></a>00338 
<a name="l00339"></a>00339   <span class="comment">/* Scope 0 attributes: used only on the local node. */</span>
<a name="l00340"></a>00340   PACKETBUF_ATTR_CHANNEL,
<a name="l00341"></a>00341   PACKETBUF_ATTR_NETWORK_ID,
<a name="l00342"></a>00342   PACKETBUF_ATTR_LINK_QUALITY,
<a name="l00343"></a>00343   PACKETBUF_ATTR_RSSI,
<a name="l00344"></a>00344   PACKETBUF_ATTR_TIMESTAMP,
<a name="l00345"></a>00345   PACKETBUF_ATTR_RADIO_TXPOWER,
<a name="l00346"></a>00346   PACKETBUF_ATTR_LISTEN_TIME,
<a name="l00347"></a>00347   PACKETBUF_ATTR_TRANSMIT_TIME,
<a name="l00348"></a>00348   PACKETBUF_ATTR_MAX_MAC_TRANSMISSIONS,
<a name="l00349"></a>00349   PACKETBUF_ATTR_MAC_SEQNO,
<a name="l00350"></a>00350   PACKETBUF_ATTR_MAC_ACK,
<a name="l00351"></a>00351 
<a name="l00352"></a>00352   <span class="comment">/* Scope 1 attributes: used between two neighbors only. */</span>
<a name="l00353"></a>00353   PACKETBUF_ATTR_RELIABLE,
<a name="l00354"></a>00354   PACKETBUF_ATTR_PACKET_ID,
<a name="l00355"></a>00355   PACKETBUF_ATTR_PACKET_TYPE,
<a name="l00356"></a>00356   PACKETBUF_ATTR_REXMIT,
<a name="l00357"></a>00357   PACKETBUF_ATTR_MAX_REXMIT,
<a name="l00358"></a>00358   PACKETBUF_ATTR_NUM_REXMIT,
<a name="l00359"></a>00359   PACKETBUF_ATTR_PENDING,
<a name="l00360"></a>00360   
<a name="l00361"></a>00361   <span class="comment">/* Scope 2 attributes: used between end-to-end nodes. */</span>
<a name="l00362"></a>00362   PACKETBUF_ATTR_HOPS,
<a name="l00363"></a>00363   PACKETBUF_ATTR_TTL,
<a name="l00364"></a>00364   PACKETBUF_ATTR_EPACKET_ID,
<a name="l00365"></a>00365   PACKETBUF_ATTR_EPACKET_TYPE,
<a name="l00366"></a>00366   PACKETBUF_ATTR_ERELIABLE,
<a name="l00367"></a>00367 
<a name="l00368"></a>00368   <span class="comment">/* These must be last */</span>
<a name="l00369"></a>00369   PACKETBUF_ADDR_SENDER,
<a name="l00370"></a>00370   PACKETBUF_ADDR_RECEIVER,
<a name="l00371"></a>00371   PACKETBUF_ADDR_ESENDER,
<a name="l00372"></a>00372   PACKETBUF_ADDR_ERECEIVER,
<a name="l00373"></a>00373   
<a name="l00374"></a>00374   PACKETBUF_ATTR_MAX
<a name="l00375"></a>00375 };
<a name="l00376"></a>00376 
<a name="l00377"></a>00377 <span class="preprocessor">#define PACKETBUF_NUM_ADDRS 4</span>
<a name="l00378"></a>00378 <span class="preprocessor"></span><span class="preprocessor">#define PACKETBUF_NUM_ATTRS (PACKETBUF_ATTR_MAX - PACKETBUF_NUM_ADDRS)</span>
<a name="l00379"></a>00379 <span class="preprocessor"></span><span class="preprocessor">#define PACKETBUF_ADDR_FIRST PACKETBUF_ADDR_SENDER</span>
<a name="l00380"></a>00380 <span class="preprocessor"></span>
<a name="l00381"></a>00381 <span class="preprocessor">#define PACKETBUF_IS_ADDR(type) ((type) &gt;= PACKETBUF_ADDR_FIRST)</span>
<a name="l00382"></a>00382 <span class="preprocessor"></span>
<a name="l00383"></a>00383 <span class="preprocessor">#if PACKETBUF_CONF_ATTRS_INLINE</span>
<a name="l00384"></a>00384 <span class="preprocessor"></span>
<a name="l00385"></a>00385 <span class="keyword">extern</span> <span class="keyword">struct </span>packetbuf_attr packetbuf_attrs[];
<a name="l00386"></a>00386 <span class="keyword">extern</span> <span class="keyword">struct </span>packetbuf_addr packetbuf_addrs[];
<a name="l00387"></a>00387 
<a name="l00388"></a>00388 <span class="keyword">static</span> <span class="keywordtype">int</span>               packetbuf_set_attr(uint8_t type, <span class="keyword">const</span> packetbuf_attr_t val);
<a name="l00389"></a>00389 <span class="keyword">static</span> packetbuf_attr_t    packetbuf_attr(uint8_t type);
<a name="l00390"></a>00390 <span class="keyword">static</span> <span class="keywordtype">int</span>               packetbuf_set_addr(uint8_t type, <span class="keyword">const</span> rimeaddr_t *addr);
<a name="l00391"></a>00391 <span class="keyword">static</span> <span class="keyword">const</span> rimeaddr_t *packetbuf_addr(uint8_t type);
<a name="l00392"></a>00392 
<a name="l00393"></a>00393 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span>
<a name="l00394"></a>00394 packetbuf_set_attr(uint8_t type, <span class="keyword">const</span> packetbuf_attr_t val)
<a name="l00395"></a>00395 {
<a name="l00396"></a>00396 <span class="comment">/*   packetbuf_attrs[type].type = type; */</span>
<a name="l00397"></a>00397   packetbuf_attrs[type].val = val;
<a name="l00398"></a>00398   <span class="keywordflow">return</span> 1;
<a name="l00399"></a>00399 }
<a name="l00400"></a>00400 <span class="keyword">static</span> <span class="keyword">inline</span> packetbuf_attr_t
<a name="l00401"></a>00401 packetbuf_attr(uint8_t type)
<a name="l00402"></a>00402 {
<a name="l00403"></a>00403   <span class="keywordflow">return</span> packetbuf_attrs[type].val;
<a name="l00404"></a>00404 }
<a name="l00405"></a>00405 
<a name="l00406"></a>00406 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span>
<a name="l00407"></a>00407 packetbuf_set_addr(uint8_t type, <span class="keyword">const</span> rimeaddr_t *addr)
<a name="l00408"></a>00408 {
<a name="l00409"></a>00409 <span class="comment">/*   packetbuf_addrs[type - PACKETBUF_ADDR_FIRST].type = type; */</span>
<a name="l00410"></a>00410   <a class="code" href="a01844.html#gacd6a22e93c7a4eb02d901743c958c2b2" title="Copy a Rime address.">rimeaddr_copy</a>(&amp;packetbuf_addrs[type - PACKETBUF_ADDR_FIRST].addr, addr);
<a name="l00411"></a>00411   <span class="keywordflow">return</span> 1;
<a name="l00412"></a>00412 }
<a name="l00413"></a>00413 
<a name="l00414"></a>00414 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">const</span> rimeaddr_t *
<a name="l00415"></a>00415 packetbuf_addr(uint8_t type)
<a name="l00416"></a>00416 {
<a name="l00417"></a>00417   <span class="keywordflow">return</span> &amp;packetbuf_addrs[type - PACKETBUF_ADDR_FIRST].addr;
<a name="l00418"></a>00418 }
<a name="l00419"></a>00419 <span class="preprocessor">#else </span><span class="comment">/* PACKETBUF_CONF_ATTRS_INLINE */</span>
<a name="l00420"></a>00420 <span class="keywordtype">int</span>               packetbuf_set_attr(uint8_t type, <span class="keyword">const</span> packetbuf_attr_t val);
<a name="l00421"></a>00421 packetbuf_attr_t packetbuf_attr(uint8_t type);
<a name="l00422"></a>00422 <span class="keywordtype">int</span>               packetbuf_set_addr(uint8_t type, <span class="keyword">const</span> rimeaddr_t *addr);
<a name="l00423"></a>00423 <span class="keyword">const</span> rimeaddr_t *packetbuf_addr(uint8_t type);
<a name="l00424"></a>00424 <span class="preprocessor">#endif </span><span class="comment">/* PACKETBUF_CONF_ATTRS_INLINE */</span>
<a name="l00425"></a>00425 
<a name="l00426"></a>00426 <span class="keywordtype">void</span>              packetbuf_attr_clear(<span class="keywordtype">void</span>);
<a name="l00427"></a>00427 
<a name="l00428"></a>00428 <span class="keywordtype">void</span>              packetbuf_attr_copyto(<span class="keyword">struct</span> packetbuf_attr *attrs,
<a name="l00429"></a>00429                                       <span class="keyword">struct</span> packetbuf_addr *addrs);
<a name="l00430"></a>00430 <span class="keywordtype">void</span>              packetbuf_attr_copyfrom(<span class="keyword">struct</span> packetbuf_attr *attrs,
<a name="l00431"></a>00431                                         <span class="keyword">struct</span> packetbuf_addr *addrs);
<a name="l00432"></a>00432 
<a name="l00433"></a>00433 <span class="preprocessor">#define PACKETBUF_ATTRIBUTES(...) { __VA_ARGS__ PACKETBUF_ATTR_LAST }</span>
<a name="l00434"></a>00434 <span class="preprocessor"></span><span class="preprocessor">#define PACKETBUF_ATTR_LAST { PACKETBUF_ATTR_NONE, 0 }</span>
<a name="l00435"></a>00435 <span class="preprocessor"></span>
<a name="l00436"></a>00436 <span class="preprocessor">#define PACKETBUF_ATTR_BIT  1</span>
<a name="l00437"></a>00437 <span class="preprocessor"></span><span class="preprocessor">#define PACKETBUF_ATTR_BYTE 8</span>
<a name="l00438"></a>00438 <span class="preprocessor"></span><span class="preprocessor">#define PACKETBUF_ADDRSIZE (sizeof(rimeaddr_t) * PACKETBUF_ATTR_BYTE)</span>
<a name="l00439"></a>00439 <span class="preprocessor"></span>
<a name="l00440"></a>00440 <span class="keyword">struct </span>packetbuf_attrlist {
<a name="l00441"></a>00441   uint8_t type;
<a name="l00442"></a>00442   uint8_t len;
<a name="l00443"></a>00443 };
<a name="l00444"></a>00444 
<a name="l00445"></a>00445 <span class="preprocessor">#endif </span><span class="comment">/* __PACKETBUF_H__ */</span>
<a name="l00446"></a>00446 <span class="comment">/** @} */</span><span class="comment"></span>
<a name="l00447"></a>00447 <span class="comment">/** @} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:45 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
