<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/rime/polite.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
      <li class="navelem"><a class="el" href="dir_5fa794ad705fdbd410dd59a9ab797e4b.html">rime</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">polite.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00353.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \addtogroup rimepolite</span>
<a name="l00003"></a>00003 <span class="comment"> * @{</span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="comment">/*</span>
<a name="l00007"></a>00007 <span class="comment"> * Copyright (c) 2007, Swedish Institute of Computer Science.</span>
<a name="l00008"></a>00008 <span class="comment"> * All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00012"></a>00012 <span class="comment"> * are met:</span>
<a name="l00013"></a>00013 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00016"></a>00016 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00017"></a>00017 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00018"></a>00018 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00019"></a>00019 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00020"></a>00020 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00023"></a>00023 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00024"></a>00024 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00025"></a>00025 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00026"></a>00026 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00027"></a>00027 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00028"></a>00028 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00029"></a>00029 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00030"></a>00030 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00031"></a>00031 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00032"></a>00032 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> * $Id: polite.c,v 1.10 2010/02/23 18:38:05 adamdunkels Exp $</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/**</span>
<a name="l00040"></a>00040 <span class="comment"> * \file</span>
<a name="l00041"></a>00041 <span class="comment"> *         Polite Anonymous best effort local area BroadCast (polite)</span>
<a name="l00042"></a>00042 <span class="comment"> * \author</span>
<a name="l00043"></a>00043 <span class="comment"> *         Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="a00318.html" title="Header file for the Rime stack.">net/rime.h</a>&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;<a class="code" href="a00354.html" title="Header file for Polite Anonymous best effort local Broadcast (polite)">net/rime/polite.h</a>&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;lib/random.h&quot;</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#ifndef MAX</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define MAX(a,b) ((a) &gt; (b)? (a) : (b))</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* MAX */</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#ifndef MIN</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define MIN(a, b) ((a) &lt; (b)? (a) : (b))</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* MIN */</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00062"></a>00062 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00063"></a>00063 <a class="code" href="a00058.html#aee4108fe1e271e65d75bf4b0e0e96b30" title="Called when a packet is received on the connection.">recv</a>(<span class="keyword">struct</span> abc_conn *abc)
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065   <span class="keyword">struct </span><a class="code" href="a00072.html" title="An opaque structure with no user-visible elements that holds the state of a polite connection...">polite_conn</a> *c = (<span class="keyword">struct </span><a class="code" href="a00072.html" title="An opaque structure with no user-visible elements that holds the state of a polite connection...">polite_conn</a> *)abc;
<a name="l00066"></a>00066   <span class="keywordflow">if</span>(c-&gt;q != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a> &amp;&amp;
<a name="l00067"></a>00067      <a class="code" href="a01800.html#ga4a1157b882c15f5ea05d64f81d37115d" title="Get the length of the data in the packetbuf.">packetbuf_datalen</a>() == queuebuf_datalen(c-&gt;q) &amp;&amp;
<a name="l00068"></a>00068      memcmp(<a class="code" href="a01800.html#ga29a6f3f230b55e6bc2f017879c27113a" title="Get a pointer to the data in the packetbuf.">packetbuf_dataptr</a>(), queuebuf_dataptr(c-&gt;q),
<a name="l00069"></a>00069             MIN(c-&gt;hdrsize, <a class="code" href="a01800.html#ga4a1157b882c15f5ea05d64f81d37115d" title="Get the length of the data in the packetbuf.">packetbuf_datalen</a>())) == 0) {
<a name="l00070"></a>00070     <span class="comment">/* We received a copy of our own packet, so we do not send out</span>
<a name="l00071"></a>00071 <span class="comment">       packet. */</span>
<a name="l00072"></a>00072     queuebuf_free(c-&gt;q);
<a name="l00073"></a>00073     c-&gt;q = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00074"></a>00074     <a class="code" href="a01860.html#ga18f970561c46fe308991fcf8002838b4" title="Stop a pending callback timer.">ctimer_stop</a>(&amp;c-&gt;t);
<a name="l00075"></a>00075     <span class="keywordflow">if</span>(c-&gt;cb-&gt;<a class="code" href="a00071.html#aad778e35eb62526f210ff170dbe82f15" title="Called when a packet is dropped because a packet was heard from a neighbor.">dropped</a>) {
<a name="l00076"></a>00076       c-&gt;cb-&gt;<a class="code" href="a00071.html#aad778e35eb62526f210ff170dbe82f15" title="Called when a packet is dropped because a packet was heard from a neighbor.">dropped</a>(c);
<a name="l00077"></a>00077     }
<a name="l00078"></a>00078   }
<a name="l00079"></a>00079   <span class="keywordflow">if</span>(c-&gt;cb-&gt;<a class="code" href="a00071.html#afe70b0fbd608d8b1f5f9af669aa5574f" title="Called when a packet is received on the connection.">recv</a>) {
<a name="l00080"></a>00080     c-&gt;cb-&gt;<a class="code" href="a00071.html#afe70b0fbd608d8b1f5f9af669aa5574f" title="Called when a packet is received on the connection.">recv</a>(c);
<a name="l00081"></a>00081   }
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00084"></a>00084 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00085"></a>00085 sent(<span class="keyword">struct</span> abc_conn *c, <span class="keywordtype">int</span> status, <span class="keywordtype">int</span> num_tx)
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00090"></a>00090 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00091"></a>00091 send(<span class="keywordtype">void</span> *ptr)
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093   <span class="keyword">struct </span><a class="code" href="a00072.html" title="An opaque structure with no user-visible elements that holds the state of a polite connection...">polite_conn</a> *c = ptr;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   <span class="keywordflow">if</span>(c-&gt;q != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00096"></a>00096     queuebuf_to_packetbuf(c-&gt;q);
<a name="l00097"></a>00097     queuebuf_free(c-&gt;q);
<a name="l00098"></a>00098     c-&gt;q = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00099"></a>00099     <a class="code" href="a01830.html#ga912124d2ddd680d1abdd1758b230c12d" title="Send an anonymous best-effort broadcast packet.">abc_send</a>(&amp;c-&gt;c);
<a name="l00100"></a>00100     <span class="keywordflow">if</span>(c-&gt;cb-&gt;<a class="code" href="a00071.html#a998822ddcc58016a2ec8c994ff500c98" title="Called when a packet is sent on the connection.">sent</a>) {
<a name="l00101"></a>00101         c-&gt;cb-&gt;<a class="code" href="a00071.html#a998822ddcc58016a2ec8c994ff500c98" title="Called when a packet is sent on the connection.">sent</a>(c);
<a name="l00102"></a>00102     }
<a name="l00103"></a>00103   }
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00106"></a>00106 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="a00025.html" title="Callback structure for abc.">abc_callbacks</a> abc = { <a class="code" href="a00025.html#ad94ba41c52b0b2bc4105e659cbc9356f" title="Called when a packet has been received by the abc module.">recv</a>, sent };
<a name="l00107"></a>00107 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00108"></a>00108 <span class="keywordtype">void</span>
<a name="l00109"></a><a class="code" href="a01843.html#gac35eb7084c0d37a122634630aee95d66">00109</a> <a class="code" href="a01843.html#gac35eb7084c0d37a122634630aee95d66" title="Open a polite connection.">polite_open</a>(<span class="keyword">struct</span> <a class="code" href="a00072.html" title="An opaque structure with no user-visible elements that holds the state of a polite connection...">polite_conn</a> *c, uint16_t channel,
<a name="l00110"></a>00110           <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="a00071.html" title="A structure with callback functions for a polite connection.">polite_callbacks</a> *cb)
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112   <a class="code" href="a01830.html#ga21c7c1d5c95ff42e668f0a67201e6409" title="Set up an anonymous best-effort broadcast connection.">abc_open</a>(&amp;c-&gt;c, channel, &amp;abc);
<a name="l00113"></a>00113   c-&gt;cb = cb;
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00116"></a>00116 <span class="keywordtype">void</span>
<a name="l00117"></a><a class="code" href="a01843.html#gada8f30080fc6625bd6858d3efd81e1c0">00117</a> <a class="code" href="a01843.html#gada8f30080fc6625bd6858d3efd81e1c0" title="Close a polite connection.">polite_close</a>(<span class="keyword">struct</span> <a class="code" href="a00072.html" title="An opaque structure with no user-visible elements that holds the state of a polite connection...">polite_conn</a> *c)
<a name="l00118"></a>00118 {
<a name="l00119"></a>00119   <a class="code" href="a01830.html#gae58a4dc5ca87c98f73a301fd6886d49e" title="Close an abc connection.">abc_close</a>(&amp;c-&gt;c);
<a name="l00120"></a>00120   <a class="code" href="a01860.html#ga18f970561c46fe308991fcf8002838b4" title="Stop a pending callback timer.">ctimer_stop</a>(&amp;c-&gt;t);
<a name="l00121"></a>00121   <span class="keywordflow">if</span>(c-&gt;q != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00122"></a>00122     queuebuf_free(c-&gt;q);
<a name="l00123"></a>00123     c-&gt;q = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00124"></a>00124   }
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00127"></a>00127 <span class="keywordtype">int</span>
<a name="l00128"></a><a class="code" href="a01843.html#ga1eec47f69a4b43bd0f8ff90d1eb3c2d1">00128</a> <a class="code" href="a01843.html#ga1eec47f69a4b43bd0f8ff90d1eb3c2d1" title="Send a packet on a polite connection.">polite_send</a>(<span class="keyword">struct</span> <a class="code" href="a00072.html" title="An opaque structure with no user-visible elements that holds the state of a polite connection...">polite_conn</a> *c, clock_time_t interval, uint8_t hdrsize)
<a name="l00129"></a>00129 {
<a name="l00130"></a>00130   <span class="keywordflow">if</span>(c-&gt;q != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00131"></a>00131     <span class="comment">/* If we are already about to send a packet, we cancel the old one. */</span>
<a name="l00132"></a>00132     queuebuf_free(c-&gt;q);
<a name="l00133"></a>00133   }
<a name="l00134"></a>00134   c-&gt;hdrsize = hdrsize;
<a name="l00135"></a>00135   c-&gt;q = queuebuf_new_from_packetbuf();
<a name="l00136"></a>00136   <span class="keywordflow">if</span>(c-&gt;q != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00137"></a>00137     <a class="code" href="a01860.html#ga27fd17da97a91042bfb1adf1991cc545" title="Set a callback timer.">ctimer_set</a>(&amp;c-&gt;t, interval / 2 + (<a class="code" href="a00224.html#a3b38526f57c5311c58c1440e18f3cebe" title="Generates a new random number using the cc2430 RNG.">random_rand</a>() % (interval / 2)), send, c);
<a name="l00138"></a>00138     <span class="keywordflow">return</span> 1;
<a name="l00139"></a>00139   }
<a name="l00140"></a>00140   <span class="keywordflow">return</span> 0;
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00143"></a>00143 <span class="keywordtype">void</span>
<a name="l00144"></a><a class="code" href="a01843.html#ga278f10ff9ee6af799c64987db524b8b7">00144</a> <a class="code" href="a01843.html#ga278f10ff9ee6af799c64987db524b8b7" title="Cancel a pending packet.">polite_cancel</a>(<span class="keyword">struct</span> <a class="code" href="a00072.html" title="An opaque structure with no user-visible elements that holds the state of a polite connection...">polite_conn</a> *c)
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146   <a class="code" href="a01860.html#ga18f970561c46fe308991fcf8002838b4" title="Stop a pending callback timer.">ctimer_stop</a>(&amp;c-&gt;t);
<a name="l00147"></a>00147   <span class="keywordflow">if</span>(c-&gt;q != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00148"></a>00148     queuebuf_free(c-&gt;q);
<a name="l00149"></a>00149     c-&gt;q = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00150"></a>00150   }
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00153"></a>00153 <span class="comment">/** @} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:45 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
