<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/rime/rudolph0.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
      <li class="navelem"><a class="el" href="dir_5fa794ad705fdbd410dd59a9ab797e4b.html">rime</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">rudolph0.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00370.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \addtogroup rudolph0</span>
<a name="l00003"></a>00003 <span class="comment"> * @{</span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="comment">/*</span>
<a name="l00007"></a>00007 <span class="comment"> * Copyright (c) 2007, Swedish Institute of Computer Science.</span>
<a name="l00008"></a>00008 <span class="comment"> * All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00012"></a>00012 <span class="comment"> * are met:</span>
<a name="l00013"></a>00013 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00016"></a>00016 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00017"></a>00017 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00018"></a>00018 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00019"></a>00019 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00020"></a>00020 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00023"></a>00023 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00024"></a>00024 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00025"></a>00025 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00026"></a>00026 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00027"></a>00027 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00028"></a>00028 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00029"></a>00029 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00030"></a>00030 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00031"></a>00031 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00032"></a>00032 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> * $Id: rudolph0.c,v 1.11 2009/03/12 21:58:21 adamdunkels Exp $</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/**</span>
<a name="l00040"></a>00040 <span class="comment"> * \file</span>
<a name="l00041"></a>00041 <span class="comment"> *         Rudolph0: a simple block data flooding protocol</span>
<a name="l00042"></a>00042 <span class="comment"> * \author</span>
<a name="l00043"></a>00043 <span class="comment"> *         Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;stddef.h&gt;</span> <span class="comment">/* for offsetof */</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="a00318.html" title="Header file for the Rime stack.">net/rime.h</a>&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;<a class="code" href="a00371.html" title="Header file for the single-hop reliable bulk data transfer module.">net/rime/rudolph0.h</a>&quot;</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#define STEADY_TIME CLOCK_SECOND * 2</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="preprocessor">#define DEFAULT_SEND_INTERVAL CLOCK_SECOND / 2</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="keyword">enum</span> {
<a name="l00055"></a>00055   TYPE_DATA,
<a name="l00056"></a>00056   TYPE_NACK,
<a name="l00057"></a>00057 };
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">enum</span> {
<a name="l00060"></a>00060   STATE_RECEIVER,
<a name="l00061"></a>00061   STATE_SENDER,
<a name="l00062"></a>00062 };
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#define VERSION_LT(a, b) ((signed char)((a) - (b)) &lt; 0)</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="preprocessor">#define DEBUG 0</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#if DEBUG</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00069"></a>00069 <span class="preprocessor">#define PRINTF(...) printf(__VA_ARGS__)</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...)</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00075"></a>00075 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00076"></a>00076 read_new_datapacket(<span class="keyword">struct</span> rudolph0_conn *c)
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078   <span class="keywordtype">int</span> len = 0;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080   <span class="keywordflow">if</span>(c-&gt;cb-&gt;read_chunk) {
<a name="l00081"></a>00081     len = c-&gt;cb-&gt;read_chunk(c, c-&gt;current.h.chunk * RUDOLPH0_DATASIZE,
<a name="l00082"></a>00082                             c-&gt;current.data, RUDOLPH0_DATASIZE);
<a name="l00083"></a>00083   }
<a name="l00084"></a>00084   c-&gt;current.datalen = len;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086   PRINTF(<span class="stringliteral">&quot;read_new_datapacket len %d\n&quot;</span>, len);
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00089"></a>00089 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00090"></a>00090 send_nack(<span class="keyword">struct</span> rudolph0_conn *c)
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092   <span class="keyword">struct </span>rudolph0_hdr *hdr;
<a name="l00093"></a>00093   <a class="code" href="a01800.html#gaa540c9abf0db13d27881b616f7794824" title="Clear and reset the packetbuf.">packetbuf_clear</a>();
<a name="l00094"></a>00094   <a class="code" href="a01800.html#gacffe7341cbfe90034e829ea70111203a" title="Extend the header of the packetbuf, for outbound packets.">packetbuf_hdralloc</a>(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> rudolph0_hdr));
<a name="l00095"></a>00095   hdr = <a class="code" href="a01800.html#ga67c213a97ab9bdadddd90db1df0a3058" title="Get a pointer to the header in the packetbuf, for outbound packets.">packetbuf_hdrptr</a>();
<a name="l00096"></a>00096 
<a name="l00097"></a>00097   hdr-&gt;type = TYPE_NACK;
<a name="l00098"></a>00098   hdr-&gt;version = c-&gt;current.h.version;
<a name="l00099"></a>00099   hdr-&gt;chunk = c-&gt;current.h.chunk;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101   PRINTF(<span class="stringliteral">&quot;Sending nack for %d:%d\n&quot;</span>, hdr-&gt;version, hdr-&gt;chunk);
<a name="l00102"></a>00102   <a class="code" href="a01843.html#ga1eec47f69a4b43bd0f8ff90d1eb3c2d1" title="Send a packet on a polite connection.">polite_send</a>(&amp;c-&gt;nackc, c-&gt;send_interval / 2, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> rudolph0_hdr));
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00105"></a>00105 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00106"></a>00106 sent(<span class="keyword">struct</span> <a class="code" href="a00088.html" title="A stbroadcast connection.">stbroadcast_conn</a> *stbroadcast)
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108   <span class="keyword">struct </span>rudolph0_conn *c = (<span class="keyword">struct </span>rudolph0_conn *)stbroadcast;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110   <span class="keywordflow">if</span>(c-&gt;current.datalen == RUDOLPH0_DATASIZE) {
<a name="l00111"></a>00111     c-&gt;current.h.chunk++;
<a name="l00112"></a>00112     PRINTF(<span class="stringliteral">&quot;Sending data chunk %d next time\n&quot;</span>, c-&gt;current.h.chunk);
<a name="l00113"></a>00113     read_new_datapacket(c);
<a name="l00114"></a>00114   } <span class="keywordflow">else</span> {
<a name="l00115"></a>00115     <a class="code" href="a01852.html#gadaeb0423d49bb5660d19e422146a8f43" title="Set the retransmission time of the current stubborn message.">stbroadcast_set_timer</a>(&amp;c-&gt;c, STEADY_TIME);
<a name="l00116"></a>00116     PRINTF(<span class="stringliteral">&quot;Steady: Sending the same data chunk next time datalen %d, %d\n&quot;</span>,
<a name="l00117"></a>00117            c-&gt;current.datalen, RUDOLPH0_DATASIZE);
<a name="l00118"></a>00118   }
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00121"></a>00121 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00122"></a>00122 recv(<span class="keyword">struct</span> <a class="code" href="a00088.html" title="A stbroadcast connection.">stbroadcast_conn</a> *stbroadcast)
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124   <span class="keyword">struct </span>rudolph0_conn *c = (<span class="keyword">struct </span>rudolph0_conn *)stbroadcast;
<a name="l00125"></a>00125   <span class="keyword">struct </span>rudolph0_datapacket *p = <a class="code" href="a01800.html#ga29a6f3f230b55e6bc2f017879c27113a" title="Get a pointer to the data in the packetbuf.">packetbuf_dataptr</a>();
<a name="l00126"></a>00126 
<a name="l00127"></a>00127   <span class="keywordflow">if</span>(p-&gt;h.type == TYPE_DATA) {
<a name="l00128"></a>00128     <span class="keywordflow">if</span>(c-&gt;current.h.version != p-&gt;h.version) {
<a name="l00129"></a>00129       PRINTF(<span class="stringliteral">&quot;rudolph0 new version %d\n&quot;</span>, p-&gt;h.version);
<a name="l00130"></a>00130       c-&gt;current.h.version = p-&gt;h.version;
<a name="l00131"></a>00131       c-&gt;current.h.chunk = 0;
<a name="l00132"></a>00132       c-&gt;cb-&gt;write_chunk(c, 0, RUDOLPH0_FLAG_NEWFILE, p-&gt;data, 0);
<a name="l00133"></a>00133       <span class="keywordflow">if</span>(p-&gt;h.chunk != 0) {
<a name="l00134"></a>00134         send_nack(c);
<a name="l00135"></a>00135       } <span class="keywordflow">else</span> {
<a name="l00136"></a>00136         c-&gt;cb-&gt;write_chunk(c, 0, RUDOLPH0_FLAG_NONE, p-&gt;data, p-&gt;datalen);
<a name="l00137"></a>00137         c-&gt;current.h.chunk++;
<a name="l00138"></a>00138       }
<a name="l00139"></a>00139     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(p-&gt;h.version == c-&gt;current.h.version) {
<a name="l00140"></a>00140       <span class="keywordflow">if</span>(p-&gt;h.chunk == c-&gt;current.h.chunk) {
<a name="l00141"></a>00141         PRINTF(<span class="stringliteral">&quot;received chunk %d\n&quot;</span>, p-&gt;h.chunk);
<a name="l00142"></a>00142         <span class="keywordflow">if</span>(p-&gt;datalen &lt; RUDOLPH0_DATASIZE) {
<a name="l00143"></a>00143           c-&gt;cb-&gt;write_chunk(c, c-&gt;current.h.chunk * RUDOLPH0_DATASIZE,
<a name="l00144"></a>00144                              RUDOLPH0_FLAG_LASTCHUNK, p-&gt;data, p-&gt;datalen);
<a name="l00145"></a>00145         } <span class="keywordflow">else</span> {
<a name="l00146"></a>00146           c-&gt;cb-&gt;write_chunk(c, c-&gt;current.h.chunk * RUDOLPH0_DATASIZE,
<a name="l00147"></a>00147                              RUDOLPH0_FLAG_NONE, p-&gt;data, p-&gt;datalen);
<a name="l00148"></a>00148         }
<a name="l00149"></a>00149         c-&gt;current.h.chunk++;
<a name="l00150"></a>00150         
<a name="l00151"></a>00151       } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(p-&gt;h.chunk &gt; c-&gt;current.h.chunk) {
<a name="l00152"></a>00152         PRINTF(<span class="stringliteral">&quot;received chunk %d &gt; %d, sending NACK\n&quot;</span>, p-&gt;h.chunk, c-&gt;current.h.chunk);
<a name="l00153"></a>00153         send_nack(c);
<a name="l00154"></a>00154       }
<a name="l00155"></a>00155     } <span class="keywordflow">else</span> { <span class="comment">/* p-&gt;h.version &lt; c-&gt;current.h.version */</span>
<a name="l00156"></a>00156       <span class="comment">/* Ignore packets with old version */</span>
<a name="l00157"></a>00157     }
<a name="l00158"></a>00158   }
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00161"></a>00161 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00162"></a>00162 recv_nack(<span class="keyword">struct</span> <a class="code" href="a00072.html" title="An opaque structure with no user-visible elements that holds the state of a polite connection...">polite_conn</a> *polite)
<a name="l00163"></a>00163 {
<a name="l00164"></a>00164   <span class="keyword">struct </span>rudolph0_conn *c = (<span class="keyword">struct </span>rudolph0_conn *)
<a name="l00165"></a>00165     ((<span class="keywordtype">char</span> *)polite - offsetof(<span class="keyword">struct</span> rudolph0_conn,
<a name="l00166"></a>00166                              nackc));
<a name="l00167"></a>00167   <span class="keyword">struct </span>rudolph0_datapacket *p = <a class="code" href="a01800.html#ga29a6f3f230b55e6bc2f017879c27113a" title="Get a pointer to the data in the packetbuf.">packetbuf_dataptr</a>();
<a name="l00168"></a>00168 
<a name="l00169"></a>00169   <span class="keywordflow">if</span>(p-&gt;h.type == TYPE_NACK &amp;&amp; c-&gt;state == STATE_SENDER) {
<a name="l00170"></a>00170     <span class="keywordflow">if</span>(p-&gt;h.version == c-&gt;current.h.version) {
<a name="l00171"></a>00171       PRINTF(<span class="stringliteral">&quot;Reseting chunk to %d\n&quot;</span>, p-&gt;h.chunk);
<a name="l00172"></a>00172       c-&gt;current.h.chunk = p-&gt;h.chunk;
<a name="l00173"></a>00173     } <span class="keywordflow">else</span> {
<a name="l00174"></a>00174       PRINTF(<span class="stringliteral">&quot;Wrong version, reseting chunk to 0\n&quot;</span>);
<a name="l00175"></a>00175       c-&gt;current.h.chunk = 0;
<a name="l00176"></a>00176     }
<a name="l00177"></a>00177     read_new_datapacket(c);
<a name="l00178"></a>00178     <a class="code" href="a01852.html#gadaeb0423d49bb5660d19e422146a8f43" title="Set the retransmission time of the current stubborn message.">stbroadcast_set_timer</a>(&amp;c-&gt;c, c-&gt;send_interval);
<a name="l00179"></a>00179   }
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00182"></a>00182 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="a00071.html" title="A structure with callback functions for a polite connection.">polite_callbacks</a> polite = { recv_nack, 0, 0 };
<a name="l00183"></a>00183 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span>stbroadcast_callbacks stbroadcast = { recv, sent };
<a name="l00184"></a>00184 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00185"></a>00185 <span class="keywordtype">void</span>
<a name="l00186"></a>00186 rudolph0_open(<span class="keyword">struct</span> rudolph0_conn *c, uint16_t channel,
<a name="l00187"></a>00187               <span class="keyword">const</span> <span class="keyword">struct</span> rudolph0_callbacks *cb)
<a name="l00188"></a>00188 {
<a name="l00189"></a>00189   <a class="code" href="a01852.html#ga5e664483972ac30a905ff5a9705f4fbe" title="Set up a stbroadcast connection.">stbroadcast_open</a>(&amp;c-&gt;c, channel, &amp;stbroadcast);
<a name="l00190"></a>00190   <a class="code" href="a01843.html#gac35eb7084c0d37a122634630aee95d66" title="Open a polite connection.">polite_open</a>(&amp;c-&gt;nackc, channel + 1, &amp;polite);
<a name="l00191"></a>00191   c-&gt;cb = cb;
<a name="l00192"></a>00192   c-&gt;current.h.version = 0;
<a name="l00193"></a>00193   c-&gt;state = STATE_RECEIVER;
<a name="l00194"></a>00194   c-&gt;send_interval = DEFAULT_SEND_INTERVAL;
<a name="l00195"></a>00195 }
<a name="l00196"></a>00196 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00197"></a>00197 <span class="keywordtype">void</span>
<a name="l00198"></a>00198 rudolph0_close(<span class="keyword">struct</span> rudolph0_conn *c)
<a name="l00199"></a>00199 {
<a name="l00200"></a>00200   stbroadcast_close(&amp;c-&gt;c);
<a name="l00201"></a>00201   <a class="code" href="a01843.html#gada8f30080fc6625bd6858d3efd81e1c0" title="Close a polite connection.">polite_close</a>(&amp;c-&gt;nackc);
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00204"></a>00204 <span class="keywordtype">void</span>
<a name="l00205"></a>00205 rudolph0_send(<span class="keyword">struct</span> rudolph0_conn *c, clock_time_t send_interval)
<a name="l00206"></a>00206 {
<a name="l00207"></a>00207   c-&gt;state = STATE_SENDER;
<a name="l00208"></a>00208   c-&gt;current.h.version++;
<a name="l00209"></a>00209   c-&gt;current.h.version++;
<a name="l00210"></a>00210   c-&gt;current.h.chunk = 0;
<a name="l00211"></a>00211   c-&gt;current.h.type = TYPE_DATA;
<a name="l00212"></a>00212   read_new_datapacket(c);
<a name="l00213"></a>00213   <a class="code" href="a01800.html#ga3f5025b223cc3cf94a7645dd4a3e1819" title="Point the packetbuf to external data.">packetbuf_reference</a>(&amp;c-&gt;current, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> rudolph0_datapacket));
<a name="l00214"></a>00214   c-&gt;send_interval = send_interval;
<a name="l00215"></a>00215   <a class="code" href="a01852.html#ga42af8ffbb43c703de5c2c63bc01e47b8" title="Send a stubborn message.">stbroadcast_send_stubborn</a>(&amp;c-&gt;c, c-&gt;send_interval);
<a name="l00216"></a>00216 }
<a name="l00217"></a>00217 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00218"></a>00218 <span class="keywordtype">void</span>
<a name="l00219"></a>00219 rudolph0_force_restart(<span class="keyword">struct</span> rudolph0_conn *c)
<a name="l00220"></a>00220 {
<a name="l00221"></a>00221   c-&gt;current.h.chunk = 0;
<a name="l00222"></a>00222   send_nack(c);
<a name="l00223"></a>00223 }
<a name="l00224"></a>00224 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00225"></a>00225 <span class="keywordtype">void</span>
<a name="l00226"></a>00226 rudolph0_stop(<span class="keyword">struct</span> rudolph0_conn *c)
<a name="l00227"></a>00227 {
<a name="l00228"></a>00228   <a class="code" href="a01852.html#ga32fe12e6008e7c3726e22df674e1a655" title="Cancel the current stubborn message.">stbroadcast_cancel</a>(&amp;c-&gt;c);
<a name="l00229"></a>00229 }
<a name="l00230"></a>00230 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00231"></a>00231 <span class="keywordtype">int</span>
<a name="l00232"></a>00232 rudolph0_version(<span class="keyword">struct</span> rudolph0_conn *c)
<a name="l00233"></a>00233 {
<a name="l00234"></a>00234   <span class="keywordflow">return</span> c-&gt;current.h.version;
<a name="l00235"></a>00235 }
<a name="l00236"></a>00236 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00237"></a>00237 <span class="keywordtype">void</span>
<a name="l00238"></a>00238 rudolph0_set_version(<span class="keyword">struct</span> rudolph0_conn *c, <span class="keywordtype">int</span> version)
<a name="l00239"></a>00239 {
<a name="l00240"></a>00240   c-&gt;current.h.version = version;
<a name="l00241"></a>00241 }
<a name="l00242"></a>00242 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00243"></a>00243 <span class="comment">/** @} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:45 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
