<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/rime/route-discovery.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
      <li class="navelem"><a class="el" href="dir_5fa794ad705fdbd410dd59a9ab797e4b.html">rime</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">route-discovery.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00364.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \addtogroup routediscovery</span>
<a name="l00003"></a>00003 <span class="comment"> * @{</span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="comment">/*</span>
<a name="l00007"></a>00007 <span class="comment"> * Copyright (c) 2007, Swedish Institute of Computer Science.</span>
<a name="l00008"></a>00008 <span class="comment"> * All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00012"></a>00012 <span class="comment"> * are met:</span>
<a name="l00013"></a>00013 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00016"></a>00016 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00017"></a>00017 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00018"></a>00018 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00019"></a>00019 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00020"></a>00020 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00023"></a>00023 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00024"></a>00024 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00025"></a>00025 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00026"></a>00026 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00027"></a>00027 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00028"></a>00028 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00029"></a>00029 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00030"></a>00030 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00031"></a>00031 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00032"></a>00032 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> * $Id: route-discovery.c,v 1.20 2010/01/27 08:12:56 adamdunkels Exp $</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/**</span>
<a name="l00040"></a>00040 <span class="comment"> * \file</span>
<a name="l00041"></a>00041 <span class="comment"> *         Route discovery protocol</span>
<a name="l00042"></a>00042 <span class="comment"> * \author</span>
<a name="l00043"></a>00043 <span class="comment"> *         Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;<a class="code" href="a00318.html" title="Header file for the Rime stack.">net/rime.h</a>&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="a00367.html" title="Header file for the Rime route table.">net/rime/route.h</a>&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;<a class="code" href="a00365.html" title="Header file for the Rime mesh routing protocol.">net/rime/route-discovery.h</a>&quot;</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;stddef.h&gt;</span> <span class="comment">/* For offsetof */</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">struct </span>route_msg {
<a name="l00055"></a>00055   rimeaddr_t dest;
<a name="l00056"></a>00056   uint8_t rreq_id;
<a name="l00057"></a>00057   uint8_t pad;
<a name="l00058"></a>00058 };
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">struct </span>rrep_hdr {
<a name="l00061"></a>00061   uint8_t rreq_id;
<a name="l00062"></a>00062   uint8_t hops;
<a name="l00063"></a>00063   rimeaddr_t dest;
<a name="l00064"></a>00064   rimeaddr_t originator;
<a name="l00065"></a>00065 };
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#if CONTIKI_TARGET_NETSIM</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#include &quot;ether.h&quot;</span>
<a name="l00069"></a>00069 <span class="preprocessor">#endif</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#define DEBUG 0</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#if DEBUG</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00075"></a>00075 <span class="preprocessor">#define PRINTF(...) printf(__VA_ARGS__)</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...)</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00081"></a>00081 <span class="keyword">static</span> <span class="keywordtype">char</span> rrep_pending;               <span class="comment">/* A reply for a request is pending. */</span>
<a name="l00082"></a>00082 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00083"></a>00083 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00084"></a>00084 send_rreq(<span class="keyword">struct</span> route_discovery_conn *c, <span class="keyword">const</span> rimeaddr_t *dest)
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086   rimeaddr_t dest_copy;
<a name="l00087"></a>00087   <span class="keyword">struct </span>route_msg *msg;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089   <a class="code" href="a01844.html#gacd6a22e93c7a4eb02d901743c958c2b2" title="Copy a Rime address.">rimeaddr_copy</a>(&amp;dest_copy, dest);
<a name="l00090"></a>00090   dest = &amp;dest_copy;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092   <a class="code" href="a01800.html#gaa540c9abf0db13d27881b616f7794824" title="Clear and reset the packetbuf.">packetbuf_clear</a>();
<a name="l00093"></a>00093   msg = <a class="code" href="a01800.html#ga29a6f3f230b55e6bc2f017879c27113a" title="Get a pointer to the data in the packetbuf.">packetbuf_dataptr</a>();
<a name="l00094"></a>00094   <a class="code" href="a01800.html#ga236b0d557fe119c39796432484c94b26" title="Set the length of the data in the packetbuf.">packetbuf_set_datalen</a>(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> route_msg));
<a name="l00095"></a>00095 
<a name="l00096"></a>00096   msg-&gt;pad = 0;
<a name="l00097"></a>00097   msg-&gt;rreq_id = c-&gt;rreq_id;
<a name="l00098"></a>00098   <a class="code" href="a01844.html#gacd6a22e93c7a4eb02d901743c958c2b2" title="Copy a Rime address.">rimeaddr_copy</a>(&amp;msg-&gt;dest, dest);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100   netflood_send(&amp;c-&gt;rreqconn, c-&gt;rreq_id);
<a name="l00101"></a>00101   c-&gt;rreq_id++;
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00104"></a>00104 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00105"></a>00105 send_rrep(<span class="keyword">struct</span> route_discovery_conn *c, <span class="keyword">const</span> rimeaddr_t *dest)
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107   <span class="keyword">struct </span>rrep_hdr *rrepmsg;
<a name="l00108"></a>00108   <span class="keyword">struct </span>route_entry *rt;
<a name="l00109"></a>00109   rimeaddr_t saved_dest;
<a name="l00110"></a>00110   
<a name="l00111"></a>00111   <a class="code" href="a01844.html#gacd6a22e93c7a4eb02d901743c958c2b2" title="Copy a Rime address.">rimeaddr_copy</a>(&amp;saved_dest, dest);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113   <a class="code" href="a01800.html#gaa540c9abf0db13d27881b616f7794824" title="Clear and reset the packetbuf.">packetbuf_clear</a>();
<a name="l00114"></a>00114   dest = &amp;saved_dest;
<a name="l00115"></a>00115   rrepmsg = <a class="code" href="a01800.html#ga29a6f3f230b55e6bc2f017879c27113a" title="Get a pointer to the data in the packetbuf.">packetbuf_dataptr</a>();
<a name="l00116"></a>00116   <a class="code" href="a01800.html#ga236b0d557fe119c39796432484c94b26" title="Set the length of the data in the packetbuf.">packetbuf_set_datalen</a>(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> rrep_hdr));
<a name="l00117"></a>00117   rrepmsg-&gt;hops = 0;
<a name="l00118"></a>00118   <a class="code" href="a01844.html#gacd6a22e93c7a4eb02d901743c958c2b2" title="Copy a Rime address.">rimeaddr_copy</a>(&amp;rrepmsg-&gt;dest, dest);
<a name="l00119"></a>00119   <a class="code" href="a01844.html#gacd6a22e93c7a4eb02d901743c958c2b2" title="Copy a Rime address.">rimeaddr_copy</a>(&amp;rrepmsg-&gt;originator, &amp;<a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>);
<a name="l00120"></a>00120   rt = route_lookup(dest);
<a name="l00121"></a>00121   <span class="keywordflow">if</span>(rt != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00122"></a>00122     PRINTF(<span class="stringliteral">&quot;%d.%d: send_rrep to %d.%d via %d.%d\n&quot;</span>,
<a name="l00123"></a>00123            <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0], <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1],
<a name="l00124"></a>00124            dest-&gt;u8[0],dest-&gt;u8[1],
<a name="l00125"></a>00125            rt-&gt;nexthop.u8[0],rt-&gt;nexthop.u8[1]);
<a name="l00126"></a>00126     unicast_send(&amp;c-&gt;rrepconn, &amp;rt-&gt;nexthop);
<a name="l00127"></a>00127   } <span class="keywordflow">else</span> {
<a name="l00128"></a>00128     PRINTF(<span class="stringliteral">&quot;%d.%d: no route for rrep to %d.%d\n&quot;</span>,
<a name="l00129"></a>00129            <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0], <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1],
<a name="l00130"></a>00130            dest-&gt;u8[0],dest-&gt;u8[1]);
<a name="l00131"></a>00131   }
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00134"></a>00134 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00135"></a>00135 insert_route(<span class="keyword">const</span> rimeaddr_t *originator, <span class="keyword">const</span> rimeaddr_t *last_hop,
<a name="l00136"></a>00136              uint8_t hops)
<a name="l00137"></a>00137 {
<a name="l00138"></a>00138   PRINTF(<span class="stringliteral">&quot;%d.%d: Inserting %d.%d into routing table, next hop %d.%d, hop count %d\n&quot;</span>,
<a name="l00139"></a>00139          <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0], <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1],
<a name="l00140"></a>00140          originator-&gt;u8[0], originator-&gt;u8[1],
<a name="l00141"></a>00141          last_hop-&gt;u8[0], last_hop-&gt;u8[1],
<a name="l00142"></a>00142          hops);
<a name="l00143"></a>00143   
<a name="l00144"></a>00144   route_add(originator, last_hop, hops, 0);
<a name="l00145"></a>00145   <span class="comment">/*</span>
<a name="l00146"></a>00146 <span class="comment">    struct route_entry *rt;</span>
<a name="l00147"></a>00147 <span class="comment">  </span>
<a name="l00148"></a>00148 <span class="comment">  rt = route_lookup(originator);</span>
<a name="l00149"></a>00149 <span class="comment">  if(rt == NULL || hops &lt; rt-&gt;hop_count) {</span>
<a name="l00150"></a>00150 <span class="comment">    PRINTF(&quot;%d.%d: Inserting %d.%d into routing table, next hop %d.%d, hop count %d\n&quot;,</span>
<a name="l00151"></a>00151 <span class="comment">           rimeaddr_node_addr.u8[0], rimeaddr_node_addr.u8[1],</span>
<a name="l00152"></a>00152 <span class="comment">           originator-&gt;u8[0], originator-&gt;u8[1],</span>
<a name="l00153"></a>00153 <span class="comment">           last_hop-&gt;u8[0], last_hop-&gt;u8[1],</span>
<a name="l00154"></a>00154 <span class="comment">           hops);</span>
<a name="l00155"></a>00155 <span class="comment">    route_add(originator, last_hop, hops, 0);</span>
<a name="l00156"></a>00156 <span class="comment">#if CONTIKI_TARGET_NETSIM</span>
<a name="l00157"></a>00157 <span class="comment">    ether_set_line(last_hop-&gt;u8[0], last_hop-&gt;u8[1]);</span>
<a name="l00158"></a>00158 <span class="comment">#endif</span>
<a name="l00159"></a>00159 <span class="comment"></span>
<a name="l00160"></a>00160 <span class="comment">}*/</span>
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00163"></a>00163 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00164"></a>00164 rrep_packet_received(<span class="keyword">struct</span> unicast_conn *uc, <span class="keyword">const</span> rimeaddr_t *from)
<a name="l00165"></a>00165 {
<a name="l00166"></a>00166   <span class="keyword">struct </span>rrep_hdr *msg = <a class="code" href="a01800.html#ga29a6f3f230b55e6bc2f017879c27113a" title="Get a pointer to the data in the packetbuf.">packetbuf_dataptr</a>();
<a name="l00167"></a>00167   <span class="keyword">struct </span>route_entry *rt;
<a name="l00168"></a>00168   rimeaddr_t dest;
<a name="l00169"></a>00169   <span class="keyword">struct </span>route_discovery_conn *c = (<span class="keyword">struct </span>route_discovery_conn *)
<a name="l00170"></a>00170     ((<span class="keywordtype">char</span> *)uc - offsetof(<span class="keyword">struct</span> route_discovery_conn, rrepconn));
<a name="l00171"></a>00171 
<a name="l00172"></a>00172   PRINTF(<span class="stringliteral">&quot;%d.%d: rrep_packet_received from %d.%d towards %d.%d len %d\n&quot;</span>,
<a name="l00173"></a>00173          <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0], <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1],
<a name="l00174"></a>00174          from-&gt;u8[0],from-&gt;u8[1],
<a name="l00175"></a>00175          msg-&gt;dest.u8[0],msg-&gt;dest.u8[1],
<a name="l00176"></a>00176          <a class="code" href="a01800.html#ga4a1157b882c15f5ea05d64f81d37115d" title="Get the length of the data in the packetbuf.">packetbuf_datalen</a>());
<a name="l00177"></a>00177 
<a name="l00178"></a>00178   PRINTF(<span class="stringliteral">&quot;from %d.%d hops %d rssi %d lqi %d\n&quot;</span>,
<a name="l00179"></a>00179          from-&gt;u8[0], from-&gt;u8[1],
<a name="l00180"></a>00180          msg-&gt;hops,
<a name="l00181"></a>00181          packetbuf_attr(PACKETBUF_ATTR_RSSI),
<a name="l00182"></a>00182          packetbuf_attr(PACKETBUF_ATTR_LINK_QUALITY));
<a name="l00183"></a>00183 
<a name="l00184"></a>00184   insert_route(&amp;msg-&gt;originator, from, msg-&gt;hops);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186   <span class="keywordflow">if</span>(<a class="code" href="a01844.html#gaed118d3d8fe7e7ac9d6d00988268357e" title="Compare two Rime addresses.">rimeaddr_cmp</a>(&amp;msg-&gt;dest, &amp;<a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>)) {
<a name="l00187"></a>00187     PRINTF(<span class="stringliteral">&quot;rrep for us!\n&quot;</span>);
<a name="l00188"></a>00188     rrep_pending = 0;
<a name="l00189"></a>00189     <a class="code" href="a01860.html#ga18f970561c46fe308991fcf8002838b4" title="Stop a pending callback timer.">ctimer_stop</a>(&amp;c-&gt;t);
<a name="l00190"></a>00190     <span class="keywordflow">if</span>(c-&gt;cb-&gt;new_route) {
<a name="l00191"></a>00191       rimeaddr_t originator;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193       <span class="comment">/* If the callback modifies the packet, the originator address</span>
<a name="l00194"></a>00194 <span class="comment">         will be lost. Therefore, we need to copy it into a local</span>
<a name="l00195"></a>00195 <span class="comment">         variable before calling the callback. */</span>
<a name="l00196"></a>00196       <a class="code" href="a01844.html#gacd6a22e93c7a4eb02d901743c958c2b2" title="Copy a Rime address.">rimeaddr_copy</a>(&amp;originator, &amp;msg-&gt;originator);
<a name="l00197"></a>00197       c-&gt;cb-&gt;new_route(c, &amp;originator);
<a name="l00198"></a>00198     }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200   } <span class="keywordflow">else</span> {
<a name="l00201"></a>00201     <a class="code" href="a01844.html#gacd6a22e93c7a4eb02d901743c958c2b2" title="Copy a Rime address.">rimeaddr_copy</a>(&amp;dest, &amp;msg-&gt;dest);
<a name="l00202"></a>00202 
<a name="l00203"></a>00203     rt = route_lookup(&amp;msg-&gt;dest);
<a name="l00204"></a>00204     <span class="keywordflow">if</span>(rt != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00205"></a>00205       PRINTF(<span class="stringliteral">&quot;forwarding to %d.%d\n&quot;</span>, rt-&gt;nexthop.u8[0], rt-&gt;nexthop.u8[1]);
<a name="l00206"></a>00206       msg-&gt;hops++;
<a name="l00207"></a>00207       unicast_send(&amp;c-&gt;rrepconn, &amp;rt-&gt;nexthop);
<a name="l00208"></a>00208     } <span class="keywordflow">else</span> {
<a name="l00209"></a>00209       PRINTF(<span class="stringliteral">&quot;%d.%d: no route to %d.%d\n&quot;</span>, <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0], <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1], msg-&gt;dest.u8[0], msg-&gt;dest.u8[1]);
<a name="l00210"></a>00210     }
<a name="l00211"></a>00211   }
<a name="l00212"></a>00212 }
<a name="l00213"></a>00213 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00214"></a>00214 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00215"></a>00215 rreq_packet_received(<span class="keyword">struct</span> netflood_conn *nf, <span class="keyword">const</span> rimeaddr_t *from,
<a name="l00216"></a>00216                      <span class="keyword">const</span> rimeaddr_t *originator, uint8_t seqno, uint8_t hops)
<a name="l00217"></a>00217 {
<a name="l00218"></a>00218   <span class="keyword">struct </span>route_msg *msg = <a class="code" href="a01800.html#ga29a6f3f230b55e6bc2f017879c27113a" title="Get a pointer to the data in the packetbuf.">packetbuf_dataptr</a>();
<a name="l00219"></a>00219   <span class="keyword">struct </span>route_discovery_conn *c = (<span class="keyword">struct </span>route_discovery_conn *)
<a name="l00220"></a>00220     ((<span class="keywordtype">char</span> *)nf - offsetof(<span class="keyword">struct</span> route_discovery_conn, rreqconn));
<a name="l00221"></a>00221 
<a name="l00222"></a>00222   PRINTF(<span class="stringliteral">&quot;%d.%d: rreq_packet_received from %d.%d hops %d rreq_id %d last %d.%d/%d\n&quot;</span>,
<a name="l00223"></a>00223          <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0], <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1],
<a name="l00224"></a>00224          from-&gt;u8[0], from-&gt;u8[1],
<a name="l00225"></a>00225          hops, msg-&gt;rreq_id,
<a name="l00226"></a>00226      c-&gt;last_rreq_originator.u8[0],
<a name="l00227"></a>00227      c-&gt;last_rreq_originator.u8[1],
<a name="l00228"></a>00228          c-&gt;last_rreq_id);
<a name="l00229"></a>00229 
<a name="l00230"></a>00230   <span class="keywordflow">if</span>(!(<a class="code" href="a01844.html#gaed118d3d8fe7e7ac9d6d00988268357e" title="Compare two Rime addresses.">rimeaddr_cmp</a>(&amp;c-&gt;last_rreq_originator, originator) &amp;&amp;
<a name="l00231"></a>00231        c-&gt;last_rreq_id == msg-&gt;rreq_id)) {
<a name="l00232"></a>00232 
<a name="l00233"></a>00233     PRINTF(<span class="stringliteral">&quot;%d.%d: rreq_packet_received: request for %d.%d originator %d.%d / %d\n&quot;</span>,
<a name="l00234"></a>00234            <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0], <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1],
<a name="l00235"></a>00235            msg-&gt;dest.u8[0], msg-&gt;dest.u8[1],
<a name="l00236"></a>00236            originator-&gt;u8[0], originator-&gt;u8[1],
<a name="l00237"></a>00237            msg-&gt;rreq_id);
<a name="l00238"></a>00238 
<a name="l00239"></a>00239     <a class="code" href="a01844.html#gacd6a22e93c7a4eb02d901743c958c2b2" title="Copy a Rime address.">rimeaddr_copy</a>(&amp;c-&gt;last_rreq_originator, originator);
<a name="l00240"></a>00240     c-&gt;last_rreq_id = msg-&gt;rreq_id;
<a name="l00241"></a>00241 
<a name="l00242"></a>00242     <span class="keywordflow">if</span>(<a class="code" href="a01844.html#gaed118d3d8fe7e7ac9d6d00988268357e" title="Compare two Rime addresses.">rimeaddr_cmp</a>(&amp;msg-&gt;dest, &amp;<a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>)) {
<a name="l00243"></a>00243       PRINTF(<span class="stringliteral">&quot;%d.%d: route_packet_received: route request for our address\n&quot;</span>,
<a name="l00244"></a>00244              <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0], <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1]);
<a name="l00245"></a>00245       PRINTF(<span class="stringliteral">&quot;from %d.%d hops %d rssi %d lqi %d\n&quot;</span>,
<a name="l00246"></a>00246              from-&gt;u8[0], from-&gt;u8[1],
<a name="l00247"></a>00247              hops,
<a name="l00248"></a>00248              packetbuf_attr(PACKETBUF_ATTR_RSSI),
<a name="l00249"></a>00249              packetbuf_attr(PACKETBUF_ATTR_LINK_QUALITY));
<a name="l00250"></a>00250 
<a name="l00251"></a>00251       insert_route(originator, from, hops);
<a name="l00252"></a>00252       
<a name="l00253"></a>00253       <span class="comment">/* Send route reply back to source. */</span>
<a name="l00254"></a>00254       send_rrep(c, originator);
<a name="l00255"></a>00255       <span class="keywordflow">return</span> 0; <span class="comment">/* Don&#39;t continue to flood the rreq packet. */</span>
<a name="l00256"></a>00256     } <span class="keywordflow">else</span> {
<a name="l00257"></a>00257       <span class="comment">/*      PRINTF(&quot;route request for %d\n&quot;, msg-&gt;dest_id);*/</span>
<a name="l00258"></a>00258       PRINTF(<span class="stringliteral">&quot;from %d.%d hops %d rssi %d lqi %d\n&quot;</span>,
<a name="l00259"></a>00259              from-&gt;u8[0], from-&gt;u8[1],
<a name="l00260"></a>00260              hops,
<a name="l00261"></a>00261              packetbuf_attr(PACKETBUF_ATTR_RSSI),
<a name="l00262"></a>00262              packetbuf_attr(PACKETBUF_ATTR_LINK_QUALITY));
<a name="l00263"></a>00263       insert_route(originator, from, hops);
<a name="l00264"></a>00264     }
<a name="l00265"></a>00265     
<a name="l00266"></a>00266     <span class="keywordflow">return</span> 1;
<a name="l00267"></a>00267   }
<a name="l00268"></a>00268   <span class="keywordflow">return</span> 0; <span class="comment">/* Don&#39;t forward packet. */</span>
<a name="l00269"></a>00269 }
<a name="l00270"></a>00270 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00271"></a>00271 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span>unicast_callbacks rrep_callbacks = {rrep_packet_received};
<a name="l00272"></a>00272 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span>netflood_callbacks rreq_callbacks = {rreq_packet_received, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>, NULL};
<a name="l00273"></a>00273 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00274"></a>00274 <span class="keywordtype">void</span>
<a name="l00275"></a>00275 route_discovery_open(<span class="keyword">struct</span> route_discovery_conn *c,
<a name="l00276"></a>00276                      clock_time_t time,
<a name="l00277"></a>00277                      uint16_t channels,
<a name="l00278"></a>00278                      <span class="keyword">const</span> <span class="keyword">struct</span> route_discovery_callbacks *callbacks)
<a name="l00279"></a>00279 {
<a name="l00280"></a>00280   netflood_open(&amp;c-&gt;rreqconn, time, channels + 0, &amp;rreq_callbacks);
<a name="l00281"></a>00281   unicast_open(&amp;c-&gt;rrepconn, channels + 1, &amp;rrep_callbacks);
<a name="l00282"></a>00282   c-&gt;cb = callbacks;
<a name="l00283"></a>00283 }
<a name="l00284"></a>00284 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00285"></a>00285 <span class="keywordtype">void</span>
<a name="l00286"></a>00286 route_discovery_close(<span class="keyword">struct</span> route_discovery_conn *c)
<a name="l00287"></a>00287 {
<a name="l00288"></a>00288   unicast_close(&amp;c-&gt;rrepconn);
<a name="l00289"></a>00289   netflood_close(&amp;c-&gt;rreqconn);
<a name="l00290"></a>00290   <a class="code" href="a01860.html#ga18f970561c46fe308991fcf8002838b4" title="Stop a pending callback timer.">ctimer_stop</a>(&amp;c-&gt;t);
<a name="l00291"></a>00291 }
<a name="l00292"></a>00292 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00293"></a>00293 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00294"></a>00294 timeout_handler(<span class="keywordtype">void</span> *ptr)
<a name="l00295"></a>00295 {
<a name="l00296"></a>00296   <span class="keyword">struct </span>route_discovery_conn *c = ptr;
<a name="l00297"></a>00297   PRINTF(<span class="stringliteral">&quot;route_discovery: timeout, timed out\n&quot;</span>);
<a name="l00298"></a>00298   rrep_pending = 0;
<a name="l00299"></a>00299   <span class="keywordflow">if</span>(c-&gt;cb-&gt;timedout) {
<a name="l00300"></a>00300     c-&gt;cb-&gt;timedout(c);
<a name="l00301"></a>00301   }
<a name="l00302"></a>00302 }
<a name="l00303"></a>00303 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00304"></a>00304 <span class="keywordtype">int</span>
<a name="l00305"></a>00305 route_discovery_discover(<span class="keyword">struct</span> route_discovery_conn *c, <span class="keyword">const</span> rimeaddr_t *addr,
<a name="l00306"></a>00306                          clock_time_t timeout)
<a name="l00307"></a>00307 {
<a name="l00308"></a>00308   <span class="keywordflow">if</span>(rrep_pending) {
<a name="l00309"></a>00309     PRINTF(<span class="stringliteral">&quot;route_discovery_send: ignoring request because of pending response\n&quot;</span>);
<a name="l00310"></a>00310     <span class="keywordflow">return</span> 0;
<a name="l00311"></a>00311   }
<a name="l00312"></a>00312 
<a name="l00313"></a>00313   PRINTF(<span class="stringliteral">&quot;route_discovery_send: sending route request\n&quot;</span>);
<a name="l00314"></a>00314   <a class="code" href="a01860.html#ga27fd17da97a91042bfb1adf1991cc545" title="Set a callback timer.">ctimer_set</a>(&amp;c-&gt;t, timeout, timeout_handler, c);
<a name="l00315"></a>00315   rrep_pending = 1;
<a name="l00316"></a>00316   send_rreq(c, addr);
<a name="l00317"></a>00317   <span class="keywordflow">return</span> 1;
<a name="l00318"></a>00318 }
<a name="l00319"></a>00319 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00320"></a>00320 <span class="comment">/** @} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:45 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
