<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/resolv.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">resolv.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00317.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \file</span>
<a name="l00003"></a>00003 <span class="comment"> * uIP DNS resolver code header file.</span>
<a name="l00004"></a>00004 <span class="comment"> * \author Adam Dunkels &lt;adam@dunkels.com&gt;</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">/*</span>
<a name="l00008"></a>00008 <span class="comment"> * Copyright (c) 2002-2003, Adam Dunkels.</span>
<a name="l00009"></a>00009 <span class="comment"> * All rights reserved. </span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
<a name="l00012"></a>00012 <span class="comment"> * modification, are permitted provided that the following conditions </span>
<a name="l00013"></a>00013 <span class="comment"> * are met: </span>
<a name="l00014"></a>00014 <span class="comment"> * 1. Redistributions of source code must retain the above copyright </span>
<a name="l00015"></a>00015 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00016"></a>00016 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright </span>
<a name="l00017"></a>00017 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the </span>
<a name="l00018"></a>00018 <span class="comment"> *    documentation and/or other materials provided with the distribution. </span>
<a name="l00019"></a>00019 <span class="comment"> * 3. The name of the author may not be used to endorse or promote</span>
<a name="l00020"></a>00020 <span class="comment"> *    products derived from this software without specific prior</span>
<a name="l00021"></a>00021 <span class="comment"> *    written permission.  </span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS</span>
<a name="l00024"></a>00024 <span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00025"></a>00025 <span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00026"></a>00026 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY</span>
<a name="l00027"></a>00027 <span class="comment"> * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00028"></a>00028 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span>
<a name="l00029"></a>00029 <span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00030"></a>00030 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span>
<a name="l00031"></a>00031 <span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00032"></a>00032 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00033"></a>00033 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  </span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * This file is part of the uIP TCP/IP stack.</span>
<a name="l00036"></a>00036 <span class="comment"> *</span>
<a name="l00037"></a>00037 <span class="comment"> * $Id: resolv.h,v 1.4 2010/05/31 15:22:08 nifi Exp $</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef __RESOLV_H__</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define __RESOLV_H__</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">/**</span>
<a name="l00046"></a>00046 <span class="comment"> * Event that is broadcasted when a DNS name has been resolved.</span>
<a name="l00047"></a>00047 <span class="comment"> */</span>
<a name="l00048"></a>00048 CCIF <span class="keyword">extern</span> process_event_t <a class="code" href="a01804.html#gac660d766beec5ca0444ca31eff27986d" title="Event that is broadcasted when a DNS name has been resolved.">resolv_event_found</a>;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">/* Functions. */</span>
<a name="l00051"></a>00051 CCIF <span class="keywordtype">void</span> <a class="code" href="a01804.html#ga7bcccd44eb0d17d90cf6a5995982b5b5" title="Configure a DNS server.">resolv_conf</a>(<span class="keyword">const</span> <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *dnsserver);
<a name="l00052"></a>00052 CCIF <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *<a class="code" href="a01804.html#gae974608d77c211d9df8e1e7cb647092f" title="Obtain the currently configured DNS server.">resolv_getserver</a>(<span class="keywordtype">void</span>);
<a name="l00053"></a>00053 CCIF <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *<a class="code" href="a01804.html#ga7dcca5e73423120140736bbf89db09be" title="Look up a hostname in the array of known hostnames.">resolv_lookup</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00054"></a>00054 CCIF <span class="keywordtype">void</span> <a class="code" href="a01804.html#ga1982a28eb301edc106a03f059cafaef7" title="Queues a name so that a question for the name will be sent out.">resolv_query</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <a class="code" href="a01865.html#ga96ff784b76d6edef302610d69664025f" title="Declare the name of a process.">PROCESS_NAME</a>(resolv_process);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#endif </span><span class="comment">/* __RESOLV_H__ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:45 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
