<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/rime/announcement.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
      <li class="navelem"><a class="el" href="dir_5fa794ad705fdbd410dd59a9ab797e4b.html">rime</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">announcement.h File Reference<div class="ingroups"><a class="el" href="a01831.html">Announcements</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for the announcement primitive.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00359_source.html">net/rime/rimeaddr.h</a>&quot;</code><br/>
</div>
<p><a href="a00322_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html">announcement</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Representation of an announcement.  <a href="a00029.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Application API</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01831.html#ga7c4524fbd47cc0eb7bd18d411f3938fb">announcement_register</a> (struct <a class="el" href="a00029.html">announcement</a> *a, uint16_t id, announcement_callback_t callback)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an announcement.  <a href="a01831.html#ga7c4524fbd47cc0eb7bd18d411f3938fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01831.html#ga61d9362111bf99c969b8d74b9ceb3eca">announcement_remove</a> (struct <a class="el" href="a00029.html">announcement</a> *a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a previously registered announcement.  <a href="a01831.html#ga61d9362111bf99c969b8d74b9ceb3eca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01831.html#ga4c9831ba8d14d4bfafa1e51cc5fb61c9">announcement_set_value</a> (struct <a class="el" href="a00029.html">announcement</a> *a, uint16_t value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of an announcement.  <a href="a01831.html#ga4c9831ba8d14d4bfafa1e51cc5fb61c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01831.html#ga2ae5e36f1f3bb4679a4d3b51f30d3a48">announcement_remove_value</a> (struct <a class="el" href="a00029.html">announcement</a> *a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the value of an announcement.  <a href="a01831.html#ga2ae5e36f1f3bb4679a4d3b51f30d3a48"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01831.html#ga531e6496b507b29ffc145fde27b09227">announcement_bump</a> (struct <a class="el" href="a00029.html">announcement</a> *a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bump an announcement.  <a href="a01831.html#ga531e6496b507b29ffc145fde27b09227"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01831.html#ga6d0a8884c75aa84837c13a6a44322bb6">announcement_listen</a> (int periods)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Listen for announcements for a specific amount of announcement periods.  <a href="a01831.html#ga6d0a8884c75aa84837c13a6a44322bb6"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
System API</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2d97fc2802730e236af05a5a1662ade4"></a><!-- doxytag: member="announcement.h::announcement_observer" ref="ga2d97fc2802730e236af05a5a1662ade4" args=")(uint16_t id, uint8_t has_value, uint16_t newvalue, uint16_t oldvalue, uint8_t bump)" -->
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>announcement_observer</b> )(uint16_t id, uint8_t has_value, uint16_t newvalue, uint16_t oldvalue, uint8_t bump)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01831.html#ga1a3bfbee62b77182446416fd11d3cab6">announcement_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the announcement module.  <a href="a01831.html#ga1a3bfbee62b77182446416fd11d3cab6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="a00029.html">announcement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01831.html#ga253d893bb4de329a237c7345eea574b4">announcement_list</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of registered announcements.  <a href="a01831.html#ga253d893bb4de329a237c7345eea574b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01831.html#ga6381c4b1827ec08d101508fffc7e027a">announcement_heard</a> (const rimeaddr_t *from, uint16_t id, uint16_t value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inform the announcement module of an incoming announcement.  <a href="a01831.html#ga6381c4b1827ec08d101508fffc7e027a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01831.html#ga7ba6f3078d606636364a54b1a65f65b9">announcement_register_listen_callback</a> (void(*callback)(int time))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a listen callback with the announcement module.  <a href="a01831.html#ga7ba6f3078d606636364a54b1a65f65b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01831.html#ga68d4398b3e471f10e78f1eeeee12632e">announcement_register_observer_callback</a> (announcement_observer observer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an observer callback with the announcement module.  <a href="a01831.html#ga68d4398b3e471f10e78f1eeeee12632e"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Header file for the announcement primitive. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Adam Dunkels &lt;<a href="mailto:adam@sics.se">adam@sics.se</a>&gt; </dd></dl>

<p>Definition in file <a class="el" href="a00322_source.html">announcement.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:54 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
