<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/rime/collect-link-estimate.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
      <li class="navelem"><a class="el" href="dir_5fa794ad705fdbd410dd59a9ab797e4b.html">rime</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">collect-link-estimate.h File Reference<div class="ingroups"><a class="el" href="a01941.html">The Rime communication stack</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for the Collect link estimate.  
<a href="#details">More...</a></p>

<p><a href="a00336_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01941.html#ga56565921c958b79ebffd5d81f66a8382">collect_link_estimate_new</a> (struct <a class="el" href="a01941.html#ga6776240121c0bd014923abb44e7e565b">collect_link_estimate</a> *le)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a new link estimate.  <a href="a01941.html#ga56565921c958b79ebffd5d81f66a8382"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01941.html#ga02550a907aba69885b98c4adc77e343e">collect_link_estimate_update_tx</a> (struct <a class="el" href="a01941.html#ga6776240121c0bd014923abb44e7e565b">collect_link_estimate</a> *le, uint8_t num_tx)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a link estimate when a packet has been sent.  <a href="a01941.html#ga02550a907aba69885b98c4adc77e343e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01941.html#ga8efd84e84f0da40d1655ded896c8052e">collect_link_estimate_update_tx_fail</a> (struct <a class="el" href="a01941.html#ga6776240121c0bd014923abb44e7e565b">collect_link_estimate</a> *le, uint8_t num_tx)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a link estimate when a packet has failed to be sent.  <a href="a01941.html#ga8efd84e84f0da40d1655ded896c8052e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01941.html#gad8e8f2e346306e3a73e67b4e41be7b45">collect_link_estimate_update_rx</a> (struct <a class="el" href="a01941.html#ga6776240121c0bd014923abb44e7e565b">collect_link_estimate</a> *le)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a link estimate when a packet has been received.  <a href="a01941.html#gad8e8f2e346306e3a73e67b4e41be7b45"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01941.html#ga6776240121c0bd014923abb44e7e565b">collect_link_estimate</a> (struct <a class="el" href="a01941.html#ga6776240121c0bd014923abb44e7e565b">collect_link_estimate</a> *le)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the link estimate metric for a link estimate.  <a href="a01941.html#ga6776240121c0bd014923abb44e7e565b"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Header file for the Collect link estimate. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Adam Dunkels &lt;<a href="mailto:adam@sics.se">adam@sics.se</a>&gt; </dd></dl>

<p>Definition in file <a class="el" href="a00336_source.html">collect-link-estimate.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:54 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
