<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/rime/rime.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
      <li class="navelem"><a class="el" href="dir_5fa794ad705fdbd410dd59a9ab797e4b.html">rime</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">rime.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00357.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \addtogroup rime</span>
<a name="l00003"></a>00003 <span class="comment"> * @{</span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="comment">/*</span>
<a name="l00007"></a>00007 <span class="comment"> * Copyright (c) 2006, Swedish Institute of Computer Science.</span>
<a name="l00008"></a>00008 <span class="comment"> * All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00012"></a>00012 <span class="comment"> * are met:</span>
<a name="l00013"></a>00013 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00016"></a>00016 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00017"></a>00017 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00018"></a>00018 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00019"></a>00019 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00020"></a>00020 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00023"></a>00023 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00024"></a>00024 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00025"></a>00025 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00026"></a>00026 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00027"></a>00027 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00028"></a>00028 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00029"></a>00029 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00030"></a>00030 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00031"></a>00031 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00032"></a>00032 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> * $Id: rime.c,v 1.31 2010/10/03 20:10:22 adamdunkels Exp $</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/**</span>
<a name="l00040"></a>00040 <span class="comment"> * \file</span>
<a name="l00041"></a>00041 <span class="comment"> *         Rime initialization and common code</span>
<a name="l00042"></a>00042 <span class="comment"> * \author</span>
<a name="l00043"></a>00043 <span class="comment"> *         Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#define DEBUG 0</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#if DEBUG</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#define PRINTF(...) printf(__VA_ARGS__)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...)</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;<a class="code" href="a00304.html" title="Include file for the Contiki low-layer network stack (NETSTACK)">net/netstack.h</a>&quot;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &quot;<a class="code" href="a00318.html" title="Header file for the Rime stack.">net/rime.h</a>&quot;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &quot;<a class="code" href="a00332.html" title="Header file for Chameleon, Rime&#39;s header processing module.">net/rime/chameleon.h</a>&quot;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &quot;<a class="code" href="a00367.html" title="Header file for the Rime route table.">net/rime/route.h</a>&quot;</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &quot;<a class="code" href="a00322.html" title="Header file for the announcement primitive.">net/rime/announcement.h</a>&quot;</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include &quot;<a class="code" href="a00324.html" title="Neighbor discovery header file.">net/rime/broadcast-announcement.h</a>&quot;</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include &quot;<a class="code" href="a00281.html" title="MAC driver header file.">net/mac/mac.h</a>&quot;</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#include &quot;<a class="code" href="a00210.html" title="Linked list manipulation routines.">lib/list.h</a>&quot;</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#ifdef RIME_CONF_BROADCAST_ANNOUNCEMENT_CHANNEL</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define BROADCAST_ANNOUNCEMENT_CHANNEL RIME_CONF_BROADCAST_ANNOUNCEMENT_CHANNEL</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* RIME_CONF_BROADCAST_ANNOUNCEMENT_CHANNEL */</span>
<a name="l00067"></a>00067 <span class="preprocessor">#define BROADCAST_ANNOUNCEMENT_CHANNEL 2</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* RIME_CONF_BROADCAST_ANNOUNCEMENT_CHANNEL */</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#ifdef RIME_CONF_BROADCAST_ANNOUNCEMENT_BUMP_TIME</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define BROADCAST_ANNOUNCEMENT_BUMP_TIME RIME_CONF_BROADCAST_ANNOUNCEMENT_BUMP_TIME</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* RIME_CONF_BROADCAST_ANNOUNCEMENT_BUMP_TIME */</span>
<a name="l00073"></a>00073 <span class="preprocessor">#define BROADCAST_ANNOUNCEMENT_BUMP_TIME CLOCK_SECOND * 32 / NETSTACK_RDC_CHANNEL_CHECK_RATE</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* RIME_CONF_BROADCAST_ANNOUNCEMENT_BUMP_TIME */</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="preprocessor">#ifdef RIME_CONF_BROADCAST_ANNOUNCEMENT_MIN_TIME</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define BROADCAST_ANNOUNCEMENT_MIN_TIME RIME_CONF_BROADCAST_ANNOUNCEMENT_MIN_TIME</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* RIME_CONF_BROADCAST_ANNOUNCEMENT_MIN_TIME */</span>
<a name="l00079"></a>00079 <span class="preprocessor">#define BROADCAST_ANNOUNCEMENT_MIN_TIME CLOCK_SECOND * 60</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* RIME_CONF_BROADCAST_ANNOUNCEMENT_MIN_TIME */</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="preprocessor">#ifdef RIME_CONF_BROADCAST_ANNOUNCEMENT_MAX_TIME</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define BROADCAST_ANNOUNCEMENT_MAX_TIME RIME_CONF_BROADCAST_ANNOUNCEMENT_MAX_TIME</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* RIME_CONF_BROADCAST_ANNOUNCEMENT_MAX_TIME */</span>
<a name="l00085"></a>00085 <span class="preprocessor">#define BROADCAST_ANNOUNCEMENT_MAX_TIME CLOCK_SECOND * 3600UL</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* RIME_CONF_BROADCAST_ANNOUNCEMENT_MAX_TIME */</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <a class="code" href="a01877.html#ga1e61a00c396ab8bd4141f54772e310ce" title="Declare a linked list.">LIST</a>(sniffers);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00092"></a>00092 <span class="keywordtype">void</span>
<a name="l00093"></a>00093 rime_sniffer_add(<span class="keyword">struct</span> rime_sniffer *s)
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095   <a class="code" href="a01877.html#ga775c0dfc08dca991297df7b419b7be43" title="Add an item at the end of a list.">list_add</a>(sniffers, s);
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00098"></a>00098 <span class="keywordtype">void</span>
<a name="l00099"></a>00099 rime_sniffer_remove(<span class="keyword">struct</span> rime_sniffer *s)
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101   <a class="code" href="a01877.html#ga3eb717d9997a980e937e2ea8b0c07677" title="Remove a specific element from a list.">list_remove</a>(sniffers, s);
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00104"></a>00104 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00105"></a>00105 <a class="code" href="a00062.html#a3c226f6fb881422aee821c0288cdf651" title="Callback for getting notified of incoming packet.">input</a>(<span class="keywordtype">void</span>)
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107   <span class="keyword">struct </span>rime_sniffer *s;
<a name="l00108"></a>00108   <span class="keyword">struct </span>channel *c;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110   RIMESTATS_ADD(rx);
<a name="l00111"></a>00111   c = chameleon_parse();
<a name="l00112"></a>00112   
<a name="l00113"></a>00113   <span class="keywordflow">for</span>(s = <a class="code" href="a01877.html#gacc0723982dcfcc54cfa6ba932ee63051" title="Get a pointer to the first element of a list.">list_head</a>(sniffers); s != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>; s = <a class="code" href="a01877.html#gae9c13698f6fd8620561f0d1124ec8cdf" title="Get the next item following this item.">list_item_next</a>(s)) {
<a name="l00114"></a>00114     <span class="keywordflow">if</span>(s-&gt;input_callback != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00115"></a>00115       s-&gt;input_callback();
<a name="l00116"></a>00116     }
<a name="l00117"></a>00117   }
<a name="l00118"></a>00118   
<a name="l00119"></a>00119   <span class="keywordflow">if</span>(c != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00120"></a>00120     <a class="code" href="a01830.html#ga85cd089da8d127e6fbba0e90386f3107" title="Internal Rime function: Pass a packet to the abc layer.">abc_input</a>(c);
<a name="l00121"></a>00121   }
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00124"></a>00124 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00125"></a>00125 init(<span class="keywordtype">void</span>)
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127   queuebuf_init();
<a name="l00128"></a>00128   <a class="code" href="a01800.html#gaa540c9abf0db13d27881b616f7794824" title="Clear and reset the packetbuf.">packetbuf_clear</a>();
<a name="l00129"></a>00129   <a class="code" href="a01831.html#ga1a3bfbee62b77182446416fd11d3cab6" title="Initialize the announcement module.">announcement_init</a>();
<a name="l00130"></a>00130 
<a name="l00131"></a>00131   chameleon_init();
<a name="l00132"></a>00132   
<a name="l00133"></a>00133   <span class="comment">/* XXX This is initializes the transmission of announcements but it</span>
<a name="l00134"></a>00134 <span class="comment">   * is not currently certain where this initialization is supposed to</span>
<a name="l00135"></a>00135 <span class="comment">   * be. Also, the times are arbitrarily set for now. They should</span>
<a name="l00136"></a>00136 <span class="comment">   * either be configurable, or derived from some MAC layer property</span>
<a name="l00137"></a>00137 <span class="comment">   * (duty cycle, sleep time, or something similar). But this is OK</span>
<a name="l00138"></a>00138 <span class="comment">   * for now, and should at least get us started with experimenting</span>
<a name="l00139"></a>00139 <span class="comment">   * with announcements.</span>
<a name="l00140"></a>00140 <span class="comment">   */</span>
<a name="l00141"></a>00141   broadcast_announcement_init(BROADCAST_ANNOUNCEMENT_CHANNEL,
<a name="l00142"></a>00142                               BROADCAST_ANNOUNCEMENT_BUMP_TIME,
<a name="l00143"></a>00143                               BROADCAST_ANNOUNCEMENT_MIN_TIME,
<a name="l00144"></a>00144                               BROADCAST_ANNOUNCEMENT_MAX_TIME);
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00147"></a>00147 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00148"></a>00148 packet_sent(<span class="keywordtype">void</span> *ptr, <span class="keywordtype">int</span> status, <span class="keywordtype">int</span> num_tx)
<a name="l00149"></a>00149 {
<a name="l00150"></a>00150   <span class="keyword">struct </span>channel *c = ptr;
<a name="l00151"></a>00151   <span class="keyword">struct </span>rime_sniffer *s;
<a name="l00152"></a>00152   
<a name="l00153"></a>00153   <span class="keywordflow">switch</span>(status) {
<a name="l00154"></a>00154   <span class="keywordflow">case</span> <a class="code" href="a00281.html#a385c44f6fb256e5716a2302a5b940388a5601d8ac68c1b9f5adf34b5e7f168998" title="The MAC layer did not get an acknowledgement for the packet.">MAC_TX_COLLISION</a>:
<a name="l00155"></a>00155     PRINTF(<span class="stringliteral">&quot;rime: collision after %d tx\n&quot;</span>, num_tx);
<a name="l00156"></a>00156     <span class="keywordflow">break</span>; 
<a name="l00157"></a>00157   <span class="keywordflow">case</span> <a class="code" href="a00281.html#a385c44f6fb256e5716a2302a5b940388a94644931ae3262ac4b8c1f8077666205" title="The MAC layer deferred the transmission for a later time.">MAC_TX_NOACK</a>:
<a name="l00158"></a>00158     PRINTF(<span class="stringliteral">&quot;rime: noack after %d tx\n&quot;</span>, num_tx);
<a name="l00159"></a>00159     <span class="keywordflow">break</span>;
<a name="l00160"></a>00160   <span class="keywordflow">case</span> <a class="code" href="a00281.html#a385c44f6fb256e5716a2302a5b940388a7289d883fcead5ad7d148f222a98381a" title="The MAC layer transmission was OK.">MAC_TX_OK</a>:
<a name="l00161"></a>00161     PRINTF(<span class="stringliteral">&quot;rime: sent after %d tx\n&quot;</span>, num_tx);
<a name="l00162"></a>00162     <span class="keywordflow">break</span>;
<a name="l00163"></a>00163   <span class="keywordflow">default</span>:
<a name="l00164"></a>00164     PRINTF(<span class="stringliteral">&quot;rime: error %d after %d tx\n&quot;</span>, status, num_tx);
<a name="l00165"></a>00165   }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167   <span class="comment">/* Call sniffers, pass along the MAC status code. */</span>
<a name="l00168"></a>00168   <span class="keywordflow">for</span>(s = <a class="code" href="a01877.html#gacc0723982dcfcc54cfa6ba932ee63051" title="Get a pointer to the first element of a list.">list_head</a>(sniffers); s != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>; s = <a class="code" href="a01877.html#gae9c13698f6fd8620561f0d1124ec8cdf" title="Get the next item following this item.">list_item_next</a>(s)) {
<a name="l00169"></a>00169     <span class="keywordflow">if</span>(s-&gt;output_callback != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00170"></a>00170       s-&gt;output_callback(status);
<a name="l00171"></a>00171     }
<a name="l00172"></a>00172   }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174   abc_sent(c, status, num_tx);
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00177"></a>00177 <span class="keywordtype">int</span>
<a name="l00178"></a>00178 rime_output(<span class="keyword">struct</span> channel *c)
<a name="l00179"></a>00179 {
<a name="l00180"></a>00180   RIMESTATS_ADD(tx);
<a name="l00181"></a>00181   <span class="keywordflow">if</span>(chameleon_create(c)) {
<a name="l00182"></a>00182     <a class="code" href="a01800.html#ga39a862c119717560e224923801c1fa2a" title="Compact the packetbuf.">packetbuf_compact</a>();
<a name="l00183"></a>00183 
<a name="l00184"></a>00184     NETSTACK_MAC.<a class="code" href="a00062.html#ae784cdda1858aff84f02a5ec9ee603d5" title="Send a packet from the Rime buffer.">send</a>(packet_sent, c);
<a name="l00185"></a>00185     <span class="keywordflow">return</span> 1;
<a name="l00186"></a>00186   }
<a name="l00187"></a>00187   <span class="keywordflow">return</span> 0;
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00190"></a>00190 <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="a00067.html" title="The structure of a network driver in Contiki.">network_driver</a> rime_driver = {
<a name="l00191"></a>00191   <span class="stringliteral">&quot;Rime&quot;</span>,
<a name="l00192"></a>00192   <a class="code" href="a00067.html#af1528d41c178519fdc135214827262fd" title="Initialize the network driver.">init</a>,
<a name="l00193"></a>00193   <a class="code" href="a00067.html#ab731b9526416dfdc094f45df8363030c" title="Callback for getting notified of incoming packet.">input</a>
<a name="l00194"></a>00194 };<span class="comment"></span>
<a name="l00195"></a>00195 <span class="comment">/** @} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:45 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
