<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/rime/trickle.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
      <li class="navelem"><a class="el" href="dir_5fa794ad705fdbd410dd59a9ab797e4b.html">rime</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">trickle.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00384.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \addtogroup trickle</span>
<a name="l00003"></a>00003 <span class="comment"> * @{</span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="comment">/*</span>
<a name="l00007"></a>00007 <span class="comment"> * Copyright (c) 2007, Swedish Institute of Computer Science.</span>
<a name="l00008"></a>00008 <span class="comment"> * All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00012"></a>00012 <span class="comment"> * are met:</span>
<a name="l00013"></a>00013 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00016"></a>00016 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00017"></a>00017 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00018"></a>00018 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00019"></a>00019 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00020"></a>00020 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00023"></a>00023 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00024"></a>00024 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00025"></a>00025 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00026"></a>00026 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00027"></a>00027 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00028"></a>00028 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00029"></a>00029 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00030"></a>00030 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00031"></a>00031 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00032"></a>00032 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> * $Id: trickle.c,v 1.18 2009/11/08 19:40:18 adamdunkels Exp $</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/**</span>
<a name="l00040"></a>00040 <span class="comment"> * \file</span>
<a name="l00041"></a>00041 <span class="comment"> *         Trickle (reliable single source flooding) for Rime</span>
<a name="l00042"></a>00042 <span class="comment"> * \author</span>
<a name="l00043"></a>00043 <span class="comment"> *         Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="a00385.html" title="Header file for Trickle (reliable single source flooding) for Rime.">net/rime/trickle.h</a>&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;lib/random.h&quot;</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#if CONTIKI_TARGET_NETSIM</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#include &quot;ether.h&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#endif</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="preprocessor">#define INTERVAL_MIN 1</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define INTERVAL_MAX 4</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="preprocessor">#define DUPLICATE_THRESHOLD 1</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="preprocessor">#define SEQNO_LT(a, b) ((signed char)((a) - (b)) &lt; 0)</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span>packetbuf_attrlist attributes[] =
<a name="l00061"></a>00061   {
<a name="l00062"></a>00062     TRICKLE_ATTRIBUTES PACKETBUF_ATTR_LAST
<a name="l00063"></a>00063   };
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">#define DEBUG 0</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#if DEBUG</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00069"></a>00069 <span class="preprocessor">#define PRINTF(...) printf(__VA_ARGS__)</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...)</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 <span class="keyword">static</span> <span class="keywordtype">int</span> run_trickle(<span class="keyword">struct</span> trickle_conn *c);
<a name="l00075"></a>00075 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00076"></a>00076 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00077"></a>00077 send(<span class="keywordtype">void</span> *ptr)
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079   <span class="keyword">struct </span>trickle_conn *c = ptr;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   <span class="keywordflow">if</span>(c-&gt;q != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00082"></a>00082     queuebuf_to_packetbuf(c-&gt;q);
<a name="l00083"></a>00083     <a class="code" href="a01944.html#gae9a01d835e02ef7185ab54fe30f4f86d" title="Send an identified best-effort broadcast packet.">broadcast_send</a>(&amp;c-&gt;c);
<a name="l00084"></a>00084   } <span class="keywordflow">else</span> {
<a name="l00085"></a>00085     PRINTF(<span class="stringliteral">&quot;%d.%d: trickle send but c-&gt;q == NULL\n&quot;</span>,
<a name="l00086"></a>00086          <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0], <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1]);
<a name="l00087"></a>00087   }
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00090"></a>00090 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00091"></a>00091 timer_callback(<span class="keywordtype">void</span> *ptr)
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093   <span class="keyword">struct </span>trickle_conn *c = ptr;
<a name="l00094"></a>00094   run_trickle(c);
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00097"></a>00097 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00098"></a>00098 reset_interval(<span class="keyword">struct</span> trickle_conn *c)
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100   <a class="code" href="a01932.html#gae6bae7dc0225468c8a5ac269df549892" title="Initialize a protothread.">PT_INIT</a>(&amp;c-&gt;pt);
<a name="l00101"></a>00101   run_trickle(c);
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00104"></a>00104 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00105"></a>00105 set_timer(<span class="keyword">struct</span> trickle_conn *c, <span class="keyword">struct</span> ctimer *t, clock_time_t i)
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107   <a class="code" href="a01860.html#ga27fd17da97a91042bfb1adf1991cc545" title="Set a callback timer.">ctimer_set</a>(t, i, timer_callback, c);
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00110"></a>00110 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00111"></a>00111 run_trickle(<span class="keyword">struct</span> trickle_conn *c)
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113   clock_time_t interval;
<a name="l00114"></a>00114   <a class="code" href="a01932.html#ga2ffbb9e554e08a343ae2f9de4bedfdfc" title="Declare the start of a protothread inside the C function implementing the protothread.">PT_BEGIN</a>(&amp;c-&gt;pt);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116   <span class="keywordflow">while</span>(1) {
<a name="l00117"></a>00117     interval = c-&gt;interval &lt;&lt; c-&gt;interval_scaling;
<a name="l00118"></a>00118     set_timer(c, &amp;c-&gt;interval_timer, interval);
<a name="l00119"></a>00119     set_timer(c, &amp;c-&gt;t, interval / 2 + (<a class="code" href="a00224.html#a3b38526f57c5311c58c1440e18f3cebe" title="Generates a new random number using the cc2430 RNG.">random_rand</a>() % (interval / 2)));
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     c-&gt;duplicates = 0;
<a name="l00122"></a>00122     <a class="code" href="a01932.html#ga155cba6121323726d02c00284428fed6" title="Yield from the current protothread.">PT_YIELD</a>(&amp;c-&gt;pt); <span class="comment">/* Wait until listen timeout */</span>
<a name="l00123"></a>00123     <span class="keywordflow">if</span>(c-&gt;duplicates &lt; DUPLICATE_THRESHOLD) {
<a name="l00124"></a>00124       send(c);
<a name="l00125"></a>00125     }
<a name="l00126"></a>00126     <a class="code" href="a01932.html#ga155cba6121323726d02c00284428fed6" title="Yield from the current protothread.">PT_YIELD</a>(&amp;c-&gt;pt); <span class="comment">/* Wait until interval timer expired. */</span>
<a name="l00127"></a>00127     <span class="keywordflow">if</span>(c-&gt;interval_scaling &lt; INTERVAL_MAX) {
<a name="l00128"></a>00128       c-&gt;interval_scaling++;
<a name="l00129"></a>00129     }
<a name="l00130"></a>00130   }
<a name="l00131"></a>00131   
<a name="l00132"></a>00132   <a class="code" href="a01932.html#ga7b04a0035bef29d905496c23bae066d2" title="Declare the end of a protothread.">PT_END</a>(&amp;c-&gt;pt);
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00135"></a>00135 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00136"></a>00136 recv(<span class="keyword">struct</span> broadcast_conn *bc, <span class="keyword">const</span> rimeaddr_t *from)
<a name="l00137"></a>00137 {
<a name="l00138"></a>00138   <span class="keyword">struct </span>trickle_conn *c = (<span class="keyword">struct </span>trickle_conn *)bc;
<a name="l00139"></a>00139   uint16_t seqno = packetbuf_attr(PACKETBUF_ATTR_EPACKET_ID);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141   PRINTF(<span class="stringliteral">&quot;%d.%d: trickle recv seqno %d from %d.%d our %d data len %d channel %d\n&quot;</span>,
<a name="l00142"></a>00142          <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0], <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1],
<a name="l00143"></a>00143          seqno,
<a name="l00144"></a>00144          from-&gt;u8[0], from-&gt;u8[1],
<a name="l00145"></a>00145          c-&gt;seqno,
<a name="l00146"></a>00146          <a class="code" href="a01800.html#ga4a1157b882c15f5ea05d64f81d37115d" title="Get the length of the data in the packetbuf.">packetbuf_datalen</a>(),
<a name="l00147"></a>00147          packetbuf_attr(PACKETBUF_ATTR_CHANNEL));
<a name="l00148"></a>00148 
<a name="l00149"></a>00149   <span class="keywordflow">if</span>(seqno == c-&gt;seqno) {
<a name="l00150"></a>00150     <span class="comment">/*    c-&gt;cb-&gt;recv(c);*/</span>
<a name="l00151"></a>00151     ++c-&gt;duplicates;
<a name="l00152"></a>00152   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(SEQNO_LT(seqno, c-&gt;seqno)) {
<a name="l00153"></a>00153     c-&gt;interval_scaling = 0;
<a name="l00154"></a>00154     send(c);
<a name="l00155"></a>00155   } <span class="keywordflow">else</span> { <span class="comment">/* hdr-&gt;seqno &gt; c-&gt;seqno */</span>
<a name="l00156"></a>00156 <span class="preprocessor">#if CONTIKI_TARGET_NETSIM</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>    <span class="comment">/*    ether_set_line(from-&gt;u8[0], from-&gt;u8[1]);*/</span>
<a name="l00158"></a>00158 <span class="preprocessor">#endif </span><span class="comment">/* CONTIKI_TARGET_NETSIM */</span>
<a name="l00159"></a>00159     c-&gt;seqno = seqno;
<a name="l00160"></a>00160     <span class="comment">/* Store the incoming data in the queuebuf */</span>
<a name="l00161"></a>00161     <span class="keywordflow">if</span>(c-&gt;q != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00162"></a>00162       queuebuf_free(c-&gt;q);
<a name="l00163"></a>00163     }
<a name="l00164"></a>00164     c-&gt;q = queuebuf_new_from_packetbuf();
<a name="l00165"></a>00165     c-&gt;interval_scaling = 0;
<a name="l00166"></a>00166     reset_interval(c);
<a name="l00167"></a>00167     <a class="code" href="a01860.html#ga27fd17da97a91042bfb1adf1991cc545" title="Set a callback timer.">ctimer_set</a>(&amp;c-&gt;first_transmission_timer, <a class="code" href="a00224.html#a3b38526f57c5311c58c1440e18f3cebe" title="Generates a new random number using the cc2430 RNG.">random_rand</a>() % c-&gt;interval,
<a name="l00168"></a>00168                send, c);
<a name="l00169"></a>00169     c-&gt;cb-&gt;recv(c);
<a name="l00170"></a>00170   }
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00173"></a>00173 <span class="keyword">static</span> <a class="code" href="a00448.html#a5d6c44249c8f1e06f99d021389017cc3" title="Configure if the C compiler have problems with const function pointers.">CC_CONST_FUNCTION</a> <span class="keyword">struct </span><a class="code" href="a00035.html" title="Callback structure for broadcast.">broadcast_callbacks</a> bc = { <a class="code" href="a00035.html#aded0ffca6d6a0c65427e08381afcd762" title="Called when a packet has been received by the broadcast module.">recv</a> };
<a name="l00174"></a>00174 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00175"></a>00175 <span class="keywordtype">void</span>
<a name="l00176"></a>00176 trickle_open(<span class="keyword">struct</span> trickle_conn *c, clock_time_t interval,
<a name="l00177"></a>00177              uint16_t channel, <span class="keyword">const</span> <span class="keyword">struct</span> trickle_callbacks *cb)
<a name="l00178"></a>00178 {
<a name="l00179"></a>00179   <a class="code" href="a01944.html#ga2af5067d9d5fcd3bbd97a6a20fdfcc88" title="Set up an identified best-effort broadcast connection.">broadcast_open</a>(&amp;c-&gt;c, channel, &amp;bc);
<a name="l00180"></a>00180   c-&gt;cb = cb;
<a name="l00181"></a>00181   c-&gt;q = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00182"></a>00182   c-&gt;interval = interval;
<a name="l00183"></a>00183   c-&gt;interval_scaling = 0;
<a name="l00184"></a>00184   channel_set_attributes(channel, attributes);
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00187"></a>00187 <span class="keywordtype">void</span>
<a name="l00188"></a>00188 trickle_close(<span class="keyword">struct</span> trickle_conn *c)
<a name="l00189"></a>00189 {
<a name="l00190"></a>00190   <a class="code" href="a01944.html#ga2e06271613b156af6df16bb2a17dc5d7" title="Close a broadcast connection.">broadcast_close</a>(&amp;c-&gt;c);
<a name="l00191"></a>00191   <a class="code" href="a01860.html#ga18f970561c46fe308991fcf8002838b4" title="Stop a pending callback timer.">ctimer_stop</a>(&amp;c-&gt;t);
<a name="l00192"></a>00192   <a class="code" href="a01860.html#ga18f970561c46fe308991fcf8002838b4" title="Stop a pending callback timer.">ctimer_stop</a>(&amp;c-&gt;interval_timer);
<a name="l00193"></a>00193 }
<a name="l00194"></a>00194 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00195"></a>00195 <span class="keywordtype">void</span>
<a name="l00196"></a>00196 trickle_send(<span class="keyword">struct</span> trickle_conn *c)
<a name="l00197"></a>00197 {
<a name="l00198"></a>00198   <span class="keywordflow">if</span>(c-&gt;q != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00199"></a>00199     queuebuf_free(c-&gt;q);
<a name="l00200"></a>00200   }
<a name="l00201"></a>00201   c-&gt;seqno++;
<a name="l00202"></a>00202   packetbuf_set_attr(PACKETBUF_ATTR_EPACKET_ID, c-&gt;seqno);
<a name="l00203"></a>00203   c-&gt;q = queuebuf_new_from_packetbuf();
<a name="l00204"></a>00204   PRINTF(<span class="stringliteral">&quot;%d.%d: trickle send seqno %d\n&quot;</span>,
<a name="l00205"></a>00205          <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0], <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1],
<a name="l00206"></a>00206          c-&gt;seqno);
<a name="l00207"></a>00207   reset_interval(c);
<a name="l00208"></a>00208   send(c);
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00211"></a>00211 <span class="comment">/** @} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:45 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
