<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/rime/rudolph2.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
      <li class="navelem"><a class="el" href="dir_5fa794ad705fdbd410dd59a9ab797e4b.html">rime</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">rudolph2.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00374.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* XXX todo: add timeout so that hops_from_sink is reset to MAX</span>
<a name="l00002"></a>00002 <span class="comment">   after a while. */</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="comment">/* XXX todo: use a ctimer to drive peridodic transmission: the current</span>
<a name="l00005"></a>00005 <span class="comment">   way does not work if a queuebuf cannot be allocated. */</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">/**</span>
<a name="l00008"></a>00008 <span class="comment"> * \addtogroup rudolph2</span>
<a name="l00009"></a>00009 <span class="comment"> * @{</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">/*</span>
<a name="l00013"></a>00013 <span class="comment"> * Copyright (c) 2007, Swedish Institute of Computer Science.</span>
<a name="l00014"></a>00014 <span class="comment"> * All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00018"></a>00018 <span class="comment"> * are met:</span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00020"></a>00020 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00022"></a>00022 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00023"></a>00023 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00024"></a>00024 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00025"></a>00025 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00026"></a>00026 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00029"></a>00029 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00030"></a>00030 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00031"></a>00031 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00032"></a>00032 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00033"></a>00033 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00034"></a>00034 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00035"></a>00035 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00036"></a>00036 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00037"></a>00037 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00038"></a>00038 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00041"></a>00041 <span class="comment"> *</span>
<a name="l00042"></a>00042 <span class="comment"> * $Id: rudolph2.c,v 1.7 2009/03/12 21:58:21 adamdunkels Exp $</span>
<a name="l00043"></a>00043 <span class="comment"> */</span>
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">/**</span>
<a name="l00046"></a>00046 <span class="comment"> * \file</span>
<a name="l00047"></a>00047 <span class="comment"> *         Rudolph2: a simple block data flooding protocol</span>
<a name="l00048"></a>00048 <span class="comment"> * \author</span>
<a name="l00049"></a>00049 <span class="comment"> *         Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00050"></a>00050 <span class="comment"> */</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &lt;stddef.h&gt;</span> <span class="comment">/* for offsetof */</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#include &quot;<a class="code" href="a00318.html" title="Header file for the Rime stack.">net/rime.h</a>&quot;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &quot;<a class="code" href="a00354.html" title="Header file for Polite Anonymous best effort local Broadcast (polite)">net/rime/polite.h</a>&quot;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &quot;<a class="code" href="a00375.html" title="Header file for the single-hop reliable bulk data transfer module.">net/rime/rudolph2.h</a>&quot;</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &quot;<a class="code" href="a00131.html" title="CFS header file.">cfs/cfs.h</a>&quot;</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#define SEND_INTERVAL CLOCK_SECOND / 2</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define STEADY_INTERVAL CLOCK_SECOND * 16</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define RESEND_INTERVAL SEND_INTERVAL * 4</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define NACK_TIMEOUT CLOCK_SECOND / 4</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="keyword">struct </span>rudolph2_hdr {
<a name="l00066"></a>00066   uint8_t type;
<a name="l00067"></a>00067   uint8_t hops_from_base;
<a name="l00068"></a>00068   uint16_t version;
<a name="l00069"></a>00069   uint16_t chunk;
<a name="l00070"></a>00070 };
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#define POLITE_HEADER 1</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 <span class="preprocessor">#define HOPS_MAX 64</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 <span class="keyword">enum</span> {
<a name="l00077"></a>00077   TYPE_DATA,
<a name="l00078"></a>00078   TYPE_NACK,
<a name="l00079"></a>00079 };
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="preprocessor">#define FLAG_LAST_SENT     0x01</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define FLAG_LAST_RECEIVED 0x02</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define FLAG_IS_STOPPED    0x04</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085 <span class="preprocessor">#define DEBUG 0</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#if DEBUG</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00088"></a>00088 <span class="preprocessor">#define PRINTF(...) printf(__VA_ARGS__)</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...)</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a>00093 <span class="preprocessor">#define LT(a, b) ((signed short)((a) - (b)) &lt; 0)</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a>00095 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00096"></a>00096 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00097"></a>00097 read_data(<span class="keyword">struct</span> rudolph2_conn *c, uint8_t *dataptr, <span class="keywordtype">int</span> chunk)
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099   <span class="keywordtype">int</span> len = 0;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101   <span class="keywordflow">if</span>(c-&gt;cb-&gt;read_chunk) {
<a name="l00102"></a>00102     len = c-&gt;cb-&gt;read_chunk(c, chunk * RUDOLPH2_DATASIZE,
<a name="l00103"></a>00103                             dataptr, RUDOLPH2_DATASIZE);
<a name="l00104"></a>00104   }
<a name="l00105"></a>00105   <span class="keywordflow">return</span> len;
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00108"></a>00108 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00109"></a>00109 format_data(<span class="keyword">struct</span> rudolph2_conn *c, <span class="keywordtype">int</span> chunk)
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111   <span class="keyword">struct </span>rudolph2_hdr *hdr;
<a name="l00112"></a>00112   <span class="keywordtype">int</span> len;
<a name="l00113"></a>00113   
<a name="l00114"></a>00114   <a class="code" href="a01800.html#gaa540c9abf0db13d27881b616f7794824" title="Clear and reset the packetbuf.">packetbuf_clear</a>();
<a name="l00115"></a>00115   hdr = <a class="code" href="a01800.html#ga29a6f3f230b55e6bc2f017879c27113a" title="Get a pointer to the data in the packetbuf.">packetbuf_dataptr</a>();
<a name="l00116"></a>00116   hdr-&gt;type = TYPE_DATA;
<a name="l00117"></a>00117   hdr-&gt;hops_from_base = c-&gt;hops_from_base;
<a name="l00118"></a>00118   hdr-&gt;version = c-&gt;version;
<a name="l00119"></a>00119   hdr-&gt;chunk = chunk;
<a name="l00120"></a>00120   len = read_data(c, (uint8_t *)hdr + <span class="keyword">sizeof</span>(<span class="keyword">struct</span> rudolph2_hdr), chunk);
<a name="l00121"></a>00121   <a class="code" href="a01800.html#ga236b0d557fe119c39796432484c94b26" title="Set the length of the data in the packetbuf.">packetbuf_set_datalen</a>(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> rudolph2_hdr) + len);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123   <span class="keywordflow">return</span> len;
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00126"></a>00126 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00127"></a>00127 write_data(<span class="keyword">struct</span> rudolph2_conn *c, <span class="keywordtype">int</span> chunk, uint8_t *data, <span class="keywordtype">int</span> datalen)
<a name="l00128"></a>00128 {
<a name="l00129"></a>00129   <span class="comment">/* xxx Don&#39;t write any data if the application has been stopped. */</span>
<a name="l00130"></a>00130   <span class="keywordflow">if</span>(c-&gt;flags &amp; FLAG_IS_STOPPED) {
<a name="l00131"></a>00131     <span class="keywordflow">return</span>;
<a name="l00132"></a>00132   }
<a name="l00133"></a>00133   
<a name="l00134"></a>00134   <span class="keywordflow">if</span>(chunk == 0) {
<a name="l00135"></a>00135     c-&gt;cb-&gt;write_chunk(c, 0, RUDOLPH2_FLAG_NEWFILE, data, 0);
<a name="l00136"></a>00136   }
<a name="l00137"></a>00137   
<a name="l00138"></a>00138   PRINTF(<span class="stringliteral">&quot;%d.%d: get %d bytes\n&quot;</span>,
<a name="l00139"></a>00139          <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0], <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1],
<a name="l00140"></a>00140          datalen);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142   
<a name="l00143"></a>00143   <span class="keywordflow">if</span>(datalen &lt; RUDOLPH2_DATASIZE) {
<a name="l00144"></a>00144     PRINTF(<span class="stringliteral">&quot;%d.%d: get %d bytes, file complete\n&quot;</span>,
<a name="l00145"></a>00145            <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0], <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1],
<a name="l00146"></a>00146            datalen);
<a name="l00147"></a>00147     c-&gt;cb-&gt;write_chunk(c, chunk * RUDOLPH2_DATASIZE,
<a name="l00148"></a>00148                        RUDOLPH2_FLAG_LASTCHUNK, data, datalen);
<a name="l00149"></a>00149   } <span class="keywordflow">else</span> {
<a name="l00150"></a>00150     c-&gt;cb-&gt;write_chunk(c, chunk * RUDOLPH2_DATASIZE,
<a name="l00151"></a>00151                        RUDOLPH2_FLAG_NONE, data, datalen);
<a name="l00152"></a>00152   }
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00155"></a>00155 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00156"></a>00156 send_data(<span class="keyword">struct</span> rudolph2_conn *c, clock_time_t interval)
<a name="l00157"></a>00157 {
<a name="l00158"></a>00158   <span class="keywordtype">int</span> len;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160   len = format_data(c, c-&gt;snd_nxt);
<a name="l00161"></a>00161   <a class="code" href="a01843.html#ga1eec47f69a4b43bd0f8ff90d1eb3c2d1" title="Send a packet on a polite connection.">polite_send</a>(&amp;c-&gt;c, interval, POLITE_HEADER);
<a name="l00162"></a>00162   PRINTF(<span class="stringliteral">&quot;%d.%d: send_data chunk %d, rcv_nxt %d\n&quot;</span>,
<a name="l00163"></a>00163          <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0], <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1],
<a name="l00164"></a>00164          c-&gt;snd_nxt, c-&gt;rcv_nxt);
<a name="l00165"></a>00165 
<a name="l00166"></a>00166   <span class="keywordflow">return</span> len;
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00169"></a>00169 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00170"></a>00170 send_nack(<span class="keyword">struct</span> rudolph2_conn *c)
<a name="l00171"></a>00171 {
<a name="l00172"></a>00172   <span class="keyword">struct </span>rudolph2_hdr *hdr;
<a name="l00173"></a>00173   <a class="code" href="a01800.html#gaa540c9abf0db13d27881b616f7794824" title="Clear and reset the packetbuf.">packetbuf_clear</a>();
<a name="l00174"></a>00174   <a class="code" href="a01800.html#gacffe7341cbfe90034e829ea70111203a" title="Extend the header of the packetbuf, for outbound packets.">packetbuf_hdralloc</a>(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> rudolph2_hdr));
<a name="l00175"></a>00175   hdr = <a class="code" href="a01800.html#ga67c213a97ab9bdadddd90db1df0a3058" title="Get a pointer to the header in the packetbuf, for outbound packets.">packetbuf_hdrptr</a>();
<a name="l00176"></a>00176 
<a name="l00177"></a>00177   hdr-&gt;hops_from_base = c-&gt;hops_from_base;
<a name="l00178"></a>00178   hdr-&gt;type = TYPE_NACK;
<a name="l00179"></a>00179   hdr-&gt;version = c-&gt;version;
<a name="l00180"></a>00180   hdr-&gt;chunk = c-&gt;rcv_nxt;
<a name="l00181"></a>00181 
<a name="l00182"></a>00182   PRINTF(<span class="stringliteral">&quot;%d.%d: Sending nack for %d\n&quot;</span>,
<a name="l00183"></a>00183          <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0], <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1],
<a name="l00184"></a>00184          hdr-&gt;chunk);
<a name="l00185"></a>00185   <a class="code" href="a01843.html#ga1eec47f69a4b43bd0f8ff90d1eb3c2d1" title="Send a packet on a polite connection.">polite_send</a>(&amp;c-&gt;c, NACK_TIMEOUT, POLITE_HEADER);
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00188"></a>00188 <span class="preprocessor">#if 0 </span><span class="comment">/* Function below not currently used in the code */</span>
<a name="l00189"></a>00189 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00190"></a>00190 send_next(<span class="keyword">struct</span> rudolph2_conn *c)
<a name="l00191"></a>00191 {
<a name="l00192"></a>00192   <span class="keywordtype">int</span> len;
<a name="l00193"></a>00193   clock_time_t interval;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195   <span class="keywordflow">if</span>(c-&gt;flags &amp; FLAG_LAST_SENT) {
<a name="l00196"></a>00196     interval = STEADY_INTERVAL;
<a name="l00197"></a>00197   } <span class="keywordflow">else</span> {
<a name="l00198"></a>00198     interval = SEND_INTERVAL;
<a name="l00199"></a>00199   }
<a name="l00200"></a>00200   
<a name="l00201"></a>00201   len = send_data(c, interval);
<a name="l00202"></a>00202 
<a name="l00203"></a>00203   <span class="keywordflow">if</span>(len &lt; RUDOLPH2_DATASIZE) {
<a name="l00204"></a>00204     c-&gt;flags |= FLAG_LAST_SENT;
<a name="l00205"></a>00205   } <span class="keywordflow">else</span> {
<a name="l00206"></a>00206     c-&gt;flags &amp;= ~FLAG_LAST_SENT;
<a name="l00207"></a>00207   }
<a name="l00208"></a>00208   
<a name="l00209"></a>00209   <span class="keywordflow">if</span>(c-&gt;nacks == 0 &amp;&amp;
<a name="l00210"></a>00210      len == RUDOLPH2_DATASIZE &amp;&amp;
<a name="l00211"></a>00211      c-&gt;snd_nxt + 1 &lt; c-&gt;rcv_nxt) {
<a name="l00212"></a>00212     c-&gt;snd_nxt++;
<a name="l00213"></a>00213   }
<a name="l00214"></a>00214   c-&gt;nacks = 0;
<a name="l00215"></a>00215 }
<a name="l00216"></a>00216 <span class="preprocessor">#endif </span><span class="comment">/* 0 */</span>
<a name="l00217"></a>00217 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00218"></a>00218 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00219"></a>00219 sent(<span class="keyword">struct</span> <a class="code" href="a00072.html" title="An opaque structure with no user-visible elements that holds the state of a polite connection...">polite_conn</a> *polite)
<a name="l00220"></a>00220 {
<a name="l00221"></a>00221   <span class="comment">/*  struct rudolph2_conn *c = (struct rudolph2_conn *)polite;</span>
<a name="l00222"></a>00222 <span class="comment"></span>
<a name="l00223"></a>00223 <span class="comment">  if((c-&gt;flags &amp; FLAG_IS_STOPPED) == 0 &amp;&amp;</span>
<a name="l00224"></a>00224 <span class="comment">     (c-&gt;flags &amp; FLAG_LAST_RECEIVED)) {</span>
<a name="l00225"></a>00225 <span class="comment">    if(c-&gt;snd_nxt &lt; c-&gt;rcv_nxt) {</span>
<a name="l00226"></a>00226 <span class="comment">      send_next(c);</span>
<a name="l00227"></a>00227 <span class="comment">    } else {</span>
<a name="l00228"></a>00228 <span class="comment">      send_data(c, STEADY_INTERVAL);</span>
<a name="l00229"></a>00229 <span class="comment">    }</span>
<a name="l00230"></a>00230 <span class="comment">    }*/</span>
<a name="l00231"></a>00231   
<a name="l00232"></a>00232 }
<a name="l00233"></a>00233 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00234"></a>00234 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00235"></a>00235 dropped(<span class="keyword">struct</span> <a class="code" href="a00072.html" title="An opaque structure with no user-visible elements that holds the state of a polite connection...">polite_conn</a> *polite)
<a name="l00236"></a>00236 {
<a name="l00237"></a>00237   <span class="comment">/*  struct rudolph2_conn *c = (struct rudolph2_conn *)polite;</span>
<a name="l00238"></a>00238 <span class="comment">  if((c-&gt;flags &amp; FLAG_IS_STOPPED) == 0 &amp;&amp;</span>
<a name="l00239"></a>00239 <span class="comment">     (c-&gt;flags &amp; FLAG_LAST_RECEIVED)) {</span>
<a name="l00240"></a>00240 <span class="comment">    if(c-&gt;snd_nxt + 1 &lt; c-&gt;rcv_nxt) {</span>
<a name="l00241"></a>00241 <span class="comment">      send_data(c, SEND_INTERVAL);</span>
<a name="l00242"></a>00242 <span class="comment">    } else {</span>
<a name="l00243"></a>00243 <span class="comment">      send_data(c, STEADY_INTERVAL);</span>
<a name="l00244"></a>00244 <span class="comment">    }</span>
<a name="l00245"></a>00245 <span class="comment">    }*/</span>
<a name="l00246"></a>00246 }
<a name="l00247"></a>00247 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00248"></a>00248 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00249"></a>00249 timed_send(<span class="keywordtype">void</span> *ptr)
<a name="l00250"></a>00250 {
<a name="l00251"></a>00251   <span class="keyword">struct </span>rudolph2_conn *c = (<span class="keyword">struct </span>rudolph2_conn *)ptr;
<a name="l00252"></a>00252   clock_time_t interval;
<a name="l00253"></a>00253   <span class="keywordtype">int</span> len;
<a name="l00254"></a>00254   
<a name="l00255"></a>00255   <span class="keywordflow">if</span>((c-&gt;flags &amp; FLAG_IS_STOPPED) == 0 &amp;&amp;
<a name="l00256"></a>00256      (c-&gt;flags &amp; FLAG_LAST_RECEIVED)) {
<a name="l00257"></a>00257     <span class="comment">/*    if(c-&gt;snd_nxt + 1 &lt; c-&gt;rcv_nxt) {</span>
<a name="l00258"></a>00258 <span class="comment">      interval = SEND_INTERVAL;</span>
<a name="l00259"></a>00259 <span class="comment">    } else {</span>
<a name="l00260"></a>00260 <span class="comment">      interval = STEADY_INTERVAL;</span>
<a name="l00261"></a>00261 <span class="comment">      }*/</span>
<a name="l00262"></a>00262     <span class="comment">/*    send_data(c, interval);*/</span>
<a name="l00263"></a>00263 
<a name="l00264"></a>00264     <span class="keywordflow">if</span>(c-&gt;flags &amp; FLAG_LAST_SENT) {
<a name="l00265"></a>00265       interval = STEADY_INTERVAL;
<a name="l00266"></a>00266     } <span class="keywordflow">else</span> {
<a name="l00267"></a>00267       interval = SEND_INTERVAL;
<a name="l00268"></a>00268     }
<a name="l00269"></a>00269   
<a name="l00270"></a>00270 
<a name="l00271"></a>00271     len = send_data(c, interval);
<a name="l00272"></a>00272     
<a name="l00273"></a>00273     <span class="keywordflow">if</span>(len &lt; RUDOLPH2_DATASIZE) {
<a name="l00274"></a>00274       c-&gt;flags |= FLAG_LAST_SENT;
<a name="l00275"></a>00275     } <span class="keywordflow">else</span> {
<a name="l00276"></a>00276       c-&gt;flags &amp;= ~FLAG_LAST_SENT;
<a name="l00277"></a>00277     }
<a name="l00278"></a>00278     
<a name="l00279"></a>00279     <span class="keywordflow">if</span>(c-&gt;nacks == 0 &amp;&amp;
<a name="l00280"></a>00280        len == RUDOLPH2_DATASIZE &amp;&amp;
<a name="l00281"></a>00281      c-&gt;snd_nxt + 1 &lt; c-&gt;rcv_nxt) {
<a name="l00282"></a>00282       c-&gt;snd_nxt++;
<a name="l00283"></a>00283     }
<a name="l00284"></a>00284     c-&gt;nacks = 0;
<a name="l00285"></a>00285     <a class="code" href="a01860.html#ga27fd17da97a91042bfb1adf1991cc545" title="Set a callback timer.">ctimer_set</a>(&amp;c-&gt;t, interval, timed_send, c);
<a name="l00286"></a>00286   }
<a name="l00287"></a>00287 }
<a name="l00288"></a>00288 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00289"></a>00289 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00290"></a>00290 recv(<span class="keyword">struct</span> <a class="code" href="a00072.html" title="An opaque structure with no user-visible elements that holds the state of a polite connection...">polite_conn</a> *polite)
<a name="l00291"></a>00291 {
<a name="l00292"></a>00292   <span class="keyword">struct </span>rudolph2_conn *c = (<span class="keyword">struct </span>rudolph2_conn *)polite;
<a name="l00293"></a>00293   <span class="keyword">struct </span>rudolph2_hdr *hdr = <a class="code" href="a01800.html#ga29a6f3f230b55e6bc2f017879c27113a" title="Get a pointer to the data in the packetbuf.">packetbuf_dataptr</a>();
<a name="l00294"></a>00294 
<a name="l00295"></a>00295   <span class="comment">/* Only accept NACKs from nodes that are farther away from the base</span>
<a name="l00296"></a>00296 <span class="comment">     than us. */</span>
<a name="l00297"></a>00297 
<a name="l00298"></a>00298   <span class="keywordflow">if</span>(hdr-&gt;type == TYPE_NACK &amp;&amp; hdr-&gt;hops_from_base &gt; c-&gt;hops_from_base) {
<a name="l00299"></a>00299     c-&gt;nacks++;
<a name="l00300"></a>00300     PRINTF(<span class="stringliteral">&quot;%d.%d: Got NACK for %d:%d (%d:%d)\n&quot;</span>,
<a name="l00301"></a>00301            <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0], <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1],
<a name="l00302"></a>00302            hdr-&gt;version, hdr-&gt;chunk,
<a name="l00303"></a>00303            c-&gt;version, c-&gt;rcv_nxt);
<a name="l00304"></a>00304     <span class="keywordflow">if</span>(hdr-&gt;version == c-&gt;version) {
<a name="l00305"></a>00305       <span class="keywordflow">if</span>(hdr-&gt;chunk &lt; c-&gt;rcv_nxt) {
<a name="l00306"></a>00306         c-&gt;snd_nxt = hdr-&gt;chunk;
<a name="l00307"></a>00307         send_data(c, SEND_INTERVAL);
<a name="l00308"></a>00308       }
<a name="l00309"></a>00309     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(LT(hdr-&gt;version, c-&gt;version)) {
<a name="l00310"></a>00310       c-&gt;snd_nxt = 0;
<a name="l00311"></a>00311       send_data(c, SEND_INTERVAL);
<a name="l00312"></a>00312     }
<a name="l00313"></a>00313   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(hdr-&gt;type == TYPE_DATA) {
<a name="l00314"></a>00314     <span class="keywordflow">if</span>(hdr-&gt;hops_from_base &lt; c-&gt;hops_from_base) {
<a name="l00315"></a>00315       <span class="comment">/* Only accept data from nodes that are closer to the base than</span>
<a name="l00316"></a>00316 <span class="comment">         us. */</span>
<a name="l00317"></a>00317       c-&gt;hops_from_base = hdr-&gt;hops_from_base + 1;
<a name="l00318"></a>00318       <span class="keywordflow">if</span>(LT(c-&gt;version, hdr-&gt;version)) {
<a name="l00319"></a>00319         PRINTF(<span class="stringliteral">&quot;%d.%d: rudolph2 new version %d, chunk %d\n&quot;</span>,
<a name="l00320"></a>00320                <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0], <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1],
<a name="l00321"></a>00321                hdr-&gt;version, hdr-&gt;chunk);
<a name="l00322"></a>00322         c-&gt;version = hdr-&gt;version;
<a name="l00323"></a>00323         c-&gt;snd_nxt = c-&gt;rcv_nxt = 0;
<a name="l00324"></a>00324         c-&gt;flags &amp;= ~FLAG_LAST_RECEIVED;
<a name="l00325"></a>00325         c-&gt;flags &amp;= ~FLAG_LAST_SENT;
<a name="l00326"></a>00326         <span class="keywordflow">if</span>(hdr-&gt;chunk != 0) {
<a name="l00327"></a>00327           send_nack(c);
<a name="l00328"></a>00328         } <span class="keywordflow">else</span> {
<a name="l00329"></a>00329           <a class="code" href="a01800.html#gad7d9d402f591a560b5502bc6c8bcbd20" title="Reduce the header in the packetbuf, for incoming packets.">packetbuf_hdrreduce</a>(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> rudolph2_hdr));
<a name="l00330"></a>00330           write_data(c, 0, <a class="code" href="a01800.html#ga29a6f3f230b55e6bc2f017879c27113a" title="Get a pointer to the data in the packetbuf.">packetbuf_dataptr</a>(), <a class="code" href="a01800.html#ga3cc486f4d4f837db11c6376bee07ebcb" title="Get the total length of the header and data in the packetbuf.">packetbuf_totlen</a>());
<a name="l00331"></a>00331         }
<a name="l00332"></a>00332       } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(hdr-&gt;version == c-&gt;version) {
<a name="l00333"></a>00333         PRINTF(<span class="stringliteral">&quot;%d.%d: got chunk %d snd_nxt %d rcv_nxt %d\n&quot;</span>,
<a name="l00334"></a>00334                <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0], <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1],
<a name="l00335"></a>00335                hdr-&gt;chunk, c-&gt;snd_nxt, c-&gt;rcv_nxt);
<a name="l00336"></a>00336         
<a name="l00337"></a>00337         <span class="keywordflow">if</span>(hdr-&gt;chunk == c-&gt;rcv_nxt) {
<a name="l00338"></a>00338           <span class="keywordtype">int</span> len;
<a name="l00339"></a>00339           <a class="code" href="a01800.html#gad7d9d402f591a560b5502bc6c8bcbd20" title="Reduce the header in the packetbuf, for incoming packets.">packetbuf_hdrreduce</a>(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> rudolph2_hdr));
<a name="l00340"></a>00340           PRINTF(<span class="stringliteral">&quot;%d.%d: received chunk %d len %d\n&quot;</span>,
<a name="l00341"></a>00341                  <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0], <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1],
<a name="l00342"></a>00342                  hdr-&gt;chunk, <a class="code" href="a01800.html#ga3cc486f4d4f837db11c6376bee07ebcb" title="Get the total length of the header and data in the packetbuf.">packetbuf_totlen</a>());
<a name="l00343"></a>00343           len = <a class="code" href="a01800.html#ga3cc486f4d4f837db11c6376bee07ebcb" title="Get the total length of the header and data in the packetbuf.">packetbuf_totlen</a>();
<a name="l00344"></a>00344           write_data(c, hdr-&gt;chunk, <a class="code" href="a01800.html#ga29a6f3f230b55e6bc2f017879c27113a" title="Get a pointer to the data in the packetbuf.">packetbuf_dataptr</a>(), <a class="code" href="a01800.html#ga3cc486f4d4f837db11c6376bee07ebcb" title="Get the total length of the header and data in the packetbuf.">packetbuf_totlen</a>());
<a name="l00345"></a>00345           c-&gt;rcv_nxt++;
<a name="l00346"></a>00346           <span class="keywordflow">if</span>(len &lt; RUDOLPH2_DATASIZE) {
<a name="l00347"></a>00347             c-&gt;flags |= FLAG_LAST_RECEIVED;
<a name="l00348"></a>00348             send_data(c, RESEND_INTERVAL);
<a name="l00349"></a>00349             <a class="code" href="a01860.html#ga27fd17da97a91042bfb1adf1991cc545" title="Set a callback timer.">ctimer_set</a>(&amp;c-&gt;t, RESEND_INTERVAL, timed_send, c);
<a name="l00350"></a>00350           }
<a name="l00351"></a>00351         } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(hdr-&gt;chunk &gt; c-&gt;rcv_nxt) {
<a name="l00352"></a>00352           PRINTF(<span class="stringliteral">&quot;%d.%d: received chunk %d &gt; %d, sending NACK\n&quot;</span>,
<a name="l00353"></a>00353                  <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0], <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1],
<a name="l00354"></a>00354                  hdr-&gt;chunk, c-&gt;rcv_nxt);
<a name="l00355"></a>00355           send_nack(c);
<a name="l00356"></a>00356         } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(hdr-&gt;chunk &lt; c-&gt;rcv_nxt) {
<a name="l00357"></a>00357           <span class="comment">/* Ignore packets with a lower chunk number */</span>
<a name="l00358"></a>00358         }
<a name="l00359"></a>00359       }
<a name="l00360"></a>00360     }
<a name="l00361"></a>00361   }
<a name="l00362"></a>00362 }
<a name="l00363"></a>00363 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00364"></a>00364 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="a00071.html" title="A structure with callback functions for a polite connection.">polite_callbacks</a> polite = { <a class="code" href="a00071.html#afe70b0fbd608d8b1f5f9af669aa5574f" title="Called when a packet is received on the connection.">recv</a>, <a class="code" href="a00071.html#a998822ddcc58016a2ec8c994ff500c98" title="Called when a packet is sent on the connection.">sent</a>, <a class="code" href="a00071.html#aad778e35eb62526f210ff170dbe82f15" title="Called when a packet is dropped because a packet was heard from a neighbor.">dropped</a> };
<a name="l00365"></a>00365 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00366"></a>00366 <span class="keywordtype">void</span>
<a name="l00367"></a>00367 rudolph2_open(<span class="keyword">struct</span> rudolph2_conn *c, uint16_t channel,
<a name="l00368"></a>00368               <span class="keyword">const</span> <span class="keyword">struct</span> rudolph2_callbacks *cb)
<a name="l00369"></a>00369 {
<a name="l00370"></a>00370   <a class="code" href="a01843.html#gac35eb7084c0d37a122634630aee95d66" title="Open a polite connection.">polite_open</a>(&amp;c-&gt;c, channel, &amp;polite);
<a name="l00371"></a>00371   c-&gt;cb = cb;
<a name="l00372"></a>00372   c-&gt;version = 0;
<a name="l00373"></a>00373   c-&gt;hops_from_base = HOPS_MAX;
<a name="l00374"></a>00374 }
<a name="l00375"></a>00375 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00376"></a>00376 <span class="keywordtype">void</span>
<a name="l00377"></a>00377 rudolph2_close(<span class="keyword">struct</span> rudolph2_conn *c)
<a name="l00378"></a>00378 {
<a name="l00379"></a>00379   <a class="code" href="a01843.html#gada8f30080fc6625bd6858d3efd81e1c0" title="Close a polite connection.">polite_close</a>(&amp;c-&gt;c);
<a name="l00380"></a>00380 }
<a name="l00381"></a>00381 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00382"></a>00382 <span class="keywordtype">void</span>
<a name="l00383"></a>00383 rudolph2_send(<span class="keyword">struct</span> rudolph2_conn *c, clock_time_t send_interval)
<a name="l00384"></a>00384 {
<a name="l00385"></a>00385   <span class="keywordtype">int</span> len;
<a name="l00386"></a>00386 
<a name="l00387"></a>00387   c-&gt;hops_from_base = 0;
<a name="l00388"></a>00388   c-&gt;version++;
<a name="l00389"></a>00389   c-&gt;snd_nxt = 0;
<a name="l00390"></a>00390   len = RUDOLPH2_DATASIZE;
<a name="l00391"></a>00391   <a class="code" href="a01800.html#gaa540c9abf0db13d27881b616f7794824" title="Clear and reset the packetbuf.">packetbuf_clear</a>();
<a name="l00392"></a>00392   <span class="keywordflow">for</span>(c-&gt;rcv_nxt = 0; len == RUDOLPH2_DATASIZE; c-&gt;rcv_nxt++) {
<a name="l00393"></a>00393     len = read_data(c, <a class="code" href="a01800.html#ga29a6f3f230b55e6bc2f017879c27113a" title="Get a pointer to the data in the packetbuf.">packetbuf_dataptr</a>(), c-&gt;rcv_nxt);
<a name="l00394"></a>00394   }
<a name="l00395"></a>00395   c-&gt;flags = FLAG_LAST_RECEIVED;
<a name="l00396"></a>00396   <span class="comment">/*  printf(&quot;Highest chunk %d\n&quot;, c-&gt;rcv_nxt);*/</span>
<a name="l00397"></a>00397   send_data(c, SEND_INTERVAL);
<a name="l00398"></a>00398   <a class="code" href="a01860.html#ga27fd17da97a91042bfb1adf1991cc545" title="Set a callback timer.">ctimer_set</a>(&amp;c-&gt;t, SEND_INTERVAL, timed_send, c);
<a name="l00399"></a>00399 }
<a name="l00400"></a>00400 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00401"></a>00401 <span class="keywordtype">void</span>
<a name="l00402"></a>00402 rudolph2_stop(<span class="keyword">struct</span> rudolph2_conn *c)
<a name="l00403"></a>00403 {
<a name="l00404"></a>00404   <a class="code" href="a01843.html#ga278f10ff9ee6af799c64987db524b8b7" title="Cancel a pending packet.">polite_cancel</a>(&amp;c-&gt;c);
<a name="l00405"></a>00405   c-&gt;flags |= FLAG_IS_STOPPED;
<a name="l00406"></a>00406 }
<a name="l00407"></a>00407 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00408"></a>00408 <span class="comment">/** @} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:45 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
