<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/psock.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">psock.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00310.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2004, Swedish Institute of Computer Science.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * Author: Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * $Id: psock.h,v 1.8 2010/06/15 14:19:22 nifi Exp $</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">/**</span>
<a name="l00037"></a>00037 <span class="comment"> * \addtogroup uip</span>
<a name="l00038"></a>00038 <span class="comment"> * @{</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">/**</span>
<a name="l00042"></a>00042 <span class="comment"> * \defgroup psock Protosockets library</span>
<a name="l00043"></a>00043 <span class="comment"> * @{</span>
<a name="l00044"></a>00044 <span class="comment"> *</span>
<a name="l00045"></a>00045 <span class="comment"> * The protosocket library provides an interface to the uIP stack that is</span>
<a name="l00046"></a>00046 <span class="comment"> * similar to the traditional BSD socket interface. Unlike programs</span>
<a name="l00047"></a>00047 <span class="comment"> * written for the ordinary uIP event-driven interface, programs</span>
<a name="l00048"></a>00048 <span class="comment"> * written with the protosocket library are executed in a sequential</span>
<a name="l00049"></a>00049 <span class="comment"> * fashion and does not have to be implemented as explicit state</span>
<a name="l00050"></a>00050 <span class="comment"> * machines.</span>
<a name="l00051"></a>00051 <span class="comment"> *</span>
<a name="l00052"></a>00052 <span class="comment"> * Protosockets only work with TCP connections.</span>
<a name="l00053"></a>00053 <span class="comment"> *</span>
<a name="l00054"></a>00054 <span class="comment"> * The protosocket library uses \ref pt protothreads to provide</span>
<a name="l00055"></a>00055 <span class="comment"> * sequential control flow. This makes the protosockets lightweight in</span>
<a name="l00056"></a>00056 <span class="comment"> * terms of memory, but also means that protosockets inherits the</span>
<a name="l00057"></a>00057 <span class="comment"> * functional limitations of protothreads. Each protosocket lives only</span>
<a name="l00058"></a>00058 <span class="comment"> * within a single function block. Automatic variables (stack</span>
<a name="l00059"></a>00059 <span class="comment"> * variables) are not necessarily retained across a protosocket</span>
<a name="l00060"></a>00060 <span class="comment"> * library function call.</span>
<a name="l00061"></a>00061 <span class="comment"> *</span>
<a name="l00062"></a>00062 <span class="comment"> * \note Because the protosocket library uses protothreads, local variables</span>
<a name="l00063"></a>00063 <span class="comment"> * will not always be saved across a call to a protosocket library</span>
<a name="l00064"></a>00064 <span class="comment"> * function. It is therefore advised that local variables are used</span>
<a name="l00065"></a>00065 <span class="comment"> * with extreme care.</span>
<a name="l00066"></a>00066 <span class="comment"> *</span>
<a name="l00067"></a>00067 <span class="comment"> * The protosocket library provides functions for sending data without</span>
<a name="l00068"></a>00068 <span class="comment"> * having to deal with retransmissions and acknowledgements, as well</span>
<a name="l00069"></a>00069 <span class="comment"> * as functions for reading data without having to deal with data</span>
<a name="l00070"></a>00070 <span class="comment"> * being split across more than one TCP segment.</span>
<a name="l00071"></a>00071 <span class="comment"> *</span>
<a name="l00072"></a>00072 <span class="comment"> * Because each protosocket runs as a protothread, the protosocket has to be</span>
<a name="l00073"></a>00073 <span class="comment"> * started with a call to PSOCK_BEGIN() at the start of the function</span>
<a name="l00074"></a>00074 <span class="comment"> * in which the protosocket is used. Similarly, the protosocket protothread can</span>
<a name="l00075"></a>00075 <span class="comment"> * be terminated by a call to PSOCK_EXIT().</span>
<a name="l00076"></a>00076 <span class="comment"> *</span>
<a name="l00077"></a>00077 <span class="comment"> */</span>
<a name="l00078"></a>00078 <span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">/**</span>
<a name="l00080"></a>00080 <span class="comment"> * \file</span>
<a name="l00081"></a>00081 <span class="comment"> * Protosocket library header file</span>
<a name="l00082"></a>00082 <span class="comment"> * \author</span>
<a name="l00083"></a>00083 <span class="comment"> * Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00084"></a>00084 <span class="comment"> *</span>
<a name="l00085"></a>00085 <span class="comment"> */</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="preprocessor">#ifndef __PSOCK_H__</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define __PSOCK_H__</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a>00090 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00091"></a>00091 <span class="preprocessor">#include &quot;contiki-lib.h&quot;</span>
<a name="l00092"></a>00092 <span class="preprocessor">#include &quot;contiki-net.h&quot;</span>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094  <span class="comment">/*</span>
<a name="l00095"></a>00095 <span class="comment"> * The structure that holds the state of a buffer.</span>
<a name="l00096"></a>00096 <span class="comment"> *</span>
<a name="l00097"></a>00097 <span class="comment"> * This structure holds the state of a uIP buffer. The structure has</span>
<a name="l00098"></a>00098 <span class="comment"> * no user-visible elements, but is used through the functions</span>
<a name="l00099"></a>00099 <span class="comment"> * provided by the library.</span>
<a name="l00100"></a>00100 <span class="comment"> *</span>
<a name="l00101"></a>00101 <span class="comment"> */</span>
<a name="l00102"></a>00102 <span class="keyword">struct </span>psock_buf {
<a name="l00103"></a>00103   uint8_t *ptr;
<a name="l00104"></a>00104   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> left;
<a name="l00105"></a>00105 };
<a name="l00106"></a>00106 <span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">/**</span>
<a name="l00108"></a>00108 <span class="comment"> * The representation of a protosocket.</span>
<a name="l00109"></a>00109 <span class="comment"> *</span>
<a name="l00110"></a>00110 <span class="comment"> * The protosocket structrure is an opaque structure with no user-visible</span>
<a name="l00111"></a>00111 <span class="comment"> * elements.</span>
<a name="l00112"></a>00112 <span class="comment"> */</span>
<a name="l00113"></a><a class="code" href="a00073.html">00113</a> <span class="keyword">struct </span><a class="code" href="a00073.html" title="The representation of a protosocket.">psock</a> {
<a name="l00114"></a>00114   <span class="keyword">struct </span>pt pt, psockpt; <span class="comment">/* Protothreads - one that&#39;s using the psock</span>
<a name="l00115"></a>00115 <span class="comment">                            functions, and one that runs inside the</span>
<a name="l00116"></a>00116 <span class="comment">                            psock functions. */</span>
<a name="l00117"></a>00117   <span class="keyword">const</span> uint8_t *sendptr;   <span class="comment">/* Pointer to the next data to be sent. */</span>
<a name="l00118"></a>00118   uint8_t *readptr;         <span class="comment">/* Pointer to the next data to be read. */</span>
<a name="l00119"></a>00119   
<a name="l00120"></a>00120   uint8_t *bufptr;          <span class="comment">/* Pointer to the buffer used for buffering</span>
<a name="l00121"></a>00121 <span class="comment">                            incoming data. */</span>
<a name="l00122"></a>00122   
<a name="l00123"></a>00123   uint16_t sendlen;         <span class="comment">/* The number of bytes left to be sent. */</span>
<a name="l00124"></a>00124   uint16_t readlen;         <span class="comment">/* The number of bytes left to be read. */</span>
<a name="l00125"></a>00125 
<a name="l00126"></a>00126   <span class="keyword">struct </span>psock_buf buf;  <span class="comment">/* The structure holding the state of the</span>
<a name="l00127"></a>00127 <span class="comment">                            input buffer. */</span>
<a name="l00128"></a>00128   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bufsize;  <span class="comment">/* The size of the input buffer. */</span>
<a name="l00129"></a>00129   
<a name="l00130"></a>00130   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> state;   <span class="comment">/* The state of the protosocket. */</span>
<a name="l00131"></a>00131 };
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="keywordtype">void</span> psock_init(<span class="keyword">struct</span> <a class="code" href="a00073.html" title="The representation of a protosocket.">psock</a> *<a class="code" href="a00073.html" title="The representation of a protosocket.">psock</a>, uint8_t *buffer, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> buffersize);<span class="comment"></span>
<a name="l00134"></a>00134 <span class="comment">/**</span>
<a name="l00135"></a>00135 <span class="comment"> * Initialize a protosocket.</span>
<a name="l00136"></a>00136 <span class="comment"> *</span>
<a name="l00137"></a>00137 <span class="comment"> * This macro initializes a protosocket and must be called before the</span>
<a name="l00138"></a>00138 <span class="comment"> * protosocket is used. The initialization also specifies the input buffer</span>
<a name="l00139"></a>00139 <span class="comment"> * for the protosocket.</span>
<a name="l00140"></a>00140 <span class="comment"> *</span>
<a name="l00141"></a>00141 <span class="comment"> * \param psock (struct psock *) A pointer to the protosocket to be</span>
<a name="l00142"></a>00142 <span class="comment"> * initialized</span>
<a name="l00143"></a>00143 <span class="comment"> *</span>
<a name="l00144"></a>00144 <span class="comment"> * \param buffer (uint8_t *) A pointer to the input buffer for the</span>
<a name="l00145"></a>00145 <span class="comment"> * protosocket.</span>
<a name="l00146"></a>00146 <span class="comment"> *</span>
<a name="l00147"></a>00147 <span class="comment"> * \param buffersize (unsigned int) The size of the input buffer.</span>
<a name="l00148"></a>00148 <span class="comment"> *</span>
<a name="l00149"></a>00149 <span class="comment"> * \hideinitializer</span>
<a name="l00150"></a>00150 <span class="comment"> */</span>
<a name="l00151"></a><a class="code" href="a01802.html#ga26ae707402e494f3895a9f012a93ea29">00151</a> <span class="preprocessor">#define PSOCK_INIT(psock, buffer, buffersize) \</span>
<a name="l00152"></a>00152 <span class="preprocessor">  psock_init(psock, buffer, buffersize)</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00154"></a>00154 <span class="comment">/**</span>
<a name="l00155"></a>00155 <span class="comment"> * Start the protosocket protothread in a function.</span>
<a name="l00156"></a>00156 <span class="comment"> *</span>
<a name="l00157"></a>00157 <span class="comment"> * This macro starts the protothread associated with the protosocket and</span>
<a name="l00158"></a>00158 <span class="comment"> * must come before other protosocket calls in the function it is used.</span>
<a name="l00159"></a>00159 <span class="comment"> *</span>
<a name="l00160"></a>00160 <span class="comment"> * \param psock (struct psock *) A pointer to the protosocket to be</span>
<a name="l00161"></a>00161 <span class="comment"> * started.</span>
<a name="l00162"></a>00162 <span class="comment"> *</span>
<a name="l00163"></a>00163 <span class="comment"> * \hideinitializer</span>
<a name="l00164"></a>00164 <span class="comment"> */</span>
<a name="l00165"></a><a class="code" href="a01802.html#ga84901a5aa60040e96d272a69977edd22">00165</a> <span class="preprocessor">#define PSOCK_BEGIN(psock) PT_BEGIN(&amp;((psock)-&gt;pt))</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>
<a name="l00167"></a>00167 <a class="code" href="a01932.html#ga3d4c8bd4aada659eb34f5d2ffd3e7901" title="Declaration of a protothread.">PT_THREAD</a>(psock_send(<span class="keyword">struct</span> <a class="code" href="a00073.html" title="The representation of a protosocket.">psock</a> *<a class="code" href="a00073.html" title="The representation of a protosocket.">psock</a>, <span class="keyword">const</span> uint8_t *buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len));<span class="comment"></span>
<a name="l00168"></a>00168 <span class="comment">/**</span>
<a name="l00169"></a>00169 <span class="comment"> * Send data.</span>
<a name="l00170"></a>00170 <span class="comment"> *</span>
<a name="l00171"></a>00171 <span class="comment"> * This macro sends data over a protosocket. The protosocket protothread blocks</span>
<a name="l00172"></a>00172 <span class="comment"> * until all data has been sent and is known to have been received by</span>
<a name="l00173"></a>00173 <span class="comment"> * the remote end of the TCP connection.</span>
<a name="l00174"></a>00174 <span class="comment"> *</span>
<a name="l00175"></a>00175 <span class="comment"> * \param psock (struct psock *) A pointer to the protosocket over which</span>
<a name="l00176"></a>00176 <span class="comment"> * data is to be sent.</span>
<a name="l00177"></a>00177 <span class="comment"> *</span>
<a name="l00178"></a>00178 <span class="comment"> * \param data (uint8_t *) A pointer to the data that is to be sent.</span>
<a name="l00179"></a>00179 <span class="comment"> *</span>
<a name="l00180"></a>00180 <span class="comment"> * \param datalen (unsigned int) The length of the data that is to be</span>
<a name="l00181"></a>00181 <span class="comment"> * sent.</span>
<a name="l00182"></a>00182 <span class="comment"> *</span>
<a name="l00183"></a>00183 <span class="comment"> * \hideinitializer</span>
<a name="l00184"></a>00184 <span class="comment"> */</span>
<a name="l00185"></a><a class="code" href="a01802.html#ga70d236d1cf34b4e21836edda60247b70">00185</a> <span class="preprocessor">#define PSOCK_SEND(psock, data, datalen)                \</span>
<a name="l00186"></a>00186 <span class="preprocessor">    PT_WAIT_THREAD(&amp;((psock)-&gt;pt), psock_send(psock, data, datalen))</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00188"></a>00188 <span class="comment">/**</span>
<a name="l00189"></a>00189 <span class="comment"> * \brief      Send a null-terminated string.</span>
<a name="l00190"></a>00190 <span class="comment"> * \param psock Pointer to the protosocket.</span>
<a name="l00191"></a>00191 <span class="comment"> * \param str  The string to be sent.</span>
<a name="l00192"></a>00192 <span class="comment"> *</span>
<a name="l00193"></a>00193 <span class="comment"> *             This function sends a null-terminated string over the</span>
<a name="l00194"></a>00194 <span class="comment"> *             protosocket.</span>
<a name="l00195"></a>00195 <span class="comment"> *</span>
<a name="l00196"></a>00196 <span class="comment"> * \hideinitializer</span>
<a name="l00197"></a>00197 <span class="comment"> */</span>
<a name="l00198"></a><a class="code" href="a01802.html#gab0ad55aa96dd1d200cd0fc5a99f6a4f7">00198</a> <span class="preprocessor">#define PSOCK_SEND_STR(psock, str)                      \</span>
<a name="l00199"></a>00199 <span class="preprocessor">  PT_WAIT_THREAD(&amp;((psock)-&gt;pt), psock_send(psock, (uint8_t *)str, strlen(str)))</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span>
<a name="l00201"></a>00201 <a class="code" href="a01932.html#ga3d4c8bd4aada659eb34f5d2ffd3e7901" title="Declaration of a protothread.">PT_THREAD</a>(psock_generator_send(<span class="keyword">struct</span> <a class="code" href="a00073.html" title="The representation of a protosocket.">psock</a> *<a class="code" href="a00073.html" title="The representation of a protosocket.">psock</a>,
<a name="l00202"></a>00202                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> (*f)(<span class="keywordtype">void</span> *), <span class="keywordtype">void</span> *arg));
<a name="l00203"></a>00203 <span class="comment"></span>
<a name="l00204"></a>00204 <span class="comment">/**</span>
<a name="l00205"></a>00205 <span class="comment"> * \brief      Generate data with a function and send it</span>
<a name="l00206"></a>00206 <span class="comment"> * \param psock Pointer to the protosocket.</span>
<a name="l00207"></a>00207 <span class="comment"> * \param generator Pointer to the generator function</span>
<a name="l00208"></a>00208 <span class="comment"> * \param arg   Argument to the generator function</span>
<a name="l00209"></a>00209 <span class="comment"> *</span>
<a name="l00210"></a>00210 <span class="comment"> *             This function generates data and sends it over the</span>
<a name="l00211"></a>00211 <span class="comment"> *             protosocket. This can be used to dynamically generate</span>
<a name="l00212"></a>00212 <span class="comment"> *             data for a transmission, instead of generating the data</span>
<a name="l00213"></a>00213 <span class="comment"> *             in a buffer beforehand. This function reduces the need for</span>
<a name="l00214"></a>00214 <span class="comment"> *             buffer memory. The generator function is implemented by</span>
<a name="l00215"></a>00215 <span class="comment"> *             the application, and a pointer to the function is given</span>
<a name="l00216"></a>00216 <span class="comment"> *             as an argument with the call to PSOCK_GENERATOR_SEND().</span>
<a name="l00217"></a>00217 <span class="comment"> *</span>
<a name="l00218"></a>00218 <span class="comment"> *             The generator function should place the generated data</span>
<a name="l00219"></a>00219 <span class="comment"> *             directly in the uip_appdata buffer, and return the</span>
<a name="l00220"></a>00220 <span class="comment"> *             length of the generated data. The generator function is</span>
<a name="l00221"></a>00221 <span class="comment"> *             called by the protosocket layer when the data first is</span>
<a name="l00222"></a>00222 <span class="comment"> *             sent, and once for every retransmission that is needed.</span>
<a name="l00223"></a>00223 <span class="comment"> *</span>
<a name="l00224"></a>00224 <span class="comment"> * \hideinitializer</span>
<a name="l00225"></a>00225 <span class="comment"> */</span>
<a name="l00226"></a><a class="code" href="a01802.html#ga10d9a9201cba1a6db623284c475c6cea">00226</a> <span class="preprocessor">#define PSOCK_GENERATOR_SEND(psock, generator, arg)     \</span>
<a name="l00227"></a>00227 <span class="preprocessor">    PT_WAIT_THREAD(&amp;((psock)-&gt;pt),                                      \</span>
<a name="l00228"></a>00228 <span class="preprocessor">                   psock_generator_send(psock, generator, arg))</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span>
<a name="l00230"></a>00230 <span class="comment"></span>
<a name="l00231"></a>00231 <span class="comment">/**</span>
<a name="l00232"></a>00232 <span class="comment"> * Close a protosocket.</span>
<a name="l00233"></a>00233 <span class="comment"> *</span>
<a name="l00234"></a>00234 <span class="comment"> * This macro closes a protosocket and can only be called from within the</span>
<a name="l00235"></a>00235 <span class="comment"> * protothread in which the protosocket lives.</span>
<a name="l00236"></a>00236 <span class="comment"> *</span>
<a name="l00237"></a>00237 <span class="comment"> * \param psock (struct psock *) A pointer to the protosocket that is to</span>
<a name="l00238"></a>00238 <span class="comment"> * be closed.</span>
<a name="l00239"></a>00239 <span class="comment"> *</span>
<a name="l00240"></a>00240 <span class="comment"> * \hideinitializer</span>
<a name="l00241"></a>00241 <span class="comment"> */</span>
<a name="l00242"></a><a class="code" href="a01802.html#ga5d56800f82bfc7bbf53bb4a659589812">00242</a> <span class="preprocessor">#define PSOCK_CLOSE(psock) uip_close()</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span>
<a name="l00244"></a>00244 <a class="code" href="a01932.html#ga3d4c8bd4aada659eb34f5d2ffd3e7901" title="Declaration of a protothread.">PT_THREAD</a>(psock_readbuf_len(<span class="keyword">struct</span> psock *psock, uint16_t len));<span class="comment"></span>
<a name="l00245"></a>00245 <span class="comment">/**</span>
<a name="l00246"></a>00246 <span class="comment"> * Read data until the buffer is full.</span>
<a name="l00247"></a>00247 <span class="comment"> *</span>
<a name="l00248"></a>00248 <span class="comment"> * This macro will block waiting for data and read the data into the</span>
<a name="l00249"></a>00249 <span class="comment"> * input buffer specified with the call to PSOCK_INIT(). Data is read</span>
<a name="l00250"></a>00250 <span class="comment"> * until the buffer is full..</span>
<a name="l00251"></a>00251 <span class="comment"> *</span>
<a name="l00252"></a>00252 <span class="comment"> * \param psock (struct psock *) A pointer to the protosocket from which</span>
<a name="l00253"></a>00253 <span class="comment"> * data should be read.</span>
<a name="l00254"></a>00254 <span class="comment"> *</span>
<a name="l00255"></a>00255 <span class="comment"> * \hideinitializer</span>
<a name="l00256"></a>00256 <span class="comment"> */</span>
<a name="l00257"></a><a class="code" href="a01802.html#gad895ab98c54d9966ff554aa873151751">00257</a> <span class="preprocessor">#define PSOCK_READBUF(psock)                            \</span>
<a name="l00258"></a>00258 <span class="preprocessor">  PT_WAIT_THREAD(&amp;((psock)-&gt;pt), psock_readbuf_len(psock, 1))</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span>
<a name="l00260"></a>00260 <span class="comment"></span>
<a name="l00261"></a>00261 <span class="comment">/**</span>
<a name="l00262"></a>00262 <span class="comment"> * Read data until at least len bytes have been read.</span>
<a name="l00263"></a>00263 <span class="comment"> *</span>
<a name="l00264"></a>00264 <span class="comment"> * This macro will block waiting for data and read the data into the</span>
<a name="l00265"></a>00265 <span class="comment"> * input buffer specified with the call to PSOCK_INIT(). Data is read</span>
<a name="l00266"></a>00266 <span class="comment"> * until the buffer is full or len bytes have been read.</span>
<a name="l00267"></a>00267 <span class="comment"> *</span>
<a name="l00268"></a>00268 <span class="comment"> * \param psock (struct psock *) A pointer to the protosocket from which</span>
<a name="l00269"></a>00269 <span class="comment"> * data should be read.</span>
<a name="l00270"></a>00270 <span class="comment"> * \param len (uint16_t) The minimum number of bytes to read.</span>
<a name="l00271"></a>00271 <span class="comment"> *</span>
<a name="l00272"></a>00272 <span class="comment"> * \hideinitializer</span>
<a name="l00273"></a>00273 <span class="comment"> */</span>
<a name="l00274"></a><a class="code" href="a01802.html#ga44f2d3ab46e0b467500d735ab0c7fd38">00274</a> <span class="preprocessor">#define PSOCK_READBUF_LEN(psock, len)                   \</span>
<a name="l00275"></a>00275 <span class="preprocessor">  PT_WAIT_THREAD(&amp;((psock)-&gt;pt), psock_readbuf_len(psock, len))</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span>
<a name="l00277"></a>00277 <a class="code" href="a01932.html#ga3d4c8bd4aada659eb34f5d2ffd3e7901" title="Declaration of a protothread.">PT_THREAD</a>(psock_readto(<span class="keyword">struct</span> psock *psock, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c));<span class="comment"></span>
<a name="l00278"></a>00278 <span class="comment">/**</span>
<a name="l00279"></a>00279 <span class="comment"> * Read data up to a specified character.</span>
<a name="l00280"></a>00280 <span class="comment"> *</span>
<a name="l00281"></a>00281 <span class="comment"> * This macro will block waiting for data and read the data into the</span>
<a name="l00282"></a>00282 <span class="comment"> * input buffer specified with the call to PSOCK_INIT(). Data is only</span>
<a name="l00283"></a>00283 <span class="comment"> * read until the specified character appears in the data stream.</span>
<a name="l00284"></a>00284 <span class="comment"> *</span>
<a name="l00285"></a>00285 <span class="comment"> * \param psock (struct psock *) A pointer to the protosocket from which</span>
<a name="l00286"></a>00286 <span class="comment"> * data should be read.</span>
<a name="l00287"></a>00287 <span class="comment"> *</span>
<a name="l00288"></a>00288 <span class="comment"> * \param c (char) The character at which to stop reading.</span>
<a name="l00289"></a>00289 <span class="comment"> *</span>
<a name="l00290"></a>00290 <span class="comment"> * \hideinitializer</span>
<a name="l00291"></a>00291 <span class="comment"> */</span>
<a name="l00292"></a><a class="code" href="a01802.html#gab5d9c0becf7cb32d0aaef466839dd92e">00292</a> <span class="preprocessor">#define PSOCK_READTO(psock, c)                          \</span>
<a name="l00293"></a>00293 <span class="preprocessor">  PT_WAIT_THREAD(&amp;((psock)-&gt;pt), psock_readto(psock, c))</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00295"></a>00295 <span class="comment">/**</span>
<a name="l00296"></a>00296 <span class="comment"> * The length of the data that was previously read.</span>
<a name="l00297"></a>00297 <span class="comment"> *</span>
<a name="l00298"></a>00298 <span class="comment"> * This macro returns the length of the data that was previously read</span>
<a name="l00299"></a>00299 <span class="comment"> * using PSOCK_READTO() or PSOCK_READ().</span>
<a name="l00300"></a>00300 <span class="comment"> *</span>
<a name="l00301"></a>00301 <span class="comment"> * \param psock (struct psock *) A pointer to the protosocket holding the data.</span>
<a name="l00302"></a>00302 <span class="comment"> *</span>
<a name="l00303"></a>00303 <span class="comment"> * \hideinitializer</span>
<a name="l00304"></a>00304 <span class="comment"> */</span>
<a name="l00305"></a><a class="code" href="a01802.html#ga4ab2de595d36e9e55dd61f6ecd139162">00305</a> <span class="preprocessor">#define PSOCK_DATALEN(psock) psock_datalen(psock)</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span>
<a name="l00307"></a>00307 uint16_t psock_datalen(<span class="keyword">struct</span> psock *psock);
<a name="l00308"></a>00308 <span class="comment"></span>
<a name="l00309"></a>00309 <span class="comment">/**</span>
<a name="l00310"></a>00310 <span class="comment"> * Exit the protosocket&#39;s protothread.</span>
<a name="l00311"></a>00311 <span class="comment"> *</span>
<a name="l00312"></a>00312 <span class="comment"> * This macro terminates the protothread of the protosocket and should</span>
<a name="l00313"></a>00313 <span class="comment"> * almost always be used in conjunction with PSOCK_CLOSE().</span>
<a name="l00314"></a>00314 <span class="comment"> *</span>
<a name="l00315"></a>00315 <span class="comment"> * \sa PSOCK_CLOSE_EXIT()</span>
<a name="l00316"></a>00316 <span class="comment"> *</span>
<a name="l00317"></a>00317 <span class="comment"> * \param psock (struct psock *) A pointer to the protosocket.</span>
<a name="l00318"></a>00318 <span class="comment"> *</span>
<a name="l00319"></a>00319 <span class="comment"> * \hideinitializer</span>
<a name="l00320"></a>00320 <span class="comment"> */</span>
<a name="l00321"></a><a class="code" href="a01802.html#gafa11b2a1faf395ae2a6626e01c482d5d">00321</a> <span class="preprocessor">#define PSOCK_EXIT(psock) PT_EXIT(&amp;((psock)-&gt;pt))</span>
<a name="l00322"></a>00322 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00323"></a>00323 <span class="comment">/**</span>
<a name="l00324"></a>00324 <span class="comment"> * Close a protosocket and exit the protosocket&#39;s protothread.</span>
<a name="l00325"></a>00325 <span class="comment"> *</span>
<a name="l00326"></a>00326 <span class="comment"> * This macro closes a protosocket and exits the protosocket&#39;s protothread.</span>
<a name="l00327"></a>00327 <span class="comment"> *</span>
<a name="l00328"></a>00328 <span class="comment"> * \param psock (struct psock *) A pointer to the protosocket.</span>
<a name="l00329"></a>00329 <span class="comment"> *</span>
<a name="l00330"></a>00330 <span class="comment"> * \hideinitializer</span>
<a name="l00331"></a>00331 <span class="comment"> */</span>
<a name="l00332"></a><a class="code" href="a01802.html#gac7cc1dba1819f7fcdaa9ff9eed5a08f4">00332</a> <span class="preprocessor">#define PSOCK_CLOSE_EXIT(psock)         \</span>
<a name="l00333"></a>00333 <span class="preprocessor">  do {                                          \</span>
<a name="l00334"></a>00334 <span class="preprocessor">    PSOCK_CLOSE(psock);                 \</span>
<a name="l00335"></a>00335 <span class="preprocessor">    PSOCK_EXIT(psock);                  \</span>
<a name="l00336"></a>00336 <span class="preprocessor">  } while(0)</span>
<a name="l00337"></a>00337 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00338"></a>00338 <span class="comment">/**</span>
<a name="l00339"></a>00339 <span class="comment"> * Declare the end of a protosocket&#39;s protothread.</span>
<a name="l00340"></a>00340 <span class="comment"> *</span>
<a name="l00341"></a>00341 <span class="comment"> * This macro is used for declaring that the protosocket&#39;s protothread</span>
<a name="l00342"></a>00342 <span class="comment"> * ends. It must always be used together with a matching PSOCK_BEGIN()</span>
<a name="l00343"></a>00343 <span class="comment"> * macro.</span>
<a name="l00344"></a>00344 <span class="comment"> *</span>
<a name="l00345"></a>00345 <span class="comment"> * \param psock (struct psock *) A pointer to the protosocket.</span>
<a name="l00346"></a>00346 <span class="comment"> *</span>
<a name="l00347"></a>00347 <span class="comment"> * \hideinitializer</span>
<a name="l00348"></a>00348 <span class="comment"> */</span>
<a name="l00349"></a><a class="code" href="a01802.html#ga4a264bb64ae706d53f572b1d9e4037a2">00349</a> <span class="preprocessor">#define PSOCK_END(psock) PT_END(&amp;((psock)-&gt;pt))</span>
<a name="l00350"></a>00350 <span class="preprocessor"></span>
<a name="l00351"></a>00351 <span class="keywordtype">char</span> psock_newdata(<span class="keyword">struct</span> psock *s);
<a name="l00352"></a>00352 <span class="comment"></span>
<a name="l00353"></a>00353 <span class="comment">/**</span>
<a name="l00354"></a>00354 <span class="comment"> * Check if new data has arrived on a protosocket.</span>
<a name="l00355"></a>00355 <span class="comment"> *</span>
<a name="l00356"></a>00356 <span class="comment"> * This macro is used in conjunction with the PSOCK_WAIT_UNTIL()</span>
<a name="l00357"></a>00357 <span class="comment"> * macro to check if data has arrived on a protosocket.</span>
<a name="l00358"></a>00358 <span class="comment"> *</span>
<a name="l00359"></a>00359 <span class="comment"> * \param psock (struct psock *) A pointer to the protosocket.</span>
<a name="l00360"></a>00360 <span class="comment"> *</span>
<a name="l00361"></a>00361 <span class="comment"> * \hideinitializer</span>
<a name="l00362"></a>00362 <span class="comment"> */</span>
<a name="l00363"></a><a class="code" href="a01802.html#ga55ce98ea4d6f22e9d5068b904d4d2447">00363</a> <span class="preprocessor">#define PSOCK_NEWDATA(psock) psock_newdata(psock)</span>
<a name="l00364"></a>00364 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00365"></a>00365 <span class="comment">/**</span>
<a name="l00366"></a>00366 <span class="comment"> * Wait until a condition is true.</span>
<a name="l00367"></a>00367 <span class="comment"> *</span>
<a name="l00368"></a>00368 <span class="comment"> * This macro blocks the protothread until the specified condition is</span>
<a name="l00369"></a>00369 <span class="comment"> * true. The macro PSOCK_NEWDATA() can be used to check if new data</span>
<a name="l00370"></a>00370 <span class="comment"> * arrives when the protosocket is waiting.</span>
<a name="l00371"></a>00371 <span class="comment"> *</span>
<a name="l00372"></a>00372 <span class="comment"> * Typically, this macro is used as follows:</span>
<a name="l00373"></a>00373 <span class="comment"> *</span>
<a name="l00374"></a>00374 <span class="comment"> \code</span>
<a name="l00375"></a>00375 <span class="comment"> PT_THREAD(thread(struct psock *s, struct timer *t))</span>
<a name="l00376"></a>00376 <span class="comment"> {</span>
<a name="l00377"></a>00377 <span class="comment">   PSOCK_BEGIN(s);</span>
<a name="l00378"></a>00378 <span class="comment"></span>
<a name="l00379"></a>00379 <span class="comment">   PSOCK_WAIT_UNTIL(s, PSOCK_NEWDATA(s) || timer_expired(t));</span>
<a name="l00380"></a>00380 <span class="comment">   </span>
<a name="l00381"></a>00381 <span class="comment">   if(PSOCK_NEWDATA(s)) {</span>
<a name="l00382"></a>00382 <span class="comment">     PSOCK_READTO(s, &#39;\n&#39;);</span>
<a name="l00383"></a>00383 <span class="comment">   } else {</span>
<a name="l00384"></a>00384 <span class="comment">     handle_timed_out(s);</span>
<a name="l00385"></a>00385 <span class="comment">   }</span>
<a name="l00386"></a>00386 <span class="comment">   </span>
<a name="l00387"></a>00387 <span class="comment">   PSOCK_END(s);</span>
<a name="l00388"></a>00388 <span class="comment"> }</span>
<a name="l00389"></a>00389 <span class="comment"> \endcode</span>
<a name="l00390"></a>00390 <span class="comment"> *</span>
<a name="l00391"></a>00391 <span class="comment"> * \param psock (struct psock *) A pointer to the protosocket.</span>
<a name="l00392"></a>00392 <span class="comment"> * \param condition The condition to wait for.</span>
<a name="l00393"></a>00393 <span class="comment"> *</span>
<a name="l00394"></a>00394 <span class="comment"> * \hideinitializer</span>
<a name="l00395"></a>00395 <span class="comment"> */</span>
<a name="l00396"></a><a class="code" href="a01802.html#ga2ebfe5c8a7f3173714efdf2df74fc392">00396</a> <span class="preprocessor">#define PSOCK_WAIT_UNTIL(psock, condition)    \</span>
<a name="l00397"></a>00397 <span class="preprocessor">  PT_WAIT_UNTIL(&amp;((psock)-&gt;pt), (condition));</span>
<a name="l00398"></a>00398 <span class="preprocessor"></span>
<a name="l00399"></a>00399 <span class="preprocessor">#define PSOCK_WAIT_THREAD(psock, condition)   \</span>
<a name="l00400"></a>00400 <span class="preprocessor">  PT_WAIT_THREAD(&amp;((psock)-&gt;pt), (condition))</span>
<a name="l00401"></a>00401 <span class="preprocessor"></span>
<a name="l00402"></a>00402 <span class="preprocessor">#endif </span><span class="comment">/* __PSOCK_H__ */</span>
<a name="l00403"></a>00403 <span class="comment"></span>
<a name="l00404"></a>00404 <span class="comment">/** @} */</span><span class="comment"></span>
<a name="l00405"></a>00405 <span class="comment">/** @} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:45 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
