<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/sys/profile.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_54d019eab98a686e313be946f288ce49.html">sys</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">profile.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00472.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2007, Swedish Institute of Computer Science.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * $Id: profile.c,v 1.4 2008/01/17 12:19:26 adamdunkels Exp $</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">/**</span>
<a name="l00035"></a>00035 <span class="comment"> * \file</span>
<a name="l00036"></a>00036 <span class="comment"> *         Implementation of the Contiki profiling system</span>
<a name="l00037"></a>00037 <span class="comment"> * \author</span>
<a name="l00038"></a>00038 <span class="comment"> *         Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="a00473.html" title="Header file for the Contiki profiling system.">sys/profile.h</a>&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;sys/clock.h&quot;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/* XXX: the profiling code is under development and may not work at</span>
<a name="l00047"></a>00047 <span class="comment">   present. */</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 TIMETABLE_NONSTATIC(profile_timetable);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 TIMETABLE_NONSTATIC(profile_begin_timetable);
<a name="l00053"></a>00053 TIMETABLE_NONSTATIC(profile_end_timetable);
<a name="l00054"></a>00054 TIMETABLE_AGGREGATE(profile_aggregate, PROFILE_AGGREGATE_SIZE);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">static</span> rtimer_clock_t episode_start_time;
<a name="l00057"></a>00057 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> invalid_episode_overflow, invalid_episode_toolong,
<a name="l00058"></a>00058   max_queuelen;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">/* The number of fine grained ticks per coarse grained ticks. We</span>
<a name="l00061"></a>00061 <span class="comment">   currently (MSP430) have 2457600 ticks per second for the fine</span>
<a name="l00062"></a>00062 <span class="comment">   grained timer, and 32678 / 8 ticks per second for the coarse. */</span>
<a name="l00063"></a>00063 <span class="preprocessor">#define XXX_HACK_FINE_TICKS_PER_COARSE_TICK (2457600/(32678/8))</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00066"></a>00066 <span class="keywordtype">void</span>
<a name="l00067"></a>00067 profile_init(<span class="keywordtype">void</span>)
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069   timetable_init();
<a name="l00070"></a>00070   timetable_clear(&amp;profile_begin_timetable);
<a name="l00071"></a>00071   timetable_clear(&amp;profile_end_timetable);
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00074"></a>00074 <span class="keywordtype">void</span>
<a name="l00075"></a>00075 profile_episode_start(<span class="keywordtype">void</span>)
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077   <span class="keyword">struct </span>timetable_timestamp *e;
<a name="l00078"></a>00078   timetable_clear(&amp;profile_begin_timetable);
<a name="l00079"></a>00079   timetable_clear(&amp;profile_end_timetable);
<a name="l00080"></a>00080   episode_start_time = <a class="code" href="a01858.html#ga50c22f9b9d60dd1f9e59b63a3a6676b1" title="Get the current clock time.">clock_time</a>();
<a name="l00081"></a>00081   
<a name="l00082"></a>00082   e = timetable_entry(&amp;profile_begin_timetable,
<a name="l00083"></a>00083                       PROFILE_TIMETABLE_SIZE - 1);
<a name="l00084"></a>00084   <span class="keywordflow">if</span>(e != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00085"></a>00085     e-&gt;id = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00086"></a>00086   }
<a name="l00087"></a>00087   e = timetable_entry(&amp;profile_end_timetable,
<a name="l00088"></a>00088                       PROFILE_TIMETABLE_SIZE - 1);
<a name="l00089"></a>00089   <span class="keywordflow">if</span>(e != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00090"></a>00090     e-&gt;id = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00091"></a>00091   }
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00094"></a>00094 <span class="keywordtype">void</span>
<a name="l00095"></a>00095 profile_episode_end(<span class="keywordtype">void</span>)
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097   <span class="keyword">struct </span>timetable_timestamp *e;
<a name="l00098"></a>00098   rtimer_clock_t episode_end_time = <a class="code" href="a01858.html#ga50c22f9b9d60dd1f9e59b63a3a6676b1" title="Get the current clock time.">clock_time</a>();
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="comment">/*   printf(&quot;timetable_episode_end start %u, end %u, max time %u\n&quot;, episode_start_time, episode_end_time, 65536/FINE_TICKS_PER_COARSE_TICK); */</span>
<a name="l00101"></a>00101   e = timetable_entry(&amp;profile_begin_timetable,
<a name="l00102"></a>00102                       PROFILE_TIMETABLE_SIZE - 1);
<a name="l00103"></a>00103   <span class="keywordflow">if</span>(e != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a> &amp;&amp; e-&gt;id != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00104"></a>00104     <span class="comment">/* Invalid episode because of list overflow. */</span>
<a name="l00105"></a>00105     invalid_episode_overflow++;
<a name="l00106"></a>00106     max_queuelen = PROFILE_TIMETABLE_SIZE;
<a name="l00107"></a>00107   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(episode_end_time - episode_start_time &gt;
<a name="l00108"></a>00108             65536/XXX_HACK_FINE_TICKS_PER_COARSE_TICK) {
<a name="l00109"></a>00109     <span class="comment">/* Invalid episode because of timer overflow. */</span>
<a name="l00110"></a>00110     invalid_episode_toolong++;
<a name="l00111"></a>00111   } <span class="keywordflow">else</span> {
<a name="l00112"></a>00112     <span class="comment">/* Compute aggregates. */</span>
<a name="l00113"></a>00113     <span class="keywordflow">if</span>(timetable_ptr(&amp;profile_begin_timetable) &gt; max_queuelen) {
<a name="l00114"></a>00114       max_queuelen = timetable_ptr(&amp;profile_begin_timetable);
<a name="l00115"></a>00115     }
<a name="l00116"></a>00116     <span class="comment">/*    timetable_aggregates_compute();*/</span>
<a name="l00117"></a>00117   }
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00120"></a>00120 <span class="comment">/*</span>
<a name="l00121"></a>00121 <span class="comment"> *</span>
<a name="l00122"></a>00122 <span class="comment"> * Find a specific aggregate ID in the list of aggregates.</span>
<a name="l00123"></a>00123 <span class="comment"> *</span>
<a name="l00124"></a>00124 <span class="comment"> */</span>
<a name="l00125"></a>00125 <span class="keyword">static</span> <span class="keyword">struct </span>timetable_aggregate_entry *
<a name="l00126"></a>00126 find_aggregate(<span class="keyword">struct</span> timetable_aggregate *a,
<a name="l00127"></a>00127                <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">id</span>)
<a name="l00128"></a>00128 {
<a name="l00129"></a>00129   <span class="keywordtype">int</span> i;
<a name="l00130"></a>00130   <span class="keywordflow">for</span>(i = 0; i &lt; a-&gt;ptr; ++i) {
<a name="l00131"></a>00131     <span class="keywordflow">if</span>(a-&gt;entries[i].id == <span class="keywordtype">id</span>) {
<a name="l00132"></a>00132       <span class="keywordflow">return</span> &amp;a-&gt;entries[i];
<a name="l00133"></a>00133     }
<a name="l00134"></a>00134   }
<a name="l00135"></a>00135   <span class="keywordflow">if</span>(i == a-&gt;size) {
<a name="l00136"></a>00136     <span class="keywordflow">return</span> <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00137"></a>00137   }
<a name="l00138"></a>00138   a-&gt;entries[a-&gt;ptr].id = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00139"></a>00139   <span class="keywordflow">return</span> &amp;a-&gt;entries[a-&gt;ptr++];
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00142"></a>00142 <span class="keywordtype">void</span>
<a name="l00143"></a>00143 profile_aggregate_print_detailed(<span class="keywordtype">void</span>)
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145   <span class="keywordtype">int</span> i;
<a name="l00146"></a>00146   <span class="keyword">struct </span>timetable_aggregate *a = &amp;profile_aggregate;
<a name="l00147"></a>00147   
<a name="l00148"></a>00148   <span class="comment">/*  printf(&quot;timetable_aggregate_print_detailed: a ptr %d\n&quot;, a-&gt;ptr);*/</span>
<a name="l00149"></a>00149   <span class="keywordflow">for</span>(i = 0; i &lt; a-&gt;ptr; ++i) {
<a name="l00150"></a>00150     printf(<span class="stringliteral">&quot;-- %s: %lu / %u = %lu\n&quot;</span>, a-&gt;entries[i].id,
<a name="l00151"></a>00151            a-&gt;entries[i].time,
<a name="l00152"></a>00152            a-&gt;entries[i].episodes,
<a name="l00153"></a>00153            a-&gt;entries[i].time / a-&gt;entries[i].episodes);
<a name="l00154"></a>00154   }
<a name="l00155"></a>00155   
<a name="l00156"></a>00156   printf(<span class="stringliteral">&quot;Memory for entries: %d * %d = %d\n&quot;</span>,
<a name="l00157"></a>00157          (<span class="keywordtype">int</span>)<span class="keyword">sizeof</span>(<span class="keyword">struct</span> timetable_aggregate), a-&gt;ptr,
<a name="l00158"></a>00158          (<span class="keywordtype">int</span>)<span class="keyword">sizeof</span>(<span class="keyword">struct</span> timetable_aggregate) * a-&gt;ptr);
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00161"></a>00161 <span class="keywordtype">void</span>
<a name="l00162"></a>00162 profile_aggregate_compute_detailed(<span class="keywordtype">void</span>)
<a name="l00163"></a>00163 {
<a name="l00164"></a>00164   <span class="keywordtype">int</span> i;
<a name="l00165"></a>00165   <span class="keywordtype">int</span> last;
<a name="l00166"></a>00166   rtimer_clock_t t;
<a name="l00167"></a>00167   <span class="keyword">struct </span>timetable_aggregate *a = &amp;profile_aggregate;
<a name="l00168"></a>00168   <span class="keyword">struct </span>timetable *timetable = &amp;profile_timetable;
<a name="l00169"></a>00169   <span class="keyword">struct </span>timetable_aggregate_entry *entry;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171   last = timetable_ptr(&amp;profile_begin_timetable);
<a name="l00172"></a>00172   t = profile_begin_timetable.timestamps[0].time;
<a name="l00173"></a>00173   <span class="keywordflow">for</span>(i = 0; i &lt; last; ++i) {
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     entry = find_aggregate(a, profile_begin_timetable.timestamps[i].id);
<a name="l00176"></a>00176     <span class="keywordflow">if</span>(entry == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00177"></a>00177       <span class="comment">/* The list is full, skip this entry */</span>
<a name="l00178"></a>00178       <span class="comment">/*      printf(&quot;detailed_timetable_aggregate_compute: list full\n&quot;);*/</span>
<a name="l00179"></a>00179     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(entry-&gt;id == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00180"></a>00180       <span class="comment">/* The id was found in the list, so we add it. */</span>
<a name="l00181"></a>00181       entry-&gt;id = timetable-&gt;timestamps[i - 1].id;
<a name="l00182"></a>00182       entry-&gt;time = (<span class="keywordtype">unsigned</span> long)(timetable-&gt;timestamps[i].time - t -
<a name="l00183"></a>00183                                     <a class="code" href="a00487.html#afa2a93e6ac18edfcbc941b4da53cecea" title="The time for taking a timestamp.">timetable_timestamp_time</a>);
<a name="l00184"></a>00184       entry-&gt;episodes = 1;
<a name="l00185"></a>00185       <span class="comment">/*      printf(&quot;New entry %s %lu\n&quot;, entry-&gt;id, entry-&gt;time);*/</span>
<a name="l00186"></a>00186     } <span class="keywordflow">else</span> {
<a name="l00187"></a>00187       entry-&gt;time += (<span class="keywordtype">unsigned</span> long)(timetable-&gt;timestamps[i].time - t -
<a name="l00188"></a>00188                                      <a class="code" href="a00487.html#afa2a93e6ac18edfcbc941b4da53cecea" title="The time for taking a timestamp.">timetable_timestamp_time</a>);
<a name="l00189"></a>00189                                      entry-&gt;episodes++;
<a name="l00190"></a>00190     }
<a name="l00191"></a>00191     t = timetable-&gt;timestamps[i].time;
<a name="l00192"></a>00192     <span class="comment">/*    printf(&quot;a ptr %d\n&quot;, a-&gt;ptr);*/</span>
<a name="l00193"></a>00193 
<a name="l00194"></a>00194   }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197 <span class="comment">/*---------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:46 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
