<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/uaodv-rt.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">uaodv-rt.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00409.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2006, Swedish Institute of Computer Science.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * $Id: uaodv-rt.c,v 1.8 2010/10/19 18:29:04 adamdunkels Exp $</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">/**</span>
<a name="l00035"></a>00035 <span class="comment"> * \file</span>
<a name="l00036"></a>00036 <span class="comment"> *         Routing tables for the micro implementation of the AODV ad hoc routing protocol</span>
<a name="l00037"></a>00037 <span class="comment"> * \author</span>
<a name="l00038"></a>00038 <span class="comment"> *         Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="a00410.html" title="Routing tables for the micro implementation of the AODV ad hoc routing protocol.">net/uaodv-rt.h</a>&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;contiki-net.h&quot;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#ifndef UAODV_NUM_RT_ENTRIES</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define UAODV_NUM_RT_ENTRIES 8</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="comment">/*</span>
<a name="l00050"></a>00050 <span class="comment"> * LRU (with respect to insertion time) list of route entries.</span>
<a name="l00051"></a>00051 <span class="comment"> */</span>
<a name="l00052"></a>00052 <a class="code" href="a01877.html#ga1e61a00c396ab8bd4141f54772e310ce" title="Declare a linked list.">LIST</a>(route_table);
<a name="l00053"></a>00053 <a class="code" href="a01879.html#gaf31774d02a69fd3f1c2b282454438cba" title="Declare a memory block.">MEMB</a>(route_mem, <span class="keyword">struct</span> uaodv_rt_entry, UAODV_NUM_RT_ENTRIES);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00056"></a>00056 <span class="keywordtype">void</span>
<a name="l00057"></a>00057 uaodv_rt_init(<span class="keywordtype">void</span>)
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059   <a class="code" href="a01877.html#ga10fe9694aceedc8308cc543b9b95d9c9" title="Initialize a list.">list_init</a>(route_table);
<a name="l00060"></a>00060   <a class="code" href="a01879.html#gab8f8dad927b501d8b4ed4340d1bcf4fb" title="Initialize a memory block that was declared with MEMB().">memb_init</a>(&amp;route_mem);
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00063"></a>00063 <span class="keyword">struct </span>uaodv_rt_entry *
<a name="l00064"></a>00064 uaodv_rt_add(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *dest, <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *nexthop,
<a name="l00065"></a>00065              <span class="keywordtype">unsigned</span> hop_count, <span class="keyword">const</span> uint32_t *seqno)
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067   <span class="keyword">struct </span>uaodv_rt_entry *e;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <span class="comment">/* Avoid inserting duplicate entries. */</span>
<a name="l00070"></a>00070   e = uaodv_rt_lookup_any(dest);
<a name="l00071"></a>00071   <span class="keywordflow">if</span>(e != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00072"></a>00072     <a class="code" href="a01877.html#ga3eb717d9997a980e937e2ea8b0c07677" title="Remove a specific element from a list.">list_remove</a>(route_table, e);    
<a name="l00073"></a>00073   } <span class="keywordflow">else</span> {
<a name="l00074"></a>00074     <span class="comment">/* Allocate a new entry or reuse the oldest. */</span>
<a name="l00075"></a>00075     e = <a class="code" href="a01879.html#ga9eb12536c921ee25d3886ed9640fe6fe" title="Allocate a memory block from a block of memory declared with MEMB().">memb_alloc</a>(&amp;route_mem);
<a name="l00076"></a>00076     <span class="keywordflow">if</span>(e == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00077"></a>00077       e = <a class="code" href="a01877.html#ga34e6b487c378343356299f048f8011ad" title="Remove the last object on the list.">list_chop</a>(route_table); <span class="comment">/* Remove oldest entry. */</span>
<a name="l00078"></a>00078     }
<a name="l00079"></a>00079   }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   uip_ipaddr_copy(&amp;e-&gt;dest, dest);
<a name="l00082"></a>00082   uip_ipaddr_copy(&amp;e-&gt;nexthop, nexthop);
<a name="l00083"></a>00083   e-&gt;hop_count = hop_count;
<a name="l00084"></a>00084   e-&gt;hseqno = uip_ntohl(*seqno);
<a name="l00085"></a>00085   e-&gt;is_bad = 0;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   <span class="comment">/* New entry goes first. */</span>
<a name="l00088"></a>00088   <a class="code" href="a01877.html#gaaa39517a2e9ec81c34e4740d43ea7150" title="Add an item to the start of the list.">list_push</a>(route_table, e);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   <span class="keywordflow">return</span> e;
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00093"></a>00093 <span class="keyword">struct </span>uaodv_rt_entry *
<a name="l00094"></a>00094 uaodv_rt_lookup_any(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *dest)
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096   <span class="keyword">struct </span>uaodv_rt_entry *e;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098   <span class="keywordflow">for</span>(e = <a class="code" href="a01877.html#gacc0723982dcfcc54cfa6ba932ee63051" title="Get a pointer to the first element of a list.">list_head</a>(route_table); e != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>; e = e-&gt;next) {
<a name="l00099"></a>00099     <span class="keywordflow">if</span>(<a class="code" href="a01814.html#ga210e629f7252e4bc8458cbdf260b3318" title="Copy an IP address from one place to another.">uip_ipaddr_cmp</a>(dest, &amp;e-&gt;dest)) {
<a name="l00100"></a>00100       <span class="keywordflow">return</span> e;
<a name="l00101"></a>00101     }
<a name="l00102"></a>00102   }
<a name="l00103"></a>00103   <span class="keywordflow">return</span> <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="keyword">struct </span>uaodv_rt_entry *
<a name="l00107"></a>00107 uaodv_rt_lookup(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *dest)
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109   <span class="keyword">struct </span>uaodv_rt_entry *e;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111   e = uaodv_rt_lookup_any(dest);
<a name="l00112"></a>00112   <span class="keywordflow">if</span>(e != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a> &amp;&amp; e-&gt;is_bad)
<a name="l00113"></a>00113     <span class="keywordflow">return</span> <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00114"></a>00114   <span class="keywordflow">return</span> e;
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00117"></a>00117 <span class="preprocessor">#if 0</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="keywordtype">void</span>
<a name="l00119"></a>00119 uaodv_rt_remove(<span class="keyword">struct</span> uaodv_rt_entry *e)
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121   <a class="code" href="a01877.html#ga3eb717d9997a980e937e2ea8b0c07677" title="Remove a specific element from a list.">list_remove</a>(route_table, e);
<a name="l00122"></a>00122   <a class="code" href="a01879.html#ga513698da82ec79ec7115ffa0d80df77d" title="Deallocate a memory block from a memory block previously declared with MEMB().">memb_free</a>(&amp;route_mem, e);
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 <span class="preprocessor">#endif</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>
<a name="l00126"></a>00126 <span class="keywordtype">void</span>
<a name="l00127"></a>00127 uaodv_rt_lru(<span class="keyword">struct</span> uaodv_rt_entry *e)
<a name="l00128"></a>00128 {
<a name="l00129"></a>00129   <span class="keywordflow">if</span>(e != <a class="code" href="a01877.html#gacc0723982dcfcc54cfa6ba932ee63051" title="Get a pointer to the first element of a list.">list_head</a>(route_table)) {
<a name="l00130"></a>00130     <a class="code" href="a01877.html#ga3eb717d9997a980e937e2ea8b0c07677" title="Remove a specific element from a list.">list_remove</a>(route_table, e);
<a name="l00131"></a>00131     <a class="code" href="a01877.html#gaaa39517a2e9ec81c34e4740d43ea7150" title="Add an item to the start of the list.">list_push</a>(route_table, e);
<a name="l00132"></a>00132   }
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00135"></a>00135 <span class="keywordtype">void</span>
<a name="l00136"></a>00136 uaodv_rt_flush_all(<span class="keywordtype">void</span>)
<a name="l00137"></a>00137 {
<a name="l00138"></a>00138   <span class="keyword">struct </span>uaodv_rt_entry *e;
<a name="l00139"></a>00139 
<a name="l00140"></a>00140   <span class="keywordflow">while</span> (1) {
<a name="l00141"></a>00141     e = <a class="code" href="a01877.html#ga846aef3d9db78d0755e6bb39e7da485e" title="Remove the first object on a list.">list_pop</a>(route_table);
<a name="l00142"></a>00142     <span class="keywordflow">if</span>(e != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>)
<a name="l00143"></a>00143       <a class="code" href="a01879.html#ga513698da82ec79ec7115ffa0d80df77d" title="Deallocate a memory block from a memory block previously declared with MEMB().">memb_free</a>(&amp;route_mem, e);
<a name="l00144"></a>00144     <span class="keywordflow">else</span>
<a name="l00145"></a>00145       <span class="keywordflow">break</span>;
<a name="l00146"></a>00146   }
<a name="l00147"></a>00147 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:46 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
