<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/sys/mt.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_54d019eab98a686e313be946f288ce49.html">sys</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mt.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the archtecture agnostic parts of the preemptive multithreading library for Contiki.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;contiki.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00466_source.html">sys/mt.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00448_source.html">sys/cc.h</a>&quot;</code><br/>
</div>
<p><a href="a00465_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9b7e54b6a727e74f998736238a6ba424"></a><!-- doxytag: member="mt.c::mt_init" ref="ga9b7e54b6a727e74f998736238a6ba424" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01863.html#ga9b7e54b6a727e74f998736238a6ba424">mt_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the multithreading library. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad4b502d5e08885704143bffe3d4565d6"></a><!-- doxytag: member="mt.c::mt_remove" ref="gad4b502d5e08885704143bffe3d4565d6" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01863.html#gad4b502d5e08885704143bffe3d4565d6">mt_remove</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Uninstalls library and cleans up. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01863.html#ga7eb58b7ea94b3c1b86494a43ef95fb9d">mt_start</a> (struct mt_thread *thread, void(*function)(void *), void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a multithreading thread.  <a href="a01863.html#ga7eb58b7ea94b3c1b86494a43ef95fb9d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01863.html#ga2ceaab27edea6cebcdc92cbc3d412e1d">mt_exec</a> (struct mt_thread *thread)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute parts of a thread.  <a href="a01863.html#ga2ceaab27edea6cebcdc92cbc3d412e1d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01863.html#ga821508e238ebc521234018e469afe636">mt_yield</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Voluntarily give up the processor.  <a href="a01863.html#ga821508e238ebc521234018e469afe636"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01863.html#gaae59ef816295a2dbf53efd86533fe87d">mt_exit</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Exit a thread.  <a href="a01863.html#gaae59ef816295a2dbf53efd86533fe87d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01863.html#ga56186be13a78313ac222a9a11cef92b4">mt_stop</a> (struct mt_thread *thread)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop a thread.  <a href="a01863.html#ga56186be13a78313ac222a9a11cef92b4"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implementation of the archtecture agnostic parts of the preemptive multithreading library for Contiki. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Adam Dunkels &lt;<a href="mailto:adam@sics.se">adam@sics.se</a>&gt; </dd></dl>

<p>Definition in file <a class="el" href="a00465_source.html">mt.c</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:55 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
