<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/uip-icmp6.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">uip-icmp6.h File Reference<div class="ingroups"><a class="el" href="a01930.html">uIP IPv6 specific features</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>ICMPv6 echo request and error messages (RFC 4443)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00436_source.html">net/uip.h</a>&quot;</code><br/>
</div>
<p><a href="a00422_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html">uip_icmp6_error</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ICMPv6 Error message constant part.  <a href="a00112.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga50e219138cbed48f27f6e917a998df5c"></a><!-- doxytag: member="uip&#45;icmp6.h::UIP_ICMP6_ECHO_REQUEST_LEN" ref="ga50e219138cbed48f27f6e917a998df5c" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#ga50e219138cbed48f27f6e917a998df5c">UIP_ICMP6_ECHO_REQUEST_LEN</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Echo Request constant part length. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga55fda6d5b5c0c85028b11bdf3b655aef"></a><!-- doxytag: member="uip&#45;icmp6.h::UIP_ICMP6_ERROR_LEN" ref="ga55fda6d5b5c0c85028b11bdf3b655aef" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#ga55fda6d5b5c0c85028b11bdf3b655aef">UIP_ICMP6_ERROR_LEN</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ICMPv6 Error message constant part length. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">ICMPv6 message types</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga24a92fa6c87bf49df9c7afbf3b7137f2"></a><!-- doxytag: member="uip&#45;icmp6.h::ICMP6_DST_UNREACH" ref="ga24a92fa6c87bf49df9c7afbf3b7137f2" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#ga24a92fa6c87bf49df9c7afbf3b7137f2">ICMP6_DST_UNREACH</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">dest unreachable <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5fb591c09385316c21ff48ca525377cc"></a><!-- doxytag: member="uip&#45;icmp6.h::ICMP6_PACKET_TOO_BIG" ref="ga5fb591c09385316c21ff48ca525377cc" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#ga5fb591c09385316c21ff48ca525377cc">ICMP6_PACKET_TOO_BIG</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">packet too big <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga077f2445c09d34cea87ca9d435336c99"></a><!-- doxytag: member="uip&#45;icmp6.h::ICMP6_TIME_EXCEEDED" ref="ga077f2445c09d34cea87ca9d435336c99" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#ga077f2445c09d34cea87ca9d435336c99">ICMP6_TIME_EXCEEDED</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">time exceeded <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8d80ba426cf5f5d177e7464c8076b62a"></a><!-- doxytag: member="uip&#45;icmp6.h::ICMP6_PARAM_PROB" ref="ga8d80ba426cf5f5d177e7464c8076b62a" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#ga8d80ba426cf5f5d177e7464c8076b62a">ICMP6_PARAM_PROB</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ip6 header bad <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf57992c702020d846f7e50511fb30a8c"></a><!-- doxytag: member="uip&#45;icmp6.h::ICMP6_ECHO_REQUEST" ref="gaf57992c702020d846f7e50511fb30a8c" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#gaf57992c702020d846f7e50511fb30a8c">ICMP6_ECHO_REQUEST</a>&#160;&#160;&#160;128</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Echo request. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga207d17b633cd095120a74bc1f2257b17"></a><!-- doxytag: member="uip&#45;icmp6.h::ICMP6_ECHO_REPLY" ref="ga207d17b633cd095120a74bc1f2257b17" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#ga207d17b633cd095120a74bc1f2257b17">ICMP6_ECHO_REPLY</a>&#160;&#160;&#160;129</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Echo reply. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa52eca388b7196c057a94380ebc5af11"></a><!-- doxytag: member="uip&#45;icmp6.h::ICMP6_RS" ref="gaa52eca388b7196c057a94380ebc5af11" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#gaa52eca388b7196c057a94380ebc5af11">ICMP6_RS</a>&#160;&#160;&#160;133</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Router Solicitation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae6bd456160b928ad8b9c17473a864f3f"></a><!-- doxytag: member="uip&#45;icmp6.h::ICMP6_RA" ref="gae6bd456160b928ad8b9c17473a864f3f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#gae6bd456160b928ad8b9c17473a864f3f">ICMP6_RA</a>&#160;&#160;&#160;134</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Router Advertisement. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga57a1ac6d8a0a481176f3003a0e1ad629"></a><!-- doxytag: member="uip&#45;icmp6.h::ICMP6_NS" ref="ga57a1ac6d8a0a481176f3003a0e1ad629" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#ga57a1ac6d8a0a481176f3003a0e1ad629">ICMP6_NS</a>&#160;&#160;&#160;135</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Neighbor Solicitation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga83d62d3e140863ae8cc314657b2502c2"></a><!-- doxytag: member="uip&#45;icmp6.h::ICMP6_NA" ref="ga83d62d3e140863ae8cc314657b2502c2" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#ga83d62d3e140863ae8cc314657b2502c2">ICMP6_NA</a>&#160;&#160;&#160;136</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Neighbor advertisement. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae5613cf62caeaf7af2a84afe465876a4"></a><!-- doxytag: member="uip&#45;icmp6.h::ICMP6_REDIRECT" ref="gae5613cf62caeaf7af2a84afe465876a4" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#gae5613cf62caeaf7af2a84afe465876a4">ICMP6_REDIRECT</a>&#160;&#160;&#160;137</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Redirect. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaca4ac7f4ff2d4e8083b68896b0611c10"></a><!-- doxytag: member="uip&#45;icmp6.h::ICMP6_RPL" ref="gaca4ac7f4ff2d4e8083b68896b0611c10" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#gaca4ac7f4ff2d4e8083b68896b0611c10">ICMP6_RPL</a>&#160;&#160;&#160;155</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">RPL. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">ICMPv6 Destination Unreachable message codes</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf5b347184da7af09e8e20e6c7597ed96"></a><!-- doxytag: member="uip&#45;icmp6.h::ICMP6_DST_UNREACH_NOROUTE" ref="gaf5b347184da7af09e8e20e6c7597ed96" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#gaf5b347184da7af09e8e20e6c7597ed96">ICMP6_DST_UNREACH_NOROUTE</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">no route to destination <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0f2bc3f68fad3747d66260f93f1b2317"></a><!-- doxytag: member="uip&#45;icmp6.h::ICMP6_DST_UNREACH_ADMIN" ref="ga0f2bc3f68fad3747d66260f93f1b2317" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#ga0f2bc3f68fad3747d66260f93f1b2317">ICMP6_DST_UNREACH_ADMIN</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">administratively prohibited <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4d4a04bb3d37647c35e2ab21fe5279c1"></a><!-- doxytag: member="uip&#45;icmp6.h::ICMP6_DST_UNREACH_NOTNEIGHBOR" ref="ga4d4a04bb3d37647c35e2ab21fe5279c1" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#ga4d4a04bb3d37647c35e2ab21fe5279c1">ICMP6_DST_UNREACH_NOTNEIGHBOR</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">not a neighbor(obsolete) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac21a2304d9a40877e092ad0a522e2f0d"></a><!-- doxytag: member="uip&#45;icmp6.h::ICMP6_DST_UNREACH_BEYONDSCOPE" ref="gac21a2304d9a40877e092ad0a522e2f0d" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#gac21a2304d9a40877e092ad0a522e2f0d">ICMP6_DST_UNREACH_BEYONDSCOPE</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">beyond scope of source address <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga657d34e26e3b1e82a3cec695faf5f674"></a><!-- doxytag: member="uip&#45;icmp6.h::ICMP6_DST_UNREACH_ADDR" ref="ga657d34e26e3b1e82a3cec695faf5f674" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#ga657d34e26e3b1e82a3cec695faf5f674">ICMP6_DST_UNREACH_ADDR</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">address unreachable <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga922cb86597072bd79bd099a13b2607c5"></a><!-- doxytag: member="uip&#45;icmp6.h::ICMP6_DST_UNREACH_NOPORT" ref="ga922cb86597072bd79bd099a13b2607c5" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#ga922cb86597072bd79bd099a13b2607c5">ICMP6_DST_UNREACH_NOPORT</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">port unreachable <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">ICMPv6 Time Exceeded message codes</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaff4b11555fb80f10e494578d350454a4"></a><!-- doxytag: member="uip&#45;icmp6.h::ICMP6_TIME_EXCEED_TRANSIT" ref="gaff4b11555fb80f10e494578d350454a4" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#gaff4b11555fb80f10e494578d350454a4">ICMP6_TIME_EXCEED_TRANSIT</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ttl==0 in transit <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4d8ca3e67d6cb7704a2e4d9ac3395815"></a><!-- doxytag: member="uip&#45;icmp6.h::ICMP6_TIME_EXCEED_REASSEMBLY" ref="ga4d8ca3e67d6cb7704a2e4d9ac3395815" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#ga4d8ca3e67d6cb7704a2e4d9ac3395815">ICMP6_TIME_EXCEED_REASSEMBLY</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ttl==0 in reass <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">ICMPv6 Parameter Problem message codes</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae1dd9cc2c5f466eeb157320e65faba79"></a><!-- doxytag: member="uip&#45;icmp6.h::ICMP6_PARAMPROB_HEADER" ref="gae1dd9cc2c5f466eeb157320e65faba79" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#gae1dd9cc2c5f466eeb157320e65faba79">ICMP6_PARAMPROB_HEADER</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">erroneous header field <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad82c600ff1d118554029c9258e014966"></a><!-- doxytag: member="uip&#45;icmp6.h::ICMP6_PARAMPROB_NEXTHEADER" ref="gad82c600ff1d118554029c9258e014966" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#gad82c600ff1d118554029c9258e014966">ICMP6_PARAMPROB_NEXTHEADER</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">unrecognized next header <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaefd8dedadd9588644c52d2fbe53c012e"></a><!-- doxytag: member="uip&#45;icmp6.h::ICMP6_PARAMPROB_OPTION" ref="gaefd8dedadd9588644c52d2fbe53c012e" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#gaefd8dedadd9588644c52d2fbe53c012e">ICMP6_PARAMPROB_OPTION</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">unrecognized option <br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaea7999fe4667a47e80a4d460f6abd649"></a><!-- doxytag: member="uip&#45;icmp6.h::uip_icmp6_error" ref="gaea7999fe4667a47e80a4d460f6abd649" args="" -->
typedef struct <a class="el" href="a00112.html">uip_icmp6_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#gaea7999fe4667a47e80a4d460f6abd649">uip_icmp6_error</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ICMPv6 Error message constant part. <br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">ICMPv6 RFC4443 Message processing and sending</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#ga1cd1acc7b65238c4d6c6d8f812d46068">uip_icmp6_echo_request_input</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">\ brief Process an echo request  <a href="a01930.html#ga1cd1acc7b65238c4d6c6d8f812d46068"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#ga1e39f07d91a68d158d653251fb1c98c3">uip_icmp6_error_output</a> (uint8_t type, uint8_t code, uint32_t param)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send an icmpv6 error message.  <a href="a01930.html#ga1e39f07d91a68d158d653251fb1c98c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#ga2a1bfe787eadd3bb8d7ffbba910d0afe">uip_icmp6_send</a> (<a class="el" href="a00113.html">uip_ipaddr_t</a> *dest, int type, int code, int payload_len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send an icmpv6 message.  <a href="a01930.html#ga2a1bfe787eadd3bb8d7ffbba910d0afe"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>ICMPv6 echo request and error messages (RFC 4443) </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Julien Abeille &lt;<a href="mailto:jabeille@cisco.com">jabeille@cisco.com</a>&gt; </dd>
<dd>
Mathilde Durvy &lt;<a href="mailto:mdurvy@cisco.com">mdurvy@cisco.com</a>&gt; </dd></dl>

<p>Definition in file <a class="el" href="a00422_source.html">uip-icmp6.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:55 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
