<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/sys/dsc.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_54d019eab98a686e313be946f288ce49.html">sys</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">dsc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00454.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \file</span>
<a name="l00003"></a>00003 <span class="comment"> * Declaration of the DSC program description structure.</span>
<a name="l00004"></a>00004 <span class="comment"> * \author Adam Dunkels &lt;adam@dunkels.com&gt;</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">/**</span>
<a name="l00009"></a>00009 <span class="comment"> * \addtogroup loader</span>
<a name="l00010"></a>00010 <span class="comment"> * @{</span>
<a name="l00011"></a>00011 <span class="comment"> */</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">/**</span>
<a name="l00014"></a>00014 <span class="comment"> * \page dsc The program description structure</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * The Contiki DSC structure is used for describing programs. It</span>
<a name="l00017"></a>00017 <span class="comment"> * includes a string describing the program, the name of the program</span>
<a name="l00018"></a>00018 <span class="comment"> * file on disk (or a pointer to the programs initialization function</span>
<a name="l00019"></a>00019 <span class="comment"> * for systems without disk support), a bitmap icon and a text version</span>
<a name="l00020"></a>00020 <span class="comment"> * of the same icon.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * The DSC is saved into a file which can be loaded by programs such</span>
<a name="l00023"></a>00023 <span class="comment"> * as the &quot;Directory&quot; application which reads all DSC files on disk</span>
<a name="l00024"></a>00024 <span class="comment"> * and presents the icons and descriptions in a window.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">/*</span>
<a name="l00029"></a>00029 <span class="comment"> * Copyright (c) 2003, Adam Dunkels.</span>
<a name="l00030"></a>00030 <span class="comment"> * All rights reserved. </span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
<a name="l00033"></a>00033 <span class="comment"> * modification, are permitted provided that the following conditions </span>
<a name="l00034"></a>00034 <span class="comment"> * are met: </span>
<a name="l00035"></a>00035 <span class="comment"> * 1. Redistributions of source code must retain the above copyright </span>
<a name="l00036"></a>00036 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00037"></a>00037 <span class="comment"> * 2. Redistributions in binary form must reproduce the above</span>
<a name="l00038"></a>00038 <span class="comment"> *    copyright notice, this list of conditions and the following</span>
<a name="l00039"></a>00039 <span class="comment"> *    disclaimer in the documentation and/or other materials provided</span>
<a name="l00040"></a>00040 <span class="comment"> *    with the distribution. </span>
<a name="l00041"></a>00041 <span class="comment"> * 3. The name of the author may not be used to endorse or promote</span>
<a name="l00042"></a>00042 <span class="comment"> *    products derived from this software without specific prior</span>
<a name="l00043"></a>00043 <span class="comment"> *    written permission.  </span>
<a name="l00044"></a>00044 <span class="comment"> *</span>
<a name="l00045"></a>00045 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS</span>
<a name="l00046"></a>00046 <span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00047"></a>00047 <span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00048"></a>00048 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY</span>
<a name="l00049"></a>00049 <span class="comment"> * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00050"></a>00050 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span>
<a name="l00051"></a>00051 <span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00052"></a>00052 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span>
<a name="l00053"></a>00053 <span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00054"></a>00054 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00055"></a>00055 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  </span>
<a name="l00056"></a>00056 <span class="comment"> *</span>
<a name="l00057"></a>00057 <span class="comment"> * This file is part of the Contiki desktop environment</span>
<a name="l00058"></a>00058 <span class="comment"> *</span>
<a name="l00059"></a>00059 <span class="comment"> * $Id: dsc.h,v 1.4 2008/10/14 12:46:39 nvt-se Exp $</span>
<a name="l00060"></a>00060 <span class="comment"> *</span>
<a name="l00061"></a>00061 <span class="comment"> */</span>
<a name="l00062"></a>00062 <span class="preprocessor">#ifndef __DSC_H__</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define __DSC_H__</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="preprocessor">#include &quot;<a class="code" href="a00146.html" title="CTK header file.">ctk/ctk.h</a>&quot;</span>
<a name="l00066"></a>00066 <span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">/**</span>
<a name="l00068"></a>00068 <span class="comment"> * The DSC program description structure.</span>
<a name="l00069"></a>00069 <span class="comment"> *</span>
<a name="l00070"></a>00070 <span class="comment"> * The DSC structure is used for describing a Contiki program. It</span>
<a name="l00071"></a>00071 <span class="comment"> * includes a short textual description of the program, either the</span>
<a name="l00072"></a>00072 <span class="comment"> * name of the program on disk, or a pointer to the init() function,</span>
<a name="l00073"></a>00073 <span class="comment"> * and an icon for the program.</span>
<a name="l00074"></a>00074 <span class="comment"> */</span>
<a name="l00075"></a><a class="code" href="a00045.html">00075</a> <span class="keyword">struct </span><a class="code" href="a00045.html" title="The DSC program description structure.">dsc</a> {
<a name="l00076"></a><a class="code" href="a00045.html#a1db1b1650a4b112e52bf28a6ffa6f040">00076</a>   <span class="keywordtype">char</span> *<a class="code" href="a00045.html#a1db1b1650a4b112e52bf28a6ffa6f040" title="A text string containing a one-line description of the program.">description</a>; <span class="comment">/**&lt; A text string containing a one-line</span>
<a name="l00077"></a>00077 <span class="comment">                        description of the program */</span>
<a name="l00078"></a>00078   
<a name="l00079"></a>00079 <span class="preprocessor">#if WITH_LOADER_ARCH</span>
<a name="l00080"></a><a class="code" href="a00045.html#ad0fdd6680d7ada65e230d1c288650128">00080</a> <span class="preprocessor"></span>  <span class="keywordtype">char</span> *<a class="code" href="a00045.html#ad0fdd6680d7ada65e230d1c288650128" title="The name of the program on disk.">prgname</a>;     <span class="comment">/**&lt; The name of the program on disk. */</span>
<a name="l00081"></a>00081 <span class="preprocessor">#else </span><span class="comment">/* WITH_LOADER_ARCH */</span>
<a name="l00082"></a>00082   <span class="keyword">struct </span>process *process; <span class="comment">/**&lt; A pointer to the program&#39;s process. */</span>
<a name="l00083"></a>00083 <span class="preprocessor">#endif </span><span class="comment">/* WITH_LOADER_ARCH */</span>
<a name="l00084"></a>00084   
<a name="l00085"></a>00085 <span class="preprocessor">#if CTK_CONF_ICONS  </span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>  <span class="keyword">struct </span>ctk_icon *icon;  <span class="comment">/**&lt; A pointer to the ctk_icon structure for</span>
<a name="l00087"></a>00087 <span class="comment">                             the DSC. */</span>
<a name="l00088"></a>00088 <span class="preprocessor">#endif </span><span class="comment">/* CTK_CONF_ICONS */</span>
<a name="l00089"></a>00089  
<a name="l00090"></a>00090 <span class="preprocessor">#if WITH_LOADER_ARCH</span>
<a name="l00091"></a><a class="code" href="a00045.html#ae255cb38e7d148d5b4c3a651eb93578e">00091</a> <span class="preprocessor"></span>  <span class="keywordtype">void</span> *<a class="code" href="a00045.html#ae255cb38e7d148d5b4c3a651eb93578e" title="The loading address of the DSC.">loadaddr</a>;         <span class="comment">/**&lt; The loading address of the DSC. Used by</span>
<a name="l00092"></a>00092 <span class="comment">                             the LOADER_UNLOAD() function when</span>
<a name="l00093"></a>00093 <span class="comment">                             deallocating the memory allocated for the</span>
<a name="l00094"></a>00094 <span class="comment">                             DSC when loading it. */</span>
<a name="l00095"></a>00095 <span class="preprocessor">#endif </span><span class="comment">/* WITH_LOADER_ARCH */</span>
<a name="l00096"></a>00096 };
<a name="l00097"></a>00097 <span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">/**</span>
<a name="l00099"></a>00099 <span class="comment"> * Instantiating macro for the DSC structure.</span>
<a name="l00100"></a>00100 <span class="comment"> *</span>
<a name="l00101"></a>00101 <span class="comment"> * \param dscname The name of the C variable which is to contain the</span>
<a name="l00102"></a>00102 <span class="comment"> * DSC.</span>
<a name="l00103"></a>00103 <span class="comment"> *</span>
<a name="l00104"></a>00104 <span class="comment"> * \param description A one-line text describing the program.</span>
<a name="l00105"></a>00105 <span class="comment"> *</span>
<a name="l00106"></a>00106 <span class="comment"> * \param prgname The name of the program on disk.</span>
<a name="l00107"></a>00107 <span class="comment"> *</span>
<a name="l00108"></a>00108 <span class="comment"> * \param initfunc A pointer to the initialization function of the</span>
<a name="l00109"></a>00109 <span class="comment"> * program.</span>
<a name="l00110"></a>00110 <span class="comment"> *</span>
<a name="l00111"></a>00111 <span class="comment"> * \param icon A pointer to the CTK icon.</span>
<a name="l00112"></a>00112 <span class="comment"> */</span>
<a name="l00113"></a>00113 <span class="preprocessor">#if WITH_LOADER_ARCH</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#if CTK_CONF_ICONS</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#define DSC(dscname, description, prgname, process, icon) \</span>
<a name="l00116"></a>00116 <span class="preprocessor">        CLIF const struct dsc dscname = {description, prgname, icon}</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* CTK_CONF_ICONS */</span>
<a name="l00118"></a><a class="code" href="a00021.html#gaaeb2cb981ae23c0c219d984f11dc6a64">00118</a> <span class="preprocessor">#define DSC(dscname, description, prgname, process, icon) \</span>
<a name="l00119"></a>00119 <span class="preprocessor">        CLIF const struct dsc dscname = {description, prgname}</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* CTK_CONF_ICONS */</span>
<a name="l00121"></a>00121 <span class="preprocessor">#else </span><span class="comment">/* WITH_LOADER_ARCH */</span>
<a name="l00122"></a>00122 <span class="preprocessor">#if CTK_CONF_ICONS</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#define DSC(dscname, description, prgname, process, icon) \</span>
<a name="l00124"></a>00124 <span class="preprocessor">    PROCESS_NAME(process); \</span>
<a name="l00125"></a>00125 <span class="preprocessor">    const struct dsc dscname = {description, &amp;process, icon}</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* CTK_CONF_ICONS */</span>
<a name="l00127"></a>00127 <span class="preprocessor">#define DSC(dscname, description, prgname, process, icon) \</span>
<a name="l00128"></a>00128 <span class="preprocessor">    PROCESS_NAME(process); \</span>
<a name="l00129"></a>00129 <span class="preprocessor">    const struct dsc dscname = {description, &amp;process}</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* CTK_CONF_ICONS */</span>
<a name="l00131"></a>00131 <span class="preprocessor">#endif </span><span class="comment">/* WITH_LOADER_ARCH */</span>
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="preprocessor">#define DSC_HEADER(name) extern struct dsc name</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>
<a name="l00135"></a>00135 <span class="preprocessor">#ifndef NULL</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#define NULL 0</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* NULL */</span>
<a name="l00138"></a>00138 <span class="comment"></span>
<a name="l00139"></a>00139 <span class="comment">/** @} */</span>
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="preprocessor">#endif </span><span class="comment">/* _DSC_H__ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:46 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
