<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/sys/timer.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_54d019eab98a686e313be946f288ce49.html">sys</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">timer.c File Reference<div class="ingroups"><a class="el" href="a01870.html">Timer library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Timer library implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;contiki-conf.h&quot;</code><br/>
<code>#include &quot;sys/clock.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00483_source.html">sys/timer.h</a>&quot;</code><br/>
</div>
<p><a href="a00481_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01870.html#ga6614d96fdfcd95c95ec6e6f63071ff51">timer_set</a> (struct <a class="el" href="a00093.html">timer</a> *t, clock_time_t interval)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a timer.  <a href="a01870.html#ga6614d96fdfcd95c95ec6e6f63071ff51"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01870.html#gaedaf3e48c2b04229b85455fb948468d6">timer_reset</a> (struct <a class="el" href="a00093.html">timer</a> *t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the timer with the same interval.  <a href="a01870.html#gaedaf3e48c2b04229b85455fb948468d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01870.html#gacb807bd57e5489b386b876af5c1f163a">timer_restart</a> (struct <a class="el" href="a00093.html">timer</a> *t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Restart the timer from the current point in time.  <a href="a01870.html#gacb807bd57e5489b386b876af5c1f163a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01870.html#ga6d71dececfce707c668e6257aad5906e">timer_expired</a> (struct <a class="el" href="a00093.html">timer</a> *t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a timer has expired.  <a href="a01870.html#ga6d71dececfce707c668e6257aad5906e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">clock_time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01870.html#gaa10c14f8082ea8b10dfbefb81e1fa2e0">timer_remaining</a> (struct <a class="el" href="a00093.html">timer</a> *t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The time until the timer expires.  <a href="a01870.html#gaa10c14f8082ea8b10dfbefb81e1fa2e0"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Timer library implementation. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Adam Dunkels &lt;<a href="mailto:adam@sics.se">adam@sics.se</a>&gt; </dd></dl>

<p>Definition in file <a class="el" href="a00481_source.html">timer.c</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:55 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
