<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/uip-packetqueue.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">uip-packetqueue.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef UIP_PACKETQUEUE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define UIP_PACKETQUEUE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="a00453.html" title="Header file for the callback timer.">sys/ctimer.h</a>&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">struct </span>uip_packetqueue_handle;
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">struct </span>uip_packetqueue_packet {
<a name="l00009"></a>00009   <span class="keyword">struct </span>uip_ds6_queued_packet *next;
<a name="l00010"></a>00010   uint8_t queue_buf[<a class="code" href="a01827.html#ga3589822ecb9d9c4145209756396b8a6b" title="The size of the uIP packet buffer.">UIP_BUFSIZE</a> - <a class="code" href="a01827.html#gae6f4a2453dbd8bc60e6a82774552366a" title="The link level header length.">UIP_LLH_LEN</a>];
<a name="l00011"></a>00011   uint16_t queue_buf_len;
<a name="l00012"></a>00012   <span class="keyword">struct </span>ctimer lifetimer;
<a name="l00013"></a>00013   <span class="keyword">struct </span>uip_packetqueue_handle *handle;
<a name="l00014"></a>00014 };
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">struct </span>uip_packetqueue_handle {
<a name="l00017"></a>00017   <span class="keyword">struct </span>uip_packetqueue_packet *packet;
<a name="l00018"></a>00018 };
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keywordtype">void</span> uip_packetqueue_new(<span class="keyword">struct</span> uip_packetqueue_handle *handle);
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">struct </span>uip_packetqueue_packet *
<a name="l00024"></a>00024 uip_packetqueue_alloc(<span class="keyword">struct</span> uip_packetqueue_handle *handle, clock_time_t lifetime);
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keywordtype">void</span>
<a name="l00028"></a>00028 uip_packetqueue_free(<span class="keyword">struct</span> uip_packetqueue_handle *handle);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 uint8_t *uip_packetqueue_buf(<span class="keyword">struct</span> uip_packetqueue_handle *h);
<a name="l00031"></a>00031 uint16_t uip_packetqueue_buflen(<span class="keyword">struct</span> uip_packetqueue_handle *h);
<a name="l00032"></a>00032 <span class="keywordtype">void</span> uip_packetqueue_set_buflen(<span class="keyword">struct</span> uip_packetqueue_handle *h, uint16_t len);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#endif </span><span class="comment">/* UIP_PACKETQUEUE_H */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:46 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
