<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/uiplib.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">uiplib.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2004, Adam Dunkels and the Swedish Institute of</span>
<a name="l00003"></a>00003 <span class="comment"> * Computer Science.</span>
<a name="l00004"></a>00004 <span class="comment"> * All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions </span>
<a name="l00008"></a>00008 <span class="comment"> * are met: </span>
<a name="l00009"></a>00009 <span class="comment"> * 1. Redistributions of source code must retain the above copyright </span>
<a name="l00010"></a>00010 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00011"></a>00011 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright </span>
<a name="l00012"></a>00012 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the </span>
<a name="l00013"></a>00013 <span class="comment"> *    documentation and/or other materials provided with the distribution. </span>
<a name="l00014"></a>00014 <span class="comment"> * 3. The name of the author may not be used to endorse or promote</span>
<a name="l00015"></a>00015 <span class="comment"> *    products derived from this software without specific prior</span>
<a name="l00016"></a>00016 <span class="comment"> *    written permission.  </span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS</span>
<a name="l00019"></a>00019 <span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00020"></a>00020 <span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY</span>
<a name="l00022"></a>00022 <span class="comment"> * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span>
<a name="l00024"></a>00024 <span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00025"></a>00025 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span>
<a name="l00026"></a>00026 <span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00027"></a>00027 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00028"></a>00028 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  </span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * This file is part of the uIP TCP/IP stack and the Contiki operating system.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * $Id: uiplib.c,v 1.3 2010/12/14 22:45:22 dak664 Exp $</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="a00436.html" title="Header file for the uIP TCP/IP stack.">net/uip.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="a00442.html" title="Various uIP library functions.">net/uiplib.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#define DEBUG DEBUG_NONE</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="a00414.html" title="A set of debugging macros.">net/uip-debug.h</a>&quot;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00045"></a>00045 <span class="keywordtype">int</span>
<a name="l00046"></a><a class="code" href="a01814.html#gab120dbd0e6366141f66dbf643db29814">00046</a> <a class="code" href="a01814.html#gab120dbd0e6366141f66dbf643db29814" title="Convert a textual representation of an IP address to a numerical representation.">uiplib_ipaddrconv</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *addrstr, <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *ipaddr)
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048 <span class="preprocessor">#if UIP_CONF_IPV6</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>  uint16_t value;
<a name="l00050"></a>00050   <span class="keywordtype">int</span> tmp, zero;
<a name="l00051"></a>00051   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len;
<a name="l00052"></a>00052   <span class="keywordtype">char</span> c = 0;  <span class="comment">//gcc warning if not initialized</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054   value = 0;
<a name="l00055"></a>00055   zero = -1;
<a name="l00056"></a>00056   <span class="keywordflow">if</span>(*addrstr == <span class="charliteral">&#39;[&#39;</span>) addrstr++;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   <span class="keywordflow">for</span>(len = 0; len &lt; <span class="keyword">sizeof</span>(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a>) - 1; addrstr++) {
<a name="l00059"></a>00059     c = *addrstr;
<a name="l00060"></a>00060     <span class="keywordflow">if</span>(c == <span class="charliteral">&#39;:&#39;</span> || c == <span class="charliteral">&#39;\0&#39;</span> || c == <span class="charliteral">&#39;]&#39;</span> || c == <span class="charliteral">&#39;/&#39;</span>) {
<a name="l00061"></a>00061       ipaddr-&gt;u8[len] = (value &gt;&gt; 8) &amp; 0xff;
<a name="l00062"></a>00062       ipaddr-&gt;u8[len + 1] = value &amp; 0xff;
<a name="l00063"></a>00063       len += 2;
<a name="l00064"></a>00064       value = 0;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066       <span class="keywordflow">if</span>(c == <span class="charliteral">&#39;\0&#39;</span> || c == <span class="charliteral">&#39;]&#39;</span> || c == <span class="charliteral">&#39;/&#39;</span>) {
<a name="l00067"></a>00067         <span class="keywordflow">break</span>;
<a name="l00068"></a>00068       }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070       <span class="keywordflow">if</span>(*(addrstr + 1) == <span class="charliteral">&#39;:&#39;</span>) {
<a name="l00071"></a>00071         <span class="comment">/* Zero compression */</span>
<a name="l00072"></a>00072         <span class="keywordflow">if</span>(zero &lt; 0) {
<a name="l00073"></a>00073           zero = len;
<a name="l00074"></a>00074         }
<a name="l00075"></a>00075         addrstr++;
<a name="l00076"></a>00076       }
<a name="l00077"></a>00077     } <span class="keywordflow">else</span> {
<a name="l00078"></a>00078       <span class="keywordflow">if</span>(c &gt;= <span class="charliteral">&#39;0&#39;</span> &amp;&amp; c &lt;= <span class="charliteral">&#39;9&#39;</span>) {
<a name="l00079"></a>00079         tmp = c - <span class="charliteral">&#39;0&#39;</span>;
<a name="l00080"></a>00080       } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(c &gt;= <span class="charliteral">&#39;a&#39;</span> &amp;&amp; c &lt;= <span class="charliteral">&#39;f&#39;</span>) {
<a name="l00081"></a>00081         tmp = c - <span class="charliteral">&#39;a&#39;</span> + 10;
<a name="l00082"></a>00082       } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(c &gt;= <span class="charliteral">&#39;A&#39;</span> &amp;&amp; c &lt;= <span class="charliteral">&#39;F&#39;</span>) {
<a name="l00083"></a>00083         tmp = c - <span class="charliteral">&#39;A&#39;</span> + 10;
<a name="l00084"></a>00084       } <span class="keywordflow">else</span> {
<a name="l00085"></a>00085         PRINTF(<span class="stringliteral">&quot;uiplib: illegal char: &#39;%c&#39;\n&quot;</span>, c);
<a name="l00086"></a>00086         <span class="keywordflow">return</span> 0;
<a name="l00087"></a>00087       }
<a name="l00088"></a>00088       value = (value &lt;&lt; 4) + (tmp &amp; 0xf);
<a name="l00089"></a>00089     }
<a name="l00090"></a>00090   }
<a name="l00091"></a>00091   <span class="keywordflow">if</span>(c != <span class="charliteral">&#39;\0&#39;</span> &amp;&amp; c != <span class="charliteral">&#39;]&#39;</span> &amp;&amp; c != <span class="charliteral">&#39;/&#39;</span>) {
<a name="l00092"></a>00092     PRINTF(<span class="stringliteral">&quot;uiplib: too large address\n&quot;</span>);
<a name="l00093"></a>00093     <span class="keywordflow">return</span> 0;
<a name="l00094"></a>00094   }
<a name="l00095"></a>00095   <span class="keywordflow">if</span>(len &lt; <span class="keyword">sizeof</span>(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a>)) {
<a name="l00096"></a>00096     <span class="keywordflow">if</span>(zero &lt; 0) {
<a name="l00097"></a>00097       PRINTF(<span class="stringliteral">&quot;uiplib: too short address\n&quot;</span>);
<a name="l00098"></a>00098       <span class="keywordflow">return</span> 0;
<a name="l00099"></a>00099     }
<a name="l00100"></a>00100     memmove(&amp;ipaddr-&gt;u8[zero + <span class="keyword">sizeof</span>(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a>) - len],
<a name="l00101"></a>00101             &amp;ipaddr-&gt;u8[zero], len - zero);
<a name="l00102"></a>00102     memset(&amp;ipaddr-&gt;u8[zero], 0, <span class="keyword">sizeof</span>(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a>) - len);
<a name="l00103"></a>00103   }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="preprocessor">#else </span><span class="comment">/* UIP_CONF_IPV6 */</span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tmp;
<a name="l00108"></a>00108   <span class="keywordtype">char</span> c;
<a name="l00109"></a>00109   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i, j;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111   tmp = 0;
<a name="l00112"></a>00112   
<a name="l00113"></a>00113   <span class="keywordflow">for</span>(i = 0; i &lt; 4; ++i) {
<a name="l00114"></a>00114     j = 0;
<a name="l00115"></a>00115     <span class="keywordflow">do</span> {
<a name="l00116"></a>00116       c = *addrstr;
<a name="l00117"></a>00117       ++j;
<a name="l00118"></a>00118       <span class="keywordflow">if</span>(j &gt; 4) {
<a name="l00119"></a>00119         <span class="keywordflow">return</span> 0;
<a name="l00120"></a>00120       }
<a name="l00121"></a>00121       <span class="keywordflow">if</span>(c == <span class="charliteral">&#39;.&#39;</span> || c == 0) {
<a name="l00122"></a>00122         ipaddr-&gt;u8[i] = tmp;
<a name="l00123"></a>00123         tmp = 0;
<a name="l00124"></a>00124       } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(c &gt;= <span class="charliteral">&#39;0&#39;</span> &amp;&amp; c &lt;= <span class="charliteral">&#39;9&#39;</span>) {
<a name="l00125"></a>00125         tmp = (tmp * 10) + (c - <span class="charliteral">&#39;0&#39;</span>);
<a name="l00126"></a>00126       } <span class="keywordflow">else</span> {
<a name="l00127"></a>00127         <span class="keywordflow">return</span> 0;
<a name="l00128"></a>00128       }
<a name="l00129"></a>00129       ++addrstr;
<a name="l00130"></a>00130     } <span class="keywordflow">while</span>(c != <span class="charliteral">&#39;.&#39;</span> &amp;&amp; c != 0);
<a name="l00131"></a>00131   }
<a name="l00132"></a>00132 <span class="preprocessor">#endif </span><span class="comment">/* UIP_CONF_IPV6 */</span>
<a name="l00133"></a>00133   <span class="keywordflow">return</span> 1;
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:46 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
