<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/simple-udp.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">simple-udp.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \addtogroup simple-udp</span>
<a name="l00003"></a>00003 <span class="comment"> * @{</span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">/*</span>
<a name="l00008"></a>00008 <span class="comment"> * Copyright (c) 2011, Swedish Institute of Computer Science.</span>
<a name="l00009"></a>00009 <span class="comment"> * All rights reserved.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00012"></a>00012 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00013"></a>00013 <span class="comment"> * are met:</span>
<a name="l00014"></a>00014 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00015"></a>00015 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00016"></a>00016 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00017"></a>00017 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00018"></a>00018 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00019"></a>00019 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00020"></a>00020 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00021"></a>00021 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00024"></a>00024 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00025"></a>00025 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00026"></a>00026 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00027"></a>00027 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00028"></a>00028 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00029"></a>00029 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00030"></a>00030 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00031"></a>00031 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00032"></a>00032 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00033"></a>00033 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00036"></a>00036 <span class="comment"> *</span>
<a name="l00037"></a>00037 <span class="comment"> * \file</span>
<a name="l00038"></a>00038 <span class="comment"> *         Header file for the simple-udp module.</span>
<a name="l00039"></a>00039 <span class="comment"> * \author</span>
<a name="l00040"></a>00040 <span class="comment"> *         Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00041"></a>00041 <span class="comment"> *</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;contiki-net.h&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;net/simple-udp.h&quot;</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <a class="code" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf" title="Declare a process.">PROCESS</a>(simple_udp_process, <span class="stringliteral">&quot;Simple UDP process&quot;</span>);
<a name="l00051"></a>00051 <span class="keyword">static</span> uint8_t started = 0;
<a name="l00052"></a>00052 <span class="keyword">static</span> uint8_t databuffer[<a class="code" href="a01827.html#ga3589822ecb9d9c4145209756396b8a6b" title="The size of the uIP packet buffer.">UIP_BUFSIZE</a>];
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#define UIP_IP_BUF   ((struct uip_udpip_hdr *)&amp;uip_buf[UIP_LLH_LEN])</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00057"></a>00057 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00058"></a>00058 init_simple_udp(<span class="keywordtype">void</span>)
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060   <span class="keywordflow">if</span>(started == 0) {
<a name="l00061"></a>00061     <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;simple_udp_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00062"></a>00062     started = 1;
<a name="l00063"></a>00063   }
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">/**</span>
<a name="l00067"></a>00067 <span class="comment"> * \brief      Send a UDP packet</span>
<a name="l00068"></a>00068 <span class="comment"> * \param c    A pointer to a struct simple_udp_connection</span>
<a name="l00069"></a>00069 <span class="comment"> * \param data A pointer to the data to be sent</span>
<a name="l00070"></a>00070 <span class="comment"> * \param datalen The length of the data</span>
<a name="l00071"></a>00071 <span class="comment"> *</span>
<a name="l00072"></a>00072 <span class="comment"> *             This function sends a UDP packet. The packet will be</span>
<a name="l00073"></a>00073 <span class="comment"> *             sent to the IP address and with the UDP ports that were</span>
<a name="l00074"></a>00074 <span class="comment"> *             specified when the connection wa registered with</span>
<a name="l00075"></a>00075 <span class="comment"> *             simple_udp_register().</span>
<a name="l00076"></a>00076 <span class="comment"> *</span>
<a name="l00077"></a>00077 <span class="comment"> * \sa simple_udp_sendto()</span>
<a name="l00078"></a>00078 <span class="comment"> */</span>
<a name="l00079"></a>00079 <span class="keywordtype">int</span>
<a name="l00080"></a><a class="code" href="a01805.html#ga2d5db5e86445170f8023fdb173eb95c5">00080</a> <a class="code" href="a01805.html#ga2d5db5e86445170f8023fdb173eb95c5" title="Send a UDP packet.">simple_udp_send</a>(<span class="keyword">struct</span> simple_udp_connection *c,
<a name="l00081"></a>00081                 <span class="keyword">const</span> <span class="keywordtype">void</span> *data, uint16_t datalen)
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083   <span class="keywordflow">if</span>(c-&gt;udp_conn != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00084"></a>00084     uip_udp_packet_sendto(c-&gt;udp_conn, data, datalen,
<a name="l00085"></a>00085                           &amp;c-&gt;remote_addr, UIP_HTONS(c-&gt;remote_port));
<a name="l00086"></a>00086   }
<a name="l00087"></a>00087   <span class="keywordflow">return</span> 0;
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">/**</span>
<a name="l00091"></a>00091 <span class="comment"> * \brief      Send a UDP packet to a specified IP address</span>
<a name="l00092"></a>00092 <span class="comment"> * \param c    A pointer to a struct simple_udp_connection</span>
<a name="l00093"></a>00093 <span class="comment"> * \param data A pointer to the data to be sent</span>
<a name="l00094"></a>00094 <span class="comment"> * \param datalen The length of the data</span>
<a name="l00095"></a>00095 <span class="comment"> * \param to   The IP address of the receiver</span>
<a name="l00096"></a>00096 <span class="comment"> *</span>
<a name="l00097"></a>00097 <span class="comment"> *             This function sends a UDP packet to a specified IP</span>
<a name="l00098"></a>00098 <span class="comment"> *             address. The packet will be sent with the UDP ports</span>
<a name="l00099"></a>00099 <span class="comment"> *             that were specified when the connection wa registered</span>
<a name="l00100"></a>00100 <span class="comment"> *             with simple_udp_register().</span>
<a name="l00101"></a>00101 <span class="comment"> *</span>
<a name="l00102"></a>00102 <span class="comment"> * \sa simple_udp_send()</span>
<a name="l00103"></a>00103 <span class="comment"> */</span>
<a name="l00104"></a>00104 <span class="keywordtype">int</span>
<a name="l00105"></a><a class="code" href="a01805.html#ga3dc0d5a79e9034849ac8d14af7cc5ab9">00105</a> <a class="code" href="a01805.html#ga3dc0d5a79e9034849ac8d14af7cc5ab9" title="Send a UDP packet to a specified IP address.">simple_udp_sendto</a>(<span class="keyword">struct</span> simple_udp_connection *c,
<a name="l00106"></a>00106                   <span class="keyword">const</span> <span class="keywordtype">void</span> *data, uint16_t datalen,
<a name="l00107"></a>00107                   <span class="keyword">const</span> <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *to)
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109   <span class="keywordflow">if</span>(c-&gt;udp_conn != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00110"></a>00110     uip_udp_packet_sendto(c-&gt;udp_conn, data, datalen,
<a name="l00111"></a>00111                           to, UIP_HTONS(c-&gt;remote_port));
<a name="l00112"></a>00112   }
<a name="l00113"></a>00113   <span class="keywordflow">return</span> 0;
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00116"></a>00116 <span class="comment">/**</span>
<a name="l00117"></a>00117 <span class="comment"> * \brief      Register a UDP connection</span>
<a name="l00118"></a>00118 <span class="comment"> * \param c    A pointer to a struct simple_udp_connection</span>
<a name="l00119"></a>00119 <span class="comment"> * \param local_port The local UDP port in host byte order</span>
<a name="l00120"></a>00120 <span class="comment"> * \param remote_addr The remote IP address</span>
<a name="l00121"></a>00121 <span class="comment"> * \param remote_port The remote UDP port in host byte order</span>
<a name="l00122"></a>00122 <span class="comment"> * \param receive_callback A pointer to a function to be called for incoming packets</span>
<a name="l00123"></a>00123 <span class="comment"> * \retval 0   If no UDP connection could be allocated</span>
<a name="l00124"></a>00124 <span class="comment"> * \retval 1   If the connection was successfully allocated</span>
<a name="l00125"></a>00125 <span class="comment"> *</span>
<a name="l00126"></a>00126 <span class="comment"> *             This function registers a UDP connection and attaches a</span>
<a name="l00127"></a>00127 <span class="comment"> *             callback function to it. The callback function will be</span>
<a name="l00128"></a>00128 <span class="comment"> *             called for incoming packets. The local UDP port can be</span>
<a name="l00129"></a>00129 <span class="comment"> *             set to 0 to indicate that an ephemeral UDP port should</span>
<a name="l00130"></a>00130 <span class="comment"> *             be allocated. The remote IP address can be NULL, to</span>
<a name="l00131"></a>00131 <span class="comment"> *             indicate that packets from any IP address should be</span>
<a name="l00132"></a>00132 <span class="comment"> *             accepted.</span>
<a name="l00133"></a>00133 <span class="comment"> *</span>
<a name="l00134"></a>00134 <span class="comment"> */</span>
<a name="l00135"></a>00135 <span class="keywordtype">int</span>
<a name="l00136"></a><a class="code" href="a01805.html#gac3e4e64babc87e0cca192c55a231dabf">00136</a> <a class="code" href="a01805.html#gac3e4e64babc87e0cca192c55a231dabf" title="Register a UDP connection.">simple_udp_register</a>(<span class="keyword">struct</span> simple_udp_connection *c,
<a name="l00137"></a>00137                     uint16_t local_port,
<a name="l00138"></a>00138                     <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *remote_addr,
<a name="l00139"></a>00139                     uint16_t remote_port,
<a name="l00140"></a>00140                     simple_udp_callback receive_callback)
<a name="l00141"></a>00141 {
<a name="l00142"></a>00142 
<a name="l00143"></a>00143   init_simple_udp();
<a name="l00144"></a>00144 
<a name="l00145"></a>00145   c-&gt;local_port = local_port;
<a name="l00146"></a>00146   c-&gt;remote_port = remote_port;
<a name="l00147"></a>00147   <span class="keywordflow">if</span>(remote_addr != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00148"></a>00148     uip_ipaddr_copy(&amp;c-&gt;remote_addr, remote_addr);
<a name="l00149"></a>00149   }
<a name="l00150"></a>00150   c-&gt;receive_callback = receive_callback;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152   <a class="code" href="a01865.html#gaa355c55e3ff7aa0999f2ae770298b7bb" title="Switch context to another process.">PROCESS_CONTEXT_BEGIN</a>(&amp;simple_udp_process);
<a name="l00153"></a>00153   c-&gt;udp_conn = <a class="code" href="a01807.html#ga8fda54f49c58d830df5faed1541e2a62" title="Create a new UDP connection.">udp_new</a>(remote_addr, UIP_HTONS(remote_port), c);
<a name="l00154"></a>00154   <span class="keywordflow">if</span>(c-&gt;udp_conn != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00155"></a>00155     <a class="code" href="a01807.html#ga6afb919d5d0923a55252eeb46caf58d6" title="Bind a UDP connection to a local port.">udp_bind</a>(c-&gt;udp_conn, UIP_HTONS(local_port));
<a name="l00156"></a>00156   }
<a name="l00157"></a>00157   <a class="code" href="a01865.html#gae4aa7fc8384dfc5416669cc0f712d0ed" title="End a context switch.">PROCESS_CONTEXT_END</a>();
<a name="l00158"></a>00158 
<a name="l00159"></a>00159   <span class="keywordflow">if</span>(c-&gt;udp_conn == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00160"></a>00160     <span class="keywordflow">return</span> 0;
<a name="l00161"></a>00161   }
<a name="l00162"></a>00162   <span class="keywordflow">return</span> 1;
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00165"></a>00165 <a class="code" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200" title="Define the body of a process.">PROCESS_THREAD</a>(simple_udp_process, ev, data)
<a name="l00166"></a>00166 {
<a name="l00167"></a>00167   <span class="keyword">struct </span>simple_udp_connection *c;
<a name="l00168"></a>00168   <a class="code" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81" title="Define the beginning of a process.">PROCESS_BEGIN</a>();
<a name="l00169"></a>00169   
<a name="l00170"></a>00170   <span class="keywordflow">while</span>(1) {
<a name="l00171"></a>00171     <a class="code" href="a01865.html#ga4f9c1d291e210793e8c4444762f748ba" title="Wait for an event to be posted to the process.">PROCESS_WAIT_EVENT</a>();
<a name="l00172"></a>00172     <span class="keywordflow">if</span>(ev == <a class="code" href="a01807.html#gaadf3c3b5770cafe3da7f8cc4dd06625c" title="The uIP event.">tcpip_event</a>) {
<a name="l00173"></a>00173 
<a name="l00174"></a>00174       <span class="comment">/* An appstate pointer is passed to use from the IP stack</span>
<a name="l00175"></a>00175 <span class="comment">         through the &#39;data&#39; pointer. We registered this appstate when</span>
<a name="l00176"></a>00176 <span class="comment">         we did the udp_new() call in simple_udp_register() as the</span>
<a name="l00177"></a>00177 <span class="comment">         struct simple_udp_connection pointer. So we extract this</span>
<a name="l00178"></a>00178 <span class="comment">         pointer and use it when calling the reception callback. */</span>
<a name="l00179"></a>00179       c = (<span class="keyword">struct </span>simple_udp_connection *)data;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181       <span class="comment">/* Defensive coding: although the appstate *should* be non-null</span>
<a name="l00182"></a>00182 <span class="comment">         here, we make sure to avoid the program crashing on us. */</span>
<a name="l00183"></a>00183       <span class="keywordflow">if</span>(c != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00184"></a>00184 
<a name="l00185"></a>00185         <span class="comment">/* If we were called because of incoming data, we should call</span>
<a name="l00186"></a>00186 <span class="comment">           the reception callback. */</span>
<a name="l00187"></a>00187         <span class="keywordflow">if</span>(<a class="code" href="a01813.html#ga26a14b8dae3f861830af9e7cf1e03725" title="Is new incoming data available?">uip_newdata</a>()) {
<a name="l00188"></a>00188           <span class="comment">/* Copy the data from the uIP data buffer into our own</span>
<a name="l00189"></a>00189 <span class="comment">             buffer to avoid the uIP buffer being messed with by the</span>
<a name="l00190"></a>00190 <span class="comment">             callee. */</span>
<a name="l00191"></a>00191           memcpy(databuffer, <a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>, <a class="code" href="a01813.html#ga1a1bc437c09ddef238abab41d77c3177" title="The length of any incoming data that is currently available (if available) in the uip_appdata buffer...">uip_datalen</a>());
<a name="l00192"></a>00192 
<a name="l00193"></a>00193           <span class="comment">/* Call the client process. We use the PROCESS_CONTEXT</span>
<a name="l00194"></a>00194 <span class="comment">             mechanism to temporarily switch process context to the</span>
<a name="l00195"></a>00195 <span class="comment">             client process. */</span>
<a name="l00196"></a>00196           <span class="keywordflow">if</span>(c-&gt;receive_callback != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00197"></a>00197             <a class="code" href="a01865.html#gaa355c55e3ff7aa0999f2ae770298b7bb" title="Switch context to another process.">PROCESS_CONTEXT_BEGIN</a>(c-&gt;client_process);
<a name="l00198"></a>00198             c-&gt;receive_callback(c,
<a name="l00199"></a>00199                                 &amp;(<a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;srcipaddr),
<a name="l00200"></a>00200                                 UIP_HTONS(<a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;srcport),
<a name="l00201"></a>00201                                 &amp;(<a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;destipaddr),
<a name="l00202"></a>00202                                 UIP_HTONS(<a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;destport),
<a name="l00203"></a>00203                                 databuffer, <a class="code" href="a01813.html#ga1a1bc437c09ddef238abab41d77c3177" title="The length of any incoming data that is currently available (if available) in the uip_appdata buffer...">uip_datalen</a>());
<a name="l00204"></a>00204             <a class="code" href="a01865.html#gae4aa7fc8384dfc5416669cc0f712d0ed" title="End a context switch.">PROCESS_CONTEXT_END</a>();
<a name="l00205"></a>00205           }
<a name="l00206"></a>00206         }
<a name="l00207"></a>00207       }
<a name="l00208"></a>00208     }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210   }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212   <a class="code" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e" title="Define the end of a process.">PROCESS_END</a>();
<a name="l00213"></a>00213 }
<a name="l00214"></a>00214 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00215"></a>00215 <span class="comment">/** @} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:46 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
