<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/sys/etimer.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_54d019eab98a686e313be946f288ce49.html">sys</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">etimer.c File Reference<div class="ingroups"><a class="el" href="a01861.html">Event timers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Event timer library implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;contiki-conf.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00458_source.html">sys/etimer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00468_source.html">sys/process.h</a>&quot;</code><br/>
</div>
<p><a href="a00457_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions called from timer interrupts, by the system</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01861.html#ga59f4cb712f2bba21ef307bcf67c83118">etimer_request_poll</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Make the event timer aware that the clock has changed.  <a href="a01861.html#ga59f4cb712f2bba21ef307bcf67c83118"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01861.html#ga1cc1db9f408e7c26035399ceb9ee1c5b">etimer_pending</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if there are any non-expired event timers.  <a href="a01861.html#ga1cc1db9f408e7c26035399ceb9ee1c5b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">clock_time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01861.html#ga904ba7c454cdf40eceaa010ed861006c">etimer_next_expiration_time</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get next event timer expiration time.  <a href="a01861.html#ga904ba7c454cdf40eceaa010ed861006c"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions called from application programs</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01861.html#gadb6c83643bbca82b614c50b27c586302">etimer_set</a> (struct <a class="el" href="a00047.html">etimer</a> *et, clock_time_t interval)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an event timer.  <a href="a01861.html#gadb6c83643bbca82b614c50b27c586302"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01861.html#ga4f73b01caad4528df4ddadc9fbd30eac">etimer_reset</a> (struct <a class="el" href="a00047.html">etimer</a> *et)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset an event timer with the same interval as was previously set.  <a href="a01861.html#ga4f73b01caad4528df4ddadc9fbd30eac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01861.html#ga185a69f1e6e8607fb6e2bc1a0a4900e6">etimer_restart</a> (struct <a class="el" href="a00047.html">etimer</a> *et)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Restart an event timer from the current point in time.  <a href="a01861.html#ga185a69f1e6e8607fb6e2bc1a0a4900e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01861.html#gaee6120fc1c980055c90828028eb6b446">etimer_adjust</a> (struct <a class="el" href="a00047.html">etimer</a> *et, int td)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjust the expiration time for an event timer.  <a href="a01861.html#gaee6120fc1c980055c90828028eb6b446"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01861.html#gada74975ee3bc980472df748b373d8636">etimer_expired</a> (struct <a class="el" href="a00047.html">etimer</a> *et)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if an event timer has expired.  <a href="a01861.html#gada74975ee3bc980472df748b373d8636"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">clock_time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01861.html#gaccc5133cd775e2adf7a96eab15d2e6ec">etimer_expiration_time</a> (struct <a class="el" href="a00047.html">etimer</a> *et)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the expiration time for the event timer.  <a href="a01861.html#gaccc5133cd775e2adf7a96eab15d2e6ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">clock_time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01861.html#ga1c6f865134a64ecc5011ff5d3bd3b7fe">etimer_start_time</a> (struct <a class="el" href="a00047.html">etimer</a> *et)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the start time for the event timer.  <a href="a01861.html#ga1c6f865134a64ecc5011ff5d3bd3b7fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01861.html#ga94628979920ab92a3cc0e69e537bef7d">etimer_stop</a> (struct <a class="el" href="a00047.html">etimer</a> *et)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop a pending event timer.  <a href="a01861.html#ga94628979920ab92a3cc0e69e537bef7d"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Event timer library implementation. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Adam Dunkels &lt;<a href="mailto:adam@sics.se">adam@sics.se</a>&gt; </dd></dl>

<p>Definition in file <a class="el" href="a00457_source.html">etimer.c</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:55 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
