<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/uip-icmp6.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">uip-icmp6.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00422.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \addtogroup uip6</span>
<a name="l00003"></a>00003 <span class="comment"> * @{</span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">/**</span>
<a name="l00007"></a>00007 <span class="comment"> * \file</span>
<a name="l00008"></a>00008 <span class="comment"> *         ICMPv6 echo request and error messages (RFC 4443)</span>
<a name="l00009"></a>00009 <span class="comment"> * \author Julien Abeille &lt;jabeille@cisco.com&gt; </span>
<a name="l00010"></a>00010 <span class="comment"> * \author Mathilde Durvy &lt;mdurvy@cisco.com&gt;</span>
<a name="l00011"></a>00011 <span class="comment"> */</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">/*</span>
<a name="l00014"></a>00014 <span class="comment"> * Copyright (c) 2006, Swedish Institute of Computer Science.</span>
<a name="l00015"></a>00015 <span class="comment"> * All rights reserved.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00018"></a>00018 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00019"></a>00019 <span class="comment"> * are met:</span>
<a name="l00020"></a>00020 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00021"></a>00021 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00023"></a>00023 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00024"></a>00024 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00026"></a>00026 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00027"></a>00027 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00030"></a>00030 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00031"></a>00031 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00032"></a>00032 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00033"></a>00033 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00034"></a>00034 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00035"></a>00035 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00036"></a>00036 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00037"></a>00037 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00038"></a>00038 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00039"></a>00039 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00040"></a>00040 <span class="comment"> *</span>
<a name="l00041"></a>00041 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00042"></a>00042 <span class="comment"> *</span>
<a name="l00043"></a>00043 <span class="comment"> */</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#ifndef __ICMP6_H__</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define __ICMP6_H__</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;<a class="code" href="a00436.html" title="Header file for the uIP TCP/IP stack.">net/uip.h</a>&quot;</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">/** \name ICMPv6 message types */</span><span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">/** @{ */</span>
<a name="l00054"></a><a class="code" href="a01930.html#ga24a92fa6c87bf49df9c7afbf3b7137f2">00054</a> <span class="preprocessor">#define ICMP6_DST_UNREACH                 1     </span><span class="comment">/**&lt; dest unreachable */</span>
<a name="l00055"></a><a class="code" href="a01930.html#ga5fb591c09385316c21ff48ca525377cc">00055</a> <span class="preprocessor">#define ICMP6_PACKET_TOO_BIG                2   </span><span class="comment">/**&lt; packet too big */</span>
<a name="l00056"></a><a class="code" href="a01930.html#ga077f2445c09d34cea87ca9d435336c99">00056</a> <span class="preprocessor">#define ICMP6_TIME_EXCEEDED                 3   </span><span class="comment">/**&lt; time exceeded */</span>
<a name="l00057"></a><a class="code" href="a01930.html#ga8d80ba426cf5f5d177e7464c8076b62a">00057</a> <span class="preprocessor">#define ICMP6_PARAM_PROB                       4        </span><span class="comment">/**&lt; ip6 header bad */</span>
<a name="l00058"></a><a class="code" href="a01930.html#gaf57992c702020d846f7e50511fb30a8c">00058</a> <span class="preprocessor">#define ICMP6_ECHO_REQUEST              128  </span><span class="comment">/**&lt; Echo request */</span>
<a name="l00059"></a><a class="code" href="a01930.html#ga207d17b633cd095120a74bc1f2257b17">00059</a> <span class="preprocessor">#define ICMP6_ECHO_REPLY                129  </span><span class="comment">/**&lt; Echo reply */</span>
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="a01930.html#gaa52eca388b7196c057a94380ebc5af11">00061</a> <span class="preprocessor">#define ICMP6_RS                        133  </span><span class="comment">/**&lt; Router Solicitation */</span>
<a name="l00062"></a><a class="code" href="a01930.html#gae6bd456160b928ad8b9c17473a864f3f">00062</a> <span class="preprocessor">#define ICMP6_RA                        134  </span><span class="comment">/**&lt; Router Advertisement */</span>
<a name="l00063"></a><a class="code" href="a01930.html#ga57a1ac6d8a0a481176f3003a0e1ad629">00063</a> <span class="preprocessor">#define ICMP6_NS                        135  </span><span class="comment">/**&lt; Neighbor Solicitation */</span>
<a name="l00064"></a><a class="code" href="a01930.html#ga83d62d3e140863ae8cc314657b2502c2">00064</a> <span class="preprocessor">#define ICMP6_NA                        136  </span><span class="comment">/**&lt; Neighbor advertisement */</span>
<a name="l00065"></a><a class="code" href="a01930.html#gae5613cf62caeaf7af2a84afe465876a4">00065</a> <span class="preprocessor">#define ICMP6_REDIRECT                  137  </span><span class="comment">/**&lt; Redirect */</span>
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="a01930.html#gaca4ac7f4ff2d4e8083b68896b0611c10">00067</a> <span class="preprocessor">#define ICMP6_RPL                       155  </span><span class="comment">/**&lt; RPL */</span>
<a name="l00068"></a>00068 <span class="comment">/** @} */</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">/** \name ICMPv6 Destination Unreachable message codes*/</span><span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">/** @{ */</span>
<a name="l00073"></a><a class="code" href="a01930.html#gaf5b347184da7af09e8e20e6c7597ed96">00073</a> <span class="preprocessor">#define ICMP6_DST_UNREACH_NOROUTE         0 </span><span class="comment">/**&lt; no route to destination */</span>
<a name="l00074"></a><a class="code" href="a01930.html#ga0f2bc3f68fad3747d66260f93f1b2317">00074</a> <span class="preprocessor">#define ICMP6_DST_UNREACH_ADMIN          1 </span><span class="comment">/**&lt; administratively prohibited */</span>
<a name="l00075"></a><a class="code" href="a01930.html#ga4d4a04bb3d37647c35e2ab21fe5279c1">00075</a> <span class="preprocessor">#define ICMP6_DST_UNREACH_NOTNEIGHBOR     2 </span><span class="comment">/**&lt; not a neighbor(obsolete) */</span>
<a name="l00076"></a><a class="code" href="a01930.html#gac21a2304d9a40877e092ad0a522e2f0d">00076</a> <span class="preprocessor">#define ICMP6_DST_UNREACH_BEYONDSCOPE     2 </span><span class="comment">/**&lt; beyond scope of source address */</span>
<a name="l00077"></a><a class="code" href="a01930.html#ga657d34e26e3b1e82a3cec695faf5f674">00077</a> <span class="preprocessor">#define ICMP6_DST_UNREACH_ADDR           3 </span><span class="comment">/**&lt; address unreachable */</span>
<a name="l00078"></a><a class="code" href="a01930.html#ga922cb86597072bd79bd099a13b2607c5">00078</a> <span class="preprocessor">#define ICMP6_DST_UNREACH_NOPORT          4 </span><span class="comment">/**&lt; port unreachable */</span>
<a name="l00079"></a>00079 <span class="comment">/** @} */</span>
<a name="l00080"></a>00080 <span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">/** \name ICMPv6 Time Exceeded message codes*/</span><span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">/** @{ */</span>
<a name="l00083"></a><a class="code" href="a01930.html#gaff4b11555fb80f10e494578d350454a4">00083</a> <span class="preprocessor">#define ICMP6_TIME_EXCEED_TRANSIT         0 </span><span class="comment">/**&lt; ttl==0 in transit */</span>
<a name="l00084"></a><a class="code" href="a01930.html#ga4d8ca3e67d6cb7704a2e4d9ac3395815">00084</a> <span class="preprocessor">#define ICMP6_TIME_EXCEED_REASSEMBLY      1 </span><span class="comment">/**&lt; ttl==0 in reass */</span>
<a name="l00085"></a>00085 <span class="comment">/** @} */</span>
<a name="l00086"></a>00086 <span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">/** \name ICMPv6 Parameter Problem message codes*/</span><span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">/** @{ */</span>
<a name="l00089"></a><a class="code" href="a01930.html#gae1dd9cc2c5f466eeb157320e65faba79">00089</a> <span class="preprocessor">#define ICMP6_PARAMPROB_HEADER            0 </span><span class="comment">/**&lt; erroneous header field */</span>
<a name="l00090"></a><a class="code" href="a01930.html#gad82c600ff1d118554029c9258e014966">00090</a> <span class="preprocessor">#define ICMP6_PARAMPROB_NEXTHEADER        1 </span><span class="comment">/**&lt; unrecognized next header */</span>
<a name="l00091"></a><a class="code" href="a01930.html#gaefd8dedadd9588644c52d2fbe53c012e">00091</a> <span class="preprocessor">#define ICMP6_PARAMPROB_OPTION            2 </span><span class="comment">/**&lt; unrecognized option */</span>
<a name="l00092"></a>00092 <span class="comment">/** @} */</span>
<a name="l00093"></a>00093 <span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">/** \brief Echo Request constant part length */</span>
<a name="l00095"></a><a class="code" href="a01930.html#ga50e219138cbed48f27f6e917a998df5c">00095</a> <span class="preprocessor">#define UIP_ICMP6_ECHO_REQUEST_LEN        4</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">/** \brief ICMPv6 Error message constant part length */</span>
<a name="l00098"></a><a class="code" href="a01930.html#ga55fda6d5b5c0c85028b11bdf3b655aef">00098</a> <span class="preprocessor">#define UIP_ICMP6_ERROR_LEN               4</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00100"></a>00100 <span class="comment">/** \brief ICMPv6 Error message constant part */</span>
<a name="l00101"></a><a class="code" href="a00112.html">00101</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00112.html" title="ICMPv6 Error message constant part.">uip_icmp6_error</a>{
<a name="l00102"></a>00102   uint32_t param;
<a name="l00103"></a>00103 } <a class="code" href="a01930.html#gaea7999fe4667a47e80a4d460f6abd649" title="ICMPv6 Error message constant part.">uip_icmp6_error</a>;
<a name="l00104"></a>00104 <span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">/** \name ICMPv6 RFC4443 Message processing and sending */</span><span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">/** @{ */</span><span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">/** \</span>
<a name="l00108"></a>00108 <span class="comment"> * brief Process an echo request </span>
<a name="l00109"></a>00109 <span class="comment"> *</span>
<a name="l00110"></a>00110 <span class="comment"> * Perform a few checks, then send an Echo reply. The reply is </span>
<a name="l00111"></a>00111 <span class="comment"> * built here.</span>
<a name="l00112"></a>00112 <span class="comment">  */</span>
<a name="l00113"></a>00113 <span class="keywordtype">void</span>
<a name="l00114"></a>00114 <a class="code" href="a01930.html#ga1cd1acc7b65238c4d6c6d8f812d46068" title="\ brief Process an echo request">uip_icmp6_echo_request_input</a>(<span class="keywordtype">void</span>);
<a name="l00115"></a>00115 <span class="comment"></span>
<a name="l00116"></a>00116 <span class="comment">/**</span>
<a name="l00117"></a>00117 <span class="comment"> * \brief Send an icmpv6 error message</span>
<a name="l00118"></a>00118 <span class="comment"> * \param type type of the error message</span>
<a name="l00119"></a>00119 <span class="comment"> * \param code of the error message</span>
<a name="l00120"></a>00120 <span class="comment"> * \param type 32 bit parameter of the error message, semantic depends on error </span>
<a name="l00121"></a>00121 <span class="comment"> */</span>
<a name="l00122"></a>00122 <span class="keywordtype">void</span>
<a name="l00123"></a>00123 <a class="code" href="a01930.html#ga1e39f07d91a68d158d653251fb1c98c3" title="Send an icmpv6 error message.">uip_icmp6_error_output</a>(uint8_t type, uint8_t code, uint32_t param); 
<a name="l00124"></a>00124 <span class="comment"></span>
<a name="l00125"></a>00125 <span class="comment">/**</span>
<a name="l00126"></a>00126 <span class="comment"> * \brief Send an icmpv6 message</span>
<a name="l00127"></a>00127 <span class="comment"> * \param dest destination address of the message</span>
<a name="l00128"></a>00128 <span class="comment"> * \param type type of the message</span>
<a name="l00129"></a>00129 <span class="comment"> * \param code of the message</span>
<a name="l00130"></a>00130 <span class="comment"> * \param payload_len length of the payload</span>
<a name="l00131"></a>00131 <span class="comment"> */</span>
<a name="l00132"></a>00132 <span class="keywordtype">void</span>
<a name="l00133"></a>00133 <a class="code" href="a01930.html#ga2a1bfe787eadd3bb8d7ffbba910d0afe" title="Send an icmpv6 message.">uip_icmp6_send</a>(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *dest, <span class="keywordtype">int</span> type, <span class="keywordtype">int</span> code, <span class="keywordtype">int</span> payload_len);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="comment"></span>
<a name="l00136"></a>00136 <span class="comment">/** @} */</span>
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="preprocessor">#endif </span><span class="comment">/*__ICMP6_H__*/</span>
<a name="l00139"></a>00139 <span class="comment">/** @} */</span>
<a name="l00140"></a>00140 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:46 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
