<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/sys/process.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_54d019eab98a686e313be946f288ce49.html">sys</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">process.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00468.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2005, Swedish Institute of Computer Science</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * @(#)$Id: process.h,v 1.17 2010/09/14 18:55:04 dak664 Exp $</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">/**</span>
<a name="l00035"></a>00035 <span class="comment"> * \addtogroup sys</span>
<a name="l00036"></a>00036 <span class="comment"> * @{</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/**</span>
<a name="l00040"></a>00040 <span class="comment"> * \defgroup process Contiki processes</span>
<a name="l00041"></a>00041 <span class="comment"> *</span>
<a name="l00042"></a>00042 <span class="comment"> * A process in Contiki consists of a single \ref pt &quot;protothread&quot;.</span>
<a name="l00043"></a>00043 <span class="comment"> *</span>
<a name="l00044"></a>00044 <span class="comment"> * @{</span>
<a name="l00045"></a>00045 <span class="comment"> */</span>
<a name="l00046"></a>00046 <span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">/**</span>
<a name="l00048"></a>00048 <span class="comment"> * \file</span>
<a name="l00049"></a>00049 <span class="comment"> * Header file for the Contiki process interface.</span>
<a name="l00050"></a>00050 <span class="comment"> * \author</span>
<a name="l00051"></a>00051 <span class="comment"> * Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00052"></a>00052 <span class="comment"> *</span>
<a name="l00053"></a>00053 <span class="comment"> */</span>
<a name="l00054"></a>00054 <span class="preprocessor">#ifndef __PROCESS_H__</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define __PROCESS_H__</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &quot;<a class="code" href="a00475.html" title="Protothreads implementation.">sys/pt.h</a>&quot;</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &quot;<a class="code" href="a00448.html" title="Default definitions of C compiler quirk work-arounds.">sys/cc.h</a>&quot;</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> process_event_t;
<a name="l00061"></a>00061 <span class="keyword">typedef</span> <span class="keywordtype">void</span> *        process_data_t;
<a name="l00062"></a>00062 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> process_num_events_t;
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">/**</span>
<a name="l00065"></a>00065 <span class="comment"> * \name Return values</span>
<a name="l00066"></a>00066 <span class="comment"> * @{</span>
<a name="l00067"></a>00067 <span class="comment"> */</span>
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">/**</span>
<a name="l00070"></a>00070 <span class="comment"> * \brief      Return value indicating that an operation was successful.</span>
<a name="l00071"></a>00071 <span class="comment"> *</span>
<a name="l00072"></a>00072 <span class="comment"> *             This value is returned to indicate that an operation</span>
<a name="l00073"></a>00073 <span class="comment"> *             was successful.</span>
<a name="l00074"></a>00074 <span class="comment"> */</span>
<a name="l00075"></a><a class="code" href="a01865.html#gab8b88e679094ca4b95deb8ee8320802b">00075</a> <span class="preprocessor">#define PROCESS_ERR_OK        0</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00077"></a>00077 <span class="comment"> * \brief      Return value indicating that the event queue was full.</span>
<a name="l00078"></a>00078 <span class="comment"> *</span>
<a name="l00079"></a>00079 <span class="comment"> *             This value is returned from process_post() to indicate</span>
<a name="l00080"></a>00080 <span class="comment"> *             that the event queue was full and that an event could</span>
<a name="l00081"></a>00081 <span class="comment"> *             not be posted.</span>
<a name="l00082"></a>00082 <span class="comment"> */</span>
<a name="l00083"></a><a class="code" href="a01865.html#gaf73c4e16f7db2731761680c84e18bf37">00083</a> <span class="preprocessor">#define PROCESS_ERR_FULL      1</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="comment">/* @} */</span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="preprocessor">#define PROCESS_NONE          NULL</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 <span class="preprocessor">#ifndef PROCESS_CONF_NUMEVENTS</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define PROCESS_CONF_NUMEVENTS 32</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* PROCESS_CONF_NUMEVENTS */</span>
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="preprocessor">#define PROCESS_EVENT_NONE            0x80</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#define PROCESS_EVENT_INIT            0x81</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define PROCESS_EVENT_POLL            0x82</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#define PROCESS_EVENT_EXIT            0x83</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define PROCESS_EVENT_SERVICE_REMOVED 0x84</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define PROCESS_EVENT_CONTINUE        0x85</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define PROCESS_EVENT_MSG             0x86</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define PROCESS_EVENT_EXITED          0x87</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define PROCESS_EVENT_TIMER           0x88</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define PROCESS_EVENT_COM             0x89</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#define PROCESS_EVENT_MAX             0x8a</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a>00104 <span class="preprocessor">#define PROCESS_BROADCAST NULL</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#define PROCESS_ZOMBIE ((struct process *)0x1)</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">/**</span>
<a name="l00108"></a>00108 <span class="comment"> * \name Process protothread functions</span>
<a name="l00109"></a>00109 <span class="comment"> * @{</span>
<a name="l00110"></a>00110 <span class="comment"> */</span>
<a name="l00111"></a>00111 <span class="comment"></span>
<a name="l00112"></a>00112 <span class="comment">/**</span>
<a name="l00113"></a>00113 <span class="comment"> * Define the beginning of a process.</span>
<a name="l00114"></a>00114 <span class="comment"> *</span>
<a name="l00115"></a>00115 <span class="comment"> * This macro defines the beginning of a process, and must always</span>
<a name="l00116"></a>00116 <span class="comment"> * appear in a PROCESS_THREAD() definition. The PROCESS_END() macro</span>
<a name="l00117"></a>00117 <span class="comment"> * must come at the end of the process.</span>
<a name="l00118"></a>00118 <span class="comment"> *</span>
<a name="l00119"></a>00119 <span class="comment"> * \hideinitializer</span>
<a name="l00120"></a>00120 <span class="comment"> */</span>
<a name="l00121"></a><a class="code" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81">00121</a> <span class="preprocessor">#define PROCESS_BEGIN()             PT_BEGIN(process_pt)</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00123"></a>00123 <span class="comment">/**</span>
<a name="l00124"></a>00124 <span class="comment"> * Define the end of a process.</span>
<a name="l00125"></a>00125 <span class="comment"> *</span>
<a name="l00126"></a>00126 <span class="comment"> * This macro defines the end of a process. It must appear in a</span>
<a name="l00127"></a>00127 <span class="comment"> * PROCESS_THREAD() definition and must always be included. The</span>
<a name="l00128"></a>00128 <span class="comment"> * process exits when the PROCESS_END() macro is reached.</span>
<a name="l00129"></a>00129 <span class="comment"> *</span>
<a name="l00130"></a>00130 <span class="comment"> * \hideinitializer</span>
<a name="l00131"></a>00131 <span class="comment"> */</span>
<a name="l00132"></a><a class="code" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e">00132</a> <span class="preprocessor">#define PROCESS_END()               PT_END(process_pt)</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00134"></a>00134 <span class="comment">/**</span>
<a name="l00135"></a>00135 <span class="comment"> * Wait for an event to be posted to the process.</span>
<a name="l00136"></a>00136 <span class="comment"> *</span>
<a name="l00137"></a>00137 <span class="comment"> * This macro blocks the currently running process until the process</span>
<a name="l00138"></a>00138 <span class="comment"> * receives an event.</span>
<a name="l00139"></a>00139 <span class="comment"> *</span>
<a name="l00140"></a>00140 <span class="comment"> * \hideinitializer</span>
<a name="l00141"></a>00141 <span class="comment"> */</span>
<a name="l00142"></a><a class="code" href="a01865.html#ga4f9c1d291e210793e8c4444762f748ba">00142</a> <span class="preprocessor">#define PROCESS_WAIT_EVENT()        PROCESS_YIELD()</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00144"></a>00144 <span class="comment">/**</span>
<a name="l00145"></a>00145 <span class="comment"> * Wait for an event to be posted to the process, with an extra</span>
<a name="l00146"></a>00146 <span class="comment"> * condition.</span>
<a name="l00147"></a>00147 <span class="comment"> *</span>
<a name="l00148"></a>00148 <span class="comment"> * This macro is similar to PROCESS_WAIT_EVENT() in that it blocks the</span>
<a name="l00149"></a>00149 <span class="comment"> * currently running process until the process receives an event. But</span>
<a name="l00150"></a>00150 <span class="comment"> * PROCESS_WAIT_EVENT_UNTIL() takes an extra condition which must be</span>
<a name="l00151"></a>00151 <span class="comment"> * true for the process to continue.</span>
<a name="l00152"></a>00152 <span class="comment"> *</span>
<a name="l00153"></a>00153 <span class="comment"> * \param c The condition that must be true for the process to continue.</span>
<a name="l00154"></a>00154 <span class="comment"> * \sa PT_WAIT_UNTIL()</span>
<a name="l00155"></a>00155 <span class="comment"> *</span>
<a name="l00156"></a>00156 <span class="comment"> * \hideinitializer</span>
<a name="l00157"></a>00157 <span class="comment"> */</span>
<a name="l00158"></a><a class="code" href="a01865.html#ga996168a0f904c0e28e3f6ed18dddd129">00158</a> <span class="preprocessor">#define PROCESS_WAIT_EVENT_UNTIL(c) PROCESS_YIELD_UNTIL(c)</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00160"></a>00160 <span class="comment">/**</span>
<a name="l00161"></a>00161 <span class="comment"> * Yield the currently running process.</span>
<a name="l00162"></a>00162 <span class="comment"> *</span>
<a name="l00163"></a>00163 <span class="comment"> * \hideinitializer</span>
<a name="l00164"></a>00164 <span class="comment"> */</span>
<a name="l00165"></a><a class="code" href="a01865.html#gad78fc20c14b0b03c3b2412742f5f416f">00165</a> <span class="preprocessor">#define PROCESS_YIELD()             PT_YIELD(process_pt)</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00167"></a>00167 <span class="comment">/**</span>
<a name="l00168"></a>00168 <span class="comment"> * Yield the currently running process until a condition occurs.</span>
<a name="l00169"></a>00169 <span class="comment"> *</span>
<a name="l00170"></a>00170 <span class="comment"> * This macro is different from PROCESS_WAIT_UNTIL() in that</span>
<a name="l00171"></a>00171 <span class="comment"> * PROCESS_YIELD_UNTIL() is guaranteed to always yield at least</span>
<a name="l00172"></a>00172 <span class="comment"> * once. This ensures that the process does not end up in an infinite</span>
<a name="l00173"></a>00173 <span class="comment"> * loop and monopolizing the CPU.</span>
<a name="l00174"></a>00174 <span class="comment"> *</span>
<a name="l00175"></a>00175 <span class="comment"> * \param c The condition to wait for.</span>
<a name="l00176"></a>00176 <span class="comment"> *</span>
<a name="l00177"></a>00177 <span class="comment"> * \hideinitializer</span>
<a name="l00178"></a>00178 <span class="comment"> */</span>
<a name="l00179"></a><a class="code" href="a01865.html#gae5edd3d10ed29b7a6ed4a42e0690738b">00179</a> <span class="preprocessor">#define PROCESS_YIELD_UNTIL(c)      PT_YIELD_UNTIL(process_pt, c)</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00181"></a>00181 <span class="comment">/**</span>
<a name="l00182"></a>00182 <span class="comment"> * Wait for a condition to occur.</span>
<a name="l00183"></a>00183 <span class="comment"> *</span>
<a name="l00184"></a>00184 <span class="comment"> * This macro does not guarantee that the process yields, and should</span>
<a name="l00185"></a>00185 <span class="comment"> * therefore be used with care. In most cases, PROCESS_WAIT_EVENT(),</span>
<a name="l00186"></a>00186 <span class="comment"> * PROCESS_WAIT_EVENT_UNTIL(), PROCESS_YIELD() or</span>
<a name="l00187"></a>00187 <span class="comment"> * PROCESS_YIELD_UNTIL() should be used instead.</span>
<a name="l00188"></a>00188 <span class="comment"> *</span>
<a name="l00189"></a>00189 <span class="comment"> * \param c The condition to wait for.</span>
<a name="l00190"></a>00190 <span class="comment"> *</span>
<a name="l00191"></a>00191 <span class="comment"> * \hideinitializer</span>
<a name="l00192"></a>00192 <span class="comment"> */</span>
<a name="l00193"></a><a class="code" href="a01865.html#ga203e74a64e870015d3c2aa456c1ad5d9">00193</a> <span class="preprocessor">#define PROCESS_WAIT_UNTIL(c)       PT_WAIT_UNTIL(process_pt, c)</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="preprocessor">#define PROCESS_WAIT_WHILE(c)       PT_WAIT_WHILE(process_pt, c)</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00196"></a>00196 <span class="comment">/**</span>
<a name="l00197"></a>00197 <span class="comment"> * Exit the currently running process.</span>
<a name="l00198"></a>00198 <span class="comment"> *</span>
<a name="l00199"></a>00199 <span class="comment"> * \hideinitializer</span>
<a name="l00200"></a>00200 <span class="comment"> */</span>
<a name="l00201"></a><a class="code" href="a01865.html#ga479c3ebc58ecef0c027d627433c65862">00201</a> <span class="preprocessor">#define PROCESS_EXIT()              PT_EXIT(process_pt)</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00203"></a>00203 <span class="comment">/**</span>
<a name="l00204"></a>00204 <span class="comment"> * Spawn a protothread from the process.</span>
<a name="l00205"></a>00205 <span class="comment"> *</span>
<a name="l00206"></a>00206 <span class="comment"> * \param pt The protothread state (struct pt) for the new protothread</span>
<a name="l00207"></a>00207 <span class="comment"> * \param thread The call to the protothread function.</span>
<a name="l00208"></a>00208 <span class="comment"> * \sa PT_SPAWN()</span>
<a name="l00209"></a>00209 <span class="comment"> *</span>
<a name="l00210"></a>00210 <span class="comment"> * \hideinitializer</span>
<a name="l00211"></a>00211 <span class="comment"> */</span>
<a name="l00212"></a><a class="code" href="a01865.html#ga8e6d21a11491c5bd2d8017b783da6b29">00212</a> <span class="preprocessor">#define PROCESS_PT_SPAWN(pt, thread)   PT_SPAWN(process_pt, pt, thread)</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00214"></a>00214 <span class="comment">/**</span>
<a name="l00215"></a>00215 <span class="comment"> * Yield the process for a short while.</span>
<a name="l00216"></a>00216 <span class="comment"> *</span>
<a name="l00217"></a>00217 <span class="comment"> * This macro yields the currently running process for a short while,</span>
<a name="l00218"></a>00218 <span class="comment"> * thus letting other processes run before the process continues.</span>
<a name="l00219"></a>00219 <span class="comment"> *</span>
<a name="l00220"></a>00220 <span class="comment"> * \hideinitializer</span>
<a name="l00221"></a>00221 <span class="comment"> */</span>
<a name="l00222"></a><a class="code" href="a01865.html#ga29eb92d7ef01f486d70a90cc34800a5d">00222</a> <span class="preprocessor">#define PROCESS_PAUSE()             do {                                \</span>
<a name="l00223"></a>00223 <span class="preprocessor">  process_post(PROCESS_CURRENT(), PROCESS_EVENT_CONTINUE, NULL);        \</span>
<a name="l00224"></a>00224 <span class="preprocessor">  PROCESS_WAIT_EVENT_UNTIL(ev == PROCESS_EVENT_CONTINUE);               \</span>
<a name="l00225"></a>00225 <span class="preprocessor">} while(0)</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00227"></a>00227 <span class="comment">/** @} end of protothread functions */</span>
<a name="l00228"></a>00228 <span class="comment"></span>
<a name="l00229"></a>00229 <span class="comment">/**</span>
<a name="l00230"></a>00230 <span class="comment"> * \name Poll and exit handlers</span>
<a name="l00231"></a>00231 <span class="comment"> * @{</span>
<a name="l00232"></a>00232 <span class="comment"> */</span><span class="comment"></span>
<a name="l00233"></a>00233 <span class="comment">/**</span>
<a name="l00234"></a>00234 <span class="comment"> * Specify an action when a process is polled.</span>
<a name="l00235"></a>00235 <span class="comment"> *</span>
<a name="l00236"></a>00236 <span class="comment"> * \note This declaration must come immediately before the</span>
<a name="l00237"></a>00237 <span class="comment"> * PROCESS_BEGIN() macro.</span>
<a name="l00238"></a>00238 <span class="comment"> *</span>
<a name="l00239"></a>00239 <span class="comment"> * \param handler The action to be performed.</span>
<a name="l00240"></a>00240 <span class="comment"> *</span>
<a name="l00241"></a>00241 <span class="comment"> * \hideinitializer</span>
<a name="l00242"></a>00242 <span class="comment"> */</span>
<a name="l00243"></a><a class="code" href="a01865.html#ga4159c99c908ca521cf8b9fdda4b7f64c">00243</a> <span class="preprocessor">#define PROCESS_POLLHANDLER(handler) if(ev == PROCESS_EVENT_POLL) { handler; }</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00245"></a>00245 <span class="comment">/**</span>
<a name="l00246"></a>00246 <span class="comment"> * Specify an action when a process exits.</span>
<a name="l00247"></a>00247 <span class="comment"> *</span>
<a name="l00248"></a>00248 <span class="comment"> * \note This declaration must come immediately before the</span>
<a name="l00249"></a>00249 <span class="comment"> * PROCESS_BEGIN() macro.</span>
<a name="l00250"></a>00250 <span class="comment"> *</span>
<a name="l00251"></a>00251 <span class="comment"> * \param handler The action to be performed.</span>
<a name="l00252"></a>00252 <span class="comment"> *</span>
<a name="l00253"></a>00253 <span class="comment"> * \hideinitializer</span>
<a name="l00254"></a>00254 <span class="comment"> */</span>
<a name="l00255"></a><a class="code" href="a01865.html#ga3dee46e19ad8848b86d9d06321b75c0e">00255</a> <span class="preprocessor">#define PROCESS_EXITHANDLER(handler) if(ev == PROCESS_EVENT_EXIT) { handler; }</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00257"></a>00257 <span class="comment">/** @} */</span>
<a name="l00258"></a>00258 <span class="comment"></span>
<a name="l00259"></a>00259 <span class="comment">/**</span>
<a name="l00260"></a>00260 <span class="comment"> * \name Process declaration and definition</span>
<a name="l00261"></a>00261 <span class="comment"> * @{</span>
<a name="l00262"></a>00262 <span class="comment"> */</span>
<a name="l00263"></a>00263 <span class="comment"></span>
<a name="l00264"></a>00264 <span class="comment">/**</span>
<a name="l00265"></a>00265 <span class="comment"> * Define the body of a process.</span>
<a name="l00266"></a>00266 <span class="comment"> *</span>
<a name="l00267"></a>00267 <span class="comment"> * This macro is used to define the body (protothread) of a</span>
<a name="l00268"></a>00268 <span class="comment"> * process. The process is called whenever an event occurs in the</span>
<a name="l00269"></a>00269 <span class="comment"> * system, A process always start with the PROCESS_BEGIN() macro and</span>
<a name="l00270"></a>00270 <span class="comment"> * end with the PROCESS_END() macro.</span>
<a name="l00271"></a>00271 <span class="comment"> *</span>
<a name="l00272"></a>00272 <span class="comment"> * \hideinitializer</span>
<a name="l00273"></a>00273 <span class="comment"> */</span>
<a name="l00274"></a><a class="code" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200">00274</a> <span class="preprocessor">#define PROCESS_THREAD(name, ev, data)                          \</span>
<a name="l00275"></a>00275 <span class="preprocessor">static PT_THREAD(process_thread_##name(struct pt *process_pt,   \</span>
<a name="l00276"></a>00276 <span class="preprocessor">                                       process_event_t ev,      \</span>
<a name="l00277"></a>00277 <span class="preprocessor">                                       process_data_t data))</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00279"></a>00279 <span class="comment">/**</span>
<a name="l00280"></a>00280 <span class="comment"> * Declare the name of a process.</span>
<a name="l00281"></a>00281 <span class="comment"> *</span>
<a name="l00282"></a>00282 <span class="comment"> * This macro is typically used in header files to declare the name of</span>
<a name="l00283"></a>00283 <span class="comment"> * a process that is implemented in the C file.</span>
<a name="l00284"></a>00284 <span class="comment"> *</span>
<a name="l00285"></a>00285 <span class="comment"> * \hideinitializer</span>
<a name="l00286"></a>00286 <span class="comment"> */</span>
<a name="l00287"></a><a class="code" href="a01865.html#ga96ff784b76d6edef302610d69664025f">00287</a> <span class="preprocessor">#define PROCESS_NAME(name) extern struct process name</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00289"></a>00289 <span class="comment">/**</span>
<a name="l00290"></a>00290 <span class="comment"> * Declare a process.</span>
<a name="l00291"></a>00291 <span class="comment"> *</span>
<a name="l00292"></a>00292 <span class="comment"> * This macro declares a process. The process has two names: the</span>
<a name="l00293"></a>00293 <span class="comment"> * variable of the process structure, which is used by the C program,</span>
<a name="l00294"></a>00294 <span class="comment"> * and a human readable string name, which is used when debugging.</span>
<a name="l00295"></a>00295 <span class="comment"> * A configuration option allows removal of the readable name to save RAM.</span>
<a name="l00296"></a>00296 <span class="comment"> *</span>
<a name="l00297"></a>00297 <span class="comment"> * \param name The variable name of the process structure.</span>
<a name="l00298"></a>00298 <span class="comment"> * \param strname The string representation of the process&#39; name.</span>
<a name="l00299"></a>00299 <span class="comment"> *</span>
<a name="l00300"></a>00300 <span class="comment"> * \hideinitializer</span>
<a name="l00301"></a>00301 <span class="comment"> */</span>
<a name="l00302"></a>00302 <span class="preprocessor">#if PROCESS_CONF_NO_PROCESS_NAMES</span>
<a name="l00303"></a>00303 <span class="preprocessor"></span><span class="preprocessor">#define PROCESS(name, strname)                          \</span>
<a name="l00304"></a>00304 <span class="preprocessor">  PROCESS_THREAD(name, ev, data);                       \</span>
<a name="l00305"></a>00305 <span class="preprocessor">  struct process name = { NULL,                 \</span>
<a name="l00306"></a>00306 <span class="preprocessor">                          process_thread_##name }</span>
<a name="l00307"></a>00307 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00308"></a><a class="code" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf">00308</a> <span class="preprocessor"></span><span class="preprocessor">#define PROCESS(name, strname)                          \</span>
<a name="l00309"></a>00309 <span class="preprocessor">  PROCESS_THREAD(name, ev, data);                       \</span>
<a name="l00310"></a>00310 <span class="preprocessor">  struct process name = { NULL, strname,                \</span>
<a name="l00311"></a>00311 <span class="preprocessor">                          process_thread_##name }</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00313"></a>00313 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00314"></a>00314 <span class="comment">/** @} */</span>
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 <span class="keyword">struct </span>process {
<a name="l00317"></a>00317   <span class="keyword">struct </span>process *next;
<a name="l00318"></a>00318 <span class="preprocessor">#if PROCESS_CONF_NO_PROCESS_NAMES</span>
<a name="l00319"></a>00319 <span class="preprocessor"></span><span class="preprocessor">#define PROCESS_NAME_STRING(process) &quot;&quot;</span>
<a name="l00320"></a>00320 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00321"></a>00321 <span class="preprocessor"></span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *name;
<a name="l00322"></a>00322 <span class="preprocessor">#define PROCESS_NAME_STRING(process) (process)-&gt;name</span>
<a name="l00323"></a>00323 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00324"></a>00324 <span class="preprocessor"></span>  <a class="code" href="a01932.html#ga3d4c8bd4aada659eb34f5d2ffd3e7901" title="Declaration of a protothread.">PT_THREAD</a>((* thread)(<span class="keyword">struct</span> pt *, process_event_t, process_data_t));
<a name="l00325"></a>00325   <span class="keyword">struct </span>pt pt;
<a name="l00326"></a>00326   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> state, needspoll;
<a name="l00327"></a>00327 };
<a name="l00328"></a>00328 <span class="comment"></span>
<a name="l00329"></a>00329 <span class="comment">/**</span>
<a name="l00330"></a>00330 <span class="comment"> * \name Functions called from application programs</span>
<a name="l00331"></a>00331 <span class="comment"> * @{</span>
<a name="l00332"></a>00332 <span class="comment"> */</span>
<a name="l00333"></a>00333 <span class="comment"></span>
<a name="l00334"></a>00334 <span class="comment">/**</span>
<a name="l00335"></a>00335 <span class="comment"> * Start a process.</span>
<a name="l00336"></a>00336 <span class="comment"> *</span>
<a name="l00337"></a>00337 <span class="comment"> * \param p A pointer to a process structure.</span>
<a name="l00338"></a>00338 <span class="comment"> *</span>
<a name="l00339"></a>00339 <span class="comment"> * \param arg An argument pointer that can be passed to the new</span>
<a name="l00340"></a>00340 <span class="comment"> * process</span>
<a name="l00341"></a>00341 <span class="comment"> *</span>
<a name="l00342"></a>00342 <span class="comment"> */</span>
<a name="l00343"></a>00343 CCIF <span class="keywordtype">void</span> <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(<span class="keyword">struct</span> process *p, <span class="keyword">const</span> <span class="keywordtype">char</span> *arg);
<a name="l00344"></a>00344 <span class="comment"></span>
<a name="l00345"></a>00345 <span class="comment">/**</span>
<a name="l00346"></a>00346 <span class="comment"> * Post an asynchronous event.</span>
<a name="l00347"></a>00347 <span class="comment"> *</span>
<a name="l00348"></a>00348 <span class="comment"> * This function posts an asynchronous event to one or more</span>
<a name="l00349"></a>00349 <span class="comment"> * processes. The handing of the event is deferred until the target</span>
<a name="l00350"></a>00350 <span class="comment"> * process is scheduled by the kernel. An event can be broadcast to</span>
<a name="l00351"></a>00351 <span class="comment"> * all processes, in which case all processes in the system will be</span>
<a name="l00352"></a>00352 <span class="comment"> * scheduled to handle the event.</span>
<a name="l00353"></a>00353 <span class="comment"> *</span>
<a name="l00354"></a>00354 <span class="comment"> * \param ev The event to be posted.</span>
<a name="l00355"></a>00355 <span class="comment"> *</span>
<a name="l00356"></a>00356 <span class="comment"> * \param data The auxiliary data to be sent with the event</span>
<a name="l00357"></a>00357 <span class="comment"> *</span>
<a name="l00358"></a>00358 <span class="comment"> * \param p The process to which the event should be posted, or</span>
<a name="l00359"></a>00359 <span class="comment"> * PROCESS_BROADCAST if the event should be posted to all processes.</span>
<a name="l00360"></a>00360 <span class="comment"> *</span>
<a name="l00361"></a>00361 <span class="comment"> * \retval PROCESS_ERR_OK The event could be posted.</span>
<a name="l00362"></a>00362 <span class="comment"> *</span>
<a name="l00363"></a>00363 <span class="comment"> * \retval PROCESS_ERR_FULL The event queue was full and the event could</span>
<a name="l00364"></a>00364 <span class="comment"> * not be posted.</span>
<a name="l00365"></a>00365 <span class="comment"> */</span>
<a name="l00366"></a>00366 CCIF <span class="keywordtype">int</span> <a class="code" href="a01865.html#gab9d3fbbf6273dd3f0da62887c4433d39" title="Post an asynchronous event.">process_post</a>(<span class="keyword">struct</span> process *p, process_event_t ev, <span class="keywordtype">void</span>* data);
<a name="l00367"></a>00367 <span class="comment"></span>
<a name="l00368"></a>00368 <span class="comment">/**</span>
<a name="l00369"></a>00369 <span class="comment"> * Post a synchronous event to a process.</span>
<a name="l00370"></a>00370 <span class="comment"> *</span>
<a name="l00371"></a>00371 <span class="comment"> * \param p A pointer to the process&#39; process structure.</span>
<a name="l00372"></a>00372 <span class="comment"> *</span>
<a name="l00373"></a>00373 <span class="comment"> * \param ev The event to be posted.</span>
<a name="l00374"></a>00374 <span class="comment"> *</span>
<a name="l00375"></a>00375 <span class="comment"> * \param data A pointer to additional data that is posted together</span>
<a name="l00376"></a>00376 <span class="comment"> * with the event.</span>
<a name="l00377"></a>00377 <span class="comment"> */</span>
<a name="l00378"></a>00378 CCIF <span class="keywordtype">void</span> <a class="code" href="a01865.html#gad1da12f2bea53930eee9aa95ede68855" title="Post a synchronous event to a process.">process_post_synch</a>(<span class="keyword">struct</span> process *p,
<a name="l00379"></a>00379                              process_event_t ev, <span class="keywordtype">void</span>* data);
<a name="l00380"></a>00380 <span class="comment"></span>
<a name="l00381"></a>00381 <span class="comment">/**</span>
<a name="l00382"></a>00382 <span class="comment"> * \brief      Cause a process to exit</span>
<a name="l00383"></a>00383 <span class="comment"> * \param p    The process that is to be exited</span>
<a name="l00384"></a>00384 <span class="comment"> *</span>
<a name="l00385"></a>00385 <span class="comment"> *             This function causes a process to exit. The process can</span>
<a name="l00386"></a>00386 <span class="comment"> *             either be the currently executing process, or another</span>
<a name="l00387"></a>00387 <span class="comment"> *             process that is currently running.</span>
<a name="l00388"></a>00388 <span class="comment"> *</span>
<a name="l00389"></a>00389 <span class="comment"> * \sa PROCESS_CURRENT()</span>
<a name="l00390"></a>00390 <span class="comment"> */</span>
<a name="l00391"></a>00391 CCIF <span class="keywordtype">void</span> <a class="code" href="a01865.html#ga7f3c7706ec62fbcbdf018f799b21cd66" title="Cause a process to exit.">process_exit</a>(<span class="keyword">struct</span> process *p);
<a name="l00392"></a>00392 
<a name="l00393"></a>00393 <span class="comment"></span>
<a name="l00394"></a>00394 <span class="comment">/**</span>
<a name="l00395"></a>00395 <span class="comment"> * Get a pointer to the currently running process.</span>
<a name="l00396"></a>00396 <span class="comment"> *</span>
<a name="l00397"></a>00397 <span class="comment"> * This macro get a pointer to the currently running</span>
<a name="l00398"></a>00398 <span class="comment"> * process. Typically, this macro is used to post an event to the</span>
<a name="l00399"></a>00399 <span class="comment"> * current process with process_post().</span>
<a name="l00400"></a>00400 <span class="comment"> *</span>
<a name="l00401"></a>00401 <span class="comment"> * \hideinitializer</span>
<a name="l00402"></a>00402 <span class="comment"> */</span>
<a name="l00403"></a><a class="code" href="a01865.html#ga64e81621381e2e575fad8959ce7a8496">00403</a> <span class="preprocessor">#define PROCESS_CURRENT() process_current</span>
<a name="l00404"></a>00404 <span class="preprocessor"></span>CCIF <span class="keyword">extern</span> <span class="keyword">struct </span>process *process_current;
<a name="l00405"></a>00405 <span class="comment"></span>
<a name="l00406"></a>00406 <span class="comment">/**</span>
<a name="l00407"></a>00407 <span class="comment"> * Switch context to another process</span>
<a name="l00408"></a>00408 <span class="comment"> *</span>
<a name="l00409"></a>00409 <span class="comment"> * This function switch context to the specified process and executes</span>
<a name="l00410"></a>00410 <span class="comment"> * the code as if run by that process. Typical use of this function is</span>
<a name="l00411"></a>00411 <span class="comment"> * to switch context in services, called by other processes. Each</span>
<a name="l00412"></a>00412 <span class="comment"> * PROCESS_CONTEXT_BEGIN() must be followed by the</span>
<a name="l00413"></a>00413 <span class="comment"> * PROCESS_CONTEXT_END() macro to end the context switch.</span>
<a name="l00414"></a>00414 <span class="comment"> *</span>
<a name="l00415"></a>00415 <span class="comment"> * Example:</span>
<a name="l00416"></a>00416 <span class="comment"> \code</span>
<a name="l00417"></a>00417 <span class="comment"> PROCESS_CONTEXT_BEGIN(&amp;test_process);</span>
<a name="l00418"></a>00418 <span class="comment"> etimer_set(&amp;timer, CLOCK_SECOND);</span>
<a name="l00419"></a>00419 <span class="comment"> PROCESS_CONTEXT_END(&amp;test_process);</span>
<a name="l00420"></a>00420 <span class="comment"> \endcode</span>
<a name="l00421"></a>00421 <span class="comment"> *</span>
<a name="l00422"></a>00422 <span class="comment"> * \param p    The process to use as context</span>
<a name="l00423"></a>00423 <span class="comment"> *</span>
<a name="l00424"></a>00424 <span class="comment"> * \sa PROCESS_CONTEXT_END()</span>
<a name="l00425"></a>00425 <span class="comment"> * \sa PROCESS_CURRENT()</span>
<a name="l00426"></a>00426 <span class="comment"> */</span>
<a name="l00427"></a><a class="code" href="a01865.html#gaa355c55e3ff7aa0999f2ae770298b7bb">00427</a> <span class="preprocessor">#define PROCESS_CONTEXT_BEGIN(p) {\</span>
<a name="l00428"></a>00428 <span class="preprocessor">struct process *tmp_current = PROCESS_CURRENT();\</span>
<a name="l00429"></a>00429 <span class="preprocessor">process_current = p</span>
<a name="l00430"></a>00430 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00431"></a>00431 <span class="comment">/**</span>
<a name="l00432"></a>00432 <span class="comment"> * End a context switch</span>
<a name="l00433"></a>00433 <span class="comment"> *</span>
<a name="l00434"></a>00434 <span class="comment"> * This function ends a context switch and changes back to the</span>
<a name="l00435"></a>00435 <span class="comment"> * previous process.</span>
<a name="l00436"></a>00436 <span class="comment"> *</span>
<a name="l00437"></a>00437 <span class="comment"> * \param p    The process used in the context switch</span>
<a name="l00438"></a>00438 <span class="comment"> *</span>
<a name="l00439"></a>00439 <span class="comment"> * \sa PROCESS_CONTEXT_START()</span>
<a name="l00440"></a>00440 <span class="comment"> */</span>
<a name="l00441"></a><a class="code" href="a01865.html#gae4aa7fc8384dfc5416669cc0f712d0ed">00441</a> <span class="preprocessor">#define PROCESS_CONTEXT_END(p) process_current = tmp_current; }</span>
<a name="l00442"></a>00442 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00443"></a>00443 <span class="comment">/**</span>
<a name="l00444"></a>00444 <span class="comment"> * \brief      Allocate a global event number.</span>
<a name="l00445"></a>00445 <span class="comment"> * \return     The allocated event number</span>
<a name="l00446"></a>00446 <span class="comment"> *</span>
<a name="l00447"></a>00447 <span class="comment"> *             In Contiki, event numbers above 128 are global and may</span>
<a name="l00448"></a>00448 <span class="comment"> *             be posted from one process to another. This function</span>
<a name="l00449"></a>00449 <span class="comment"> *             allocates one such event number.</span>
<a name="l00450"></a>00450 <span class="comment"> *</span>
<a name="l00451"></a>00451 <span class="comment"> * \note       There currently is no way to deallocate an allocated event</span>
<a name="l00452"></a>00452 <span class="comment"> *             number.</span>
<a name="l00453"></a>00453 <span class="comment"> */</span>
<a name="l00454"></a>00454 CCIF process_event_t <a class="code" href="a01865.html#ga24326129d48a7afaf618e3e01f75c086" title="Allocate a global event number.">process_alloc_event</a>(<span class="keywordtype">void</span>);
<a name="l00455"></a>00455 <span class="comment"></span>
<a name="l00456"></a>00456 <span class="comment">/** @} */</span>
<a name="l00457"></a>00457 <span class="comment"></span>
<a name="l00458"></a>00458 <span class="comment">/**</span>
<a name="l00459"></a>00459 <span class="comment"> * \name Functions called from device drivers</span>
<a name="l00460"></a>00460 <span class="comment"> * @{</span>
<a name="l00461"></a>00461 <span class="comment"> */</span>
<a name="l00462"></a>00462 <span class="comment"></span>
<a name="l00463"></a>00463 <span class="comment">/**</span>
<a name="l00464"></a>00464 <span class="comment"> * Request a process to be polled.</span>
<a name="l00465"></a>00465 <span class="comment"> *</span>
<a name="l00466"></a>00466 <span class="comment"> * This function typically is called from an interrupt handler to</span>
<a name="l00467"></a>00467 <span class="comment"> * cause a process to be polled.</span>
<a name="l00468"></a>00468 <span class="comment"> *</span>
<a name="l00469"></a>00469 <span class="comment"> * \param p A pointer to the process&#39; process structure.</span>
<a name="l00470"></a>00470 <span class="comment"> */</span>
<a name="l00471"></a>00471 CCIF <span class="keywordtype">void</span> <a class="code" href="a01865.html#ga496ba132ce7a2ec12a8313dc05ab0142" title="Request a process to be polled.">process_poll</a>(<span class="keyword">struct</span> process *p);
<a name="l00472"></a>00472 <span class="comment"></span>
<a name="l00473"></a>00473 <span class="comment">/** @} */</span>
<a name="l00474"></a>00474 <span class="comment"></span>
<a name="l00475"></a>00475 <span class="comment">/**</span>
<a name="l00476"></a>00476 <span class="comment"> * \name Functions called by the system and boot-up code</span>
<a name="l00477"></a>00477 <span class="comment"> * @{</span>
<a name="l00478"></a>00478 <span class="comment"> */</span>
<a name="l00479"></a>00479 <span class="comment"></span>
<a name="l00480"></a>00480 <span class="comment">/**</span>
<a name="l00481"></a>00481 <span class="comment"> * \brief      Initialize the process module.</span>
<a name="l00482"></a>00482 <span class="comment"> *</span>
<a name="l00483"></a>00483 <span class="comment"> *             This function initializes the process module and should</span>
<a name="l00484"></a>00484 <span class="comment"> *             be called by the system boot-up code.</span>
<a name="l00485"></a>00485 <span class="comment"> */</span>
<a name="l00486"></a>00486 <span class="keywordtype">void</span> <a class="code" href="a01865.html#gaab238b68c176e90138159f41af9133f1" title="Initialize the process module.">process_init</a>(<span class="keywordtype">void</span>);
<a name="l00487"></a>00487 <span class="comment"></span>
<a name="l00488"></a>00488 <span class="comment">/**</span>
<a name="l00489"></a>00489 <span class="comment"> * Run the system once - call poll handlers and process one event.</span>
<a name="l00490"></a>00490 <span class="comment"> *</span>
<a name="l00491"></a>00491 <span class="comment"> * This function should be called repeatedly from the main() program</span>
<a name="l00492"></a>00492 <span class="comment"> * to actually run the Contiki system. It calls the necessary poll</span>
<a name="l00493"></a>00493 <span class="comment"> * handlers, and processes one event. The function returns the number</span>
<a name="l00494"></a>00494 <span class="comment"> * of events that are waiting in the event queue so that the caller</span>
<a name="l00495"></a>00495 <span class="comment"> * may choose to put the CPU to sleep when there are no pending</span>
<a name="l00496"></a>00496 <span class="comment"> * events.</span>
<a name="l00497"></a>00497 <span class="comment"> *</span>
<a name="l00498"></a>00498 <span class="comment"> * \return The number of events that are currently waiting in the</span>
<a name="l00499"></a>00499 <span class="comment"> * event queue.</span>
<a name="l00500"></a>00500 <span class="comment"> */</span>
<a name="l00501"></a>00501 <span class="keywordtype">int</span> <a class="code" href="a01865.html#ga4968157ca91c28e26075ab78a1a4fb56" title="Run the system once - call poll handlers and process one event.">process_run</a>(<span class="keywordtype">void</span>);
<a name="l00502"></a>00502 
<a name="l00503"></a>00503 <span class="comment"></span>
<a name="l00504"></a>00504 <span class="comment">/**</span>
<a name="l00505"></a>00505 <span class="comment"> * Check if a process is running.</span>
<a name="l00506"></a>00506 <span class="comment"> *</span>
<a name="l00507"></a>00507 <span class="comment"> * This function checks if a specific process is running.</span>
<a name="l00508"></a>00508 <span class="comment"> *</span>
<a name="l00509"></a>00509 <span class="comment"> * \param p The process.</span>
<a name="l00510"></a>00510 <span class="comment"> * \retval Non-zero if the process is running.</span>
<a name="l00511"></a>00511 <span class="comment"> * \retval Zero if the process is not running.</span>
<a name="l00512"></a>00512 <span class="comment"> */</span>
<a name="l00513"></a>00513 CCIF <span class="keywordtype">int</span> <a class="code" href="a01865.html#ga45108066f1eabfd536782f7a19c7da6e" title="Check if a process is running.">process_is_running</a>(<span class="keyword">struct</span> process *p);
<a name="l00514"></a>00514 <span class="comment"></span>
<a name="l00515"></a>00515 <span class="comment">/**</span>
<a name="l00516"></a>00516 <span class="comment"> *  Number of events waiting to be processed.</span>
<a name="l00517"></a>00517 <span class="comment"> *</span>
<a name="l00518"></a>00518 <span class="comment"> * \return The number of events that are currently waiting to be</span>
<a name="l00519"></a>00519 <span class="comment"> * processed.</span>
<a name="l00520"></a>00520 <span class="comment"> */</span>
<a name="l00521"></a>00521 <span class="keywordtype">int</span> <a class="code" href="a01865.html#gaa6f7728a7860837ad311380036b538eb" title="Number of events waiting to be processed.">process_nevents</a>(<span class="keywordtype">void</span>);
<a name="l00522"></a>00522 <span class="comment"></span>
<a name="l00523"></a>00523 <span class="comment">/** @} */</span>
<a name="l00524"></a>00524 
<a name="l00525"></a>00525 CCIF <span class="keyword">extern</span> <span class="keyword">struct </span>process *process_list;
<a name="l00526"></a>00526 
<a name="l00527"></a>00527 <span class="preprocessor">#define PROCESS_LIST() process_list</span>
<a name="l00528"></a>00528 <span class="preprocessor"></span>
<a name="l00529"></a>00529 <span class="preprocessor">#endif </span><span class="comment">/* __PROCESS_H__ */</span>
<a name="l00530"></a>00530 <span class="comment"></span>
<a name="l00531"></a>00531 <span class="comment">/** @} */</span><span class="comment"></span>
<a name="l00532"></a>00532 <span class="comment">/** @} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:46 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
