<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/sys/ctimer.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_54d019eab98a686e313be946f288ce49.html">sys</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ctimer.h File Reference<div class="ingroups"><a class="el" href="a01860.html">Callback timer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for the callback timer.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00458_source.html">sys/etimer.h</a>&quot;</code><br/>
</div>
<p><a href="a00453_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01860.html#ga4ba45d8a9f22b2deb1b91e3ca96be8f2">ctimer_reset</a> (struct ctimer *c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset a callback timer with the same interval as was previously set.  <a href="a01860.html#ga4ba45d8a9f22b2deb1b91e3ca96be8f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01860.html#gaddaf856390b1f3f572b62def662088aa">ctimer_restart</a> (struct ctimer *c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Restart a callback timer from the current point in time.  <a href="a01860.html#gaddaf856390b1f3f572b62def662088aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01860.html#ga27fd17da97a91042bfb1adf1991cc545">ctimer_set</a> (struct ctimer *c, clock_time_t t, void(*f)(void *), void *ptr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a callback timer.  <a href="a01860.html#ga27fd17da97a91042bfb1adf1991cc545"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01860.html#ga18f970561c46fe308991fcf8002838b4">ctimer_stop</a> (struct ctimer *c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop a pending callback timer.  <a href="a01860.html#ga18f970561c46fe308991fcf8002838b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01860.html#ga2f9b6e3e3b86848124f344c8d020ea35">ctimer_expired</a> (struct ctimer *c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a callback timer has expired.  <a href="a01860.html#ga2f9b6e3e3b86848124f344c8d020ea35"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01860.html#ga0b183fdc4a1b4be0630a29dfe4fbf3a2">ctimer_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the callback timer library.  <a href="a01860.html#ga0b183fdc4a1b4be0630a29dfe4fbf3a2"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Header file for the callback timer. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Adam Dunkels &lt;<a href="mailto:adam@sics.se">adam@sics.se</a>&gt; </dd></dl>

<p>Definition in file <a class="el" href="a00453_source.html">ctimer.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:55 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
