<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/uip-split.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">uip-split.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2004, Swedish Institute of Computer Science.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * Author: Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * $Id: uip-split.c,v 1.3 2010/01/25 13:53:15 adamdunkels Exp $</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="a00432.html" title="Module for splitting outbound TCP segments in two to avoid the delayed ACK throughput degradation...">net/uip-split.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="a00436.html" title="Header file for the uIP TCP/IP stack.">net/uip.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="a00420.html" title="uIP packet forwarding header file.">net/uip-fw.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="a00438.html" title="Declarations of architecture specific functions.">net/uip_arch.h</a>&quot;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="a00407.html" title="Header for the Contiki/uIP interface.">net/tcpip.h</a>&quot;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#define BUF ((struct uip_tcpip_hdr *)&amp;uip_buf[UIP_LLH_LEN])</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="comment">/*-----------------------------------------------------------------------------*/</span>
<a name="l00048"></a>00048 <span class="keywordtype">void</span>
<a name="l00049"></a><a class="code" href="a01809.html#gab4b17aaf20d630f30919b19937b966a3">00049</a> <a class="code" href="a01809.html#gab4b17aaf20d630f30919b19937b966a3" title="Handle outgoing packets.">uip_split_output</a>(<span class="keywordtype">void</span>)
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051 <span class="preprocessor">#if UIP_TCP</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>  uint16_t tcplen, len1, len2;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054   <span class="comment">/* We only try to split maximum sized TCP segments. */</span>
<a name="l00055"></a>00055   <span class="keywordflow">if</span>(BUF-&gt;proto == UIP_PROTO_TCP &amp;&amp;
<a name="l00056"></a>00056      <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> == <a class="code" href="a01823.html#ga4910467b83a639f06739c82cd362037e" title="The TCP maximum segment size.">UIP_TCP_MSS</a> + UIP_TCPIP_HLEN) {
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     tcplen = <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> - UIP_TCPIP_HLEN;
<a name="l00059"></a>00059     <span class="comment">/* Split the segment in two. If the original packet length was</span>
<a name="l00060"></a>00060 <span class="comment">       odd, we make the second packet one byte larger. */</span>
<a name="l00061"></a>00061     len1 = len2 = tcplen / 2;
<a name="l00062"></a>00062     <span class="keywordflow">if</span>(len1 + len2 &lt; tcplen) {
<a name="l00063"></a>00063       ++len2;
<a name="l00064"></a>00064     }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="comment">/* Create the first packet. This is done by altering the length</span>
<a name="l00067"></a>00067 <span class="comment">       field of the IP header and updating the checksums. */</span>
<a name="l00068"></a>00068     <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> = len1 + UIP_TCPIP_HLEN;
<a name="l00069"></a>00069 <span class="preprocessor">#if UIP_CONF_IPV6</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>    <span class="comment">/* For IPv6, the IP length field does not include the IPv6 IP header</span>
<a name="l00071"></a>00071 <span class="comment">       length. */</span>
<a name="l00072"></a>00072     BUF-&gt;len[0] = ((<a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> - UIP_IPH_LEN) &gt;&gt; 8);
<a name="l00073"></a>00073     BUF-&gt;len[1] = ((<a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> - UIP_IPH_LEN) &amp; 0xff);
<a name="l00074"></a>00074 <span class="preprocessor">#else </span><span class="comment">/* UIP_CONF_IPV6 */</span>
<a name="l00075"></a>00075     BUF-&gt;len[0] = <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> &gt;&gt; 8;
<a name="l00076"></a>00076     BUF-&gt;len[1] = <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> &amp; 0xff;
<a name="l00077"></a>00077 <span class="preprocessor">#endif </span><span class="comment">/* UIP_CONF_IPV6 */</span>
<a name="l00078"></a>00078     
<a name="l00079"></a>00079     <span class="comment">/* Recalculate the TCP checksum. */</span>
<a name="l00080"></a>00080     BUF-&gt;tcpchksum = 0;
<a name="l00081"></a>00081     BUF-&gt;tcpchksum = ~(<a class="code" href="a01927.html#ga969ff8bccf86e1c4becc3c3fd23f93b4" title="Calculate the TCP checksum of the packet in uip_buf and uip_appdata.">uip_tcpchksum</a>());
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="preprocessor">#if !UIP_CONF_IPV6</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>    <span class="comment">/* Recalculate the IP checksum. */</span>
<a name="l00085"></a>00085     BUF-&gt;ipchksum = 0;
<a name="l00086"></a>00086     BUF-&gt;ipchksum = ~(<a class="code" href="a01927.html#ga707e869bd80c32239d214a8ebe560c04" title="Calculate the IP header checksum of the packet header in uip_buf.">uip_ipchksum</a>());
<a name="l00087"></a>00087 <span class="preprocessor">#endif </span><span class="comment">/* UIP_CONF_IPV6 */</span>
<a name="l00088"></a>00088     
<a name="l00089"></a>00089     <span class="comment">/* Transmit the first packet. */</span>
<a name="l00090"></a>00090     <span class="comment">/*    uip_fw_output();*/</span>
<a name="l00091"></a>00091 <span class="preprocessor">#if UIP_CONF_IPV6</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>    tcpip_ipv6_output();
<a name="l00093"></a>00093 <span class="preprocessor">#else</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>    <a class="code" href="a01807.html#ga15037592756c9649660d6418c023759a" title="Output packet to layer 2 The eventual parameter is the MAC address of the destination.">tcpip_output</a>();
<a name="l00095"></a>00095 <span class="preprocessor">#endif </span><span class="comment">/* UIP_CONF_IPV6 */</span>
<a name="l00096"></a>00096    
<a name="l00097"></a>00097     <span class="comment">/* Now, create the second packet. To do this, it is not enough to</span>
<a name="l00098"></a>00098 <span class="comment">       just alter the length field, but we must also update the TCP</span>
<a name="l00099"></a>00099 <span class="comment">       sequence number and point the uip_appdata to a new place in</span>
<a name="l00100"></a>00100 <span class="comment">       memory. This place is detemined by the length of the first</span>
<a name="l00101"></a>00101 <span class="comment">       packet (len1). */</span>
<a name="l00102"></a>00102     <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> = len2 + UIP_TCPIP_HLEN;
<a name="l00103"></a>00103 <span class="preprocessor">#if UIP_CONF_IPV6</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>    <span class="comment">/* For IPv6, the IP length field does not include the IPv6 IP header</span>
<a name="l00105"></a>00105 <span class="comment">       length. */</span>
<a name="l00106"></a>00106     BUF-&gt;len[0] = ((<a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> - UIP_IPH_LEN) &gt;&gt; 8);
<a name="l00107"></a>00107     BUF-&gt;len[1] = ((<a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> - UIP_IPH_LEN) &amp; 0xff);
<a name="l00108"></a>00108 <span class="preprocessor">#else </span><span class="comment">/* UIP_CONF_IPV6 */</span>
<a name="l00109"></a>00109     BUF-&gt;len[0] = <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> &gt;&gt; 8;
<a name="l00110"></a>00110     BUF-&gt;len[1] = <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> &amp; 0xff;
<a name="l00111"></a>00111 <span class="preprocessor">#endif </span><span class="comment">/* UIP_CONF_IPV6 */</span>
<a name="l00112"></a>00112     
<a name="l00113"></a>00113     <span class="comment">/*    uip_appdata += len1;*/</span>
<a name="l00114"></a>00114     memcpy(<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>, (uint8_t *)<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a> + len1, len2);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <a class="code" href="a01927.html#ga5a380cbebc834ec7aea86f6cfff7f19e" title="Carry out a 32-bit addition.">uip_add32</a>(BUF-&gt;seqno, len1);
<a name="l00117"></a>00117     BUF-&gt;seqno[0] = <a class="code" href="a01927.html#gaf284d80df1a8b8c17c493739cb527e5c" title="4-byte array used for the 32-bit sequence number calculations.">uip_acc32</a>[0];
<a name="l00118"></a>00118     BUF-&gt;seqno[1] = <a class="code" href="a01927.html#gaf284d80df1a8b8c17c493739cb527e5c" title="4-byte array used for the 32-bit sequence number calculations.">uip_acc32</a>[1];
<a name="l00119"></a>00119     BUF-&gt;seqno[2] = <a class="code" href="a01927.html#gaf284d80df1a8b8c17c493739cb527e5c" title="4-byte array used for the 32-bit sequence number calculations.">uip_acc32</a>[2];
<a name="l00120"></a>00120     BUF-&gt;seqno[3] = <a class="code" href="a01927.html#gaf284d80df1a8b8c17c493739cb527e5c" title="4-byte array used for the 32-bit sequence number calculations.">uip_acc32</a>[3];
<a name="l00121"></a>00121     
<a name="l00122"></a>00122     <span class="comment">/* Recalculate the TCP checksum. */</span>
<a name="l00123"></a>00123     BUF-&gt;tcpchksum = 0;
<a name="l00124"></a>00124     BUF-&gt;tcpchksum = ~(<a class="code" href="a01927.html#ga969ff8bccf86e1c4becc3c3fd23f93b4" title="Calculate the TCP checksum of the packet in uip_buf and uip_appdata.">uip_tcpchksum</a>());
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="preprocessor">#if !UIP_CONF_IPV6</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>    <span class="comment">/* Recalculate the IP checksum. */</span>
<a name="l00128"></a>00128     BUF-&gt;ipchksum = 0;
<a name="l00129"></a>00129     BUF-&gt;ipchksum = ~(<a class="code" href="a01927.html#ga707e869bd80c32239d214a8ebe560c04" title="Calculate the IP header checksum of the packet header in uip_buf.">uip_ipchksum</a>());
<a name="l00130"></a>00130 <span class="preprocessor">#endif </span><span class="comment">/* UIP_CONF_IPV6 */</span>
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     <span class="comment">/* Transmit the second packet. */</span>
<a name="l00133"></a>00133     <span class="comment">/*    uip_fw_output();*/</span>
<a name="l00134"></a>00134 <span class="preprocessor">#if UIP_CONF_IPV6</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>    tcpip_ipv6_output();
<a name="l00136"></a>00136 <span class="preprocessor">#else</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>    <a class="code" href="a01807.html#ga15037592756c9649660d6418c023759a" title="Output packet to layer 2 The eventual parameter is the MAC address of the destination.">tcpip_output</a>();
<a name="l00138"></a>00138 <span class="preprocessor">#endif </span><span class="comment">/* UIP_CONF_IPV6 */</span>
<a name="l00139"></a>00139     <span class="keywordflow">return</span>;
<a name="l00140"></a>00140   }
<a name="l00141"></a>00141 <span class="preprocessor">#endif </span><span class="comment">/* UIP_TCP */</span>
<a name="l00142"></a>00142 
<a name="l00143"></a>00143   <span class="comment">/*    uip_fw_output();*/</span>
<a name="l00144"></a>00144 <span class="preprocessor">#if UIP_CONF_IPV6</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>     tcpip_ipv6_output();
<a name="l00146"></a>00146 <span class="preprocessor">#else</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>     <a class="code" href="a01807.html#ga15037592756c9649660d6418c023759a" title="Output packet to layer 2 The eventual parameter is the MAC address of the destination.">tcpip_output</a>();
<a name="l00148"></a>00148 <span class="preprocessor">#endif </span><span class="comment">/* UIP_CONF_IPV6 */</span>
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="comment">/*-----------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:46 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
