<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/sys/pt.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_54d019eab98a686e313be946f288ce49.html">sys</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">pt.h File Reference<div class="ingroups"><a class="el" href="a01932.html">Protothreads</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Protothreads implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;sys/lc.h&quot;</code><br/>
</div>
<p><a href="a00475_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Initialization</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01932.html#gae6bae7dc0225468c8a5ac269df549892">PT_INIT</a>(pt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a protothread.  <a href="a01932.html#gae6bae7dc0225468c8a5ac269df549892"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Declaration and definition</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01932.html#ga3d4c8bd4aada659eb34f5d2ffd3e7901">PT_THREAD</a>(name_args)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of a protothread.  <a href="a01932.html#ga3d4c8bd4aada659eb34f5d2ffd3e7901"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01932.html#ga2ffbb9e554e08a343ae2f9de4bedfdfc">PT_BEGIN</a>(pt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare the start of a protothread inside the C function implementing the protothread.  <a href="a01932.html#ga2ffbb9e554e08a343ae2f9de4bedfdfc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01932.html#ga7b04a0035bef29d905496c23bae066d2">PT_END</a>(pt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare the end of a protothread.  <a href="a01932.html#ga7b04a0035bef29d905496c23bae066d2"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Blocked wait</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01932.html#ga99e43010ec61327164466aa2d902de45">PT_WAIT_UNTIL</a>(pt, condition)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Block and wait until condition is true.  <a href="a01932.html#ga99e43010ec61327164466aa2d902de45"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01932.html#gaad14bbbf092b90aa0a5a4f9169504a8d">PT_WAIT_WHILE</a>(pt, cond)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Block and wait while condition is true.  <a href="a01932.html#gaad14bbbf092b90aa0a5a4f9169504a8d"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hierarchical protothreads</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01932.html#ga2f8f70c30b9ee08a103fbd69a4365c4c">PT_WAIT_THREAD</a>(pt, thread)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Block and wait until a child protothread completes.  <a href="a01932.html#ga2f8f70c30b9ee08a103fbd69a4365c4c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01932.html#ga9e97a0b4d5cc7764d8e19758f5da53ae">PT_SPAWN</a>(pt, child, thread)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Spawn a child protothread and wait until it exits.  <a href="a01932.html#ga9e97a0b4d5cc7764d8e19758f5da53ae"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Exiting and restarting</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01932.html#gacd3ac045f0a4ae63412e3b3d8780e8ab">PT_RESTART</a>(pt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Restart the protothread.  <a href="a01932.html#gacd3ac045f0a4ae63412e3b3d8780e8ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01932.html#ga905451249dca72ce0385bf2a9ff178ee">PT_EXIT</a>(pt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Exit the protothread.  <a href="a01932.html#ga905451249dca72ce0385bf2a9ff178ee"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Calling a protothread</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01932.html#gafa82b860a64b67d25ab3abc21811896f">PT_SCHEDULE</a>(f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Schedule a protothread.  <a href="a01932.html#gafa82b860a64b67d25ab3abc21811896f"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Yielding from a protothread</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01932.html#ga155cba6121323726d02c00284428fed6">PT_YIELD</a>(pt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Yield from the current protothread.  <a href="a01932.html#ga155cba6121323726d02c00284428fed6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01932.html#gae3c821e3a388615528efda9d23c7d115">PT_YIELD_UNTIL</a>(pt, cond)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Yield from the protothread until a condition occurs.  <a href="a01932.html#gae3c821e3a388615528efda9d23c7d115"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Protothreads implementation. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Adam Dunkels &lt;<a href="mailto:adam@sics.se">adam@sics.se</a>&gt; </dd></dl>

<p>Definition in file <a class="el" href="a00475_source.html">pt.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:55 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
