<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/uip-nd6.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">uip-nd6.c File Reference<div class="ingroups"><a class="el" href="a01930.html">uIP IPv6 specific features</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Neighbor discovery (RFC 4861)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="a00422_source.html">net/uip-icmp6.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00424_source.html">net/uip-nd6.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00416_source.html">net/uip-ds6.h</a>&quot;</code><br/>
<code>#include &quot;lib/random.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00414_source.html">net/uip-debug.h</a>&quot;</code><br/>
</div>
<p><a href="a00423_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1b3fb7a54d9f16ba5a06f2f0c3df8f2b"></a><!-- doxytag: member="uip&#45;nd6.c::UIP_ND6_OPT_HDR_BUF" ref="ga1b3fb7a54d9f16ba5a06f2f0c3df8f2b" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#ga1b3fb7a54d9f16ba5a06f2f0c3df8f2b">UIP_ND6_OPT_HDR_BUF</a>&#160;&#160;&#160;((<a class="el" href="a00116.html">uip_nd6_opt_hdr</a> *)&amp;uip_buf[uip_l2_l3_icmp_hdr_len + nd6_opt_offset])</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to ND option. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Pointers to the header structures.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>All pointers except UIP_IP_BUF depend on uip_ext_len, which at packet reception, is the total length of the extension headers.</p>
<p>The pointer to ND6 options header also depends on nd6_opt_offset, which we set in each function.</p>
<p>Care should be taken when manipulating these buffers about the value of these length variables </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf966537cf73ee5973da59bba6b21b731"></a><!-- doxytag: member="uip&#45;nd6.c::UIP_IP_BUF" ref="gaf966537cf73ee5973da59bba6b21b731" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731">UIP_IP_BUF</a>&#160;&#160;&#160;((struct uip_ip_hdr *)&amp;uip_buf[<a class="el" href="a01827.html#gae6f4a2453dbd8bc60e6a82774552366a">UIP_LLH_LEN</a>])</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to IP header. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga56e76f46008562daae1447c012fd92e2"></a><!-- doxytag: member="uip&#45;nd6.c::UIP_ICMP_BUF" ref="ga56e76f46008562daae1447c012fd92e2" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#ga56e76f46008562daae1447c012fd92e2">UIP_ICMP_BUF</a>&#160;&#160;&#160;((struct uip_icmp_hdr *)&amp;uip_buf[uip_l2_l3_hdr_len])</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to ICMP header. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#gaf25cbf7fa2bcf572b14524ade98a5145">UIP_ND6_RS_BUF</a>&#160;&#160;&#160;((<a class="el" href="a00121.html">uip_nd6_rs</a> *)&amp;uip_buf[uip_l2_l3_icmp_hdr_len])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0d3d7ca8abf01ade6206c5b459be2dc8"></a><!-- doxytag: member="uip&#45;nd6.c::UIP_ND6_RA_BUF" ref="ga0d3d7ca8abf01ade6206c5b459be2dc8" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIP_ND6_RA_BUF</b>&#160;&#160;&#160;((<a class="el" href="a00119.html">uip_nd6_ra</a> *)&amp;uip_buf[uip_l2_l3_icmp_hdr_len])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6a1488c6c2a18fac59b8ee60ec2406d8"></a><!-- doxytag: member="uip&#45;nd6.c::UIP_ND6_NS_BUF" ref="ga6a1488c6c2a18fac59b8ee60ec2406d8" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIP_ND6_NS_BUF</b>&#160;&#160;&#160;((<a class="el" href="a00115.html">uip_nd6_ns</a> *)&amp;uip_buf[uip_l2_l3_icmp_hdr_len])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6919e7532baee63c615fe349699a3af9"></a><!-- doxytag: member="uip&#45;nd6.c::UIP_ND6_NA_BUF" ref="ga6919e7532baee63c615fe349699a3af9" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIP_ND6_NA_BUF</b>&#160;&#160;&#160;((<a class="el" href="a00114.html">uip_nd6_na</a> *)&amp;uip_buf[uip_l2_l3_icmp_hdr_len])</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#gae79fcc7ce6cca2ba75d940f1c4f412b0">uip_nd6_ns_input</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Process a neighbor solicitation.  <a href="a01930.html#gae79fcc7ce6cca2ba75d940f1c4f412b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#ga2af535736966c71dc0c20034c0edad40">uip_nd6_ns_output</a> (<a class="el" href="a00113.html">uip_ipaddr_t</a> *src, <a class="el" href="a00113.html">uip_ipaddr_t</a> *dest, <a class="el" href="a00113.html">uip_ipaddr_t</a> *tgt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a neighbor solicitation, send a Neighbor Advertisement.  <a href="a01930.html#ga2af535736966c71dc0c20034c0edad40"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#ga1e60994806633470ed48b3610ef36ef9">uip_nd6_na_input</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Process a Neighbor Advertisement.  <a href="a01930.html#ga1e60994806633470ed48b3610ef36ef9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#ga74ea36868298668e7ebb554da1dcab9d">uip_nd6_rs_output</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a Router Solicitation.  <a href="a01930.html#ga74ea36868298668e7ebb554da1dcab9d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#ga38d101ca67e53122583f6b9a81debe29">uip_nd6_ra_input</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">process a Router Advertisement  <a href="a01930.html#ga38d101ca67e53122583f6b9a81debe29"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Neighbor discovery (RFC 4861) </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Mathilde Durvy &lt;<a href="mailto:mdurvy@cisco.com">mdurvy@cisco.com</a>&gt; </dd>
<dd>
Julien Abeille &lt;<a href="mailto:jabeille@cisco.com">jabeille@cisco.com</a>&gt; </dd></dl>

<p>Definition in file <a class="el" href="a00423_source.html">uip-nd6.c</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:55 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
