<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/slipdev.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">slipdev.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00403.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \addtogroup slip</span>
<a name="l00003"></a>00003 <span class="comment"> * @{</span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">/**</span>
<a name="l00007"></a>00007 <span class="comment"> * \file</span>
<a name="l00008"></a>00008 <span class="comment"> * SLIP header file.</span>
<a name="l00009"></a>00009 <span class="comment"> * \author Adam Dunkels &lt;adam@dunkels.com&gt;</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">/*</span>
<a name="l00013"></a>00013 <span class="comment"> * Copyright (c) 2001, Adam Dunkels.</span>
<a name="l00014"></a>00014 <span class="comment"> * All rights reserved. </span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions </span>
<a name="l00018"></a>00018 <span class="comment"> * are met: </span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright </span>
<a name="l00020"></a>00020 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00021"></a>00021 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright </span>
<a name="l00022"></a>00022 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the </span>
<a name="l00023"></a>00023 <span class="comment"> *    documentation and/or other materials provided with the distribution. </span>
<a name="l00024"></a>00024 <span class="comment"> * 3. The name of the author may not be used to endorse or promote</span>
<a name="l00025"></a>00025 <span class="comment"> *    products derived from this software without specific prior</span>
<a name="l00026"></a>00026 <span class="comment"> *    written permission.  </span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS</span>
<a name="l00029"></a>00029 <span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00030"></a>00030 <span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00031"></a>00031 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY</span>
<a name="l00032"></a>00032 <span class="comment"> * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00033"></a>00033 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span>
<a name="l00034"></a>00034 <span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00035"></a>00035 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span>
<a name="l00036"></a>00036 <span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00037"></a>00037 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00038"></a>00038 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  </span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> * This file is part of the uIP TCP/IP stack.</span>
<a name="l00041"></a>00041 <span class="comment"> *</span>
<a name="l00042"></a>00042 <span class="comment"> * $Id: slipdev.h,v 1.2 2009/03/17 20:28:44 nvt-se Exp $</span>
<a name="l00043"></a>00043 <span class="comment"> *</span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#ifndef __SLIPDEV_H__</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define __SLIPDEV_H__</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;<a class="code" href="a00436.html" title="Header file for the uIP TCP/IP stack.">uip.h</a>&quot;</span>
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">/**</span>
<a name="l00052"></a>00052 <span class="comment"> * Put a character on the serial device.</span>
<a name="l00053"></a>00053 <span class="comment"> *</span>
<a name="l00054"></a>00054 <span class="comment"> * This function is used by the SLIP implementation to put a character</span>
<a name="l00055"></a>00055 <span class="comment"> * on the serial device. It must be implemented specifically for the</span>
<a name="l00056"></a>00056 <span class="comment"> * system on which the SLIP implementation is to be run.</span>
<a name="l00057"></a>00057 <span class="comment"> *</span>
<a name="l00058"></a>00058 <span class="comment"> * \param c The character to be put on the serial device.</span>
<a name="l00059"></a>00059 <span class="comment"> */</span>
<a name="l00060"></a>00060 <span class="keywordtype">void</span> <a class="code" href="a01806.html#gaf7b1387df53caa44e8870572f0edb4ac" title="Put a character on the serial device.">slipdev_char_put</a>(uint8_t c);
<a name="l00061"></a>00061 <span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">/**</span>
<a name="l00063"></a>00063 <span class="comment"> * Poll the serial device for a character.</span>
<a name="l00064"></a>00064 <span class="comment"> *</span>
<a name="l00065"></a>00065 <span class="comment"> * This function is used by the SLIP implementation to poll the serial</span>
<a name="l00066"></a>00066 <span class="comment"> * device for a character. It must be implemented specifically for the</span>
<a name="l00067"></a>00067 <span class="comment"> * system on which the SLIP implementation is to be run.</span>
<a name="l00068"></a>00068 <span class="comment"> *</span>
<a name="l00069"></a>00069 <span class="comment"> * The function should return immediately regardless if a character is</span>
<a name="l00070"></a>00070 <span class="comment"> * available or not. If a character is available it should be placed</span>
<a name="l00071"></a>00071 <span class="comment"> * at the memory location pointed to by the pointer supplied by the</span>
<a name="l00072"></a>00072 <span class="comment"> * argument c.</span>
<a name="l00073"></a>00073 <span class="comment"> *</span>
<a name="l00074"></a>00074 <span class="comment"> * \param c A pointer to a byte that is filled in by the function with</span>
<a name="l00075"></a>00075 <span class="comment"> * the received character, if available.</span>
<a name="l00076"></a>00076 <span class="comment"> *</span>
<a name="l00077"></a>00077 <span class="comment"> * \retval 0 If no character is available.</span>
<a name="l00078"></a>00078 <span class="comment"> * \retval Non-zero If a character is available.</span>
<a name="l00079"></a>00079 <span class="comment"> */</span>
<a name="l00080"></a>00080 uint8_t <a class="code" href="a01806.html#ga4fe911dda4bb8288e53d31a776a5432e" title="Poll the serial device for a character.">slipdev_char_poll</a>(uint8_t *c);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keywordtype">void</span> <a class="code" href="a01806.html#ga24cdb292a83c88750cdc170546038d0d" title="Initialize the SLIP module.">slipdev_init</a>(<span class="keywordtype">void</span>);
<a name="l00083"></a>00083 uint8_t <a class="code" href="a01806.html#gad974a53acdec0fcce9d1e5116cad3c48" title="Send the packet in the uip_buf and uip_appdata buffers using the SLIP protocol.">slipdev_send</a>(<span class="keywordtype">void</span>);
<a name="l00084"></a>00084 uint16_t <a class="code" href="a01806.html#ga83bf8726f83f07ff3b65f3ca6e6ed16a" title="Poll the SLIP device for an available packet.">slipdev_poll</a>(<span class="keywordtype">void</span>);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="preprocessor">#endif </span><span class="comment">/* __SLIPDEV_H__ */</span>
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">/** @} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:46 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
