<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/tcpip.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">tcpip.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00406.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2004, Swedish Institute of Computer Science.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">/**</span>
<a name="l00033"></a>00033 <span class="comment"> * \file</span>
<a name="l00034"></a>00034 <span class="comment"> *         Code for tunnelling uIP packets over the Rime mesh routing module</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> * \author  Adam Dunkels &lt;adam@sics.se&gt;\author</span>
<a name="l00037"></a>00037 <span class="comment"> * \author  Mathilde Durvy &lt;mdurvy@cisco.com&gt; (IPv6 related code)</span>
<a name="l00038"></a>00038 <span class="comment"> * \author  Julien Abeille &lt;jabeille@cisco.com&gt; (IPv6 related code)</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;contiki-net.h&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="a00432.html" title="Module for splitting outbound TCP segments in two to avoid the delayed ACK throughput degradation...">net/uip-split.h</a>&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;net/uip-packetqueue.h&quot;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#if UIP_CONF_IPV6</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="a00424.html" title="Neighbor discovery (RFC 4861)">net/uip-nd6.h</a>&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;<a class="code" href="a00416.html" title="Network interface and stateless autoconfiguration (RFC 4862)">net/uip-ds6.h</a>&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#define DEBUG DEBUG_NONE</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="a00414.html" title="A set of debugging macros.">net/uip-debug.h</a>&quot;</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#if UIP_LOGGING</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00057"></a>00057 <span class="keywordtype">void</span> <a class="code" href="a01827.html#gab58e1ceb7cb73ca2bcd73146b6c1b4e7" title="Print out a uIP log message.">uip_log</a>(<span class="keywordtype">char</span> *msg);
<a name="l00058"></a>00058 <span class="preprocessor">#define UIP_LOG(m) uip_log(m)</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define UIP_LOG(m)</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="preprocessor">#define UIP_ICMP_BUF ((struct uip_icmp_hdr *)&amp;uip_buf[UIP_LLIPH_LEN + uip_ext_len])</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define UIP_IP_BUF ((struct uip_ip_hdr *)&amp;uip_buf[UIP_LLH_LEN])</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define UIP_TCP_BUF ((struct uip_tcpip_hdr *)&amp;uip_buf[UIP_LLH_LEN])</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="preprocessor">#ifdef UIP_FALLBACK_INTERFACE</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keyword">struct </span>uip_fallback_interface UIP_FALLBACK_INTERFACE;
<a name="l00069"></a>00069 <span class="preprocessor">#endif</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 <span class="preprocessor">#if UIP_CONF_IPV6_RPL</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#include &quot;rpl/rpl.h&quot;</span>
<a name="l00073"></a>00073 <span class="preprocessor">#endif</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a><a class="code" href="a01807.html#gaadf3c3b5770cafe3da7f8cc4dd06625c">00075</a> process_event_t <a class="code" href="a01807.html#gaadf3c3b5770cafe3da7f8cc4dd06625c" title="The uIP event.">tcpip_event</a>;
<a name="l00076"></a>00076 <span class="preprocessor">#if UIP_CONF_ICMP6</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>process_event_t tcpip_icmp6_event;
<a name="l00078"></a>00078 <span class="preprocessor">#endif </span><span class="comment">/* UIP_CONF_ICMP6 */</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment">/* Periodic check of active connections. */</span>
<a name="l00081"></a>00081 <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="a00047.html" title="A timer.">etimer</a> periodic;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="preprocessor">#if UIP_CONF_IPV6 &amp;&amp; UIP_CONF_IPV6_REASSEMBLY</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="comment">/* Timer for reassembly. */</span>
<a name="l00085"></a>00085 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="a00047.html" title="A timer.">etimer</a> uip_reass_timer;
<a name="l00086"></a>00086 <span class="preprocessor">#endif</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 <span class="preprocessor">#if UIP_TCP</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00090"></a>00090 <span class="comment"> * \internal Structure for holding a TCP port and a process ID.</span>
<a name="l00091"></a>00091 <span class="comment"> */</span>
<a name="l00092"></a>00092 <span class="keyword">struct </span>listenport {
<a name="l00093"></a>00093   uint16_t port;
<a name="l00094"></a>00094   <span class="keyword">struct </span>process *p;
<a name="l00095"></a>00095 };
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="keyword">static</span> <span class="keyword">struct </span>internal_state {
<a name="l00098"></a>00098   <span class="keyword">struct </span>listenport listenports[<a class="code" href="a01823.html#ga8f4ebd8ef6c0ea665ed351d87fec09fd" title="The maximum number of simultaneously listening TCP ports.">UIP_LISTENPORTS</a>];
<a name="l00099"></a>00099   <span class="keyword">struct </span>process *p;
<a name="l00100"></a>00100 } s;
<a name="l00101"></a>00101 <span class="preprocessor">#endif</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00103"></a>00103 <span class="keyword">enum</span> {
<a name="l00104"></a>00104   TCP_POLL,
<a name="l00105"></a>00105   UDP_POLL,
<a name="l00106"></a>00106   PACKET_INPUT
<a name="l00107"></a>00107 };
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="comment">/* Called on IP packet output. */</span>
<a name="l00110"></a>00110 <span class="preprocessor">#if UIP_CONF_IPV6</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00112"></a>00112 <span class="keyword">static</span> uint8_t (* outputfunc)(<a class="code" href="a00109.html" title="802.3 address">uip_lladdr_t</a> *a);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 uint8_t
<a name="l00115"></a>00115 <a class="code" href="a01807.html#ga15037592756c9649660d6418c023759a" title="Output packet to layer 2 The eventual parameter is the MAC address of the destination.">tcpip_output</a>(<a class="code" href="a00109.html" title="802.3 address">uip_lladdr_t</a> *a)
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117   <span class="keywordtype">int</span> ret;
<a name="l00118"></a>00118   <span class="keywordflow">if</span>(outputfunc != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00119"></a>00119     ret = outputfunc(a);
<a name="l00120"></a>00120     <span class="keywordflow">return</span> ret;
<a name="l00121"></a>00121   }
<a name="l00122"></a>00122   UIP_LOG(<span class="stringliteral">&quot;tcpip_output: Use tcpip_set_outputfunc() to set an output function&quot;</span>);
<a name="l00123"></a>00123   <span class="keywordflow">return</span> 0;
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="keywordtype">void</span>
<a name="l00127"></a>00127 tcpip_set_outputfunc(uint8_t (*f)(<a class="code" href="a00109.html" title="802.3 address">uip_lladdr_t</a> *))
<a name="l00128"></a>00128 {
<a name="l00129"></a>00129   outputfunc = f;
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 <span class="preprocessor">#else</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
<a name="l00133"></a>00133 <span class="keyword">static</span> uint8_t (* outputfunc)(void);
<a name="l00134"></a>00134 uint8_t
<a name="l00135"></a><a class="code" href="a01807.html#ga15037592756c9649660d6418c023759a">00135</a> <a class="code" href="a01807.html#ga15037592756c9649660d6418c023759a" title="Output packet to layer 2 The eventual parameter is the MAC address of the destination.">tcpip_output</a>(<span class="keywordtype">void</span>)
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137   <span class="keywordflow">if</span>(outputfunc != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00138"></a>00138     <span class="keywordflow">return</span> outputfunc();
<a name="l00139"></a>00139   }
<a name="l00140"></a>00140   UIP_LOG(<span class="stringliteral">&quot;tcpip_output: Use tcpip_set_outputfunc() to set an output function&quot;</span>);
<a name="l00141"></a>00141   <span class="keywordflow">return</span> 0;
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="keywordtype">void</span>
<a name="l00145"></a>00145 tcpip_set_outputfunc(uint8_t (*f)(<span class="keywordtype">void</span>))
<a name="l00146"></a>00146 {
<a name="l00147"></a>00147   outputfunc = f;
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 <span class="preprocessor">#endif</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>
<a name="l00151"></a>00151 <span class="preprocessor">#if UIP_CONF_IP_FORWARD</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tcpip_is_forwarding; <span class="comment">/* Forwarding right now? */</span>
<a name="l00153"></a>00153 <span class="preprocessor">#endif </span><span class="comment">/* UIP_CONF_IP_FORWARD */</span>
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <a class="code" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf" title="Declare a process.">PROCESS</a>(tcpip_process, <span class="stringliteral">&quot;TCP/IP stack&quot;</span>);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00158"></a>00158 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00159"></a>00159 start_periodic_tcp_timer(<span class="keywordtype">void</span>)
<a name="l00160"></a>00160 {
<a name="l00161"></a>00161   <span class="keywordflow">if</span>(<a class="code" href="a01861.html#gada74975ee3bc980472df748b373d8636" title="Check if an event timer has expired.">etimer_expired</a>(&amp;periodic)) {
<a name="l00162"></a>00162     <a class="code" href="a01861.html#ga185a69f1e6e8607fb6e2bc1a0a4900e6" title="Restart an event timer from the current point in time.">etimer_restart</a>(&amp;periodic);
<a name="l00163"></a>00163   }
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00166"></a>00166 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00167"></a>00167 check_for_tcp_syn(<span class="keywordtype">void</span>)
<a name="l00168"></a>00168 {
<a name="l00169"></a>00169   <span class="comment">/* This is a hack that is needed to start the periodic TCP timer if</span>
<a name="l00170"></a>00170 <span class="comment">     an incoming packet contains a SYN: since uIP does not inform the</span>
<a name="l00171"></a>00171 <span class="comment">     application if a SYN arrives, we have no other way of starting</span>
<a name="l00172"></a>00172 <span class="comment">     this timer.  This function is called for every incoming IP packet</span>
<a name="l00173"></a>00173 <span class="comment">     to check for such SYNs. */</span>
<a name="l00174"></a>00174 <span class="preprocessor">#define TCP_SYN 0x02</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>  <span class="keywordflow">if</span>(<a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;proto == UIP_PROTO_TCP &amp;&amp;
<a name="l00176"></a>00176      (UIP_TCP_BUF-&gt;flags &amp; TCP_SYN) == TCP_SYN) {
<a name="l00177"></a>00177     start_periodic_tcp_timer();
<a name="l00178"></a>00178   }
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00181"></a>00181 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00182"></a>00182 packet_input(<span class="keywordtype">void</span>)
<a name="l00183"></a>00183 {
<a name="l00184"></a>00184 <span class="preprocessor">#if UIP_CONF_IP_FORWARD</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span>  <span class="keywordflow">if</span>(<a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> &gt; 0) {
<a name="l00186"></a>00186     tcpip_is_forwarding = 1;
<a name="l00187"></a>00187     <span class="keywordflow">if</span>(<a class="code" href="a01808.html#gaee7e646471699f3bb38298b089339bfb" title="Forward an IP packet in the uip_buf buffer.">uip_fw_forward</a>() == <a class="code" href="a01808.html#ga6836699b9dc9e93034c65b748fc1a9d3" title="A non-error message that indicates that a packet should be processed locally.">UIP_FW_LOCAL</a>) {
<a name="l00188"></a>00188       tcpip_is_forwarding = 0;
<a name="l00189"></a>00189       check_for_tcp_syn();
<a name="l00190"></a>00190       <a class="code" href="a01812.html#gaa4360412ee9350fba725f98a137169fe" title="Process an incoming packet.">uip_input</a>();
<a name="l00191"></a>00191       <span class="keywordflow">if</span>(<a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> &gt; 0) {
<a name="l00192"></a>00192 <span class="preprocessor">#if UIP_CONF_TCP_SPLIT</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>        <a class="code" href="a01809.html#gab4b17aaf20d630f30919b19937b966a3" title="Handle outgoing packets.">uip_split_output</a>();
<a name="l00194"></a>00194 <span class="preprocessor">#else </span><span class="comment">/* UIP_CONF_TCP_SPLIT */</span>
<a name="l00195"></a>00195 <span class="preprocessor">#if UIP_CONF_IPV6</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span>        tcpip_ipv6_output();
<a name="l00197"></a>00197 <span class="preprocessor">#else</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span>        PRINTF(<span class="stringliteral">&quot;tcpip packet_input forward output len %d\n&quot;</span>, <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a>);
<a name="l00199"></a>00199         <a class="code" href="a01807.html#ga15037592756c9649660d6418c023759a" title="Output packet to layer 2 The eventual parameter is the MAC address of the destination.">tcpip_output</a>();
<a name="l00200"></a>00200 <span class="preprocessor">#endif</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* UIP_CONF_TCP_SPLIT */</span>
<a name="l00202"></a>00202       }
<a name="l00203"></a>00203     }
<a name="l00204"></a>00204     tcpip_is_forwarding = 0;
<a name="l00205"></a>00205   }
<a name="l00206"></a>00206 <span class="preprocessor">#else </span><span class="comment">/* UIP_CONF_IP_FORWARD */</span>
<a name="l00207"></a>00207   <span class="keywordflow">if</span>(<a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> &gt; 0) {
<a name="l00208"></a>00208     check_for_tcp_syn();
<a name="l00209"></a>00209     <a class="code" href="a01812.html#gaa4360412ee9350fba725f98a137169fe" title="Process an incoming packet.">uip_input</a>();
<a name="l00210"></a>00210     <span class="keywordflow">if</span>(<a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> &gt; 0) {
<a name="l00211"></a>00211 <span class="preprocessor">#if UIP_CONF_TCP_SPLIT</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span>      <a class="code" href="a01809.html#gab4b17aaf20d630f30919b19937b966a3" title="Handle outgoing packets.">uip_split_output</a>();
<a name="l00213"></a>00213 <span class="preprocessor">#else </span><span class="comment">/* UIP_CONF_TCP_SPLIT */</span>
<a name="l00214"></a>00214 <span class="preprocessor">#if UIP_CONF_IPV6</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span>      tcpip_ipv6_output();
<a name="l00216"></a>00216 <span class="preprocessor">#else</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span>      PRINTF(<span class="stringliteral">&quot;tcpip packet_input output len %d\n&quot;</span>, <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a>);
<a name="l00218"></a>00218       <a class="code" href="a01807.html#ga15037592756c9649660d6418c023759a" title="Output packet to layer 2 The eventual parameter is the MAC address of the destination.">tcpip_output</a>();
<a name="l00219"></a>00219 <span class="preprocessor">#endif</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* UIP_CONF_TCP_SPLIT */</span>
<a name="l00221"></a>00221     }
<a name="l00222"></a>00222   }
<a name="l00223"></a>00223 <span class="preprocessor">#endif </span><span class="comment">/* UIP_CONF_IP_FORWARD */</span>
<a name="l00224"></a>00224 }
<a name="l00225"></a>00225 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00226"></a>00226 <span class="preprocessor">#if UIP_TCP</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span><span class="preprocessor">#if UIP_ACTIVE_OPEN</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span><span class="keyword">struct </span><a class="code" href="a00099.html" title="Representation of a uIP TCP connection.">uip_conn</a> *
<a name="l00229"></a>00229 <a class="code" href="a01807.html#ga51f3e8973f0717e0f46d6a16a7fd5474" title="Open a TCP connection to the specified IP address and port.">tcp_connect</a>(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *<a class="code" href="a00099.html#a79510aa86d3fa0a0fc6cfc49b1da7279" title="The IP address of the remote host.">ripaddr</a>, uint16_t port, <span class="keywordtype">void</span> *<a class="code" href="a00099.html#a97f9e1fda815bfb8b1f4577c355ade20" title="The application state.">appstate</a>)
<a name="l00230"></a>00230 {
<a name="l00231"></a>00231   <span class="keyword">struct </span><a class="code" href="a00099.html" title="Representation of a uIP TCP connection.">uip_conn</a> *c;
<a name="l00232"></a>00232   
<a name="l00233"></a>00233   c = <a class="code" href="a01813.html#gadd213d8b34d70919ccac28303219cb82" title="Connect to a remote host using TCP.">uip_connect</a>(ripaddr, port);
<a name="l00234"></a>00234   <span class="keywordflow">if</span>(c == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00235"></a>00235     <span class="keywordflow">return</span> <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00236"></a>00236   }
<a name="l00237"></a>00237 
<a name="l00238"></a>00238   c-&gt;<a class="code" href="a00099.html#a97f9e1fda815bfb8b1f4577c355ade20" title="The application state.">appstate</a>.p = <a class="code" href="a01865.html#ga64e81621381e2e575fad8959ce7a8496" title="Get a pointer to the currently running process.">PROCESS_CURRENT</a>();
<a name="l00239"></a>00239   c-&gt;<a class="code" href="a00099.html#a97f9e1fda815bfb8b1f4577c355ade20" title="The application state.">appstate</a>.state = <a class="code" href="a00099.html#a97f9e1fda815bfb8b1f4577c355ade20" title="The application state.">appstate</a>;
<a name="l00240"></a>00240   
<a name="l00241"></a>00241   <a class="code" href="a01807.html#ga7ba71f5f4d459854a5b1e09e6d77b252" title="Cause a specified TCP connection to be polled.">tcpip_poll_tcp</a>(c);
<a name="l00242"></a>00242   
<a name="l00243"></a>00243   <span class="keywordflow">return</span> c;
<a name="l00244"></a>00244 }
<a name="l00245"></a>00245 <span class="preprocessor">#endif </span><span class="comment">/* UIP_ACTIVE_OPEN */</span>
<a name="l00246"></a>00246 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00247"></a>00247 <span class="keywordtype">void</span>
<a name="l00248"></a>00248 <a class="code" href="a01807.html#gab96bc5b9d24baef6962e130b656e4db6" title="Close a listening TCP port.">tcp_unlisten</a>(uint16_t port)
<a name="l00249"></a>00249 {
<a name="l00250"></a>00250   <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i;
<a name="l00251"></a>00251   <span class="keyword">struct </span>listenport *l;
<a name="l00252"></a>00252 
<a name="l00253"></a>00253   l = s.listenports;
<a name="l00254"></a>00254   <span class="keywordflow">for</span>(i = 0; i &lt; <a class="code" href="a01823.html#ga8f4ebd8ef6c0ea665ed351d87fec09fd" title="The maximum number of simultaneously listening TCP ports.">UIP_LISTENPORTS</a>; ++i) {
<a name="l00255"></a>00255     <span class="keywordflow">if</span>(l-&gt;port == port &amp;&amp;
<a name="l00256"></a>00256        l-&gt;p == <a class="code" href="a01865.html#ga64e81621381e2e575fad8959ce7a8496" title="Get a pointer to the currently running process.">PROCESS_CURRENT</a>()) {
<a name="l00257"></a>00257       l-&gt;port = 0;
<a name="l00258"></a>00258       <a class="code" href="a01927.html#gaabeca814c253359788ec2dbd6c62f17e" title="Stop listening to the specified port.">uip_unlisten</a>(port);
<a name="l00259"></a>00259       <span class="keywordflow">break</span>;
<a name="l00260"></a>00260     }
<a name="l00261"></a>00261     ++l;
<a name="l00262"></a>00262   }
<a name="l00263"></a>00263 }
<a name="l00264"></a>00264 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00265"></a>00265 <span class="keywordtype">void</span>
<a name="l00266"></a>00266 <a class="code" href="a01807.html#gafb6b81f8f3010563bf1a97205be39796" title="Open a TCP port.">tcp_listen</a>(uint16_t port)
<a name="l00267"></a>00267 {
<a name="l00268"></a>00268   <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i;
<a name="l00269"></a>00269   <span class="keyword">struct </span>listenport *l;
<a name="l00270"></a>00270 
<a name="l00271"></a>00271   l = s.listenports;
<a name="l00272"></a>00272   <span class="keywordflow">for</span>(i = 0; i &lt; <a class="code" href="a01823.html#ga8f4ebd8ef6c0ea665ed351d87fec09fd" title="The maximum number of simultaneously listening TCP ports.">UIP_LISTENPORTS</a>; ++i) {
<a name="l00273"></a>00273     <span class="keywordflow">if</span>(l-&gt;port == 0) {
<a name="l00274"></a>00274       l-&gt;port = port;
<a name="l00275"></a>00275       l-&gt;p = <a class="code" href="a01865.html#ga64e81621381e2e575fad8959ce7a8496" title="Get a pointer to the currently running process.">PROCESS_CURRENT</a>();
<a name="l00276"></a>00276       <a class="code" href="a01927.html#ga50ff1ab4c8327f775eee393262ef1811" title="Start listening to the specified port.">uip_listen</a>(port);
<a name="l00277"></a>00277       <span class="keywordflow">break</span>;
<a name="l00278"></a>00278     }
<a name="l00279"></a>00279     ++l;
<a name="l00280"></a>00280   }
<a name="l00281"></a>00281 }
<a name="l00282"></a>00282 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00283"></a>00283 <span class="keywordtype">void</span>
<a name="l00284"></a>00284 <a class="code" href="a01807.html#ga8bc368a618bee21caad1c718ca5a1257" title="Attach a TCP connection to the current process.">tcp_attach</a>(<span class="keyword">struct</span> <a class="code" href="a00099.html" title="Representation of a uIP TCP connection.">uip_conn</a> *conn,
<a name="l00285"></a>00285            <span class="keywordtype">void</span> *appstate)
<a name="l00286"></a>00286 {
<a name="l00287"></a>00287   <span class="keyword">register</span> <a class="code" href="a01829.html#ga69646a81a922033c5281445a71f8ffed" title="The type of the application state that is to be stored in the uip_conn structure.">uip_tcp_appstate_t</a> *s;
<a name="l00288"></a>00288 
<a name="l00289"></a>00289   s = &amp;conn-&gt;<a class="code" href="a00099.html#a97f9e1fda815bfb8b1f4577c355ade20" title="The application state.">appstate</a>;
<a name="l00290"></a>00290   s-&gt;p = <a class="code" href="a01865.html#ga64e81621381e2e575fad8959ce7a8496" title="Get a pointer to the currently running process.">PROCESS_CURRENT</a>();
<a name="l00291"></a>00291   s-&gt;state = appstate;
<a name="l00292"></a>00292 }
<a name="l00293"></a>00293 
<a name="l00294"></a>00294 <span class="preprocessor">#endif </span><span class="comment">/* UIP_TCP */</span>
<a name="l00295"></a>00295 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00296"></a>00296 <span class="preprocessor">#if UIP_UDP</span>
<a name="l00297"></a>00297 <span class="preprocessor"></span><span class="keywordtype">void</span>
<a name="l00298"></a><a class="code" href="a01807.html#ga3cb4f212906fc7b8909a3f8938006470">00298</a> <a class="code" href="a01807.html#ga3cb4f212906fc7b8909a3f8938006470" title="Attach the current process to a UDP connection.">udp_attach</a>(<span class="keyword">struct</span> <a class="code" href="a00123.html" title="Representation of a uIP UDP connection.">uip_udp_conn</a> *conn,
<a name="l00299"></a>00299            <span class="keywordtype">void</span> *appstate)
<a name="l00300"></a>00300 {
<a name="l00301"></a>00301   <span class="keyword">register</span> <a class="code" href="a01829.html#gaa92afb113e122f860392bfbd385f842e" title="The type of the application state that is to be stored in the uip_conn structure.">uip_udp_appstate_t</a> *s;
<a name="l00302"></a>00302 
<a name="l00303"></a>00303   s = &amp;conn-&gt;<a class="code" href="a00123.html#ac8afa29e0aa5e789d6929b366d98ba56" title="The application state.">appstate</a>;
<a name="l00304"></a>00304   s-&gt;p = <a class="code" href="a01865.html#ga64e81621381e2e575fad8959ce7a8496" title="Get a pointer to the currently running process.">PROCESS_CURRENT</a>();
<a name="l00305"></a>00305   s-&gt;state = appstate;
<a name="l00306"></a>00306 }
<a name="l00307"></a>00307 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00308"></a>00308 <span class="keyword">struct </span><a class="code" href="a00123.html" title="Representation of a uIP UDP connection.">uip_udp_conn</a> *
<a name="l00309"></a><a class="code" href="a01807.html#ga8fda54f49c58d830df5faed1541e2a62">00309</a> <a class="code" href="a01807.html#ga8fda54f49c58d830df5faed1541e2a62" title="Create a new UDP connection.">udp_new</a>(<span class="keyword">const</span> <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *ripaddr, uint16_t port, <span class="keywordtype">void</span> *appstate)
<a name="l00310"></a>00310 {
<a name="l00311"></a>00311   <span class="keyword">struct </span><a class="code" href="a00123.html" title="Representation of a uIP UDP connection.">uip_udp_conn</a> *c;
<a name="l00312"></a>00312   <a class="code" href="a01829.html#gaa92afb113e122f860392bfbd385f842e" title="The type of the application state that is to be stored in the uip_conn structure.">uip_udp_appstate_t</a> *s;
<a name="l00313"></a>00313   
<a name="l00314"></a>00314   c = <a class="code" href="a01927.html#gae0ce3d16ecb813a6889616705f8d79c1" title="Set up a new UDP connection.">uip_udp_new</a>(ripaddr, port);
<a name="l00315"></a>00315   <span class="keywordflow">if</span>(c == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00316"></a>00316     <span class="keywordflow">return</span> <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00317"></a>00317   }
<a name="l00318"></a>00318 
<a name="l00319"></a>00319   s = &amp;c-&gt;<a class="code" href="a00123.html#ac8afa29e0aa5e789d6929b366d98ba56" title="The application state.">appstate</a>;
<a name="l00320"></a>00320   s-&gt;p = <a class="code" href="a01865.html#ga64e81621381e2e575fad8959ce7a8496" title="Get a pointer to the currently running process.">PROCESS_CURRENT</a>();
<a name="l00321"></a>00321   s-&gt;state = <a class="code" href="a00123.html#ac8afa29e0aa5e789d6929b366d98ba56" title="The application state.">appstate</a>;
<a name="l00322"></a>00322 
<a name="l00323"></a>00323   <span class="keywordflow">return</span> c;
<a name="l00324"></a>00324 }
<a name="l00325"></a>00325 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00326"></a>00326 <span class="keyword">struct </span><a class="code" href="a00123.html" title="Representation of a uIP UDP connection.">uip_udp_conn</a> *
<a name="l00327"></a><a class="code" href="a01807.html#gabd0394436a6f855ec38871cacd01f8c9">00327</a> <a class="code" href="a01807.html#gabd0394436a6f855ec38871cacd01f8c9" title="Create a new UDP broadcast connection.">udp_broadcast_new</a>(uint16_t port, <span class="keywordtype">void</span> *appstate)
<a name="l00328"></a>00328 {
<a name="l00329"></a>00329   <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> addr;
<a name="l00330"></a>00330   <span class="keyword">struct </span><a class="code" href="a00123.html" title="Representation of a uIP UDP connection.">uip_udp_conn</a> *conn;
<a name="l00331"></a>00331 
<a name="l00332"></a>00332 <span class="preprocessor">#if UIP_CONF_IPV6</span>
<a name="l00333"></a>00333 <span class="preprocessor"></span>  uip_create_linklocal_allnodes_mcast(&amp;addr);
<a name="l00334"></a>00334 <span class="preprocessor">#else</span>
<a name="l00335"></a>00335 <span class="preprocessor"></span>  <a class="code" href="a01814.html#ga87f0b54ade0d159fba495089128a4932" title="Construct an IP address from four bytes.">uip_ipaddr</a>(&amp;addr, 255,255,255,255);
<a name="l00336"></a>00336 <span class="preprocessor">#endif </span><span class="comment">/* UIP_CONF_IPV6 */</span>
<a name="l00337"></a>00337   conn = <a class="code" href="a01807.html#ga8fda54f49c58d830df5faed1541e2a62" title="Create a new UDP connection.">udp_new</a>(&amp;addr, port, appstate);
<a name="l00338"></a>00338   <span class="keywordflow">if</span>(conn != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00339"></a>00339     <a class="code" href="a01807.html#ga6afb919d5d0923a55252eeb46caf58d6" title="Bind a UDP connection to a local port.">udp_bind</a>(conn, port);
<a name="l00340"></a>00340   }
<a name="l00341"></a>00341   <span class="keywordflow">return</span> conn;
<a name="l00342"></a>00342 }
<a name="l00343"></a>00343 <span class="preprocessor">#endif </span><span class="comment">/* UIP_UDP */</span>
<a name="l00344"></a>00344 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00345"></a>00345 <span class="preprocessor">#if UIP_CONF_ICMP6</span>
<a name="l00346"></a>00346 <span class="preprocessor"></span>uint8_t
<a name="l00347"></a>00347 icmp6_new(<span class="keywordtype">void</span> *appstate) {
<a name="l00348"></a>00348   <span class="keywordflow">if</span>(uip_icmp6_conns.appstate.p == PROCESS_NONE) {
<a name="l00349"></a>00349     uip_icmp6_conns.<a class="code" href="a00123.html#ac8afa29e0aa5e789d6929b366d98ba56" title="The application state.">appstate</a>.p = <a class="code" href="a01865.html#ga64e81621381e2e575fad8959ce7a8496" title="Get a pointer to the currently running process.">PROCESS_CURRENT</a>();
<a name="l00350"></a>00350     uip_icmp6_conns.appstate.state = <a class="code" href="a00123.html#ac8afa29e0aa5e789d6929b366d98ba56" title="The application state.">appstate</a>;
<a name="l00351"></a>00351     <span class="keywordflow">return</span> 0;
<a name="l00352"></a>00352   }
<a name="l00353"></a>00353   <span class="keywordflow">return</span> 1;
<a name="l00354"></a>00354 }
<a name="l00355"></a>00355 
<a name="l00356"></a>00356 <span class="keywordtype">void</span>
<a name="l00357"></a>00357 tcpip_icmp6_call(uint8_t type)
<a name="l00358"></a>00358 {
<a name="l00359"></a>00359   <span class="keywordflow">if</span>(uip_icmp6_conns.appstate.p != PROCESS_NONE) {
<a name="l00360"></a>00360     <span class="comment">/* XXX: This is a hack that needs to be updated. Passing a pointer (&amp;type)</span>
<a name="l00361"></a>00361 <span class="comment">       like this only works with process_post_synch. */</span>
<a name="l00362"></a>00362     <a class="code" href="a01865.html#gad1da12f2bea53930eee9aa95ede68855" title="Post a synchronous event to a process.">process_post_synch</a>(uip_icmp6_conns.appstate.p, tcpip_icmp6_event, &amp;type);
<a name="l00363"></a>00363   }
<a name="l00364"></a>00364   <span class="keywordflow">return</span>;
<a name="l00365"></a>00365 }
<a name="l00366"></a>00366 <span class="preprocessor">#endif </span><span class="comment">/* UIP_CONF_ICMP6 */</span>
<a name="l00367"></a>00367 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00368"></a>00368 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00369"></a>00369 eventhandler(process_event_t ev, process_data_t data)
<a name="l00370"></a>00370 {
<a name="l00371"></a>00371 <span class="preprocessor">#if UIP_TCP</span>
<a name="l00372"></a>00372 <span class="preprocessor"></span>  <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i;
<a name="l00373"></a>00373   <span class="keyword">register</span> <span class="keyword">struct </span>listenport *l;
<a name="l00374"></a>00374 <span class="preprocessor">#endif </span><span class="comment">/*UIP_TCP*/</span>
<a name="l00375"></a>00375   <span class="keyword">struct </span>process *p;
<a name="l00376"></a>00376    
<a name="l00377"></a>00377   <span class="keywordflow">switch</span>(ev) {
<a name="l00378"></a>00378     <span class="keywordflow">case</span> PROCESS_EVENT_EXITED:
<a name="l00379"></a>00379       <span class="comment">/* This is the event we get if a process has exited. We go through</span>
<a name="l00380"></a>00380 <span class="comment">         the TCP/IP tables to see if this process had any open</span>
<a name="l00381"></a>00381 <span class="comment">         connections or listening TCP ports. If so, we&#39;ll close those</span>
<a name="l00382"></a>00382 <span class="comment">         connections. */</span>
<a name="l00383"></a>00383 
<a name="l00384"></a>00384       p = (<span class="keyword">struct </span>process *)data;
<a name="l00385"></a>00385 <span class="preprocessor">#if UIP_TCP</span>
<a name="l00386"></a>00386 <span class="preprocessor"></span>      l = s.listenports;
<a name="l00387"></a>00387       <span class="keywordflow">for</span>(i = 0; i &lt; <a class="code" href="a01823.html#ga8f4ebd8ef6c0ea665ed351d87fec09fd" title="The maximum number of simultaneously listening TCP ports.">UIP_LISTENPORTS</a>; ++i) {
<a name="l00388"></a>00388         <span class="keywordflow">if</span>(l-&gt;p == p) {
<a name="l00389"></a>00389           <a class="code" href="a01927.html#gaabeca814c253359788ec2dbd6c62f17e" title="Stop listening to the specified port.">uip_unlisten</a>(l-&gt;port);
<a name="l00390"></a>00390           l-&gt;port = 0;
<a name="l00391"></a>00391           l-&gt;p = PROCESS_NONE;
<a name="l00392"></a>00392         }
<a name="l00393"></a>00393         ++l;
<a name="l00394"></a>00394       }
<a name="l00395"></a>00395          
<a name="l00396"></a>00396       {
<a name="l00397"></a>00397         <span class="keyword">register</span> <span class="keyword">struct </span><a class="code" href="a00099.html" title="Representation of a uIP TCP connection.">uip_conn</a> *cptr;
<a name="l00398"></a>00398             
<a name="l00399"></a>00399         <span class="keywordflow">for</span>(cptr = &amp;uip_conns[0]; cptr &lt; &amp;uip_conns[<a class="code" href="a01823.html#gaf5fe83be78b78b9e7d9e7f1e34ab1cc5" title="The maximum number of simultaneously open TCP connections.">UIP_CONNS</a>]; ++cptr) {
<a name="l00400"></a>00400           <span class="keywordflow">if</span>(cptr-&gt;<a class="code" href="a00099.html#a97f9e1fda815bfb8b1f4577c355ade20" title="The application state.">appstate</a>.p == p) {
<a name="l00401"></a>00401             cptr-&gt;<a class="code" href="a00099.html#a97f9e1fda815bfb8b1f4577c355ade20" title="The application state.">appstate</a>.p = PROCESS_NONE;
<a name="l00402"></a>00402             cptr-&gt;<a class="code" href="a00099.html#aec4787356d50d91abe5b27d472abe630" title="TCP state and flags.">tcpstateflags</a> = UIP_CLOSED;
<a name="l00403"></a>00403           }
<a name="l00404"></a>00404         }
<a name="l00405"></a>00405       }
<a name="l00406"></a>00406 <span class="preprocessor">#endif </span><span class="comment">/* UIP_TCP */</span>
<a name="l00407"></a>00407 <span class="preprocessor">#if UIP_UDP</span>
<a name="l00408"></a>00408 <span class="preprocessor"></span>      {
<a name="l00409"></a>00409         <span class="keyword">register</span> <span class="keyword">struct </span><a class="code" href="a00123.html" title="Representation of a uIP UDP connection.">uip_udp_conn</a> *cptr;
<a name="l00410"></a>00410 
<a name="l00411"></a>00411         <span class="keywordflow">for</span>(cptr = &amp;uip_udp_conns[0];
<a name="l00412"></a>00412             cptr &lt; &amp;uip_udp_conns[<a class="code" href="a01822.html#ga196379ceb1219a99f4495e41ccc9bbfb" title="The maximum amount of concurrent UDP connections.">UIP_UDP_CONNS</a>]; ++cptr) {
<a name="l00413"></a>00413           <span class="keywordflow">if</span>(cptr-&gt;<a class="code" href="a00123.html#ac8afa29e0aa5e789d6929b366d98ba56" title="The application state.">appstate</a>.p == p) {
<a name="l00414"></a>00414             cptr-&gt;<a class="code" href="a00123.html#accfeb05db2d9ef4702f6b20a12791dcf" title="The local port number in network byte order.">lport</a> = 0;
<a name="l00415"></a>00415           }
<a name="l00416"></a>00416         }
<a name="l00417"></a>00417       }
<a name="l00418"></a>00418 <span class="preprocessor">#endif </span><span class="comment">/* UIP_UDP */</span>
<a name="l00419"></a>00419       <span class="keywordflow">break</span>;
<a name="l00420"></a>00420 
<a name="l00421"></a>00421     <span class="keywordflow">case</span> PROCESS_EVENT_TIMER:
<a name="l00422"></a>00422       <span class="comment">/* We get this event if one of our timers have expired. */</span>
<a name="l00423"></a>00423       {
<a name="l00424"></a>00424         <span class="comment">/* Check the clock so see if we should call the periodic uIP</span>
<a name="l00425"></a>00425 <span class="comment">           processing. */</span>
<a name="l00426"></a>00426         <span class="keywordflow">if</span>(data == &amp;periodic &amp;&amp;
<a name="l00427"></a>00427            <a class="code" href="a01861.html#gada74975ee3bc980472df748b373d8636" title="Check if an event timer has expired.">etimer_expired</a>(&amp;periodic)) {
<a name="l00428"></a>00428 <span class="preprocessor">#if UIP_TCP</span>
<a name="l00429"></a>00429 <span class="preprocessor"></span>          <span class="keywordflow">for</span>(i = 0; i &lt; <a class="code" href="a01823.html#gaf5fe83be78b78b9e7d9e7f1e34ab1cc5" title="The maximum number of simultaneously open TCP connections.">UIP_CONNS</a>; ++i) {
<a name="l00430"></a>00430             <span class="keywordflow">if</span>(uip_conn_active(i)) {
<a name="l00431"></a>00431               <span class="comment">/* Only restart the timer if there are active</span>
<a name="l00432"></a>00432 <span class="comment">                 connections. */</span>
<a name="l00433"></a>00433               <a class="code" href="a01861.html#ga185a69f1e6e8607fb6e2bc1a0a4900e6" title="Restart an event timer from the current point in time.">etimer_restart</a>(&amp;periodic);
<a name="l00434"></a>00434               uip_periodic(i);
<a name="l00435"></a>00435 <span class="preprocessor">#if UIP_CONF_IPV6</span>
<a name="l00436"></a>00436 <span class="preprocessor"></span>              tcpip_ipv6_output();
<a name="l00437"></a>00437 <span class="preprocessor">#else</span>
<a name="l00438"></a>00438 <span class="preprocessor"></span>              <span class="keywordflow">if</span>(<a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> &gt; 0) {
<a name="l00439"></a>00439                 PRINTF(<span class="stringliteral">&quot;tcpip_output from periodic len %d\n&quot;</span>, <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a>);
<a name="l00440"></a>00440                 <a class="code" href="a01807.html#ga15037592756c9649660d6418c023759a" title="Output packet to layer 2 The eventual parameter is the MAC address of the destination.">tcpip_output</a>();
<a name="l00441"></a>00441                 PRINTF(<span class="stringliteral">&quot;tcpip_output after periodic len %d\n&quot;</span>, <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a>);
<a name="l00442"></a>00442               }
<a name="l00443"></a>00443 <span class="preprocessor">#endif </span><span class="comment">/* UIP_CONF_IPV6 */</span>
<a name="l00444"></a>00444             }
<a name="l00445"></a>00445           }
<a name="l00446"></a>00446 <span class="preprocessor">#endif </span><span class="comment">/* UIP_TCP */</span>
<a name="l00447"></a>00447 <span class="preprocessor">#if UIP_CONF_IP_FORWARD</span>
<a name="l00448"></a>00448 <span class="preprocessor"></span>          <a class="code" href="a01808.html#ga35ab515cdae08d65c5d080771754f62a" title="Perform periodic processing.">uip_fw_periodic</a>();
<a name="l00449"></a>00449 <span class="preprocessor">#endif </span><span class="comment">/* UIP_CONF_IP_FORWARD */</span>
<a name="l00450"></a>00450         }
<a name="l00451"></a>00451         
<a name="l00452"></a>00452 <span class="preprocessor">#if UIP_CONF_IPV6</span>
<a name="l00453"></a>00453 <span class="preprocessor"></span><span class="preprocessor">#if UIP_CONF_IPV6_REASSEMBLY</span>
<a name="l00454"></a>00454 <span class="preprocessor"></span>        <span class="comment">/*</span>
<a name="l00455"></a>00455 <span class="comment">         * check the timer for reassembly</span>
<a name="l00456"></a>00456 <span class="comment">         */</span>
<a name="l00457"></a>00457         <span class="keywordflow">if</span>(data == &amp;uip_reass_timer &amp;&amp;
<a name="l00458"></a>00458            <a class="code" href="a01861.html#gada74975ee3bc980472df748b373d8636" title="Check if an event timer has expired.">etimer_expired</a>(&amp;uip_reass_timer)) {
<a name="l00459"></a>00459           <a class="code" href="a01812.html#gaf8a01d734ce7c50dd9ef03b2a4e7a0ce" title="Abandon the reassembly of the current packet.">uip_reass_over</a>();
<a name="l00460"></a>00460           tcpip_ipv6_output();
<a name="l00461"></a>00461         }
<a name="l00462"></a>00462 <span class="preprocessor">#endif </span><span class="comment">/* UIP_CONF_IPV6_REASSEMBLY */</span>
<a name="l00463"></a>00463         <span class="comment">/*</span>
<a name="l00464"></a>00464 <span class="comment">         * check the different timers for neighbor discovery and</span>
<a name="l00465"></a>00465 <span class="comment">         * stateless autoconfiguration</span>
<a name="l00466"></a>00466 <span class="comment">         */</span>
<a name="l00467"></a>00467         <span class="comment">/*if(data == &amp;uip_ds6_timer_periodic &amp;&amp;</span>
<a name="l00468"></a>00468 <span class="comment">           etimer_expired(&amp;uip_ds6_timer_periodic)) {</span>
<a name="l00469"></a>00469 <span class="comment">          uip_ds6_periodic();</span>
<a name="l00470"></a>00470 <span class="comment">          tcpip_ipv6_output();</span>
<a name="l00471"></a>00471 <span class="comment">        }*/</span>
<a name="l00472"></a>00472 <span class="preprocessor">#if !UIP_CONF_ROUTER</span>
<a name="l00473"></a>00473 <span class="preprocessor"></span>        <span class="keywordflow">if</span>(data == &amp;<a class="code" href="a01930.html#gaa8b6989369c7e535e8480d4e28c39633" title="Timer for maintenance of data structures.">uip_ds6_timer_rs</a> &amp;&amp;
<a name="l00474"></a>00474            <a class="code" href="a01861.html#gada74975ee3bc980472df748b373d8636" title="Check if an event timer has expired.">etimer_expired</a>(&amp;<a class="code" href="a01930.html#gaa8b6989369c7e535e8480d4e28c39633" title="Timer for maintenance of data structures.">uip_ds6_timer_rs</a>)){
<a name="l00475"></a>00475           <a class="code" href="a01930.html#ga58caaf04f99927a91072308e7f388b12" title="Send periodic RS to find router.">uip_ds6_send_rs</a>();
<a name="l00476"></a>00476           tcpip_ipv6_output();
<a name="l00477"></a>00477         }
<a name="l00478"></a>00478 <span class="preprocessor">#endif </span><span class="comment">/* !UIP_CONF_ROUTER */</span>
<a name="l00479"></a>00479         <span class="keywordflow">if</span>(data == &amp;uip_ds6_timer_periodic &amp;&amp;
<a name="l00480"></a>00480            <a class="code" href="a01861.html#gada74975ee3bc980472df748b373d8636" title="Check if an event timer has expired.">etimer_expired</a>(&amp;uip_ds6_timer_periodic)){
<a name="l00481"></a>00481           <a class="code" href="a01930.html#ga31e021a78c1ef4ff237b9608e5659fb5" title="Periodic processing of data structures.">uip_ds6_periodic</a>();
<a name="l00482"></a>00482           tcpip_ipv6_output();
<a name="l00483"></a>00483         }
<a name="l00484"></a>00484 <span class="preprocessor">#endif </span><span class="comment">/* UIP_CONF_IPV6 */</span>
<a name="l00485"></a>00485       }
<a name="l00486"></a>00486       <span class="keywordflow">break</span>;
<a name="l00487"></a>00487          
<a name="l00488"></a>00488 <span class="preprocessor">#if UIP_TCP</span>
<a name="l00489"></a>00489 <span class="preprocessor"></span>    <span class="keywordflow">case</span> TCP_POLL:
<a name="l00490"></a>00490       <span class="keywordflow">if</span>(data != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00491"></a>00491         uip_poll_conn(data);
<a name="l00492"></a>00492 <span class="preprocessor">#if UIP_CONF_IPV6</span>
<a name="l00493"></a>00493 <span class="preprocessor"></span>        tcpip_ipv6_output();
<a name="l00494"></a>00494 <span class="preprocessor">#else </span><span class="comment">/* UIP_CONF_IPV6 */</span>
<a name="l00495"></a>00495         <span class="keywordflow">if</span>(<a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> &gt; 0) {
<a name="l00496"></a>00496           PRINTF(<span class="stringliteral">&quot;tcpip_output from tcp poll len %d\n&quot;</span>, <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a>);
<a name="l00497"></a>00497           <a class="code" href="a01807.html#ga15037592756c9649660d6418c023759a" title="Output packet to layer 2 The eventual parameter is the MAC address of the destination.">tcpip_output</a>();
<a name="l00498"></a>00498         }
<a name="l00499"></a>00499 <span class="preprocessor">#endif </span><span class="comment">/* UIP_CONF_IPV6 */</span>
<a name="l00500"></a>00500         <span class="comment">/* Start the periodic polling, if it isn&#39;t already active. */</span>
<a name="l00501"></a>00501         start_periodic_tcp_timer();
<a name="l00502"></a>00502       }
<a name="l00503"></a>00503       <span class="keywordflow">break</span>;
<a name="l00504"></a>00504 <span class="preprocessor">#endif </span><span class="comment">/* UIP_TCP */</span>
<a name="l00505"></a>00505 <span class="preprocessor">#if UIP_UDP</span>
<a name="l00506"></a>00506 <span class="preprocessor"></span>    <span class="keywordflow">case</span> UDP_POLL:
<a name="l00507"></a>00507       <span class="keywordflow">if</span>(data != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00508"></a>00508         <a class="code" href="a01812.html#gaf5c2ad5acf3cc23b8262e9ba6a15136b" title="Periodic processing for a UDP connection identified by a pointer to its structure.">uip_udp_periodic_conn</a>(data);
<a name="l00509"></a>00509 <span class="preprocessor">#if UIP_CONF_IPV6</span>
<a name="l00510"></a>00510 <span class="preprocessor"></span>        tcpip_ipv6_output();
<a name="l00511"></a>00511 <span class="preprocessor">#else</span>
<a name="l00512"></a>00512 <span class="preprocessor"></span>        <span class="keywordflow">if</span>(<a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> &gt; 0) {
<a name="l00513"></a>00513           <a class="code" href="a01807.html#ga15037592756c9649660d6418c023759a" title="Output packet to layer 2 The eventual parameter is the MAC address of the destination.">tcpip_output</a>();
<a name="l00514"></a>00514         }
<a name="l00515"></a>00515 <span class="preprocessor">#endif </span><span class="comment">/* UIP_UDP */</span>
<a name="l00516"></a>00516       }
<a name="l00517"></a>00517       <span class="keywordflow">break</span>;
<a name="l00518"></a>00518 <span class="preprocessor">#endif </span><span class="comment">/* UIP_UDP */</span>
<a name="l00519"></a>00519 
<a name="l00520"></a>00520     <span class="keywordflow">case</span> PACKET_INPUT:
<a name="l00521"></a>00521       packet_input();
<a name="l00522"></a>00522       <span class="keywordflow">break</span>;
<a name="l00523"></a>00523   };
<a name="l00524"></a>00524 }
<a name="l00525"></a>00525 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00526"></a>00526 <span class="keywordtype">void</span>
<a name="l00527"></a><a class="code" href="a01807.html#ga0d5e21d13844dbebd703fb8ed6b058d0">00527</a> <a class="code" href="a01807.html#ga0d5e21d13844dbebd703fb8ed6b058d0" title="Deliver an incoming packet to the TCP/IP stack.">tcpip_input</a>(<span class="keywordtype">void</span>)
<a name="l00528"></a>00528 {
<a name="l00529"></a>00529   <a class="code" href="a01865.html#gad1da12f2bea53930eee9aa95ede68855" title="Post a synchronous event to a process.">process_post_synch</a>(&amp;tcpip_process, PACKET_INPUT, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00530"></a>00530   <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> = 0;
<a name="l00531"></a>00531 <span class="preprocessor">#if UIP_CONF_IPV6</span>
<a name="l00532"></a>00532 <span class="preprocessor"></span>  <a class="code" href="a01815.html#ga0c63b80e0f8038403df5fee2bac3aab8" title="The length of the extension headers.">uip_ext_len</a> = 0;
<a name="l00533"></a>00533 <span class="preprocessor">#endif </span><span class="comment">/*UIP_CONF_IPV6*/</span>
<a name="l00534"></a>00534 }
<a name="l00535"></a>00535 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00536"></a>00536 <span class="preprocessor">#if UIP_CONF_IPV6</span>
<a name="l00537"></a>00537 <span class="preprocessor"></span><span class="keywordtype">void</span>
<a name="l00538"></a>00538 tcpip_ipv6_output(<span class="keywordtype">void</span>)
<a name="l00539"></a>00539 {
<a name="l00540"></a>00540   <a class="code" href="a00105.html" title="An entry in the nbr cache.">uip_ds6_nbr_t</a> *nbr = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00541"></a>00541   <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *nexthop;
<a name="l00542"></a>00542 
<a name="l00543"></a>00543   <span class="keywordflow">if</span>(<a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> == 0) {
<a name="l00544"></a>00544     <span class="keywordflow">return</span>;
<a name="l00545"></a>00545   }
<a name="l00546"></a>00546 
<a name="l00547"></a>00547   <span class="keywordflow">if</span>(<a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> &gt; <a class="code" href="a01821.html#gadeb506ec5eebfb9b32a6210eaa2ae38e" title="The maximum transmission unit at the IP Layer.">UIP_LINK_MTU</a>) {
<a name="l00548"></a>00548     UIP_LOG(<span class="stringliteral">&quot;tcpip_ipv6_output: Packet to big&quot;</span>);
<a name="l00549"></a>00549     <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> = 0;
<a name="l00550"></a>00550     <span class="keywordflow">return</span>;
<a name="l00551"></a>00551   }
<a name="l00552"></a>00552 
<a name="l00553"></a>00553   <span class="keywordflow">if</span>(uip_is_addr_unspecified(&amp;<a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;destipaddr)){
<a name="l00554"></a>00554     UIP_LOG(<span class="stringliteral">&quot;tcpip_ipv6_output: Destination address unspecified&quot;</span>);
<a name="l00555"></a>00555     <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> = 0;
<a name="l00556"></a>00556     <span class="keywordflow">return</span>;
<a name="l00557"></a>00557   }
<a name="l00558"></a>00558 
<a name="l00559"></a>00559   <span class="keywordflow">if</span>(!uip_is_addr_mcast(&amp;<a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;destipaddr)) {
<a name="l00560"></a>00560     <span class="comment">/* Next hop determination */</span>
<a name="l00561"></a>00561     nbr = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00562"></a>00562     <span class="keywordflow">if</span>(uip_ds6_is_addr_onlink(&amp;<a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;destipaddr)){
<a name="l00563"></a>00563       nexthop = &amp;<a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;destipaddr;
<a name="l00564"></a>00564     } <span class="keywordflow">else</span> {
<a name="l00565"></a>00565       <a class="code" href="a00108.html" title="An entry in the routing table.">uip_ds6_route_t</a>* locrt;
<a name="l00566"></a>00566       locrt = <a class="code" href="a01930.html#ga21dab92a74ebe30990e58d4ff20c925b">uip_ds6_route_lookup</a>(&amp;<a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;destipaddr);
<a name="l00567"></a>00567       <span class="keywordflow">if</span>(locrt == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00568"></a>00568         <span class="keywordflow">if</span>((nexthop = uip_ds6_defrt_choose()) == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00569"></a>00569 <span class="preprocessor">#ifdef UIP_FALLBACK_INTERFACE</span>
<a name="l00570"></a>00570 <span class="preprocessor"></span>          PRINTF(<span class="stringliteral">&quot;FALLBACK: removing ext hdrs &amp; setting proto %d %d\n&quot;</span>, 
<a name="l00571"></a>00571                  <a class="code" href="a01815.html#ga0c63b80e0f8038403df5fee2bac3aab8" title="The length of the extension headers.">uip_ext_len</a>, *((uint8_t *)<a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a> + 40));
<a name="l00572"></a>00572           <span class="keywordflow">if</span>(<a class="code" href="a01815.html#ga0c63b80e0f8038403df5fee2bac3aab8" title="The length of the extension headers.">uip_ext_len</a> &gt; 0) {
<a name="l00573"></a>00573             <span class="keyword">extern</span> <span class="keywordtype">void</span> remove_ext_hdr(<span class="keywordtype">void</span>);
<a name="l00574"></a>00574             uint8_t proto = *((uint8_t *)<a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a> + 40);
<a name="l00575"></a>00575             remove_ext_hdr();
<a name="l00576"></a>00576             <span class="comment">/* This should be copied from the ext header... */</span>
<a name="l00577"></a>00577             <a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;proto = proto;
<a name="l00578"></a>00578           }
<a name="l00579"></a>00579           UIP_FALLBACK_INTERFACE.output();
<a name="l00580"></a>00580 <span class="preprocessor">#else</span>
<a name="l00581"></a>00581 <span class="preprocessor"></span>          PRINTF(<span class="stringliteral">&quot;tcpip_ipv6_output: Destination off-link but no route\n&quot;</span>);
<a name="l00582"></a>00582 <span class="preprocessor">#endif </span><span class="comment">/* !UIP_FALLBACK_INTERFACE */</span>
<a name="l00583"></a>00583           <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> = 0;
<a name="l00584"></a>00584           <span class="keywordflow">return</span>;
<a name="l00585"></a>00585         }
<a name="l00586"></a>00586       } <span class="keywordflow">else</span> {
<a name="l00587"></a>00587         nexthop = &amp;locrt-&gt;nexthop;
<a name="l00588"></a>00588       }
<a name="l00589"></a>00589     }
<a name="l00590"></a>00590     <span class="comment">/* End of next hop determination */</span>
<a name="l00591"></a>00591 <span class="preprocessor">#if UIP_CONF_IPV6_RPL</span>
<a name="l00592"></a>00592 <span class="preprocessor"></span>    <span class="keywordflow">if</span>(rpl_update_header_final(nexthop)) {
<a name="l00593"></a>00593       <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> = 0;
<a name="l00594"></a>00594       <span class="keywordflow">return</span>;
<a name="l00595"></a>00595     }
<a name="l00596"></a>00596 <span class="preprocessor">#endif </span><span class="comment">/* UIP_CONF_IPV6_RPL */</span>
<a name="l00597"></a>00597     <span class="keywordflow">if</span>((nbr = uip_ds6_nbr_lookup(nexthop)) == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00598"></a>00598       <span class="keywordflow">if</span>((nbr = <a class="code" href="a01930.html#ga871bdb33607c46ba96afaaaef03c3a26">uip_ds6_nbr_add</a>(nexthop, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>, 0, <a class="code" href="a01930.html#ga62143ef2e6114a9dc154feb440af58b0" title="Possible states for the nbr cache entries.">NBR_INCOMPLETE</a>)) == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00599"></a>00599         <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> = 0;
<a name="l00600"></a>00600         <span class="keywordflow">return</span>;
<a name="l00601"></a>00601       } <span class="keywordflow">else</span> {
<a name="l00602"></a>00602 <span class="preprocessor">#if UIP_CONF_IPV6_QUEUE_PKT</span>
<a name="l00603"></a>00603 <span class="preprocessor"></span>        <span class="comment">/* Copy outgoing pkt in the queuing buffer for later transmit. */</span>
<a name="l00604"></a>00604         <span class="keywordflow">if</span>(uip_packetqueue_alloc(&amp;nbr-&gt;packethandle, UIP_DS6_NBR_PACKET_LIFETIME) != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00605"></a>00605           memcpy(uip_packetqueue_buf(&amp;nbr-&gt;packethandle), <a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>, <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a>);
<a name="l00606"></a>00606           uip_packetqueue_set_buflen(&amp;nbr-&gt;packethandle, <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a>);
<a name="l00607"></a>00607         }
<a name="l00608"></a>00608 <span class="preprocessor">#endif</span>
<a name="l00609"></a>00609 <span class="preprocessor"></span>      <span class="comment">/* RFC4861, 7.2.2:</span>
<a name="l00610"></a>00610 <span class="comment">       * &quot;If the source address of the packet prompting the solicitation is the</span>
<a name="l00611"></a>00611 <span class="comment">       * same as one of the addresses assigned to the outgoing interface, that</span>
<a name="l00612"></a>00612 <span class="comment">       * address SHOULD be placed in the IP Source Address of the outgoing</span>
<a name="l00613"></a>00613 <span class="comment">       * solicitation.  Otherwise, any one of the addresses assigned to the</span>
<a name="l00614"></a>00614 <span class="comment">       * interface should be used.&quot;*/</span>
<a name="l00615"></a>00615        <span class="keywordflow">if</span>(<a class="code" href="a01930.html#ga015f9249ce301bc05616a89f0b6d6aab">uip_ds6_is_my_addr</a>(&amp;<a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;srcipaddr)){
<a name="l00616"></a>00616           <a class="code" href="a01930.html#ga2af535736966c71dc0c20034c0edad40" title="Send a neighbor solicitation, send a Neighbor Advertisement.">uip_nd6_ns_output</a>(&amp;<a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;srcipaddr, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>, &amp;nbr-&gt;ipaddr);
<a name="l00617"></a>00617         } <span class="keywordflow">else</span> {
<a name="l00618"></a>00618           <a class="code" href="a01930.html#ga2af535736966c71dc0c20034c0edad40" title="Send a neighbor solicitation, send a Neighbor Advertisement.">uip_nd6_ns_output</a>(<a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>, &amp;nbr-&gt;ipaddr);
<a name="l00619"></a>00619         }
<a name="l00620"></a>00620 
<a name="l00621"></a>00621         <a class="code" href="a01868.html#gaf3c0a430dffa43c6888d078313741078" title="Set a timer.">stimer_set</a>(&amp;nbr-&gt;sendns, <a class="code" href="a01930.html#gaecc8ec9970a01951fd9eec36e07884ef">uip_ds6_if</a>.retrans_timer / 1000);
<a name="l00622"></a>00622         nbr-&gt;nscount = 1;
<a name="l00623"></a>00623       }
<a name="l00624"></a>00624     } <span class="keywordflow">else</span> {
<a name="l00625"></a>00625       <span class="keywordflow">if</span>(nbr-&gt;state == <a class="code" href="a01930.html#ga62143ef2e6114a9dc154feb440af58b0" title="Possible states for the nbr cache entries.">NBR_INCOMPLETE</a>) {
<a name="l00626"></a>00626         PRINTF(<span class="stringliteral">&quot;tcpip_ipv6_output: nbr cache entry incomplete\n&quot;</span>);
<a name="l00627"></a>00627 <span class="preprocessor">#if UIP_CONF_IPV6_QUEUE_PKT</span>
<a name="l00628"></a>00628 <span class="preprocessor"></span>        <span class="comment">/* Copy outgoing pkt in the queuing buffer for later transmit and set</span>
<a name="l00629"></a>00629 <span class="comment">           the destination nbr to nbr. */</span>
<a name="l00630"></a>00630         <span class="keywordflow">if</span>(uip_packetqueue_alloc(&amp;nbr-&gt;packethandle, UIP_DS6_NBR_PACKET_LIFETIME) != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00631"></a>00631           memcpy(uip_packetqueue_buf(&amp;nbr-&gt;packethandle), <a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>, <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a>);
<a name="l00632"></a>00632           uip_packetqueue_set_buflen(&amp;nbr-&gt;packethandle, <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a>);
<a name="l00633"></a>00633         }
<a name="l00634"></a>00634 <span class="preprocessor">#endif </span><span class="comment">/*UIP_CONF_IPV6_QUEUE_PKT*/</span>
<a name="l00635"></a>00635         <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> = 0;
<a name="l00636"></a>00636         <span class="keywordflow">return</span>;
<a name="l00637"></a>00637       }
<a name="l00638"></a>00638       <span class="comment">/* Send in parallel if we are running NUD (nbc state is either STALE,</span>
<a name="l00639"></a>00639 <span class="comment">         DELAY, or PROBE). See RFC 4861, section 7.7.3 on node behavior. */</span>
<a name="l00640"></a>00640       <span class="keywordflow">if</span>(nbr-&gt;state == NBR_STALE) {
<a name="l00641"></a>00641         nbr-&gt;state = NBR_DELAY;
<a name="l00642"></a>00642         <a class="code" href="a01868.html#gaf3c0a430dffa43c6888d078313741078" title="Set a timer.">stimer_set</a>(&amp;nbr-&gt;reachable, UIP_ND6_DELAY_FIRST_PROBE_TIME);
<a name="l00643"></a>00643         nbr-&gt;nscount = 0;
<a name="l00644"></a>00644         PRINTF(<span class="stringliteral">&quot;tcpip_ipv6_output: nbr cache entry stale moving to delay\n&quot;</span>);
<a name="l00645"></a>00645       }
<a name="l00646"></a>00646 
<a name="l00647"></a>00647       <a class="code" href="a01807.html#ga15037592756c9649660d6418c023759a" title="Output packet to layer 2 The eventual parameter is the MAC address of the destination.">tcpip_output</a>(&amp;nbr-&gt;lladdr);
<a name="l00648"></a>00648 
<a name="l00649"></a>00649 <span class="preprocessor">#if UIP_CONF_IPV6_QUEUE_PKT</span>
<a name="l00650"></a>00650 <span class="preprocessor"></span>      <span class="comment">/*</span>
<a name="l00651"></a>00651 <span class="comment">       * Send the queued packets from here, may not be 100% perfect though.</span>
<a name="l00652"></a>00652 <span class="comment">       * This happens in a few cases, for example when instead of receiving a</span>
<a name="l00653"></a>00653 <span class="comment">       * NA after sendiong a NS, you receive a NS with SLLAO: the entry moves</span>
<a name="l00654"></a>00654 <span class="comment">       * to STALE, and you must both send a NA and the queued packet.</span>
<a name="l00655"></a>00655 <span class="comment">       */</span>
<a name="l00656"></a>00656       <span class="keywordflow">if</span>(uip_packetqueue_buflen(&amp;nbr-&gt;packethandle) != 0) {
<a name="l00657"></a>00657         <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> = uip_packetqueue_buflen(&amp;nbr-&gt;packethandle);
<a name="l00658"></a>00658         memcpy(<a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>, uip_packetqueue_buf(&amp;nbr-&gt;packethandle), <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a>);
<a name="l00659"></a>00659         uip_packetqueue_free(&amp;nbr-&gt;packethandle);
<a name="l00660"></a>00660         <a class="code" href="a01807.html#ga15037592756c9649660d6418c023759a" title="Output packet to layer 2 The eventual parameter is the MAC address of the destination.">tcpip_output</a>(&amp;nbr-&gt;lladdr);
<a name="l00661"></a>00661       }
<a name="l00662"></a>00662 <span class="preprocessor">#endif </span><span class="comment">/*UIP_CONF_IPV6_QUEUE_PKT*/</span>
<a name="l00663"></a>00663 
<a name="l00664"></a>00664       <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> = 0;
<a name="l00665"></a>00665       <span class="keywordflow">return</span>;
<a name="l00666"></a>00666     }
<a name="l00667"></a>00667   }
<a name="l00668"></a>00668 
<a name="l00669"></a>00669   <span class="comment">/* Multicast IP destination address. */</span>
<a name="l00670"></a>00670   <a class="code" href="a01807.html#ga15037592756c9649660d6418c023759a" title="Output packet to layer 2 The eventual parameter is the MAC address of the destination.">tcpip_output</a>(<a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00671"></a>00671   <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> = 0;
<a name="l00672"></a>00672   <a class="code" href="a01815.html#ga0c63b80e0f8038403df5fee2bac3aab8" title="The length of the extension headers.">uip_ext_len</a> = 0;
<a name="l00673"></a>00673 }
<a name="l00674"></a>00674 <span class="preprocessor">#endif </span><span class="comment">/* UIP_CONF_IPV6 */</span>
<a name="l00675"></a>00675 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00676"></a>00676 <span class="preprocessor">#if UIP_UDP</span>
<a name="l00677"></a>00677 <span class="preprocessor"></span><span class="keywordtype">void</span>
<a name="l00678"></a><a class="code" href="a01807.html#ga98f9cca40d8c2043f405ee372a6de0d1">00678</a> <a class="code" href="a01807.html#ga98f9cca40d8c2043f405ee372a6de0d1" title="Cause a specified UDP connection to be polled.">tcpip_poll_udp</a>(<span class="keyword">struct</span> <a class="code" href="a00123.html" title="Representation of a uIP UDP connection.">uip_udp_conn</a> *conn)
<a name="l00679"></a>00679 {
<a name="l00680"></a>00680   <a class="code" href="a01865.html#gab9d3fbbf6273dd3f0da62887c4433d39" title="Post an asynchronous event.">process_post</a>(&amp;tcpip_process, UDP_POLL, conn);
<a name="l00681"></a>00681 }
<a name="l00682"></a>00682 <span class="preprocessor">#endif </span><span class="comment">/* UIP_UDP */</span>
<a name="l00683"></a>00683 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00684"></a>00684 <span class="preprocessor">#if UIP_TCP</span>
<a name="l00685"></a>00685 <span class="preprocessor"></span><span class="keywordtype">void</span>
<a name="l00686"></a>00686 <a class="code" href="a01807.html#ga7ba71f5f4d459854a5b1e09e6d77b252" title="Cause a specified TCP connection to be polled.">tcpip_poll_tcp</a>(<span class="keyword">struct</span> <a class="code" href="a00099.html" title="Representation of a uIP TCP connection.">uip_conn</a> *conn)
<a name="l00687"></a>00687 {
<a name="l00688"></a>00688   <a class="code" href="a01865.html#gab9d3fbbf6273dd3f0da62887c4433d39" title="Post an asynchronous event.">process_post</a>(&amp;tcpip_process, TCP_POLL, conn);
<a name="l00689"></a>00689 }
<a name="l00690"></a>00690 <span class="preprocessor">#endif </span><span class="comment">/* UIP_TCP */</span>
<a name="l00691"></a>00691 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00692"></a>00692 <span class="keywordtype">void</span>
<a name="l00693"></a>00693 tcpip_uipcall(<span class="keywordtype">void</span>)
<a name="l00694"></a>00694 {
<a name="l00695"></a>00695   <span class="keyword">register</span> <a class="code" href="a01829.html#gaa92afb113e122f860392bfbd385f842e" title="The type of the application state that is to be stored in the uip_conn structure.">uip_udp_appstate_t</a> *ts;
<a name="l00696"></a>00696   
<a name="l00697"></a>00697 <span class="preprocessor">#if UIP_UDP</span>
<a name="l00698"></a>00698 <span class="preprocessor"></span>  <span class="keywordflow">if</span>(<a class="code" href="a00099.html" title="Representation of a uIP TCP connection.">uip_conn</a> != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00699"></a>00699     ts = &amp;<a class="code" href="a00099.html" title="Representation of a uIP TCP connection.">uip_conn</a>-&gt;<a class="code" href="a00099.html#a97f9e1fda815bfb8b1f4577c355ade20" title="The application state.">appstate</a>;
<a name="l00700"></a>00700   } <span class="keywordflow">else</span> {
<a name="l00701"></a>00701     ts = &amp;<a class="code" href="a00123.html" title="Representation of a uIP UDP connection.">uip_udp_conn</a>-&gt;<a class="code" href="a00123.html#ac8afa29e0aa5e789d6929b366d98ba56" title="The application state.">appstate</a>;
<a name="l00702"></a>00702   }
<a name="l00703"></a>00703 <span class="preprocessor">#else </span><span class="comment">/* UIP_UDP */</span>
<a name="l00704"></a>00704   ts = &amp;<a class="code" href="a00099.html" title="Representation of a uIP TCP connection.">uip_conn</a>-&gt;<a class="code" href="a00099.html#a97f9e1fda815bfb8b1f4577c355ade20" title="The application state.">appstate</a>;
<a name="l00705"></a>00705 <span class="preprocessor">#endif </span><span class="comment">/* UIP_UDP */</span>
<a name="l00706"></a>00706 
<a name="l00707"></a>00707 <span class="preprocessor">#if UIP_TCP</span>
<a name="l00708"></a>00708 <span class="preprocessor"></span> {
<a name="l00709"></a>00709    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i;
<a name="l00710"></a>00710    <span class="keyword">register</span> <span class="keyword">struct </span>listenport *l;
<a name="l00711"></a>00711    
<a name="l00712"></a>00712    <span class="comment">/* If this is a connection request for a listening port, we must</span>
<a name="l00713"></a>00713 <span class="comment">      mark the connection with the right process ID. */</span>
<a name="l00714"></a>00714    <span class="keywordflow">if</span>(<a class="code" href="a01813.html#gadb971fb1525d0c5002f52125b05f3218" title="Has the connection just been connected?">uip_connected</a>()) {
<a name="l00715"></a>00715      l = &amp;s.listenports[0];
<a name="l00716"></a>00716      <span class="keywordflow">for</span>(i = 0; i &lt; <a class="code" href="a01823.html#ga8f4ebd8ef6c0ea665ed351d87fec09fd" title="The maximum number of simultaneously listening TCP ports.">UIP_LISTENPORTS</a>; ++i) {
<a name="l00717"></a>00717        <span class="keywordflow">if</span>(l-&gt;port == <a class="code" href="a00099.html" title="Representation of a uIP TCP connection.">uip_conn</a>-&gt;<a class="code" href="a00099.html#a5e927bbfba71e139b345839b7e423ea5" title="The local TCP port, in network byte order.">lport</a> &amp;&amp;
<a name="l00718"></a>00718           l-&gt;p != PROCESS_NONE) {
<a name="l00719"></a>00719          ts-&gt;p = l-&gt;p;
<a name="l00720"></a>00720          ts-&gt;state = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00721"></a>00721          <span class="keywordflow">break</span>;
<a name="l00722"></a>00722        }
<a name="l00723"></a>00723        ++l;
<a name="l00724"></a>00724      }
<a name="l00725"></a>00725      
<a name="l00726"></a>00726      <span class="comment">/* Start the periodic polling, if it isn&#39;t already active. */</span>
<a name="l00727"></a>00727      start_periodic_tcp_timer();
<a name="l00728"></a>00728    }
<a name="l00729"></a>00729  }
<a name="l00730"></a>00730 <span class="preprocessor">#endif </span><span class="comment">/* UIP_TCP */</span>
<a name="l00731"></a>00731   
<a name="l00732"></a>00732   <span class="keywordflow">if</span>(ts-&gt;p != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00733"></a>00733     <a class="code" href="a01865.html#gad1da12f2bea53930eee9aa95ede68855" title="Post a synchronous event to a process.">process_post_synch</a>(ts-&gt;p, <a class="code" href="a01807.html#gaadf3c3b5770cafe3da7f8cc4dd06625c" title="The uIP event.">tcpip_event</a>, ts-&gt;state);
<a name="l00734"></a>00734   }
<a name="l00735"></a>00735 }
<a name="l00736"></a>00736 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00737"></a>00737 <a class="code" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200" title="Define the body of a process.">PROCESS_THREAD</a>(tcpip_process, ev, data)
<a name="l00738"></a>00738 {
<a name="l00739"></a>00739   <a class="code" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81" title="Define the beginning of a process.">PROCESS_BEGIN</a>();
<a name="l00740"></a>00740   
<a name="l00741"></a>00741 <span class="preprocessor">#if UIP_TCP</span>
<a name="l00742"></a>00742 <span class="preprocessor"></span> {
<a name="l00743"></a>00743    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i;
<a name="l00744"></a>00744    
<a name="l00745"></a>00745    <span class="keywordflow">for</span>(i = 0; i &lt; <a class="code" href="a01823.html#ga8f4ebd8ef6c0ea665ed351d87fec09fd" title="The maximum number of simultaneously listening TCP ports.">UIP_LISTENPORTS</a>; ++i) {
<a name="l00746"></a>00746      s.listenports[i].port = 0;
<a name="l00747"></a>00747    }
<a name="l00748"></a>00748    s.p = <a class="code" href="a01865.html#ga64e81621381e2e575fad8959ce7a8496" title="Get a pointer to the currently running process.">PROCESS_CURRENT</a>();
<a name="l00749"></a>00749  }
<a name="l00750"></a>00750 <span class="preprocessor">#endif</span>
<a name="l00751"></a>00751 <span class="preprocessor"></span>
<a name="l00752"></a>00752   <a class="code" href="a01807.html#gaadf3c3b5770cafe3da7f8cc4dd06625c" title="The uIP event.">tcpip_event</a> = <a class="code" href="a01865.html#ga24326129d48a7afaf618e3e01f75c086" title="Allocate a global event number.">process_alloc_event</a>();
<a name="l00753"></a>00753 <span class="preprocessor">#if UIP_CONF_ICMP6</span>
<a name="l00754"></a>00754 <span class="preprocessor"></span>  tcpip_icmp6_event = <a class="code" href="a01865.html#ga24326129d48a7afaf618e3e01f75c086" title="Allocate a global event number.">process_alloc_event</a>();
<a name="l00755"></a>00755 <span class="preprocessor">#endif </span><span class="comment">/* UIP_CONF_ICMP6 */</span>
<a name="l00756"></a>00756   <a class="code" href="a01861.html#gadb6c83643bbca82b614c50b27c586302" title="Set an event timer.">etimer_set</a>(&amp;periodic, <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a> / 2);
<a name="l00757"></a>00757 
<a name="l00758"></a>00758   <a class="code" href="a01927.html#gac48ed5f0d27721ef62a3ed02a5ad8d2e" title="uIP initialization function.">uip_init</a>();
<a name="l00759"></a>00759 <span class="preprocessor">#ifdef UIP_FALLBACK_INTERFACE</span>
<a name="l00760"></a>00760 <span class="preprocessor"></span>  UIP_FALLBACK_INTERFACE.init();
<a name="l00761"></a>00761 <span class="preprocessor">#endif</span>
<a name="l00762"></a>00762 <span class="preprocessor"></span><span class="comment">/* initialize RPL if configured for using RPL */</span>
<a name="l00763"></a>00763 <span class="preprocessor">#if UIP_CONF_IPV6_RPL</span>
<a name="l00764"></a>00764 <span class="preprocessor"></span>  rpl_init();
<a name="l00765"></a>00765 <span class="preprocessor">#endif </span><span class="comment">/* UIP_CONF_IPV6_RPL */</span>
<a name="l00766"></a>00766 
<a name="l00767"></a>00767   <span class="keywordflow">while</span>(1) {
<a name="l00768"></a>00768     <a class="code" href="a01865.html#gad78fc20c14b0b03c3b2412742f5f416f" title="Yield the currently running process.">PROCESS_YIELD</a>();
<a name="l00769"></a>00769     eventhandler(ev, data);
<a name="l00770"></a>00770   }
<a name="l00771"></a>00771   
<a name="l00772"></a>00772   <a class="code" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e" title="Define the end of a process.">PROCESS_END</a>();
<a name="l00773"></a>00773 }
<a name="l00774"></a>00774 <span class="comment">/*---------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:46 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
