<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/uip-fw.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">uip-fw.c File Reference<div class="ingroups"><a class="el" href="a01808.html">uIP packet forwarding</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>uIP packet forwarding.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;contiki-conf.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00436_source.html">net/uip.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00438_source.html">net/uip_arch.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00420_source.html">net/uip-fw.h</a>&quot;</code><br/>
</div>
<p><a href="a00419_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0c90f476e0557afaee479c61d4d3eaf3"></a><!-- doxytag: member="uip&#45;fw.c::uip_fw_init" ref="ga0c90f476e0557afaee479c61d4d3eaf3" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01808.html#ga0c90f476e0557afaee479c61d4d3eaf3">uip_fw_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the uIP packet forwarding module. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01808.html#gab892e0441d40434b4932c11705e7d1ab">uip_fw_output</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Output an IP packet on the correct network interface.  <a href="a01808.html#gab892e0441d40434b4932c11705e7d1ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01808.html#gaee7e646471699f3bb38298b089339bfb">uip_fw_forward</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward an IP packet in the uip_buf buffer.  <a href="a01808.html#gaee7e646471699f3bb38298b089339bfb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01808.html#gaa2d5cfe32c9ec743e956c4e19dcee21a">uip_fw_register</a> (struct <a class="el" href="a00111.html">uip_fw_netif</a> *netif)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a network interface with the forwarding module.  <a href="a01808.html#gaa2d5cfe32c9ec743e956c4e19dcee21a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01808.html#ga94dcf0fa8bff34949a37fbde77786f82">uip_fw_default</a> (struct <a class="el" href="a00111.html">uip_fw_netif</a> *netif)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a default network interface.  <a href="a01808.html#ga94dcf0fa8bff34949a37fbde77786f82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga35ab515cdae08d65c5d080771754f62a"></a><!-- doxytag: member="uip&#45;fw.c::uip_fw_periodic" ref="ga35ab515cdae08d65c5d080771754f62a" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01808.html#ga35ab515cdae08d65c5d080771754f62a">uip_fw_periodic</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform periodic processing. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>uIP packet forwarding. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Adam Dunkels &lt;<a href="mailto:adam@sics.se">adam@sics.se</a>&gt;</dd></dl>
<p>This file implements a number of simple functions which do packet forwarding over multiple network interfaces with uIP. </p>

<p>Definition in file <a class="el" href="a00419_source.html">uip-fw.c</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:55 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
