<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/slipdev.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">slipdev.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00402.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \addtogroup uip</span>
<a name="l00003"></a>00003 <span class="comment"> * @{</span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">/**</span>
<a name="l00007"></a>00007 <span class="comment"> * \defgroup slip Serial Line IP (SLIP) protocol</span>
<a name="l00008"></a>00008 <span class="comment"> * @{</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * The SLIP protocol is a very simple way to transmit IP packets over</span>
<a name="l00011"></a>00011 <span class="comment"> * a serial line. It does not provide any framing or error control,</span>
<a name="l00012"></a>00012 <span class="comment"> * and is therefore not very widely used today.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * This SLIP implementation requires two functions for accessing the</span>
<a name="l00015"></a>00015 <span class="comment"> * serial device: slipdev_char_poll() and slipdev_char_put(). These</span>
<a name="l00016"></a>00016 <span class="comment"> * must be implemented specifically for the system on which the SLIP</span>
<a name="l00017"></a>00017 <span class="comment"> * protocol is to be run.</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/**</span>
<a name="l00021"></a>00021 <span class="comment"> * \file</span>
<a name="l00022"></a>00022 <span class="comment"> * SLIP protocol implementation</span>
<a name="l00023"></a>00023 <span class="comment"> * \author Adam Dunkels &lt;adam@dunkels.com&gt;</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">/*</span>
<a name="l00027"></a>00027 <span class="comment"> * Copyright (c) 2001, Adam Dunkels.</span>
<a name="l00028"></a>00028 <span class="comment"> * All rights reserved. </span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
<a name="l00031"></a>00031 <span class="comment"> * modification, are permitted provided that the following conditions </span>
<a name="l00032"></a>00032 <span class="comment"> * are met: </span>
<a name="l00033"></a>00033 <span class="comment"> * 1. Redistributions of source code must retain the above copyright </span>
<a name="l00034"></a>00034 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00035"></a>00035 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright </span>
<a name="l00036"></a>00036 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the </span>
<a name="l00037"></a>00037 <span class="comment"> *    documentation and/or other materials provided with the distribution. </span>
<a name="l00038"></a>00038 <span class="comment"> * 3. The name of the author may not be used to endorse or promote</span>
<a name="l00039"></a>00039 <span class="comment"> *    products derived from this software without specific prior</span>
<a name="l00040"></a>00040 <span class="comment"> *    written permission.  </span>
<a name="l00041"></a>00041 <span class="comment"> *</span>
<a name="l00042"></a>00042 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS</span>
<a name="l00043"></a>00043 <span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00044"></a>00044 <span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00045"></a>00045 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY</span>
<a name="l00046"></a>00046 <span class="comment"> * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00047"></a>00047 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span>
<a name="l00048"></a>00048 <span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00049"></a>00049 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span>
<a name="l00050"></a>00050 <span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00051"></a>00051 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00052"></a>00052 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  </span>
<a name="l00053"></a>00053 <span class="comment"> *</span>
<a name="l00054"></a>00054 <span class="comment"> * This file is part of the uIP TCP/IP stack.</span>
<a name="l00055"></a>00055 <span class="comment"> *</span>
<a name="l00056"></a>00056 <span class="comment"> * $Id: slipdev.c,v 1.1 2006/06/17 22:41:18 adamdunkels Exp $</span>
<a name="l00057"></a>00057 <span class="comment"> *</span>
<a name="l00058"></a>00058 <span class="comment"> */</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">/*</span>
<a name="l00061"></a>00061 <span class="comment"> * This is a generic implementation of the SLIP protocol over an RS232</span>
<a name="l00062"></a>00062 <span class="comment"> * (serial) device. </span>
<a name="l00063"></a>00063 <span class="comment"> *</span>
<a name="l00064"></a>00064 <span class="comment"> * Huge thanks to Ullrich von Bassewitz &lt;uz@cc65.org&gt; of cc65 fame for</span>
<a name="l00065"></a>00065 <span class="comment"> * and endless supply of bugfixes, insightsful comments and</span>
<a name="l00066"></a>00066 <span class="comment"> * suggestions, and improvements to this code!</span>
<a name="l00067"></a>00067 <span class="comment"> */</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#include &quot;<a class="code" href="a00436.html" title="Header file for the uIP TCP/IP stack.">uip.h</a>&quot;</span>
<a name="l00070"></a>00070 <span class="preprocessor">#include &quot;<a class="code" href="a00420.html" title="uIP packet forwarding header file.">uip-fw.h</a>&quot;</span>
<a name="l00071"></a>00071 <span class="preprocessor">#include &quot;<a class="code" href="a00403.html" title="SLIP header file.">slipdev.h</a>&quot;</span>
<a name="l00072"></a>00072 <span class="preprocessor">#include &lt;string.h&gt;</span>  <span class="comment">/* For memcpy() */</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#define SLIP_END     0300</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define SLIP_ESC     0333</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define SLIP_ESC_END 0334</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define SLIP_ESC_ESC 0335</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 <span class="keyword">static</span> uint8_t slip_buf[<a class="code" href="a01827.html#ga3589822ecb9d9c4145209756396b8a6b" title="The size of the uIP packet buffer.">UIP_BUFSIZE</a>];
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keyword">static</span> uint16_t len, tmplen;
<a name="l00082"></a>00082 <span class="keyword">static</span> uint8_t lastc;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="comment">/*-----------------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">/**</span>
<a name="l00086"></a>00086 <span class="comment"> * Send the packet in the uip_buf and uip_appdata buffers using the</span>
<a name="l00087"></a>00087 <span class="comment"> * SLIP protocol.</span>
<a name="l00088"></a>00088 <span class="comment"> *</span>
<a name="l00089"></a>00089 <span class="comment"> * The first 40 bytes of the packet (the IP and TCP headers) are read</span>
<a name="l00090"></a>00090 <span class="comment"> * from the uip_buf buffer, and the following bytes (the application</span>
<a name="l00091"></a>00091 <span class="comment"> * data) are read from the uip_appdata buffer.</span>
<a name="l00092"></a>00092 <span class="comment"> *</span>
<a name="l00093"></a>00093 <span class="comment"> * \return This function will always return UIP_FW_OK.</span>
<a name="l00094"></a>00094 <span class="comment"> */</span>
<a name="l00095"></a>00095 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00096"></a>00096 uint8_t
<a name="l00097"></a><a class="code" href="a01806.html#gad974a53acdec0fcce9d1e5116cad3c48">00097</a> <a class="code" href="a01806.html#gad974a53acdec0fcce9d1e5116cad3c48" title="Send the packet in the uip_buf and uip_appdata buffers using the SLIP protocol.">slipdev_send</a>(<span class="keywordtype">void</span>)
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099   uint16_t i;
<a name="l00100"></a>00100   uint8_t *ptr;
<a name="l00101"></a>00101   uint8_t c;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   <a class="code" href="a01806.html#gaf7b1387df53caa44e8870572f0edb4ac" title="Put a character on the serial device.">slipdev_char_put</a>(SLIP_END);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105   ptr = &amp;uip_buf[<a class="code" href="a01827.html#gae6f4a2453dbd8bc60e6a82774552366a" title="The link level header length.">UIP_LLH_LEN</a>];
<a name="l00106"></a>00106   <span class="keywordflow">for</span>(i = 0; i &lt; <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a>; ++i) {
<a name="l00107"></a>00107     <span class="keywordflow">if</span>(i == UIP_TCPIP_HLEN) {
<a name="l00108"></a>00108       ptr = (<span class="keywordtype">char</span> *)<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>;
<a name="l00109"></a>00109     }
<a name="l00110"></a>00110     c = *ptr++;
<a name="l00111"></a>00111     <span class="keywordflow">switch</span>(c) {
<a name="l00112"></a>00112     <span class="keywordflow">case</span> SLIP_END:
<a name="l00113"></a>00113       <a class="code" href="a01806.html#gaf7b1387df53caa44e8870572f0edb4ac" title="Put a character on the serial device.">slipdev_char_put</a>(SLIP_ESC);
<a name="l00114"></a>00114       <a class="code" href="a01806.html#gaf7b1387df53caa44e8870572f0edb4ac" title="Put a character on the serial device.">slipdev_char_put</a>(SLIP_ESC_END);
<a name="l00115"></a>00115       <span class="keywordflow">break</span>;
<a name="l00116"></a>00116     <span class="keywordflow">case</span> SLIP_ESC:
<a name="l00117"></a>00117       <a class="code" href="a01806.html#gaf7b1387df53caa44e8870572f0edb4ac" title="Put a character on the serial device.">slipdev_char_put</a>(SLIP_ESC);
<a name="l00118"></a>00118       <a class="code" href="a01806.html#gaf7b1387df53caa44e8870572f0edb4ac" title="Put a character on the serial device.">slipdev_char_put</a>(SLIP_ESC_ESC);
<a name="l00119"></a>00119       <span class="keywordflow">break</span>;
<a name="l00120"></a>00120     <span class="keywordflow">default</span>:
<a name="l00121"></a>00121       <a class="code" href="a01806.html#gaf7b1387df53caa44e8870572f0edb4ac" title="Put a character on the serial device.">slipdev_char_put</a>(c);
<a name="l00122"></a>00122       <span class="keywordflow">break</span>;
<a name="l00123"></a>00123     }
<a name="l00124"></a>00124   }
<a name="l00125"></a>00125   <a class="code" href="a01806.html#gaf7b1387df53caa44e8870572f0edb4ac" title="Put a character on the serial device.">slipdev_char_put</a>(SLIP_END);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127   <span class="keywordflow">return</span> <a class="code" href="a01808.html#gab3604366e1ccf7ac576e2a72845e0b7f" title="A non-error message that indicates that something went OK.">UIP_FW_OK</a>;
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 <span class="comment">/*-----------------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">/** </span>
<a name="l00131"></a>00131 <span class="comment"> * Poll the SLIP device for an available packet.</span>
<a name="l00132"></a>00132 <span class="comment"> *</span>
<a name="l00133"></a>00133 <span class="comment"> * This function will poll the SLIP device to see if a packet is</span>
<a name="l00134"></a>00134 <span class="comment"> * available. It uses a buffer in which all avaliable bytes from the</span>
<a name="l00135"></a>00135 <span class="comment"> * RS232 interface are read into. When a full packet has been read</span>
<a name="l00136"></a>00136 <span class="comment"> * into the buffer, the packet is copied into the uip_buf buffer and</span>
<a name="l00137"></a>00137 <span class="comment"> * the length of the packet is returned.</span>
<a name="l00138"></a>00138 <span class="comment"> *</span>
<a name="l00139"></a>00139 <span class="comment"> * \return The length of the packet placed in the uip_buf buffer, or</span>
<a name="l00140"></a>00140 <span class="comment"> * zero if no packet is available.</span>
<a name="l00141"></a>00141 <span class="comment"> */</span>
<a name="l00142"></a>00142 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00143"></a>00143 uint16_t
<a name="l00144"></a><a class="code" href="a01806.html#ga83bf8726f83f07ff3b65f3ca6e6ed16a">00144</a> <a class="code" href="a01806.html#ga83bf8726f83f07ff3b65f3ca6e6ed16a" title="Poll the SLIP device for an available packet.">slipdev_poll</a>(<span class="keywordtype">void</span>)
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146   uint8_t c;
<a name="l00147"></a>00147   
<a name="l00148"></a>00148   <span class="keywordflow">while</span>(<a class="code" href="a01806.html#ga4fe911dda4bb8288e53d31a776a5432e" title="Poll the serial device for a character.">slipdev_char_poll</a>(&amp;c)) {
<a name="l00149"></a>00149     <span class="keywordflow">switch</span>(c) {
<a name="l00150"></a>00150     <span class="keywordflow">case</span> SLIP_ESC:
<a name="l00151"></a>00151       lastc = c;
<a name="l00152"></a>00152       <span class="keywordflow">break</span>;
<a name="l00153"></a>00153       
<a name="l00154"></a>00154     <span class="keywordflow">case</span> SLIP_END:
<a name="l00155"></a>00155       lastc = c;
<a name="l00156"></a>00156       <span class="comment">/* End marker found, we copy our input buffer to the uip_buf</span>
<a name="l00157"></a>00157 <span class="comment">         buffer and return the size of the packet we copied. */</span>
<a name="l00158"></a>00158       memcpy(&amp;uip_buf[<a class="code" href="a01827.html#gae6f4a2453dbd8bc60e6a82774552366a" title="The link level header length.">UIP_LLH_LEN</a>], slip_buf, len);
<a name="l00159"></a>00159       tmplen = len;
<a name="l00160"></a>00160       len = 0;
<a name="l00161"></a>00161       <span class="keywordflow">return</span> tmplen;
<a name="l00162"></a>00162       
<a name="l00163"></a>00163     <span class="keywordflow">default</span>:     
<a name="l00164"></a>00164       <span class="keywordflow">if</span>(lastc == SLIP_ESC) {
<a name="l00165"></a>00165         lastc = c;
<a name="l00166"></a>00166         <span class="comment">/* Previous read byte was an escape byte, so this byte will be</span>
<a name="l00167"></a>00167 <span class="comment">           interpreted differently from others. */</span>
<a name="l00168"></a>00168         <span class="keywordflow">switch</span>(c) {
<a name="l00169"></a>00169         <span class="keywordflow">case</span> SLIP_ESC_END:
<a name="l00170"></a>00170           c = SLIP_END;
<a name="l00171"></a>00171           <span class="keywordflow">break</span>;
<a name="l00172"></a>00172         <span class="keywordflow">case</span> SLIP_ESC_ESC:
<a name="l00173"></a>00173           c = SLIP_ESC;
<a name="l00174"></a>00174           <span class="keywordflow">break</span>;
<a name="l00175"></a>00175         }
<a name="l00176"></a>00176       } <span class="keywordflow">else</span> {
<a name="l00177"></a>00177         lastc = c;
<a name="l00178"></a>00178       }
<a name="l00179"></a>00179       
<a name="l00180"></a>00180       slip_buf[len] = c;
<a name="l00181"></a>00181       ++len;
<a name="l00182"></a>00182       
<a name="l00183"></a>00183       <span class="keywordflow">if</span>(len &gt; <a class="code" href="a01827.html#ga3589822ecb9d9c4145209756396b8a6b" title="The size of the uIP packet buffer.">UIP_BUFSIZE</a>) {
<a name="l00184"></a>00184         len = 0;
<a name="l00185"></a>00185       }
<a name="l00186"></a>00186     
<a name="l00187"></a>00187       <span class="keywordflow">break</span>;
<a name="l00188"></a>00188     }
<a name="l00189"></a>00189   }
<a name="l00190"></a>00190   <span class="keywordflow">return</span> 0;
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 <span class="comment">/*-----------------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00193"></a>00193 <span class="comment">/**</span>
<a name="l00194"></a>00194 <span class="comment"> * Initialize the SLIP module.</span>
<a name="l00195"></a>00195 <span class="comment"> *</span>
<a name="l00196"></a>00196 <span class="comment"> * This function does not initialize the underlying RS232 device, but</span>
<a name="l00197"></a>00197 <span class="comment"> * only the SLIP part.</span>
<a name="l00198"></a>00198 <span class="comment"> */</span> 
<a name="l00199"></a>00199 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00200"></a>00200 <span class="keywordtype">void</span>
<a name="l00201"></a><a class="code" href="a01806.html#ga24cdb292a83c88750cdc170546038d0d">00201</a> <a class="code" href="a01806.html#ga24cdb292a83c88750cdc170546038d0d" title="Initialize the SLIP module.">slipdev_init</a>(<span class="keywordtype">void</span>)
<a name="l00202"></a>00202 {
<a name="l00203"></a>00203   lastc = len = 0;
<a name="l00204"></a>00204 }
<a name="l00205"></a>00205 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00206"></a>00206 <span class="comment"></span>
<a name="l00207"></a>00207 <span class="comment">/** @} */</span><span class="comment"></span>
<a name="l00208"></a>00208 <span class="comment">/** @} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:46 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
