<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/6502/dhcp/dhcp-client.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_ffa4c9e6c94f02d46a68d5918b9d3cb1.html">6502</a>      </li>
      <li class="navelem"><a class="el" href="dir_126bb6103fbd7f69d70794f851dfb098.html">dhcp</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">dhcp-client.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2002, Adam Dunkels.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved. </span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions </span>
<a name="l00007"></a>00007 <span class="comment"> * are met: </span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright </span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above</span>
<a name="l00011"></a>00011 <span class="comment"> *    copyright notice, this list of conditions and the following</span>
<a name="l00012"></a>00012 <span class="comment"> *    disclaimer in the documentation and/or other materials provided</span>
<a name="l00013"></a>00013 <span class="comment"> *    with the distribution. </span>
<a name="l00014"></a>00014 <span class="comment"> * 3. The name of the author may not be used to endorse or promote</span>
<a name="l00015"></a>00015 <span class="comment"> *    products derived from this software without specific prior</span>
<a name="l00016"></a>00016 <span class="comment"> *    written permission.  </span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS</span>
<a name="l00019"></a>00019 <span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00020"></a>00020 <span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY</span>
<a name="l00022"></a>00022 <span class="comment"> * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span>
<a name="l00024"></a>00024 <span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00025"></a>00025 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span>
<a name="l00026"></a>00026 <span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00027"></a>00027 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00028"></a>00028 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  </span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * This file is part of the Contiki desktop environment</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * $Id: dhcp-client.c,v 1.5 2010/10/31 22:51:17 oliverschmidt Exp $</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;contiki-net.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="a00146.html" title="CTK header file.">ctk/ctk.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="a00131.html" title="CFS header file.">cfs/cfs.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;net/dhcpc.h&quot;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="a00043.html" title="Representation of a CTK window.">ctk_window</a> window;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">static</span> <span class="keyword">struct </span>ctk_button requestbutton =
<a name="l00044"></a>00044   {<a class="code" href="a01885.html#ga188838fd9c43d2d1e039d0b732679d6b" title="Instantiating macro for the ctk_button widget.">CTK_BUTTON</a>(4, 1, 18, <span class="stringliteral">&quot;Request IP address&quot;</span>)};
<a name="l00045"></a>00045 <span class="keyword">static</span> <span class="keyword">struct </span>ctk_label statuslabel =
<a name="l00046"></a>00046   {<a class="code" href="a01885.html#ga29db06b6a52bcd18163f4a2f220d3850" title="Instantiating macro for the ctk_label widget.">CTK_LABEL</a>(0, 3, 14, 1, <span class="stringliteral">&quot;&quot;</span>)};
<a name="l00047"></a>00047 <span class="keyword">static</span> <span class="keyword">struct </span>ctk_label ipaddrlabel =
<a name="l00048"></a>00048   {<a class="code" href="a01885.html#ga29db06b6a52bcd18163f4a2f220d3850" title="Instantiating macro for the ctk_label widget.">CTK_LABEL</a>(0, 5, 10, 1, <span class="stringliteral">&quot;IP address&quot;</span>)};
<a name="l00049"></a>00049 <span class="keyword">static</span> <span class="keywordtype">char</span> ipaddr[16];
<a name="l00050"></a>00050 <span class="keyword">static</span> <span class="keyword">struct </span>ctk_textentry ipaddrtextentry =
<a name="l00051"></a>00051   {<a class="code" href="a01885.html#gac3a7af33fd7e76b56b8dde00da865bc0" title="Instantiating macro for the ctk_textentry widget.">CTK_TEXTENTRY</a>(11, 5, 15, 1, ipaddr, 15)};
<a name="l00052"></a>00052 <span class="keyword">static</span> <span class="keyword">struct </span>ctk_label netmasklabel =
<a name="l00053"></a>00053   {<a class="code" href="a01885.html#ga29db06b6a52bcd18163f4a2f220d3850" title="Instantiating macro for the ctk_label widget.">CTK_LABEL</a>(0, 7, 10, 1, <span class="stringliteral">&quot;Netmask&quot;</span>)};
<a name="l00054"></a>00054 <span class="keyword">static</span> <span class="keywordtype">char</span> netmask[16];
<a name="l00055"></a>00055 <span class="keyword">static</span> <span class="keyword">struct </span>ctk_textentry netmasktextentry =
<a name="l00056"></a>00056   {<a class="code" href="a01885.html#gac3a7af33fd7e76b56b8dde00da865bc0" title="Instantiating macro for the ctk_textentry widget.">CTK_TEXTENTRY</a>(11, 7, 15, 1, netmask, 15)};
<a name="l00057"></a>00057 <span class="keyword">static</span> <span class="keyword">struct </span>ctk_label gatewaylabel =
<a name="l00058"></a>00058   {<a class="code" href="a01885.html#ga29db06b6a52bcd18163f4a2f220d3850" title="Instantiating macro for the ctk_label widget.">CTK_LABEL</a>(0, 9, 10, 1, <span class="stringliteral">&quot;Gateway&quot;</span>)};
<a name="l00059"></a>00059 <span class="keyword">static</span> <span class="keywordtype">char</span> gateway[16];
<a name="l00060"></a>00060 <span class="keyword">static</span> <span class="keyword">struct </span>ctk_textentry gatewaytextentry =
<a name="l00061"></a>00061   {<a class="code" href="a01885.html#gac3a7af33fd7e76b56b8dde00da865bc0" title="Instantiating macro for the ctk_textentry widget.">CTK_TEXTENTRY</a>(11, 9, 15, 1, gateway, 15)};
<a name="l00062"></a>00062 <span class="preprocessor">#if WITH_DNS</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">struct </span>ctk_label dnsserverlabel =
<a name="l00064"></a>00064   {<a class="code" href="a01885.html#ga29db06b6a52bcd18163f4a2f220d3850" title="Instantiating macro for the ctk_label widget.">CTK_LABEL</a>(0, 11, 10, 1, <span class="stringliteral">&quot;DNS server&quot;</span>)};
<a name="l00065"></a>00065 <span class="keyword">static</span> <span class="keywordtype">char</span> dnsserver[16];
<a name="l00066"></a>00066 <span class="keyword">static</span> <span class="keyword">struct </span>ctk_textentry dnsservertextentry =
<a name="l00067"></a>00067   {<a class="code" href="a01885.html#gac3a7af33fd7e76b56b8dde00da865bc0" title="Instantiating macro for the ctk_textentry widget.">CTK_TEXTENTRY</a>(11, 11, 15, 1, dnsserver, 15)};
<a name="l00068"></a>00068 <span class="preprocessor">#endif </span><span class="comment">/* WITH_DNS */</span>
<a name="l00069"></a>00069 <span class="keyword">static</span> <span class="keyword">struct </span>ctk_button savebutton =
<a name="l00070"></a>00070   {<a class="code" href="a01885.html#ga188838fd9c43d2d1e039d0b732679d6b" title="Instantiating macro for the ctk_button widget.">CTK_BUTTON</a>(0, 13, 12, <span class="stringliteral">&quot;Save &amp; close&quot;</span>)};
<a name="l00071"></a>00071 <span class="keyword">static</span> <span class="keyword">struct </span>ctk_button cancelbutton =
<a name="l00072"></a>00072   {<a class="code" href="a01885.html#ga188838fd9c43d2d1e039d0b732679d6b" title="Instantiating macro for the ctk_button widget.">CTK_BUTTON</a>(20, 13, 6, <span class="stringliteral">&quot;Cancel&quot;</span>)};
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <a class="code" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf" title="Declare a process.">PROCESS</a>(dhcp_process, <span class="stringliteral">&quot;DHCP client&quot;</span>);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 AUTOSTART_PROCESSES(&amp;dhcp_process);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00079"></a>00079 <span class="keyword">static</span> <span class="keywordtype">char</span> *
<a name="l00080"></a>00080 makebyte(uint8_t byte, <span class="keywordtype">char</span> *str)
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082   <span class="keywordflow">if</span>(byte &gt;= 100) {
<a name="l00083"></a>00083     *str++ = (byte / 100 ) % 10 + <span class="charliteral">&#39;0&#39;</span>;
<a name="l00084"></a>00084   }
<a name="l00085"></a>00085   <span class="keywordflow">if</span>(byte &gt;= 10) {
<a name="l00086"></a>00086     *str++ = (byte / 10) % 10 + <span class="charliteral">&#39;0&#39;</span>;
<a name="l00087"></a>00087   }
<a name="l00088"></a>00088   *str++ = (byte % 10) + <span class="charliteral">&#39;0&#39;</span>;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   <span class="keywordflow">return</span> str;
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00093"></a>00093 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00094"></a>00094 makeaddr(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *addr, <span class="keywordtype">char</span> *str)
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096   str = makebyte(addr-&gt;u8[0], str);
<a name="l00097"></a>00097   *str++ = <span class="charliteral">&#39;.&#39;</span>;
<a name="l00098"></a>00098   str = makebyte(addr-&gt;u8[1], str);
<a name="l00099"></a>00099   *str++ = <span class="charliteral">&#39;.&#39;</span>;
<a name="l00100"></a>00100   str = makebyte(addr-&gt;u8[2], str);
<a name="l00101"></a>00101   *str++ = <span class="charliteral">&#39;.&#39;</span>;
<a name="l00102"></a>00102   str = makebyte(addr-&gt;u8[3], str);
<a name="l00103"></a>00103   *str++ = 0;
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00106"></a>00106 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00107"></a>00107 makestrings(<span class="keywordtype">void</span>)
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109   <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> addr, *addrptr;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111   <a class="code" href="a01810.html#ga20bc87e5c063c3f4b01547be6e5a0148" title="Get the IP address of this host.">uip_gethostaddr</a>(&amp;addr);
<a name="l00112"></a>00112   makeaddr(&amp;addr, ipaddr);
<a name="l00113"></a>00113   
<a name="l00114"></a>00114   <a class="code" href="a01810.html#ga5323320b7316647042016f17c4e881be" title="Get the netmask.">uip_getnetmask</a>(&amp;addr);
<a name="l00115"></a>00115   makeaddr(&amp;addr, netmask);
<a name="l00116"></a>00116   
<a name="l00117"></a>00117   <a class="code" href="a01810.html#gad8e8bc9bc0e2ea4a24a8a024fd3a7f7c" title="Get the default router&#39;s IP address.">uip_getdraddr</a>(&amp;addr);
<a name="l00118"></a>00118   makeaddr(&amp;addr, gateway);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="preprocessor">#if WITH_DNS</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>  addrptr = <a class="code" href="a01804.html#gae974608d77c211d9df8e1e7cb647092f" title="Obtain the currently configured DNS server.">resolv_getserver</a>();
<a name="l00122"></a>00122   <span class="keywordflow">if</span>(addrptr != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00123"></a>00123     makeaddr(addrptr, dnsserver);
<a name="l00124"></a>00124   }
<a name="l00125"></a>00125 <span class="preprocessor">#endif </span><span class="comment">/* WITH_DNS */</span>
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00128"></a>00128 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00129"></a>00129 nullterminate(<span class="keywordtype">char</span> *cptr)
<a name="l00130"></a>00130 {
<a name="l00131"></a>00131   <span class="comment">/* Find the first space character in the ipaddr and put a zero there</span>
<a name="l00132"></a>00132 <span class="comment">     to end the string. */</span>
<a name="l00133"></a>00133   <span class="keywordflow">for</span>(; *cptr != <span class="charliteral">&#39; &#39;</span> &amp;&amp; *cptr != 0; ++cptr);
<a name="l00134"></a>00134   *cptr = 0;
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00137"></a>00137 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00138"></a>00138 apply_tcpipconfig(<span class="keywordtype">void</span>)
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140   <span class="keywordtype">int</span> file = <a class="code" href="a01886.html#gadc1727a1a27a40a8483135425a42c5de" title="Specify that cfs_open() should open a file for reading.">cfs_open</a>(<span class="stringliteral">&quot;contiki.cfg&quot;</span>, CFS_READ);
<a name="l00141"></a>00141   <span class="keywordtype">int</span> size = cfs_read(file, uip_buf, 100);
<a name="l00142"></a>00142   <a class="code" href="a01886.html#gadc3991eb5ac0e1cb6fd5e162049785b4" title="Close an open file.">cfs_close</a>(file);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144   nullterminate(ipaddr);
<a name="l00145"></a>00145   <a class="code" href="a01814.html#gab120dbd0e6366141f66dbf643db29814" title="Convert a textual representation of an IP address to a numerical representation.">uiplib_ipaddrconv</a>(ipaddr, (<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *)&amp;uip_buf[0]);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147   nullterminate(netmask);
<a name="l00148"></a>00148   <a class="code" href="a01814.html#gab120dbd0e6366141f66dbf643db29814" title="Convert a textual representation of an IP address to a numerical representation.">uiplib_ipaddrconv</a>(netmask, (<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *)&amp;uip_buf[4]);
<a name="l00149"></a>00149 
<a name="l00150"></a>00150   nullterminate(gateway);
<a name="l00151"></a>00151   <a class="code" href="a01814.html#gab120dbd0e6366141f66dbf643db29814" title="Convert a textual representation of an IP address to a numerical representation.">uiplib_ipaddrconv</a>(gateway, (<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *)&amp;uip_buf[8]);
<a name="l00152"></a>00152   
<a name="l00153"></a>00153 <span class="preprocessor">#if WITH_DNS</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>  nullterminate(dnsserver);
<a name="l00155"></a>00155   <a class="code" href="a01814.html#gab120dbd0e6366141f66dbf643db29814" title="Convert a textual representation of an IP address to a numerical representation.">uiplib_ipaddrconv</a>(dnsserver, (<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *)&amp;uip_buf[12]);
<a name="l00156"></a>00156 <span class="preprocessor">#endif </span><span class="comment">/* WITH_DNS */</span>
<a name="l00157"></a>00157 
<a name="l00158"></a>00158   file = <a class="code" href="a01886.html#gadc1727a1a27a40a8483135425a42c5de" title="Specify that cfs_open() should open a file for reading.">cfs_open</a>(<span class="stringliteral">&quot;contiki.cfg&quot;</span>, CFS_WRITE);
<a name="l00159"></a>00159   cfs_write(file, uip_buf, size);
<a name="l00160"></a>00160   <a class="code" href="a01886.html#gadc3991eb5ac0e1cb6fd5e162049785b4" title="Close an open file.">cfs_close</a>(file);
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00163"></a>00163 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00164"></a>00164 set_statustext(<span class="keywordtype">char</span> *text)
<a name="l00165"></a>00165 {
<a name="l00166"></a>00166   <a class="code" href="a01885.html#ga225ec59b9d1209ca7785269c49c98a89" title="Set the text of a label.">ctk_label_set_text</a>(&amp;statuslabel, text);
<a name="l00167"></a>00167   <a class="code" href="a01885.html#gaedae61032478b0371aeb3ba2d400f4ce" title="Add a widget to the redraw queue.">CTK_WIDGET_REDRAW</a>(&amp;statuslabel);
<a name="l00168"></a>00168 }
<a name="l00169"></a>00169 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00170"></a>00170 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00171"></a>00171 app_quit(<span class="keywordtype">void</span>)
<a name="l00172"></a>00172 {
<a name="l00173"></a>00173   <a class="code" href="a01885.html#ga6c19434a7d375ada9e59646f0fce3223" title="Close a window if it is open.">ctk_window_close</a>(&amp;window);
<a name="l00174"></a>00174   <a class="code" href="a01865.html#ga7f3c7706ec62fbcbdf018f799b21cd66" title="Cause a process to exit.">process_exit</a>(&amp;dhcp_process);
<a name="l00175"></a>00175   LOADER_UNLOAD();
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00178"></a>00178 <a class="code" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200" title="Define the body of a process.">PROCESS_THREAD</a>(dhcp_process, ev, data)
<a name="l00179"></a>00179 {
<a name="l00180"></a>00180   <a class="code" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81" title="Define the beginning of a process.">PROCESS_BEGIN</a>();
<a name="l00181"></a>00181   
<a name="l00182"></a>00182   <a class="code" href="a01885.html#ga461fb81e49e0ffdb1d4eeab952a60e35" title="Create a new window.">ctk_window_new</a>(&amp;window, 29, 14, <span class="stringliteral">&quot;DHCP client&quot;</span>);
<a name="l00183"></a>00183   
<a name="l00184"></a>00184   <a class="code" href="a01885.html#gad3597b4363a6a8cfc6bd9930a99db88d" title="Add a widget to a window.">CTK_WIDGET_ADD</a>(&amp;window, &amp;requestbutton);
<a name="l00185"></a>00185   <a class="code" href="a01885.html#gad3597b4363a6a8cfc6bd9930a99db88d" title="Add a widget to a window.">CTK_WIDGET_ADD</a>(&amp;window, &amp;statuslabel);  
<a name="l00186"></a>00186   <a class="code" href="a01885.html#gad3597b4363a6a8cfc6bd9930a99db88d" title="Add a widget to a window.">CTK_WIDGET_ADD</a>(&amp;window, &amp;ipaddrlabel);  
<a name="l00187"></a>00187   <a class="code" href="a01885.html#gad3597b4363a6a8cfc6bd9930a99db88d" title="Add a widget to a window.">CTK_WIDGET_ADD</a>(&amp;window, &amp;ipaddrtextentry);
<a name="l00188"></a>00188   <a class="code" href="a01885.html#gad3597b4363a6a8cfc6bd9930a99db88d" title="Add a widget to a window.">CTK_WIDGET_ADD</a>(&amp;window, &amp;netmasklabel);
<a name="l00189"></a>00189   <a class="code" href="a01885.html#gad3597b4363a6a8cfc6bd9930a99db88d" title="Add a widget to a window.">CTK_WIDGET_ADD</a>(&amp;window, &amp;netmasktextentry);
<a name="l00190"></a>00190   <a class="code" href="a01885.html#gad3597b4363a6a8cfc6bd9930a99db88d" title="Add a widget to a window.">CTK_WIDGET_ADD</a>(&amp;window, &amp;gatewaylabel);
<a name="l00191"></a>00191   <a class="code" href="a01885.html#gad3597b4363a6a8cfc6bd9930a99db88d" title="Add a widget to a window.">CTK_WIDGET_ADD</a>(&amp;window, &amp;gatewaytextentry);
<a name="l00192"></a>00192 <span class="preprocessor">#if WITH_DNS</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>  <a class="code" href="a01885.html#gad3597b4363a6a8cfc6bd9930a99db88d" title="Add a widget to a window.">CTK_WIDGET_ADD</a>(&amp;window, &amp;dnsserverlabel);
<a name="l00194"></a>00194   <a class="code" href="a01885.html#gad3597b4363a6a8cfc6bd9930a99db88d" title="Add a widget to a window.">CTK_WIDGET_ADD</a>(&amp;window, &amp;dnsservertextentry);  
<a name="l00195"></a>00195 <span class="preprocessor">#endif </span><span class="comment">/* WITH_DNS */</span>
<a name="l00196"></a>00196   <a class="code" href="a01885.html#gad3597b4363a6a8cfc6bd9930a99db88d" title="Add a widget to a window.">CTK_WIDGET_ADD</a>(&amp;window, &amp;savebutton);
<a name="l00197"></a>00197   <a class="code" href="a01885.html#gad3597b4363a6a8cfc6bd9930a99db88d" title="Add a widget to a window.">CTK_WIDGET_ADD</a>(&amp;window, &amp;cancelbutton);
<a name="l00198"></a>00198 
<a name="l00199"></a>00199   <a class="code" href="a01885.html#gabe4435040bab8b7befbdc6c95acc42a6" title="Set focus to a widget.">CTK_WIDGET_FOCUS</a>(&amp;window, &amp;requestbutton);  
<a name="l00200"></a>00200 
<a name="l00201"></a>00201   <a class="code" href="a01885.html#ga2e85117f2716017f1ceaa83af221740d" title="Open a window, or bring window to front if already open.">ctk_window_open</a>(&amp;window);
<a name="l00202"></a>00202 
<a name="l00203"></a>00203   <span class="comment">/* Allow resolver to set DNS server address. */</span>
<a name="l00204"></a>00204   <a class="code" href="a01865.html#gab9d3fbbf6273dd3f0da62887c4433d39" title="Post an asynchronous event.">process_post</a>(<a class="code" href="a01865.html#ga64e81621381e2e575fad8959ce7a8496" title="Get a pointer to the currently running process.">PROCESS_CURRENT</a>(), PROCESS_EVENT_MSG, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00205"></a>00205 
<a name="l00206"></a>00206   dhcpc_init(uip_ethaddr.addr, <span class="keyword">sizeof</span>(uip_ethaddr.addr));
<a name="l00207"></a>00207 
<a name="l00208"></a>00208   <span class="keywordflow">while</span>(1) {
<a name="l00209"></a>00209     <a class="code" href="a01865.html#ga4f9c1d291e210793e8c4444762f748ba" title="Wait for an event to be posted to the process.">PROCESS_WAIT_EVENT</a>();
<a name="l00210"></a>00210     
<a name="l00211"></a>00211     <span class="keywordflow">if</span>(ev == PROCESS_EVENT_MSG) {
<a name="l00212"></a>00212       makestrings();
<a name="l00213"></a>00213       <a class="code" href="a01885.html#gad1e0db0ea03dfb71ecc1f7a4f0d75674" title="Redraw a window.">ctk_window_redraw</a>(&amp;window);
<a name="l00214"></a>00214     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ev == <a class="code" href="a01807.html#gaadf3c3b5770cafe3da7f8cc4dd06625c" title="The uIP event.">tcpip_event</a>) {
<a name="l00215"></a>00215       dhcpc_appcall(ev, data);
<a name="l00216"></a>00216     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ev == <a class="code" href="a01884.html#ga73b4f7cc9f9fd72c23ea9b24b3492e01" title="Same as ctk_signal_widget_activate.">ctk_signal_button_activate</a>) {   
<a name="l00217"></a>00217       <span class="keywordflow">if</span>(data == (process_data_t)&amp;requestbutton) {
<a name="l00218"></a>00218         dhcpc_request();
<a name="l00219"></a>00219         set_statustext(<span class="stringliteral">&quot;Requesting...&quot;</span>);
<a name="l00220"></a>00220       }
<a name="l00221"></a>00221       <span class="keywordflow">if</span>(data == (process_data_t)&amp;savebutton) {
<a name="l00222"></a>00222         apply_tcpipconfig();
<a name="l00223"></a>00223         app_quit();
<a name="l00224"></a>00224       }
<a name="l00225"></a>00225       <span class="keywordflow">if</span>(data == (process_data_t)&amp;cancelbutton) {
<a name="l00226"></a>00226         app_quit();
<a name="l00227"></a>00227       }
<a name="l00228"></a>00228     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(
<a name="l00229"></a>00229 #<span class="keywordflow">if</span> CTK_CONF_WINDOWCLOSE
<a name="l00230"></a>00230               ev == <a class="code" href="a01884.html#gab92e76646299dbab7216ab1f9dcef9e5" title="Emitted when a window is closed.">ctk_signal_window_close</a> ||
<a name="l00231"></a>00231 #endif
<a name="l00232"></a>00232               ev == PROCESS_EVENT_EXIT) {
<a name="l00233"></a>00233       app_quit();
<a name="l00234"></a>00234     }
<a name="l00235"></a>00235   }
<a name="l00236"></a>00236 
<a name="l00237"></a>00237   <a class="code" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e" title="Define the end of a process.">PROCESS_END</a>();
<a name="l00238"></a>00238 }
<a name="l00239"></a>00239 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00240"></a>00240 <span class="keywordtype">void</span>
<a name="l00241"></a>00241 dhcpc_configured(<span class="keyword">const</span> <span class="keyword">struct</span> dhcpc_state *s)
<a name="l00242"></a>00242 {
<a name="l00243"></a>00243   <a class="code" href="a01810.html#ga12b467f314489259dd718228d0827a51" title="Set the IP address of this host.">uip_sethostaddr</a>(&amp;s-&gt;ipaddr);
<a name="l00244"></a>00244   <a class="code" href="a01810.html#gaeb79c914cf137e6d27fd7583e5a66679" title="Set the netmask.">uip_setnetmask</a>(&amp;s-&gt;netmask);
<a name="l00245"></a>00245   <a class="code" href="a01810.html#ga41d37ea1e3bd24f7b51e9409aceaaa80" title="Set the default router&#39;s IP address.">uip_setdraddr</a>(&amp;s-&gt;default_router);
<a name="l00246"></a>00246 <span class="preprocessor">#if WITH_DNS</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span>  <a class="code" href="a01804.html#ga7bcccd44eb0d17d90cf6a5995982b5b5" title="Configure a DNS server.">resolv_conf</a>(&amp;s-&gt;dnsaddr);
<a name="l00248"></a>00248 <span class="preprocessor">#endif </span><span class="comment">/* WITH_DNS */</span>
<a name="l00249"></a>00249 
<a name="l00250"></a>00250   set_statustext(<span class="stringliteral">&quot;Configured.&quot;</span>);
<a name="l00251"></a>00251   <a class="code" href="a01865.html#gab9d3fbbf6273dd3f0da62887c4433d39" title="Post an asynchronous event.">process_post</a>(<a class="code" href="a01865.html#ga64e81621381e2e575fad8959ce7a8496" title="Get a pointer to the currently running process.">PROCESS_CURRENT</a>(), PROCESS_EVENT_MSG, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00252"></a>00252 }
<a name="l00253"></a>00253 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00254"></a>00254 <span class="keywordtype">void</span>
<a name="l00255"></a>00255 dhcpc_unconfigured(<span class="keyword">const</span> <span class="keyword">struct</span> dhcpc_state *s)
<a name="l00256"></a>00256 {
<a name="l00257"></a>00257   <span class="keyword">static</span> <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> nulladdr;
<a name="l00258"></a>00258 
<a name="l00259"></a>00259   <a class="code" href="a01810.html#ga12b467f314489259dd718228d0827a51" title="Set the IP address of this host.">uip_sethostaddr</a>(&amp;nulladdr);
<a name="l00260"></a>00260   <a class="code" href="a01810.html#gaeb79c914cf137e6d27fd7583e5a66679" title="Set the netmask.">uip_setnetmask</a>(&amp;nulladdr);
<a name="l00261"></a>00261   <a class="code" href="a01810.html#ga41d37ea1e3bd24f7b51e9409aceaaa80" title="Set the default router&#39;s IP address.">uip_setdraddr</a>(&amp;nulladdr);
<a name="l00262"></a>00262 <span class="preprocessor">#if WITH_DNS</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span>  <a class="code" href="a01804.html#ga7bcccd44eb0d17d90cf6a5995982b5b5" title="Configure a DNS server.">resolv_conf</a>(&amp;nulladdr);
<a name="l00264"></a>00264 <span class="preprocessor">#endif </span><span class="comment">/* WITH_DNS */</span>
<a name="l00265"></a>00265 
<a name="l00266"></a>00266   set_statustext(<span class="stringliteral">&quot;Unconfigured.&quot;</span>);
<a name="l00267"></a>00267   <a class="code" href="a01865.html#gab9d3fbbf6273dd3f0da62887c4433d39" title="Post an asynchronous event.">process_post</a>(<a class="code" href="a01865.html#ga64e81621381e2e575fad8959ce7a8496" title="Get a pointer to the currently running process.">PROCESS_CURRENT</a>(), PROCESS_EVENT_MSG, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00268"></a>00268 }
<a name="l00269"></a>00269 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:46 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
