<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/sys/compower.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_54d019eab98a686e313be946f288ce49.html">sys</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">compower.c File Reference<div class="ingroups"><a class="el" href="a01859.html">Communication power accounting</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Communication power accounting module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;contiki-conf.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00456_source.html">sys/energest.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00451_source.html">sys/compower.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00306_source.html">net/packetbuf.h</a>&quot;</code><br/>
</div>
<p><a href="a00450_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01859.html#ga9ae760fbd8cd8f65b0fd046c4e81a416">compower_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the communication power accounting module.  <a href="a01859.html#ga9ae760fbd8cd8f65b0fd046c4e81a416"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01859.html#ga7e51e3fc67c8b200ad9a10d91f2d054a">compower_accumulate</a> (struct <a class="el" href="a00037.html">compower_activity</a> *a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Accumulate power contumption for a communication activity.  <a href="a01859.html#ga7e51e3fc67c8b200ad9a10d91f2d054a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01859.html#ga5c9ce2fbf24b006d42abd55a91d5e872">compower_clear</a> (struct <a class="el" href="a00037.html">compower_activity</a> *a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear power consumption information for a communication activity.  <a href="a01859.html#ga5c9ce2fbf24b006d42abd55a91d5e872"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01859.html#gaf52ff3f0a79d48e6f08e2d02c2299897">compower_attrconv</a> (struct <a class="el" href="a00037.html">compower_activity</a> *a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert power contumption information to packet attributes.  <a href="a01859.html#gaf52ff3f0a79d48e6f08e2d02c2299897"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01859.html#ga4dcb996701bba726d50885d7a40b839e">compower_accumulate_attrs</a> (struct <a class="el" href="a00037.html">compower_activity</a> *a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Accumulate power contumption for a communication activity based on energy data in packet attributes.  <a href="a01859.html#ga4dcb996701bba726d50885d7a40b839e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="a00037.html">compower_activity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01859.html#ga41de059488e2060a2ace13820ab5f59c">compower_idle_activity</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The default idle communication activity.  <a href="a01859.html#ga41de059488e2060a2ace13820ab5f59c"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Communication power accounting module. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Adam Dunkels &lt;<a href="mailto:adam@sics.se">adam@sics.se</a>&gt; </dd></dl>

<p>Definition in file <a class="el" href="a00450_source.html">compower.c</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:55 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
