<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/uipopt.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">uipopt.h File Reference<div class="ingroups"><a class="el" href="a01818.html">Configuration options for uIP</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration options for uIP.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;contiki-conf.h&quot;</code><br/>
</div>
<p><a href="a00443_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01819.html#ga51195ea7cd5aa387a87f9d3b23905b62">UIP_FIXEDADDR</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if uIP should use a fixed IP address or not.  <a href="a01819.html#ga51195ea7cd5aa387a87f9d3b23905b62"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01819.html#ga9069474ea570fd78c481aa164317dbaf">UIP_PINGADDRCONF</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ping IP address assignment.  <a href="a01819.html#ga9069474ea570fd78c481aa164317dbaf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01819.html#gae0f8cbeca9731af2171ffd37e79de893">UIP_FIXEDETHADDR</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if the uIP ARP module should be compiled with a fixed Ethernet MAC address or not.  <a href="a01819.html#gae0f8cbeca9731af2171ffd37e79de893"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01820.html#gab61381673de27f31848c5396bf0b338e">UIP_TTL</a>&#160;&#160;&#160;64</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The IP TTL (time to live) of IP packets sent by uIP.  <a href="a01820.html#gab61381673de27f31848c5396bf0b338e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac3882366feda1cb759ccbfe98327a7db"></a><!-- doxytag: member="uipopt.h::UIP_REASS_MAXAGE" ref="gac3882366feda1cb759ccbfe98327a7db" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01820.html#gac3882366feda1cb759ccbfe98327a7db">UIP_REASS_MAXAGE</a>&#160;&#160;&#160;60 /*60s*/</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum time an IP fragment should wait in the reassembly buffer before it is dropped. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01820.html#gaf963fdea2b75d27ef31e92d1d01359ee">UIP_REASSEMBLY</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn on support for IP packet reassembly.  <a href="a01820.html#gaf963fdea2b75d27ef31e92d1d01359ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadeb506ec5eebfb9b32a6210eaa2ae38e"></a><!-- doxytag: member="uipopt.h::UIP_LINK_MTU" ref="gadeb506ec5eebfb9b32a6210eaa2ae38e" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01821.html#gadeb506ec5eebfb9b32a6210eaa2ae38e">UIP_LINK_MTU</a>&#160;&#160;&#160;1280</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum transmission unit at the IP Layer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafb852b97535f9f25eb3874dfa223dc06"></a><!-- doxytag: member="uipopt.h::UIP_CONF_IPV6" ref="gafb852b97535f9f25eb3874dfa223dc06" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01821.html#gafb852b97535f9f25eb3874dfa223dc06">UIP_CONF_IPV6</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Do we use IPv6 or not (default: no) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8385aec803a2b3749ea3c73d7120ec46"></a><!-- doxytag: member="uipopt.h::UIP_CONF_IPV6_QUEUE_PKT" ref="ga8385aec803a2b3749ea3c73d7120ec46" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01821.html#ga8385aec803a2b3749ea3c73d7120ec46">UIP_CONF_IPV6_QUEUE_PKT</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Do we do per neighbor queuing during address resolution (default: no) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaba78a57bf23a8d99491061fee64c7ca"></a><!-- doxytag: member="uipopt.h::UIP_CONF_IPV6_CHECKS" ref="gaaba78a57bf23a8d99491061fee64c7ca" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01821.html#gaaba78a57bf23a8d99491061fee64c7ca">UIP_CONF_IPV6_CHECKS</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Do we do IPv6 consistency checks (highly recommended, default: yes) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6f3ab43c1eb0de78211da3a0912e29cc"></a><!-- doxytag: member="uipopt.h::UIP_CONF_IPV6_REASSEMBLY" ref="ga6f3ab43c1eb0de78211da3a0912e29cc" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01821.html#ga6f3ab43c1eb0de78211da3a0912e29cc">UIP_CONF_IPV6_REASSEMBLY</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Do we do IPv6 fragmentation (default: no) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6bc108e6bbba3391f693c149be27e960"></a><!-- doxytag: member="uipopt.h::UIP_CONF_NETIF_MAX_ADDRESSES" ref="ga6bc108e6bbba3391f693c149be27e960" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01821.html#ga6bc108e6bbba3391f693c149be27e960">UIP_CONF_NETIF_MAX_ADDRESSES</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default number of IPv6 addresses associated to the node's interface. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab0df61f6165b25dcdea9d744624eb7c6"></a><!-- doxytag: member="uipopt.h::UIP_CONF_DS6_PREFIX_NBU" ref="gab0df61f6165b25dcdea9d744624eb7c6" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01821.html#gab0df61f6165b25dcdea9d744624eb7c6">UIP_CONF_DS6_PREFIX_NBU</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default number of IPv6 prefixes associated to the node's interface. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga773312a0d53b300ce74dd33d76a6facd"></a><!-- doxytag: member="uipopt.h::UIP_CONF_DS6_NBR_NBU" ref="ga773312a0d53b300ce74dd33d76a6facd" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01821.html#ga773312a0d53b300ce74dd33d76a6facd">UIP_CONF_DS6_NBR_NBU</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default number of neighbors that can be stored in the neighbor cache. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac0905433ebd70003780626c243057887"></a><!-- doxytag: member="uipopt.h::UIP_CONF_DS6_DEFRT_NBU" ref="gac0905433ebd70003780626c243057887" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01821.html#gac0905433ebd70003780626c243057887">UIP_CONF_DS6_DEFRT_NBU</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum number of default routers. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadcf372ff9748996f7c05e9822a615384"></a><!-- doxytag: member="uipopt.h::UIP_UDP" ref="gadcf372ff9748996f7c05e9822a615384" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01822.html#gadcf372ff9748996f7c05e9822a615384">UIP_UDP</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles whether UDP support should be compiled in or not. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01822.html#ga92f3344ec8ca46893163399c89fafed5">UIP_UDP_CHECKSUMS</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles if UDP checksums should be used or not.  <a href="a01822.html#ga92f3344ec8ca46893163399c89fafed5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga196379ceb1219a99f4495e41ccc9bbfb"></a><!-- doxytag: member="uipopt.h::UIP_UDP_CONNS" ref="ga196379ceb1219a99f4495e41ccc9bbfb" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01822.html#ga196379ceb1219a99f4495e41ccc9bbfb">UIP_UDP_CONNS</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum amount of concurrent UDP connections. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab3b236abedcd084298cade6664b9ae59"></a><!-- doxytag: member="uipopt.h::UIP_TCP" ref="gab3b236abedcd084298cade6664b9ae59" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01823.html#gab3b236abedcd084298cade6664b9ae59">UIP_TCP</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles whether UDP support should be compiled in or not. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01823.html#gaac0de06236b02659460445de30776e00">UIP_ACTIVE_OPEN</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if support for opening connections from uIP should be compiled in.  <a href="a01823.html#gaac0de06236b02659460445de30776e00"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01823.html#gaf5fe83be78b78b9e7d9e7f1e34ab1cc5">UIP_CONNS</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of simultaneously open TCP connections.  <a href="a01823.html#gaf5fe83be78b78b9e7d9e7f1e34ab1cc5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01823.html#ga8f4ebd8ef6c0ea665ed351d87fec09fd">UIP_LISTENPORTS</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of simultaneously listening TCP ports.  <a href="a01823.html#ga8f4ebd8ef6c0ea665ed351d87fec09fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01823.html#ga51c1cd531ff0afb81620151f2248cd21">UIP_URGDATA</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if support for TCP urgent data notification should be compiled in.  <a href="a01823.html#ga51c1cd531ff0afb81620151f2248cd21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01823.html#ga15de27b044603284f68db05a378235a7">UIP_RTO</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial retransmission timeout counted in timer pulses.  <a href="a01823.html#ga15de27b044603284f68db05a378235a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01823.html#ga67cf1e0d2324c93f332c1f020c0fe8b3">UIP_MAXRTX</a>&#160;&#160;&#160;8</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of times a segment should be retransmitted before the connection should be aborted.  <a href="a01823.html#ga67cf1e0d2324c93f332c1f020c0fe8b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01823.html#ga24aa5bc36939cc9a0833e1df01478a7e">UIP_MAXSYNRTX</a>&#160;&#160;&#160;5</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of times a SYN segment should be retransmitted before a connection request should be deemed to have been unsuccessful.  <a href="a01823.html#ga24aa5bc36939cc9a0833e1df01478a7e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01823.html#ga4910467b83a639f06739c82cd362037e">UIP_TCP_MSS</a>&#160;&#160;&#160;(<a class="el" href="a01827.html#ga3589822ecb9d9c4145209756396b8a6b">UIP_BUFSIZE</a> - <a class="el" href="a01827.html#gae6f4a2453dbd8bc60e6a82774552366a">UIP_LLH_LEN</a> - UIP_TCPIP_HLEN)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The TCP maximum segment size.  <a href="a01823.html#ga4910467b83a639f06739c82cd362037e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01823.html#ga5b9dba2123705bce1ce95c3deca0bdad">UIP_RECEIVE_WINDOW</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the advertised receiver's window.  <a href="a01823.html#ga5b9dba2123705bce1ce95c3deca0bdad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01823.html#ga2bc3b489923793759526a3181eb667fa">UIP_TIME_WAIT_TIMEOUT</a>&#160;&#160;&#160;120</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">How long a connection should stay in the TIME_WAIT state.  <a href="a01823.html#ga2bc3b489923793759526a3181eb667fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01824.html#gab1455b27c06532a399cf06d2c1d6d08d">UIP_ARPTAB_SIZE</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the ARP table.  <a href="a01824.html#gab1455b27c06532a399cf06d2c1d6d08d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01824.html#ga3090117ef3ff5775b77cb1960e442d07">UIP_ARP_MAXAGE</a>&#160;&#160;&#160;120</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum age of ARP table entries measured in 10ths of seconds.  <a href="a01824.html#ga3090117ef3ff5775b77cb1960e442d07"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8b3cd5de59637a38a881b27b867370f0"></a><!-- doxytag: member="uipopt.h::SICSLOWPAN_REASS_MAXAGE" ref="ga8b3cd5de59637a38a881b27b867370f0" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01826.html#ga8b3cd5de59637a38a881b27b867370f0">SICSLOWPAN_REASS_MAXAGE</a>&#160;&#160;&#160;20</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout for packet reassembly at the 6lowpan layer (should be &lt; 60s) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga051a980e6d97a9b44b0c2ab0becbb7cd"></a><!-- doxytag: member="uipopt.h::SICSLOWPAN_CONF_COMPRESSION" ref="ga051a980e6d97a9b44b0c2ab0becbb7cd" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01826.html#ga051a980e6d97a9b44b0c2ab0becbb7cd">SICSLOWPAN_CONF_COMPRESSION</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Do we compress the IP header or not (default: no) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga02ead2bfabed920502fe48c0baa0ed3f"></a><!-- doxytag: member="uipopt.h::SICSLOWPAN_CONF_MAX_ADDR_CONTEXTS" ref="ga02ead2bfabed920502fe48c0baa0ed3f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01826.html#ga02ead2bfabed920502fe48c0baa0ed3f">SICSLOWPAN_CONF_MAX_ADDR_CONTEXTS</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If we use IPHC compression, how many address contexts do we support. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa90aad19d21903b0fccb7f033a894162"></a><!-- doxytag: member="uipopt.h::SICSLOWPAN_CONF_FRAG" ref="gaa90aad19d21903b0fccb7f033a894162" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01826.html#gaa90aad19d21903b0fccb7f033a894162">SICSLOWPAN_CONF_FRAG</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Do we support 6lowpan fragmentation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01827.html#ga3589822ecb9d9c4145209756396b8a6b">UIP_BUFSIZE</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the uIP packet buffer.  <a href="a01827.html#ga3589822ecb9d9c4145209756396b8a6b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01827.html#ga5726142fec34f35fb9ea19e5a45975c6">UIP_STATISTICS</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if statistics support should be compiled in.  <a href="a01827.html#ga5726142fec34f35fb9ea19e5a45975c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01827.html#ga21664b7441cfa37d280228d23316d609">UIP_LOGGING</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if logging of certain events should be compiled in.  <a href="a01827.html#ga21664b7441cfa37d280228d23316d609"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01827.html#ga156dd2891a57035e4afdc4c2bc0b0ebf">UIP_BROADCAST</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Broadcast support.  <a href="a01827.html#ga156dd2891a57035e4afdc4c2bc0b0ebf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01827.html#gae6f4a2453dbd8bc60e6a82774552366a">UIP_LLH_LEN</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The link level header length.  <a href="a01827.html#gae6f4a2453dbd8bc60e6a82774552366a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01828.html#ga285a80366aed9428f64282b8d13c918b">UIP_BYTE_ORDER</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The byte order of the CPU architecture on which uIP is to be run.  <a href="a01828.html#ga285a80366aed9428f64282b8d13c918b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01827.html#gab58e1ceb7cb73ca2bcd73146b6c1b4e7">uip_log</a> (char *msg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out a uIP log message.  <a href="a01827.html#gab58e1ceb7cb73ca2bcd73146b6c1b4e7"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Configuration options for uIP. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Adam Dunkels &lt;<a href="mailto:adam@dunkels.com">adam@dunkels.com</a>&gt;</dd></dl>
<p>This file is used for tweaking various configuration options for uIP. You should make a copy of this file into one of your project's directories instead of editing this example "uipopt.h" file that comes with the uIP distribution. </p>

<p>Definition in file <a class="el" href="a00443_source.html">uipopt.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:55 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
