<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/uip_arp.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">uip_arp.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00439.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \addtogroup uip</span>
<a name="l00003"></a>00003 <span class="comment"> * @{</span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">/**</span>
<a name="l00007"></a>00007 <span class="comment"> * \defgroup uiparp uIP Address Resolution Protocol</span>
<a name="l00008"></a>00008 <span class="comment"> * @{</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * The Address Resolution Protocol ARP is used for mapping between IP</span>
<a name="l00011"></a>00011 <span class="comment"> * addresses and link level addresses such as the Ethernet MAC</span>
<a name="l00012"></a>00012 <span class="comment"> * addresses. ARP uses broadcast queries to ask for the link level</span>
<a name="l00013"></a>00013 <span class="comment"> * address of a known IP address and the host which is configured with</span>
<a name="l00014"></a>00014 <span class="comment"> * the IP address for which the query was meant, will respond with its</span>
<a name="l00015"></a>00015 <span class="comment"> * link level address.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * \note This ARP implementation only supports Ethernet.</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a>00019  <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/**</span>
<a name="l00021"></a>00021 <span class="comment"> * \file</span>
<a name="l00022"></a>00022 <span class="comment"> * Implementation of the ARP Address Resolution Protocol.</span>
<a name="l00023"></a>00023 <span class="comment"> * \author Adam Dunkels &lt;adam@dunkels.com&gt;</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">/*</span>
<a name="l00028"></a>00028 <span class="comment"> * Copyright (c) 2001-2003, Adam Dunkels.</span>
<a name="l00029"></a>00029 <span class="comment"> * All rights reserved.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00032"></a>00032 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00033"></a>00033 <span class="comment"> * are met:</span>
<a name="l00034"></a>00034 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00035"></a>00035 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00036"></a>00036 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00037"></a>00037 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00038"></a>00038 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00039"></a>00039 <span class="comment"> * 3. The name of the author may not be used to endorse or promote</span>
<a name="l00040"></a>00040 <span class="comment"> *    products derived from this software without specific prior</span>
<a name="l00041"></a>00041 <span class="comment"> *    written permission.</span>
<a name="l00042"></a>00042 <span class="comment"> *</span>
<a name="l00043"></a>00043 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS</span>
<a name="l00044"></a>00044 <span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00045"></a>00045 <span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00046"></a>00046 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY</span>
<a name="l00047"></a>00047 <span class="comment"> * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00048"></a>00048 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span>
<a name="l00049"></a>00049 <span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00050"></a>00050 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span>
<a name="l00051"></a>00051 <span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00052"></a>00052 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00053"></a>00053 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00054"></a>00054 <span class="comment"> *</span>
<a name="l00055"></a>00055 <span class="comment"> * This file is part of the uIP TCP/IP stack.</span>
<a name="l00056"></a>00056 <span class="comment"> *</span>
<a name="l00057"></a>00057 <span class="comment"> * $Id: uip_arp.c,v 1.8 2010/12/14 22:45:22 dak664 Exp $</span>
<a name="l00058"></a>00058 <span class="comment"> *</span>
<a name="l00059"></a>00059 <span class="comment"> */</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#include &quot;<a class="code" href="a00440.html" title="Macros and definitions for the ARP module.">net/uip_arp.h</a>&quot;</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keyword">struct </span>arp_hdr {
<a name="l00067"></a>00067   <span class="keyword">struct </span><a class="code" href="a00110.html" title="The Ethernet header.">uip_eth_hdr</a> ethhdr;
<a name="l00068"></a>00068   uint16_t hwtype;
<a name="l00069"></a>00069   uint16_t protocol;
<a name="l00070"></a>00070   uint8_t hwlen;
<a name="l00071"></a>00071   uint8_t protolen;
<a name="l00072"></a>00072   uint16_t opcode;
<a name="l00073"></a>00073   <span class="keyword">struct </span><a class="code" href="a00109.html" title="802.3 address">uip_eth_addr</a> shwaddr;
<a name="l00074"></a>00074   <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> sipaddr;
<a name="l00075"></a>00075   <span class="keyword">struct </span><a class="code" href="a00109.html" title="802.3 address">uip_eth_addr</a> dhwaddr;
<a name="l00076"></a>00076   <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> dipaddr;
<a name="l00077"></a>00077 };
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keyword">struct </span>ethip_hdr {
<a name="l00080"></a>00080   <span class="keyword">struct </span><a class="code" href="a00110.html" title="The Ethernet header.">uip_eth_hdr</a> ethhdr;
<a name="l00081"></a>00081   <span class="comment">/* IP header. */</span>
<a name="l00082"></a>00082   uint8_t vhl,
<a name="l00083"></a>00083     tos,
<a name="l00084"></a>00084     len[2],
<a name="l00085"></a>00085     ipid[2],
<a name="l00086"></a>00086     ipoffset[2],
<a name="l00087"></a>00087     ttl,
<a name="l00088"></a>00088     proto;
<a name="l00089"></a>00089   uint16_t ipchksum;
<a name="l00090"></a>00090   <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> srcipaddr, destipaddr;
<a name="l00091"></a>00091 };
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="preprocessor">#define ARP_REQUEST 1</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define ARP_REPLY   2</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096 <span class="preprocessor">#define ARP_HWTYPE_ETH 1</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098 <span class="keyword">struct </span>arp_entry {
<a name="l00099"></a>00099   <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> ipaddr;
<a name="l00100"></a>00100   <span class="keyword">struct </span><a class="code" href="a00109.html" title="802.3 address">uip_eth_addr</a> ethaddr;
<a name="l00101"></a>00101   uint8_t time;
<a name="l00102"></a>00102 };
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="a00109.html" title="802.3 address">uip_eth_addr</a> broadcast_ethaddr =
<a name="l00105"></a>00105   {{0xff,0xff,0xff,0xff,0xff,0xff}};
<a name="l00106"></a>00106 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t broadcast_ipaddr[2] = {0xffff,0xffff};
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="keyword">static</span> <span class="keyword">struct </span>arp_entry arp_table[<a class="code" href="a01824.html#gab1455b27c06532a399cf06d2c1d6d08d" title="The size of the ARP table.">UIP_ARPTAB_SIZE</a>];
<a name="l00109"></a>00109 <span class="keyword">static</span> <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> ipaddr;
<a name="l00110"></a>00110 <span class="keyword">static</span> uint8_t i, c;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="keyword">static</span> uint8_t arptime;
<a name="l00113"></a>00113 <span class="keyword">static</span> uint8_t tmpage;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="preprocessor">#define BUF   ((struct arp_hdr *)&amp;uip_buf[0])</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#define IPBUF ((struct ethip_hdr *)&amp;uip_buf[0])</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00118"></a>00118 <span class="preprocessor">#define DEBUG 0</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#if DEBUG</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00121"></a>00121 <span class="preprocessor">#define PRINTF(...) printf(__VA_ARGS__)</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...)</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>
<a name="l00126"></a>00126 <span class="comment">/*-----------------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00127"></a>00127 <span class="comment">/**</span>
<a name="l00128"></a>00128 <span class="comment"> * Initialize the ARP module.</span>
<a name="l00129"></a>00129 <span class="comment"> *</span>
<a name="l00130"></a>00130 <span class="comment"> */</span>
<a name="l00131"></a>00131 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00132"></a>00132 <span class="keywordtype">void</span>
<a name="l00133"></a><a class="code" href="a01817.html#ga2d9d28afa353f662b9bb5234fc419f72">00133</a> <a class="code" href="a01817.html#ga2d9d28afa353f662b9bb5234fc419f72" title="Initialize the ARP module.">uip_arp_init</a>(<span class="keywordtype">void</span>)
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135   <span class="keywordflow">for</span>(i = 0; i &lt; <a class="code" href="a01824.html#gab1455b27c06532a399cf06d2c1d6d08d" title="The size of the ARP table.">UIP_ARPTAB_SIZE</a>; ++i) {
<a name="l00136"></a>00136     memset(&amp;arp_table[i].ipaddr, 0, 4);
<a name="l00137"></a>00137   }
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 <span class="comment">/*-----------------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00140"></a>00140 <span class="comment">/**</span>
<a name="l00141"></a>00141 <span class="comment"> * Periodic ARP processing function.</span>
<a name="l00142"></a>00142 <span class="comment"> *</span>
<a name="l00143"></a>00143 <span class="comment"> * This function performs periodic timer processing in the ARP module</span>
<a name="l00144"></a>00144 <span class="comment"> * and should be called at regular intervals. The recommended interval</span>
<a name="l00145"></a>00145 <span class="comment"> * is 10 seconds between the calls.</span>
<a name="l00146"></a>00146 <span class="comment"> *</span>
<a name="l00147"></a>00147 <span class="comment"> */</span>
<a name="l00148"></a>00148 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00149"></a>00149 <span class="keywordtype">void</span>
<a name="l00150"></a><a class="code" href="a01817.html#ga058a8e6025f67b021862281f1911fcef">00150</a> <a class="code" href="a01817.html#ga058a8e6025f67b021862281f1911fcef" title="Periodic ARP processing function.">uip_arp_timer</a>(<span class="keywordtype">void</span>)
<a name="l00151"></a>00151 {
<a name="l00152"></a>00152   <span class="keyword">struct </span>arp_entry *tabptr;
<a name="l00153"></a>00153   
<a name="l00154"></a>00154   ++arptime;
<a name="l00155"></a>00155   <span class="keywordflow">for</span>(i = 0; i &lt; <a class="code" href="a01824.html#gab1455b27c06532a399cf06d2c1d6d08d" title="The size of the ARP table.">UIP_ARPTAB_SIZE</a>; ++i) {
<a name="l00156"></a>00156     tabptr = &amp;arp_table[i];
<a name="l00157"></a>00157     <span class="keywordflow">if</span>(<a class="code" href="a01814.html#ga210e629f7252e4bc8458cbdf260b3318" title="Copy an IP address from one place to another.">uip_ipaddr_cmp</a>(&amp;tabptr-&gt;ipaddr, &amp;uip_all_zeroes_addr) &amp;&amp;
<a name="l00158"></a>00158        arptime - tabptr-&gt;time &gt;= <a class="code" href="a01824.html#ga3090117ef3ff5775b77cb1960e442d07" title="The maximum age of ARP table entries measured in 10ths of seconds.">UIP_ARP_MAXAGE</a>) {
<a name="l00159"></a>00159       memset(&amp;tabptr-&gt;ipaddr, 0, 4);
<a name="l00160"></a>00160     }
<a name="l00161"></a>00161   }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00166"></a>00166 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00167"></a>00167 uip_arp_update(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *ipaddr, <span class="keyword">struct</span> <a class="code" href="a00109.html" title="802.3 address">uip_eth_addr</a> *ethaddr)
<a name="l00168"></a>00168 {
<a name="l00169"></a>00169   <span class="keyword">register</span> <span class="keyword">struct </span>arp_entry *tabptr = arp_table;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171   <span class="comment">/* Walk through the ARP mapping table and try to find an entry to</span>
<a name="l00172"></a>00172 <span class="comment">     update. If none is found, the IP -&gt; MAC address mapping is</span>
<a name="l00173"></a>00173 <span class="comment">     inserted in the ARP table. */</span>
<a name="l00174"></a>00174   <span class="keywordflow">for</span>(i = 0; i &lt; <a class="code" href="a01824.html#gab1455b27c06532a399cf06d2c1d6d08d" title="The size of the ARP table.">UIP_ARPTAB_SIZE</a>; ++i) {
<a name="l00175"></a>00175     tabptr = &amp;arp_table[i];
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     <span class="comment">/* Only check those entries that are actually in use. */</span>
<a name="l00178"></a>00178     <span class="keywordflow">if</span>(!<a class="code" href="a01814.html#ga210e629f7252e4bc8458cbdf260b3318" title="Copy an IP address from one place to another.">uip_ipaddr_cmp</a>(&amp;tabptr-&gt;ipaddr, &amp;uip_all_zeroes_addr)) {
<a name="l00179"></a>00179 
<a name="l00180"></a>00180       <span class="comment">/* Check if the source IP address of the incoming packet matches</span>
<a name="l00181"></a>00181 <span class="comment">         the IP address in this ARP table entry. */</span>
<a name="l00182"></a>00182       <span class="keywordflow">if</span>(<a class="code" href="a01814.html#ga210e629f7252e4bc8458cbdf260b3318" title="Copy an IP address from one place to another.">uip_ipaddr_cmp</a>(ipaddr, &amp;tabptr-&gt;ipaddr)) {
<a name="l00183"></a>00183          
<a name="l00184"></a>00184         <span class="comment">/* An old entry found, update this and return. */</span>
<a name="l00185"></a>00185         memcpy(tabptr-&gt;ethaddr.addr, ethaddr-&gt;addr, 6);
<a name="l00186"></a>00186         tabptr-&gt;time = arptime;
<a name="l00187"></a>00187 
<a name="l00188"></a>00188         <span class="keywordflow">return</span>;
<a name="l00189"></a>00189       }
<a name="l00190"></a>00190     }
<a name="l00191"></a>00191         tabptr++;
<a name="l00192"></a>00192   }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194   <span class="comment">/* If we get here, no existing ARP table entry was found, so we</span>
<a name="l00195"></a>00195 <span class="comment">     create one. */</span>
<a name="l00196"></a>00196 
<a name="l00197"></a>00197   <span class="comment">/* First, we try to find an unused entry in the ARP table. */</span>
<a name="l00198"></a>00198   <span class="keywordflow">for</span>(i = 0; i &lt; <a class="code" href="a01824.html#gab1455b27c06532a399cf06d2c1d6d08d" title="The size of the ARP table.">UIP_ARPTAB_SIZE</a>; ++i) {
<a name="l00199"></a>00199     tabptr = &amp;arp_table[i];
<a name="l00200"></a>00200     <span class="keywordflow">if</span>(<a class="code" href="a01814.html#ga210e629f7252e4bc8458cbdf260b3318" title="Copy an IP address from one place to another.">uip_ipaddr_cmp</a>(&amp;tabptr-&gt;ipaddr, &amp;uip_all_zeroes_addr)) {
<a name="l00201"></a>00201       <span class="keywordflow">break</span>;
<a name="l00202"></a>00202     }
<a name="l00203"></a>00203   }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205   <span class="comment">/* If no unused entry is found, we try to find the oldest entry and</span>
<a name="l00206"></a>00206 <span class="comment">     throw it away. */</span>
<a name="l00207"></a>00207   <span class="keywordflow">if</span>(i == UIP_ARPTAB_SIZE) {
<a name="l00208"></a>00208     tmpage = 0;
<a name="l00209"></a>00209     c = 0;
<a name="l00210"></a>00210     <span class="keywordflow">for</span>(i = 0; i &lt; <a class="code" href="a01824.html#gab1455b27c06532a399cf06d2c1d6d08d" title="The size of the ARP table.">UIP_ARPTAB_SIZE</a>; ++i) {
<a name="l00211"></a>00211       tabptr = &amp;arp_table[i];
<a name="l00212"></a>00212       <span class="keywordflow">if</span>(arptime - tabptr-&gt;time &gt; tmpage) {
<a name="l00213"></a>00213         tmpage = arptime - tabptr-&gt;time;
<a name="l00214"></a>00214         c = i;
<a name="l00215"></a>00215       }
<a name="l00216"></a>00216     }
<a name="l00217"></a>00217     i = c;
<a name="l00218"></a>00218     tabptr = &amp;arp_table[i];
<a name="l00219"></a>00219   }
<a name="l00220"></a>00220 
<a name="l00221"></a>00221   <span class="comment">/* Now, i is the ARP table entry which we will fill with the new</span>
<a name="l00222"></a>00222 <span class="comment">     information. */</span>
<a name="l00223"></a>00223   uip_ipaddr_copy(&amp;tabptr-&gt;ipaddr, ipaddr);
<a name="l00224"></a>00224   memcpy(tabptr-&gt;ethaddr.addr, ethaddr-&gt;addr, 6);
<a name="l00225"></a>00225   tabptr-&gt;time = arptime;
<a name="l00226"></a>00226 }
<a name="l00227"></a>00227 <span class="comment">/*-----------------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00228"></a>00228 <span class="comment">/**</span>
<a name="l00229"></a>00229 <span class="comment"> * ARP processing for incoming IP packets</span>
<a name="l00230"></a>00230 <span class="comment"> *</span>
<a name="l00231"></a>00231 <span class="comment"> * This function should be called by the device driver when an IP</span>
<a name="l00232"></a>00232 <span class="comment"> * packet has been received. The function will check if the address is</span>
<a name="l00233"></a>00233 <span class="comment"> * in the ARP cache, and if so the ARP cache entry will be</span>
<a name="l00234"></a>00234 <span class="comment"> * refreshed. If no ARP cache entry was found, a new one is created.</span>
<a name="l00235"></a>00235 <span class="comment"> *</span>
<a name="l00236"></a>00236 <span class="comment"> * This function expects an IP packet with a prepended Ethernet header</span>
<a name="l00237"></a>00237 <span class="comment"> * in the uip_buf[] buffer, and the length of the packet in the global</span>
<a name="l00238"></a>00238 <span class="comment"> * variable uip_len.</span>
<a name="l00239"></a>00239 <span class="comment"> */</span>
<a name="l00240"></a>00240 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00241"></a>00241 <span class="preprocessor">#if 0</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span><span class="keywordtype">void</span>
<a name="l00243"></a>00243 uip_arp_ipin(<span class="keywordtype">void</span>)
<a name="l00244"></a>00244 {
<a name="l00245"></a>00245   <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> -= <span class="keyword">sizeof</span>(<span class="keyword">struct </span><a class="code" href="a00110.html" title="The Ethernet header.">uip_eth_hdr</a>);
<a name="l00246"></a>00246         
<a name="l00247"></a>00247   <span class="comment">/* Only insert/update an entry if the source IP address of the</span>
<a name="l00248"></a>00248 <span class="comment">     incoming IP packet comes from a host on the local network. */</span>
<a name="l00249"></a>00249   <span class="keywordflow">if</span>((IPBUF-&gt;srcipaddr[0] &amp; uip_netmask[0]) !=
<a name="l00250"></a>00250      (uip_hostaddr[0] &amp; uip_netmask[0])) {
<a name="l00251"></a>00251     <span class="keywordflow">return</span>;
<a name="l00252"></a>00252   }
<a name="l00253"></a>00253   <span class="keywordflow">if</span>((IPBUF-&gt;srcipaddr[1] &amp; uip_netmask[1]) !=
<a name="l00254"></a>00254      (uip_hostaddr[1] &amp; uip_netmask[1])) {
<a name="l00255"></a>00255     <span class="keywordflow">return</span>;
<a name="l00256"></a>00256   }
<a name="l00257"></a>00257   uip_arp_update(IPBUF-&gt;srcipaddr, &amp;(IPBUF-&gt;ethhdr.src));
<a name="l00258"></a>00258   
<a name="l00259"></a>00259   <span class="keywordflow">return</span>;
<a name="l00260"></a>00260 }
<a name="l00261"></a>00261 <span class="preprocessor">#endif </span><span class="comment">/* 0 */</span>
<a name="l00262"></a>00262 <span class="comment">/*-----------------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00263"></a>00263 <span class="comment">/**</span>
<a name="l00264"></a>00264 <span class="comment"> * ARP processing for incoming ARP packets.</span>
<a name="l00265"></a>00265 <span class="comment"> *</span>
<a name="l00266"></a>00266 <span class="comment"> * This function should be called by the device driver when an ARP</span>
<a name="l00267"></a>00267 <span class="comment"> * packet has been received. The function will act differently</span>
<a name="l00268"></a>00268 <span class="comment"> * depending on the ARP packet type: if it is a reply for a request</span>
<a name="l00269"></a>00269 <span class="comment"> * that we previously sent out, the ARP cache will be filled in with</span>
<a name="l00270"></a>00270 <span class="comment"> * the values from the ARP reply. If the incoming ARP packet is an ARP</span>
<a name="l00271"></a>00271 <span class="comment"> * request for our IP address, an ARP reply packet is created and put</span>
<a name="l00272"></a>00272 <span class="comment"> * into the uip_buf[] buffer.</span>
<a name="l00273"></a>00273 <span class="comment"> *</span>
<a name="l00274"></a>00274 <span class="comment"> * When the function returns, the value of the global variable uip_len</span>
<a name="l00275"></a>00275 <span class="comment"> * indicates whether the device driver should send out a packet or</span>
<a name="l00276"></a>00276 <span class="comment"> * not. If uip_len is zero, no packet should be sent. If uip_len is</span>
<a name="l00277"></a>00277 <span class="comment"> * non-zero, it contains the length of the outbound packet that is</span>
<a name="l00278"></a>00278 <span class="comment"> * present in the uip_buf[] buffer.</span>
<a name="l00279"></a>00279 <span class="comment"> *</span>
<a name="l00280"></a>00280 <span class="comment"> * This function expects an ARP packet with a prepended Ethernet</span>
<a name="l00281"></a>00281 <span class="comment"> * header in the uip_buf[] buffer, and the length of the packet in the</span>
<a name="l00282"></a>00282 <span class="comment"> * global variable uip_len.</span>
<a name="l00283"></a>00283 <span class="comment"> */</span>
<a name="l00284"></a>00284 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00285"></a>00285 <span class="keywordtype">void</span>
<a name="l00286"></a><a class="code" href="a01817.html#ga902c4a360134096224bc2655f623aa5f">00286</a> <a class="code" href="a01817.html#ga902c4a360134096224bc2655f623aa5f" title="ARP processing for incoming IP packets.">uip_arp_arpin</a>(<span class="keywordtype">void</span>)
<a name="l00287"></a>00287 {
<a name="l00288"></a>00288   
<a name="l00289"></a>00289   <span class="keywordflow">if</span>(<a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> &lt; <span class="keyword">sizeof</span>(<span class="keyword">struct</span> arp_hdr)) {
<a name="l00290"></a>00290     <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> = 0;
<a name="l00291"></a>00291     <span class="keywordflow">return</span>;
<a name="l00292"></a>00292   }
<a name="l00293"></a>00293   <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> = 0;
<a name="l00294"></a>00294   
<a name="l00295"></a>00295   <span class="keywordflow">switch</span>(BUF-&gt;opcode) {
<a name="l00296"></a>00296   <span class="keywordflow">case</span> UIP_HTONS(ARP_REQUEST):
<a name="l00297"></a>00297     <span class="comment">/* ARP request. If it asked for our address, we send out a</span>
<a name="l00298"></a>00298 <span class="comment">       reply. */</span>
<a name="l00299"></a>00299     <span class="comment">/*    if(BUF-&gt;dipaddr[0] == uip_hostaddr[0] &amp;&amp;</span>
<a name="l00300"></a>00300 <span class="comment">          BUF-&gt;dipaddr[1] == uip_hostaddr[1]) {*/</span>
<a name="l00301"></a>00301     PRINTF(<span class="stringliteral">&quot;uip_arp_arpin: request for %d.%d.%d.%d (we are %d.%d.%d.%d)\n&quot;</span>,
<a name="l00302"></a>00302            BUF-&gt;dipaddr.u8[0], BUF-&gt;dipaddr.u8[1],
<a name="l00303"></a>00303            BUF-&gt;dipaddr.u8[2], BUF-&gt;dipaddr.u8[3],
<a name="l00304"></a>00304            uip_hostaddr.u8[0], uip_hostaddr.u8[1],
<a name="l00305"></a>00305            uip_hostaddr.u8[2], uip_hostaddr.u8[3]);
<a name="l00306"></a>00306     <span class="keywordflow">if</span>(<a class="code" href="a01814.html#ga210e629f7252e4bc8458cbdf260b3318" title="Copy an IP address from one place to another.">uip_ipaddr_cmp</a>(&amp;BUF-&gt;dipaddr, &amp;uip_hostaddr)) {
<a name="l00307"></a>00307       <span class="comment">/* First, we register the one who made the request in our ARP</span>
<a name="l00308"></a>00308 <span class="comment">         table, since it is likely that we will do more communication</span>
<a name="l00309"></a>00309 <span class="comment">         with this host in the future. */</span>
<a name="l00310"></a>00310       uip_arp_update(&amp;BUF-&gt;sipaddr, &amp;BUF-&gt;shwaddr);
<a name="l00311"></a>00311       
<a name="l00312"></a>00312       BUF-&gt;opcode = UIP_HTONS(ARP_REPLY);
<a name="l00313"></a>00313 
<a name="l00314"></a>00314       memcpy(BUF-&gt;dhwaddr.addr, BUF-&gt;shwaddr.addr, 6);
<a name="l00315"></a>00315       memcpy(BUF-&gt;shwaddr.addr, uip_ethaddr.addr, 6);
<a name="l00316"></a>00316       memcpy(BUF-&gt;ethhdr.src.addr, uip_ethaddr.addr, 6);
<a name="l00317"></a>00317       memcpy(BUF-&gt;ethhdr.dest.addr, BUF-&gt;dhwaddr.addr, 6);
<a name="l00318"></a>00318       
<a name="l00319"></a>00319       uip_ipaddr_copy(&amp;BUF-&gt;dipaddr, &amp;BUF-&gt;sipaddr);
<a name="l00320"></a>00320       uip_ipaddr_copy(&amp;BUF-&gt;sipaddr, &amp;uip_hostaddr);
<a name="l00321"></a>00321 
<a name="l00322"></a>00322       BUF-&gt;ethhdr.type = UIP_HTONS(UIP_ETHTYPE_ARP);
<a name="l00323"></a>00323       <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> = <span class="keyword">sizeof</span>(<span class="keyword">struct </span>arp_hdr);
<a name="l00324"></a>00324     }
<a name="l00325"></a>00325     <span class="keywordflow">break</span>;
<a name="l00326"></a>00326   <span class="keywordflow">case</span> UIP_HTONS(ARP_REPLY):
<a name="l00327"></a>00327     <span class="comment">/* ARP reply. We insert or update the ARP table if it was meant</span>
<a name="l00328"></a>00328 <span class="comment">       for us. */</span>
<a name="l00329"></a>00329     <span class="keywordflow">if</span>(<a class="code" href="a01814.html#ga210e629f7252e4bc8458cbdf260b3318" title="Copy an IP address from one place to another.">uip_ipaddr_cmp</a>(&amp;BUF-&gt;dipaddr, &amp;uip_hostaddr)) {
<a name="l00330"></a>00330       uip_arp_update(&amp;BUF-&gt;sipaddr, &amp;BUF-&gt;shwaddr);
<a name="l00331"></a>00331     }
<a name="l00332"></a>00332     <span class="keywordflow">break</span>;
<a name="l00333"></a>00333   }
<a name="l00334"></a>00334 
<a name="l00335"></a>00335   <span class="keywordflow">return</span>;
<a name="l00336"></a>00336 }
<a name="l00337"></a>00337 <span class="comment">/*-----------------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00338"></a>00338 <span class="comment">/**</span>
<a name="l00339"></a>00339 <span class="comment"> * Prepend Ethernet header to an outbound IP packet and see if we need</span>
<a name="l00340"></a>00340 <span class="comment"> * to send out an ARP request.</span>
<a name="l00341"></a>00341 <span class="comment"> *</span>
<a name="l00342"></a>00342 <span class="comment"> * This function should be called before sending out an IP packet. The</span>
<a name="l00343"></a>00343 <span class="comment"> * function checks the destination IP address of the IP packet to see</span>
<a name="l00344"></a>00344 <span class="comment"> * what Ethernet MAC address that should be used as a destination MAC</span>
<a name="l00345"></a>00345 <span class="comment"> * address on the Ethernet.</span>
<a name="l00346"></a>00346 <span class="comment"> *</span>
<a name="l00347"></a>00347 <span class="comment"> * If the destination IP address is in the local network (determined</span>
<a name="l00348"></a>00348 <span class="comment"> * by logical ANDing of netmask and our IP address), the function</span>
<a name="l00349"></a>00349 <span class="comment"> * checks the ARP cache to see if an entry for the destination IP</span>
<a name="l00350"></a>00350 <span class="comment"> * address is found. If so, an Ethernet header is prepended and the</span>
<a name="l00351"></a>00351 <span class="comment"> * function returns. If no ARP cache entry is found for the</span>
<a name="l00352"></a>00352 <span class="comment"> * destination IP address, the packet in the uip_buf[] is replaced by</span>
<a name="l00353"></a>00353 <span class="comment"> * an ARP request packet for the IP address. The IP packet is dropped</span>
<a name="l00354"></a>00354 <span class="comment"> * and it is assumed that they higher level protocols (e.g., TCP)</span>
<a name="l00355"></a>00355 <span class="comment"> * eventually will retransmit the dropped packet.</span>
<a name="l00356"></a>00356 <span class="comment"> *</span>
<a name="l00357"></a>00357 <span class="comment"> * If the destination IP address is not on the local network, the IP</span>
<a name="l00358"></a>00358 <span class="comment"> * address of the default router is used instead.</span>
<a name="l00359"></a>00359 <span class="comment"> *</span>
<a name="l00360"></a>00360 <span class="comment"> * When the function returns, a packet is present in the uip_buf[]</span>
<a name="l00361"></a>00361 <span class="comment"> * buffer, and the length of the packet is in the global variable</span>
<a name="l00362"></a>00362 <span class="comment"> * uip_len.</span>
<a name="l00363"></a>00363 <span class="comment"> */</span>
<a name="l00364"></a>00364 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00365"></a>00365 <span class="keywordtype">void</span>
<a name="l00366"></a><a class="code" href="a01817.html#ga54b27e45df15e10a0eb1a3e3a91417d2">00366</a> <a class="code" href="a01817.html#ga54b27e45df15e10a0eb1a3e3a91417d2" title="Prepend Ethernet header to an outbound IP packet and see if we need to send out an ARP request...">uip_arp_out</a>(<span class="keywordtype">void</span>)
<a name="l00367"></a>00367 {
<a name="l00368"></a>00368   <span class="keyword">struct </span>arp_entry *tabptr = arp_table;
<a name="l00369"></a>00369   
<a name="l00370"></a>00370   <span class="comment">/* Find the destination IP address in the ARP table and construct</span>
<a name="l00371"></a>00371 <span class="comment">     the Ethernet header. If the destination IP addres isn&#39;t on the</span>
<a name="l00372"></a>00372 <span class="comment">     local network, we use the default router&#39;s IP address instead.</span>
<a name="l00373"></a>00373 <span class="comment"></span>
<a name="l00374"></a>00374 <span class="comment">     If not ARP table entry is found, we overwrite the original IP</span>
<a name="l00375"></a>00375 <span class="comment">     packet with an ARP request for the IP address. */</span>
<a name="l00376"></a>00376 
<a name="l00377"></a>00377   <span class="comment">/* First check if destination is a local broadcast. */</span>
<a name="l00378"></a>00378   <span class="keywordflow">if</span>(<a class="code" href="a01814.html#ga210e629f7252e4bc8458cbdf260b3318" title="Copy an IP address from one place to another.">uip_ipaddr_cmp</a>(&amp;IPBUF-&gt;destipaddr, &amp;uip_broadcast_addr)) {
<a name="l00379"></a>00379     memcpy(IPBUF-&gt;ethhdr.dest.addr, broadcast_ethaddr.addr, 6);
<a name="l00380"></a>00380   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(IPBUF-&gt;destipaddr.u8[0] == 224) {
<a name="l00381"></a>00381     <span class="comment">/* Multicast. */</span>
<a name="l00382"></a>00382     IPBUF-&gt;ethhdr.dest.addr[0] = 0x01;
<a name="l00383"></a>00383     IPBUF-&gt;ethhdr.dest.addr[1] = 0x00;
<a name="l00384"></a>00384     IPBUF-&gt;ethhdr.dest.addr[2] = 0x5e;
<a name="l00385"></a>00385     IPBUF-&gt;ethhdr.dest.addr[3] = IPBUF-&gt;destipaddr.u8[1];
<a name="l00386"></a>00386     IPBUF-&gt;ethhdr.dest.addr[4] = IPBUF-&gt;destipaddr.u8[2];
<a name="l00387"></a>00387     IPBUF-&gt;ethhdr.dest.addr[5] = IPBUF-&gt;destipaddr.u8[3];
<a name="l00388"></a>00388   } <span class="keywordflow">else</span> {
<a name="l00389"></a>00389     <span class="comment">/* Check if the destination address is on the local network. */</span>
<a name="l00390"></a>00390     <span class="keywordflow">if</span>(!<a class="code" href="a01814.html#ga6b16e0bac41821c1fbe0c267071642f0" title="Compare two IP addresses with netmasks.">uip_ipaddr_maskcmp</a>(&amp;IPBUF-&gt;destipaddr, &amp;uip_hostaddr, &amp;uip_netmask)) {
<a name="l00391"></a>00391       <span class="comment">/* Destination address was not on the local network, so we need to</span>
<a name="l00392"></a>00392 <span class="comment">         use the default router&#39;s IP address instead of the destination</span>
<a name="l00393"></a>00393 <span class="comment">         address when determining the MAC address. */</span>
<a name="l00394"></a>00394       uip_ipaddr_copy(&amp;ipaddr, &amp;uip_draddr);
<a name="l00395"></a>00395     } <span class="keywordflow">else</span> {
<a name="l00396"></a>00396       <span class="comment">/* Else, we use the destination IP address. */</span>
<a name="l00397"></a>00397       uip_ipaddr_copy(&amp;ipaddr, &amp;IPBUF-&gt;destipaddr);
<a name="l00398"></a>00398     }
<a name="l00399"></a>00399     <span class="keywordflow">for</span>(i = 0; i &lt; <a class="code" href="a01824.html#gab1455b27c06532a399cf06d2c1d6d08d" title="The size of the ARP table.">UIP_ARPTAB_SIZE</a>; ++i) {
<a name="l00400"></a>00400       <span class="keywordflow">if</span>(<a class="code" href="a01814.html#ga210e629f7252e4bc8458cbdf260b3318" title="Copy an IP address from one place to another.">uip_ipaddr_cmp</a>(&amp;ipaddr, &amp;tabptr-&gt;ipaddr)) {
<a name="l00401"></a>00401         <span class="keywordflow">break</span>;
<a name="l00402"></a>00402       }
<a name="l00403"></a>00403           tabptr++;
<a name="l00404"></a>00404     }
<a name="l00405"></a>00405 
<a name="l00406"></a>00406     <span class="keywordflow">if</span>(i == UIP_ARPTAB_SIZE) {
<a name="l00407"></a>00407       <span class="comment">/* The destination address was not in our ARP table, so we</span>
<a name="l00408"></a>00408 <span class="comment">         overwrite the IP packet with an ARP request. */</span>
<a name="l00409"></a>00409 
<a name="l00410"></a>00410       memset(BUF-&gt;ethhdr.dest.addr, 0xff, 6);
<a name="l00411"></a>00411       memset(BUF-&gt;dhwaddr.addr, 0x00, 6);
<a name="l00412"></a>00412       memcpy(BUF-&gt;ethhdr.src.addr, uip_ethaddr.addr, 6);
<a name="l00413"></a>00413       memcpy(BUF-&gt;shwaddr.addr, uip_ethaddr.addr, 6);
<a name="l00414"></a>00414     
<a name="l00415"></a>00415       uip_ipaddr_copy(&amp;BUF-&gt;dipaddr, &amp;ipaddr);
<a name="l00416"></a>00416       uip_ipaddr_copy(&amp;BUF-&gt;sipaddr, &amp;uip_hostaddr);
<a name="l00417"></a>00417       BUF-&gt;opcode = UIP_HTONS(ARP_REQUEST); <span class="comment">/* ARP request. */</span>
<a name="l00418"></a>00418       BUF-&gt;hwtype = UIP_HTONS(ARP_HWTYPE_ETH);
<a name="l00419"></a>00419       BUF-&gt;protocol = UIP_HTONS(UIP_ETHTYPE_IP);
<a name="l00420"></a>00420       BUF-&gt;hwlen = 6;
<a name="l00421"></a>00421       BUF-&gt;protolen = 4;
<a name="l00422"></a>00422       BUF-&gt;ethhdr.type = UIP_HTONS(UIP_ETHTYPE_ARP);
<a name="l00423"></a>00423 
<a name="l00424"></a>00424       <a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a> = &amp;uip_buf[UIP_TCPIP_HLEN + <a class="code" href="a01827.html#gae6f4a2453dbd8bc60e6a82774552366a" title="The link level header length.">UIP_LLH_LEN</a>];
<a name="l00425"></a>00425     
<a name="l00426"></a>00426       <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> = <span class="keyword">sizeof</span>(<span class="keyword">struct </span>arp_hdr);
<a name="l00427"></a>00427       <span class="keywordflow">return</span>;
<a name="l00428"></a>00428     }
<a name="l00429"></a>00429 
<a name="l00430"></a>00430     <span class="comment">/* Build an ethernet header. */</span>
<a name="l00431"></a>00431     memcpy(IPBUF-&gt;ethhdr.dest.addr, tabptr-&gt;ethaddr.addr, 6);
<a name="l00432"></a>00432   }
<a name="l00433"></a>00433   memcpy(IPBUF-&gt;ethhdr.src.addr, uip_ethaddr.addr, 6);
<a name="l00434"></a>00434   
<a name="l00435"></a>00435   IPBUF-&gt;ethhdr.type = UIP_HTONS(UIP_ETHTYPE_IP);
<a name="l00436"></a>00436 
<a name="l00437"></a>00437   <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> += <span class="keyword">sizeof</span>(<span class="keyword">struct </span><a class="code" href="a00110.html" title="The Ethernet header.">uip_eth_hdr</a>);
<a name="l00438"></a>00438 }
<a name="l00439"></a>00439 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00440"></a>00440 <span class="comment"></span>
<a name="l00441"></a>00441 <span class="comment">/** @} */</span><span class="comment"></span>
<a name="l00442"></a>00442 <span class="comment">/** @} */</span>
<a name="l00443"></a>00443 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:46 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
