<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/hal/error.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_d0e88cc2da4ea7fe6bbe51ad766cbb5d.html">hal</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">error.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * @file error.h</span>
<a name="l00003"></a>00003 <span class="comment"> * @brief Return codes for API functions and module definitions.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * See @ref status_codes for documentation.</span>
<a name="l00006"></a>00006 <span class="comment"> * </span>
<a name="l00007"></a>00007 <span class="comment"> * &lt;!--(C) COPYRIGHT 2010 STMicroelectronics. All rights reserved.        --&gt;</span>
<a name="l00008"></a>00008 <span class="comment"> */</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef __ERRORS_H__</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define __ERRORS_H__</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">/**</span>
<a name="l00014"></a>00014 <span class="comment"> * @brief  Return type for St functions.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef __STSTATUS_TYPE__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define __STSTATUS_TYPE__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>  <span class="keyword">typedef</span> int8u StStatus;
<a name="l00019"></a>00019 <span class="preprocessor">#endif //__STSTATUS_TYPE__</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">/**</span>
<a name="l00022"></a>00022 <span class="comment"> * @addtogroup status_codes</span>
<a name="l00023"></a>00023 <span class="comment"> * @{</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">/**</span>
<a name="l00027"></a>00027 <span class="comment"> * @brief Macro used by error-def.h to define all of the return codes.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * @param symbol  The name of the constant being defined. All St returns</span>
<a name="l00030"></a>00030 <span class="comment"> *                begin with ST_. For example, ::ST_CONNECTION_OPEN.</span>
<a name="l00031"></a>00031 <span class="comment"> * </span>
<a name="l00032"></a>00032 <span class="comment"> * @param value   The value of the return code. For example, 0x61.</span>
<a name="l00033"></a>00033 <span class="comment"> */</span>
<a name="l00034"></a><a class="code" href="a01952.html#ga9456a955cda8913277be91890d43dfd3">00034</a> <span class="preprocessor">#define DEFINE_ERROR(symbol, value) \</span>
<a name="l00035"></a>00035 <span class="preprocessor"> ST_ ## symbol = value,</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">enum</span> {
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="a01050.html" title="Return-code definitions for API functions.">error-def.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="comment">  /** Gets defined as a count of all the possible return codes in the </span>
<a name="l00043"></a>00043 <span class="comment">  * StZNet stack API. </span>
<a name="l00044"></a>00044 <span class="comment">  */</span>
<a name="l00045"></a>00045   <a class="code" href="a01952.html#gga0a28cf10bf72f80c90de5e5e1e698bfbaf85591f03cd5de1f26a6932c51e3fe00" title="Gets defined as a count of all the possible return codes in the StZNet stack API.">ST_ERROR_CODE_COUNT</a>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 };
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#undef DEFINE_ERROR</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="preprocessor">#endif // __ERRORS_H__</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">/**@} // End of addtogroup</span>
<a name="l00054"></a>00054 <span class="comment"> */</span>
<a name="l00055"></a>00055  
<a name="l00056"></a>00056 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:46 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
