<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/sys/process.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_54d019eab98a686e313be946f288ce49.html">sys</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">process.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00467.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2005, Swedish Institute of Computer Science</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * @(#)$Id: process.c,v 1.12 2010/10/20 22:24:46 adamdunkels Exp $</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">/**</span>
<a name="l00035"></a>00035 <span class="comment"> * \addtogroup process</span>
<a name="l00036"></a>00036 <span class="comment"> * @{</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/**</span>
<a name="l00040"></a>00040 <span class="comment"> * \file</span>
<a name="l00041"></a>00041 <span class="comment"> *         Implementation of the Contiki process kernel.</span>
<a name="l00042"></a>00042 <span class="comment"> * \author</span>
<a name="l00043"></a>00043 <span class="comment"> *         Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00044"></a>00044 <span class="comment"> *</span>
<a name="l00045"></a>00045 <span class="comment"> */</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;<a class="code" href="a00468.html" title="Header file for the Contiki process interface.">sys/process.h</a>&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;sys/arg.h&quot;</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">/*</span>
<a name="l00053"></a>00053 <span class="comment"> * Pointer to the currently running process structure.</span>
<a name="l00054"></a>00054 <span class="comment"> */</span>
<a name="l00055"></a>00055 <span class="keyword">struct </span>process *process_list = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00056"></a>00056 <span class="keyword">struct </span>process *process_current = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00057"></a>00057  
<a name="l00058"></a>00058 <span class="keyword">static</span> process_event_t lastevent;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">/*</span>
<a name="l00061"></a>00061 <span class="comment"> * Structure used for keeping the queue of active events.</span>
<a name="l00062"></a>00062 <span class="comment"> */</span>
<a name="l00063"></a>00063 <span class="keyword">struct </span>event_data {
<a name="l00064"></a>00064   process_event_t ev;
<a name="l00065"></a>00065   process_data_t data;
<a name="l00066"></a>00066   <span class="keyword">struct </span>process *p;
<a name="l00067"></a>00067 };
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keyword">static</span> process_num_events_t nevents, fevent;
<a name="l00070"></a>00070 <span class="keyword">static</span> <span class="keyword">struct </span>event_data events[PROCESS_CONF_NUMEVENTS];
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#if PROCESS_CONF_STATS</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>process_num_events_t process_maxevents;
<a name="l00074"></a>00074 <span class="preprocessor">#endif</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> poll_requested;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#define PROCESS_STATE_NONE        0</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define PROCESS_STATE_RUNNING     1</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define PROCESS_STATE_CALLED      2</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 <span class="keyword">static</span> <span class="keywordtype">void</span> call_process(<span class="keyword">struct</span> process *p, process_event_t ev, process_data_t data);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="preprocessor">#define DEBUG 0</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#if DEBUG</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00087"></a>00087 <span class="preprocessor">#define PRINTF(...) printf(__VA_ARGS__)</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...)</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a>00092 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00093"></a>00093 process_event_t
<a name="l00094"></a><a class="code" href="a01865.html#ga24326129d48a7afaf618e3e01f75c086">00094</a> <a class="code" href="a01865.html#ga24326129d48a7afaf618e3e01f75c086" title="Allocate a global event number.">process_alloc_event</a>(<span class="keywordtype">void</span>)
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096   <span class="keywordflow">return</span> lastevent++;
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00099"></a>00099 <span class="keywordtype">void</span>
<a name="l00100"></a><a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd">00100</a> <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(<span class="keyword">struct</span> process *p, <span class="keyword">const</span> <span class="keywordtype">char</span> *arg)
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102   <span class="keyword">struct </span>process *q;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   <span class="comment">/* First make sure that we don&#39;t try to start a process that is</span>
<a name="l00105"></a>00105 <span class="comment">     already running. */</span>
<a name="l00106"></a>00106   <span class="keywordflow">for</span>(q = process_list; q != p &amp;&amp; q != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>; q = q-&gt;next);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   <span class="comment">/* If we found the process on the process list, we bail out. */</span>
<a name="l00109"></a>00109   <span class="keywordflow">if</span>(q == p) {
<a name="l00110"></a>00110     <span class="keywordflow">return</span>;
<a name="l00111"></a>00111   }
<a name="l00112"></a>00112   <span class="comment">/* Put on the procs list.*/</span>
<a name="l00113"></a>00113   p-&gt;next = process_list;
<a name="l00114"></a>00114   process_list = p;
<a name="l00115"></a>00115   p-&gt;state = PROCESS_STATE_RUNNING;
<a name="l00116"></a>00116   <a class="code" href="a01932.html#gae6bae7dc0225468c8a5ac269df549892" title="Initialize a protothread.">PT_INIT</a>(&amp;p-&gt;pt);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118   PRINTF(<span class="stringliteral">&quot;process: starting &#39;%s&#39;\n&quot;</span>, PROCESS_NAME_STRING(p));
<a name="l00119"></a>00119 
<a name="l00120"></a>00120   <span class="comment">/* Post a synchronous initialization event to the process. */</span>
<a name="l00121"></a>00121   <a class="code" href="a01865.html#gad1da12f2bea53930eee9aa95ede68855" title="Post a synchronous event to a process.">process_post_synch</a>(p, PROCESS_EVENT_INIT, (process_data_t)arg);
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00124"></a>00124 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00125"></a>00125 exit_process(<span class="keyword">struct</span> process *p, <span class="keyword">struct</span> process *fromprocess)
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127   <span class="keyword">register</span> <span class="keyword">struct </span>process *q;
<a name="l00128"></a>00128   <span class="keyword">struct </span>process *old_current = process_current;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130   PRINTF(<span class="stringliteral">&quot;process: exit_process &#39;%s&#39;\n&quot;</span>, PROCESS_NAME_STRING(p));
<a name="l00131"></a>00131 
<a name="l00132"></a>00132   <span class="comment">/* Make sure the process is in the process list before we try to</span>
<a name="l00133"></a>00133 <span class="comment">     exit it. */</span>
<a name="l00134"></a>00134   <span class="keywordflow">for</span>(q = process_list; q != p &amp;&amp; q != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>; q = q-&gt;next);
<a name="l00135"></a>00135   <span class="keywordflow">if</span>(q == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00136"></a>00136     <span class="keywordflow">return</span>;
<a name="l00137"></a>00137   }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139   <span class="keywordflow">if</span>(<a class="code" href="a01865.html#ga45108066f1eabfd536782f7a19c7da6e" title="Check if a process is running.">process_is_running</a>(p)) {
<a name="l00140"></a>00140     <span class="comment">/* Process was running */</span>
<a name="l00141"></a>00141     p-&gt;state = PROCESS_STATE_NONE;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     <span class="comment">/*</span>
<a name="l00144"></a>00144 <span class="comment">     * Post a synchronous event to all processes to inform them that</span>
<a name="l00145"></a>00145 <span class="comment">     * this process is about to exit. This will allow services to</span>
<a name="l00146"></a>00146 <span class="comment">     * deallocate state associated with this process.</span>
<a name="l00147"></a>00147 <span class="comment">     */</span>
<a name="l00148"></a>00148     <span class="keywordflow">for</span>(q = process_list; q != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>; q = q-&gt;next) {
<a name="l00149"></a>00149       <span class="keywordflow">if</span>(p != q) {
<a name="l00150"></a>00150         call_process(q, PROCESS_EVENT_EXITED, (process_data_t)p);
<a name="l00151"></a>00151       }
<a name="l00152"></a>00152     }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     <span class="keywordflow">if</span>(p-&gt;thread != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a> &amp;&amp; p != fromprocess) {
<a name="l00155"></a>00155       <span class="comment">/* Post the exit event to the process that is about to exit. */</span>
<a name="l00156"></a>00156       process_current = p;
<a name="l00157"></a>00157       p-&gt;thread(&amp;p-&gt;pt, PROCESS_EVENT_EXIT, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00158"></a>00158     }
<a name="l00159"></a>00159   }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161   <span class="keywordflow">if</span>(p == process_list) {
<a name="l00162"></a>00162     process_list = process_list-&gt;next;
<a name="l00163"></a>00163   } <span class="keywordflow">else</span> {
<a name="l00164"></a>00164     <span class="keywordflow">for</span>(q = process_list; q != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>; q = q-&gt;next) {
<a name="l00165"></a>00165       <span class="keywordflow">if</span>(q-&gt;next == p) {
<a name="l00166"></a>00166         q-&gt;next = p-&gt;next;
<a name="l00167"></a>00167         <span class="keywordflow">break</span>;
<a name="l00168"></a>00168       }
<a name="l00169"></a>00169     }
<a name="l00170"></a>00170   }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172   process_current = old_current;
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00175"></a>00175 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00176"></a>00176 call_process(<span class="keyword">struct</span> process *p, process_event_t ev, process_data_t data)
<a name="l00177"></a>00177 {
<a name="l00178"></a>00178   <span class="keywordtype">int</span> ret;
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="preprocessor">#if DEBUG</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span>  <span class="keywordflow">if</span>(p-&gt;state == PROCESS_STATE_CALLED) {
<a name="l00182"></a>00182     printf(<span class="stringliteral">&quot;process: process &#39;%s&#39; called again with event %d\n&quot;</span>, PROCESS_NAME_STRING(p), ev);
<a name="l00183"></a>00183   }
<a name="l00184"></a>00184 <span class="preprocessor">#endif </span><span class="comment">/* DEBUG */</span>
<a name="l00185"></a>00185   
<a name="l00186"></a>00186   <span class="keywordflow">if</span>((p-&gt;state &amp; PROCESS_STATE_RUNNING) &amp;&amp;
<a name="l00187"></a>00187      p-&gt;thread != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00188"></a>00188     PRINTF(<span class="stringliteral">&quot;process: calling process &#39;%s&#39; with event %d\n&quot;</span>, PROCESS_NAME_STRING(p), ev);
<a name="l00189"></a>00189     process_current = p;
<a name="l00190"></a>00190     p-&gt;state = PROCESS_STATE_CALLED;
<a name="l00191"></a>00191     ret = p-&gt;thread(&amp;p-&gt;pt, ev, data);
<a name="l00192"></a>00192     <span class="keywordflow">if</span>(ret == PT_EXITED ||
<a name="l00193"></a>00193        ret == PT_ENDED ||
<a name="l00194"></a>00194        ev == PROCESS_EVENT_EXIT) {
<a name="l00195"></a>00195       exit_process(p, p);
<a name="l00196"></a>00196     } <span class="keywordflow">else</span> {
<a name="l00197"></a>00197       p-&gt;state = PROCESS_STATE_RUNNING;
<a name="l00198"></a>00198     }
<a name="l00199"></a>00199   }
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00202"></a>00202 <span class="keywordtype">void</span>
<a name="l00203"></a><a class="code" href="a01865.html#ga7f3c7706ec62fbcbdf018f799b21cd66">00203</a> <a class="code" href="a01865.html#ga7f3c7706ec62fbcbdf018f799b21cd66" title="Cause a process to exit.">process_exit</a>(<span class="keyword">struct</span> process *p)
<a name="l00204"></a>00204 {
<a name="l00205"></a>00205   exit_process(p, <a class="code" href="a01865.html#ga64e81621381e2e575fad8959ce7a8496" title="Get a pointer to the currently running process.">PROCESS_CURRENT</a>());
<a name="l00206"></a>00206 }
<a name="l00207"></a>00207 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00208"></a>00208 <span class="keywordtype">void</span>
<a name="l00209"></a><a class="code" href="a01865.html#gaab238b68c176e90138159f41af9133f1">00209</a> <a class="code" href="a01865.html#gaab238b68c176e90138159f41af9133f1" title="Initialize the process module.">process_init</a>(<span class="keywordtype">void</span>)
<a name="l00210"></a>00210 {
<a name="l00211"></a>00211   lastevent = PROCESS_EVENT_MAX;
<a name="l00212"></a>00212 
<a name="l00213"></a>00213   nevents = fevent = 0;
<a name="l00214"></a>00214 <span class="preprocessor">#if PROCESS_CONF_STATS</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span>  process_maxevents = 0;
<a name="l00216"></a>00216 <span class="preprocessor">#endif </span><span class="comment">/* PROCESS_CONF_STATS */</span>
<a name="l00217"></a>00217 
<a name="l00218"></a>00218   process_current = process_list = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00219"></a>00219 }
<a name="l00220"></a>00220 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00221"></a>00221 <span class="comment">/*</span>
<a name="l00222"></a>00222 <span class="comment"> * Call each process&#39; poll handler.</span>
<a name="l00223"></a>00223 <span class="comment"> */</span>
<a name="l00224"></a>00224 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00225"></a>00225 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00226"></a>00226 do_poll(<span class="keywordtype">void</span>)
<a name="l00227"></a>00227 {
<a name="l00228"></a>00228   <span class="keyword">struct </span>process *p;
<a name="l00229"></a>00229 
<a name="l00230"></a>00230   poll_requested = 0;
<a name="l00231"></a>00231   <span class="comment">/* Call the processes that needs to be polled. */</span>
<a name="l00232"></a>00232   <span class="keywordflow">for</span>(p = process_list; p != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>; p = p-&gt;next) {
<a name="l00233"></a>00233     <span class="keywordflow">if</span>(p-&gt;needspoll) {
<a name="l00234"></a>00234       p-&gt;state = PROCESS_STATE_RUNNING;
<a name="l00235"></a>00235       p-&gt;needspoll = 0;
<a name="l00236"></a>00236       call_process(p, PROCESS_EVENT_POLL, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00237"></a>00237     }
<a name="l00238"></a>00238   }
<a name="l00239"></a>00239 }
<a name="l00240"></a>00240 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00241"></a>00241 <span class="comment">/*</span>
<a name="l00242"></a>00242 <span class="comment"> * Process the next event in the event queue and deliver it to</span>
<a name="l00243"></a>00243 <span class="comment"> * listening processes.</span>
<a name="l00244"></a>00244 <span class="comment"> */</span>
<a name="l00245"></a>00245 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00246"></a>00246 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00247"></a>00247 do_event(<span class="keywordtype">void</span>)
<a name="l00248"></a>00248 {
<a name="l00249"></a>00249   <span class="keyword">static</span> process_event_t ev;
<a name="l00250"></a>00250   <span class="keyword">static</span> process_data_t data;
<a name="l00251"></a>00251   <span class="keyword">static</span> <span class="keyword">struct </span>process *receiver;
<a name="l00252"></a>00252   <span class="keyword">static</span> <span class="keyword">struct </span>process *p;
<a name="l00253"></a>00253   
<a name="l00254"></a>00254   <span class="comment">/*</span>
<a name="l00255"></a>00255 <span class="comment">   * If there are any events in the queue, take the first one and walk</span>
<a name="l00256"></a>00256 <span class="comment">   * through the list of processes to see if the event should be</span>
<a name="l00257"></a>00257 <span class="comment">   * delivered to any of them. If so, we call the event handler</span>
<a name="l00258"></a>00258 <span class="comment">   * function for the process. We only process one event at a time and</span>
<a name="l00259"></a>00259 <span class="comment">   * call the poll handlers inbetween.</span>
<a name="l00260"></a>00260 <span class="comment">   */</span>
<a name="l00261"></a>00261 
<a name="l00262"></a>00262   <span class="keywordflow">if</span>(nevents &gt; 0) {
<a name="l00263"></a>00263     
<a name="l00264"></a>00264     <span class="comment">/* There are events that we should deliver. */</span>
<a name="l00265"></a>00265     ev = events[fevent].ev;
<a name="l00266"></a>00266     
<a name="l00267"></a>00267     data = events[fevent].data;
<a name="l00268"></a>00268     receiver = events[fevent].p;
<a name="l00269"></a>00269 
<a name="l00270"></a>00270     <span class="comment">/* Since we have seen the new event, we move pointer upwards</span>
<a name="l00271"></a>00271 <span class="comment">       and decrese the number of events. */</span>
<a name="l00272"></a>00272     fevent = (fevent + 1) % PROCESS_CONF_NUMEVENTS;
<a name="l00273"></a>00273     --nevents;
<a name="l00274"></a>00274 
<a name="l00275"></a>00275     <span class="comment">/* If this is a broadcast event, we deliver it to all events, in</span>
<a name="l00276"></a>00276 <span class="comment">       order of their priority. */</span>
<a name="l00277"></a>00277     <span class="keywordflow">if</span>(receiver == PROCESS_BROADCAST) {
<a name="l00278"></a>00278       <span class="keywordflow">for</span>(p = process_list; p != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>; p = p-&gt;next) {
<a name="l00279"></a>00279 
<a name="l00280"></a>00280         <span class="comment">/* If we have been requested to poll a process, we do this in</span>
<a name="l00281"></a>00281 <span class="comment">           between processing the broadcast event. */</span>
<a name="l00282"></a>00282         <span class="keywordflow">if</span>(poll_requested) {
<a name="l00283"></a>00283           do_poll();
<a name="l00284"></a>00284         }
<a name="l00285"></a>00285         call_process(p, ev, data);
<a name="l00286"></a>00286       }
<a name="l00287"></a>00287     } <span class="keywordflow">else</span> {
<a name="l00288"></a>00288       <span class="comment">/* This is not a broadcast event, so we deliver it to the</span>
<a name="l00289"></a>00289 <span class="comment">         specified process. */</span>
<a name="l00290"></a>00290       <span class="comment">/* If the event was an INIT event, we should also update the</span>
<a name="l00291"></a>00291 <span class="comment">         state of the process. */</span>
<a name="l00292"></a>00292       <span class="keywordflow">if</span>(ev == PROCESS_EVENT_INIT) {
<a name="l00293"></a>00293         receiver-&gt;state = PROCESS_STATE_RUNNING;
<a name="l00294"></a>00294       }
<a name="l00295"></a>00295 
<a name="l00296"></a>00296       <span class="comment">/* Make sure that the process actually is running. */</span>
<a name="l00297"></a>00297       call_process(receiver, ev, data);
<a name="l00298"></a>00298     }
<a name="l00299"></a>00299   }
<a name="l00300"></a>00300 }
<a name="l00301"></a>00301 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00302"></a>00302 <span class="keywordtype">int</span>
<a name="l00303"></a><a class="code" href="a01865.html#ga4968157ca91c28e26075ab78a1a4fb56">00303</a> <a class="code" href="a01865.html#ga4968157ca91c28e26075ab78a1a4fb56" title="Run the system once - call poll handlers and process one event.">process_run</a>(<span class="keywordtype">void</span>)
<a name="l00304"></a>00304 {
<a name="l00305"></a>00305   <span class="comment">/* Process poll events. */</span>
<a name="l00306"></a>00306   <span class="keywordflow">if</span>(poll_requested) {
<a name="l00307"></a>00307     do_poll();
<a name="l00308"></a>00308   }
<a name="l00309"></a>00309 
<a name="l00310"></a>00310   <span class="comment">/* Process one event from the queue */</span>
<a name="l00311"></a>00311   do_event();
<a name="l00312"></a>00312 
<a name="l00313"></a>00313   <span class="keywordflow">return</span> nevents + poll_requested;
<a name="l00314"></a>00314 }
<a name="l00315"></a>00315 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00316"></a>00316 <span class="keywordtype">int</span>
<a name="l00317"></a><a class="code" href="a01865.html#gaa6f7728a7860837ad311380036b538eb">00317</a> <a class="code" href="a01865.html#gaa6f7728a7860837ad311380036b538eb" title="Number of events waiting to be processed.">process_nevents</a>(<span class="keywordtype">void</span>)
<a name="l00318"></a>00318 {
<a name="l00319"></a>00319   <span class="keywordflow">return</span> nevents + poll_requested;
<a name="l00320"></a>00320 }
<a name="l00321"></a>00321 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00322"></a>00322 <span class="keywordtype">int</span>
<a name="l00323"></a><a class="code" href="a01865.html#gab9d3fbbf6273dd3f0da62887c4433d39">00323</a> <a class="code" href="a01865.html#gab9d3fbbf6273dd3f0da62887c4433d39" title="Post an asynchronous event.">process_post</a>(<span class="keyword">struct</span> process *p, process_event_t ev, process_data_t data)
<a name="l00324"></a>00324 {
<a name="l00325"></a>00325   <span class="keyword">static</span> process_num_events_t snum;
<a name="l00326"></a>00326 
<a name="l00327"></a>00327   <span class="keywordflow">if</span>(<a class="code" href="a01865.html#ga64e81621381e2e575fad8959ce7a8496" title="Get a pointer to the currently running process.">PROCESS_CURRENT</a>() == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00328"></a>00328     PRINTF(<span class="stringliteral">&quot;process_post: NULL process posts event %d to process &#39;%s&#39;, nevents %d\n&quot;</span>,
<a name="l00329"></a>00329            ev,PROCESS_NAME_STRING(p), nevents);
<a name="l00330"></a>00330   } <span class="keywordflow">else</span> {
<a name="l00331"></a>00331     PRINTF(<span class="stringliteral">&quot;process_post: Process &#39;%s&#39; posts event %d to process &#39;%s&#39;, nevents %d\n&quot;</span>,
<a name="l00332"></a>00332            PROCESS_NAME_STRING(<a class="code" href="a01865.html#ga64e81621381e2e575fad8959ce7a8496" title="Get a pointer to the currently running process.">PROCESS_CURRENT</a>()), ev,
<a name="l00333"></a>00333            p == PROCESS_BROADCAST? <span class="stringliteral">&quot;&lt;broadcast&gt;&quot;</span>: PROCESS_NAME_STRING(p), nevents);
<a name="l00334"></a>00334   }
<a name="l00335"></a>00335   
<a name="l00336"></a>00336   <span class="keywordflow">if</span>(nevents == PROCESS_CONF_NUMEVENTS) {
<a name="l00337"></a>00337 <span class="preprocessor">#if DEBUG</span>
<a name="l00338"></a>00338 <span class="preprocessor"></span>    <span class="keywordflow">if</span>(p == PROCESS_BROADCAST) {
<a name="l00339"></a>00339       printf(<span class="stringliteral">&quot;soft panic: event queue is full when broadcast event %d was posted from %s\n&quot;</span>, ev, PROCESS_NAME_STRING(process_current));
<a name="l00340"></a>00340     } <span class="keywordflow">else</span> {
<a name="l00341"></a>00341       printf(<span class="stringliteral">&quot;soft panic: event queue is full when event %d was posted to %s frpm %s\n&quot;</span>, ev, PROCESS_NAME_STRING(p), PROCESS_NAME_STRING(process_current));
<a name="l00342"></a>00342     }
<a name="l00343"></a>00343 <span class="preprocessor">#endif </span><span class="comment">/* DEBUG */</span>
<a name="l00344"></a>00344     <span class="keywordflow">return</span> <a class="code" href="a01865.html#gaf73c4e16f7db2731761680c84e18bf37" title="Return value indicating that the event queue was full.">PROCESS_ERR_FULL</a>;
<a name="l00345"></a>00345   }
<a name="l00346"></a>00346   
<a name="l00347"></a>00347   snum = (process_num_events_t)(fevent + nevents) % PROCESS_CONF_NUMEVENTS;
<a name="l00348"></a>00348   events[snum].ev = ev;
<a name="l00349"></a>00349   events[snum].data = data;
<a name="l00350"></a>00350   events[snum].p = p;
<a name="l00351"></a>00351   ++nevents;
<a name="l00352"></a>00352 
<a name="l00353"></a>00353 <span class="preprocessor">#if PROCESS_CONF_STATS</span>
<a name="l00354"></a>00354 <span class="preprocessor"></span>  <span class="keywordflow">if</span>(nevents &gt; process_maxevents) {
<a name="l00355"></a>00355     process_maxevents = nevents;
<a name="l00356"></a>00356   }
<a name="l00357"></a>00357 <span class="preprocessor">#endif </span><span class="comment">/* PROCESS_CONF_STATS */</span>
<a name="l00358"></a>00358   
<a name="l00359"></a>00359   <span class="keywordflow">return</span> <a class="code" href="a01865.html#gab8b88e679094ca4b95deb8ee8320802b" title="Return value indicating that an operation was successful.">PROCESS_ERR_OK</a>;
<a name="l00360"></a>00360 }
<a name="l00361"></a>00361 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00362"></a>00362 <span class="keywordtype">void</span>
<a name="l00363"></a><a class="code" href="a01865.html#gad1da12f2bea53930eee9aa95ede68855">00363</a> <a class="code" href="a01865.html#gad1da12f2bea53930eee9aa95ede68855" title="Post a synchronous event to a process.">process_post_synch</a>(<span class="keyword">struct</span> process *p, process_event_t ev, process_data_t data)
<a name="l00364"></a>00364 {
<a name="l00365"></a>00365   <span class="keyword">struct </span>process *caller = process_current;
<a name="l00366"></a>00366 
<a name="l00367"></a>00367   call_process(p, ev, data);
<a name="l00368"></a>00368   process_current = caller;
<a name="l00369"></a>00369 }
<a name="l00370"></a>00370 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00371"></a>00371 <span class="keywordtype">void</span>
<a name="l00372"></a><a class="code" href="a01865.html#ga496ba132ce7a2ec12a8313dc05ab0142">00372</a> <a class="code" href="a01865.html#ga496ba132ce7a2ec12a8313dc05ab0142" title="Request a process to be polled.">process_poll</a>(<span class="keyword">struct</span> process *p)
<a name="l00373"></a>00373 {
<a name="l00374"></a>00374   <span class="keywordflow">if</span>(p != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00375"></a>00375     <span class="keywordflow">if</span>(p-&gt;state == PROCESS_STATE_RUNNING ||
<a name="l00376"></a>00376        p-&gt;state == PROCESS_STATE_CALLED) {
<a name="l00377"></a>00377       p-&gt;needspoll = 1;
<a name="l00378"></a>00378       poll_requested = 1;
<a name="l00379"></a>00379     }
<a name="l00380"></a>00380   }
<a name="l00381"></a>00381 }
<a name="l00382"></a>00382 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00383"></a>00383 <span class="keywordtype">int</span>
<a name="l00384"></a><a class="code" href="a01865.html#ga45108066f1eabfd536782f7a19c7da6e">00384</a> <a class="code" href="a01865.html#ga45108066f1eabfd536782f7a19c7da6e" title="Check if a process is running.">process_is_running</a>(<span class="keyword">struct</span> process *p)
<a name="l00385"></a>00385 {
<a name="l00386"></a>00386   <span class="keywordflow">return</span> p-&gt;state != PROCESS_STATE_NONE;
<a name="l00387"></a>00387 }
<a name="l00388"></a>00388 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00389"></a>00389 <span class="comment">/** @} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:46 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
