<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/uip-nd6.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">uip-nd6.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00424.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \addtogroup uip6</span>
<a name="l00003"></a>00003 <span class="comment"> * @{</span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">/**</span>
<a name="l00007"></a>00007 <span class="comment"> * \file</span>
<a name="l00008"></a>00008 <span class="comment"> *         Neighbor discovery (RFC 4861)</span>
<a name="l00009"></a>00009 <span class="comment"> * \author Julien Abeille &lt;jabeille@cisco.com&gt;</span>
<a name="l00010"></a>00010 <span class="comment"> * \author Mathilde Durvy &lt;mdurvy@cisco.com&gt;</span>
<a name="l00011"></a>00011 <span class="comment"> */</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">/*</span>
<a name="l00014"></a>00014 <span class="comment"> * Copyright (c) 2006, Swedish Institute of Computer Science.</span>
<a name="l00015"></a>00015 <span class="comment"> * All rights reserved.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00018"></a>00018 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00019"></a>00019 <span class="comment"> * are met:</span>
<a name="l00020"></a>00020 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00021"></a>00021 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00023"></a>00023 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00024"></a>00024 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00026"></a>00026 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00027"></a>00027 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00030"></a>00030 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00031"></a>00031 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00032"></a>00032 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00033"></a>00033 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00034"></a>00034 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00035"></a>00035 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00036"></a>00036 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00037"></a>00037 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00038"></a>00038 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00039"></a>00039 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00040"></a>00040 <span class="comment"> *</span>
<a name="l00041"></a>00041 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00042"></a>00042 <span class="comment"> *</span>
<a name="l00043"></a>00043 <span class="comment"> */</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#ifndef __UIP_ND6_H__</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define __UIP_ND6_H__</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="a00436.html" title="Header file for the uIP TCP/IP stack.">net/uip.h</a>&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;<a class="code" href="a00479.html" title="Second timer library header file.">sys/stimer.h</a>&quot;</span><span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">/**</span>
<a name="l00051"></a>00051 <span class="comment"> *  \name General</span>
<a name="l00052"></a>00052 <span class="comment"> * @{</span>
<a name="l00053"></a>00053 <span class="comment"> */</span><span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">/** \brief HOP LIMIT to be used when sending ND messages (255) */</span>
<a name="l00055"></a><a class="code" href="a01930.html#gadc889bc28255e23bf3d3c19b3e162d79">00055</a> <span class="preprocessor">#define UIP_ND6_HOP_LIMIT               255</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="comment">/** \brief INFINITE lifetime */</span>
<a name="l00057"></a><a class="code" href="a01930.html#ga882ded3999a0a20e3cfb8a80d4d44cf8">00057</a> <span class="preprocessor">#define UIP_ND6_INFINITE_LIFETIME       0xFFFFFFFF</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="comment">/** @} */</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#ifndef UIP_CONF_ND6_DEF_MAXDADNS</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="comment">/** \brief Do not try DAD when using EUI-64 as allowed by draft-ietf-6lowpan-nd-15 section 8.2 */</span>
<a name="l00062"></a>00062 <span class="preprocessor">#if UIP_CONF_LL_802154</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define UIP_ND6_DEF_MAXDADNS 0</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* UIP_CONF_LL_802154 */</span>
<a name="l00065"></a><a class="code" href="a01930.html#ga7c6f5a8e0e3e3234e23b3f054de7b817">00065</a> <span class="preprocessor">#define UIP_ND6_DEF_MAXDADNS 1</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* UIP_CONF_LL_802154 */</span>
<a name="l00067"></a>00067 <span class="preprocessor">#else </span><span class="comment">/* UIP_CONF_ND6_DEF_MAXDADNS */</span>
<a name="l00068"></a>00068 <span class="preprocessor">#define UIP_ND6_DEF_MAXDADNS UIP_CONF_ND6_DEF_MAXDADNS</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* UIP_CONF_ND6_DEF_MAXDADNS */</span>
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">/** \name RFC 4861 Host constant */</span><span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">/** @{ */</span>
<a name="l00073"></a><a class="code" href="a01930.html#ga25c56fdba9fdfb51623000e65df3025f">00073</a> <span class="preprocessor">#define UIP_ND6_MAX_RTR_SOLICITATION_DELAY 1</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define UIP_ND6_RTR_SOLICITATION_INTERVAL  4</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define UIP_ND6_MAX_RTR_SOLICITATIONS      3</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="comment">/** @} */</span>
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">/** \name RFC 4861 Router constants */</span><span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">/** @{ */</span>
<a name="l00080"></a>00080 <span class="preprocessor">#ifndef UIP_CONF_ND6_SEND_RA</span>
<a name="l00081"></a><a class="code" href="a01930.html#ga7c2d1dba04c3d9da5603cd85b06d8aad">00081</a> <span class="preprocessor"></span><span class="preprocessor">#define UIP_ND6_SEND_RA                     1   </span><span class="comment">/* enable/disable RA sending */</span>
<a name="l00082"></a>00082 <span class="preprocessor">#else</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define UIP_ND6_SEND_RA UIP_CONF_ND6_SEND_RA</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define UIP_ND6_MAX_RA_INTERVAL             600</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define UIP_ND6_MIN_RA_INTERVAL             (UIP_ND6_MAX_RA_INTERVAL / 3)</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define UIP_ND6_M_FLAG                      0</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define UIP_ND6_O_FLAG                      0</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define UIP_ND6_ROUTER_LIFETIME             3 * UIP_ND6_MAX_RA_INTERVAL</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a>00091 <span class="preprocessor">#define UIP_ND6_MAX_INITIAL_RA_INTERVAL     16  </span><span class="comment">/*seconds*/</span>
<a name="l00092"></a>00092 <span class="preprocessor">#define UIP_ND6_MAX_INITIAL_RAS             3   </span><span class="comment">/*transmissions*/</span>
<a name="l00093"></a>00093 <span class="preprocessor">#define UIP_ND6_MIN_DELAY_BETWEEN_RAS       3   </span><span class="comment">/*seconds*/</span>
<a name="l00094"></a>00094 <span class="comment">//#define UIP_ND6_MAX_RA_DELAY_TIME           0.5 /*seconds*/</span>
<a name="l00095"></a>00095 <span class="preprocessor">#define UIP_ND6_MAX_RA_DELAY_TIME_MS        500 </span><span class="comment">/*milli seconds*/</span>
<a name="l00096"></a>00096 <span class="comment">/** @} */</span>
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">/** \name RFC 4861 Node constant */</span>
<a name="l00100"></a>00100 <span class="preprocessor">#define UIP_ND6_MAX_MULTICAST_SOLICIT  3</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define UIP_ND6_MAX_UNICAST_SOLICIT    3</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#ifdef UIP_CONF_ND6_REACHABLE_TIME</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#define UIP_ND6_REACHABLE_TIME         UIP_CONF_ND6_REACHABLE_TIME</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#define UIP_ND6_REACHABLE_TIME         30000</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#ifdef UIP_CONF_ND6_RETRANS_TIMER</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#define UIP_ND6_RETRANS_TIMER          UIP_CONF_ND6_RETRANS_TIMER</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#define UIP_ND6_RETRANS_TIMER          1000</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#define UIP_ND6_DELAY_FIRST_PROBE_TIME 5</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#define UIP_ND6_MIN_RANDOM_FACTOR(x)   (x / 2)</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#define UIP_ND6_MAX_RANDOM_FACTOR(x)   ((x) + (x) / 2)</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="comment">/** @} */</span>
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">/** \name ND6 option types */</span><span class="comment"></span>
<a name="l00119"></a>00119 <span class="comment">/** @{ */</span>
<a name="l00120"></a><a class="code" href="a01930.html#ga577c3932b50f471e115bf9a5a86a6fe0">00120</a> <span class="preprocessor">#define UIP_ND6_OPT_SLLAO               1</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#define UIP_ND6_OPT_TLLAO               2</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#define UIP_ND6_OPT_PREFIX_INFO         3</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#define UIP_ND6_OPT_REDIRECTED_HDR      4</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#define UIP_ND6_OPT_MTU                 5</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="comment">/** @} */</span>
<a name="l00126"></a>00126 <span class="comment"></span>
<a name="l00127"></a>00127 <span class="comment">/** \name ND6 option types */</span><span class="comment"></span>
<a name="l00128"></a>00128 <span class="comment">/** @{ */</span>
<a name="l00129"></a><a class="code" href="a01930.html#gaa456034529656e10519ea6dc930567c2">00129</a> <span class="preprocessor">#define UIP_ND6_OPT_TYPE_OFFSET         0</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#define UIP_ND6_OPT_LEN_OFFSET          1</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#define UIP_ND6_OPT_DATA_OFFSET         2</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00133"></a>00133 <span class="comment">/** \name ND6 message length (excluding options) */</span><span class="comment"></span>
<a name="l00134"></a>00134 <span class="comment">/** @{ */</span>
<a name="l00135"></a><a class="code" href="a01930.html#gadc130fc1e810180c1942ef32433aedd5">00135</a> <span class="preprocessor">#define UIP_ND6_NA_LEN                  20</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#define UIP_ND6_NS_LEN                  20</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#define UIP_ND6_RA_LEN                  12</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#define UIP_ND6_RS_LEN                  4</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="comment">/** @} */</span>
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="comment"></span>
<a name="l00142"></a>00142 <span class="comment">/** \name ND6 option length in bytes */</span><span class="comment"></span>
<a name="l00143"></a>00143 <span class="comment">/** @{ */</span>
<a name="l00144"></a><a class="code" href="a01930.html#gaedfe63555d41e86cf258729d376f85e9">00144</a> <span class="preprocessor">#define UIP_ND6_OPT_HDR_LEN            2</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#define UIP_ND6_OPT_PREFIX_INFO_LEN    32</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#define UIP_ND6_OPT_MTU_LEN            8</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="comment">/* Length of TLLAO and SLLAO options, it is L2 dependant */</span>
<a name="l00150"></a>00150 <span class="preprocessor">#if UIP_CONF_LL_802154</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="comment">/* If the interface is 802.15.4. For now we use only long addresses */</span>
<a name="l00152"></a>00152 <span class="preprocessor">#define UIP_ND6_OPT_SHORT_LLAO_LEN     8</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#define UIP_ND6_OPT_LONG_LLAO_LEN      16</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="comment">/** \brief length of a ND6 LLAO option for 802.15.4 */</span>
<a name="l00155"></a>00155 <span class="preprocessor">#define UIP_ND6_OPT_LLAO_LEN UIP_ND6_OPT_LONG_LLAO_LEN</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/*UIP_CONF_LL_802154*/</span>
<a name="l00157"></a>00157 <span class="preprocessor">#if UIP_CONF_LL_80211</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="comment">/* If the interface is 802.11 */</span><span class="comment"></span>
<a name="l00159"></a>00159 <span class="comment">/** \brief length of a ND6 LLAO option for 802.11 */</span>
<a name="l00160"></a>00160 <span class="preprocessor">#define UIP_ND6_OPT_LLAO_LEN           8</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/*UIP_CONF_LL_80211*/</span>
<a name="l00162"></a>00162 <span class="comment">/** \brief length of a ND6 LLAO option for default L2 type (e.g. Ethernet) */</span>
<a name="l00163"></a><a class="code" href="a01930.html#gaaa8a4d6cc0bf5ac3e99c898f5d29cf65">00163</a> <span class="preprocessor">#define UIP_ND6_OPT_LLAO_LEN           8</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/*UIP_CONF_LL_80211*/</span>
<a name="l00165"></a>00165 <span class="preprocessor">#endif </span><span class="comment">/*UIP_CONF_LL_802154*/</span>
<a name="l00166"></a>00166 <span class="comment">/** @} */</span>
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="comment"></span>
<a name="l00169"></a>00169 <span class="comment">/** \name Neighbor Advertisement flags masks */</span><span class="comment"></span>
<a name="l00170"></a>00170 <span class="comment">/** @{ */</span>
<a name="l00171"></a><a class="code" href="a01930.html#ga58d0147956151a8ca9dc86bfe96f1078">00171</a> <span class="preprocessor">#define UIP_ND6_NA_FLAG_ROUTER          0x80</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">#define UIP_ND6_NA_FLAG_SOLICITED       0x40</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor">#define UIP_ND6_NA_FLAG_OVERRIDE        0x20</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">#define UIP_ND6_RA_FLAG_ONLINK          0x80</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">#define UIP_ND6_RA_FLAG_AUTONOMOUS      0x40</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="comment">/** @} */</span>
<a name="l00177"></a>00177 <span class="comment"></span>
<a name="l00178"></a>00178 <span class="comment">/**</span>
<a name="l00179"></a>00179 <span class="comment"> * \name ND message structures</span>
<a name="l00180"></a>00180 <span class="comment"> * @{</span>
<a name="l00181"></a>00181 <span class="comment"> */</span>
<a name="l00182"></a>00182 <span class="comment"></span>
<a name="l00183"></a>00183 <span class="comment">/**</span>
<a name="l00184"></a>00184 <span class="comment"> * \brief A neighbor solicitation constant part</span>
<a name="l00185"></a>00185 <span class="comment"> *</span>
<a name="l00186"></a>00186 <span class="comment"> * Possible option is: SLLAO</span>
<a name="l00187"></a>00187 <span class="comment"> */</span>
<a name="l00188"></a><a class="code" href="a00115.html">00188</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00115.html" title="A neighbor solicitation constant part.">uip_nd6_ns</a> {
<a name="l00189"></a>00189   uint32_t reserved;
<a name="l00190"></a>00190   <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> tgtipaddr;
<a name="l00191"></a>00191 } <a class="code" href="a01930.html#gae092e7770f9a92c5ecd8a4f8434e0622" title="A neighbor solicitation constant part.">uip_nd6_ns</a>;
<a name="l00192"></a>00192 <span class="comment"></span>
<a name="l00193"></a>00193 <span class="comment">/**</span>
<a name="l00194"></a>00194 <span class="comment"> * \brief A neighbor advertisement constant part.</span>
<a name="l00195"></a>00195 <span class="comment"> *</span>
<a name="l00196"></a>00196 <span class="comment"> * Possible option is: TLLAO</span>
<a name="l00197"></a>00197 <span class="comment"> */</span>
<a name="l00198"></a><a class="code" href="a00114.html">00198</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00114.html" title="A neighbor advertisement constant part.">uip_nd6_na</a> {
<a name="l00199"></a>00199   uint8_t flagsreserved;
<a name="l00200"></a>00200   uint8_t reserved[3];
<a name="l00201"></a>00201   <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> tgtipaddr;
<a name="l00202"></a>00202 } <a class="code" href="a01930.html#ga2bd08964584b48f985cd925651b688c3" title="A neighbor advertisement constant part.">uip_nd6_na</a>;
<a name="l00203"></a>00203 <span class="comment"></span>
<a name="l00204"></a>00204 <span class="comment">/**</span>
<a name="l00205"></a>00205 <span class="comment"> * \brief A router solicitation  constant part</span>
<a name="l00206"></a>00206 <span class="comment"> *</span>
<a name="l00207"></a>00207 <span class="comment"> * Possible option is: SLLAO</span>
<a name="l00208"></a>00208 <span class="comment"> */</span>
<a name="l00209"></a><a class="code" href="a00121.html">00209</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00121.html" title="A router solicitation constant part.">uip_nd6_rs</a> {
<a name="l00210"></a>00210   uint32_t reserved;
<a name="l00211"></a>00211 } <a class="code" href="a01930.html#gabac5e0995140097ac6a63d8e6887d282" title="A router solicitation constant part.">uip_nd6_rs</a>;
<a name="l00212"></a>00212 <span class="comment"></span>
<a name="l00213"></a>00213 <span class="comment">/**</span>
<a name="l00214"></a>00214 <span class="comment"> * \brief A router advertisement constant part</span>
<a name="l00215"></a>00215 <span class="comment"> *</span>
<a name="l00216"></a>00216 <span class="comment"> * Possible options are: SLLAO, MTU, Prefix Information</span>
<a name="l00217"></a>00217 <span class="comment"> */</span>
<a name="l00218"></a><a class="code" href="a00119.html">00218</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00119.html" title="A router advertisement constant part.">uip_nd6_ra</a> {
<a name="l00219"></a>00219   uint8_t cur_ttl;
<a name="l00220"></a>00220   uint8_t flags_reserved;
<a name="l00221"></a>00221   uint16_t router_lifetime;
<a name="l00222"></a>00222   uint32_t reachable_time;
<a name="l00223"></a>00223   uint32_t retrans_timer;
<a name="l00224"></a>00224 } <a class="code" href="a01930.html#ga6e72eb4c2da34c1e30533a78da6ae8e4" title="A router advertisement constant part.">uip_nd6_ra</a>;
<a name="l00225"></a>00225 <span class="comment"></span>
<a name="l00226"></a>00226 <span class="comment">/**</span>
<a name="l00227"></a>00227 <span class="comment"> * \brief A redirect message constant part</span>
<a name="l00228"></a>00228 <span class="comment"> *</span>
<a name="l00229"></a>00229 <span class="comment"> * Possible options are: TLLAO, redirected header</span>
<a name="l00230"></a>00230 <span class="comment"> */</span>
<a name="l00231"></a><a class="code" href="a00120.html">00231</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00120.html" title="A redirect message constant part.">uip_nd6_redirect</a> {
<a name="l00232"></a>00232   uint32_t reserved;
<a name="l00233"></a>00233   <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> tgtipaddress;
<a name="l00234"></a>00234   <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> destipaddress;
<a name="l00235"></a>00235 } <a class="code" href="a01930.html#ga8f4999d261f089b0aae0742b7a3ff7b3" title="A redirect message constant part.">uip_nd6_redirect</a>;<span class="comment"></span>
<a name="l00236"></a>00236 <span class="comment">/** @} */</span>
<a name="l00237"></a>00237 <span class="comment"></span>
<a name="l00238"></a>00238 <span class="comment">/**</span>
<a name="l00239"></a>00239 <span class="comment"> * \name ND Option structures</span>
<a name="l00240"></a>00240 <span class="comment"> * @{</span>
<a name="l00241"></a>00241 <span class="comment"> */</span>
<a name="l00242"></a>00242 <span class="comment"></span>
<a name="l00243"></a>00243 <span class="comment">/** \brief ND option header */</span>
<a name="l00244"></a><a class="code" href="a00116.html">00244</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00116.html" title="ND option header.">uip_nd6_opt_hdr</a> {
<a name="l00245"></a>00245   uint8_t type;
<a name="l00246"></a>00246   uint8_t len;
<a name="l00247"></a>00247 } <a class="code" href="a01930.html#ga6cec4ec922a8dc72cee6fa782a0e5917" title="ND option header.">uip_nd6_opt_hdr</a>;
<a name="l00248"></a>00248 <span class="comment"></span>
<a name="l00249"></a>00249 <span class="comment">/** \brief ND option prefix information */</span>
<a name="l00250"></a><a class="code" href="a00118.html">00250</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00118.html" title="ND option prefix information.">uip_nd6_opt_prefix_info</a> {
<a name="l00251"></a>00251   uint8_t type;
<a name="l00252"></a>00252   uint8_t len;
<a name="l00253"></a>00253   uint8_t preflen;
<a name="l00254"></a>00254   uint8_t flagsreserved1;
<a name="l00255"></a>00255   uint32_t validlt;
<a name="l00256"></a>00256   uint32_t preferredlt;
<a name="l00257"></a>00257   uint32_t reserved2;
<a name="l00258"></a>00258   <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> prefix;
<a name="l00259"></a>00259 } <a class="code" href="a01930.html#ga0dd13e3b5fe2b630f5092d4a0e7ba083" title="ND option prefix information.">uip_nd6_opt_prefix_info</a> ;
<a name="l00260"></a>00260 <span class="comment"></span>
<a name="l00261"></a>00261 <span class="comment">/** \brief ND option MTU */</span>
<a name="l00262"></a><a class="code" href="a00117.html">00262</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00117.html" title="ND option MTU.">uip_nd6_opt_mtu</a> {
<a name="l00263"></a>00263   uint8_t type;
<a name="l00264"></a>00264   uint8_t len;
<a name="l00265"></a>00265   uint16_t reserved;
<a name="l00266"></a>00266   uint32_t mtu;
<a name="l00267"></a>00267 } <a class="code" href="a01930.html#ga5b40bc7412028a269b95ce9caaafe693" title="ND option MTU.">uip_nd6_opt_mtu</a>;
<a name="l00268"></a>00268 <span class="comment"></span>
<a name="l00269"></a>00269 <span class="comment">/** \struct Redirected header option */</span>
<a name="l00270"></a>00270 <span class="keyword">typedef</span> <span class="keyword">struct </span>uip_nd6_opt_redirected_hdr {
<a name="l00271"></a>00271   uint8_t type;
<a name="l00272"></a>00272   uint8_t len;
<a name="l00273"></a>00273   uint8_t reserved[6];
<a name="l00274"></a>00274 } uip_nd6_opt_redirected_hdr;<span class="comment"></span>
<a name="l00275"></a>00275 <span class="comment">/** @} */</span>
<a name="l00276"></a>00276 <span class="comment"></span>
<a name="l00277"></a>00277 <span class="comment">/**</span>
<a name="l00278"></a>00278 <span class="comment"> * \name ND Messages Processing and Generation</span>
<a name="l00279"></a>00279 <span class="comment"> * @{</span>
<a name="l00280"></a>00280 <span class="comment"> */</span><span class="comment"></span>
<a name="l00281"></a>00281 <span class="comment"> /**</span>
<a name="l00282"></a>00282 <span class="comment"> * \brief Process a neighbor solicitation</span>
<a name="l00283"></a>00283 <span class="comment"> *</span>
<a name="l00284"></a>00284 <span class="comment"> * The NS can be received in 3 cases (procedures):</span>
<a name="l00285"></a>00285 <span class="comment"> * - sender is performing DAD (ip src = unspecified, no SLLAO option)</span>
<a name="l00286"></a>00286 <span class="comment"> * - sender is performing NUD (ip dst = unicast)</span>
<a name="l00287"></a>00287 <span class="comment"> * - sender is performing address resolution (ip dest = solicited node mcast</span>
<a name="l00288"></a>00288 <span class="comment"> * address)</span>
<a name="l00289"></a>00289 <span class="comment"> *</span>
<a name="l00290"></a>00290 <span class="comment"> * We do:</span>
<a name="l00291"></a>00291 <span class="comment"> * - if the tgt belongs to me, reply, otherwise ignore</span>
<a name="l00292"></a>00292 <span class="comment"> * - if i was performing DAD for the same address, two cases:</span>
<a name="l00293"></a>00293 <span class="comment"> * -- I already sent a NS, hence I win</span>
<a name="l00294"></a>00294 <span class="comment"> * -- I did not send a NS yet, hence I lose</span>
<a name="l00295"></a>00295 <span class="comment"> *</span>
<a name="l00296"></a>00296 <span class="comment"> * If we need to send a NA in response (i.e. the NS was done for NUD, or</span>
<a name="l00297"></a>00297 <span class="comment"> * address resolution, or DAD and there is a conflict), we do it in this</span>
<a name="l00298"></a>00298 <span class="comment"> * function: set src, dst, tgt address in the three cases, then for all cases</span>
<a name="l00299"></a>00299 <span class="comment"> * set the rest, including  SLLAO</span>
<a name="l00300"></a>00300 <span class="comment"> *</span>
<a name="l00301"></a>00301 <span class="comment"> */</span>
<a name="l00302"></a>00302 <span class="keywordtype">void</span>
<a name="l00303"></a>00303 <a class="code" href="a01930.html#gae79fcc7ce6cca2ba75d940f1c4f412b0" title="Process a neighbor solicitation.">uip_nd6_ns_input</a>(<span class="keywordtype">void</span>);
<a name="l00304"></a>00304 <span class="comment"></span>
<a name="l00305"></a>00305 <span class="comment">/**</span>
<a name="l00306"></a>00306 <span class="comment"> * \brief Send a neighbor solicitation, send a Neighbor Advertisement</span>
<a name="l00307"></a>00307 <span class="comment"> * \param src pointer to the src of the NS if known</span>
<a name="l00308"></a>00308 <span class="comment"> * \param dest pointer to ip address to send the NS, for DAD or ADDR Resol,</span>
<a name="l00309"></a>00309 <span class="comment"> * MUST be NULL, for NUD, must be correct unicast dest</span>
<a name="l00310"></a>00310 <span class="comment"> * \param tgt  pointer to ip address to fill the target address field, must</span>
<a name="l00311"></a>00311 <span class="comment"> * not be NULL</span>
<a name="l00312"></a>00312 <span class="comment"> *</span>
<a name="l00313"></a>00313 <span class="comment"> * - RFC 4861, 7.2.2 :</span>
<a name="l00314"></a>00314 <span class="comment"> *   &quot;If the source address of the packet prompting the solicitation is the</span>
<a name="l00315"></a>00315 <span class="comment"> *   same as one of the addresses assigned to the outgoing interface, that</span>
<a name="l00316"></a>00316 <span class="comment"> *   address SHOULD be placed in the IP Source Address of the outgoing</span>
<a name="l00317"></a>00317 <span class="comment"> *   solicitation.  Otherwise, any one of the addresses assigned to the</span>
<a name="l00318"></a>00318 <span class="comment"> *   interface should be used.&quot;</span>
<a name="l00319"></a>00319 <span class="comment"> *   This is why we have a src ip address as argument. If NULL, we will do</span>
<a name="l00320"></a>00320 <span class="comment"> *   src address selection, otherwise we use the argument.</span>
<a name="l00321"></a>00321 <span class="comment"> *</span>
<a name="l00322"></a>00322 <span class="comment"> * - we check if it is a NS for Address resolution  or NUD, if yes we include</span>
<a name="l00323"></a>00323 <span class="comment"> *   a SLLAO option, otherwise no.</span>
<a name="l00324"></a>00324 <span class="comment"> */</span>
<a name="l00325"></a>00325 <span class="keywordtype">void</span>
<a name="l00326"></a>00326 <a class="code" href="a01930.html#ga2af535736966c71dc0c20034c0edad40" title="Send a neighbor solicitation, send a Neighbor Advertisement.">uip_nd6_ns_output</a>(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *src, <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *dest, <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *tgt);
<a name="l00327"></a>00327 <span class="comment"></span>
<a name="l00328"></a>00328 <span class="comment">/**</span>
<a name="l00329"></a>00329 <span class="comment"> * \brief Process a Neighbor Advertisement</span>
<a name="l00330"></a>00330 <span class="comment"> *</span>
<a name="l00331"></a>00331 <span class="comment"> * we might have to send a pkt that had been buffered while address</span>
<a name="l00332"></a>00332 <span class="comment"> * resolution was performed (if we support buffering, see UIP_CONF_QUEUE_PKT)</span>
<a name="l00333"></a>00333 <span class="comment"> *</span>
<a name="l00334"></a>00334 <span class="comment"> * As per RFC 4861, on link layer that have addresses, TLLAO options MUST be</span>
<a name="l00335"></a>00335 <span class="comment"> * included when responding to multicast solicitations, SHOULD be included in</span>
<a name="l00336"></a>00336 <span class="comment"> * response to unicast (here we assume it is for now)</span>
<a name="l00337"></a>00337 <span class="comment"> *</span>
<a name="l00338"></a>00338 <span class="comment"> * NA can be received after sending NS for DAD, Address resolution or NUD. Can</span>
<a name="l00339"></a>00339 <span class="comment"> * be unsolicited as well.</span>
<a name="l00340"></a>00340 <span class="comment"> * It can trigger update of the state of the neighbor in the neighbor cache,</span>
<a name="l00341"></a>00341 <span class="comment"> * router in the router list.</span>
<a name="l00342"></a>00342 <span class="comment"> * If the NS was for DAD, it means DAD failed</span>
<a name="l00343"></a>00343 <span class="comment"> *</span>
<a name="l00344"></a>00344 <span class="comment"> */</span>
<a name="l00345"></a>00345 <span class="keywordtype">void</span>
<a name="l00346"></a>00346 <a class="code" href="a01930.html#ga1e60994806633470ed48b3610ef36ef9" title="Process a Neighbor Advertisement.">uip_nd6_na_input</a>(<span class="keywordtype">void</span>);
<a name="l00347"></a>00347 
<a name="l00348"></a>00348 <span class="preprocessor">#if UIP_CONF_ROUTER</span>
<a name="l00349"></a>00349 <span class="preprocessor"></span><span class="preprocessor">#if UIP_ND6_SEND_RA</span>
<a name="l00350"></a>00350 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00351"></a>00351 <span class="comment"> * \brief Process a Router Solicitation</span>
<a name="l00352"></a>00352 <span class="comment"> *</span>
<a name="l00353"></a>00353 <span class="comment"> */</span>
<a name="l00354"></a>00354 <span class="keywordtype">void</span> uip_nd6_rs_input(<span class="keywordtype">void</span>);
<a name="l00355"></a>00355 <span class="comment"></span>
<a name="l00356"></a>00356 <span class="comment">/**</span>
<a name="l00357"></a>00357 <span class="comment"> * \brief send a Router Advertisement</span>
<a name="l00358"></a>00358 <span class="comment"> *</span>
<a name="l00359"></a>00359 <span class="comment"> * Only for router, for periodic as well as sollicited RA</span>
<a name="l00360"></a>00360 <span class="comment"> */</span>
<a name="l00361"></a>00361 <span class="keywordtype">void</span> uip_nd6_ra_output(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *dest);
<a name="l00362"></a>00362 <span class="preprocessor">#endif </span><span class="comment">/* UIP_ND6_SEND_RA */</span>
<a name="l00363"></a>00363 <span class="preprocessor">#endif </span><span class="comment">/*UIP_CONF_ROUTER*/</span>
<a name="l00364"></a>00364 <span class="comment"></span>
<a name="l00365"></a>00365 <span class="comment">/**</span>
<a name="l00366"></a>00366 <span class="comment"> * \brief Send a Router Solicitation</span>
<a name="l00367"></a>00367 <span class="comment"> *</span>
<a name="l00368"></a>00368 <span class="comment"> * src is chosen through the uip_netif_select_src function. If src is</span>
<a name="l00369"></a>00369 <span class="comment"> * unspecified  (i.e. we do not have a preferred address yet), then we do not</span>
<a name="l00370"></a>00370 <span class="comment"> * put a SLLAO option (MUST NOT in RFC 4861). Otherwise we do.</span>
<a name="l00371"></a>00371 <span class="comment"> *</span>
<a name="l00372"></a>00372 <span class="comment"> * RS message format,</span>
<a name="l00373"></a>00373 <span class="comment"> * possible option is SLLAO, MUST NOT be included if source = unspecified</span>
<a name="l00374"></a>00374 <span class="comment"> * SHOULD be included otherwise</span>
<a name="l00375"></a>00375 <span class="comment"> */</span>
<a name="l00376"></a>00376 <span class="keywordtype">void</span> <a class="code" href="a01930.html#ga74ea36868298668e7ebb554da1dcab9d" title="Send a Router Solicitation.">uip_nd6_rs_output</a>(<span class="keywordtype">void</span>);
<a name="l00377"></a>00377 <span class="comment"></span>
<a name="l00378"></a>00378 <span class="comment">/**</span>
<a name="l00379"></a>00379 <span class="comment"> *</span>
<a name="l00380"></a>00380 <span class="comment"> * \brief process a Router Advertisement</span>
<a name="l00381"></a>00381 <span class="comment"> *</span>
<a name="l00382"></a>00382 <span class="comment"> * - Possible actions when receiving a RA: add router to router list,</span>
<a name="l00383"></a>00383 <span class="comment"> *   recalculate reachable time, update link hop limit, update retrans timer.</span>
<a name="l00384"></a>00384 <span class="comment"> * - If MTU option: update MTU.</span>
<a name="l00385"></a>00385 <span class="comment"> * - If SLLAO option: update entry in neighbor cache</span>
<a name="l00386"></a>00386 <span class="comment"> * - If prefix option: start autoconf, add prefix to prefix list</span>
<a name="l00387"></a>00387 <span class="comment"> */</span>
<a name="l00388"></a>00388 <span class="keywordtype">void</span>
<a name="l00389"></a>00389 <a class="code" href="a01930.html#ga38d101ca67e53122583f6b9a81debe29" title="process a Router Advertisement">uip_nd6_ra_input</a>(<span class="keywordtype">void</span>);<span class="comment"></span>
<a name="l00390"></a>00390 <span class="comment">/** @} */</span>
<a name="l00391"></a>00391 
<a name="l00392"></a>00392 
<a name="l00393"></a>00393 <span class="keywordtype">void</span>
<a name="l00394"></a>00394 uip_appserver_addr_get(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *ipaddr);
<a name="l00395"></a>00395 <span class="comment">/*--------------------------------------*/</span>
<a name="l00396"></a>00396 <span class="comment">/******* ANNEX - message formats ********/</span>
<a name="l00397"></a>00397 <span class="comment">/*--------------------------------------*/</span>
<a name="l00398"></a>00398 
<a name="l00399"></a>00399 <span class="comment">/*</span>
<a name="l00400"></a>00400 <span class="comment"> * RS format. possible option is SLLAO</span>
<a name="l00401"></a>00401 <span class="comment"> *    0                   1                   2                   3</span>
<a name="l00402"></a>00402 <span class="comment"> *    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1</span>
<a name="l00403"></a>00403 <span class="comment"> *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span>
<a name="l00404"></a>00404 <span class="comment"> *    |     Type      |     Code      |          Checksum             |</span>
<a name="l00405"></a>00405 <span class="comment"> *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span>
<a name="l00406"></a>00406 <span class="comment"> *    |                            Reserved                           |</span>
<a name="l00407"></a>00407 <span class="comment"> *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span>
<a name="l00408"></a>00408 <span class="comment"> *    |   Options ...</span>
<a name="l00409"></a>00409 <span class="comment"> *    +-+-+-+-+-+-+-+-+-+-+-+-</span>
<a name="l00410"></a>00410 <span class="comment"> *</span>
<a name="l00411"></a>00411 <span class="comment"> *</span>
<a name="l00412"></a>00412 <span class="comment"> * RA format. possible options: prefix information, MTU, SLLAO</span>
<a name="l00413"></a>00413 <span class="comment"> *    0                   1                   2                   3</span>
<a name="l00414"></a>00414 <span class="comment"> *    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1</span>
<a name="l00415"></a>00415 <span class="comment"> *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span>
<a name="l00416"></a>00416 <span class="comment"> *    |     Type      |     Code      |          Checksum             |</span>
<a name="l00417"></a>00417 <span class="comment"> *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span>
<a name="l00418"></a>00418 <span class="comment"> *    | Cur Hop Limit |M|O|  Reserved |       Router Lifetime         |</span>
<a name="l00419"></a>00419 <span class="comment"> *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span>
<a name="l00420"></a>00420 <span class="comment"> *    |                         Reachable Time                        |</span>
<a name="l00421"></a>00421 <span class="comment"> *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span>
<a name="l00422"></a>00422 <span class="comment"> *    |                          Retrans Timer                        |</span>
<a name="l00423"></a>00423 <span class="comment"> *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span>
<a name="l00424"></a>00424 <span class="comment"> *    |   Options ...</span>
<a name="l00425"></a>00425 <span class="comment"> *    +-+-+-+-+-+-+-+-+-+-+-+-</span>
<a name="l00426"></a>00426 <span class="comment"> *</span>
<a name="l00427"></a>00427 <span class="comment"> *</span>
<a name="l00428"></a>00428 <span class="comment"> * NS format: options should be SLLAO</span>
<a name="l00429"></a>00429 <span class="comment"> *    0                   1                   2                   3</span>
<a name="l00430"></a>00430 <span class="comment"> *    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1</span>
<a name="l00431"></a>00431 <span class="comment"> *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span>
<a name="l00432"></a>00432 <span class="comment"> *    |     Type      |     Code      |          Checksum             |</span>
<a name="l00433"></a>00433 <span class="comment"> *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span>
<a name="l00434"></a>00434 <span class="comment"> *    |                           Reserved                            |</span>
<a name="l00435"></a>00435 <span class="comment"> *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span>
<a name="l00436"></a>00436 <span class="comment"> *    |                                                               |</span>
<a name="l00437"></a>00437 <span class="comment"> *    +                                                               +</span>
<a name="l00438"></a>00438 <span class="comment"> *    |                                                               |</span>
<a name="l00439"></a>00439 <span class="comment"> *    +                       Target Address                          +</span>
<a name="l00440"></a>00440 <span class="comment"> *    |                                                               |</span>
<a name="l00441"></a>00441 <span class="comment"> *    +                                                               +</span>
<a name="l00442"></a>00442 <span class="comment"> *    |                                                               |</span>
<a name="l00443"></a>00443 <span class="comment"> *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span>
<a name="l00444"></a>00444 <span class="comment"> *    |   Options ...</span>
<a name="l00445"></a>00445 <span class="comment"> *    +-+-+-+-+-+-+-+-+-+-+-+-</span>
<a name="l00446"></a>00446 <span class="comment"> *</span>
<a name="l00447"></a>00447 <span class="comment"> *</span>
<a name="l00448"></a>00448 <span class="comment"> * NA message format. possible options is TLLAO</span>
<a name="l00449"></a>00449 <span class="comment"> *</span>
<a name="l00450"></a>00450 <span class="comment"> *    0                   1                   2                   3</span>
<a name="l00451"></a>00451 <span class="comment"> *    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1</span>
<a name="l00452"></a>00452 <span class="comment"> *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span>
<a name="l00453"></a>00453 <span class="comment"> *    |     Type      |     Code      |          Checksum             |</span>
<a name="l00454"></a>00454 <span class="comment"> *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span>
<a name="l00455"></a>00455 <span class="comment"> *    |R|S|O|                     Reserved                            |</span>
<a name="l00456"></a>00456 <span class="comment"> *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span>
<a name="l00457"></a>00457 <span class="comment"> *    |                                                               |</span>
<a name="l00458"></a>00458 <span class="comment"> *    +                                                               +</span>
<a name="l00459"></a>00459 <span class="comment"> *    |                                                               |</span>
<a name="l00460"></a>00460 <span class="comment"> *    +                       Target Address                          +</span>
<a name="l00461"></a>00461 <span class="comment"> *    |                                                               |</span>
<a name="l00462"></a>00462 <span class="comment"> *    +                                                               +</span>
<a name="l00463"></a>00463 <span class="comment"> *    |                                                               |</span>
<a name="l00464"></a>00464 <span class="comment"> *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span>
<a name="l00465"></a>00465 <span class="comment"> *    |   Options ...</span>
<a name="l00466"></a>00466 <span class="comment"> *    +-+-+-+-+-+-+-+-+-+-+-+-</span>
<a name="l00467"></a>00467 <span class="comment"> *</span>
<a name="l00468"></a>00468 <span class="comment"> *</span>
<a name="l00469"></a>00469 <span class="comment"> * Redirect message format. Possible options are TLLAO and Redirected header</span>
<a name="l00470"></a>00470 <span class="comment"> *</span>
<a name="l00471"></a>00471 <span class="comment"> *    0                   1                   2                   3</span>
<a name="l00472"></a>00472 <span class="comment"> *    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1</span>
<a name="l00473"></a>00473 <span class="comment"> *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span>
<a name="l00474"></a>00474 <span class="comment"> *    |     Type      |     Code      |          Checksum             |</span>
<a name="l00475"></a>00475 <span class="comment"> *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span>
<a name="l00476"></a>00476 <span class="comment"> *    |                           Reserved                            |</span>
<a name="l00477"></a>00477 <span class="comment"> *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span>
<a name="l00478"></a>00478 <span class="comment"> *    |                                                               |</span>
<a name="l00479"></a>00479 <span class="comment"> *    +                                                               +</span>
<a name="l00480"></a>00480 <span class="comment"> *    |                                                               |</span>
<a name="l00481"></a>00481 <span class="comment"> *    +                       Target Address                          +</span>
<a name="l00482"></a>00482 <span class="comment"> *    |                                                               |</span>
<a name="l00483"></a>00483 <span class="comment"> *    +                                                               +</span>
<a name="l00484"></a>00484 <span class="comment"> *    |                                                               |</span>
<a name="l00485"></a>00485 <span class="comment"> *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span>
<a name="l00486"></a>00486 <span class="comment"> *    |                                                               |</span>
<a name="l00487"></a>00487 <span class="comment"> *    +                                                               +</span>
<a name="l00488"></a>00488 <span class="comment"> *    |                                                               |</span>
<a name="l00489"></a>00489 <span class="comment"> *    +                     Destination Address                       +</span>
<a name="l00490"></a>00490 <span class="comment"> *    |                                                               |</span>
<a name="l00491"></a>00491 <span class="comment"> *    +                                                               +</span>
<a name="l00492"></a>00492 <span class="comment"> *    |                                                               |</span>
<a name="l00493"></a>00493 <span class="comment"> *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span>
<a name="l00494"></a>00494 <span class="comment"> *    |   Options ...</span>
<a name="l00495"></a>00495 <span class="comment"> *    +-+-+-+-+-+-+-+-+-+-+-+-</span>
<a name="l00496"></a>00496 <span class="comment"> *</span>
<a name="l00497"></a>00497 <span class="comment"> *</span>
<a name="l00498"></a>00498 <span class="comment"> * SLLAO/TLLAO option:</span>
<a name="l00499"></a>00499 <span class="comment"> *    0                   1                   2                   3</span>
<a name="l00500"></a>00500 <span class="comment"> *    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1</span>
<a name="l00501"></a>00501 <span class="comment"> *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span>
<a name="l00502"></a>00502 <span class="comment"> *    |     Type      |    Length     |    Link-Layer Address ...</span>
<a name="l00503"></a>00503 <span class="comment"> *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span>
<a name="l00504"></a>00504 <span class="comment"> *</span>
<a name="l00505"></a>00505 <span class="comment"> *</span>
<a name="l00506"></a>00506 <span class="comment"> * Prefix information option</span>
<a name="l00507"></a>00507 <span class="comment"> *    0                   1                   2                   3</span>
<a name="l00508"></a>00508 <span class="comment"> *    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1</span>
<a name="l00509"></a>00509 <span class="comment"> *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span>
<a name="l00510"></a>00510 <span class="comment"> *    |     Type      |    Length     | Prefix Length |L|A| Reserved1 |</span>
<a name="l00511"></a>00511 <span class="comment"> *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span>
<a name="l00512"></a>00512 <span class="comment"> *    |                         Valid Lifetime                        |</span>
<a name="l00513"></a>00513 <span class="comment"> *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span>
<a name="l00514"></a>00514 <span class="comment"> *    |                       Preferred Lifetime                      |</span>
<a name="l00515"></a>00515 <span class="comment"> *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span>
<a name="l00516"></a>00516 <span class="comment"> *    |                           Reserved2                           |</span>
<a name="l00517"></a>00517 <span class="comment"> *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span>
<a name="l00518"></a>00518 <span class="comment"> *    |                                                               |</span>
<a name="l00519"></a>00519 <span class="comment"> *    +                                                               +</span>
<a name="l00520"></a>00520 <span class="comment"> *    |                                                               |</span>
<a name="l00521"></a>00521 <span class="comment"> *    +                            Prefix                             +</span>
<a name="l00522"></a>00522 <span class="comment"> *    |                                                               |</span>
<a name="l00523"></a>00523 <span class="comment"> *    +                                                               +</span>
<a name="l00524"></a>00524 <span class="comment"> *    |                                                               |</span>
<a name="l00525"></a>00525 <span class="comment"> *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span>
<a name="l00526"></a>00526 <span class="comment"> *</span>
<a name="l00527"></a>00527 <span class="comment"> *</span>
<a name="l00528"></a>00528 <span class="comment"> * MTU option</span>
<a name="l00529"></a>00529 <span class="comment"> *    0                   1                   2                   3</span>
<a name="l00530"></a>00530 <span class="comment"> *    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1</span>
<a name="l00531"></a>00531 <span class="comment"> *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span>
<a name="l00532"></a>00532 <span class="comment"> *    |     Type      |    Length     |           Reserved            |</span>
<a name="l00533"></a>00533 <span class="comment"> *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span>
<a name="l00534"></a>00534 <span class="comment"> *    |                              MTU                              |</span>
<a name="l00535"></a>00535 <span class="comment"> *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span>
<a name="l00536"></a>00536 <span class="comment"> *</span>
<a name="l00537"></a>00537 <span class="comment"> *</span>
<a name="l00538"></a>00538 <span class="comment"> * Redirected header option</span>
<a name="l00539"></a>00539 <span class="comment"> *</span>
<a name="l00540"></a>00540 <span class="comment"> *    0                   1                   2                   3</span>
<a name="l00541"></a>00541 <span class="comment"> *    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1</span>
<a name="l00542"></a>00542 <span class="comment"> *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span>
<a name="l00543"></a>00543 <span class="comment"> *    |     Type      |    Length     |            Reserved           |</span>
<a name="l00544"></a>00544 <span class="comment"> *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span>
<a name="l00545"></a>00545 <span class="comment"> *    |                           Reserved                            |</span>
<a name="l00546"></a>00546 <span class="comment"> *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span>
<a name="l00547"></a>00547 <span class="comment"> *    |                                                               |</span>
<a name="l00548"></a>00548 <span class="comment"> *    ~                       IP header + data                        ~</span>
<a name="l00549"></a>00549 <span class="comment"> *    |                                                               |</span>
<a name="l00550"></a>00550 <span class="comment"> *    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span>
<a name="l00551"></a>00551 <span class="comment"> *</span>
<a name="l00552"></a>00552 <span class="comment"> */</span>
<a name="l00553"></a>00553 <span class="preprocessor">#endif </span><span class="comment">/* __UIP_ND6_H__ */</span>
<a name="l00554"></a>00554 <span class="comment"></span>
<a name="l00555"></a>00555 <span class="comment">/** @} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:46 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
