<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/uip-ds6.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">uip-ds6.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00416.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \addtogroup uip6</span>
<a name="l00003"></a>00003 <span class="comment"> * @{</span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">/**</span>
<a name="l00007"></a>00007 <span class="comment"> * \file</span>
<a name="l00008"></a>00008 <span class="comment"> *         Network interface and stateless autoconfiguration (RFC 4862)</span>
<a name="l00009"></a>00009 <span class="comment"> * \author Mathilde Durvy &lt;mdurvy@cisco.com&gt;</span>
<a name="l00010"></a>00010 <span class="comment"> * \author Julien Abeille &lt;jabeille@cisco.com&gt;</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> */</span>
<a name="l00013"></a>00013 <span class="comment">/*</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00016"></a>00016 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00017"></a>00017 <span class="comment"> * are met:</span>
<a name="l00018"></a>00018 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00019"></a>00019 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00020"></a>00020 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00021"></a>00021 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00022"></a>00022 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00023"></a>00023 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00024"></a>00024 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00025"></a>00025 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00028"></a>00028 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00029"></a>00029 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00030"></a>00030 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00031"></a>00031 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00032"></a>00032 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00033"></a>00033 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00034"></a>00034 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00035"></a>00035 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00036"></a>00036 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00037"></a>00037 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> */</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#ifndef __UIP_DS6_H__</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define __UIP_DS6_H__</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="a00436.html" title="Header file for the uIP TCP/IP stack.">net/uip.h</a>&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="a00479.html" title="Second timer library header file.">sys/stimer.h</a>&quot;</span>
<a name="l00047"></a>00047 <span class="comment">/* The size of uip_ds6_addr_t depends on UIP_ND6_DEF_MAXDADNS. Include uip-nd6.h to define it. */</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="a00424.html" title="Neighbor discovery (RFC 4861)">net/uip-nd6.h</a>&quot;</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">/*--------------------------------------------------*/</span><span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">/** Configuration. For all tables (Neighbor cache, Prefix List, Routing Table,</span>
<a name="l00052"></a>00052 <span class="comment"> * Default Router List, Unicast address list, multicast address list, anycast address list),</span>
<a name="l00053"></a>00053 <span class="comment"> * we define:</span>
<a name="l00054"></a>00054 <span class="comment"> * - the number of elements requested by the user in contiki configuration (name suffixed by _NBU)</span>
<a name="l00055"></a>00055 <span class="comment"> * - the number of elements assigned by the system (name suffixed by _NBS)</span>
<a name="l00056"></a>00056 <span class="comment"> * - the total number of elements is the sum (name suffixed by _NB)</span>
<a name="l00057"></a>00057 <span class="comment">*/</span>
<a name="l00058"></a>00058 <span class="comment">/* Neighbor cache */</span>
<a name="l00059"></a><a class="code" href="a01930.html#ga1db8066b295dd542b525271cf230a87b">00059</a> <span class="preprocessor">#define UIP_DS6_NBR_NBS 0</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#ifndef UIP_CONF_DS6_NBR_NBU</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define UIP_DS6_NBR_NBU  4</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define UIP_DS6_NBR_NBU UIP_CONF_DS6_NBR_NBU</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define UIP_DS6_NBR_NB UIP_DS6_NBR_NBS + UIP_DS6_NBR_NBU</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="comment">/* Default router list */</span>
<a name="l00068"></a>00068 <span class="preprocessor">#define UIP_DS6_DEFRT_NBS 0</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#ifndef UIP_CONF_DS6_DEFRT_NBU</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define UIP_DS6_DEFRT_NBU 2</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define UIP_DS6_DEFRT_NBU UIP_CONF_DS6_DEFRT_NBU</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define UIP_DS6_DEFRT_NB UIP_DS6_DEFRT_NBS + UIP_DS6_DEFRT_NBU</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 <span class="comment">/* Prefix list */</span>
<a name="l00077"></a>00077 <span class="preprocessor">#define UIP_DS6_PREFIX_NBS  1</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#ifndef UIP_CONF_DS6_PREFIX_NBU</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define UIP_DS6_PREFIX_NBU  2</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define UIP_DS6_PREFIX_NBU UIP_CONF_DS6_PREFIX_NBU</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define UIP_DS6_PREFIX_NB UIP_DS6_PREFIX_NBS + UIP_DS6_PREFIX_NBU</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085 <span class="comment">/* Routing table */</span>
<a name="l00086"></a>00086 <span class="preprocessor">#define UIP_DS6_ROUTE_NBS 0</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#ifndef UIP_CONF_DS6_ROUTE_NBU</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define UIP_DS6_ROUTE_NBU 4</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define UIP_DS6_ROUTE_NBU UIP_CONF_DS6_ROUTE_NBU</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define UIP_DS6_ROUTE_NB UIP_DS6_ROUTE_NBS + UIP_DS6_ROUTE_NBU</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 <span class="comment">/* Unicast address list*/</span>
<a name="l00095"></a>00095 <span class="preprocessor">#define UIP_DS6_ADDR_NBS 1</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#ifndef UIP_CONF_DS6_ADDR_NBU</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define UIP_DS6_ADDR_NBU 2</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define UIP_DS6_ADDR_NBU UIP_CONF_DS6_ADDR_NBU</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define UIP_DS6_ADDR_NB UIP_DS6_ADDR_NBS + UIP_DS6_ADDR_NBU</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00103"></a>00103 <span class="comment">/* Multicast address list */</span>
<a name="l00104"></a>00104 <span class="preprocessor">#if UIP_CONF_ROUTER</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#define UIP_DS6_MADDR_NBS 2 + UIP_DS6_ADDR_NB   </span><span class="comment">/* all routers + all nodes + one solicited per unicast */</span>
<a name="l00106"></a>00106 <span class="preprocessor">#else</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#define UIP_DS6_MADDR_NBS 1 + UIP_DS6_ADDR_NB   </span><span class="comment">/* all nodes + one solicited per unicast */</span>
<a name="l00108"></a>00108 <span class="preprocessor">#endif</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#ifndef UIP_CONF_DS6_MADDR_NBU</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#define UIP_DS6_MADDR_NBU 0</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#define UIP_DS6_MADDR_NBU UIP_CONF_DS6_MADDR_NBU</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#define UIP_DS6_MADDR_NB UIP_DS6_MADDR_NBS + UIP_DS6_MADDR_NBU</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00116"></a>00116 <span class="comment">/* Anycast address list */</span>
<a name="l00117"></a>00117 <span class="preprocessor">#if UIP_CONF_ROUTER</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#define UIP_DS6_AADDR_NBS UIP_DS6_PREFIX_NB - 1 </span><span class="comment">/* One per non link local prefix (subnet prefix anycast address) */</span>
<a name="l00119"></a>00119 <span class="preprocessor">#else</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#define UIP_DS6_AADDR_NBS 0</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#ifndef UIP_CONF_DS6_AADDR_NBU</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#define UIP_DS6_AADDR_NBU 0</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#define UIP_DS6_AADDR_NBU UIP_CONF_DS6_AADDR_NBU</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#define UIP_DS6_AADDR_NB UIP_DS6_AADDR_NBS + UIP_DS6_AADDR_NBU</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>
<a name="l00129"></a>00129 <span class="comment">/*--------------------------------------------------*/</span>
<a name="l00130"></a>00130 <span class="comment">/* Should we use LinkLayer acks in NUD ?*/</span>
<a name="l00131"></a>00131 <span class="preprocessor">#ifndef UIP_CONF_DS6_LL_NUD</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#define UIP_DS6_LL_NUD 0</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#define UIP_DS6_LL_NUD UIP_CONF_DS6_LL_NUD</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>
<a name="l00137"></a>00137 <span class="comment">/*--------------------------------------------------*/</span><span class="comment"></span>
<a name="l00138"></a>00138 <span class="comment">/** \brief Possible states for the nbr cache entries */</span>
<a name="l00139"></a><a class="code" href="a01930.html#ga62143ef2e6114a9dc154feb440af58b0">00139</a> <span class="preprocessor">#define  NBR_INCOMPLETE 0</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#define  NBR_REACHABLE 1</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#define  NBR_STALE 2</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#define  NBR_DELAY 3</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#define  NBR_PROBE 4</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00145"></a>00145 <span class="comment">/** \brief Possible states for the an address  (RFC 4862) */</span>
<a name="l00146"></a><a class="code" href="a01930.html#gae64653a0bf71369f18219aa494e362d7">00146</a> <span class="preprocessor">#define ADDR_TENTATIVE 0</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#define ADDR_PREFERRED 1</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#define ADDR_DEPRECATED 2</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00150"></a>00150 <span class="comment">/** \brief How the address was acquired: Autoconf, DHCP or manually */</span>
<a name="l00151"></a><a class="code" href="a01930.html#ga92ce7132921c9178253a9fdf9b8f7ff7">00151</a> <span class="preprocessor">#define  ADDR_ANYTYPE 0</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#define  ADDR_AUTOCONF 1</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#define  ADDR_DHCP 2</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#define  ADDR_MANUAL 3</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00156"></a>00156 <span class="comment">/** \brief General DS6 definitions */</span>
<a name="l00157"></a><a class="code" href="a01930.html#ga5c6e60e65d8eb3b9f361c66fdd811467">00157</a> <span class="preprocessor">#define UIP_DS6_PERIOD   (CLOCK_SECOND/10)  </span><span class="comment">/** Period for uip-ds6 periodic task*/</span>
<a name="l00158"></a>00158 <span class="preprocessor">#define FOUND 0</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">#define FREESPACE 1</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">#define NOSPACE 2</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="comment">/*--------------------------------------------------*/</span>
<a name="l00164"></a>00164 <span class="preprocessor">#if UIP_CONF_IPV6_QUEUE_PKT</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#include &quot;net/uip-packetqueue.h&quot;</span>
<a name="l00166"></a>00166 <span class="preprocessor">#endif                          </span><span class="comment">/*UIP_CONF_QUEUE_PKT */</span>
<a name="l00167"></a>00167 <span class="comment">/** \brief An entry in the nbr cache */</span>
<a name="l00168"></a><a class="code" href="a00105.html">00168</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00105.html" title="An entry in the nbr cache.">uip_ds6_nbr</a> {
<a name="l00169"></a>00169   uint8_t isused;
<a name="l00170"></a>00170   <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> ipaddr;
<a name="l00171"></a>00171   <a class="code" href="a00109.html" title="802.3 address">uip_lladdr_t</a> lladdr;
<a name="l00172"></a>00172   <span class="keyword">struct </span><a class="code" href="a00089.html" title="A timer.">stimer</a> reachable;
<a name="l00173"></a>00173   <span class="keyword">struct </span><a class="code" href="a00089.html" title="A timer.">stimer</a> sendns;
<a name="l00174"></a>00174   clock_time_t last_lookup;
<a name="l00175"></a>00175   uint8_t nscount;
<a name="l00176"></a>00176   uint8_t isrouter;
<a name="l00177"></a>00177   uint8_t state;
<a name="l00178"></a>00178 <span class="preprocessor">#if UIP_CONF_IPV6_QUEUE_PKT</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span>  <span class="keyword">struct </span>uip_packetqueue_handle packethandle;
<a name="l00180"></a>00180 <span class="preprocessor">#define UIP_DS6_NBR_PACKET_LIFETIME CLOCK_SECOND * 4</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span><span class="preprocessor">#endif                          </span><span class="comment">/*UIP_CONF_QUEUE_PKT */</span>
<a name="l00182"></a>00182 } <a class="code" href="a01930.html#gaf8d4e88b541bb94603347727661e2846" title="An entry in the nbr cache.">uip_ds6_nbr_t</a>;
<a name="l00183"></a>00183 <span class="comment"></span>
<a name="l00184"></a>00184 <span class="comment">/** \brief An entry in the default router list */</span>
<a name="l00185"></a><a class="code" href="a00102.html">00185</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00102.html" title="An entry in the default router list.">uip_ds6_defrt</a> {
<a name="l00186"></a>00186   uint8_t isused;
<a name="l00187"></a>00187   <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> ipaddr;
<a name="l00188"></a>00188   <span class="keyword">struct </span><a class="code" href="a00089.html" title="A timer.">stimer</a> lifetime;
<a name="l00189"></a>00189   uint8_t isinfinite;
<a name="l00190"></a>00190 } <a class="code" href="a01930.html#ga9ce37670039e811363a4bb5e354bc0c6" title="An entry in the default router list.">uip_ds6_defrt_t</a>;
<a name="l00191"></a>00191 <span class="comment"></span>
<a name="l00192"></a>00192 <span class="comment">/** \brief A prefix list entry */</span>
<a name="l00193"></a>00193 <span class="preprocessor">#if UIP_CONF_ROUTER</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00107.html" title="A prefix list entry.">uip_ds6_prefix</a> {
<a name="l00195"></a>00195   uint8_t isused;
<a name="l00196"></a>00196   <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> ipaddr;
<a name="l00197"></a>00197   uint8_t length;
<a name="l00198"></a>00198   uint8_t advertise;
<a name="l00199"></a>00199   uint32_t vlifetime;
<a name="l00200"></a>00200   uint32_t plifetime;
<a name="l00201"></a>00201   uint8_t l_a_reserved; <span class="comment">/**&lt; on-link and autonomous flags + 6 reserved bits */</span>
<a name="l00202"></a>00202 } <a class="code" href="a01930.html#gae901391c33125401849dd1038ceacf6e" title="A prefix list entry.">uip_ds6_prefix_t</a>;
<a name="l00203"></a>00203 <span class="preprocessor">#else </span><span class="comment">/* UIP_CONF_ROUTER */</span>
<a name="l00204"></a><a class="code" href="a00107.html">00204</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00107.html" title="A prefix list entry.">uip_ds6_prefix</a> {
<a name="l00205"></a>00205   uint8_t isused;
<a name="l00206"></a>00206   <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> ipaddr;
<a name="l00207"></a>00207   uint8_t length;
<a name="l00208"></a>00208   <span class="keyword">struct </span><a class="code" href="a00089.html" title="A timer.">stimer</a> vlifetime;
<a name="l00209"></a>00209   uint8_t isinfinite;
<a name="l00210"></a>00210 } <a class="code" href="a01930.html#gae901391c33125401849dd1038ceacf6e" title="A prefix list entry.">uip_ds6_prefix_t</a>;
<a name="l00211"></a>00211 <span class="preprocessor">#endif </span><span class="comment">/*UIP_CONF_ROUTER */</span>
<a name="l00212"></a>00212 <span class="comment"></span>
<a name="l00213"></a>00213 <span class="comment">/** * \brief Unicast address structure */</span>
<a name="l00214"></a><a class="code" href="a00101.html">00214</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00101.html" title="*">uip_ds6_addr</a> {
<a name="l00215"></a>00215   uint8_t isused;
<a name="l00216"></a>00216   <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> ipaddr;
<a name="l00217"></a>00217   uint8_t state;
<a name="l00218"></a>00218   uint8_t type;
<a name="l00219"></a>00219   uint8_t isinfinite;
<a name="l00220"></a>00220   <span class="keyword">struct </span><a class="code" href="a00089.html" title="A timer.">stimer</a> vlifetime;
<a name="l00221"></a>00221 <span class="preprocessor">#if UIP_ND6_DEF_MAXDADNS &gt; 0</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span>  <span class="keyword">struct </span><a class="code" href="a00093.html" title="A timer.">timer</a> dadtimer;
<a name="l00223"></a>00223   uint8_t dadnscount;
<a name="l00224"></a>00224 <span class="preprocessor">#endif </span><span class="comment">/* UIP_ND6_DEF_MAXDADNS &gt; 0 */</span>
<a name="l00225"></a>00225 } <a class="code" href="a01930.html#gaa7747195a6531ad47420ebc431e3bbb5" title="*">uip_ds6_addr_t</a>;
<a name="l00226"></a>00226 <span class="comment"></span>
<a name="l00227"></a>00227 <span class="comment">/** \brief Anycast address  */</span>
<a name="l00228"></a><a class="code" href="a00100.html">00228</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00100.html" title="Anycast address.">uip_ds6_aaddr</a> {
<a name="l00229"></a>00229   uint8_t isused;
<a name="l00230"></a>00230   <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> ipaddr;
<a name="l00231"></a>00231 } <a class="code" href="a01930.html#ga0f5f6c796afcc32b7b2710656e4c0921" title="Anycast address.">uip_ds6_aaddr_t</a>;
<a name="l00232"></a>00232 <span class="comment"></span>
<a name="l00233"></a>00233 <span class="comment">/** \brief A multicast address */</span>
<a name="l00234"></a><a class="code" href="a00104.html">00234</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00104.html" title="A multicast address.">uip_ds6_maddr</a> {
<a name="l00235"></a>00235   uint8_t isused;
<a name="l00236"></a>00236   <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> ipaddr;
<a name="l00237"></a>00237 } <a class="code" href="a01930.html#ga0f99cf5a178c3941c75aefc98b5f2c5f" title="A multicast address.">uip_ds6_maddr_t</a>;
<a name="l00238"></a>00238 <span class="comment"></span>
<a name="l00239"></a>00239 <span class="comment">/** \brief define some additional RPL related route state and</span>
<a name="l00240"></a>00240 <span class="comment"> *  neighbor callback for RPL - if not a DS6_ROUTE_STATE is already set */</span>
<a name="l00241"></a>00241 <span class="preprocessor">#ifndef UIP_DS6_ROUTE_STATE_TYPE</span>
<a name="l00242"></a><a class="code" href="a01930.html#gad8ffd385f971840638c86f179e16f2a0">00242</a> <span class="preprocessor"></span><span class="preprocessor">#define UIP_DS6_ROUTE_STATE_TYPE rpl_route_entry_t</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span><span class="comment">/* Needed for the extended route entry state when using ContikiRPL */</span>
<a name="l00244"></a>00244 <span class="keyword">typedef</span> <span class="keyword">struct </span>rpl_route_entry {
<a name="l00245"></a>00245   uint32_t lifetime;
<a name="l00246"></a>00246   uint32_t saved_lifetime;
<a name="l00247"></a>00247   <span class="keywordtype">void</span> *dag;
<a name="l00248"></a>00248   uint8_t learned_from;
<a name="l00249"></a>00249 } rpl_route_entry_t;
<a name="l00250"></a>00250 <span class="preprocessor">#endif </span><span class="comment">/* UIP_DS6_ROUTE_STATE_TYPE */</span>
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 <span class="comment">/* only define the callback if RPL is active */</span>
<a name="l00253"></a>00253 <span class="preprocessor">#if UIP_CONF_IPV6_RPL</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span><span class="preprocessor">#ifndef UIP_CONF_DS6_NEIGHBOR_STATE_CHANGED</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_DS6_NEIGHBOR_STATE_CHANGED rpl_ipv6_neighbor_callback</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* UIP_CONF_DS6_NEIGHBOR_STATE_CHANGED */</span>
<a name="l00257"></a>00257 <span class="preprocessor">#endif </span><span class="comment">/* UIP_CONF_IPV6_RPL */</span>
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 <span class="comment"></span>
<a name="l00261"></a>00261 <span class="comment">/** \brief An entry in the routing table */</span>
<a name="l00262"></a><a class="code" href="a00108.html">00262</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00108.html" title="An entry in the routing table.">uip_ds6_route</a> {
<a name="l00263"></a>00263   uint8_t isused;
<a name="l00264"></a>00264   <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> ipaddr;
<a name="l00265"></a>00265   uint8_t length;
<a name="l00266"></a>00266   uint8_t metric;
<a name="l00267"></a>00267   <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> nexthop;
<a name="l00268"></a>00268 <span class="preprocessor">#ifdef UIP_DS6_ROUTE_STATE_TYPE</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span>  <a class="code" href="a01930.html#gad8ffd385f971840638c86f179e16f2a0" title="define some additional RPL related route state and neighbor callback for RPL - if not a DS6_ROUTE_STA...">UIP_DS6_ROUTE_STATE_TYPE</a> state;
<a name="l00270"></a>00270 <span class="preprocessor">#endif</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span>} <a class="code" href="a01930.html#ga606bc837378f0d367991617f64812ae3" title="An entry in the routing table.">uip_ds6_route_t</a>;
<a name="l00272"></a>00272 <span class="comment"></span>
<a name="l00273"></a>00273 <span class="comment">/** \brief  Interface structure (contains all the interface variables) */</span>
<a name="l00274"></a><a class="code" href="a00106.html">00274</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00106.html" title="Interface structure (contains all the interface variables)">uip_ds6_netif</a> {
<a name="l00275"></a>00275   uint32_t link_mtu;
<a name="l00276"></a>00276   uint8_t cur_hop_limit;
<a name="l00277"></a>00277   uint32_t base_reachable_time; <span class="comment">/* in msec */</span>
<a name="l00278"></a>00278   uint32_t reachable_time;      <span class="comment">/* in msec */</span>
<a name="l00279"></a>00279   uint32_t retrans_timer;       <span class="comment">/* in msec */</span>
<a name="l00280"></a>00280   uint8_t maxdadns;
<a name="l00281"></a>00281   <a class="code" href="a00101.html" title="*">uip_ds6_addr_t</a> addr_list[UIP_DS6_ADDR_NB];
<a name="l00282"></a>00282   <a class="code" href="a00100.html" title="Anycast address.">uip_ds6_aaddr_t</a> aaddr_list[UIP_DS6_AADDR_NB];
<a name="l00283"></a>00283   <a class="code" href="a00104.html" title="A multicast address.">uip_ds6_maddr_t</a> maddr_list[UIP_DS6_MADDR_NB];
<a name="l00284"></a>00284 } <a class="code" href="a01930.html#ga0c545d931f3af98c29632b754b58a59b" title="Interface structure (contains all the interface variables)">uip_ds6_netif_t</a>;
<a name="l00285"></a>00285 <span class="comment"></span>
<a name="l00286"></a>00286 <span class="comment">/** \brief Generic type for a DS6, to use a common loop though all DS */</span>
<a name="l00287"></a><a class="code" href="a00103.html">00287</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00103.html" title="Generic type for a DS6, to use a common loop though all DS.">uip_ds6_element</a> {
<a name="l00288"></a>00288   uint8_t isused;
<a name="l00289"></a>00289   <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> ipaddr;
<a name="l00290"></a>00290 } <a class="code" href="a01930.html#ga8422a07709db2010efa3a905fef2e273" title="Generic type for a DS6, to use a common loop though all DS.">uip_ds6_element_t</a>;
<a name="l00291"></a>00291 
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00294"></a>00294 <span class="keyword">extern</span> <a class="code" href="a00106.html" title="Interface structure (contains all the interface variables)">uip_ds6_netif_t</a> <a class="code" href="a01930.html#gaecc8ec9970a01951fd9eec36e07884ef">uip_ds6_if</a>;
<a name="l00295"></a>00295 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="a00047.html" title="A timer.">etimer</a> uip_ds6_timer_periodic;
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 <span class="preprocessor">#if UIP_CONF_ROUTER</span>
<a name="l00298"></a>00298 <span class="preprocessor"></span><span class="keyword">extern</span> <a class="code" href="a00107.html" title="A prefix list entry.">uip_ds6_prefix_t</a> <a class="code" href="a01930.html#gac42161f4dd289749bc7738c67a9d3050" title="Default rt list.">uip_ds6_prefix_list</a>[UIP_DS6_PREFIX_NB];
<a name="l00299"></a>00299 <span class="preprocessor">#else </span><span class="comment">/* UIP_CONF_ROUTER */</span>
<a name="l00300"></a>00300 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="a00047.html" title="A timer.">etimer</a> <a class="code" href="a01930.html#gaa8b6989369c7e535e8480d4e28c39633" title="Timer for maintenance of data structures.">uip_ds6_timer_rs</a>;
<a name="l00301"></a>00301 <span class="preprocessor">#endif </span><span class="comment">/* UIP_CONF_ROUTER */</span>
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 
<a name="l00304"></a>00304 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00305"></a>00305 <span class="comment">/** \brief Initialize data structures */</span>
<a name="l00306"></a>00306 <span class="keywordtype">void</span> <a class="code" href="a01930.html#ga5527d94e75153109f16a3fb59491a7bb" title="Initialize data structures.">uip_ds6_init</a>(<span class="keywordtype">void</span>);
<a name="l00307"></a>00307 <span class="comment"></span>
<a name="l00308"></a>00308 <span class="comment">/** \brief Periodic processing of data structures */</span>
<a name="l00309"></a>00309 <span class="keywordtype">void</span> <a class="code" href="a01930.html#ga31e021a78c1ef4ff237b9608e5659fb5" title="Periodic processing of data structures.">uip_ds6_periodic</a>(<span class="keywordtype">void</span>);
<a name="l00310"></a>00310 <span class="comment"></span>
<a name="l00311"></a>00311 <span class="comment">/** \brief Generic loop routine on an abstract data structure, which generalizes</span>
<a name="l00312"></a>00312 <span class="comment"> * all data structures used in DS6 */</span>
<a name="l00313"></a>00313 uint8_t <a class="code" href="a01930.html#ga17ed1c6e9b462b8a40f2a369f952e9d6" title="Generic loop routine on an abstract data structure, which generalizes all data structures used in DS6...">uip_ds6_list_loop</a>(<a class="code" href="a00103.html" title="Generic type for a DS6, to use a common loop though all DS.">uip_ds6_element_t</a> *list, uint8_t size,
<a name="l00314"></a>00314                           uint16_t elementsize, <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *ipaddr,
<a name="l00315"></a>00315                           uint8_t ipaddrlen,
<a name="l00316"></a>00316                           <a class="code" href="a00103.html" title="Generic type for a DS6, to use a common loop though all DS.">uip_ds6_element_t</a> **out_element);
<a name="l00317"></a>00317 <span class="comment"></span>
<a name="l00318"></a>00318 <span class="comment">/** \name Neighbor Cache basic routines */</span><span class="comment"></span>
<a name="l00319"></a>00319 <span class="comment">/** @{ */</span>
<a name="l00320"></a>00320 <a class="code" href="a00105.html" title="An entry in the nbr cache.">uip_ds6_nbr_t</a> *<a class="code" href="a01930.html#ga871bdb33607c46ba96afaaaef03c3a26">uip_ds6_nbr_add</a>(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *ipaddr, <a class="code" href="a00109.html" title="802.3 address">uip_lladdr_t</a> *lladdr,
<a name="l00321"></a>00321                                uint8_t isrouter, uint8_t state);
<a name="l00322"></a>00322 <span class="keywordtype">void</span> uip_ds6_nbr_rm(<a class="code" href="a00105.html" title="An entry in the nbr cache.">uip_ds6_nbr_t</a> *nbr);
<a name="l00323"></a>00323 <a class="code" href="a00105.html" title="An entry in the nbr cache.">uip_ds6_nbr_t</a> *uip_ds6_nbr_lookup(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *ipaddr);
<a name="l00324"></a>00324 <a class="code" href="a00105.html" title="An entry in the nbr cache.">uip_ds6_nbr_t</a> *uip_ds6_nbr_ll_lookup(<a class="code" href="a00109.html" title="802.3 address">uip_lladdr_t</a> *lladdr);
<a name="l00325"></a>00325 <span class="comment"></span>
<a name="l00326"></a>00326 <span class="comment">/** @} */</span>
<a name="l00327"></a>00327 <span class="comment"></span>
<a name="l00328"></a>00328 <span class="comment">/** \name Default router list basic routines */</span><span class="comment"></span>
<a name="l00329"></a>00329 <span class="comment">/** @{ */</span>
<a name="l00330"></a>00330 <a class="code" href="a00102.html" title="An entry in the default router list.">uip_ds6_defrt_t</a> *<a class="code" href="a01930.html#ga9e6a00e971cd3230e410522e8c60c95a">uip_ds6_defrt_add</a>(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *ipaddr,
<a name="l00331"></a>00331                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> interval);
<a name="l00332"></a>00332 <span class="keywordtype">void</span> uip_ds6_defrt_rm(<a class="code" href="a00102.html" title="An entry in the default router list.">uip_ds6_defrt_t</a> *defrt);
<a name="l00333"></a>00333 <a class="code" href="a00102.html" title="An entry in the default router list.">uip_ds6_defrt_t</a> *uip_ds6_defrt_lookup(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *ipaddr);
<a name="l00334"></a>00334 <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *uip_ds6_defrt_choose(<span class="keywordtype">void</span>);
<a name="l00335"></a>00335 <span class="comment"></span>
<a name="l00336"></a>00336 <span class="comment">/** @} */</span>
<a name="l00337"></a>00337 <span class="comment"></span>
<a name="l00338"></a>00338 <span class="comment">/** \name Prefix list basic routines */</span><span class="comment"></span>
<a name="l00339"></a>00339 <span class="comment">/** @{ */</span>
<a name="l00340"></a>00340 <span class="preprocessor">#if UIP_CONF_ROUTER</span>
<a name="l00341"></a>00341 <span class="preprocessor"></span><a class="code" href="a00107.html" title="A prefix list entry.">uip_ds6_prefix_t</a> *<a class="code" href="a01930.html#ga8f5939ed18bf009ad3254ccda58401f9">uip_ds6_prefix_add</a>(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *ipaddr, uint8_t length,
<a name="l00342"></a>00342                                      uint8_t advertise, uint8_t flags,
<a name="l00343"></a>00343                                      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> vtime,
<a name="l00344"></a>00344                                      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ptime);
<a name="l00345"></a>00345 <span class="preprocessor">#else </span><span class="comment">/* UIP_CONF_ROUTER */</span>
<a name="l00346"></a>00346 <a class="code" href="a00107.html" title="A prefix list entry.">uip_ds6_prefix_t</a> *<a class="code" href="a01930.html#ga8f5939ed18bf009ad3254ccda58401f9">uip_ds6_prefix_add</a>(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *ipaddr, uint8_t length,
<a name="l00347"></a>00347                                      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> interval);
<a name="l00348"></a>00348 <span class="preprocessor">#endif </span><span class="comment">/* UIP_CONF_ROUTER */</span>
<a name="l00349"></a>00349 <span class="keywordtype">void</span> uip_ds6_prefix_rm(<a class="code" href="a00107.html" title="A prefix list entry.">uip_ds6_prefix_t</a> *prefix);
<a name="l00350"></a>00350 <a class="code" href="a00107.html" title="A prefix list entry.">uip_ds6_prefix_t</a> *uip_ds6_prefix_lookup(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *ipaddr,
<a name="l00351"></a>00351                                         uint8_t ipaddrlen);
<a name="l00352"></a>00352 uint8_t uip_ds6_is_addr_onlink(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *ipaddr);
<a name="l00353"></a>00353 <span class="comment"></span>
<a name="l00354"></a>00354 <span class="comment">/** @} */</span>
<a name="l00355"></a>00355 <span class="comment"></span>
<a name="l00356"></a>00356 <span class="comment">/** \name Unicast address list basic routines */</span><span class="comment"></span>
<a name="l00357"></a>00357 <span class="comment">/** @{ */</span>
<a name="l00358"></a>00358 <a class="code" href="a00101.html" title="*">uip_ds6_addr_t</a> *<a class="code" href="a01930.html#ga801390b5dced9a4601cc1c4f9baa08be">uip_ds6_addr_add</a>(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *ipaddr,
<a name="l00359"></a>00359                                  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> vlifetime, uint8_t type);
<a name="l00360"></a>00360 <span class="keywordtype">void</span> uip_ds6_addr_rm(<a class="code" href="a00101.html" title="*">uip_ds6_addr_t</a> *addr);
<a name="l00361"></a>00361 <a class="code" href="a00101.html" title="*">uip_ds6_addr_t</a> *uip_ds6_addr_lookup(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *ipaddr);
<a name="l00362"></a>00362 <a class="code" href="a00101.html" title="*">uip_ds6_addr_t</a> *uip_ds6_get_link_local(int8_t state);
<a name="l00363"></a>00363 <a class="code" href="a00101.html" title="*">uip_ds6_addr_t</a> *uip_ds6_get_global(int8_t state);
<a name="l00364"></a>00364 <span class="comment"></span>
<a name="l00365"></a>00365 <span class="comment">/** @} */</span>
<a name="l00366"></a>00366 <span class="comment"></span>
<a name="l00367"></a>00367 <span class="comment">/** \name Multicast address list basic routines */</span><span class="comment"></span>
<a name="l00368"></a>00368 <span class="comment">/** @{ */</span>
<a name="l00369"></a>00369 <a class="code" href="a00104.html" title="A multicast address.">uip_ds6_maddr_t</a> *<a class="code" href="a01930.html#ga523152cd1869398906c3f43b207d8139">uip_ds6_maddr_add</a>(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *ipaddr);
<a name="l00370"></a>00370 <span class="keywordtype">void</span> uip_ds6_maddr_rm(<a class="code" href="a00104.html" title="A multicast address.">uip_ds6_maddr_t</a> *maddr);
<a name="l00371"></a>00371 <a class="code" href="a00104.html" title="A multicast address.">uip_ds6_maddr_t</a> *uip_ds6_maddr_lookup(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *ipaddr);
<a name="l00372"></a>00372 <span class="comment"></span>
<a name="l00373"></a>00373 <span class="comment">/** @} */</span>
<a name="l00374"></a>00374 <span class="comment"></span>
<a name="l00375"></a>00375 <span class="comment">/** \name Anycast address list basic routines */</span><span class="comment"></span>
<a name="l00376"></a>00376 <span class="comment">/** @{ */</span>
<a name="l00377"></a>00377 <a class="code" href="a00100.html" title="Anycast address.">uip_ds6_aaddr_t</a> *<a class="code" href="a01930.html#ga04b919330ba482be17d6a330f7304e92">uip_ds6_aaddr_add</a>(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *ipaddr);
<a name="l00378"></a>00378 <span class="keywordtype">void</span> uip_ds6_aaddr_rm(<a class="code" href="a00100.html" title="Anycast address.">uip_ds6_aaddr_t</a> *aaddr);
<a name="l00379"></a>00379 <a class="code" href="a00100.html" title="Anycast address.">uip_ds6_aaddr_t</a> *uip_ds6_aaddr_lookup(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *ipaddr);
<a name="l00380"></a>00380 <span class="comment"></span>
<a name="l00381"></a>00381 <span class="comment">/** @} */</span>
<a name="l00382"></a>00382 
<a name="l00383"></a>00383 <span class="comment"></span>
<a name="l00384"></a>00384 <span class="comment">/** \name Routing Table basic routines */</span><span class="comment"></span>
<a name="l00385"></a>00385 <span class="comment">/** @{ */</span>
<a name="l00386"></a>00386 <a class="code" href="a00108.html" title="An entry in the routing table.">uip_ds6_route_t</a> *<a class="code" href="a01930.html#ga21dab92a74ebe30990e58d4ff20c925b">uip_ds6_route_lookup</a>(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *destipaddr);
<a name="l00387"></a>00387 <a class="code" href="a00108.html" title="An entry in the routing table.">uip_ds6_route_t</a> *uip_ds6_route_add(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *ipaddr, uint8_t length,
<a name="l00388"></a>00388                                    <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *next_hop, uint8_t metric);
<a name="l00389"></a>00389 <span class="keywordtype">void</span> uip_ds6_route_rm(<a class="code" href="a00108.html" title="An entry in the routing table.">uip_ds6_route_t</a> *route);
<a name="l00390"></a>00390 <span class="keywordtype">void</span> uip_ds6_route_rm_by_nexthop(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *nexthop);
<a name="l00391"></a>00391 <span class="comment"></span>
<a name="l00392"></a>00392 <span class="comment">/** @} */</span>
<a name="l00393"></a>00393 <span class="comment"></span>
<a name="l00394"></a>00394 <span class="comment">/** \brief set the last 64 bits of an IP address based on the MAC address */</span>
<a name="l00395"></a>00395 <span class="keywordtype">void</span> <a class="code" href="a01930.html#gabbe961bbeaea80289fddf448a542fea9" title="set the last 64 bits of an IP address based on the MAC address">uip_ds6_set_addr_iid</a>(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *ipaddr, <a class="code" href="a00109.html" title="802.3 address">uip_lladdr_t</a> *lladdr);
<a name="l00396"></a>00396 <span class="comment"></span>
<a name="l00397"></a>00397 <span class="comment">/** \brief Get the number of matching bits of two addresses */</span>
<a name="l00398"></a>00398 uint8_t <a class="code" href="a01930.html#ga1df687bf878d4a950e2925140e092314" title="Get the number of matching bits of two addresses.">get_match_length</a>(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *src, <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *dst);
<a name="l00399"></a>00399 
<a name="l00400"></a>00400 <span class="preprocessor">#if UIP_ND6_DEF_MAXDADNS &gt;0</span>
<a name="l00401"></a>00401 <span class="preprocessor"></span><span class="comment">/** \brief Perform Duplicate Address Selection on one address */</span>
<a name="l00402"></a>00402 <span class="keywordtype">void</span> uip_ds6_dad(<a class="code" href="a00101.html" title="*">uip_ds6_addr_t</a> *ifaddr);
<a name="l00403"></a>00403 <span class="comment"></span>
<a name="l00404"></a>00404 <span class="comment">/** \brief Callback when DAD failed */</span>
<a name="l00405"></a>00405 <span class="keywordtype">int</span> uip_ds6_dad_failed(<a class="code" href="a00101.html" title="*">uip_ds6_addr_t</a> *ifaddr);
<a name="l00406"></a>00406 <span class="preprocessor">#endif </span><span class="comment">/* UIP_ND6_DEF_MAXDADNS */</span>
<a name="l00407"></a>00407 <span class="comment"></span>
<a name="l00408"></a>00408 <span class="comment">/** \brief Source address selection, see RFC 3484 */</span>
<a name="l00409"></a>00409 <span class="keywordtype">void</span> <a class="code" href="a01930.html#gab4be25c579b63df6ce5b3a0d8b067b27" title="Source address selection, see RFC 3484.">uip_ds6_select_src</a>(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *src, <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *dst);
<a name="l00410"></a>00410 
<a name="l00411"></a>00411 <span class="preprocessor">#if UIP_CONF_ROUTER</span>
<a name="l00412"></a>00412 <span class="preprocessor"></span><span class="preprocessor">#if UIP_ND6_SEND_RA</span>
<a name="l00413"></a>00413 <span class="preprocessor"></span><span class="comment">/** \brief Send a RA as an asnwer to a RS */</span>
<a name="l00414"></a>00414 <span class="keywordtype">void</span> uip_ds6_send_ra_sollicited(<span class="keywordtype">void</span>);
<a name="l00415"></a>00415 <span class="comment"></span>
<a name="l00416"></a>00416 <span class="comment">/** \brief Send a periodic RA */</span>
<a name="l00417"></a>00417 <span class="keywordtype">void</span> uip_ds6_send_ra_periodic(<span class="keywordtype">void</span>);
<a name="l00418"></a>00418 <span class="preprocessor">#endif </span><span class="comment">/* UIP_ND6_SEND_RA */</span>
<a name="l00419"></a>00419 <span class="preprocessor">#else </span><span class="comment">/* UIP_CONF_ROUTER */</span>
<a name="l00420"></a>00420 <span class="comment">/** \brief Send periodic RS to find router */</span>
<a name="l00421"></a>00421 <span class="keywordtype">void</span> <a class="code" href="a01930.html#ga58caaf04f99927a91072308e7f388b12" title="Send periodic RS to find router.">uip_ds6_send_rs</a>(<span class="keywordtype">void</span>);
<a name="l00422"></a>00422 <span class="preprocessor">#endif </span><span class="comment">/* UIP_CONF_ROUTER */</span>
<a name="l00423"></a>00423 <span class="comment"></span>
<a name="l00424"></a>00424 <span class="comment">/** \brief Compute the reachable time based on base reachable time, see RFC 4861*/</span>
<a name="l00425"></a>00425 uint32_t <a class="code" href="a01930.html#gaf1869699613f79ff68e89163893e883a" title="Compute the reachable time based on base reachable time, see RFC 4861.">uip_ds6_compute_reachable_time</a>(<span class="keywordtype">void</span>); <span class="comment">/** \brief compute random reachable timer */</span>
<a name="l00426"></a>00426 <span class="comment"></span>
<a name="l00427"></a>00427 <span class="comment">/** \name Macros to check if an IP address (unicast, multicast or anycast) is mine */</span><span class="comment"></span>
<a name="l00428"></a>00428 <span class="comment">/** @{ */</span>
<a name="l00429"></a><a class="code" href="a01930.html#ga015f9249ce301bc05616a89f0b6d6aab">00429</a> <span class="preprocessor">#define uip_ds6_is_my_addr(addr)  (uip_ds6_addr_lookup(addr) != NULL)</span>
<a name="l00430"></a>00430 <span class="preprocessor"></span><span class="preprocessor">#define uip_ds6_is_my_maddr(addr) (uip_ds6_maddr_lookup(addr) != NULL)</span>
<a name="l00431"></a>00431 <span class="preprocessor"></span><span class="preprocessor">#define uip_ds6_is_my_aaddr(addr) (uip_ds6_aaddr_lookup(addr) != NULL)</span>
<a name="l00432"></a>00432 <span class="preprocessor"></span><span class="comment">/** @} */</span><span class="comment"></span>
<a name="l00433"></a>00433 <span class="comment">/** @} */</span>
<a name="l00434"></a>00434 
<a name="l00435"></a>00435 <span class="preprocessor">#endif </span><span class="comment">/* __UIP_DS6_H__ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:46 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
