<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/uip6.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">uip6.c File Reference<div class="ingroups"><a class="el" href="a01930.html">uIP IPv6 specific features</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The uIP TCP/IPv6 stack code.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00436_source.html">net/uip.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00443_source.html">net/uipopt.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00422_source.html">net/uip-icmp6.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00424_source.html">net/uip-nd6.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00416_source.html">net/uip-ds6.h</a>&quot;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="a00414_source.html">net/uip-debug.h</a>&quot;</code><br/>
</div>
<p><a href="a00437_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Buffer defines</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga96544dedc1cdc71ad2ad54bf1d5e5433"></a><!-- doxytag: member="uip6.c::FBUF" ref="ga96544dedc1cdc71ad2ad54bf1d5e5433" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FBUF</b>&#160;&#160;&#160;((struct uip_tcpip_hdr *)&amp;uip_reassbuf[0])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf966537cf73ee5973da59bba6b21b731"></a><!-- doxytag: member="uip6.c::UIP_IP_BUF" ref="gaf966537cf73ee5973da59bba6b21b731" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIP_IP_BUF</b>&#160;&#160;&#160;((struct uip_ip_hdr *)&amp;uip_buf[<a class="el" href="a01827.html#gae6f4a2453dbd8bc60e6a82774552366a">UIP_LLH_LEN</a>])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga56e76f46008562daae1447c012fd92e2"></a><!-- doxytag: member="uip6.c::UIP_ICMP_BUF" ref="ga56e76f46008562daae1447c012fd92e2" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIP_ICMP_BUF</b>&#160;&#160;&#160;((struct uip_icmp_hdr *)&amp;uip_buf[uip_l2_l3_hdr_len])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaed757731852d359419ae5270a02e7a4"></a><!-- doxytag: member="uip6.c::UIP_UDP_BUF" ref="gaaed757731852d359419ae5270a02e7a4" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIP_UDP_BUF</b>&#160;&#160;&#160;((struct uip_udp_hdr *)&amp;uip_buf[<a class="el" href="a01827.html#gae6f4a2453dbd8bc60e6a82774552366a">UIP_LLH_LEN</a> + UIP_IPH_LEN])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga83d4598ff0a0755acb9b094ceaf581ba"></a><!-- doxytag: member="uip6.c::UIP_TCP_BUF" ref="ga83d4598ff0a0755acb9b094ceaf581ba" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIP_TCP_BUF</b>&#160;&#160;&#160;((struct uip_tcp_hdr *)&amp;uip_buf[<a class="el" href="a01827.html#gae6f4a2453dbd8bc60e6a82774552366a">UIP_LLH_LEN</a> + UIP_IPH_LEN])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga899b3257e2fedea52df409a92c647bc9"></a><!-- doxytag: member="uip6.c::UIP_EXT_BUF" ref="ga899b3257e2fedea52df409a92c647bc9" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIP_EXT_BUF</b>&#160;&#160;&#160;((struct uip_ext_hdr *)&amp;uip_buf[uip_l2_l3_hdr_len])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae135380e497b7ff63cea53eee8b5d738"></a><!-- doxytag: member="uip6.c::UIP_ROUTING_BUF" ref="gae135380e497b7ff63cea53eee8b5d738" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIP_ROUTING_BUF</b>&#160;&#160;&#160;((struct uip_routing_hdr *)&amp;uip_buf[uip_l2_l3_hdr_len])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8c69c6499dcb36db16d57fb9a2e4e009"></a><!-- doxytag: member="uip6.c::UIP_FRAG_BUF" ref="ga8c69c6499dcb36db16d57fb9a2e4e009" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIP_FRAG_BUF</b>&#160;&#160;&#160;((struct uip_frag_hdr *)&amp;uip_buf[uip_l2_l3_hdr_len])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa039bccc3c3cc242c7bd605e2aaff62e"></a><!-- doxytag: member="uip6.c::UIP_HBHO_BUF" ref="gaa039bccc3c3cc242c7bd605e2aaff62e" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIP_HBHO_BUF</b>&#160;&#160;&#160;((struct uip_hbho_hdr *)&amp;uip_buf[uip_l2_l3_hdr_len])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4922c263b411100dac13e69f0e391590"></a><!-- doxytag: member="uip6.c::UIP_DESTO_BUF" ref="ga4922c263b411100dac13e69f0e391590" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIP_DESTO_BUF</b>&#160;&#160;&#160;((struct uip_desto_hdr *)&amp;uip_buf[uip_l2_l3_hdr_len])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9cd6b35b67676da0220c39465ab3cce7"></a><!-- doxytag: member="uip6.c::UIP_EXT_HDR_OPT_BUF" ref="ga9cd6b35b67676da0220c39465ab3cce7" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIP_EXT_HDR_OPT_BUF</b>&#160;&#160;&#160;((struct uip_ext_hdr_opt *)&amp;uip_buf[uip_l2_l3_hdr_len + <a class="el" href="a01930.html#ga3612c8a7e64e9863f20b27e4f3def660">uip_ext_opt_offset</a>])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1fb0f31791860f5d7cdd81feba260ba4"></a><!-- doxytag: member="uip6.c::UIP_EXT_HDR_OPT_PADN_BUF" ref="ga1fb0f31791860f5d7cdd81feba260ba4" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIP_EXT_HDR_OPT_PADN_BUF</b>&#160;&#160;&#160;((struct uip_ext_hdr_opt_padn *)&amp;uip_buf[uip_l2_l3_hdr_len + <a class="el" href="a01930.html#ga3612c8a7e64e9863f20b27e4f3def660">uip_ext_opt_offset</a>])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga60942caea91c01a8c578a4d2d09e3315"></a><!-- doxytag: member="uip6.c::UIP_ICMP6_ERROR_BUF" ref="ga60942caea91c01a8c578a4d2d09e3315" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIP_ICMP6_ERROR_BUF</b>&#160;&#160;&#160;((struct <a class="el" href="a00112.html">uip_icmp6_error</a> *)&amp;uip_buf[uip_l2_l3_icmp_hdr_len])</td></tr>
<tr><td colspan="2"><div class="groupHeader">TCP defines</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga88e60aa2cf23e1c65d630701db08c743"></a><!-- doxytag: member="uip6.c::TCP_FIN" ref="ga88e60aa2cf23e1c65d630701db08c743" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TCP_FIN</b>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6020613f5062417d9811cfa837215c83"></a><!-- doxytag: member="uip6.c::TCP_SYN" ref="ga6020613f5062417d9811cfa837215c83" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TCP_SYN</b>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5ca559def464ef20d8b1f7d32f2f160d"></a><!-- doxytag: member="uip6.c::TCP_RST" ref="ga5ca559def464ef20d8b1f7d32f2f160d" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TCP_RST</b>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1320fd0006a2f70138bc2d0018dda829"></a><!-- doxytag: member="uip6.c::TCP_PSH" ref="ga1320fd0006a2f70138bc2d0018dda829" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TCP_PSH</b>&#160;&#160;&#160;0x08</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga44b3b1ab31a403ba28ec135adfcbefef"></a><!-- doxytag: member="uip6.c::TCP_ACK" ref="ga44b3b1ab31a403ba28ec135adfcbefef" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TCP_ACK</b>&#160;&#160;&#160;0x10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac84f499cba8a02fc0e306c10b2acabf0"></a><!-- doxytag: member="uip6.c::TCP_URG" ref="gac84f499cba8a02fc0e306c10b2acabf0" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TCP_URG</b>&#160;&#160;&#160;0x20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1425d4a0c2760adb653a04c0fb137a8d"></a><!-- doxytag: member="uip6.c::TCP_CTL" ref="ga1425d4a0c2760adb653a04c0fb137a8d" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TCP_CTL</b>&#160;&#160;&#160;0x3f</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1215163245304bad20d6c5608ad75ab7"></a><!-- doxytag: member="uip6.c::TCP_OPT_END" ref="ga1215163245304bad20d6c5608ad75ab7" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TCP_OPT_END</b>&#160;&#160;&#160;0   /* End of TCP options list */</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9f1822e1d231235edacad691f3cb7bbb"></a><!-- doxytag: member="uip6.c::TCP_OPT_NOOP" ref="ga9f1822e1d231235edacad691f3cb7bbb" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TCP_OPT_NOOP</b>&#160;&#160;&#160;1   /* &quot;No-operation&quot; TCP option */</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga691688604655ea8943d15f14c60027d8"></a><!-- doxytag: member="uip6.c::TCP_OPT_MSS" ref="ga691688604655ea8943d15f14c60027d8" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TCP_OPT_MSS</b>&#160;&#160;&#160;2   /* Maximum segment size TCP option */</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga12f3bf821224b8e7b48a57ed3cea15cf"></a><!-- doxytag: member="uip6.c::TCP_OPT_MSS_LEN" ref="ga12f3bf821224b8e7b48a57ed3cea15cf" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TCP_OPT_MSS_LEN</b>&#160;&#160;&#160;4   /* Length of TCP MSS option. */</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">ICMPv6 variables</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#gad9827a2bf893ba21b373eb2ea36ad688">uip_chksum</a> (uint16_t *data, uint16_t len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the Internet checksum over a buffer.  <a href="a01930.html#gad9827a2bf893ba21b373eb2ea36ad688"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#ga707e869bd80c32239d214a8ebe560c04">uip_ipchksum</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the IP header checksum of the packet header in uip_buf.  <a href="a01930.html#ga707e869bd80c32239d214a8ebe560c04"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#ga3ec91f3c5d75781b5ad9915828aaeba9">uip_icmp6chksum</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the ICMP checksum of the packet in uip_buf.  <a href="a01930.html#ga3ec91f3c5d75781b5ad9915828aaeba9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#gac48ed5f0d27721ef62a3ed02a5ad8d2e">uip_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">uIP initialization function.  <a href="a01930.html#gac48ed5f0d27721ef62a3ed02a5ad8d2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3f8768cbb4164a0cd0c8c770a55c25ad"></a><!-- doxytag: member="uip6.c::remove_ext_hdr" ref="ga3f8768cbb4164a0cd0c8c770a55c25ad" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>remove_ext_hdr</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="a00123.html">uip_udp_conn</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#gae0ce3d16ecb813a6889616705f8d79c1">uip_udp_new</a> (const <a class="el" href="a00113.html">uip_ipaddr_t</a> *ripaddr, uint16_t rport)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up a new UDP connection.  <a href="a01930.html#gae0ce3d16ecb813a6889616705f8d79c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#ga4c90e268d83fc6cd9cd78bfa435b8140">uip_process</a> (uint8_t flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#gada74c8133e50b38dca66dbe779395c80">uip_htons</a> (uint16_t val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert 16-bit quantity from host byte order to network byte order.  <a href="a01930.html#gada74c8133e50b38dca66dbe779395c80"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6f9c0e7e174b8f36ebb0ca275cbf2feb"></a><!-- doxytag: member="uip6.c::uip_htonl" ref="ga6f9c0e7e174b8f36ebb0ca275cbf2feb" args="(uint32_t val)" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>uip_htonl</b> (uint32_t val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#ga04b053a623aac7cd4195157d470661b3">uip_send</a> (const void *data, int len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data on the current connection.  <a href="a01930.html#ga04b053a623aac7cd4195157d470661b3"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Layer 2 variables</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4084552512a9e2a0678f6a17fefb1a60"></a><!-- doxytag: member="uip6.c::uip_lladdr" ref="ga4084552512a9e2a0678f6a17fefb1a60" args="" -->
<a class="el" href="a01927.html#ga239a73d412e4d6ce81473305919856cc">uip_lladdr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#ga4084552512a9e2a0678f6a17fefb1a60">uip_lladdr</a> = {{0x00,0x06,0x98,0x00,0x02,0x32}}</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Host L2 address. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Layer 3 variables</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#ga6a2217b24bdcc949e5831fbfa139bc45">uip_next_hdr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the next header in IPv6 header or extension headers.  <a href="a01930.html#ga6a2217b24bdcc949e5831fbfa139bc45"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafce90a5802ed54ef89b35951fb52d5a9"></a><!-- doxytag: member="uip6.c::uip_ext_bitmap" ref="gafce90a5802ed54ef89b35951fb52d5a9" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#gafce90a5802ed54ef89b35951fb52d5a9">uip_ext_bitmap</a> = 0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">bitmap we use to record which IPv6 headers we have already seen <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#ga0c63b80e0f8038403df5fee2bac3aab8">uip_ext_len</a> = 0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">length of the extension headers read.  <a href="a01930.html#ga0c63b80e0f8038403df5fee2bac3aab8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3612c8a7e64e9863f20b27e4f3def660"></a><!-- doxytag: member="uip6.c::uip_ext_opt_offset" ref="ga3612c8a7e64e9863f20b27e4f3def660" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#ga3612c8a7e64e9863f20b27e4f3def660">uip_ext_opt_offset</a> = 0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">length of the header options read <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Buffer variables</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae7f37f0b1fb5172aad84a32067c4ccc7"></a><!-- doxytag: member="uip6.c::uip_aligned_buf" ref="gae7f37f0b1fb5172aad84a32067c4ccc7" args="" -->
<a class="el" href="a00098.html">uip_buf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#gae7f37f0b1fb5172aad84a32067c4ccc7">uip_aligned_buf</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Packet buffer for incoming and outgoing packets. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#ga561b8eda32e059d4e7397f776268cc63">uip_appdata</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the application data in the packet buffer.  <a href="a01930.html#ga561b8eda32e059d4e7397f776268cc63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa05a3dde2048480fa3ab2a5961898d18"></a><!-- doxytag: member="uip6.c::uip_sappdata" ref="gaa05a3dde2048480fa3ab2a5961898d18" args="" -->
void *&#160;</td><td class="memItemRight" valign="bottom"><b>uip_sappdata</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#ga72af00d45662ba0dc2ba3781a556e25b">uip_len</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of the packet in the uip_buf buffer.  <a href="a01930.html#ga72af00d45662ba0dc2ba3781a556e25b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadc5420ac5fb78714cd0d45f207cd718b"></a><!-- doxytag: member="uip6.c::uip_slen" ref="gadc5420ac5fb78714cd0d45f207cd718b" args="" -->
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>uip_slen</b></td></tr>
<tr><td colspan="2"><div class="groupHeader">General variables</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0d9c7a703346499bf0569f5cb2abab7c"></a><!-- doxytag: member="uip6.c::uip_flags" ref="ga0d9c7a703346499bf0569f5cb2abab7c" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>uip_flags</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="a00099.html">uip_conn</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#ga788ffac72342f6172343d7f8099cbe1a">uip_conn</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the current TCP connection.  <a href="a01930.html#ga788ffac72342f6172343d7f8099cbe1a"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">UDP variables</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga210f227119fc972e6222c9cb452e15a9"></a><!-- doxytag: member="uip6.c::uip_udp_conn" ref="ga210f227119fc972e6222c9cb452e15a9" args="" -->
struct <a class="el" href="a00123.html">uip_udp_conn</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#ga210f227119fc972e6222c9cb452e15a9">uip_udp_conn</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The current UDP connection. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeb533744817cf6695d75293369c2248b"></a><!-- doxytag: member="uip6.c::uip_udp_conns" ref="gaeb533744817cf6695d75293369c2248b" args="[UIP_UDP_CONNS]" -->
struct <a class="el" href="a00123.html">uip_udp_conn</a>&#160;</td><td class="memItemRight" valign="bottom"><b>uip_udp_conns</b> [<a class="el" href="a01822.html#ga196379ceb1219a99f4495e41ccc9bbfb">UIP_UDP_CONNS</a>]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The uIP TCP/IPv6 stack code. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Adam Dunkels &lt;<a href="mailto:adam@sics.se">adam@sics.se</a>&gt; </dd>
<dd>
Julien Abeille &lt;<a href="mailto:jabeille@cisco.com">jabeille@cisco.com</a>&gt; (IPv6 related code) </dd>
<dd>
Mathilde Durvy &lt;<a href="mailto:mdurvy@cisco.com">mdurvy@cisco.com</a>&gt; (IPv6 related code) </dd></dl>

<p>Definition in file <a class="el" href="a00437_source.html">uip6.c</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:55 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
