<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/sys/etimer.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_54d019eab98a686e313be946f288ce49.html">sys</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">etimer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00458.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/** \addtogroup sys</span>
<a name="l00002"></a>00002 <span class="comment"> * @{ */</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">/**</span>
<a name="l00005"></a>00005 <span class="comment"> * \defgroup etimer Event timers</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * Event timers provides a way to generate timed events. An event</span>
<a name="l00008"></a>00008 <span class="comment"> * timer will post an event to the process that set the timer when the</span>
<a name="l00009"></a>00009 <span class="comment"> * event timer expires.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * An event timer is declared as a \c struct \c etimer and all access</span>
<a name="l00012"></a>00012 <span class="comment"> * to the event timer is made by a pointer to the declared event</span>
<a name="l00013"></a>00013 <span class="comment"> * timer.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * \sa \ref timer &quot;Simple timer library&quot;</span>
<a name="l00016"></a>00016 <span class="comment"> * \sa \ref clock &quot;Clock library&quot; (used by the timer library)</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * @{</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * \file</span>
<a name="l00024"></a>00024 <span class="comment"> * Event timer header file.</span>
<a name="l00025"></a>00025 <span class="comment"> * \author</span>
<a name="l00026"></a>00026 <span class="comment"> * Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00027"></a>00027 <span class="comment"> */</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">/*</span>
<a name="l00030"></a>00030 <span class="comment"> * Copyright (c) 2004, Swedish Institute of Computer Science.</span>
<a name="l00031"></a>00031 <span class="comment"> * All rights reserved.</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00034"></a>00034 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00035"></a>00035 <span class="comment"> * are met:</span>
<a name="l00036"></a>00036 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00037"></a>00037 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00038"></a>00038 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00039"></a>00039 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00040"></a>00040 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00041"></a>00041 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00042"></a>00042 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00043"></a>00043 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00044"></a>00044 <span class="comment"> *</span>
<a name="l00045"></a>00045 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00046"></a>00046 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00047"></a>00047 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00048"></a>00048 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00049"></a>00049 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00050"></a>00050 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00051"></a>00051 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00052"></a>00052 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00053"></a>00053 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00054"></a>00054 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00055"></a>00055 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00056"></a>00056 <span class="comment"> *</span>
<a name="l00057"></a>00057 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00058"></a>00058 <span class="comment"> *</span>
<a name="l00059"></a>00059 <span class="comment"> * Author: Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00060"></a>00060 <span class="comment"> *</span>
<a name="l00061"></a>00061 <span class="comment"> * $Id: etimer.h,v 1.3 2008/02/07 23:04:35 oliverschmidt Exp $</span>
<a name="l00062"></a>00062 <span class="comment"> */</span>
<a name="l00063"></a>00063 <span class="preprocessor">#ifndef __ETIMER_H__</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define __ETIMER_H__</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="preprocessor">#include &quot;<a class="code" href="a00483.html" title="Timer library header file.">sys/timer.h</a>&quot;</span>
<a name="l00067"></a>00067 <span class="preprocessor">#include &quot;<a class="code" href="a00468.html" title="Header file for the Contiki process interface.">sys/process.h</a>&quot;</span>
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">/**</span>
<a name="l00070"></a>00070 <span class="comment"> * A timer.</span>
<a name="l00071"></a>00071 <span class="comment"> *</span>
<a name="l00072"></a>00072 <span class="comment"> * This structure is used for declaring a timer. The timer must be set</span>
<a name="l00073"></a>00073 <span class="comment"> * with etimer_set() before it can be used.</span>
<a name="l00074"></a>00074 <span class="comment"> *</span>
<a name="l00075"></a>00075 <span class="comment"> * \hideinitializer</span>
<a name="l00076"></a>00076 <span class="comment"> */</span>
<a name="l00077"></a><a class="code" href="a00047.html">00077</a> <span class="keyword">struct </span><a class="code" href="a00047.html" title="A timer.">etimer</a> {
<a name="l00078"></a>00078   <span class="keyword">struct </span><a class="code" href="a00093.html" title="A timer.">timer</a> timer;
<a name="l00079"></a>00079   <span class="keyword">struct </span><a class="code" href="a00047.html" title="A timer.">etimer</a> *next;
<a name="l00080"></a>00080   <span class="keyword">struct </span>process *p;
<a name="l00081"></a>00081 };
<a name="l00082"></a>00082 <span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">/**</span>
<a name="l00084"></a>00084 <span class="comment"> * \name Functions called from application programs</span>
<a name="l00085"></a>00085 <span class="comment"> * @{</span>
<a name="l00086"></a>00086 <span class="comment"> */</span>
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">/**</span>
<a name="l00089"></a>00089 <span class="comment"> * \brief      Set an event timer.</span>
<a name="l00090"></a>00090 <span class="comment"> * \param et   A pointer to the event timer</span>
<a name="l00091"></a>00091 <span class="comment"> * \param interval The interval before the timer expires.</span>
<a name="l00092"></a>00092 <span class="comment"> *</span>
<a name="l00093"></a>00093 <span class="comment"> *             This function is used to set an event timer for a time</span>
<a name="l00094"></a>00094 <span class="comment"> *             sometime in the future. When the event timer expires,</span>
<a name="l00095"></a>00095 <span class="comment"> *             the event PROCESS_EVENT_TIMER will be posted to the</span>
<a name="l00096"></a>00096 <span class="comment"> *             process that called the etimer_set() function.</span>
<a name="l00097"></a>00097 <span class="comment"> *</span>
<a name="l00098"></a>00098 <span class="comment"> */</span>
<a name="l00099"></a>00099 CCIF <span class="keywordtype">void</span> <a class="code" href="a01861.html#gadb6c83643bbca82b614c50b27c586302" title="Set an event timer.">etimer_set</a>(<span class="keyword">struct</span> <a class="code" href="a00047.html" title="A timer.">etimer</a> *et, clock_time_t interval);
<a name="l00100"></a>00100 <span class="comment"></span>
<a name="l00101"></a>00101 <span class="comment">/**</span>
<a name="l00102"></a>00102 <span class="comment"> * \brief      Reset an event timer with the same interval as was</span>
<a name="l00103"></a>00103 <span class="comment"> *             previously set.</span>
<a name="l00104"></a>00104 <span class="comment"> * \param et   A pointer to the event timer.</span>
<a name="l00105"></a>00105 <span class="comment"> *</span>
<a name="l00106"></a>00106 <span class="comment"> *             This function resets the event timer with the same</span>
<a name="l00107"></a>00107 <span class="comment"> *             interval that was given to the event timer with the</span>
<a name="l00108"></a>00108 <span class="comment"> *             etimer_set() function. The start point of the interval</span>
<a name="l00109"></a>00109 <span class="comment"> *             is the exact time that the event timer last</span>
<a name="l00110"></a>00110 <span class="comment"> *             expired. Therefore, this function will cause the timer</span>
<a name="l00111"></a>00111 <span class="comment"> *             to be stable over time, unlike the etimer_restart()</span>
<a name="l00112"></a>00112 <span class="comment"> *             function.</span>
<a name="l00113"></a>00113 <span class="comment"> *</span>
<a name="l00114"></a>00114 <span class="comment"> * \sa etimer_restart()</span>
<a name="l00115"></a>00115 <span class="comment"> */</span>
<a name="l00116"></a>00116 CCIF <span class="keywordtype">void</span> <a class="code" href="a01861.html#ga4f73b01caad4528df4ddadc9fbd30eac" title="Reset an event timer with the same interval as was previously set.">etimer_reset</a>(<span class="keyword">struct</span> <a class="code" href="a00047.html" title="A timer.">etimer</a> *et);
<a name="l00117"></a>00117 <span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">/**</span>
<a name="l00119"></a>00119 <span class="comment"> * \brief      Restart an event timer from the current point in time</span>
<a name="l00120"></a>00120 <span class="comment"> * \param et   A pointer to the event timer.</span>
<a name="l00121"></a>00121 <span class="comment"> *</span>
<a name="l00122"></a>00122 <span class="comment"> *             This function restarts the event timer with the same</span>
<a name="l00123"></a>00123 <span class="comment"> *             interval that was given to the etimer_set()</span>
<a name="l00124"></a>00124 <span class="comment"> *             function. The event timer will start at the current</span>
<a name="l00125"></a>00125 <span class="comment"> *             time.</span>
<a name="l00126"></a>00126 <span class="comment"> *</span>
<a name="l00127"></a>00127 <span class="comment"> *             \note A periodic timer will drift if this function is</span>
<a name="l00128"></a>00128 <span class="comment"> *             used to reset it. For periodic timers, use the</span>
<a name="l00129"></a>00129 <span class="comment"> *             etimer_reset() function instead.</span>
<a name="l00130"></a>00130 <span class="comment"> *</span>
<a name="l00131"></a>00131 <span class="comment"> * \sa etimer_reset()</span>
<a name="l00132"></a>00132 <span class="comment"> */</span>
<a name="l00133"></a>00133 <span class="keywordtype">void</span> <a class="code" href="a01861.html#ga185a69f1e6e8607fb6e2bc1a0a4900e6" title="Restart an event timer from the current point in time.">etimer_restart</a>(<span class="keyword">struct</span> <a class="code" href="a00047.html" title="A timer.">etimer</a> *et);
<a name="l00134"></a>00134 <span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">/**</span>
<a name="l00136"></a>00136 <span class="comment"> * \brief      Adjust the expiration time for an event timer</span>
<a name="l00137"></a>00137 <span class="comment"> * \param et   A pointer to the event timer.</span>
<a name="l00138"></a>00138 <span class="comment"> * \param td   The time difference to adjust the expiration time with.</span>
<a name="l00139"></a>00139 <span class="comment"> *</span>
<a name="l00140"></a>00140 <span class="comment"> *             This function is used to adjust the time the event</span>
<a name="l00141"></a>00141 <span class="comment"> *             timer will expire. It can be used to synchronize</span>
<a name="l00142"></a>00142 <span class="comment"> *             periodic timers without the need to restart the timer</span>
<a name="l00143"></a>00143 <span class="comment"> *             or change the timer interval.</span>
<a name="l00144"></a>00144 <span class="comment"> *</span>
<a name="l00145"></a>00145 <span class="comment"> *             \note This function should only be used for small</span>
<a name="l00146"></a>00146 <span class="comment"> *             adjustments. For large adjustments use etimer_set()</span>
<a name="l00147"></a>00147 <span class="comment"> *             instead.</span>
<a name="l00148"></a>00148 <span class="comment"> *</span>
<a name="l00149"></a>00149 <span class="comment"> *             \note A periodic timer will drift unless the</span>
<a name="l00150"></a>00150 <span class="comment"> *             etimer_reset() function is used.</span>
<a name="l00151"></a>00151 <span class="comment"> *</span>
<a name="l00152"></a>00152 <span class="comment"> * \sa etimer_set()</span>
<a name="l00153"></a>00153 <span class="comment"> * \sa etimer_reset()</span>
<a name="l00154"></a>00154 <span class="comment"> */</span>
<a name="l00155"></a>00155 <span class="keywordtype">void</span> <a class="code" href="a01861.html#gaee6120fc1c980055c90828028eb6b446" title="Adjust the expiration time for an event timer.">etimer_adjust</a>(<span class="keyword">struct</span> <a class="code" href="a00047.html" title="A timer.">etimer</a> *et, <span class="keywordtype">int</span> td);
<a name="l00156"></a>00156 <span class="comment"></span>
<a name="l00157"></a>00157 <span class="comment">/**</span>
<a name="l00158"></a>00158 <span class="comment"> * \brief      Get the expiration time for the event timer.</span>
<a name="l00159"></a>00159 <span class="comment"> * \param et   A pointer to the event timer</span>
<a name="l00160"></a>00160 <span class="comment"> * \return     The expiration time for the event timer.</span>
<a name="l00161"></a>00161 <span class="comment"> *</span>
<a name="l00162"></a>00162 <span class="comment"> *             This function returns the expiration time for an event timer.</span>
<a name="l00163"></a>00163 <span class="comment"> */</span>
<a name="l00164"></a>00164 clock_time_t <a class="code" href="a01861.html#gaccc5133cd775e2adf7a96eab15d2e6ec" title="Get the expiration time for the event timer.">etimer_expiration_time</a>(<span class="keyword">struct</span> <a class="code" href="a00047.html" title="A timer.">etimer</a> *et);
<a name="l00165"></a>00165 <span class="comment"></span>
<a name="l00166"></a>00166 <span class="comment">/**</span>
<a name="l00167"></a>00167 <span class="comment"> * \brief      Get the start time for the event timer.</span>
<a name="l00168"></a>00168 <span class="comment"> * \param et   A pointer to the event timer</span>
<a name="l00169"></a>00169 <span class="comment"> * \return     The start time for the event timer.</span>
<a name="l00170"></a>00170 <span class="comment"> *</span>
<a name="l00171"></a>00171 <span class="comment"> *             This function returns the start time (when the timer</span>
<a name="l00172"></a>00172 <span class="comment"> *             was last set) for an event timer.</span>
<a name="l00173"></a>00173 <span class="comment"> */</span>
<a name="l00174"></a>00174 clock_time_t <a class="code" href="a01861.html#ga1c6f865134a64ecc5011ff5d3bd3b7fe" title="Get the start time for the event timer.">etimer_start_time</a>(<span class="keyword">struct</span> <a class="code" href="a00047.html" title="A timer.">etimer</a> *et);
<a name="l00175"></a>00175 <span class="comment"></span>
<a name="l00176"></a>00176 <span class="comment">/**</span>
<a name="l00177"></a>00177 <span class="comment"> * \brief      Check if an event timer has expired.</span>
<a name="l00178"></a>00178 <span class="comment"> * \param et   A pointer to the event timer</span>
<a name="l00179"></a>00179 <span class="comment"> * \return     Non-zero if the timer has expired, zero otherwise.</span>
<a name="l00180"></a>00180 <span class="comment"> *</span>
<a name="l00181"></a>00181 <span class="comment"> *             This function tests if an event timer has expired and</span>
<a name="l00182"></a>00182 <span class="comment"> *             returns true or false depending on its status.</span>
<a name="l00183"></a>00183 <span class="comment"> */</span>
<a name="l00184"></a>00184 CCIF <span class="keywordtype">int</span> <a class="code" href="a01861.html#gada74975ee3bc980472df748b373d8636" title="Check if an event timer has expired.">etimer_expired</a>(<span class="keyword">struct</span> <a class="code" href="a00047.html" title="A timer.">etimer</a> *et);
<a name="l00185"></a>00185 <span class="comment"></span>
<a name="l00186"></a>00186 <span class="comment">/**</span>
<a name="l00187"></a>00187 <span class="comment"> * \brief      Stop a pending event timer.</span>
<a name="l00188"></a>00188 <span class="comment"> * \param et   A pointer to the pending event timer.</span>
<a name="l00189"></a>00189 <span class="comment"> *</span>
<a name="l00190"></a>00190 <span class="comment"> *             This function stops an event timer that has previously</span>
<a name="l00191"></a>00191 <span class="comment"> *             been set with etimer_set() or etimer_reset(). After</span>
<a name="l00192"></a>00192 <span class="comment"> *             this function has been called, the event timer will not</span>
<a name="l00193"></a>00193 <span class="comment"> *             emit any event when it expires.</span>
<a name="l00194"></a>00194 <span class="comment"> *</span>
<a name="l00195"></a>00195 <span class="comment"> */</span>
<a name="l00196"></a>00196 <span class="keywordtype">void</span> <a class="code" href="a01861.html#ga94628979920ab92a3cc0e69e537bef7d" title="Stop a pending event timer.">etimer_stop</a>(<span class="keyword">struct</span> <a class="code" href="a00047.html" title="A timer.">etimer</a> *et);
<a name="l00197"></a>00197 <span class="comment"></span>
<a name="l00198"></a>00198 <span class="comment">/** @} */</span>
<a name="l00199"></a>00199 <span class="comment"></span>
<a name="l00200"></a>00200 <span class="comment">/**</span>
<a name="l00201"></a>00201 <span class="comment"> * \name Functions called from timer interrupts, by the system</span>
<a name="l00202"></a>00202 <span class="comment"> * @{</span>
<a name="l00203"></a>00203 <span class="comment"> */</span>
<a name="l00204"></a>00204 <span class="comment"></span>
<a name="l00205"></a>00205 <span class="comment">/**</span>
<a name="l00206"></a>00206 <span class="comment"> * \brief      Make the event timer aware that the clock has changed</span>
<a name="l00207"></a>00207 <span class="comment"> *</span>
<a name="l00208"></a>00208 <span class="comment"> *             This function is used to inform the event timer module</span>
<a name="l00209"></a>00209 <span class="comment"> *             that the system clock has been updated. Typically, this</span>
<a name="l00210"></a>00210 <span class="comment"> *             function would be called from the timer interrupt</span>
<a name="l00211"></a>00211 <span class="comment"> *             handler when the clock has ticked.</span>
<a name="l00212"></a>00212 <span class="comment"> */</span>
<a name="l00213"></a>00213 <span class="keywordtype">void</span> <a class="code" href="a01861.html#ga59f4cb712f2bba21ef307bcf67c83118" title="Make the event timer aware that the clock has changed.">etimer_request_poll</a>(<span class="keywordtype">void</span>);
<a name="l00214"></a>00214 <span class="comment"></span>
<a name="l00215"></a>00215 <span class="comment">/**</span>
<a name="l00216"></a>00216 <span class="comment"> * \brief      Check if there are any non-expired event timers.</span>
<a name="l00217"></a>00217 <span class="comment"> * \return     True if there are active event timers, false if there are</span>
<a name="l00218"></a>00218 <span class="comment"> *             no active timers.</span>
<a name="l00219"></a>00219 <span class="comment"> *</span>
<a name="l00220"></a>00220 <span class="comment"> *             This function checks if there are any active event</span>
<a name="l00221"></a>00221 <span class="comment"> *             timers that have not expired.</span>
<a name="l00222"></a>00222 <span class="comment"> */</span>
<a name="l00223"></a>00223 <span class="keywordtype">int</span> <a class="code" href="a01861.html#ga1cc1db9f408e7c26035399ceb9ee1c5b" title="Check if there are any non-expired event timers.">etimer_pending</a>(<span class="keywordtype">void</span>);
<a name="l00224"></a>00224 <span class="comment"></span>
<a name="l00225"></a>00225 <span class="comment">/**</span>
<a name="l00226"></a>00226 <span class="comment"> * \brief      Get next event timer expiration time.</span>
<a name="l00227"></a>00227 <span class="comment"> * \return     Next expiration time of all pending event timers.</span>
<a name="l00228"></a>00228 <span class="comment"> *             If there are no pending event timers this function</span>
<a name="l00229"></a>00229 <span class="comment"> *             returns 0.</span>
<a name="l00230"></a>00230 <span class="comment"> *</span>
<a name="l00231"></a>00231 <span class="comment"> *             This functions returns next expiration time of all</span>
<a name="l00232"></a>00232 <span class="comment"> *             pending event timers.</span>
<a name="l00233"></a>00233 <span class="comment"> */</span>
<a name="l00234"></a>00234 clock_time_t <a class="code" href="a01861.html#ga904ba7c454cdf40eceaa010ed861006c" title="Get next event timer expiration time.">etimer_next_expiration_time</a>(<span class="keywordtype">void</span>);
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 <span class="comment"></span>
<a name="l00237"></a>00237 <span class="comment">/** @} */</span>
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 <a class="code" href="a01865.html#ga96ff784b76d6edef302610d69664025f" title="Declare the name of a process.">PROCESS_NAME</a>(etimer_process);
<a name="l00240"></a>00240 <span class="preprocessor">#endif </span><span class="comment">/* __ETIMER_H__ */</span>
<a name="l00241"></a>00241 <span class="comment">/** @} */</span><span class="comment"></span>
<a name="l00242"></a>00242 <span class="comment">/** @} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:46 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
