<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/sys/etimer.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_54d019eab98a686e313be946f288ce49.html">sys</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">etimer.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00457.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \addtogroup etimer</span>
<a name="l00003"></a>00003 <span class="comment"> * @{</span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">/**</span>
<a name="l00007"></a>00007 <span class="comment"> * \file</span>
<a name="l00008"></a>00008 <span class="comment"> * Event timer library implementation.</span>
<a name="l00009"></a>00009 <span class="comment"> * \author</span>
<a name="l00010"></a>00010 <span class="comment"> * Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00011"></a>00011 <span class="comment"> */</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">/*</span>
<a name="l00014"></a>00014 <span class="comment"> * Copyright (c) 2004, Swedish Institute of Computer Science.</span>
<a name="l00015"></a>00015 <span class="comment"> * All rights reserved.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00018"></a>00018 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00019"></a>00019 <span class="comment"> * are met:</span>
<a name="l00020"></a>00020 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00021"></a>00021 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00023"></a>00023 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00024"></a>00024 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00026"></a>00026 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00027"></a>00027 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00030"></a>00030 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00031"></a>00031 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00032"></a>00032 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00033"></a>00033 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00034"></a>00034 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00035"></a>00035 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00036"></a>00036 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00037"></a>00037 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00038"></a>00038 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00039"></a>00039 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00040"></a>00040 <span class="comment"> *</span>
<a name="l00041"></a>00041 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00042"></a>00042 <span class="comment"> *</span>
<a name="l00043"></a>00043 <span class="comment"> * Author: Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00044"></a>00044 <span class="comment"> *</span>
<a name="l00045"></a>00045 <span class="comment"> * $Id: etimer.c,v 1.3 2007/10/07 19:59:27 joxe Exp $</span>
<a name="l00046"></a>00046 <span class="comment"> */</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;contiki-conf.h&quot;</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="a00458.html" title="Event timer header file.">sys/etimer.h</a>&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;<a class="code" href="a00468.html" title="Header file for the Contiki process interface.">sys/process.h</a>&quot;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="a00047.html" title="A timer.">etimer</a> *timerlist;
<a name="l00054"></a>00054 <span class="keyword">static</span> clock_time_t next_expiration;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <a class="code" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf" title="Declare a process.">PROCESS</a>(etimer_process, <span class="stringliteral">&quot;Event timer&quot;</span>);
<a name="l00057"></a>00057 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00058"></a>00058 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00059"></a>00059 update_time(<span class="keywordtype">void</span>)
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061   clock_time_t tdist;
<a name="l00062"></a>00062   clock_time_t now;
<a name="l00063"></a>00063   <span class="keyword">struct </span><a class="code" href="a00047.html" title="A timer.">etimer</a> *t;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065   <span class="keywordflow">if</span> (timerlist == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00066"></a>00066     next_expiration = 0;
<a name="l00067"></a>00067   } <span class="keywordflow">else</span> {
<a name="l00068"></a>00068     now = <a class="code" href="a01858.html#ga50c22f9b9d60dd1f9e59b63a3a6676b1" title="Get the current clock time.">clock_time</a>();
<a name="l00069"></a>00069     t = timerlist;
<a name="l00070"></a>00070     <span class="comment">/* Must calculate distance to next time into account due to wraps */</span>
<a name="l00071"></a>00071     tdist = t-&gt;timer.start + t-&gt;timer.interval - now;
<a name="l00072"></a>00072     <span class="keywordflow">for</span>(t = t-&gt;next; t != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>; t = t-&gt;next) {
<a name="l00073"></a>00073       <span class="keywordflow">if</span>(t-&gt;timer.start + t-&gt;timer.interval - now &lt; tdist) {
<a name="l00074"></a>00074         tdist = t-&gt;timer.start + t-&gt;timer.interval - now;
<a name="l00075"></a>00075       }
<a name="l00076"></a>00076     }
<a name="l00077"></a>00077     next_expiration = now + tdist;
<a name="l00078"></a>00078   }
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00081"></a>00081 <a class="code" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200" title="Define the body of a process.">PROCESS_THREAD</a>(etimer_process, ev, data)
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083   <span class="keyword">struct </span><a class="code" href="a00047.html" title="A timer.">etimer</a> *t, *u;
<a name="l00084"></a>00084         
<a name="l00085"></a>00085   <a class="code" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81" title="Define the beginning of a process.">PROCESS_BEGIN</a>();
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   timerlist = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00088"></a>00088   
<a name="l00089"></a>00089   <span class="keywordflow">while</span>(1) {
<a name="l00090"></a>00090     <a class="code" href="a01865.html#gad78fc20c14b0b03c3b2412742f5f416f" title="Yield the currently running process.">PROCESS_YIELD</a>();
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="keywordflow">if</span>(ev == PROCESS_EVENT_EXITED) {
<a name="l00093"></a>00093       <span class="keyword">struct </span>process *p = data;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095       <span class="keywordflow">while</span>(timerlist != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a> &amp;&amp; timerlist-&gt;p == p) {
<a name="l00096"></a>00096         timerlist = timerlist-&gt;next;
<a name="l00097"></a>00097       }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099       <span class="keywordflow">if</span>(timerlist != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00100"></a>00100         t = timerlist;
<a name="l00101"></a>00101         <span class="keywordflow">while</span>(t-&gt;next != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00102"></a>00102           <span class="keywordflow">if</span>(t-&gt;next-&gt;p == p) {
<a name="l00103"></a>00103             t-&gt;next = t-&gt;next-&gt;next;
<a name="l00104"></a>00104           } <span class="keywordflow">else</span>
<a name="l00105"></a>00105             t = t-&gt;next;
<a name="l00106"></a>00106         }
<a name="l00107"></a>00107       }
<a name="l00108"></a>00108       <span class="keywordflow">continue</span>;
<a name="l00109"></a>00109     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ev != PROCESS_EVENT_POLL) {
<a name="l00110"></a>00110       <span class="keywordflow">continue</span>;
<a name="l00111"></a>00111     }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113   again:
<a name="l00114"></a>00114     
<a name="l00115"></a>00115     u = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00116"></a>00116     
<a name="l00117"></a>00117     <span class="keywordflow">for</span>(t = timerlist; t != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>; t = t-&gt;next) {
<a name="l00118"></a>00118       <span class="keywordflow">if</span>(<a class="code" href="a01870.html#ga6d71dececfce707c668e6257aad5906e" title="Check if a timer has expired.">timer_expired</a>(&amp;t-&gt;timer)) {
<a name="l00119"></a>00119         <span class="keywordflow">if</span>(<a class="code" href="a01865.html#gab9d3fbbf6273dd3f0da62887c4433d39" title="Post an asynchronous event.">process_post</a>(t-&gt;p, PROCESS_EVENT_TIMER, t) == <a class="code" href="a01865.html#gab8b88e679094ca4b95deb8ee8320802b" title="Return value indicating that an operation was successful.">PROCESS_ERR_OK</a>) {
<a name="l00120"></a>00120           
<a name="l00121"></a>00121           <span class="comment">/* Reset the process ID of the event timer, to signal that the</span>
<a name="l00122"></a>00122 <span class="comment">             etimer has expired. This is later checked in the</span>
<a name="l00123"></a>00123 <span class="comment">             etimer_expired() function. */</span>
<a name="l00124"></a>00124           t-&gt;p = PROCESS_NONE;
<a name="l00125"></a>00125           <span class="keywordflow">if</span>(u != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00126"></a>00126             u-&gt;next = t-&gt;next;
<a name="l00127"></a>00127           } <span class="keywordflow">else</span> {
<a name="l00128"></a>00128             timerlist = t-&gt;next;
<a name="l00129"></a>00129           }
<a name="l00130"></a>00130           t-&gt;next = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00131"></a>00131           update_time();
<a name="l00132"></a>00132           <span class="keywordflow">goto</span> again;
<a name="l00133"></a>00133         } <span class="keywordflow">else</span> {
<a name="l00134"></a>00134           <a class="code" href="a01861.html#ga59f4cb712f2bba21ef307bcf67c83118" title="Make the event timer aware that the clock has changed.">etimer_request_poll</a>();
<a name="l00135"></a>00135         }
<a name="l00136"></a>00136       }
<a name="l00137"></a>00137       u = t;
<a name="l00138"></a>00138     }
<a name="l00139"></a>00139     
<a name="l00140"></a>00140   }
<a name="l00141"></a>00141   
<a name="l00142"></a>00142   <a class="code" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e" title="Define the end of a process.">PROCESS_END</a>();
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00145"></a>00145 <span class="keywordtype">void</span>
<a name="l00146"></a><a class="code" href="a01861.html#ga59f4cb712f2bba21ef307bcf67c83118">00146</a> <a class="code" href="a01861.html#ga59f4cb712f2bba21ef307bcf67c83118" title="Make the event timer aware that the clock has changed.">etimer_request_poll</a>(<span class="keywordtype">void</span>)
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148   <a class="code" href="a01865.html#ga496ba132ce7a2ec12a8313dc05ab0142" title="Request a process to be polled.">process_poll</a>(&amp;etimer_process);
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00151"></a>00151 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00152"></a>00152 add_timer(<span class="keyword">struct</span> <a class="code" href="a00047.html" title="A timer.">etimer</a> *<a class="code" href="a00093.html" title="A timer.">timer</a>)
<a name="l00153"></a>00153 {
<a name="l00154"></a>00154   <span class="keyword">struct </span><a class="code" href="a00047.html" title="A timer.">etimer</a> *t;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156   <a class="code" href="a01861.html#ga59f4cb712f2bba21ef307bcf67c83118" title="Make the event timer aware that the clock has changed.">etimer_request_poll</a>();
<a name="l00157"></a>00157 
<a name="l00158"></a>00158   <span class="keywordflow">if</span>(timer-&gt;p != PROCESS_NONE) {
<a name="l00159"></a>00159     <span class="comment">/* Timer not on list. */</span>
<a name="l00160"></a>00160     
<a name="l00161"></a>00161     <span class="keywordflow">for</span>(t = timerlist; t != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>; t = t-&gt;next) {
<a name="l00162"></a>00162       <span class="keywordflow">if</span>(t == timer) {
<a name="l00163"></a>00163         <span class="comment">/* Timer already on list, bail out. */</span>
<a name="l00164"></a>00164         update_time();
<a name="l00165"></a>00165         <span class="keywordflow">return</span>;
<a name="l00166"></a>00166       }
<a name="l00167"></a>00167     }
<a name="l00168"></a>00168   }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170   timer-&gt;p = <a class="code" href="a01865.html#ga64e81621381e2e575fad8959ce7a8496" title="Get a pointer to the currently running process.">PROCESS_CURRENT</a>();
<a name="l00171"></a>00171   timer-&gt;next = timerlist;
<a name="l00172"></a>00172   timerlist = timer;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174   update_time();
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00177"></a>00177 <span class="keywordtype">void</span>
<a name="l00178"></a><a class="code" href="a01861.html#gadb6c83643bbca82b614c50b27c586302">00178</a> <a class="code" href="a01861.html#gadb6c83643bbca82b614c50b27c586302" title="Set an event timer.">etimer_set</a>(<span class="keyword">struct</span> <a class="code" href="a00047.html" title="A timer.">etimer</a> *et, clock_time_t interval)
<a name="l00179"></a>00179 {
<a name="l00180"></a>00180   <a class="code" href="a01870.html#ga6614d96fdfcd95c95ec6e6f63071ff51" title="Set a timer.">timer_set</a>(&amp;et-&gt;timer, interval);
<a name="l00181"></a>00181   add_timer(et);
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00184"></a>00184 <span class="keywordtype">void</span>
<a name="l00185"></a><a class="code" href="a01861.html#ga4f73b01caad4528df4ddadc9fbd30eac">00185</a> <a class="code" href="a01861.html#ga4f73b01caad4528df4ddadc9fbd30eac" title="Reset an event timer with the same interval as was previously set.">etimer_reset</a>(<span class="keyword">struct</span> <a class="code" href="a00047.html" title="A timer.">etimer</a> *et)
<a name="l00186"></a>00186 {
<a name="l00187"></a>00187   <a class="code" href="a01870.html#gaedaf3e48c2b04229b85455fb948468d6" title="Reset the timer with the same interval.">timer_reset</a>(&amp;et-&gt;timer);
<a name="l00188"></a>00188   add_timer(et);
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00191"></a>00191 <span class="keywordtype">void</span>
<a name="l00192"></a><a class="code" href="a01861.html#ga185a69f1e6e8607fb6e2bc1a0a4900e6">00192</a> <a class="code" href="a01861.html#ga185a69f1e6e8607fb6e2bc1a0a4900e6" title="Restart an event timer from the current point in time.">etimer_restart</a>(<span class="keyword">struct</span> <a class="code" href="a00047.html" title="A timer.">etimer</a> *et)
<a name="l00193"></a>00193 {
<a name="l00194"></a>00194   <a class="code" href="a01870.html#gacb807bd57e5489b386b876af5c1f163a" title="Restart the timer from the current point in time.">timer_restart</a>(&amp;et-&gt;timer);
<a name="l00195"></a>00195   add_timer(et);
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00198"></a>00198 <span class="keywordtype">void</span>
<a name="l00199"></a><a class="code" href="a01861.html#gaee6120fc1c980055c90828028eb6b446">00199</a> <a class="code" href="a01861.html#gaee6120fc1c980055c90828028eb6b446" title="Adjust the expiration time for an event timer.">etimer_adjust</a>(<span class="keyword">struct</span> <a class="code" href="a00047.html" title="A timer.">etimer</a> *et, <span class="keywordtype">int</span> timediff)
<a name="l00200"></a>00200 {
<a name="l00201"></a>00201   et-&gt;timer.start += timediff;
<a name="l00202"></a>00202   update_time();
<a name="l00203"></a>00203 }
<a name="l00204"></a>00204 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00205"></a>00205 <span class="keywordtype">int</span>
<a name="l00206"></a><a class="code" href="a01861.html#gada74975ee3bc980472df748b373d8636">00206</a> <a class="code" href="a01861.html#gada74975ee3bc980472df748b373d8636" title="Check if an event timer has expired.">etimer_expired</a>(<span class="keyword">struct</span> <a class="code" href="a00047.html" title="A timer.">etimer</a> *et)
<a name="l00207"></a>00207 {
<a name="l00208"></a>00208   <span class="keywordflow">return</span> et-&gt;p == PROCESS_NONE;
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00211"></a>00211 clock_time_t
<a name="l00212"></a><a class="code" href="a01861.html#gaccc5133cd775e2adf7a96eab15d2e6ec">00212</a> <a class="code" href="a01861.html#gaccc5133cd775e2adf7a96eab15d2e6ec" title="Get the expiration time for the event timer.">etimer_expiration_time</a>(<span class="keyword">struct</span> <a class="code" href="a00047.html" title="A timer.">etimer</a> *et)
<a name="l00213"></a>00213 {
<a name="l00214"></a>00214   <span class="keywordflow">return</span> et-&gt;timer.start + et-&gt;timer.interval;
<a name="l00215"></a>00215 }
<a name="l00216"></a>00216 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00217"></a>00217 clock_time_t
<a name="l00218"></a><a class="code" href="a01861.html#ga1c6f865134a64ecc5011ff5d3bd3b7fe">00218</a> <a class="code" href="a01861.html#ga1c6f865134a64ecc5011ff5d3bd3b7fe" title="Get the start time for the event timer.">etimer_start_time</a>(<span class="keyword">struct</span> <a class="code" href="a00047.html" title="A timer.">etimer</a> *et)
<a name="l00219"></a>00219 {
<a name="l00220"></a>00220   <span class="keywordflow">return</span> et-&gt;timer.start;
<a name="l00221"></a>00221 }
<a name="l00222"></a>00222 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00223"></a>00223 <span class="keywordtype">int</span>
<a name="l00224"></a><a class="code" href="a01861.html#ga1cc1db9f408e7c26035399ceb9ee1c5b">00224</a> <a class="code" href="a01861.html#ga1cc1db9f408e7c26035399ceb9ee1c5b" title="Check if there are any non-expired event timers.">etimer_pending</a>(<span class="keywordtype">void</span>)
<a name="l00225"></a>00225 {
<a name="l00226"></a>00226   <span class="keywordflow">return</span> timerlist != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00227"></a>00227 }
<a name="l00228"></a>00228 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00229"></a>00229 clock_time_t
<a name="l00230"></a><a class="code" href="a01861.html#ga904ba7c454cdf40eceaa010ed861006c">00230</a> <a class="code" href="a01861.html#ga904ba7c454cdf40eceaa010ed861006c" title="Get next event timer expiration time.">etimer_next_expiration_time</a>(<span class="keywordtype">void</span>)
<a name="l00231"></a>00231 {
<a name="l00232"></a>00232   <span class="keywordflow">return</span> <a class="code" href="a01861.html#ga1cc1db9f408e7c26035399ceb9ee1c5b" title="Check if there are any non-expired event timers.">etimer_pending</a>() ? next_expiration : 0;
<a name="l00233"></a>00233 }
<a name="l00234"></a>00234 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00235"></a>00235 <span class="keywordtype">void</span>
<a name="l00236"></a><a class="code" href="a01861.html#ga94628979920ab92a3cc0e69e537bef7d">00236</a> <a class="code" href="a01861.html#ga94628979920ab92a3cc0e69e537bef7d" title="Stop a pending event timer.">etimer_stop</a>(<span class="keyword">struct</span> <a class="code" href="a00047.html" title="A timer.">etimer</a> *et)
<a name="l00237"></a>00237 {
<a name="l00238"></a>00238   <span class="keyword">struct </span><a class="code" href="a00047.html" title="A timer.">etimer</a> *t;
<a name="l00239"></a>00239 
<a name="l00240"></a>00240   <span class="comment">/* First check if et is the first event timer on the list. */</span>
<a name="l00241"></a>00241   <span class="keywordflow">if</span>(et == timerlist) {
<a name="l00242"></a>00242     timerlist = timerlist-&gt;next;
<a name="l00243"></a>00243     update_time();
<a name="l00244"></a>00244   } <span class="keywordflow">else</span> {
<a name="l00245"></a>00245     <span class="comment">/* Else walk through the list and try to find the item before the</span>
<a name="l00246"></a>00246 <span class="comment">       et timer. */</span>
<a name="l00247"></a>00247     <span class="keywordflow">for</span>(t = timerlist; t != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a> &amp;&amp; t-&gt;next != et; t = t-&gt;next);
<a name="l00248"></a>00248 
<a name="l00249"></a>00249     <span class="keywordflow">if</span>(t != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00250"></a>00250       <span class="comment">/* We&#39;ve found the item before the event timer that we are about</span>
<a name="l00251"></a>00251 <span class="comment">         to remove. We point the items next pointer to the event after</span>
<a name="l00252"></a>00252 <span class="comment">         the removed item. */</span>
<a name="l00253"></a>00253       t-&gt;next = et-&gt;next;
<a name="l00254"></a>00254 
<a name="l00255"></a>00255       update_time();
<a name="l00256"></a>00256     }
<a name="l00257"></a>00257   }
<a name="l00258"></a>00258 
<a name="l00259"></a>00259   <span class="comment">/* Remove the next pointer from the item to be removed. */</span>
<a name="l00260"></a>00260   et-&gt;next = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00261"></a>00261   <span class="comment">/* Set the timer as expired */</span>
<a name="l00262"></a>00262   et-&gt;p = PROCESS_NONE;
<a name="l00263"></a>00263 }
<a name="l00264"></a>00264 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00265"></a>00265 <span class="comment">/** @} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:46 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
