<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/sys/mt.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_54d019eab98a686e313be946f288ce49.html">sys</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">mt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00466.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2004, Swedish Institute of Computer Science.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * Author: Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * $Id: mt.h,v 1.6 2008/10/14 12:46:39 nvt-se Exp $</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">/** \addtogroup sys</span>
<a name="l00037"></a>00037 <span class="comment"> * @{</span>
<a name="l00038"></a>00038 <span class="comment"> */</span>
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">/**</span>
<a name="l00041"></a>00041 <span class="comment"> * \defgroup mt Multi-threading library</span>
<a name="l00042"></a>00042 <span class="comment"> *</span>
<a name="l00043"></a>00043 <span class="comment"> * The event driven Contiki kernel does not provide multi-threading</span>
<a name="l00044"></a>00044 <span class="comment"> * by itself - instead, preemptive multi-threading is implemented</span>
<a name="l00045"></a>00045 <span class="comment"> * as a library that optionally can be linked with applications. This</span>
<a name="l00046"></a>00046 <span class="comment"> * library consists of two parts: a platform independent part, which is</span>
<a name="l00047"></a>00047 <span class="comment"> * the same for all platforms on which Contiki runs, and a platform</span>
<a name="l00048"></a>00048 <span class="comment"> * specific part, which must be implemented specifically for the</span>
<a name="l00049"></a>00049 <span class="comment"> * platform that the multi-threading library should run.</span>
<a name="l00050"></a>00050 <span class="comment"> *</span>
<a name="l00051"></a>00051 <span class="comment"> * @{</span>
<a name="l00052"></a>00052 <span class="comment"> */</span>
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">/**</span>
<a name="l00055"></a>00055 <span class="comment"> * \defgroup mtarch Architecture support for multi-threading</span>
<a name="l00056"></a>00056 <span class="comment"> * @{</span>
<a name="l00057"></a>00057 <span class="comment"> *</span>
<a name="l00058"></a>00058 <span class="comment"> * The Contiki multi-threading library requires some architecture</span>
<a name="l00059"></a>00059 <span class="comment"> * specific support for setting up and switching stacks. This support</span>
<a name="l00060"></a>00060 <span class="comment"> * requires four stack manipulation functions to be implemented:</span>
<a name="l00061"></a>00061 <span class="comment"> * mtarch_start(), which sets up the stack frame for a new thread,</span>
<a name="l00062"></a>00062 <span class="comment"> * mtarch_exec(), which switches in the stack of a thread,</span>
<a name="l00063"></a>00063 <span class="comment"> * mtarch_yield(), which restores the kernel stack from a thread&#39;s</span>
<a name="l00064"></a>00064 <span class="comment"> * stack and mtarch_stop(), which cleans up the stack of a thread.</span>
<a name="l00065"></a>00065 <span class="comment"> * Additionally, two functions for controlling the preemption</span>
<a name="l00066"></a>00066 <span class="comment"> * (if any) must be implemented: mtarch_pstart() and mtarch_pstop().</span>
<a name="l00067"></a>00067 <span class="comment"> * If no preemption is used, these functions can be implemented as</span>
<a name="l00068"></a>00068 <span class="comment"> * empty functions. Finally, the function mtarch_init() is called by</span>
<a name="l00069"></a>00069 <span class="comment"> * mt_init(), and can be used for initialization of timer interrupts,</span>
<a name="l00070"></a>00070 <span class="comment"> * or any other mechanisms required for correct operation of the</span>
<a name="l00071"></a>00071 <span class="comment"> * architecture specific support functions while mtarch_remove() is</span>
<a name="l00072"></a>00072 <span class="comment"> * called by mt_remove() to clean up those resources.</span>
<a name="l00073"></a>00073 <span class="comment"> *</span>
<a name="l00074"></a>00074 <span class="comment"> */</span>
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">/**</span>
<a name="l00077"></a>00077 <span class="comment"> * \file</span>
<a name="l00078"></a>00078 <span class="comment"> * Header file for the preemptive multitasking library for Contiki.</span>
<a name="l00079"></a>00079 <span class="comment"> * \author</span>
<a name="l00080"></a>00080 <span class="comment"> * Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00081"></a>00081 <span class="comment"> *</span>
<a name="l00082"></a>00082 <span class="comment"> */</span>
<a name="l00083"></a>00083 <span class="preprocessor">#ifndef __MT_H__</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define __MT_H__</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">/**</span>
<a name="l00090"></a>00090 <span class="comment"> * An opaque structure that is used for holding the state of a thread.</span>
<a name="l00091"></a>00091 <span class="comment"> *</span>
<a name="l00092"></a>00092 <span class="comment"> * The structure should be defined in the &quot;mtarch.h&quot; file. This</span>
<a name="l00093"></a>00093 <span class="comment"> * structure typically holds the entire stack for the thread.</span>
<a name="l00094"></a>00094 <span class="comment"> */</span>
<a name="l00095"></a>00095 <span class="keyword">struct </span>mtarch_thread;
<a name="l00096"></a>00096 <span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">/**</span>
<a name="l00098"></a>00098 <span class="comment"> * Initialize the architecture specific support functions for the</span>
<a name="l00099"></a>00099 <span class="comment"> * multi-thread library.</span>
<a name="l00100"></a>00100 <span class="comment"> *</span>
<a name="l00101"></a>00101 <span class="comment"> * This function is implemented by the architecture specific functions</span>
<a name="l00102"></a>00102 <span class="comment"> * for the multi-thread library and is called by the mt_init()</span>
<a name="l00103"></a>00103 <span class="comment"> * function as part of the initialization of the library. The</span>
<a name="l00104"></a>00104 <span class="comment"> * mtarch_init() function can be used for, e.g., starting preemption</span>
<a name="l00105"></a>00105 <span class="comment"> * timers or other architecture specific mechanisms required for the</span>
<a name="l00106"></a>00106 <span class="comment"> * operation of the library.</span>
<a name="l00107"></a>00107 <span class="comment"> */</span>
<a name="l00108"></a>00108 <span class="keywordtype">void</span> <a class="code" href="a01864.html#gae6c3647c7d74d742d7af00bfb8b439eb" title="Initialize the architecture specific support functions for the multi-thread library.">mtarch_init</a>(<span class="keywordtype">void</span>);
<a name="l00109"></a>00109 <span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">/**</span>
<a name="l00111"></a>00111 <span class="comment"> * Uninstall library and clean up.</span>
<a name="l00112"></a>00112 <span class="comment"> *</span>
<a name="l00113"></a>00113 <span class="comment"> */</span>
<a name="l00114"></a>00114 <span class="keywordtype">void</span> <a class="code" href="a01864.html#ga55f67d4d317753c821c07d1ff5914288" title="Uninstall library and clean up.">mtarch_remove</a>(<span class="keywordtype">void</span>);
<a name="l00115"></a>00115 <span class="comment"></span>
<a name="l00116"></a>00116 <span class="comment">/**</span>
<a name="l00117"></a>00117 <span class="comment"> * Setup the stack frame for a thread that is being started.</span>
<a name="l00118"></a>00118 <span class="comment"> *</span>
<a name="l00119"></a>00119 <span class="comment"> * This function is called by the mt_start() function in order to set</span>
<a name="l00120"></a>00120 <span class="comment"> * up the architecture specific stack of the thread to be started.</span>
<a name="l00121"></a>00121 <span class="comment"> *</span>
<a name="l00122"></a>00122 <span class="comment"> * \param thread A pointer to a struct mtarch_thread for the thread to</span>
<a name="l00123"></a>00123 <span class="comment"> * be started.</span>
<a name="l00124"></a>00124 <span class="comment"> *</span>
<a name="l00125"></a>00125 <span class="comment"> * \param function A pointer to the function that the thread will</span>
<a name="l00126"></a>00126 <span class="comment"> * start executing the first time it is scheduled to run.</span>
<a name="l00127"></a>00127 <span class="comment"> *</span>
<a name="l00128"></a>00128 <span class="comment"> * \param data A pointer to the argument that the function should be</span>
<a name="l00129"></a>00129 <span class="comment"> * passed.</span>
<a name="l00130"></a>00130 <span class="comment"> */</span>
<a name="l00131"></a>00131 <span class="keywordtype">void</span> <a class="code" href="a01864.html#ga9802b3e4ee64b9744c202fe5c908e0e0" title="Setup the stack frame for a thread that is being started.">mtarch_start</a>(<span class="keyword">struct</span> mtarch_thread *thread,
<a name="l00132"></a>00132                   <span class="keywordtype">void</span> (* <span class="keyword">function</span>)(<span class="keywordtype">void</span> *data),
<a name="l00133"></a>00133                   <span class="keywordtype">void</span> *data);
<a name="l00134"></a>00134 <span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">/**</span>
<a name="l00136"></a>00136 <span class="comment"> * Start executing a thread.</span>
<a name="l00137"></a>00137 <span class="comment"> *</span>
<a name="l00138"></a>00138 <span class="comment"> * This function is called from mt_exec() and the purpose of the</span>
<a name="l00139"></a>00139 <span class="comment"> * function is to start execution of the thread. The function should</span>
<a name="l00140"></a>00140 <span class="comment"> * switch in the stack of the thread, and does not return until the</span>
<a name="l00141"></a>00141 <span class="comment"> * thread has explicitly yielded (using mt_yield()) or until it is</span>
<a name="l00142"></a>00142 <span class="comment"> * preempted.</span>
<a name="l00143"></a>00143 <span class="comment"> *</span>
<a name="l00144"></a>00144 <span class="comment"> * \param thread A pointer to a struct mtarch_thread for the thread to</span>
<a name="l00145"></a>00145 <span class="comment"> * be executed.</span>
<a name="l00146"></a>00146 <span class="comment"> *</span>
<a name="l00147"></a>00147 <span class="comment"> */</span>
<a name="l00148"></a>00148 <span class="keywordtype">void</span> <a class="code" href="a01864.html#gaa8dae45595dba936ab58b7d303450dc4" title="Start executing a thread.">mtarch_exec</a>(<span class="keyword">struct</span> mtarch_thread *thread);
<a name="l00149"></a>00149 <span class="comment"></span>
<a name="l00150"></a>00150 <span class="comment">/**</span>
<a name="l00151"></a>00151 <span class="comment"> * Yield the processor.</span>
<a name="l00152"></a>00152 <span class="comment"> *</span>
<a name="l00153"></a>00153 <span class="comment"> * This function is called by the mt_yield() function, which is called</span>
<a name="l00154"></a>00154 <span class="comment"> * from the running thread in order to give up the processor.</span>
<a name="l00155"></a>00155 <span class="comment"> *</span>
<a name="l00156"></a>00156 <span class="comment"> */</span>
<a name="l00157"></a>00157 <span class="keywordtype">void</span> <a class="code" href="a01864.html#ga9fdf472144bb2412c912df15cae85e06" title="Yield the processor.">mtarch_yield</a>(<span class="keywordtype">void</span>);
<a name="l00158"></a>00158 <span class="comment"></span>
<a name="l00159"></a>00159 <span class="comment">/**</span>
<a name="l00160"></a>00160 <span class="comment"> * Clean up the stack of a thread.</span>
<a name="l00161"></a>00161 <span class="comment"> *</span>
<a name="l00162"></a>00162 <span class="comment"> * This function is called by the mt_stop() function in order to clean</span>
<a name="l00163"></a>00163 <span class="comment"> * up the architecture specific stack of the thread to be stopped.</span>
<a name="l00164"></a>00164 <span class="comment"> *</span>
<a name="l00165"></a>00165 <span class="comment"> * \note If the stack is wholly contained in struct mtarch_thread this</span>
<a name="l00166"></a>00166 <span class="comment"> * function may very well be empty.</span>
<a name="l00167"></a>00167 <span class="comment"> *</span>
<a name="l00168"></a>00168 <span class="comment"> * \param thread A pointer to a struct mtarch_thread for the thread to</span>
<a name="l00169"></a>00169 <span class="comment"> * be stopped.</span>
<a name="l00170"></a>00170 <span class="comment"> *</span>
<a name="l00171"></a>00171 <span class="comment"> */</span>
<a name="l00172"></a>00172 <span class="keywordtype">void</span> <a class="code" href="a01864.html#ga3703ee485e2a20e0501f7018bd9ddb1b" title="Clean up the stack of a thread.">mtarch_stop</a>(<span class="keyword">struct</span> mtarch_thread *thread);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="keywordtype">void</span> mtarch_pstart(<span class="keywordtype">void</span>);
<a name="l00175"></a>00175 <span class="keywordtype">void</span> mtarch_pstop(<span class="keywordtype">void</span>);
<a name="l00176"></a>00176 <span class="comment"></span>
<a name="l00177"></a>00177 <span class="comment">/** @} */</span>
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="preprocessor">#include &quot;mtarch.h&quot;</span>
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="keyword">struct </span>mt_thread {
<a name="l00183"></a>00183   <span class="keywordtype">int</span> state;
<a name="l00184"></a>00184   process_event_t *evptr;
<a name="l00185"></a>00185   process_data_t *dataptr;
<a name="l00186"></a>00186   <span class="keyword">struct </span>mtarch_thread thread;
<a name="l00187"></a>00187 };
<a name="l00188"></a>00188 <span class="comment"></span>
<a name="l00189"></a>00189 <span class="comment">/**</span>
<a name="l00190"></a>00190 <span class="comment"> * No error.</span>
<a name="l00191"></a>00191 <span class="comment"> *</span>
<a name="l00192"></a>00192 <span class="comment"> * \hideinitializer</span>
<a name="l00193"></a>00193 <span class="comment"> */</span>
<a name="l00194"></a><a class="code" href="a01863.html#gaa74dbd6e84945a9700f66d8e0ab5826c">00194</a> <span class="preprocessor">#define MT_OK 1</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00196"></a>00196 <span class="comment">/**</span>
<a name="l00197"></a>00197 <span class="comment"> * Initializes the multithreading library.</span>
<a name="l00198"></a>00198 <span class="comment"> *</span>
<a name="l00199"></a>00199 <span class="comment"> */</span>
<a name="l00200"></a>00200 <span class="keywordtype">void</span> <a class="code" href="a01863.html#ga9b7e54b6a727e74f998736238a6ba424" title="Initializes the multithreading library.">mt_init</a>(<span class="keywordtype">void</span>);
<a name="l00201"></a>00201 <span class="comment"></span>
<a name="l00202"></a>00202 <span class="comment">/**</span>
<a name="l00203"></a>00203 <span class="comment"> * Uninstalls library and cleans up.</span>
<a name="l00204"></a>00204 <span class="comment"> *</span>
<a name="l00205"></a>00205 <span class="comment"> */</span>
<a name="l00206"></a>00206 <span class="keywordtype">void</span> <a class="code" href="a01863.html#gad4b502d5e08885704143bffe3d4565d6" title="Uninstalls library and cleans up.">mt_remove</a>(<span class="keywordtype">void</span>);
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="comment"></span>
<a name="l00209"></a>00209 <span class="comment">/**</span>
<a name="l00210"></a>00210 <span class="comment"> * Starts a multithreading thread.</span>
<a name="l00211"></a>00211 <span class="comment"> *</span>
<a name="l00212"></a>00212 <span class="comment"> * \param thread Pointer to an mt_thread struct that must have been</span>
<a name="l00213"></a>00213 <span class="comment"> * previously allocated by the caller.</span>
<a name="l00214"></a>00214 <span class="comment"> *</span>
<a name="l00215"></a>00215 <span class="comment"> * \param function A pointer to the entry function of the thread that is</span>
<a name="l00216"></a>00216 <span class="comment"> * to be set up.</span>
<a name="l00217"></a>00217 <span class="comment"> *</span>
<a name="l00218"></a>00218 <span class="comment"> * \param data A pointer that will be passed to the entry function.</span>
<a name="l00219"></a>00219 <span class="comment"> *</span>
<a name="l00220"></a>00220 <span class="comment"> */</span>
<a name="l00221"></a>00221 <span class="keywordtype">void</span> <a class="code" href="a01863.html#ga7eb58b7ea94b3c1b86494a43ef95fb9d" title="Starts a multithreading thread.">mt_start</a>(<span class="keyword">struct</span> mt_thread *thread, <span class="keywordtype">void</span> (* <span class="keyword">function</span>)(<span class="keywordtype">void</span> *), <span class="keywordtype">void</span> *data);
<a name="l00222"></a>00222 <span class="comment"></span>
<a name="l00223"></a>00223 <span class="comment">/**</span>
<a name="l00224"></a>00224 <span class="comment"> * Execute parts of a thread.</span>
<a name="l00225"></a>00225 <span class="comment"> *</span>
<a name="l00226"></a>00226 <span class="comment"> * This function is called by a Contiki process and runs a</span>
<a name="l00227"></a>00227 <span class="comment"> * thread. The function does not return until the thread has yielded,</span>
<a name="l00228"></a>00228 <span class="comment"> * or is preempted.</span>
<a name="l00229"></a>00229 <span class="comment"> *</span>
<a name="l00230"></a>00230 <span class="comment"> * \note The thread library must first be initialized with the mt_init()</span>
<a name="l00231"></a>00231 <span class="comment"> * function.</span>
<a name="l00232"></a>00232 <span class="comment"> *</span>
<a name="l00233"></a>00233 <span class="comment"> * \param thread A pointer to a struct mt_thread block that must be</span>
<a name="l00234"></a>00234 <span class="comment"> * allocated by the caller.</span>
<a name="l00235"></a>00235 <span class="comment"> *</span>
<a name="l00236"></a>00236 <span class="comment"> */</span>
<a name="l00237"></a>00237 <span class="keywordtype">void</span> <a class="code" href="a01863.html#ga2ceaab27edea6cebcdc92cbc3d412e1d" title="Execute parts of a thread.">mt_exec</a>(<span class="keyword">struct</span> mt_thread *thread);
<a name="l00238"></a>00238 <span class="comment"></span>
<a name="l00239"></a>00239 <span class="comment">/**</span>
<a name="l00240"></a>00240 <span class="comment"> * Voluntarily give up the processor.</span>
<a name="l00241"></a>00241 <span class="comment"> *</span>
<a name="l00242"></a>00242 <span class="comment"> * This function is called by a running thread in order to give up</span>
<a name="l00243"></a>00243 <span class="comment"> * control of the CPU.</span>
<a name="l00244"></a>00244 <span class="comment"> *</span>
<a name="l00245"></a>00245 <span class="comment"> */</span>
<a name="l00246"></a>00246 <span class="keywordtype">void</span> <a class="code" href="a01863.html#ga821508e238ebc521234018e469afe636" title="Voluntarily give up the processor.">mt_yield</a>(<span class="keywordtype">void</span>);
<a name="l00247"></a>00247 <span class="comment"></span>
<a name="l00248"></a>00248 <span class="comment">/**</span>
<a name="l00249"></a>00249 <span class="comment"> * Exit a thread.</span>
<a name="l00250"></a>00250 <span class="comment"> *</span>
<a name="l00251"></a>00251 <span class="comment"> * This function is called from within an executing thread in order to</span>
<a name="l00252"></a>00252 <span class="comment"> * exit the thread. The function never returns.</span>
<a name="l00253"></a>00253 <span class="comment"> *</span>
<a name="l00254"></a>00254 <span class="comment"> */</span>
<a name="l00255"></a>00255 <span class="keywordtype">void</span> <a class="code" href="a01863.html#gaae59ef816295a2dbf53efd86533fe87d" title="Exit a thread.">mt_exit</a>(<span class="keywordtype">void</span>);
<a name="l00256"></a>00256 <span class="comment"></span>
<a name="l00257"></a>00257 <span class="comment">/**</span>
<a name="l00258"></a>00258 <span class="comment"> * Stop a thread.</span>
<a name="l00259"></a>00259 <span class="comment"> *</span>
<a name="l00260"></a>00260 <span class="comment"> * This function is called by a Contiki process in order to clean up a</span>
<a name="l00261"></a>00261 <span class="comment"> * thread. The struct mt_thread block may then be discarded by the caller.</span>
<a name="l00262"></a>00262 <span class="comment"> *</span>
<a name="l00263"></a>00263 <span class="comment"> * \param thread A pointer to a struct mt_thread block that must be</span>
<a name="l00264"></a>00264 <span class="comment"> * allocated by the caller.</span>
<a name="l00265"></a>00265 <span class="comment"> *</span>
<a name="l00266"></a>00266 <span class="comment"> */</span>
<a name="l00267"></a>00267 <span class="keywordtype">void</span> <a class="code" href="a01863.html#ga56186be13a78313ac222a9a11cef92b4" title="Stop a thread.">mt_stop</a>(<span class="keyword">struct</span> mt_thread *thread);
<a name="l00268"></a>00268 <span class="comment"></span>
<a name="l00269"></a>00269 <span class="comment">/** @} */</span><span class="comment"></span>
<a name="l00270"></a>00270 <span class="comment">/** @} */</span>
<a name="l00271"></a>00271 <span class="preprocessor">#endif </span><span class="comment">/* __MT_H__ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:46 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
