<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/sys/loader.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_54d019eab98a686e313be946f288ce49.html">sys</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">loader.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00463.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/** \addtogroup sys</span>
<a name="l00002"></a>00002 <span class="comment"> * @{</span>
<a name="l00003"></a>00003 <span class="comment"> */</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">/**</span>
<a name="l00006"></a>00006 <span class="comment"> * \defgroup loader The Contiki program loader</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * The Contiki program loader is an abstract interface for loading and</span>
<a name="l00009"></a>00009 <span class="comment"> * starting programs.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * @{</span>
<a name="l00012"></a>00012 <span class="comment"> */</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">/**</span>
<a name="l00015"></a>00015 <span class="comment"> * \file</span>
<a name="l00016"></a>00016 <span class="comment"> * Default definitions and error values for the Contiki program loader.</span>
<a name="l00017"></a>00017 <span class="comment"> * \author Adam Dunkels &lt;adam@dunkels.com&gt;</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">/*</span>
<a name="l00022"></a>00022 <span class="comment"> * Copyright (c) 2003, Adam Dunkels.</span>
<a name="l00023"></a>00023 <span class="comment"> * All rights reserved.</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00026"></a>00026 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00027"></a>00027 <span class="comment"> * are met:</span>
<a name="l00028"></a>00028 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00029"></a>00029 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00030"></a>00030 <span class="comment"> * 2. Redistributions in binary form must reproduce the above</span>
<a name="l00031"></a>00031 <span class="comment"> *    copyright notice, this list of conditions and the following</span>
<a name="l00032"></a>00032 <span class="comment"> *    disclaimer in the documentation and/or other materials provided</span>
<a name="l00033"></a>00033 <span class="comment"> *    with the distribution.</span>
<a name="l00034"></a>00034 <span class="comment"> * 3. The name of the author may not be used to endorse or promote</span>
<a name="l00035"></a>00035 <span class="comment"> *    products derived from this software without specific prior</span>
<a name="l00036"></a>00036 <span class="comment"> *    written permission.</span>
<a name="l00037"></a>00037 <span class="comment"> *</span>
<a name="l00038"></a>00038 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS</span>
<a name="l00039"></a>00039 <span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00040"></a>00040 <span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00041"></a>00041 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY</span>
<a name="l00042"></a>00042 <span class="comment"> * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00043"></a>00043 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span>
<a name="l00044"></a>00044 <span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00045"></a>00045 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span>
<a name="l00046"></a>00046 <span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00047"></a>00047 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00048"></a>00048 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00049"></a>00049 <span class="comment"> *</span>
<a name="l00050"></a>00050 <span class="comment"> * This file is part of the Contiki desktop OS</span>
<a name="l00051"></a>00051 <span class="comment"> *</span>
<a name="l00052"></a>00052 <span class="comment"> * $Id: loader.h,v 1.2 2008/10/14 12:46:39 nvt-se Exp $</span>
<a name="l00053"></a>00053 <span class="comment"> *</span>
<a name="l00054"></a>00054 <span class="comment"> */</span>
<a name="l00055"></a>00055 <span class="preprocessor">#ifndef __LOADER_H__</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define __LOADER_H__</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="comment">/* Errors that the LOADER_LOAD() function may return: */</span>
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="a00021.html#gada90181a874ad4b37fe5283ec10b5c90">00060</a> <span class="preprocessor">#define LOADER_OK                0       </span><span class="comment">/**&lt; No error. */</span>
<a name="l00061"></a><a class="code" href="a00021.html#gad5a4f283b71698888678614760e7dd5c">00061</a> <span class="preprocessor">#define LOADER_ERR_READ          1       </span><span class="comment">/**&lt; Read error. */</span>
<a name="l00062"></a><a class="code" href="a00021.html#ga66119a904ce6df0db0fe380777f34c4f">00062</a> <span class="preprocessor">#define LOADER_ERR_HDR           2       </span><span class="comment">/**&lt; Header error. */</span>
<a name="l00063"></a><a class="code" href="a00021.html#ga9bb8f88bc9020a446acf2077ed2ebb4d">00063</a> <span class="preprocessor">#define LOADER_ERR_OS            3       </span><span class="comment">/**&lt; Wrong OS. */</span>
<a name="l00064"></a><a class="code" href="a00021.html#ga788ed46b967186e58090a57d492a0299">00064</a> <span class="preprocessor">#define LOADER_ERR_FMT           4       </span><span class="comment">/**&lt; Data format error. */</span>
<a name="l00065"></a><a class="code" href="a00021.html#gac07de34f89df76808d17eb77658f9474">00065</a> <span class="preprocessor">#define LOADER_ERR_MEM           5       </span><span class="comment">/**&lt; Not enough memory. */</span>
<a name="l00066"></a><a class="code" href="a00021.html#ga32cb97b8b6ee978b8e7c7ee60fc80e3a">00066</a> <span class="preprocessor">#define LOADER_ERR_OPEN          6       </span><span class="comment">/**&lt; Could not open file. */</span>
<a name="l00067"></a><a class="code" href="a00021.html#gadf7cc6b3021aa0bd92473fc7158e4dfc">00067</a> <span class="preprocessor">#define LOADER_ERR_ARCH          7       </span><span class="comment">/**&lt; Wrong architecture. */</span>
<a name="l00068"></a><a class="code" href="a00021.html#gafce664c06397d97605532c0b47b0a6a1">00068</a> <span class="preprocessor">#define LOADER_ERR_VERSION       8       </span><span class="comment">/**&lt; Wrong OS version. */</span>
<a name="l00069"></a><a class="code" href="a00021.html#ga07f9d3f314685be3e12c4877ee3aac1c">00069</a> <span class="preprocessor">#define LOADER_ERR_NOLOADER      9       </span><span class="comment">/**&lt; Program loading not supported. */</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="preprocessor">#ifdef LOADER_CONF_ARCH</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#include LOADER_CONF_ARCH</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* LOADER_CONF_ARCH */</span>
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">/**</span>
<a name="l00076"></a>00076 <span class="comment"> * Load and execute a program.</span>
<a name="l00077"></a>00077 <span class="comment"> *</span>
<a name="l00078"></a>00078 <span class="comment"> * This macro is used for loading and executing a program, and</span>
<a name="l00079"></a>00079 <span class="comment"> * requires support from the architecture dependent code. The actual</span>
<a name="l00080"></a>00080 <span class="comment"> * program loading is made by architecture specific functions.</span>
<a name="l00081"></a>00081 <span class="comment"> *</span>
<a name="l00082"></a>00082 <span class="comment"> * \note A program loaded with LOADER_LOAD() must call the</span>
<a name="l00083"></a>00083 <span class="comment"> * LOADER_UNLOAD() function to unload itself.</span>
<a name="l00084"></a>00084 <span class="comment"> *</span>
<a name="l00085"></a>00085 <span class="comment"> * \param name The name of the program to be loaded.</span>
<a name="l00086"></a>00086 <span class="comment"> *</span>
<a name="l00087"></a>00087 <span class="comment"> * \param arg A pointer argument that is passed to the program.</span>
<a name="l00088"></a>00088 <span class="comment"> *</span>
<a name="l00089"></a>00089 <span class="comment"> * \return A loader error, or LOADER_OK if loading was successful.</span>
<a name="l00090"></a>00090 <span class="comment"> */</span>
<a name="l00091"></a>00091 <span class="preprocessor">#ifndef LOADER_LOAD</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define LOADER_LOAD(name, arg) LOADER_ERR_NOLOADER</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* LOADER_LOAD */</span>
<a name="l00094"></a>00094 <span class="comment"></span>
<a name="l00095"></a>00095 <span class="comment">/**</span>
<a name="l00096"></a>00096 <span class="comment"> * Unload a program from memory.</span>
<a name="l00097"></a>00097 <span class="comment"> *</span>
<a name="l00098"></a>00098 <span class="comment"> * This macro is used for unloading a program and deallocating any</span>
<a name="l00099"></a>00099 <span class="comment"> * memory that was allocated during the loading of the program. This</span>
<a name="l00100"></a>00100 <span class="comment"> * function must be called by the program itself.</span>
<a name="l00101"></a>00101 <span class="comment"> *</span>
<a name="l00102"></a>00102 <span class="comment"> */</span>
<a name="l00103"></a>00103 <span class="preprocessor">#ifndef LOADER_UNLOAD</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#define LOADER_UNLOAD()</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* LOADER_UNLOAD */</span>
<a name="l00106"></a>00106 <span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">/**</span>
<a name="l00108"></a>00108 <span class="comment"> * Load a DSC (program description).</span>
<a name="l00109"></a>00109 <span class="comment"> *</span>
<a name="l00110"></a>00110 <span class="comment"> * Loads a DSC (program description) into memory and returns a pointer</span>
<a name="l00111"></a>00111 <span class="comment"> * to the dsc.</span>
<a name="l00112"></a>00112 <span class="comment"> *</span>
<a name="l00113"></a>00113 <span class="comment"> * \return A pointer to the DSC or NULL if it could not be loaded.</span>
<a name="l00114"></a>00114 <span class="comment"> */</span>
<a name="l00115"></a>00115 <span class="preprocessor">#ifndef LOADER_LOAD_DSC</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#define LOADER_LOAD_DSC(name) NULL</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* LOADER_LOAD_DSC */</span>
<a name="l00118"></a>00118 <span class="comment"></span>
<a name="l00119"></a>00119 <span class="comment">/**</span>
<a name="l00120"></a>00120 <span class="comment"> * Unload a DSC (program description).</span>
<a name="l00121"></a>00121 <span class="comment"> *</span>
<a name="l00122"></a>00122 <span class="comment"> * Unload a DSC from memory and deallocate any memory that was</span>
<a name="l00123"></a>00123 <span class="comment"> * allocated when it was loaded.</span>
<a name="l00124"></a>00124 <span class="comment"> */</span>
<a name="l00125"></a>00125 <span class="preprocessor">#ifndef LOADER_UNLOAD_DSC</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#define LOADER_UNLOAD_DSC(dsc)</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* LOADER_UNLOAD */</span>
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="preprocessor">#endif </span><span class="comment">/* __LOADER_H__ */</span>
<a name="l00130"></a>00130 <span class="comment"></span>
<a name="l00131"></a>00131 <span class="comment">/** @} */</span><span class="comment"></span>
<a name="l00132"></a>00132 <span class="comment">/** @} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:46 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
