<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/uip-fw.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">uip-fw.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00420.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \addtogroup uipfw</span>
<a name="l00003"></a>00003 <span class="comment"> * @{</span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">/**</span>
<a name="l00007"></a>00007 <span class="comment"> * \file</span>
<a name="l00008"></a>00008 <span class="comment"> * uIP packet forwarding header file.</span>
<a name="l00009"></a>00009 <span class="comment"> * \author Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">/*</span>
<a name="l00013"></a>00013 <span class="comment"> * Copyright (c) 2004, Swedish Institute of Computer Science.</span>
<a name="l00014"></a>00014 <span class="comment"> * All rights reserved. </span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions </span>
<a name="l00018"></a>00018 <span class="comment"> * are met: </span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright </span>
<a name="l00020"></a>00020 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00021"></a>00021 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright </span>
<a name="l00022"></a>00022 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the </span>
<a name="l00023"></a>00023 <span class="comment"> *    documentation and/or other materials provided with the distribution. </span>
<a name="l00024"></a>00024 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors </span>
<a name="l00025"></a>00025 <span class="comment"> *    may be used to endorse or promote products derived from this software </span>
<a name="l00026"></a>00026 <span class="comment"> *    without specific prior written permission. </span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND </span>
<a name="l00029"></a>00029 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </span>
<a name="l00030"></a>00030 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </span>
<a name="l00031"></a>00031 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE </span>
<a name="l00032"></a>00032 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL </span>
<a name="l00033"></a>00033 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS </span>
<a name="l00034"></a>00034 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) </span>
<a name="l00035"></a>00035 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT </span>
<a name="l00036"></a>00036 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY </span>
<a name="l00037"></a>00037 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF </span>
<a name="l00038"></a>00038 <span class="comment"> * SUCH DAMAGE. </span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00041"></a>00041 <span class="comment"> * </span>
<a name="l00042"></a>00042 <span class="comment"> * Author: Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00043"></a>00043 <span class="comment"> *</span>
<a name="l00044"></a>00044 <span class="comment"> * $Id: uip-fw.h,v 1.4 2009/03/15 20:29:04 nvt-se Exp $</span>
<a name="l00045"></a>00045 <span class="comment"> */</span>
<a name="l00046"></a>00046 <span class="preprocessor">#ifndef __UIP_FW_H__</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define __UIP_FW_H__</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;<a class="code" href="a00436.html" title="Header file for the uIP TCP/IP stack.">net/uip.h</a>&quot;</span>
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">/**</span>
<a name="l00052"></a>00052 <span class="comment"> * Representation of a uIP network interface.</span>
<a name="l00053"></a>00053 <span class="comment"> */</span>
<a name="l00054"></a><a class="code" href="a00111.html">00054</a> <span class="keyword">struct </span><a class="code" href="a00111.html" title="Representation of a uIP network interface.">uip_fw_netif</a> {
<a name="l00055"></a><a class="code" href="a00111.html#a6e5ed4c2d8e622a64d832c177133e6eb">00055</a>   <span class="keyword">struct </span><a class="code" href="a00111.html" title="Representation of a uIP network interface.">uip_fw_netif</a> *<a class="code" href="a00111.html#a6e5ed4c2d8e622a64d832c177133e6eb" title="Pointer to the next interface when linked in a list.">next</a>;  <span class="comment">/**&lt; Pointer to the next interface when</span>
<a name="l00056"></a>00056 <span class="comment">                                 linked in a list. */</span>
<a name="l00057"></a><a class="code" href="a00111.html#aa58fe487e6f75104ec38a6724a5ddc34">00057</a>   <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> <a class="code" href="a00111.html#aa58fe487e6f75104ec38a6724a5ddc34" title="The IP address of this interface.">ipaddr</a>;            <span class="comment">/**&lt; The IP address of this interface. */</span>
<a name="l00058"></a><a class="code" href="a00111.html#a1d6231758b0ee95a0b1f851cbecd9d2a">00058</a>   <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> <a class="code" href="a00111.html#a1d6231758b0ee95a0b1f851cbecd9d2a" title="The netmask of the interface.">netmask</a>;           <span class="comment">/**&lt; The netmask of the interface. */</span>
<a name="l00059"></a><a class="code" href="a00111.html#a332e3def5f3f6452c20a20544d103a4a">00059</a>   uint8_t (* <a class="code" href="a00111.html#a332e3def5f3f6452c20a20544d103a4a" title="A pointer to the function that sends a packet.">output</a>)(void);<span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">                              /**&lt; A pointer to the function that</span>
<a name="l00061"></a>00061 <span class="comment">                                 sends a packet. */</span>
<a name="l00062"></a>00062 };
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">/**</span>
<a name="l00065"></a>00065 <span class="comment"> * Instantiating macro for a uIP network interface.</span>
<a name="l00066"></a>00066 <span class="comment"> *</span>
<a name="l00067"></a>00067 <span class="comment"> * Example:</span>
<a name="l00068"></a>00068 <span class="comment"> \code</span>
<a name="l00069"></a>00069 <span class="comment"> struct uip_fw_netif slipnetif =</span>
<a name="l00070"></a>00070 <span class="comment">   {UIP_FW_NETIF(192,168,76,1, 255,255,255,0, slip_output)};</span>
<a name="l00071"></a>00071 <span class="comment"> \endcode</span>
<a name="l00072"></a>00072 <span class="comment"> * \param ip1,ip2,ip3,ip4 The IP address of the network interface.</span>
<a name="l00073"></a>00073 <span class="comment"> *</span>
<a name="l00074"></a>00074 <span class="comment"> * \param nm1,nm2,nm3,nm4 The netmask of the network interface.</span>
<a name="l00075"></a>00075 <span class="comment"> *</span>
<a name="l00076"></a>00076 <span class="comment"> * \param outputfunc A pointer to the output function of the network interface.</span>
<a name="l00077"></a>00077 <span class="comment"> *</span>
<a name="l00078"></a>00078 <span class="comment"> * \hideinitializer</span>
<a name="l00079"></a>00079 <span class="comment"> */</span>
<a name="l00080"></a><a class="code" href="a01808.html#ga6bdb97e217db4401d4433eb330293eaf">00080</a> <span class="preprocessor">#define UIP_FW_NETIF(ip1,ip2,ip3,ip4, nm1,nm2,nm3,nm4, outputfunc) \</span>
<a name="l00081"></a>00081 <span class="preprocessor">        NULL, \</span>
<a name="l00082"></a>00082 <span class="preprocessor">        { {ip1, ip2, ip3, ip4} }, \</span>
<a name="l00083"></a>00083 <span class="preprocessor">        { {nm1, nm2, nm3, nm4} }, \</span>
<a name="l00084"></a>00084 <span class="preprocessor">        outputfunc</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">/**</span>
<a name="l00087"></a>00087 <span class="comment"> * Set the IP address of a network interface.</span>
<a name="l00088"></a>00088 <span class="comment"> *</span>
<a name="l00089"></a>00089 <span class="comment"> * \param netif A pointer to the uip_fw_netif structure for the network interface.</span>
<a name="l00090"></a>00090 <span class="comment"> *</span>
<a name="l00091"></a>00091 <span class="comment"> * \param addr A pointer to an IP address.</span>
<a name="l00092"></a>00092 <span class="comment"> *</span>
<a name="l00093"></a>00093 <span class="comment"> * \hideinitializer</span>
<a name="l00094"></a>00094 <span class="comment"> */</span>
<a name="l00095"></a><a class="code" href="a01808.html#ga7acf2b0aff9ebcfb2f94dc6471055ca2">00095</a> <span class="preprocessor">#define uip_fw_setipaddr(netif, addr) \</span>
<a name="l00096"></a>00096 <span class="preprocessor">        do { (netif)-&gt;ipaddr[0] = ((uint16_t *)(addr))[0]; \</span>
<a name="l00097"></a>00097 <span class="preprocessor">             (netif)-&gt;ipaddr[1] = ((uint16_t *)(addr))[1]; } while(0)</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00099"></a>00099 <span class="comment"> * Set the netmask of a network interface.</span>
<a name="l00100"></a>00100 <span class="comment"> *</span>
<a name="l00101"></a>00101 <span class="comment"> * \param netif A pointer to the uip_fw_netif structure for the network interface.</span>
<a name="l00102"></a>00102 <span class="comment"> *</span>
<a name="l00103"></a>00103 <span class="comment"> * \param addr A pointer to an IP address representing the netmask.</span>
<a name="l00104"></a>00104 <span class="comment"> *</span>
<a name="l00105"></a>00105 <span class="comment"> * \hideinitializer</span>
<a name="l00106"></a>00106 <span class="comment"> */</span>
<a name="l00107"></a><a class="code" href="a01808.html#gadb02b40bfdb470acb6268ac71e22fc04">00107</a> <span class="preprocessor">#define uip_fw_setnetmask(netif, addr) \</span>
<a name="l00108"></a>00108 <span class="preprocessor">        do { (netif)-&gt;netmask[0] = ((uint16_t *)(addr))[0]; \</span>
<a name="l00109"></a>00109 <span class="preprocessor">             (netif)-&gt;netmask[1] = ((uint16_t *)(addr))[1]; } while(0)</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00111"></a>00111 <span class="keywordtype">void</span> <a class="code" href="a01808.html#ga0c90f476e0557afaee479c61d4d3eaf3" title="Initialize the uIP packet forwarding module.">uip_fw_init</a>(<span class="keywordtype">void</span>);
<a name="l00112"></a>00112 uint8_t <a class="code" href="a01808.html#gaee7e646471699f3bb38298b089339bfb" title="Forward an IP packet in the uip_buf buffer.">uip_fw_forward</a>(<span class="keywordtype">void</span>);
<a name="l00113"></a>00113 uint8_t <a class="code" href="a01808.html#gab892e0441d40434b4932c11705e7d1ab" title="Output an IP packet on the correct network interface.">uip_fw_output</a>(<span class="keywordtype">void</span>);
<a name="l00114"></a>00114 <span class="keywordtype">void</span> <a class="code" href="a01808.html#gaa2d5cfe32c9ec743e956c4e19dcee21a" title="Register a network interface with the forwarding module.">uip_fw_register</a>(<span class="keyword">struct</span> <a class="code" href="a00111.html" title="Representation of a uIP network interface.">uip_fw_netif</a> *netif);
<a name="l00115"></a>00115 <span class="keywordtype">void</span> <a class="code" href="a01808.html#ga94dcf0fa8bff34949a37fbde77786f82" title="Register a default network interface.">uip_fw_default</a>(<span class="keyword">struct</span> <a class="code" href="a00111.html" title="Representation of a uIP network interface.">uip_fw_netif</a> *netif);
<a name="l00116"></a>00116 <span class="keywordtype">void</span> <a class="code" href="a01808.html#ga35ab515cdae08d65c5d080771754f62a" title="Perform periodic processing.">uip_fw_periodic</a>(<span class="keywordtype">void</span>);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="comment"></span>
<a name="l00119"></a>00119 <span class="comment">/**</span>
<a name="l00120"></a>00120 <span class="comment"> * A non-error message that indicates that a packet should be</span>
<a name="l00121"></a>00121 <span class="comment"> * processed locally.</span>
<a name="l00122"></a>00122 <span class="comment"> *</span>
<a name="l00123"></a>00123 <span class="comment"> * \hideinitializer</span>
<a name="l00124"></a>00124 <span class="comment"> */</span>
<a name="l00125"></a><a class="code" href="a01808.html#ga6836699b9dc9e93034c65b748fc1a9d3">00125</a> <span class="preprocessor">#define UIP_FW_LOCAL     0</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00127"></a>00127 <span class="comment">/**</span>
<a name="l00128"></a>00128 <span class="comment"> * A non-error message that indicates that something went OK.</span>
<a name="l00129"></a>00129 <span class="comment"> *</span>
<a name="l00130"></a>00130 <span class="comment"> * \hideinitializer</span>
<a name="l00131"></a>00131 <span class="comment"> */</span>
<a name="l00132"></a><a class="code" href="a01808.html#gab3604366e1ccf7ac576e2a72845e0b7f">00132</a> <span class="preprocessor">#define UIP_FW_OK        0</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00134"></a>00134 <span class="comment">/**</span>
<a name="l00135"></a>00135 <span class="comment"> * A non-error message that indicates that a packet was forwarded.</span>
<a name="l00136"></a>00136 <span class="comment"> *</span>
<a name="l00137"></a>00137 <span class="comment"> * \hideinitializer</span>
<a name="l00138"></a>00138 <span class="comment"> */</span>
<a name="l00139"></a><a class="code" href="a01808.html#ga01295e0a76eba8c53265da4264eee50d">00139</a> <span class="preprocessor">#define UIP_FW_FORWARDED 1</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00141"></a>00141 <span class="comment">/**</span>
<a name="l00142"></a>00142 <span class="comment"> * A non-error message that indicates that a zero-length packet</span>
<a name="l00143"></a>00143 <span class="comment"> * transmission was attempted, and that no packet was sent.</span>
<a name="l00144"></a>00144 <span class="comment"> *</span>
<a name="l00145"></a>00145 <span class="comment"> * \hideinitializer</span>
<a name="l00146"></a>00146 <span class="comment"> */</span>
<a name="l00147"></a><a class="code" href="a01808.html#ga29ad276632f8b0a2e41700833d40cb4c">00147</a> <span class="preprocessor">#define UIP_FW_ZEROLEN   2</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00149"></a>00149 <span class="comment">/**</span>
<a name="l00150"></a>00150 <span class="comment"> * An error message that indicates that a packet that was too large</span>
<a name="l00151"></a>00151 <span class="comment"> * for the outbound network interface was detected.</span>
<a name="l00152"></a>00152 <span class="comment"> *</span>
<a name="l00153"></a>00153 <span class="comment"> * \hideinitializer</span>
<a name="l00154"></a>00154 <span class="comment"> */</span>
<a name="l00155"></a><a class="code" href="a01808.html#gaa98780b025dbb97d09b87c40c92d9e4c">00155</a> <span class="preprocessor">#define UIP_FW_TOOLARGE  3</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00157"></a>00157 <span class="comment">/**</span>
<a name="l00158"></a>00158 <span class="comment"> * An error message that indicates that no suitable interface could be</span>
<a name="l00159"></a>00159 <span class="comment"> * found for an outbound packet.</span>
<a name="l00160"></a>00160 <span class="comment"> *</span>
<a name="l00161"></a>00161 <span class="comment"> * \hideinitializer</span>
<a name="l00162"></a>00162 <span class="comment"> */</span>
<a name="l00163"></a><a class="code" href="a01808.html#ga6d2241b2ed1042167043cf4c63ae52b2">00163</a> <span class="preprocessor">#define UIP_FW_NOROUTE   4</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00165"></a>00165 <span class="comment">/**</span>
<a name="l00166"></a>00166 <span class="comment"> * An error message that indicates that a packet that should be</span>
<a name="l00167"></a>00167 <span class="comment"> * forwarded or output was dropped.</span>
<a name="l00168"></a>00168 <span class="comment"> *</span>
<a name="l00169"></a>00169 <span class="comment"> * \hideinitializer</span>
<a name="l00170"></a>00170 <span class="comment"> */</span>
<a name="l00171"></a><a class="code" href="a01808.html#ga5f290389f83e6c58d9e1d037bf284626">00171</a> <span class="preprocessor">#define UIP_FW_DROPPED   5</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="preprocessor">#endif </span><span class="comment">/* __UIP_FW_H__ */</span>
<a name="l00175"></a>00175 <span class="comment"></span>
<a name="l00176"></a>00176 <span class="comment">/** @} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:46 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
