<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/sys/cc.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_54d019eab98a686e313be946f288ce49.html">sys</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">cc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Default definitions of C compiler quirk work-arounds.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;contiki-conf.h&quot;</code><br/>
</div>
<p><a href="a00448_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a556f2735307ab9c1272eae4e2f891012"></a><!-- doxytag: member="cc.h::CC_REGISTER_ARG" ref="a556f2735307ab9c1272eae4e2f891012" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00448.html#a556f2735307ab9c1272eae4e2f891012">CC_REGISTER_ARG</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure if the C compiler supports the "register" keyword for function arguments. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ef85043e1d55c2cee9ba3c289699b42"></a><!-- doxytag: member="cc.h::CC_FUNCTION_POINTER_ARGS" ref="a7ef85043e1d55c2cee9ba3c289699b42" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00448.html#a7ef85043e1d55c2cee9ba3c289699b42">CC_FUNCTION_POINTER_ARGS</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure if the C compiler supports the arguments for function pointers. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab81105e5bb440a5f17579e7abf3415f5"></a><!-- doxytag: member="cc.h::CC_FASTCALL" ref="ab81105e5bb440a5f17579e7abf3415f5" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00448.html#ab81105e5bb440a5f17579e7abf3415f5">CC_FASTCALL</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure if the C compiler supports fastcall function declarations. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d6c44249c8f1e06f99d021389017cc3"></a><!-- doxytag: member="cc.h::CC_CONST_FUNCTION" ref="a5d6c44249c8f1e06f99d021389017cc3" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00448.html#a5d6c44249c8f1e06f99d021389017cc3">CC_CONST_FUNCTION</a>&#160;&#160;&#160;const</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure if the C compiler have problems with const function pointers. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f7804f5a43f6ea473f1c570761723ec"></a><!-- doxytag: member="cc.h::CC_UNSIGNED_CHAR_BUGS" ref="a3f7804f5a43f6ea473f1c570761723ec" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00448.html#a3f7804f5a43f6ea473f1c570761723ec">CC_UNSIGNED_CHAR_BUGS</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure work-around for unsigned char bugs with sdcc. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af29abcb57156ec0292fa15c7cc7e0eca"></a><!-- doxytag: member="cc.h::CC_DOUBLE_HASH" ref="af29abcb57156ec0292fa15c7cc7e0eca" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00448.html#af29abcb57156ec0292fa15c7cc7e0eca">CC_DOUBLE_HASH</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure if C compiler supports double hash marks in C macros. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a874cde5f1073882b4318efa41908be05"></a><!-- doxytag: member="cc.h::CC_ASSIGN_AGGREGATE" ref="a874cde5f1073882b4318efa41908be05" args="(dest, src)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00448.html#a874cde5f1073882b4318efa41908be05">CC_ASSIGN_AGGREGATE</a>(dest, src)&#160;&#160;&#160;*dest = *src</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure if the C compiler supports the assignment of struct value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00448.html#a79624e93060c0dbee5ba2542d79cb442">CC_CONCAT</a>(s1, s2)&#160;&#160;&#160;CC_CONCAT2(s1, s2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A C preprocessing macro for concatenating to strings.  <a href="#a79624e93060c0dbee5ba2542d79cb442"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Default definitions of C compiler quirk work-arounds. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Adam Dunkels &lt;<a href="mailto:adam@dunkels.com">adam@dunkels.com</a>&gt;</dd></dl>
<p>This file is used for making use of extra functionality of some C compilers used for Contiki, and defining work-arounds for various quirks and problems with some other C compilers. </p>

<p>Definition in file <a class="el" href="a00448_source.html">cc.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a79624e93060c0dbee5ba2542d79cb442"></a><!-- doxytag: member="cc.h::CC_CONCAT" ref="a79624e93060c0dbee5ba2542d79cb442" args="(s1, s2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a00448.html#a79624e93060c0dbee5ba2542d79cb442">CC_CONCAT</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;CC_CONCAT2(s1, s2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A C preprocessing macro for concatenating to strings. </p>
<p>We need use two macros (CC_CONCAT and CC_CONCAT2) in order to allow concatenation of two #defined macros. </p>

<p>Definition at line <a class="el" href="a00448_source.html#l00138">138</a> of file <a class="el" href="a00448_source.html">cc.h</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:55 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
