<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/sys/profile-aggregates.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_54d019eab98a686e313be946f288ce49.html">sys</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">profile-aggregates.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00471.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2007, Swedish Institute of Computer Science.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * $Id: profile-aggregates.c,v 1.4 2007/11/18 12:27:45 ksb Exp $</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">/**</span>
<a name="l00035"></a>00035 <span class="comment"> * \file</span>
<a name="l00036"></a>00036 <span class="comment"> *         Compuation of aggregates for the Contiki profiling system</span>
<a name="l00037"></a>00037 <span class="comment"> * \author</span>
<a name="l00038"></a>00038 <span class="comment"> *         Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="a00473.html" title="Header file for the Contiki profiling system.">sys/profile.h</a>&quot;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">struct </span>aggregate {
<a name="l00047"></a>00047   <span class="keyword">const</span> <span class="keywordtype">char</span> *ptr;
<a name="l00048"></a>00048   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> episodes;
<a name="l00049"></a>00049   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> cycles;
<a name="l00050"></a>00050 };
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#define DETAILED_AGGREGATES 0</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="preprocessor">#define MAX_CATEGORIES 32</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define LIST_LEN 100</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="keyword">static</span> <span class="keyword">struct </span>aggregate aggregates[LIST_LEN];
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">static</span> <span class="keywordtype">int</span> aggregates_list_ptr = 0;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00062"></a>00062 <span class="keyword">static</span> <span class="keyword">struct </span>aggregate *
<a name="l00063"></a>00063 find_aggregate_category(<span class="keyword">const</span> uint16_t cat)
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065   <span class="keywordtype">int</span> i;
<a name="l00066"></a>00066   uint16_t acat;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">/*   printf(&quot;find_aggregate_category 0x%04x %c%c\n&quot;, */</span>
<a name="l00069"></a>00069 <span class="comment">/*       cat, cat &gt;&gt; 8, cat &amp; 0xff); */</span>
<a name="l00070"></a>00070   
<a name="l00071"></a>00071   <span class="keywordflow">for</span>(i = 0; i &lt; aggregates_list_ptr; ++i) {
<a name="l00072"></a>00072     acat = (aggregates[i].ptr[0] &lt;&lt; 8) + aggregates[i].ptr[1];
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="comment">/*     printf(&quot;acat 0x%04x %c%c\n&quot;, */</span>
<a name="l00075"></a>00075 <span class="comment">/*         acat, acat &gt;&gt; 8, acat &amp; 0xff); */</span>
<a name="l00076"></a>00076       
<a name="l00077"></a>00077     <span class="keywordflow">if</span>(acat == cat) {
<a name="l00078"></a>00078       <span class="keywordflow">return</span> &amp;aggregates[i];
<a name="l00079"></a>00079     }
<a name="l00080"></a>00080   }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   <span class="keywordflow">if</span>(i == LIST_LEN) {
<a name="l00083"></a>00083     <span class="keywordflow">return</span> <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00084"></a>00084   }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086   aggregates[aggregates_list_ptr].ptr = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00087"></a>00087   <span class="keywordflow">return</span> &amp;aggregates[aggregates_list_ptr++];
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00090"></a>00090 <span class="preprocessor">#if DETAILED_AGGREGATES</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">struct </span>aggregate *
<a name="l00092"></a>00092 find_aggregate(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *ptr)
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094   <span class="keywordtype">int</span> i;
<a name="l00095"></a>00095   <span class="keywordflow">for</span>(i = 0; i &lt; aggregates_list_ptr; ++i) {
<a name="l00096"></a>00096     <span class="keywordflow">if</span>(aggregates[i].ptr == ptr) {
<a name="l00097"></a>00097       <span class="keywordflow">return</span> &amp;aggregates[i];
<a name="l00098"></a>00098     }
<a name="l00099"></a>00099   }
<a name="l00100"></a>00100   <span class="keywordflow">if</span>(i == LIST_LEN) {
<a name="l00101"></a>00101     <span class="keywordflow">return</span> <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00102"></a>00102   }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   <span class="keywordflow">return</span> &amp;aggregates[aggregates_list_ptr++];
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 <span class="preprocessor">#endif </span><span class="comment">/* DETAILED_AGGREGATES */</span>
<a name="l00107"></a>00107 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00108"></a>00108 <span class="keywordtype">void</span>
<a name="l00109"></a>00109 profile_aggregates_print(<span class="keywordtype">void</span>)
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111   <span class="keywordtype">int</span> i;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="preprocessor">#if DETAILED_AGGREGATES</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>  <span class="keywordflow">for</span>(i = 0; i &lt; aggregates_list_ptr; ++i) {
<a name="l00115"></a>00115     printf(<span class="stringliteral">&quot;-- %s: %lu / %u = %lu\n&quot;</span>, aggregates[i].ptr,
<a name="l00116"></a>00116            aggregates[i].cycles,
<a name="l00117"></a>00117            aggregates[i].episodes,
<a name="l00118"></a>00118            aggregates[i].cycles / aggregates[i].episodes);
<a name="l00119"></a>00119   }
<a name="l00120"></a>00120 <span class="preprocessor">#else</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>  <span class="keywordflow">for</span>(i = 0; i &lt; aggregates_list_ptr; ++i) {
<a name="l00122"></a>00122     printf(<span class="stringliteral">&quot;-- %c%c: %lu / %u = %lu\n&quot;</span>,
<a name="l00123"></a>00123            aggregates[i].ptr[0], aggregates[i].ptr[1],
<a name="l00124"></a>00124            aggregates[i].cycles,
<a name="l00125"></a>00125            aggregates[i].episodes,
<a name="l00126"></a>00126            aggregates[i].cycles / aggregates[i].episodes);
<a name="l00127"></a>00127   }
<a name="l00128"></a>00128 <span class="preprocessor">#endif</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
<a name="l00130"></a>00130   printf(<span class="stringliteral">&quot;Memory for aggregates: %d * %d = %d\n&quot;</span>,
<a name="l00131"></a>00131          (<span class="keywordtype">int</span>)<span class="keyword">sizeof</span>(<span class="keyword">struct</span> aggregate), aggregates_list_ptr,
<a name="l00132"></a>00132          (<span class="keywordtype">int</span>)<span class="keyword">sizeof</span>(<span class="keyword">struct</span> aggregate) * aggregates_list_ptr);
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00135"></a>00135 <span class="preprocessor">#if DETAILED_AGGREGATES</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00137"></a>00137 detailed_profile_aggregates_compute(<span class="keywordtype">void</span>)
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139   <span class="keywordtype">int</span> i;
<a name="l00140"></a>00140   rtimer_clock_t t;
<a name="l00141"></a>00141   <span class="comment">/*  const char *str = &quot;profile_aggregates_compute&quot;;</span>
<a name="l00142"></a>00142 <span class="comment"></span>
<a name="l00143"></a>00143 <span class="comment">  PROFILE_TIMESTAMP(str);*/</span>
<a name="l00144"></a>00144   
<a name="l00145"></a>00145   t = profile_timestamps[0].time;
<a name="l00146"></a>00146   
<a name="l00147"></a>00147   <span class="keywordflow">for</span>(i = 1; i &lt; PROFILE_TIMESTAMP_PTR; ++i) {
<a name="l00148"></a>00148     <span class="keyword">struct </span>aggregate *a;
<a name="l00149"></a>00149     a = find_aggregate(profile_timestamps[i - 1].ptr);
<a name="l00150"></a>00150     <span class="keywordflow">if</span>(a == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00151"></a>00151       <span class="comment">/* The list is full, skip this entry */</span>
<a name="l00152"></a>00152       printf(<span class="stringliteral">&quot;profile_aggregates_compute: list full\n&quot;</span>);
<a name="l00153"></a>00153     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(a-&gt;ptr == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00154"></a>00154       a-&gt;ptr = profile_timestamps[i - 1].ptr;
<a name="l00155"></a>00155       a-&gt;cycles = (<span class="keywordtype">unsigned</span> long)(profile_timestamps[i].time - t);
<a name="l00156"></a>00156       a-&gt;episodes = 1;
<a name="l00157"></a>00157     } <span class="keywordflow">else</span> {
<a name="l00158"></a>00158       a-&gt;cycles += (<span class="keywordtype">unsigned</span> long)(profile_timestamps[i].time - t);
<a name="l00159"></a>00159       a-&gt;episodes++;
<a name="l00160"></a>00160     }
<a name="l00161"></a>00161     t = profile_timestamps[i].time;
<a name="l00162"></a>00162   }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164   <span class="comment">/*  PROFILE_TIMESTAMP(str);*/</span>
<a name="l00165"></a>00165 
<a name="l00166"></a>00166   <span class="comment">/*printf(&quot;Aggregating time %u, len %d, list len %d, overhead %d\n&quot;,</span>
<a name="l00167"></a>00167 <span class="comment">         profile_timediff(str, str), PROFILE_TIMESTAMP_PTR,</span>
<a name="l00168"></a>00168 <span class="comment">         aggregates_list_ptr, profile_timestamp_time);*/</span>
<a name="l00169"></a>00169   
<a name="l00170"></a>00170 
<a name="l00171"></a>00171   <span class="comment">/* print_aggregates();*/</span>
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 <span class="preprocessor">#endif </span><span class="comment">/* DETAILED_AGGREGATES */</span>
<a name="l00174"></a>00174 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00175"></a>00175 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00176"></a>00176 category_profile_aggregates_compute(<span class="keywordtype">void</span>)
<a name="l00177"></a>00177 {
<a name="l00178"></a>00178   <span class="keywordtype">int</span> i,j;
<a name="l00179"></a>00179   rtimer_clock_t t;
<a name="l00180"></a>00180   uint16_t categories[MAX_CATEGORIES];
<a name="l00181"></a>00181   <span class="keywordtype">int</span> categories_ptr = 0;
<a name="l00182"></a>00182   <span class="comment">/*  const char *str = &quot;profile_aggregates_compute&quot;;</span>
<a name="l00183"></a>00183 <span class="comment"></span>
<a name="l00184"></a>00184 <span class="comment">  PROFILE_TIMESTAMP(str);*/</span>
<a name="l00185"></a>00185   
<a name="l00186"></a>00186   t = profile_timestamps[0].time;
<a name="l00187"></a>00187   
<a name="l00188"></a>00188   <span class="keywordflow">for</span>(i = 1; i &lt; PROFILE_TIMESTAMP_PTR; ++i) {
<a name="l00189"></a>00189     <span class="keyword">struct </span>aggregate *a;
<a name="l00190"></a>00190     uint16_t cat;
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="comment">/*     printf(&quot;category_profile_aggregates_compute %s\n&quot;, */</span>
<a name="l00193"></a>00193 <span class="comment">/*         profile_timestamps[i - 1].ptr); */</span>
<a name="l00194"></a>00194     cat = (profile_timestamps[i - 1].ptr[0] &lt;&lt; 8) +
<a name="l00195"></a>00195       (profile_timestamps[i - 1].ptr[1] &amp; 0xff);
<a name="l00196"></a>00196     a = find_aggregate_category(cat);
<a name="l00197"></a>00197     <span class="keywordflow">if</span>(a == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00198"></a>00198       <span class="comment">/* The list is full, skip this entry */</span>
<a name="l00199"></a>00199       printf(<span class="stringliteral">&quot;profile_aggregates_compute: list full\n&quot;</span>);
<a name="l00200"></a>00200     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(a-&gt;ptr == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00201"></a>00201       a-&gt;ptr = profile_timestamps[i - 1].ptr;
<a name="l00202"></a>00202       a-&gt;cycles = (<span class="keywordtype">unsigned</span> long)(profile_timestamps[i].time - t - profile_timestamp_time);
<a name="l00203"></a>00203       a-&gt;episodes = 1;
<a name="l00204"></a>00204     } <span class="keywordflow">else</span> {
<a name="l00205"></a>00205       
<a name="l00206"></a>00206       a-&gt;cycles += (<span class="keywordtype">unsigned</span> long)(profile_timestamps[i].time - t - profile_timestamp_time);
<a name="l00207"></a>00207 
<a name="l00208"></a>00208       <span class="comment">/* Make sure that we only update the episodes of each category</span>
<a name="l00209"></a>00209 <span class="comment">         once per run. We keep track of all updated categories in the</span>
<a name="l00210"></a>00210 <span class="comment">         &quot;categories&quot; array. If the category is already present in the</span>
<a name="l00211"></a>00211 <span class="comment">         array, we do not update it. Otherwise, we insert the category</span>
<a name="l00212"></a>00212 <span class="comment">         in the array and update the episodes counter of the</span>
<a name="l00213"></a>00213 <span class="comment">         category. */</span>
<a name="l00214"></a>00214       
<a name="l00215"></a>00215       <span class="keywordflow">for</span>(j = 0; j &lt; categories_ptr; ++j) {
<a name="l00216"></a>00216         <span class="keywordflow">if</span>(categories[j] == cat) {
<a name="l00217"></a>00217           <span class="keywordflow">break</span>;
<a name="l00218"></a>00218         }
<a name="l00219"></a>00219       }
<a name="l00220"></a>00220       <span class="keywordflow">if</span>(j == categories_ptr) {
<a name="l00221"></a>00221         categories[j] = cat;
<a name="l00222"></a>00222         categories_ptr++;
<a name="l00223"></a>00223         a-&gt;episodes++;
<a name="l00224"></a>00224       }
<a name="l00225"></a>00225     }
<a name="l00226"></a>00226     t = profile_timestamps[i].time;
<a name="l00227"></a>00227   }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229   <span class="comment">/*  PROFILE_TIMESTAMP(str);*/</span>
<a name="l00230"></a>00230 
<a name="l00231"></a>00231   <span class="comment">/*printf(&quot;Aggregating time %u, len %d, list len %d, overhead %d\n&quot;,</span>
<a name="l00232"></a>00232 <span class="comment">         profile_timediff(str, str), PROFILE_TIMESTAMP_PTR,</span>
<a name="l00233"></a>00233 <span class="comment">         aggregates_list_ptr, profile_timestamp_time);*/</span>
<a name="l00234"></a>00234   
<a name="l00235"></a>00235 
<a name="l00236"></a>00236   <span class="comment">/* print_aggregates();*/</span>
<a name="l00237"></a>00237 }
<a name="l00238"></a>00238 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00239"></a>00239 <span class="keywordtype">void</span>
<a name="l00240"></a>00240 profile_aggregates_compute(<span class="keywordtype">void</span>)
<a name="l00241"></a>00241 {
<a name="l00242"></a>00242 <span class="preprocessor">#if DETAILED_AGGREGATES</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span>  detailed_profile_aggregates_compute();
<a name="l00244"></a>00244 <span class="preprocessor">#else</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span>  category_profile_aggregates_compute();
<a name="l00246"></a>00246 <span class="preprocessor">#endif</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span>}
<a name="l00248"></a>00248 <span class="comment">/*---------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:46 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
