<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/tcpdump.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">tcpdump.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2005, Swedish Institute of Computer Science</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * @(#)$Id: tcpdump.c,v 1.3 2010/10/19 18:29:04 adamdunkels Exp $</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;contiki-net.h&quot;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039  <span class="keyword">struct </span>ip_hdr {
<a name="l00040"></a>00040   <span class="comment">/* IP header. */</span>
<a name="l00041"></a>00041    uint8_t vhl,
<a name="l00042"></a>00042     tos,
<a name="l00043"></a>00043      len[2],
<a name="l00044"></a>00044      ipid[2],
<a name="l00045"></a>00045      ipoffset[2],
<a name="l00046"></a>00046      ttl,
<a name="l00047"></a>00047      proto;
<a name="l00048"></a>00048    uint16_t ipchksum;
<a name="l00049"></a>00049    uint8_t srcipaddr[4],
<a name="l00050"></a>00050      destipaddr[4];
<a name="l00051"></a>00051  };
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#define TCP_FIN 0x01</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define TCP_SYN 0x02</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define TCP_RST 0x04</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define TCP_PSH 0x08</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define TCP_ACK 0x10</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define TCP_URG 0x20</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define TCP_CTL 0x3f</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="keyword">struct </span>tcpip_hdr {
<a name="l00062"></a>00062   <span class="comment">/* IP header. */</span>
<a name="l00063"></a>00063    uint8_t vhl,
<a name="l00064"></a>00064     tos,
<a name="l00065"></a>00065      len[2],
<a name="l00066"></a>00066      ipid[2],
<a name="l00067"></a>00067      ipoffset[2],
<a name="l00068"></a>00068      ttl,
<a name="l00069"></a>00069      proto;
<a name="l00070"></a>00070    uint16_t ipchksum;
<a name="l00071"></a>00071    uint8_t srcipaddr[4],
<a name="l00072"></a>00072      destipaddr[4];
<a name="l00073"></a>00073   <span class="comment">/* TCP header. */</span>
<a name="l00074"></a>00074   uint16_t srcport,
<a name="l00075"></a>00075     destport;
<a name="l00076"></a>00076   uint8_t seqno[4],
<a name="l00077"></a>00077     ackno[4],
<a name="l00078"></a>00078     tcpoffset,
<a name="l00079"></a>00079     flags,
<a name="l00080"></a>00080     wnd[2];
<a name="l00081"></a>00081   uint16_t tcpchksum;
<a name="l00082"></a>00082   uint8_t urgp[2];
<a name="l00083"></a>00083   uint8_t optdata[4];
<a name="l00084"></a>00084 };
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="preprocessor">#define ICMP_ECHO_REPLY 0</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define ICMP_ECHO       8</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 <span class="keyword">struct </span>icmpip_hdr {
<a name="l00090"></a>00090   <span class="comment">/* IP header. */</span>
<a name="l00091"></a>00091    uint8_t vhl,
<a name="l00092"></a>00092     tos,
<a name="l00093"></a>00093      len[2],
<a name="l00094"></a>00094      ipid[2],
<a name="l00095"></a>00095      ipoffset[2],
<a name="l00096"></a>00096      ttl,
<a name="l00097"></a>00097      proto;
<a name="l00098"></a>00098   uint16_t ipchksum;
<a name="l00099"></a>00099   uint8_t srcipaddr[4],
<a name="l00100"></a>00100     destipaddr[4];
<a name="l00101"></a>00101   <span class="comment">/* The ICMP and IP headers. */</span>
<a name="l00102"></a>00102   <span class="comment">/* ICMP (echo) header. */</span>
<a name="l00103"></a>00103   uint8_t type, icode;
<a name="l00104"></a>00104   uint16_t icmpchksum;
<a name="l00105"></a>00105   uint16_t id, seqno;
<a name="l00106"></a>00106 };
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="comment">/* The UDP and IP headers. */</span>
<a name="l00110"></a>00110 <span class="keyword">struct </span>udpip_hdr {
<a name="l00111"></a>00111   <span class="comment">/* IP header. */</span>
<a name="l00112"></a>00112    uint8_t vhl,
<a name="l00113"></a>00113     tos,
<a name="l00114"></a>00114      len[2],
<a name="l00115"></a>00115      ipid[2],
<a name="l00116"></a>00116      ipoffset[2],
<a name="l00117"></a>00117      ttl,
<a name="l00118"></a>00118      proto;
<a name="l00119"></a>00119    uint16_t ipchksum;
<a name="l00120"></a>00120   uint8_t srcipaddr[4],
<a name="l00121"></a>00121     destipaddr[4];
<a name="l00122"></a>00122   
<a name="l00123"></a>00123   <span class="comment">/* UDP header. */</span>
<a name="l00124"></a>00124   uint16_t srcport,
<a name="l00125"></a>00125     destport;
<a name="l00126"></a>00126   uint16_t udplen;
<a name="l00127"></a>00127   uint16_t udpchksum;
<a name="l00128"></a>00128 };
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="preprocessor">#define ETHBUF    ((struct eth_hdr *)&amp;packet[0])</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#define IPBUF     ((struct ip_hdr *)&amp;packet[0])</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#define UDPBUF  ((struct udpip_hdr *)&amp;packet[0])</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#define ICMPBUF ((struct icmpip_hdr *)&amp;packet[0])</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#define TCPBUF  ((struct tcpip_hdr *)&amp;packet[0])</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00138"></a>00138 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00139"></a>00139 tcpflags(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> flags, <span class="keywordtype">char</span> *flagsstr)
<a name="l00140"></a>00140 {
<a name="l00141"></a>00141   <span class="keywordflow">if</span>(flags &amp; TCP_FIN) {
<a name="l00142"></a>00142     *flagsstr++ = <span class="charliteral">&#39;F&#39;</span>;
<a name="l00143"></a>00143   }
<a name="l00144"></a>00144   <span class="keywordflow">if</span>(flags &amp; TCP_SYN) {
<a name="l00145"></a>00145     *flagsstr++ = <span class="charliteral">&#39;S&#39;</span>;
<a name="l00146"></a>00146   }
<a name="l00147"></a>00147   <span class="keywordflow">if</span>(flags &amp; TCP_RST) {
<a name="l00148"></a>00148     *flagsstr++ = <span class="charliteral">&#39;R&#39;</span>;
<a name="l00149"></a>00149   }
<a name="l00150"></a>00150   <span class="keywordflow">if</span>(flags &amp; TCP_ACK) {
<a name="l00151"></a>00151     *flagsstr++ = <span class="charliteral">&#39;A&#39;</span>;
<a name="l00152"></a>00152   }
<a name="l00153"></a>00153   <span class="keywordflow">if</span>(flags &amp; TCP_URG) {
<a name="l00154"></a>00154     *flagsstr++ = <span class="charliteral">&#39;U&#39;</span>;
<a name="l00155"></a>00155   }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157   *flagsstr = 0;
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00160"></a>00160 <span class="keyword">static</span> <span class="keywordtype">char</span> * <a class="code" href="a00448.html#ab81105e5bb440a5f17579e7abf3415f5" title="Configure if the C compiler supports fastcall function declarations.">CC_FASTCALL</a>
<a name="l00161"></a>00161 n(uint16_t num, <span class="keywordtype">char</span> *ptr)
<a name="l00162"></a>00162 {
<a name="l00163"></a>00163   uint16_t d;
<a name="l00164"></a>00164   uint8_t a, f;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166   <span class="keywordflow">if</span>(num == 0) {
<a name="l00167"></a>00167     *ptr = <span class="charliteral">&#39;0&#39;</span>;
<a name="l00168"></a>00168     <span class="keywordflow">return</span> ptr + 1;
<a name="l00169"></a>00169   } <span class="keywordflow">else</span> {
<a name="l00170"></a>00170     f = 0;
<a name="l00171"></a>00171     <span class="keywordflow">for</span>(d = 10000; d &gt;= 1; d /= 10) {
<a name="l00172"></a>00172       a = (num / d) % 10;
<a name="l00173"></a>00173       <span class="keywordflow">if</span>(f == 1 || a &gt; 0) {
<a name="l00174"></a>00174         *ptr = a + <span class="charliteral">&#39;0&#39;</span>;
<a name="l00175"></a>00175         ++ptr;
<a name="l00176"></a>00176         f = 1;
<a name="l00177"></a>00177       }
<a name="l00178"></a>00178     }
<a name="l00179"></a>00179   }
<a name="l00180"></a>00180   <span class="keywordflow">return</span> ptr;
<a name="l00181"></a>00181 }
<a name="l00182"></a>00182 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00183"></a>00183 <span class="keyword">static</span> <span class="keywordtype">char</span> * <a class="code" href="a00448.html#ab81105e5bb440a5f17579e7abf3415f5" title="Configure if the C compiler supports fastcall function declarations.">CC_FASTCALL</a>
<a name="l00184"></a>00184 d(<span class="keywordtype">char</span> *ptr)
<a name="l00185"></a>00185 {
<a name="l00186"></a>00186   *ptr = <span class="charliteral">&#39;.&#39;</span>;
<a name="l00187"></a>00187   <span class="keywordflow">return</span> ptr + 1;
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00190"></a>00190 <span class="keyword">static</span> <span class="keywordtype">char</span> * <a class="code" href="a00448.html#ab81105e5bb440a5f17579e7abf3415f5" title="Configure if the C compiler supports fastcall function declarations.">CC_FASTCALL</a>
<a name="l00191"></a>00191 s(<span class="keywordtype">char</span> *str, <span class="keywordtype">char</span> *ptr)
<a name="l00192"></a>00192 {
<a name="l00193"></a>00193   strcpy(ptr, str);
<a name="l00194"></a>00194   <span class="keywordflow">return</span> ptr + strlen(str);
<a name="l00195"></a>00195 }
<a name="l00196"></a>00196 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00197"></a>00197 <span class="keywordtype">int</span>
<a name="l00198"></a>00198 tcpdump_format(uint8_t *packet, uint16_t packetlen,
<a name="l00199"></a>00199                <span class="keywordtype">char</span> *buf, uint16_t buflen)
<a name="l00200"></a>00200 {
<a name="l00201"></a>00201   <span class="keywordtype">char</span> flags[8];
<a name="l00202"></a>00202   <span class="keywordflow">if</span>(IPBUF-&gt;proto == UIP_PROTO_ICMP) {
<a name="l00203"></a>00203     <span class="keywordflow">if</span>(ICMPBUF-&gt;type == ICMP_ECHO) {
<a name="l00204"></a>00204       <span class="keywordflow">return</span> s(<span class="stringliteral">&quot; ping&quot;</span>,
<a name="l00205"></a>00205              n(IPBUF-&gt;destipaddr[3], d(
<a name="l00206"></a>00206              n(IPBUF-&gt;destipaddr[2], d(
<a name="l00207"></a>00207              n(IPBUF-&gt;destipaddr[1], d(
<a name="l00208"></a>00208              n(IPBUF-&gt;destipaddr[0],
<a name="l00209"></a>00209              s(<span class="stringliteral">&quot; &quot;</span>,
<a name="l00210"></a>00210              n(IPBUF-&gt;srcipaddr[3], d(
<a name="l00211"></a>00211              n(IPBUF-&gt;srcipaddr[2], d(
<a name="l00212"></a>00212              n(IPBUF-&gt;srcipaddr[1], d(
<a name="l00213"></a>00213              n(IPBUF-&gt;srcipaddr[0],
<a name="l00214"></a>00214              buf)))))))))))))))) - buf;
<a name="l00215"></a>00215              
<a name="l00216"></a>00216       <span class="comment">/*      return sprintf(buf, &quot;%d.%d.%d.%d %d.%d.%d.%d ping&quot;,</span>
<a name="l00217"></a>00217 <span class="comment">                     IPBUF-&gt;srcipaddr[0], IPBUF-&gt;srcipaddr[1],</span>
<a name="l00218"></a>00218 <span class="comment">                     IPBUF-&gt;srcipaddr[2], IPBUF-&gt;srcipaddr[3],</span>
<a name="l00219"></a>00219 <span class="comment">                     IPBUF-&gt;destipaddr[0], IPBUF-&gt;destipaddr[1],</span>
<a name="l00220"></a>00220 <span class="comment">                     IPBUF-&gt;destipaddr[2], IPBUF-&gt;destipaddr[3]);*/</span>
<a name="l00221"></a>00221     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ICMPBUF-&gt;type == ICMP_ECHO_REPLY) {
<a name="l00222"></a>00222       <span class="keywordflow">return</span> s(<span class="stringliteral">&quot; pong&quot;</span>,
<a name="l00223"></a>00223              n(IPBUF-&gt;destipaddr[3], d(
<a name="l00224"></a>00224              n(IPBUF-&gt;destipaddr[2], d(
<a name="l00225"></a>00225              n(IPBUF-&gt;destipaddr[1], d(
<a name="l00226"></a>00226              n(IPBUF-&gt;destipaddr[0],
<a name="l00227"></a>00227              s(<span class="stringliteral">&quot; &quot;</span>,
<a name="l00228"></a>00228              n(IPBUF-&gt;srcipaddr[3], d(
<a name="l00229"></a>00229              n(IPBUF-&gt;srcipaddr[2], d(
<a name="l00230"></a>00230              n(IPBUF-&gt;srcipaddr[1], d(
<a name="l00231"></a>00231              n(IPBUF-&gt;srcipaddr[0],
<a name="l00232"></a>00232              buf)))))))))))))))) - buf;
<a name="l00233"></a>00233       <span class="comment">/*      return sprintf(buf, &quot;%d.%d.%d.%d %d.%d.%d.%d pong&quot;,</span>
<a name="l00234"></a>00234 <span class="comment">                     IPBUF-&gt;srcipaddr[0], IPBUF-&gt;srcipaddr[1],</span>
<a name="l00235"></a>00235 <span class="comment">                     IPBUF-&gt;srcipaddr[2], IPBUF-&gt;srcipaddr[3],</span>
<a name="l00236"></a>00236 <span class="comment">                     IPBUF-&gt;destipaddr[0], IPBUF-&gt;destipaddr[1],</span>
<a name="l00237"></a>00237 <span class="comment">                     IPBUF-&gt;destipaddr[2], IPBUF-&gt;destipaddr[3]);*/</span>
<a name="l00238"></a>00238     }
<a name="l00239"></a>00239   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(IPBUF-&gt;proto == UIP_PROTO_UDP) {
<a name="l00240"></a>00240       <span class="keywordflow">return</span> s(<span class="stringliteral">&quot; UDP&quot;</span>,
<a name="l00241"></a>00241              n(<a class="code" href="a01927.html#gada74c8133e50b38dca66dbe779395c80" title="Convert 16-bit quantity from host byte order to network byte order.">uip_htons</a>(UDPBUF-&gt;destport), d(
<a name="l00242"></a>00242              n(IPBUF-&gt;destipaddr[3], d(
<a name="l00243"></a>00243              n(IPBUF-&gt;destipaddr[2], d(
<a name="l00244"></a>00244              n(IPBUF-&gt;destipaddr[1], d(
<a name="l00245"></a>00245              n(IPBUF-&gt;destipaddr[0],
<a name="l00246"></a>00246              s(<span class="stringliteral">&quot; &quot;</span>,
<a name="l00247"></a>00247              n(<a class="code" href="a01927.html#gada74c8133e50b38dca66dbe779395c80" title="Convert 16-bit quantity from host byte order to network byte order.">uip_htons</a>(UDPBUF-&gt;srcport), d(
<a name="l00248"></a>00248              n(IPBUF-&gt;srcipaddr[3], d(
<a name="l00249"></a>00249              n(IPBUF-&gt;srcipaddr[2], d(
<a name="l00250"></a>00250              n(IPBUF-&gt;srcipaddr[1], d(
<a name="l00251"></a>00251              n(IPBUF-&gt;srcipaddr[0],
<a name="l00252"></a>00252              buf)))))))))))))))))))) - buf;
<a name="l00253"></a>00253       <span class="comment">/*    return sprintf(buf, &quot;%d.%d.%d.%d.%d %d.%d.%d.%d.%d UDP&quot;,</span>
<a name="l00254"></a>00254 <span class="comment">                   IPBUF-&gt;srcipaddr[0], IPBUF-&gt;srcipaddr[1],</span>
<a name="l00255"></a>00255 <span class="comment">                   IPBUF-&gt;srcipaddr[2], IPBUF-&gt;srcipaddr[3],</span>
<a name="l00256"></a>00256 <span class="comment">                   uip_htons(UDPBUF-&gt;srcport),</span>
<a name="l00257"></a>00257 <span class="comment">                   IPBUF-&gt;destipaddr[0], IPBUF-&gt;destipaddr[1],</span>
<a name="l00258"></a>00258 <span class="comment">                   IPBUF-&gt;destipaddr[2], IPBUF-&gt;destipaddr[3],</span>
<a name="l00259"></a>00259 <span class="comment">                   uip_htons(UDPBUF-&gt;destport));*/</span>
<a name="l00260"></a>00260   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(IPBUF-&gt;proto == UIP_PROTO_TCP) {
<a name="l00261"></a>00261     tcpflags(TCPBUF-&gt;flags, flags);
<a name="l00262"></a>00262       <span class="keywordflow">return</span> s(flags,
<a name="l00263"></a>00263              s(<span class="stringliteral">&quot; &quot;</span>,
<a name="l00264"></a>00264              n(<a class="code" href="a01927.html#gada74c8133e50b38dca66dbe779395c80" title="Convert 16-bit quantity from host byte order to network byte order.">uip_htons</a>(TCPBUF-&gt;destport), d(
<a name="l00265"></a>00265              n(IPBUF-&gt;destipaddr[3], d(
<a name="l00266"></a>00266              n(IPBUF-&gt;destipaddr[2], d(
<a name="l00267"></a>00267              n(IPBUF-&gt;destipaddr[1], d(
<a name="l00268"></a>00268              n(IPBUF-&gt;destipaddr[0],
<a name="l00269"></a>00269              s(<span class="stringliteral">&quot; &quot;</span>,
<a name="l00270"></a>00270              n(<a class="code" href="a01927.html#gada74c8133e50b38dca66dbe779395c80" title="Convert 16-bit quantity from host byte order to network byte order.">uip_htons</a>(TCPBUF-&gt;srcport), d(
<a name="l00271"></a>00271              n(IPBUF-&gt;srcipaddr[3], d(
<a name="l00272"></a>00272              n(IPBUF-&gt;srcipaddr[2], d(
<a name="l00273"></a>00273              n(IPBUF-&gt;srcipaddr[1], d(
<a name="l00274"></a>00274              n(IPBUF-&gt;srcipaddr[0],
<a name="l00275"></a>00275              buf))))))))))))))))))))) - buf;
<a name="l00276"></a>00276     <span class="comment">/*    return sprintf(buf, &quot;%d.%d.%d.%d.%d %d.%d.%d.%d.%d %s&quot;,</span>
<a name="l00277"></a>00277 <span class="comment">                   IPBUF-&gt;srcipaddr[0], IPBUF-&gt;srcipaddr[1],</span>
<a name="l00278"></a>00278 <span class="comment">                   IPBUF-&gt;srcipaddr[2], IPBUF-&gt;srcipaddr[3],</span>
<a name="l00279"></a>00279 <span class="comment">                   uip_htons(TCPBUF-&gt;srcport),</span>
<a name="l00280"></a>00280 <span class="comment">                   IPBUF-&gt;destipaddr[0], IPBUF-&gt;destipaddr[1],</span>
<a name="l00281"></a>00281 <span class="comment">                   IPBUF-&gt;destipaddr[2], IPBUF-&gt;destipaddr[3],</span>
<a name="l00282"></a>00282 <span class="comment">                   uip_htons(TCPBUF-&gt;destport),</span>
<a name="l00283"></a>00283 <span class="comment">                   flags);  */</span>
<a name="l00284"></a>00284   } <span class="keywordflow">else</span> {
<a name="l00285"></a>00285     strcpy(buf, <span class="stringliteral">&quot;Unrecognized protocol&quot;</span>);
<a name="l00286"></a>00286   }
<a name="l00287"></a>00287 
<a name="l00288"></a>00288   <span class="keywordflow">return</span> 0;
<a name="l00289"></a>00289 }
<a name="l00290"></a>00290 <span class="comment">/*---------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:46 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
