<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/uip-ds6.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">uip-ds6.h File Reference<div class="ingroups"><a class="el" href="a01930.html">uIP IPv6 specific features</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Network interface and stateless autoconfiguration (RFC 4862)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00436_source.html">net/uip.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00479_source.html">sys/stimer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00424_source.html">net/uip-nd6.h</a>&quot;</code><br/>
</div>
<p><a href="a00416_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html">uip_ds6_nbr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An entry in the nbr cache.  <a href="a00105.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html">uip_ds6_defrt</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An entry in the default router list.  <a href="a00102.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html">uip_ds6_prefix</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A prefix list entry.  <a href="a00107.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html">uip_ds6_addr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">*  <a href="a00101.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html">uip_ds6_aaddr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Anycast address.  <a href="a00100.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html">uip_ds6_maddr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A multicast address.  <a href="a00104.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00108.html">uip_ds6_route</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An entry in the routing table.  <a href="a00108.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html">uip_ds6_netif</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface structure (contains all the interface variables)  <a href="a00106.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html">uip_ds6_element</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic type for a DS6, to use a common loop though all DS.  <a href="a00103.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#ga1db8066b295dd542b525271cf230a87b">UIP_DS6_NBR_NBS</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration.  <a href="a01930.html#ga1db8066b295dd542b525271cf230a87b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga62143ef2e6114a9dc154feb440af58b0"></a><!-- doxytag: member="uip&#45;ds6.h::NBR_INCOMPLETE" ref="ga62143ef2e6114a9dc154feb440af58b0" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#ga62143ef2e6114a9dc154feb440af58b0">NBR_INCOMPLETE</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible states for the nbr cache entries. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae64653a0bf71369f18219aa494e362d7"></a><!-- doxytag: member="uip&#45;ds6.h::ADDR_TENTATIVE" ref="gae64653a0bf71369f18219aa494e362d7" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#gae64653a0bf71369f18219aa494e362d7">ADDR_TENTATIVE</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible states for the an address (RFC 4862) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga92ce7132921c9178253a9fdf9b8f7ff7"></a><!-- doxytag: member="uip&#45;ds6.h::ADDR_ANYTYPE" ref="ga92ce7132921c9178253a9fdf9b8f7ff7" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#ga92ce7132921c9178253a9fdf9b8f7ff7">ADDR_ANYTYPE</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">How the address was acquired: Autoconf, DHCP or manually. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5c6e60e65d8eb3b9f361c66fdd811467"></a><!-- doxytag: member="uip&#45;ds6.h::UIP_DS6_PERIOD" ref="ga5c6e60e65d8eb3b9f361c66fdd811467" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#ga5c6e60e65d8eb3b9f361c66fdd811467">UIP_DS6_PERIOD</a>&#160;&#160;&#160;(<a class="el" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a">CLOCK_SECOND</a>/10)  /** Period for uip-ds6 periodic task*/</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">General DS6 definitions. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad8ffd385f971840638c86f179e16f2a0"></a><!-- doxytag: member="uip&#45;ds6.h::UIP_DS6_ROUTE_STATE_TYPE" ref="gad8ffd385f971840638c86f179e16f2a0" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#gad8ffd385f971840638c86f179e16f2a0">UIP_DS6_ROUTE_STATE_TYPE</a>&#160;&#160;&#160;rpl_route_entry_t</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">define some additional RPL related route state and neighbor callback for RPL - if not a DS6_ROUTE_STATE is already set <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Macros to check if an IP address (unicast, multicast or anycast) is mine</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>compute random reachable timer </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#ga015f9249ce301bc05616a89f0b6d6aab">uip_ds6_is_my_addr</a>(addr)&#160;&#160;&#160;(uip_ds6_addr_lookup(addr) != <a class="el" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad44ab069eded95a36baa1345208639e1"></a><!-- doxytag: member="uip&#45;ds6.h::uip_ds6_is_my_maddr" ref="gad44ab069eded95a36baa1345208639e1" args="(addr)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>uip_ds6_is_my_maddr</b>(addr)&#160;&#160;&#160;(uip_ds6_maddr_lookup(addr) != <a class="el" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga817e34eed95fc8ec4e62326064de7562"></a><!-- doxytag: member="uip&#45;ds6.h::uip_ds6_is_my_aaddr" ref="ga817e34eed95fc8ec4e62326064de7562" args="(addr)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>uip_ds6_is_my_aaddr</b>(addr)&#160;&#160;&#160;(uip_ds6_aaddr_lookup(addr) != <a class="el" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf8d4e88b541bb94603347727661e2846"></a><!-- doxytag: member="uip&#45;ds6.h::uip_ds6_nbr_t" ref="gaf8d4e88b541bb94603347727661e2846" args="" -->
typedef struct <a class="el" href="a00105.html">uip_ds6_nbr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#gaf8d4e88b541bb94603347727661e2846">uip_ds6_nbr_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An entry in the nbr cache. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9ce37670039e811363a4bb5e354bc0c6"></a><!-- doxytag: member="uip&#45;ds6.h::uip_ds6_defrt_t" ref="ga9ce37670039e811363a4bb5e354bc0c6" args="" -->
typedef struct <a class="el" href="a00102.html">uip_ds6_defrt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#ga9ce37670039e811363a4bb5e354bc0c6">uip_ds6_defrt_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An entry in the default router list. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae901391c33125401849dd1038ceacf6e"></a><!-- doxytag: member="uip&#45;ds6.h::uip_ds6_prefix_t" ref="gae901391c33125401849dd1038ceacf6e" args="" -->
typedef struct <a class="el" href="a00107.html">uip_ds6_prefix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#gae901391c33125401849dd1038ceacf6e">uip_ds6_prefix_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A prefix list entry. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="a00101.html">uip_ds6_addr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#gaa7747195a6531ad47420ebc431e3bbb5">uip_ds6_addr_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">*  <a href="a01930.html#gaa7747195a6531ad47420ebc431e3bbb5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0f5f6c796afcc32b7b2710656e4c0921"></a><!-- doxytag: member="uip&#45;ds6.h::uip_ds6_aaddr_t" ref="ga0f5f6c796afcc32b7b2710656e4c0921" args="" -->
typedef struct <a class="el" href="a00100.html">uip_ds6_aaddr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#ga0f5f6c796afcc32b7b2710656e4c0921">uip_ds6_aaddr_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Anycast address. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0f99cf5a178c3941c75aefc98b5f2c5f"></a><!-- doxytag: member="uip&#45;ds6.h::uip_ds6_maddr_t" ref="ga0f99cf5a178c3941c75aefc98b5f2c5f" args="" -->
typedef struct <a class="el" href="a00104.html">uip_ds6_maddr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#ga0f99cf5a178c3941c75aefc98b5f2c5f">uip_ds6_maddr_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A multicast address. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga606bc837378f0d367991617f64812ae3"></a><!-- doxytag: member="uip&#45;ds6.h::uip_ds6_route_t" ref="ga606bc837378f0d367991617f64812ae3" args="" -->
typedef struct <a class="el" href="a00108.html">uip_ds6_route</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#ga606bc837378f0d367991617f64812ae3">uip_ds6_route_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An entry in the routing table. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0c545d931f3af98c29632b754b58a59b"></a><!-- doxytag: member="uip&#45;ds6.h::uip_ds6_netif_t" ref="ga0c545d931f3af98c29632b754b58a59b" args="" -->
typedef struct <a class="el" href="a00106.html">uip_ds6_netif</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#ga0c545d931f3af98c29632b754b58a59b">uip_ds6_netif_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface structure (contains all the interface variables) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8422a07709db2010efa3a905fef2e273"></a><!-- doxytag: member="uip&#45;ds6.h::uip_ds6_element_t" ref="ga8422a07709db2010efa3a905fef2e273" args="" -->
typedef struct <a class="el" href="a00103.html">uip_ds6_element</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#ga8422a07709db2010efa3a905fef2e273">uip_ds6_element_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic type for a DS6, to use a common loop though all DS. <br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5527d94e75153109f16a3fb59491a7bb"></a><!-- doxytag: member="uip&#45;ds6.h::uip_ds6_init" ref="ga5527d94e75153109f16a3fb59491a7bb" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#ga5527d94e75153109f16a3fb59491a7bb">uip_ds6_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize data structures. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga31e021a78c1ef4ff237b9608e5659fb5"></a><!-- doxytag: member="uip&#45;ds6.h::uip_ds6_periodic" ref="ga31e021a78c1ef4ff237b9608e5659fb5" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#ga31e021a78c1ef4ff237b9608e5659fb5">uip_ds6_periodic</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Periodic processing of data structures. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga17ed1c6e9b462b8a40f2a369f952e9d6"></a><!-- doxytag: member="uip&#45;ds6.h::uip_ds6_list_loop" ref="ga17ed1c6e9b462b8a40f2a369f952e9d6" args="(uip_ds6_element_t *list, uint8_t size, uint16_t elementsize, uip_ipaddr_t *ipaddr, uint8_t ipaddrlen, uip_ds6_element_t **out_element)" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#ga17ed1c6e9b462b8a40f2a369f952e9d6">uip_ds6_list_loop</a> (<a class="el" href="a01930.html#ga8422a07709db2010efa3a905fef2e273">uip_ds6_element_t</a> *list, uint8_t size, uint16_t elementsize, <a class="el" href="a00113.html">uip_ipaddr_t</a> *ipaddr, uint8_t ipaddrlen, <a class="el" href="a01930.html#ga8422a07709db2010efa3a905fef2e273">uip_ds6_element_t</a> **out_element)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic loop routine on an abstract data structure, which generalizes all data structures used in DS6. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabbe961bbeaea80289fddf448a542fea9"></a><!-- doxytag: member="uip&#45;ds6.h::uip_ds6_set_addr_iid" ref="gabbe961bbeaea80289fddf448a542fea9" args="(uip_ipaddr_t *ipaddr, uip_lladdr_t *lladdr)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#gabbe961bbeaea80289fddf448a542fea9">uip_ds6_set_addr_iid</a> (<a class="el" href="a00113.html">uip_ipaddr_t</a> *ipaddr, <a class="el" href="a01927.html#ga239a73d412e4d6ce81473305919856cc">uip_lladdr_t</a> *lladdr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the last 64 bits of an IP address based on the MAC address <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1df687bf878d4a950e2925140e092314"></a><!-- doxytag: member="uip&#45;ds6.h::get_match_length" ref="ga1df687bf878d4a950e2925140e092314" args="(uip_ipaddr_t *src, uip_ipaddr_t *dst)" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#ga1df687bf878d4a950e2925140e092314">get_match_length</a> (<a class="el" href="a00113.html">uip_ipaddr_t</a> *src, <a class="el" href="a00113.html">uip_ipaddr_t</a> *dst)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of matching bits of two addresses. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab4be25c579b63df6ce5b3a0d8b067b27"></a><!-- doxytag: member="uip&#45;ds6.h::uip_ds6_select_src" ref="gab4be25c579b63df6ce5b3a0d8b067b27" args="(uip_ipaddr_t *src, uip_ipaddr_t *dst)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#gab4be25c579b63df6ce5b3a0d8b067b27">uip_ds6_select_src</a> (<a class="el" href="a00113.html">uip_ipaddr_t</a> *src, <a class="el" href="a00113.html">uip_ipaddr_t</a> *dst)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Source address selection, see RFC 3484. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga58caaf04f99927a91072308e7f388b12"></a><!-- doxytag: member="uip&#45;ds6.h::uip_ds6_send_rs" ref="ga58caaf04f99927a91072308e7f388b12" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#ga58caaf04f99927a91072308e7f388b12">uip_ds6_send_rs</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send periodic RS to find router. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf1869699613f79ff68e89163893e883a"></a><!-- doxytag: member="uip&#45;ds6.h::uip_ds6_compute_reachable_time" ref="gaf1869699613f79ff68e89163893e883a" args="(void)" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#gaf1869699613f79ff68e89163893e883a">uip_ds6_compute_reachable_time</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the reachable time based on base reachable time, see RFC 4861. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Neighbor Cache basic routines</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01930.html#gaf8d4e88b541bb94603347727661e2846">uip_ds6_nbr_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#ga871bdb33607c46ba96afaaaef03c3a26">uip_ds6_nbr_add</a> (<a class="el" href="a00113.html">uip_ipaddr_t</a> *ipaddr, <a class="el" href="a01927.html#ga239a73d412e4d6ce81473305919856cc">uip_lladdr_t</a> *lladdr, uint8_t isrouter, uint8_t state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga376abe6fb20c2bef5c473de1e9f64600"></a><!-- doxytag: member="uip&#45;ds6.h::uip_ds6_nbr_rm" ref="ga376abe6fb20c2bef5c473de1e9f64600" args="(uip_ds6_nbr_t *nbr)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>uip_ds6_nbr_rm</b> (<a class="el" href="a01930.html#gaf8d4e88b541bb94603347727661e2846">uip_ds6_nbr_t</a> *nbr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaeee2be6659eeb865caeb4132a46cbed"></a><!-- doxytag: member="uip&#45;ds6.h::uip_ds6_nbr_lookup" ref="gaaeee2be6659eeb865caeb4132a46cbed" args="(uip_ipaddr_t *ipaddr)" -->
<a class="el" href="a01930.html#gaf8d4e88b541bb94603347727661e2846">uip_ds6_nbr_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>uip_ds6_nbr_lookup</b> (<a class="el" href="a00113.html">uip_ipaddr_t</a> *ipaddr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga558bbdffdf5209902d6b97d0d2b99cfb"></a><!-- doxytag: member="uip&#45;ds6.h::uip_ds6_nbr_ll_lookup" ref="ga558bbdffdf5209902d6b97d0d2b99cfb" args="(uip_lladdr_t *lladdr)" -->
<a class="el" href="a01930.html#gaf8d4e88b541bb94603347727661e2846">uip_ds6_nbr_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>uip_ds6_nbr_ll_lookup</b> (<a class="el" href="a01927.html#ga239a73d412e4d6ce81473305919856cc">uip_lladdr_t</a> *lladdr)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Default router list basic routines</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01930.html#ga9ce37670039e811363a4bb5e354bc0c6">uip_ds6_defrt_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#ga9e6a00e971cd3230e410522e8c60c95a">uip_ds6_defrt_add</a> (<a class="el" href="a00113.html">uip_ipaddr_t</a> *ipaddr, unsigned long interval)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7416a31b8e6de586a98ba6428b42e56c"></a><!-- doxytag: member="uip&#45;ds6.h::uip_ds6_defrt_rm" ref="ga7416a31b8e6de586a98ba6428b42e56c" args="(uip_ds6_defrt_t *defrt)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>uip_ds6_defrt_rm</b> (<a class="el" href="a01930.html#ga9ce37670039e811363a4bb5e354bc0c6">uip_ds6_defrt_t</a> *defrt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1ec276a7a46b1461e228147009aeb77d"></a><!-- doxytag: member="uip&#45;ds6.h::uip_ds6_defrt_lookup" ref="ga1ec276a7a46b1461e228147009aeb77d" args="(uip_ipaddr_t *ipaddr)" -->
<a class="el" href="a01930.html#ga9ce37670039e811363a4bb5e354bc0c6">uip_ds6_defrt_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>uip_ds6_defrt_lookup</b> (<a class="el" href="a00113.html">uip_ipaddr_t</a> *ipaddr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabd65d2f891993725fcc892a8f0d30f47"></a><!-- doxytag: member="uip&#45;ds6.h::uip_ds6_defrt_choose" ref="gabd65d2f891993725fcc892a8f0d30f47" args="(void)" -->
<a class="el" href="a00113.html">uip_ipaddr_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>uip_ds6_defrt_choose</b> (void)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Prefix list basic routines</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01930.html#gae901391c33125401849dd1038ceacf6e">uip_ds6_prefix_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#ga8f5939ed18bf009ad3254ccda58401f9">uip_ds6_prefix_add</a> (<a class="el" href="a00113.html">uip_ipaddr_t</a> *ipaddr, uint8_t ipaddrlen, unsigned long interval)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafb7fdfce0d20ee1441eb2ad85fc80099"></a><!-- doxytag: member="uip&#45;ds6.h::uip_ds6_prefix_rm" ref="gafb7fdfce0d20ee1441eb2ad85fc80099" args="(uip_ds6_prefix_t *prefix)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>uip_ds6_prefix_rm</b> (<a class="el" href="a01930.html#gae901391c33125401849dd1038ceacf6e">uip_ds6_prefix_t</a> *prefix)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacb4a99bee9c28393be6759859515bdfe"></a><!-- doxytag: member="uip&#45;ds6.h::uip_ds6_prefix_lookup" ref="gacb4a99bee9c28393be6759859515bdfe" args="(uip_ipaddr_t *ipaddr, uint8_t ipaddrlen)" -->
<a class="el" href="a01930.html#gae901391c33125401849dd1038ceacf6e">uip_ds6_prefix_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>uip_ds6_prefix_lookup</b> (<a class="el" href="a00113.html">uip_ipaddr_t</a> *ipaddr, uint8_t ipaddrlen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga345ae40d07ea18ae89dee38fdf8741bf"></a><!-- doxytag: member="uip&#45;ds6.h::uip_ds6_is_addr_onlink" ref="ga345ae40d07ea18ae89dee38fdf8741bf" args="(uip_ipaddr_t *ipaddr)" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>uip_ds6_is_addr_onlink</b> (<a class="el" href="a00113.html">uip_ipaddr_t</a> *ipaddr)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Unicast address list basic routines</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01930.html#gaa7747195a6531ad47420ebc431e3bbb5">uip_ds6_addr_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#ga801390b5dced9a4601cc1c4f9baa08be">uip_ds6_addr_add</a> (<a class="el" href="a00113.html">uip_ipaddr_t</a> *ipaddr, unsigned long vlifetime, uint8_t type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa005a1266b259d78b69a57961852b1b2"></a><!-- doxytag: member="uip&#45;ds6.h::uip_ds6_addr_rm" ref="gaa005a1266b259d78b69a57961852b1b2" args="(uip_ds6_addr_t *addr)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>uip_ds6_addr_rm</b> (<a class="el" href="a01930.html#gaa7747195a6531ad47420ebc431e3bbb5">uip_ds6_addr_t</a> *addr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab798e211647fe9725d940d101a3d4109"></a><!-- doxytag: member="uip&#45;ds6.h::uip_ds6_addr_lookup" ref="gab798e211647fe9725d940d101a3d4109" args="(uip_ipaddr_t *ipaddr)" -->
<a class="el" href="a01930.html#gaa7747195a6531ad47420ebc431e3bbb5">uip_ds6_addr_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>uip_ds6_addr_lookup</b> (<a class="el" href="a00113.html">uip_ipaddr_t</a> *ipaddr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga43365d6a08c296d5b2b4ddec592d384e"></a><!-- doxytag: member="uip&#45;ds6.h::uip_ds6_get_link_local" ref="ga43365d6a08c296d5b2b4ddec592d384e" args="(int8_t state)" -->
<a class="el" href="a01930.html#gaa7747195a6531ad47420ebc431e3bbb5">uip_ds6_addr_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>uip_ds6_get_link_local</b> (int8_t state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga98c43dae77636471a77b6cc8c30568fe"></a><!-- doxytag: member="uip&#45;ds6.h::uip_ds6_get_global" ref="ga98c43dae77636471a77b6cc8c30568fe" args="(int8_t state)" -->
<a class="el" href="a01930.html#gaa7747195a6531ad47420ebc431e3bbb5">uip_ds6_addr_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>uip_ds6_get_global</b> (int8_t state)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Multicast address list basic routines</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01930.html#ga0f99cf5a178c3941c75aefc98b5f2c5f">uip_ds6_maddr_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#ga523152cd1869398906c3f43b207d8139">uip_ds6_maddr_add</a> (<a class="el" href="a00113.html">uip_ipaddr_t</a> *ipaddr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae7f20d02ac943e6a082ce5ce0619064d"></a><!-- doxytag: member="uip&#45;ds6.h::uip_ds6_maddr_rm" ref="gae7f20d02ac943e6a082ce5ce0619064d" args="(uip_ds6_maddr_t *maddr)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>uip_ds6_maddr_rm</b> (<a class="el" href="a01930.html#ga0f99cf5a178c3941c75aefc98b5f2c5f">uip_ds6_maddr_t</a> *maddr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga72e228e372f6349b6c359b00e8b33bab"></a><!-- doxytag: member="uip&#45;ds6.h::uip_ds6_maddr_lookup" ref="ga72e228e372f6349b6c359b00e8b33bab" args="(uip_ipaddr_t *ipaddr)" -->
<a class="el" href="a01930.html#ga0f99cf5a178c3941c75aefc98b5f2c5f">uip_ds6_maddr_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>uip_ds6_maddr_lookup</b> (<a class="el" href="a00113.html">uip_ipaddr_t</a> *ipaddr)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Anycast address list basic routines</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01930.html#ga0f5f6c796afcc32b7b2710656e4c0921">uip_ds6_aaddr_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#ga04b919330ba482be17d6a330f7304e92">uip_ds6_aaddr_add</a> (<a class="el" href="a00113.html">uip_ipaddr_t</a> *ipaddr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaba2da9854c590ccbd68d51efaaf87a15"></a><!-- doxytag: member="uip&#45;ds6.h::uip_ds6_aaddr_rm" ref="gaba2da9854c590ccbd68d51efaaf87a15" args="(uip_ds6_aaddr_t *aaddr)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>uip_ds6_aaddr_rm</b> (<a class="el" href="a01930.html#ga0f5f6c796afcc32b7b2710656e4c0921">uip_ds6_aaddr_t</a> *aaddr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9ea55596d5e03d238cbdf8f783282caa"></a><!-- doxytag: member="uip&#45;ds6.h::uip_ds6_aaddr_lookup" ref="ga9ea55596d5e03d238cbdf8f783282caa" args="(uip_ipaddr_t *ipaddr)" -->
<a class="el" href="a01930.html#ga0f5f6c796afcc32b7b2710656e4c0921">uip_ds6_aaddr_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>uip_ds6_aaddr_lookup</b> (<a class="el" href="a00113.html">uip_ipaddr_t</a> *ipaddr)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Routing Table basic routines</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01930.html#ga606bc837378f0d367991617f64812ae3">uip_ds6_route_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#ga21dab92a74ebe30990e58d4ff20c925b">uip_ds6_route_lookup</a> (<a class="el" href="a00113.html">uip_ipaddr_t</a> *destipaddr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaefa97c4672134fc3f833d5bcdb48dc46"></a><!-- doxytag: member="uip&#45;ds6.h::uip_ds6_route_add" ref="gaefa97c4672134fc3f833d5bcdb48dc46" args="(uip_ipaddr_t *ipaddr, uint8_t length, uip_ipaddr_t *nexthop, uint8_t metric)" -->
<a class="el" href="a01930.html#ga606bc837378f0d367991617f64812ae3">uip_ds6_route_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>uip_ds6_route_add</b> (<a class="el" href="a00113.html">uip_ipaddr_t</a> *ipaddr, uint8_t length, <a class="el" href="a00113.html">uip_ipaddr_t</a> *nexthop, uint8_t metric)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf7f8db9553bd2f09f6ceb50297a00ac1"></a><!-- doxytag: member="uip&#45;ds6.h::uip_ds6_route_rm" ref="gaf7f8db9553bd2f09f6ceb50297a00ac1" args="(uip_ds6_route_t *route)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>uip_ds6_route_rm</b> (<a class="el" href="a01930.html#ga606bc837378f0d367991617f64812ae3">uip_ds6_route_t</a> *route)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa4e6763706b36c07108fb0492cc36994"></a><!-- doxytag: member="uip&#45;ds6.h::uip_ds6_route_rm_by_nexthop" ref="gaa4e6763706b36c07108fb0492cc36994" args="(uip_ipaddr_t *nexthop)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>uip_ds6_route_rm_by_nexthop</b> (<a class="el" href="a00113.html">uip_ipaddr_t</a> *nexthop)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01930.html#ga0c545d931f3af98c29632b754b58a59b">uip_ds6_netif_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#gaecc8ec9970a01951fd9eec36e07884ef">uip_ds6_if</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa8b6989369c7e535e8480d4e28c39633"></a><!-- doxytag: member="uip&#45;ds6.h::uip_ds6_timer_rs" ref="gaa8b6989369c7e535e8480d4e28c39633" args="" -->
struct <a class="el" href="a00047.html">etimer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#gaa8b6989369c7e535e8480d4e28c39633">uip_ds6_timer_rs</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer for maintenance of data structures. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Network interface and stateless autoconfiguration (RFC 4862) </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Mathilde Durvy &lt;<a href="mailto:mdurvy@cisco.com">mdurvy@cisco.com</a>&gt; </dd>
<dd>
Julien Abeille &lt;<a href="mailto:jabeille@cisco.com">jabeille@cisco.com</a>&gt; </dd></dl>

<p>Definition in file <a class="el" href="a00416_source.html">uip-ds6.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:55 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
