<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/uip-over-mesh.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">uip-over-mesh.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00427.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2007, Swedish Institute of Computer Science.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * $Id: uip-over-mesh.c,v 1.19 2010/03/31 09:38:42 fros4943 Exp $</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">/**</span>
<a name="l00035"></a>00035 <span class="comment"> * \file</span>
<a name="l00036"></a>00036 <span class="comment"> *         Code for tunnelling uIP packets over the Rime mesh routing module</span>
<a name="l00037"></a>00037 <span class="comment"> * \author</span>
<a name="l00038"></a>00038 <span class="comment"> *         Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="a00261.html" title="TCP/IP header compression header file.">net/hc.h</a>&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;<a class="code" href="a00420.html" title="uIP packet forwarding header file.">net/uip-fw.h</a>&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="a00428.html" title="Header file for tunnelling uIP over Rime mesh.">net/uip-over-mesh.h</a>&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="a00365.html" title="Header file for the Rime mesh routing protocol.">net/rime/route-discovery.h</a>&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;<a class="code" href="a00367.html" title="Header file for the Rime route table.">net/rime/route.h</a>&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="a00385.html" title="Header file for Trickle (reliable single source flooding) for Rime.">net/rime/trickle.h</a>&quot;</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#define ROUTE_TRICKLE_INTERVAL CLOCK_SECOND * 32</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define ROUTE_DISCOVERY_INTERVAL CLOCK_SECOND * 4</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define ROUTE_TIMEOUT CLOCK_SECOND * 4</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="keyword">static</span> <span class="keyword">struct </span>queuebuf *queued_packet;
<a name="l00055"></a>00055 <span class="keyword">static</span> rimeaddr_t queued_receiver;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057  <span class="comment">/* Connection for route discovery: */</span>
<a name="l00058"></a>00058 <span class="keyword">static</span> <span class="keyword">struct </span>route_discovery_conn route_discovery;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">/* Connection for sending data packets to the next hop node: */</span>
<a name="l00061"></a>00061 <span class="keyword">static</span> <span class="keyword">struct </span>unicast_conn dataconn;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">/* Connection for sending gateway announcement message to the entire</span>
<a name="l00064"></a>00064 <span class="comment">   network: */</span>
<a name="l00065"></a>00065 <span class="keyword">static</span> <span class="keyword">struct </span>trickle_conn gateway_announce_conn;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#define DEBUG 0</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#if DEBUG</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00070"></a>00070 <span class="preprocessor">#define PRINTF(...) printf(__VA_ARGS__)</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...)</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="preprocessor">#define BUF ((struct uip_tcpip_hdr *)&amp;uip_buf[UIP_LLH_LEN])</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="a00111.html" title="Representation of a uIP network interface.">uip_fw_netif</a> *gw_netif;
<a name="l00078"></a>00078 <span class="keyword">static</span> rimeaddr_t gateway;
<a name="l00079"></a>00079 <span class="keyword">static</span> <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> netaddr, <a class="code" href="a00111.html#a1d6231758b0ee95a0b1f851cbecd9d2a" title="The netmask of the interface.">netmask</a>;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00082"></a>00082 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00083"></a>00083 recv_data(<span class="keyword">struct</span> unicast_conn *c, <span class="keyword">const</span> rimeaddr_t *from)
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085   <span class="keyword">struct </span>route_entry *e;
<a name="l00086"></a>00086   rimeaddr_t source;
<a name="l00087"></a>00087     
<a name="l00088"></a>00088   <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> = <a class="code" href="a01800.html#gacad3b92ca8f9ce7845b6c490ba9f05bf" title="Copy the entire packetbuf to an external buffer.">packetbuf_copyto</a>(&amp;uip_buf[<a class="code" href="a01827.html#gae6f4a2453dbd8bc60e6a82774552366a" title="The link level header length.">UIP_LLH_LEN</a>]);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   source.u8[0] = BUF-&gt;srcipaddr.u8[2];
<a name="l00091"></a>00091   source.u8[1] = BUF-&gt;srcipaddr.u8[3];
<a name="l00092"></a>00092 
<a name="l00093"></a>00093   e = route_lookup(&amp;source);
<a name="l00094"></a>00094   <span class="keywordflow">if</span>(e == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00095"></a>00095     route_add(&amp;source, from, 10, 0);
<a name="l00096"></a>00096   } <span class="keywordflow">else</span> {
<a name="l00097"></a>00097     route_refresh(e);
<a name="l00098"></a>00098   }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100   <span class="comment">/* If we received data via a gateway, we refresh the gateway route.</span>
<a name="l00101"></a>00101 <span class="comment">   * Note: we refresh OUR gateway route, although we are not sure it forwarded the data. */</span>
<a name="l00102"></a>00102   <span class="keywordflow">if</span>(!<a class="code" href="a01814.html#ga6b16e0bac41821c1fbe0c267071642f0" title="Compare two IP addresses with netmasks.">uip_ipaddr_maskcmp</a>(&amp;BUF-&gt;srcipaddr, &amp;netaddr, &amp;netmask)) {
<a name="l00103"></a>00103     e = route_lookup(&amp;gateway);
<a name="l00104"></a>00104     <span class="keywordflow">if</span>(e != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00105"></a>00105       route_refresh(e);
<a name="l00106"></a>00106     }
<a name="l00107"></a>00107   }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109   <span class="comment">/*  uip_len = hc_inflate(&amp;uip_buf[UIP_LLH_LEN], uip_len);*/</span>
<a name="l00110"></a>00110 
<a name="l00111"></a>00111   PRINTF(<span class="stringliteral">&quot;uip-over-mesh: %d.%d: recv_data with len %d\n&quot;</span>,
<a name="l00112"></a>00112          <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0], <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1], <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a>);
<a name="l00113"></a>00113   <a class="code" href="a01807.html#ga0d5e21d13844dbebd703fb8ed6b058d0" title="Deliver an incoming packet to the TCP/IP stack.">tcpip_input</a>();
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00116"></a>00116 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00117"></a>00117 send_data(rimeaddr_t *next)
<a name="l00118"></a>00118 {
<a name="l00119"></a>00119   PRINTF(<span class="stringliteral">&quot;uip-over-mesh: %d.%d: send_data with len %d\n&quot;</span>,
<a name="l00120"></a>00120          <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0], <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1],
<a name="l00121"></a>00121          <a class="code" href="a01800.html#ga3cc486f4d4f837db11c6376bee07ebcb" title="Get the total length of the header and data in the packetbuf.">packetbuf_totlen</a>());
<a name="l00122"></a>00122   unicast_send(&amp;dataconn, next);
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00125"></a>00125 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00126"></a>00126 new_route(<span class="keyword">struct</span> route_discovery_conn *c, <span class="keyword">const</span> rimeaddr_t *to)
<a name="l00127"></a>00127 {
<a name="l00128"></a>00128   <span class="keyword">struct </span>route_entry *rt;
<a name="l00129"></a>00129   
<a name="l00130"></a>00130   <span class="keywordflow">if</span>(queued_packet) {
<a name="l00131"></a>00131     PRINTF(<span class="stringliteral">&quot;uip-over-mesh: new route, sending queued packet\n&quot;</span>);
<a name="l00132"></a>00132     
<a name="l00133"></a>00133     queuebuf_to_packetbuf(queued_packet);
<a name="l00134"></a>00134     queuebuf_free(queued_packet);
<a name="l00135"></a>00135     queued_packet = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     rt = route_lookup(&amp;queued_receiver);
<a name="l00138"></a>00138     <span class="keywordflow">if</span>(rt) {
<a name="l00139"></a>00139       route_decay(rt);
<a name="l00140"></a>00140       send_data(&amp;queued_receiver);
<a name="l00141"></a>00141     }
<a name="l00142"></a>00142   }
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00145"></a>00145 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00146"></a>00146 timedout(<span class="keyword">struct</span> route_discovery_conn *c)
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148   PRINTF(<span class="stringliteral">&quot;uip-over-mesh: packet timed out\n&quot;</span>);
<a name="l00149"></a>00149   <span class="keywordflow">if</span>(queued_packet) {
<a name="l00150"></a>00150     PRINTF(<span class="stringliteral">&quot;uip-over-mesh: freeing queued packet\n&quot;</span>);
<a name="l00151"></a>00151     queuebuf_free(queued_packet);
<a name="l00152"></a>00152     queued_packet = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00153"></a>00153   }
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00156"></a>00156 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span>unicast_callbacks data_callbacks = { recv_data };
<a name="l00157"></a>00157 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span>route_discovery_callbacks rdc = { new_route, timedout };
<a name="l00158"></a>00158 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00159"></a>00159 <span class="keyword">struct </span>gateway_msg {
<a name="l00160"></a>00160   rimeaddr_t gateway;
<a name="l00161"></a>00161 };
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="keyword">static</span> uint8_t is_gateway;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00166"></a>00166 gateway_announce_recv(<span class="keyword">struct</span> trickle_conn *c)
<a name="l00167"></a>00167 {
<a name="l00168"></a>00168   <span class="keyword">struct </span>gateway_msg *msg;
<a name="l00169"></a>00169   msg = <a class="code" href="a01800.html#ga29a6f3f230b55e6bc2f017879c27113a" title="Get a pointer to the data in the packetbuf.">packetbuf_dataptr</a>();
<a name="l00170"></a>00170   PRINTF(<span class="stringliteral">&quot;%d.%d: gateway message: %d.%d\n&quot;</span>,
<a name="l00171"></a>00171          <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0], <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1],
<a name="l00172"></a>00172          msg-&gt;gateway.u8[0], msg-&gt;gateway.u8[1]);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174   <span class="keywordflow">if</span>(!is_gateway) {
<a name="l00175"></a>00175     uip_over_mesh_set_gateway(&amp;msg-&gt;gateway);
<a name="l00176"></a>00176   }
<a name="l00177"></a>00177   
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00180"></a>00180 <span class="keywordtype">void</span>
<a name="l00181"></a>00181 uip_over_mesh_make_announced_gateway(<span class="keywordtype">void</span>)
<a name="l00182"></a>00182 {
<a name="l00183"></a>00183   <span class="keyword">struct </span>gateway_msg msg;
<a name="l00184"></a>00184   <span class="comment">/* Make this node the gateway node, unless it already is the</span>
<a name="l00185"></a>00185 <span class="comment">     gateway. */</span>
<a name="l00186"></a>00186   <span class="keywordflow">if</span>(!is_gateway) {
<a name="l00187"></a>00187     PRINTF(<span class="stringliteral">&quot;%d.%d: making myself the gateway\n&quot;</span>,
<a name="l00188"></a>00188            <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0], <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1]);
<a name="l00189"></a>00189     uip_over_mesh_set_gateway(&amp;<a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>);
<a name="l00190"></a>00190     <a class="code" href="a01844.html#gacd6a22e93c7a4eb02d901743c958c2b2" title="Copy a Rime address.">rimeaddr_copy</a>(&amp;(msg.gateway), &amp;<a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>);
<a name="l00191"></a>00191     <a class="code" href="a01800.html#ga5fd9cb98f800733b6d9381bce81cd224" title="Copy from external data into the packetbuf.">packetbuf_copyfrom</a>(&amp;msg, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> gateway_msg));
<a name="l00192"></a>00192     trickle_send(&amp;gateway_announce_conn);
<a name="l00193"></a>00193     is_gateway = 1;
<a name="l00194"></a>00194   }
<a name="l00195"></a>00195 }
<a name="l00196"></a>00196 <span class="keyword">const</span> <span class="keyword">static</span> <span class="keyword">struct </span>trickle_callbacks trickle_call = {gateway_announce_recv};
<a name="l00197"></a>00197 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00198"></a>00198 <span class="keywordtype">void</span>
<a name="l00199"></a>00199 uip_over_mesh_init(uint16_t channels)
<a name="l00200"></a>00200 {
<a name="l00201"></a>00201 
<a name="l00202"></a>00202   PRINTF(<span class="stringliteral">&quot;Our address is %d.%d (%d.%d.%d.%d)\n&quot;</span>,
<a name="l00203"></a>00203          <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0], <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1],
<a name="l00204"></a>00204          uip_hostaddr.u8[0], uip_hostaddr.u8[1],
<a name="l00205"></a>00205          uip_hostaddr.u8[2], uip_hostaddr.u8[3]);
<a name="l00206"></a>00206 
<a name="l00207"></a>00207   unicast_open(&amp;dataconn, channels, &amp;data_callbacks);
<a name="l00208"></a>00208   route_discovery_open(&amp;route_discovery, ROUTE_DISCOVERY_INTERVAL,
<a name="l00209"></a>00209                        channels + 1, &amp;rdc);
<a name="l00210"></a>00210   trickle_open(&amp;gateway_announce_conn, ROUTE_TRICKLE_INTERVAL, channels + 3,
<a name="l00211"></a>00211                &amp;trickle_call);
<a name="l00212"></a>00212 
<a name="l00213"></a>00213   route_init();
<a name="l00214"></a>00214   <span class="comment">/* Set lifetime to 30 seconds for non-refreshed routes. */</span>
<a name="l00215"></a>00215   route_set_lifetime(30);
<a name="l00216"></a>00216 }
<a name="l00217"></a>00217 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00218"></a>00218 uint8_t
<a name="l00219"></a>00219 uip_over_mesh_send(<span class="keywordtype">void</span>)
<a name="l00220"></a>00220 {
<a name="l00221"></a>00221   rimeaddr_t receiver;
<a name="l00222"></a>00222   <span class="keyword">struct </span>route_entry *rt;
<a name="l00223"></a>00223 
<a name="l00224"></a>00224   <span class="comment">/* This function is called by the uip-fw module to send out an IP</span>
<a name="l00225"></a>00225 <span class="comment">     packet. We try to send the IP packet to the next hop route, or we</span>
<a name="l00226"></a>00226 <span class="comment">     queue the packet and send out a route request for the final</span>
<a name="l00227"></a>00227 <span class="comment">     receiver of the packet. */</span>
<a name="l00228"></a>00228 
<a name="l00229"></a>00229   <span class="comment">/* Packets destined to this network is sent using mesh, whereas</span>
<a name="l00230"></a>00230 <span class="comment">     packets destined to a network outside this network is sent towards</span>
<a name="l00231"></a>00231 <span class="comment">     the gateway node. */</span>
<a name="l00232"></a>00232 
<a name="l00233"></a>00233   <span class="keywordflow">if</span>(<a class="code" href="a01814.html#ga6b16e0bac41821c1fbe0c267071642f0" title="Compare two IP addresses with netmasks.">uip_ipaddr_maskcmp</a>(&amp;BUF-&gt;destipaddr, &amp;netaddr, &amp;netmask)) {
<a name="l00234"></a>00234     receiver.u8[0] = BUF-&gt;destipaddr.u8[2];
<a name="l00235"></a>00235     receiver.u8[1] = BUF-&gt;destipaddr.u8[3];
<a name="l00236"></a>00236   } <span class="keywordflow">else</span> {
<a name="l00237"></a>00237     <span class="keywordflow">if</span>(<a class="code" href="a01844.html#gaed118d3d8fe7e7ac9d6d00988268357e" title="Compare two Rime addresses.">rimeaddr_cmp</a>(&amp;gateway, &amp;<a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>)) {
<a name="l00238"></a>00238       PRINTF(<span class="stringliteral">&quot;uip_over_mesh_send: I am gateway, packet to %d.%d.%d.%d to local interface\n&quot;</span>,
<a name="l00239"></a>00239              <a class="code" href="a01814.html#gab6ae63b3e36da2ea6598ea91ad049516" title="Convert an IP address to four bytes separated by commas.">uip_ipaddr_to_quad</a>(&amp;BUF-&gt;destipaddr));
<a name="l00240"></a>00240       <span class="keywordflow">if</span>(gw_netif != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00241"></a>00241         <span class="keywordflow">return</span> gw_netif-&gt;<a class="code" href="a00111.html#a332e3def5f3f6452c20a20544d103a4a" title="A pointer to the function that sends a packet.">output</a>();
<a name="l00242"></a>00242       }
<a name="l00243"></a>00243       <span class="keywordflow">return</span> <a class="code" href="a01808.html#ga5f290389f83e6c58d9e1d037bf284626" title="An error message that indicates that a packet that should be forwarded or output was dropped...">UIP_FW_DROPPED</a>;
<a name="l00244"></a>00244     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="a01844.html#gaed118d3d8fe7e7ac9d6d00988268357e" title="Compare two Rime addresses.">rimeaddr_cmp</a>(&amp;gateway, &amp;<a class="code" href="a01844.html#gaa96ae7849482147440e77751444faa6d" title="The null Rime address.">rimeaddr_null</a>)) {
<a name="l00245"></a>00245       PRINTF(<span class="stringliteral">&quot;uip_over_mesh_send: No gateway setup, dropping packet\n&quot;</span>);
<a name="l00246"></a>00246       <span class="keywordflow">return</span> <a class="code" href="a01808.html#gab3604366e1ccf7ac576e2a72845e0b7f" title="A non-error message that indicates that something went OK.">UIP_FW_OK</a>;
<a name="l00247"></a>00247     } <span class="keywordflow">else</span> {
<a name="l00248"></a>00248       PRINTF(<span class="stringliteral">&quot;uip_over_mesh_send: forwarding packet to %d.%d.%d.%d towards gateway %d.%d\n&quot;</span>,
<a name="l00249"></a>00249              <a class="code" href="a01814.html#gab6ae63b3e36da2ea6598ea91ad049516" title="Convert an IP address to four bytes separated by commas.">uip_ipaddr_to_quad</a>(&amp;BUF-&gt;destipaddr),
<a name="l00250"></a>00250              gateway.u8[0], gateway.u8[1]);
<a name="l00251"></a>00251       <a class="code" href="a01844.html#gacd6a22e93c7a4eb02d901743c958c2b2" title="Copy a Rime address.">rimeaddr_copy</a>(&amp;receiver, &amp;gateway);
<a name="l00252"></a>00252     }
<a name="l00253"></a>00253   }
<a name="l00254"></a>00254 
<a name="l00255"></a>00255   PRINTF(<span class="stringliteral">&quot;uIP over mesh send to %d.%d with len %d\n&quot;</span>,
<a name="l00256"></a>00256          receiver.u8[0], receiver.u8[1],
<a name="l00257"></a>00257          <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a>);
<a name="l00258"></a>00258   
<a name="l00259"></a>00259   <span class="comment">/*  uip_len = hc_compress(&amp;uip_buf[UIP_LLH_LEN], uip_len);*/</span>
<a name="l00260"></a>00260   
<a name="l00261"></a>00261   <a class="code" href="a01800.html#ga5fd9cb98f800733b6d9381bce81cd224" title="Copy from external data into the packetbuf.">packetbuf_copyfrom</a>(&amp;uip_buf[<a class="code" href="a01827.html#gae6f4a2453dbd8bc60e6a82774552366a" title="The link level header length.">UIP_LLH_LEN</a>], <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a>);
<a name="l00262"></a>00262 
<a name="l00263"></a>00263   <span class="comment">/* Send TCP data with the PACKETBUF_ATTR_ERELIABLE set so that</span>
<a name="l00264"></a>00264 <span class="comment">     an underlying power-saving MAC layer knows that it should be</span>
<a name="l00265"></a>00265 <span class="comment">     waiting for an ACK. */</span>
<a name="l00266"></a>00266   <span class="keywordflow">if</span>(BUF-&gt;proto == UIP_PROTO_TCP) {
<a name="l00267"></a>00267     packetbuf_set_attr(PACKETBUF_ATTR_ERELIABLE, 1);
<a name="l00268"></a>00268     packetbuf_set_attr(PACKETBUF_ATTR_RELIABLE, 1);
<a name="l00269"></a>00269     <span class="comment">/*    packetbuf_set_attr(PACKETBUF_ATTR_PACKET_TYPE, PACKETBUF_ATTR_PACKET_TYPE_STREAM);*/</span>
<a name="l00270"></a>00270   }
<a name="l00271"></a>00271 
<a name="l00272"></a>00272   rt = route_lookup(&amp;receiver);
<a name="l00273"></a>00273   <span class="keywordflow">if</span>(rt == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00274"></a>00274     PRINTF(<span class="stringliteral">&quot;uIP over mesh no route to %d.%d\n&quot;</span>, receiver.u8[0], receiver.u8[1]);
<a name="l00275"></a>00275     <span class="keywordflow">if</span>(queued_packet == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00276"></a>00276       queued_packet = queuebuf_new_from_packetbuf();
<a name="l00277"></a>00277       <a class="code" href="a01844.html#gacd6a22e93c7a4eb02d901743c958c2b2" title="Copy a Rime address.">rimeaddr_copy</a>(&amp;queued_receiver, &amp;receiver);
<a name="l00278"></a>00278       route_discovery_discover(&amp;route_discovery, &amp;receiver, ROUTE_TIMEOUT);
<a name="l00279"></a>00279     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!<a class="code" href="a01844.html#gaed118d3d8fe7e7ac9d6d00988268357e" title="Compare two Rime addresses.">rimeaddr_cmp</a>(&amp;queued_receiver, &amp;receiver)) {
<a name="l00280"></a>00280       route_discovery_discover(&amp;route_discovery, &amp;receiver, ROUTE_TIMEOUT);
<a name="l00281"></a>00281     }
<a name="l00282"></a>00282   } <span class="keywordflow">else</span> {
<a name="l00283"></a>00283     route_decay(rt);
<a name="l00284"></a>00284     send_data(&amp;rt-&gt;nexthop);
<a name="l00285"></a>00285   }
<a name="l00286"></a>00286   <span class="keywordflow">return</span> <a class="code" href="a01808.html#gab3604366e1ccf7ac576e2a72845e0b7f" title="A non-error message that indicates that something went OK.">UIP_FW_OK</a>;
<a name="l00287"></a>00287 }
<a name="l00288"></a>00288 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00289"></a>00289 <span class="keywordtype">void</span>
<a name="l00290"></a>00290 uip_over_mesh_set_gateway_netif(<span class="keyword">struct</span> <a class="code" href="a00111.html" title="Representation of a uIP network interface.">uip_fw_netif</a> *n)
<a name="l00291"></a>00291 {
<a name="l00292"></a>00292   gw_netif = n;
<a name="l00293"></a>00293 }
<a name="l00294"></a>00294 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00295"></a>00295 <span class="keywordtype">void</span>
<a name="l00296"></a>00296 uip_over_mesh_set_gateway(rimeaddr_t *gw)
<a name="l00297"></a>00297 {
<a name="l00298"></a>00298   <a class="code" href="a01844.html#gacd6a22e93c7a4eb02d901743c958c2b2" title="Copy a Rime address.">rimeaddr_copy</a>(&amp;gateway, gw);
<a name="l00299"></a>00299 }
<a name="l00300"></a>00300 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00301"></a>00301 <span class="keywordtype">void</span>
<a name="l00302"></a>00302 uip_over_mesh_set_net(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *addr, <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *mask)
<a name="l00303"></a>00303 {
<a name="l00304"></a>00304   uip_ipaddr_copy(&amp;netaddr, addr);
<a name="l00305"></a>00305   uip_ipaddr_copy(&amp;netmask, mask);
<a name="l00306"></a>00306 }
<a name="l00307"></a>00307 <span class="comment">/*---------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:46 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
