<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/uip.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">uip.c File Reference<div class="ingroups"><a class="el" href="a01927.html">The uIP TCP/IP stack</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The uIP TCP/IP stack code.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00436_source.html">net/uip.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00443_source.html">net/uipopt.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00440_source.html">net/uip_arp.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00438_source.html">net/uip_arch.h</a>&quot;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
</div>
<p><a href="a00435_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01927.html#gadad3fc79bd31e62b3e56ccca4ceaa565">uip_setipid</a> (uint16_t id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">uIP initialization function.  <a href="a01927.html#gadad3fc79bd31e62b3e56ccca4ceaa565"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01927.html#ga5a380cbebc834ec7aea86f6cfff7f19e">uip_add32</a> (uint8_t *op32, uint16_t op16)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Carry out a 32-bit addition.  <a href="a01927.html#ga5a380cbebc834ec7aea86f6cfff7f19e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01927.html#ga9287706e35d5fb2080d1f6f14551f76f">uip_chksum</a> (uint16_t *buf, uint16_t len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the Internet checksum over a buffer.  <a href="a01927.html#ga9287706e35d5fb2080d1f6f14551f76f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01927.html#ga707e869bd80c32239d214a8ebe560c04">uip_ipchksum</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the IP header checksum of the packet header in uip_buf.  <a href="a01927.html#ga707e869bd80c32239d214a8ebe560c04"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01927.html#ga969ff8bccf86e1c4becc3c3fd23f93b4">uip_tcpchksum</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the TCP checksum of the packet in uip_buf and uip_appdata.  <a href="a01927.html#ga969ff8bccf86e1c4becc3c3fd23f93b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01927.html#gac48ed5f0d27721ef62a3ed02a5ad8d2e">uip_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">uIP initialization function.  <a href="a01927.html#gac48ed5f0d27721ef62a3ed02a5ad8d2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="a00123.html">uip_udp_conn</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01927.html#gae0ce3d16ecb813a6889616705f8d79c1">uip_udp_new</a> (const <a class="el" href="a00113.html">uip_ipaddr_t</a> *ripaddr, uint16_t rport)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up a new UDP connection.  <a href="a01927.html#gae0ce3d16ecb813a6889616705f8d79c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01927.html#gaabeca814c253359788ec2dbd6c62f17e">uip_unlisten</a> (uint16_t port)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop listening to the specified port.  <a href="a01927.html#gaabeca814c253359788ec2dbd6c62f17e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01927.html#ga50ff1ab4c8327f775eee393262ef1811">uip_listen</a> (uint16_t port)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start listening to the specified port.  <a href="a01927.html#ga50ff1ab4c8327f775eee393262ef1811"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01927.html#ga4c90e268d83fc6cd9cd78bfa435b8140">uip_process</a> (uint8_t flag)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">process the options within a hop by hop or destination option header  <a href="a01927.html#ga4c90e268d83fc6cd9cd78bfa435b8140"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01927.html#gada74c8133e50b38dca66dbe779395c80">uip_htons</a> (uint16_t val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert 16-bit quantity from host byte order to network byte order.  <a href="a01927.html#gada74c8133e50b38dca66dbe779395c80"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01927.html#ga04b053a623aac7cd4195157d470661b3">uip_send</a> (const void *data, int len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data on the current connection.  <a href="a01927.html#ga04b053a623aac7cd4195157d470661b3"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63">uip_appdata</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the application data in the packet buffer.  <a href="a01927.html#ga561b8eda32e059d4e7397f776268cc63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b">uip_len</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of the packet in the uip_buf buffer.  <a href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="a00099.html">uip_conn</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01927.html#ga788ffac72342f6172343d7f8099cbe1a">uip_conn</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the current TCP connection.  <a href="a01927.html#ga788ffac72342f6172343d7f8099cbe1a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga210f227119fc972e6222c9cb452e15a9"></a><!-- doxytag: member="uip.c::uip_udp_conn" ref="ga210f227119fc972e6222c9cb452e15a9" args="" -->
struct <a class="el" href="a00123.html">uip_udp_conn</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01927.html#ga210f227119fc972e6222c9cb452e15a9">uip_udp_conn</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The current UDP connection. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf284d80df1a8b8c17c493739cb527e5c"></a><!-- doxytag: member="uip.c::uip_acc32" ref="gaf284d80df1a8b8c17c493739cb527e5c" args="[4]" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01927.html#gaf284d80df1a8b8c17c493739cb527e5c">uip_acc32</a> [4]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">4-byte array used for the 32-bit sequence number calculations. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The uIP TCP/IP stack code. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Adam Dunkels &lt;<a href="mailto:adam@dunkels.com">adam@dunkels.com</a>&gt; </dd></dl>

<p>Definition in file <a class="el" href="a00435_source.html">uip.c</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:55 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
