<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/uip-fw.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">uip-fw.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00419.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2004, Swedish Institute of Computer Science.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * Author: Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * $Id: uip-fw.c,v 1.12 2010/10/19 18:29:04 adamdunkels Exp $</span>
<a name="l00034"></a>00034 <span class="comment"> */</span><span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">/**</span>
<a name="l00036"></a>00036 <span class="comment"> * \addtogroup uip</span>
<a name="l00037"></a>00037 <span class="comment"> * @{</span>
<a name="l00038"></a>00038 <span class="comment"> */</span>
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">/**</span>
<a name="l00041"></a>00041 <span class="comment"> * \defgroup uipfw uIP packet forwarding</span>
<a name="l00042"></a>00042 <span class="comment"> * @{</span>
<a name="l00043"></a>00043 <span class="comment"> *</span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">/**</span>
<a name="l00047"></a>00047 <span class="comment"> * \file</span>
<a name="l00048"></a>00048 <span class="comment"> * uIP packet forwarding.</span>
<a name="l00049"></a>00049 <span class="comment"> * \author Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00050"></a>00050 <span class="comment"> *</span>
<a name="l00051"></a>00051 <span class="comment"> * This file implements a number of simple functions which do packet</span>
<a name="l00052"></a>00052 <span class="comment"> * forwarding over multiple network interfaces with uIP.</span>
<a name="l00053"></a>00053 <span class="comment"> *</span>
<a name="l00054"></a>00054 <span class="comment"> */</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#include &quot;contiki-conf.h&quot;</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#include &quot;<a class="code" href="a00436.html" title="Header file for the uIP TCP/IP stack.">net/uip.h</a>&quot;</span>
<a name="l00061"></a>00061 <span class="preprocessor">#include &quot;<a class="code" href="a00438.html" title="Declarations of architecture specific functions.">net/uip_arch.h</a>&quot;</span>
<a name="l00062"></a>00062 <span class="preprocessor">#include &quot;<a class="code" href="a00420.html" title="uIP packet forwarding header file.">net/uip-fw.h</a>&quot;</span>
<a name="l00063"></a>00063 <span class="preprocessor">#ifdef AODV_COMPLIANCE</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="a00408.html" title="Definitions for the micro implementation of the AODV ad hoc routing protocol.">net/uaodv-def.h</a>&quot;</span>
<a name="l00065"></a>00065 <span class="preprocessor">#endif</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="comment">/*</span>
<a name="l00068"></a>00068 <span class="comment"> * The list of registered network interfaces.</span>
<a name="l00069"></a>00069 <span class="comment"> */</span>
<a name="l00070"></a>00070 <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="a00111.html" title="Representation of a uIP network interface.">uip_fw_netif</a> *netifs = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">/*</span>
<a name="l00073"></a>00073 <span class="comment"> * A pointer to the default network interface.</span>
<a name="l00074"></a>00074 <span class="comment"> */</span>
<a name="l00075"></a>00075 <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="a00111.html" title="Representation of a uIP network interface.">uip_fw_netif</a> *defaultnetif = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">struct </span>tcpip_hdr {
<a name="l00078"></a>00078   <span class="comment">/* IP header. */</span>
<a name="l00079"></a>00079   uint8_t vhl,
<a name="l00080"></a>00080     tos;
<a name="l00081"></a>00081   uint16_t len,
<a name="l00082"></a>00082     ipid,
<a name="l00083"></a>00083     ipoffset;
<a name="l00084"></a>00084   uint8_t ttl,
<a name="l00085"></a>00085     proto;
<a name="l00086"></a>00086   uint16_t ipchksum;
<a name="l00087"></a>00087   <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> srcipaddr, destipaddr;
<a name="l00088"></a>00088   
<a name="l00089"></a>00089   <span class="comment">/* TCP header. */</span>
<a name="l00090"></a>00090   uint16_t srcport,
<a name="l00091"></a>00091     destport;
<a name="l00092"></a>00092   uint8_t seqno[4],
<a name="l00093"></a>00093     ackno[4],
<a name="l00094"></a>00094     tcpoffset,
<a name="l00095"></a>00095     flags,
<a name="l00096"></a>00096     wnd[2];
<a name="l00097"></a>00097   uint16_t tcpchksum;
<a name="l00098"></a>00098   uint8_t urgp[2];
<a name="l00099"></a>00099   uint8_t optdata[4];
<a name="l00100"></a>00100 };
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keyword">struct </span>icmpip_hdr {
<a name="l00103"></a>00103   <span class="comment">/* IP header. */</span>
<a name="l00104"></a>00104   uint8_t vhl,
<a name="l00105"></a>00105     tos,
<a name="l00106"></a>00106     len[2],
<a name="l00107"></a>00107     ipid[2],
<a name="l00108"></a>00108     ipoffset[2],
<a name="l00109"></a>00109     ttl,
<a name="l00110"></a>00110     proto;
<a name="l00111"></a>00111   uint16_t ipchksum;
<a name="l00112"></a>00112   <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> srcipaddr, destipaddr;
<a name="l00113"></a>00113   <span class="comment">/* ICMP (echo) header. */</span>
<a name="l00114"></a>00114   uint8_t type, icode;
<a name="l00115"></a>00115   uint16_t icmpchksum;
<a name="l00116"></a>00116   uint16_t id, seqno;
<a name="l00117"></a>00117   uint8_t payload[1];
<a name="l00118"></a>00118 };
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="comment">/* ICMP ECHO. */</span>
<a name="l00121"></a>00121 <span class="preprocessor">#define ICMP_ECHO 8</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a>00123 <span class="comment">/* ICMP TIME-EXCEEDED. */</span>
<a name="l00124"></a>00124 <span class="preprocessor">#define ICMP_TE 11</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>
<a name="l00126"></a>00126 <span class="comment">/*</span>
<a name="l00127"></a>00127 <span class="comment"> * Pointer to the TCP/IP headers of the packet in the uip_buf buffer.</span>
<a name="l00128"></a>00128 <span class="comment"> */</span>
<a name="l00129"></a>00129 <span class="preprocessor">#define BUF ((struct tcpip_hdr *)&amp;uip_buf[UIP_LLH_LEN])</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>
<a name="l00131"></a>00131 <span class="comment">/*</span>
<a name="l00132"></a>00132 <span class="comment"> * Pointer to the ICMP/IP headers of the packet in the uip_buf buffer.</span>
<a name="l00133"></a>00133 <span class="comment"> */</span>
<a name="l00134"></a>00134 <span class="preprocessor">#define ICMPBUF ((struct icmpip_hdr *)&amp;uip_buf[UIP_LLH_LEN])</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00136"></a>00136 <span class="comment">/*</span>
<a name="l00137"></a>00137 <span class="comment"> * Certain fields of an IP packet that are used for identifying</span>
<a name="l00138"></a>00138 <span class="comment"> * duplicate packets.</span>
<a name="l00139"></a>00139 <span class="comment"> */</span>
<a name="l00140"></a>00140 <span class="keyword">struct </span>fwcache_entry {
<a name="l00141"></a>00141   uint16_t <a class="code" href="a00093.html" title="A timer.">timer</a>;
<a name="l00142"></a>00142   
<a name="l00143"></a>00143   <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> srcipaddr;
<a name="l00144"></a>00144   <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> destipaddr;
<a name="l00145"></a>00145   uint16_t ipid;
<a name="l00146"></a>00146   uint8_t proto;
<a name="l00147"></a>00147   uint8_t unused;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="preprocessor">#if notdef</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>  uint16_t payload[2];
<a name="l00151"></a>00151 <span class="preprocessor">#endif</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>
<a name="l00153"></a>00153 <span class="preprocessor">#if UIP_REASSEMBLY &gt; 0</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>  uint16_t len, offset;
<a name="l00155"></a>00155 <span class="preprocessor">#endif</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>};
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="comment">/*</span>
<a name="l00159"></a>00159 <span class="comment"> * The number of packets to remember when looking for duplicates.</span>
<a name="l00160"></a>00160 <span class="comment"> */</span>
<a name="l00161"></a>00161 <span class="preprocessor">#ifdef UIP_CONF_FWCACHE_SIZE</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#define FWCACHE_SIZE UIP_CONF_FWCACHE_SIZE</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#define FWCACHE_SIZE 2</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="comment">/*</span>
<a name="l00169"></a>00169 <span class="comment"> * A cache of packet header fields which are used for</span>
<a name="l00170"></a>00170 <span class="comment"> * identifying duplicate packets.</span>
<a name="l00171"></a>00171 <span class="comment"> */</span>
<a name="l00172"></a>00172 <span class="keyword">static</span> <span class="keyword">struct </span>fwcache_entry fwcache[FWCACHE_SIZE];
<a name="l00173"></a>00173 <span class="comment"></span>
<a name="l00174"></a>00174 <span class="comment">/**</span>
<a name="l00175"></a>00175 <span class="comment"> * \internal</span>
<a name="l00176"></a>00176 <span class="comment"> * The time that a packet cache is active.</span>
<a name="l00177"></a>00177 <span class="comment"> */</span>
<a name="l00178"></a>00178 <span class="preprocessor">#define FW_TIME 20</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span>
<a name="l00180"></a>00180 <span class="comment">/*------------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00181"></a>00181 <span class="comment">/**</span>
<a name="l00182"></a>00182 <span class="comment"> * Initialize the uIP packet forwarding module.</span>
<a name="l00183"></a>00183 <span class="comment"> */</span>
<a name="l00184"></a>00184 <span class="comment">/*------------------------------------------------------------------------------*/</span>
<a name="l00185"></a>00185 <span class="keywordtype">void</span>
<a name="l00186"></a><a class="code" href="a01808.html#ga0c90f476e0557afaee479c61d4d3eaf3">00186</a> <a class="code" href="a01808.html#ga0c90f476e0557afaee479c61d4d3eaf3" title="Initialize the uIP packet forwarding module.">uip_fw_init</a>(<span class="keywordtype">void</span>)
<a name="l00187"></a>00187 {
<a name="l00188"></a>00188   <span class="keyword">struct </span><a class="code" href="a00111.html" title="Representation of a uIP network interface.">uip_fw_netif</a> *t;
<a name="l00189"></a>00189   defaultnetif = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00190"></a>00190   <span class="keywordflow">while</span>(netifs != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00191"></a>00191     t = netifs;
<a name="l00192"></a>00192     netifs = netifs-&gt;<a class="code" href="a00111.html#a6e5ed4c2d8e622a64d832c177133e6eb" title="Pointer to the next interface when linked in a list.">next</a>;
<a name="l00193"></a>00193     t-&gt;<a class="code" href="a00111.html#a6e5ed4c2d8e622a64d832c177133e6eb" title="Pointer to the next interface when linked in a list.">next</a> = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00194"></a>00194   }
<a name="l00195"></a>00195 }
<a name="l00196"></a>00196 <span class="comment">/*------------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00197"></a>00197 <span class="comment">/**</span>
<a name="l00198"></a>00198 <span class="comment"> * \internal</span>
<a name="l00199"></a>00199 <span class="comment"> * Check if an IP address is within the network defined by an IP</span>
<a name="l00200"></a>00200 <span class="comment"> * address and a netmask.</span>
<a name="l00201"></a>00201 <span class="comment"> *</span>
<a name="l00202"></a>00202 <span class="comment"> * \param ipaddr The IP address to be checked.</span>
<a name="l00203"></a>00203 <span class="comment"> * \param netipaddr The IP address of the network.</span>
<a name="l00204"></a>00204 <span class="comment"> * \param netmask The netmask of the network.</span>
<a name="l00205"></a>00205 <span class="comment"> *</span>
<a name="l00206"></a>00206 <span class="comment"> * \return Non-zero if IP address is in network, zero otherwise.</span>
<a name="l00207"></a>00207 <span class="comment"> */</span>
<a name="l00208"></a>00208 <span class="comment">/*------------------------------------------------------------------------------*/</span>
<a name="l00209"></a>00209 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>
<a name="l00210"></a>00210 ipaddr_maskcmp(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *<a class="code" href="a00111.html#aa58fe487e6f75104ec38a6724a5ddc34" title="The IP address of this interface.">ipaddr</a>,
<a name="l00211"></a>00211                <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *netipaddr,
<a name="l00212"></a>00212                <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *<a class="code" href="a00111.html#a1d6231758b0ee95a0b1f851cbecd9d2a" title="The netmask of the interface.">netmask</a>)
<a name="l00213"></a>00213 {
<a name="l00214"></a>00214   <span class="keywordflow">return</span> (ipaddr-&gt;u16[0] &amp; netmask-&gt;u16[0]) == (netipaddr-&gt;u16[0] &amp; netmask-&gt;u16[0]) &amp;&amp;
<a name="l00215"></a>00215     (ipaddr-&gt;u16[1] &amp; netmask-&gt;u16[1]) == (netipaddr-&gt;u16[1] &amp; netmask-&gt;u16[1]);
<a name="l00216"></a>00216 }
<a name="l00217"></a>00217 <span class="comment">/*------------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00218"></a>00218 <span class="comment">/**</span>
<a name="l00219"></a>00219 <span class="comment"> * \internal</span>
<a name="l00220"></a>00220 <span class="comment"> * Send out an ICMP TIME-EXCEEDED message.</span>
<a name="l00221"></a>00221 <span class="comment"> *</span>
<a name="l00222"></a>00222 <span class="comment"> * This function replaces the packet in the uip_buf buffer with the</span>
<a name="l00223"></a>00223 <span class="comment"> * ICMP packet.</span>
<a name="l00224"></a>00224 <span class="comment"> */</span>
<a name="l00225"></a>00225 <span class="comment">/*------------------------------------------------------------------------------*/</span>
<a name="l00226"></a>00226 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00227"></a>00227 time_exceeded(<span class="keywordtype">void</span>)
<a name="l00228"></a>00228 {
<a name="l00229"></a>00229 
<a name="l00230"></a>00230   <span class="comment">/* We don&#39;t send out ICMP errors for ICMP messages (unless they are pings). */</span>
<a name="l00231"></a>00231   <span class="keywordflow">if</span>(ICMPBUF-&gt;proto == UIP_PROTO_ICMP &amp;&amp;
<a name="l00232"></a>00232      ICMPBUF-&gt;type != ICMP_ECHO) {
<a name="l00233"></a>00233     <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> = 0;
<a name="l00234"></a>00234     <span class="keywordflow">return</span>;
<a name="l00235"></a>00235   }
<a name="l00236"></a>00236   <span class="comment">/* Copy fields from packet header into payload of this ICMP packet. */</span>
<a name="l00237"></a>00237   memcpy(&amp;(ICMPBUF-&gt;payload[0]), ICMPBUF, UIP_IPH_LEN + 8);
<a name="l00238"></a>00238 
<a name="l00239"></a>00239   <span class="comment">/* Set the ICMP type and code. */</span>
<a name="l00240"></a>00240   ICMPBUF-&gt;type = ICMP_TE;
<a name="l00241"></a>00241   ICMPBUF-&gt;icode = 0;
<a name="l00242"></a>00242 
<a name="l00243"></a>00243   <span class="comment">/* Calculate the ICMP checksum. */</span>
<a name="l00244"></a>00244   ICMPBUF-&gt;icmpchksum = 0;
<a name="l00245"></a>00245   ICMPBUF-&gt;icmpchksum = ~<a class="code" href="a01927.html#ga9287706e35d5fb2080d1f6f14551f76f" title="Calculate the Internet checksum over a buffer.">uip_chksum</a>((uint16_t *)&amp;(ICMPBUF-&gt;type), 36);
<a name="l00246"></a>00246 
<a name="l00247"></a>00247   <span class="comment">/* Set the IP destination address to be the source address of the</span>
<a name="l00248"></a>00248 <span class="comment">     original packet. */</span>
<a name="l00249"></a>00249   uip_ipaddr_copy(&amp;BUF-&gt;destipaddr, &amp;BUF-&gt;srcipaddr);
<a name="l00250"></a>00250 
<a name="l00251"></a>00251   <span class="comment">/* Set our IP address as the source address. */</span>
<a name="l00252"></a>00252   uip_ipaddr_copy(&amp;BUF-&gt;srcipaddr, &amp;uip_hostaddr);
<a name="l00253"></a>00253 
<a name="l00254"></a>00254   <span class="comment">/* The size of the ICMP time exceeded packet is 36 + the size of the</span>
<a name="l00255"></a>00255 <span class="comment">     IP header (20) = 56. */</span>
<a name="l00256"></a>00256   <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> = 56;
<a name="l00257"></a>00257   ICMPBUF-&gt;len[0] = 0;
<a name="l00258"></a>00258   ICMPBUF-&gt;len[1] = (uint8_t)<a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a>;
<a name="l00259"></a>00259 
<a name="l00260"></a>00260   <span class="comment">/* Fill in the other fields in the IP header. */</span>
<a name="l00261"></a>00261   ICMPBUF-&gt;vhl = 0x45;
<a name="l00262"></a>00262   ICMPBUF-&gt;tos = 0;
<a name="l00263"></a>00263   ICMPBUF-&gt;ipoffset[0] = ICMPBUF-&gt;ipoffset[1] = 0;
<a name="l00264"></a>00264   ICMPBUF-&gt;ttl  = <a class="code" href="a01820.html#gab61381673de27f31848c5396bf0b338e" title="The IP TTL (time to live) of IP packets sent by uIP.">UIP_TTL</a>;
<a name="l00265"></a>00265   ICMPBUF-&gt;proto = UIP_PROTO_ICMP;
<a name="l00266"></a>00266   
<a name="l00267"></a>00267   <span class="comment">/* Calculate IP checksum. */</span>
<a name="l00268"></a>00268   ICMPBUF-&gt;ipchksum = 0;
<a name="l00269"></a>00269   ICMPBUF-&gt;ipchksum = ~(<a class="code" href="a01927.html#ga707e869bd80c32239d214a8ebe560c04" title="Calculate the IP header checksum of the packet header in uip_buf.">uip_ipchksum</a>());
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 }
<a name="l00273"></a>00273 <span class="comment">/*------------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00274"></a>00274 <span class="comment">/**</span>
<a name="l00275"></a>00275 <span class="comment"> * \internal</span>
<a name="l00276"></a>00276 <span class="comment"> * Register a packet in the forwarding cache so that it won&#39;t be</span>
<a name="l00277"></a>00277 <span class="comment"> * forwarded again.</span>
<a name="l00278"></a>00278 <span class="comment"> */</span>
<a name="l00279"></a>00279 <span class="comment">/*------------------------------------------------------------------------------*/</span>
<a name="l00280"></a>00280 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00281"></a>00281 fwcache_register(<span class="keywordtype">void</span>)
<a name="l00282"></a>00282 {
<a name="l00283"></a>00283   <span class="keyword">struct </span>fwcache_entry *fw;
<a name="l00284"></a>00284   <span class="keywordtype">int</span> i, oldest;
<a name="l00285"></a>00285 
<a name="l00286"></a>00286   oldest = FW_TIME;
<a name="l00287"></a>00287   fw = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00288"></a>00288   
<a name="l00289"></a>00289   <span class="comment">/* Find the oldest entry in the cache. */</span>
<a name="l00290"></a>00290   <span class="keywordflow">for</span>(i = 0; i &lt; FWCACHE_SIZE; ++i) {
<a name="l00291"></a>00291     <span class="keywordflow">if</span>(fwcache[i].<a class="code" href="a00093.html" title="A timer.">timer</a> == 0) {
<a name="l00292"></a>00292       fw = &amp;fwcache[i];
<a name="l00293"></a>00293       <span class="keywordflow">break</span>;
<a name="l00294"></a>00294     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(fwcache[i].<a class="code" href="a00093.html" title="A timer.">timer</a> &lt;= oldest) {
<a name="l00295"></a>00295       fw = &amp;fwcache[i];
<a name="l00296"></a>00296       oldest = fwcache[i].timer;
<a name="l00297"></a>00297     }
<a name="l00298"></a>00298   }
<a name="l00299"></a>00299 
<a name="l00300"></a>00300   fw-&gt;timer = FW_TIME;
<a name="l00301"></a>00301   fw-&gt;ipid = BUF-&gt;ipid;
<a name="l00302"></a>00302   uip_ipaddr_copy(&amp;fw-&gt;srcipaddr, &amp;BUF-&gt;srcipaddr);
<a name="l00303"></a>00303   uip_ipaddr_copy(&amp;fw-&gt;destipaddr, &amp;BUF-&gt;destipaddr);
<a name="l00304"></a>00304   fw-&gt;proto = BUF-&gt;proto;
<a name="l00305"></a>00305 <span class="preprocessor">#if notdef</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span>  fw-&gt;payload[0] = BUF-&gt;srcport;
<a name="l00307"></a>00307   fw-&gt;payload[1] = BUF-&gt;destport;
<a name="l00308"></a>00308 <span class="preprocessor">#endif</span>
<a name="l00309"></a>00309 <span class="preprocessor"></span><span class="preprocessor">#if UIP_REASSEMBLY &gt; 0</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span>  fw-&gt;len = BUF-&gt;len;
<a name="l00311"></a>00311   fw-&gt;offset = BUF-&gt;ipoffset;
<a name="l00312"></a>00312 <span class="preprocessor">#endif</span>
<a name="l00313"></a>00313 <span class="preprocessor"></span>}
<a name="l00314"></a>00314 <span class="comment">/*------------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00315"></a>00315 <span class="comment">/**</span>
<a name="l00316"></a>00316 <span class="comment"> * \internal</span>
<a name="l00317"></a>00317 <span class="comment"> * Find a network interface for the IP packet in uip_buf.</span>
<a name="l00318"></a>00318 <span class="comment"> */</span>
<a name="l00319"></a>00319 <span class="comment">/*------------------------------------------------------------------------------*/</span>
<a name="l00320"></a>00320 <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="a00111.html" title="Representation of a uIP network interface.">uip_fw_netif</a> *
<a name="l00321"></a>00321 find_netif(<span class="keywordtype">void</span>)
<a name="l00322"></a>00322 {
<a name="l00323"></a>00323   <span class="keyword">struct </span><a class="code" href="a00111.html" title="Representation of a uIP network interface.">uip_fw_netif</a> *netif;
<a name="l00324"></a>00324   
<a name="l00325"></a>00325   <span class="comment">/* Walk through every network interface to check for a match. */</span>
<a name="l00326"></a>00326   <span class="keywordflow">for</span>(netif = netifs; netif != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>; netif = netif-&gt;<a class="code" href="a00111.html#a6e5ed4c2d8e622a64d832c177133e6eb" title="Pointer to the next interface when linked in a list.">next</a>) {
<a name="l00327"></a>00327     <span class="keywordflow">if</span>(ipaddr_maskcmp(&amp;BUF-&gt;destipaddr, &amp;netif-&gt;<a class="code" href="a00111.html#aa58fe487e6f75104ec38a6724a5ddc34" title="The IP address of this interface.">ipaddr</a>,
<a name="l00328"></a>00328                       &amp;netif-&gt;<a class="code" href="a00111.html#a1d6231758b0ee95a0b1f851cbecd9d2a" title="The netmask of the interface.">netmask</a>)) {
<a name="l00329"></a>00329       <span class="comment">/* If there was a match, we break the loop. */</span>
<a name="l00330"></a>00330       <span class="keywordflow">return</span> netif;
<a name="l00331"></a>00331     }
<a name="l00332"></a>00332   }
<a name="l00333"></a>00333   
<a name="l00334"></a>00334   <span class="comment">/* If no matching netif was found, we use default netif. */</span>
<a name="l00335"></a>00335   <span class="keywordflow">return</span> defaultnetif;
<a name="l00336"></a>00336 }
<a name="l00337"></a>00337 <span class="comment">/*------------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00338"></a>00338 <span class="comment">/**</span>
<a name="l00339"></a>00339 <span class="comment"> * Output an IP packet on the correct network interface.</span>
<a name="l00340"></a>00340 <span class="comment"> *</span>
<a name="l00341"></a>00341 <span class="comment"> * The IP packet should be present in the uip_buf buffer and its</span>
<a name="l00342"></a>00342 <span class="comment"> * length in the global uip_len variable.</span>
<a name="l00343"></a>00343 <span class="comment"> *</span>
<a name="l00344"></a>00344 <span class="comment"> * \retval UIP_FW_ZEROLEN Indicates that a zero-length packet</span>
<a name="l00345"></a>00345 <span class="comment"> * transmission was attempted and that no packet was sent.</span>
<a name="l00346"></a>00346 <span class="comment"> *</span>
<a name="l00347"></a>00347 <span class="comment"> * \retval UIP_FW_NOROUTE No suitable network interface could be found</span>
<a name="l00348"></a>00348 <span class="comment"> * for the outbound packet, and the packet was not sent.</span>
<a name="l00349"></a>00349 <span class="comment"> *</span>
<a name="l00350"></a>00350 <span class="comment"> * \return The return value from the actual network interface output</span>
<a name="l00351"></a>00351 <span class="comment"> * function is passed unmodified as a return value.</span>
<a name="l00352"></a>00352 <span class="comment"> */</span>
<a name="l00353"></a>00353 <span class="comment">/*------------------------------------------------------------------------------*/</span>
<a name="l00354"></a>00354 uint8_t
<a name="l00355"></a><a class="code" href="a01808.html#gab892e0441d40434b4932c11705e7d1ab">00355</a> <a class="code" href="a01808.html#gab892e0441d40434b4932c11705e7d1ab" title="Output an IP packet on the correct network interface.">uip_fw_output</a>(<span class="keywordtype">void</span>)
<a name="l00356"></a>00356 {
<a name="l00357"></a>00357   <span class="keyword">struct </span><a class="code" href="a00111.html" title="Representation of a uIP network interface.">uip_fw_netif</a> *netif;
<a name="l00358"></a>00358 <span class="preprocessor">#if UIP_BROADCAST</span>
<a name="l00359"></a>00359 <span class="preprocessor"></span>  <span class="keyword">const</span> <span class="keyword">struct </span>uip_udpip_hdr *udp = (<span class="keywordtype">void</span> *)BUF;
<a name="l00360"></a>00360 <span class="preprocessor">#endif </span><span class="comment">/* UIP_BROADCAST */</span>
<a name="l00361"></a>00361 
<a name="l00362"></a>00362   <span class="keywordflow">if</span>(<a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> == 0) {
<a name="l00363"></a>00363     <span class="keywordflow">return</span> <a class="code" href="a01808.html#ga29ad276632f8b0a2e41700833d40cb4c" title="A non-error message that indicates that a zero-length packet transmission was attempted, and that no packet was sent.">UIP_FW_ZEROLEN</a>;
<a name="l00364"></a>00364   }
<a name="l00365"></a>00365 
<a name="l00366"></a>00366   fwcache_register();
<a name="l00367"></a>00367 
<a name="l00368"></a>00368 <span class="preprocessor">#if UIP_BROADCAST</span>
<a name="l00369"></a>00369 <span class="preprocessor"></span>  <span class="comment">/* Link local broadcasts go out on all interfaces. */</span>
<a name="l00370"></a>00370   <span class="keywordflow">if</span>(<a class="code" href="a01814.html#ga210e629f7252e4bc8458cbdf260b3318" title="Copy an IP address from one place to another.">uip_ipaddr_cmp</a>(&amp;udp-&gt;destipaddr, &amp;uip_broadcast_addr)) {
<a name="l00371"></a>00371     <span class="keywordflow">if</span>(defaultnetif != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00372"></a>00372       defaultnetif-&gt;<a class="code" href="a00111.html#a332e3def5f3f6452c20a20544d103a4a" title="A pointer to the function that sends a packet.">output</a>();
<a name="l00373"></a>00373     }
<a name="l00374"></a>00374     <span class="keywordflow">for</span>(netif = netifs; netif != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>; netif = netif-&gt;<a class="code" href="a00111.html#a6e5ed4c2d8e622a64d832c177133e6eb" title="Pointer to the next interface when linked in a list.">next</a>) {
<a name="l00375"></a>00375       netif-&gt;<a class="code" href="a00111.html#a332e3def5f3f6452c20a20544d103a4a" title="A pointer to the function that sends a packet.">output</a>();
<a name="l00376"></a>00376     }
<a name="l00377"></a>00377     <span class="keywordflow">return</span> <a class="code" href="a01808.html#gab3604366e1ccf7ac576e2a72845e0b7f" title="A non-error message that indicates that something went OK.">UIP_FW_OK</a>;
<a name="l00378"></a>00378   }
<a name="l00379"></a>00379 <span class="preprocessor">#endif </span><span class="comment">/* UIP_BROADCAST */</span>
<a name="l00380"></a>00380   
<a name="l00381"></a>00381   netif = find_netif();
<a name="l00382"></a>00382   <span class="comment">/*  printf(&quot;uip_fw_output: netif %p -&gt;output %p len %d\n&quot;, netif,</span>
<a name="l00383"></a>00383 <span class="comment">         netif-&gt;output,</span>
<a name="l00384"></a>00384 <span class="comment">         uip_len);*/</span>
<a name="l00385"></a>00385 
<a name="l00386"></a>00386   <span class="keywordflow">if</span>(netif == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00387"></a>00387     <span class="keywordflow">return</span> <a class="code" href="a01808.html#ga6d2241b2ed1042167043cf4c63ae52b2" title="An error message that indicates that no suitable interface could be found for an outbound packet...">UIP_FW_NOROUTE</a>;
<a name="l00388"></a>00388   }
<a name="l00389"></a>00389   <span class="comment">/* If we now have found a suitable network interface, we call its</span>
<a name="l00390"></a>00390 <span class="comment">     output function to send out the packet. */</span>
<a name="l00391"></a>00391   <span class="keywordflow">return</span> netif-&gt;<a class="code" href="a00111.html#a332e3def5f3f6452c20a20544d103a4a" title="A pointer to the function that sends a packet.">output</a>();
<a name="l00392"></a>00392 }
<a name="l00393"></a>00393 <span class="comment">/*------------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00394"></a>00394 <span class="comment">/**</span>
<a name="l00395"></a>00395 <span class="comment"> * Forward an IP packet in the uip_buf buffer.</span>
<a name="l00396"></a>00396 <span class="comment"> *</span>
<a name="l00397"></a>00397 <span class="comment"> *</span>
<a name="l00398"></a>00398 <span class="comment"> *</span>
<a name="l00399"></a>00399 <span class="comment"> * \return UIP_FW_FORWARDED if the packet was forwarded, UIP_FW_LOCAL if</span>
<a name="l00400"></a>00400 <span class="comment"> * the packet should be processed locally.</span>
<a name="l00401"></a>00401 <span class="comment"> */</span>
<a name="l00402"></a>00402 <span class="comment">/*------------------------------------------------------------------------------*/</span>
<a name="l00403"></a>00403 uint8_t
<a name="l00404"></a><a class="code" href="a01808.html#gaee7e646471699f3bb38298b089339bfb">00404</a> <a class="code" href="a01808.html#gaee7e646471699f3bb38298b089339bfb" title="Forward an IP packet in the uip_buf buffer.">uip_fw_forward</a>(<span class="keywordtype">void</span>)
<a name="l00405"></a>00405 {
<a name="l00406"></a>00406   <span class="keyword">struct </span>fwcache_entry *fw;
<a name="l00407"></a>00407 
<a name="l00408"></a>00408   <span class="comment">/* First check if the packet is destined for ourselves and return 0</span>
<a name="l00409"></a>00409 <span class="comment">     to indicate that the packet should be processed locally. */</span>
<a name="l00410"></a>00410   <span class="keywordflow">if</span>(<a class="code" href="a01814.html#ga210e629f7252e4bc8458cbdf260b3318" title="Copy an IP address from one place to another.">uip_ipaddr_cmp</a>(&amp;BUF-&gt;destipaddr, &amp;uip_hostaddr)) {
<a name="l00411"></a>00411     <span class="keywordflow">return</span> <a class="code" href="a01808.html#ga6836699b9dc9e93034c65b748fc1a9d3" title="A non-error message that indicates that a packet should be processed locally.">UIP_FW_LOCAL</a>;
<a name="l00412"></a>00412   }
<a name="l00413"></a>00413 
<a name="l00414"></a>00414 <span class="preprocessor">#ifdef AODV_COMPLIANCE</span>
<a name="l00415"></a>00415 <span class="preprocessor"></span><span class="preprocessor">#define udp ((struct uip_udpip_hdr *)&amp;uip_buf[UIP_LLH_LEN])</span>
<a name="l00416"></a>00416 <span class="preprocessor"></span>  <span class="keywordflow">if</span>(udp-&gt;proto == UIP_PROTO_UDP &amp;&amp; udp-&gt;destport == UIP_HTONS(UAODV_UDPPORT)) {
<a name="l00417"></a>00417     <span class="keywordflow">return</span> <a class="code" href="a01808.html#ga6836699b9dc9e93034c65b748fc1a9d3" title="A non-error message that indicates that a packet should be processed locally.">UIP_FW_LOCAL</a>;
<a name="l00418"></a>00418   }
<a name="l00419"></a>00419 <span class="preprocessor">#endif</span>
<a name="l00420"></a>00420 <span class="preprocessor"></span>
<a name="l00421"></a>00421   <span class="comment">/* If we use ping IP address configuration, and our IP address is</span>
<a name="l00422"></a>00422 <span class="comment">     not yet configured, we should intercept all ICMP echo packets. */</span>
<a name="l00423"></a>00423 <span class="preprocessor">#if UIP_PINGADDRCONF</span>
<a name="l00424"></a>00424 <span class="preprocessor"></span>  <span class="keywordflow">if</span>(<a class="code" href="a01814.html#ga210e629f7252e4bc8458cbdf260b3318" title="Copy an IP address from one place to another.">uip_ipaddr_cmp</a>(&amp;uip_hostaddr, &amp;uip_all_zeroes_addr) &amp;&amp;
<a name="l00425"></a>00425      BUF-&gt;proto == UIP_PROTO_ICMP &amp;&amp;
<a name="l00426"></a>00426      ICMPBUF-&gt;type == ICMP_ECHO) {
<a name="l00427"></a>00427     <span class="keywordflow">return</span> <a class="code" href="a01808.html#ga6836699b9dc9e93034c65b748fc1a9d3" title="A non-error message that indicates that a packet should be processed locally.">UIP_FW_LOCAL</a>;
<a name="l00428"></a>00428   }
<a name="l00429"></a>00429 <span class="preprocessor">#endif </span><span class="comment">/* UIP_PINGADDRCONF */</span>
<a name="l00430"></a>00430 
<a name="l00431"></a>00431   <span class="comment">/* Check if the packet is in the forwarding cache already, and if so</span>
<a name="l00432"></a>00432 <span class="comment">     we drop it. */</span>
<a name="l00433"></a>00433 
<a name="l00434"></a>00434   <span class="keywordflow">for</span>(fw = fwcache; fw &lt; &amp;fwcache[FWCACHE_SIZE]; ++fw) {
<a name="l00435"></a>00435     <span class="keywordflow">if</span>(fw-&gt;timer != 0 &amp;&amp;
<a name="l00436"></a>00436 #<span class="keywordflow">if</span> <a class="code" href="a01820.html#gaf963fdea2b75d27ef31e92d1d01359ee" title="Turn on support for IP packet reassembly.">UIP_REASSEMBLY</a> &gt; 0
<a name="l00437"></a>00437        fw-&gt;len == BUF-&gt;len &amp;&amp;
<a name="l00438"></a>00438        fw-&gt;offset == BUF-&gt;ipoffset &amp;&amp;
<a name="l00439"></a>00439 #endif
<a name="l00440"></a>00440        fw-&gt;ipid == BUF-&gt;ipid &amp;&amp;
<a name="l00441"></a>00441        <a class="code" href="a01814.html#ga210e629f7252e4bc8458cbdf260b3318" title="Copy an IP address from one place to another.">uip_ipaddr_cmp</a>(&amp;fw-&gt;srcipaddr, &amp;BUF-&gt;srcipaddr) &amp;&amp;
<a name="l00442"></a>00442        <a class="code" href="a01814.html#ga210e629f7252e4bc8458cbdf260b3318" title="Copy an IP address from one place to another.">uip_ipaddr_cmp</a>(&amp;fw-&gt;destipaddr, &amp;BUF-&gt;destipaddr) &amp;&amp;
<a name="l00443"></a>00443 #<span class="keywordflow">if</span> notdef
<a name="l00444"></a>00444        fw-&gt;payload[0] == BUF-&gt;srcport &amp;&amp;
<a name="l00445"></a>00445        fw-&gt;payload[1] == BUF-&gt;destport &amp;&amp;
<a name="l00446"></a>00446 #endif
<a name="l00447"></a>00447        fw-&gt;proto == BUF-&gt;proto) {
<a name="l00448"></a>00448       <span class="comment">/* Drop packet. */</span>
<a name="l00449"></a>00449       <span class="keywordflow">return</span> <a class="code" href="a01808.html#ga01295e0a76eba8c53265da4264eee50d" title="A non-error message that indicates that a packet was forwarded.">UIP_FW_FORWARDED</a>;
<a name="l00450"></a>00450     }
<a name="l00451"></a>00451   }
<a name="l00452"></a>00452 
<a name="l00453"></a>00453   <span class="comment">/* If the TTL reaches zero we produce an ICMP time exceeded message</span>
<a name="l00454"></a>00454 <span class="comment">     in the uip_buf buffer and forward that packet back to the sender</span>
<a name="l00455"></a>00455 <span class="comment">     of the packet. */</span>
<a name="l00456"></a>00456 
<a name="l00457"></a>00457   <span class="keywordflow">if</span>(BUF-&gt;ttl &lt;= 1) {
<a name="l00458"></a>00458     <span class="comment">/* No time exceeded for broadcasts and multicasts! */</span>
<a name="l00459"></a>00459     <span class="keywordflow">if</span>(<a class="code" href="a01814.html#ga210e629f7252e4bc8458cbdf260b3318" title="Copy an IP address from one place to another.">uip_ipaddr_cmp</a>(&amp;BUF-&gt;destipaddr, &amp;uip_broadcast_addr)) {
<a name="l00460"></a>00460       <span class="keywordflow">return</span> <a class="code" href="a01808.html#ga6836699b9dc9e93034c65b748fc1a9d3" title="A non-error message that indicates that a packet should be processed locally.">UIP_FW_LOCAL</a>;
<a name="l00461"></a>00461     }
<a name="l00462"></a>00462     time_exceeded();
<a name="l00463"></a>00463   }
<a name="l00464"></a>00464   
<a name="l00465"></a>00465   <span class="comment">/* Decrement the TTL (time-to-live) value in the IP header */</span>
<a name="l00466"></a>00466   BUF-&gt;ttl = BUF-&gt;ttl - 1;
<a name="l00467"></a>00467   
<a name="l00468"></a>00468   <span class="comment">/* Update the IP checksum. */</span>
<a name="l00469"></a>00469   <span class="keywordflow">if</span>(BUF-&gt;ipchksum &gt;= UIP_HTONS(0xffff - 0x0100)) {
<a name="l00470"></a>00470     BUF-&gt;ipchksum = BUF-&gt;ipchksum + UIP_HTONS(0x0100) + 1;
<a name="l00471"></a>00471   } <span class="keywordflow">else</span> {
<a name="l00472"></a>00472     BUF-&gt;ipchksum = BUF-&gt;ipchksum + UIP_HTONS(0x0100);
<a name="l00473"></a>00473   }
<a name="l00474"></a>00474 
<a name="l00475"></a>00475   <span class="keywordflow">if</span>(<a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> &gt; 0) {
<a name="l00476"></a>00476     <a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a> = &amp;uip_buf[<a class="code" href="a01827.html#gae6f4a2453dbd8bc60e6a82774552366a" title="The link level header length.">UIP_LLH_LEN</a> + UIP_TCPIP_HLEN];
<a name="l00477"></a>00477     <a class="code" href="a01808.html#gab892e0441d40434b4932c11705e7d1ab" title="Output an IP packet on the correct network interface.">uip_fw_output</a>();
<a name="l00478"></a>00478   }
<a name="l00479"></a>00479 
<a name="l00480"></a>00480 <span class="preprocessor">#if UIP_BROADCAST</span>
<a name="l00481"></a>00481 <span class="preprocessor"></span>  <span class="keywordflow">if</span>(<a class="code" href="a01814.html#ga210e629f7252e4bc8458cbdf260b3318" title="Copy an IP address from one place to another.">uip_ipaddr_cmp</a>(&amp;BUF-&gt;destipaddr, &amp;uip_broadcast_addr)) {
<a name="l00482"></a>00482     <span class="keywordflow">return</span> <a class="code" href="a01808.html#ga6836699b9dc9e93034c65b748fc1a9d3" title="A non-error message that indicates that a packet should be processed locally.">UIP_FW_LOCAL</a>;
<a name="l00483"></a>00483   }
<a name="l00484"></a>00484 <span class="preprocessor">#endif </span><span class="comment">/* UIP_BROADCAST */</span>
<a name="l00485"></a>00485 
<a name="l00486"></a>00486   <span class="comment">/* Return non-zero to indicate that the packet was forwarded and that no</span>
<a name="l00487"></a>00487 <span class="comment">     other processing should be made. */</span>
<a name="l00488"></a>00488   <span class="keywordflow">return</span> <a class="code" href="a01808.html#ga01295e0a76eba8c53265da4264eee50d" title="A non-error message that indicates that a packet was forwarded.">UIP_FW_FORWARDED</a>;
<a name="l00489"></a>00489 }
<a name="l00490"></a>00490 <span class="comment">/*------------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00491"></a>00491 <span class="comment">/**</span>
<a name="l00492"></a>00492 <span class="comment"> * Register a network interface with the forwarding module.</span>
<a name="l00493"></a>00493 <span class="comment"> *</span>
<a name="l00494"></a>00494 <span class="comment"> * \param netif A pointer to the network interface that is to be</span>
<a name="l00495"></a>00495 <span class="comment"> * registered.</span>
<a name="l00496"></a>00496 <span class="comment"> */</span>
<a name="l00497"></a>00497 <span class="comment">/*------------------------------------------------------------------------------*/</span>
<a name="l00498"></a>00498 <span class="keywordtype">void</span>
<a name="l00499"></a><a class="code" href="a01808.html#gaa2d5cfe32c9ec743e956c4e19dcee21a">00499</a> <a class="code" href="a01808.html#gaa2d5cfe32c9ec743e956c4e19dcee21a" title="Register a network interface with the forwarding module.">uip_fw_register</a>(<span class="keyword">struct</span> <a class="code" href="a00111.html" title="Representation of a uIP network interface.">uip_fw_netif</a> *netif)
<a name="l00500"></a>00500 {
<a name="l00501"></a>00501   netif-&gt;<a class="code" href="a00111.html#a6e5ed4c2d8e622a64d832c177133e6eb" title="Pointer to the next interface when linked in a list.">next</a> = netifs;
<a name="l00502"></a>00502   netifs = netif;
<a name="l00503"></a>00503 }
<a name="l00504"></a>00504 <span class="comment">/*------------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00505"></a>00505 <span class="comment">/**</span>
<a name="l00506"></a>00506 <span class="comment"> * Register a default network interface.</span>
<a name="l00507"></a>00507 <span class="comment"> *</span>
<a name="l00508"></a>00508 <span class="comment"> * All packets that don&#39;t go out on any of the other interfaces will</span>
<a name="l00509"></a>00509 <span class="comment"> * be routed to the default interface.</span>
<a name="l00510"></a>00510 <span class="comment"> *</span>
<a name="l00511"></a>00511 <span class="comment"> * \param netif A pointer to the network interface that is to be</span>
<a name="l00512"></a>00512 <span class="comment"> * registered.</span>
<a name="l00513"></a>00513 <span class="comment"> */</span>
<a name="l00514"></a>00514 <span class="comment">/*------------------------------------------------------------------------------*/</span>
<a name="l00515"></a>00515 <span class="keywordtype">void</span>
<a name="l00516"></a><a class="code" href="a01808.html#ga94dcf0fa8bff34949a37fbde77786f82">00516</a> <a class="code" href="a01808.html#ga94dcf0fa8bff34949a37fbde77786f82" title="Register a default network interface.">uip_fw_default</a>(<span class="keyword">struct</span> <a class="code" href="a00111.html" title="Representation of a uIP network interface.">uip_fw_netif</a> *netif)
<a name="l00517"></a>00517 {
<a name="l00518"></a>00518   defaultnetif = netif;
<a name="l00519"></a>00519 }
<a name="l00520"></a>00520 <span class="comment">/*------------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00521"></a>00521 <span class="comment">/**</span>
<a name="l00522"></a>00522 <span class="comment"> * Perform periodic processing.</span>
<a name="l00523"></a>00523 <span class="comment"> */</span>
<a name="l00524"></a>00524 <span class="comment">/*------------------------------------------------------------------------------*/</span>
<a name="l00525"></a>00525 <span class="keywordtype">void</span>
<a name="l00526"></a><a class="code" href="a01808.html#ga35ab515cdae08d65c5d080771754f62a">00526</a> <a class="code" href="a01808.html#ga35ab515cdae08d65c5d080771754f62a" title="Perform periodic processing.">uip_fw_periodic</a>(<span class="keywordtype">void</span>)
<a name="l00527"></a>00527 {
<a name="l00528"></a>00528   <span class="keyword">struct </span>fwcache_entry *fw;
<a name="l00529"></a>00529   <span class="keywordflow">for</span>(fw = fwcache; fw &lt; &amp;fwcache[FWCACHE_SIZE]; ++fw) {
<a name="l00530"></a>00530     <span class="keywordflow">if</span>(fw-&gt;timer &gt; 0) {
<a name="l00531"></a>00531       --fw-&gt;timer;
<a name="l00532"></a>00532     }
<a name="l00533"></a>00533   }
<a name="l00534"></a>00534 }
<a name="l00535"></a>00535 <span class="comment">/*------------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00536"></a>00536 <span class="comment">/** @} */</span><span class="comment"></span>
<a name="l00537"></a>00537 <span class="comment">/** @} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:46 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
