<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/sys/process.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_54d019eab98a686e313be946f288ce49.html">sys</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">process.h File Reference<div class="ingroups"><a class="el" href="a01865.html">Contiki processes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for the Contiki process interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00475_source.html">sys/pt.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00448_source.html">sys/cc.h</a>&quot;</code><br/>
</div>
<p><a href="a00468_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Return values</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01865.html#gab8b88e679094ca4b95deb8ee8320802b">PROCESS_ERR_OK</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return value indicating that an operation was successful.  <a href="a01865.html#gab8b88e679094ca4b95deb8ee8320802b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01865.html#gaf73c4e16f7db2731761680c84e18bf37">PROCESS_ERR_FULL</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return value indicating that the event queue was full.  <a href="a01865.html#gaf73c4e16f7db2731761680c84e18bf37"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Process protothread functions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81">PROCESS_BEGIN</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the beginning of a process.  <a href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e">PROCESS_END</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the end of a process.  <a href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01865.html#ga4f9c1d291e210793e8c4444762f748ba">PROCESS_WAIT_EVENT</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for an event to be posted to the process.  <a href="a01865.html#ga4f9c1d291e210793e8c4444762f748ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01865.html#ga996168a0f904c0e28e3f6ed18dddd129">PROCESS_WAIT_EVENT_UNTIL</a>(c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for an event to be posted to the process, with an extra condition.  <a href="a01865.html#ga996168a0f904c0e28e3f6ed18dddd129"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad78fc20c14b0b03c3b2412742f5f416f"></a><!-- doxytag: member="process.h::PROCESS_YIELD" ref="gad78fc20c14b0b03c3b2412742f5f416f" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01865.html#gad78fc20c14b0b03c3b2412742f5f416f">PROCESS_YIELD</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Yield the currently running process. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01865.html#gae5edd3d10ed29b7a6ed4a42e0690738b">PROCESS_YIELD_UNTIL</a>(c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Yield the currently running process until a condition occurs.  <a href="a01865.html#gae5edd3d10ed29b7a6ed4a42e0690738b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01865.html#ga203e74a64e870015d3c2aa456c1ad5d9">PROCESS_WAIT_UNTIL</a>(c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for a condition to occur.  <a href="a01865.html#ga203e74a64e870015d3c2aa456c1ad5d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga31a4bb7afbf5adac9f43f37469640229"></a><!-- doxytag: member="process.h::PROCESS_WAIT_WHILE" ref="ga31a4bb7afbf5adac9f43f37469640229" args="(c)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PROCESS_WAIT_WHILE</b>(c)&#160;&#160;&#160;<a class="el" href="a01932.html#gaad14bbbf092b90aa0a5a4f9169504a8d">PT_WAIT_WHILE</a>(process_pt, c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga479c3ebc58ecef0c027d627433c65862"></a><!-- doxytag: member="process.h::PROCESS_EXIT" ref="ga479c3ebc58ecef0c027d627433c65862" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01865.html#ga479c3ebc58ecef0c027d627433c65862">PROCESS_EXIT</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Exit the currently running process. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01865.html#ga8e6d21a11491c5bd2d8017b783da6b29">PROCESS_PT_SPAWN</a>(pt, thread)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Spawn a protothread from the process.  <a href="a01865.html#ga8e6d21a11491c5bd2d8017b783da6b29"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01865.html#ga29eb92d7ef01f486d70a90cc34800a5d">PROCESS_PAUSE</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Yield the process for a short while.  <a href="a01865.html#ga29eb92d7ef01f486d70a90cc34800a5d"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Poll and exit handlers</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01865.html#ga4159c99c908ca521cf8b9fdda4b7f64c">PROCESS_POLLHANDLER</a>(handler)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify an action when a process is polled.  <a href="a01865.html#ga4159c99c908ca521cf8b9fdda4b7f64c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01865.html#ga3dee46e19ad8848b86d9d06321b75c0e">PROCESS_EXITHANDLER</a>(handler)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify an action when a process exits.  <a href="a01865.html#ga3dee46e19ad8848b86d9d06321b75c0e"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Process declaration and definition</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200">PROCESS_THREAD</a>(name, ev, data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the body of a process.  <a href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01865.html#ga96ff784b76d6edef302610d69664025f">PROCESS_NAME</a>(name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare the name of a process.  <a href="a01865.html#ga96ff784b76d6edef302610d69664025f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf">PROCESS</a>(name, strname)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare a process.  <a href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions called from device drivers</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01865.html#ga496ba132ce7a2ec12a8313dc05ab0142">process_poll</a> (struct process *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Request a process to be polled.  <a href="a01865.html#ga496ba132ce7a2ec12a8313dc05ab0142"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions called by the system and boot-up code</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01865.html#gaab238b68c176e90138159f41af9133f1">process_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the process module.  <a href="a01865.html#gaab238b68c176e90138159f41af9133f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01865.html#ga4968157ca91c28e26075ab78a1a4fb56">process_run</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the system once - call poll handlers and process one event.  <a href="a01865.html#ga4968157ca91c28e26075ab78a1a4fb56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01865.html#ga45108066f1eabfd536782f7a19c7da6e">process_is_running</a> (struct process *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a process is running.  <a href="a01865.html#ga45108066f1eabfd536782f7a19c7da6e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01865.html#gaa6f7728a7860837ad311380036b538eb">process_nevents</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of events waiting to be processed.  <a href="a01865.html#gaa6f7728a7860837ad311380036b538eb"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Functions called from application programs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01865.html#ga64e81621381e2e575fad8959ce7a8496">PROCESS_CURRENT</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the currently running process.  <a href="a01865.html#ga64e81621381e2e575fad8959ce7a8496"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01865.html#gaa355c55e3ff7aa0999f2ae770298b7bb">PROCESS_CONTEXT_BEGIN</a>(p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch context to another process.  <a href="a01865.html#gaa355c55e3ff7aa0999f2ae770298b7bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01865.html#gae4aa7fc8384dfc5416669cc0f712d0ed">PROCESS_CONTEXT_END</a>(p)&#160;&#160;&#160;process_current = tmp_current; }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">End a context switch.  <a href="a01865.html#gae4aa7fc8384dfc5416669cc0f712d0ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5d5ebe8593273fc5cb6d4a203879b300"></a><!-- doxytag: member="process.h::process_current" ref="ga5d5ebe8593273fc5cb6d4a203879b300" args="" -->
CCIF struct process *&#160;</td><td class="memItemRight" valign="bottom"><b>process_current</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd">process_start</a> (struct process *p, const char *arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a process.  <a href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01865.html#gab9d3fbbf6273dd3f0da62887c4433d39">process_post</a> (struct process *p, process_event_t ev, void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Post an asynchronous event.  <a href="a01865.html#gab9d3fbbf6273dd3f0da62887c4433d39"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01865.html#gad1da12f2bea53930eee9aa95ede68855">process_post_synch</a> (struct process *p, process_event_t ev, void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Post a synchronous event to a process.  <a href="a01865.html#gad1da12f2bea53930eee9aa95ede68855"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01865.html#ga7f3c7706ec62fbcbdf018f799b21cd66">process_exit</a> (struct process *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Cause a process to exit.  <a href="a01865.html#ga7f3c7706ec62fbcbdf018f799b21cd66"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">process_event_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01865.html#ga24326129d48a7afaf618e3e01f75c086">process_alloc_event</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a global event number.  <a href="a01865.html#ga24326129d48a7afaf618e3e01f75c086"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Header file for the Contiki process interface. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Adam Dunkels &lt;<a href="mailto:adam@sics.se">adam@sics.se</a>&gt; </dd></dl>

<p>Definition in file <a class="el" href="a00468_source.html">process.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:55 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
