<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/uip_arch.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">uip_arch.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00438.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \addtogroup uip</span>
<a name="l00003"></a>00003 <span class="comment"> * {@</span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">/**</span>
<a name="l00007"></a>00007 <span class="comment"> * \defgroup uiparch Architecture specific uIP functions</span>
<a name="l00008"></a>00008 <span class="comment"> * @{</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * The functions in the architecture specific module implement the IP</span>
<a name="l00011"></a>00011 <span class="comment"> * check sum and 32-bit additions.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * The IP checksum calculation is the most computationally expensive</span>
<a name="l00014"></a>00014 <span class="comment"> * operation in the TCP/IP stack and it therefore pays off to</span>
<a name="l00015"></a>00015 <span class="comment"> * implement this in efficient assembler. The purpose of the uip-arch</span>
<a name="l00016"></a>00016 <span class="comment"> * module is to let the checksum functions to be implemented in</span>
<a name="l00017"></a>00017 <span class="comment"> * architecture specific assembler.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">/**</span>
<a name="l00022"></a>00022 <span class="comment"> * \file</span>
<a name="l00023"></a>00023 <span class="comment"> * Declarations of architecture specific functions.</span>
<a name="l00024"></a>00024 <span class="comment"> * \author Adam Dunkels &lt;adam@dunkels.com&gt;</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">/*</span>
<a name="l00028"></a>00028 <span class="comment"> * Copyright (c) 2001, Adam Dunkels.</span>
<a name="l00029"></a>00029 <span class="comment"> * All rights reserved. </span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
<a name="l00032"></a>00032 <span class="comment"> * modification, are permitted provided that the following conditions </span>
<a name="l00033"></a>00033 <span class="comment"> * are met: </span>
<a name="l00034"></a>00034 <span class="comment"> * 1. Redistributions of source code must retain the above copyright </span>
<a name="l00035"></a>00035 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00036"></a>00036 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright </span>
<a name="l00037"></a>00037 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the </span>
<a name="l00038"></a>00038 <span class="comment"> *    documentation and/or other materials provided with the distribution. </span>
<a name="l00039"></a>00039 <span class="comment"> * 3. The name of the author may not be used to endorse or promote</span>
<a name="l00040"></a>00040 <span class="comment"> *    products derived from this software without specific prior</span>
<a name="l00041"></a>00041 <span class="comment"> *    written permission.  </span>
<a name="l00042"></a>00042 <span class="comment"> *</span>
<a name="l00043"></a>00043 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS</span>
<a name="l00044"></a>00044 <span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00045"></a>00045 <span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00046"></a>00046 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY</span>
<a name="l00047"></a>00047 <span class="comment"> * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00048"></a>00048 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span>
<a name="l00049"></a>00049 <span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00050"></a>00050 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span>
<a name="l00051"></a>00051 <span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00052"></a>00052 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00053"></a>00053 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  </span>
<a name="l00054"></a>00054 <span class="comment"> *</span>
<a name="l00055"></a>00055 <span class="comment"> * This file is part of the uIP TCP/IP stack.</span>
<a name="l00056"></a>00056 <span class="comment"> *</span>
<a name="l00057"></a>00057 <span class="comment"> * $Id: uip_arch.h,v 1.1 2006/06/17 22:41:19 adamdunkels Exp $</span>
<a name="l00058"></a>00058 <span class="comment"> *</span>
<a name="l00059"></a>00059 <span class="comment"> */</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#ifndef __UIP_ARCH_H__</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define __UIP_ARCH_H__</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="preprocessor">#include &quot;<a class="code" href="a00436.html" title="Header file for the uIP TCP/IP stack.">net/uip.h</a>&quot;</span>
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">/**</span>
<a name="l00067"></a>00067 <span class="comment"> * Carry out a 32-bit addition.</span>
<a name="l00068"></a>00068 <span class="comment"> *</span>
<a name="l00069"></a>00069 <span class="comment"> * Because not all architectures for which uIP is intended has native</span>
<a name="l00070"></a>00070 <span class="comment"> * 32-bit arithmetic, uIP uses an external C function for doing the</span>
<a name="l00071"></a>00071 <span class="comment"> * required 32-bit additions in the TCP protocol processing. This</span>
<a name="l00072"></a>00072 <span class="comment"> * function should add the two arguments and place the result in the</span>
<a name="l00073"></a>00073 <span class="comment"> * global variable uip_acc32.</span>
<a name="l00074"></a>00074 <span class="comment"> *</span>
<a name="l00075"></a>00075 <span class="comment"> * \note The 32-bit integer pointed to by the op32 parameter and the</span>
<a name="l00076"></a>00076 <span class="comment"> * result in the uip_acc32 variable are in network byte order (big</span>
<a name="l00077"></a>00077 <span class="comment"> * endian).</span>
<a name="l00078"></a>00078 <span class="comment"> *</span>
<a name="l00079"></a>00079 <span class="comment"> * \param op32 A pointer to a 4-byte array representing a 32-bit</span>
<a name="l00080"></a>00080 <span class="comment"> * integer in network byte order (big endian).</span>
<a name="l00081"></a>00081 <span class="comment"> *</span>
<a name="l00082"></a>00082 <span class="comment"> * \param op16 A 16-bit integer in host byte order.</span>
<a name="l00083"></a>00083 <span class="comment"> */</span>
<a name="l00084"></a>00084 <span class="keywordtype">void</span> <a class="code" href="a01927.html#ga5a380cbebc834ec7aea86f6cfff7f19e" title="Carry out a 32-bit addition.">uip_add32</a>(uint8_t *op32, uint16_t op16);
<a name="l00085"></a>00085 <span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">/**</span>
<a name="l00087"></a>00087 <span class="comment"> * Calculate the Internet checksum over a buffer.</span>
<a name="l00088"></a>00088 <span class="comment"> *</span>
<a name="l00089"></a>00089 <span class="comment"> * The Internet checksum is the one&#39;s complement of the one&#39;s</span>
<a name="l00090"></a>00090 <span class="comment"> * complement sum of all 16-bit words in the buffer.</span>
<a name="l00091"></a>00091 <span class="comment"> *</span>
<a name="l00092"></a>00092 <span class="comment"> * See RFC1071.</span>
<a name="l00093"></a>00093 <span class="comment"> *</span>
<a name="l00094"></a>00094 <span class="comment"> * \note This function is not called in the current version of uIP,</span>
<a name="l00095"></a>00095 <span class="comment"> * but future versions might make use of it.</span>
<a name="l00096"></a>00096 <span class="comment"> *</span>
<a name="l00097"></a>00097 <span class="comment"> * \param buf A pointer to the buffer over which the checksum is to be</span>
<a name="l00098"></a>00098 <span class="comment"> * computed.</span>
<a name="l00099"></a>00099 <span class="comment"> *</span>
<a name="l00100"></a>00100 <span class="comment"> * \param len The length of the buffer over which the checksum is to</span>
<a name="l00101"></a>00101 <span class="comment"> * be computed.</span>
<a name="l00102"></a>00102 <span class="comment"> *</span>
<a name="l00103"></a>00103 <span class="comment"> * \return The Internet checksum of the buffer.</span>
<a name="l00104"></a>00104 <span class="comment"> */</span>
<a name="l00105"></a>00105 uint16_t <a class="code" href="a01927.html#ga9287706e35d5fb2080d1f6f14551f76f" title="Calculate the Internet checksum over a buffer.">uip_chksum</a>(uint16_t *buf, uint16_t <a class="code" href="a00099.html#a5c55920c6901817dce661762e785614e" title="Length of the data that was previously sent.">len</a>);
<a name="l00106"></a>00106 <span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">/**</span>
<a name="l00108"></a>00108 <span class="comment"> * Calculate the IP header checksum of the packet header in uip_buf.</span>
<a name="l00109"></a>00109 <span class="comment"> *</span>
<a name="l00110"></a>00110 <span class="comment"> * The IP header checksum is the Internet checksum of the 20 bytes of</span>
<a name="l00111"></a>00111 <span class="comment"> * the IP header.</span>
<a name="l00112"></a>00112 <span class="comment"> *</span>
<a name="l00113"></a>00113 <span class="comment"> * \return The IP header checksum of the IP header in the uip_buf</span>
<a name="l00114"></a>00114 <span class="comment"> * buffer.</span>
<a name="l00115"></a>00115 <span class="comment"> */</span>
<a name="l00116"></a>00116 uint16_t <a class="code" href="a01927.html#ga707e869bd80c32239d214a8ebe560c04" title="Calculate the IP header checksum of the packet header in uip_buf.">uip_ipchksum</a>(<span class="keywordtype">void</span>);
<a name="l00117"></a>00117 <span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">/**</span>
<a name="l00119"></a>00119 <span class="comment"> * Calculate the TCP checksum of the packet in uip_buf and uip_appdata.</span>
<a name="l00120"></a>00120 <span class="comment"> *</span>
<a name="l00121"></a>00121 <span class="comment"> * The TCP checksum is the Internet checksum of data contents of the</span>
<a name="l00122"></a>00122 <span class="comment"> * TCP segment, and a pseudo-header as defined in RFC793.</span>
<a name="l00123"></a>00123 <span class="comment"> *</span>
<a name="l00124"></a>00124 <span class="comment"> * \note The uip_appdata pointer that points to the packet data may</span>
<a name="l00125"></a>00125 <span class="comment"> * point anywhere in memory, so it is not possible to simply calculate</span>
<a name="l00126"></a>00126 <span class="comment"> * the Internet checksum of the contents of the uip_buf buffer.</span>
<a name="l00127"></a>00127 <span class="comment"> *</span>
<a name="l00128"></a>00128 <span class="comment"> * \return The TCP checksum of the TCP segment in uip_buf and pointed</span>
<a name="l00129"></a>00129 <span class="comment"> * to by uip_appdata.</span>
<a name="l00130"></a>00130 <span class="comment"> */</span>
<a name="l00131"></a>00131 uint16_t <a class="code" href="a01927.html#ga969ff8bccf86e1c4becc3c3fd23f93b4" title="Calculate the TCP checksum of the packet in uip_buf and uip_appdata.">uip_tcpchksum</a>(<span class="keywordtype">void</span>);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 uint16_t <a class="code" href="a01927.html#gaeb447241dcd4e7840ea4b0603fc2c330" title="Calculate the UDP checksum of the packet in uip_buf and uip_appdata.">uip_udpchksum</a>(<span class="keywordtype">void</span>);
<a name="l00134"></a>00134 <span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">/** @} */</span><span class="comment"></span>
<a name="l00136"></a>00136 <span class="comment">/** @} */</span>
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="preprocessor">#endif </span><span class="comment">/* __UIP_ARCH_H__ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:46 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
