<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/sys/mt.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_54d019eab98a686e313be946f288ce49.html">sys</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">mt.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00465.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2006, Swedish Institute of Computer Science.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * Author: Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * $Id: mt.c,v 1.7 2009/09/03 12:57:58 nvt-se Exp $</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">/**</span>
<a name="l00037"></a>00037 <span class="comment"> * \file</span>
<a name="l00038"></a>00038 <span class="comment"> * Implementation of the archtecture agnostic parts of the preemptive</span>
<a name="l00039"></a>00039 <span class="comment"> * multithreading library for Contiki.</span>
<a name="l00040"></a>00040 <span class="comment"> *</span>
<a name="l00041"></a>00041 <span class="comment"> * \author</span>
<a name="l00042"></a>00042 <span class="comment"> * Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00043"></a>00043 <span class="comment"> *</span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;<a class="code" href="a00466.html" title="Header file for the preemptive multitasking library for Contiki.">sys/mt.h</a>&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="a00448.html" title="Default definitions of C compiler quirk work-arounds.">sys/cc.h</a>&quot;</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#define MT_STATE_READY   1</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define MT_STATE_RUNNING 2</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define MT_STATE_EXITED  5</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="keyword">static</span> <span class="keyword">struct </span>mt_thread *current;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00057"></a>00057 <span class="keywordtype">void</span>
<a name="l00058"></a><a class="code" href="a01863.html#ga9b7e54b6a727e74f998736238a6ba424">00058</a> <a class="code" href="a01863.html#ga9b7e54b6a727e74f998736238a6ba424" title="Initializes the multithreading library.">mt_init</a>(<span class="keywordtype">void</span>)
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060   <a class="code" href="a01864.html#gae6c3647c7d74d742d7af00bfb8b439eb" title="Initialize the architecture specific support functions for the multi-thread library.">mtarch_init</a>();
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00063"></a>00063 <span class="keywordtype">void</span>
<a name="l00064"></a><a class="code" href="a01863.html#gad4b502d5e08885704143bffe3d4565d6">00064</a> <a class="code" href="a01863.html#gad4b502d5e08885704143bffe3d4565d6" title="Uninstalls library and cleans up.">mt_remove</a>(<span class="keywordtype">void</span>)
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066   <a class="code" href="a01864.html#ga55f67d4d317753c821c07d1ff5914288" title="Uninstall library and clean up.">mtarch_remove</a>();
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00069"></a>00069 <span class="keywordtype">void</span>
<a name="l00070"></a><a class="code" href="a01863.html#ga7eb58b7ea94b3c1b86494a43ef95fb9d">00070</a> <a class="code" href="a01863.html#ga7eb58b7ea94b3c1b86494a43ef95fb9d" title="Starts a multithreading thread.">mt_start</a>(<span class="keyword">struct</span> mt_thread *thread, <span class="keywordtype">void</span> (* <span class="keyword">function</span>)(<span class="keywordtype">void</span> *), <span class="keywordtype">void</span> *data)
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072   <span class="comment">/* Call the architecture dependant function to set up the processor</span>
<a name="l00073"></a>00073 <span class="comment">     stack with the correct parameters. */</span>
<a name="l00074"></a>00074   <a class="code" href="a01864.html#ga9802b3e4ee64b9744c202fe5c908e0e0" title="Setup the stack frame for a thread that is being started.">mtarch_start</a>(&amp;thread-&gt;thread, <span class="keyword">function</span>, data);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   thread-&gt;state = MT_STATE_READY;
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00079"></a>00079 <span class="keywordtype">void</span>
<a name="l00080"></a><a class="code" href="a01863.html#ga2ceaab27edea6cebcdc92cbc3d412e1d">00080</a> <a class="code" href="a01863.html#ga2ceaab27edea6cebcdc92cbc3d412e1d" title="Execute parts of a thread.">mt_exec</a>(<span class="keyword">struct</span> mt_thread *thread)
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082   <span class="keywordflow">if</span>(thread-&gt;state == MT_STATE_READY) {
<a name="l00083"></a>00083     thread-&gt;state = MT_STATE_RUNNING;
<a name="l00084"></a>00084     current = thread;
<a name="l00085"></a>00085     <span class="comment">/* Switch context to the thread. The function call will not return</span>
<a name="l00086"></a>00086 <span class="comment">       until the the thread has yielded, or is preempted. */</span>
<a name="l00087"></a>00087     <a class="code" href="a01864.html#gaa8dae45595dba936ab58b7d303450dc4" title="Start executing a thread.">mtarch_exec</a>(&amp;thread-&gt;thread);
<a name="l00088"></a>00088   }
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00091"></a>00091 <span class="keywordtype">void</span>
<a name="l00092"></a><a class="code" href="a01863.html#ga821508e238ebc521234018e469afe636">00092</a> <a class="code" href="a01863.html#ga821508e238ebc521234018e469afe636" title="Voluntarily give up the processor.">mt_yield</a>(<span class="keywordtype">void</span>)
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094   mtarch_pstop();
<a name="l00095"></a>00095   current-&gt;state = MT_STATE_READY;
<a name="l00096"></a>00096   current = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00097"></a>00097   <span class="comment">/* This function is called from the running thread, and we call the</span>
<a name="l00098"></a>00098 <span class="comment">     switch function in order to switch the thread to the main Contiki</span>
<a name="l00099"></a>00099 <span class="comment">     program instead. For us, the switch function will not return</span>
<a name="l00100"></a>00100 <span class="comment">     until the next time we are scheduled to run. */</span>
<a name="l00101"></a>00101   <a class="code" href="a01864.html#ga9fdf472144bb2412c912df15cae85e06" title="Yield the processor.">mtarch_yield</a>();
<a name="l00102"></a>00102   
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00105"></a>00105 <span class="keywordtype">void</span>
<a name="l00106"></a><a class="code" href="a01863.html#gaae59ef816295a2dbf53efd86533fe87d">00106</a> <a class="code" href="a01863.html#gaae59ef816295a2dbf53efd86533fe87d" title="Exit a thread.">mt_exit</a>(<span class="keywordtype">void</span>)
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108   current-&gt;state = MT_STATE_EXITED;
<a name="l00109"></a>00109   current = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00110"></a>00110   <a class="code" href="a01864.html#ga9fdf472144bb2412c912df15cae85e06" title="Yield the processor.">mtarch_yield</a>();
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00113"></a>00113 <span class="keywordtype">void</span>
<a name="l00114"></a><a class="code" href="a01863.html#ga56186be13a78313ac222a9a11cef92b4">00114</a> <a class="code" href="a01863.html#ga56186be13a78313ac222a9a11cef92b4" title="Stop a thread.">mt_stop</a>(<span class="keyword">struct</span> mt_thread *thread)
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116   <a class="code" href="a01864.html#ga3703ee485e2a20e0501f7018bd9ddb1b" title="Clean up the stack of a thread.">mtarch_stop</a>(&amp;thread-&gt;thread);
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 <span class="comment">/*--------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:46 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
