<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/uip-icmp6.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">uip-icmp6.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00421.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \addtogroup uip6</span>
<a name="l00003"></a>00003 <span class="comment"> * @{</span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">/**</span>
<a name="l00007"></a>00007 <span class="comment"> * \file</span>
<a name="l00008"></a>00008 <span class="comment"> *         ICMPv6 echo request and error messages (RFC 4443)</span>
<a name="l00009"></a>00009 <span class="comment"> * \author Julien Abeille &lt;jabeille@cisco.com&gt; </span>
<a name="l00010"></a>00010 <span class="comment"> * \author Mathilde Durvy &lt;mdurvy@cisco.com&gt;</span>
<a name="l00011"></a>00011 <span class="comment"> */</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">/*</span>
<a name="l00014"></a>00014 <span class="comment"> * Copyright (c) 2001-2003, Adam Dunkels.</span>
<a name="l00015"></a>00015 <span class="comment"> * All rights reserved.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00018"></a>00018 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00019"></a>00019 <span class="comment"> * are met:</span>
<a name="l00020"></a>00020 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00021"></a>00021 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00023"></a>00023 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00024"></a>00024 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> * 3. The name of the author may not be used to endorse or promote</span>
<a name="l00026"></a>00026 <span class="comment"> *    products derived from this software without specific prior</span>
<a name="l00027"></a>00027 <span class="comment"> *    written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS</span>
<a name="l00030"></a>00030 <span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00031"></a>00031 <span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00032"></a>00032 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY</span>
<a name="l00033"></a>00033 <span class="comment"> * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00034"></a>00034 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span>
<a name="l00035"></a>00035 <span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00036"></a>00036 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span>
<a name="l00037"></a>00037 <span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00038"></a>00038 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00039"></a>00039 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00040"></a>00040 <span class="comment"> *</span>
<a name="l00041"></a>00041 <span class="comment"> * This file is part of the uIP TCP/IP stack.</span>
<a name="l00042"></a>00042 <span class="comment"> *</span>
<a name="l00043"></a>00043 <span class="comment"> */</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="a00416.html" title="Network interface and stateless autoconfiguration (RFC 4862)">net/uip-ds6.h</a>&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;<a class="code" href="a00422.html" title="ICMPv6 echo request and error messages (RFC 4443)">net/uip-icmp6.h</a>&quot;</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#define DEBUG 0</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#if DEBUG</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#define PRINTF(...) printf(__VA_ARGS__)</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define PRINT6ADDR(addr) PRINTF(&quot; %02x%02x:%02x%02x:%02x%02x:%02x%02x:%02x%02x:%02x%02x:%02x%02x:%02x%02x &quot;, ((uint8_t *)addr)[0], ((uint8_t *)addr)[1], ((uint8_t *)addr)[2], ((uint8_t *)addr)[3], ((uint8_t *)addr)[4], ((uint8_t *)addr)[5], ((uint8_t *)addr)[6], ((uint8_t *)addr)[7], ((uint8_t *)addr)[8], ((uint8_t *)addr)[9], ((uint8_t *)addr)[10], ((uint8_t *)addr)[11], ((uint8_t *)addr)[12], ((uint8_t *)addr)[13], ((uint8_t *)addr)[14], ((uint8_t *)addr)[15])</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define PRINTLLADDR(lladdr) PRINTF(&quot; %02x:%02x:%02x:%02x:%02x:%02x &quot;,lladdr-&gt;addr[0], lladdr-&gt;addr[1], lladdr-&gt;addr[2], lladdr-&gt;addr[3],lladdr-&gt;addr[4], lladdr-&gt;addr[5])</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...)</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define PRINT6ADDR(addr)</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="preprocessor">#define UIP_IP_BUF                ((struct uip_ip_hdr *)&amp;uip_buf[UIP_LLH_LEN])</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define UIP_ICMP_BUF            ((struct uip_icmp_hdr *)&amp;uip_buf[uip_l2_l3_hdr_len])</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define UIP_ICMP6_ERROR_BUF  ((struct uip_icmp6_error *)&amp;uip_buf[uip_l2_l3_icmp_hdr_len])</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define UIP_EXT_BUF              ((struct uip_ext_hdr *)&amp;uip_buf[uip_l2_l3_hdr_len])</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define UIP_FIRST_EXT_BUF        ((struct uip_ext_hdr *)&amp;uip_buf[UIP_LLIPH_LEN])</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">/** \brief temporary IP address */</span>
<a name="l00067"></a>00067 <span class="keyword">static</span> <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> tmp_ipaddr;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#if UIP_CONF_IPV6_RPL</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#include &quot;rpl/rpl.h&quot;</span>
<a name="l00071"></a>00071 <span class="preprocessor">#endif </span><span class="comment">/* UIP_CONF_IPV6_RPL */</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00074"></a>00074 <span class="keywordtype">void</span>
<a name="l00075"></a><a class="code" href="a01930.html#ga1cd1acc7b65238c4d6c6d8f812d46068">00075</a> <a class="code" href="a01930.html#ga1cd1acc7b65238c4d6c6d8f812d46068" title="\ brief Process an echo request">uip_icmp6_echo_request_input</a>(<span class="keywordtype">void</span>)
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077 <span class="preprocessor">#if UIP_CONF_IPV6_RPL</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>  uint8_t temp_ext_len;
<a name="l00079"></a>00079 <span class="preprocessor">#endif </span><span class="comment">/* UIP_CONF_IPV6_RPL */</span>
<a name="l00080"></a>00080   <span class="comment">/*</span>
<a name="l00081"></a>00081 <span class="comment">   * we send an echo reply. It is trivial if there was no extension</span>
<a name="l00082"></a>00082 <span class="comment">   * headers in the request otherwise we need to remove the extension</span>
<a name="l00083"></a>00083 <span class="comment">   * headers and change a few fields</span>
<a name="l00084"></a>00084 <span class="comment">   */</span>
<a name="l00085"></a>00085   PRINTF(<span class="stringliteral">&quot;Received Echo Request from&quot;</span>);
<a name="l00086"></a>00086   PRINT6ADDR(&amp;<a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;srcipaddr);
<a name="l00087"></a>00087   PRINTF(<span class="stringliteral">&quot;to&quot;</span>);
<a name="l00088"></a>00088   PRINT6ADDR(&amp;<a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;destipaddr);
<a name="l00089"></a>00089   PRINTF(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091   <span class="comment">/* IP header */</span>
<a name="l00092"></a>00092   <a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;ttl = <a class="code" href="a01930.html#gaecc8ec9970a01951fd9eec36e07884ef">uip_ds6_if</a>.cur_hop_limit;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094   <span class="keywordflow">if</span>(uip_is_addr_mcast(&amp;<a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;destipaddr)){
<a name="l00095"></a>00095     uip_ipaddr_copy(&amp;<a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;destipaddr, &amp;<a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;srcipaddr);
<a name="l00096"></a>00096     <a class="code" href="a01930.html#gab4be25c579b63df6ce5b3a0d8b067b27" title="Source address selection, see RFC 3484.">uip_ds6_select_src</a>(&amp;<a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;srcipaddr, &amp;<a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;destipaddr);
<a name="l00097"></a>00097   } <span class="keywordflow">else</span> {
<a name="l00098"></a>00098     uip_ipaddr_copy(&amp;tmp_ipaddr, &amp;<a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;srcipaddr);
<a name="l00099"></a>00099     uip_ipaddr_copy(&amp;<a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;srcipaddr, &amp;<a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;destipaddr);
<a name="l00100"></a>00100     uip_ipaddr_copy(&amp;<a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;destipaddr, &amp;tmp_ipaddr);
<a name="l00101"></a>00101   }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   <span class="keywordflow">if</span>(<a class="code" href="a01815.html#ga0c63b80e0f8038403df5fee2bac3aab8" title="The length of the extension headers.">uip_ext_len</a> &gt; 0) {
<a name="l00104"></a>00104 <span class="preprocessor">#if UIP_CONF_IPV6_RPL</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>    <span class="keywordflow">if</span> ((temp_ext_len=rpl_invert_header())) {
<a name="l00106"></a>00106       <span class="comment">/* If there were other extension headers*/</span>
<a name="l00107"></a>00107       UIP_FIRST_EXT_BUF-&gt;next = UIP_PROTO_ICMP6;
<a name="l00108"></a>00108       <span class="keywordflow">if</span> (<a class="code" href="a01815.html#ga0c63b80e0f8038403df5fee2bac3aab8" title="The length of the extension headers.">uip_ext_len</a> != temp_ext_len) {
<a name="l00109"></a>00109         <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> -= (<a class="code" href="a01815.html#ga0c63b80e0f8038403df5fee2bac3aab8" title="The length of the extension headers.">uip_ext_len</a> - temp_ext_len);
<a name="l00110"></a>00110         <a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;len[0] = ((<a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> - UIP_IPH_LEN) &gt;&gt; 8);
<a name="l00111"></a>00111         <a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;len[1] = ((<a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> - UIP_IPH_LEN) &amp; 0xff);
<a name="l00112"></a>00112         <span class="comment">/* move the echo request payload (starting after the icmp header)</span>
<a name="l00113"></a>00113 <span class="comment">         * to the new location in the reply.</span>
<a name="l00114"></a>00114 <span class="comment">         * The shift is equal to the length of the remaining extension headers present</span>
<a name="l00115"></a>00115 <span class="comment">         * Note: UIP_ICMP_BUF still points to the echo request at this stage</span>
<a name="l00116"></a>00116 <span class="comment">         */</span>
<a name="l00117"></a>00117       memmove((uint8_t *)<a class="code" href="a01930.html#ga56e76f46008562daae1447c012fd92e2" title="Pointer to ICMP header.">UIP_ICMP_BUF</a> + UIP_ICMPH_LEN - (<a class="code" href="a01815.html#ga0c63b80e0f8038403df5fee2bac3aab8" title="The length of the extension headers.">uip_ext_len</a> - temp_ext_len),
<a name="l00118"></a>00118               (uint8_t *)<a class="code" href="a01930.html#ga56e76f46008562daae1447c012fd92e2" title="Pointer to ICMP header.">UIP_ICMP_BUF</a> + UIP_ICMPH_LEN,
<a name="l00119"></a>00119               (<a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> - UIP_IPH_LEN - temp_ext_len - UIP_ICMPH_LEN));
<a name="l00120"></a>00120       }
<a name="l00121"></a>00121       <a class="code" href="a01815.html#ga0c63b80e0f8038403df5fee2bac3aab8" title="The length of the extension headers.">uip_ext_len</a>=temp_ext_len;
<a name="l00122"></a>00122     } <span class="keywordflow">else</span> {
<a name="l00123"></a>00123 <span class="preprocessor">#endif </span><span class="comment">/* UIP_CONF_IPV6_RPL */</span>
<a name="l00124"></a>00124       <span class="comment">/* If there were extension headers*/</span>
<a name="l00125"></a>00125       <a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;proto = UIP_PROTO_ICMP6;
<a name="l00126"></a>00126       <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> -= <a class="code" href="a01815.html#ga0c63b80e0f8038403df5fee2bac3aab8" title="The length of the extension headers.">uip_ext_len</a>;
<a name="l00127"></a>00127       <a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;len[0] = ((<a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> - UIP_IPH_LEN) &gt;&gt; 8);
<a name="l00128"></a>00128       <a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;len[1] = ((<a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> - UIP_IPH_LEN) &amp; 0xff);
<a name="l00129"></a>00129       <span class="comment">/* move the echo request payload (starting after the icmp header)</span>
<a name="l00130"></a>00130 <span class="comment">       * to the new location in the reply.</span>
<a name="l00131"></a>00131 <span class="comment">       * The shift is equal to the length of the extension headers present</span>
<a name="l00132"></a>00132 <span class="comment">       * Note: UIP_ICMP_BUF still points to the echo request at this stage</span>
<a name="l00133"></a>00133 <span class="comment">       */</span>
<a name="l00134"></a>00134       memmove((uint8_t *)<a class="code" href="a01930.html#ga56e76f46008562daae1447c012fd92e2" title="Pointer to ICMP header.">UIP_ICMP_BUF</a> + UIP_ICMPH_LEN - <a class="code" href="a01815.html#ga0c63b80e0f8038403df5fee2bac3aab8" title="The length of the extension headers.">uip_ext_len</a>,
<a name="l00135"></a>00135               (uint8_t *)<a class="code" href="a01930.html#ga56e76f46008562daae1447c012fd92e2" title="Pointer to ICMP header.">UIP_ICMP_BUF</a> + UIP_ICMPH_LEN,
<a name="l00136"></a>00136               (<a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> - UIP_IPH_LEN - UIP_ICMPH_LEN));
<a name="l00137"></a>00137       <a class="code" href="a01815.html#ga0c63b80e0f8038403df5fee2bac3aab8" title="The length of the extension headers.">uip_ext_len</a> = 0;
<a name="l00138"></a>00138 <span class="preprocessor">#if UIP_CONF_IPV6_RPL</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>    }
<a name="l00140"></a>00140 <span class="preprocessor">#endif </span><span class="comment">/* UIP_CONF_IPV6_RPL */</span>
<a name="l00141"></a>00141   }
<a name="l00142"></a>00142   <span class="comment">/* Below is important for the correctness of UIP_ICMP_BUF and the</span>
<a name="l00143"></a>00143 <span class="comment">   * checksum</span>
<a name="l00144"></a>00144 <span class="comment">   */</span>
<a name="l00145"></a>00145 
<a name="l00146"></a>00146   <span class="comment">/* Note: now UIP_ICMP_BUF points to the beginning of the echo reply */</span>
<a name="l00147"></a>00147   <a class="code" href="a01930.html#ga56e76f46008562daae1447c012fd92e2" title="Pointer to ICMP header.">UIP_ICMP_BUF</a>-&gt;type = <a class="code" href="a01930.html#ga207d17b633cd095120a74bc1f2257b17" title="Echo reply.">ICMP6_ECHO_REPLY</a>;
<a name="l00148"></a>00148   <a class="code" href="a01930.html#ga56e76f46008562daae1447c012fd92e2" title="Pointer to ICMP header.">UIP_ICMP_BUF</a>-&gt;icode = 0;
<a name="l00149"></a>00149   <a class="code" href="a01930.html#ga56e76f46008562daae1447c012fd92e2" title="Pointer to ICMP header.">UIP_ICMP_BUF</a>-&gt;icmpchksum = 0;
<a name="l00150"></a>00150   <a class="code" href="a01930.html#ga56e76f46008562daae1447c012fd92e2" title="Pointer to ICMP header.">UIP_ICMP_BUF</a>-&gt;icmpchksum = ~<a class="code" href="a01927.html#ga3ec91f3c5d75781b5ad9915828aaeba9" title="Calculate the ICMP checksum of the packet in uip_buf.">uip_icmp6chksum</a>();
<a name="l00151"></a>00151 
<a name="l00152"></a>00152   PRINTF(<span class="stringliteral">&quot;Sending Echo Reply to&quot;</span>);
<a name="l00153"></a>00153   PRINT6ADDR(&amp;<a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;destipaddr);
<a name="l00154"></a>00154   PRINTF(<span class="stringliteral">&quot;from&quot;</span>);
<a name="l00155"></a>00155   PRINT6ADDR(&amp;<a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;srcipaddr);
<a name="l00156"></a>00156   PRINTF(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00157"></a>00157   <a class="code" href="a01927.html#ga9c0814ed491fa452ec97910c0728d410" title="The uIP TCP/IP statistics.">UIP_STAT</a>(++uip_stat.icmp.sent);
<a name="l00158"></a>00158   <span class="keywordflow">return</span>;
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00161"></a>00161 <span class="keywordtype">void</span>
<a name="l00162"></a><a class="code" href="a01930.html#ga1e39f07d91a68d158d653251fb1c98c3">00162</a> <a class="code" href="a01930.html#ga1e39f07d91a68d158d653251fb1c98c3" title="Send an icmpv6 error message.">uip_icmp6_error_output</a>(uint8_t type, uint8_t code, uint32_t param) {
<a name="l00163"></a>00163 
<a name="l00164"></a>00164  <span class="comment">/* check if originating packet is not an ICMP error*/</span>
<a name="l00165"></a>00165   <span class="keywordflow">if</span> (<a class="code" href="a01815.html#ga0c63b80e0f8038403df5fee2bac3aab8" title="The length of the extension headers.">uip_ext_len</a>) {
<a name="l00166"></a>00166     <span class="keywordflow">if</span>(UIP_EXT_BUF-&gt;next == UIP_PROTO_ICMP6 &amp;&amp; <a class="code" href="a01930.html#ga56e76f46008562daae1447c012fd92e2" title="Pointer to ICMP header.">UIP_ICMP_BUF</a>-&gt;type &lt; 128){
<a name="l00167"></a>00167       <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> = 0;
<a name="l00168"></a>00168       <span class="keywordflow">return</span>;
<a name="l00169"></a>00169     }
<a name="l00170"></a>00170   } <span class="keywordflow">else</span> {
<a name="l00171"></a>00171     <span class="keywordflow">if</span>(<a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;proto == UIP_PROTO_ICMP6 &amp;&amp; <a class="code" href="a01930.html#ga56e76f46008562daae1447c012fd92e2" title="Pointer to ICMP header.">UIP_ICMP_BUF</a>-&gt;type &lt; 128){
<a name="l00172"></a>00172       <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> = 0;
<a name="l00173"></a>00173       <span class="keywordflow">return</span>;
<a name="l00174"></a>00174     }
<a name="l00175"></a>00175   }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="preprocessor">#if UIP_CONF_IPV6_RPL</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>  <a class="code" href="a01815.html#ga0c63b80e0f8038403df5fee2bac3aab8" title="The length of the extension headers.">uip_ext_len</a> = rpl_invert_header();
<a name="l00179"></a>00179 <span class="preprocessor">#else </span><span class="comment">/* UIP_CONF_IPV6_RPL */</span>
<a name="l00180"></a>00180   <a class="code" href="a01815.html#ga0c63b80e0f8038403df5fee2bac3aab8" title="The length of the extension headers.">uip_ext_len</a> = 0;
<a name="l00181"></a>00181 <span class="preprocessor">#endif </span><span class="comment">/* UIP_CONF_IPV6_RPL */</span>
<a name="l00182"></a>00182 
<a name="l00183"></a>00183   <span class="comment">/* remember data of original packet before shifting */</span>
<a name="l00184"></a>00184   uip_ipaddr_copy(&amp;tmp_ipaddr, &amp;<a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;destipaddr);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186   <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> += UIP_IPICMPH_LEN + <a class="code" href="a01930.html#ga55fda6d5b5c0c85028b11bdf3b655aef" title="ICMPv6 Error message constant part length.">UIP_ICMP6_ERROR_LEN</a>;
<a name="l00187"></a>00187 
<a name="l00188"></a>00188   <span class="keywordflow">if</span>(<a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> &gt; <a class="code" href="a01821.html#gadeb506ec5eebfb9b32a6210eaa2ae38e" title="The maximum transmission unit at the IP Layer.">UIP_LINK_MTU</a>)
<a name="l00189"></a>00189     <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> = <a class="code" href="a01821.html#gadeb506ec5eebfb9b32a6210eaa2ae38e" title="The maximum transmission unit at the IP Layer.">UIP_LINK_MTU</a>;
<a name="l00190"></a>00190 
<a name="l00191"></a>00191   memmove((uint8_t *)UIP_ICMP6_ERROR_BUF + <a class="code" href="a01815.html#ga0c63b80e0f8038403df5fee2bac3aab8" title="The length of the extension headers.">uip_ext_len</a> + UIP_ICMP6_ERROR_LEN,
<a name="l00192"></a>00192           (<span class="keywordtype">void</span> *)<a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>, <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> - UIP_IPICMPH_LEN - <a class="code" href="a01815.html#ga0c63b80e0f8038403df5fee2bac3aab8" title="The length of the extension headers.">uip_ext_len</a> - UIP_ICMP6_ERROR_LEN);
<a name="l00193"></a>00193 
<a name="l00194"></a>00194   UIP_IP_BUF-&gt;vtc = 0x60;
<a name="l00195"></a>00195   UIP_IP_BUF-&gt;tcflow = 0;
<a name="l00196"></a>00196   UIP_IP_BUF-&gt;flow = 0;
<a name="l00197"></a>00197   <span class="keywordflow">if</span> (<a class="code" href="a01815.html#ga0c63b80e0f8038403df5fee2bac3aab8" title="The length of the extension headers.">uip_ext_len</a>) {
<a name="l00198"></a>00198     UIP_FIRST_EXT_BUF-&gt;next = UIP_PROTO_ICMP6;
<a name="l00199"></a>00199   } <span class="keywordflow">else</span> {
<a name="l00200"></a>00200     UIP_IP_BUF-&gt;proto = UIP_PROTO_ICMP6;
<a name="l00201"></a>00201   }
<a name="l00202"></a>00202   UIP_IP_BUF-&gt;ttl = <a class="code" href="a01930.html#gaecc8ec9970a01951fd9eec36e07884ef">uip_ds6_if</a>.cur_hop_limit;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204   <span class="comment">/* the source should not be unspecified nor multicast, the check for</span>
<a name="l00205"></a>00205 <span class="comment">     multicast is done in uip_process */</span>
<a name="l00206"></a>00206   <span class="keywordflow">if</span>(uip_is_addr_unspecified(&amp;UIP_IP_BUF-&gt;srcipaddr)){
<a name="l00207"></a>00207     <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> = 0;
<a name="l00208"></a>00208     <span class="keywordflow">return</span>;
<a name="l00209"></a>00209   }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211   uip_ipaddr_copy(&amp;UIP_IP_BUF-&gt;destipaddr, &amp;UIP_IP_BUF-&gt;srcipaddr);
<a name="l00212"></a>00212 
<a name="l00213"></a>00213   <span class="keywordflow">if</span>(uip_is_addr_mcast(&amp;tmp_ipaddr)){
<a name="l00214"></a>00214     <span class="keywordflow">if</span>(type == <a class="code" href="a01930.html#ga8d80ba426cf5f5d177e7464c8076b62a" title="ip6 header bad">ICMP6_PARAM_PROB</a> &amp;&amp; code == <a class="code" href="a01930.html#gaefd8dedadd9588644c52d2fbe53c012e" title="unrecognized option">ICMP6_PARAMPROB_OPTION</a>){
<a name="l00215"></a>00215       <a class="code" href="a01930.html#gab4be25c579b63df6ce5b3a0d8b067b27" title="Source address selection, see RFC 3484.">uip_ds6_select_src</a>(&amp;UIP_IP_BUF-&gt;srcipaddr, &amp;tmp_ipaddr);
<a name="l00216"></a>00216     } <span class="keywordflow">else</span> {
<a name="l00217"></a>00217       <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> = 0;
<a name="l00218"></a>00218       <span class="keywordflow">return</span>;
<a name="l00219"></a>00219     }
<a name="l00220"></a>00220   } <span class="keywordflow">else</span> {
<a name="l00221"></a>00221 <span class="preprocessor">#if UIP_CONF_ROUTER</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span>    <span class="comment">/* need to pick a source that corresponds to this node */</span>
<a name="l00223"></a>00223     <a class="code" href="a01930.html#gab4be25c579b63df6ce5b3a0d8b067b27" title="Source address selection, see RFC 3484.">uip_ds6_select_src</a>(&amp;UIP_IP_BUF-&gt;srcipaddr, &amp;tmp_ipaddr);
<a name="l00224"></a>00224 <span class="preprocessor">#else</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span>    uip_ipaddr_copy(&amp;UIP_IP_BUF-&gt;srcipaddr, &amp;tmp_ipaddr);
<a name="l00226"></a>00226 <span class="preprocessor">#endif</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span>  }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229   <a class="code" href="a01930.html#ga56e76f46008562daae1447c012fd92e2" title="Pointer to ICMP header.">UIP_ICMP_BUF</a>-&gt;type = type;
<a name="l00230"></a>00230   <a class="code" href="a01930.html#ga56e76f46008562daae1447c012fd92e2" title="Pointer to ICMP header.">UIP_ICMP_BUF</a>-&gt;icode = code;
<a name="l00231"></a>00231   UIP_ICMP6_ERROR_BUF-&gt;param = uip_htonl(param);
<a name="l00232"></a>00232   UIP_IP_BUF-&gt;len[0] = ((<a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> - UIP_IPH_LEN) &gt;&gt; 8);
<a name="l00233"></a>00233   UIP_IP_BUF-&gt;len[1] = ((<a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> - UIP_IPH_LEN) &amp; 0xff);
<a name="l00234"></a>00234   <a class="code" href="a01930.html#ga56e76f46008562daae1447c012fd92e2" title="Pointer to ICMP header.">UIP_ICMP_BUF</a>-&gt;icmpchksum = 0;
<a name="l00235"></a>00235   <a class="code" href="a01930.html#ga56e76f46008562daae1447c012fd92e2" title="Pointer to ICMP header.">UIP_ICMP_BUF</a>-&gt;icmpchksum = ~<a class="code" href="a01927.html#ga3ec91f3c5d75781b5ad9915828aaeba9" title="Calculate the ICMP checksum of the packet in uip_buf.">uip_icmp6chksum</a>();
<a name="l00236"></a>00236 
<a name="l00237"></a>00237   <a class="code" href="a01927.html#ga9c0814ed491fa452ec97910c0728d410" title="The uIP TCP/IP statistics.">UIP_STAT</a>(++uip_stat.icmp.sent);
<a name="l00238"></a>00238 
<a name="l00239"></a>00239   PRINTF(<span class="stringliteral">&quot;Sending ICMPv6 ERROR message to&quot;</span>);
<a name="l00240"></a>00240   PRINT6ADDR(&amp;UIP_IP_BUF-&gt;destipaddr);
<a name="l00241"></a>00241   PRINTF(<span class="stringliteral">&quot;from&quot;</span>);
<a name="l00242"></a>00242   PRINT6ADDR(&amp;UIP_IP_BUF-&gt;srcipaddr);
<a name="l00243"></a>00243   PRINTF(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00244"></a>00244   <span class="keywordflow">return</span>;
<a name="l00245"></a>00245 }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00248"></a>00248 <span class="keywordtype">void</span>
<a name="l00249"></a><a class="code" href="a01930.html#ga2a1bfe787eadd3bb8d7ffbba910d0afe">00249</a> <a class="code" href="a01930.html#ga2a1bfe787eadd3bb8d7ffbba910d0afe" title="Send an icmpv6 message.">uip_icmp6_send</a>(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *dest, <span class="keywordtype">int</span> type, <span class="keywordtype">int</span> code, <span class="keywordtype">int</span> payload_len)
<a name="l00250"></a>00250 {
<a name="l00251"></a>00251 
<a name="l00252"></a>00252   <a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;vtc = 0x60;
<a name="l00253"></a>00253   <a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;tcflow = 0;
<a name="l00254"></a>00254   <a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;flow = 0;
<a name="l00255"></a>00255   <a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;proto = UIP_PROTO_ICMP6;
<a name="l00256"></a>00256   <a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;ttl = <a class="code" href="a01930.html#gaecc8ec9970a01951fd9eec36e07884ef">uip_ds6_if</a>.cur_hop_limit;
<a name="l00257"></a>00257   <a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;len[0] = (UIP_ICMPH_LEN + payload_len) &gt;&gt; 8;
<a name="l00258"></a>00258   <a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;len[1] = (UIP_ICMPH_LEN + payload_len) &amp; 0xff;
<a name="l00259"></a>00259 
<a name="l00260"></a>00260   memcpy(&amp;<a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;destipaddr, dest, <span class="keyword">sizeof</span>(*dest));
<a name="l00261"></a>00261   <a class="code" href="a01930.html#gab4be25c579b63df6ce5b3a0d8b067b27" title="Source address selection, see RFC 3484.">uip_ds6_select_src</a>(&amp;<a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;srcipaddr, &amp;<a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;destipaddr);
<a name="l00262"></a>00262 
<a name="l00263"></a>00263   <a class="code" href="a01930.html#ga56e76f46008562daae1447c012fd92e2" title="Pointer to ICMP header.">UIP_ICMP_BUF</a>-&gt;type = type;
<a name="l00264"></a>00264   <a class="code" href="a01930.html#ga56e76f46008562daae1447c012fd92e2" title="Pointer to ICMP header.">UIP_ICMP_BUF</a>-&gt;icode = code;
<a name="l00265"></a>00265 
<a name="l00266"></a>00266   <a class="code" href="a01930.html#ga56e76f46008562daae1447c012fd92e2" title="Pointer to ICMP header.">UIP_ICMP_BUF</a>-&gt;icmpchksum = 0;
<a name="l00267"></a>00267   <a class="code" href="a01930.html#ga56e76f46008562daae1447c012fd92e2" title="Pointer to ICMP header.">UIP_ICMP_BUF</a>-&gt;icmpchksum = ~<a class="code" href="a01927.html#ga3ec91f3c5d75781b5ad9915828aaeba9" title="Calculate the ICMP checksum of the packet in uip_buf.">uip_icmp6chksum</a>();
<a name="l00268"></a>00268 
<a name="l00269"></a>00269   <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> = UIP_IPH_LEN + UIP_ICMPH_LEN + payload_len;
<a name="l00270"></a>00270   tcpip_ipv6_output();
<a name="l00271"></a>00271 }
<a name="l00272"></a>00272 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00273"></a>00273 <span class="comment"></span>
<a name="l00274"></a>00274 <span class="comment">/** @} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:46 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
