<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/uaodv.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">uaodv.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00411.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2005, Swedish Institute of Computer Science.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * $Id: uaodv.c,v 1.38 2010/10/19 18:29:04 adamdunkels Exp $</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">/**</span>
<a name="l00035"></a>00035 <span class="comment"> * \file</span>
<a name="l00036"></a>00036 <span class="comment"> *         Micro implementation of the AODV ad hoc routing protocol</span>
<a name="l00037"></a>00037 <span class="comment"> * \author</span>
<a name="l00038"></a>00038 <span class="comment"> *         Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="a00408.html" title="Definitions for the micro implementation of the AODV ad hoc routing protocol.">net/uaodv-def.h</a>&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="a00410.html" title="Routing tables for the micro implementation of the AODV ad hoc routing protocol.">net/uaodv-rt.h</a>&quot;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#define NDEBUG</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#include &quot;lib/assert.h&quot;</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#ifdef CC2420_RADIO</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="a00161.html" title="CC2420 driver header file.">dev/cc2420.h</a>&quot;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#define RSSI_THRESHOLD -39      </span><span class="comment">/* accept -39 ... xx */</span>
<a name="l00054"></a>00054 <span class="preprocessor">#endif</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="comment">/* This implementation never expires routes!!! */</span>
<a name="l00057"></a>00057 <span class="preprocessor">#define MY_ROUTE_TIMEOUT 0x7fffffff </span><span class="comment">/* Should be 0xffffffff! */</span>
<a name="l00058"></a>00058 <span class="preprocessor">#define MY_NET_DIAMETER  20</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <a class="code" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf" title="Declare a process.">PROCESS</a>(uaodv_process, <span class="stringliteral">&quot;uAODV&quot;</span>);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="a00123.html" title="Representation of a uIP UDP connection.">uip_udp_conn</a> *bcastconn, *unicastconn;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">/* Compare sequence numbers as per RFC 3561. */</span>
<a name="l00065"></a>00065 <span class="preprocessor">#define SCMP32(a, b) ((int32_t)((a) - (b)))</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="keyword">static</span> CC_INLINE uint32_t
<a name="l00068"></a>00068 last_known_seqno(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *host)
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070   <span class="keyword">struct </span>uaodv_rt_entry *route = uaodv_rt_lookup_any(host);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072   <span class="keywordflow">if</span>(route != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>)
<a name="l00073"></a>00073     <span class="keywordflow">return</span> uip_htonl(route-&gt;hseqno);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075   <span class="keywordflow">return</span> 0;
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keyword">static</span> uint32_t rreq_id, my_hseqno;     <span class="comment">/* In host byte order! */</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="preprocessor">#define NFWCACHE 16</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083 <span class="keyword">static</span> <span class="keyword">struct </span>{
<a name="l00084"></a>00084   <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> orig;
<a name="l00085"></a>00085   uint32_t id;
<a name="l00086"></a>00086 } fwcache[NFWCACHE];
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keyword">static</span> CC_INLINE <span class="keywordtype">int</span>
<a name="l00089"></a>00089 fwc_lookup(<span class="keyword">const</span> <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *orig, <span class="keyword">const</span> uint32_t *<span class="keywordtype">id</span>)
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091   <span class="keywordtype">unsigned</span> n = (orig-&gt;u8[2] + orig-&gt;u8[3]) % NFWCACHE;
<a name="l00092"></a>00092   <span class="keywordflow">return</span> fwcache[n].id == *<span class="keywordtype">id</span> &amp;&amp; <a class="code" href="a01814.html#ga210e629f7252e4bc8458cbdf260b3318" title="Copy an IP address from one place to another.">uip_ipaddr_cmp</a>(&amp;fwcache[n].orig, orig);
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keyword">static</span> CC_INLINE <span class="keywordtype">void</span>
<a name="l00096"></a>00096 fwc_add(<span class="keyword">const</span> <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *orig, <span class="keyword">const</span> uint32_t *<span class="keywordtype">id</span>)
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098   <span class="keywordtype">unsigned</span> n = (orig-&gt;u8[2] + orig-&gt;u8[3]) % NFWCACHE;
<a name="l00099"></a>00099   fwcache[n].id = *id;
<a name="l00100"></a>00100   uip_ipaddr_copy(&amp;fwcache[n].orig, orig);
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="preprocessor">#ifdef NDEBUG</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...) do {} while (0)</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#define print_debug(...) do{}while(0)</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...) printf(__VA_ARGS__)</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00110"></a>00110 print_debug(<span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...) <a class="code" href="a01962.html#ga12175536a183e136ca9ac42d925e1812" title="Define __attribute__ to nothing since it isn&#39;t handled by IAR.">__attribute__</a>((format(printf, 1, 2)));
<a name="l00111"></a>00111 <span class="preprocessor">#endif </span><span class="comment">/* __GNUC__ */</span>
<a name="l00112"></a>00112 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00113"></a>00113 print_debug(<span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...)
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115   va_list ap;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117   va_start(ap, fmt);
<a name="l00118"></a>00118   printf(<span class="stringliteral">&quot;%d.%d.%d.%d: &quot;</span>, <a class="code" href="a01814.html#gab6ae63b3e36da2ea6598ea91ad049516" title="Convert an IP address to four bytes separated by commas.">uip_ipaddr_to_quad</a>(&amp;uip_hostaddr));
<a name="l00119"></a>00119   vprintf(fmt, ap);
<a name="l00120"></a>00120   va_end(ap);
<a name="l00121"></a>00121   <span class="keywordflow">return</span>;
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 <span class="preprocessor">#endif</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00125"></a>00125 <span class="preprocessor">#define BUF ((struct uip_udpip_hdr *)&amp;uip_buf[UIP_LLH_LEN])</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#define uip_udp_sender() (&amp;BUF-&gt;srcipaddr)</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00128"></a>00128 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00129"></a>00129 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00130"></a>00130 sendto(<span class="keyword">const</span> <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *dest, <span class="keyword">const</span> <span class="keywordtype">void</span> *buf, <span class="keywordtype">int</span> len)
<a name="l00131"></a>00131 {
<a name="l00132"></a>00132   <span class="comment">/* XXX: this is a HACK! We&#39;re updating the uIP UDP connection</span>
<a name="l00133"></a>00133 <span class="comment">     &quot;unicastconn&quot; so that the destination address is the next-hop,</span>
<a name="l00134"></a>00134 <span class="comment">     and we&#39;re patching the &quot;uip_udp_conn&quot; variable so that it points</span>
<a name="l00135"></a>00135 <span class="comment">     the this connection instead. THIS IS NOT A NICE WAY TO DO THIS,</span>
<a name="l00136"></a>00136 <span class="comment">     but it is currently nicer than the alternative (requesting a new</span>
<a name="l00137"></a>00137 <span class="comment">     poll, and remembering the state, etc.). */</span>
<a name="l00138"></a>00138   
<a name="l00139"></a>00139   uip_ipaddr_copy(&amp;unicastconn-&gt;<a class="code" href="a00123.html#a8a661a2d544100b82d0d14a1985083d5" title="The IP address of the remote peer.">ripaddr</a>, dest);
<a name="l00140"></a>00140   <a class="code" href="a00123.html" title="Representation of a uIP UDP connection.">uip_udp_conn</a> = unicastconn;
<a name="l00141"></a>00141   uip_udp_packet_send(unicastconn, buf, len);
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00144"></a>00144 <span class="preprocessor">#ifdef AODV_BAD_HOP_EXTENSION</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">unsigned</span>
<a name="l00146"></a>00146 add_rreq_extensions(<span class="keywordtype">void</span> *_p)
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148   <span class="keyword">struct </span>uaodv_bad_hop_ext *p = _p;
<a name="l00149"></a>00149   <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *a = p-&gt;addrs;
<a name="l00150"></a>00150   <span class="keywordtype">unsigned</span> i, n;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="preprocessor">#define SCALE_RETRANS_THRESHOLD (3*4)</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>
<a name="l00154"></a>00154   cc2420_check_remote(0xffff); <span class="comment">/* Age table. */</span>
<a name="l00155"></a>00155   n = 0;
<a name="l00156"></a>00156   <span class="keywordflow">for</span> (i = 0; i &lt; NNEIGBOURS; i++) {
<a name="l00157"></a>00157     <span class="keywordflow">if</span> (neigbours[i].nretrans &gt;= SCALE_RETRANS_THRESHOLD
<a name="l00158"></a>00158         &amp;&amp; neigbours[i].mac != 0xffff) {
<a name="l00159"></a>00159       a-&gt;u16[0] = uip_hostaddr.u16[0];
<a name="l00160"></a>00160       a-&gt;u16[1] = neigbours[i].mac;
<a name="l00161"></a>00161       n++;
<a name="l00162"></a>00162       <span class="keywordflow">if</span>(n == 15)
<a name="l00163"></a>00163         <span class="keywordflow">break</span>;                  <span class="comment">/* Avoid buffer overrun */</span>
<a name="l00164"></a>00164       print_debug(<span class="stringliteral">&quot;BAD HOP %d.%d.%d.%d\t%d\n&quot;</span>,
<a name="l00165"></a>00165                   <a class="code" href="a01814.html#gab6ae63b3e36da2ea6598ea91ad049516" title="Convert an IP address to four bytes separated by commas.">uip_ipaddr_to_quad</a>(a), neigbours[i].nretrans);
<a name="l00166"></a>00166     }
<a name="l00167"></a>00167   }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169   <span class="keywordflow">if</span>(n == 0)
<a name="l00170"></a>00170     <span class="keywordflow">return</span> 0;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172   p-&gt;type = RREQ_BAD_HOP_EXT;
<a name="l00173"></a>00173   p-&gt;length = 2 + 4*n;          <span class="comment">/* Two unused bytes + addresses */</span>
<a name="l00174"></a>00174   <span class="keywordflow">return</span> 2 + p-&gt;length;         <span class="comment">/* Type + len + extension data */</span>
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 <span class="preprocessor">#else</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="preprocessor">#define add_rreq_extensions(p) 0 </span><span class="comment">/* Don&#39;t add anything */</span>
<a name="l00178"></a>00178 <span class="preprocessor">#endif</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span>
<a name="l00180"></a>00180 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00181"></a>00181 send_rreq(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *addr)
<a name="l00182"></a>00182 {
<a name="l00183"></a>00183   <span class="keyword">struct </span>uaodv_msg_rreq *rm = (<span class="keyword">struct </span>uaodv_msg_rreq *)<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>;
<a name="l00184"></a>00184   <span class="keywordtype">int</span> len;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186   print_debug(<span class="stringliteral">&quot;send RREQ for %d.%d.%d.%d\n&quot;</span>, <a class="code" href="a01814.html#gab6ae63b3e36da2ea6598ea91ad049516" title="Convert an IP address to four bytes separated by commas.">uip_ipaddr_to_quad</a>(addr));
<a name="l00187"></a>00187 
<a name="l00188"></a>00188   rm-&gt;type = UAODV_RREQ_TYPE;
<a name="l00189"></a>00189   rm-&gt;dest_seqno = last_known_seqno(addr);
<a name="l00190"></a>00190   <span class="keywordflow">if</span>(rm-&gt;dest_seqno == 0)
<a name="l00191"></a>00191     rm-&gt;flags = UAODV_RREQ_UNKSEQNO;
<a name="l00192"></a>00192   <span class="keywordflow">else</span>
<a name="l00193"></a>00193     rm-&gt;flags = 0;
<a name="l00194"></a>00194   rm-&gt;reserved = 0;
<a name="l00195"></a>00195   rm-&gt;hop_count = 0;
<a name="l00196"></a>00196   rm-&gt;rreq_id = uip_htonl(rreq_id++);
<a name="l00197"></a>00197   uip_ipaddr_copy(&amp;rm-&gt;dest_addr, addr);
<a name="l00198"></a>00198   <a class="code" href="a01810.html#ga20bc87e5c063c3f4b01547be6e5a0148" title="Get the IP address of this host.">uip_gethostaddr</a>(&amp;rm-&gt;orig_addr);
<a name="l00199"></a>00199   my_hseqno++;                  <span class="comment">/* Always */</span>
<a name="l00200"></a>00200   rm-&gt;orig_seqno = uip_htonl(my_hseqno);
<a name="l00201"></a>00201   bcastconn-&gt;<a class="code" href="a00123.html#a96cd7b7c38301246d407aa014c86863f" title="Default time-to-live.">ttl</a> = MY_NET_DIAMETER;
<a name="l00202"></a>00202   len = <span class="keyword">sizeof</span>(<span class="keyword">struct </span>uaodv_msg_rreq);
<a name="l00203"></a>00203   len += add_rreq_extensions(rm + 1);
<a name="l00204"></a>00204   uip_udp_packet_send(bcastconn, rm, len);
<a name="l00205"></a>00205 }
<a name="l00206"></a>00206 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00207"></a>00207 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00208"></a>00208 send_rrep(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *dest, <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *nexthop, <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *orig,
<a name="l00209"></a>00209           uint32_t *seqno, <span class="keywordtype">unsigned</span> hop_count)
<a name="l00210"></a>00210 {
<a name="l00211"></a>00211   <span class="keyword">struct </span>uaodv_msg_rrep *rm = (<span class="keyword">struct </span>uaodv_msg_rrep *)<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>;
<a name="l00212"></a>00212   
<a name="l00213"></a>00213   print_debug(<span class="stringliteral">&quot;send RREP orig=%d.%d.%d.%d hops=%d\n&quot;</span>,
<a name="l00214"></a>00214               <a class="code" href="a01814.html#gab6ae63b3e36da2ea6598ea91ad049516" title="Convert an IP address to four bytes separated by commas.">uip_ipaddr_to_quad</a>(orig), hop_count);
<a name="l00215"></a>00215 
<a name="l00216"></a>00216   rm-&gt;type = UAODV_RREP_TYPE;
<a name="l00217"></a>00217   rm-&gt;flags = 0;
<a name="l00218"></a>00218   rm-&gt;prefix_sz = 0;            <span class="comment">/* I.e a /32 route. */</span>
<a name="l00219"></a>00219   rm-&gt;hop_count = hop_count;
<a name="l00220"></a>00220   uip_ipaddr_copy(&amp;rm-&gt;orig_addr, orig);
<a name="l00221"></a>00221   rm-&gt;dest_seqno = *seqno;
<a name="l00222"></a>00222   uip_ipaddr_copy(&amp;rm-&gt;dest_addr, dest);
<a name="l00223"></a>00223   rm-&gt;lifetime = UIP_HTONL(MY_ROUTE_TIMEOUT);
<a name="l00224"></a>00224   sendto(nexthop, rm, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> uaodv_msg_rrep));
<a name="l00225"></a>00225 }
<a name="l00226"></a>00226 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00227"></a>00227 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00228"></a>00228 send_rerr(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *addr, uint32_t *seqno)
<a name="l00229"></a>00229 {
<a name="l00230"></a>00230   <span class="keyword">struct </span>uaodv_msg_rerr *rm = (<span class="keyword">struct </span>uaodv_msg_rerr *)<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>;
<a name="l00231"></a>00231   
<a name="l00232"></a>00232   print_debug(<span class="stringliteral">&quot;send RERR for %d.%d.%d.%d\n&quot;</span>, <a class="code" href="a01814.html#gab6ae63b3e36da2ea6598ea91ad049516" title="Convert an IP address to four bytes separated by commas.">uip_ipaddr_to_quad</a>(addr));
<a name="l00233"></a>00233 
<a name="l00234"></a>00234   rm-&gt;type = UAODV_RERR_TYPE;
<a name="l00235"></a>00235   rm-&gt;reserved = 0;
<a name="l00236"></a>00236   rm-&gt;dest_count = 1;
<a name="l00237"></a>00237   uip_ipaddr_copy(&amp;rm-&gt;unreach[0].addr, addr);
<a name="l00238"></a>00238   rm-&gt;unreach[0].seqno = *seqno;
<a name="l00239"></a>00239   <span class="keywordflow">if</span>(*seqno == 0)
<a name="l00240"></a>00240     rm-&gt;flags = UAODV_RERR_UNKNOWN;
<a name="l00241"></a>00241   <span class="keywordflow">else</span>
<a name="l00242"></a>00242     rm-&gt;flags = 0;
<a name="l00243"></a>00243 
<a name="l00244"></a>00244   uip_udp_packet_send(bcastconn, rm, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> uaodv_msg_rerr));
<a name="l00245"></a>00245 }
<a name="l00246"></a>00246 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00247"></a>00247 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00248"></a>00248 handle_incoming_rreq(<span class="keywordtype">void</span>)
<a name="l00249"></a>00249 {
<a name="l00250"></a>00250   <span class="keyword">struct </span>uaodv_msg_rreq *rm = (<span class="keyword">struct </span>uaodv_msg_rreq *)<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>;
<a name="l00251"></a>00251   <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> dest_addr, orig_addr;
<a name="l00252"></a>00252   <span class="keyword">struct </span>uaodv_rt_entry *rt, *fw = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00253"></a>00253   
<a name="l00254"></a>00254   print_debug(<span class="stringliteral">&quot;RREQ %d.%d.%d.%d -&gt; %d.%d.%d.%d ttl=%u&quot;</span>
<a name="l00255"></a>00255               <span class="stringliteral">&quot; orig=%d.%d.%d.%d seq=%lu hops=%u dest=%d.%d.%d.%d seq=%lu\n&quot;</span>,
<a name="l00256"></a>00256               <a class="code" href="a01814.html#gab6ae63b3e36da2ea6598ea91ad049516" title="Convert an IP address to four bytes separated by commas.">uip_ipaddr_to_quad</a>(&amp;BUF-&gt;srcipaddr),
<a name="l00257"></a>00257               <a class="code" href="a01814.html#gab6ae63b3e36da2ea6598ea91ad049516" title="Convert an IP address to four bytes separated by commas.">uip_ipaddr_to_quad</a>(&amp;BUF-&gt;destipaddr),
<a name="l00258"></a>00258               BUF-&gt;ttl,
<a name="l00259"></a>00259               <a class="code" href="a01814.html#gab6ae63b3e36da2ea6598ea91ad049516" title="Convert an IP address to four bytes separated by commas.">uip_ipaddr_to_quad</a>(&amp;rm-&gt;orig_addr), uip_ntohl(rm-&gt;orig_seqno),
<a name="l00260"></a>00260               rm-&gt;hop_count,
<a name="l00261"></a>00261               <a class="code" href="a01814.html#gab6ae63b3e36da2ea6598ea91ad049516" title="Convert an IP address to four bytes separated by commas.">uip_ipaddr_to_quad</a>(&amp;rm-&gt;dest_addr), uip_ntohl(rm-&gt;dest_seqno));
<a name="l00262"></a>00262 
<a name="l00263"></a>00263   <span class="keywordflow">if</span>(<a class="code" href="a01814.html#ga210e629f7252e4bc8458cbdf260b3318" title="Copy an IP address from one place to another.">uip_ipaddr_cmp</a>(&amp;rm-&gt;orig_addr, &amp;uip_hostaddr)) {
<a name="l00264"></a>00264     <span class="keywordflow">return</span>;                     <span class="comment">/* RREQ looped back! */</span>
<a name="l00265"></a>00265   }
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 <span class="preprocessor">#ifdef CC2420_RADIO</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span> {
<a name="l00269"></a>00269    <span class="keywordtype">int</span> ret = cc2420_check_remote(uip_udp_sender()-&gt;u16[1]);
<a name="l00270"></a>00270 
<a name="l00271"></a>00271    <span class="keywordflow">if</span>(ret == REMOTE_YES) {
<a name="l00272"></a>00272      print_debug(<span class="stringliteral">&quot;RREQ drop is remote\n&quot;</span>);
<a name="l00273"></a>00273      <span class="keywordflow">return</span>;
<a name="l00274"></a>00274    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ret == REMOTE_NO) {
<a name="l00275"></a>00275      <span class="comment">/* Is neigbour, accept it. */</span>
<a name="l00276"></a>00276    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(cc2420_last_rssi &lt; RSSI_THRESHOLD) {
<a name="l00277"></a>00277      print_debug(<span class="stringliteral">&quot;RREQ drop %d %d\n&quot;</span>, cc2420_last_rssi,
<a name="l00278"></a>00278                  cc2420_last_correlation);
<a name="l00279"></a>00279      <span class="keywordflow">return</span>;
<a name="l00280"></a>00280    }
<a name="l00281"></a>00281  }
<a name="l00282"></a>00282 <span class="preprocessor">#endif</span>
<a name="l00283"></a>00283 <span class="preprocessor"></span>
<a name="l00284"></a>00284 <span class="preprocessor">#ifdef AODV_BAD_HOP_EXTENSION</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span>  <span class="keywordflow">if</span>(<a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> &gt; (<span class="keyword">sizeof</span>(*rm) + 2)) {
<a name="l00286"></a>00286     <span class="keyword">struct </span>uaodv_bad_hop_ext *ext = (<span class="keywordtype">void</span> *)(<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a> + <span class="keyword">sizeof</span>(*rm));
<a name="l00287"></a>00287     uint8_t *end = <a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a> + <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a>;
<a name="l00288"></a>00288     <span class="keywordflow">for</span>(;
<a name="l00289"></a>00289         (uint8_t *)ext &lt; end;
<a name="l00290"></a>00290         ext = (<span class="keywordtype">void</span> *)((uint8_t *)ext + ext-&gt;length + 2)) {
<a name="l00291"></a>00291       uint8_t *eend = (uint8_t *)ext + ext-&gt;length;
<a name="l00292"></a>00292       <span class="keywordflow">if</span>(eend &gt; end)
<a name="l00293"></a>00293         eend = end;
<a name="l00294"></a>00294 
<a name="l00295"></a>00295       <span class="keywordflow">if</span>(ext-&gt;type == RREQ_BAD_HOP_EXT) {
<a name="l00296"></a>00296         <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *a;
<a name="l00297"></a>00297         <span class="keywordflow">for</span>(a = ext-&gt;addrs; (uint8_t *)a &lt; eend; a++) {
<a name="l00298"></a>00298           <span class="keywordflow">if</span>(<a class="code" href="a01814.html#ga210e629f7252e4bc8458cbdf260b3318" title="Copy an IP address from one place to another.">uip_ipaddr_cmp</a>(a, &amp;uip_hostaddr)) {
<a name="l00299"></a>00299             print_debug(<span class="stringliteral">&quot;BAD_HOP drop\n&quot;</span>);
<a name="l00300"></a>00300             <span class="keywordflow">return</span>;
<a name="l00301"></a>00301           }
<a name="l00302"></a>00302         }
<a name="l00303"></a>00303       }
<a name="l00304"></a>00304     }
<a name="l00305"></a>00305   }
<a name="l00306"></a>00306 <span class="preprocessor">#endif </span><span class="comment">/* AODV_BAD_HOP_EXTENSION */</span>
<a name="l00307"></a>00307 
<a name="l00308"></a>00308   <span class="comment">/* New reverse route? */</span>
<a name="l00309"></a>00309   rt = uaodv_rt_lookup(&amp;rm-&gt;orig_addr);
<a name="l00310"></a>00310   <span class="keywordflow">if</span>(rt == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>
<a name="l00311"></a>00311      || (SCMP32(uip_ntohl(rm-&gt;orig_seqno), rt-&gt;hseqno) &gt; 0) <span class="comment">/* New route. */</span>
<a name="l00312"></a>00312      || (SCMP32(uip_ntohl(rm-&gt;orig_seqno), rt-&gt;hseqno) == 0
<a name="l00313"></a>00313          &amp;&amp; rm-&gt;hop_count &lt; rt-&gt;hop_count)) { <span class="comment">/* Better route. */</span>
<a name="l00314"></a>00314     print_debug(<span class="stringliteral">&quot;Inserting1\n&quot;</span>);
<a name="l00315"></a>00315     rt = uaodv_rt_add(&amp;rm-&gt;orig_addr, uip_udp_sender(),
<a name="l00316"></a>00316                       rm-&gt;hop_count, &amp;rm-&gt;orig_seqno);
<a name="l00317"></a>00317   }
<a name="l00318"></a>00318     
<a name="l00319"></a>00319   <span class="comment">/* Check if it is for our address or a fresh route. */</span>
<a name="l00320"></a>00320   <span class="keywordflow">if</span>(<a class="code" href="a01814.html#ga210e629f7252e4bc8458cbdf260b3318" title="Copy an IP address from one place to another.">uip_ipaddr_cmp</a>(&amp;rm-&gt;dest_addr, &amp;uip_hostaddr)
<a name="l00321"></a>00321      || rm-&gt;flags &amp; UAODV_RREQ_DESTONLY) {
<a name="l00322"></a>00322     fw = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00323"></a>00323   } <span class="keywordflow">else</span> {
<a name="l00324"></a>00324     fw = uaodv_rt_lookup(&amp;rm-&gt;dest_addr);
<a name="l00325"></a>00325     <span class="keywordflow">if</span>(!(rm-&gt;flags &amp; UAODV_RREQ_UNKSEQNO)
<a name="l00326"></a>00326        &amp;&amp; fw != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>
<a name="l00327"></a>00327        &amp;&amp; SCMP32(fw-&gt;hseqno, uip_ntohl(rm-&gt;dest_seqno)) &lt;= 0) {
<a name="l00328"></a>00328       fw = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00329"></a>00329     }
<a name="l00330"></a>00330   }
<a name="l00331"></a>00331 
<a name="l00332"></a>00332   <span class="keywordflow">if</span> (fw != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00333"></a>00333     uint32_t net_seqno;
<a name="l00334"></a>00334 
<a name="l00335"></a>00335     print_debug(<span class="stringliteral">&quot;RREQ for known route\n&quot;</span>);
<a name="l00336"></a>00336     uip_ipaddr_copy(&amp;dest_addr, &amp;rm-&gt;dest_addr);
<a name="l00337"></a>00337     uip_ipaddr_copy(&amp;orig_addr, &amp;rm-&gt;orig_addr);
<a name="l00338"></a>00338     net_seqno = uip_htonl(fw-&gt;hseqno);
<a name="l00339"></a>00339     send_rrep(&amp;dest_addr, &amp;rt-&gt;nexthop, &amp;orig_addr, &amp;net_seqno,
<a name="l00340"></a>00340               fw-&gt;hop_count + 1);
<a name="l00341"></a>00341   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="a01814.html#ga210e629f7252e4bc8458cbdf260b3318" title="Copy an IP address from one place to another.">uip_ipaddr_cmp</a>(&amp;rm-&gt;dest_addr, &amp;uip_hostaddr)) {
<a name="l00342"></a>00342     uint32_t net_seqno;
<a name="l00343"></a>00343 
<a name="l00344"></a>00344     print_debug(<span class="stringliteral">&quot;RREQ for our address\n&quot;</span>);
<a name="l00345"></a>00345     uip_ipaddr_copy(&amp;dest_addr, &amp;rm-&gt;dest_addr);
<a name="l00346"></a>00346     uip_ipaddr_copy(&amp;orig_addr, &amp;rm-&gt;orig_addr);
<a name="l00347"></a>00347 
<a name="l00348"></a>00348     my_hseqno++;
<a name="l00349"></a>00349     <span class="keywordflow">if</span>(!(rm-&gt;flags &amp; UAODV_RREQ_UNKSEQNO)
<a name="l00350"></a>00350        &amp;&amp; SCMP32(my_hseqno, uip_ntohl(rm-&gt;dest_seqno)) &lt; 0) {
<a name="l00351"></a>00351       print_debug(<span class="stringliteral">&quot;New my_hseqno %lu\n&quot;</span>, my_hseqno); <span class="comment">/* We have rebooted. */</span>
<a name="l00352"></a>00352       my_hseqno = uip_ntohl(rm-&gt;dest_seqno) + 1;
<a name="l00353"></a>00353     }
<a name="l00354"></a>00354     net_seqno = uip_htonl(my_hseqno);
<a name="l00355"></a>00355     send_rrep(&amp;dest_addr, &amp;rt-&gt;nexthop, &amp;orig_addr, &amp;net_seqno, 0);
<a name="l00356"></a>00356   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(BUF-&gt;ttl &gt; 1) {
<a name="l00357"></a>00357     <span class="keywordtype">int</span> len;
<a name="l00358"></a>00358 
<a name="l00359"></a>00359     <span class="comment">/* Have we seen this RREQ before? */</span>
<a name="l00360"></a>00360     <span class="keywordflow">if</span>(fwc_lookup(&amp;rm-&gt;orig_addr, &amp;rm-&gt;rreq_id)) {
<a name="l00361"></a>00361       print_debug(<span class="stringliteral">&quot;RREQ cached, not fwd\n&quot;</span>);
<a name="l00362"></a>00362       <span class="keywordflow">return</span>;
<a name="l00363"></a>00363     }
<a name="l00364"></a>00364     fwc_add(&amp;rm-&gt;orig_addr, &amp;rm-&gt;rreq_id);
<a name="l00365"></a>00365 
<a name="l00366"></a>00366     print_debug(<span class="stringliteral">&quot;RREQ fwd\n&quot;</span>);
<a name="l00367"></a>00367     rm-&gt;hop_count++;
<a name="l00368"></a>00368     bcastconn-&gt;<a class="code" href="a00123.html#a96cd7b7c38301246d407aa014c86863f" title="Default time-to-live.">ttl</a> = BUF-&gt;ttl - 1;
<a name="l00369"></a>00369     len = <span class="keyword">sizeof</span>(<span class="keyword">struct </span>uaodv_msg_rreq);
<a name="l00370"></a>00370     len += add_rreq_extensions(rm + 1);
<a name="l00371"></a>00371     uip_udp_packet_send(bcastconn, rm, len);
<a name="l00372"></a>00372   }
<a name="l00373"></a>00373 }
<a name="l00374"></a>00374 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00375"></a>00375 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00376"></a>00376 handle_incoming_rrep(<span class="keywordtype">void</span>)
<a name="l00377"></a>00377 {
<a name="l00378"></a>00378   <span class="keyword">struct </span>uaodv_msg_rrep *rm = (<span class="keyword">struct </span>uaodv_msg_rrep *)<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>;
<a name="l00379"></a>00379   <span class="keyword">struct </span>uaodv_rt_entry *rt;
<a name="l00380"></a>00380 
<a name="l00381"></a>00381   <span class="comment">/* Useless HELLO message? */</span>
<a name="l00382"></a>00382   <span class="keywordflow">if</span>(<a class="code" href="a01814.html#ga210e629f7252e4bc8458cbdf260b3318" title="Copy an IP address from one place to another.">uip_ipaddr_cmp</a>(&amp;BUF-&gt;destipaddr, &amp;uip_broadcast_addr)) {
<a name="l00383"></a>00383 <span class="preprocessor">#ifdef AODV_RESPOND_TO_HELLOS</span>
<a name="l00384"></a>00384 <span class="preprocessor"></span>    uint32_t net_seqno;
<a name="l00385"></a>00385 <span class="preprocessor">#ifdef CC2420_RADIO</span>
<a name="l00386"></a>00386 <span class="preprocessor"></span>    <span class="keywordtype">int</span> ret = cc2420_check_remote(uip_udp_sender()-&gt;u16[1]);
<a name="l00387"></a>00387 
<a name="l00388"></a>00388     <span class="keywordflow">if</span>(ret == REMOTE_YES) {
<a name="l00389"></a>00389       print_debug(<span class="stringliteral">&quot;HELLO drop is remote\n&quot;</span>);
<a name="l00390"></a>00390       <span class="keywordflow">return</span>;
<a name="l00391"></a>00391     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ret == REMOTE_NO) {
<a name="l00392"></a>00392       <span class="comment">/* Is neigbour, accept it. */</span>
<a name="l00393"></a>00393     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(cc2420_last_rssi &lt; RSSI_THRESHOLD) {
<a name="l00394"></a>00394       print_debug(<span class="stringliteral">&quot;HELLO drop %d %d\n&quot;</span>, cc2420_last_rssi, cc2420_last_correlation);
<a name="l00395"></a>00395       <span class="keywordflow">return</span>;
<a name="l00396"></a>00396     }
<a name="l00397"></a>00397 <span class="preprocessor">#endif</span>
<a name="l00398"></a>00398 <span class="preprocessor"></span>    <span class="comment">/* Sometimes it helps to send a non-requested RREP in response! */</span>
<a name="l00399"></a>00399     net_seqno = uip_htonl(my_hseqno);
<a name="l00400"></a>00400     send_rrep(&amp;uip_hostaddr, &amp;BUF-&gt;srcipaddr, &amp;BUF-&gt;srcipaddr, &amp;net_seqno, 0);
<a name="l00401"></a>00401 <span class="preprocessor">#endif</span>
<a name="l00402"></a>00402 <span class="preprocessor"></span>    <span class="keywordflow">return</span>;
<a name="l00403"></a>00403   }
<a name="l00404"></a>00404 
<a name="l00405"></a>00405   print_debug(<span class="stringliteral">&quot;RREP %d.%d.%d.%d -&gt; %d.%d.%d.%d&quot;</span>
<a name="l00406"></a>00406               <span class="stringliteral">&quot; dest=%d.%d.%d.%d seq=%lu hops=%u orig=%d.%d.%d.%d\n&quot;</span>,
<a name="l00407"></a>00407               <a class="code" href="a01814.html#gab6ae63b3e36da2ea6598ea91ad049516" title="Convert an IP address to four bytes separated by commas.">uip_ipaddr_to_quad</a>(&amp;BUF-&gt;srcipaddr),
<a name="l00408"></a>00408               <a class="code" href="a01814.html#gab6ae63b3e36da2ea6598ea91ad049516" title="Convert an IP address to four bytes separated by commas.">uip_ipaddr_to_quad</a>(&amp;BUF-&gt;destipaddr),
<a name="l00409"></a>00409               <a class="code" href="a01814.html#gab6ae63b3e36da2ea6598ea91ad049516" title="Convert an IP address to four bytes separated by commas.">uip_ipaddr_to_quad</a>(&amp;rm-&gt;dest_addr), uip_ntohl(rm-&gt;dest_seqno),
<a name="l00410"></a>00410               rm-&gt;hop_count,
<a name="l00411"></a>00411               <a class="code" href="a01814.html#gab6ae63b3e36da2ea6598ea91ad049516" title="Convert an IP address to four bytes separated by commas.">uip_ipaddr_to_quad</a>(&amp;rm-&gt;orig_addr));
<a name="l00412"></a>00412 
<a name="l00413"></a>00413   rt = uaodv_rt_lookup(&amp;rm-&gt;dest_addr);
<a name="l00414"></a>00414 
<a name="l00415"></a>00415   <span class="comment">/* New forward route? */</span>
<a name="l00416"></a>00416   <span class="keywordflow">if</span>(rt == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a> || (SCMP32(uip_ntohl(rm-&gt;dest_seqno), rt-&gt;hseqno) &gt; 0)) {
<a name="l00417"></a>00417     print_debug(<span class="stringliteral">&quot;Inserting3\n&quot;</span>);
<a name="l00418"></a>00418     rt = uaodv_rt_add(&amp;rm-&gt;dest_addr, uip_udp_sender(),
<a name="l00419"></a>00419                       rm-&gt;hop_count, &amp;rm-&gt;dest_seqno);
<a name="l00420"></a>00420 <span class="preprocessor">#ifdef CC2420_RADIO</span>
<a name="l00421"></a>00421 <span class="preprocessor"></span>    <span class="comment">/* This link is ok since he is unicasting back to us! */</span>
<a name="l00422"></a>00422     cc2420_recv_ok(uip_udp_sender());
<a name="l00423"></a>00423     print_debug(<span class="stringliteral">&quot;RREP recv ok %d %d\n&quot;</span>,
<a name="l00424"></a>00424                 cc2420_last_rssi, cc2420_last_correlation);
<a name="l00425"></a>00425 <span class="preprocessor">#endif</span>
<a name="l00426"></a>00426 <span class="preprocessor"></span>  } <span class="keywordflow">else</span> {
<a name="l00427"></a>00427     print_debug(<span class="stringliteral">&quot;Not inserting\n&quot;</span>);
<a name="l00428"></a>00428   }
<a name="l00429"></a>00429 
<a name="l00430"></a>00430   <span class="comment">/* Forward RREP towards originator? */</span>
<a name="l00431"></a>00431   <span class="keywordflow">if</span>(<a class="code" href="a01814.html#ga210e629f7252e4bc8458cbdf260b3318" title="Copy an IP address from one place to another.">uip_ipaddr_cmp</a>(&amp;rm-&gt;orig_addr, &amp;uip_hostaddr)) {
<a name="l00432"></a>00432     print_debug(<span class="stringliteral">&quot;ROUTE FOUND\n&quot;</span>);
<a name="l00433"></a>00433     <span class="keywordflow">if</span>(rm-&gt;flags &amp; UAODV_RREP_ACK) {
<a name="l00434"></a>00434       <span class="keyword">struct </span>uaodv_msg_rrep_ack *ack = (<span class="keywordtype">void</span> *)<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>;
<a name="l00435"></a>00435       ack-&gt;type = UAODV_RREP_ACK_TYPE;
<a name="l00436"></a>00436       ack-&gt;reserved = 0;
<a name="l00437"></a>00437       sendto(uip_udp_sender(), ack, <span class="keyword">sizeof</span>(*ack));
<a name="l00438"></a>00438     }
<a name="l00439"></a>00439   } <span class="keywordflow">else</span> {
<a name="l00440"></a>00440     rt = uaodv_rt_lookup(&amp;rm-&gt;orig_addr);
<a name="l00441"></a>00441 
<a name="l00442"></a>00442     <span class="keywordflow">if</span>(rt == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00443"></a>00443       print_debug(<span class="stringliteral">&quot;RREP received, but no route back to originator... :-( \n&quot;</span>);
<a name="l00444"></a>00444       <span class="keywordflow">return</span>;
<a name="l00445"></a>00445     }
<a name="l00446"></a>00446 
<a name="l00447"></a>00447     <span class="keywordflow">if</span>(rm-&gt;flags &amp; UAODV_RREP_ACK) {
<a name="l00448"></a>00448       print_debug(<span class="stringliteral">&quot;RREP with ACK request (ignored)!\n&quot;</span>);
<a name="l00449"></a>00449       <span class="comment">/* Don&#39;t want any RREP-ACKs in return! */</span>
<a name="l00450"></a>00450       rm-&gt;flags &amp;= ~UAODV_RREP_ACK;
<a name="l00451"></a>00451     }
<a name="l00452"></a>00452 
<a name="l00453"></a>00453     rm-&gt;hop_count++;
<a name="l00454"></a>00454 
<a name="l00455"></a>00455     print_debug(<span class="stringliteral">&quot;Fwd RREP to %d.%d.%d.%d\n&quot;</span>, <a class="code" href="a01814.html#gab6ae63b3e36da2ea6598ea91ad049516" title="Convert an IP address to four bytes separated by commas.">uip_ipaddr_to_quad</a>(&amp;rt-&gt;nexthop));
<a name="l00456"></a>00456 
<a name="l00457"></a>00457     sendto(&amp;rt-&gt;nexthop, rm, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> uaodv_msg_rrep));
<a name="l00458"></a>00458   }
<a name="l00459"></a>00459 }
<a name="l00460"></a>00460 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00461"></a>00461 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00462"></a>00462 handle_incoming_rerr(<span class="keywordtype">void</span>)
<a name="l00463"></a>00463 {
<a name="l00464"></a>00464   <span class="keyword">struct </span>uaodv_msg_rerr *rm = (<span class="keyword">struct </span>uaodv_msg_rerr *)<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>;
<a name="l00465"></a>00465   <span class="keyword">struct </span>uaodv_rt_entry *rt;
<a name="l00466"></a>00466 
<a name="l00467"></a>00467   print_debug(<span class="stringliteral">&quot;RERR %d.%d.%d.%d -&gt; %d.%d.%d.%d&quot;</span>
<a name="l00468"></a>00468               <span class="stringliteral">&quot; unreach=%d.%d.%d.%d seq=%lu\n&quot;</span>,
<a name="l00469"></a>00469               <a class="code" href="a01814.html#gab6ae63b3e36da2ea6598ea91ad049516" title="Convert an IP address to four bytes separated by commas.">uip_ipaddr_to_quad</a>(&amp;BUF-&gt;srcipaddr),
<a name="l00470"></a>00470               <a class="code" href="a01814.html#gab6ae63b3e36da2ea6598ea91ad049516" title="Convert an IP address to four bytes separated by commas.">uip_ipaddr_to_quad</a>(&amp;BUF-&gt;destipaddr),
<a name="l00471"></a>00471               <a class="code" href="a01814.html#gab6ae63b3e36da2ea6598ea91ad049516" title="Convert an IP address to four bytes separated by commas.">uip_ipaddr_to_quad</a>((<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *)&amp;rm-&gt;unreach[0]),
<a name="l00472"></a>00472               uip_ntohl(rm-&gt;unreach[0].seqno));
<a name="l00473"></a>00473 
<a name="l00474"></a>00474   <span class="keywordflow">if</span>(<a class="code" href="a01814.html#ga210e629f7252e4bc8458cbdf260b3318" title="Copy an IP address from one place to another.">uip_ipaddr_cmp</a>(&amp;rm-&gt;unreach[0].addr, &amp;uip_hostaddr))
<a name="l00475"></a>00475     <span class="keywordflow">return</span>;
<a name="l00476"></a>00476 
<a name="l00477"></a>00477   rt = uaodv_rt_lookup_any(&amp;rm-&gt;unreach[0].addr);
<a name="l00478"></a>00478   <span class="keywordflow">if</span>(rt != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a> &amp;&amp; <a class="code" href="a01814.html#ga210e629f7252e4bc8458cbdf260b3318" title="Copy an IP address from one place to another.">uip_ipaddr_cmp</a>(&amp;rt-&gt;nexthop, uip_udp_sender())) {
<a name="l00479"></a>00479     <span class="keywordflow">if</span>((rm-&gt;flags &amp; UAODV_RERR_UNKNOWN) || rm-&gt;unreach[0].seqno == 0
<a name="l00480"></a>00480        || SCMP32(rt-&gt;hseqno, uip_ntohl(rm-&gt;unreach[0].seqno)) &lt;= 0) {
<a name="l00481"></a>00481       rt-&gt;is_bad = 1;
<a name="l00482"></a>00482       <span class="keywordflow">if</span>(rm-&gt;flags &amp; UAODV_RERR_UNKNOWN) {
<a name="l00483"></a>00483         rm-&gt;flags &amp;= ~UAODV_RERR_UNKNOWN;
<a name="l00484"></a>00484         rm-&gt;unreach[0].seqno = uip_htonl(rt-&gt;hseqno);
<a name="l00485"></a>00485       }
<a name="l00486"></a>00486       print_debug(<span class="stringliteral">&quot;RERR rebroadcast\n&quot;</span>);
<a name="l00487"></a>00487       uip_udp_packet_send(bcastconn, rm, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> uaodv_msg_rerr));
<a name="l00488"></a>00488     }
<a name="l00489"></a>00489   }
<a name="l00490"></a>00490 }
<a name="l00491"></a>00491 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00492"></a>00492 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00493"></a>00493 handle_incoming_packet(<span class="keywordtype">void</span>)
<a name="l00494"></a>00494 {
<a name="l00495"></a>00495   <span class="keyword">struct </span>uaodv_msg *m = (<span class="keyword">struct </span>uaodv_msg *)<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>;
<a name="l00496"></a>00496 
<a name="l00497"></a>00497   <span class="comment">/*  print_debug(&quot;New UDP data, AODV packet type %d\n&quot;, m-&gt;type);*/</span>
<a name="l00498"></a>00498   <span class="keywordflow">switch</span>(m-&gt;type) {
<a name="l00499"></a>00499   <span class="keywordflow">case</span> UAODV_RREQ_TYPE:
<a name="l00500"></a>00500     handle_incoming_rreq();
<a name="l00501"></a>00501     <span class="keywordflow">break</span>;
<a name="l00502"></a>00502 
<a name="l00503"></a>00503   <span class="keywordflow">case</span> UAODV_RREP_TYPE:
<a name="l00504"></a>00504     handle_incoming_rrep();
<a name="l00505"></a>00505     <span class="keywordflow">break</span>;
<a name="l00506"></a>00506 
<a name="l00507"></a>00507   <span class="keywordflow">case</span> UAODV_RERR_TYPE:
<a name="l00508"></a>00508     handle_incoming_rerr();
<a name="l00509"></a>00509     <span class="keywordflow">break</span>;
<a name="l00510"></a>00510   }
<a name="l00511"></a>00511 
<a name="l00512"></a>00512 }
<a name="l00513"></a>00513 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00514"></a>00514 <span class="keyword">static</span> <span class="keyword">enum</span> {
<a name="l00515"></a>00515   COMMAND_NONE,
<a name="l00516"></a>00516   COMMAND_SEND_RREQ,
<a name="l00517"></a>00517   COMMAND_SEND_RERR,
<a name="l00518"></a>00518 } command;
<a name="l00519"></a>00519 
<a name="l00520"></a>00520 <span class="keyword">static</span> <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> bad_dest;
<a name="l00521"></a>00521 <span class="keyword">static</span> uint32_t bad_seqno;              <span class="comment">/* In network byte order! */</span>
<a name="l00522"></a>00522 
<a name="l00523"></a>00523 <span class="keywordtype">void</span>
<a name="l00524"></a>00524 uaodv_bad_dest(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *dest)
<a name="l00525"></a>00525 {
<a name="l00526"></a>00526   <span class="keyword">struct </span>uaodv_rt_entry *rt = uaodv_rt_lookup_any(dest);
<a name="l00527"></a>00527 
<a name="l00528"></a>00528   <span class="keywordflow">if</span>(rt == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>)
<a name="l00529"></a>00529     bad_seqno = 0;              <span class="comment">/* Or flag this in RERR? */</span>
<a name="l00530"></a>00530   <span class="keywordflow">else</span> {
<a name="l00531"></a>00531     rt-&gt;is_bad = 1;
<a name="l00532"></a>00532     bad_seqno = uip_htonl(rt-&gt;hseqno);
<a name="l00533"></a>00533   }
<a name="l00534"></a>00534 
<a name="l00535"></a>00535   uip_ipaddr_copy(&amp;bad_dest, dest);
<a name="l00536"></a>00536   command = COMMAND_SEND_RERR;
<a name="l00537"></a>00537   <a class="code" href="a01865.html#gab9d3fbbf6273dd3f0da62887c4433d39" title="Post an asynchronous event.">process_post</a>(&amp;uaodv_process, PROCESS_EVENT_MSG, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00538"></a>00538 }
<a name="l00539"></a>00539 
<a name="l00540"></a>00540 <span class="keyword">static</span> <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> rreq_addr;
<a name="l00541"></a>00541 <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="a00093.html" title="A timer.">timer</a> next_time;
<a name="l00542"></a>00542 
<a name="l00543"></a>00543 <span class="keyword">struct </span>uaodv_rt_entry *
<a name="l00544"></a>00544 uaodv_request_route_to(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *host)
<a name="l00545"></a>00545 {
<a name="l00546"></a>00546   <span class="keyword">struct </span>uaodv_rt_entry *route = uaodv_rt_lookup(host);
<a name="l00547"></a>00547 
<a name="l00548"></a>00548   <span class="keywordflow">if</span>(route != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00549"></a>00549     uaodv_rt_lru(route);
<a name="l00550"></a>00550     <span class="keywordflow">return</span> route;
<a name="l00551"></a>00551   }
<a name="l00552"></a>00552 
<a name="l00553"></a>00553   <span class="comment">/*</span>
<a name="l00554"></a>00554 <span class="comment">   * Broadcast protocols must be rate-limited!</span>
<a name="l00555"></a>00555 <span class="comment">   */</span>
<a name="l00556"></a>00556   <span class="keywordflow">if</span>(!<a class="code" href="a01870.html#ga6d71dececfce707c668e6257aad5906e" title="Check if a timer has expired.">timer_expired</a>(&amp;next_time)) {
<a name="l00557"></a>00557     <span class="keywordflow">return</span> <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00558"></a>00558   }
<a name="l00559"></a>00559 
<a name="l00560"></a>00560   <span class="keywordflow">if</span>(command != COMMAND_NONE) {
<a name="l00561"></a>00561     <span class="keywordflow">return</span> <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00562"></a>00562   }
<a name="l00563"></a>00563 
<a name="l00564"></a>00564   uip_ipaddr_copy(&amp;rreq_addr, host);
<a name="l00565"></a>00565   command = COMMAND_SEND_RREQ;
<a name="l00566"></a>00566   <a class="code" href="a01865.html#gab9d3fbbf6273dd3f0da62887c4433d39" title="Post an asynchronous event.">process_post</a>(&amp;uaodv_process, PROCESS_EVENT_MSG, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00567"></a>00567   <a class="code" href="a01870.html#ga6614d96fdfcd95c95ec6e6f63071ff51" title="Set a timer.">timer_set</a>(&amp;next_time, <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a>/8); <span class="comment">/* Max 10/s per RFC3561. */</span>
<a name="l00568"></a>00568   <span class="keywordflow">return</span> <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00569"></a>00569 }
<a name="l00570"></a>00570 
<a name="l00571"></a>00571 <a class="code" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200" title="Define the body of a process.">PROCESS_THREAD</a>(uaodv_process, ev, data)
<a name="l00572"></a>00572 {
<a name="l00573"></a>00573   <a class="code" href="a01865.html#ga3dee46e19ad8848b86d9d06321b75c0e" title="Specify an action when a process exits.">PROCESS_EXITHANDLER</a>(<span class="keywordflow">goto</span> exit);
<a name="l00574"></a>00574 
<a name="l00575"></a>00575   <a class="code" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81" title="Define the beginning of a process.">PROCESS_BEGIN</a>();
<a name="l00576"></a>00576 
<a name="l00577"></a>00577   printf(<span class="stringliteral">&quot;uaodv_process starting %lu\n&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>) my_hseqno);
<a name="l00578"></a>00578 
<a name="l00579"></a>00579   bcastconn = <a class="code" href="a01807.html#gabd0394436a6f855ec38871cacd01f8c9" title="Create a new UDP broadcast connection.">udp_broadcast_new</a>(UIP_HTONS(UAODV_UDPPORT), <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00580"></a>00580   unicastconn = <a class="code" href="a01807.html#gabd0394436a6f855ec38871cacd01f8c9" title="Create a new UDP broadcast connection.">udp_broadcast_new</a>(UIP_HTONS(UAODV_UDPPORT), <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00581"></a>00581   
<a name="l00582"></a>00582   <span class="keywordflow">while</span>(1) {
<a name="l00583"></a>00583     <a class="code" href="a01865.html#ga4f9c1d291e210793e8c4444762f748ba" title="Wait for an event to be posted to the process.">PROCESS_WAIT_EVENT</a>();
<a name="l00584"></a>00584 
<a name="l00585"></a>00585     <span class="keywordflow">if</span>(ev == <a class="code" href="a01807.html#gaadf3c3b5770cafe3da7f8cc4dd06625c" title="The uIP event.">tcpip_event</a>) {
<a name="l00586"></a>00586       <span class="keywordflow">if</span>(<a class="code" href="a01813.html#ga26a14b8dae3f861830af9e7cf1e03725" title="Is new incoming data available?">uip_newdata</a>()) {
<a name="l00587"></a>00587         handle_incoming_packet();
<a name="l00588"></a>00588         <span class="keywordflow">continue</span>;
<a name="l00589"></a>00589       }
<a name="l00590"></a>00590       <span class="keywordflow">if</span>(<a class="code" href="a01813.html#ga58bb90796c1cdad3aac2ecf44d87b20e" title="Is the connection being polled by uIP?">uip_poll</a>()) {
<a name="l00591"></a>00591         <span class="keywordflow">if</span>(command == COMMAND_SEND_RREQ) {
<a name="l00592"></a>00592           <span class="keywordflow">if</span>(uaodv_rt_lookup(&amp;rreq_addr) == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>)
<a name="l00593"></a>00593             send_rreq(&amp;rreq_addr);
<a name="l00594"></a>00594         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == COMMAND_SEND_RERR) {
<a name="l00595"></a>00595           send_rerr(&amp;bad_dest, &amp;bad_seqno);
<a name="l00596"></a>00596         }
<a name="l00597"></a>00597         command = COMMAND_NONE;
<a name="l00598"></a>00598         <span class="keywordflow">continue</span>;
<a name="l00599"></a>00599       }
<a name="l00600"></a>00600     }
<a name="l00601"></a>00601 
<a name="l00602"></a>00602     <span class="keywordflow">if</span>(ev == PROCESS_EVENT_MSG) {
<a name="l00603"></a>00603       <a class="code" href="a01807.html#ga98f9cca40d8c2043f405ee372a6de0d1" title="Cause a specified UDP connection to be polled.">tcpip_poll_udp</a>(bcastconn);
<a name="l00604"></a>00604     }
<a name="l00605"></a>00605   }
<a name="l00606"></a>00606 
<a name="l00607"></a>00607  exit:
<a name="l00608"></a>00608   command = COMMAND_NONE;
<a name="l00609"></a>00609   uaodv_rt_flush_all();
<a name="l00610"></a>00610   <a class="code" href="a01813.html#gaf2dbaceb10c67783a115075b5b6d66df" title="Remove a UDP connection.">uip_udp_remove</a>(bcastconn);
<a name="l00611"></a>00611   bcastconn = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00612"></a>00612   <a class="code" href="a01813.html#gaf2dbaceb10c67783a115075b5b6d66df" title="Remove a UDP connection.">uip_udp_remove</a>(unicastconn);
<a name="l00613"></a>00613   unicastconn = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00614"></a>00614   printf(<span class="stringliteral">&quot;uaodv_process exiting\n&quot;</span>);
<a name="l00615"></a>00615   <a class="code" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e" title="Define the end of a process.">PROCESS_END</a>();
<a name="l00616"></a>00616 }
<a name="l00617"></a>00617 <span class="comment">/*---------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:46 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
