<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/uip-packetqueue.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">uip-packetqueue.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;<a class="code" href="a00436.html" title="Header file for the uIP TCP/IP stack.">net/uip.h</a>&quot;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="a00216.html" title="Memory block allocation routines.">lib/memb.h</a>&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;net/uip-packetqueue.h&quot;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#define MAX_NUM_QUEUED_PACKETS 2</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><a class="code" href="a01879.html#gaf31774d02a69fd3f1c2b282454438cba" title="Declare a memory block.">MEMB</a>(packets_memb, <span class="keyword">struct</span> uip_packetqueue_packet, MAX_NUM_QUEUED_PACKETS);
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#define DEBUG 0</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#if DEBUG</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#define PRINTF(...) printf(__VA_ARGS__)</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...)</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00021"></a>00021 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00022"></a>00022 packet_timedout(<span class="keywordtype">void</span> *ptr)
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024   <span class="keyword">struct </span>uip_packetqueue_handle *h = ptr;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026   PRINTF(<span class="stringliteral">&quot;uip_packetqueue_free timed out %p\n&quot;</span>, h);
<a name="l00027"></a>00027   <a class="code" href="a01879.html#ga513698da82ec79ec7115ffa0d80df77d" title="Deallocate a memory block from a memory block previously declared with MEMB().">memb_free</a>(&amp;packets_memb, h-&gt;packet);
<a name="l00028"></a>00028   h-&gt;packet = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00031"></a>00031 <span class="keywordtype">void</span>
<a name="l00032"></a>00032 uip_packetqueue_new(<span class="keyword">struct</span> uip_packetqueue_handle *handle)
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034   PRINTF(<span class="stringliteral">&quot;uip_packetqueue_new %p\n&quot;</span>, handle);
<a name="l00035"></a>00035   handle-&gt;packet = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00038"></a>00038 <span class="keyword">struct </span>uip_packetqueue_packet *
<a name="l00039"></a>00039 uip_packetqueue_alloc(<span class="keyword">struct</span> uip_packetqueue_handle *handle, clock_time_t lifetime)
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041   PRINTF(<span class="stringliteral">&quot;uip_packetqueue_alloc %p\n&quot;</span>, handle);
<a name="l00042"></a>00042   <span class="keywordflow">if</span>(handle-&gt;packet != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00043"></a>00043     PRINTF(<span class="stringliteral">&quot;alloced\n&quot;</span>);
<a name="l00044"></a>00044     <span class="keywordflow">return</span> <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00045"></a>00045   }
<a name="l00046"></a>00046   handle-&gt;packet = <a class="code" href="a01879.html#ga9eb12536c921ee25d3886ed9640fe6fe" title="Allocate a memory block from a block of memory declared with MEMB().">memb_alloc</a>(&amp;packets_memb);
<a name="l00047"></a>00047   <span class="keywordflow">if</span>(handle-&gt;packet != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00048"></a>00048     <a class="code" href="a01860.html#ga27fd17da97a91042bfb1adf1991cc545" title="Set a callback timer.">ctimer_set</a>(&amp;handle-&gt;packet-&gt;lifetimer, lifetime,
<a name="l00049"></a>00049                packet_timedout, handle);
<a name="l00050"></a>00050   } <span class="keywordflow">else</span> {
<a name="l00051"></a>00051     PRINTF(<span class="stringliteral">&quot;uip_packetqueue_alloc failed\n&quot;</span>);
<a name="l00052"></a>00052   }
<a name="l00053"></a>00053   <span class="keywordflow">return</span> handle-&gt;packet;
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00056"></a>00056 <span class="keywordtype">void</span>
<a name="l00057"></a>00057 uip_packetqueue_free(<span class="keyword">struct</span> uip_packetqueue_handle *handle)
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059   PRINTF(<span class="stringliteral">&quot;uip_packetqueue_free %p\n&quot;</span>, handle);
<a name="l00060"></a>00060   <span class="keywordflow">if</span>(handle-&gt;packet != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00061"></a>00061     <a class="code" href="a01860.html#ga18f970561c46fe308991fcf8002838b4" title="Stop a pending callback timer.">ctimer_stop</a>(&amp;handle-&gt;packet-&gt;lifetimer);
<a name="l00062"></a>00062     <a class="code" href="a01879.html#ga513698da82ec79ec7115ffa0d80df77d" title="Deallocate a memory block from a memory block previously declared with MEMB().">memb_free</a>(&amp;packets_memb, handle-&gt;packet);
<a name="l00063"></a>00063     handle-&gt;packet = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00064"></a>00064   }
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00067"></a>00067 uint8_t *
<a name="l00068"></a>00068 uip_packetqueue_buf(<span class="keyword">struct</span> uip_packetqueue_handle *h)
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070   <span class="keywordflow">return</span> h-&gt;packet != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>? h-&gt;packet-&gt;queue_buf: <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00073"></a>00073 uint16_t
<a name="l00074"></a>00074 uip_packetqueue_buflen(<span class="keyword">struct</span> uip_packetqueue_handle *h)
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076   <span class="keywordflow">return</span> h-&gt;packet != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>? h-&gt;packet-&gt;queue_buf_len: 0;
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00079"></a>00079 <span class="keywordtype">void</span>
<a name="l00080"></a>00080 uip_packetqueue_set_buflen(<span class="keyword">struct</span> uip_packetqueue_handle *h, uint16_t len)
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082   <span class="keywordflow">if</span>(h-&gt;packet != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00083"></a>00083     h-&gt;packet-&gt;queue_buf_len = len;
<a name="l00084"></a>00084   }
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 <span class="comment">/*---------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:46 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
