<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/uip-neighbor.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">uip-neighbor.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00425.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2006, Swedish Institute of Computer Science.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * $Id: uip-neighbor.c,v 1.3 2008/11/09 12:16:05 adamdunkels Exp $</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">/**</span>
<a name="l00035"></a>00035 <span class="comment"> * \file</span>
<a name="l00036"></a>00036 <span class="comment"> *         Database of link-local neighbors, used by IPv6 code and</span>
<a name="l00037"></a>00037 <span class="comment"> *         to be used by a future ARP code rewrite.</span>
<a name="l00038"></a>00038 <span class="comment"> * \author</span>
<a name="l00039"></a>00039 <span class="comment"> *         Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00040"></a>00040 <span class="comment"> */</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="a00426.html" title="Header file for database of link-local neighbors, used by IPv6 code and to be used by future ARP code...">net/uip-neighbor.h</a>&quot;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#define MAX_TIME 128</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="preprocessor">#ifdef UIP_NEIGHBOR_CONF_ENTRIES</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define ENTRIES UIP_NEIGHBOR_CONF_ENTRIES</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* UIP_NEIGHBOR_CONF_ENTRIES */</span>
<a name="l00052"></a>00052 <span class="preprocessor">#define ENTRIES 8</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* UIP_NEIGHBOR_CONF_ENTRIES */</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">struct </span>neighbor_entry {
<a name="l00056"></a>00056   <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> ipaddr;
<a name="l00057"></a>00057   <span class="keyword">struct </span>uip_neighbor_addr addr;
<a name="l00058"></a>00058   uint8_t time;
<a name="l00059"></a>00059 };
<a name="l00060"></a>00060 <span class="keyword">static</span> <span class="keyword">struct </span>neighbor_entry entries[ENTRIES];
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00063"></a>00063 <span class="keywordtype">void</span>
<a name="l00064"></a>00064 uip_neighbor_init(<span class="keywordtype">void</span>)
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066   <span class="keywordtype">int</span> i;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068   <span class="keywordflow">for</span>(i = 0; i &lt; ENTRIES; ++i) {
<a name="l00069"></a>00069     entries[i].time = MAX_TIME;
<a name="l00070"></a>00070   }
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00073"></a>00073 <span class="keywordtype">void</span>
<a name="l00074"></a>00074 uip_neighbor_periodic(<span class="keywordtype">void</span>)
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076   <span class="keywordtype">int</span> i;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078   <span class="keywordflow">for</span>(i = 0; i &lt; ENTRIES; ++i) {
<a name="l00079"></a>00079     <span class="keywordflow">if</span>(entries[i].time &lt; MAX_TIME) {
<a name="l00080"></a>00080       entries[i].time++;
<a name="l00081"></a>00081     }
<a name="l00082"></a>00082   }
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00085"></a>00085 <span class="keywordtype">void</span>
<a name="l00086"></a>00086 uip_neighbor_add(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *ipaddr, <span class="keyword">struct</span> uip_neighbor_addr *addr)
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088   <span class="keywordtype">int</span> i, oldest;
<a name="l00089"></a>00089   uint8_t oldest_time;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091   <span class="comment">/*  printf(&quot;Adding neighbor with link address %02x:%02x:%02x:%02x:%02x:%02x\n&quot;,</span>
<a name="l00092"></a>00092 <span class="comment">         addr-&gt;addr.addr[0], addr-&gt;addr.addr[1], addr-&gt;addr.addr[2], addr-&gt;addr.addr[3],</span>
<a name="l00093"></a>00093 <span class="comment">         addr-&gt;addr.addr[4], addr-&gt;addr.addr[5]);*/</span>
<a name="l00094"></a>00094   
<a name="l00095"></a>00095   <span class="comment">/* Find the first unused entry or the oldest used entry. */</span>
<a name="l00096"></a>00096   oldest_time = 0;
<a name="l00097"></a>00097   oldest = 0;
<a name="l00098"></a>00098   <span class="keywordflow">for</span>(i = 0; i &lt; ENTRIES; ++i) {
<a name="l00099"></a>00099     <span class="keywordflow">if</span>(entries[i].time == MAX_TIME) {
<a name="l00100"></a>00100       oldest = i;
<a name="l00101"></a>00101       <span class="keywordflow">break</span>;
<a name="l00102"></a>00102     }
<a name="l00103"></a>00103     <span class="keywordflow">if</span>(<a class="code" href="a01814.html#ga210e629f7252e4bc8458cbdf260b3318" title="Copy an IP address from one place to another.">uip_ipaddr_cmp</a>(&amp;entries[i].ipaddr, ipaddr)) {
<a name="l00104"></a>00104       oldest = i;
<a name="l00105"></a>00105       <span class="keywordflow">break</span>;
<a name="l00106"></a>00106     }
<a name="l00107"></a>00107     <span class="keywordflow">if</span>(entries[i].time &gt; oldest_time) {
<a name="l00108"></a>00108       oldest = i;
<a name="l00109"></a>00109       oldest_time = entries[i].time;
<a name="l00110"></a>00110     }
<a name="l00111"></a>00111   }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113   <span class="comment">/* Use the oldest or first free entry (either pointed to by the</span>
<a name="l00114"></a>00114 <span class="comment">     &quot;oldest&quot; variable). */</span>
<a name="l00115"></a>00115   entries[oldest].time = 0;
<a name="l00116"></a>00116   uip_ipaddr_copy(&amp;entries[oldest].ipaddr, ipaddr);
<a name="l00117"></a>00117   memcpy(&amp;entries[oldest].addr, addr, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> uip_neighbor_addr));
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00120"></a>00120 <span class="keyword">static</span> <span class="keyword">struct </span>neighbor_entry *
<a name="l00121"></a>00121 find_entry(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *ipaddr)
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123   <span class="keywordtype">int</span> i;
<a name="l00124"></a>00124   
<a name="l00125"></a>00125   <span class="keywordflow">for</span>(i = 0; i &lt; ENTRIES; ++i) {
<a name="l00126"></a>00126     <span class="keywordflow">if</span>(<a class="code" href="a01814.html#ga210e629f7252e4bc8458cbdf260b3318" title="Copy an IP address from one place to another.">uip_ipaddr_cmp</a>(&amp;entries[i].ipaddr, ipaddr)) {
<a name="l00127"></a>00127       <span class="keywordflow">return</span> &amp;entries[i];
<a name="l00128"></a>00128     }
<a name="l00129"></a>00129   }
<a name="l00130"></a>00130   <span class="keywordflow">return</span> <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00133"></a>00133 <span class="keywordtype">void</span>
<a name="l00134"></a>00134 uip_neighbor_update(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *ipaddr)
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136   <span class="keyword">struct </span>neighbor_entry *e;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138   e = find_entry(ipaddr);
<a name="l00139"></a>00139   <span class="keywordflow">if</span>(e != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00140"></a>00140     e-&gt;time = 0;
<a name="l00141"></a>00141   }
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00144"></a>00144 <span class="keyword">struct </span>uip_neighbor_addr *
<a name="l00145"></a>00145 uip_neighbor_lookup(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *ipaddr)
<a name="l00146"></a>00146 {
<a name="l00147"></a>00147   <span class="keyword">struct </span>neighbor_entry *e;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149   e = find_entry(ipaddr);
<a name="l00150"></a>00150   <span class="keywordflow">if</span>(e != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00151"></a>00151     <span class="comment">/*    printf(&quot;Lookup neighbor with link address %02x:%02x:%02x:%02x:%02x:%02x\n&quot;,</span>
<a name="l00152"></a>00152 <span class="comment">           e-&gt;addr.addr.addr[0], e-&gt;addr.addr.addr[1], e-&gt;addr.addr.addr[2], e-&gt;addr.addr.addr[3],</span>
<a name="l00153"></a>00153 <span class="comment">           e-&gt;addr.addr.addr[4], e-&gt;addr.addr.addr[5]);*/</span>
<a name="l00154"></a>00154 
<a name="l00155"></a>00155     <span class="keywordflow">return</span> &amp;e-&gt;addr;
<a name="l00156"></a>00156   }
<a name="l00157"></a>00157   <span class="keywordflow">return</span> <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 <span class="comment">/*---------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:46 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
