<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/uip-nd6.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">uip-nd6.h File Reference<div class="ingroups"><a class="el" href="a01930.html">uIP IPv6 specific features</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Neighbor discovery (RFC 4861)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00436_source.html">net/uip.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00479_source.html">sys/stimer.h</a>&quot;</code><br/>
</div>
<p><a href="a00424_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html">uip_nd6_ns</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A neighbor solicitation constant part.  <a href="a00115.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html">uip_nd6_na</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A neighbor advertisement constant part.  <a href="a00114.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html">uip_nd6_rs</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A router solicitation constant part.  <a href="a00121.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html">uip_nd6_ra</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A router advertisement constant part.  <a href="a00119.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00120.html">uip_nd6_redirect</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A redirect message constant part.  <a href="a00120.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html">uip_nd6_opt_hdr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ND option header.  <a href="a00116.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html">uip_nd6_opt_prefix_info</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ND option prefix information.  <a href="a00118.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html">uip_nd6_opt_mtu</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ND option MTU.  <a href="a00117.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7c6f5a8e0e3e3234e23b3f054de7b817"></a><!-- doxytag: member="uip&#45;nd6.h::UIP_ND6_DEF_MAXDADNS" ref="ga7c6f5a8e0e3e3234e23b3f054de7b817" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#ga7c6f5a8e0e3e3234e23b3f054de7b817">UIP_ND6_DEF_MAXDADNS</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Do not try DAD when using EUI-64 as allowed by draft-ietf-6lowpan-nd-15 section 8.2. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">General</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadc889bc28255e23bf3d3c19b3e162d79"></a><!-- doxytag: member="uip&#45;nd6.h::UIP_ND6_HOP_LIMIT" ref="gadc889bc28255e23bf3d3c19b3e162d79" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#gadc889bc28255e23bf3d3c19b3e162d79">UIP_ND6_HOP_LIMIT</a>&#160;&#160;&#160;255</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">HOP LIMIT to be used when sending ND messages (255) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga882ded3999a0a20e3cfb8a80d4d44cf8"></a><!-- doxytag: member="uip&#45;nd6.h::UIP_ND6_INFINITE_LIFETIME" ref="ga882ded3999a0a20e3cfb8a80d4d44cf8" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#ga882ded3999a0a20e3cfb8a80d4d44cf8">UIP_ND6_INFINITE_LIFETIME</a>&#160;&#160;&#160;0xFFFFFFFF</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">INFINITE lifetime. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">RFC 4861 Host constant</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#ga25c56fdba9fdfb51623000e65df3025f">UIP_ND6_MAX_RTR_SOLICITATION_DELAY</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga77ef44ba8ccf233d2264117b901b5ce5"></a><!-- doxytag: member="uip&#45;nd6.h::UIP_ND6_RTR_SOLICITATION_INTERVAL" ref="ga77ef44ba8ccf233d2264117b901b5ce5" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIP_ND6_RTR_SOLICITATION_INTERVAL</b>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad850899681b4f1c4f661613ce2c3f329"></a><!-- doxytag: member="uip&#45;nd6.h::UIP_ND6_MAX_RTR_SOLICITATIONS" ref="gad850899681b4f1c4f661613ce2c3f329" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIP_ND6_MAX_RTR_SOLICITATIONS</b>&#160;&#160;&#160;3</td></tr>
<tr><td colspan="2"><div class="groupHeader">RFC 4861 Router constants</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#ga7c2d1dba04c3d9da5603cd85b06d8aad">UIP_ND6_SEND_RA</a>&#160;&#160;&#160;1   /* enable/disable RA sending */</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2837f6f8dc6213eaece4e5157a069c8b"></a><!-- doxytag: member="uip&#45;nd6.h::UIP_ND6_MAX_RA_INTERVAL" ref="ga2837f6f8dc6213eaece4e5157a069c8b" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIP_ND6_MAX_RA_INTERVAL</b>&#160;&#160;&#160;600</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8ec1a2cf4949b5032431add461e23847"></a><!-- doxytag: member="uip&#45;nd6.h::UIP_ND6_MIN_RA_INTERVAL" ref="ga8ec1a2cf4949b5032431add461e23847" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIP_ND6_MIN_RA_INTERVAL</b>&#160;&#160;&#160;(UIP_ND6_MAX_RA_INTERVAL / 3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaba1757afedf86b8ab7eb77cb8cc19115"></a><!-- doxytag: member="uip&#45;nd6.h::UIP_ND6_M_FLAG" ref="gaba1757afedf86b8ab7eb77cb8cc19115" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIP_ND6_M_FLAG</b>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2ca7c078f970e914d7fd60b576494406"></a><!-- doxytag: member="uip&#45;nd6.h::UIP_ND6_O_FLAG" ref="ga2ca7c078f970e914d7fd60b576494406" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIP_ND6_O_FLAG</b>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5fcc1056db66dd1a43b7d49e37dbe0d5"></a><!-- doxytag: member="uip&#45;nd6.h::UIP_ND6_ROUTER_LIFETIME" ref="ga5fcc1056db66dd1a43b7d49e37dbe0d5" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIP_ND6_ROUTER_LIFETIME</b>&#160;&#160;&#160;3 * UIP_ND6_MAX_RA_INTERVAL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaec6bddecf5ed9bf0306c0160adc086e4"></a><!-- doxytag: member="uip&#45;nd6.h::UIP_ND6_MAX_INITIAL_RA_INTERVAL" ref="gaec6bddecf5ed9bf0306c0160adc086e4" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIP_ND6_MAX_INITIAL_RA_INTERVAL</b>&#160;&#160;&#160;16  /*seconds*/</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafd044d1f53b4519ccd33a3f02bad560e"></a><!-- doxytag: member="uip&#45;nd6.h::UIP_ND6_MAX_INITIAL_RAS" ref="gafd044d1f53b4519ccd33a3f02bad560e" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIP_ND6_MAX_INITIAL_RAS</b>&#160;&#160;&#160;3   /*transmissions*/</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2154cddfe18926c5116168195097830e"></a><!-- doxytag: member="uip&#45;nd6.h::UIP_ND6_MIN_DELAY_BETWEEN_RAS" ref="ga2154cddfe18926c5116168195097830e" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIP_ND6_MIN_DELAY_BETWEEN_RAS</b>&#160;&#160;&#160;3   /*seconds*/</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabd8c9734d4cbb1f7d03a9f0467cf8fd7"></a><!-- doxytag: member="uip&#45;nd6.h::UIP_ND6_MAX_RA_DELAY_TIME_MS" ref="gabd8c9734d4cbb1f7d03a9f0467cf8fd7" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIP_ND6_MAX_RA_DELAY_TIME_MS</b>&#160;&#160;&#160;500 /*milli seconds*/</td></tr>
<tr><td colspan="2"><div class="groupHeader">RFC 4861 Node constant</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6614e0e0081442077ef8b0da5ec69211"></a><!-- doxytag: member="uip&#45;nd6.h::UIP_ND6_MAX_MULTICAST_SOLICIT" ref="ga6614e0e0081442077ef8b0da5ec69211" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIP_ND6_MAX_MULTICAST_SOLICIT</b>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabba0e22796b2ca1fb2619ea9f2ce6534"></a><!-- doxytag: member="uip&#45;nd6.h::UIP_ND6_MAX_UNICAST_SOLICIT" ref="gabba0e22796b2ca1fb2619ea9f2ce6534" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIP_ND6_MAX_UNICAST_SOLICIT</b>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafc2b320de7697f3f90a5027bcf9744a4"></a><!-- doxytag: member="uip&#45;nd6.h::UIP_ND6_REACHABLE_TIME" ref="gafc2b320de7697f3f90a5027bcf9744a4" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIP_ND6_REACHABLE_TIME</b>&#160;&#160;&#160;30000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad3d9f12a7539f91fcf07e789e0eeb9d7"></a><!-- doxytag: member="uip&#45;nd6.h::UIP_ND6_RETRANS_TIMER" ref="gad3d9f12a7539f91fcf07e789e0eeb9d7" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIP_ND6_RETRANS_TIMER</b>&#160;&#160;&#160;1000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeda8d41dc2489e865818874bae98cda7"></a><!-- doxytag: member="uip&#45;nd6.h::UIP_ND6_DELAY_FIRST_PROBE_TIME" ref="gaeda8d41dc2489e865818874bae98cda7" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIP_ND6_DELAY_FIRST_PROBE_TIME</b>&#160;&#160;&#160;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab05ee66f1762518c3f3ae06280d3719b"></a><!-- doxytag: member="uip&#45;nd6.h::UIP_ND6_MIN_RANDOM_FACTOR" ref="gab05ee66f1762518c3f3ae06280d3719b" args="(x)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIP_ND6_MIN_RANDOM_FACTOR</b>(x)&#160;&#160;&#160;(x / 2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4cb7e04acb2b700087a067bab20ea708"></a><!-- doxytag: member="uip&#45;nd6.h::UIP_ND6_MAX_RANDOM_FACTOR" ref="ga4cb7e04acb2b700087a067bab20ea708" args="(x)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIP_ND6_MAX_RANDOM_FACTOR</b>(x)&#160;&#160;&#160;((x) + (x) / 2)</td></tr>
<tr><td colspan="2"><div class="groupHeader">ND6 option types</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#ga577c3932b50f471e115bf9a5a86a6fe0">UIP_ND6_OPT_SLLAO</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab1b1475d7ef58f676e939860bcfa7a28"></a><!-- doxytag: member="uip&#45;nd6.h::UIP_ND6_OPT_TLLAO" ref="gab1b1475d7ef58f676e939860bcfa7a28" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIP_ND6_OPT_TLLAO</b>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad54008f3acdd100af09fa37268ec26f4"></a><!-- doxytag: member="uip&#45;nd6.h::UIP_ND6_OPT_PREFIX_INFO" ref="gad54008f3acdd100af09fa37268ec26f4" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIP_ND6_OPT_PREFIX_INFO</b>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5cf02127c3c96a39f8c53b6c4d2401e1"></a><!-- doxytag: member="uip&#45;nd6.h::UIP_ND6_OPT_REDIRECTED_HDR" ref="ga5cf02127c3c96a39f8c53b6c4d2401e1" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIP_ND6_OPT_REDIRECTED_HDR</b>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaec23cedb2445654270a59a1ab190be37"></a><!-- doxytag: member="uip&#45;nd6.h::UIP_ND6_OPT_MTU" ref="gaec23cedb2445654270a59a1ab190be37" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIP_ND6_OPT_MTU</b>&#160;&#160;&#160;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#gaa456034529656e10519ea6dc930567c2">UIP_ND6_OPT_TYPE_OFFSET</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3fa655bfc571bc56c106aa87bf9b5c5b"></a><!-- doxytag: member="uip&#45;nd6.h::UIP_ND6_OPT_LEN_OFFSET" ref="ga3fa655bfc571bc56c106aa87bf9b5c5b" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIP_ND6_OPT_LEN_OFFSET</b>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga49e2335d57d11729f1ea1aad64bd1cb4"></a><!-- doxytag: member="uip&#45;nd6.h::UIP_ND6_OPT_DATA_OFFSET" ref="ga49e2335d57d11729f1ea1aad64bd1cb4" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIP_ND6_OPT_DATA_OFFSET</b>&#160;&#160;&#160;2</td></tr>
<tr><td colspan="2"><div class="groupHeader">ND6 message length (excluding options)</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#gadc130fc1e810180c1942ef32433aedd5">UIP_ND6_NA_LEN</a>&#160;&#160;&#160;20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf454dda09e3070b26b50888c9deb34ca"></a><!-- doxytag: member="uip&#45;nd6.h::UIP_ND6_NS_LEN" ref="gaf454dda09e3070b26b50888c9deb34ca" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIP_ND6_NS_LEN</b>&#160;&#160;&#160;20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab679160c875c916da2f9484e442130a3"></a><!-- doxytag: member="uip&#45;nd6.h::UIP_ND6_RA_LEN" ref="gab679160c875c916da2f9484e442130a3" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIP_ND6_RA_LEN</b>&#160;&#160;&#160;12</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8085497891bc2e7a5b844e709bc5f2e9"></a><!-- doxytag: member="uip&#45;nd6.h::UIP_ND6_RS_LEN" ref="ga8085497891bc2e7a5b844e709bc5f2e9" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIP_ND6_RS_LEN</b>&#160;&#160;&#160;4</td></tr>
<tr><td colspan="2"><div class="groupHeader">ND6 option length in bytes</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#gaedfe63555d41e86cf258729d376f85e9">UIP_ND6_OPT_HDR_LEN</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6e90f6937d8b093613c4ec6300b655ae"></a><!-- doxytag: member="uip&#45;nd6.h::UIP_ND6_OPT_PREFIX_INFO_LEN" ref="ga6e90f6937d8b093613c4ec6300b655ae" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIP_ND6_OPT_PREFIX_INFO_LEN</b>&#160;&#160;&#160;32</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2be3dd65b34368f2842f582938182ea6"></a><!-- doxytag: member="uip&#45;nd6.h::UIP_ND6_OPT_MTU_LEN" ref="ga2be3dd65b34368f2842f582938182ea6" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIP_ND6_OPT_MTU_LEN</b>&#160;&#160;&#160;8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#gaaa8a4d6cc0bf5ac3e99c898f5d29cf65">UIP_ND6_OPT_LLAO_LEN</a>&#160;&#160;&#160;8</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">length of a ND6 LLAO option for default L2 type (e.g.  <a href="a01930.html#gaaa8a4d6cc0bf5ac3e99c898f5d29cf65"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Neighbor Advertisement flags masks</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#ga58d0147956151a8ca9dc86bfe96f1078">UIP_ND6_NA_FLAG_ROUTER</a>&#160;&#160;&#160;0x80</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad6b2e5483af9620ab5b9531690aa3d57"></a><!-- doxytag: member="uip&#45;nd6.h::UIP_ND6_NA_FLAG_SOLICITED" ref="gad6b2e5483af9620ab5b9531690aa3d57" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIP_ND6_NA_FLAG_SOLICITED</b>&#160;&#160;&#160;0x40</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac96f330dd3527cbbddf49d4d7aec4838"></a><!-- doxytag: member="uip&#45;nd6.h::UIP_ND6_NA_FLAG_OVERRIDE" ref="gac96f330dd3527cbbddf49d4d7aec4838" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIP_ND6_NA_FLAG_OVERRIDE</b>&#160;&#160;&#160;0x20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4b01d802a1ece1832df7440ecd718223"></a><!-- doxytag: member="uip&#45;nd6.h::UIP_ND6_RA_FLAG_ONLINK" ref="ga4b01d802a1ece1832df7440ecd718223" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIP_ND6_RA_FLAG_ONLINK</b>&#160;&#160;&#160;0x80</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga130527ac3228cb24a20fbe1d41bdb87c"></a><!-- doxytag: member="uip&#45;nd6.h::UIP_ND6_RA_FLAG_AUTONOMOUS" ref="ga130527ac3228cb24a20fbe1d41bdb87c" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIP_ND6_RA_FLAG_AUTONOMOUS</b>&#160;&#160;&#160;0x40</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">ND message structures</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="a00115.html">uip_nd6_ns</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#gae092e7770f9a92c5ecd8a4f8434e0622">uip_nd6_ns</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A neighbor solicitation constant part.  <a href="a01930.html#gae092e7770f9a92c5ecd8a4f8434e0622"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="a00114.html">uip_nd6_na</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#ga2bd08964584b48f985cd925651b688c3">uip_nd6_na</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A neighbor advertisement constant part.  <a href="a01930.html#ga2bd08964584b48f985cd925651b688c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="a00121.html">uip_nd6_rs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#gabac5e0995140097ac6a63d8e6887d282">uip_nd6_rs</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A router solicitation constant part.  <a href="a01930.html#gabac5e0995140097ac6a63d8e6887d282"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="a00119.html">uip_nd6_ra</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#ga6e72eb4c2da34c1e30533a78da6ae8e4">uip_nd6_ra</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A router advertisement constant part.  <a href="a01930.html#ga6e72eb4c2da34c1e30533a78da6ae8e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="a00120.html">uip_nd6_redirect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#ga8f4999d261f089b0aae0742b7a3ff7b3">uip_nd6_redirect</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A redirect message constant part.  <a href="a01930.html#ga8f4999d261f089b0aae0742b7a3ff7b3"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">ND Option structures</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6cec4ec922a8dc72cee6fa782a0e5917"></a><!-- doxytag: member="uip&#45;nd6.h::uip_nd6_opt_hdr" ref="ga6cec4ec922a8dc72cee6fa782a0e5917" args="" -->
typedef struct <a class="el" href="a00116.html">uip_nd6_opt_hdr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#ga6cec4ec922a8dc72cee6fa782a0e5917">uip_nd6_opt_hdr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ND option header. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0dd13e3b5fe2b630f5092d4a0e7ba083"></a><!-- doxytag: member="uip&#45;nd6.h::uip_nd6_opt_prefix_info" ref="ga0dd13e3b5fe2b630f5092d4a0e7ba083" args="" -->
typedef struct <br class="typebreak"/>
<a class="el" href="a00118.html">uip_nd6_opt_prefix_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#ga0dd13e3b5fe2b630f5092d4a0e7ba083">uip_nd6_opt_prefix_info</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ND option prefix information. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5b40bc7412028a269b95ce9caaafe693"></a><!-- doxytag: member="uip&#45;nd6.h::uip_nd6_opt_mtu" ref="ga5b40bc7412028a269b95ce9caaafe693" args="" -->
typedef struct <a class="el" href="a00117.html">uip_nd6_opt_mtu</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#ga5b40bc7412028a269b95ce9caaafe693">uip_nd6_opt_mtu</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ND option MTU. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7821b70a9270b29c70831c6172104837"></a><!-- doxytag: member="uip&#45;nd6.h::uip_nd6_opt_redirected_hdr" ref="ga7821b70a9270b29c70831c6172104837" args="" -->
typedef struct <br class="typebreak"/>
uip_nd6_opt_redirected_hdr&#160;</td><td class="memItemRight" valign="bottom"><b>uip_nd6_opt_redirected_hdr</b></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">ND Messages Processing and Generation</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#gae79fcc7ce6cca2ba75d940f1c4f412b0">uip_nd6_ns_input</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Process a neighbor solicitation.  <a href="a01930.html#gae79fcc7ce6cca2ba75d940f1c4f412b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#ga2af535736966c71dc0c20034c0edad40">uip_nd6_ns_output</a> (<a class="el" href="a00113.html">uip_ipaddr_t</a> *src, <a class="el" href="a00113.html">uip_ipaddr_t</a> *dest, <a class="el" href="a00113.html">uip_ipaddr_t</a> *tgt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a neighbor solicitation, send a Neighbor Advertisement.  <a href="a01930.html#ga2af535736966c71dc0c20034c0edad40"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#ga1e60994806633470ed48b3610ef36ef9">uip_nd6_na_input</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Process a Neighbor Advertisement.  <a href="a01930.html#ga1e60994806633470ed48b3610ef36ef9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#ga74ea36868298668e7ebb554da1dcab9d">uip_nd6_rs_output</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a Router Solicitation.  <a href="a01930.html#ga74ea36868298668e7ebb554da1dcab9d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#ga38d101ca67e53122583f6b9a81debe29">uip_nd6_ra_input</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">process a Router Advertisement  <a href="a01930.html#ga38d101ca67e53122583f6b9a81debe29"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Neighbor discovery (RFC 4861) </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Julien Abeille &lt;<a href="mailto:jabeille@cisco.com">jabeille@cisco.com</a>&gt; </dd>
<dd>
Mathilde Durvy &lt;<a href="mailto:mdurvy@cisco.com">mdurvy@cisco.com</a>&gt; </dd></dl>

<p>Definition in file <a class="el" href="a00424_source.html">uip-nd6.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:55 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
