<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/sys/ctimer.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_54d019eab98a686e313be946f288ce49.html">sys</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ctimer.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00452.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \addtogroup ctimer</span>
<a name="l00003"></a>00003 <span class="comment"> * @{</span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="comment">/*</span>
<a name="l00007"></a>00007 <span class="comment"> * Copyright (c) 2006, Swedish Institute of Computer Science.</span>
<a name="l00008"></a>00008 <span class="comment"> * All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00012"></a>00012 <span class="comment"> * are met:</span>
<a name="l00013"></a>00013 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00014"></a>00014 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00016"></a>00016 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00017"></a>00017 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00018"></a>00018 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00019"></a>00019 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00020"></a>00020 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00023"></a>00023 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00024"></a>00024 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00025"></a>00025 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00026"></a>00026 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00027"></a>00027 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00028"></a>00028 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00029"></a>00029 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00030"></a>00030 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00031"></a>00031 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00032"></a>00032 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> * $Id: ctimer.c,v 1.1 2010/06/14 07:34:36 adamdunkels Exp $</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/**</span>
<a name="l00040"></a>00040 <span class="comment"> * \file</span>
<a name="l00041"></a>00041 <span class="comment"> *         Callback timer implementation</span>
<a name="l00042"></a>00042 <span class="comment"> * \author</span>
<a name="l00043"></a>00043 <span class="comment"> *         Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="a00453.html" title="Header file for the callback timer.">sys/ctimer.h</a>&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="a00210.html" title="Linked list manipulation routines.">lib/list.h</a>&quot;</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <a class="code" href="a01877.html#ga1e61a00c396ab8bd4141f54772e310ce" title="Declare a linked list.">LIST</a>(ctimer_list);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">static</span> <span class="keywordtype">char</span> initialized;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#define DEBUG 0</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#if DEBUG</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#define PRINTF(...) printf(__VA_ARGS__)</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...)</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00063"></a>00063 <a class="code" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf" title="Declare a process.">PROCESS</a>(ctimer_process, <span class="stringliteral">&quot;Ctimer process&quot;</span>);
<a name="l00064"></a>00064 <a class="code" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200" title="Define the body of a process.">PROCESS_THREAD</a>(ctimer_process, ev, data)
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066   <span class="keyword">struct </span>ctimer *c;
<a name="l00067"></a>00067   <a class="code" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81" title="Define the beginning of a process.">PROCESS_BEGIN</a>();
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <span class="keywordflow">for</span>(c = <a class="code" href="a01877.html#gacc0723982dcfcc54cfa6ba932ee63051" title="Get a pointer to the first element of a list.">list_head</a>(ctimer_list); c != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>; c = c-&gt;next) {
<a name="l00070"></a>00070     <a class="code" href="a01861.html#gadb6c83643bbca82b614c50b27c586302" title="Set an event timer.">etimer_set</a>(&amp;c-&gt;etimer, c-&gt;etimer.timer.interval);
<a name="l00071"></a>00071   }
<a name="l00072"></a>00072   initialized = 1;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074   <span class="keywordflow">while</span>(1) {
<a name="l00075"></a>00075     <a class="code" href="a01865.html#gae5edd3d10ed29b7a6ed4a42e0690738b" title="Yield the currently running process until a condition occurs.">PROCESS_YIELD_UNTIL</a>(ev == PROCESS_EVENT_TIMER);
<a name="l00076"></a>00076     <span class="keywordflow">for</span>(c = <a class="code" href="a01877.html#gacc0723982dcfcc54cfa6ba932ee63051" title="Get a pointer to the first element of a list.">list_head</a>(ctimer_list); c != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>; c = c-&gt;next) {
<a name="l00077"></a>00077       <span class="keywordflow">if</span>(&amp;c-&gt;etimer == data) {
<a name="l00078"></a>00078         <a class="code" href="a01877.html#ga3eb717d9997a980e937e2ea8b0c07677" title="Remove a specific element from a list.">list_remove</a>(ctimer_list, c);
<a name="l00079"></a>00079         <a class="code" href="a01865.html#gaa355c55e3ff7aa0999f2ae770298b7bb" title="Switch context to another process.">PROCESS_CONTEXT_BEGIN</a>(c-&gt;p);
<a name="l00080"></a>00080         <span class="keywordflow">if</span>(c-&gt;f != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00081"></a>00081           c-&gt;f(c-&gt;ptr);
<a name="l00082"></a>00082         }
<a name="l00083"></a>00083         <a class="code" href="a01865.html#gae4aa7fc8384dfc5416669cc0f712d0ed" title="End a context switch.">PROCESS_CONTEXT_END</a>(c-&gt;p);
<a name="l00084"></a>00084         <span class="keywordflow">break</span>;
<a name="l00085"></a>00085       }
<a name="l00086"></a>00086     }
<a name="l00087"></a>00087   }
<a name="l00088"></a>00088   <a class="code" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e" title="Define the end of a process.">PROCESS_END</a>();
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00091"></a>00091 <span class="keywordtype">void</span>
<a name="l00092"></a><a class="code" href="a01860.html#ga0b183fdc4a1b4be0630a29dfe4fbf3a2">00092</a> <a class="code" href="a01860.html#ga0b183fdc4a1b4be0630a29dfe4fbf3a2" title="Initialize the callback timer library.">ctimer_init</a>(<span class="keywordtype">void</span>)
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094   initialized = 0;
<a name="l00095"></a>00095   <a class="code" href="a01877.html#ga10fe9694aceedc8308cc543b9b95d9c9" title="Initialize a list.">list_init</a>(ctimer_list);
<a name="l00096"></a>00096   <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;ctimer_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00099"></a>00099 <span class="keywordtype">void</span>
<a name="l00100"></a><a class="code" href="a01860.html#ga27fd17da97a91042bfb1adf1991cc545">00100</a> <a class="code" href="a01860.html#ga27fd17da97a91042bfb1adf1991cc545" title="Set a callback timer.">ctimer_set</a>(<span class="keyword">struct</span> ctimer *c, clock_time_t t,
<a name="l00101"></a>00101            <span class="keywordtype">void</span> (*f)(<span class="keywordtype">void</span> *), <span class="keywordtype">void</span> *ptr)
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103   PRINTF(<span class="stringliteral">&quot;ctimer_set %p %u\n&quot;</span>, c, (<span class="keywordtype">unsigned</span>)t);
<a name="l00104"></a>00104   c-&gt;p = <a class="code" href="a01865.html#ga64e81621381e2e575fad8959ce7a8496" title="Get a pointer to the currently running process.">PROCESS_CURRENT</a>();
<a name="l00105"></a>00105   c-&gt;f = f;
<a name="l00106"></a>00106   c-&gt;ptr = ptr;
<a name="l00107"></a>00107   <span class="keywordflow">if</span>(initialized) {
<a name="l00108"></a>00108     <a class="code" href="a01865.html#gaa355c55e3ff7aa0999f2ae770298b7bb" title="Switch context to another process.">PROCESS_CONTEXT_BEGIN</a>(&amp;ctimer_process);
<a name="l00109"></a>00109     <a class="code" href="a01861.html#gadb6c83643bbca82b614c50b27c586302" title="Set an event timer.">etimer_set</a>(&amp;c-&gt;etimer, t);
<a name="l00110"></a>00110     <a class="code" href="a01865.html#gae4aa7fc8384dfc5416669cc0f712d0ed" title="End a context switch.">PROCESS_CONTEXT_END</a>(&amp;ctimer_process);
<a name="l00111"></a>00111   } <span class="keywordflow">else</span> {
<a name="l00112"></a>00112     c-&gt;etimer.timer.interval = t;
<a name="l00113"></a>00113   }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115   <a class="code" href="a01877.html#ga3eb717d9997a980e937e2ea8b0c07677" title="Remove a specific element from a list.">list_remove</a>(ctimer_list, c);
<a name="l00116"></a>00116   <a class="code" href="a01877.html#ga775c0dfc08dca991297df7b419b7be43" title="Add an item at the end of a list.">list_add</a>(ctimer_list, c);
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00119"></a>00119 <span class="keywordtype">void</span>
<a name="l00120"></a><a class="code" href="a01860.html#ga4ba45d8a9f22b2deb1b91e3ca96be8f2">00120</a> <a class="code" href="a01860.html#ga4ba45d8a9f22b2deb1b91e3ca96be8f2" title="Reset a callback timer with the same interval as was previously set.">ctimer_reset</a>(<span class="keyword">struct</span> ctimer *c)
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122   <span class="keywordflow">if</span>(initialized) {
<a name="l00123"></a>00123     <a class="code" href="a01865.html#gaa355c55e3ff7aa0999f2ae770298b7bb" title="Switch context to another process.">PROCESS_CONTEXT_BEGIN</a>(&amp;ctimer_process);
<a name="l00124"></a>00124     <a class="code" href="a01861.html#ga4f73b01caad4528df4ddadc9fbd30eac" title="Reset an event timer with the same interval as was previously set.">etimer_reset</a>(&amp;c-&gt;etimer);
<a name="l00125"></a>00125     <a class="code" href="a01865.html#gae4aa7fc8384dfc5416669cc0f712d0ed" title="End a context switch.">PROCESS_CONTEXT_END</a>(&amp;ctimer_process);
<a name="l00126"></a>00126   }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128   <a class="code" href="a01877.html#ga3eb717d9997a980e937e2ea8b0c07677" title="Remove a specific element from a list.">list_remove</a>(ctimer_list, c);
<a name="l00129"></a>00129   <a class="code" href="a01877.html#ga775c0dfc08dca991297df7b419b7be43" title="Add an item at the end of a list.">list_add</a>(ctimer_list, c);
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00132"></a>00132 <span class="keywordtype">void</span>
<a name="l00133"></a><a class="code" href="a01860.html#gaddaf856390b1f3f572b62def662088aa">00133</a> <a class="code" href="a01860.html#gaddaf856390b1f3f572b62def662088aa" title="Restart a callback timer from the current point in time.">ctimer_restart</a>(<span class="keyword">struct</span> ctimer *c)
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135   <span class="keywordflow">if</span>(initialized) {
<a name="l00136"></a>00136     <a class="code" href="a01865.html#gaa355c55e3ff7aa0999f2ae770298b7bb" title="Switch context to another process.">PROCESS_CONTEXT_BEGIN</a>(&amp;ctimer_process);
<a name="l00137"></a>00137     <a class="code" href="a01861.html#ga185a69f1e6e8607fb6e2bc1a0a4900e6" title="Restart an event timer from the current point in time.">etimer_restart</a>(&amp;c-&gt;etimer);
<a name="l00138"></a>00138     <a class="code" href="a01865.html#gae4aa7fc8384dfc5416669cc0f712d0ed" title="End a context switch.">PROCESS_CONTEXT_END</a>(&amp;ctimer_process);
<a name="l00139"></a>00139   }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141   <a class="code" href="a01877.html#ga3eb717d9997a980e937e2ea8b0c07677" title="Remove a specific element from a list.">list_remove</a>(ctimer_list, c);
<a name="l00142"></a>00142   <a class="code" href="a01877.html#ga775c0dfc08dca991297df7b419b7be43" title="Add an item at the end of a list.">list_add</a>(ctimer_list, c);
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00145"></a>00145 <span class="keywordtype">void</span>
<a name="l00146"></a><a class="code" href="a01860.html#ga18f970561c46fe308991fcf8002838b4">00146</a> <a class="code" href="a01860.html#ga18f970561c46fe308991fcf8002838b4" title="Stop a pending callback timer.">ctimer_stop</a>(<span class="keyword">struct</span> ctimer *c)
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148   <span class="keywordflow">if</span>(initialized) {
<a name="l00149"></a>00149     <a class="code" href="a01861.html#ga94628979920ab92a3cc0e69e537bef7d" title="Stop a pending event timer.">etimer_stop</a>(&amp;c-&gt;etimer);
<a name="l00150"></a>00150   } <span class="keywordflow">else</span> {
<a name="l00151"></a>00151     c-&gt;etimer.next = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00152"></a>00152     c-&gt;etimer.p = PROCESS_NONE;
<a name="l00153"></a>00153   }
<a name="l00154"></a>00154   <a class="code" href="a01877.html#ga3eb717d9997a980e937e2ea8b0c07677" title="Remove a specific element from a list.">list_remove</a>(ctimer_list, c);
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00157"></a>00157 <span class="keywordtype">int</span>
<a name="l00158"></a><a class="code" href="a01860.html#ga2f9b6e3e3b86848124f344c8d020ea35">00158</a> <a class="code" href="a01860.html#ga2f9b6e3e3b86848124f344c8d020ea35" title="Check if a callback timer has expired.">ctimer_expired</a>(<span class="keyword">struct</span> ctimer *c)
<a name="l00159"></a>00159 {
<a name="l00160"></a>00160   <span class="keyword">struct </span>ctimer *t;
<a name="l00161"></a>00161   <span class="keywordflow">if</span>(initialized) {
<a name="l00162"></a>00162     <span class="keywordflow">return</span> <a class="code" href="a01861.html#gada74975ee3bc980472df748b373d8636" title="Check if an event timer has expired.">etimer_expired</a>(&amp;c-&gt;etimer);
<a name="l00163"></a>00163   }
<a name="l00164"></a>00164   <span class="keywordflow">for</span>(t = <a class="code" href="a01877.html#gacc0723982dcfcc54cfa6ba932ee63051" title="Get a pointer to the first element of a list.">list_head</a>(ctimer_list); t != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>; t = t-&gt;next) {
<a name="l00165"></a>00165     <span class="keywordflow">if</span>(t == c) {
<a name="l00166"></a>00166       <span class="keywordflow">return</span> 0;
<a name="l00167"></a>00167     }
<a name="l00168"></a>00168   }
<a name="l00169"></a>00169   <span class="keywordflow">return</span> 1;
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00172"></a>00172 <span class="comment">/** @} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:46 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
