<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/sys/stimer.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_54d019eab98a686e313be946f288ce49.html">sys</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stimer.h File Reference<div class="ingroups"><a class="el" href="a01868.html">Seconds timer library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Second timer library header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;sys/clock.h&quot;</code><br/>
</div>
<p><a href="a00479_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00089.html">stimer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A timer.  <a href="a00089.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01868.html#gaf3c0a430dffa43c6888d078313741078">stimer_set</a> (struct <a class="el" href="a00089.html">stimer</a> *t, unsigned long interval)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a timer.  <a href="a01868.html#gaf3c0a430dffa43c6888d078313741078"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01868.html#ga40679869afd4b4ca572dcd72110ec23b">stimer_reset</a> (struct <a class="el" href="a00089.html">stimer</a> *t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the timer with the same interval.  <a href="a01868.html#ga40679869afd4b4ca572dcd72110ec23b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01868.html#ga56f64c60390c8970cae72e352c99d17c">stimer_restart</a> (struct <a class="el" href="a00089.html">stimer</a> *t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Restart the timer from the current point in time.  <a href="a01868.html#ga56f64c60390c8970cae72e352c99d17c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01868.html#gae1582aef7f907c078b21962dfcf229f3">stimer_expired</a> (struct <a class="el" href="a00089.html">stimer</a> *t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a timer has expired.  <a href="a01868.html#gae1582aef7f907c078b21962dfcf229f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01868.html#ga61bdde12f51a3669559d24b391d2b087">stimer_remaining</a> (struct <a class="el" href="a00089.html">stimer</a> *t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The time until the timer expires.  <a href="a01868.html#ga61bdde12f51a3669559d24b391d2b087"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01868.html#gac02d00c199e0f1c1ccf5b1fba64da6b1">stimer_elapsed</a> (struct <a class="el" href="a00089.html">stimer</a> *t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The time elapsed since the timer started.  <a href="a01868.html#gac02d00c199e0f1c1ccf5b1fba64da6b1"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Second timer library header file. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Adam Dunkels &lt;<a href="mailto:adam@sics.se">adam@sics.se</a>&gt;, Nicolas Tsiftes &lt;<a href="mailto:nvt@sics.se">nvt@sics.se</a>&gt; </dd></dl>

<p>Definition in file <a class="el" href="a00479_source.html">stimer.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:55 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
