<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/sys/process.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_54d019eab98a686e313be946f288ce49.html">sys</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">process.c File Reference<div class="ingroups"><a class="el" href="a01865.html">Contiki processes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the Contiki process kernel.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="a00468_source.html">sys/process.h</a>&quot;</code><br/>
<code>#include &quot;sys/arg.h&quot;</code><br/>
</div>
<p><a href="a00467_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions called from application programs</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">process_event_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01865.html#ga24326129d48a7afaf618e3e01f75c086">process_alloc_event</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a global event number.  <a href="a01865.html#ga24326129d48a7afaf618e3e01f75c086"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd">process_start</a> (struct process *p, const char *arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a process.  <a href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01865.html#ga7f3c7706ec62fbcbdf018f799b21cd66">process_exit</a> (struct process *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Cause a process to exit.  <a href="a01865.html#ga7f3c7706ec62fbcbdf018f799b21cd66"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01865.html#gab9d3fbbf6273dd3f0da62887c4433d39">process_post</a> (struct process *p, process_event_t ev, void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Post an asynchronous event.  <a href="a01865.html#gab9d3fbbf6273dd3f0da62887c4433d39"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01865.html#gad1da12f2bea53930eee9aa95ede68855">process_post_synch</a> (struct process *p, process_event_t ev, void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Post a synchronous event to a process.  <a href="a01865.html#gad1da12f2bea53930eee9aa95ede68855"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions called by the system and boot-up code</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01865.html#gaab238b68c176e90138159f41af9133f1">process_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the process module.  <a href="a01865.html#gaab238b68c176e90138159f41af9133f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01865.html#ga4968157ca91c28e26075ab78a1a4fb56">process_run</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the system once - call poll handlers and process one event.  <a href="a01865.html#ga4968157ca91c28e26075ab78a1a4fb56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01865.html#gaa6f7728a7860837ad311380036b538eb">process_nevents</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of events waiting to be processed.  <a href="a01865.html#gaa6f7728a7860837ad311380036b538eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01865.html#ga45108066f1eabfd536782f7a19c7da6e">process_is_running</a> (struct process *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a process is running.  <a href="a01865.html#ga45108066f1eabfd536782f7a19c7da6e"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions called from device drivers</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01865.html#ga496ba132ce7a2ec12a8313dc05ab0142">process_poll</a> (struct process *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Request a process to be polled.  <a href="a01865.html#ga496ba132ce7a2ec12a8313dc05ab0142"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implementation of the Contiki process kernel. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Adam Dunkels &lt;<a href="mailto:adam@sics.se">adam@sics.se</a>&gt; </dd></dl>

<p>Definition in file <a class="el" href="a00467_source.html">process.c</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:55 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
