<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/tcpip.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">tcpip.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00407.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \addtogroup uip</span>
<a name="l00003"></a>00003 <span class="comment"> * @{</span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">/**</span>
<a name="l00007"></a>00007 <span class="comment"> * \defgroup tcpip The Contiki/uIP interface</span>
<a name="l00008"></a>00008 <span class="comment"> * @{</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * TCP/IP support in Contiki is implemented using the uIP TCP/IP</span>
<a name="l00011"></a>00011 <span class="comment"> * stack. For sending and receiving data, Contiki uses the functions</span>
<a name="l00012"></a>00012 <span class="comment"> * provided by the uIP module, but Contiki adds a set of functions for</span>
<a name="l00013"></a>00013 <span class="comment"> * connection management. The connection management functions make</span>
<a name="l00014"></a>00014 <span class="comment"> * sure that the uIP TCP/IP connections are connected to the correct</span>
<a name="l00015"></a>00015 <span class="comment"> * process.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * Contiki also includes an optional protosocket library that provides</span>
<a name="l00018"></a>00018 <span class="comment"> * an API similar to the BSD socket API.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * \sa \ref uip &quot;The uIP TCP/IP stack&quot;</span>
<a name="l00021"></a>00021 <span class="comment"> * \sa \ref psock &quot;Protosockets library&quot;</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> */</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">/**</span>
<a name="l00026"></a>00026 <span class="comment"> * \file</span>
<a name="l00027"></a>00027 <span class="comment"> *          Header for the Contiki/uIP interface.</span>
<a name="l00028"></a>00028 <span class="comment"> * \author  Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00029"></a>00029 <span class="comment"> * \author  Mathilde Durvy &lt;mdurvy@cisco.com&gt; (IPv6 related code)</span>
<a name="l00030"></a>00030 <span class="comment"> * \author  Julien Abeille &lt;jabeille@cisco.com&gt; (IPv6 related code)</span>
<a name="l00031"></a>00031 <span class="comment"> */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">/*</span>
<a name="l00034"></a>00034 <span class="comment"> * Copyright (c) 2004, Swedish Institute of Computer Science.</span>
<a name="l00035"></a>00035 <span class="comment"> * All rights reserved.</span>
<a name="l00036"></a>00036 <span class="comment"> *</span>
<a name="l00037"></a>00037 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00038"></a>00038 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00039"></a>00039 <span class="comment"> * are met:</span>
<a name="l00040"></a>00040 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00041"></a>00041 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00042"></a>00042 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00043"></a>00043 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00044"></a>00044 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00045"></a>00045 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00046"></a>00046 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00047"></a>00047 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00048"></a>00048 <span class="comment"> *</span>
<a name="l00049"></a>00049 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00050"></a>00050 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00051"></a>00051 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00052"></a>00052 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00053"></a>00053 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00054"></a>00054 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00055"></a>00055 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00056"></a>00056 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00057"></a>00057 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00058"></a>00058 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00059"></a>00059 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00060"></a>00060 <span class="comment"> *</span>
<a name="l00061"></a>00061 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00062"></a>00062 <span class="comment"> *</span>
<a name="l00063"></a>00063 <span class="comment"> * Author: Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00064"></a>00064 <span class="comment"> *</span>
<a name="l00065"></a>00065 <span class="comment"> * $Id: tcpip.h,v 1.17 2010/10/19 18:29:04 adamdunkels Exp $</span>
<a name="l00066"></a>00066 <span class="comment"> */</span>
<a name="l00067"></a>00067 <span class="preprocessor">#ifndef __TCPIP_H__</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define __TCPIP_H__</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keyword">struct </span><a class="code" href="a00099.html" title="Representation of a uIP TCP connection.">uip_conn</a>;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keyword">struct </span>tcpip_uipstate {
<a name="l00075"></a>00075   <span class="keyword">struct </span>process *p;
<a name="l00076"></a>00076   <span class="keywordtype">void</span> *state;
<a name="l00077"></a>00077 };
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="a01807.html#ga41aa744caa46913b3b3aedb2a4e78546">00079</a> <span class="preprocessor">#define UIP_APPCALL tcpip_uipcall</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define UIP_UDP_APPCALL tcpip_uipcall</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define UIP_ICMP6_APPCALL tcpip_icmp6_call</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083 <span class="comment">/*#define UIP_APPSTATE_SIZE sizeof(struct tcpip_uipstate)*/</span>
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="a01829.html#gaa92afb113e122f860392bfbd385f842e">00085</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>tcpip_uipstate <a class="code" href="a01829.html#gaa92afb113e122f860392bfbd385f842e" title="The type of the application state that is to be stored in the uip_conn structure.">uip_udp_appstate_t</a>;
<a name="l00086"></a><a class="code" href="a01829.html#ga69646a81a922033c5281445a71f8ffed">00086</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>tcpip_uipstate <a class="code" href="a01829.html#ga69646a81a922033c5281445a71f8ffed" title="The type of the application state that is to be stored in the uip_conn structure.">uip_tcp_appstate_t</a>;
<a name="l00087"></a>00087 <span class="keyword">typedef</span> <span class="keyword">struct </span>tcpip_uipstate uip_icmp6_appstate_t;
<a name="l00088"></a>00088 <span class="preprocessor">#include &quot;<a class="code" href="a00436.html" title="Header file for the uIP TCP/IP stack.">net/uip.h</a>&quot;</span>
<a name="l00089"></a>00089 <span class="keywordtype">void</span> tcpip_uipcall(<span class="keywordtype">void</span>);
<a name="l00090"></a>00090 <span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">/**</span>
<a name="l00092"></a>00092 <span class="comment"> * \name TCP functions</span>
<a name="l00093"></a>00093 <span class="comment"> * @{</span>
<a name="l00094"></a>00094 <span class="comment"> */</span>
<a name="l00095"></a>00095 <span class="comment"></span>
<a name="l00096"></a>00096 <span class="comment">/**</span>
<a name="l00097"></a>00097 <span class="comment"> * Attach a TCP connection to the current process</span>
<a name="l00098"></a>00098 <span class="comment"> *</span>
<a name="l00099"></a>00099 <span class="comment"> * This function attaches the current process to a TCP</span>
<a name="l00100"></a>00100 <span class="comment"> * connection. Each TCP connection must be attached to a process in</span>
<a name="l00101"></a>00101 <span class="comment"> * order for the process to be able to receive and send</span>
<a name="l00102"></a>00102 <span class="comment"> * data. Additionally, this function can add a pointer with connection</span>
<a name="l00103"></a>00103 <span class="comment"> * state to the connection.</span>
<a name="l00104"></a>00104 <span class="comment"> *</span>
<a name="l00105"></a>00105 <span class="comment"> * \param conn A pointer to the TCP connection.</span>
<a name="l00106"></a>00106 <span class="comment"> *</span>
<a name="l00107"></a>00107 <span class="comment"> * \param appstate An opaque pointer that will be passed to the</span>
<a name="l00108"></a>00108 <span class="comment"> * process whenever an event occurs on the connection.</span>
<a name="l00109"></a>00109 <span class="comment"> *</span>
<a name="l00110"></a>00110 <span class="comment"> */</span>
<a name="l00111"></a>00111 CCIF <span class="keywordtype">void</span> <a class="code" href="a01807.html#ga8bc368a618bee21caad1c718ca5a1257" title="Attach a TCP connection to the current process.">tcp_attach</a>(<span class="keyword">struct</span> <a class="code" href="a00099.html" title="Representation of a uIP TCP connection.">uip_conn</a> *conn,
<a name="l00112"></a>00112                      <span class="keywordtype">void</span> *appstate);
<a name="l00113"></a>00113 <span class="preprocessor">#define tcp_markconn(conn, appstate) tcp_attach(conn, appstate)</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">/**</span>
<a name="l00116"></a>00116 <span class="comment"> * Open a TCP port.</span>
<a name="l00117"></a>00117 <span class="comment"> *</span>
<a name="l00118"></a>00118 <span class="comment"> * This function opens a TCP port for listening. When a TCP connection</span>
<a name="l00119"></a>00119 <span class="comment"> * request occurs for the port, the process will be sent a tcpip_event</span>
<a name="l00120"></a>00120 <span class="comment"> * with the new connection request.</span>
<a name="l00121"></a>00121 <span class="comment"> *</span>
<a name="l00122"></a>00122 <span class="comment"> * \note Port numbers must always be given in network byte order. The</span>
<a name="l00123"></a>00123 <span class="comment"> * functions UIP_HTONS() and uip_htons() can be used to convert port numbers</span>
<a name="l00124"></a>00124 <span class="comment"> * from host byte order to network byte order.</span>
<a name="l00125"></a>00125 <span class="comment"> *</span>
<a name="l00126"></a>00126 <span class="comment"> * \param port The port number in network byte order.</span>
<a name="l00127"></a>00127 <span class="comment"> *</span>
<a name="l00128"></a>00128 <span class="comment"> */</span>
<a name="l00129"></a>00129 CCIF <span class="keywordtype">void</span> <a class="code" href="a01807.html#gafb6b81f8f3010563bf1a97205be39796" title="Open a TCP port.">tcp_listen</a>(uint16_t port);
<a name="l00130"></a>00130 <span class="comment"></span>
<a name="l00131"></a>00131 <span class="comment">/**</span>
<a name="l00132"></a>00132 <span class="comment"> * Close a listening TCP port.</span>
<a name="l00133"></a>00133 <span class="comment"> *</span>
<a name="l00134"></a>00134 <span class="comment"> * This function closes a listening TCP port.</span>
<a name="l00135"></a>00135 <span class="comment"> *</span>
<a name="l00136"></a>00136 <span class="comment"> * \note Port numbers must always be given in network byte order. The</span>
<a name="l00137"></a>00137 <span class="comment"> * functions UIP_HTONS() and uip_htons() can be used to convert port numbers</span>
<a name="l00138"></a>00138 <span class="comment"> * from host byte order to network byte order.</span>
<a name="l00139"></a>00139 <span class="comment"> *</span>
<a name="l00140"></a>00140 <span class="comment"> * \param port The port number in network byte order.</span>
<a name="l00141"></a>00141 <span class="comment"> *</span>
<a name="l00142"></a>00142 <span class="comment"> */</span>
<a name="l00143"></a>00143 CCIF <span class="keywordtype">void</span> <a class="code" href="a01807.html#gab96bc5b9d24baef6962e130b656e4db6" title="Close a listening TCP port.">tcp_unlisten</a>(uint16_t port);
<a name="l00144"></a>00144 <span class="comment"></span>
<a name="l00145"></a>00145 <span class="comment">/**</span>
<a name="l00146"></a>00146 <span class="comment"> * Open a TCP connection to the specified IP address and port.</span>
<a name="l00147"></a>00147 <span class="comment"> *</span>
<a name="l00148"></a>00148 <span class="comment"> * This function opens a TCP connection to the specified port at the</span>
<a name="l00149"></a>00149 <span class="comment"> * host specified with an IP address. Additionally, an opaque pointer</span>
<a name="l00150"></a>00150 <span class="comment"> * can be attached to the connection. This pointer will be sent</span>
<a name="l00151"></a>00151 <span class="comment"> * together with uIP events to the process.</span>
<a name="l00152"></a>00152 <span class="comment"> *</span>
<a name="l00153"></a>00153 <span class="comment"> * \note The port number must be provided in network byte order so a</span>
<a name="l00154"></a>00154 <span class="comment"> * conversion with UIP_HTONS() usually is necessary.</span>
<a name="l00155"></a>00155 <span class="comment"> *</span>
<a name="l00156"></a>00156 <span class="comment"> * \note This function will only create the connection. The connection</span>
<a name="l00157"></a>00157 <span class="comment"> * is not opened directly. uIP will try to open the connection the</span>
<a name="l00158"></a>00158 <span class="comment"> * next time the uIP stack is scheduled by Contiki.</span>
<a name="l00159"></a>00159 <span class="comment"> *</span>
<a name="l00160"></a>00160 <span class="comment"> * \param ripaddr Pointer to the IP address of the remote host.</span>
<a name="l00161"></a>00161 <span class="comment"> * \param port Port number in network byte order.</span>
<a name="l00162"></a>00162 <span class="comment"> * \param appstate Pointer to application defined data.</span>
<a name="l00163"></a>00163 <span class="comment"> *</span>
<a name="l00164"></a>00164 <span class="comment"> * \return A pointer to the newly created connection, or NULL if</span>
<a name="l00165"></a>00165 <span class="comment"> * memory could not be allocated for the connection.</span>
<a name="l00166"></a>00166 <span class="comment"> *</span>
<a name="l00167"></a>00167 <span class="comment"> */</span>
<a name="l00168"></a>00168 CCIF <span class="keyword">struct </span><a class="code" href="a00099.html" title="Representation of a uIP TCP connection.">uip_conn</a> *<a class="code" href="a01807.html#ga51f3e8973f0717e0f46d6a16a7fd5474" title="Open a TCP connection to the specified IP address and port.">tcp_connect</a>(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *<a class="code" href="a00099.html#a79510aa86d3fa0a0fc6cfc49b1da7279" title="The IP address of the remote host.">ripaddr</a>, uint16_t port,
<a name="l00169"></a>00169                                   <span class="keywordtype">void</span> *<a class="code" href="a00099.html#a97f9e1fda815bfb8b1f4577c355ade20" title="The application state.">appstate</a>);
<a name="l00170"></a>00170 <span class="comment"></span>
<a name="l00171"></a>00171 <span class="comment">/**</span>
<a name="l00172"></a>00172 <span class="comment"> * Cause a specified TCP connection to be polled.</span>
<a name="l00173"></a>00173 <span class="comment"> *</span>
<a name="l00174"></a>00174 <span class="comment"> * This function causes uIP to poll the specified TCP connection. The</span>
<a name="l00175"></a>00175 <span class="comment"> * function is used when the application has data that is to be sent</span>
<a name="l00176"></a>00176 <span class="comment"> * immediately and do not wish to wait for the periodic uIP polling</span>
<a name="l00177"></a>00177 <span class="comment"> * mechanism.</span>
<a name="l00178"></a>00178 <span class="comment"> *</span>
<a name="l00179"></a>00179 <span class="comment"> * \param conn A pointer to the TCP connection that should be polled.</span>
<a name="l00180"></a>00180 <span class="comment"> *</span>
<a name="l00181"></a>00181 <span class="comment"> */</span>
<a name="l00182"></a>00182 <span class="keywordtype">void</span> <a class="code" href="a01807.html#ga7ba71f5f4d459854a5b1e09e6d77b252" title="Cause a specified TCP connection to be polled.">tcpip_poll_tcp</a>(<span class="keyword">struct</span> <a class="code" href="a00099.html" title="Representation of a uIP TCP connection.">uip_conn</a> *conn);
<a name="l00183"></a>00183 <span class="comment"></span>
<a name="l00184"></a>00184 <span class="comment">/** @} */</span>
<a name="l00185"></a>00185 <span class="comment"></span>
<a name="l00186"></a>00186 <span class="comment">/**</span>
<a name="l00187"></a>00187 <span class="comment"> * \name UDP functions</span>
<a name="l00188"></a>00188 <span class="comment"> * @{</span>
<a name="l00189"></a>00189 <span class="comment"> */</span>
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="keyword">struct </span><a class="code" href="a00123.html" title="Representation of a uIP UDP connection.">uip_udp_conn</a>;<span class="comment"></span>
<a name="l00192"></a>00192 <span class="comment">/**</span>
<a name="l00193"></a>00193 <span class="comment"> * Attach the current process to a UDP connection</span>
<a name="l00194"></a>00194 <span class="comment"> *</span>
<a name="l00195"></a>00195 <span class="comment"> * This function attaches the current process to a UDP</span>
<a name="l00196"></a>00196 <span class="comment"> * connection. Each UDP connection must have a process attached to it</span>
<a name="l00197"></a>00197 <span class="comment"> * in order for the process to be able to receive and send data over</span>
<a name="l00198"></a>00198 <span class="comment"> * the connection. Additionally, this function can add a pointer with</span>
<a name="l00199"></a>00199 <span class="comment"> * connection state to the connection.</span>
<a name="l00200"></a>00200 <span class="comment"> *</span>
<a name="l00201"></a>00201 <span class="comment"> * \param conn A pointer to the UDP connection.</span>
<a name="l00202"></a>00202 <span class="comment"> *</span>
<a name="l00203"></a>00203 <span class="comment"> * \param appstate An opaque pointer that will be passed to the</span>
<a name="l00204"></a>00204 <span class="comment"> * process whenever an event occurs on the connection.</span>
<a name="l00205"></a>00205 <span class="comment"> *</span>
<a name="l00206"></a>00206 <span class="comment"> */</span>
<a name="l00207"></a>00207 <span class="keywordtype">void</span> <a class="code" href="a01807.html#ga3cb4f212906fc7b8909a3f8938006470" title="Attach the current process to a UDP connection.">udp_attach</a>(<span class="keyword">struct</span> <a class="code" href="a00123.html" title="Representation of a uIP UDP connection.">uip_udp_conn</a> *conn,
<a name="l00208"></a>00208                 <span class="keywordtype">void</span> *<a class="code" href="a00123.html#ac8afa29e0aa5e789d6929b366d98ba56" title="The application state.">appstate</a>);
<a name="l00209"></a>00209 <span class="preprocessor">#define udp_markconn(conn, appstate) udp_attach(conn, appstate)</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00211"></a>00211 <span class="comment">/**</span>
<a name="l00212"></a>00212 <span class="comment"> * Create a new UDP connection.</span>
<a name="l00213"></a>00213 <span class="comment"> *</span>
<a name="l00214"></a>00214 <span class="comment"> * This function creates a new UDP connection with the specified</span>
<a name="l00215"></a>00215 <span class="comment"> * remote endpoint.</span>
<a name="l00216"></a>00216 <span class="comment"> *</span>
<a name="l00217"></a>00217 <span class="comment"> * \note The port number must be provided in network byte order so a</span>
<a name="l00218"></a>00218 <span class="comment"> * conversion with UIP_HTONS() usually is necessary.</span>
<a name="l00219"></a>00219 <span class="comment"> *</span>
<a name="l00220"></a>00220 <span class="comment"> * \sa udp_bind()</span>
<a name="l00221"></a>00221 <span class="comment"> *</span>
<a name="l00222"></a>00222 <span class="comment"> * \param ripaddr Pointer to the IP address of the remote host.</span>
<a name="l00223"></a>00223 <span class="comment"> * \param port Port number in network byte order.</span>
<a name="l00224"></a>00224 <span class="comment"> * \param appstate Pointer to application defined data.</span>
<a name="l00225"></a>00225 <span class="comment"> *</span>
<a name="l00226"></a>00226 <span class="comment"> * \return A pointer to the newly created connection, or NULL if</span>
<a name="l00227"></a>00227 <span class="comment"> * memory could not be allocated for the connection.</span>
<a name="l00228"></a>00228 <span class="comment"> */</span>
<a name="l00229"></a>00229 CCIF <span class="keyword">struct </span><a class="code" href="a00123.html" title="Representation of a uIP UDP connection.">uip_udp_conn</a> *<a class="code" href="a01807.html#ga8fda54f49c58d830df5faed1541e2a62" title="Create a new UDP connection.">udp_new</a>(<span class="keyword">const</span> <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *<a class="code" href="a00123.html#a8a661a2d544100b82d0d14a1985083d5" title="The IP address of the remote peer.">ripaddr</a>, uint16_t port,
<a name="l00230"></a>00230                                   <span class="keywordtype">void</span> *<a class="code" href="a00123.html#ac8afa29e0aa5e789d6929b366d98ba56" title="The application state.">appstate</a>);
<a name="l00231"></a>00231 <span class="comment"></span>
<a name="l00232"></a>00232 <span class="comment">/**</span>
<a name="l00233"></a>00233 <span class="comment"> * Create a new UDP broadcast connection.</span>
<a name="l00234"></a>00234 <span class="comment"> *</span>
<a name="l00235"></a>00235 <span class="comment"> * This function creates a new (link-local) broadcast UDP connection</span>
<a name="l00236"></a>00236 <span class="comment"> * to a specified port.</span>
<a name="l00237"></a>00237 <span class="comment"> *</span>
<a name="l00238"></a>00238 <span class="comment"> * \param port Port number in network byte order.</span>
<a name="l00239"></a>00239 <span class="comment"> * \param appstate Pointer to application defined data.</span>
<a name="l00240"></a>00240 <span class="comment"> *</span>
<a name="l00241"></a>00241 <span class="comment"> * \return A pointer to the newly created connection, or NULL if</span>
<a name="l00242"></a>00242 <span class="comment"> * memory could not be allocated for the connection.</span>
<a name="l00243"></a>00243 <span class="comment"> */</span>
<a name="l00244"></a>00244 <span class="keyword">struct </span><a class="code" href="a00123.html" title="Representation of a uIP UDP connection.">uip_udp_conn</a> *<a class="code" href="a01807.html#gabd0394436a6f855ec38871cacd01f8c9" title="Create a new UDP broadcast connection.">udp_broadcast_new</a>(uint16_t port, <span class="keywordtype">void</span> *<a class="code" href="a00123.html#ac8afa29e0aa5e789d6929b366d98ba56" title="The application state.">appstate</a>);
<a name="l00245"></a>00245 <span class="comment"></span>
<a name="l00246"></a>00246 <span class="comment">/**</span>
<a name="l00247"></a>00247 <span class="comment"> * Bind a UDP connection to a local port.</span>
<a name="l00248"></a>00248 <span class="comment"> *</span>
<a name="l00249"></a>00249 <span class="comment"> * This function binds a UDP connection to a specified local port.</span>
<a name="l00250"></a>00250 <span class="comment"> *</span>
<a name="l00251"></a>00251 <span class="comment"> * When a connection is created with udp_new(), it gets a local port</span>
<a name="l00252"></a>00252 <span class="comment"> * number assigned automatically. If the application needs to bind the</span>
<a name="l00253"></a>00253 <span class="comment"> * connection to a specified local port, this function should be used.</span>
<a name="l00254"></a>00254 <span class="comment"> *</span>
<a name="l00255"></a>00255 <span class="comment"> * \note The port number must be provided in network byte order so a</span>
<a name="l00256"></a>00256 <span class="comment"> * conversion with UIP_HTONS() usually is necessary.</span>
<a name="l00257"></a>00257 <span class="comment"> *</span>
<a name="l00258"></a>00258 <span class="comment"> * \param conn A pointer to the UDP connection that is to be bound.</span>
<a name="l00259"></a>00259 <span class="comment"> * \param port The port number in network byte order to which to bind</span>
<a name="l00260"></a>00260 <span class="comment"> * the connection.</span>
<a name="l00261"></a>00261 <span class="comment"> */</span>
<a name="l00262"></a><a class="code" href="a01807.html#ga6afb919d5d0923a55252eeb46caf58d6">00262</a> <span class="preprocessor">#define udp_bind(conn, port) uip_udp_bind(conn, port)</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00264"></a>00264 <span class="comment">/**</span>
<a name="l00265"></a>00265 <span class="comment"> * Cause a specified UDP connection to be polled.</span>
<a name="l00266"></a>00266 <span class="comment"> *</span>
<a name="l00267"></a>00267 <span class="comment"> * This function causes uIP to poll the specified UDP connection. The</span>
<a name="l00268"></a>00268 <span class="comment"> * function is used when the application has data that is to be sent</span>
<a name="l00269"></a>00269 <span class="comment"> * immediately and do not wish to wait for the periodic uIP polling</span>
<a name="l00270"></a>00270 <span class="comment"> * mechanism.</span>
<a name="l00271"></a>00271 <span class="comment"> *</span>
<a name="l00272"></a>00272 <span class="comment"> * \param conn A pointer to the UDP connection that should be polled.</span>
<a name="l00273"></a>00273 <span class="comment"> *</span>
<a name="l00274"></a>00274 <span class="comment"> */</span>
<a name="l00275"></a>00275 CCIF <span class="keywordtype">void</span> <a class="code" href="a01807.html#ga98f9cca40d8c2043f405ee372a6de0d1" title="Cause a specified UDP connection to be polled.">tcpip_poll_udp</a>(<span class="keyword">struct</span> <a class="code" href="a00123.html" title="Representation of a uIP UDP connection.">uip_udp_conn</a> *conn);
<a name="l00276"></a>00276 <span class="comment"></span>
<a name="l00277"></a>00277 <span class="comment">/** @} */</span>
<a name="l00278"></a>00278  <span class="comment"></span>
<a name="l00279"></a>00279 <span class="comment">/**</span>
<a name="l00280"></a>00280 <span class="comment"> * \name ICMPv6 functions</span>
<a name="l00281"></a>00281 <span class="comment"> * @{</span>
<a name="l00282"></a>00282 <span class="comment"> */</span>
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 <span class="preprocessor">#if UIP_CONF_ICMP6</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00286"></a>00286 <span class="comment">/**</span>
<a name="l00287"></a>00287 <span class="comment"> * The ICMP6 event.</span>
<a name="l00288"></a>00288 <span class="comment"> *</span>
<a name="l00289"></a>00289 <span class="comment"> * This event is posted to a process whenever a uIP ICMP event has occurred.</span>
<a name="l00290"></a>00290 <span class="comment"> */</span>
<a name="l00291"></a>00291 CCIF <span class="keyword">extern</span> process_event_t tcpip_icmp6_event;
<a name="l00292"></a>00292 <span class="comment"></span>
<a name="l00293"></a>00293 <span class="comment">/**</span>
<a name="l00294"></a>00294 <span class="comment"> * \brief register an ICMPv6 callback</span>
<a name="l00295"></a>00295 <span class="comment"> * \return 0 if success, 1 if failure (one application already registered)</span>
<a name="l00296"></a>00296 <span class="comment"> *</span>
<a name="l00297"></a>00297 <span class="comment"> * This function just registers a process to be polled when</span>
<a name="l00298"></a>00298 <span class="comment"> * an ICMPv6 message is received.</span>
<a name="l00299"></a>00299 <span class="comment"> * If no application registers, some ICMPv6 packets will be</span>
<a name="l00300"></a>00300 <span class="comment"> * processed by the &quot;kernel&quot; as usual (NS, NA, RS, RA, Echo request),</span>
<a name="l00301"></a>00301 <span class="comment"> * others will be dropped.</span>
<a name="l00302"></a>00302 <span class="comment"> * If an application registers here, it will be polled with a</span>
<a name="l00303"></a>00303 <span class="comment"> * process_post_synch every time an ICMPv6 packet is received.</span>
<a name="l00304"></a>00304 <span class="comment"> */</span>
<a name="l00305"></a>00305 uint8_t icmp6_new(<span class="keywordtype">void</span> *<a class="code" href="a00123.html#ac8afa29e0aa5e789d6929b366d98ba56" title="The application state.">appstate</a>);
<a name="l00306"></a>00306 <span class="comment"></span>
<a name="l00307"></a>00307 <span class="comment">/**</span>
<a name="l00308"></a>00308 <span class="comment"> * This function is called at reception of an ICMPv6 packet</span>
<a name="l00309"></a>00309 <span class="comment"> * If an application registered as an ICMPv6 listener (with</span>
<a name="l00310"></a>00310 <span class="comment"> * icmp6_new), it will be called through a process_post_synch()</span>
<a name="l00311"></a>00311 <span class="comment"> */</span>
<a name="l00312"></a>00312 <span class="keywordtype">void</span> tcpip_icmp6_call(uint8_t type);
<a name="l00313"></a>00313 <span class="preprocessor">#endif </span><span class="comment">/*UIP_CONF_ICMP6*/</span>
<a name="l00314"></a>00314 <span class="comment"></span>
<a name="l00315"></a>00315 <span class="comment">/** @} */</span><span class="comment"></span>
<a name="l00316"></a>00316 <span class="comment">/**</span>
<a name="l00317"></a>00317 <span class="comment"> * The uIP event.</span>
<a name="l00318"></a>00318 <span class="comment"> *</span>
<a name="l00319"></a>00319 <span class="comment"> * This event is posted to a process whenever a uIP event has occurred.</span>
<a name="l00320"></a>00320 <span class="comment"> */</span>
<a name="l00321"></a>00321 CCIF <span class="keyword">extern</span> process_event_t <a class="code" href="a01807.html#gaadf3c3b5770cafe3da7f8cc4dd06625c" title="The uIP event.">tcpip_event</a>;
<a name="l00322"></a>00322 <span class="comment"></span>
<a name="l00323"></a>00323 <span class="comment">/**</span>
<a name="l00324"></a>00324 <span class="comment"> * \name TCP/IP packet processing</span>
<a name="l00325"></a>00325 <span class="comment"> * @{</span>
<a name="l00326"></a>00326 <span class="comment"> */</span>
<a name="l00327"></a>00327 <span class="comment"></span>
<a name="l00328"></a>00328 <span class="comment">/**</span>
<a name="l00329"></a>00329 <span class="comment"> * \brief      Deliver an incoming packet to the TCP/IP stack</span>
<a name="l00330"></a>00330 <span class="comment"> *</span>
<a name="l00331"></a>00331 <span class="comment"> *             This function is called by network device drivers to</span>
<a name="l00332"></a>00332 <span class="comment"> *             deliver an incoming packet to the TCP/IP stack. The</span>
<a name="l00333"></a>00333 <span class="comment"> *             incoming packet must be present in the uip_buf buffer,</span>
<a name="l00334"></a>00334 <span class="comment"> *             and the length of the packet must be in the global</span>
<a name="l00335"></a>00335 <span class="comment"> *             uip_len variable.</span>
<a name="l00336"></a>00336 <span class="comment"> */</span>
<a name="l00337"></a>00337 CCIF <span class="keywordtype">void</span> <a class="code" href="a01807.html#ga0d5e21d13844dbebd703fb8ed6b058d0" title="Deliver an incoming packet to the TCP/IP stack.">tcpip_input</a>(<span class="keywordtype">void</span>);
<a name="l00338"></a>00338 <span class="comment"></span>
<a name="l00339"></a>00339 <span class="comment">/**</span>
<a name="l00340"></a>00340 <span class="comment"> * \brief Output packet to layer 2</span>
<a name="l00341"></a>00341 <span class="comment"> * The eventual parameter is the MAC address of the destination.</span>
<a name="l00342"></a>00342 <span class="comment"> */</span>
<a name="l00343"></a>00343 <span class="preprocessor">#if UIP_CONF_IPV6</span>
<a name="l00344"></a>00344 <span class="preprocessor"></span>uint8_t <a class="code" href="a01807.html#ga15037592756c9649660d6418c023759a" title="Output packet to layer 2 The eventual parameter is the MAC address of the destination.">tcpip_output</a>(<a class="code" href="a00109.html" title="802.3 address">uip_lladdr_t</a> *);
<a name="l00345"></a>00345 <span class="keywordtype">void</span> tcpip_set_outputfunc(uint8_t (* f)(<a class="code" href="a00109.html" title="802.3 address">uip_lladdr_t</a> *));
<a name="l00346"></a>00346 <span class="preprocessor">#else</span>
<a name="l00347"></a>00347 <span class="preprocessor"></span>uint8_t <a class="code" href="a01807.html#ga15037592756c9649660d6418c023759a" title="Output packet to layer 2 The eventual parameter is the MAC address of the destination.">tcpip_output</a>(<span class="keywordtype">void</span>);
<a name="l00348"></a>00348 <span class="keywordtype">void</span> tcpip_set_outputfunc(uint8_t (* f)(<span class="keywordtype">void</span>));
<a name="l00349"></a>00349 <span class="preprocessor">#endif</span>
<a name="l00350"></a>00350 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00351"></a>00351 <span class="comment">/**</span>
<a name="l00352"></a>00352 <span class="comment"> * \brief This function does address resolution and then calls tcpip_output</span>
<a name="l00353"></a>00353 <span class="comment"> */</span>
<a name="l00354"></a>00354 <span class="preprocessor">#if UIP_CONF_IPV6</span>
<a name="l00355"></a>00355 <span class="preprocessor"></span><span class="keywordtype">void</span> tcpip_ipv6_output(<span class="keywordtype">void</span>);
<a name="l00356"></a>00356 <span class="preprocessor">#endif</span>
<a name="l00357"></a>00357 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00358"></a>00358 <span class="comment">/**</span>
<a name="l00359"></a>00359 <span class="comment"> * \brief Is forwarding generally enabled?</span>
<a name="l00360"></a>00360 <span class="comment"> */</span>
<a name="l00361"></a>00361 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="a01807.html#gaaf7bd597f63c175c2f5e90e10cc67c0c" title="This function does address resolution and then calls tcpip_output.">tcpip_do_forwarding</a>;
<a name="l00362"></a>00362 
<a name="l00363"></a>00363 <span class="comment">/*</span>
<a name="l00364"></a>00364 <span class="comment"> * Are we at the moment forwarding the contents of uip_buf[]?</span>
<a name="l00365"></a>00365 <span class="comment"> */</span>
<a name="l00366"></a>00366 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tcpip_is_forwarding;
<a name="l00367"></a>00367 
<a name="l00368"></a>00368 
<a name="l00369"></a>00369 <span class="preprocessor">#define tcpip_set_forwarding(forwarding) tcpip_do_forwarding = (forwarding)</span>
<a name="l00370"></a>00370 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00371"></a>00371 <span class="comment">/** @} */</span>
<a name="l00372"></a>00372 
<a name="l00373"></a>00373 <a class="code" href="a01865.html#ga96ff784b76d6edef302610d69664025f" title="Declare the name of a process.">PROCESS_NAME</a>(tcpip_process);
<a name="l00374"></a>00374 
<a name="l00375"></a>00375 <span class="preprocessor">#endif </span><span class="comment">/* __TCPIP_H__ */</span>
<a name="l00376"></a>00376 <span class="comment"></span>
<a name="l00377"></a>00377 <span class="comment">/** @} */</span><span class="comment"></span>
<a name="l00378"></a>00378 <span class="comment">/** @} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:46 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
