<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/arm/stm32f103/clock.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d1f3dd758156af0db2df0151ff39785.html">arm</a>      </li>
      <li class="navelem"><a class="el" href="dir_89c97452436de81b6c1f966a4a450154.html">stm32f103</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">clock.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;stm32f10x_map.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;nvic.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;sys/clock.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="a00448.html" title="Default definitions of C compiler quirk work-arounds.">sys/cc.h</a>&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;<a class="code" href="a00458.html" title="Event timer header file.">sys/etimer.h</a>&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;debug-uart.h&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">static</span> <span class="keyword">volatile</span> clock_time_t current_clock = 0;
<a name="l00009"></a>00009 <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> current_seconds = 0;
<a name="l00010"></a>00010 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> second_countdown = <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a>;
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keywordtype">void</span>
<a name="l00013"></a>00013 SysTick_handler(<span class="keywordtype">void</span>) <a class="code" href="a01962.html#ga12175536a183e136ca9ac42d925e1812" title="Define __attribute__ to nothing since it isn&#39;t handled by IAR.">__attribute__</a> ((interrupt));
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keywordtype">void</span>
<a name="l00016"></a>00016 SysTick_handler(<span class="keywordtype">void</span>)
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018   (void)SysTick-&gt;CTRL;
<a name="l00019"></a>00019   SCB-&gt;ICSR = SCB_ICSR_PENDSTCLR;
<a name="l00020"></a>00020   current_clock++;
<a name="l00021"></a>00021   <span class="keywordflow">if</span>(<a class="code" href="a01861.html#ga1cc1db9f408e7c26035399ceb9ee1c5b" title="Check if there are any non-expired event timers.">etimer_pending</a>() &amp;&amp; <a class="code" href="a01861.html#ga904ba7c454cdf40eceaa010ed861006c" title="Get next event timer expiration time.">etimer_next_expiration_time</a>() &lt;= current_clock) {
<a name="l00022"></a>00022     <a class="code" href="a01861.html#ga59f4cb712f2bba21ef307bcf67c83118" title="Make the event timer aware that the clock has changed.">etimer_request_poll</a>();
<a name="l00023"></a>00023     <span class="comment">/* printf(&quot;%d,%d\n&quot;, clock_time(),etimer_next_expiration_time       ()); */</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025   }
<a name="l00026"></a>00026   <span class="keywordflow">if</span> (--second_countdown == 0) {
<a name="l00027"></a>00027     current_seconds++;
<a name="l00028"></a>00028     second_countdown = <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a>;
<a name="l00029"></a>00029   }
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keywordtype">void</span>
<a name="l00034"></a><a class="code" href="a01858.html#ga78ab77b57cf2e00089f0a3a22508524c">00034</a> <a class="code" href="a01858.html#ga78ab77b57cf2e00089f0a3a22508524c" title="Initialize the clock library.">clock_init</a>()
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036   NVIC_SET_SYSTICK_PRI(8);
<a name="l00037"></a>00037   SysTick-&gt;LOAD = MCK/8/<a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a>;
<a name="l00038"></a>00038   SysTick-&gt;CTRL = SysTick_CTRL_ENABLE | SysTick_CTRL_TICKINT;
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 clock_time_t
<a name="l00042"></a><a class="code" href="a01858.html#ga50c22f9b9d60dd1f9e59b63a3a6676b1">00042</a> <a class="code" href="a01858.html#ga50c22f9b9d60dd1f9e59b63a3a6676b1" title="Get the current clock time.">clock_time</a>(<span class="keywordtype">void</span>)
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044   <span class="keywordflow">return</span> current_clock;
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#if 0</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="comment">/* The inner loop takes 4 cycles. The outer 5+SPIN_COUNT*4. */</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#define SPIN_TIME 2 </span><span class="comment">/* us */</span>
<a name="l00051"></a>00051 <span class="preprocessor">#define SPIN_COUNT (((MCK*SPIN_TIME/1000000)-5)/4)</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="preprocessor">#ifndef __MAKING_DEPS__</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="keywordtype">void</span>
<a name="l00056"></a>00056 <a class="code" href="a01858.html#gab39f034abde9b75800698e459e43c3db" title="Legacy delay.">clock_delay</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> t)
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058 <span class="preprocessor">#ifdef __THUMBEL__ </span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>  <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;1: mov r1,%2\n2:\tsub r1,#1\n\tbne 2b\n\tsub %0,#1\n\tbne 1b\n&quot;</span>:<span class="stringliteral">&quot;=l&quot;</span>(t):<span class="stringliteral">&quot;0&quot;</span>(t),<span class="stringliteral">&quot;l&quot;</span>(SPIN_COUNT));
<a name="l00060"></a>00060 <span class="preprocessor">#else</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#error Must be compiled in thumb mode</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>}
<a name="l00064"></a>00064 <span class="preprocessor">#endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __MAKING_DEPS__ */</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00068"></a><a class="code" href="a01858.html#ga8bbd5d5a773349139eee79d365af36ab">00068</a> <a class="code" href="a01858.html#ga8bbd5d5a773349139eee79d365af36ab" title="Get the current value of the platform seconds.">clock_seconds</a>(<span class="keywordtype">void</span>)
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070   <span class="keywordflow">return</span> current_seconds;
<a name="l00071"></a>00071 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:47 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
