<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/arm/at91sam7s/rtimer-arch.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d1f3dd758156af0db2df0151ff39785.html">arm</a>      </li>
      <li class="navelem"><a class="el" href="dir_cee1893f8be35831fd2246e6cb986bf4.html">at91sam7s</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">rtimer-arch.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;rtimer-arch.h&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;AT91SAM7S64.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;rtimer-arch-interrupt.h&quot;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#define DEBUG 1</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#if DEBUG</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#define PRINTF(...) printf(__VA_ARGS__)</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...)</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="keyword">static</span> rtimer_clock_t offset;
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keywordtype">void</span>
<a name="l00016"></a>00016 rtimer_arch_init(<span class="keywordtype">void</span>)
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018   offset = 0;
<a name="l00019"></a>00019   RTIMER_ARCH_TIMER_BASE-&gt;TC_CMR =
<a name="l00020"></a>00020     (AT91C_TC_WAVE | AT91C_TC_WAVESEL_UP | AT91C_TC_CLKS_TIMER_DIV5_CLOCK);
<a name="l00021"></a>00021   RTIMER_ARCH_TIMER_BASE-&gt;TC_RA = 0xffff;
<a name="l00022"></a>00022   RTIMER_ARCH_TIMER_BASE-&gt;TC_IER = AT91C_TC_CPAS;
<a name="l00023"></a>00023   *AT91C_PMC_PCER = (1 &lt;&lt; RTIMER_ARCH_TIMER_ID);
<a name="l00024"></a>00024   AT91C_AIC_SMR[RTIMER_ARCH_TIMER_ID] =
<a name="l00025"></a>00025     AT91C_AIC_SRCTYPE_INT_POSITIVE_EDGE | 6;
<a name="l00026"></a>00026   AT91C_AIC_SVR[RTIMER_ARCH_TIMER_ID] =  (<span class="keywordtype">unsigned</span> long)rtimer_interrupt;
<a name="l00027"></a>00027   *AT91C_AIC_IECR = (1 &lt;&lt; RTIMER_ARCH_TIMER_ID);
<a name="l00028"></a>00028   RTIMER_ARCH_TIMER_BASE-&gt;TC_CCR = AT91C_TC_SWTRG | AT91C_TC_CLKEN;
<a name="l00029"></a>00029   PRINTF(<span class="stringliteral">&quot;rtimer_arch_init: Done\n&quot;</span>);
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keywordtype">void</span>
<a name="l00033"></a>00033 rtimer_arch_schedule(rtimer_clock_t t)
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035   RTIMER_ARCH_TIMER_BASE-&gt;TC_RA = t + offset;
<a name="l00036"></a>00036   PRINTF(<span class="stringliteral">&quot;rtimer_arch_schedule: %d\n&quot;</span>,t);
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keywordtype">void</span>
<a name="l00040"></a>00040 rtimer_arch_set(rtimer_clock_t t)
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042   offset = t -  RTIMER_ARCH_TIMER_BASE-&gt;TC_CV;
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 rtimer_clock_t
<a name="l00046"></a>00046 rtimer_arch_now(<span class="keywordtype">void</span>)
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048   <span class="keywordflow">return</span> RTIMER_ARCH_TIMER_BASE-&gt;TC_CV + offset;
<a name="l00049"></a>00049 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:47 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
