<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/arm/at91sam7s/loader/elfloader-otf.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d1f3dd758156af0db2df0151ff39785.html">arm</a>      </li>
      <li class="navelem"><a class="el" href="dir_cee1893f8be35831fd2246e6cb986bf4.html">at91sam7s</a>      </li>
      <li class="navelem"><a class="el" href="dir_54333bda67a570011896520e89bee433.html">loader</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">elfloader-otf.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2005, Swedish Institute of Computer Science</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 2007, Simon Berg</span>
<a name="l00004"></a>00004 <span class="comment"> * All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00015"></a>00015 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00016"></a>00016 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00019"></a>00019 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00022"></a>00022 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00024"></a>00024 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00025"></a>00025 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00026"></a>00026 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00027"></a>00027 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * @(#)$Id: elfloader-otf.c,v 1.1 2009/07/11 14:18:50 ksb Exp $</span>
<a name="l00033"></a>00033 <span class="comment"> */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="a00568.html" title="Header file for the Contiki ELF loader.">loader/elfloader-otf.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="a00566.html" title="Header file for the architecture specific parts of the Contiki ELF loader.">loader/elfloader-arch-otf.h</a>&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="a00131.html" title="CFS header file.">cfs/cfs.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;loader/symtab.h&quot;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#if 0</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#define PRINTF(...) printf(__VA_ARGS__)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...) do {} while (0)</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="preprocessor">#define EI_NIDENT 16</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">struct </span>elf32_ehdr {
<a name="l00058"></a>00058   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> e_ident[EI_NIDENT];    <span class="comment">/* ident bytes */</span>
<a name="l00059"></a>00059   elf32_half e_type;                   <span class="comment">/* file type */</span>
<a name="l00060"></a>00060   elf32_half e_machine;                <span class="comment">/* target machine */</span>
<a name="l00061"></a>00061   elf32_word e_version;                <span class="comment">/* file version */</span>
<a name="l00062"></a>00062   elf32_addr e_entry;                  <span class="comment">/* start address */</span>
<a name="l00063"></a>00063   elf32_off e_phoff;                   <span class="comment">/* phdr file offset */</span>
<a name="l00064"></a>00064   elf32_off e_shoff;                   <span class="comment">/* shdr file offset */</span>
<a name="l00065"></a>00065   elf32_word e_flags;                  <span class="comment">/* file flags */</span>
<a name="l00066"></a>00066   elf32_half e_ehsize;                 <span class="comment">/* sizeof ehdr */</span>
<a name="l00067"></a>00067   elf32_half e_phentsize;              <span class="comment">/* sizeof phdr */</span>
<a name="l00068"></a>00068   elf32_half e_phnum;                  <span class="comment">/* number phdrs */</span>
<a name="l00069"></a>00069   elf32_half e_shentsize;              <span class="comment">/* sizeof shdr */</span>
<a name="l00070"></a>00070   elf32_half e_shnum;                  <span class="comment">/* number shdrs */</span>
<a name="l00071"></a>00071   elf32_half e_shstrndx;               <span class="comment">/* shdr string index */</span>
<a name="l00072"></a>00072 };
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="comment">/* Values for e_type. */</span>
<a name="l00075"></a>00075 <span class="preprocessor">#define ET_NONE         0       </span><span class="comment">/* Unknown type. */</span>
<a name="l00076"></a>00076 <span class="preprocessor">#define ET_REL          1       </span><span class="comment">/* Relocatable. */</span>
<a name="l00077"></a>00077 <span class="preprocessor">#define ET_EXEC         2       </span><span class="comment">/* Executable. */</span>
<a name="l00078"></a>00078 <span class="preprocessor">#define ET_DYN          3       </span><span class="comment">/* Shared object. */</span>
<a name="l00079"></a>00079 <span class="preprocessor">#define ET_CORE         4       </span><span class="comment">/* Core file. */</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keyword">struct </span>elf32_shdr {
<a name="l00082"></a>00082   elf32_word sh_name;           <span class="comment">/* section name */</span>
<a name="l00083"></a>00083   elf32_word sh_type;           <span class="comment">/* SHT_... */</span>
<a name="l00084"></a>00084   elf32_word sh_flags;          <span class="comment">/* SHF_... */</span>
<a name="l00085"></a>00085   elf32_addr sh_addr;           <span class="comment">/* virtual address */</span>
<a name="l00086"></a>00086   elf32_off sh_offset;          <span class="comment">/* file offset */</span>
<a name="l00087"></a>00087   elf32_word sh_size;           <span class="comment">/* section size */</span>
<a name="l00088"></a>00088   elf32_word sh_link;           <span class="comment">/* misc info */</span>
<a name="l00089"></a>00089   elf32_word sh_info;           <span class="comment">/* misc info */</span>
<a name="l00090"></a>00090   elf32_word sh_addralign;      <span class="comment">/* memory alignment */</span>
<a name="l00091"></a>00091   elf32_word sh_entsize;        <span class="comment">/* entry size if table */</span>
<a name="l00092"></a>00092 };
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="comment">/* sh_type */</span>
<a name="l00095"></a>00095 <span class="preprocessor">#define SHT_NULL        0               </span><span class="comment">/* inactive */</span>
<a name="l00096"></a>00096 <span class="preprocessor">#define SHT_PROGBITS    1               </span><span class="comment">/* program defined information */</span>
<a name="l00097"></a>00097 <span class="preprocessor">#define SHT_SYMTAB      2               </span><span class="comment">/* symbol table section */</span>
<a name="l00098"></a>00098 <span class="preprocessor">#define SHT_STRTAB      3               </span><span class="comment">/* string table section */</span>
<a name="l00099"></a>00099 <span class="preprocessor">#define SHT_RELA        4               </span><span class="comment">/* relocation section with addends*/</span>
<a name="l00100"></a>00100 <span class="preprocessor">#define SHT_HASH        5               </span><span class="comment">/* symbol hash table section */</span>
<a name="l00101"></a>00101 <span class="preprocessor">#define SHT_DYNAMIC     6               </span><span class="comment">/* dynamic section */</span>
<a name="l00102"></a>00102 <span class="preprocessor">#define SHT_NOTE        7               </span><span class="comment">/* note section */</span>
<a name="l00103"></a>00103 <span class="preprocessor">#define SHT_NOBITS      8               </span><span class="comment">/* no space section */</span>
<a name="l00104"></a>00104 <span class="preprocessor">#define SHT_REL         9               </span><span class="comment">/* relation section without addends */</span>
<a name="l00105"></a>00105 <span class="preprocessor">#define SHT_SHLIB       10              </span><span class="comment">/* reserved - purpose unknown */</span>
<a name="l00106"></a>00106 <span class="preprocessor">#define SHT_DYNSYM      11              </span><span class="comment">/* dynamic symbol table section */</span>
<a name="l00107"></a>00107 <span class="preprocessor">#define SHT_LOPROC      0x70000000      </span><span class="comment">/* reserved range for processor */</span>
<a name="l00108"></a>00108 <span class="preprocessor">#define SHT_HIPROC      0x7fffffff      </span><span class="comment">/* specific section header types */</span>
<a name="l00109"></a>00109 <span class="preprocessor">#define SHT_LOUSER      0x80000000      </span><span class="comment">/* reserved range for application */</span>
<a name="l00110"></a>00110 <span class="preprocessor">#define SHT_HIUSER      0xffffffff      </span><span class="comment">/* specific indexes */</span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="keyword">struct </span>elf32_rel {
<a name="l00113"></a>00113   elf32_addr      r_offset;       <span class="comment">/* Location to be relocated. */</span>
<a name="l00114"></a>00114   elf32_word      r_info;         <span class="comment">/* Relocation type and symbol index. */</span>
<a name="l00115"></a>00115 };
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="keyword">struct </span>elf32_sym {
<a name="l00118"></a>00118   elf32_word      st_name;        <span class="comment">/* String table index of name. */</span>
<a name="l00119"></a>00119   elf32_addr      st_value;       <span class="comment">/* Symbol value. */</span>
<a name="l00120"></a>00120   elf32_word      st_size;        <span class="comment">/* Size of associated object. */</span>
<a name="l00121"></a>00121   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   st_info;        <span class="comment">/* Type and binding information. */</span>
<a name="l00122"></a>00122   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   st_other;       <span class="comment">/* Reserved (not used). */</span>
<a name="l00123"></a>00123   elf32_half      st_shndx;       <span class="comment">/* Section index of symbol. */</span>
<a name="l00124"></a>00124 };
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="preprocessor">#define ELF32_R_SYM(info)       ((info) &gt;&gt; 8)</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#define ELF32_R_TYPE(info)      ((unsigned char)(info))</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>
<a name="l00129"></a>00129 <span class="keyword">struct </span>relevant_section {
<a name="l00130"></a>00130   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> number;
<a name="l00131"></a>00131   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> offset;
<a name="l00132"></a>00132   <span class="keywordtype">char</span> *address;
<a name="l00133"></a>00133 };
<a name="l00134"></a>00134 
<a name="l00135"></a><a class="code" href="a01875.html#gaf087e757d08d26af687c22380a039d75">00135</a> <span class="keywordtype">char</span> <a class="code" href="a01875.html#gaf087e757d08d26af687c22380a039d75" title="If elfloader_load() could not find a specific symbol, it is copied into this array.">elfloader_unknown</a>[30];     <span class="comment">/* Name that caused link error. */</span>
<a name="l00136"></a>00136 
<a name="l00137"></a><a class="code" href="a01875.html#ga9f2016bded2b94bde0fd29bf260aecd1">00137</a> <span class="keyword">struct </span>process **<a class="code" href="a01875.html#ga9f2016bded2b94bde0fd29bf260aecd1" title="A pointer to the processes loaded with elfloader_load().">elfloader_autostart_processes</a>;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="keyword">static</span> <span class="keyword">struct </span>relevant_section bss, data, rodata, text;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> elf_magic_header[] =
<a name="l00142"></a>00142   {0x7f, 0x45, 0x4c, 0x46,  <span class="comment">/* 0x7f, &#39;E&#39;, &#39;L&#39;, &#39;F&#39; */</span>
<a name="l00143"></a>00143    0x01,                    <span class="comment">/* Only 32-bit objects. */</span>
<a name="l00144"></a>00144    0x01,                    <span class="comment">/* Only LSB data. */</span>
<a name="l00145"></a>00145    0x01,                    <span class="comment">/* Only ELF version 1. */</span>
<a name="l00146"></a>00146   };
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="comment">/* Copy data from the elf file to a segment */</span>
<a name="l00149"></a>00149 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00150"></a>00150 copy_segment_data(<span class="keywordtype">int</span> input_fd, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> offset,
<a name="l00151"></a>00151                   <span class="keyword">struct</span> <a class="code" href="a00046.html" title="elfloader output object">elfloader_output</a> *output, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len)
<a name="l00152"></a>00152 {
<a name="l00153"></a>00153   <span class="keywordtype">char</span> buffer[16];
<a name="l00154"></a>00154   <span class="keywordtype">int</span> res;
<a name="l00155"></a>00155   <span class="keywordflow">if</span> (<a class="code" href="a01886.html#ga116cdc7036a99707477b50bd496fa1c1" title="Seek to a specified position in an open file.">cfs_seek</a>(input_fd, offset, CFS_SEEK_SET) != offset) <span class="keywordflow">return</span> <a class="code" href="a01875.html#ga32e900de1bebac8c713b408d0c8da6b9" title="Return value from elfloader_load() indicating that reading from the ELF file failed in some way...">ELFLOADER_INPUT_ERROR</a>;
<a name="l00156"></a>00156   <span class="keywordflow">while</span>(len &gt; <span class="keyword">sizeof</span>(buffer)) {
<a name="l00157"></a>00157     res = cfs_read(input_fd, buffer, <span class="keyword">sizeof</span>(buffer));
<a name="l00158"></a>00158     <span class="keywordflow">if</span> (res != <span class="keyword">sizeof</span>(buffer)) <span class="keywordflow">return</span> <a class="code" href="a01875.html#ga32e900de1bebac8c713b408d0c8da6b9" title="Return value from elfloader_load() indicating that reading from the ELF file failed in some way...">ELFLOADER_INPUT_ERROR</a>;
<a name="l00159"></a>00159     res = elfloader_output_write_segment(output, buffer, <span class="keyword">sizeof</span>(buffer));
<a name="l00160"></a>00160     <span class="keywordflow">if</span> (res != <span class="keyword">sizeof</span>(buffer)) <span class="keywordflow">return</span> <a class="code" href="a01875.html#ga8989df2db4db3f6b5aa8ffab968cc16f" title="Return value from elfloader_load() indicating that writing to a segment failed.">ELFLOADER_OUTPUT_ERROR</a>;
<a name="l00161"></a>00161     len -= <span class="keyword">sizeof</span>(buffer);
<a name="l00162"></a>00162   }
<a name="l00163"></a>00163   res = cfs_read(input_fd, buffer, len);
<a name="l00164"></a>00164   <span class="keywordflow">if</span> (res != len) <span class="keywordflow">return</span> <a class="code" href="a01875.html#ga32e900de1bebac8c713b408d0c8da6b9" title="Return value from elfloader_load() indicating that reading from the ELF file failed in some way...">ELFLOADER_INPUT_ERROR</a>;
<a name="l00165"></a>00165   res = elfloader_output_write_segment(output, buffer, len);
<a name="l00166"></a>00166   <span class="keywordflow">if</span> (res != len) <span class="keywordflow">return</span> <a class="code" href="a01875.html#ga8989df2db4db3f6b5aa8ffab968cc16f" title="Return value from elfloader_load() indicating that writing to a segment failed.">ELFLOADER_OUTPUT_ERROR</a>;
<a name="l00167"></a>00167   <span class="keywordflow">return</span> <a class="code" href="a01875.html#ga8079bf9400f6ab6ea2bcbb02619bf642" title="Return value from elfloader_load() indicating that loading worked.">ELFLOADER_OK</a>;
<a name="l00168"></a>00168 }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00171"></a>00171 seek_read(<span class="keywordtype">int</span> fd, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> offset, <span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> len)
<a name="l00172"></a>00172 {
<a name="l00173"></a>00173   <span class="keywordflow">if</span> (<a class="code" href="a01886.html#ga116cdc7036a99707477b50bd496fa1c1" title="Seek to a specified position in an open file.">cfs_seek</a>(fd, offset, CFS_SEEK_SET) != offset) <span class="keywordflow">return</span> -1;
<a name="l00174"></a>00174   <span class="keywordflow">return</span> cfs_read(fd, buf, len);
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="keyword">static</span> <span class="keywordtype">void</span> *
<a name="l00178"></a>00178 find_local_symbol(<span class="keywordtype">int</span> input_fd, <span class="keyword">const</span> <span class="keywordtype">char</span> *symbol,
<a name="l00179"></a>00179                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> symtab, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> symtabsize,
<a name="l00180"></a>00180                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> strtab)
<a name="l00181"></a>00181 {
<a name="l00182"></a>00182   <span class="keyword">struct </span>elf32_sym s;
<a name="l00183"></a>00183   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a;
<a name="l00184"></a>00184   <span class="keywordtype">char</span> name[30];
<a name="l00185"></a>00185   <span class="keyword">struct </span>relevant_section *sect;
<a name="l00186"></a>00186   <span class="keywordtype">int</span> ret;
<a name="l00187"></a>00187   
<a name="l00188"></a>00188   <span class="keywordflow">for</span>(a = symtab; a &lt; symtab + symtabsize; a += <span class="keyword">sizeof</span>(s)) {
<a name="l00189"></a>00189     ret = seek_read(input_fd, a, (<span class="keywordtype">char</span> *)&amp;s, <span class="keyword">sizeof</span>(s));
<a name="l00190"></a>00190     <span class="keywordflow">if</span> (ret &lt; 0) <span class="keywordflow">return</span> <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00191"></a>00191 
<a name="l00192"></a>00192     <span class="keywordflow">if</span>(s.st_name != 0) {
<a name="l00193"></a>00193       ret = seek_read(input_fd, strtab + s.st_name, name, <span class="keyword">sizeof</span>(name));
<a name="l00194"></a>00194       <span class="keywordflow">if</span> (ret &lt; 0) <span class="keywordflow">return</span> <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00195"></a>00195       
<a name="l00196"></a>00196       <span class="keywordflow">if</span>(strcmp(name, symbol) == 0) {
<a name="l00197"></a>00197         <span class="keywordflow">if</span>(s.st_shndx == bss.number) {
<a name="l00198"></a>00198           sect = &amp;bss;
<a name="l00199"></a>00199         } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(s.st_shndx == data.number) {
<a name="l00200"></a>00200           sect = &amp;data;
<a name="l00201"></a>00201         } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(s.st_shndx == text.number) {
<a name="l00202"></a>00202           sect = &amp;text;
<a name="l00203"></a>00203         } <span class="keywordflow">else</span> {
<a name="l00204"></a>00204           <span class="keywordflow">return</span> <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00205"></a>00205         }
<a name="l00206"></a>00206         <span class="keywordflow">return</span> &amp;(sect-&gt;address[s.st_value]);
<a name="l00207"></a>00207       }
<a name="l00208"></a>00208     }
<a name="l00209"></a>00209   }
<a name="l00210"></a>00210   <span class="keywordflow">return</span> <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00211"></a>00211 }
<a name="l00212"></a>00212 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00213"></a>00213 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00214"></a>00214 relocate_section(<span class="keywordtype">int</span> input_fd,
<a name="l00215"></a>00215                  <span class="keyword">struct</span> <a class="code" href="a00046.html" title="elfloader output object">elfloader_output</a> *output,
<a name="l00216"></a>00216                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> section, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> size,
<a name="l00217"></a>00217                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sectionaddr,
<a name="l00218"></a>00218                  <span class="keywordtype">char</span> *sectionbase,
<a name="l00219"></a>00219                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> strs,
<a name="l00220"></a>00220                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> strtab,
<a name="l00221"></a>00221                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> symtab, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> symtabsize,
<a name="l00222"></a>00222                  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> using_relas)
<a name="l00223"></a>00223 {
<a name="l00224"></a>00224   <span class="comment">/* sectionbase added; runtime start address of current section */</span>
<a name="l00225"></a>00225   <span class="keyword">struct </span>elf32_rela rela; <span class="comment">/* Now used both for rel and rela data! */</span>
<a name="l00226"></a>00226   <span class="keywordtype">int</span> rel_size = 0;
<a name="l00227"></a>00227   <span class="keyword">struct </span>elf32_sym s;
<a name="l00228"></a>00228   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a;
<a name="l00229"></a>00229   <span class="keywordtype">char</span> name[30];
<a name="l00230"></a>00230   <span class="keywordtype">char</span> *addr;
<a name="l00231"></a>00231   <span class="keyword">struct </span>relevant_section *sect;
<a name="l00232"></a>00232   <span class="keywordtype">int</span> ret;
<a name="l00233"></a>00233 
<a name="l00234"></a>00234   <span class="comment">/* determine correct relocation entry sizes */</span>
<a name="l00235"></a>00235   <span class="keywordflow">if</span>(using_relas) {
<a name="l00236"></a>00236     rel_size = <span class="keyword">sizeof</span>(<span class="keyword">struct </span>elf32_rela);
<a name="l00237"></a>00237   } <span class="keywordflow">else</span> {
<a name="l00238"></a>00238     rel_size = <span class="keyword">sizeof</span>(<span class="keyword">struct </span>elf32_rel);
<a name="l00239"></a>00239   }
<a name="l00240"></a>00240   
<a name="l00241"></a>00241   <span class="keywordflow">for</span>(a = section; a &lt; section + size; a += rel_size) {
<a name="l00242"></a>00242     ret = seek_read(input_fd, a, (<span class="keywordtype">char</span> *)&amp;rela, rel_size);
<a name="l00243"></a>00243     <span class="keywordflow">if</span> (ret &lt; 0) <span class="keywordflow">return</span> <a class="code" href="a01875.html#ga32e900de1bebac8c713b408d0c8da6b9" title="Return value from elfloader_load() indicating that reading from the ELF file failed in some way...">ELFLOADER_INPUT_ERROR</a>;
<a name="l00244"></a>00244     ret = seek_read(input_fd,
<a name="l00245"></a>00245                     (symtab +
<a name="l00246"></a>00246                      <span class="keyword">sizeof</span>(<span class="keyword">struct</span> elf32_sym) * ELF32_R_SYM(rela.r_info)),
<a name="l00247"></a>00247                     (<span class="keywordtype">char</span> *)&amp;s, <span class="keyword">sizeof</span>(s));
<a name="l00248"></a>00248     <span class="keywordflow">if</span> (ret &lt; 0) <span class="keywordflow">return</span> <a class="code" href="a01875.html#ga32e900de1bebac8c713b408d0c8da6b9" title="Return value from elfloader_load() indicating that reading from the ELF file failed in some way...">ELFLOADER_INPUT_ERROR</a>;
<a name="l00249"></a>00249     <span class="keywordflow">if</span>(s.st_name != 0) {
<a name="l00250"></a>00250       ret = seek_read(input_fd, strtab + s.st_name, name, <span class="keyword">sizeof</span>(name));
<a name="l00251"></a>00251       <span class="keywordflow">if</span> (ret &lt; 0) <span class="keywordflow">return</span> <a class="code" href="a01875.html#ga32e900de1bebac8c713b408d0c8da6b9" title="Return value from elfloader_load() indicating that reading from the ELF file failed in some way...">ELFLOADER_INPUT_ERROR</a>;
<a name="l00252"></a>00252       PRINTF(<span class="stringliteral">&quot;name: %s\n&quot;</span>, name);
<a name="l00253"></a>00253       addr = (<span class="keywordtype">char</span> *)symtab_lookup(name);
<a name="l00254"></a>00254       <span class="comment">/* ADDED */</span>
<a name="l00255"></a>00255       <span class="keywordflow">if</span>(addr == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00256"></a>00256         PRINTF(<span class="stringliteral">&quot;name not found in global: %s\n&quot;</span>, name);
<a name="l00257"></a>00257         addr = find_local_symbol(input_fd, name, symtab, symtabsize, strtab);
<a name="l00258"></a>00258         PRINTF(<span class="stringliteral">&quot;found address %p\n&quot;</span>, addr);
<a name="l00259"></a>00259       }
<a name="l00260"></a>00260       <span class="keywordflow">if</span>(addr == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00261"></a>00261         <span class="keywordflow">if</span>(s.st_shndx == bss.number) {
<a name="l00262"></a>00262           sect = &amp;bss;
<a name="l00263"></a>00263         } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(s.st_shndx == data.number) {
<a name="l00264"></a>00264           sect = &amp;data;
<a name="l00265"></a>00265         } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(s.st_shndx == rodata.number) {
<a name="l00266"></a>00266           sect = &amp;rodata;
<a name="l00267"></a>00267         } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(s.st_shndx == text.number) {
<a name="l00268"></a>00268           sect = &amp;text;
<a name="l00269"></a>00269         } <span class="keywordflow">else</span> {
<a name="l00270"></a>00270           PRINTF(<span class="stringliteral">&quot;elfloader unknown name: &#39;%30s&#39;\n&quot;</span>, name);
<a name="l00271"></a>00271           memcpy(<a class="code" href="a01875.html#gaf087e757d08d26af687c22380a039d75" title="If elfloader_load() could not find a specific symbol, it is copied into this array.">elfloader_unknown</a>, name, <span class="keyword">sizeof</span>(<a class="code" href="a01875.html#gaf087e757d08d26af687c22380a039d75" title="If elfloader_load() could not find a specific symbol, it is copied into this array.">elfloader_unknown</a>));
<a name="l00272"></a>00272           <a class="code" href="a01875.html#gaf087e757d08d26af687c22380a039d75" title="If elfloader_load() could not find a specific symbol, it is copied into this array.">elfloader_unknown</a>[<span class="keyword">sizeof</span>(<a class="code" href="a01875.html#gaf087e757d08d26af687c22380a039d75" title="If elfloader_load() could not find a specific symbol, it is copied into this array.">elfloader_unknown</a>) - 1] = 0;
<a name="l00273"></a>00273           <span class="keywordflow">return</span> <a class="code" href="a01875.html#ga2a128ca398d9ab5d2ad49e298c81f278" title="Return value from elfloader_load() indicating that a symbol specific symbol could not be found...">ELFLOADER_SYMBOL_NOT_FOUND</a>;
<a name="l00274"></a>00274         }
<a name="l00275"></a>00275         addr = sect-&gt;address;
<a name="l00276"></a>00276       }
<a name="l00277"></a>00277     } <span class="keywordflow">else</span> {
<a name="l00278"></a>00278       <span class="keywordflow">if</span>(s.st_shndx == bss.number) {
<a name="l00279"></a>00279         sect = &amp;bss;
<a name="l00280"></a>00280       } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(s.st_shndx == data.number) {
<a name="l00281"></a>00281         sect = &amp;data;
<a name="l00282"></a>00282       } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(s.st_shndx == rodata.number) {
<a name="l00283"></a>00283         sect = &amp;rodata;
<a name="l00284"></a>00284       } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(s.st_shndx == text.number) {
<a name="l00285"></a>00285         sect = &amp;text;
<a name="l00286"></a>00286       } <span class="keywordflow">else</span> {
<a name="l00287"></a>00287         <span class="keywordflow">return</span> <a class="code" href="a01875.html#ga48634066def7d19e02812e360e074ccf" title="Return value from elfloader_load() indicating that one of the required segments (.data, .bss, or .text) could not be found.">ELFLOADER_SEGMENT_NOT_FOUND</a>;
<a name="l00288"></a>00288       }
<a name="l00289"></a>00289       
<a name="l00290"></a>00290       addr = sect-&gt;address;
<a name="l00291"></a>00291     }
<a name="l00292"></a>00292     
<a name="l00293"></a>00293 <span class="preprocessor">#if 0 </span><span class="comment">/* We don&#39;t know how big the relocation is or even if we need to read it.</span>
<a name="l00294"></a>00294 <span class="comment">         Let the architecture dependant code decide */</span>
<a name="l00295"></a>00295     <span class="keywordflow">if</span> (!using_relas) {
<a name="l00296"></a>00296       <span class="comment">/* copy addend to rela structure */</span>
<a name="l00297"></a>00297       ret = seek_read(fd, sectionaddr + rela.r_offset, &amp;rela.r_addend, 4);
<a name="l00298"></a>00298       <span class="keywordflow">if</span> (ret &lt; 0) <span class="keywordflow">return</span> <a class="code" href="a01875.html#ga32e900de1bebac8c713b408d0c8da6b9" title="Return value from elfloader_load() indicating that reading from the ELF file failed in some way...">ELFLOADER_INPUT_ERROR</a>;
<a name="l00299"></a>00299     }
<a name="l00300"></a>00300 <span class="preprocessor">#endif</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span>    {
<a name="l00302"></a>00302       <span class="comment">/* Copy data up to the next relocation */</span>
<a name="l00303"></a>00303       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> offset = elfloader_output_segment_offset(output);
<a name="l00304"></a>00304       <span class="keywordflow">if</span> (rela.r_offset &lt; offset) {
<a name="l00305"></a>00305         PRINTF(<span class="stringliteral">&quot;elfloader relocation out of offset order\n&quot;</span>);
<a name="l00306"></a>00306         
<a name="l00307"></a>00307       }
<a name="l00308"></a>00308       <span class="keywordflow">if</span> (rela.r_offset &gt; offset) {
<a name="l00309"></a>00309         ret = copy_segment_data(input_fd, offset+sectionaddr, output,
<a name="l00310"></a>00310                                 rela.r_offset - offset);
<a name="l00311"></a>00311         <span class="keywordflow">if</span> (ret != <a class="code" href="a01875.html#ga8079bf9400f6ab6ea2bcbb02619bf642" title="Return value from elfloader_load() indicating that loading worked.">ELFLOADER_OK</a>) <span class="keywordflow">return</span> ret;
<a name="l00312"></a>00312       }
<a name="l00313"></a>00313     }
<a name="l00314"></a>00314     ret = <a class="code" href="a01874.html#gab20475a2c29caa2906b860368895944b" title="Perform a relocation.">elfloader_arch_relocate</a>(input_fd, output, sectionaddr, sectionbase,
<a name="l00315"></a>00315                                   &amp;rela, addr);
<a name="l00316"></a>00316     <span class="keywordflow">if</span> (ret != <a class="code" href="a01875.html#ga8079bf9400f6ab6ea2bcbb02619bf642" title="Return value from elfloader_load() indicating that loading worked.">ELFLOADER_OK</a>) <span class="keywordflow">return</span> ret;
<a name="l00317"></a>00317   }
<a name="l00318"></a>00318   <span class="keywordflow">return</span> <a class="code" href="a01875.html#ga8079bf9400f6ab6ea2bcbb02619bf642" title="Return value from elfloader_load() indicating that loading worked.">ELFLOADER_OK</a>;
<a name="l00319"></a>00319 }
<a name="l00320"></a>00320 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00321"></a>00321 <span class="keyword">static</span> <span class="keywordtype">void</span> *
<a name="l00322"></a>00322 find_program_processes(<span class="keywordtype">int</span> input_fd,
<a name="l00323"></a>00323                        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> symtab, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> size,
<a name="l00324"></a>00324                        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> strtab)
<a name="l00325"></a>00325 {
<a name="l00326"></a>00326   <span class="keyword">struct </span>elf32_sym s;
<a name="l00327"></a>00327   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a;
<a name="l00328"></a>00328   <span class="keywordtype">char</span> name[30];
<a name="l00329"></a>00329   
<a name="l00330"></a>00330   <span class="keywordflow">for</span>(a = symtab; a &lt; symtab + size; a += <span class="keyword">sizeof</span>(s)) {
<a name="l00331"></a>00331     seek_read(input_fd, a, (<span class="keywordtype">char</span> *)&amp;s, <span class="keyword">sizeof</span>(s));
<a name="l00332"></a>00332 
<a name="l00333"></a>00333     <span class="keywordflow">if</span>(s.st_name != 0) {
<a name="l00334"></a>00334       seek_read(input_fd, strtab + s.st_name, name, <span class="keyword">sizeof</span>(name));
<a name="l00335"></a>00335       <span class="keywordflow">if</span>(strcmp(name, <span class="stringliteral">&quot;autostart_processes&quot;</span>) == 0) {
<a name="l00336"></a>00336         <span class="keywordflow">return</span> &amp;data.address[s.st_value];
<a name="l00337"></a>00337       }
<a name="l00338"></a>00338     }
<a name="l00339"></a>00339   }
<a name="l00340"></a>00340   <span class="keywordflow">return</span> <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00341"></a>00341 <span class="comment">/*   return find_local_symbol(fd, &quot;autostart_processes&quot;, symtab, size, strtab); */</span>
<a name="l00342"></a>00342 }
<a name="l00343"></a>00343 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00344"></a>00344 <span class="keywordtype">void</span>
<a name="l00345"></a><a class="code" href="a01875.html#gacfa73525b05c5a176aa1017b071340a4">00345</a> <a class="code" href="a01875.html#gacfa73525b05c5a176aa1017b071340a4" title="elfloader initialization function.">elfloader_init</a>(<span class="keywordtype">void</span>)
<a name="l00346"></a>00346 {
<a name="l00347"></a>00347   <a class="code" href="a01875.html#ga9f2016bded2b94bde0fd29bf260aecd1" title="A pointer to the processes loaded with elfloader_load().">elfloader_autostart_processes</a> = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00348"></a>00348 }
<a name="l00349"></a>00349 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00350"></a>00350 <span class="preprocessor">#if 0</span>
<a name="l00351"></a>00351 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00352"></a>00352 print_chars(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *ptr, <span class="keywordtype">int</span> num)
<a name="l00353"></a>00353 {
<a name="l00354"></a>00354   <span class="keywordtype">int</span> i;
<a name="l00355"></a>00355   <span class="keywordflow">for</span>(i = 0; i &lt; num; ++i) {
<a name="l00356"></a>00356     PRINTF(<span class="stringliteral">&quot;%d&quot;</span>, ptr[i]);
<a name="l00357"></a>00357     <span class="keywordflow">if</span>(i == num - 1) {
<a name="l00358"></a>00358       PRINTF(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00359"></a>00359     } <span class="keywordflow">else</span> {
<a name="l00360"></a>00360       PRINTF(<span class="stringliteral">&quot;, &quot;</span>);
<a name="l00361"></a>00361     }
<a name="l00362"></a>00362   }
<a name="l00363"></a>00363 }
<a name="l00364"></a>00364 <span class="preprocessor">#endif </span><span class="comment">/* 0 */</span>
<a name="l00365"></a>00365 
<a name="l00366"></a>00366 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00367"></a>00367 copy_segment(<span class="keywordtype">int</span> input_fd,
<a name="l00368"></a>00368              <span class="keyword">struct</span> <a class="code" href="a00046.html" title="elfloader output object">elfloader_output</a> *output,
<a name="l00369"></a>00369              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> section, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> size,
<a name="l00370"></a>00370              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sectionaddr,
<a name="l00371"></a>00371              <span class="keywordtype">char</span> *sectionbase,
<a name="l00372"></a>00372              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> strs,
<a name="l00373"></a>00373              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> strtab,
<a name="l00374"></a>00374              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> symtab, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> symtabsize,
<a name="l00375"></a>00375              <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> using_relas,
<a name="l00376"></a>00376              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> seg_size, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> seg_type)
<a name="l00377"></a>00377 {
<a name="l00378"></a>00378   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> offset;
<a name="l00379"></a>00379   <span class="keywordtype">int</span> ret;
<a name="l00380"></a>00380   ret = elfloader_output_start_segment(output, seg_type,sectionbase, seg_size);
<a name="l00381"></a>00381   <span class="keywordflow">if</span> (ret != <a class="code" href="a01875.html#ga8079bf9400f6ab6ea2bcbb02619bf642" title="Return value from elfloader_load() indicating that loading worked.">ELFLOADER_OK</a>) <span class="keywordflow">return</span> ret;
<a name="l00382"></a>00382   ret = relocate_section(input_fd, output,
<a name="l00383"></a>00383                          section, size,
<a name="l00384"></a>00384                          sectionaddr,
<a name="l00385"></a>00385                          sectionbase,
<a name="l00386"></a>00386                          strs,
<a name="l00387"></a>00387                          strtab,
<a name="l00388"></a>00388                          symtab, symtabsize, using_relas);
<a name="l00389"></a>00389   <span class="keywordflow">if</span> (ret != <a class="code" href="a01875.html#ga8079bf9400f6ab6ea2bcbb02619bf642" title="Return value from elfloader_load() indicating that loading worked.">ELFLOADER_OK</a>) <span class="keywordflow">return</span> ret;
<a name="l00390"></a>00390   offset = elfloader_output_segment_offset(output);
<a name="l00391"></a>00391   ret = copy_segment_data(input_fd, offset+sectionaddr, output,seg_size - offset);
<a name="l00392"></a>00392   <span class="keywordflow">if</span> (ret != <a class="code" href="a01875.html#ga8079bf9400f6ab6ea2bcbb02619bf642" title="Return value from elfloader_load() indicating that loading worked.">ELFLOADER_OK</a>) <span class="keywordflow">return</span> ret;
<a name="l00393"></a>00393   <span class="keywordflow">return</span> elfloader_output_end_segment(output);
<a name="l00394"></a>00394 }
<a name="l00395"></a>00395 
<a name="l00396"></a>00396 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00397"></a>00397 <span class="keywordtype">int</span>
<a name="l00398"></a><a class="code" href="a01875.html#ga1a102e723a817ad731c7b7bdac7614ff">00398</a> <a class="code" href="a01875.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file.">elfloader_load</a>(<span class="keywordtype">int</span> input_fd, <span class="keyword">struct</span> <a class="code" href="a00046.html" title="elfloader output object">elfloader_output</a> *output)
<a name="l00399"></a>00399 {
<a name="l00400"></a>00400   <span class="keyword">struct </span>elf32_ehdr ehdr;
<a name="l00401"></a>00401   <span class="keyword">struct </span>elf32_shdr shdr;
<a name="l00402"></a>00402   <span class="keyword">struct </span>elf32_shdr strtable;
<a name="l00403"></a>00403   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> strs;
<a name="l00404"></a>00404   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> shdrptr;
<a name="l00405"></a>00405   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nameptr;
<a name="l00406"></a>00406   <span class="keywordtype">char</span> name[12];
<a name="l00407"></a>00407   
<a name="l00408"></a>00408   <span class="keywordtype">int</span> i;
<a name="l00409"></a>00409   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> shdrnum, shdrsize;
<a name="l00410"></a>00410 
<a name="l00411"></a>00411   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> using_relas = -1;
<a name="l00412"></a>00412   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> textoff = 0, textsize, textrelaoff = 0, textrelasize;
<a name="l00413"></a>00413   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> dataoff = 0, datasize, datarelaoff = 0, datarelasize;
<a name="l00414"></a>00414   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> rodataoff = 0, rodatasize, rodatarelaoff = 0, rodatarelasize;
<a name="l00415"></a>00415   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> symtaboff = 0, symtabsize;
<a name="l00416"></a>00416   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> strtaboff = 0, strtabsize;
<a name="l00417"></a>00417   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> bsssize = 0;
<a name="l00418"></a>00418 
<a name="l00419"></a>00419   <span class="keyword">struct </span>process **process;
<a name="l00420"></a>00420   <span class="keywordtype">int</span> ret;
<a name="l00421"></a>00421 
<a name="l00422"></a>00422   <a class="code" href="a01875.html#gaf087e757d08d26af687c22380a039d75" title="If elfloader_load() could not find a specific symbol, it is copied into this array.">elfloader_unknown</a>[0] = 0;
<a name="l00423"></a>00423 
<a name="l00424"></a>00424   <span class="comment">/* The ELF header is located at the start of the buffer. */</span>
<a name="l00425"></a>00425   ret = seek_read(input_fd, 0, (<span class="keywordtype">char</span> *)&amp;ehdr, <span class="keyword">sizeof</span>(ehdr));
<a name="l00426"></a>00426   <span class="keywordflow">if</span> (ret != <span class="keyword">sizeof</span>(ehdr)) <span class="keywordflow">return</span> <a class="code" href="a01875.html#ga32e900de1bebac8c713b408d0c8da6b9" title="Return value from elfloader_load() indicating that reading from the ELF file failed in some way...">ELFLOADER_INPUT_ERROR</a>;
<a name="l00427"></a>00427 
<a name="l00428"></a>00428   <span class="comment">/*  print_chars(ehdr.e_ident, sizeof(elf_magic_header));</span>
<a name="l00429"></a>00429 <span class="comment">      print_chars(elf_magic_header, sizeof(elf_magic_header));*/</span>
<a name="l00430"></a>00430   <span class="comment">/* Make sure that we have a correct and compatible ELF header. */</span>
<a name="l00431"></a>00431   <span class="keywordflow">if</span>(memcmp(ehdr.e_ident, elf_magic_header, <span class="keyword">sizeof</span>(elf_magic_header)) != 0) {
<a name="l00432"></a>00432     PRINTF(<span class="stringliteral">&quot;ELF header problems\n&quot;</span>);
<a name="l00433"></a>00433     <span class="keywordflow">return</span> <a class="code" href="a01875.html#gadc23fd3bb068baab21e0719f5272f5f4" title="Return value from elfloader_load() indicating that the ELF file had a bad header.">ELFLOADER_BAD_ELF_HEADER</a>;
<a name="l00434"></a>00434   }
<a name="l00435"></a>00435 
<a name="l00436"></a>00436   <span class="comment">/* Grab the section header. */</span>
<a name="l00437"></a>00437   shdrptr = ehdr.e_shoff;
<a name="l00438"></a>00438   ret = seek_read(input_fd, shdrptr, (<span class="keywordtype">char</span> *)&amp;shdr, <span class="keyword">sizeof</span>(shdr));
<a name="l00439"></a>00439   <span class="keywordflow">if</span> (ret != <span class="keyword">sizeof</span>(shdr)) <span class="keywordflow">return</span> <a class="code" href="a01875.html#ga32e900de1bebac8c713b408d0c8da6b9" title="Return value from elfloader_load() indicating that reading from the ELF file failed in some way...">ELFLOADER_INPUT_ERROR</a>;
<a name="l00440"></a>00440   
<a name="l00441"></a>00441   <span class="comment">/* Get the size and number of entries of the section header. */</span>
<a name="l00442"></a>00442   shdrsize = ehdr.e_shentsize;
<a name="l00443"></a>00443   shdrnum = ehdr.e_shnum;
<a name="l00444"></a>00444 
<a name="l00445"></a>00445   <span class="comment">/* The string table section: holds the names of the sections. */</span>
<a name="l00446"></a>00446   ret = seek_read(input_fd, ehdr.e_shoff + shdrsize * ehdr.e_shstrndx,
<a name="l00447"></a>00447                              (<span class="keywordtype">char</span> *)&amp;strtable, <span class="keyword">sizeof</span>(strtable));
<a name="l00448"></a>00448   <span class="keywordflow">if</span> (ret != <span class="keyword">sizeof</span>(strtable)) <span class="keywordflow">return</span> <a class="code" href="a01875.html#ga32e900de1bebac8c713b408d0c8da6b9" title="Return value from elfloader_load() indicating that reading from the ELF file failed in some way...">ELFLOADER_INPUT_ERROR</a>;
<a name="l00449"></a>00449 
<a name="l00450"></a>00450   <span class="comment">/* Get a pointer to the actual table of strings. This table holds</span>
<a name="l00451"></a>00451 <span class="comment">     the names of the sections, not the names of other symbols in the</span>
<a name="l00452"></a>00452 <span class="comment">     file (these are in the sybtam section). */</span>
<a name="l00453"></a>00453   strs = strtable.sh_offset;
<a name="l00454"></a>00454 
<a name="l00455"></a>00455   <span class="comment">/* Go through all sections and pick out the relevant ones. The</span>
<a name="l00456"></a>00456 <span class="comment">     &quot;.text&quot; segment holds the actual code from the ELF file, the</span>
<a name="l00457"></a>00457 <span class="comment">     &quot;.data&quot; segment contains initialized data, the &quot;.rodata&quot; segment</span>
<a name="l00458"></a>00458 <span class="comment">     contains read-only data, the &quot;.bss&quot; segment holds the size of the</span>
<a name="l00459"></a>00459 <span class="comment">     unitialized data segment. The &quot;.rel[a].text&quot; and &quot;.rel[a].data&quot;</span>
<a name="l00460"></a>00460 <span class="comment">     segments contains relocation information for the contents of the</span>
<a name="l00461"></a>00461 <span class="comment">     &quot;.text&quot; and &quot;.data&quot; segments, respectively. The &quot;.symtab&quot; segment</span>
<a name="l00462"></a>00462 <span class="comment">     contains the symbol table for this file. The &quot;.strtab&quot; segment</span>
<a name="l00463"></a>00463 <span class="comment">     points to the actual string names used by the symbol table.</span>
<a name="l00464"></a>00464 <span class="comment"></span>
<a name="l00465"></a>00465 <span class="comment">     In addition to grabbing pointers to the relevant sections, we</span>
<a name="l00466"></a>00466 <span class="comment">     also save the section number for resolving addresses in the</span>
<a name="l00467"></a>00467 <span class="comment">     relocator code.</span>
<a name="l00468"></a>00468 <span class="comment">  */</span>
<a name="l00469"></a>00469 
<a name="l00470"></a>00470 
<a name="l00471"></a>00471   <span class="comment">/* Initialize the segment sizes to zero so that we can check if</span>
<a name="l00472"></a>00472 <span class="comment">     their sections was found in the file or not. */</span>
<a name="l00473"></a>00473   textsize = textrelasize = datasize = datarelasize =
<a name="l00474"></a>00474     rodatasize = rodatarelasize = symtabsize = strtabsize = 0;
<a name="l00475"></a>00475 
<a name="l00476"></a>00476   bss.number = data.number = rodata.number = text.number = -1;
<a name="l00477"></a>00477                 
<a name="l00478"></a>00478   shdrptr = ehdr.e_shoff;
<a name="l00479"></a>00479   <span class="keywordflow">for</span>(i = 0; i &lt; shdrnum; ++i) {
<a name="l00480"></a>00480 
<a name="l00481"></a>00481     ret = seek_read(input_fd, shdrptr, (<span class="keywordtype">char</span> *)&amp;shdr, <span class="keyword">sizeof</span>(shdr));
<a name="l00482"></a>00482     <span class="keywordflow">if</span> (ret != <span class="keyword">sizeof</span>(shdr)) <span class="keywordflow">return</span> <a class="code" href="a01875.html#ga32e900de1bebac8c713b408d0c8da6b9" title="Return value from elfloader_load() indicating that reading from the ELF file failed in some way...">ELFLOADER_INPUT_ERROR</a>;
<a name="l00483"></a>00483     
<a name="l00484"></a>00484     <span class="comment">/* The name of the section is contained in the strings table. */</span>
<a name="l00485"></a>00485     nameptr = strs + shdr.sh_name;
<a name="l00486"></a>00486     ret = seek_read(input_fd, nameptr, name, <span class="keyword">sizeof</span>(name));
<a name="l00487"></a>00487     <span class="keywordflow">if</span> (ret != <span class="keyword">sizeof</span>(name)) <span class="keywordflow">return</span> <a class="code" href="a01875.html#ga32e900de1bebac8c713b408d0c8da6b9" title="Return value from elfloader_load() indicating that reading from the ELF file failed in some way...">ELFLOADER_INPUT_ERROR</a>;
<a name="l00488"></a>00488     
<a name="l00489"></a>00489     <span class="comment">/* Match the name of the section with a predefined set of names</span>
<a name="l00490"></a>00490 <span class="comment">       (.text, .data, .bss, .rela.text, .rela.data, .symtab, and</span>
<a name="l00491"></a>00491 <span class="comment">       .strtab). */</span>
<a name="l00492"></a>00492     <span class="comment">/* added support for .rodata, .rel.text and .rel.data). */</span>
<a name="l00493"></a>00493 
<a name="l00494"></a>00494     <span class="keywordflow">if</span>(strncmp(name, <span class="stringliteral">&quot;.text&quot;</span>, 5) == 0) {
<a name="l00495"></a>00495       textoff = shdr.sh_offset;
<a name="l00496"></a>00496       textsize = shdr.sh_size;
<a name="l00497"></a>00497       text.number = i;
<a name="l00498"></a>00498       text.offset = textoff;
<a name="l00499"></a>00499     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strncmp(name, <span class="stringliteral">&quot;.rel.text&quot;</span>, 9) == 0) {
<a name="l00500"></a>00500       using_relas = 0;
<a name="l00501"></a>00501       textrelaoff = shdr.sh_offset;
<a name="l00502"></a>00502       textrelasize = shdr.sh_size;
<a name="l00503"></a>00503     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strncmp(name, <span class="stringliteral">&quot;.rela.text&quot;</span>, 10) == 0) {
<a name="l00504"></a>00504       using_relas = 1;
<a name="l00505"></a>00505       textrelaoff = shdr.sh_offset;
<a name="l00506"></a>00506       textrelasize = shdr.sh_size;
<a name="l00507"></a>00507     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strncmp(name, <span class="stringliteral">&quot;.data&quot;</span>, 5) == 0) {
<a name="l00508"></a>00508       dataoff = shdr.sh_offset;
<a name="l00509"></a>00509       datasize = shdr.sh_size;
<a name="l00510"></a>00510       data.number = i;
<a name="l00511"></a>00511       data.offset = dataoff;
<a name="l00512"></a>00512     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strncmp(name, <span class="stringliteral">&quot;.rodata&quot;</span>, 7) == 0) {
<a name="l00513"></a>00513       <span class="comment">/* read-only data handled the same way as regular text section */</span>
<a name="l00514"></a>00514       rodataoff = shdr.sh_offset;
<a name="l00515"></a>00515       rodatasize = shdr.sh_size;
<a name="l00516"></a>00516       rodata.number = i;
<a name="l00517"></a>00517       rodata.offset = rodataoff;
<a name="l00518"></a>00518     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strncmp(name, <span class="stringliteral">&quot;.rel.rodata&quot;</span>, 11) == 0) {
<a name="l00519"></a>00519       <span class="comment">/* using elf32_rel instead of rela */</span>
<a name="l00520"></a>00520       using_relas = 0;
<a name="l00521"></a>00521       rodatarelaoff = shdr.sh_offset;
<a name="l00522"></a>00522       rodatarelasize = shdr.sh_size;
<a name="l00523"></a>00523     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strncmp(name, <span class="stringliteral">&quot;.rela.rodata&quot;</span>, 12) == 0) {
<a name="l00524"></a>00524       using_relas = 1;
<a name="l00525"></a>00525       rodatarelaoff = shdr.sh_offset;
<a name="l00526"></a>00526       rodatarelasize = shdr.sh_size;
<a name="l00527"></a>00527     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strncmp(name, <span class="stringliteral">&quot;.rel.data&quot;</span>, 9) == 0) {
<a name="l00528"></a>00528       <span class="comment">/* using elf32_rel instead of rela */</span>
<a name="l00529"></a>00529       using_relas = 0;
<a name="l00530"></a>00530       datarelaoff = shdr.sh_offset;
<a name="l00531"></a>00531       datarelasize = shdr.sh_size;
<a name="l00532"></a>00532     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strncmp(name, <span class="stringliteral">&quot;.rela.data&quot;</span>, 10) == 0) {
<a name="l00533"></a>00533       using_relas = 1;
<a name="l00534"></a>00534       datarelaoff = shdr.sh_offset;
<a name="l00535"></a>00535       datarelasize = shdr.sh_size;
<a name="l00536"></a>00536     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strncmp(name, <span class="stringliteral">&quot;.symtab&quot;</span>, 7) == 0) {
<a name="l00537"></a>00537       symtaboff = shdr.sh_offset;
<a name="l00538"></a>00538       symtabsize = shdr.sh_size;
<a name="l00539"></a>00539     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strncmp(name, <span class="stringliteral">&quot;.strtab&quot;</span>, 7) == 0) {
<a name="l00540"></a>00540       strtaboff = shdr.sh_offset;
<a name="l00541"></a>00541       strtabsize = shdr.sh_size;
<a name="l00542"></a>00542     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strncmp(name, <span class="stringliteral">&quot;.bss&quot;</span>, 4) == 0) {
<a name="l00543"></a>00543       bsssize = shdr.sh_size;
<a name="l00544"></a>00544       bss.number = i;
<a name="l00545"></a>00545       bss.offset = 0;
<a name="l00546"></a>00546     }
<a name="l00547"></a>00547 
<a name="l00548"></a>00548     <span class="comment">/* Move on to the next section header. */</span>
<a name="l00549"></a>00549     shdrptr += shdrsize;
<a name="l00550"></a>00550   }
<a name="l00551"></a>00551 
<a name="l00552"></a>00552   <span class="keywordflow">if</span>(symtabsize == 0) {
<a name="l00553"></a>00553     <span class="keywordflow">return</span> <a class="code" href="a01875.html#ga1f5f088314c4af0fe4889c5f282b07f1" title="Return value from elfloader_load() indicating that no symbol table could be found in the ELF file...">ELFLOADER_NO_SYMTAB</a>;
<a name="l00554"></a>00554   }
<a name="l00555"></a>00555   <span class="keywordflow">if</span>(strtabsize == 0) {
<a name="l00556"></a>00556     <span class="keywordflow">return</span> <a class="code" href="a01875.html#ga75a62386c75729c352ecf37de87121cc" title="Return value from elfloader_load() indicating that no string table could be found in the ELF file...">ELFLOADER_NO_STRTAB</a>;
<a name="l00557"></a>00557   }
<a name="l00558"></a>00558   <span class="keywordflow">if</span>(textsize == 0) {
<a name="l00559"></a>00559     <span class="keywordflow">return</span> <a class="code" href="a01875.html#ga8b8819f1e0118bf282c0097beb3d5570" title="Return value from elfloader_load() indicating that the size of the .text segment was zero...">ELFLOADER_NO_TEXT</a>;
<a name="l00560"></a>00560   }
<a name="l00561"></a>00561 
<a name="l00562"></a>00562 
<a name="l00563"></a>00563   <span class="keywordflow">if</span> (bsssize) {
<a name="l00564"></a>00564     bss.address = (<span class="keywordtype">char</span> *)
<a name="l00565"></a>00565       elfloader_output_alloc_segment(output, ELFLOADER_SEG_BSS, bsssize);
<a name="l00566"></a>00566     <span class="keywordflow">if</span> (!bss.address) <span class="keywordflow">return</span> <a class="code" href="a01875.html#ga8989df2db4db3f6b5aa8ffab968cc16f" title="Return value from elfloader_load() indicating that writing to a segment failed.">ELFLOADER_OUTPUT_ERROR</a>;
<a name="l00567"></a>00567   }
<a name="l00568"></a>00568   <span class="keywordflow">if</span> (datasize) {
<a name="l00569"></a>00569     data.address = (<span class="keywordtype">char</span> *)
<a name="l00570"></a>00570       elfloader_output_alloc_segment(output,ELFLOADER_SEG_DATA,datasize);
<a name="l00571"></a>00571     <span class="keywordflow">if</span> (!data.address) <span class="keywordflow">return</span> <a class="code" href="a01875.html#ga8989df2db4db3f6b5aa8ffab968cc16f" title="Return value from elfloader_load() indicating that writing to a segment failed.">ELFLOADER_OUTPUT_ERROR</a>;
<a name="l00572"></a>00572   }
<a name="l00573"></a>00573   <span class="keywordflow">if</span> (textsize) {
<a name="l00574"></a>00574     text.address = (<span class="keywordtype">char</span> *)
<a name="l00575"></a>00575       elfloader_output_alloc_segment(output,ELFLOADER_SEG_TEXT,textsize);
<a name="l00576"></a>00576     <span class="keywordflow">if</span> (!text.address) <span class="keywordflow">return</span> <a class="code" href="a01875.html#ga8989df2db4db3f6b5aa8ffab968cc16f" title="Return value from elfloader_load() indicating that writing to a segment failed.">ELFLOADER_OUTPUT_ERROR</a>;
<a name="l00577"></a>00577   }
<a name="l00578"></a>00578   <span class="keywordflow">if</span> (rodatasize) {
<a name="l00579"></a>00579     rodata.address =  (<span class="keywordtype">char</span> *)
<a name="l00580"></a>00580       elfloader_output_alloc_segment(output,ELFLOADER_SEG_RODATA,rodatasize);
<a name="l00581"></a>00581     <span class="keywordflow">if</span> (!rodata.address) <span class="keywordflow">return</span> <a class="code" href="a01875.html#ga8989df2db4db3f6b5aa8ffab968cc16f" title="Return value from elfloader_load() indicating that writing to a segment failed.">ELFLOADER_OUTPUT_ERROR</a>;
<a name="l00582"></a>00582   }
<a name="l00583"></a>00583 
<a name="l00584"></a>00584 <span class="comment">/*  printf(&quot;bss base address: bss.address = 0x%08x\n&quot;, bss.address);</span>
<a name="l00585"></a>00585 <span class="comment">  printf(&quot;data base address: data.address = 0x%08x\n&quot;, data.address);</span>
<a name="l00586"></a>00586 <span class="comment">  printf(&quot;text base address: text.address = 0x%08x\n&quot;, text.address);</span>
<a name="l00587"></a>00587 <span class="comment">  printf(&quot;rodata base address: rodata.address = 0x%08x\n&quot;, rodata.address); */</span>
<a name="l00588"></a>00588 
<a name="l00589"></a>00589 
<a name="l00590"></a>00590   <span class="comment">/* If we have text segment relocations, we process them. */</span>
<a name="l00591"></a>00591   PRINTF(<span class="stringliteral">&quot;elfloader: relocate text\n&quot;</span>);
<a name="l00592"></a>00592   <span class="keywordflow">if</span>(textrelasize &gt; 0) {
<a name="l00593"></a>00593     ret = copy_segment(input_fd, output,
<a name="l00594"></a>00594                        textrelaoff, textrelasize,
<a name="l00595"></a>00595                        textoff,
<a name="l00596"></a>00596                        text.address,
<a name="l00597"></a>00597                        strs,
<a name="l00598"></a>00598                        strtaboff,
<a name="l00599"></a>00599                        symtaboff, symtabsize, using_relas,
<a name="l00600"></a>00600                        textsize, ELFLOADER_SEG_TEXT);
<a name="l00601"></a>00601     <span class="keywordflow">if</span>(ret != <a class="code" href="a01875.html#ga8079bf9400f6ab6ea2bcbb02619bf642" title="Return value from elfloader_load() indicating that loading worked.">ELFLOADER_OK</a>) {
<a name="l00602"></a>00602       <span class="keywordflow">return</span> ret;
<a name="l00603"></a>00603     }
<a name="l00604"></a>00604   }
<a name="l00605"></a>00605 
<a name="l00606"></a>00606   <span class="comment">/* If we have any rodata segment relocations, we process them too. */</span>
<a name="l00607"></a>00607   PRINTF(<span class="stringliteral">&quot;elfloader: relocate rodata\n&quot;</span>);
<a name="l00608"></a>00608   <span class="keywordflow">if</span>(rodatarelasize &gt; 0) {
<a name="l00609"></a>00609     ret = copy_segment(input_fd, output,
<a name="l00610"></a>00610                        rodatarelaoff, rodatarelasize,
<a name="l00611"></a>00611                        rodataoff,
<a name="l00612"></a>00612                        rodata.address,
<a name="l00613"></a>00613                        strs,
<a name="l00614"></a>00614                        strtaboff,
<a name="l00615"></a>00615                        symtaboff, symtabsize, using_relas,
<a name="l00616"></a>00616                        rodatasize, ELFLOADER_SEG_RODATA);
<a name="l00617"></a>00617     <span class="keywordflow">if</span>(ret != <a class="code" href="a01875.html#ga8079bf9400f6ab6ea2bcbb02619bf642" title="Return value from elfloader_load() indicating that loading worked.">ELFLOADER_OK</a>) {
<a name="l00618"></a>00618       PRINTF(<span class="stringliteral">&quot;elfloader: data failed\n&quot;</span>);
<a name="l00619"></a>00619       <span class="keywordflow">return</span> ret;
<a name="l00620"></a>00620     }
<a name="l00621"></a>00621   }
<a name="l00622"></a>00622 
<a name="l00623"></a>00623   <span class="comment">/* If we have any data segment relocations, we process them too. */</span>
<a name="l00624"></a>00624   PRINTF(<span class="stringliteral">&quot;elfloader: relocate data\n&quot;</span>);
<a name="l00625"></a>00625   <span class="keywordflow">if</span>(datarelasize &gt; 0) {
<a name="l00626"></a>00626     ret = copy_segment(input_fd, output,
<a name="l00627"></a>00627                        datarelaoff, datarelasize,
<a name="l00628"></a>00628                        dataoff,
<a name="l00629"></a>00629                        data.address,
<a name="l00630"></a>00630                        strs,
<a name="l00631"></a>00631                        strtaboff,
<a name="l00632"></a>00632                        symtaboff, symtabsize, using_relas,
<a name="l00633"></a>00633                        datasize, ELFLOADER_SEG_DATA);
<a name="l00634"></a>00634     <span class="keywordflow">if</span>(ret != <a class="code" href="a01875.html#ga8079bf9400f6ab6ea2bcbb02619bf642" title="Return value from elfloader_load() indicating that loading worked.">ELFLOADER_OK</a>) {
<a name="l00635"></a>00635       PRINTF(<span class="stringliteral">&quot;elfloader: data failed\n&quot;</span>);
<a name="l00636"></a>00636       <span class="keywordflow">return</span> ret;
<a name="l00637"></a>00637     }
<a name="l00638"></a>00638     ret = elfloader_output_end_segment(output);
<a name="l00639"></a>00639     <span class="keywordflow">if</span> (ret != <a class="code" href="a01875.html#ga8079bf9400f6ab6ea2bcbb02619bf642" title="Return value from elfloader_load() indicating that loading worked.">ELFLOADER_OK</a>) <span class="keywordflow">return</span> ret;
<a name="l00640"></a>00640   }
<a name="l00641"></a>00641 
<a name="l00642"></a>00642   <span class="comment">/* Write text and rodata segment into flash and data segment into RAM. */</span>
<a name="l00643"></a>00643 <span class="comment">/*   elfloader_arch_write_rom(fd, textoff, textsize, text.address); */</span>
<a name="l00644"></a>00644 <span class="comment">/*   elfloader_arch_write_rom(fd, rodataoff, rodatasize, rodata.address); */</span>
<a name="l00645"></a>00645   
<a name="l00646"></a>00646 <span class="comment">/*   memset(bss.address, 0, bsssize); */</span>
<a name="l00647"></a>00647 <span class="comment">/*   seek_read(fd, dataoff, data.address, datasize); */</span>
<a name="l00648"></a>00648 
<a name="l00649"></a>00649   {
<a name="l00650"></a>00650     <span class="comment">/* Write zeros to bss segment */</span>
<a name="l00651"></a>00651     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len = bsssize;
<a name="l00652"></a>00652     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> zeros[16] = {0};
<a name="l00653"></a>00653     ret = elfloader_output_start_segment(output, ELFLOADER_SEG_BSS,
<a name="l00654"></a>00654                                          bss.address,bsssize);
<a name="l00655"></a>00655     <span class="keywordflow">if</span> (ret != <a class="code" href="a01875.html#ga8079bf9400f6ab6ea2bcbb02619bf642" title="Return value from elfloader_load() indicating that loading worked.">ELFLOADER_OK</a>) <span class="keywordflow">return</span> ret;
<a name="l00656"></a>00656     <span class="keywordflow">while</span>(len &gt; <span class="keyword">sizeof</span>(zeros)) {
<a name="l00657"></a>00657       ret = elfloader_output_write_segment(output, zeros, <span class="keyword">sizeof</span>(zeros));
<a name="l00658"></a>00658       <span class="keywordflow">if</span> (ret != <span class="keyword">sizeof</span>(zeros)) <span class="keywordflow">return</span> <a class="code" href="a01875.html#ga8989df2db4db3f6b5aa8ffab968cc16f" title="Return value from elfloader_load() indicating that writing to a segment failed.">ELFLOADER_OUTPUT_ERROR</a>;
<a name="l00659"></a>00659       len -= <span class="keyword">sizeof</span>(zeros);
<a name="l00660"></a>00660     }
<a name="l00661"></a>00661     ret = elfloader_output_write_segment(output, zeros, len);
<a name="l00662"></a>00662     <span class="keywordflow">if</span> (ret != len) <span class="keywordflow">return</span> <a class="code" href="a01875.html#ga8989df2db4db3f6b5aa8ffab968cc16f" title="Return value from elfloader_load() indicating that writing to a segment failed.">ELFLOADER_OUTPUT_ERROR</a>;
<a name="l00663"></a>00663   }
<a name="l00664"></a>00664   
<a name="l00665"></a>00665   PRINTF(<span class="stringliteral">&quot;elfloader: autostart search\n&quot;</span>);
<a name="l00666"></a>00666   process = find_local_symbol(input_fd, <span class="stringliteral">&quot;autostart_processes&quot;</span>, symtaboff, symtabsize, strtaboff);
<a name="l00667"></a>00667   <span class="keywordflow">if</span>(process != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00668"></a>00668     PRINTF(<span class="stringliteral">&quot;elfloader: autostart found\n&quot;</span>);
<a name="l00669"></a>00669     <a class="code" href="a01875.html#ga9f2016bded2b94bde0fd29bf260aecd1" title="A pointer to the processes loaded with elfloader_load().">elfloader_autostart_processes</a> = process;
<a name="l00670"></a>00670     <span class="keywordflow">return</span> <a class="code" href="a01875.html#ga8079bf9400f6ab6ea2bcbb02619bf642" title="Return value from elfloader_load() indicating that loading worked.">ELFLOADER_OK</a>;
<a name="l00671"></a>00671   } <span class="keywordflow">else</span> {
<a name="l00672"></a>00672     PRINTF(<span class="stringliteral">&quot;elfloader: no autostart\n&quot;</span>);
<a name="l00673"></a>00673     process = find_program_processes(input_fd, symtaboff, symtabsize, strtaboff);
<a name="l00674"></a>00674     <span class="keywordflow">if</span>(process != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00675"></a>00675       PRINTF(<span class="stringliteral">&quot;elfloader: FOUND PRG\n&quot;</span>);
<a name="l00676"></a>00676     }
<a name="l00677"></a>00677     <span class="keywordflow">return</span> <a class="code" href="a01875.html#ga98dc2983b4456dc3484f1144347da8d2" title="Return value from elfloader_load() indicating that no starting point could be found in the loaded mod...">ELFLOADER_NO_STARTPOINT</a>;
<a name="l00678"></a>00678   }
<a name="l00679"></a>00679 }
<a name="l00680"></a>00680 <span class="comment">/*---------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:47 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
