<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/arm/at91sam7s/interrupt-utils.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d1f3dd758156af0db2df0151ff39785.html">arm</a>      </li>
      <li class="navelem"><a class="el" href="dir_cee1893f8be35831fd2246e6cb986bf4.html">at91sam7s</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">interrupt-utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  Defines and Macros for Interrupt-Service-Routines</span>
<a name="l00003"></a>00003 <span class="comment"> *  collected and partly created by</span>
<a name="l00004"></a>00004 <span class="comment"> *  Martin Thomas &lt;mthomas@rhrk.uni-kl.de&gt;</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *  Copyright 2005 M. Thomas</span>
<a name="l00007"></a>00007 <span class="comment"> *  No guarantees, warrantees, or promises, implied or otherwise.</span>
<a name="l00008"></a>00008 <span class="comment"> *  May be used for hobby or commercial purposes provided copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *  notice remains intact.</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef interrupt_utils_</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define interrupt_utils_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="comment">/* </span>
<a name="l00016"></a>00016 <span class="comment">   The following defines are usefull for </span>
<a name="l00017"></a>00017 <span class="comment">   interrupt service routine declarations.</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">/* </span>
<a name="l00021"></a>00021 <span class="comment">   RAMFUNC </span>
<a name="l00022"></a>00022 <span class="comment">   Attribute which defines a function to be located </span>
<a name="l00023"></a>00023 <span class="comment">   in memory section .fastrun and called via &quot;long calls&quot;. </span>
<a name="l00024"></a>00024 <span class="comment">   See linker-skript and startup-code to see how the</span>
<a name="l00025"></a>00025 <span class="comment">   .fastrun-section is handled.</span>
<a name="l00026"></a>00026 <span class="comment">   The definition is not only useful for ISRs but since</span>
<a name="l00027"></a>00027 <span class="comment">   ISRs should be executed fast the macro is defined in</span>
<a name="l00028"></a>00028 <span class="comment">   this header.</span>
<a name="l00029"></a>00029 <span class="comment">*/</span>
<a name="l00030"></a>00030 <span class="preprocessor">#define RAMFUNC __attribute__ ((long_call, section (&quot;.fastrun&quot;)))</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">/*</span>
<a name="l00034"></a>00034 <span class="comment">  INTFUNC</span>
<a name="l00035"></a>00035 <span class="comment">  standard attribute for arm-elf-gcc which marks</span>
<a name="l00036"></a>00036 <span class="comment">  a function as ISR (for the VIC). Since gcc seems</span>
<a name="l00037"></a>00037 <span class="comment">  to produce wrong code if this attribute is used in</span>
<a name="l00038"></a>00038 <span class="comment">  thumb/thumb-interwork the attribute should only be</span>
<a name="l00039"></a>00039 <span class="comment">  used for &quot;pure ARM-mode&quot; binaries.</span>
<a name="l00040"></a>00040 <span class="comment">*/</span>
<a name="l00041"></a>00041 <span class="preprocessor">#define INTFUNC __attribute__ ((interrupt(&quot;IRQ&quot;))) </span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">/*</span>
<a name="l00045"></a>00045 <span class="comment">  NACKEDFUNC</span>
<a name="l00046"></a>00046 <span class="comment">  gcc will not add any code to a function declared</span>
<a name="l00047"></a>00047 <span class="comment">  &quot;nacked&quot;. The user has to take care to save registers</span>
<a name="l00048"></a>00048 <span class="comment">  and add the needed code for ISR functions. Some</span>
<a name="l00049"></a>00049 <span class="comment">  macros for this tasks are provided below.</span>
<a name="l00050"></a>00050 <span class="comment">*/</span>
<a name="l00051"></a>00051 <span class="preprocessor">#define NACKEDFUNC __attribute__((naked))</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">/******************************************************************************</span>
<a name="l00055"></a>00055 <span class="comment"> *</span>
<a name="l00056"></a>00056 <span class="comment"> * MACRO Name: ISR_STORE()</span>
<a name="l00057"></a>00057 <span class="comment"> *</span>
<a name="l00058"></a>00058 <span class="comment"> * Description:</span>
<a name="l00059"></a>00059 <span class="comment"> *    This MACRO is used upon entry to an ISR with interrupt nesting.  </span>
<a name="l00060"></a>00060 <span class="comment"> *    Should be used together with ISR_ENABLE_NEST(). The MACRO</span>
<a name="l00061"></a>00061 <span class="comment"> *    performs the following steps:</span>
<a name="l00062"></a>00062 <span class="comment"> *</span>
<a name="l00063"></a>00063 <span class="comment"> *    1 - Save the non-banked registers r0-r12 and lr onto the IRQ stack.</span>
<a name="l00064"></a>00064 <span class="comment"> *</span>
<a name="l00065"></a>00065 <span class="comment"> *****************************************************************************/</span>
<a name="l00066"></a>00066 <span class="preprocessor">#define ISR_STORE() asm volatile( \</span>
<a name="l00067"></a>00067 <span class="preprocessor"> &quot;STMDB SP!,{R0-R12,LR}\n&quot; )</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span> 
<a name="l00069"></a>00069  <span class="comment">/******************************************************************************</span>
<a name="l00070"></a>00070 <span class="comment"> *</span>
<a name="l00071"></a>00071 <span class="comment"> * MACRO Name: ISR_RESTORE()</span>
<a name="l00072"></a>00072 <span class="comment"> *</span>
<a name="l00073"></a>00073 <span class="comment"> * Description:</span>
<a name="l00074"></a>00074 <span class="comment"> *    This MACRO is used upon exit from an ISR with interrupt nesting.  </span>
<a name="l00075"></a>00075 <span class="comment"> *    Should be used together with ISR_DISABLE_NEST(). The MACRO</span>
<a name="l00076"></a>00076 <span class="comment"> *    performs the following steps:</span>
<a name="l00077"></a>00077 <span class="comment"> *</span>
<a name="l00078"></a>00078 <span class="comment"> *    1 - Load the non-banked registers r0-r12 and lr from the IRQ stack.</span>
<a name="l00079"></a>00079 <span class="comment"> *    2 - Adjusts resume adress</span>
<a name="l00080"></a>00080 <span class="comment"> *</span>
<a name="l00081"></a>00081 <span class="comment"> *****************************************************************************/</span>
<a name="l00082"></a>00082 <span class="preprocessor">#define ISR_RESTORE()  asm volatile( \</span>
<a name="l00083"></a>00083 <span class="preprocessor"> &quot;LDMIA SP!,{R0-R12,LR}\n&quot; \</span>
<a name="l00084"></a>00084 <span class="preprocessor"> &quot;SUBS  R15,R14,#0x0004\n&quot; ) </span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 <span class="comment">/******************************************************************************</span>
<a name="l00087"></a>00087 <span class="comment"> *</span>
<a name="l00088"></a>00088 <span class="comment"> * MACRO Name: ISR_ENABLE_NEST()</span>
<a name="l00089"></a>00089 <span class="comment"> *</span>
<a name="l00090"></a>00090 <span class="comment"> * Description:</span>
<a name="l00091"></a>00091 <span class="comment"> *    This MACRO is used upon entry from an ISR with interrupt nesting.  </span>
<a name="l00092"></a>00092 <span class="comment"> *    Should be used after ISR_STORE. </span>
<a name="l00093"></a>00093 <span class="comment"> *</span>
<a name="l00094"></a>00094 <span class="comment"> *****************************************************************************/</span>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="preprocessor">#define ISR_ENABLE_NEST() asm volatile( \</span>
<a name="l00097"></a>00097 <span class="preprocessor"> &quot;MRS     LR, SPSR \n&quot;  \</span>
<a name="l00098"></a>00098 <span class="preprocessor"> &quot;STMFD   SP!, {LR} \n&quot; \</span>
<a name="l00099"></a>00099 <span class="preprocessor"> &quot;MSR     CPSR_c, #0x1f \n&quot; \</span>
<a name="l00100"></a>00100 <span class="preprocessor"> &quot;STMFD   SP!, {LR} &quot; )</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a>00102 <span class="comment">/******************************************************************************</span>
<a name="l00103"></a>00103 <span class="comment"> *</span>
<a name="l00104"></a>00104 <span class="comment"> * MACRO Name: ISR_DISABLE_NEST()</span>
<a name="l00105"></a>00105 <span class="comment"> *</span>
<a name="l00106"></a>00106 <span class="comment"> * Description:</span>
<a name="l00107"></a>00107 <span class="comment"> *    This MACRO is used upon entry from an ISR with interrupt nesting.  </span>
<a name="l00108"></a>00108 <span class="comment"> *    Should be used before ISR_RESTORE. </span>
<a name="l00109"></a>00109 <span class="comment"> *</span>
<a name="l00110"></a>00110 <span class="comment"> *****************************************************************************/</span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="preprocessor">#define ISR_DISABLE_NEST() asm volatile(  \</span>
<a name="l00113"></a>00113 <span class="preprocessor"> &quot;LDMFD   SP!, {LR} \n&quot; \</span>
<a name="l00114"></a>00114 <span class="preprocessor"> &quot;MSR     CPSR_c, #0x92 \n&quot; \</span>
<a name="l00115"></a>00115 <span class="preprocessor"> &quot;LDMFD   SP!, {LR} \n&quot; \</span>
<a name="l00116"></a>00116 <span class="preprocessor"> &quot;MSR     SPSR_cxsf, LR \n&quot; )</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119  
<a name="l00120"></a>00120 <span class="comment">/*</span>
<a name="l00121"></a>00121 <span class="comment"> * The following marcos are from the file &quot;armVIC.h&quot; by:</span>
<a name="l00122"></a>00122 <span class="comment"> *</span>
<a name="l00123"></a>00123 <span class="comment"> * Copyright 2004, R O SoftWare</span>
<a name="l00124"></a>00124 <span class="comment"> * No guarantees, warrantees, or promises, implied or otherwise.</span>
<a name="l00125"></a>00125 <span class="comment"> * May be used for hobby or commercial purposes provided copyright</span>
<a name="l00126"></a>00126 <span class="comment"> * notice remains intact.</span>
<a name="l00127"></a>00127 <span class="comment"> * </span>
<a name="l00128"></a>00128 <span class="comment"> */</span> 
<a name="l00129"></a>00129  
<a name="l00130"></a>00130 <span class="comment">/******************************************************************************</span>
<a name="l00131"></a>00131 <span class="comment"> *</span>
<a name="l00132"></a>00132 <span class="comment"> * MACRO Name: ISR_ENTRY()</span>
<a name="l00133"></a>00133 <span class="comment"> *</span>
<a name="l00134"></a>00134 <span class="comment"> * Description:</span>
<a name="l00135"></a>00135 <span class="comment"> *    This MACRO is used upon entry to an ISR.  The current version of</span>
<a name="l00136"></a>00136 <span class="comment"> *    the gcc compiler for ARM does not produce correct code for</span>
<a name="l00137"></a>00137 <span class="comment"> *    interrupt routines to operate properly with THUMB code.  The MACRO</span>
<a name="l00138"></a>00138 <span class="comment"> *    performs the following steps:</span>
<a name="l00139"></a>00139 <span class="comment"> *</span>
<a name="l00140"></a>00140 <span class="comment"> *    1 - Adjust address at which execution should resume after servicing</span>
<a name="l00141"></a>00141 <span class="comment"> *        ISR to compensate for IRQ entry</span>
<a name="l00142"></a>00142 <span class="comment"> *    2 - Save the non-banked registers r0-r12 and lr onto the IRQ stack.</span>
<a name="l00143"></a>00143 <span class="comment"> *    3 - Get the status of the interrupted program is in SPSR.</span>
<a name="l00144"></a>00144 <span class="comment"> *    4 - Push it onto the IRQ stack as well.</span>
<a name="l00145"></a>00145 <span class="comment"> *</span>
<a name="l00146"></a>00146 <span class="comment"> *****************************************************************************/</span>
<a name="l00147"></a>00147 <span class="preprocessor">#define ISR_ENTRY() asm volatile(&quot; sub   lr, lr,#4\n&quot; \</span>
<a name="l00148"></a>00148 <span class="preprocessor">                                 &quot; stmfd sp!,{r0-r12,lr}\n&quot; \</span>
<a name="l00149"></a>00149 <span class="preprocessor">                                 &quot; mrs   r1, spsr\n&quot; \</span>
<a name="l00150"></a>00150 <span class="preprocessor">                                 &quot; stmfd sp!,{r1}&quot;)</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>
<a name="l00152"></a>00152 <span class="comment">/******************************************************************************</span>
<a name="l00153"></a>00153 <span class="comment"> *</span>
<a name="l00154"></a>00154 <span class="comment"> * MACRO Name: ISR_EXIT()</span>
<a name="l00155"></a>00155 <span class="comment"> *</span>
<a name="l00156"></a>00156 <span class="comment"> * Description:</span>
<a name="l00157"></a>00157 <span class="comment"> *    This MACRO is used to exit an ISR.  The current version of the gcc</span>
<a name="l00158"></a>00158 <span class="comment"> *    compiler for ARM does not produce correct code for interrupt</span>
<a name="l00159"></a>00159 <span class="comment"> *    routines to operate properly with THUMB code.  The MACRO performs</span>
<a name="l00160"></a>00160 <span class="comment"> *    the following steps:</span>
<a name="l00161"></a>00161 <span class="comment"> *</span>
<a name="l00162"></a>00162 <span class="comment"> *    1 - Recover SPSR value from stack       </span>
<a name="l00163"></a>00163 <span class="comment"> *    2 - and restore  its value                   </span>
<a name="l00164"></a>00164 <span class="comment"> *    3 - Pop the return address &amp; the saved general registers from</span>
<a name="l00165"></a>00165 <span class="comment"> *        the IRQ stack &amp; return</span>
<a name="l00166"></a>00166 <span class="comment"> *</span>
<a name="l00167"></a>00167 <span class="comment"> *****************************************************************************/</span>
<a name="l00168"></a>00168 <span class="preprocessor">#define ISR_EXIT()  asm volatile(&quot; ldmfd sp!,{r1}\n&quot; \</span>
<a name="l00169"></a>00169 <span class="preprocessor">                                 &quot; msr   spsr_c,r1\n&quot; \</span>
<a name="l00170"></a>00170 <span class="preprocessor">                                 &quot; ldmfd sp!,{r0-r12,pc}^&quot;) </span>
<a name="l00171"></a>00171 <span class="preprocessor"></span>  
<a name="l00172"></a>00172 <span class="comment">/******************************************************************************</span>
<a name="l00173"></a>00173 <span class="comment"> *</span>
<a name="l00174"></a>00174 <span class="comment"> * Function Name: disableIRQ()</span>
<a name="l00175"></a>00175 <span class="comment"> *</span>
<a name="l00176"></a>00176 <span class="comment"> * Description:</span>
<a name="l00177"></a>00177 <span class="comment"> *    This function sets the IRQ disable bit in the status register</span>
<a name="l00178"></a>00178 <span class="comment"> *</span>
<a name="l00179"></a>00179 <span class="comment"> * Calling Sequence: </span>
<a name="l00180"></a>00180 <span class="comment"> *    void</span>
<a name="l00181"></a>00181 <span class="comment"> *</span>
<a name="l00182"></a>00182 <span class="comment"> * Returns:</span>
<a name="l00183"></a>00183 <span class="comment"> *    previous value of CPSR</span>
<a name="l00184"></a>00184 <span class="comment"> *</span>
<a name="l00185"></a>00185 <span class="comment"> *****************************************************************************/</span>
<a name="l00186"></a>00186 <span class="keywordtype">unsigned</span> disableIRQ(<span class="keywordtype">void</span>);
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="comment">/******************************************************************************</span>
<a name="l00189"></a>00189 <span class="comment"> *</span>
<a name="l00190"></a>00190 <span class="comment"> * Function Name: enableIRQ()</span>
<a name="l00191"></a>00191 <span class="comment"> *</span>
<a name="l00192"></a>00192 <span class="comment"> * Description:</span>
<a name="l00193"></a>00193 <span class="comment"> *    This function clears the IRQ disable bit in the status register</span>
<a name="l00194"></a>00194 <span class="comment"> *</span>
<a name="l00195"></a>00195 <span class="comment"> * Calling Sequence: </span>
<a name="l00196"></a>00196 <span class="comment"> *    void</span>
<a name="l00197"></a>00197 <span class="comment"> *</span>
<a name="l00198"></a>00198 <span class="comment"> * Returns:</span>
<a name="l00199"></a>00199 <span class="comment"> *    previous value of CPSR</span>
<a name="l00200"></a>00200 <span class="comment"> *</span>
<a name="l00201"></a>00201 <span class="comment"> *****************************************************************************/</span>
<a name="l00202"></a>00202 <span class="keywordtype">unsigned</span> enableIRQ(<span class="keywordtype">void</span>);
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="comment">/******************************************************************************</span>
<a name="l00205"></a>00205 <span class="comment"> *</span>
<a name="l00206"></a>00206 <span class="comment"> * Function Name: restoreIRQ()</span>
<a name="l00207"></a>00207 <span class="comment"> *</span>
<a name="l00208"></a>00208 <span class="comment"> * Description:</span>
<a name="l00209"></a>00209 <span class="comment"> *    This function restores the IRQ disable bit in the status register</span>
<a name="l00210"></a>00210 <span class="comment"> *    to the value contained within passed oldCPSR</span>
<a name="l00211"></a>00211 <span class="comment"> *</span>
<a name="l00212"></a>00212 <span class="comment"> * Calling Sequence: </span>
<a name="l00213"></a>00213 <span class="comment"> *    void</span>
<a name="l00214"></a>00214 <span class="comment"> *</span>
<a name="l00215"></a>00215 <span class="comment"> * Returns:</span>
<a name="l00216"></a>00216 <span class="comment"> *    previous value of CPSR</span>
<a name="l00217"></a>00217 <span class="comment"> *</span>
<a name="l00218"></a>00218 <span class="comment"> *****************************************************************************/</span>
<a name="l00219"></a>00219 <span class="keywordtype">unsigned</span> restoreIRQ(<span class="keywordtype">unsigned</span> oldCPSR);
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <span class="comment">/******************************************************************************</span>
<a name="l00222"></a>00222 <span class="comment"> *</span>
<a name="l00223"></a>00223 <span class="comment"> * Function Name: disableFIQ()</span>
<a name="l00224"></a>00224 <span class="comment"> *</span>
<a name="l00225"></a>00225 <span class="comment"> * Description:</span>
<a name="l00226"></a>00226 <span class="comment"> *    This function sets the FIQ disable bit in the status register</span>
<a name="l00227"></a>00227 <span class="comment"> *</span>
<a name="l00228"></a>00228 <span class="comment"> * Calling Sequence: </span>
<a name="l00229"></a>00229 <span class="comment"> *    void</span>
<a name="l00230"></a>00230 <span class="comment"> *</span>
<a name="l00231"></a>00231 <span class="comment"> * Returns:</span>
<a name="l00232"></a>00232 <span class="comment"> *    previous value of CPSR</span>
<a name="l00233"></a>00233 <span class="comment"> *</span>
<a name="l00234"></a>00234 <span class="comment"> *****************************************************************************/</span>
<a name="l00235"></a>00235 <span class="keywordtype">unsigned</span> disableFIQ(<span class="keywordtype">void</span>);
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 <span class="comment">/******************************************************************************</span>
<a name="l00238"></a>00238 <span class="comment"> *</span>
<a name="l00239"></a>00239 <span class="comment"> * Function Name: enableFIQ()</span>
<a name="l00240"></a>00240 <span class="comment"> *</span>
<a name="l00241"></a>00241 <span class="comment"> * Description:</span>
<a name="l00242"></a>00242 <span class="comment"> *    This function clears the FIQ disable bit in the status register</span>
<a name="l00243"></a>00243 <span class="comment"> *</span>
<a name="l00244"></a>00244 <span class="comment"> * Calling Sequence: </span>
<a name="l00245"></a>00245 <span class="comment"> *    void</span>
<a name="l00246"></a>00246 <span class="comment"> *</span>
<a name="l00247"></a>00247 <span class="comment"> * Returns:</span>
<a name="l00248"></a>00248 <span class="comment"> *    previous value of CPSR</span>
<a name="l00249"></a>00249 <span class="comment"> *</span>
<a name="l00250"></a>00250 <span class="comment"> *****************************************************************************/</span>
<a name="l00251"></a>00251 <span class="keywordtype">unsigned</span> enableFIQ(<span class="keywordtype">void</span>);
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 <span class="comment">/******************************************************************************</span>
<a name="l00254"></a>00254 <span class="comment"> *</span>
<a name="l00255"></a>00255 <span class="comment"> * Function Name: restoreFIQ()</span>
<a name="l00256"></a>00256 <span class="comment"> *</span>
<a name="l00257"></a>00257 <span class="comment"> * Description:</span>
<a name="l00258"></a>00258 <span class="comment"> *    This function restores the FIQ disable bit in the status register</span>
<a name="l00259"></a>00259 <span class="comment"> *    to the value contained within passed oldCPSR</span>
<a name="l00260"></a>00260 <span class="comment"> *</span>
<a name="l00261"></a>00261 <span class="comment"> * Calling Sequence: </span>
<a name="l00262"></a>00262 <span class="comment"> *    void</span>
<a name="l00263"></a>00263 <span class="comment"> *</span>
<a name="l00264"></a>00264 <span class="comment"> * Returns:</span>
<a name="l00265"></a>00265 <span class="comment"> *    previous value of CPSR</span>
<a name="l00266"></a>00266 <span class="comment"> *</span>
<a name="l00267"></a>00267 <span class="comment"> *****************************************************************************/</span>
<a name="l00268"></a>00268 <span class="keywordtype">unsigned</span> restoreFIQ(<span class="keywordtype">unsigned</span> oldCPSR);
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 <span class="preprocessor">#endif</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:47 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
