<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/arm/at91sam7s/loader/ram-segments.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d1f3dd758156af0db2df0151ff39785.html">arm</a>      </li>
      <li class="navelem"><a class="el" href="dir_cee1893f8be35831fd2246e6cb986bf4.html">at91sam7s</a>      </li>
      <li class="navelem"><a class="el" href="dir_54333bda67a570011896520e89bee433.html">loader</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ram-segments.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __RAM_SEGMENTS_C__1POIF5E8U4__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __RAM_SEGMENTS_C__1POIF5E8U4__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="a00568.html" title="Header file for the Contiki ELF loader.">loader/elfloader-otf.h</a>&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;loader/codeprop-otf.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">struct </span>ram_output
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012   <span class="keyword">struct </span><a class="code" href="a00046.html" title="elfloader output object">elfloader_output</a> output;
<a name="l00013"></a>00013   <span class="keywordtype">char</span> *base;
<a name="l00014"></a>00014   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> offset;
<a name="l00015"></a>00015   <span class="keywordtype">void</span> *text;
<a name="l00016"></a>00016   <span class="keywordtype">void</span> *rodata;
<a name="l00017"></a>00017   <span class="keywordtype">void</span> *data;
<a name="l00018"></a>00018   <span class="keywordtype">void</span> *bss;
<a name="l00019"></a>00019 };
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">static</span> <span class="keywordtype">void</span> *
<a name="l00022"></a>00022 allocate_segment(<span class="keyword">struct</span> <a class="code" href="a00046.html" title="elfloader output object">elfloader_output</a> * <span class="keyword">const</span> output,
<a name="l00023"></a>00023                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> type, <span class="keywordtype">int</span> size)
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025   <span class="keyword">struct </span>ram_output * <span class="keyword">const</span> ram = (<span class="keyword">struct </span>ram_output *)output;
<a name="l00026"></a>00026   <span class="keywordtype">void</span> *block = malloc(size);
<a name="l00027"></a>00027   <span class="keywordflow">if</span> (!block) <span class="keywordflow">return</span> <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00028"></a>00028   <span class="keywordflow">switch</span>(type) {
<a name="l00029"></a>00029   <span class="keywordflow">case</span> ELFLOADER_SEG_TEXT:
<a name="l00030"></a>00030     <span class="keywordflow">if</span> (ram-&gt;text) free(ram-&gt;text);
<a name="l00031"></a>00031     ram-&gt;text = block;
<a name="l00032"></a>00032     <span class="keywordflow">break</span>;
<a name="l00033"></a>00033   <span class="keywordflow">case</span> ELFLOADER_SEG_RODATA:
<a name="l00034"></a>00034     <span class="keywordflow">if</span> (ram-&gt;rodata) free(ram-&gt;rodata);
<a name="l00035"></a>00035     ram-&gt;rodata = block;
<a name="l00036"></a>00036     <span class="keywordflow">break</span>;
<a name="l00037"></a>00037   <span class="keywordflow">case</span> ELFLOADER_SEG_DATA:
<a name="l00038"></a>00038     <span class="keywordflow">if</span> (ram-&gt;data) free(ram-&gt;data);
<a name="l00039"></a>00039     ram-&gt;data = block;
<a name="l00040"></a>00040     <span class="keywordflow">break</span>;
<a name="l00041"></a>00041   <span class="keywordflow">case</span> ELFLOADER_SEG_BSS:
<a name="l00042"></a>00042     <span class="keywordflow">if</span> (ram-&gt;bss) free(ram-&gt;bss);
<a name="l00043"></a>00043     ram-&gt;bss = block;
<a name="l00044"></a>00044     <span class="keywordflow">break</span>;
<a name="l00045"></a>00045   <span class="keywordflow">default</span>:
<a name="l00046"></a>00046     free(block);
<a name="l00047"></a>00047     <span class="keywordflow">return</span> <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00048"></a>00048   }
<a name="l00049"></a>00049   <span class="keywordflow">return</span> block;
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00053"></a>00053 start_segment(<span class="keyword">struct</span> <a class="code" href="a00046.html" title="elfloader output object">elfloader_output</a> *output,
<a name="l00054"></a>00054                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> type, <span class="keywordtype">void</span> *addr, <span class="keywordtype">int</span> size)
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056   ((<span class="keyword">struct </span>ram_output*)output)-&gt;base = addr;
<a name="l00057"></a>00057   ((<span class="keyword">struct </span>ram_output*)output)-&gt;offset = 0;
<a name="l00058"></a>00058   <span class="keywordflow">return</span> <a class="code" href="a01875.html#ga8079bf9400f6ab6ea2bcbb02619bf642" title="Return value from elfloader_load() indicating that loading worked.">ELFLOADER_OK</a>;
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00062"></a>00062 end_segment(<span class="keyword">struct</span> <a class="code" href="a00046.html" title="elfloader output object">elfloader_output</a> *output)
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064   <span class="keywordflow">return</span> <a class="code" href="a01875.html#ga8079bf9400f6ab6ea2bcbb02619bf642" title="Return value from elfloader_load() indicating that loading worked.">ELFLOADER_OK</a>;
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00068"></a>00068 write_segment(<span class="keyword">struct</span> <a class="code" href="a00046.html" title="elfloader output object">elfloader_output</a> *output, <span class="keyword">const</span> <span class="keywordtype">char</span> *buf,
<a name="l00069"></a>00069               <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len)
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071   <span class="keyword">struct </span>ram_output * <span class="keyword">const</span> ram = (<span class="keyword">struct </span>ram_output *)output;
<a name="l00072"></a>00072   memcpy(ram-&gt;base + ram-&gt;offset, buf, len);
<a name="l00073"></a>00073   ram-&gt;offset += len;
<a name="l00074"></a>00074   <span class="keywordflow">return</span> len;
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>
<a name="l00078"></a>00078 segment_offset(<span class="keyword">struct</span> <a class="code" href="a00046.html" title="elfloader output object">elfloader_output</a> *output)
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080   <span class="keywordflow">return</span> ((<span class="keyword">struct</span> ram_output*)output)-&gt;offset;
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span>elfloader_output_ops elf_output_ops =
<a name="l00084"></a>00084   {
<a name="l00085"></a>00085     allocate_segment,
<a name="l00086"></a>00086     start_segment,
<a name="l00087"></a>00087     end_segment,
<a name="l00088"></a>00088     write_segment,
<a name="l00089"></a>00089     segment_offset
<a name="l00090"></a>00090   };
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="keyword">static</span> <span class="keyword">struct </span>ram_output seg_output = {
<a name="l00094"></a>00094   {&amp;elf_output_ops},
<a name="l00095"></a>00095   <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>,
<a name="l00096"></a>00096   0,
<a name="l00097"></a>00097   <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>,
<a name="l00098"></a>00098   <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>,
<a name="l00099"></a>00099   <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>,
<a name="l00100"></a>00100   NULL
<a name="l00101"></a>00101 };
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <a class="code" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf" title="Declare a process.">PROCESS</a>(ram_segments_cleanup_process, <span class="stringliteral">&quot;RAM segments cleanup process&quot;</span>);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <a class="code" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200" title="Define the body of a process.">PROCESS_THREAD</a>(ram_segments_cleanup_process, ev, data)
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107   <a class="code" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81" title="Define the beginning of a process.">PROCESS_BEGIN</a>();
<a name="l00108"></a>00108   <span class="keywordflow">while</span>(1) {
<a name="l00109"></a>00109     <a class="code" href="a01865.html#ga996168a0f904c0e28e3f6ed18dddd129" title="Wait for an event to be posted to the process, with an extra condition.">PROCESS_WAIT_EVENT_UNTIL</a>(ev == PROCESS_EVENT_EXITED
<a name="l00110"></a>00110                              || ev == PROCESS_EVENT_EXIT);
<a name="l00111"></a>00111     <span class="keywordflow">if</span> (ev == PROCESS_EVENT_EXIT) <span class="keywordflow">break</span>;
<a name="l00112"></a>00112     <span class="keywordflow">if</span> (<a class="code" href="a01875.html#ga9f2016bded2b94bde0fd29bf260aecd1" title="A pointer to the processes loaded with elfloader_load().">elfloader_autostart_processes</a> ||
<a name="l00113"></a>00113         <a class="code" href="a01875.html#ga9f2016bded2b94bde0fd29bf260aecd1" title="A pointer to the processes loaded with elfloader_load().">elfloader_autostart_processes</a>[0] == data) {
<a name="l00114"></a>00114       <a class="code" href="a01865.html#ga29eb92d7ef01f486d70a90cc34800a5d" title="Yield the process for a short while.">PROCESS_PAUSE</a>(); <span class="comment">/* Let the process exit */</span>
<a name="l00115"></a>00115       <span class="keywordflow">if</span> (seg_output.text) {
<a name="l00116"></a>00116         free(seg_output.text);
<a name="l00117"></a>00117         seg_output.text = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00118"></a>00118       }
<a name="l00119"></a>00119       <span class="keywordflow">if</span> (seg_output.rodata) {
<a name="l00120"></a>00120         free(seg_output.rodata);
<a name="l00121"></a>00121         seg_output.rodata = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00122"></a>00122       }
<a name="l00123"></a>00123       <span class="keywordflow">if</span> (seg_output.data) {
<a name="l00124"></a>00124         free(seg_output.data);
<a name="l00125"></a>00125         seg_output.data = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00126"></a>00126       }
<a name="l00127"></a>00127       
<a name="l00128"></a>00128       <span class="keywordflow">if</span> (seg_output.bss) {
<a name="l00129"></a>00129         free(seg_output.bss);
<a name="l00130"></a>00130         seg_output.bss = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00131"></a>00131       }
<a name="l00132"></a>00132       <a class="code" href="a01875.html#ga9f2016bded2b94bde0fd29bf260aecd1" title="A pointer to the processes loaded with elfloader_load().">elfloader_autostart_processes</a> = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00133"></a>00133     }
<a name="l00134"></a>00134   }
<a name="l00135"></a>00135   <a class="code" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e" title="Define the end of a process.">PROCESS_END</a>();
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 <span class="keyword">struct </span><a class="code" href="a00046.html" title="elfloader output object">elfloader_output</a> *codeprop_output = &amp;seg_output.output;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="preprocessor">#endif </span><span class="comment">/* __RAM_SEGMENTS_C__1POIF5E8U4__ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:47 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
