<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/arm/at91sam7s/pit-interrupt.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d1f3dd758156af0db2df0151ff39785.html">arm</a>      </li>
      <li class="navelem"><a class="el" href="dir_cee1893f8be35831fd2246e6cb986bf4.html">at91sam7s</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">pit-interrupt.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pit_count = 0;
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="keyword">static</span> <span class="keywordtype">void</span> NACKEDFUNC ATTR system_int (<span class="keywordtype">void</span>) {        <span class="comment">/* System Interrupt Handler */</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005   ISR_ENTRY();
<a name="l00006"></a>00006 
<a name="l00007"></a>00007   <span class="keywordflow">if</span> (*AT91C_PITC_PISR &amp; AT91C_PITC_PITS) {  <span class="comment">/* Check PIT Interrupt */</span>
<a name="l00008"></a>00008     pit_count++;
<a name="l00009"></a>00009     <span class="comment">/*</span>
<a name="l00010"></a>00010 <span class="comment">    if ((pit_count % 100) == 0) {</span>
<a name="l00011"></a>00011 <span class="comment">      unsigned int led_state = (pit_count % 300) / 100;</span>
<a name="l00012"></a>00012 <span class="comment">      *AT91C_PIOA_ODSR = ~(1&lt;&lt;led_state);</span>
<a name="l00013"></a>00013 <span class="comment">    }</span>
<a name="l00014"></a>00014 <span class="comment">    */</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016     *AT91C_AIC_EOICR = *AT91C_PITC_PIVR;     <span class="comment">/* Ack &amp; End of Interrupt */</span>
<a name="l00017"></a>00017   } <span class="keywordflow">else</span> {
<a name="l00018"></a>00018     *AT91C_AIC_EOICR = 0;                   <span class="comment">/* End of Interrupt */</span>
<a name="l00019"></a>00019   }
<a name="l00020"></a>00020   
<a name="l00021"></a>00021   ISR_EXIT();
<a name="l00022"></a>00022 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:47 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
