<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/arm/at91sam7s/rtimer-arch-interrupt.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d1f3dd758156af0db2df0151ff39785.html">arm</a>      </li>
      <li class="navelem"><a class="el" href="dir_cee1893f8be35831fd2246e6cb986bf4.html">at91sam7s</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">rtimer-arch-interrupt.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;rtimer-arch-interrupt.h&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;rtimer-arch.h&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;interrupt-utils.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;AT91SAM7S64.h&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#define DEBUG 1</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#if DEBUG</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#define PRINTF(...) printf(__VA_ARGS__)</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...)</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="comment">/* Here we have a proper stack frame and can use local variables */</span>
<a name="l00015"></a>00015 <span class="keyword">static</span> <span class="keywordtype">void</span> rtimer_int_safe() __attribute((noinline));
<a name="l00016"></a>00016 static <span class="keywordtype">void</span>
<a name="l00017"></a>00017 rtimer_int_safe()
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> status;
<a name="l00020"></a>00020   status = RTIMER_ARCH_TIMER_BASE-&gt;TC_SR;
<a name="l00021"></a>00021   <span class="keywordflow">if</span> (status &amp; AT91C_TC_CPAS) {
<a name="l00022"></a>00022     <a class="code" href="a01867.html#gaa9322a37b5a9b7ff51018fa67e39ad3b" title="Execute the next real-time task and schedule the next task, if any.">rtimer_run_next</a>();
<a name="l00023"></a>00023   }
<a name="l00024"></a>00024   *AT91C_AIC_EOICR = 0;
<a name="l00025"></a>00025 }
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keywordtype">void</span> NACKEDFUNC
<a name="l00028"></a>00028 rtimer_interrupt (<span class="keywordtype">void</span>) {
<a name="l00029"></a>00029   ISR_STORE();
<a name="l00030"></a>00030   ISR_ENABLE_NEST();
<a name="l00031"></a>00031   rtimer_int_safe();
<a name="l00032"></a>00032   ISR_DISABLE_NEST();
<a name="l00033"></a>00033   ISR_RESTORE();
<a name="l00034"></a>00034 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:47 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
