<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/micaz/dev/clock.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_fd118d0d20186b0ef12e888e6f6a0dac.html">micaz</a>      </li>
      <li class="navelem"><a class="el" href="dir_af628484206f7ab6025ea66997a4976d.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">clock.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2009, University of Colombo School of Computing</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * @(#)$$</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;sys/clock.h&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="a00458.html" title="Event timer header file.">sys/etimer.h</a>&quot;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;avr/io.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;avr/interrupt.h&gt;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">static</span> <span class="keyword">volatile</span> clock_time_t count, scount;
<a name="l00041"></a>00041 <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> seconds;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00044"></a>00044 ISR(TIMER0_COMP_vect)
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046   count++;
<a name="l00047"></a>00047   <span class="keywordflow">if</span>(++scount == <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a>) {
<a name="l00048"></a>00048     scount = 0;
<a name="l00049"></a>00049     seconds++;
<a name="l00050"></a>00050   }
<a name="l00051"></a>00051   <span class="keywordflow">if</span>(<a class="code" href="a01861.html#ga1cc1db9f408e7c26035399ceb9ee1c5b" title="Check if there are any non-expired event timers.">etimer_pending</a>()) {
<a name="l00052"></a>00052     <a class="code" href="a01861.html#ga59f4cb712f2bba21ef307bcf67c83118" title="Make the event timer aware that the clock has changed.">etimer_request_poll</a>();
<a name="l00053"></a>00053   }
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00057"></a>00057 <span class="keywordtype">void</span> 
<a name="l00058"></a><a class="code" href="a01858.html#ga78ab77b57cf2e00089f0a3a22508524c">00058</a> <a class="code" href="a01858.html#ga78ab77b57cf2e00089f0a3a22508524c" title="Initialize the clock library.">clock_init</a>(<span class="keywordtype">void</span>)
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060   <span class="comment">/* Disable interrupts*/</span>
<a name="l00061"></a>00061   cli();
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   <span class="comment">/* Disable compare match interrupts and overflow interrupts. */</span>
<a name="l00064"></a>00064   TIMSK &amp;= ~( _BV(TOIE0) | _BV(OCIE0) );
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">  /** </span>
<a name="l00067"></a>00067 <span class="comment">   * set Timer/Counter0 to be asynchronous </span>
<a name="l00068"></a>00068 <span class="comment">   * from the CPU clock with a second external </span>
<a name="l00069"></a>00069 <span class="comment">   * clock(32,768kHz) driving it.</span>
<a name="l00070"></a>00070 <span class="comment">   */</span>
<a name="l00071"></a>00071   ASSR |= _BV(AS0);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073   <span class="comment">/*</span>
<a name="l00074"></a>00074 <span class="comment">   * Set timer control register:</span>
<a name="l00075"></a>00075 <span class="comment">   * - prescale: 32 (CS00 and CS01)</span>
<a name="l00076"></a>00076 <span class="comment">   * - counter reset via comparison register (WGM01)</span>
<a name="l00077"></a>00077 <span class="comment">   */</span>
<a name="l00078"></a>00078   TCCR0 = _BV(CS00) | _BV(CS01) | _BV(WGM01);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080   <span class="comment">/* Set counter to zero */</span>
<a name="l00081"></a>00081   TCNT0 = 0;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083   <span class="comment">/*</span>
<a name="l00084"></a>00084 <span class="comment">   * 128 clock ticks per second.</span>
<a name="l00085"></a>00085 <span class="comment">   * 32,768 = 32 * 8 * 128</span>
<a name="l00086"></a>00086 <span class="comment">   */</span>
<a name="l00087"></a>00087   OCR0 = 8;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089   <span class="comment">/* Clear interrupt flag register */</span>
<a name="l00090"></a>00090   TIFR = 0x00;
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">  /**</span>
<a name="l00093"></a>00093 <span class="comment">   * Wait for TCN0UB, OCR0UB, and TCR0UB.</span>
<a name="l00094"></a>00094 <span class="comment">   *</span>
<a name="l00095"></a>00095 <span class="comment">   */</span>
<a name="l00096"></a>00096   <span class="keywordflow">while</span>(ASSR &amp; 0x07);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098   <span class="comment">/* Raise interrupt when value in OCR0 is reached. */</span>
<a name="l00099"></a>00099   TIMSK |= _BV(OCIE0);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101   count = 0;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   <span class="comment">/* enable all interrupts*/</span>
<a name="l00104"></a>00104   sei();
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00108"></a>00108 clock_time_t
<a name="l00109"></a><a class="code" href="a01858.html#ga50c22f9b9d60dd1f9e59b63a3a6676b1">00109</a> <a class="code" href="a01858.html#ga50c22f9b9d60dd1f9e59b63a3a6676b1" title="Get the current clock time.">clock_time</a>(<span class="keywordtype">void</span>)
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111   clock_time_t tmp;
<a name="l00112"></a>00112   <span class="keywordflow">do</span> {
<a name="l00113"></a>00113     tmp = count;
<a name="l00114"></a>00114   } <span class="keywordflow">while</span>(tmp != count);
<a name="l00115"></a>00115   <span class="keywordflow">return</span> tmp;
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">/**</span>
<a name="l00119"></a>00119 <span class="comment"> * Delay the CPU for a multiple of TODO</span>
<a name="l00120"></a>00120 <span class="comment"> */</span>
<a name="l00121"></a>00121 <span class="keywordtype">void</span>
<a name="l00122"></a><a class="code" href="a01858.html#gab39f034abde9b75800698e459e43c3db">00122</a> <a class="code" href="a01858.html#gab39f034abde9b75800698e459e43c3db" title="Legacy delay.">clock_delay</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i)
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124   <span class="keywordflow">for</span> (; i &gt; 0; i--) {          <span class="comment">/* Needs fixing XXX */</span>
<a name="l00125"></a>00125     <span class="keywordtype">unsigned</span> j;
<a name="l00126"></a>00126     <span class="keywordflow">for</span> (j = 50; j &gt; 0; j--)
<a name="l00127"></a>00127       <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;nop&quot;</span>);
<a name="l00128"></a>00128   }
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00132"></a>00132 <span class="comment">/**</span>
<a name="l00133"></a>00133 <span class="comment"> * Wait for a multiple of 1 / 128 sec = 7.8125 ms.</span>
<a name="l00134"></a>00134 <span class="comment"> *</span>
<a name="l00135"></a>00135 <span class="comment"> */</span>
<a name="l00136"></a>00136 <span class="keywordtype">void</span>
<a name="l00137"></a><a class="code" href="a01858.html#ga82ef3aca786cc000eeece4a7d036b238">00137</a> <a class="code" href="a01858.html#ga82ef3aca786cc000eeece4a7d036b238" title="Wait for a given number of ticks.">clock_wait</a>(clock_time_t i)
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139   clock_time_t start;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141   start = <a class="code" href="a01858.html#ga50c22f9b9d60dd1f9e59b63a3a6676b1" title="Get the current clock time.">clock_time</a>();
<a name="l00142"></a>00142   <span class="keywordflow">while</span>(<a class="code" href="a01858.html#ga50c22f9b9d60dd1f9e59b63a3a6676b1" title="Get the current clock time.">clock_time</a>() - start &lt; i);
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00145"></a>00145 <span class="keywordtype">void</span>
<a name="l00146"></a><a class="code" href="a01858.html#ga06b67aefbb407a877fc4b9cc9e6b70a8">00146</a> <a class="code" href="a01858.html#ga06b67aefbb407a877fc4b9cc9e6b70a8" title="Set the value of the platform seconds.">clock_set_seconds</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> sec)
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148     <span class="comment">// TODO</span>
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00151"></a>00151 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00152"></a><a class="code" href="a01858.html#ga8bbd5d5a773349139eee79d365af36ab">00152</a> <a class="code" href="a01858.html#ga8bbd5d5a773349139eee79d365af36ab" title="Get the current value of the platform seconds.">clock_seconds</a>(<span class="keywordtype">void</span>)
<a name="l00153"></a>00153 {
<a name="l00154"></a>00154   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> tmp;
<a name="l00155"></a>00155   <span class="keywordflow">do</span> {
<a name="l00156"></a>00156     tmp = seconds;
<a name="l00157"></a>00157   } <span class="keywordflow">while</span>(tmp != seconds);
<a name="l00158"></a>00158   <span class="keywordflow">return</span> tmp;
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 <span class="comment">/*---------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:47 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
