<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/arm/at91sam7s/loader/elfloader-otf.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d1f3dd758156af0db2df0151ff39785.html">arm</a>      </li>
      <li class="navelem"><a class="el" href="dir_cee1893f8be35831fd2246e6cb986bf4.html">at91sam7s</a>      </li>
      <li class="navelem"><a class="el" href="dir_54333bda67a570011896520e89bee433.html">loader</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">elfloader-otf.h File Reference<div class="ingroups"><a class="el" href="a01875.html">The Contiki ELF loader</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for the Contiki ELF loader.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00131_source.html">cfs/cfs.h</a>&quot;</code><br/>
</div>
<p><a href="a00568_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html">elfloader_output</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">elfloader output object  <a href="a00046.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8079bf9400f6ab6ea2bcbb02619bf642"></a><!-- doxytag: member="elfloader&#45;otf.h::ELFLOADER_OK" ref="ga8079bf9400f6ab6ea2bcbb02619bf642" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01875.html#ga8079bf9400f6ab6ea2bcbb02619bf642">ELFLOADER_OK</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return value from <a class="el" href="a01875.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file.">elfloader_load()</a> indicating that loading worked. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadc23fd3bb068baab21e0719f5272f5f4"></a><!-- doxytag: member="elfloader&#45;otf.h::ELFLOADER_BAD_ELF_HEADER" ref="gadc23fd3bb068baab21e0719f5272f5f4" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01875.html#gadc23fd3bb068baab21e0719f5272f5f4">ELFLOADER_BAD_ELF_HEADER</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return value from <a class="el" href="a01875.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file.">elfloader_load()</a> indicating that the ELF file had a bad header. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1f5f088314c4af0fe4889c5f282b07f1"></a><!-- doxytag: member="elfloader&#45;otf.h::ELFLOADER_NO_SYMTAB" ref="ga1f5f088314c4af0fe4889c5f282b07f1" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01875.html#ga1f5f088314c4af0fe4889c5f282b07f1">ELFLOADER_NO_SYMTAB</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return value from <a class="el" href="a01875.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file.">elfloader_load()</a> indicating that no symbol table could be find in the ELF file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga75a62386c75729c352ecf37de87121cc"></a><!-- doxytag: member="elfloader&#45;otf.h::ELFLOADER_NO_STRTAB" ref="ga75a62386c75729c352ecf37de87121cc" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01875.html#ga75a62386c75729c352ecf37de87121cc">ELFLOADER_NO_STRTAB</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return value from <a class="el" href="a01875.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file.">elfloader_load()</a> indicating that no string table could be find in the ELF file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8b8819f1e0118bf282c0097beb3d5570"></a><!-- doxytag: member="elfloader&#45;otf.h::ELFLOADER_NO_TEXT" ref="ga8b8819f1e0118bf282c0097beb3d5570" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01875.html#ga8b8819f1e0118bf282c0097beb3d5570">ELFLOADER_NO_TEXT</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return value from <a class="el" href="a01875.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file.">elfloader_load()</a> indicating that the size of the .text segment was zero. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01875.html#ga2a128ca398d9ab5d2ad49e298c81f278">ELFLOADER_SYMBOL_NOT_FOUND</a>&#160;&#160;&#160;5</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return value from <a class="el" href="a01875.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file.">elfloader_load()</a> indicating that a symbol specific symbol could not be found.  <a href="a01875.html#ga2a128ca398d9ab5d2ad49e298c81f278"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga48634066def7d19e02812e360e074ccf"></a><!-- doxytag: member="elfloader&#45;otf.h::ELFLOADER_SEGMENT_NOT_FOUND" ref="ga48634066def7d19e02812e360e074ccf" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01875.html#ga48634066def7d19e02812e360e074ccf">ELFLOADER_SEGMENT_NOT_FOUND</a>&#160;&#160;&#160;6</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return value from <a class="el" href="a01875.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file.">elfloader_load()</a> indicating that one of the required segments (.data, .bss, or .text) could not be found. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga98dc2983b4456dc3484f1144347da8d2"></a><!-- doxytag: member="elfloader&#45;otf.h::ELFLOADER_NO_STARTPOINT" ref="ga98dc2983b4456dc3484f1144347da8d2" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01875.html#ga98dc2983b4456dc3484f1144347da8d2">ELFLOADER_NO_STARTPOINT</a>&#160;&#160;&#160;7</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return value from <a class="el" href="a01875.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file.">elfloader_load()</a> indicating that no starting point could be found in the loaded module. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaacfe34c0ff3c371c36f3ab79b28b2f37"></a><!-- doxytag: member="elfloader&#45;otf.h::ELFLOADER_UNHANDLED_RELOC" ref="gaacfe34c0ff3c371c36f3ab79b28b2f37" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01875.html#gaacfe34c0ff3c371c36f3ab79b28b2f37">ELFLOADER_UNHANDLED_RELOC</a>&#160;&#160;&#160;8</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return value from <a class="el" href="a01875.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file.">elfloader_load()</a> indicating that the ELF file contained a relocation type that the implementation can't handle. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae171bb7a6678dbd3c608ded25122cb13"></a><!-- doxytag: member="elfloader&#45;otf.h::ELFLOADER_OUTOF_RANGE" ref="gae171bb7a6678dbd3c608ded25122cb13" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01875.html#gae171bb7a6678dbd3c608ded25122cb13">ELFLOADER_OUTOF_RANGE</a>&#160;&#160;&#160;9</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return value from <a class="el" href="a01875.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file.">elfloader_load()</a> indicating that the offset for a relative addressing mode was too big. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga337b13720c64bc980822da0b43630818"></a><!-- doxytag: member="elfloader&#45;otf.h::ELFLOADER_RELOC_NOT_SORTED" ref="ga337b13720c64bc980822da0b43630818" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01875.html#ga337b13720c64bc980822da0b43630818">ELFLOADER_RELOC_NOT_SORTED</a>&#160;&#160;&#160;10</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return value from <a class="el" href="a01875.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file.">elfloader_load()</a> indicating that the relocations where not sorted by offset. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga32e900de1bebac8c713b408d0c8da6b9"></a><!-- doxytag: member="elfloader&#45;otf.h::ELFLOADER_INPUT_ERROR" ref="ga32e900de1bebac8c713b408d0c8da6b9" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01875.html#ga32e900de1bebac8c713b408d0c8da6b9">ELFLOADER_INPUT_ERROR</a>&#160;&#160;&#160;11</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return value from <a class="el" href="a01875.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file.">elfloader_load()</a> indicating that reading from the ELF file failed in some way. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8989df2db4db3f6b5aa8ffab968cc16f"></a><!-- doxytag: member="elfloader&#45;otf.h::ELFLOADER_OUTPUT_ERROR" ref="ga8989df2db4db3f6b5aa8ffab968cc16f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01875.html#ga8989df2db4db3f6b5aa8ffab968cc16f">ELFLOADER_OUTPUT_ERROR</a>&#160;&#160;&#160;12</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return value from <a class="el" href="a01875.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file.">elfloader_load()</a> indicating that writing to a segment failed. <br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01875.html#ga77f456ec86f353b4b4973f73ee54b83c">elfloader_allocate_segment</a> (struct <a class="el" href="a00046.html">elfloader_output</a> *output, unsigned int type, int size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a new segment.  <a href="a01875.html#ga77f456ec86f353b4b4973f73ee54b83c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01875.html#gae5d8803498c364d639d347db6cf8d8fb">elfloader_start_segment</a> (struct <a class="el" href="a00046.html">elfloader_output</a> *output, unsigned int type, void *addr, int size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start writing to a new segment.  <a href="a01875.html#gae5d8803498c364d639d347db6cf8d8fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01875.html#ga102f8433ab653131140f972e630da08a">elfloader_end_segment</a> (struct <a class="el" href="a00046.html">elfloader_output</a> *output)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark end of segment.  <a href="a01875.html#ga102f8433ab653131140f972e630da08a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01875.html#ga6bb862a848dd35e8de35e05f04580155">elfloader_write_segment</a> (struct <a class="el" href="a00046.html">elfloader_output</a> *output, const char *buf, unsigned int len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to a segment.  <a href="a01875.html#ga6bb862a848dd35e8de35e05f04580155"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01875.html#gac0b2ef3074dcf6629c71897be1efa919">elfloader_segment_offset</a> (struct <a class="el" href="a00046.html">elfloader_output</a> *output)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current offset in the file where the next data will be written.  <a href="a01875.html#gac0b2ef3074dcf6629c71897be1efa919"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01875.html#gacfa73525b05c5a176aa1017b071340a4">elfloader_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">elfloader initialization function.  <a href="a01875.html#gacfa73525b05c5a176aa1017b071340a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01875.html#ga1a102e723a817ad731c7b7bdac7614ff">elfloader_load</a> (int input_fd, struct <a class="el" href="a00046.html">elfloader_output</a> *output)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Load and relocate an ELF file.  <a href="a01875.html#ga1a102e723a817ad731c7b7bdac7614ff"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9b12258616b80561864133cec5732768"></a><!-- doxytag: member="elfloader&#45;otf.h::elfloader_autostart_processes" ref="ga9b12258616b80561864133cec5732768" args="" -->
struct process **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01875.html#ga9b12258616b80561864133cec5732768">elfloader_autostart_processes</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the processes loaded with <a class="el" href="a01875.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file.">elfloader_load()</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf087e757d08d26af687c22380a039d75"></a><!-- doxytag: member="elfloader&#45;otf.h::elfloader_unknown" ref="gaf087e757d08d26af687c22380a039d75" args="[30]" -->
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01875.html#gaf087e757d08d26af687c22380a039d75">elfloader_unknown</a> [30]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If <a class="el" href="a01875.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file.">elfloader_load()</a> could not find a specific symbol, it is copied into this array. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Header file for the Contiki ELF loader. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Adam Dunkels &lt;<a href="mailto:adam@sics.se">adam@sics.se</a>&gt; Simon Berg &lt;<a href="mailto:ksb@users.sourceforge.net">ksb@users.sourceforge.net</a>&gt; </dd></dl>

<p>Definition in file <a class="el" href="a00568_source.html">elfloader-otf.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:55 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
