<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/arm/at91sam7s/interrupt-utils.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d1f3dd758156af0db2df0151ff39785.html">arm</a>      </li>
      <li class="navelem"><a class="el" href="dir_cee1893f8be35831fd2246e6cb986bf4.html">at91sam7s</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">interrupt-utils.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> * $RCSfile: interrupt-utils.c,v $</span>
<a name="l00004"></a>00004 <span class="comment"> * $Revision: 1.2 $</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This module provides the interface routines for setting up and</span>
<a name="l00007"></a>00007 <span class="comment"> * controlling the various interrupt modes present on the ARM processor.</span>
<a name="l00008"></a>00008 <span class="comment"> * Copyright 2004, R O SoftWare</span>
<a name="l00009"></a>00009 <span class="comment"> * No guarantees, warrantees, or promises, implied or otherwise.</span>
<a name="l00010"></a>00010 <span class="comment"> * May be used for hobby or commercial purposes provided copyright</span>
<a name="l00011"></a>00011 <span class="comment"> * notice remains intact.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> *****************************************************************************/</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;interrupt-utils.h&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#define IRQ_MASK 0x00000080</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define FIQ_MASK 0x00000040</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define INT_MASK (IRQ_MASK | FIQ_MASK)</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> __get_cpsr(<span class="keywordtype">void</span>)
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> retval;
<a name="l00023"></a>00023   <span class="keyword">asm</span> <span class="keyword">volatile</span> (<span class="stringliteral">&quot; mrs  %0, cpsr&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span> (retval) : <span class="comment">/* no inputs */</span>  );
<a name="l00024"></a>00024   <span class="keywordflow">return</span> retval;
<a name="l00025"></a>00025 }
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> __set_cpsr(<span class="keywordtype">unsigned</span> val)
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029   <span class="keyword">asm</span> <span class="keyword">volatile</span> (<span class="stringliteral">&quot; msr  cpsr_c, %0&quot;</span> : <span class="comment">/* no outputs */</span> : <span class="stringliteral">&quot;r&quot;</span> (val)  );
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keywordtype">unsigned</span> disableIRQ(<span class="keywordtype">void</span>)
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034   <span class="keywordtype">unsigned</span> _cpsr;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036   _cpsr = __get_cpsr();
<a name="l00037"></a>00037   __set_cpsr(_cpsr | IRQ_MASK);
<a name="l00038"></a>00038   <span class="keywordflow">return</span> _cpsr;
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keywordtype">unsigned</span> restoreIRQ(<span class="keywordtype">unsigned</span> oldCPSR)
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043   <span class="keywordtype">unsigned</span> _cpsr;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045   _cpsr = __get_cpsr();
<a name="l00046"></a>00046   __set_cpsr((_cpsr &amp; ~IRQ_MASK) | (oldCPSR &amp; IRQ_MASK));
<a name="l00047"></a>00047   <span class="keywordflow">return</span> _cpsr;
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keywordtype">unsigned</span> enableIRQ(<span class="keywordtype">void</span>)
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052   <span class="keywordtype">unsigned</span> _cpsr;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054   _cpsr = __get_cpsr();
<a name="l00055"></a>00055   __set_cpsr(_cpsr &amp; ~IRQ_MASK);
<a name="l00056"></a>00056   <span class="keywordflow">return</span> _cpsr;
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keywordtype">unsigned</span> disableFIQ(<span class="keywordtype">void</span>)
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061   <span class="keywordtype">unsigned</span> _cpsr;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   _cpsr = __get_cpsr();
<a name="l00064"></a>00064   __set_cpsr(_cpsr | FIQ_MASK);
<a name="l00065"></a>00065   <span class="keywordflow">return</span> _cpsr;
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keywordtype">unsigned</span> restoreFIQ(<span class="keywordtype">unsigned</span> oldCPSR)
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070   <span class="keywordtype">unsigned</span> _cpsr;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072   _cpsr = __get_cpsr();
<a name="l00073"></a>00073   __set_cpsr((_cpsr &amp; ~FIQ_MASK) | (oldCPSR &amp; FIQ_MASK));
<a name="l00074"></a>00074   <span class="keywordflow">return</span> _cpsr;
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keywordtype">unsigned</span> enableFIQ(<span class="keywordtype">void</span>)
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079   <span class="keywordtype">unsigned</span> _cpsr;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   _cpsr = __get_cpsr();
<a name="l00082"></a>00082   __set_cpsr(_cpsr &amp; ~FIQ_MASK);
<a name="l00083"></a>00083   <span class="keywordflow">return</span> _cpsr;
<a name="l00084"></a>00084 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:47 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
