<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/mc1322x/clock.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_11e9bc7f2771b188da22b3a6e3baed63.html">mc1322x</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">clock.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2010, Mariano Alvira &lt;mar@devl.org&gt; and other contributors</span>
<a name="l00003"></a>00003 <span class="comment"> * to the MC1322x project (http://mc1322x.devl.org) and Contiki.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * All rights reserved.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00008"></a>00008 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00009"></a>00009 <span class="comment"> * are met:</span>
<a name="l00010"></a>00010 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00012"></a>00012 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00013"></a>00013 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00014"></a>00014 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00015"></a>00015 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00016"></a>00016 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00017"></a>00017 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00020"></a>00020 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00021"></a>00021 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00022"></a>00022 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00023"></a>00023 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00024"></a>00024 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00025"></a>00025 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00026"></a>00026 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00027"></a>00027 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00028"></a>00028 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00029"></a>00029 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * This file is part of the Contiki OS.</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;sys/clock.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;<a class="code" href="a00448.html" title="Default definitions of C compiler quirk work-arounds.">sys/cc.h</a>&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;<a class="code" href="a00458.html" title="Event timer header file.">sys/etimer.h</a>&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;dev/leds.h&quot;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;contiki-conf.h&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;mc1322x.h&quot;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;contiki-conf.h&quot;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#define MAX_TICKS (~((clock_time_t)0) / 2)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="keyword">static</span> <span class="keyword">volatile</span> clock_time_t current_clock = 0;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> seconds = 0;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#define TCF  15</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define TCF1 4</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define TCF2 5</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="keywordtype">void</span>
<a name="l00057"></a><a class="code" href="a01858.html#ga78ab77b57cf2e00089f0a3a22508524c">00057</a> <a class="code" href="a01858.html#ga78ab77b57cf2e00089f0a3a22508524c" title="Initialize the clock library.">clock_init</a>()
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059         <span class="comment">/* timer setup */</span>
<a name="l00060"></a>00060         <span class="comment">/* CTRL */</span>
<a name="l00061"></a>00061 <span class="preprocessor">#define COUNT_MODE 1      </span><span class="comment">/* use rising edge of primary source */</span>
<a name="l00062"></a>00062 <span class="preprocessor">#define PRIME_SRC  0xf    </span><span class="comment">/* Perip. clock with 128 prescale (for 24Mhz = 187500Hz)*/</span>
<a name="l00063"></a>00063 <span class="preprocessor">#define SEC_SRC    0      </span><span class="comment">/* don&#39;t need this */</span>
<a name="l00064"></a>00064 <span class="preprocessor">#define ONCE       0      </span><span class="comment">/* keep counting */</span>
<a name="l00065"></a>00065 <span class="preprocessor">#define LEN        1      </span><span class="comment">/* count until compare then reload with value in LOAD */</span>
<a name="l00066"></a>00066 <span class="preprocessor">#define DIR        0      </span><span class="comment">/* count up */</span>
<a name="l00067"></a>00067 <span class="preprocessor">#define CO_INIT    0      </span><span class="comment">/* other counters cannot force a re-initialization of this counter */</span>
<a name="l00068"></a>00068 <span class="preprocessor">#define OUT_MODE   0      </span><span class="comment">/* OFLAG is asserted while counter is active */</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         *TMR_ENBL = 0;                     <span class="comment">/* tmrs reset to enabled */</span>
<a name="l00071"></a>00071         *TMR0_SCTRL = 0;
<a name="l00072"></a>00072         *TMR0_CSCTRL =0x0040;
<a name="l00073"></a>00073         *TMR0_LOAD = 0;                    <span class="comment">/* reload to zero */</span>
<a name="l00074"></a>00074         *TMR0_COMP_UP = 1875;             <span class="comment">/* trigger a reload at the end */</span>
<a name="l00075"></a>00075         *TMR0_CMPLD1 = 1875;              <span class="comment">/* compare 1 triggered reload level, 10HZ maybe? */</span>
<a name="l00076"></a>00076         *TMR0_CNTR = 0;                    <span class="comment">/* reset count register */</span>
<a name="l00077"></a>00077         *TMR0_CTRL = (COUNT_MODE&lt;&lt;13) | (PRIME_SRC&lt;&lt;9) | (SEC_SRC&lt;&lt;7) | (ONCE&lt;&lt;6) | (LEN&lt;&lt;5) | (DIR&lt;&lt;4) | (CO_INIT&lt;&lt;3) | (OUT_MODE);
<a name="l00078"></a>00078         *TMR_ENBL = 0xf;                   <span class="comment">/* enable all the timers --- why not? */</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         enable_irq(TMR);
<a name="l00081"></a>00081 <span class="comment">/* Do startup scan of the ADC */</span>
<a name="l00082"></a>00082 <span class="preprocessor">#if CLOCK_CONF_SAMPLEADC</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>        adc_reading[8]=0;
<a name="l00084"></a>00084         adc_init();
<a name="l00085"></a>00085         <span class="keywordflow">while</span> (adc_reading[8]==0) adc_service();
<a name="l00086"></a>00086 <span class="preprocessor">#endif</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>}
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keywordtype">void</span> tmr0_isr(<span class="keywordtype">void</span>) {
<a name="l00090"></a>00090         <span class="keywordflow">if</span>(bit_is_set(*TMR(0,CSCTRL),TCF1)) {
<a name="l00091"></a>00091                 current_clock++;
<a name="l00092"></a>00092                 <span class="keywordflow">if</span>((current_clock % CLOCK_CONF_SECOND) == 0) {
<a name="l00093"></a>00093                         seconds++;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">/* ADC can be serviced every tick or every second */</span>
<a name="l00096"></a>00096 <span class="preprocessor">#if CLOCK_CONF_SAMPLEADC &gt; 1</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>                        adc_service();
<a name="l00098"></a>00098 <span class="preprocessor">#endif</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>                }
<a name="l00100"></a>00100 <span class="preprocessor">#if CLOCK_CONF_SAMPLEADC == 1</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>                adc_service();
<a name="l00102"></a>00102 <span class="preprocessor">#endif</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>                <span class="keywordflow">if</span>(<a class="code" href="a01861.html#ga1cc1db9f408e7c26035399ceb9ee1c5b" title="Check if there are any non-expired event timers.">etimer_pending</a>() &amp;&amp;
<a name="l00104"></a>00104                    (<a class="code" href="a01861.html#ga904ba7c454cdf40eceaa010ed861006c" title="Get next event timer expiration time.">etimer_next_expiration_time</a>() - current_clock - 1) &gt; MAX_TICKS) {
<a name="l00105"></a>00105                         <a class="code" href="a01861.html#ga59f4cb712f2bba21ef307bcf67c83118" title="Make the event timer aware that the clock has changed.">etimer_request_poll</a>();
<a name="l00106"></a>00106                 }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 
<a name="l00109"></a>00109                 <span class="comment">/* clear the compare flags */</span>
<a name="l00110"></a>00110                 clear_bit(*TMR(0,SCTRL),TCF);
<a name="l00111"></a>00111                 clear_bit(*TMR(0,CSCTRL),TCF1);
<a name="l00112"></a>00112                 clear_bit(*TMR(0,CSCTRL),TCF2);
<a name="l00113"></a>00113                 <span class="keywordflow">return</span>;
<a name="l00114"></a>00114         } <span class="keywordflow">else</span> {
<a name="l00115"></a>00115                 <span class="comment">/* this timer didn&#39;t create an interrupt condition */</span>
<a name="l00116"></a>00116                 <span class="keywordflow">return</span>;
<a name="l00117"></a>00117         }
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 clock_time_t
<a name="l00121"></a><a class="code" href="a01858.html#ga50c22f9b9d60dd1f9e59b63a3a6676b1">00121</a> <a class="code" href="a01858.html#ga50c22f9b9d60dd1f9e59b63a3a6676b1" title="Get the current clock time.">clock_time</a>(<span class="keywordtype">void</span>)
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123   <span class="keywordflow">return</span> current_clock;
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00127"></a><a class="code" href="a01858.html#ga8bbd5d5a773349139eee79d365af36ab">00127</a> <a class="code" href="a01858.html#ga8bbd5d5a773349139eee79d365af36ab" title="Get the current value of the platform seconds.">clock_seconds</a>(<span class="keywordtype">void</span>)
<a name="l00128"></a>00128 {
<a name="l00129"></a>00129         <span class="keywordflow">return</span> seconds;
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="keywordtype">void</span>
<a name="l00133"></a><a class="code" href="a01858.html#ga82ef3aca786cc000eeece4a7d036b238">00133</a> <a class="code" href="a01858.html#ga82ef3aca786cc000eeece4a7d036b238" title="Wait for a given number of ticks.">clock_wait</a>(clock_time_t t)
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135   clock_time_t endticks = current_clock + t;
<a name="l00136"></a>00136   <span class="keywordflow">while</span> ((<span class="keywordtype">signed</span> <span class="keywordtype">long</span>)(current_clock - endticks) &lt; 0) {;}
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00139"></a>00139 <span class="comment">/**</span>
<a name="l00140"></a>00140 <span class="comment"> * Delay the CPU for up to 65535 microseconds.</span>
<a name="l00141"></a>00141 <span class="comment"> * Use the 250KHz MACA clock for longer delays to avoid interrupt effects.</span>
<a name="l00142"></a>00142 <span class="comment"> * However that can&#39;t be used if the radio is being power cycled!</span>
<a name="l00143"></a>00143 <span class="comment"> */</span>
<a name="l00144"></a>00144 <span class="keywordtype">void</span>
<a name="l00145"></a><a class="code" href="a01858.html#gac0603df16193735b2cf4b70d54133356">00145</a> <a class="code" href="a01858.html#gac0603df16193735b2cf4b70d54133356" title="Delay a given number of microseconds.">clock_delay_usec</a>(uint16_t howlong)
<a name="l00146"></a>00146 {
<a name="l00147"></a>00147   <span class="keywordflow">if</span>(howlong&lt;2) <span class="keywordflow">return</span>;
<a name="l00148"></a>00148 <span class="preprocessor">#if 0</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>  <span class="keywordflow">if</span>(howlong&gt;400) {
<a name="l00150"></a>00150     <span class="keyword">volatile</span> <span class="keyword">register</span> uint32_t i=*MACA_CLK+howlong/4;
<a name="l00151"></a>00151     <span class="keywordflow">while</span> (i &gt; *MACA_CLK) ;
<a name="l00152"></a>00152     <span class="keywordflow">return</span>;
<a name="l00153"></a>00153   }
<a name="l00154"></a>00154 <span class="preprocessor">#endif</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>   <span class="comment">/* These numbers at 25MHz, gcc -Os */</span>
<a name="l00156"></a>00156     <span class="keyword">volatile</span> <span class="keyword">register</span> uint32_t i=4000*howlong/2301;
<a name="l00157"></a>00157     <span class="keywordflow">while</span>(--i);
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00160"></a>00160 <span class="comment">/**</span>
<a name="l00161"></a>00161 <span class="comment"> * Delay the CPU for up to 65535 milliseconds. The watchdog is NOT disabled.</span>
<a name="l00162"></a>00162 <span class="comment"> */</span>
<a name="l00163"></a>00163 <span class="keywordtype">void</span>
<a name="l00164"></a><a class="code" href="a01891.html#ga08450c50f5e6f4cf056d39ed340313e6">00164</a> <a class="code" href="a01891.html#ga08450c50f5e6f4cf056d39ed340313e6" title="Delay up to 65535 milliseconds.">clock_delay_msec</a>(uint16_t howlong)
<a name="l00165"></a>00165 {
<a name="l00166"></a>00166   <span class="keywordflow">while</span>(howlong--) <a class="code" href="a01858.html#gac0603df16193735b2cf4b70d54133356" title="Delay a given number of microseconds.">clock_delay_usec</a>(1000);
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00169"></a>00169 <span class="comment">/**</span>
<a name="l00170"></a>00170 <span class="comment"> * Legacy delay. The original clock_delay for the msp430 used a granularity</span>
<a name="l00171"></a>00171 <span class="comment"> * of 2.83 usec. This approximates that delay for values up to 1456 usec.</span>
<a name="l00172"></a>00172 <span class="comment"> * (The largest core call in leds.c uses 400).</span>
<a name="l00173"></a>00173 <span class="comment"> */</span>
<a name="l00174"></a>00174 <span class="keywordtype">void</span>
<a name="l00175"></a><a class="code" href="a01858.html#gab39f034abde9b75800698e459e43c3db">00175</a> <a class="code" href="a01858.html#gab39f034abde9b75800698e459e43c3db" title="Legacy delay.">clock_delay</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> howlong)
<a name="l00176"></a>00176 {
<a name="l00177"></a>00177   <span class="keywordflow">if</span>(howlong--) <span class="keywordflow">return</span>;
<a name="l00178"></a>00178   <a class="code" href="a01858.html#gac0603df16193735b2cf4b70d54133356" title="Delay a given number of microseconds.">clock_delay_usec</a>((283*howlong)/100);
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00181"></a>00181 <span class="comment">/**</span>
<a name="l00182"></a>00182 <span class="comment"> * Adjust clock ticks after a cpu sleep.</span>
<a name="l00183"></a>00183 <span class="comment"> */</span>
<a name="l00184"></a><a class="code" href="a01891.html#ga21e3e21923b005ad08f6d726285868b0">00184</a> <span class="keywordtype">void</span> <a class="code" href="a01891.html#ga21e3e21923b005ad08f6d726285868b0" title="Adjust the system current clock time.">clock_adjust_ticks</a>(clock_time_t howmany) {
<a name="l00185"></a>00185 <span class="comment">/* Add seconds */</span>
<a name="l00186"></a>00186         seconds+=howmany/CLOCK_CONF_SECOND;
<a name="l00187"></a>00187 <span class="comment">/* Handle tick overflow */</span>
<a name="l00188"></a>00188         <span class="keywordflow">if</span>(((current_clock % CLOCK_CONF_SECOND) + (howmany % CLOCK_CONF_SECOND)) &gt;= CLOCK_CONF_SECOND) seconds++;
<a name="l00189"></a>00189 <span class="comment">/* Add ticks */</span>
<a name="l00190"></a>00190         current_clock+=howmany;
<a name="l00191"></a>00191 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:47 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
