<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/6502/net/uip_arch.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_ffa4c9e6c94f02d46a68d5918b9d3cb1.html">6502</a>      </li>
      <li class="navelem"><a class="el" href="dir_76b2671e92fe0bd1620e1c669588a15c.html">net</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">uip_arch.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2001, Adam Dunkels.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved. </span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions </span>
<a name="l00007"></a>00007 <span class="comment"> * are met: </span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright </span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright </span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the </span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution. </span>
<a name="l00013"></a>00013 <span class="comment"> * 3. The name of the author may not be used to endorse or promote</span>
<a name="l00014"></a>00014 <span class="comment"> *    products derived from this software without specific prior</span>
<a name="l00015"></a>00015 <span class="comment"> *    written permission.  </span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS</span>
<a name="l00018"></a>00018 <span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00019"></a>00019 <span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY</span>
<a name="l00021"></a>00021 <span class="comment"> * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span>
<a name="l00023"></a>00023 <span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00024"></a>00024 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span>
<a name="l00025"></a>00025 <span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00026"></a>00026 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00027"></a>00027 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  </span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the uIP TCP/IP stack.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * $Id: uip_arch.c,v 1.2 2010/05/30 10:12:30 oliverschmidt Exp $</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="a00436.html" title="Header file for the uIP TCP/IP stack.">net/uip.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="a00438.html" title="Declarations of architecture specific functions.">net/uip_arch.h</a>&quot;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#define BUF ((uip_tcpip_hdr *)&amp;uip_buf[UIP_LLH_LEN])</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define IP_PROTO_TCP    6</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define IP_PROTO_UDP    17</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00044"></a>00044 <span class="preprocessor">#pragma optimize(push, off)</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="keywordtype">void</span>
<a name="l00046"></a><a class="code" href="a01816.html#ga5a380cbebc834ec7aea86f6cfff7f19e">00046</a> <a class="code" href="a01927.html#ga5a380cbebc834ec7aea86f6cfff7f19e" title="Carry out a 32-bit addition.">uip_add32</a>(uint8_t *op32, uint16_t op16)
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048   <span class="keyword">asm</span>(<span class="stringliteral">&quot;ldy #3&quot;</span>);
<a name="l00049"></a>00049   <span class="keyword">asm</span>(<span class="stringliteral">&quot;jsr ldaxysp&quot;</span>);
<a name="l00050"></a>00050   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sta ptr1&quot;</span>);
<a name="l00051"></a>00051   <span class="keyword">asm</span>(<span class="stringliteral">&quot;stx ptr1+1&quot;</span>);
<a name="l00052"></a>00052   <span class="keyword">asm</span>(<span class="stringliteral">&quot;ldy #0&quot;</span>);
<a name="l00053"></a>00053   <span class="keyword">asm</span>(<span class="stringliteral">&quot;lda (sp),y&quot;</span>);
<a name="l00054"></a>00054   <span class="keyword">asm</span>(<span class="stringliteral">&quot;ldy #3&quot;</span>);
<a name="l00055"></a>00055   <span class="keyword">asm</span>(<span class="stringliteral">&quot;clc&quot;</span>);
<a name="l00056"></a>00056   <span class="keyword">asm</span>(<span class="stringliteral">&quot;adc (ptr1),y&quot;</span>);
<a name="l00057"></a>00057   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sta _uip_acc32+3&quot;</span>);
<a name="l00058"></a>00058   <span class="keyword">asm</span>(<span class="stringliteral">&quot;dey&quot;</span>);
<a name="l00059"></a>00059   <span class="keyword">asm</span>(<span class="stringliteral">&quot;lda (ptr1),y&quot;</span>);
<a name="l00060"></a>00060   <span class="keyword">asm</span>(<span class="stringliteral">&quot;ldy #1&quot;</span>);
<a name="l00061"></a>00061   <span class="keyword">asm</span>(<span class="stringliteral">&quot;adc (sp),y&quot;</span>);
<a name="l00062"></a>00062   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sta _uip_acc32+2&quot;</span>);
<a name="l00063"></a>00063   <span class="keyword">asm</span>(<span class="stringliteral">&quot;ldy #1&quot;</span>);
<a name="l00064"></a>00064   <span class="keyword">asm</span>(<span class="stringliteral">&quot;lda (ptr1),y&quot;</span>);
<a name="l00065"></a>00065   <span class="keyword">asm</span>(<span class="stringliteral">&quot;adc #0&quot;</span>);
<a name="l00066"></a>00066   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sta _uip_acc32+1&quot;</span>);
<a name="l00067"></a>00067   <span class="keyword">asm</span>(<span class="stringliteral">&quot;dey&quot;</span>);
<a name="l00068"></a>00068   <span class="keyword">asm</span>(<span class="stringliteral">&quot;lda (ptr1),y&quot;</span>);
<a name="l00069"></a>00069   <span class="keyword">asm</span>(<span class="stringliteral">&quot;adc #0&quot;</span>);
<a name="l00070"></a>00070   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sta _uip_acc32+0&quot;</span>);  
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 <span class="preprocessor">#pragma optimize(pop)</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00074"></a>00074 <span class="keyword">static</span> uint16_t chksum_ptr, chksum_len, chksum_tmp;
<a name="l00075"></a>00075 <span class="keyword">static</span> uint8_t chksum_protocol;
<a name="l00076"></a>00076 <span class="keyword">static</span> uint16_t chksum(<span class="keywordtype">void</span>);
<a name="l00077"></a>00077 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00078"></a>00078 <span class="preprocessor">#pragma optimize(push, off)</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>uint16_t
<a name="l00080"></a>00080 chksum(<span class="keywordtype">void</span>) {
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   <span class="keyword">asm</span>(<span class="stringliteral">&quot;lda #0&quot;</span>);
<a name="l00083"></a>00083   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sta tmp1&quot;</span>);
<a name="l00084"></a>00084   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sta tmp1+1&quot;</span>);
<a name="l00085"></a>00085   <span class="keyword">asm</span>(<span class="stringliteral">&quot;lda _chksum_ptr&quot;</span>);
<a name="l00086"></a>00086   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sta ptr1&quot;</span>);
<a name="l00087"></a>00087   <span class="keyword">asm</span>(<span class="stringliteral">&quot;lda _chksum_ptr+1&quot;</span>);
<a name="l00088"></a>00088   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sta ptr1+1&quot;</span>);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00091"></a>00091   <span class="keyword">asm</span>(<span class="stringliteral">&quot;lda _chksum_len+1&quot;</span>);
<a name="l00092"></a>00092   <span class="keyword">asm</span>(<span class="stringliteral">&quot;beq chksumlast&quot;</span>);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   <span class="comment">/* If checksum is &gt; 256, do the first runs. */</span>
<a name="l00096"></a>00096   <span class="keyword">asm</span>(<span class="stringliteral">&quot;ldy #0&quot;</span>);
<a name="l00097"></a>00097   <span class="keyword">asm</span>(<span class="stringliteral">&quot;clc&quot;</span>);
<a name="l00098"></a>00098   <span class="keyword">asm</span>(<span class="stringliteral">&quot;chksumloop_256:&quot;</span>);
<a name="l00099"></a>00099   <span class="keyword">asm</span>(<span class="stringliteral">&quot;lda (ptr1),y&quot;</span>);
<a name="l00100"></a>00100   <span class="keyword">asm</span>(<span class="stringliteral">&quot;adc tmp1&quot;</span>);
<a name="l00101"></a>00101   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sta tmp1&quot;</span>);
<a name="l00102"></a>00102   <span class="keyword">asm</span>(<span class="stringliteral">&quot;iny&quot;</span>);
<a name="l00103"></a>00103   <span class="keyword">asm</span>(<span class="stringliteral">&quot;lda (ptr1),y&quot;</span>);
<a name="l00104"></a>00104   <span class="keyword">asm</span>(<span class="stringliteral">&quot;adc tmp1+1&quot;</span>);
<a name="l00105"></a>00105   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sta tmp1+1&quot;</span>);
<a name="l00106"></a>00106   <span class="keyword">asm</span>(<span class="stringliteral">&quot;iny&quot;</span>);
<a name="l00107"></a>00107   <span class="keyword">asm</span>(<span class="stringliteral">&quot;bne chksumloop_256&quot;</span>);
<a name="l00108"></a>00108   <span class="keyword">asm</span>(<span class="stringliteral">&quot;inc ptr1+1&quot;</span>);
<a name="l00109"></a>00109   <span class="keyword">asm</span>(<span class="stringliteral">&quot;dec _chksum_len+1&quot;</span>);
<a name="l00110"></a>00110   <span class="keyword">asm</span>(<span class="stringliteral">&quot;bne chksumloop_256&quot;</span>);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112   <span class="keyword">asm</span>(<span class="stringliteral">&quot;chksum_endloop_256:&quot;</span>);
<a name="l00113"></a>00113   <span class="keyword">asm</span>(<span class="stringliteral">&quot;lda tmp1&quot;</span>);
<a name="l00114"></a>00114   <span class="keyword">asm</span>(<span class="stringliteral">&quot;adc #0&quot;</span>);
<a name="l00115"></a>00115   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sta tmp1&quot;</span>);
<a name="l00116"></a>00116   <span class="keyword">asm</span>(<span class="stringliteral">&quot;lda tmp1+1&quot;</span>);
<a name="l00117"></a>00117   <span class="keyword">asm</span>(<span class="stringliteral">&quot;adc #0&quot;</span>);
<a name="l00118"></a>00118   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sta tmp1+1&quot;</span>);
<a name="l00119"></a>00119   <span class="keyword">asm</span>(<span class="stringliteral">&quot;bcs chksum_endloop_256&quot;</span>);
<a name="l00120"></a>00120   
<a name="l00121"></a>00121   <span class="keyword">asm</span>(<span class="stringliteral">&quot;chksumlast:&quot;</span>);
<a name="l00122"></a>00122   <span class="keyword">asm</span>(<span class="stringliteral">&quot;lda _chksum_len&quot;</span>);
<a name="l00123"></a>00123   <span class="keyword">asm</span>(<span class="stringliteral">&quot;lsr&quot;</span>);
<a name="l00124"></a>00124   <span class="keyword">asm</span>(<span class="stringliteral">&quot;bcc chksum_noodd&quot;</span>);  
<a name="l00125"></a>00125   <span class="keyword">asm</span>(<span class="stringliteral">&quot;ldy _chksum_len&quot;</span>);
<a name="l00126"></a>00126   <span class="keyword">asm</span>(<span class="stringliteral">&quot;dey&quot;</span>);
<a name="l00127"></a>00127   <span class="keyword">asm</span>(<span class="stringliteral">&quot;lda (ptr1),y&quot;</span>);
<a name="l00128"></a>00128   <span class="keyword">asm</span>(<span class="stringliteral">&quot;clc&quot;</span>);
<a name="l00129"></a>00129   <span class="keyword">asm</span>(<span class="stringliteral">&quot;adc tmp1&quot;</span>);
<a name="l00130"></a>00130   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sta tmp1&quot;</span>);
<a name="l00131"></a>00131   <span class="keyword">asm</span>(<span class="stringliteral">&quot;bcc noinc1&quot;</span>);
<a name="l00132"></a>00132   <span class="keyword">asm</span>(<span class="stringliteral">&quot;inc tmp1+1&quot;</span>);
<a name="l00133"></a>00133   <span class="keyword">asm</span>(<span class="stringliteral">&quot;bne noinc1&quot;</span>);
<a name="l00134"></a>00134   <span class="keyword">asm</span>(<span class="stringliteral">&quot;inc tmp1&quot;</span>);
<a name="l00135"></a>00135   <span class="keyword">asm</span>(<span class="stringliteral">&quot;noinc1:&quot;</span>);
<a name="l00136"></a>00136   <span class="keyword">asm</span>(<span class="stringliteral">&quot;dec _chksum_len&quot;</span>);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138   <span class="keyword">asm</span>(<span class="stringliteral">&quot;chksum_noodd:&quot;</span>);
<a name="l00139"></a>00139   <span class="keyword">asm</span>(<span class="stringliteral">&quot;clc&quot;</span>);
<a name="l00140"></a>00140   <span class="keyword">asm</span>(<span class="stringliteral">&quot;php&quot;</span>);
<a name="l00141"></a>00141   <span class="keyword">asm</span>(<span class="stringliteral">&quot;ldy _chksum_len&quot;</span>);
<a name="l00142"></a>00142   <span class="keyword">asm</span>(<span class="stringliteral">&quot;chksum_loop1:&quot;</span>);
<a name="l00143"></a>00143   <span class="keyword">asm</span>(<span class="stringliteral">&quot;cpy #0&quot;</span>);
<a name="l00144"></a>00144   <span class="keyword">asm</span>(<span class="stringliteral">&quot;beq chksum_loop1_end&quot;</span>);
<a name="l00145"></a>00145   <span class="keyword">asm</span>(<span class="stringliteral">&quot;plp&quot;</span>);
<a name="l00146"></a>00146   <span class="keyword">asm</span>(<span class="stringliteral">&quot;dey&quot;</span>);
<a name="l00147"></a>00147   <span class="keyword">asm</span>(<span class="stringliteral">&quot;dey&quot;</span>);
<a name="l00148"></a>00148   <span class="keyword">asm</span>(<span class="stringliteral">&quot;lda (ptr1),y&quot;</span>);
<a name="l00149"></a>00149   <span class="keyword">asm</span>(<span class="stringliteral">&quot;adc tmp1&quot;</span>);
<a name="l00150"></a>00150   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sta tmp1&quot;</span>);
<a name="l00151"></a>00151   <span class="keyword">asm</span>(<span class="stringliteral">&quot;iny&quot;</span>);
<a name="l00152"></a>00152   <span class="keyword">asm</span>(<span class="stringliteral">&quot;lda (ptr1),y&quot;</span>);
<a name="l00153"></a>00153   <span class="keyword">asm</span>(<span class="stringliteral">&quot;adc tmp1+1&quot;</span>);
<a name="l00154"></a>00154   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sta tmp1+1&quot;</span>);
<a name="l00155"></a>00155   <span class="keyword">asm</span>(<span class="stringliteral">&quot;dey&quot;</span>);
<a name="l00156"></a>00156   <span class="keyword">asm</span>(<span class="stringliteral">&quot;php&quot;</span>);
<a name="l00157"></a>00157   <span class="keyword">asm</span>(<span class="stringliteral">&quot;jmp chksum_loop1&quot;</span>);
<a name="l00158"></a>00158   <span class="keyword">asm</span>(<span class="stringliteral">&quot;chksum_loop1_end:&quot;</span>);
<a name="l00159"></a>00159   <span class="keyword">asm</span>(<span class="stringliteral">&quot;plp&quot;</span>);
<a name="l00160"></a>00160   
<a name="l00161"></a>00161   <span class="keyword">asm</span>(<span class="stringliteral">&quot;chksum_endloop:&quot;</span>);
<a name="l00162"></a>00162   <span class="keyword">asm</span>(<span class="stringliteral">&quot;lda tmp1&quot;</span>);
<a name="l00163"></a>00163   <span class="keyword">asm</span>(<span class="stringliteral">&quot;adc #0&quot;</span>);
<a name="l00164"></a>00164   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sta tmp1&quot;</span>);
<a name="l00165"></a>00165   <span class="keyword">asm</span>(<span class="stringliteral">&quot;lda tmp1+1&quot;</span>);
<a name="l00166"></a>00166   <span class="keyword">asm</span>(<span class="stringliteral">&quot;adc #0&quot;</span>);
<a name="l00167"></a>00167   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sta tmp1+1&quot;</span>);
<a name="l00168"></a>00168   <span class="keyword">asm</span>(<span class="stringliteral">&quot;bcs chksum_endloop&quot;</span>);
<a name="l00169"></a>00169   
<a name="l00170"></a>00170   <span class="keyword">asm</span>(<span class="stringliteral">&quot;lda tmp1&quot;</span>);
<a name="l00171"></a>00171   <span class="keyword">asm</span>(<span class="stringliteral">&quot;ldx tmp1+1&quot;</span>);
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 <span class="preprocessor">#pragma optimize(pop)</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00175"></a>00175 uint16_t
<a name="l00176"></a><a class="code" href="a01816.html#ga9287706e35d5fb2080d1f6f14551f76f">00176</a> <a class="code" href="a01927.html#ga9287706e35d5fb2080d1f6f14551f76f" title="Calculate the Internet checksum over a buffer.">uip_chksum</a>(uint16_t *buf, uint16_t len)
<a name="l00177"></a>00177 {
<a name="l00178"></a>00178   <span class="comment">/*  unsigned long sum;</span>
<a name="l00179"></a>00179 <span class="comment"></span>
<a name="l00180"></a>00180 <span class="comment">  sum = 0;</span>
<a name="l00181"></a>00181 <span class="comment"></span>
<a name="l00182"></a>00182 <span class="comment">  chksum_ptr = (uint16_t)buf;</span>
<a name="l00183"></a>00183 <span class="comment">  while(len &gt;= 256) {  </span>
<a name="l00184"></a>00184 <span class="comment">    chksum_len = 256;</span>
<a name="l00185"></a>00185 <span class="comment">    sum += chksum();</span>
<a name="l00186"></a>00186 <span class="comment">    len -= 256;</span>
<a name="l00187"></a>00187 <span class="comment">    chksum_ptr += 256;</span>
<a name="l00188"></a>00188 <span class="comment">  }</span>
<a name="l00189"></a>00189 <span class="comment"></span>
<a name="l00190"></a>00190 <span class="comment">  if(len &lt; 256) {</span>
<a name="l00191"></a>00191 <span class="comment">    chksum_len = len;</span>
<a name="l00192"></a>00192 <span class="comment">    sum += chksum();</span>
<a name="l00193"></a>00193 <span class="comment">  }</span>
<a name="l00194"></a>00194 <span class="comment"></span>
<a name="l00195"></a>00195 <span class="comment">  while((sum &gt;&gt; 16) != 0) {</span>
<a name="l00196"></a>00196 <span class="comment">    sum = (sum &gt;&gt; 16) + (sum &amp; 0xffff);</span>
<a name="l00197"></a>00197 <span class="comment">  }</span>
<a name="l00198"></a>00198 <span class="comment"></span>
<a name="l00199"></a>00199 <span class="comment">  return sum;*/</span>
<a name="l00200"></a>00200 
<a name="l00201"></a>00201   chksum_len = len;
<a name="l00202"></a>00202   chksum_ptr = (uint16_t)buf;
<a name="l00203"></a>00203   <span class="keywordflow">return</span> chksum();
<a name="l00204"></a>00204 }
<a name="l00205"></a>00205 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00206"></a>00206 uint16_t
<a name="l00207"></a><a class="code" href="a01816.html#ga707e869bd80c32239d214a8ebe560c04">00207</a> <a class="code" href="a01927.html#ga707e869bd80c32239d214a8ebe560c04" title="Calculate the IP header checksum of the packet header in uip_buf.">uip_ipchksum</a>(<span class="keywordtype">void</span>)
<a name="l00208"></a>00208 {  
<a name="l00209"></a>00209   chksum_ptr = (uint16_t)uip_buf + <a class="code" href="a01827.html#gae6f4a2453dbd8bc60e6a82774552366a" title="The link level header length.">UIP_LLH_LEN</a>;
<a name="l00210"></a>00210   chksum_len = UIP_IPH_LEN;  
<a name="l00211"></a>00211   <span class="keywordflow">return</span> chksum();
<a name="l00212"></a>00212 }
<a name="l00213"></a>00213 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00214"></a>00214 <span class="preprocessor">#pragma optimize(push, off)</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span><span class="keyword">static</span> uint16_t
<a name="l00216"></a>00216 transport_chksum(uint8_t protocol)
<a name="l00217"></a>00217 {
<a name="l00218"></a>00218   chksum_protocol = protocol;
<a name="l00219"></a>00219   chksum_ptr = (uint16_t)&amp;uip_buf[<a class="code" href="a01827.html#gae6f4a2453dbd8bc60e6a82774552366a" title="The link level header length.">UIP_LLH_LEN</a> + UIP_IPH_LEN];
<a name="l00220"></a>00220   chksum_len = UIP_TCPH_LEN;  
<a name="l00221"></a>00221   chksum_tmp = chksum();
<a name="l00222"></a>00222 
<a name="l00223"></a>00223   chksum_ptr = (uint16_t)<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>;
<a name="l00224"></a>00224   <span class="keyword">asm</span>(<span class="stringliteral">&quot;lda _uip_aligned_buf+3+%b&quot;</span>, <a class="code" href="a01827.html#gae6f4a2453dbd8bc60e6a82774552366a" title="The link level header length.">UIP_LLH_LEN</a>);
<a name="l00225"></a>00225   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sec&quot;</span>);
<a name="l00226"></a>00226   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sbc #%b&quot;</span>, UIP_IPTCPH_LEN);
<a name="l00227"></a>00227   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sta _chksum_len&quot;</span>);
<a name="l00228"></a>00228   <span class="keyword">asm</span>(<span class="stringliteral">&quot;lda _uip_aligned_buf+2+%b&quot;</span>, <a class="code" href="a01827.html#gae6f4a2453dbd8bc60e6a82774552366a" title="The link level header length.">UIP_LLH_LEN</a>);
<a name="l00229"></a>00229   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sbc #0&quot;</span>);
<a name="l00230"></a>00230   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sta _chksum_len+1&quot;</span>);
<a name="l00231"></a>00231 
<a name="l00232"></a>00232   <span class="keyword">asm</span>(<span class="stringliteral">&quot;jsr %v&quot;</span>, chksum);
<a name="l00233"></a>00233 
<a name="l00234"></a>00234   <span class="keyword">asm</span>(<span class="stringliteral">&quot;clc&quot;</span>);
<a name="l00235"></a>00235   <span class="keyword">asm</span>(<span class="stringliteral">&quot;adc _chksum_tmp&quot;</span>);
<a name="l00236"></a>00236   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sta _chksum_tmp&quot;</span>);
<a name="l00237"></a>00237   <span class="keyword">asm</span>(<span class="stringliteral">&quot;txa&quot;</span>);
<a name="l00238"></a>00238   <span class="keyword">asm</span>(<span class="stringliteral">&quot;adc _chksum_tmp+1&quot;</span>);
<a name="l00239"></a>00239   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sta _chksum_tmp+1&quot;</span>);
<a name="l00240"></a>00240 
<a name="l00241"></a>00241   <span class="comment">/* Fold carry */</span>
<a name="l00242"></a>00242   <span class="comment">/*  asm(&quot;bcc noinc&quot;);</span>
<a name="l00243"></a>00243 <span class="comment">  asm(&quot;inc _chksum_tmp&quot;);</span>
<a name="l00244"></a>00244 <span class="comment">  asm(&quot;noinc:&quot;);*/</span>
<a name="l00245"></a>00245   
<a name="l00246"></a>00246   <span class="keyword">asm</span>(<span class="stringliteral">&quot;tcpchksum_loop1:&quot;</span>);
<a name="l00247"></a>00247   <span class="keyword">asm</span>(<span class="stringliteral">&quot;lda _chksum_tmp&quot;</span>);
<a name="l00248"></a>00248   <span class="keyword">asm</span>(<span class="stringliteral">&quot;adc #0&quot;</span>);
<a name="l00249"></a>00249   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sta _chksum_tmp&quot;</span>);
<a name="l00250"></a>00250   <span class="keyword">asm</span>(<span class="stringliteral">&quot;lda _chksum_tmp+1&quot;</span>);
<a name="l00251"></a>00251   <span class="keyword">asm</span>(<span class="stringliteral">&quot;adc #0&quot;</span>);
<a name="l00252"></a>00252   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sta _chksum_tmp+1&quot;</span>);
<a name="l00253"></a>00253   <span class="keyword">asm</span>(<span class="stringliteral">&quot;bcs tcpchksum_loop1&quot;</span>);
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 
<a name="l00256"></a>00256   <span class="keyword">asm</span>(<span class="stringliteral">&quot;lda _uip_aligned_buf+3+%b&quot;</span>, <a class="code" href="a01827.html#gae6f4a2453dbd8bc60e6a82774552366a" title="The link level header length.">UIP_LLH_LEN</a>);
<a name="l00257"></a>00257   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sec&quot;</span>);
<a name="l00258"></a>00258   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sbc #%b&quot;</span>, UIP_IPH_LEN);
<a name="l00259"></a>00259   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sta _chksum_len&quot;</span>);
<a name="l00260"></a>00260   <span class="keyword">asm</span>(<span class="stringliteral">&quot;lda _uip_aligned_buf+2+%b&quot;</span>, <a class="code" href="a01827.html#gae6f4a2453dbd8bc60e6a82774552366a" title="The link level header length.">UIP_LLH_LEN</a>);
<a name="l00261"></a>00261   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sbc #0&quot;</span>);
<a name="l00262"></a>00262   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sta _chksum_len+1&quot;</span>);
<a name="l00263"></a>00263   
<a name="l00264"></a>00264   
<a name="l00265"></a>00265   <span class="keyword">asm</span>(<span class="stringliteral">&quot;ldy #$0c&quot;</span>);
<a name="l00266"></a>00266   <span class="keyword">asm</span>(<span class="stringliteral">&quot;clc&quot;</span>);
<a name="l00267"></a>00267   <span class="keyword">asm</span>(<span class="stringliteral">&quot;php&quot;</span>);
<a name="l00268"></a>00268   <span class="keyword">asm</span>(<span class="stringliteral">&quot;tcpchksum_loop2:&quot;</span>);
<a name="l00269"></a>00269   <span class="keyword">asm</span>(<span class="stringliteral">&quot;plp&quot;</span>);
<a name="l00270"></a>00270   <span class="keyword">asm</span>(<span class="stringliteral">&quot;lda _uip_aligned_buf+%b,y&quot;</span>, <a class="code" href="a01827.html#gae6f4a2453dbd8bc60e6a82774552366a" title="The link level header length.">UIP_LLH_LEN</a>);
<a name="l00271"></a>00271   <span class="keyword">asm</span>(<span class="stringliteral">&quot;adc _chksum_tmp&quot;</span>);
<a name="l00272"></a>00272   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sta _chksum_tmp&quot;</span>);
<a name="l00273"></a>00273   <span class="keyword">asm</span>(<span class="stringliteral">&quot;iny&quot;</span>);
<a name="l00274"></a>00274   <span class="keyword">asm</span>(<span class="stringliteral">&quot;lda _uip_aligned_buf+%b,y&quot;</span>, <a class="code" href="a01827.html#gae6f4a2453dbd8bc60e6a82774552366a" title="The link level header length.">UIP_LLH_LEN</a>);
<a name="l00275"></a>00275   <span class="keyword">asm</span>(<span class="stringliteral">&quot;adc _chksum_tmp+1&quot;</span>);
<a name="l00276"></a>00276   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sta _chksum_tmp+1&quot;</span>);
<a name="l00277"></a>00277   <span class="keyword">asm</span>(<span class="stringliteral">&quot;iny&quot;</span>);
<a name="l00278"></a>00278   <span class="keyword">asm</span>(<span class="stringliteral">&quot;php&quot;</span>);
<a name="l00279"></a>00279   <span class="keyword">asm</span>(<span class="stringliteral">&quot;cpy #$14&quot;</span>);
<a name="l00280"></a>00280   <span class="keyword">asm</span>(<span class="stringliteral">&quot;bne tcpchksum_loop2&quot;</span>);
<a name="l00281"></a>00281 
<a name="l00282"></a>00282   <span class="keyword">asm</span>(<span class="stringliteral">&quot;plp&quot;</span>);
<a name="l00283"></a>00283   
<a name="l00284"></a>00284   <span class="keyword">asm</span>(<span class="stringliteral">&quot;lda _chksum_tmp&quot;</span>);
<a name="l00285"></a>00285   <span class="keyword">asm</span>(<span class="stringliteral">&quot;adc #0&quot;</span>);
<a name="l00286"></a>00286   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sta _chksum_tmp&quot;</span>);
<a name="l00287"></a>00287   <span class="keyword">asm</span>(<span class="stringliteral">&quot;lda _chksum_tmp+1&quot;</span>);
<a name="l00288"></a>00288   <span class="keyword">asm</span>(<span class="stringliteral">&quot;adc %v&quot;</span>, chksum_protocol);  
<a name="l00289"></a>00289   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sta _chksum_tmp+1&quot;</span>);
<a name="l00290"></a>00290 
<a name="l00291"></a>00291   
<a name="l00292"></a>00292   <span class="keyword">asm</span>(<span class="stringliteral">&quot;lda _chksum_tmp&quot;</span>);
<a name="l00293"></a>00293   <span class="keyword">asm</span>(<span class="stringliteral">&quot;adc _chksum_len+1&quot;</span>);
<a name="l00294"></a>00294   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sta _chksum_tmp&quot;</span>);
<a name="l00295"></a>00295   <span class="keyword">asm</span>(<span class="stringliteral">&quot;lda _chksum_tmp+1&quot;</span>);
<a name="l00296"></a>00296   <span class="keyword">asm</span>(<span class="stringliteral">&quot;adc _chksum_len&quot;</span>);
<a name="l00297"></a>00297   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sta _chksum_tmp+1&quot;</span>);
<a name="l00298"></a>00298 
<a name="l00299"></a>00299   
<a name="l00300"></a>00300 
<a name="l00301"></a>00301   <span class="keyword">asm</span>(<span class="stringliteral">&quot;tcpchksum_loop3:&quot;</span>);
<a name="l00302"></a>00302   <span class="keyword">asm</span>(<span class="stringliteral">&quot;lda _chksum_tmp&quot;</span>);
<a name="l00303"></a>00303   <span class="keyword">asm</span>(<span class="stringliteral">&quot;adc #0&quot;</span>);
<a name="l00304"></a>00304   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sta _chksum_tmp&quot;</span>);
<a name="l00305"></a>00305   <span class="keyword">asm</span>(<span class="stringliteral">&quot;lda _chksum_tmp+1&quot;</span>);
<a name="l00306"></a>00306   <span class="keyword">asm</span>(<span class="stringliteral">&quot;adc #0&quot;</span>);
<a name="l00307"></a>00307   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sta _chksum_tmp+1&quot;</span>);
<a name="l00308"></a>00308   <span class="keyword">asm</span>(<span class="stringliteral">&quot;bcs tcpchksum_loop3&quot;</span>);
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 
<a name="l00311"></a>00311   <span class="keywordflow">return</span> chksum_tmp;
<a name="l00312"></a>00312 }
<a name="l00313"></a>00313 <span class="preprocessor">#pragma optimize(pop)</span>
<a name="l00314"></a>00314 <span class="preprocessor"></span>
<a name="l00315"></a>00315 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00316"></a>00316 uint16_t
<a name="l00317"></a><a class="code" href="a01816.html#ga969ff8bccf86e1c4becc3c3fd23f93b4">00317</a> <a class="code" href="a01927.html#ga969ff8bccf86e1c4becc3c3fd23f93b4" title="Calculate the TCP checksum of the packet in uip_buf and uip_appdata.">uip_tcpchksum</a>(<span class="keywordtype">void</span>)
<a name="l00318"></a>00318 {
<a name="l00319"></a>00319   <span class="keywordflow">return</span> transport_chksum(IP_PROTO_TCP);
<a name="l00320"></a>00320 <span class="preprocessor">#if 0</span>
<a name="l00321"></a>00321 <span class="preprocessor"></span>  chksum_ptr = (uint16_t)&amp;uip_buf[<a class="code" href="a01827.html#gae6f4a2453dbd8bc60e6a82774552366a" title="The link level header length.">UIP_LLH_LEN</a> + UIP_IPH_LEN];
<a name="l00322"></a>00322   chksum_len = UIP_TCPH_LEN;  
<a name="l00323"></a>00323   chksum_tmp = chksum();
<a name="l00324"></a>00324 
<a name="l00325"></a>00325   chksum_ptr = (uint16_t)<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>;
<a name="l00326"></a>00326   <span class="keyword">asm</span>(<span class="stringliteral">&quot;lda _uip_buf+3+%b&quot;</span>, <a class="code" href="a01827.html#gae6f4a2453dbd8bc60e6a82774552366a" title="The link level header length.">UIP_LLH_LEN</a>);
<a name="l00327"></a>00327   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sec&quot;</span>);
<a name="l00328"></a>00328   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sbc #%b&quot;</span>, UIP_IPTCPH_LEN);
<a name="l00329"></a>00329   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sta _chksum_len&quot;</span>);
<a name="l00330"></a>00330   <span class="keyword">asm</span>(<span class="stringliteral">&quot;lda _uip_buf+2+%b&quot;</span>, <a class="code" href="a01827.html#gae6f4a2453dbd8bc60e6a82774552366a" title="The link level header length.">UIP_LLH_LEN</a>);
<a name="l00331"></a>00331   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sbc #0&quot;</span>);
<a name="l00332"></a>00332   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sta _chksum_len+1&quot;</span>);
<a name="l00333"></a>00333 
<a name="l00334"></a>00334   <span class="keyword">asm</span>(<span class="stringliteral">&quot;jsr %v&quot;</span>, chksum);
<a name="l00335"></a>00335 
<a name="l00336"></a>00336   <span class="keyword">asm</span>(<span class="stringliteral">&quot;clc&quot;</span>);
<a name="l00337"></a>00337   <span class="keyword">asm</span>(<span class="stringliteral">&quot;adc _chksum_tmp&quot;</span>);
<a name="l00338"></a>00338   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sta _chksum_tmp&quot;</span>);
<a name="l00339"></a>00339   <span class="keyword">asm</span>(<span class="stringliteral">&quot;txa&quot;</span>);
<a name="l00340"></a>00340   <span class="keyword">asm</span>(<span class="stringliteral">&quot;adc _chksum_tmp+1&quot;</span>);
<a name="l00341"></a>00341   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sta _chksum_tmp+1&quot;</span>);
<a name="l00342"></a>00342 
<a name="l00343"></a>00343   <span class="comment">/* Fold carry */</span>
<a name="l00344"></a>00344   <span class="comment">/*  asm(&quot;bcc noinc&quot;);</span>
<a name="l00345"></a>00345 <span class="comment">  asm(&quot;inc _chksum_tmp&quot;);</span>
<a name="l00346"></a>00346 <span class="comment">  asm(&quot;noinc:&quot;);*/</span>
<a name="l00347"></a>00347   
<a name="l00348"></a>00348   <span class="keyword">asm</span>(<span class="stringliteral">&quot;tcpchksum_loop1:&quot;</span>);
<a name="l00349"></a>00349   <span class="keyword">asm</span>(<span class="stringliteral">&quot;lda _chksum_tmp&quot;</span>);
<a name="l00350"></a>00350   <span class="keyword">asm</span>(<span class="stringliteral">&quot;adc #0&quot;</span>);
<a name="l00351"></a>00351   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sta _chksum_tmp&quot;</span>);
<a name="l00352"></a>00352   <span class="keyword">asm</span>(<span class="stringliteral">&quot;lda _chksum_tmp+1&quot;</span>);
<a name="l00353"></a>00353   <span class="keyword">asm</span>(<span class="stringliteral">&quot;adc #0&quot;</span>);
<a name="l00354"></a>00354   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sta _chksum_tmp+1&quot;</span>);
<a name="l00355"></a>00355   <span class="keyword">asm</span>(<span class="stringliteral">&quot;bcs tcpchksum_loop1&quot;</span>);
<a name="l00356"></a>00356 
<a name="l00357"></a>00357 
<a name="l00358"></a>00358   <span class="keyword">asm</span>(<span class="stringliteral">&quot;lda _uip_buf+3+%b&quot;</span>, <a class="code" href="a01827.html#gae6f4a2453dbd8bc60e6a82774552366a" title="The link level header length.">UIP_LLH_LEN</a>);
<a name="l00359"></a>00359   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sec&quot;</span>);
<a name="l00360"></a>00360   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sbc #%b&quot;</span>, UIP_IPH_LEN);
<a name="l00361"></a>00361   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sta _chksum_len&quot;</span>);
<a name="l00362"></a>00362   <span class="keyword">asm</span>(<span class="stringliteral">&quot;lda _uip_buf+2+%b&quot;</span>, <a class="code" href="a01827.html#gae6f4a2453dbd8bc60e6a82774552366a" title="The link level header length.">UIP_LLH_LEN</a>);
<a name="l00363"></a>00363   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sbc #0&quot;</span>);
<a name="l00364"></a>00364   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sta _chksum_len+1&quot;</span>);
<a name="l00365"></a>00365   
<a name="l00366"></a>00366   
<a name="l00367"></a>00367   <span class="keyword">asm</span>(<span class="stringliteral">&quot;ldy #$0c&quot;</span>);
<a name="l00368"></a>00368   <span class="keyword">asm</span>(<span class="stringliteral">&quot;clc&quot;</span>);
<a name="l00369"></a>00369   <span class="keyword">asm</span>(<span class="stringliteral">&quot;php&quot;</span>);
<a name="l00370"></a>00370   <span class="keyword">asm</span>(<span class="stringliteral">&quot;tcpchksum_loop2:&quot;</span>);
<a name="l00371"></a>00371   <span class="keyword">asm</span>(<span class="stringliteral">&quot;plp&quot;</span>);
<a name="l00372"></a>00372   <span class="keyword">asm</span>(<span class="stringliteral">&quot;lda _uip_buf+%b,y&quot;</span>, <a class="code" href="a01827.html#gae6f4a2453dbd8bc60e6a82774552366a" title="The link level header length.">UIP_LLH_LEN</a>);
<a name="l00373"></a>00373   <span class="keyword">asm</span>(<span class="stringliteral">&quot;adc _chksum_tmp&quot;</span>);
<a name="l00374"></a>00374   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sta _chksum_tmp&quot;</span>);
<a name="l00375"></a>00375   <span class="keyword">asm</span>(<span class="stringliteral">&quot;iny&quot;</span>);
<a name="l00376"></a>00376   <span class="keyword">asm</span>(<span class="stringliteral">&quot;lda _uip_buf+%b,y&quot;</span>, <a class="code" href="a01827.html#gae6f4a2453dbd8bc60e6a82774552366a" title="The link level header length.">UIP_LLH_LEN</a>);
<a name="l00377"></a>00377   <span class="keyword">asm</span>(<span class="stringliteral">&quot;adc _chksum_tmp+1&quot;</span>);
<a name="l00378"></a>00378   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sta _chksum_tmp+1&quot;</span>);
<a name="l00379"></a>00379   <span class="keyword">asm</span>(<span class="stringliteral">&quot;iny&quot;</span>);
<a name="l00380"></a>00380   <span class="keyword">asm</span>(<span class="stringliteral">&quot;php&quot;</span>);
<a name="l00381"></a>00381   <span class="keyword">asm</span>(<span class="stringliteral">&quot;cpy #$14&quot;</span>);
<a name="l00382"></a>00382   <span class="keyword">asm</span>(<span class="stringliteral">&quot;bne tcpchksum_loop2&quot;</span>);
<a name="l00383"></a>00383 
<a name="l00384"></a>00384   <span class="keyword">asm</span>(<span class="stringliteral">&quot;plp&quot;</span>);
<a name="l00385"></a>00385   
<a name="l00386"></a>00386   <span class="keyword">asm</span>(<span class="stringliteral">&quot;lda _chksum_tmp&quot;</span>);
<a name="l00387"></a>00387   <span class="keyword">asm</span>(<span class="stringliteral">&quot;adc #0&quot;</span>);
<a name="l00388"></a>00388   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sta _chksum_tmp&quot;</span>);
<a name="l00389"></a>00389   <span class="keyword">asm</span>(<span class="stringliteral">&quot;lda _chksum_tmp+1&quot;</span>);
<a name="l00390"></a>00390   <span class="keyword">asm</span>(<span class="stringliteral">&quot;adc #6&quot;</span>);  <span class="comment">/* IP_PROTO_TCP */</span>
<a name="l00391"></a>00391   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sta _chksum_tmp+1&quot;</span>);
<a name="l00392"></a>00392 
<a name="l00393"></a>00393   
<a name="l00394"></a>00394   <span class="keyword">asm</span>(<span class="stringliteral">&quot;lda _chksum_tmp&quot;</span>);
<a name="l00395"></a>00395   <span class="keyword">asm</span>(<span class="stringliteral">&quot;adc _chksum_len+1&quot;</span>);
<a name="l00396"></a>00396   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sta _chksum_tmp&quot;</span>);
<a name="l00397"></a>00397   <span class="keyword">asm</span>(<span class="stringliteral">&quot;lda _chksum_tmp+1&quot;</span>);
<a name="l00398"></a>00398   <span class="keyword">asm</span>(<span class="stringliteral">&quot;adc _chksum_len&quot;</span>);
<a name="l00399"></a>00399   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sta _chksum_tmp+1&quot;</span>);
<a name="l00400"></a>00400 
<a name="l00401"></a>00401   
<a name="l00402"></a>00402 
<a name="l00403"></a>00403   <span class="keyword">asm</span>(<span class="stringliteral">&quot;tcpchksum_loop3:&quot;</span>);
<a name="l00404"></a>00404   <span class="keyword">asm</span>(<span class="stringliteral">&quot;lda _chksum_tmp&quot;</span>);
<a name="l00405"></a>00405   <span class="keyword">asm</span>(<span class="stringliteral">&quot;adc #0&quot;</span>);
<a name="l00406"></a>00406   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sta _chksum_tmp&quot;</span>);
<a name="l00407"></a>00407   <span class="keyword">asm</span>(<span class="stringliteral">&quot;lda _chksum_tmp+1&quot;</span>);
<a name="l00408"></a>00408   <span class="keyword">asm</span>(<span class="stringliteral">&quot;adc #0&quot;</span>);
<a name="l00409"></a>00409   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sta _chksum_tmp+1&quot;</span>);
<a name="l00410"></a>00410   <span class="keyword">asm</span>(<span class="stringliteral">&quot;bcs tcpchksum_loop3&quot;</span>);
<a name="l00411"></a>00411 
<a name="l00412"></a>00412 
<a name="l00413"></a>00413   <span class="keywordflow">return</span> chksum_tmp;
<a name="l00414"></a>00414 <span class="preprocessor">#endif </span>
<a name="l00415"></a>00415 <span class="preprocessor"></span>}
<a name="l00416"></a>00416 
<a name="l00417"></a>00417 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00418"></a>00418 <span class="preprocessor">#if UIP_UDP_CHECKSUMS</span>
<a name="l00419"></a>00419 <span class="preprocessor"></span>uint16_t
<a name="l00420"></a>00420 <a class="code" href="a01927.html#gaeb447241dcd4e7840ea4b0603fc2c330" title="Calculate the UDP checksum of the packet in uip_buf and uip_appdata.">uip_udpchksum</a>(<span class="keywordtype">void</span>)
<a name="l00421"></a>00421 {
<a name="l00422"></a>00422   <span class="keywordflow">return</span> transport_chksum(IP_PROTO_UDP);
<a name="l00423"></a>00423 <span class="preprocessor">#if 0</span>
<a name="l00424"></a>00424 <span class="preprocessor"></span>  chksum_ptr = (uint16_t)&amp;uip_buf[20 + <a class="code" href="a01827.html#gae6f4a2453dbd8bc60e6a82774552366a" title="The link level header length.">UIP_LLH_LEN</a>];
<a name="l00425"></a>00425   chksum_len = 20;  
<a name="l00426"></a>00426   chksum_tmp = chksum();
<a name="l00427"></a>00427 
<a name="l00428"></a>00428   chksum_ptr = (uint16_t)<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>;
<a name="l00429"></a>00429   <span class="keyword">asm</span>(<span class="stringliteral">&quot;lda _uip_buf+3+%b&quot;</span>, <a class="code" href="a01827.html#gae6f4a2453dbd8bc60e6a82774552366a" title="The link level header length.">UIP_LLH_LEN</a>);
<a name="l00430"></a>00430   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sec&quot;</span>);
<a name="l00431"></a>00431   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sbc #40&quot;</span>);
<a name="l00432"></a>00432   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sta _chksum_len&quot;</span>);
<a name="l00433"></a>00433   <span class="keyword">asm</span>(<span class="stringliteral">&quot;lda _uip_buf+2+%b&quot;</span>, <a class="code" href="a01827.html#gae6f4a2453dbd8bc60e6a82774552366a" title="The link level header length.">UIP_LLH_LEN</a>);
<a name="l00434"></a>00434   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sbc #0&quot;</span>);
<a name="l00435"></a>00435   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sta _chksum_len+1&quot;</span>);
<a name="l00436"></a>00436 
<a name="l00437"></a>00437   <span class="keyword">asm</span>(<span class="stringliteral">&quot;jsr %v&quot;</span>, chksum);
<a name="l00438"></a>00438 
<a name="l00439"></a>00439   <span class="keyword">asm</span>(<span class="stringliteral">&quot;clc&quot;</span>);
<a name="l00440"></a>00440   <span class="keyword">asm</span>(<span class="stringliteral">&quot;adc _chksum_tmp&quot;</span>);
<a name="l00441"></a>00441   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sta _chksum_tmp&quot;</span>);
<a name="l00442"></a>00442   <span class="keyword">asm</span>(<span class="stringliteral">&quot;txa&quot;</span>);
<a name="l00443"></a>00443   <span class="keyword">asm</span>(<span class="stringliteral">&quot;adc _chksum_tmp+1&quot;</span>);
<a name="l00444"></a>00444   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sta _chksum_tmp+1&quot;</span>);
<a name="l00445"></a>00445 
<a name="l00446"></a>00446   <span class="comment">/* Fold carry */</span>
<a name="l00447"></a>00447   <span class="comment">/*  asm(&quot;bcc noinc&quot;);</span>
<a name="l00448"></a>00448 <span class="comment">  asm(&quot;inc _chksum_tmp&quot;);</span>
<a name="l00449"></a>00449 <span class="comment">  asm(&quot;noinc:&quot;);*/</span>
<a name="l00450"></a>00450   
<a name="l00451"></a>00451   <span class="keyword">asm</span>(<span class="stringliteral">&quot;tcpchksum_loop1:&quot;</span>);
<a name="l00452"></a>00452   <span class="keyword">asm</span>(<span class="stringliteral">&quot;lda _chksum_tmp&quot;</span>);
<a name="l00453"></a>00453   <span class="keyword">asm</span>(<span class="stringliteral">&quot;adc #0&quot;</span>);
<a name="l00454"></a>00454   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sta _chksum_tmp&quot;</span>);
<a name="l00455"></a>00455   <span class="keyword">asm</span>(<span class="stringliteral">&quot;lda _chksum_tmp+1&quot;</span>);
<a name="l00456"></a>00456   <span class="keyword">asm</span>(<span class="stringliteral">&quot;adc #0&quot;</span>);
<a name="l00457"></a>00457   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sta _chksum_tmp+1&quot;</span>);
<a name="l00458"></a>00458   <span class="keyword">asm</span>(<span class="stringliteral">&quot;bcs tcpchksum_loop1&quot;</span>);
<a name="l00459"></a>00459 
<a name="l00460"></a>00460 
<a name="l00461"></a>00461   <span class="keyword">asm</span>(<span class="stringliteral">&quot;lda _uip_buf+3+%b&quot;</span>, <a class="code" href="a01827.html#gae6f4a2453dbd8bc60e6a82774552366a" title="The link level header length.">UIP_LLH_LEN</a>);
<a name="l00462"></a>00462   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sec&quot;</span>);
<a name="l00463"></a>00463   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sbc #20&quot;</span>);
<a name="l00464"></a>00464   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sta _chksum_len&quot;</span>);
<a name="l00465"></a>00465   <span class="keyword">asm</span>(<span class="stringliteral">&quot;lda _uip_buf+2+%b&quot;</span>, <a class="code" href="a01827.html#gae6f4a2453dbd8bc60e6a82774552366a" title="The link level header length.">UIP_LLH_LEN</a>);
<a name="l00466"></a>00466   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sbc #0&quot;</span>);
<a name="l00467"></a>00467   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sta _chksum_len+1&quot;</span>);
<a name="l00468"></a>00468   
<a name="l00469"></a>00469   
<a name="l00470"></a>00470   <span class="keyword">asm</span>(<span class="stringliteral">&quot;ldy #$0c&quot;</span>);
<a name="l00471"></a>00471   <span class="keyword">asm</span>(<span class="stringliteral">&quot;clc&quot;</span>);
<a name="l00472"></a>00472   <span class="keyword">asm</span>(<span class="stringliteral">&quot;php&quot;</span>);
<a name="l00473"></a>00473   <span class="keyword">asm</span>(<span class="stringliteral">&quot;tcpchksum_loop2:&quot;</span>);
<a name="l00474"></a>00474   <span class="keyword">asm</span>(<span class="stringliteral">&quot;plp&quot;</span>);
<a name="l00475"></a>00475   <span class="keyword">asm</span>(<span class="stringliteral">&quot;lda _uip_buf+%b,y&quot;</span>, <a class="code" href="a01827.html#gae6f4a2453dbd8bc60e6a82774552366a" title="The link level header length.">UIP_LLH_LEN</a>);
<a name="l00476"></a>00476   <span class="keyword">asm</span>(<span class="stringliteral">&quot;adc _chksum_tmp&quot;</span>);
<a name="l00477"></a>00477   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sta _chksum_tmp&quot;</span>);
<a name="l00478"></a>00478   <span class="keyword">asm</span>(<span class="stringliteral">&quot;iny&quot;</span>);
<a name="l00479"></a>00479   <span class="keyword">asm</span>(<span class="stringliteral">&quot;lda _uip_buf+%b,y&quot;</span>, <a class="code" href="a01827.html#gae6f4a2453dbd8bc60e6a82774552366a" title="The link level header length.">UIP_LLH_LEN</a>);
<a name="l00480"></a>00480   <span class="keyword">asm</span>(<span class="stringliteral">&quot;adc _chksum_tmp+1&quot;</span>);
<a name="l00481"></a>00481   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sta _chksum_tmp+1&quot;</span>);
<a name="l00482"></a>00482   <span class="keyword">asm</span>(<span class="stringliteral">&quot;iny&quot;</span>);
<a name="l00483"></a>00483   <span class="keyword">asm</span>(<span class="stringliteral">&quot;php&quot;</span>);
<a name="l00484"></a>00484   <span class="keyword">asm</span>(<span class="stringliteral">&quot;cpy #$14&quot;</span>);
<a name="l00485"></a>00485   <span class="keyword">asm</span>(<span class="stringliteral">&quot;bne tcpchksum_loop2&quot;</span>);
<a name="l00486"></a>00486 
<a name="l00487"></a>00487   <span class="keyword">asm</span>(<span class="stringliteral">&quot;plp&quot;</span>);
<a name="l00488"></a>00488   
<a name="l00489"></a>00489   <span class="keyword">asm</span>(<span class="stringliteral">&quot;lda _chksum_tmp&quot;</span>);
<a name="l00490"></a>00490   <span class="keyword">asm</span>(<span class="stringliteral">&quot;adc #0&quot;</span>);
<a name="l00491"></a>00491   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sta _chksum_tmp&quot;</span>);
<a name="l00492"></a>00492   <span class="keyword">asm</span>(<span class="stringliteral">&quot;lda _chksum_tmp+1&quot;</span>);
<a name="l00493"></a>00493   <span class="keyword">asm</span>(<span class="stringliteral">&quot;adc #17&quot;</span>);  <span class="comment">/* IP_PROTO_UDP */</span>
<a name="l00494"></a>00494   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sta _chksum_tmp+1&quot;</span>);
<a name="l00495"></a>00495 
<a name="l00496"></a>00496   
<a name="l00497"></a>00497   <span class="keyword">asm</span>(<span class="stringliteral">&quot;lda _chksum_tmp&quot;</span>);
<a name="l00498"></a>00498   <span class="keyword">asm</span>(<span class="stringliteral">&quot;adc _chksum_len+1&quot;</span>);
<a name="l00499"></a>00499   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sta _chksum_tmp&quot;</span>);
<a name="l00500"></a>00500   <span class="keyword">asm</span>(<span class="stringliteral">&quot;lda _chksum_tmp+1&quot;</span>);
<a name="l00501"></a>00501   <span class="keyword">asm</span>(<span class="stringliteral">&quot;adc _chksum_len&quot;</span>);
<a name="l00502"></a>00502   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sta _chksum_tmp+1&quot;</span>);
<a name="l00503"></a>00503 
<a name="l00504"></a>00504   
<a name="l00505"></a>00505 
<a name="l00506"></a>00506   <span class="keyword">asm</span>(<span class="stringliteral">&quot;tcpchksum_loop3:&quot;</span>);
<a name="l00507"></a>00507   <span class="keyword">asm</span>(<span class="stringliteral">&quot;lda _chksum_tmp&quot;</span>);
<a name="l00508"></a>00508   <span class="keyword">asm</span>(<span class="stringliteral">&quot;adc #0&quot;</span>);
<a name="l00509"></a>00509   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sta _chksum_tmp&quot;</span>);
<a name="l00510"></a>00510   <span class="keyword">asm</span>(<span class="stringliteral">&quot;lda _chksum_tmp+1&quot;</span>);
<a name="l00511"></a>00511   <span class="keyword">asm</span>(<span class="stringliteral">&quot;adc #0&quot;</span>);
<a name="l00512"></a>00512   <span class="keyword">asm</span>(<span class="stringliteral">&quot;sta _chksum_tmp+1&quot;</span>);
<a name="l00513"></a>00513   <span class="keyword">asm</span>(<span class="stringliteral">&quot;bcs tcpchksum_loop3&quot;</span>);
<a name="l00514"></a>00514 
<a name="l00515"></a>00515 
<a name="l00516"></a>00516   <span class="keywordflow">return</span> chksum_tmp;
<a name="l00517"></a>00517 <span class="preprocessor">#endif</span>
<a name="l00518"></a>00518 <span class="preprocessor"></span>}
<a name="l00519"></a>00519 <span class="preprocessor">#endif </span><span class="comment">/* UIP_UDP_CHECKSUMS */</span>
<a name="l00520"></a>00520 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:47 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
