<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/x86/mtarch.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_c6463bb6195a5725e72022ea64d3d447.html">x86</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">mtarch.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;<a class="code" href="a00466.html" title="Header file for the preemptive multitasking library for Contiki.">sys/mt.h</a>&quot;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __WORDSIZE</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __WORDSIZE 32</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __WORDSIZE */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef ON_64BIT_ARCH</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#if __WORDSIZE == 64</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define ON_64BIT_ARCH 1</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* ON_64BIT_ARCH */</span>
<a name="l00013"></a>00013 <span class="preprocessor">#define ON_64BIT_ARCH 0</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __WORDSIZE == 64 */</span>
<a name="l00015"></a>00015 <span class="preprocessor">#endif </span><span class="comment">/* ON_64BIT_ARCH */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">struct </span>frame {
<a name="l00018"></a>00018   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags;
<a name="l00019"></a>00019 <span class="preprocessor">#if ON_64BIT_ARCH</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> rbp;
<a name="l00021"></a>00021   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> rdi;
<a name="l00022"></a>00022   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> rsi;
<a name="l00023"></a>00023   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> rdx;
<a name="l00024"></a>00024   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> rcx;
<a name="l00025"></a>00025   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> rbx;
<a name="l00026"></a>00026   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> rax;
<a name="l00027"></a>00027 <span class="preprocessor">#else </span><span class="comment">/* ON_64BIT_ARCH */</span>
<a name="l00028"></a>00028   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ebp;
<a name="l00029"></a>00029   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> edi;
<a name="l00030"></a>00030   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> esi;
<a name="l00031"></a>00031   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> edx;
<a name="l00032"></a>00032   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ecx;
<a name="l00033"></a>00033   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ebx;
<a name="l00034"></a>00034   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> eax;
<a name="l00035"></a>00035 <span class="preprocessor">#endif </span><span class="comment">/* ON_64BIT_ARCH */</span>
<a name="l00036"></a>00036   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> retaddr;
<a name="l00037"></a>00037   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> retaddr2;
<a name="l00038"></a>00038   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> data;
<a name="l00039"></a>00039 };
<a name="l00040"></a>00040 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00041"></a>00041 <span class="keywordtype">void</span>
<a name="l00042"></a><a class="code" href="a01864.html#gae6c3647c7d74d742d7af00bfb8b439eb">00042</a> <a class="code" href="a01864.html#gae6c3647c7d74d742d7af00bfb8b439eb" title="Initialize the architecture specific support functions for the multi-thread library.">mtarch_init</a>(<span class="keywordtype">void</span>)
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00046"></a>00046 <span class="keywordtype">void</span>
<a name="l00047"></a>00047 <a class="code" href="a01864.html#ga9802b3e4ee64b9744c202fe5c908e0e0" title="Setup the stack frame for a thread that is being started.">mtarch_start</a>(<span class="keyword">struct</span> mtarch_thread *t,
<a name="l00048"></a>00048     <span class="keywordtype">void</span> (*<span class="keyword">function</span>)(<span class="keywordtype">void</span> *), <span class="keywordtype">void</span> *data)
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050   <span class="keyword">struct </span>frame *f = (<span class="keyword">struct </span>frame *)&amp;t-&gt;stack[MTARCH_STACKSIZE - <span class="keyword">sizeof</span>(<span class="keyword">struct</span> frame)/<span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> long)];
<a name="l00051"></a>00051   <span class="keywordtype">int</span> i;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053   <span class="keywordflow">for</span>(i = 0; i &lt; MTARCH_STACKSIZE; ++i) {
<a name="l00054"></a>00054     t-&gt;stack[i] = i;
<a name="l00055"></a>00055   }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057   memset(f, 0, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> frame));
<a name="l00058"></a>00058   f-&gt;retaddr = (<span class="keywordtype">unsigned</span> long)<span class="keyword">function</span>;
<a name="l00059"></a>00059   f-&gt;data    = (<span class="keywordtype">unsigned</span> long)data;
<a name="l00060"></a>00060   t-&gt;sp      = (<span class="keywordtype">unsigned</span> long)&amp;f-&gt;flags;
<a name="l00061"></a>00061 #<span class="keywordflow">if</span> ON_64BIT_ARCH
<a name="l00062"></a>00062   f-&gt;rbp     = (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)&amp;f-&gt;rax;
<a name="l00063"></a>00063 <span class="preprocessor">#else </span><span class="comment">/* ON_64BIT_ARCH */</span>
<a name="l00064"></a>00064   f-&gt;ebp     = (<span class="keywordtype">unsigned</span> long)&amp;f-&gt;eax;
<a name="l00065"></a>00065 #endif <span class="comment">/* ON_64BIT_ARCH */</span>
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00068"></a>00068 <span class="keyword">static</span> <span class="keyword">struct </span>mtarch_thread *running_thread;
<a name="l00069"></a>00069 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00070"></a>00070 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00071"></a>00071 sw(<span class="keywordtype">void</span>)
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073   <span class="comment">/* Store registers */</span>
<a name="l00074"></a>00074 <span class="preprocessor">#if ON_64BIT_ARCH</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>  __asm__ (
<a name="l00076"></a>00076       <span class="stringliteral">&quot;pushq %rax\n\t&quot;</span>
<a name="l00077"></a>00077       <span class="stringliteral">&quot;pushq %rbx\n\t&quot;</span>
<a name="l00078"></a>00078       <span class="stringliteral">&quot;pushq %rcx\n\t&quot;</span>
<a name="l00079"></a>00079       <span class="stringliteral">&quot;pushq %rdx\n\t&quot;</span>
<a name="l00080"></a>00080       <span class="stringliteral">&quot;pushq %rsi\n\t&quot;</span>
<a name="l00081"></a>00081       <span class="stringliteral">&quot;pushq %rdi\n\t&quot;</span>
<a name="l00082"></a>00082       <span class="stringliteral">&quot;pushq %rbp\n\t&quot;</span>
<a name="l00083"></a>00083       <span class="stringliteral">&quot;pushq %rbp\n\t&quot;</span>);
<a name="l00084"></a>00084 <span class="preprocessor">#else </span><span class="comment">/* ON_64BIT_ARCH */</span>
<a name="l00085"></a>00085   __asm__ (
<a name="l00086"></a>00086       <span class="stringliteral">&quot;pushl %eax\n\t&quot;</span>
<a name="l00087"></a>00087       <span class="stringliteral">&quot;pushl %ebx\n\t&quot;</span>
<a name="l00088"></a>00088       <span class="stringliteral">&quot;pushl %ecx\n\t&quot;</span>
<a name="l00089"></a>00089       <span class="stringliteral">&quot;pushl %edx\n\t&quot;</span>
<a name="l00090"></a>00090       <span class="stringliteral">&quot;pushl %esi\n\t&quot;</span>
<a name="l00091"></a>00091       <span class="stringliteral">&quot;pushl %edi\n\t&quot;</span>
<a name="l00092"></a>00092       <span class="stringliteral">&quot;pushl %ebp\n\t&quot;</span>
<a name="l00093"></a>00093       <span class="stringliteral">&quot;pushl %ebp\n\t&quot;</span>);
<a name="l00094"></a>00094 <span class="preprocessor">#endif </span><span class="comment">/* ON_64BIT_ARCH */</span>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096   <span class="comment">/* Switch stack pointer */</span>
<a name="l00097"></a>00097 <span class="preprocessor">#if ON_64BIT_ARCH</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>  __asm__ (<span class="stringliteral">&quot;movq %0, %%rax\n\t&quot;</span> : : <span class="stringliteral">&quot;m&quot;</span> (running_thread));
<a name="l00099"></a>00099   __asm__ (
<a name="l00100"></a>00100       <span class="stringliteral">&quot;movq (%rax), %rbx\n\t&quot;</span>
<a name="l00101"></a>00101       <span class="stringliteral">&quot;movq %rsp, (%rax)\n\t&quot;</span>
<a name="l00102"></a>00102       <span class="stringliteral">&quot;movq %rbx, %rsp\n\t&quot;</span>
<a name="l00103"></a>00103   );
<a name="l00104"></a>00104 <span class="preprocessor">#else </span><span class="comment">/* ON_64BIT_ARCH */</span>
<a name="l00105"></a>00105   __asm__ (<span class="stringliteral">&quot;movl %0, %%eax\n\t&quot;</span> : : <span class="stringliteral">&quot;m&quot;</span> (running_thread));
<a name="l00106"></a>00106   __asm__ (
<a name="l00107"></a>00107       <span class="stringliteral">&quot;movl (%eax), %ebx\n\t&quot;</span>
<a name="l00108"></a>00108       <span class="stringliteral">&quot;movl %esp, (%eax)\n\t&quot;</span>
<a name="l00109"></a>00109       <span class="stringliteral">&quot;movl %ebx, %esp\n\t&quot;</span>
<a name="l00110"></a>00110   );
<a name="l00111"></a>00111 <span class="preprocessor">#endif </span><span class="comment">/* ON_64BIT_ARCH */</span>
<a name="l00112"></a>00112 
<a name="l00113"></a>00113   <span class="comment">/* Restore previous registers */</span>
<a name="l00114"></a>00114 <span class="preprocessor">#if ON_64BIT_ARCH</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>  __asm__ (
<a name="l00116"></a>00116       <span class="stringliteral">&quot;popq %rbp\n\t&quot;</span>
<a name="l00117"></a>00117       <span class="stringliteral">&quot;popq %rbp\n\t&quot;</span>
<a name="l00118"></a>00118       <span class="stringliteral">&quot;popq %rdi\n\t&quot;</span>
<a name="l00119"></a>00119       <span class="stringliteral">&quot;popq %rsi\n\t&quot;</span>
<a name="l00120"></a>00120       <span class="stringliteral">&quot;popq %rdx\n\t&quot;</span>
<a name="l00121"></a>00121       <span class="stringliteral">&quot;popq %rcx\n\t&quot;</span>
<a name="l00122"></a>00122       <span class="stringliteral">&quot;popq %rbx\n\t&quot;</span>
<a name="l00123"></a>00123       <span class="stringliteral">&quot;popq %rax\n\t&quot;</span>
<a name="l00124"></a>00124 
<a name="l00125"></a>00125       <span class="stringliteral">&quot;leave\n\t&quot;</span>
<a name="l00126"></a>00126       <span class="stringliteral">&quot;ret\n\t&quot;</span>
<a name="l00127"></a>00127   );
<a name="l00128"></a>00128 <span class="preprocessor">#else </span><span class="comment">/* ON_64BIT_ARCH */</span>
<a name="l00129"></a>00129   __asm__ (
<a name="l00130"></a>00130       <span class="stringliteral">&quot;popl %ebp\n\t&quot;</span>
<a name="l00131"></a>00131       <span class="stringliteral">&quot;popl %ebp\n\t&quot;</span>
<a name="l00132"></a>00132       <span class="stringliteral">&quot;popl %edi\n\t&quot;</span>
<a name="l00133"></a>00133       <span class="stringliteral">&quot;popl %esi\n\t&quot;</span>
<a name="l00134"></a>00134       <span class="stringliteral">&quot;popl %edx\n\t&quot;</span>
<a name="l00135"></a>00135       <span class="stringliteral">&quot;popl %ecx\n\t&quot;</span>
<a name="l00136"></a>00136       <span class="stringliteral">&quot;popl %ebx\n\t&quot;</span>
<a name="l00137"></a>00137       <span class="stringliteral">&quot;popl %eax\n\t&quot;</span>
<a name="l00138"></a>00138 
<a name="l00139"></a>00139       <span class="stringliteral">&quot;leave\n\t&quot;</span>
<a name="l00140"></a>00140       <span class="stringliteral">&quot;ret\n\t&quot;</span>
<a name="l00141"></a>00141   );
<a name="l00142"></a>00142 <span class="preprocessor">#endif </span><span class="comment">/* ON_64BIT_ARCH */</span>
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00147"></a>00147 <span class="keywordtype">void</span>
<a name="l00148"></a><a class="code" href="a01864.html#gaa8dae45595dba936ab58b7d303450dc4">00148</a> <a class="code" href="a01864.html#gaa8dae45595dba936ab58b7d303450dc4" title="Start executing a thread.">mtarch_exec</a>(<span class="keyword">struct</span> mtarch_thread *t)
<a name="l00149"></a>00149 {
<a name="l00150"></a>00150   running_thread = t;
<a name="l00151"></a>00151   sw();
<a name="l00152"></a>00152   running_thread = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00155"></a>00155 <span class="keywordtype">void</span>
<a name="l00156"></a><a class="code" href="a01864.html#ga55f67d4d317753c821c07d1ff5914288">00156</a> <a class="code" href="a01864.html#ga55f67d4d317753c821c07d1ff5914288" title="Uninstall library and clean up.">mtarch_remove</a>(<span class="keywordtype">void</span>)
<a name="l00157"></a>00157 {
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00160"></a>00160 <span class="keywordtype">void</span>
<a name="l00161"></a><a class="code" href="a01864.html#ga9fdf472144bb2412c912df15cae85e06">00161</a> <a class="code" href="a01864.html#ga9fdf472144bb2412c912df15cae85e06" title="Yield the processor.">mtarch_yield</a>(<span class="keywordtype">void</span>)
<a name="l00162"></a>00162 {
<a name="l00163"></a>00163   sw();
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00166"></a>00166 <span class="keywordtype">void</span>
<a name="l00167"></a>00167 mtarch_pstop(<span class="keywordtype">void</span>)
<a name="l00168"></a>00168 {
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00171"></a>00171 <span class="keywordtype">void</span>
<a name="l00172"></a>00172 mtarch_pstart(<span class="keywordtype">void</span>)
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174 }
<a name="l00175"></a>00175 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00176"></a>00176 <span class="keywordtype">int</span>
<a name="l00177"></a>00177 mtarch_stack_usage(<span class="keyword">struct</span> mt_thread *t)
<a name="l00178"></a>00178 {
<a name="l00179"></a>00179   <span class="keywordtype">int</span> i;
<a name="l00180"></a>00180   <span class="keywordflow">for</span>(i = 0; i &lt; MTARCH_STACKSIZE; ++i) {
<a name="l00181"></a>00181     <span class="keywordflow">if</span>(t-&gt;thread.stack[i] != i) {
<a name="l00182"></a>00182       <span class="keywordflow">return</span> MTARCH_STACKSIZE - i;
<a name="l00183"></a>00183     }
<a name="l00184"></a>00184   }
<a name="l00185"></a>00185   <span class="keywordflow">return</span> -1;
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 <span class="comment">/*--------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:47 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
