<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/mc1322x/rtimer-arch.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_11e9bc7f2771b188da22b3a6e3baed63.html">mc1322x</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">rtimer-arch.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00577.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2010, Mariano Alvira &lt;mar@devl.org&gt; and other contributors</span>
<a name="l00003"></a>00003 <span class="comment"> * to the MC1322x project (http://mc1322x.devl.org) and Contiki.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * All rights reserved.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00008"></a>00008 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00009"></a>00009 <span class="comment"> * are met:</span>
<a name="l00010"></a>00010 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00012"></a>00012 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00013"></a>00013 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00014"></a>00014 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00015"></a>00015 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00016"></a>00016 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00017"></a>00017 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00020"></a>00020 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00021"></a>00021 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00022"></a>00022 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00023"></a>00023 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00024"></a>00024 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00025"></a>00025 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00026"></a>00026 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00027"></a>00027 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00028"></a>00028 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00029"></a>00029 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * This file is part of the Contiki OS.</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">/**</span>
<a name="l00037"></a>00037 <span class="comment"> * \file</span>
<a name="l00038"></a>00038 <span class="comment"> *         mc1322x-specific rtimer code</span>
<a name="l00039"></a>00039 <span class="comment"> * \author</span>
<a name="l00040"></a>00040 <span class="comment"> *         Mariano Alvira &lt;mar@devl.org&gt;</span>
<a name="l00041"></a>00041 <span class="comment"> */</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;signal.h&gt;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">/* contiki */</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="a00456.html" title="Header file for the energy estimation mechanism.">sys/energest.h</a>&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;<a class="code" href="a00477.html" title="Header file for the real-time timer module.">sys/rtimer.h</a>&quot;</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">/* mc1322x */</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;utils.h&quot;</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#define DEBUG 0</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#if DEBUG</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#define PRINTF(...) printf(__VA_ARGS__)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...)</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="keywordtype">void</span> rtc_isr(<span class="keywordtype">void</span>) {
<a name="l00061"></a>00061         PRINTF(<span class="stringliteral">&quot;rtc_wu_irq\n\r&quot;</span>);
<a name="l00062"></a>00062         PRINTF(<span class="stringliteral">&quot;now is %u\n&quot;</span>, rtimer_arch_now());
<a name="l00063"></a>00063         disable_rtc_wu();
<a name="l00064"></a>00064         disable_rtc_wu_irq();
<a name="l00065"></a>00065         <a class="code" href="a01867.html#gaa9322a37b5a9b7ff51018fa67e39ad3b" title="Execute the next real-time task and schedule the next task, if any.">rtimer_run_next</a>();
<a name="l00066"></a>00066         clear_rtc_wu_evt();
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keywordtype">void</span>
<a name="l00070"></a>00070 rtimer_arch_init(<span class="keywordtype">void</span>)
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keywordtype">void</span>
<a name="l00075"></a>00075 rtimer_arch_schedule(rtimer_clock_t t)
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077         <span class="keyword">volatile</span> uint32_t now;
<a name="l00078"></a>00078         now = rtimer_arch_now();
<a name="l00079"></a>00079         PRINTF(<span class="stringliteral">&quot;rtimer_arch_schedule time %u; now is %u\n&quot;</span>, t,now);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="preprocessor">#if 1</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="comment">/* If specified time is always in the future, counter can wrap without harm */</span>
<a name="l00083"></a>00083         *CRM_RTC_TIMEOUT = t - now;
<a name="l00084"></a>00084 <span class="preprocessor">#else</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="comment">/* Immediate interrupt if specified time is before current time. This may also</span>
<a name="l00086"></a>00086 <span class="comment">   happen on counter overflow. */</span>
<a name="l00087"></a>00087         <span class="keywordflow">if</span>(now&gt;t) {
<a name="l00088"></a>00088                 *CRM_RTC_TIMEOUT = 1;
<a name="l00089"></a>00089         } <span class="keywordflow">else</span> {
<a name="l00090"></a>00090                 *CRM_RTC_TIMEOUT = t - now;
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092 <span class="preprocessor">#endif</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094         clear_rtc_wu_evt();
<a name="l00095"></a>00095         enable_rtc_wu();
<a name="l00096"></a>00096         enable_rtc_wu_irq();
<a name="l00097"></a>00097         PRINTF(<span class="stringliteral">&quot;rtimer_arch_schedule CRM_RTC_TIMEOUT is %u\n&quot;</span>, *CRM_RTC_TIMEOUT);
<a name="l00098"></a>00098 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:47 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
