<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/6502/sys/mtarch.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_ffa4c9e6c94f02d46a68d5918b9d3cb1.html">6502</a>      </li>
      <li class="navelem"><a class="el" href="dir_2a766999336dc2a0e0c6700fb051254b.html">sys</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">mtarch.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2004, Adam Dunkels.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved. </span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions </span>
<a name="l00007"></a>00007 <span class="comment"> * are met: </span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright </span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright </span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the </span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution. </span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors </span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software </span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission. </span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND </span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE </span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL </span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS </span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) </span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT </span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY </span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF </span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE. </span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> * </span>
<a name="l00031"></a>00031 <span class="comment"> * Author: Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * $Id: mtarch.c,v 1.1 2007/12/15 00:14:19 oliverschmidt Exp $</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;sys/mtarch.h&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  mtarch_asm_threadspreg;
<a name="l00041"></a>00041 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *mtarch_asm_threadzp;
<a name="l00042"></a>00042 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *mtarch_asm_threadstack;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keywordtype">void</span> mtarch_asm_start(<span class="keywordtype">void</span>);
<a name="l00045"></a>00045 <span class="keywordtype">void</span> mtarch_asm_yield(<span class="keywordtype">void</span>);
<a name="l00046"></a>00046 <span class="keywordtype">void</span> mtarch_asm_exec(<span class="keywordtype">void</span>);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00049"></a>00049 <span class="keywordtype">void</span>
<a name="l00050"></a><a class="code" href="a01864.html#gae6c3647c7d74d742d7af00bfb8b439eb">00050</a> <a class="code" href="a01864.html#gae6c3647c7d74d742d7af00bfb8b439eb" title="Initialize the architecture specific support functions for the multi-thread library.">mtarch_init</a>(<span class="keywordtype">void</span>)
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00054"></a>00054 <span class="keywordtype">void</span>
<a name="l00055"></a><a class="code" href="a01864.html#ga55f67d4d317753c821c07d1ff5914288">00055</a> <a class="code" href="a01864.html#ga55f67d4d317753c821c07d1ff5914288" title="Uninstall library and clean up.">mtarch_remove</a>(<span class="keywordtype">void</span>)
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00059"></a>00059 <span class="keywordtype">void</span>
<a name="l00060"></a><a class="code" href="a01864.html#ga9802b3e4ee64b9744c202fe5c908e0e0">00060</a> <a class="code" href="a01864.html#ga9802b3e4ee64b9744c202fe5c908e0e0" title="Setup the stack frame for a thread that is being started.">mtarch_start</a>(<span class="keyword">struct</span> mtarch_thread *thread,
<a name="l00061"></a>00061              <span class="keywordtype">void</span> (* <span class="keyword">function</span>)(<span class="keywordtype">void</span> *data),
<a name="l00062"></a>00062              <span class="keywordtype">void</span> *data)
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064   memset(thread-&gt;cpustack, 0, <span class="keyword">sizeof</span>(thread-&gt;cpustack));
<a name="l00065"></a>00065   memset(thread-&gt;cstack,   0, <span class="keyword">sizeof</span>(thread-&gt;cstack));
<a name="l00066"></a>00066   
<a name="l00067"></a>00067   <span class="comment">/* Copy current zero page content as template. */</span>
<a name="l00068"></a>00068   mtarch_asm_threadzp = thread-&gt;zp;
<a name="l00069"></a>00069   mtarch_asm_start();
<a name="l00070"></a>00070 
<a name="l00071"></a>00071   <span class="comment">/* Create a CPU stack frame with the appropriate values. */</span>
<a name="l00072"></a>00072   thread-&gt;cpustack[MTARCH_CPUSTACKSIZE - 2] = ((<span class="keywordtype">unsigned</span> short)<span class="keyword">function</span>) / 0x100; <span class="comment">/* high byte of return address */</span>
<a name="l00073"></a>00073   thread-&gt;cpustack[MTARCH_CPUSTACKSIZE - 3] = ((<span class="keywordtype">unsigned</span> short)<span class="keyword">function</span>) % 0x100; <span class="comment">/* low  byte of return address */</span>
<a name="l00074"></a>00074   thread-&gt;cpustack[MTARCH_CPUSTACKSIZE - 4] = 0x21; <span class="comment">/* processor flags */</span>
<a name="l00075"></a>00075   thread-&gt;cpustack[MTARCH_CPUSTACKSIZE - 5] =       <span class="comment">/* a register      */</span>
<a name="l00076"></a>00076   thread-&gt;cpustack[MTARCH_CPUSTACKSIZE - 6] =       <span class="comment">/* x register      */</span>
<a name="l00077"></a>00077   thread-&gt;cpustack[MTARCH_CPUSTACKSIZE - 7] = 0x00; <span class="comment">/* y register      */</span>
<a name="l00078"></a>00078   thread-&gt;spreg = MTARCH_CPUSTACKSIZE - 8;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080   <span class="comment">/* Setup the C stack with the data pointer. */</span>
<a name="l00081"></a>00081   thread-&gt;cstack[MTARCH_CSTACKSIZE - 2] = ((<span class="keywordtype">unsigned</span> short)data) / 0x100; <span class="comment">/* high byte of data pointer */</span>
<a name="l00082"></a>00082   thread-&gt;cstack[MTARCH_CSTACKSIZE - 3] = ((<span class="keywordtype">unsigned</span> short)data) % 0x100; <span class="comment">/* low  byte of data pointer */</span>
<a name="l00083"></a>00083   
<a name="l00084"></a>00084   <span class="comment">/* Setup the C stack pointer. */</span>
<a name="l00085"></a>00085   thread-&gt;zp[1] = ((size_t)&amp;thread-&gt;cstack[MTARCH_CSTACKSIZE - 3]) / 0x100; <span class="comment">/* high byte of C stack pointer */</span>
<a name="l00086"></a>00086   thread-&gt;zp[0] = ((size_t)&amp;thread-&gt;cstack[MTARCH_CSTACKSIZE - 3]) % 0x100; <span class="comment">/* low  byte of C stack pointer */</span>
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00089"></a>00089 <span class="keywordtype">void</span>
<a name="l00090"></a><a class="code" href="a01864.html#ga9fdf472144bb2412c912df15cae85e06">00090</a> <a class="code" href="a01864.html#ga9fdf472144bb2412c912df15cae85e06" title="Yield the processor.">mtarch_yield</a>(<span class="keywordtype">void</span>)
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092   mtarch_asm_yield();
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00095"></a>00095 <span class="keywordtype">void</span>
<a name="l00096"></a><a class="code" href="a01864.html#gaa8dae45595dba936ab58b7d303450dc4">00096</a> <a class="code" href="a01864.html#gaa8dae45595dba936ab58b7d303450dc4" title="Start executing a thread.">mtarch_exec</a>(<span class="keyword">struct</span> mtarch_thread *thread)
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098   <span class="comment">/* Switch processor stack. The call to mtarch_asm_switch() will not</span>
<a name="l00099"></a>00099 <span class="comment">     return until the process that we switch to calls yield(). */</span>
<a name="l00100"></a>00100   mtarch_asm_threadspreg = thread-&gt;spreg;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102   mtarch_asm_threadstack = thread-&gt;cpustack;  
<a name="l00103"></a>00103   mtarch_asm_threadzp    = thread-&gt;zp;
<a name="l00104"></a>00104   
<a name="l00105"></a>00105   mtarch_asm_exec();
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   thread-&gt;spreg = mtarch_asm_threadspreg;  
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00110"></a>00110 <span class="keywordtype">void</span>
<a name="l00111"></a><a class="code" href="a01864.html#ga3703ee485e2a20e0501f7018bd9ddb1b">00111</a> <a class="code" href="a01864.html#ga3703ee485e2a20e0501f7018bd9ddb1b" title="Clean up the stack of a thread.">mtarch_stop</a>(<span class="keyword">struct</span> mtarch_thread *thread)
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00115"></a>00115 <span class="keywordtype">void</span>
<a name="l00116"></a>00116 mtarch_pstart(<span class="keywordtype">void</span>)
<a name="l00117"></a>00117 {
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00120"></a>00120 <span class="keywordtype">void</span>
<a name="l00121"></a>00121 mtarch_pstop(<span class="keywordtype">void</span>)
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 <span class="comment">/*--------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:47 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
