<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/arm/at91sam7s/loader/codeprop-otf.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d1f3dd758156af0db2df0151ff39785.html">arm</a>      </li>
      <li class="navelem"><a class="el" href="dir_cee1893f8be35831fd2246e6cb986bf4.html">at91sam7s</a>      </li>
      <li class="navelem"><a class="el" href="dir_54333bda67a570011896520e89bee433.html">loader</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">codeprop-otf.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00564.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2005, Swedish Institute of Computer Science</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * @(#)$Id: codeprop-otf.c,v 1.2 2010/10/19 18:29:04 adamdunkels Exp $</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">/** \addtogroup esb</span>
<a name="l00035"></a>00035 <span class="comment"> * @{ */</span>
<a name="l00036"></a>00036 <span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">/**</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> * \file</span>
<a name="l00040"></a>00040 <span class="comment"> * Code propagation and storage.</span>
<a name="l00041"></a>00041 <span class="comment"> * \author</span>
<a name="l00042"></a>00042 <span class="comment"> * Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00043"></a>00043 <span class="comment"> *</span>
<a name="l00044"></a>00044 <span class="comment"> * This file implements a simple form of code propagation, which</span>
<a name="l00045"></a>00045 <span class="comment"> * allows a binary program to be downloaded and propagated throughout</span>
<a name="l00046"></a>00046 <span class="comment"> * a network of devices.</span>
<a name="l00047"></a>00047 <span class="comment"> *</span>
<a name="l00048"></a>00048 <span class="comment"> * Features:</span>
<a name="l00049"></a>00049 <span class="comment"> *</span>
<a name="l00050"></a>00050 <span class="comment"> *    Commands: load code, start code</span>
<a name="l00051"></a>00051 <span class="comment"> *    Point-to-point download over TCP</span>
<a name="l00052"></a>00052 <span class="comment"> *    Point-to-multipoint delivery over UDP broadcasts</span>
<a name="l00053"></a>00053 <span class="comment"> *    Versioning of code modules</span>
<a name="l00054"></a>00054 <span class="comment"> *</span>
<a name="l00055"></a>00055 <span class="comment"> * Procedure:</span>
<a name="l00056"></a>00056 <span class="comment"> *</span>
<a name="l00057"></a>00057 <span class="comment"> *    1. Receive code over TCP</span>
<a name="l00058"></a>00058 <span class="comment"> *    2. Send code packets over UDP</span>
<a name="l00059"></a>00059 <span class="comment"> *</span>
<a name="l00060"></a>00060 <span class="comment"> *    When a code packet is deemed to be missed, a NACK is sent. If a</span>
<a name="l00061"></a>00061 <span class="comment"> *    NACK is received, the sending restarts at the point in the</span>
<a name="l00062"></a>00062 <span class="comment"> *    binary where the NACK pointed to. (This is *not* very efficient,</span>
<a name="l00063"></a>00063 <span class="comment"> *    but simple to implement...)</span>
<a name="l00064"></a>00064 <span class="comment"> *</span>
<a name="l00065"></a>00065 <span class="comment"> * States:</span>
<a name="l00066"></a>00066 <span class="comment"> *</span>
<a name="l00067"></a>00067 <span class="comment"> *  Receiving code header -&gt; receiving code -&gt; sending code</span>
<a name="l00068"></a>00068 <span class="comment"> *</span>
<a name="l00069"></a>00069 <span class="comment"> */</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="preprocessor">#include &quot;contiki-net.h&quot;</span>
<a name="l00074"></a>00074 <span class="preprocessor">#include &quot;<a class="code" href="a00131.html" title="CFS header file.">cfs/cfs.h</a>&quot;</span>
<a name="l00075"></a>00075 <span class="preprocessor">#include &quot;codeprop-otf.h&quot;</span>
<a name="l00076"></a>00076 <span class="preprocessor">#include &quot;<a class="code" href="a00568.html" title="Header file for the Contiki ELF loader.">loader/elfloader-otf.h</a>&quot;</span>
<a name="l00077"></a>00077 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *err_msgs[] =
<a name="l00080"></a>00080   {<span class="stringliteral">&quot;OK\r\n&quot;</span>, <span class="stringliteral">&quot;Bad ELF header\r\n&quot;</span>, <span class="stringliteral">&quot;No symtab\r\n&quot;</span>, <span class="stringliteral">&quot;No strtab\r\n&quot;</span>,
<a name="l00081"></a>00081    <span class="stringliteral">&quot;No text\r\n&quot;</span>, <span class="stringliteral">&quot;Symbol not found\r\n&quot;</span>, <span class="stringliteral">&quot;Segment not found\r\n&quot;</span>,
<a name="l00082"></a>00082    <span class="stringliteral">&quot;No startpoint\r\n&quot;</span>, <span class="stringliteral">&quot;Unhandled relocation\r\n&quot;</span>,
<a name="l00083"></a>00083    <span class="stringliteral">&quot;Relocation out of range\r\n&quot;</span>, <span class="stringliteral">&quot;Relocations not sorted\r\n&quot;</span>,
<a name="l00084"></a>00084    <span class="stringliteral">&quot;Input error\r\n&quot;</span> , <span class="stringliteral">&quot;Ouput error\r\n&quot;</span> };
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="preprocessor">#define CODEPROP_DATA_PORT 6510</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 <span class="comment">/*static int random_rand(void) { return 1; }*/</span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="preprocessor">#if 0</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(x) printf x</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(x)</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096 <span class="preprocessor">#define START_TIMEOUT 12 * CLOCK_SECOND</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define MISS_NACK_TIMEOUT (CLOCK_SECOND / 8) * (random_rand() % 8)</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define HIT_NACK_TIMEOUT (CLOCK_SECOND / 8) * (8 + random_rand() % 16)</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define NACK_REXMIT_TIMEOUT CLOCK_SECOND * (4 + random_rand() % 4)</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00101"></a>00101 <span class="preprocessor">#define WAITING_TIME CLOCK_SECOND * 10</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00103"></a>00103 <span class="preprocessor">#define NUM_SEND_DUPLICATES 2</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00105"></a>00105 <span class="preprocessor">#define UDPHEADERSIZE 8</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#define UDPDATASIZE   32</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a>00108 <span class="keyword">struct </span>codeprop_udphdr {
<a name="l00109"></a>00109   uint16_t id;
<a name="l00110"></a>00110   uint16_t type;
<a name="l00111"></a>00111 <span class="preprocessor">#define TYPE_DATA 0x0001</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#define TYPE_NACK 0x0002</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>  uint16_t addr;
<a name="l00114"></a>00114   uint16_t len;
<a name="l00115"></a>00115   uint8_t data[UDPDATASIZE];
<a name="l00116"></a>00116 };
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="keyword">struct </span>codeprop_tcphdr {
<a name="l00119"></a>00119   uint16_t len;
<a name="l00120"></a>00120   uint16_t pad;
<a name="l00121"></a>00121 };
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="keyword">static</span> <span class="keywordtype">void</span> uipcall(<span class="keywordtype">void</span> *state);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <a class="code" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf" title="Declare a process.">PROCESS</a>(codeprop_process, <span class="stringliteral">&quot;Code propagator&quot;</span>);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="keyword">struct </span>codeprop_state {
<a name="l00128"></a>00128   uint8_t state;
<a name="l00129"></a>00129 <span class="preprocessor">#define STATE_NONE              0</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#define STATE_RECEIVING_TCPDATA 1</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#define STATE_RECEIVING_UDPDATA 2</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#define STATE_SENDING_UDPDATA   3</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>  uint16_t count;
<a name="l00134"></a>00134   uint16_t addr;
<a name="l00135"></a>00135   uint16_t len;
<a name="l00136"></a>00136   uint16_t id;
<a name="l00137"></a>00137   <span class="keyword">struct </span><a class="code" href="a00047.html" title="A timer.">etimer</a> sendtimer;
<a name="l00138"></a>00138   <span class="keyword">struct </span><a class="code" href="a00093.html" title="A timer.">timer</a> nacktimer, <a class="code" href="a00093.html" title="A timer.">timer</a>, starttimer;
<a name="l00139"></a>00139   uint8_t received;
<a name="l00140"></a>00140   uint8_t send_counter;
<a name="l00141"></a>00141   <span class="keyword">struct </span>pt tcpthread_pt;
<a name="l00142"></a>00142   <span class="keyword">struct </span>pt udpthread_pt;
<a name="l00143"></a>00143   <span class="keyword">struct </span>pt recv_udpthread_pt;
<a name="l00144"></a>00144 };
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="keyword">static</span> <span class="keywordtype">int</span> fd;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="a00123.html" title="Representation of a uIP UDP connection.">uip_udp_conn</a> *udp_conn;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="keyword">static</span> <span class="keyword">struct </span>codeprop_state s;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="keywordtype">void</span> system_log(<span class="keywordtype">char</span> *msg);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="keyword">static</span> clock_time_t send_time;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="preprocessor">#define CONNECTION_TIMEOUT (30 * CLOCK_SECOND)</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>
<a name="l00158"></a>00158 <span class="comment">/*---------------------------------------------------------------------*/</span>
<a name="l00159"></a>00159 <span class="keywordtype">void</span>
<a name="l00160"></a>00160 codeprop_set_rate(clock_time_t time)
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162   send_time = time;
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 <span class="comment">/*---------------------------------------------------------------------*/</span>
<a name="l00165"></a>00165 <a class="code" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200" title="Define the body of a process.">PROCESS_THREAD</a>(codeprop_process, ev, data)
<a name="l00166"></a>00166 {
<a name="l00167"></a>00167   <a class="code" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81" title="Define the beginning of a process.">PROCESS_BEGIN</a>();
<a name="l00168"></a>00168 
<a name="l00169"></a>00169   <a class="code" href="a01875.html#gacfa73525b05c5a176aa1017b071340a4" title="elfloader initialization function.">elfloader_init</a>();
<a name="l00170"></a>00170 
<a name="l00171"></a>00171   s.id = 0<span class="comment">/*random_rand()*/</span>;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173   send_time = <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a>/4;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175   <a class="code" href="a01932.html#gae6bae7dc0225468c8a5ac269df549892" title="Initialize a protothread.">PT_INIT</a>(&amp;s.udpthread_pt);
<a name="l00176"></a>00176   <a class="code" href="a01932.html#gae6bae7dc0225468c8a5ac269df549892" title="Initialize a protothread.">PT_INIT</a>(&amp;s.recv_udpthread_pt);
<a name="l00177"></a>00177 
<a name="l00178"></a>00178   <a class="code" href="a01807.html#gafb6b81f8f3010563bf1a97205be39796" title="Open a TCP port.">tcp_listen</a>(UIP_HTONS(CODEPROP_DATA_PORT));
<a name="l00179"></a>00179 
<a name="l00180"></a>00180   udp_conn = <a class="code" href="a01807.html#gabd0394436a6f855ec38871cacd01f8c9" title="Create a new UDP broadcast connection.">udp_broadcast_new</a>(UIP_HTONS(CODEPROP_DATA_PORT), <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00181"></a>00181 
<a name="l00182"></a>00182   s.state = STATE_NONE;
<a name="l00183"></a>00183   s.received = 0;
<a name="l00184"></a>00184   s.addr = 0;
<a name="l00185"></a>00185   s.len = 0;
<a name="l00186"></a>00186 
<a name="l00187"></a>00187   fd = <a class="code" href="a01886.html#gadc1727a1a27a40a8483135425a42c5de" title="Specify that cfs_open() should open a file for reading.">cfs_open</a>(<span class="stringliteral">&quot;codeprop-image&quot;</span>, CFS_READ | CFS_WRITE);
<a name="l00188"></a>00188 
<a name="l00189"></a>00189   <span class="keywordflow">while</span>(1) {
<a name="l00190"></a>00190 
<a name="l00191"></a>00191     <a class="code" href="a01865.html#gad78fc20c14b0b03c3b2412742f5f416f" title="Yield the currently running process.">PROCESS_YIELD</a>();
<a name="l00192"></a>00192 
<a name="l00193"></a>00193     <span class="keywordflow">if</span>(ev == <a class="code" href="a01807.html#gaadf3c3b5770cafe3da7f8cc4dd06625c" title="The uIP event.">tcpip_event</a>) {
<a name="l00194"></a>00194       uipcall(data);
<a name="l00195"></a>00195     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ev == PROCESS_EVENT_TIMER) {
<a name="l00196"></a>00196       <a class="code" href="a01807.html#ga98f9cca40d8c2043f405ee372a6de0d1" title="Cause a specified UDP connection to be polled.">tcpip_poll_udp</a>(udp_conn);
<a name="l00197"></a>00197     }
<a name="l00198"></a>00198   }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200   <a class="code" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e" title="Define the end of a process.">PROCESS_END</a>();
<a name="l00201"></a>00201 }
<a name="l00202"></a>00202 <span class="comment">/*---------------------------------------------------------------------*/</span>
<a name="l00203"></a>00203 <span class="keyword">static</span> uint16_t
<a name="l00204"></a>00204 send_udpdata(<span class="keyword">struct</span> codeprop_udphdr *uh)
<a name="l00205"></a>00205 {
<a name="l00206"></a>00206   uint16_t len;
<a name="l00207"></a>00207 
<a name="l00208"></a>00208   uh-&gt;type = UIP_HTONS(TYPE_DATA);
<a name="l00209"></a>00209   uh-&gt;addr = <a class="code" href="a01927.html#gada74c8133e50b38dca66dbe779395c80" title="Convert 16-bit quantity from host byte order to network byte order.">uip_htons</a>(s.addr);
<a name="l00210"></a>00210   uh-&gt;id = <a class="code" href="a01927.html#gada74c8133e50b38dca66dbe779395c80" title="Convert 16-bit quantity from host byte order to network byte order.">uip_htons</a>(s.id);
<a name="l00211"></a>00211 
<a name="l00212"></a>00212   <span class="keywordflow">if</span>(s.len - s.addr &gt; UDPDATASIZE) {
<a name="l00213"></a>00213     len = UDPDATASIZE;
<a name="l00214"></a>00214   } <span class="keywordflow">else</span> {
<a name="l00215"></a>00215     len = s.len - s.addr;
<a name="l00216"></a>00216   }
<a name="l00217"></a>00217 
<a name="l00218"></a>00218   <a class="code" href="a01886.html#ga116cdc7036a99707477b50bd496fa1c1" title="Seek to a specified position in an open file.">cfs_seek</a>(fd, s.addr, CFS_SEEK_SET);
<a name="l00219"></a>00219   cfs_read(fd, (<span class="keywordtype">char</span>*)&amp;uh-&gt;data[0], len);
<a name="l00220"></a>00220   <span class="comment">/*  eeprom_read(EEPROMFS_ADDR_CODEPROP + s.addr,</span>
<a name="l00221"></a>00221 <span class="comment">      &amp;uh-&gt;data[0], len);*/</span>
<a name="l00222"></a>00222 
<a name="l00223"></a>00223   uh-&gt;len = <a class="code" href="a01927.html#gada74c8133e50b38dca66dbe779395c80" title="Convert 16-bit quantity from host byte order to network byte order.">uip_htons</a>(s.len);
<a name="l00224"></a>00224 
<a name="l00225"></a>00225   PRINTF((<span class="stringliteral">&quot;codeprop: sending packet from address 0x%04x\n&quot;</span>, s.addr));
<a name="l00226"></a>00226   <a class="code" href="a01813.html#gae5ab69d40013e6cf86ef1763c95d920e" title="Send a UDP datagram of length len on the current connection.">uip_udp_send</a>(len + UDPHEADERSIZE);
<a name="l00227"></a>00227 
<a name="l00228"></a>00228   <span class="keywordflow">return</span> len;
<a name="l00229"></a>00229 }
<a name="l00230"></a>00230 <span class="comment">/*---------------------------------------------------------------------*/</span>
<a name="l00231"></a>00231 <span class="keyword">static</span>
<a name="l00232"></a>00232 <a class="code" href="a01932.html#ga3d4c8bd4aada659eb34f5d2ffd3e7901" title="Declaration of a protothread.">PT_THREAD</a>(send_udpthread(<span class="keyword">struct</span> pt *pt))
<a name="l00233"></a>00233 {
<a name="l00234"></a>00234   <span class="keywordtype">int</span> len;
<a name="l00235"></a>00235   <span class="keyword">struct </span>codeprop_udphdr *uh = (<span class="keyword">struct </span>codeprop_udphdr *)<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>;
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 
<a name="l00238"></a>00238   <a class="code" href="a01932.html#ga2ffbb9e554e08a343ae2f9de4bedfdfc" title="Declare the start of a protothread inside the C function implementing the protothread.">PT_BEGIN</a>(pt);
<a name="l00239"></a>00239 
<a name="l00240"></a>00240   <span class="keywordflow">while</span>(1) {
<a name="l00241"></a>00241     <a class="code" href="a01932.html#ga99e43010ec61327164466aa2d902de45" title="Block and wait until condition is true.">PT_WAIT_UNTIL</a>(pt, s.state == STATE_SENDING_UDPDATA);
<a name="l00242"></a>00242 
<a name="l00243"></a>00243     <span class="keywordflow">for</span>(s.addr = 0; s.addr &lt; s.len; ) {
<a name="l00244"></a>00244       len = send_udpdata(uh);
<a name="l00245"></a>00245       s.addr += len;
<a name="l00246"></a>00246 
<a name="l00247"></a>00247       <a class="code" href="a01861.html#gadb6c83643bbca82b614c50b27c586302" title="Set an event timer.">etimer_set</a>(&amp;s.sendtimer, <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a>/4);
<a name="l00248"></a>00248       <span class="keywordflow">do</span> {
<a name="l00249"></a>00249         <a class="code" href="a01932.html#ga99e43010ec61327164466aa2d902de45" title="Block and wait until condition is true.">PT_WAIT_UNTIL</a>(pt, <a class="code" href="a01813.html#ga26a14b8dae3f861830af9e7cf1e03725" title="Is new incoming data available?">uip_newdata</a>() || <a class="code" href="a01861.html#gada74975ee3bc980472df748b373d8636" title="Check if an event timer has expired.">etimer_expired</a>(&amp;s.sendtimer));
<a name="l00250"></a>00250 
<a name="l00251"></a>00251         <span class="keywordflow">if</span>(<a class="code" href="a01813.html#ga26a14b8dae3f861830af9e7cf1e03725" title="Is new incoming data available?">uip_newdata</a>()) {
<a name="l00252"></a>00252           <span class="keywordflow">if</span>(uh-&gt;type == UIP_HTONS(TYPE_NACK)) {
<a name="l00253"></a>00253             PRINTF((<span class="stringliteral">&quot;send_udpthread: got NACK for address 0x%x (now 0x%x)\n&quot;</span>,
<a name="l00254"></a>00254                     <a class="code" href="a01927.html#gada74c8133e50b38dca66dbe779395c80" title="Convert 16-bit quantity from host byte order to network byte order.">uip_htons</a>(uh-&gt;addr), s.addr));
<a name="l00255"></a>00255             <span class="comment">/* Only accept a NACK if it points to a lower byte. */</span>
<a name="l00256"></a>00256             <span class="keywordflow">if</span>(<a class="code" href="a01927.html#gada74c8133e50b38dca66dbe779395c80" title="Convert 16-bit quantity from host byte order to network byte order.">uip_htons</a>(uh-&gt;addr) &lt;= s.addr) {
<a name="l00257"></a>00257               <span class="comment">/*              beep();*/</span>
<a name="l00258"></a>00258               s.addr = <a class="code" href="a01927.html#gada74c8133e50b38dca66dbe779395c80" title="Convert 16-bit quantity from host byte order to network byte order.">uip_htons</a>(uh-&gt;addr);
<a name="l00259"></a>00259             }
<a name="l00260"></a>00260           }
<a name="l00261"></a>00261           <a class="code" href="a01932.html#ga155cba6121323726d02c00284428fed6" title="Yield from the current protothread.">PT_YIELD</a>(pt);
<a name="l00262"></a>00262         }
<a name="l00263"></a>00263       } <span class="keywordflow">while</span>(!<a class="code" href="a01861.html#gada74975ee3bc980472df748b373d8636" title="Check if an event timer has expired.">etimer_expired</a>(&amp;s.sendtimer));
<a name="l00264"></a>00264     }
<a name="l00265"></a>00265 
<a name="l00266"></a>00266     s.state = STATE_NONE;
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 <span class="comment">/*     process_post(PROCESS_BROADCAST, codeprop_event_quit, (process_data_t)NULL); */</span>
<a name="l00269"></a>00269   }
<a name="l00270"></a>00270   <a class="code" href="a01932.html#ga7b04a0035bef29d905496c23bae066d2" title="Declare the end of a protothread.">PT_END</a>(pt);
<a name="l00271"></a>00271 }
<a name="l00272"></a>00272 <span class="comment">/*---------------------------------------------------------------------*/</span>
<a name="l00273"></a>00273 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00274"></a>00274 send_nack(<span class="keyword">struct</span> codeprop_udphdr *uh, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> addr)
<a name="l00275"></a>00275 {
<a name="l00276"></a>00276   uh-&gt;type = UIP_HTONS(TYPE_NACK);
<a name="l00277"></a>00277   uh-&gt;addr = <a class="code" href="a01927.html#gada74c8133e50b38dca66dbe779395c80" title="Convert 16-bit quantity from host byte order to network byte order.">uip_htons</a>(addr);
<a name="l00278"></a>00278   <a class="code" href="a01813.html#gae5ab69d40013e6cf86ef1763c95d920e" title="Send a UDP datagram of length len on the current connection.">uip_udp_send</a>(UDPHEADERSIZE);
<a name="l00279"></a>00279 }
<a name="l00280"></a>00280 <span class="comment">/*---------------------------------------------------------------------*/</span>
<a name="l00281"></a>00281 <span class="keyword">static</span>
<a name="l00282"></a>00282 <a class="code" href="a01932.html#ga3d4c8bd4aada659eb34f5d2ffd3e7901" title="Declaration of a protothread.">PT_THREAD</a>(recv_udpthread(<span class="keyword">struct</span> pt *pt))
<a name="l00283"></a>00283 {
<a name="l00284"></a>00284   <span class="keywordtype">int</span> len;
<a name="l00285"></a>00285   <span class="keyword">struct </span>codeprop_udphdr *uh = (<span class="keyword">struct </span>codeprop_udphdr *)<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>;
<a name="l00286"></a>00286 
<a name="l00287"></a>00287   <span class="comment">/*  if(uip_newdata()) {</span>
<a name="l00288"></a>00288 <span class="comment">    PRINTF((&quot;recv_udpthread: id %d uh-&gt;id %d\n&quot;, s.id, uip_htons(uh-&gt;id)));</span>
<a name="l00289"></a>00289 <span class="comment">    }*/</span>
<a name="l00290"></a>00290 
<a name="l00291"></a>00291   <a class="code" href="a01932.html#ga2ffbb9e554e08a343ae2f9de4bedfdfc" title="Declare the start of a protothread inside the C function implementing the protothread.">PT_BEGIN</a>(pt);
<a name="l00292"></a>00292 
<a name="l00293"></a>00293   <span class="keywordflow">while</span>(1) {
<a name="l00294"></a>00294 
<a name="l00295"></a>00295     <span class="keywordflow">do</span> {
<a name="l00296"></a>00296       <a class="code" href="a01932.html#ga99e43010ec61327164466aa2d902de45" title="Block and wait until condition is true.">PT_WAIT_UNTIL</a>(pt, <a class="code" href="a01813.html#ga26a14b8dae3f861830af9e7cf1e03725" title="Is new incoming data available?">uip_newdata</a>() &amp;&amp;
<a name="l00297"></a>00297                     uh-&gt;type == UIP_HTONS(TYPE_DATA) &amp;&amp;
<a name="l00298"></a>00298                     <a class="code" href="a01927.html#gada74c8133e50b38dca66dbe779395c80" title="Convert 16-bit quantity from host byte order to network byte order.">uip_htons</a>(uh-&gt;id) &gt; s.id);
<a name="l00299"></a>00299 
<a name="l00300"></a>00300       <span class="keywordflow">if</span>(<a class="code" href="a01927.html#gada74c8133e50b38dca66dbe779395c80" title="Convert 16-bit quantity from host byte order to network byte order.">uip_htons</a>(uh-&gt;addr) != 0) {
<a name="l00301"></a>00301         s.addr = 0;
<a name="l00302"></a>00302         send_nack(uh, 0);
<a name="l00303"></a>00303       }
<a name="l00304"></a>00304 
<a name="l00305"></a>00305     } <span class="keywordflow">while</span>(<a class="code" href="a01927.html#gada74c8133e50b38dca66dbe779395c80" title="Convert 16-bit quantity from host byte order to network byte order.">uip_htons</a>(uh-&gt;addr) != 0);
<a name="l00306"></a>00306 
<a name="l00307"></a>00307     <span class="comment">/*    leds_on(LEDS_YELLOW);</span>
<a name="l00308"></a>00308 <span class="comment">          beep_down(10000);*/</span>
<a name="l00309"></a>00309 
<a name="l00310"></a>00310     s.addr = 0;
<a name="l00311"></a>00311     s.id = <a class="code" href="a01927.html#gada74c8133e50b38dca66dbe779395c80" title="Convert 16-bit quantity from host byte order to network byte order.">uip_htons</a>(uh-&gt;id);
<a name="l00312"></a>00312     s.len = <a class="code" href="a01927.html#gada74c8133e50b38dca66dbe779395c80" title="Convert 16-bit quantity from host byte order to network byte order.">uip_htons</a>(uh-&gt;len);
<a name="l00313"></a>00313 
<a name="l00314"></a>00314     <a class="code" href="a01870.html#ga6614d96fdfcd95c95ec6e6f63071ff51" title="Set a timer.">timer_set</a>(&amp;s.timer, CONNECTION_TIMEOUT);
<a name="l00315"></a>00315 <span class="comment">/*     process_post(PROCESS_BROADCAST, codeprop_event_quit, (process_data_t)NULL); */</span>
<a name="l00316"></a>00316 
<a name="l00317"></a>00317     <span class="keywordflow">while</span>(s.addr &lt; s.len) {
<a name="l00318"></a>00318 
<a name="l00319"></a>00319       <span class="keywordflow">if</span>(<a class="code" href="a01927.html#gada74c8133e50b38dca66dbe779395c80" title="Convert 16-bit quantity from host byte order to network byte order.">uip_htons</a>(uh-&gt;addr) == s.addr) {
<a name="l00320"></a>00320         <span class="comment">/*      leds_blink();*/</span>
<a name="l00321"></a>00321         len = <a class="code" href="a01813.html#ga1a1bc437c09ddef238abab41d77c3177" title="The length of any incoming data that is currently available (if available) in the uip_appdata buffer...">uip_datalen</a>() - UDPHEADERSIZE;
<a name="l00322"></a>00322         <span class="keywordflow">if</span>(len &gt; 0) {
<a name="l00323"></a>00323           <span class="comment">/*      eeprom_write(EEPROMFS_ADDR_CODEPROP + s.addr,</span>
<a name="l00324"></a>00324 <span class="comment">                  &amp;uh-&gt;data[0], len);*/</span>
<a name="l00325"></a>00325           <a class="code" href="a01886.html#ga116cdc7036a99707477b50bd496fa1c1" title="Seek to a specified position in an open file.">cfs_seek</a>(fd, s.addr, CFS_SEEK_SET);
<a name="l00326"></a>00326           cfs_write(fd, (<span class="keywordtype">char</span>*)&amp;uh-&gt;data[0], len);
<a name="l00327"></a>00327 
<a name="l00328"></a>00328           <span class="comment">/*      beep();*/</span>
<a name="l00329"></a>00329           PRINTF((<span class="stringliteral">&quot;Saved %d bytes at address %d, %d bytes left\n&quot;</span>,
<a name="l00330"></a>00330                   <a class="code" href="a01813.html#ga1a1bc437c09ddef238abab41d77c3177" title="The length of any incoming data that is currently available (if available) in the uip_appdata buffer...">uip_datalen</a>() - UDPHEADERSIZE, s.addr,
<a name="l00331"></a>00331                   s.len - s.addr));
<a name="l00332"></a>00332 
<a name="l00333"></a>00333           s.addr += len;
<a name="l00334"></a>00334         }
<a name="l00335"></a>00335 
<a name="l00336"></a>00336       } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="a01927.html#gada74c8133e50b38dca66dbe779395c80" title="Convert 16-bit quantity from host byte order to network byte order.">uip_htons</a>(uh-&gt;addr) &gt; s.addr) {
<a name="l00337"></a>00337         PRINTF((<span class="stringliteral">&quot;sending nack since 0x%x != 0x%x\n&quot;</span>, <a class="code" href="a01927.html#gada74c8133e50b38dca66dbe779395c80" title="Convert 16-bit quantity from host byte order to network byte order.">uip_htons</a>(uh-&gt;addr), s.addr));
<a name="l00338"></a>00338         send_nack(uh, s.addr);
<a name="l00339"></a>00339       }
<a name="l00340"></a>00340 
<a name="l00341"></a>00341       <span class="keywordflow">if</span>(s.addr &lt; s.len) {
<a name="l00342"></a>00342 
<a name="l00343"></a>00343         <span class="comment">/*      timer_set(&amp;s.nacktimer, NACK_TIMEOUT);*/</span>
<a name="l00344"></a>00344 
<a name="l00345"></a>00345         <span class="keywordflow">do</span> {
<a name="l00346"></a>00346           <a class="code" href="a01870.html#ga6614d96fdfcd95c95ec6e6f63071ff51" title="Set a timer.">timer_set</a>(&amp;s.nacktimer, HIT_NACK_TIMEOUT);
<a name="l00347"></a>00347           <a class="code" href="a01932.html#gae3c821e3a388615528efda9d23c7d115" title="Yield from the protothread until a condition occurs.">PT_YIELD_UNTIL</a>(pt, <a class="code" href="a01870.html#ga6d71dececfce707c668e6257aad5906e" title="Check if a timer has expired.">timer_expired</a>(&amp;s.nacktimer) ||
<a name="l00348"></a>00348                          (<a class="code" href="a01813.html#ga26a14b8dae3f861830af9e7cf1e03725" title="Is new incoming data available?">uip_newdata</a>() &amp;&amp;
<a name="l00349"></a>00349                           uh-&gt;type == UIP_HTONS(TYPE_DATA) &amp;&amp;
<a name="l00350"></a>00350                           <a class="code" href="a01927.html#gada74c8133e50b38dca66dbe779395c80" title="Convert 16-bit quantity from host byte order to network byte order.">uip_htons</a>(uh-&gt;id) == s.id));
<a name="l00351"></a>00351           <span class="keywordflow">if</span>(<a class="code" href="a01870.html#ga6d71dececfce707c668e6257aad5906e" title="Check if a timer has expired.">timer_expired</a>(&amp;s.nacktimer)) {
<a name="l00352"></a>00352             send_nack(uh, s.addr);
<a name="l00353"></a>00353           }
<a name="l00354"></a>00354         } <span class="keywordflow">while</span>(<a class="code" href="a01870.html#ga6d71dececfce707c668e6257aad5906e" title="Check if a timer has expired.">timer_expired</a>(&amp;s.nacktimer));
<a name="l00355"></a>00355       }
<a name="l00356"></a>00356 
<a name="l00357"></a>00357     }
<a name="l00358"></a>00358 
<a name="l00359"></a>00359     <span class="comment">/*    leds_off(LEDS_YELLOW);</span>
<a name="l00360"></a>00360 <span class="comment">          beep_quick(2);*/</span>
<a name="l00361"></a>00361     <span class="comment">/*    printf(&quot;Received entire bunary over udr\n&quot;);*/</span>
<a name="l00362"></a>00362     codeprop_start_program();
<a name="l00363"></a>00363     <a class="code" href="a01932.html#ga905451249dca72ce0385bf2a9ff178ee" title="Exit the protothread.">PT_EXIT</a>(pt);
<a name="l00364"></a>00364   }
<a name="l00365"></a>00365 
<a name="l00366"></a>00366   <a class="code" href="a01932.html#ga7b04a0035bef29d905496c23bae066d2" title="Declare the end of a protothread.">PT_END</a>(pt);
<a name="l00367"></a>00367 }
<a name="l00368"></a>00368 <span class="comment">/*---------------------------------------------------------------------*/</span>
<a name="l00369"></a>00369 
<a name="l00370"></a>00370 <span class="preprocessor">#define CODEPROP_TCPHDR_SIZE sizeof(struct codeprop_tcphdr)</span>
<a name="l00371"></a>00371 <span class="preprocessor"></span>
<a name="l00372"></a>00372 <span class="keyword">static</span>
<a name="l00373"></a>00373 <a class="code" href="a01932.html#ga3d4c8bd4aada659eb34f5d2ffd3e7901" title="Declaration of a protothread.">PT_THREAD</a>(recv_tcpthread(<span class="keyword">struct</span> pt *pt))
<a name="l00374"></a>00374 {
<a name="l00375"></a>00375   <span class="keyword">struct </span>codeprop_tcphdr *th;
<a name="l00376"></a>00376   <span class="keywordtype">int</span> datalen = <a class="code" href="a01813.html#ga1a1bc437c09ddef238abab41d77c3177" title="The length of any incoming data that is currently available (if available) in the uip_appdata buffer...">uip_datalen</a>();
<a name="l00377"></a>00377   <a class="code" href="a01932.html#ga2ffbb9e554e08a343ae2f9de4bedfdfc" title="Declare the start of a protothread inside the C function implementing the protothread.">PT_BEGIN</a>(pt);
<a name="l00378"></a>00378 
<a name="l00379"></a>00379   <span class="keywordflow">while</span>(1) {
<a name="l00380"></a>00380 
<a name="l00381"></a>00381     <a class="code" href="a01932.html#ga99e43010ec61327164466aa2d902de45" title="Block and wait until condition is true.">PT_WAIT_UNTIL</a>(pt, <a class="code" href="a01813.html#gadb971fb1525d0c5002f52125b05f3218" title="Has the connection just been connected?">uip_connected</a>());
<a name="l00382"></a>00382 
<a name="l00383"></a>00383     codeprop_exit_program();
<a name="l00384"></a>00384     
<a name="l00385"></a>00385     s.state = STATE_RECEIVING_TCPDATA;
<a name="l00386"></a>00386 
<a name="l00387"></a>00387     s.addr = 0;
<a name="l00388"></a>00388     s.count = 0;
<a name="l00389"></a>00389 
<a name="l00390"></a>00390     <span class="comment">/* Read the header. */</span>
<a name="l00391"></a>00391     <a class="code" href="a01932.html#ga99e43010ec61327164466aa2d902de45" title="Block and wait until condition is true.">PT_WAIT_UNTIL</a>(pt, <a class="code" href="a01813.html#ga26a14b8dae3f861830af9e7cf1e03725" title="Is new incoming data available?">uip_newdata</a>() &amp;&amp; <a class="code" href="a01813.html#ga1a1bc437c09ddef238abab41d77c3177" title="The length of any incoming data that is currently available (if available) in the uip_appdata buffer...">uip_datalen</a>() &gt; 0);
<a name="l00392"></a>00392 
<a name="l00393"></a>00393     <span class="keywordflow">if</span>(<a class="code" href="a01813.html#ga1a1bc437c09ddef238abab41d77c3177" title="The length of any incoming data that is currently available (if available) in the uip_appdata buffer...">uip_datalen</a>() &lt; CODEPROP_TCPHDR_SIZE) {
<a name="l00394"></a>00394       PRINTF((<span class="stringliteral">&quot;codeprop: header not found in first tcp segment\n&quot;</span>));
<a name="l00395"></a>00395       <a class="code" href="a01813.html#ga88d2ccf7cd821f89d9a8df7e3948b56c" title="Abort the current connection.">uip_abort</a>();
<a name="l00396"></a>00396     }
<a name="l00397"></a>00397     th = (<span class="keyword">struct </span>codeprop_tcphdr *)<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>;
<a name="l00398"></a>00398     s.len = <a class="code" href="a01927.html#gada74c8133e50b38dca66dbe779395c80" title="Convert 16-bit quantity from host byte order to network byte order.">uip_htons</a>(th-&gt;len);
<a name="l00399"></a>00399     s.addr = 0;
<a name="l00400"></a>00400     <a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a> += CODEPROP_TCPHDR_SIZE;
<a name="l00401"></a>00401     datalen -= CODEPROP_TCPHDR_SIZE;
<a name="l00402"></a>00402     
<a name="l00403"></a>00403     <span class="comment">/* Read the rest of the data. */</span>
<a name="l00404"></a>00404     <span class="keywordflow">do</span> {
<a name="l00405"></a>00405       <span class="keywordflow">if</span>(datalen &gt; 0) {
<a name="l00406"></a>00406         <span class="comment">/* printf(&quot;Got %d bytes\n&quot;, datalen); */</span>
<a name="l00407"></a>00407 
<a name="l00408"></a>00408         <span class="keywordflow">if</span> (<a class="code" href="a01886.html#ga116cdc7036a99707477b50bd496fa1c1" title="Seek to a specified position in an open file.">cfs_seek</a>(fd, s.addr, CFS_SEEK_SET) != s.addr) {
<a name="l00409"></a>00409            PRINTF((<span class="stringliteral">&quot;codeprop: seek in buffer file failed\n&quot;</span>));
<a name="l00410"></a>00410            <a class="code" href="a01813.html#ga88d2ccf7cd821f89d9a8df7e3948b56c" title="Abort the current connection.">uip_abort</a>();
<a name="l00411"></a>00411         }
<a name="l00412"></a>00412                                              
<a name="l00413"></a>00413         <span class="keywordflow">if</span> (cfs_write(fd, <a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>, datalen) != datalen) {
<a name="l00414"></a>00414           PRINTF((<span class="stringliteral">&quot;codeprop: write to buffer file failed\n&quot;</span>));
<a name="l00415"></a>00415           <a class="code" href="a01813.html#ga88d2ccf7cd821f89d9a8df7e3948b56c" title="Abort the current connection.">uip_abort</a>();
<a name="l00416"></a>00416         }
<a name="l00417"></a>00417         s.addr += datalen;
<a name="l00418"></a>00418       }
<a name="l00419"></a>00419       <span class="keywordflow">if</span>(s.addr &lt; s.len) {
<a name="l00420"></a>00420         <a class="code" href="a01932.html#gae3c821e3a388615528efda9d23c7d115" title="Yield from the protothread until a condition occurs.">PT_YIELD_UNTIL</a>(pt, <a class="code" href="a01813.html#ga26a14b8dae3f861830af9e7cf1e03725" title="Is new incoming data available?">uip_newdata</a>());
<a name="l00421"></a>00421       }
<a name="l00422"></a>00422     } <span class="keywordflow">while</span>(s.addr &lt; s.len);
<a name="l00423"></a>00423 <span class="preprocessor">#if 1</span>
<a name="l00424"></a>00424 <span class="preprocessor"></span>    
<a name="l00425"></a>00425     {
<a name="l00426"></a>00426       <span class="keyword">static</span> <span class="keywordtype">int</span> err;
<a name="l00427"></a>00427       
<a name="l00428"></a>00428       err = codeprop_start_program();
<a name="l00429"></a>00429       
<a name="l00430"></a>00430       <span class="comment">/* Print out the &quot;OK&quot;/error message. */</span>
<a name="l00431"></a>00431       <span class="keywordflow">do</span> {
<a name="l00432"></a>00432         <span class="keywordflow">if</span> (err &gt;= 0 &amp;&amp; err &lt; <span class="keyword">sizeof</span>(err_msgs)/<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>*)) {
<a name="l00433"></a>00433           <a class="code" href="a01927.html#ga04b053a623aac7cd4195157d470661b3" title="Send data on the current connection.">uip_send</a>(err_msgs[err], strlen(err_msgs[err]));
<a name="l00434"></a>00434         } <span class="keywordflow">else</span> {
<a name="l00435"></a>00435           <a class="code" href="a01927.html#ga04b053a623aac7cd4195157d470661b3" title="Send data on the current connection.">uip_send</a>(<span class="stringliteral">&quot;Unknown error\r\n&quot;</span>, 15);
<a name="l00436"></a>00436         }
<a name="l00437"></a>00437         <a class="code" href="a01932.html#ga99e43010ec61327164466aa2d902de45" title="Block and wait until condition is true.">PT_WAIT_UNTIL</a>(pt, <a class="code" href="a01813.html#gade6634974418e3240c212b9b16864368" title="Has previously sent data been acknowledged?">uip_acked</a>() || <a class="code" href="a01813.html#gaa8933ad15a2e2947dae4a5cff50e6007" title="Do we need to retransmit previously data?">uip_rexmit</a>() || <a class="code" href="a01813.html#gaef6c4140c632b6a406779342cf3b6eb6" title="Has the connection been closed by the other end?">uip_closed</a>());
<a name="l00438"></a>00438       } <span class="keywordflow">while</span>(<a class="code" href="a01813.html#gaa8933ad15a2e2947dae4a5cff50e6007" title="Do we need to retransmit previously data?">uip_rexmit</a>());
<a name="l00439"></a>00439       
<a name="l00440"></a>00440       <span class="comment">/* Close the connection. */</span>
<a name="l00441"></a>00441       <a class="code" href="a01813.html#ga61db1dcb7c760e4dd5d60bf4e5576dca" title="Close the current connection.">uip_close</a>();
<a name="l00442"></a>00442     }
<a name="l00443"></a>00443 <span class="preprocessor">#endif</span>
<a name="l00444"></a>00444 <span class="preprocessor"></span>    ++s.id;
<a name="l00445"></a>00445     s.state = STATE_SENDING_UDPDATA;
<a name="l00446"></a>00446     <a class="code" href="a01807.html#ga98f9cca40d8c2043f405ee372a6de0d1" title="Cause a specified UDP connection to be polled.">tcpip_poll_udp</a>(udp_conn);
<a name="l00447"></a>00447 
<a name="l00448"></a>00448     <a class="code" href="a01932.html#ga99e43010ec61327164466aa2d902de45" title="Block and wait until condition is true.">PT_WAIT_UNTIL</a>(pt, s.state != STATE_SENDING_UDPDATA);
<a name="l00449"></a>00449     <span class="comment">/*    printf(&quot;recv_tcpthread: unblocked\n&quot;);*/</span>
<a name="l00450"></a>00450   }
<a name="l00451"></a>00451 
<a name="l00452"></a>00452   <a class="code" href="a01932.html#ga7b04a0035bef29d905496c23bae066d2" title="Declare the end of a protothread.">PT_END</a>(pt);
<a name="l00453"></a>00453 }
<a name="l00454"></a>00454 <span class="comment">/*---------------------------------------------------------------------*/</span>
<a name="l00455"></a>00455 <span class="keywordtype">void</span>
<a name="l00456"></a>00456 codeprop_start_broadcast(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len)
<a name="l00457"></a>00457 {
<a name="l00458"></a>00458   s.addr = 0;
<a name="l00459"></a>00459   s.len = len;
<a name="l00460"></a>00460   ++s.id;
<a name="l00461"></a>00461   s.state = STATE_SENDING_UDPDATA;
<a name="l00462"></a>00462   <a class="code" href="a01807.html#ga98f9cca40d8c2043f405ee372a6de0d1" title="Cause a specified UDP connection to be polled.">tcpip_poll_udp</a>(udp_conn);
<a name="l00463"></a>00463 }
<a name="l00464"></a>00464 <span class="comment">/*---------------------------------------------------------------------*/</span>
<a name="l00465"></a>00465 <span class="keywordtype">void</span>
<a name="l00466"></a>00466 codeprop_exit_program(<span class="keywordtype">void</span>)
<a name="l00467"></a>00467 {
<a name="l00468"></a>00468   <span class="keywordflow">if</span>(<a class="code" href="a01875.html#ga9f2016bded2b94bde0fd29bf260aecd1" title="A pointer to the processes loaded with elfloader_load().">elfloader_autostart_processes</a> != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00469"></a>00469     autostart_exit(<a class="code" href="a01875.html#ga9f2016bded2b94bde0fd29bf260aecd1" title="A pointer to the processes loaded with elfloader_load().">elfloader_autostart_processes</a>);
<a name="l00470"></a>00470   }
<a name="l00471"></a>00471 }
<a name="l00472"></a>00472 <span class="comment">/*---------------------------------------------------------------------*/</span>
<a name="l00473"></a>00473 <span class="keywordtype">int</span>
<a name="l00474"></a>00474 codeprop_start_program(<span class="keywordtype">void</span>)
<a name="l00475"></a>00475 {
<a name="l00476"></a>00476   <span class="keywordtype">int</span> err;
<a name="l00477"></a>00477 
<a name="l00478"></a>00478   codeprop_exit_program();
<a name="l00479"></a>00479 
<a name="l00480"></a>00480   err = <a class="code" href="a01875.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file.">elfloader_load</a>(fd, codeprop_output);
<a name="l00481"></a>00481   <span class="keywordflow">if</span>(err == <a class="code" href="a01875.html#ga8079bf9400f6ab6ea2bcbb02619bf642" title="Return value from elfloader_load() indicating that loading worked.">ELFLOADER_OK</a>) {
<a name="l00482"></a>00482     PRINTF((<span class="stringliteral">&quot;codeprop: starting %s\n&quot;</span>,
<a name="l00483"></a>00483             <a class="code" href="a01875.html#ga9f2016bded2b94bde0fd29bf260aecd1" title="A pointer to the processes loaded with elfloader_load().">elfloader_autostart_processes</a>[0]-&gt;name));
<a name="l00484"></a>00484     autostart_start(<a class="code" href="a01875.html#ga9f2016bded2b94bde0fd29bf260aecd1" title="A pointer to the processes loaded with elfloader_load().">elfloader_autostart_processes</a>);
<a name="l00485"></a>00485   }
<a name="l00486"></a>00486   <span class="keywordflow">return</span> err;
<a name="l00487"></a>00487 }
<a name="l00488"></a>00488 <span class="comment">/*---------------------------------------------------------------------*/</span>
<a name="l00489"></a>00489 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00490"></a>00490 uipcall(<span class="keywordtype">void</span> *state)
<a name="l00491"></a>00491 {
<a name="l00492"></a>00492   <span class="keywordflow">if</span>(<a class="code" href="a01813.html#gaa9de254b8aa308eb4aab17efdde622d2" title="Is the current connection a UDP connection?">uip_udpconnection</a>()) {
<a name="l00493"></a>00493     recv_udpthread(&amp;s.recv_udpthread_pt);
<a name="l00494"></a>00494     send_udpthread(&amp;s.udpthread_pt);
<a name="l00495"></a>00495   } <span class="keywordflow">else</span> {
<a name="l00496"></a>00496     <span class="keywordflow">if</span>(<a class="code" href="a00099.html" title="Representation of a uIP TCP connection.">uip_conn</a>-&gt;<a class="code" href="a00099.html#a5e927bbfba71e139b345839b7e423ea5" title="The local TCP port, in network byte order.">lport</a> == UIP_HTONS(CODEPROP_DATA_PORT)) {
<a name="l00497"></a>00497       <span class="keywordflow">if</span>(<a class="code" href="a01813.html#gadb971fb1525d0c5002f52125b05f3218" title="Has the connection just been connected?">uip_connected</a>()) {
<a name="l00498"></a>00498 
<a name="l00499"></a>00499         <span class="keywordflow">if</span>(state == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00500"></a>00500           s.addr = 0;
<a name="l00501"></a>00501           s.count = 0;
<a name="l00502"></a>00502           <a class="code" href="a01932.html#gae6bae7dc0225468c8a5ac269df549892" title="Initialize a protothread.">PT_INIT</a>(&amp;s.tcpthread_pt);
<a name="l00503"></a>00503           <a class="code" href="a01865.html#ga496ba132ce7a2ec12a8313dc05ab0142" title="Request a process to be polled.">process_poll</a>(&amp;codeprop_process);
<a name="l00504"></a>00504           tcp_markconn(<a class="code" href="a00099.html" title="Representation of a uIP TCP connection.">uip_conn</a>, &amp;s);
<a name="l00505"></a>00505 <span class="comment">/*        process_post(PROCESS_BROADCAST, codeprop_event_quit, */</span>
<a name="l00506"></a>00506 <span class="comment">/*                     (process_data_t)NULL); */</span>
<a name="l00507"></a>00507         } <span class="keywordflow">else</span> {
<a name="l00508"></a>00508           PRINTF((<span class="stringliteral">&quot;codeprop: uip_connected() and state != NULL\n&quot;</span>));
<a name="l00509"></a>00509           <a class="code" href="a01813.html#ga88d2ccf7cd821f89d9a8df7e3948b56c" title="Abort the current connection.">uip_abort</a>();
<a name="l00510"></a>00510         }
<a name="l00511"></a>00511       }
<a name="l00512"></a>00512       recv_tcpthread(&amp;s.tcpthread_pt);
<a name="l00513"></a>00513 
<a name="l00514"></a>00514 
<a name="l00515"></a>00515       <span class="keywordflow">if</span>(<a class="code" href="a01813.html#gaef6c4140c632b6a406779342cf3b6eb6" title="Has the connection been closed by the other end?">uip_closed</a>() || <a class="code" href="a01813.html#gafbd5fc486dfdf6bf6fc9db52b1f418c4" title="Has the connection been aborted by the other end?">uip_aborted</a>() || <a class="code" href="a01813.html#ga7b2ac4b18bd2ac3912fe67b3b17158c3" title="Has the connection timed out?">uip_timedout</a>()) {
<a name="l00516"></a>00516         PRINTF((<span class="stringliteral">&quot;codeprop: connection down\n&quot;</span>));
<a name="l00517"></a>00517         tcp_markconn(<a class="code" href="a00099.html" title="Representation of a uIP TCP connection.">uip_conn</a>, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00518"></a>00518       }
<a name="l00519"></a>00519     }
<a name="l00520"></a>00520   }
<a name="l00521"></a>00521 }
<a name="l00522"></a>00522 <span class="comment">/*---------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00523"></a>00523 <span class="comment">/** @} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:47 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
