<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/rtimer-arch.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">rtimer-arch.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00579.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2010, STMicroelectronics.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above</span>
<a name="l00011"></a>00011 <span class="comment"> *    copyright notice, this list of conditions and the following</span>
<a name="l00012"></a>00012 <span class="comment"> *    disclaimer in the documentation and/or other materials provided</span>
<a name="l00013"></a>00013 <span class="comment"> *    with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> * 3. The name of the author may not be used to endorse or promote</span>
<a name="l00015"></a>00015 <span class="comment"> *    products derived from this software without specific prior</span>
<a name="l00016"></a>00016 <span class="comment"> *    written permission.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS</span>
<a name="l00019"></a>00019 <span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00020"></a>00020 <span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY</span>
<a name="l00022"></a>00022 <span class="comment"> * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span>
<a name="l00024"></a>00024 <span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00025"></a>00025 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span>
<a name="l00026"></a>00026 <span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00027"></a>00027 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00028"></a>00028 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * This file is part of the Contiki OS</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * $Id: rtimer-arch.c,v 1.1 2010/10/25 09:03:39 salvopitru Exp $</span>
<a name="l00033"></a>00033 <span class="comment"> */</span>
<a name="l00034"></a>00034 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">/**</span>
<a name="l00036"></a>00036 <span class="comment">* \file</span>
<a name="l00037"></a>00037 <span class="comment">*                       Real-timer specific implementation for STM32W.</span>
<a name="l00038"></a>00038 <span class="comment">* \author</span>
<a name="l00039"></a>00039 <span class="comment">*                       Salvatore Pitrulli &lt;salvopitru@users.sourceforge.net&gt;</span>
<a name="l00040"></a>00040 <span class="comment">*/</span>
<a name="l00041"></a>00041 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;<a class="code" href="a00456.html" title="Header file for the energy estimation mechanism.">sys/energest.h</a>&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="a00477.html" title="Header file for the real-time timer module.">sys/rtimer.h</a>&quot;</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#define DEBUG 0</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#if DEBUG</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#define PRINTF(...) printf(__VA_ARGS__)</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...)</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">static</span> uint32_t time_msb = 0;  <span class="comment">// Most significant bits of the current time.</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">// time of the next rtimer event. Initially is set to the max value.</span>
<a name="l00061"></a>00061 <span class="keyword">static</span> rtimer_clock_t next_rtimer_time = 0;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keyword">static</span> uint16_t saved_TIM1CFG;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00067"></a>00067 <span class="keywordtype">void</span> halTimer1Isr(<span class="keywordtype">void</span>){
<a name="l00068"></a>00068   
<a name="l00069"></a>00069   
<a name="l00070"></a>00070   <span class="keywordflow">if</span>(INT_TIM1FLAG &amp; INT_TIMUIF){  <span class="comment">// Overflow event. </span>
<a name="l00071"></a>00071     
<a name="l00072"></a>00072     <span class="comment">//PRINTF(&quot;O %4x.\r\n&quot;, TIM1_CNT);</span>
<a name="l00073"></a>00073     <span class="comment">//printf(&quot;OV &quot;);</span>
<a name="l00074"></a>00074     
<a name="l00075"></a>00075     time_msb++;
<a name="l00076"></a>00076     rtimer_clock_t now =  ((rtimer_clock_t)time_msb &lt;&lt; 16)|TIM1_CNT;
<a name="l00077"></a>00077     
<a name="l00078"></a>00078     rtimer_clock_t clock_to_wait = next_rtimer_time - now;
<a name="l00079"></a>00079     
<a name="l00080"></a>00080     <span class="keywordflow">if</span>(clock_to_wait &lt;= 0x10000 &amp;&amp; clock_to_wait &gt; 0){ <span class="comment">// We must set now the Timer Compare Register.</span>
<a name="l00081"></a>00081       
<a name="l00082"></a>00082       TIM1_CCR1 = (int16u)clock_to_wait;
<a name="l00083"></a>00083       INT_TIM1FLAG = INT_TIMCC1IF;
<a name="l00084"></a>00084       INT_TIM1CFG |= INT_TIMCC1IF; <span class="comment">// Compare 1 interrupt enable.</span>
<a name="l00085"></a>00085     }    
<a name="l00086"></a>00086       
<a name="l00087"></a>00087     INT_TIM1FLAG = INT_TIMUIF;
<a name="l00088"></a>00088     
<a name="l00089"></a>00089   }
<a name="l00090"></a>00090   
<a name="l00091"></a>00091   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(INT_TIM1FLAG &amp; INT_TIMCC1IF){  <span class="comment">// Compare event.    </span>
<a name="l00092"></a>00092     
<a name="l00093"></a>00093     INT_TIM1CFG &amp;= ~INT_TIMCC1IF;  <span class="comment">// Disable the next compare interrupt</span>
<a name="l00094"></a>00094     
<a name="l00095"></a>00095     PRINTF(<span class="stringliteral">&quot;\nCompare event %4x\r\n&quot;</span>, TIM1_CNT);
<a name="l00096"></a>00096     PRINTF(<span class="stringliteral">&quot;INT_TIM1FLAG %2x\r\n&quot;</span>, INT_TIM1FLAG);
<a name="l00097"></a>00097     ENERGEST_ON(ENERGEST_TYPE_IRQ);
<a name="l00098"></a>00098     <a class="code" href="a01867.html#gaa9322a37b5a9b7ff51018fa67e39ad3b" title="Execute the next real-time task and schedule the next task, if any.">rtimer_run_next</a>();
<a name="l00099"></a>00099     ENERGEST_OFF(ENERGEST_TYPE_IRQ);
<a name="l00100"></a>00100     INT_TIM1FLAG = INT_TIMCC1IF;
<a name="l00101"></a>00101     
<a name="l00102"></a>00102   }
<a name="l00103"></a>00103   
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00106"></a>00106 <span class="keywordtype">void</span>
<a name="l00107"></a>00107 rtimer_arch_init(<span class="keywordtype">void</span>)
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109   TIM1_CR1 = 0;
<a name="l00110"></a>00110   
<a name="l00111"></a>00111   TIM1_PSC = RT_PRESCALER;
<a name="l00112"></a>00112   
<a name="l00113"></a>00113   TIM1_ARR = 0xffff;  <span class="comment">// Counting from 0 to the maximum value.</span>
<a name="l00114"></a>00114   
<a name="l00115"></a>00115   <span class="comment">// Bits of TIMx_CCMR1 as default.</span>
<a name="l00116"></a>00116   
<a name="l00117"></a>00117   TIM1_EGR = TIM_UG;  <span class="comment">// Update Generation.</span>
<a name="l00118"></a>00118   
<a name="l00119"></a>00119   INT_TIM1FLAG = 0xffff;
<a name="l00120"></a>00120   
<a name="l00121"></a>00121   INT_TIM1CFG = INT_TIMUIF; <span class="comment">// Update interrupt enable (interrupt on overflow).</span>
<a name="l00122"></a>00122     
<a name="l00123"></a>00123   TIM1_CR1 = TIM_CEN; <span class="comment">// Counter enable.</span>
<a name="l00124"></a>00124   
<a name="l00125"></a>00125   INT_CFGSET = INT_TIM1; <span class="comment">// Enable top level interrupt.</span>
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00129"></a>00129 <span class="keywordtype">void</span> rtimer_arch_disable_irq(<span class="keywordtype">void</span>)
<a name="l00130"></a>00130 {
<a name="l00131"></a>00131   <a class="code" href="a01961.html#gadb86d22878544b15c38b727363ecb8b7" title="A block of code may be made atomic by wrapping it with this macro.">ATOMIC</a>(
<a name="l00132"></a>00132   saved_TIM1CFG = INT_TIM1CFG;
<a name="l00133"></a>00133   INT_TIM1CFG = 0;
<a name="l00134"></a>00134   )
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00137"></a>00137 <span class="keywordtype">void</span> rtimer_arch_enable_irq(<span class="keywordtype">void</span>)
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139   INT_TIM1CFG = saved_TIM1CFG;
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00142"></a>00142 rtimer_clock_t rtimer_arch_now(<span class="keywordtype">void</span>)
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144   <span class="keywordflow">return</span> ((rtimer_clock_t)time_msb &lt;&lt; 16)|TIM1_CNT;
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="keywordtype">void</span>
<a name="l00150"></a>00150 rtimer_arch_schedule(rtimer_clock_t t)
<a name="l00151"></a>00151 {
<a name="l00152"></a>00152   
<a name="l00153"></a>00153   PRINTF(<span class="stringliteral">&quot;rtimer_arch_schedule time %4x\r\n&quot;</span>, <span class="comment">/*((uint32_t*)&amp;t)+1,*/</span>(uint32_t)t);
<a name="l00154"></a>00154   
<a name="l00155"></a>00155   next_rtimer_time = t;
<a name="l00156"></a>00156   
<a name="l00157"></a>00157   rtimer_clock_t now = rtimer_arch_now();
<a name="l00158"></a>00158   
<a name="l00159"></a>00159   rtimer_clock_t clock_to_wait = t - now;
<a name="l00160"></a>00160   
<a name="l00161"></a>00161   PRINTF(<span class="stringliteral">&quot;now %2x\r\n&quot;</span>, TIM1_CNT);
<a name="l00162"></a>00162   PRINTF(<span class="stringliteral">&quot;clock_to_wait %4x\r\n&quot;</span>, clock_to_wait);
<a name="l00163"></a>00163   
<a name="l00164"></a>00164   <span class="keywordflow">if</span>(clock_to_wait &lt;= 0x10000){ <span class="comment">// We must set now the Timer Compare Register.</span>
<a name="l00165"></a>00165     
<a name="l00166"></a>00166     TIM1_CCR1 = (int16u)now + (int16u)clock_to_wait;
<a name="l00167"></a>00167     INT_TIM1FLAG = INT_TIMCC1IF;
<a name="l00168"></a>00168     INT_TIM1CFG |= INT_TIMCC1IF; <span class="comment">// Compare 1 interrupt enable.    </span>
<a name="l00169"></a>00169     
<a name="l00170"></a>00170     PRINTF(<span class="stringliteral">&quot;2-INT_TIM1FLAG %2x\r\n&quot;</span>, INT_TIM1FLAG);
<a name="l00171"></a>00171     
<a name="l00172"></a>00172   }
<a name="l00173"></a>00173   <span class="comment">// else compare register will be set at overflow interrupt closer to the rtimer event.</span>
<a name="l00174"></a>00174   
<a name="l00175"></a>00175 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:47 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
