<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/exp5438/clock.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_30c9fb3b00017768fabf3c7e04c9c3e9.html">exp5438</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">clock.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2005, Swedish Institute of Computer Science</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * @(#)$Id: clock.c,v 1.25 2010/04/04 12:29:50 adamdunkels Exp $</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;contiki-conf.h&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="a00456.html" title="Header file for the energy estimation mechanism.">sys/energest.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;sys/clock.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="a00458.html" title="Event timer header file.">sys/etimer.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;rtimer-arch.h&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;isr_compat.h&quot;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;dev/leds.h&quot;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#define INTERVAL (RTIMER_ARCH_SECOND / CLOCK_SECOND)</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="preprocessor">#define MAX_TICKS (~((clock_time_t)0) / 2)</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> seconds;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">static</span> <span class="keyword">volatile</span> clock_time_t count = 0;
<a name="l00050"></a>00050 <span class="comment">/* last_tar is used for calculating clock_fine, last_ccr might be better? */</span>
<a name="l00051"></a>00051 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> last_tar = 0;
<a name="l00052"></a>00052 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00053"></a>00053 ISR(TIMER1_A1, timera1)
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055   ENERGEST_ON(ENERGEST_TYPE_IRQ);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057   <span class="keywordflow">if</span>(TA1IV == 2) {
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="comment">/* HW timer bug fix: Interrupt handler called before TR==CCR.</span>
<a name="l00060"></a>00060 <span class="comment">     * Occurrs when timer state is toggled between STOP and CONT. */</span>
<a name="l00061"></a>00061     <span class="keywordflow">while</span>(TA1CTL &amp; MC1 &amp;&amp; TA1CCR1 - TA1R == 1);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="comment">/* Make sure interrupt time is future */</span>
<a name="l00064"></a>00064     <span class="keywordflow">do</span> {
<a name="l00065"></a>00065       <span class="comment">/*      TACTL &amp;= ~MC1;*/</span>
<a name="l00066"></a>00066       TA1CCR1 += INTERVAL;
<a name="l00067"></a>00067       <span class="comment">/*      TACTL |= MC1;*/</span>
<a name="l00068"></a>00068       ++count;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070       <span class="comment">/* Make sure the CLOCK_CONF_SECOND is a power of two, to ensure</span>
<a name="l00071"></a>00071 <span class="comment">         that the modulo operation below becomes a logical and and not</span>
<a name="l00072"></a>00072 <span class="comment">         an expensive divide. Algorithm from Wikipedia:</span>
<a name="l00073"></a>00073 <span class="comment">         http://en.wikipedia.org/wiki/Power_of_two */</span>
<a name="l00074"></a>00074 <span class="preprocessor">#if (CLOCK_CONF_SECOND &amp; (CLOCK_CONF_SECOND - 1)) != 0</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#error CLOCK_CONF_SECOND must be a power of two (i.e., 1, 2, 4, 8, 16, 32, 64, ...).</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#error Change CLOCK_CONF_SECOND in contiki-conf.h.</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>      <span class="keywordflow">if</span>(count % CLOCK_CONF_SECOND == 0) {
<a name="l00079"></a>00079         ++seconds;
<a name="l00080"></a>00080         energest_flush();
<a name="l00081"></a>00081       }
<a name="l00082"></a>00082     } <span class="keywordflow">while</span>((TA1CCR1 - TA1R) &gt; INTERVAL);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     last_tar = TA1R;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="keywordflow">if</span>(<a class="code" href="a01861.html#ga1cc1db9f408e7c26035399ceb9ee1c5b" title="Check if there are any non-expired event timers.">etimer_pending</a>() &amp;&amp;
<a name="l00087"></a>00087        (<a class="code" href="a01861.html#ga904ba7c454cdf40eceaa010ed861006c" title="Get next event timer expiration time.">etimer_next_expiration_time</a>() - count - 1) &gt; MAX_TICKS) {
<a name="l00088"></a>00088       <a class="code" href="a01861.html#ga59f4cb712f2bba21ef307bcf67c83118" title="Make the event timer aware that the clock has changed.">etimer_request_poll</a>();
<a name="l00089"></a>00089       LPM4_EXIT;
<a name="l00090"></a>00090     }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092   }
<a name="l00093"></a>00093   <span class="comment">/*  if(process_nevents() &gt;= 0) {</span>
<a name="l00094"></a>00094 <span class="comment">    LPM4_EXIT;</span>
<a name="l00095"></a>00095 <span class="comment">    }*/</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097   ENERGEST_OFF(ENERGEST_TYPE_IRQ);
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00100"></a>00100 clock_time_t
<a name="l00101"></a><a class="code" href="a01858.html#ga50c22f9b9d60dd1f9e59b63a3a6676b1">00101</a> <a class="code" href="a01858.html#ga50c22f9b9d60dd1f9e59b63a3a6676b1" title="Get the current clock time.">clock_time</a>(<span class="keywordtype">void</span>)
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103   clock_time_t t1, t2;
<a name="l00104"></a>00104   <span class="keywordflow">do</span> {
<a name="l00105"></a>00105     t1 = count;
<a name="l00106"></a>00106     t2 = count;
<a name="l00107"></a>00107   } <span class="keywordflow">while</span>(t1 != t2);
<a name="l00108"></a>00108   <span class="keywordflow">return</span> t1;
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00111"></a>00111 <span class="keywordtype">void</span>
<a name="l00112"></a>00112 clock_set(clock_time_t clock, clock_time_t fclock)
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114   TA1R = fclock;
<a name="l00115"></a>00115   TA1CCR1 = fclock + INTERVAL;
<a name="l00116"></a>00116   count = clock;
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00119"></a>00119 <span class="keywordtype">int</span>
<a name="l00120"></a><a class="code" href="a01858.html#gae57f21c49f465372a8bf2ac3fbe03ba8">00120</a> <a class="code" href="a01858.html#gae57f21c49f465372a8bf2ac3fbe03ba8" title="Deprecated platform-specific routines.">clock_fine_max</a>(<span class="keywordtype">void</span>)
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122   <span class="keywordflow">return</span> INTERVAL;
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00125"></a>00125 <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>
<a name="l00126"></a>00126 clock_fine(<span class="keywordtype">void</span>)
<a name="l00127"></a>00127 {
<a name="l00128"></a>00128   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> t;
<a name="l00129"></a>00129   <span class="comment">/* Assign last_tar to local varible that can not be changed by interrupt */</span>
<a name="l00130"></a>00130   t = last_tar;
<a name="l00131"></a>00131   <span class="comment">/* perform calc based on t, TAR will not be changed during interrupt */</span>
<a name="l00132"></a>00132   <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>) (TA1R - t);
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00135"></a>00135 <span class="keywordtype">void</span>
<a name="l00136"></a><a class="code" href="a01858.html#ga78ab77b57cf2e00089f0a3a22508524c">00136</a> <a class="code" href="a01858.html#ga78ab77b57cf2e00089f0a3a22508524c" title="Initialize the clock library.">clock_init</a>(<span class="keywordtype">void</span>)
<a name="l00137"></a>00137 {
<a name="l00138"></a>00138   dint();
<a name="l00139"></a>00139 
<a name="l00140"></a>00140   <span class="comment">/* Select SMCLK (2.4576MHz), clear TAR */</span>
<a name="l00141"></a>00141   <span class="comment">/* TACTL = TASSEL1 | TACLR | ID_3; */</span>
<a name="l00142"></a>00142 
<a name="l00143"></a>00143   <span class="comment">/* Select ACLK 32768Hz clock, divide by 2 */</span>
<a name="l00144"></a>00144 <span class="comment">/*   TA1CTL = TASSEL0 | TACLR | ID_1; */</span>
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="preprocessor">#if INTERVAL==32768/CLOCK_SECOND</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>  TA1CTL = TASSEL0 | TACLR;
<a name="l00148"></a>00148 <span class="preprocessor">#elif INTERVAL==16384/CLOCK_SECOND</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>  TA1CTL = TASSEL0 | TACLR | ID_1;
<a name="l00150"></a>00150 <span class="preprocessor">#else</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#error NEED TO UPDATE clock.c to match interval!</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>
<a name="l00154"></a>00154   <span class="comment">/* Initialize ccr1 to create the X ms interval. */</span>
<a name="l00155"></a>00155   <span class="comment">/* CCR1 interrupt enabled, interrupt occurs when timer equals CCR1. */</span>
<a name="l00156"></a>00156   TA1CCTL1 = CCIE;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158   <span class="comment">/* Interrupt after X ms. */</span>
<a name="l00159"></a>00159   TA1CCR1 = INTERVAL;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161   <span class="comment">/* Start Timer_A in continuous mode. */</span>
<a name="l00162"></a>00162   TA1CTL |= MC1;
<a name="l00163"></a>00163 
<a name="l00164"></a>00164   count = 0;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166   <span class="comment">/* Enable interrupts. */</span>
<a name="l00167"></a>00167   eint();
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00171"></a>00171 <span class="comment">/**</span>
<a name="l00172"></a>00172 <span class="comment"> * Delay the CPU for a multiple of 2.83 us.</span>
<a name="l00173"></a>00173 <span class="comment"> */</span>
<a name="l00174"></a>00174 <span class="keywordtype">void</span>
<a name="l00175"></a><a class="code" href="a01858.html#gab39f034abde9b75800698e459e43c3db">00175</a> <a class="code" href="a01858.html#gab39f034abde9b75800698e459e43c3db" title="Legacy delay.">clock_delay</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i)
<a name="l00176"></a>00176 {
<a name="l00177"></a>00177   <span class="comment">/*</span>
<a name="l00178"></a>00178 <span class="comment">   * This means that delay(i) will delay the CPU for CONST + 3x</span>
<a name="l00179"></a>00179 <span class="comment">   * cycles. On a 2.4756 CPU, this means that each i adds 1.22us of</span>
<a name="l00180"></a>00180 <span class="comment">   * delay.</span>
<a name="l00181"></a>00181 <span class="comment">   *</span>
<a name="l00182"></a>00182 <span class="comment">   * do {</span>
<a name="l00183"></a>00183 <span class="comment">   *   --i;</span>
<a name="l00184"></a>00184 <span class="comment">   * } while(i &gt; 0);</span>
<a name="l00185"></a>00185 <span class="comment">   */</span>
<a name="l00186"></a>00186 <span class="preprocessor">#ifdef __IAR_SYSTEMS_ICC__</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span>  <span class="keyword">asm</span>(<span class="stringliteral">&quot;add #-1, r12&quot;</span>);
<a name="l00188"></a>00188   <span class="keyword">asm</span>(<span class="stringliteral">&quot;jnz $-2&quot;</span>);
<a name="l00189"></a>00189 <span class="preprocessor">#else</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span><span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span>  <span class="keyword">asm</span>(<span class="stringliteral">&quot;add #-1, r15&quot;</span>);
<a name="l00192"></a>00192   <span class="keyword">asm</span>(<span class="stringliteral">&quot;jnz $-2&quot;</span>);
<a name="l00193"></a>00193 <span class="preprocessor">#else</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>  <span class="keywordflow">do</span> {
<a name="l00195"></a>00195     <span class="keyword">asm</span>(<span class="stringliteral">&quot;nop&quot;</span>);
<a name="l00196"></a>00196     --i;
<a name="l00197"></a>00197   } <span class="keywordflow">while</span>(i &gt; 0);
<a name="l00198"></a>00198 <span class="preprocessor">#endif </span><span class="comment">/* __GNUC__ */</span>
<a name="l00199"></a>00199 <span class="preprocessor">#endif </span><span class="comment">/* __IAR_SYSTEMS_ICC__ */</span>
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00202"></a>00202 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span><span class="keywordtype">void</span>
<a name="l00204"></a>00204 <a class="code" href="a01961.html#gad5b23b4e5aa476e553e73925f351dd7d" title="__delay_cycles() is an intrinsic IAR call; however, we have explicity disallowed it since it is too s...">__delay_cycles</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> c)
<a name="l00205"></a>00205 {
<a name="l00206"></a>00206   c /= 4;
<a name="l00207"></a>00207   <span class="keyword">asm</span>(<span class="stringliteral">&quot;add #-1, r15&quot;</span>);
<a name="l00208"></a>00208   <span class="keyword">asm</span>(<span class="stringliteral">&quot;jnz $-2&quot;</span>);
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 <span class="preprocessor">#endif </span><span class="comment">/* __GNUC__ */</span>
<a name="l00211"></a>00211 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00212"></a>00212 <span class="comment">/**</span>
<a name="l00213"></a>00213 <span class="comment"> * Wait for a multiple of 10 ms.</span>
<a name="l00214"></a>00214 <span class="comment"> *</span>
<a name="l00215"></a>00215 <span class="comment"> */</span>
<a name="l00216"></a>00216 <span class="keywordtype">void</span>
<a name="l00217"></a><a class="code" href="a01858.html#ga82ef3aca786cc000eeece4a7d036b238">00217</a> <a class="code" href="a01858.html#ga82ef3aca786cc000eeece4a7d036b238" title="Wait for a given number of ticks.">clock_wait</a>(clock_time_t i)
<a name="l00218"></a>00218 {
<a name="l00219"></a>00219   clock_time_t start;
<a name="l00220"></a>00220 
<a name="l00221"></a>00221   start = <a class="code" href="a01858.html#ga50c22f9b9d60dd1f9e59b63a3a6676b1" title="Get the current clock time.">clock_time</a>();
<a name="l00222"></a>00222   <span class="keywordflow">while</span>(<a class="code" href="a01858.html#ga50c22f9b9d60dd1f9e59b63a3a6676b1" title="Get the current clock time.">clock_time</a>() - start &lt; (clock_time_t)i);
<a name="l00223"></a>00223 }
<a name="l00224"></a>00224 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00225"></a>00225 <span class="keywordtype">void</span>
<a name="l00226"></a><a class="code" href="a01858.html#ga06b67aefbb407a877fc4b9cc9e6b70a8">00226</a> <a class="code" href="a01858.html#ga06b67aefbb407a877fc4b9cc9e6b70a8" title="Set the value of the platform seconds.">clock_set_seconds</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> sec)
<a name="l00227"></a>00227 {
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 }
<a name="l00230"></a>00230 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00231"></a>00231 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00232"></a><a class="code" href="a01858.html#ga8bbd5d5a773349139eee79d365af36ab">00232</a> <a class="code" href="a01858.html#ga8bbd5d5a773349139eee79d365af36ab" title="Get the current value of the platform seconds.">clock_seconds</a>(<span class="keywordtype">void</span>)
<a name="l00233"></a>00233 {
<a name="l00234"></a>00234   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> t1, t2;
<a name="l00235"></a>00235   <span class="keywordflow">do</span> {
<a name="l00236"></a>00236     t1 = seconds;
<a name="l00237"></a>00237     t2 = seconds;
<a name="l00238"></a>00238   } <span class="keywordflow">while</span>(t1 != t2);
<a name="l00239"></a>00239   <span class="keywordflow">return</span> t1;
<a name="l00240"></a>00240 }
<a name="l00241"></a>00241 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00242"></a>00242 rtimer_clock_t
<a name="l00243"></a>00243 clock_counter(<span class="keywordtype">void</span>)
<a name="l00244"></a>00244 {
<a name="l00245"></a>00245   <span class="keywordflow">return</span> TA1R;
<a name="l00246"></a>00246 }
<a name="l00247"></a>00247 <span class="comment">/*---------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:47 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
