<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/arm/at91sam7s/loader/elfloader-otf.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d1f3dd758156af0db2df0151ff39785.html">arm</a>      </li>
      <li class="navelem"><a class="el" href="dir_cee1893f8be35831fd2246e6cb986bf4.html">at91sam7s</a>      </li>
      <li class="navelem"><a class="el" href="dir_54333bda67a570011896520e89bee433.html">loader</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">elfloader-otf.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00568.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \addtogroup loader</span>
<a name="l00003"></a>00003 <span class="comment"> * @{</span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">/**</span>
<a name="l00007"></a>00007 <span class="comment"> * \defgroup elfloader The Contiki ELF loader</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * The Contiki ELF loader links, relocates, and loads ELF</span>
<a name="l00010"></a>00010 <span class="comment"> * (Executable Linkable Format) object files into a running Contiki</span>
<a name="l00011"></a>00011 <span class="comment"> * system.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * ELF is a standard format for relocatable object code and executable</span>
<a name="l00014"></a>00014 <span class="comment"> * files. ELF is the standard program format for Linux, Solaris, and</span>
<a name="l00015"></a>00015 <span class="comment"> * other operating systems.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * An ELF file contains either a standalone executable program or a</span>
<a name="l00018"></a>00018 <span class="comment"> * program module. The file contains both the program code, the</span>
<a name="l00019"></a>00019 <span class="comment"> * program data, as well as information about how to link, relocate,</span>
<a name="l00020"></a>00020 <span class="comment"> * and load the program into a running system.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * The ELF file is composed of a set of sections. The sections contain</span>
<a name="l00023"></a>00023 <span class="comment"> * program code, data, or relocation information, but can also contain</span>
<a name="l00024"></a>00024 <span class="comment"> * debugging information.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * To link and relocate an ELF file, the Contiki ELF loader first</span>
<a name="l00027"></a>00027 <span class="comment"> * parses the ELF file structure to find the appropriate ELF</span>
<a name="l00028"></a>00028 <span class="comment"> * sections. It then allocates memory for the program code and data in</span>
<a name="l00029"></a>00029 <span class="comment"> * ROM and RAM, respectively. After allocating memory, the Contiki ELF</span>
<a name="l00030"></a>00030 <span class="comment"> * loader starts relocating the code found in the ELF file.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * @{</span>
<a name="l00033"></a>00033 <span class="comment"> */</span>
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">/**</span>
<a name="l00036"></a>00036 <span class="comment"> * \file</span>
<a name="l00037"></a>00037 <span class="comment"> *         Header file for the Contiki ELF loader.</span>
<a name="l00038"></a>00038 <span class="comment"> * \author</span>
<a name="l00039"></a>00039 <span class="comment"> *         Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00040"></a>00040 <span class="comment"> *         Simon Berg &lt;ksb@users.sourceforge.net&gt;</span>
<a name="l00041"></a>00041 <span class="comment"> *</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">/*</span>
<a name="l00045"></a>00045 <span class="comment"> * Copyright (c) 2005, Swedish Institute of Computer Science</span>
<a name="l00046"></a>00046 <span class="comment"> * Copyright (c) 2007, Simon Berg</span>
<a name="l00047"></a>00047 <span class="comment"> * All rights reserved.</span>
<a name="l00048"></a>00048 <span class="comment"> *</span>
<a name="l00049"></a>00049 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00050"></a>00050 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00051"></a>00051 <span class="comment"> * are met:</span>
<a name="l00052"></a>00052 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00053"></a>00053 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00054"></a>00054 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00055"></a>00055 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00056"></a>00056 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00057"></a>00057 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00058"></a>00058 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00059"></a>00059 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00060"></a>00060 <span class="comment"> *</span>
<a name="l00061"></a>00061 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00062"></a>00062 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00063"></a>00063 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00064"></a>00064 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00065"></a>00065 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00066"></a>00066 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00067"></a>00067 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00068"></a>00068 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00069"></a>00069 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00070"></a>00070 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00071"></a>00071 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00072"></a>00072 <span class="comment"> *</span>
<a name="l00073"></a>00073 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00074"></a>00074 <span class="comment"> *</span>
<a name="l00075"></a>00075 <span class="comment"> */</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#ifndef __ELFLOADER_H__</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define __ELFLOADER_H__</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080 <span class="preprocessor">#include &quot;<a class="code" href="a00131.html" title="CFS header file.">cfs/cfs.h</a>&quot;</span>
<a name="l00081"></a>00081 <span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">/**</span>
<a name="l00083"></a>00083 <span class="comment"> * Return value from elfloader_load() indicating that loading worked.</span>
<a name="l00084"></a>00084 <span class="comment"> */</span>
<a name="l00085"></a><a class="code" href="a01875.html#ga8079bf9400f6ab6ea2bcbb02619bf642">00085</a> <span class="preprocessor">#define ELFLOADER_OK                  0</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00087"></a>00087 <span class="comment"> * Return value from elfloader_load() indicating that the ELF file had</span>
<a name="l00088"></a>00088 <span class="comment"> * a bad header.</span>
<a name="l00089"></a>00089 <span class="comment"> */</span>
<a name="l00090"></a><a class="code" href="a01875.html#gadc23fd3bb068baab21e0719f5272f5f4">00090</a> <span class="preprocessor">#define ELFLOADER_BAD_ELF_HEADER      1</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00092"></a>00092 <span class="comment"> * Return value from elfloader_load() indicating that no symbol table</span>
<a name="l00093"></a>00093 <span class="comment"> * could be find in the ELF file.</span>
<a name="l00094"></a>00094 <span class="comment"> */</span>
<a name="l00095"></a><a class="code" href="a01875.html#ga1f5f088314c4af0fe4889c5f282b07f1">00095</a> <span class="preprocessor">#define ELFLOADER_NO_SYMTAB           2</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00097"></a>00097 <span class="comment"> * Return value from elfloader_load() indicating that no string table</span>
<a name="l00098"></a>00098 <span class="comment"> * could be find in the ELF file.</span>
<a name="l00099"></a>00099 <span class="comment"> */</span>
<a name="l00100"></a><a class="code" href="a01875.html#ga75a62386c75729c352ecf37de87121cc">00100</a> <span class="preprocessor">#define ELFLOADER_NO_STRTAB           3</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00102"></a>00102 <span class="comment"> * Return value from elfloader_load() indicating that the size of the</span>
<a name="l00103"></a>00103 <span class="comment"> * .text segment was zero.</span>
<a name="l00104"></a>00104 <span class="comment"> */</span>
<a name="l00105"></a><a class="code" href="a01875.html#ga8b8819f1e0118bf282c0097beb3d5570">00105</a> <span class="preprocessor">#define ELFLOADER_NO_TEXT             4</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00107"></a>00107 <span class="comment"> * Return value from elfloader_load() indicating that a symbol</span>
<a name="l00108"></a>00108 <span class="comment"> * specific symbol could not be found.</span>
<a name="l00109"></a>00109 <span class="comment"> *</span>
<a name="l00110"></a>00110 <span class="comment"> * If this value is returned from elfloader_load(), the symbol has</span>
<a name="l00111"></a>00111 <span class="comment"> * been copied into the elfloader_unknown[] array.</span>
<a name="l00112"></a>00112 <span class="comment"> */</span>
<a name="l00113"></a><a class="code" href="a01875.html#ga2a128ca398d9ab5d2ad49e298c81f278">00113</a> <span class="preprocessor">#define ELFLOADER_SYMBOL_NOT_FOUND    5</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00115"></a>00115 <span class="comment"> * Return value from elfloader_load() indicating that one of the</span>
<a name="l00116"></a>00116 <span class="comment"> * required segments (.data, .bss, or .text) could not be found.</span>
<a name="l00117"></a>00117 <span class="comment"> */</span>
<a name="l00118"></a><a class="code" href="a01875.html#ga48634066def7d19e02812e360e074ccf">00118</a> <span class="preprocessor">#define ELFLOADER_SEGMENT_NOT_FOUND   6</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00120"></a>00120 <span class="comment"> * Return value from elfloader_load() indicating that no starting</span>
<a name="l00121"></a>00121 <span class="comment"> * point could be found in the loaded module.</span>
<a name="l00122"></a>00122 <span class="comment"> */</span>
<a name="l00123"></a><a class="code" href="a01875.html#ga98dc2983b4456dc3484f1144347da8d2">00123</a> <span class="preprocessor">#define ELFLOADER_NO_STARTPOINT       7</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00125"></a>00125 <span class="comment">/**</span>
<a name="l00126"></a>00126 <span class="comment"> * Return value from elfloader_load() indicating that the ELF file contained</span>
<a name="l00127"></a>00127 <span class="comment"> * a relocation type that the implementation can&#39;t handle.</span>
<a name="l00128"></a>00128 <span class="comment"> */</span>
<a name="l00129"></a><a class="code" href="a01875.html#gaacfe34c0ff3c371c36f3ab79b28b2f37">00129</a> <span class="preprocessor">#define ELFLOADER_UNHANDLED_RELOC     8</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00131"></a>00131 <span class="comment">/**</span>
<a name="l00132"></a>00132 <span class="comment"> * Return value from elfloader_load() indicating that the offset for</span>
<a name="l00133"></a>00133 <span class="comment"> * a relative addressing mode was too big.</span>
<a name="l00134"></a>00134 <span class="comment"> */</span>
<a name="l00135"></a><a class="code" href="a01875.html#gae171bb7a6678dbd3c608ded25122cb13">00135</a> <span class="preprocessor">#define ELFLOADER_OUTOF_RANGE         9</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00137"></a>00137 <span class="comment">/**</span>
<a name="l00138"></a>00138 <span class="comment"> * Return value from elfloader_load() indicating that the relocations</span>
<a name="l00139"></a>00139 <span class="comment"> * where not sorted by offset</span>
<a name="l00140"></a>00140 <span class="comment"> */</span>
<a name="l00141"></a><a class="code" href="a01875.html#ga337b13720c64bc980822da0b43630818">00141</a> <span class="preprocessor">#define ELFLOADER_RELOC_NOT_SORTED    10</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00143"></a>00143 <span class="comment">/**</span>
<a name="l00144"></a>00144 <span class="comment"> * Return value from elfloader_load() indicating that reading from the</span>
<a name="l00145"></a>00145 <span class="comment"> * ELF file failed in some way.</span>
<a name="l00146"></a>00146 <span class="comment"> */</span>
<a name="l00147"></a><a class="code" href="a01875.html#ga32e900de1bebac8c713b408d0c8da6b9">00147</a> <span class="preprocessor">#define ELFLOADER_INPUT_ERROR         11</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00149"></a>00149 <span class="comment">/**</span>
<a name="l00150"></a>00150 <span class="comment"> * Return value from elfloader_load() indicating that writing to a segment</span>
<a name="l00151"></a>00151 <span class="comment"> * failed.</span>
<a name="l00152"></a>00152 <span class="comment"> */</span>
<a name="l00153"></a><a class="code" href="a01875.html#ga8989df2db4db3f6b5aa8ffab968cc16f">00153</a> <span class="preprocessor">#define ELFLOADER_OUTPUT_ERROR        12</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="preprocessor">#define ELFLOADER_SEG_TEXT 1</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#define ELFLOADER_SEG_RODATA 2</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#define ELFLOADER_SEG_DATA 3</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">#define ELFLOADER_SEG_BSS 4</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00161"></a>00161 <span class="comment">/**</span>
<a name="l00162"></a>00162 <span class="comment"> * elfloader output object</span>
<a name="l00163"></a>00163 <span class="comment"> *</span>
<a name="l00164"></a>00164 <span class="comment"> * This object defines methods (callbacks) for writing the segments to memory.</span>
<a name="l00165"></a>00165 <span class="comment"> * It can be extended by the user to include any necessary state.</span>
<a name="l00166"></a>00166 <span class="comment"> */</span>
<a name="l00167"></a>00167 
<a name="l00168"></a><a class="code" href="a00046.html">00168</a> <span class="keyword">struct </span><a class="code" href="a00046.html" title="elfloader output object">elfloader_output</a> {
<a name="l00169"></a>00169   <span class="keyword">const</span> <span class="keyword">struct </span>elfloader_output_ops *ops;
<a name="l00170"></a>00170 };<span class="comment"></span>
<a name="l00171"></a>00171 <span class="comment">/**</span>
<a name="l00172"></a>00172 <span class="comment"> * \brief       Allocate a new segment</span>
<a name="l00173"></a>00173 <span class="comment"> * \param input The output object</span>
<a name="l00174"></a>00174 <span class="comment"> * \param type  Type of segment</span>
<a name="l00175"></a>00175 <span class="comment"> * \param size  Size of segment in bytes</span>
<a name="l00176"></a>00176 <span class="comment"> * \return      A pointer to the start of the segment.</span>
<a name="l00177"></a>00177 <span class="comment"> *</span>
<a name="l00178"></a>00178 <span class="comment"> * The returned address doesn&#39;t need to correspond to any real memory,</span>
<a name="l00179"></a>00179 <span class="comment"> * since it&#39;s only used for calculating the relocations.</span>
<a name="l00180"></a>00180 <span class="comment"> */</span>
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="keywordtype">void</span> *<a class="code" href="a01875.html#ga77f456ec86f353b4b4973f73ee54b83c" title="Allocate a new segment.">elfloader_allocate_segment</a>(<span class="keyword">struct</span> <a class="code" href="a00046.html" title="elfloader output object">elfloader_output</a> *output,
<a name="l00183"></a>00183                                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> type, <span class="keywordtype">int</span> size);
<a name="l00184"></a>00184 <span class="comment"></span>
<a name="l00185"></a>00185 <span class="comment">/**</span>
<a name="l00186"></a>00186 <span class="comment"> * \brief       Start writing to a new segment</span>
<a name="l00187"></a>00187 <span class="comment"> * \param input The output object</span>
<a name="l00188"></a>00188 <span class="comment"> * \param type  Type of segment</span>
<a name="l00189"></a>00189 <span class="comment"> * \param addr  Address of segment from elfloader_allocate_segment</span>
<a name="l00190"></a>00190 <span class="comment"> * \param size  Size of segment in bytes</span>
<a name="l00191"></a>00191 <span class="comment"> * \return      Returns ELFLOADER_OK if successful, otherwise an error code</span>
<a name="l00192"></a>00192 <span class="comment"> *</span>
<a name="l00193"></a>00193 <span class="comment"> */</span>
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="keywordtype">int</span> <a class="code" href="a01875.html#gae5d8803498c364d639d347db6cf8d8fb" title="Start writing to a new segment.">elfloader_start_segment</a>(<span class="keyword">struct</span> <a class="code" href="a00046.html" title="elfloader output object">elfloader_output</a> *output,
<a name="l00196"></a>00196                               <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> type, <span class="keywordtype">void</span> *addr, <span class="keywordtype">int</span> size);<span class="comment"></span>
<a name="l00197"></a>00197 <span class="comment">/**</span>
<a name="l00198"></a>00198 <span class="comment"> * \brief       Mark end of segment</span>
<a name="l00199"></a>00199 <span class="comment"> * \param input The output object</span>
<a name="l00200"></a>00200 <span class="comment"> * \return      Zero if successful</span>
<a name="l00201"></a>00201 <span class="comment"> */</span>
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="keywordtype">int</span> <a class="code" href="a01875.html#ga102f8433ab653131140f972e630da08a" title="Mark end of segment.">elfloader_end_segment</a>(<span class="keyword">struct</span> <a class="code" href="a00046.html" title="elfloader output object">elfloader_output</a> *output);
<a name="l00204"></a>00204 <span class="comment"></span>
<a name="l00205"></a>00205 <span class="comment">/**</span>
<a name="l00206"></a>00206 <span class="comment"> * \brief       Write data to a segment</span>
<a name="l00207"></a>00207 <span class="comment"> * \param input The output object</span>
<a name="l00208"></a>00208 <span class="comment"> * \param buf   Data to be written</span>
<a name="l00209"></a>00209 <span class="comment"> * \param len   Length of data</span>
<a name="l00210"></a>00210 <span class="comment"> * \return      The number of bytes actually written, or negative if failed.</span>
<a name="l00211"></a>00211 <span class="comment"> */</span>
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="keywordtype">int</span> <a class="code" href="a01875.html#ga6bb862a848dd35e8de35e05f04580155" title="Write data to a segment.">elfloader_write_segment</a>(<span class="keyword">struct</span> <a class="code" href="a00046.html" title="elfloader output object">elfloader_output</a> *output, <span class="keyword">const</span> <span class="keywordtype">char</span> *buf,
<a name="l00214"></a>00214                             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);
<a name="l00215"></a>00215 <span class="comment"></span>
<a name="l00216"></a>00216 <span class="comment">/**</span>
<a name="l00217"></a>00217 <span class="comment"> * \brief       Get the current offset in the file where the next data will</span>
<a name="l00218"></a>00218 <span class="comment"> *              be written.</span>
<a name="l00219"></a>00219 <span class="comment"> * \param input The output object</span>
<a name="l00220"></a>00220 <span class="comment"> * \return      The current offset.</span>
<a name="l00221"></a>00221 <span class="comment"> */</span>
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="a01875.html#gac0b2ef3074dcf6629c71897be1efa919" title="Get the current offset in the file where the next data will be written.">elfloader_segment_offset</a>(<span class="keyword">struct</span> <a class="code" href="a00046.html" title="elfloader output object">elfloader_output</a> *output);
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 <span class="preprocessor">#define elfloader_output_alloc_segment(output, type, size) \</span>
<a name="l00226"></a>00226 <span class="preprocessor">((output)-&gt;ops-&gt;allocate_segment(output, type, size))</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span>
<a name="l00228"></a>00228 <span class="preprocessor">#define elfloader_output_start_segment(output, type, addr, size) \</span>
<a name="l00229"></a>00229 <span class="preprocessor">((output)-&gt;ops-&gt;start_segment(output, type, addr, size))</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span>
<a name="l00231"></a>00231 <span class="preprocessor">#define elfloader_output_end_segment(output) \</span>
<a name="l00232"></a>00232 <span class="preprocessor">((output)-&gt;ops-&gt;end_segment(output))</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span>
<a name="l00234"></a>00234 <span class="preprocessor">#define elfloader_output_write_segment(output, buf, len) \</span>
<a name="l00235"></a>00235 <span class="preprocessor">((output)-&gt;ops-&gt;write_segment(output, buf, len))</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span>
<a name="l00237"></a>00237 <span class="preprocessor">#define elfloader_output_segment_offset(output) \</span>
<a name="l00238"></a>00238 <span class="preprocessor">((output)-&gt;ops-&gt;segment_offset(output))</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span>
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 <span class="keyword">struct </span>elfloader_output_ops {
<a name="l00242"></a>00242   <span class="keywordtype">void</span> * (*allocate_segment)(<span class="keyword">struct </span><a class="code" href="a00046.html" title="elfloader output object">elfloader_output</a> *output,
<a name="l00243"></a>00243                            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> type, <span class="keywordtype">int</span> size);
<a name="l00244"></a>00244   int (*start_segment)(<span class="keyword">struct </span><a class="code" href="a00046.html" title="elfloader output object">elfloader_output</a> *output,
<a name="l00245"></a>00245                        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> type, <span class="keywordtype">void</span> *addr, <span class="keywordtype">int</span> size);
<a name="l00246"></a>00246   int (*end_segment)(<span class="keyword">struct </span><a class="code" href="a00046.html" title="elfloader output object">elfloader_output</a> *output);
<a name="l00247"></a>00247   int (*write_segment)(<span class="keyword">struct </span><a class="code" href="a00046.html" title="elfloader output object">elfloader_output</a> *output, <span class="keyword">const</span> <span class="keywordtype">char</span> *buf,
<a name="l00248"></a>00248                        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);
<a name="l00249"></a>00249   <span class="keywordtype">unsigned</span> int (*segment_offset)(<span class="keyword">struct </span><a class="code" href="a00046.html" title="elfloader output object">elfloader_output</a> *output);
<a name="l00250"></a>00250 };
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 <span class="comment"></span>
<a name="l00253"></a>00253 <span class="comment">/**</span>
<a name="l00254"></a>00254 <span class="comment"> * elfloader initialization function.</span>
<a name="l00255"></a>00255 <span class="comment"> *</span>
<a name="l00256"></a>00256 <span class="comment"> * This function should be called at boot up to initilize the elfloader.</span>
<a name="l00257"></a>00257 <span class="comment"> */</span>
<a name="l00258"></a>00258 <span class="keywordtype">void</span> <a class="code" href="a01875.html#gacfa73525b05c5a176aa1017b071340a4" title="elfloader initialization function.">elfloader_init</a>(<span class="keywordtype">void</span>);
<a name="l00259"></a>00259 <span class="comment"></span>
<a name="l00260"></a>00260 <span class="comment">/**</span>
<a name="l00261"></a>00261 <span class="comment"> * \brief      Load and relocate an ELF file.</span>
<a name="l00262"></a>00262 <span class="comment"> * \param input Input object defining how to read from the ELF file</span>
<a name="l00263"></a>00263 <span class="comment"> * \param output Output object defining how to create and write to seegments.</span>
<a name="l00264"></a>00264 <span class="comment"> * \return     ELFLOADER_OK if loading and relocation worked.</span>
<a name="l00265"></a>00265 <span class="comment"> *             Otherwise an error value.</span>
<a name="l00266"></a>00266 <span class="comment"> *</span>
<a name="l00267"></a>00267 <span class="comment"> *             If the function is able to load the ELF file, a pointer</span>
<a name="l00268"></a>00268 <span class="comment"> *             to the process structure in the model is stored in the</span>
<a name="l00269"></a>00269 <span class="comment"> *             elfloader_loaded_process variable.</span>
<a name="l00270"></a>00270 <span class="comment"> *</span>
<a name="l00271"></a>00271 <span class="comment"> */</span>
<a name="l00272"></a>00272 <span class="keywordtype">int</span> <a class="code" href="a01875.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file.">elfloader_load</a>(<span class="keywordtype">int</span> input_fd,
<a name="l00273"></a>00273                    <span class="keyword">struct</span> <a class="code" href="a00046.html" title="elfloader output object">elfloader_output</a> *output);
<a name="l00274"></a>00274 <span class="comment"></span>
<a name="l00275"></a>00275 <span class="comment">/**</span>
<a name="l00276"></a>00276 <span class="comment"> * A pointer to the processes loaded with elfloader_load().</span>
<a name="l00277"></a>00277 <span class="comment"> */</span>
<a name="l00278"></a>00278 <span class="keyword">extern</span> <span class="keyword">struct </span>process **<a class="code" href="a01875.html#ga9f2016bded2b94bde0fd29bf260aecd1" title="A pointer to the processes loaded with elfloader_load().">elfloader_autostart_processes</a>;
<a name="l00279"></a>00279 <span class="comment"></span>
<a name="l00280"></a>00280 <span class="comment">/**</span>
<a name="l00281"></a>00281 <span class="comment"> * If elfloader_load() could not find a specific symbol, it is copied</span>
<a name="l00282"></a>00282 <span class="comment"> * into this array.</span>
<a name="l00283"></a>00283 <span class="comment"> */</span>
<a name="l00284"></a>00284 <span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="a01875.html#gaf087e757d08d26af687c22380a039d75" title="If elfloader_load() could not find a specific symbol, it is copied into this array.">elfloader_unknown</a>[30];
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 <span class="preprocessor">#ifdef ELFLOADER_CONF_DATAMEMORY_SIZE</span>
<a name="l00287"></a>00287 <span class="preprocessor"></span><span class="preprocessor">#define ELFLOADER_DATAMEMORY_SIZE ELFLOADER_CONF_DATAMEMORY_SIZE</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span><span class="preprocessor">#define ELFLOADER_DATAMEMORY_SIZE 0x100</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span>
<a name="l00292"></a>00292 <span class="preprocessor">#ifdef ELFLOADER_CONF_TEXTMEMORY_SIZE</span>
<a name="l00293"></a>00293 <span class="preprocessor"></span><span class="preprocessor">#define ELFLOADER_TEXTMEMORY_SIZE ELFLOADER_CONF_TEXTMEMORY_SIZE</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00295"></a>00295 <span class="preprocessor"></span><span class="preprocessor">#define ELFLOADER_TEXTMEMORY_SIZE 0x100</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00297"></a>00297 <span class="preprocessor"></span>
<a name="l00298"></a>00298 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  elf32_word;
<a name="l00299"></a>00299 <span class="keyword">typedef</span>   <span class="keywordtype">signed</span> <span class="keywordtype">long</span>  elf32_sword;
<a name="l00300"></a>00300 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> elf32_half;
<a name="l00301"></a>00301 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  elf32_off;
<a name="l00302"></a>00302 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  elf32_addr;
<a name="l00303"></a>00303 
<a name="l00304"></a>00304 <span class="keyword">struct </span>elf32_rela {
<a name="l00305"></a>00305   elf32_addr      r_offset;       <span class="comment">/* Location to be relocated. */</span>
<a name="l00306"></a>00306   elf32_word      r_info;         <span class="comment">/* Relocation type and symbol index. */</span>
<a name="l00307"></a>00307   elf32_sword     r_addend;       <span class="comment">/* Addend. */</span>
<a name="l00308"></a>00308 };
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 <span class="preprocessor">#endif </span><span class="comment">/* __ELFLOADER_H__ */</span>
<a name="l00312"></a>00312 <span class="comment"></span>
<a name="l00313"></a>00313 <span class="comment">/** @} */</span><span class="comment"></span>
<a name="l00314"></a>00314 <span class="comment">/** @} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:47 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
