<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/arm/stm32f103/debug-uart.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d1f3dd758156af0db2df0151ff39785.html">arm</a>      </li>
      <li class="navelem"><a class="el" href="dir_89c97452436de81b6c1f966a4a450154.html">stm32f103</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">debug-uart.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __DEBUG_UART_H__1V2039076V__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __DEBUG_UART_H__1V2039076V__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#ifndef dbg_setup_uart</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#define dbg_setup_uart dbg_setup_uart_default</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="keywordtype">void</span>
<a name="l00009"></a>00009 dbg_setup_uart();
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keywordtype">void</span>
<a name="l00012"></a>00012 dbg_set_input_handler(<span class="keywordtype">void</span> (*handler)(<span class="keyword">const</span> <span class="keywordtype">char</span> *inp, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len));
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>
<a name="l00015"></a>00015 dbg_send_bytes(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *seq, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keywordtype">void</span>
<a name="l00019"></a>00019 dbg_putchar(<span class="keyword">const</span> <span class="keywordtype">char</span> ch);
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keywordtype">void</span>
<a name="l00022"></a>00022 dbg_blocking_putchar(<span class="keyword">const</span> <span class="keywordtype">char</span> ch);
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keywordtype">void</span>
<a name="l00025"></a>00025 dbg_drain();
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#endif </span><span class="comment">/* __DEBUG_UART_H__1V2039076V__ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:47 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
