<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/arm/at91sam7s/sdcard-arch.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d1f3dd758156af0db2df0151ff39785.html">arm</a>      </li>
      <li class="navelem"><a class="el" href="dir_cee1893f8be35831fd2246e6cb986bf4.html">at91sam7s</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">sdcard-arch.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;efs-sdcard.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;<a class="code" href="a00468.html" title="Header file for the Contiki process interface.">sys/process.h</a>&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;<a class="code" href="a00458.html" title="Event timer header file.">sys/etimer.h</a>&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="a00131.html" title="CFS header file.">cfs/cfs.h</a>&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;debug-uart.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;efs.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;ls.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 process_event_t sdcard_inserted_event;
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 process_event_t sdcard_removed_event;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">static</span> <span class="keyword">struct </span>process *event_process = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#define MAX_FDS 4</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="keyword">static</span> File file_descriptors[MAX_FDS];
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00024"></a>00024 find_free_fd()
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026   <span class="keywordtype">int</span> fd;
<a name="l00027"></a>00027   <span class="keywordflow">for</span> (fd = 0; fd &lt; MAX_FDS; fd++) {
<a name="l00028"></a>00028     <span class="keywordflow">if</span> (!file_getAttr(&amp;file_descriptors[fd], FILE_STATUS_OPEN)) {
<a name="l00029"></a>00029       <span class="keywordflow">return</span> fd;
<a name="l00030"></a>00030     }
<a name="l00031"></a>00031   }
<a name="l00032"></a>00032   <span class="keywordflow">return</span> -1;
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">static</span> File *
<a name="l00036"></a>00036 get_file(<span class="keywordtype">int</span> fd)
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038   <span class="keywordflow">if</span> (!sdcard_ready()) <span class="keywordflow">return</span> 0;
<a name="l00039"></a>00039   <span class="keywordflow">if</span> (fd &gt;= MAX_FDS || fd &lt; 0) <span class="keywordflow">return</span> <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00040"></a>00040   <span class="keywordflow">if</span> (!file_getAttr(&amp;file_descriptors[fd], FILE_STATUS_OPEN)) <span class="keywordflow">return</span> <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00041"></a>00041   <span class="keywordflow">return</span> &amp;file_descriptors[fd];
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keywordtype">int</span>
<a name="l00045"></a><a class="code" href="a01886.html#gadc1727a1a27a40a8483135425a42c5de">00045</a> <a class="code" href="a01886.html#gadc1727a1a27a40a8483135425a42c5de" title="Specify that cfs_open() should open a file for reading.">cfs_open</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> flags)
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047   eint8 mode;
<a name="l00048"></a>00048   <span class="keywordtype">int</span> fd;
<a name="l00049"></a>00049   <span class="keywordflow">if</span> (!sdcard_ready()) <span class="keywordflow">return</span> -1;
<a name="l00050"></a>00050   fd = find_free_fd();
<a name="l00051"></a>00051   <span class="keywordflow">if</span> (fd &lt; 0) <span class="keywordflow">return</span> -1;
<a name="l00052"></a>00052   <span class="keywordflow">if</span> (flags == CFS_READ) {
<a name="l00053"></a>00053     mode = MODE_READ;
<a name="l00054"></a>00054   } <span class="keywordflow">else</span> {
<a name="l00055"></a>00055     mode = MODE_APPEND;
<a name="l00056"></a>00056   }
<a name="l00057"></a>00057   <span class="keywordflow">if</span> (file_fopen(&amp;file_descriptors[fd], &amp;sdcard_efs.myFs,
<a name="l00058"></a>00058                  (<span class="keywordtype">char</span>*)name, mode) &lt; 0) {
<a name="l00059"></a>00059     <span class="keywordflow">return</span> -1;
<a name="l00060"></a>00060   }
<a name="l00061"></a>00061   <span class="keywordflow">return</span> fd;
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keywordtype">void</span>
<a name="l00065"></a><a class="code" href="a01886.html#gadc3991eb5ac0e1cb6fd5e162049785b4">00065</a> <a class="code" href="a01886.html#gadc3991eb5ac0e1cb6fd5e162049785b4" title="Close an open file.">cfs_close</a>(<span class="keywordtype">int</span> fd)
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067   File *file = get_file(fd);
<a name="l00068"></a>00068   <span class="keywordflow">if</span> (!file) <span class="keywordflow">return</span>;
<a name="l00069"></a>00069   file_fclose(file);
<a name="l00070"></a>00070   fs_flushFs(efs_sdcard_get_fs());
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keywordtype">int</span>
<a name="l00074"></a><a class="code" href="a01886.html#ga7bc4a520b99285c46ffb0f80dbe78ca1">00074</a> cfs_read (<span class="keywordtype">int</span> fd, <span class="keywordtype">void</span> *buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len)
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076   File *file = get_file(fd);
<a name="l00077"></a>00077   <span class="keywordflow">if</span> (!file) <span class="keywordflow">return</span> 0;
<a name="l00078"></a>00078   <span class="keywordflow">return</span> file_read(file, len, (euint8*)buf);
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keywordtype">int</span>
<a name="l00082"></a><a class="code" href="a01886.html#ga0c8cd2e553c7c2cfbe2ffb0fbc874fb7">00082</a> cfs_write (<span class="keywordtype">int</span> fd, <span class="keyword">const</span> <span class="keywordtype">void</span> *buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len)
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084   File *file = get_file(fd);
<a name="l00085"></a>00085   <span class="keywordflow">if</span> (!file) <span class="keywordflow">return</span> 0;
<a name="l00086"></a>00086   <span class="keywordflow">return</span> file_write(file, len, (euint8*)buf);
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 cfs_offset_t
<a name="l00090"></a><a class="code" href="a01886.html#ga116cdc7036a99707477b50bd496fa1c1">00090</a> <a class="code" href="a01886.html#ga116cdc7036a99707477b50bd496fa1c1" title="Seek to a specified position in an open file.">cfs_seek</a> (<span class="keywordtype">int</span> fd, cfs_offset_t offset, <span class="keywordtype">int</span> whence)
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092   File *file;
<a name="l00093"></a>00093   <span class="keywordflow">if</span> (whence != CFS_SEEK_SET) <span class="keywordflow">return</span> -1;
<a name="l00094"></a>00094   file = get_file(fd);
<a name="l00095"></a>00095   <span class="keywordflow">if</span> (!file) <span class="keywordflow">return</span> 0;
<a name="l00096"></a>00096   <span class="keywordflow">if</span> (file_setpos(file, offset) != 0) <span class="keywordflow">return</span> -1;
<a name="l00097"></a>00097   <span class="keywordflow">return</span> file-&gt;FilePtr;
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="comment">/* Cause a compile time error if expr is false */</span>
<a name="l00102"></a>00102 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#define COMPILE_TIME_CHECK(expr) \</span>
<a name="l00104"></a>00104 <span class="preprocessor">(void) (__builtin_choose_expr ((expr), 0, ((void)0))+3)</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#define COMPILE_TIME_CHECK(expr)</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a>00109 <span class="preprocessor">#define MAX_DIR_LISTS 4</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>DirList dir_lists[MAX_DIR_LISTS];
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="keyword">static</span> DirList *
<a name="l00113"></a>00113 find_free_dir_list()
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> l;
<a name="l00116"></a>00116   <span class="keywordflow">for</span>(l = 0; l &lt; MAX_DIR_LISTS; l++) {
<a name="l00117"></a>00117     <span class="keywordflow">if</span> (dir_lists[l].fs == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00118"></a>00118       <span class="keywordflow">return</span> &amp;dir_lists[l];
<a name="l00119"></a>00119     }
<a name="l00120"></a>00120   }
<a name="l00121"></a>00121   <span class="keywordflow">return</span> <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="keywordtype">int</span>
<a name="l00125"></a><a class="code" href="a01886.html#gab4df33476a46ca00caf8de9cbb3e8f05">00125</a> <a class="code" href="a01886.html#gab4df33476a46ca00caf8de9cbb3e8f05" title="Open a directory for reading directory entries.">cfs_opendir</a> (<span class="keyword">struct</span> cfs_dir *dirp, <span class="keyword">const</span> <span class="keywordtype">char</span> *name)
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127   DirList *dirs;
<a name="l00128"></a>00128   COMPILE_TIME_CHECK(<span class="keyword">sizeof</span>(DirList*) &lt;= <span class="keyword">sizeof</span>(<span class="keyword">struct</span> cfs_dir));
<a name="l00129"></a>00129   <span class="keywordflow">if</span> (!sdcard_ready()) <span class="keywordflow">return</span> -1;
<a name="l00130"></a>00130   dirs = find_free_dir_list();
<a name="l00131"></a>00131   <span class="keywordflow">if</span> (!dirs) <span class="keywordflow">return</span> -1;
<a name="l00132"></a>00132   <span class="keywordflow">if</span> (ls_openDir(dirs, efs_sdcard_get_fs(), (eint8*)name) != 0) {
<a name="l00133"></a>00133     dirs-&gt;fs = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00134"></a>00134     <span class="keywordflow">return</span> -1;
<a name="l00135"></a>00135   }
<a name="l00136"></a>00136   *(DirList**)dirp = dirs;
<a name="l00137"></a>00137   <span class="keywordflow">return</span> 0;
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="keywordtype">int</span>
<a name="l00141"></a><a class="code" href="a01886.html#ga6367d2b762784fabea2ad1f533aa4bf4">00141</a> <a class="code" href="a01886.html#ga6367d2b762784fabea2ad1f533aa4bf4" title="Read a directory entry.">cfs_readdir</a> (<span class="keyword">struct</span> cfs_dir *dirp, <span class="keyword">struct</span> cfs_dirent *dirent)
<a name="l00142"></a>00142 {
<a name="l00143"></a>00143   euint8 *start;
<a name="l00144"></a>00144   euint8 *end;
<a name="l00145"></a>00145   <span class="keywordtype">char</span> *to = dirent-&gt;name;
<a name="l00146"></a>00146   DirList *dirs = *(DirList**)dirp;
<a name="l00147"></a>00147   <span class="keywordflow">if</span> (!sdcard_ready()) <span class="keywordflow">return</span> 1;
<a name="l00148"></a>00148   <span class="keywordflow">if</span> (ls_getNext(dirs) != 0) <span class="keywordflow">return</span> 1;
<a name="l00149"></a>00149   start = dirs-&gt;currentEntry.FileName;
<a name="l00150"></a>00150   end = start + 7;
<a name="l00151"></a>00151   <span class="keywordflow">while</span>(end &gt; start) {
<a name="l00152"></a>00152     <span class="keywordflow">if</span> (*end &gt; <span class="charliteral">&#39; &#39;</span>) {
<a name="l00153"></a>00153       end++;
<a name="l00154"></a>00154       <span class="keywordflow">break</span>;
<a name="l00155"></a>00155     }
<a name="l00156"></a>00156     end--;
<a name="l00157"></a>00157   }
<a name="l00158"></a>00158   <span class="keywordflow">while</span>(start &lt; end) {
<a name="l00159"></a>00159     *to++ = *start++;
<a name="l00160"></a>00160   }
<a name="l00161"></a>00161   start = dirs-&gt;currentEntry.FileName + 8;
<a name="l00162"></a>00162   end = start + 3;
<a name="l00163"></a>00163   <span class="keywordflow">if</span> (*start &gt; <span class="charliteral">&#39; &#39;</span>) {
<a name="l00164"></a>00164     *to++ = <span class="charliteral">&#39;.&#39;</span>;
<a name="l00165"></a>00165     *to++ = *start++;
<a name="l00166"></a>00166     <span class="keywordflow">while</span>(start &lt; end &amp;&amp; *start &gt; <span class="charliteral">&#39; &#39;</span>) {
<a name="l00167"></a>00167       *to++ = *start++;
<a name="l00168"></a>00168     }
<a name="l00169"></a>00169   }
<a name="l00170"></a>00170   *to = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00171"></a>00171   <span class="keywordflow">if</span> (dirs-&gt;currentEntry.Attribute &amp; ATTR_DIRECTORY) {
<a name="l00172"></a>00172     dirent-&gt;size = 0;
<a name="l00173"></a>00173   } <span class="keywordflow">else</span> {
<a name="l00174"></a>00174     dirent-&gt;size = dirs-&gt;currentEntry.FileSize;
<a name="l00175"></a>00175   }
<a name="l00176"></a>00176   <span class="keywordflow">return</span> 0;
<a name="l00177"></a>00177 }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="keywordtype">void</span>
<a name="l00180"></a><a class="code" href="a01886.html#gaef17820cc7daaeac661e401ca7b3054b">00180</a> <a class="code" href="a01886.html#gaef17820cc7daaeac661e401ca7b3054b" title="Close a directory opened with cfs_opendir().">cfs_closedir</a> (<span class="keyword">struct</span> cfs_dir *dirp)
<a name="l00181"></a>00181 {
<a name="l00182"></a>00182   (*(DirList**)dirp)-&gt;fs = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00183"></a>00183 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:47 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
