<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/clock.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">clock.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00539.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2010, STMicroelectronics.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above</span>
<a name="l00011"></a>00011 <span class="comment"> *    copyright notice, this list of conditions and the following</span>
<a name="l00012"></a>00012 <span class="comment"> *    disclaimer in the documentation and/or other materials provided</span>
<a name="l00013"></a>00013 <span class="comment"> *    with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> * 3. The name of the author may not be used to endorse or promote</span>
<a name="l00015"></a>00015 <span class="comment"> *    products derived from this software without specific prior</span>
<a name="l00016"></a>00016 <span class="comment"> *    written permission.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS</span>
<a name="l00019"></a>00019 <span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00020"></a>00020 <span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY</span>
<a name="l00022"></a>00022 <span class="comment"> * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span>
<a name="l00024"></a>00024 <span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00025"></a>00025 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span>
<a name="l00026"></a>00026 <span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00027"></a>00027 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00028"></a>00028 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * This file is part of the Contiki OS</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * $Id: clock.c,v 1.1 2010/10/25 09:03:38 salvopitru Exp $</span>
<a name="l00033"></a>00033 <span class="comment"> */</span>
<a name="l00034"></a>00034 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">/**</span>
<a name="l00036"></a>00036 <span class="comment">* \file</span>
<a name="l00037"></a>00037 <span class="comment">*                       Clock.</span>
<a name="l00038"></a>00038 <span class="comment">* \author</span>
<a name="l00039"></a>00039 <span class="comment">*                       Salvatore Pitrulli &lt;salvopitru@users.sourceforge.net&gt;</span>
<a name="l00040"></a>00040 <span class="comment">*/</span>
<a name="l00041"></a>00041 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#include PLATFORM_HEADER</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#include &quot;hal/error.h&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="a00762.html" title="Generic set of HAL includes for all platforms.">hal/hal.h</a>&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;dev/stm32w_systick.h&quot;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;sys/clock.h&quot;</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;uart1.h&quot;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;dev/leds.h&quot;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;<a class="code" href="a01010.html" title="STM32W radio driver header file.">dev/stm32w-radio.h</a>&quot;</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#define DEBUG DEBUG_NONE</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="a00414.html" title="A set of debugging macros.">net/uip-debug.h</a>&quot;</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">/* The value that will be load in the SysTick value register. */</span>
<a name="l00059"></a>00059 <span class="preprocessor">#define RELOAD_VALUE 24000-1   </span><span class="comment">/* 1 ms with a 24 MHz clock */</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">static</span> <span class="keyword">volatile</span> clock_time_t count;
<a name="l00062"></a>00062 <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> current_seconds = 0;
<a name="l00063"></a>00063 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> second_countdown = <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a>;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00066"></a>00066 <span class="keywordtype">void</span>
<a name="l00067"></a>00067 SysTick_Handler(<span class="keywordtype">void</span>)
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069   count++;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071   <span class="keywordflow">if</span>(<a class="code" href="a01861.html#ga1cc1db9f408e7c26035399ceb9ee1c5b" title="Check if there are any non-expired event timers.">etimer_pending</a>()) {
<a name="l00072"></a>00072     <a class="code" href="a01861.html#ga59f4cb712f2bba21ef307bcf67c83118" title="Make the event timer aware that the clock has changed.">etimer_request_poll</a>();
<a name="l00073"></a>00073   }
<a name="l00074"></a>00074   
<a name="l00075"></a>00075   <span class="keywordflow">if</span> (--second_countdown == 0) {
<a name="l00076"></a>00076     current_seconds++;
<a name="l00077"></a>00077     second_countdown = <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a>;
<a name="l00078"></a>00078   }
<a name="l00079"></a>00079   
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00082"></a>00082 <span class="keywordtype">void</span>
<a name="l00083"></a><a class="code" href="a01858.html#ga78ab77b57cf2e00089f0a3a22508524c">00083</a> <a class="code" href="a01858.html#ga78ab77b57cf2e00089f0a3a22508524c" title="Initialize the clock library.">clock_init</a>(<span class="keywordtype">void</span>)
<a name="l00084"></a>00084 { 
<a name="l00085"></a>00085   
<a name="l00086"></a>00086   <a class="code" href="a01961.html#gadb86d22878544b15c38b727363ecb8b7" title="A block of code may be made atomic by wrapping it with this macro.">ATOMIC</a>(
<a name="l00087"></a>00087 
<a name="l00088"></a>00088   <span class="comment">//Counts the number of ticks.</span>
<a name="l00089"></a>00089   count = 0;
<a name="l00090"></a>00090   
<a name="l00091"></a>00091   SysTick_CLKSourceConfig(SysTick_CLKSource_HCLK);
<a name="l00092"></a>00092   SysTick_SetReload(RELOAD_VALUE);
<a name="l00093"></a>00093   SysTick_ITConfig(ENABLE);
<a name="l00094"></a>00094   SysTick_CounterCmd(SysTick_Counter_Enable);
<a name="l00095"></a>00095   
<a name="l00096"></a>00096   )
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00100"></a>00100 clock_time_t
<a name="l00101"></a><a class="code" href="a01858.html#ga50c22f9b9d60dd1f9e59b63a3a6676b1">00101</a> <a class="code" href="a01858.html#ga50c22f9b9d60dd1f9e59b63a3a6676b1" title="Get the current clock time.">clock_time</a>(<span class="keywordtype">void</span>)
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103   <span class="keywordflow">return</span> count;
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">/**</span>
<a name="l00107"></a>00107 <span class="comment"> * Delay the CPU for a multiple of TODO</span>
<a name="l00108"></a>00108 <span class="comment"> */</span>
<a name="l00109"></a>00109 <span class="keywordtype">void</span>
<a name="l00110"></a><a class="code" href="a01858.html#gab39f034abde9b75800698e459e43c3db">00110</a> <a class="code" href="a01858.html#gab39f034abde9b75800698e459e43c3db" title="Legacy delay.">clock_delay</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i)
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112   <span class="keywordflow">for</span> (; i &gt; 0; i--) {          <span class="comment">/* Needs fixing XXX */</span>
<a name="l00113"></a>00113     <span class="keywordtype">unsigned</span> j;
<a name="l00114"></a>00114     <span class="keywordflow">for</span> (j = 50; j &gt; 0; j--)
<a name="l00115"></a>00115       <span class="keyword">asm</span> (<span class="stringliteral">&quot;nop&quot;</span>);
<a name="l00116"></a>00116   }
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00119"></a>00119 <span class="comment">/**</span>
<a name="l00120"></a>00120 <span class="comment"> * Wait for a multiple of 1 ms.</span>
<a name="l00121"></a>00121 <span class="comment"> *</span>
<a name="l00122"></a>00122 <span class="comment"> */</span>
<a name="l00123"></a>00123 <span class="keywordtype">void</span>
<a name="l00124"></a><a class="code" href="a01858.html#ga82ef3aca786cc000eeece4a7d036b238">00124</a> <a class="code" href="a01858.html#ga82ef3aca786cc000eeece4a7d036b238" title="Wait for a given number of ticks.">clock_wait</a>(clock_time_t i)
<a name="l00125"></a>00125 {
<a name="l00126"></a>00126   clock_time_t start;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128   start = <a class="code" href="a01858.html#ga50c22f9b9d60dd1f9e59b63a3a6676b1" title="Get the current clock time.">clock_time</a>();
<a name="l00129"></a>00129   <span class="keywordflow">while</span>(<a class="code" href="a01858.html#ga50c22f9b9d60dd1f9e59b63a3a6676b1" title="Get the current clock time.">clock_time</a>() - start &lt; (clock_time_t)i);
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00132"></a>00132 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00133"></a><a class="code" href="a01858.html#ga8bbd5d5a773349139eee79d365af36ab">00133</a> <a class="code" href="a01858.html#ga8bbd5d5a773349139eee79d365af36ab" title="Get the current value of the platform seconds.">clock_seconds</a>(<span class="keywordtype">void</span>)
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135   <span class="keywordflow">return</span> current_seconds;
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="keywordtype">void</span>
<a name="l00141"></a>00141 sleep_seconds(<span class="keywordtype">int</span> seconds)
<a name="l00142"></a>00142 {
<a name="l00143"></a>00143   int32u quarter_seconds = seconds * 4;
<a name="l00144"></a>00144   uint8_t radio_on;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146   <a class="code" href="a01955.html#gae13140ae48ea28772b67717f0d28f5e9" title="Powers down microcontroller peripherals and board peripherals.">halPowerDown</a>();
<a name="l00147"></a>00147   radio_on = stm32w_radio_is_on();
<a name="l00148"></a>00148   stm32w_radio_driver.<a class="code" href="a00074.html#aa6b6203cb6aef79945e689dde54a5008" title="Turn the radio off.">off</a>();
<a name="l00149"></a>00149 
<a name="l00150"></a>00150   <a class="code" href="a01955.html#ga3373ba80e9c37170f3d9c00cc5ad4f60" title="Uses the system timer to enter ::SLEEPMODE_WAKETIMER for approximately the specified amount of time (...">halSleepForQsWithOptions</a>(&amp;quarter_seconds, 0);
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 
<a name="l00153"></a>00153   <a class="code" href="a01961.html#gadb86d22878544b15c38b727363ecb8b7" title="A block of code may be made atomic by wrapping it with this macro.">ATOMIC</a>(
<a name="l00154"></a>00154 
<a name="l00155"></a>00155   <a class="code" href="a01955.html#ga467bf8ac5d5964ca282f332f4e394654" title="Powers up microcontroller peripherals and board peripherals.">halPowerUp</a>();
<a name="l00156"></a>00156 
<a name="l00157"></a>00157   <span class="comment">/* Update OS system ticks. */</span>
<a name="l00158"></a>00158   current_seconds += seconds - quarter_seconds / 4 ; <span class="comment">/* Passed seconds */</span>
<a name="l00159"></a>00159   count += seconds * <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a> - quarter_seconds * <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a> / 4 ;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161   <span class="keywordflow">if</span>(<a class="code" href="a01861.html#ga1cc1db9f408e7c26035399ceb9ee1c5b" title="Check if there are any non-expired event timers.">etimer_pending</a>()) {
<a name="l00162"></a>00162     <a class="code" href="a01861.html#ga59f4cb712f2bba21ef307bcf67c83118" title="Make the event timer aware that the clock has changed.">etimer_request_poll</a>();
<a name="l00163"></a>00163   }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165   SysTick_CLKSourceConfig(SysTick_CLKSource_HCLK);
<a name="l00166"></a>00166   SysTick_SetReload(RELOAD_VALUE);
<a name="l00167"></a>00167   SysTick_ITConfig(ENABLE);
<a name="l00168"></a>00168   SysTick_CounterCmd(SysTick_Counter_Enable);
<a name="l00169"></a>00169   )
<a name="l00170"></a>00170 
<a name="l00171"></a>00171   stm32w_radio_driver.init();
<a name="l00172"></a>00172   <span class="keywordflow">if</span>(radio_on) {
<a name="l00173"></a>00173     stm32w_radio_driver.<a class="code" href="a00074.html#a6b7a262e6494e3233e5d5c45bdfc6881" title="Turn the radio on.">on</a>();
<a name="l00174"></a>00174   }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176   <a class="code" href="a00887.html#a63263e531162ee62179b3f0c9915b8a3" title="Initalize the RS232 port.">uart1_init</a>(115200);
<a name="l00177"></a>00177   leds_init();
<a name="l00178"></a>00178   <a class="code" href="a01867.html#ga655b7809b449b92eb2579db5f5c10e78" title="Initialize the real-time scheduler.">rtimer_init</a>();
<a name="l00179"></a>00179 
<a name="l00180"></a>00180   PRINTF(<span class="stringliteral">&quot;WakeInfo: %04x\r\n&quot;</span>, <a class="code" href="a01955.html#gaa901ac9f71208743801ed4598461276a" title="Obtains the events that caused the last wake from sleep.">halGetWakeInfo</a>());
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:47 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
