<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/arm/at91sam7s/newlib-syscalls.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d1f3dd758156af0db2df0151ff39785.html">arm</a>      </li>
      <li class="navelem"><a class="el" href="dir_cee1893f8be35831fd2246e6cb986bf4.html">at91sam7s</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">newlib-syscalls.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;debug-uart.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keywordtype">int</span>
<a name="l00007"></a>00007 _open(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> flags, <span class="keywordtype">int</span> mode) {
<a name="l00008"></a>00008   errno = ENOENT;
<a name="l00009"></a>00009   <span class="keywordflow">return</span> -1;
<a name="l00010"></a>00010 }
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keywordtype">int</span>
<a name="l00013"></a>00013 _close(<span class="keywordtype">int</span> file)
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015   <span class="keywordflow">if</span> (file == 1 || file == 2) {
<a name="l00016"></a>00016     dbg_drain();
<a name="l00017"></a>00017     <span class="keywordflow">return</span> 0;
<a name="l00018"></a>00018   }
<a name="l00019"></a>00019   errno = EBADF;
<a name="l00020"></a>00020   <span class="keywordflow">return</span> -1;
<a name="l00021"></a>00021 }
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keywordtype">int</span>
<a name="l00024"></a>00024 isatty(<span class="keywordtype">int</span> file)
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026   <span class="keywordflow">if</span> (file &gt;= 0 &amp;&amp; file &lt;= 2) <span class="keywordflow">return</span> 1;
<a name="l00027"></a>00027    <span class="keywordflow">return</span> 0;
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keywordtype">int</span>
<a name="l00031"></a>00031 _read(<span class="keywordtype">int</span> file, <span class="keywordtype">char</span> *ptr, <span class="keywordtype">int</span> len){
<a name="l00032"></a>00032   <span class="keywordflow">return</span> 0;
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035         
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keywordtype">int</span>
<a name="l00038"></a>00038 _write(<span class="keywordtype">int</span> file, <span class="keyword">const</span> <span class="keywordtype">char</span> *ptr, <span class="keywordtype">int</span> len){
<a name="l00039"></a>00039   <span class="keywordtype">int</span> sent = -1;
<a name="l00040"></a>00040   <span class="keywordflow">if</span> (file == 1 || file == 2) {
<a name="l00041"></a>00041     sent = dbg_send_bytes((<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)ptr, len);
<a name="l00042"></a>00042   }
<a name="l00043"></a>00043   <span class="keywordflow">return</span> sent;
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keywordtype">int</span>
<a name="l00047"></a>00047 _lseek(<span class="keywordtype">int</span> file, <span class="keywordtype">int</span> ptr, <span class="keywordtype">int</span> dir){
<a name="l00048"></a>00048     <span class="keywordflow">return</span> 0;
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keywordtype">int</span>
<a name="l00052"></a>00052 _fstat(<span class="keywordtype">int</span> file, <span class="keyword">struct</span> stat *st) {
<a name="l00053"></a>00053   <span class="keywordflow">if</span> (file &gt;= 0 &amp;&amp; file &lt;= 2) {
<a name="l00054"></a>00054     st-&gt;st_mode = S_IFCHR;
<a name="l00055"></a>00055     <span class="keywordflow">return</span> 0;
<a name="l00056"></a>00056   }
<a name="l00057"></a>00057   errno = EBADF;
<a name="l00058"></a>00058   <span class="keywordflow">return</span> -1;
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keywordtype">int</span>
<a name="l00062"></a>00062 _stat(<span class="keywordtype">char</span> *file, <span class="keyword">struct</span> stat *st) {
<a name="l00063"></a>00063   errno = ENOENT;
<a name="l00064"></a>00064   <span class="keywordflow">return</span> -1;
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 caddr_t
<a name="l00068"></a>00068 _sbrk(<span class="keywordtype">int</span> incr)
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070   <span class="keyword">extern</span> <span class="keywordtype">char</span> __heap_start__;           <span class="comment">/* Defined by the linker */</span>
<a name="l00071"></a>00071   <span class="keyword">extern</span> <span class="keywordtype">char</span> __heap_end__;             <span class="comment">/* Defined by the linker */</span>
<a name="l00072"></a>00072   <span class="keyword">static</span> <span class="keywordtype">char</span> *heap_end = &amp;__heap_start__;
<a name="l00073"></a>00073   <span class="keywordtype">char</span> *prev_heap_end;
<a name="l00074"></a>00074  
<a name="l00075"></a>00075   prev_heap_end = heap_end;
<a name="l00076"></a>00076   <span class="keywordflow">if</span> (heap_end + incr &gt; &amp;__heap_end__) {
<a name="l00077"></a>00077     printf(<span class="stringliteral">&quot;Heap full (requested %d, available %d)\n&quot;</span>,
<a name="l00078"></a>00078             incr, (<span class="keywordtype">int</span>)(&amp;__heap_end__ - heap_end));
<a name="l00079"></a>00079     errno = ENOMEM;
<a name="l00080"></a>00080     <span class="keywordflow">return</span> (caddr_t)-1;
<a name="l00081"></a>00081   }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083   heap_end += incr;
<a name="l00084"></a>00084   <span class="keywordflow">return</span> (caddr_t) prev_heap_end;
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="keywordtype">int</span>
<a name="l00088"></a>00088 fsync(<span class="keywordtype">int</span> fd)
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090   <span class="keywordflow">if</span> (fd == 1 || fd == 2) {
<a name="l00091"></a>00091     dbg_drain();
<a name="l00092"></a>00092     <span class="keywordflow">return</span> 0;
<a name="l00093"></a>00093   }
<a name="l00094"></a>00094   <span class="keywordflow">if</span> (fd == 0) <span class="keywordflow">return</span> 0;
<a name="l00095"></a>00095   errno = EBADF;
<a name="l00096"></a>00096   <span class="keywordflow">return</span> -1;
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="keywordtype">void</span>
<a name="l00100"></a>00100 _exit(<span class="keywordtype">int</span> status)
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102   <span class="keywordflow">while</span>(1);
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="keywordtype">void</span>
<a name="l00106"></a>00106 _abort()
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108   <span class="keywordflow">while</span>(1);
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="keywordtype">void</span>
<a name="l00112"></a>00112 _kill()
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114   <span class="keywordflow">while</span>(1);
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 pid_t
<a name="l00118"></a>00118 _getpid(<span class="keywordtype">void</span>)
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120   <span class="keywordflow">return</span> 1;
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00124"></a>00124 bkpt_instr = 0xe1200070;
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:47 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
