<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/arm/at91sam7s/debug-uart.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d1f3dd758156af0db2df0151ff39785.html">arm</a>      </li>
      <li class="navelem"><a class="el" href="dir_cee1893f8be35831fd2246e6cb986bf4.html">at91sam7s</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">debug-uart.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;debug-uart.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;sys-interrupt.h&gt;</span>
<a name="l00003"></a>00003 <span class="comment">/* #include &lt;strformat.h&gt; */</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;AT91SAM7S64.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;interrupt-utils.h&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef DBG_XMIT_BUFFER_LEN</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define DBG_XMIT_BUFFER_LEN 3024</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#ifndef DBG_RECV_BUFFER_LEN</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define DBG_RECV_BUFFER_LEN 256</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> dbg_xmit_buffer[DBG_XMIT_BUFFER_LEN];
<a name="l00016"></a>00016 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> dbg_recv_buffer[DBG_RECV_BUFFER_LEN];
<a name="l00017"></a>00017 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dbg_recv_buffer_len = 0;
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keywordtype">void</span>
<a name="l00020"></a>00020 dbg_setup_uart()
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022   <span class="comment">/* Setup PIO ports */</span>
<a name="l00023"></a>00023   *AT91C_PIOA_OER = AT91C_PA10_DTXD;
<a name="l00024"></a>00024   *AT91C_PIOA_ODR = AT91C_PA9_DRXD;
<a name="l00025"></a>00025   *AT91C_PIOA_ASR = AT91C_PA10_DTXD | AT91C_PA9_DRXD;
<a name="l00026"></a>00026   *AT91C_PIOA_PDR = AT91C_PA10_DTXD | AT91C_PA9_DRXD;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028   *AT91C_DBGU_MR = AT91C_US_PAR_NONE | AT91C_US_CHMODE_NORMAL;
<a name="l00029"></a>00029   *AT91C_DBGU_IDR= 0xffffffff;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031   *AT91C_DBGU_BRGR = MCK / (115200 * 16);
<a name="l00032"></a>00032   *AT91C_DBGU_CR =  AT91C_US_RXEN | AT91C_US_TXEN;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034   *AT91C_DBGU_TPR = (<span class="keywordtype">unsigned</span> int)dbg_xmit_buffer;
<a name="l00035"></a>00035   *AT91C_DBGU_TNPR = (<span class="keywordtype">unsigned</span> int)dbg_xmit_buffer;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037   
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">static</span> void (*input_func)(<span class="keyword">const</span> <span class="keywordtype">char</span> *inp, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len) = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00041"></a>00041      
<a name="l00042"></a>00042 <span class="keyword">static</span> <span class="keywordtype">int</span> dbg_recv_handler_func()
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044   <span class="keywordflow">if</span> (!(*AT91C_DBGU_CSR &amp; AT91C_US_RXRDY)) <span class="keywordflow">return</span> 0;
<a name="l00045"></a>00045   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c = *AT91C_DBGU_RHR;
<a name="l00046"></a>00046   <span class="comment">/* Leave one byte for &#39;\0&#39; */</span>
<a name="l00047"></a>00047   <span class="keywordflow">if</span> (dbg_recv_buffer_len &lt; (DBG_RECV_BUFFER_LEN -1)) {
<a name="l00048"></a>00048     dbg_recv_buffer[dbg_recv_buffer_len++] = c;
<a name="l00049"></a>00049   }
<a name="l00050"></a>00050   <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;\n&#39;</span>) {
<a name="l00051"></a>00051     dbg_recv_buffer[dbg_recv_buffer_len] = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00052"></a>00052     <span class="keywordflow">if</span> (input_func) input_func((<span class="keywordtype">char</span>*)dbg_recv_buffer, dbg_recv_buffer_len);
<a name="l00053"></a>00053     dbg_recv_buffer_len = 0;
<a name="l00054"></a>00054   }
<a name="l00055"></a>00055   <span class="keywordflow">return</span> 1;
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">static</span> SystemInterruptHandler dbg_recv_handler = {<a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>, dbg_recv_handler_func};
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keywordtype">void</span>
<a name="l00061"></a>00061 dbg_set_input_handler(<span class="keywordtype">void</span> (*handler)(<span class="keyword">const</span> <span class="keywordtype">char</span> *inp, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len))
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063   input_func = handler;
<a name="l00064"></a>00064   sys_interrupt_append_handler(&amp;dbg_recv_handler);
<a name="l00065"></a>00065   sys_interrupt_enable();
<a name="l00066"></a>00066   *AT91C_DBGU_IER = AT91C_US_RXRDY;
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> mutex = 0;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>
<a name="l00071"></a>00071 dbg_send_bytes(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *seq, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len)
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> next_count;
<a name="l00074"></a>00074   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> current_count;
<a name="l00075"></a>00075   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> left;
<a name="l00076"></a>00076   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> save = disableIRQ();
<a name="l00077"></a>00077   <span class="keywordflow">if</span> (mutex) {
<a name="l00078"></a>00078     restoreIRQ(save);
<a name="l00079"></a>00079     <span class="keywordflow">return</span> 0;   <span class="comment">/* Buffer being updated */</span>
<a name="l00080"></a>00080   }
<a name="l00081"></a>00081   mutex = 1;    <span class="comment">/* Prevent interrupts from messing up the transmission */</span>
<a name="l00082"></a>00082   *AT91C_DBGU_PTCR =AT91C_PDC_TXTDIS; <span class="comment">/* Stop transmitting */</span>
<a name="l00083"></a>00083   <span class="keywordflow">while</span>(*AT91C_DBGU_PTSR &amp; AT91C_PDC_TXTEN); <span class="comment">/* Wait until stopped */</span>
<a name="l00084"></a>00084   next_count = *AT91C_DBGU_TNCR;
<a name="l00085"></a>00085   current_count = *AT91C_DBGU_TCR;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   left = DBG_XMIT_BUFFER_LEN - next_count - current_count;
<a name="l00088"></a>00088   <span class="keywordflow">if</span> (left &gt; 0) {
<a name="l00089"></a>00089     <span class="keywordflow">if</span> (left &lt; len) len = left;
<a name="l00090"></a>00090     <span class="keywordflow">if</span> (next_count &gt; 0) {
<a name="l00091"></a>00091       <span class="comment">/* Buffer is wrapped */</span>
<a name="l00092"></a>00092       memcpy(&amp;dbg_xmit_buffer[next_count], seq, len);
<a name="l00093"></a>00093       *AT91C_DBGU_TNCR = next_count + len;
<a name="l00094"></a>00094     } <span class="keywordflow">else</span> {
<a name="l00095"></a>00095       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *to = ((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)*AT91C_DBGU_TPR) + current_count;
<a name="l00096"></a>00096       left = &amp;dbg_xmit_buffer[DBG_XMIT_BUFFER_LEN] - to;
<a name="l00097"></a>00097       <span class="keywordflow">if</span> (len &gt; left) {
<a name="l00098"></a>00098         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> wrapped = len - left;
<a name="l00099"></a>00099         memcpy(to, seq, left);
<a name="l00100"></a>00100         memcpy(dbg_xmit_buffer, &amp;seq[left], wrapped);
<a name="l00101"></a>00101         *AT91C_DBGU_TCR = current_count + left;
<a name="l00102"></a>00102         *AT91C_DBGU_TNCR = wrapped;
<a name="l00103"></a>00103       } <span class="keywordflow">else</span> {
<a name="l00104"></a>00104         memcpy(to, seq, len);
<a name="l00105"></a>00105         *AT91C_DBGU_TCR = current_count + len;
<a name="l00106"></a>00106       }
<a name="l00107"></a>00107     }
<a name="l00108"></a>00108   } <span class="keywordflow">else</span> {
<a name="l00109"></a>00109     len = 0;
<a name="l00110"></a>00110   }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112   *AT91C_DBGU_PTCR =AT91C_PDC_TXTEN; <span class="comment">/* Restart transmission */</span>
<a name="l00113"></a>00113   mutex = 0;
<a name="l00114"></a>00114   restoreIRQ(save);
<a name="l00115"></a>00115   <span class="keywordflow">return</span> len;
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> dbg_write_overrun = 0;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="keywordtype">void</span>
<a name="l00120"></a>00120 dbg_putchar(<span class="keyword">const</span> <span class="keywordtype">char</span> ch)
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122   <span class="keywordflow">if</span> (dbg_write_overrun) {
<a name="l00123"></a>00123     <span class="keywordflow">if</span> (dbg_send_bytes((<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)<span class="stringliteral">&quot;^&quot;</span>,1) != 1) <span class="keywordflow">return</span>;
<a name="l00124"></a>00124   }
<a name="l00125"></a>00125   dbg_write_overrun = 0;
<a name="l00126"></a>00126   <span class="keywordflow">if</span> (dbg_send_bytes((<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;ch,1) != 1) {
<a name="l00127"></a>00127     dbg_write_overrun = 1;
<a name="l00128"></a>00128   }
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="keywordtype">void</span>
<a name="l00132"></a>00132 dbg_blocking_putchar(<span class="keyword">const</span> <span class="keywordtype">char</span> ch)
<a name="l00133"></a>00133 {
<a name="l00134"></a>00134   <span class="keywordflow">if</span> (dbg_write_overrun) {
<a name="l00135"></a>00135     <span class="keywordflow">while</span> (dbg_send_bytes((<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)<span class="stringliteral">&quot;^&quot;</span>,1) != 1);
<a name="l00136"></a>00136   }
<a name="l00137"></a>00137   dbg_write_overrun = 0;
<a name="l00138"></a>00138   <span class="keywordflow">while</span> (dbg_send_bytes((<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;ch,1) != 1);
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="preprocessor">#if 0</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="keyword">static</span> StrFormatResult
<a name="l00143"></a>00143 dbg_write_cb(<span class="keywordtype">void</span> *user_data, <span class="keyword">const</span> <span class="keywordtype">char</span> *data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len)
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145   <span class="keywordflow">if</span> (dbg_send_bytes((<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)data, len) != len) {
<a name="l00146"></a>00146     dbg_write_overrun = 1;
<a name="l00147"></a>00147     <span class="keywordflow">return</span> STRFORMAT_FAILED;
<a name="l00148"></a>00148   }
<a name="l00149"></a>00149   <span class="keywordflow">return</span> STRFORMAT_OK;
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="keywordtype">void</span>
<a name="l00153"></a>00153 dbg_printf(<span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...)
<a name="l00154"></a>00154 {
<a name="l00155"></a>00155   <span class="keyword">static</span> <span class="keyword">const</span> StrFormatContext ctxt = {dbg_write_cb, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>};
<a name="l00156"></a>00156   va_list ap;
<a name="l00157"></a>00157   <span class="keywordflow">if</span> (dbg_write_overrun) {
<a name="l00158"></a>00158     <span class="keywordflow">if</span> (dbg_send_bytes((<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)<span class="stringliteral">&quot;^&quot;</span>,1) != 1) <span class="keywordflow">return</span>;
<a name="l00159"></a>00159   }
<a name="l00160"></a>00160   dbg_write_overrun = 0;
<a name="l00161"></a>00161   va_start(ap, format);
<a name="l00162"></a>00162   format_str_v(&amp;ctxt, format, ap);
<a name="l00163"></a>00163   va_end(ap);
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="keyword">static</span> StrFormatResult
<a name="l00167"></a>00167 dbg_write_blocking_cb(<span class="keywordtype">void</span> *user_data, <span class="keyword">const</span> <span class="keywordtype">char</span> *data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len)
<a name="l00168"></a>00168 {
<a name="l00169"></a>00169   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> left = len;
<a name="l00170"></a>00170   <span class="keywordflow">while</span>(left &gt; 0) {
<a name="l00171"></a>00171     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sent = dbg_send_bytes((<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)data, left);
<a name="l00172"></a>00172     left -= sent;
<a name="l00173"></a>00173     data += sent;
<a name="l00174"></a>00174   }
<a name="l00175"></a>00175   <span class="keywordflow">return</span> STRFORMAT_OK;
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="keywordtype">void</span>
<a name="l00179"></a>00179 dbg_blocking_printf(<span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...)
<a name="l00180"></a>00180 {
<a name="l00181"></a>00181   <span class="keyword">static</span> <span class="keyword">const</span> StrFormatContext ctxt = {dbg_write_blocking_cb, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>};
<a name="l00182"></a>00182   va_list ap;
<a name="l00183"></a>00183   <span class="keywordflow">if</span> (dbg_write_overrun) {
<a name="l00184"></a>00184     <span class="keywordflow">while</span> (dbg_send_bytes((<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)<span class="stringliteral">&quot;^&quot;</span>,1) != 1);
<a name="l00185"></a>00185   }
<a name="l00186"></a>00186   dbg_write_overrun = 0;
<a name="l00187"></a>00187   va_start(ap, format);
<a name="l00188"></a>00188   format_str_v(&amp;ctxt, format, ap);
<a name="l00189"></a>00189   va_end(ap);
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 <span class="preprocessor">#endif</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="keywordtype">void</span>
<a name="l00193"></a>00193 dbg_drain()
<a name="l00194"></a>00194 {
<a name="l00195"></a>00195   <span class="keywordflow">while</span>(!(*AT91C_DBGU_CSR &amp; AT91C_US_TXBUFE));
<a name="l00196"></a>00196 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:47 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
