<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/arm/at91sam7s/elfloader-arm.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d1f3dd758156af0db2df0151ff39785.html">arm</a>      </li>
      <li class="navelem"><a class="el" href="dir_cee1893f8be35831fd2246e6cb986bf4.html">at91sam7s</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">elfloader-arm.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;malloc.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;<a class="code" href="a00566.html" title="Header file for the architecture specific parts of the Contiki ELF loader.">loader/elfloader-arch-otf.h</a>&gt;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#if 0</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#define PRINTF(...) printf(__VA_ARGS__)</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...) do {} while (0)</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#define ELF32_R_TYPE(info)      ((unsigned char)(info))</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="comment">/* Supported relocations */</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#define R_ARM_ABS32     2</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define R_ARM_THM_CALL  10</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="comment">/* Adapted from elfloader-avr.c */</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keywordtype">int</span>
<a name="l00022"></a><a class="code" href="a01874.html#ga910cf34ca87a7c3440be13468a1ee920">00022</a> <a class="code" href="a01874.html#gab20475a2c29caa2906b860368895944b" title="Perform a relocation.">elfloader_arch_relocate</a>(<span class="keywordtype">int</span> input_fd,
<a name="l00023"></a>00023                         <span class="keyword">struct</span> <a class="code" href="a00046.html" title="elfloader output object">elfloader_output</a> *output,
<a name="l00024"></a>00024                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sectionoffset,
<a name="l00025"></a>00025                         <span class="keywordtype">char</span> *sectionaddr,
<a name="l00026"></a>00026                         <span class="keyword">struct</span> elf32_rela *rela, <span class="keywordtype">char</span> *addr)
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> type;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030   type = ELF32_R_TYPE(rela-&gt;r_info);
<a name="l00031"></a>00031 
<a name="l00032"></a>00032   <a class="code" href="a01886.html#ga116cdc7036a99707477b50bd496fa1c1" title="Seek to a specified position in an open file.">cfs_seek</a>(input_fd, sectionoffset + rela-&gt;r_offset, CFS_SEEK_SET);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/*   PRINTF(&quot;elfloader_arch_relocate: type %d\n&quot;, type); */</span>
<a name="l00035"></a>00035 <span class="comment">/*   PRINTF(&quot;Addr: %p, Addend: %ld\n&quot;,   addr, rela-&gt;r_addend); */</span>
<a name="l00036"></a>00036   <span class="keywordflow">switch</span>(type) {
<a name="l00037"></a>00037   <span class="keywordflow">case</span> R_ARM_ABS32:
<a name="l00038"></a>00038     {
<a name="l00039"></a>00039       int32_t addend;
<a name="l00040"></a>00040       cfs_read(input_fd, (<span class="keywordtype">char</span>*)&amp;addend, 4);
<a name="l00041"></a>00041       addr += addend;
<a name="l00042"></a>00042       elfloader_output_write_segment(output,(<span class="keywordtype">char</span>*) &amp;addr, 4);
<a name="l00043"></a>00043       PRINTF(<span class="stringliteral">&quot;%p: addr: %p\n&quot;</span>, sectionaddr +rela-&gt;r_offset,
<a name="l00044"></a>00044              addr);
<a name="l00045"></a>00045     }
<a name="l00046"></a>00046     <span class="keywordflow">break</span>;
<a name="l00047"></a>00047   <span class="keywordflow">case</span> R_ARM_THM_CALL:
<a name="l00048"></a>00048     {
<a name="l00049"></a>00049       uint16_t instr[2];
<a name="l00050"></a>00050       int32_t offset;
<a name="l00051"></a>00051       <span class="keywordtype">char</span> *base;
<a name="l00052"></a>00052       cfs_read(input_fd, (<span class="keywordtype">char</span>*)instr, 4);
<a name="l00053"></a>00053       <span class="comment">/* Ignore the addend since it will be zero for calls to symbols,</span>
<a name="l00054"></a>00054 <span class="comment">         and I can&#39;t think of a case when doing a relative call to</span>
<a name="l00055"></a>00055 <span class="comment">         a non-symbol position */</span>
<a name="l00056"></a>00056       base = sectionaddr + (rela-&gt;r_offset + 4);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058       <span class="keywordflow">if</span> (((instr[1]) &amp; 0xe800) == 0xe800) {
<a name="l00059"></a>00059         <span class="comment">/* BL or BLX */</span>
<a name="l00060"></a>00060         <span class="keywordflow">if</span> (((uint32_t)addr) &amp; 0x1) {
<a name="l00061"></a>00061           <span class="comment">/* BL */</span>
<a name="l00062"></a>00062           instr[1] |= 0x1800;
<a name="l00063"></a>00063         } <span class="keywordflow">else</span> {
<a name="l00064"></a>00064 <span class="preprocessor">#if defined(__ARM_ARCH_4T__)</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>          <span class="keywordflow">return</span> <a class="code" href="a01875.html#gaacfe34c0ff3c371c36f3ab79b28b2f37" title="Return value from elfloader_load() indicating that the ELF file contained a relocation type that the ...">ELFLOADER_UNHANDLED_RELOC</a>;
<a name="l00066"></a>00066 <span class="preprocessor">#else</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>          <span class="comment">/* BLX */</span>
<a name="l00068"></a>00068           instr[1] &amp;= ~0x1800;
<a name="l00069"></a>00069           instr[1] |= 0x0800;
<a name="l00070"></a>00070 <span class="preprocessor">#endif</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>        }
<a name="l00072"></a>00072       }
<a name="l00073"></a>00073       <span class="comment">/* Adjust address for BLX */</span>
<a name="l00074"></a>00074       <span class="keywordflow">if</span> ((instr[1] &amp; 0x1800) == 0x0800) {
<a name="l00075"></a>00075         addr = (<span class="keywordtype">char</span>*)((((uint32_t)addr) &amp; 0xfffffffd)
<a name="l00076"></a>00076                        | (((uint32_t)base) &amp; 0x00000002));
<a name="l00077"></a>00077       }
<a name="l00078"></a>00078       offset = addr -  (sectionaddr + (rela-&gt;r_offset + 4));
<a name="l00079"></a>00079       <span class="keywordflow">if</span> (offset &lt; -(1&lt;&lt;22) || offset &gt;= (1&lt;&lt;22)) {
<a name="l00080"></a>00080         PRINTF(<span class="stringliteral">&quot;elfloader-arm.c: offset %d too large for relative call\n&quot;</span>,
<a name="l00081"></a>00081                (<span class="keywordtype">int</span>)offset);
<a name="l00082"></a>00082       }
<a name="l00083"></a>00083     <span class="comment">/*   PRINTF(&quot;%p: %04x %04x  offset: %d addr: %p\n&quot;, sectionaddr +rela-&gt;r_offset, instr[0], instr[1], (int)offset, addr);  */</span>
<a name="l00084"></a>00084       instr[0] = (instr[0] &amp; 0xf800) | ((offset&gt;&gt;12)&amp;0x07ff);
<a name="l00085"></a>00085       instr[1] = (instr[1] &amp; 0xf800) | ((offset&gt;&gt;1)&amp;0x07ff);
<a name="l00086"></a>00086       elfloader_output_write_segment(output, (<span class="keywordtype">char</span>*)instr, 4);
<a name="l00087"></a>00087   <span class="comment">/*     PRINTF(&quot;cfs_write: %04x %04x\n&quot;,instr[0], instr[1]);  */</span>
<a name="l00088"></a>00088     }
<a name="l00089"></a>00089     <span class="keywordflow">break</span>;
<a name="l00090"></a>00090     
<a name="l00091"></a>00091   <span class="keywordflow">default</span>:
<a name="l00092"></a>00092     PRINTF(<span class="stringliteral">&quot;elfloader-arm.c: unsupported relocation type %d\n&quot;</span>, type);
<a name="l00093"></a>00093     <span class="keywordflow">return</span> <a class="code" href="a01875.html#gaacfe34c0ff3c371c36f3ab79b28b2f37" title="Return value from elfloader_load() indicating that the ELF file contained a relocation type that the ...">ELFLOADER_UNHANDLED_RELOC</a>;
<a name="l00094"></a>00094   }
<a name="l00095"></a>00095   <span class="keywordflow">return</span> <a class="code" href="a01875.html#ga8079bf9400f6ab6ea2bcbb02619bf642" title="Return value from elfloader_load() indicating that loading worked.">ELFLOADER_OK</a>;
<a name="l00096"></a>00096 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:47 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
