<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/clock.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">clock.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clock.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;hal/error.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00762_source.html">hal/hal.h</a>&quot;</code><br/>
<code>#include &quot;dev/stm32w_systick.h&quot;</code><br/>
<code>#include &quot;contiki.h&quot;</code><br/>
<code>#include &quot;sys/clock.h&quot;</code><br/>
<code>#include &quot;uart1.h&quot;</code><br/>
<code>#include &quot;dev/leds.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="a01010_source.html">dev/stm32w-radio.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00414_source.html">net/uip-debug.h</a>&quot;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
</div>
<p><a href="a00539_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01858.html#ga78ab77b57cf2e00089f0a3a22508524c">clock_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the clock library.  <a href="a01858.html#ga78ab77b57cf2e00089f0a3a22508524c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">clock_time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01858.html#ga50c22f9b9d60dd1f9e59b63a3a6676b1">clock_time</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current clock time.  <a href="a01858.html#ga50c22f9b9d60dd1f9e59b63a3a6676b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01858.html#gab39f034abde9b75800698e459e43c3db">clock_delay</a> (unsigned int i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay the CPU for a multiple of TODO.  <a href="a01858.html#gab39f034abde9b75800698e459e43c3db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01858.html#ga82ef3aca786cc000eeece4a7d036b238">clock_wait</a> (clock_time_t i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for a multiple of 1 ms.  <a href="a01858.html#ga82ef3aca786cc000eeece4a7d036b238"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01858.html#ga8bbd5d5a773349139eee79d365af36ab">clock_seconds</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current value of the platform seconds.  <a href="a01858.html#ga8bbd5d5a773349139eee79d365af36ab"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Clock. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Salvatore Pitrulli &lt;<a href="mailto:salvopitru@users.sourceforge.net">salvopitru@users.sourceforge.net</a>&gt; </dd></dl>

<p>Definition in file <a class="el" href="a00539_source.html">clock.c</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:55 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
