<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/mtarch.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">mtarch.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2006, Technical University of Munich</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * \file AVR specific implementation of multithreading architecture</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * \author Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00034"></a>00034 <span class="comment"> * \author Simon Barner &lt;barner@in.tum.de&gt;</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;avr/io.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;avr/interrupt.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="a00466.html" title="Header file for the preemptive multitasking library for Contiki.">sys/mt.h</a>&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;dev/rs232.h&quot;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00045"></a>00045 <span class="keywordtype">void</span>
<a name="l00046"></a><a class="code" href="a01864.html#gae6c3647c7d74d742d7af00bfb8b439eb">00046</a> <a class="code" href="a01864.html#gae6c3647c7d74d742d7af00bfb8b439eb" title="Initialize the architecture specific support functions for the multi-thread library.">mtarch_init</a>(<span class="keywordtype">void</span>)
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048   
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00051"></a>00051 <span class="keywordtype">void</span>
<a name="l00052"></a>00052 <a class="code" href="a01864.html#ga9802b3e4ee64b9744c202fe5c908e0e0" title="Setup the stack frame for a thread that is being started.">mtarch_start</a>(<span class="keyword">struct</span> mtarch_thread *t,
<a name="l00053"></a>00053              <span class="keywordtype">void</span> (*<span class="keyword">function</span>)(<span class="keywordtype">void</span> *), <span class="keywordtype">void</span> *data)
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055   <span class="comment">/* Initialize stack with number sequence (used for</span>
<a name="l00056"></a>00056 <span class="comment">   * measuring stack usage */</span>
<a name="l00057"></a>00057   uint8_t i;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   <span class="keywordflow">for</span>(i = 0; i &lt; MTARCH_STACKSIZE; ++i) {
<a name="l00060"></a>00060     t-&gt;stack[i] = i;
<a name="l00061"></a>00061   }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   <span class="comment">/*</span>
<a name="l00064"></a>00064 <span class="comment">   * Push pointer to mt_exit and the thread onto our stack:</span>
<a name="l00065"></a>00065 <span class="comment">   * Caveats:</span>
<a name="l00066"></a>00066 <span class="comment">   *  - The stack is defined as an array of bytes, but pointers are 16 bit wide</span>
<a name="l00067"></a>00067 <span class="comment">   *  - Function pointers are 16-bit addresses in flash ROM, but e.g.</span>
<a name="l00068"></a>00068 <span class="comment">   *    avr-objdump displays byte addresses</span>
<a name="l00069"></a>00069 <span class="comment">   *  - Get the high and low byte of the addresses onto the stack in the</span>
<a name="l00070"></a>00070 <span class="comment">   *    right order</span>
<a name="l00071"></a>00071 <span class="comment">   */</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073   <span class="comment">/* Initialize stack. This is done in reverse order (&quot;pushing&quot;) the</span>
<a name="l00074"></a>00074 <span class="comment">   *  pre-allocated array */</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   <span class="comment">/* mt_exit function that is to be invoked if the thread dies */</span>
<a name="l00077"></a>00077   t-&gt;stack[MTARCH_STACKSIZE -  1] = (<span class="keywordtype">unsigned</span> char)((<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>)<a class="code" href="a01863.html#gaae59ef816295a2dbf53efd86533fe87d" title="Exit a thread.">mt_exit</a>) &amp; 0xff;
<a name="l00078"></a>00078   t-&gt;stack[MTARCH_STACKSIZE -  2] = (<span class="keywordtype">unsigned</span> char)((<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>)<a class="code" href="a01863.html#gaae59ef816295a2dbf53efd86533fe87d" title="Exit a thread.">mt_exit</a> &gt;&gt; 8) &amp; 0xff;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080   <span class="comment">/* The thread handler. Invoked when RET is called in mtarch_exec */</span>
<a name="l00081"></a>00081   t-&gt;stack[MTARCH_STACKSIZE -  3] = (<span class="keywordtype">unsigned</span> char)((<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>)<span class="keyword">function</span>) &amp; 0xff;
<a name="l00082"></a>00082   t-&gt;stack[MTARCH_STACKSIZE -  4] = (<span class="keywordtype">unsigned</span> char)((<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>)<span class="keyword">function</span> &gt;&gt; 8) &amp; 0xff;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   <span class="comment">/* Register r0-r23 in t-&gt;stack[MTARCH_STACKSIZE -  5] to</span>
<a name="l00085"></a>00085 <span class="comment">   *  t-&gt;stack[MTARCH_STACKSIZE -  28].</span>
<a name="l00086"></a>00086 <span class="comment">   *</span>
<a name="l00087"></a>00087 <span class="comment">   * Per calling convention, the argument to the thread handler function </span>
<a name="l00088"></a>00088 <span class="comment">   *  (i.e. the &#39;data&#39; pointer) is passed via r24-r25.</span>
<a name="l00089"></a>00089 <span class="comment">   * See http://www.nongnu.org/avr-libc/user-manual/FAQ.html#faq_reg_usage) */</span>
<a name="l00090"></a>00090   t-&gt;stack[MTARCH_STACKSIZE - 29] = (<span class="keywordtype">unsigned</span> char)((<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>)data) &amp; 0xff;
<a name="l00091"></a>00091   t-&gt;stack[MTARCH_STACKSIZE - 30] = (<span class="keywordtype">unsigned</span> char)((<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>)data &gt;&gt; 8) &amp; 0xff;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093   <span class="comment">/* Initialize stack pointer: Space for 2 2-byte-addresses and 32 registers,</span>
<a name="l00094"></a>00094 <span class="comment">   * post-decrement POP / pre-increment PUSH scheme */</span>
<a name="l00095"></a>00095   t-&gt;sp = &amp;t-&gt;stack[MTARCH_STACKSIZE - 1 - 4 - 32];
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00099"></a>00099 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *sptmp;
<a name="l00100"></a>00100 <span class="keyword">static</span> <span class="keyword">struct </span>mtarch_thread *running;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00103"></a>00103 sw(<span class="keywordtype">void</span>)
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105   <span class="comment">/* Disable interrupts while we perform the context switch */</span>
<a name="l00106"></a>00106   cli ();
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   <span class="comment">/* Push 32 general purpuse registers */</span>
<a name="l00109"></a>00109   __asm__(<span class="stringliteral">&quot;push r0&quot;</span>);
<a name="l00110"></a>00110   __asm__(<span class="stringliteral">&quot;push r1&quot;</span>);
<a name="l00111"></a>00111   __asm__(<span class="stringliteral">&quot;push r2&quot;</span>);
<a name="l00112"></a>00112   __asm__(<span class="stringliteral">&quot;push r3&quot;</span>);
<a name="l00113"></a>00113   __asm__(<span class="stringliteral">&quot;push r4&quot;</span>);
<a name="l00114"></a>00114   __asm__(<span class="stringliteral">&quot;push r5&quot;</span>);
<a name="l00115"></a>00115   __asm__(<span class="stringliteral">&quot;push r6&quot;</span>);
<a name="l00116"></a>00116   __asm__(<span class="stringliteral">&quot;push r7&quot;</span>);
<a name="l00117"></a>00117   __asm__(<span class="stringliteral">&quot;push r8&quot;</span>);
<a name="l00118"></a>00118   __asm__(<span class="stringliteral">&quot;push r9&quot;</span>);
<a name="l00119"></a>00119   __asm__(<span class="stringliteral">&quot;push r10&quot;</span>);
<a name="l00120"></a>00120   __asm__(<span class="stringliteral">&quot;push r11&quot;</span>);
<a name="l00121"></a>00121   __asm__(<span class="stringliteral">&quot;push r12&quot;</span>);
<a name="l00122"></a>00122   __asm__(<span class="stringliteral">&quot;push r13&quot;</span>);
<a name="l00123"></a>00123   __asm__(<span class="stringliteral">&quot;push r14&quot;</span>);
<a name="l00124"></a>00124   __asm__(<span class="stringliteral">&quot;push r15&quot;</span>);
<a name="l00125"></a>00125   __asm__(<span class="stringliteral">&quot;push r16&quot;</span>);
<a name="l00126"></a>00126   __asm__(<span class="stringliteral">&quot;push r17&quot;</span>);
<a name="l00127"></a>00127   __asm__(<span class="stringliteral">&quot;push r18&quot;</span>);
<a name="l00128"></a>00128   __asm__(<span class="stringliteral">&quot;push r19&quot;</span>);
<a name="l00129"></a>00129   __asm__(<span class="stringliteral">&quot;push r20&quot;</span>);
<a name="l00130"></a>00130   __asm__(<span class="stringliteral">&quot;push r21&quot;</span>);
<a name="l00131"></a>00131   __asm__(<span class="stringliteral">&quot;push r22&quot;</span>);
<a name="l00132"></a>00132   __asm__(<span class="stringliteral">&quot;push r23&quot;</span>);
<a name="l00133"></a>00133   __asm__(<span class="stringliteral">&quot;push r24&quot;</span>);
<a name="l00134"></a>00134   __asm__(<span class="stringliteral">&quot;push r25&quot;</span>);
<a name="l00135"></a>00135   __asm__(<span class="stringliteral">&quot;push r26&quot;</span>);
<a name="l00136"></a>00136   __asm__(<span class="stringliteral">&quot;push r27&quot;</span>);
<a name="l00137"></a>00137   __asm__(<span class="stringliteral">&quot;push r28&quot;</span>);
<a name="l00138"></a>00138   __asm__(<span class="stringliteral">&quot;push r29&quot;</span>);
<a name="l00139"></a>00139   __asm__(<span class="stringliteral">&quot;push r30&quot;</span>);
<a name="l00140"></a>00140   __asm__(<span class="stringliteral">&quot;push r31&quot;</span>);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142   <span class="comment">/* Switch stack pointer */</span>
<a name="l00143"></a>00143   sptmp = running-&gt;sp;
<a name="l00144"></a>00144   running-&gt;sp = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)SP;
<a name="l00145"></a>00145   SP = (<span class="keywordtype">unsigned</span> short)sptmp;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147   <span class="comment">/* Pop 32 general purpose registers */</span>
<a name="l00148"></a>00148   __asm__(<span class="stringliteral">&quot;pop r31&quot;</span>);
<a name="l00149"></a>00149   __asm__(<span class="stringliteral">&quot;pop r30&quot;</span>);
<a name="l00150"></a>00150   __asm__(<span class="stringliteral">&quot;pop r29&quot;</span>);
<a name="l00151"></a>00151   __asm__(<span class="stringliteral">&quot;pop r28&quot;</span>);
<a name="l00152"></a>00152   __asm__(<span class="stringliteral">&quot;pop r27&quot;</span>);
<a name="l00153"></a>00153   __asm__(<span class="stringliteral">&quot;pop r26&quot;</span>);
<a name="l00154"></a>00154   __asm__(<span class="stringliteral">&quot;pop r25&quot;</span>);
<a name="l00155"></a>00155   __asm__(<span class="stringliteral">&quot;pop r24&quot;</span>);
<a name="l00156"></a>00156   __asm__(<span class="stringliteral">&quot;pop r23&quot;</span>);
<a name="l00157"></a>00157   __asm__(<span class="stringliteral">&quot;pop r22&quot;</span>);
<a name="l00158"></a>00158   __asm__(<span class="stringliteral">&quot;pop r21&quot;</span>);
<a name="l00159"></a>00159   __asm__(<span class="stringliteral">&quot;pop r20&quot;</span>);
<a name="l00160"></a>00160   __asm__(<span class="stringliteral">&quot;pop r19&quot;</span>);
<a name="l00161"></a>00161   __asm__(<span class="stringliteral">&quot;pop r18&quot;</span>);
<a name="l00162"></a>00162   __asm__(<span class="stringliteral">&quot;pop r17&quot;</span>);
<a name="l00163"></a>00163   __asm__(<span class="stringliteral">&quot;pop r16&quot;</span>);
<a name="l00164"></a>00164   __asm__(<span class="stringliteral">&quot;pop r15&quot;</span>);
<a name="l00165"></a>00165   __asm__(<span class="stringliteral">&quot;pop r14&quot;</span>);
<a name="l00166"></a>00166   __asm__(<span class="stringliteral">&quot;pop r13&quot;</span>);
<a name="l00167"></a>00167   __asm__(<span class="stringliteral">&quot;pop r12&quot;</span>);
<a name="l00168"></a>00168   __asm__(<span class="stringliteral">&quot;pop r11&quot;</span>);
<a name="l00169"></a>00169   __asm__(<span class="stringliteral">&quot;pop r10&quot;</span>);
<a name="l00170"></a>00170   __asm__(<span class="stringliteral">&quot;pop r9&quot;</span>);
<a name="l00171"></a>00171   __asm__(<span class="stringliteral">&quot;pop r8&quot;</span>);
<a name="l00172"></a>00172   __asm__(<span class="stringliteral">&quot;pop r7&quot;</span>);
<a name="l00173"></a>00173   __asm__(<span class="stringliteral">&quot;pop r6&quot;</span>);
<a name="l00174"></a>00174   __asm__(<span class="stringliteral">&quot;pop r5&quot;</span>);
<a name="l00175"></a>00175   __asm__(<span class="stringliteral">&quot;pop r4&quot;</span>);
<a name="l00176"></a>00176   __asm__(<span class="stringliteral">&quot;pop r3&quot;</span>);
<a name="l00177"></a>00177   __asm__(<span class="stringliteral">&quot;pop r2&quot;</span>);
<a name="l00178"></a>00178   __asm__(<span class="stringliteral">&quot;pop r1&quot;</span>);
<a name="l00179"></a>00179   __asm__(<span class="stringliteral">&quot;pop r0&quot;</span>);
<a name="l00180"></a>00180 
<a name="l00181"></a>00181   <span class="comment">/* Renable interrupts */</span>
<a name="l00182"></a>00182   sei ();
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00185"></a>00185 <span class="keywordtype">void</span>
<a name="l00186"></a><a class="code" href="a01864.html#gaa8dae45595dba936ab58b7d303450dc4">00186</a> <a class="code" href="a01864.html#gaa8dae45595dba936ab58b7d303450dc4" title="Start executing a thread.">mtarch_exec</a>(<span class="keyword">struct</span> mtarch_thread *t)
<a name="l00187"></a>00187 {
<a name="l00188"></a>00188   running = t;
<a name="l00189"></a>00189   sw();
<a name="l00190"></a>00190   running = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00194"></a>00194 <span class="keywordtype">void</span>
<a name="l00195"></a><a class="code" href="a01864.html#ga55f67d4d317753c821c07d1ff5914288">00195</a> <a class="code" href="a01864.html#ga55f67d4d317753c821c07d1ff5914288" title="Uninstall library and clean up.">mtarch_remove</a>(<span class="keywordtype">void</span>)
<a name="l00196"></a>00196 {
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 }
<a name="l00199"></a>00199 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00200"></a>00200 <span class="keywordtype">void</span>
<a name="l00201"></a><a class="code" href="a01864.html#ga9fdf472144bb2412c912df15cae85e06">00201</a> <a class="code" href="a01864.html#ga9fdf472144bb2412c912df15cae85e06" title="Yield the processor.">mtarch_yield</a>(<span class="keywordtype">void</span>)
<a name="l00202"></a>00202 {
<a name="l00203"></a>00203   sw();
<a name="l00204"></a>00204 }
<a name="l00205"></a>00205 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00206"></a>00206 <span class="keywordtype">void</span>
<a name="l00207"></a>00207 mtarch_pstop(<span class="keywordtype">void</span>)
<a name="l00208"></a>00208 {
<a name="l00209"></a>00209   
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00212"></a>00212 <span class="keywordtype">void</span>
<a name="l00213"></a>00213 mtarch_pstart(<span class="keywordtype">void</span>)
<a name="l00214"></a>00214 {
<a name="l00215"></a>00215   
<a name="l00216"></a>00216 }
<a name="l00217"></a>00217 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00218"></a>00218 <span class="keywordtype">void</span>
<a name="l00219"></a><a class="code" href="a01864.html#ga3703ee485e2a20e0501f7018bd9ddb1b">00219</a> <a class="code" href="a01864.html#ga3703ee485e2a20e0501f7018bd9ddb1b" title="Clean up the stack of a thread.">mtarch_stop</a>(<span class="keyword">struct</span> mtarch_thread *t)
<a name="l00220"></a>00220 {
<a name="l00221"></a>00221   
<a name="l00222"></a>00222 }
<a name="l00223"></a>00223 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00224"></a>00224 <span class="keywordtype">int</span>
<a name="l00225"></a>00225 mtarch_stack_usage(<span class="keyword">struct</span> mt_thread *t)
<a name="l00226"></a>00226 {
<a name="l00227"></a>00227   uint8_t i;
<a name="l00228"></a>00228   <span class="keywordflow">for</span>(i = 0; i &lt; MTARCH_STACKSIZE; ++i) {
<a name="l00229"></a>00229     <span class="keywordflow">if</span>(t-&gt;thread.stack[i] != i) {
<a name="l00230"></a>00230       <span class="keywordflow">break</span>;
<a name="l00231"></a>00231     }
<a name="l00232"></a>00232   }
<a name="l00233"></a>00233   <span class="keywordflow">return</span> MTARCH_STACKSIZE - i;
<a name="l00234"></a>00234 }
<a name="l00235"></a>00235 <span class="comment">/*--------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:47 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
