<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/dev/clock.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
      <li class="navelem"><a class="el" href="dir_b5e52e9532147206ea24fc5eaec18819.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">clock.c File Reference<div class="ingroups"><a class="el" href="a01891.html">AVR clock implementation</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains AVR-specific code to implement the Contiki core clock functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;sys/clock.h&quot;</code><br/>
<code>#include &quot;dev/clock-avr.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00458_source.html">sys/etimer.h</a>&quot;</code><br/>
<code>#include &lt;avr/io.h&gt;</code><br/>
<code>#include &lt;avr/interrupt.h&gt;</code><br/>
</div>
<p><a href="a00538_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01891.html#ga78ab77b57cf2e00089f0a3a22508524c">clock_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the clock by enabling the timer comparison interrupts.  <a href="a01891.html#ga78ab77b57cf2e00089f0a3a22508524c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">clock_time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01891.html#gae5b7160f2e653725ba5e2024c3cb7bff">clock_time</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the tick counter.  <a href="a01891.html#gae5b7160f2e653725ba5e2024c3cb7bff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01891.html#ga20a977b4c84576e47fec86463a5bb84f">clock_seconds</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return seconds, default is time since startup.  <a href="a01891.html#ga20a977b4c84576e47fec86463a5bb84f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01891.html#ga06b67aefbb407a877fc4b9cc9e6b70a8">clock_set_seconds</a> (unsigned long sec)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set seconds, e.g.  <a href="a01891.html#ga06b67aefbb407a877fc4b9cc9e6b70a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01891.html#ga82ef3aca786cc000eeece4a7d036b238">clock_wait</a> (clock_time_t t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for a number of clock ticks.  <a href="a01891.html#ga82ef3aca786cc000eeece4a7d036b238"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01891.html#ga6d9b39ea66631c1ad3a5f7e2f36dbae1">clock_delay_usec</a> (uint16_t howlong)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay a given number of microseconds.  <a href="a01891.html#ga6d9b39ea66631c1ad3a5f7e2f36dbae1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01891.html#ga08450c50f5e6f4cf056d39ed340313e6">clock_delay_msec</a> (uint16_t howlong)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay up to 65535 milliseconds.  <a href="a01891.html#ga08450c50f5e6f4cf056d39ed340313e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01891.html#ga21e3e21923b005ad08f6d726285868b0">clock_adjust_ticks</a> (clock_time_t howmany)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjust the system current clock time.  <a href="a01891.html#ga21e3e21923b005ad08f6d726285868b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae2b3aacd86f9fbac816c7435dc3df9e5"></a><!-- doxytag: member="cpu/avr/dev/clock.c::AVR_OUTPUT_COMPARE_INT" ref="gae2b3aacd86f9fbac816c7435dc3df9e5" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01891.html#gae2b3aacd86f9fbac816c7435dc3df9e5">AVR_OUTPUT_COMPARE_INT</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ISR for the TIMER0 or TIMER2 interrupt as defined in <a class="el" href="a00670_source.html">clock-avr.h</a> for the particular MCU. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This file contains AVR-specific code to implement the Contiki core clock functions. </p>

<p>Definition in file <a class="el" href="a00538_source.html">clock.c</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:55 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
