<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/z80/uip_arch.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_c72e1b0b36b5da7c8555f01b7c5f2639.html">z80</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">uip_arch.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2007, Takahide Matsutsuka.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above</span>
<a name="l00011"></a>00011 <span class="comment"> *    copyright notice, this list of conditions and the following</span>
<a name="l00012"></a>00012 <span class="comment"> *    disclaimer in the documentation and/or other materials provided</span>
<a name="l00013"></a>00013 <span class="comment"> *    with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> * 3. The name of the author may not be used to endorse or promote</span>
<a name="l00015"></a>00015 <span class="comment"> *    products derived from this software without specific prior</span>
<a name="l00016"></a>00016 <span class="comment"> *    written permission.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS</span>
<a name="l00019"></a>00019 <span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00020"></a>00020 <span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY</span>
<a name="l00022"></a>00022 <span class="comment"> * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span>
<a name="l00024"></a>00024 <span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00025"></a>00025 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span>
<a name="l00026"></a>00026 <span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00027"></a>00027 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00028"></a>00028 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * $Id: uip_arch.c,v 1.3 2010/10/19 18:29:04 adamdunkels Exp $</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033  <span class="comment">/*</span>
<a name="l00034"></a>00034 <span class="comment">  * \file</span>
<a name="l00035"></a>00035 <span class="comment">  *     Z80 architecture-depend uip module</span>
<a name="l00036"></a>00036 <span class="comment">  *     for calculating checksums</span>
<a name="l00037"></a>00037 <span class="comment">  * \author</span>
<a name="l00038"></a>00038 <span class="comment">  *     Takahide Matsutsuka &lt;markn@markn.org&gt;</span>
<a name="l00039"></a>00039 <span class="comment">  */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="a00438.html" title="Declarations of architecture specific functions.">uip_arch.h</a>&quot;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t sizeof_uip_ipaddr_t = <span class="keyword">sizeof</span>(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a>);
<a name="l00045"></a>00045 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t offset_tcpip_hdr_len = offsetof(<span class="keyword">struct</span> uip_tcpip_hdr, len);
<a name="l00046"></a>00046 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t offset_tcpip_hdr_srcipaddr = offsetof(<span class="keyword">struct</span> uip_tcpip_hdr, srcipaddr);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00049"></a>00049 <span class="keyword">static</span> <span class="keywordtype">void</span> upper_layer_chksum() {
<a name="l00050"></a>00050 __asm
<a name="l00051"></a>00051         ;; ---------------------------------
<a name="l00052"></a>00052         ;; <span class="keyword">static</span> uint16_t upper_layer_chksum(uint8_t proto);
<a name="l00053"></a>00053         ;; Stack; retl reth
<a name="l00054"></a>00054         ;; @param C proto
<a name="l00055"></a>00055         ;; ABCDEHL____
<a name="l00056"></a>00056         ;; ---------------------------------
<a name="l00057"></a>00057         ;; HL = BUF = &amp;uip_buf[<a class="code" href="a01827.html#gae6f4a2453dbd8bc60e6a82774552366a" title="The link level header length.">UIP_LLH_LEN</a>]
<a name="l00058"></a>00058         ld      hl, #_uip_buf
<a name="l00059"></a>00059         ld      de, #<a class="code" href="a01827.html#gae6f4a2453dbd8bc60e6a82774552366a" title="The link level header length.">UIP_LLH_LEN</a>
<a name="l00060"></a>00060         add     hl, de
<a name="l00061"></a>00061         push    hl
<a name="l00062"></a>00062         
<a name="l00063"></a>00063         ;; HL = BUF-&gt;len[0]
<a name="l00064"></a>00064         push    ix
<a name="l00065"></a>00065         ld      ix, #_offset_tcpip_hdr_len
<a name="l00066"></a>00066         ld      e, 0(ix)
<a name="l00067"></a>00067         ld      d, 1(ix)
<a name="l00068"></a>00068         add     hl, de
<a name="l00069"></a>00069         pop     ix
<a name="l00070"></a>00070         
<a name="l00071"></a>00071         ;; DE = upper layer length
<a name="l00072"></a>00072         ld      d, (hl)
<a name="l00073"></a>00073         inc     hl
<a name="l00074"></a>00074         ld      e, (hl)
<a name="l00075"></a>00075 <span class="preprocessor">#if UIP_CONF_IPV6</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>        ld      a, e
<a name="l00078"></a>00078         sub     a, #UIP_IPH_LEN
<a name="l00079"></a>00079         ld      e, a
<a name="l00080"></a>00080         jr      nc, _upper_layer_chksum_setlen2
<a name="l00081"></a>00081         dec     d
<a name="l00082"></a>00082 _upper_layer_chksum_setlen2:
<a name="l00083"></a>00083 <span class="preprocessor">#endif</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>        ;; bc = upper_leyer_len + proto
<a name="l00085"></a>00085         ld      b, d
<a name="l00086"></a>00086         ld      a, e
<a name="l00087"></a>00087         add     a, c
<a name="l00088"></a>00088         ld      c, a
<a name="l00089"></a>00089         jr      nc, _upper_layer_chksum_setlen3
<a name="l00090"></a>00090         inc     b
<a name="l00091"></a>00091 _upper_layer_chksum_setlen3:
<a name="l00092"></a>00092         pop     hl              ; BUF
<a name="l00093"></a>00093         push    de
<a name="l00094"></a>00094         push    ix
<a name="l00095"></a>00095         ld      ix, #_offset_tcpip_hdr_srcipaddr
<a name="l00096"></a>00096         ld      e, 0(ix)
<a name="l00097"></a>00097         ld      d, 1(ix)
<a name="l00098"></a>00098         add     hl, de
<a name="l00099"></a>00099         ld      e, l
<a name="l00100"></a>00100         ld      d, h
<a name="l00101"></a>00101         ld      ix, #_sizeof_uip_ipaddr_t
<a name="l00102"></a>00102         ld      l, 0(ix)
<a name="l00103"></a>00103         ld      h, 1(ix)
<a name="l00104"></a>00104         pop     ix
<a name="l00105"></a>00105         sla     l
<a name="l00106"></a>00106         rl      h
<a name="l00107"></a>00107         push    hl
<a name="l00108"></a>00108         push    de
<a name="l00109"></a>00109         push    bc
<a name="l00110"></a>00110         call    _uip_arch_chksum                ; hl = sum
<a name="l00111"></a>00111         pop     af
<a name="l00112"></a>00112         pop     af
<a name="l00113"></a>00113         pop     af
<a name="l00114"></a>00114         ;; de is still stacked
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         ld      b, h
<a name="l00117"></a>00117         ld      c, l
<a name="l00118"></a>00118         ld      hl, #_uip_buf
<a name="l00119"></a>00119         ld      de, #UIP_IPH_LEN        
<a name="l00120"></a>00120         add     hl, de
<a name="l00121"></a>00121 _upper_layer_chksum_call:
<a name="l00122"></a>00122         ld      de, #<a class="code" href="a01827.html#gae6f4a2453dbd8bc60e6a82774552366a" title="The link level header length.">UIP_LLH_LEN</a>
<a name="l00123"></a>00123         add     hl, de
<a name="l00124"></a>00124         push    hl
<a name="l00125"></a>00125         push    bc
<a name="l00126"></a>00126         call    _uip_arch_chksum
<a name="l00127"></a>00127         pop     af
<a name="l00128"></a>00128         pop     af
<a name="l00129"></a>00129         pop     af
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         ld      a, h
<a name="l00132"></a>00132         or      a, l
<a name="l00133"></a>00133         jr      nz, _upper_layer_uip_htons
<a name="l00134"></a>00134         ld      hl, #0xffff
<a name="l00135"></a>00135         jr      _upper_layer_ret
<a name="l00136"></a>00136 _upper_layer_uip_htons:
<a name="l00137"></a>00137         ld      a, l
<a name="l00138"></a>00138         ld      l, h
<a name="l00139"></a>00139         ld      h, a
<a name="l00140"></a>00140 _upper_layer_ret:
<a name="l00141"></a>00141 __endasm;
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00145"></a>00145 uint16_t
<a name="l00146"></a><a class="code" href="a01816.html#ga707e869bd80c32239d214a8ebe560c04">00146</a> <a class="code" href="a01927.html#ga707e869bd80c32239d214a8ebe560c04" title="Calculate the IP header checksum of the packet header in uip_buf.">uip_ipchksum</a>(<span class="keywordtype">void</span>)
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148 __asm
<a name="l00149"></a>00149         ;; ---------------------------------
<a name="l00150"></a>00150         ;; uint16_t <a class="code" href="a01927.html#ga707e869bd80c32239d214a8ebe560c04" title="Calculate the IP header checksum of the packet header in uip_buf.">uip_ipchksum</a>(<span class="keywordtype">void</span>);
<a name="l00151"></a>00151         ;; Stack; retl reth
<a name="l00152"></a>00152         ;; ABCDEHL____
<a name="l00153"></a>00153         ;; <span class="keywordflow">return</span> HL
<a name="l00154"></a>00154         ;; ---------------------------------
<a name="l00155"></a>00155         ld      hl, #UIP_IPH_LEN
<a name="l00156"></a>00156         push    hl
<a name="l00157"></a>00157         ;; HL = BUF = &amp;uip_buf[<a class="code" href="a01827.html#gae6f4a2453dbd8bc60e6a82774552366a" title="The link level header length.">UIP_LLH_LEN</a>]
<a name="l00158"></a>00158         ld      hl, #_uip_buf
<a name="l00159"></a>00159         ;; BC = sum = 0
<a name="l00160"></a>00160         ld      bc, #0
<a name="l00161"></a>00161         jp      _upper_layer_chksum_call
<a name="l00162"></a>00162 __endasm;
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00166"></a>00166 <span class="preprocessor">#if UIP_CONF_IPV6</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>uint16_t
<a name="l00168"></a>00168 <a class="code" href="a01927.html#ga3ec91f3c5d75781b5ad9915828aaeba9" title="Calculate the ICMP checksum of the packet in uip_buf.">uip_icmp6chksum</a>(<span class="keywordtype">void</span>)
<a name="l00169"></a>00169 {
<a name="l00170"></a>00170 __asm
<a name="l00171"></a>00171         ;; ---------------------------------
<a name="l00172"></a>00172         ;; uint16_t <a class="code" href="a01927.html#ga3ec91f3c5d75781b5ad9915828aaeba9" title="Calculate the ICMP checksum of the packet in uip_buf.">uip_icmp6chksum</a>(<span class="keywordtype">void</span>);
<a name="l00173"></a>00173         ;; Stack; retl reth
<a name="l00174"></a>00174         ;; ABCDEHL____
<a name="l00175"></a>00175         ;; <span class="keywordflow">return</span> HL
<a name="l00176"></a>00176         ;; ---------------------------------
<a name="l00177"></a>00177         ld      c, #UIP_PROTO_ICMP6
<a name="l00178"></a>00178         jp      _upper_layer_chksum
<a name="l00179"></a>00179 __endasm;
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 <span class="preprocessor">#endif </span><span class="comment">/* UIP_CONF_IPV6 */</span>
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00184"></a>00184 uint16_t
<a name="l00185"></a><a class="code" href="a01816.html#ga969ff8bccf86e1c4becc3c3fd23f93b4">00185</a> <a class="code" href="a01927.html#ga969ff8bccf86e1c4becc3c3fd23f93b4" title="Calculate the TCP checksum of the packet in uip_buf and uip_appdata.">uip_tcpchksum</a>(<span class="keywordtype">void</span>)
<a name="l00186"></a>00186 {
<a name="l00187"></a>00187 __asm
<a name="l00188"></a>00188         ;; ---------------------------------
<a name="l00189"></a>00189         ;; uint16_t <a class="code" href="a01927.html#ga969ff8bccf86e1c4becc3c3fd23f93b4" title="Calculate the TCP checksum of the packet in uip_buf and uip_appdata.">uip_tcpchksum</a>(<span class="keywordtype">void</span>);
<a name="l00190"></a>00190         ;; Stack; retl reth
<a name="l00191"></a>00191         ;; ABCDEHL____
<a name="l00192"></a>00192         ;; <span class="keywordflow">return</span> HL
<a name="l00193"></a>00193         ;; ---------------------------------
<a name="l00194"></a>00194         ld      c, #UIP_PROTO_TCP
<a name="l00195"></a>00195         jp      _upper_layer_chksum
<a name="l00196"></a>00196 __endasm;
<a name="l00197"></a>00197 }
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00200"></a>00200 <span class="preprocessor">#if UIP_UDP_CHKSUMS</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span>uint16_t
<a name="l00202"></a>00202 <a class="code" href="a01927.html#gaeb447241dcd4e7840ea4b0603fc2c330" title="Calculate the UDP checksum of the packet in uip_buf and uip_appdata.">uip_udpchksum</a>(<span class="keywordtype">void</span>)
<a name="l00203"></a>00203 {
<a name="l00204"></a>00204 __asm
<a name="l00205"></a>00205         ;; ---------------------------------
<a name="l00206"></a>00206         ;; uint16_t <a class="code" href="a01927.html#gaeb447241dcd4e7840ea4b0603fc2c330" title="Calculate the UDP checksum of the packet in uip_buf and uip_appdata.">uip_udpchksum</a>(<span class="keywordtype">void</span>);
<a name="l00207"></a>00207         ;; Stack; retl reth
<a name="l00208"></a>00208         ;; ABCDEHL____
<a name="l00209"></a>00209         ;; <span class="keywordflow">return</span> HL
<a name="l00210"></a>00210         ;; ---------------------------------
<a name="l00211"></a>00211         ld      c, #UIP_PROTO_UDP
<a name="l00212"></a>00212         jp      _upper_layer_chksum
<a name="l00213"></a>00213 __endasm;
<a name="l00214"></a>00214 }
<a name="l00215"></a>00215 <span class="preprocessor">#endif </span><span class="comment">/* UIP_UDP_CHKSUMS */</span>
<a name="l00216"></a>00216 <span class="comment">/*--------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:47 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
