<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/msp430/mtarch.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_423ec75931ca07677c00eff06e360710.html">msp430</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">mtarch.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2005, Swedish Institute of Computer Science</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * @(#)$Id: mtarch.c,v 1.6 2008/11/21 10:28:32 fros4943 Exp $</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="a00466.html" title="Header file for the preemptive multitasking library for Contiki.">sys/mt.h</a>&quot;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#ifdef __IAR_SYSTEMS_ICC__</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define __asm__ asm</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *sptmp;
<a name="l00042"></a>00042 <span class="keyword">static</span> <span class="keyword">struct </span>mtarch_thread *running;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00045"></a>00045 <span class="keywordtype">void</span>
<a name="l00046"></a><a class="code" href="a01864.html#gae6c3647c7d74d742d7af00bfb8b439eb">00046</a> <a class="code" href="a01864.html#gae6c3647c7d74d742d7af00bfb8b439eb" title="Initialize the architecture specific support functions for the multi-thread library.">mtarch_init</a>(<span class="keywordtype">void</span>)
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00051"></a>00051 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00052"></a>00052 mtarch_wrapper(<span class="keywordtype">void</span>)
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054   <span class="comment">/* Call thread function with argument */</span>
<a name="l00055"></a>00055   ((void (*)(<span class="keywordtype">void</span> *))running-&gt;function)((<span class="keywordtype">void</span>*)running-&gt;data);
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00058"></a>00058 <span class="keywordtype">void</span>
<a name="l00059"></a>00059 <a class="code" href="a01864.html#ga9802b3e4ee64b9744c202fe5c908e0e0" title="Setup the stack frame for a thread that is being started.">mtarch_start</a>(<span class="keyword">struct</span> mtarch_thread *t,
<a name="l00060"></a>00060              <span class="keywordtype">void</span> (*<span class="keyword">function</span>)(<span class="keywordtype">void</span> *), <span class="keywordtype">void</span> *data)
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062   <span class="keywordtype">int</span> i;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064   <span class="keywordflow">for</span>(i = 0; i &lt; MTARCH_STACKSIZE; ++i) {
<a name="l00065"></a>00065     t-&gt;stack[i] = i;
<a name="l00066"></a>00066   }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068   t-&gt;sp = &amp;t-&gt;stack[MTARCH_STACKSIZE - 1];
<a name="l00069"></a>00069 
<a name="l00070"></a>00070   *t-&gt;sp = (<span class="keywordtype">unsigned</span> short)<a class="code" href="a01863.html#gaae59ef816295a2dbf53efd86533fe87d" title="Exit a thread.">mt_exit</a>;
<a name="l00071"></a>00071   --t-&gt;sp;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073   *t-&gt;sp = (<span class="keywordtype">unsigned</span> short)mtarch_wrapper;
<a name="l00074"></a>00074   --t-&gt;sp;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   <span class="comment">/* Space for registers. */</span>
<a name="l00077"></a>00077   t-&gt;sp -= 11;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079   <span class="comment">/* Store function and argument (used in mtarch_wrapper) */</span>
<a name="l00080"></a>00080   t-&gt;data = data;
<a name="l00081"></a>00081   t-&gt;function = <span class="keyword">function</span>;
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00086"></a>00086 sw(<span class="keywordtype">void</span>)
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088 
<a name="l00089"></a>00089   sptmp = running-&gt;sp;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091   __asm__(<span class="stringliteral">&quot;push r4&quot;</span>);
<a name="l00092"></a>00092   __asm__(<span class="stringliteral">&quot;push r5&quot;</span>);
<a name="l00093"></a>00093   __asm__(<span class="stringliteral">&quot;push r6&quot;</span>);
<a name="l00094"></a>00094   __asm__(<span class="stringliteral">&quot;push r7&quot;</span>);
<a name="l00095"></a>00095   __asm__(<span class="stringliteral">&quot;push r8&quot;</span>);
<a name="l00096"></a>00096   __asm__(<span class="stringliteral">&quot;push r9&quot;</span>);
<a name="l00097"></a>00097   __asm__(<span class="stringliteral">&quot;push r10&quot;</span>);
<a name="l00098"></a>00098   __asm__(<span class="stringliteral">&quot;push r11&quot;</span>);
<a name="l00099"></a>00099   __asm__(<span class="stringliteral">&quot;push r12&quot;</span>);
<a name="l00100"></a>00100   __asm__(<span class="stringliteral">&quot;push r13&quot;</span>);
<a name="l00101"></a>00101   __asm__(<span class="stringliteral">&quot;push r14&quot;</span>);
<a name="l00102"></a>00102   __asm__(<span class="stringliteral">&quot;push r15&quot;</span>);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="preprocessor">#ifdef __IAR_SYSTEMS_ICC__</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="comment">/*  use IAR intrinsic functions */</span>
<a name="l00106"></a>00106   running-&gt;sp = (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *) __get_SP_register();
<a name="l00107"></a>00107   __set_SP_register((<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>) sptmp);
<a name="l00108"></a>00108 <span class="preprocessor">#else</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>  __asm__(<span class="stringliteral">&quot;mov.w r1,%0&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span> (running-&gt;sp));
<a name="l00110"></a>00110   __asm__(<span class="stringliteral">&quot;mov.w %0,r1&quot;</span> : : <span class="stringliteral">&quot;m&quot;</span> (sptmp));
<a name="l00111"></a>00111 <span class="preprocessor">#endif</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00113"></a>00113   __asm__(<span class="stringliteral">&quot;pop r15&quot;</span>);
<a name="l00114"></a>00114   __asm__(<span class="stringliteral">&quot;pop r14&quot;</span>);
<a name="l00115"></a>00115   __asm__(<span class="stringliteral">&quot;pop r13&quot;</span>);
<a name="l00116"></a>00116   __asm__(<span class="stringliteral">&quot;pop r12&quot;</span>);
<a name="l00117"></a>00117   __asm__(<span class="stringliteral">&quot;pop r11&quot;</span>);
<a name="l00118"></a>00118   __asm__(<span class="stringliteral">&quot;pop r10&quot;</span>);
<a name="l00119"></a>00119   __asm__(<span class="stringliteral">&quot;pop r9&quot;</span>);
<a name="l00120"></a>00120   __asm__(<span class="stringliteral">&quot;pop r8&quot;</span>);
<a name="l00121"></a>00121   __asm__(<span class="stringliteral">&quot;pop r7&quot;</span>);
<a name="l00122"></a>00122   __asm__(<span class="stringliteral">&quot;pop r6&quot;</span>);
<a name="l00123"></a>00123   __asm__(<span class="stringliteral">&quot;pop r5&quot;</span>);
<a name="l00124"></a>00124   __asm__(<span class="stringliteral">&quot;pop r4&quot;</span>);
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00127"></a>00127 <span class="keywordtype">void</span>
<a name="l00128"></a><a class="code" href="a01864.html#gaa8dae45595dba936ab58b7d303450dc4">00128</a> <a class="code" href="a01864.html#gaa8dae45595dba936ab58b7d303450dc4" title="Start executing a thread.">mtarch_exec</a>(<span class="keyword">struct</span> mtarch_thread *t)
<a name="l00129"></a>00129 {
<a name="l00130"></a>00130   running = t;
<a name="l00131"></a>00131   sw();
<a name="l00132"></a>00132   running = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00135"></a>00135 <span class="keywordtype">void</span>
<a name="l00136"></a><a class="code" href="a01864.html#ga55f67d4d317753c821c07d1ff5914288">00136</a> <a class="code" href="a01864.html#ga55f67d4d317753c821c07d1ff5914288" title="Uninstall library and clean up.">mtarch_remove</a>(<span class="keywordtype">void</span>)
<a name="l00137"></a>00137 {
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00141"></a>00141 <span class="keywordtype">void</span>
<a name="l00142"></a><a class="code" href="a01864.html#ga9fdf472144bb2412c912df15cae85e06">00142</a> <a class="code" href="a01864.html#ga9fdf472144bb2412c912df15cae85e06" title="Yield the processor.">mtarch_yield</a>(<span class="keywordtype">void</span>)
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144   sw();
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00147"></a>00147 <span class="keywordtype">void</span>
<a name="l00148"></a>00148 mtarch_pstop(<span class="keywordtype">void</span>)
<a name="l00149"></a>00149 {
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00153"></a>00153 <span class="keywordtype">void</span>
<a name="l00154"></a>00154 mtarch_pstart(<span class="keywordtype">void</span>)
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00159"></a>00159 <span class="keywordtype">void</span>
<a name="l00160"></a><a class="code" href="a01864.html#ga3703ee485e2a20e0501f7018bd9ddb1b">00160</a> <a class="code" href="a01864.html#ga3703ee485e2a20e0501f7018bd9ddb1b" title="Clean up the stack of a thread.">mtarch_stop</a>(<span class="keyword">struct</span> mtarch_thread *thread)
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00165"></a>00165 <span class="keywordtype">int</span>
<a name="l00166"></a>00166 mtarch_stack_usage(<span class="keyword">struct</span> mt_thread *t)
<a name="l00167"></a>00167 {
<a name="l00168"></a>00168   <span class="keywordtype">int</span> i;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170   <span class="keywordflow">for</span>(i = 0; i &lt; MTARCH_STACKSIZE; ++i) {
<a name="l00171"></a>00171     <span class="keywordflow">if</span>(t-&gt;thread.stack[i] != (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>)i) {
<a name="l00172"></a>00172       <span class="keywordflow">return</span> MTARCH_STACKSIZE - i;
<a name="l00173"></a>00173     }
<a name="l00174"></a>00174   }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176   <span class="keywordflow">return</span> MTARCH_STACKSIZE;
<a name="l00177"></a>00177 }
<a name="l00178"></a>00178 <span class="comment">/*--------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:47 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
