<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/arm/stm32f103/debug-uart.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d1f3dd758156af0db2df0151ff39785.html">arm</a>      </li>
      <li class="navelem"><a class="el" href="dir_89c97452436de81b6c1f966a4a450154.html">stm32f103</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">debug-uart.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;debug-uart.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;stm32f10x_map.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;stm32f10x_dma.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;gpio.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;nvic.h&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef DBG_UART</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define DBG_UART USART1</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef DBG_DMA_NO</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define DBG_DMA_NO 1</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef DBG_DMA_CHANNEL_NO</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define DBG_DMA_CHANNEL_NO 4</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#define _DBG_DMA_NAME(x) DMA##x</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define DBG_DMA_NAME(x) _DBG_DMA_NAME(x)</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define DBG_DMA DBG_DMA_NAME(DBG_DMA_NO)</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#define _DMA_CHANNEL_NAME(x,c) DMA ## x ## _Channel ## c</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define DMA_CHANNEL_NAME(x,c) _DMA_CHANNEL_NAME(x,c)</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define DBG_DMA_CHANNEL  DMA_CHANNEL_NAME(DBG_DMA_NO, DBG_DMA_CHANNEL_NO)</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#define _DBG_DMA_CHANNEL_IFCR_CGIF(c) DMA_IFCR_CGIF ## c</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _XDBG_DMA_CHANNEL_IFCR_CGIF(c) _DBG_DMA_CHANNEL_IFCR_CGIF(c)</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define DBG_DMA_CHANNEL_IFCR_CGIF \</span>
<a name="l00032"></a>00032 <span class="preprocessor">_XDBG_DMA_CHANNEL_IFCR_CGIF(DBG_DMA_CHANNEL_NO)</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#ifndef DBG_XMIT_BUFFER_LEN</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define DBG_XMIT_BUFFER_LEN 1024</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> xmit_buffer[DBG_XMIT_BUFFER_LEN];
<a name="l00041"></a>00041 <span class="preprocessor">#define XMIT_BUFFER_END &amp;xmit_buffer[DBG_XMIT_BUFFER_LEN]</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="keywordtype">void</span>
<a name="l00043"></a>00043 dbg_setup_uart_default()
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045   RCC-&gt;APB2ENR |=  (RCC_APB2ENR_AFIOEN
<a name="l00046"></a>00046                     | RCC_APB2ENR_IOPAEN| RCC_APB2ENR_IOPBEN
<a name="l00047"></a>00047                     | RCC_APB2ENR_USART1EN );
<a name="l00048"></a>00048   RCC-&gt;AHBENR |= RCC_AHBENR_DMA1EN;
<a name="l00049"></a>00049   AFIO_REMAP( AFIO_MAPR_USART1_REMAP, AFIO_MAPR_USART1_REMAP);
<a name="l00050"></a>00050   GPIO_CONF_OUTPUT_PORT(B,6,ALT_PUSH_PULL,50);
<a name="l00051"></a>00051   GPIO_CONF_INPUT_PORT(B,7,FLOATING);
<a name="l00052"></a>00052   
<a name="l00053"></a>00053   USART1-&gt;CR1 = USART_CR1_UE;
<a name="l00054"></a>00054   
<a name="l00055"></a>00055   USART1-&gt;CR2 = 0;
<a name="l00056"></a>00056   USART1-&gt;CR3 = USART_CR3_DMAT;
<a name="l00057"></a>00057   USART1-&gt;CR1 |= USART_CR1_TE;
<a name="l00058"></a>00058   USART1-&gt;BRR= 0x1a1;
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">/* Valid data in head to tail-1 */</span>
<a name="l00062"></a>00062 <span class="comment">/* Read position */</span>
<a name="l00063"></a>00063 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * <span class="keyword">volatile</span> xmit_buffer_head = xmit_buffer;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">/* Write position */</span>
<a name="l00066"></a>00066 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * <span class="keyword">volatile</span> xmit_buffer_tail = xmit_buffer;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">/* xmit_buffer_head == xmit_buffer_tail means empty so we can only store</span>
<a name="l00069"></a>00069 <span class="comment">   DBG_XMIT_BUFFER_LEN-1 characters */</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> dma_running = 0;
<a name="l00072"></a>00072 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * <span class="keyword">volatile</span> dma_end;
<a name="l00073"></a>00073 <span class="keywordtype">void</span>
<a name="l00074"></a>00074 DMA1_Channel4_handler() <a class="code" href="a01962.html#ga12175536a183e136ca9ac42d925e1812" title="Define __attribute__ to nothing since it isn&#39;t handled by IAR.">__attribute__</a>((interrupt));
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 static <span class="keywordtype">void</span>
<a name="l00078"></a>00078 update_dma(<span class="keywordtype">void</span>)
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080   <span class="keywordflow">if</span> (xmit_buffer_tail == xmit_buffer_head) <span class="keywordflow">return</span>;
<a name="l00081"></a>00081   DBG_DMA_CHANNEL-&gt;CCR = (DMA_Priority_Low |
<a name="l00082"></a>00082                           DMA_PeripheralDataSize_Byte |
<a name="l00083"></a>00083                           DMA_MemoryDataSize_Byte |
<a name="l00084"></a>00084                           DMA_PeripheralInc_Disable |
<a name="l00085"></a>00085                           DMA_MemoryInc_Enable |
<a name="l00086"></a>00086                           DMA_Mode_Normal |
<a name="l00087"></a>00087                           DMA_DIR_PeripheralDST |
<a name="l00088"></a>00088                           DMA_CCR4_TCIE
<a name="l00089"></a>00089                           );
<a name="l00090"></a>00090   DBG_DMA_CHANNEL-&gt;CPAR = (u32)&amp;DBG_UART-&gt;DR;
<a name="l00091"></a>00091   DBG_DMA_CHANNEL-&gt;CMAR = (u32)xmit_buffer_head;
<a name="l00092"></a>00092   <span class="keywordflow">if</span> (xmit_buffer_head &lt; xmit_buffer_tail) {
<a name="l00093"></a>00093     DBG_DMA_CHANNEL-&gt;CNDTR = xmit_buffer_tail - xmit_buffer_head;
<a name="l00094"></a>00094     dma_end = xmit_buffer_tail;    
<a name="l00095"></a>00095   } <span class="keywordflow">else</span> {
<a name="l00096"></a>00096     DBG_DMA_CHANNEL-&gt;CNDTR =  XMIT_BUFFER_END - xmit_buffer_head;
<a name="l00097"></a>00097     dma_end = xmit_buffer;
<a name="l00098"></a>00098   }
<a name="l00099"></a>00099   NVIC_ENABLE_INT(DMA1_Channel4_IRQChannel);
<a name="l00100"></a>00100   NVIC_SET_PRIORITY(DMA1_Channel4_IRQChannel, 2);
<a name="l00101"></a>00101   DBG_DMA_CHANNEL-&gt;CCR |=DMA_CCR4_EN;
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="keywordtype">void</span>
<a name="l00107"></a>00107 DMA1_Channel4_handler()
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109   DBG_DMA-&gt;IFCR = DBG_DMA_CHANNEL_IFCR_CGIF;
<a name="l00110"></a>00110   xmit_buffer_head = dma_end;
<a name="l00111"></a>00111   <span class="keywordflow">if</span> (xmit_buffer_tail == xmit_buffer_head) {
<a name="l00112"></a>00112     dma_running = 0;
<a name="l00113"></a>00113     <span class="keywordflow">return</span>;
<a name="l00114"></a>00114   }
<a name="l00115"></a>00115   update_dma();
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>
<a name="l00119"></a>00119 dbg_send_bytes(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *seq, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len)
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121   <span class="comment">/* Since each of the pointers should be read atomically</span>
<a name="l00122"></a>00122 <span class="comment">     there&#39;s no need to disable interrupts */</span>
<a name="l00123"></a>00123   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *head = xmit_buffer_head;
<a name="l00124"></a>00124   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *tail = xmit_buffer_tail;
<a name="l00125"></a>00125   <span class="keywordflow">if</span> (tail &gt;= head) {
<a name="l00126"></a>00126     <span class="comment">/* Free space wraps */</span>
<a name="l00127"></a>00127     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> xfer_len = XMIT_BUFFER_END - tail;
<a name="l00128"></a>00128     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> free = DBG_XMIT_BUFFER_LEN - (tail - head) - 1;
<a name="l00129"></a>00129     <span class="keywordflow">if</span> (len &gt; free) len = free;
<a name="l00130"></a>00130     <span class="keywordflow">if</span> (xfer_len &lt; len) {
<a name="l00131"></a>00131       memcpy(tail, seq, xfer_len);
<a name="l00132"></a>00132       seq += xfer_len;
<a name="l00133"></a>00133       xfer_len = len - xfer_len;
<a name="l00134"></a>00134       memcpy(xmit_buffer, seq, xfer_len);
<a name="l00135"></a>00135       tail = xmit_buffer + xfer_len;
<a name="l00136"></a>00136     } <span class="keywordflow">else</span> {
<a name="l00137"></a>00137       memcpy(tail, seq, len);
<a name="l00138"></a>00138       tail += len;
<a name="l00139"></a>00139       <span class="keywordflow">if</span> (tail == XMIT_BUFFER_END) tail = xmit_buffer;
<a name="l00140"></a>00140     }
<a name="l00141"></a>00141   } <span class="keywordflow">else</span> {
<a name="l00142"></a>00142     <span class="comment">/* Free space continuous */</span>
<a name="l00143"></a>00143     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> free = (head - tail) - 1;
<a name="l00144"></a>00144     <span class="keywordflow">if</span> (len &gt; free) len = free;
<a name="l00145"></a>00145     memcpy(tail, seq, len);
<a name="l00146"></a>00146     tail += len;
<a name="l00147"></a>00147   }
<a name="l00148"></a>00148   xmit_buffer_tail = tail;
<a name="l00149"></a>00149   <span class="keywordflow">if</span> (!dma_running) {
<a name="l00150"></a>00150     dma_running = 1;
<a name="l00151"></a>00151     update_dma();
<a name="l00152"></a>00152   }
<a name="l00153"></a>00153   <span class="keywordflow">return</span> len;
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> dbg_write_overrun = 0;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="keywordtype">void</span>
<a name="l00159"></a>00159 dbg_putchar(<span class="keyword">const</span> <span class="keywordtype">char</span> ch)
<a name="l00160"></a>00160 {
<a name="l00161"></a>00161   <span class="keywordflow">if</span> (dbg_write_overrun) {
<a name="l00162"></a>00162     <span class="keywordflow">if</span> (dbg_send_bytes((<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)<span class="stringliteral">&quot;^&quot;</span>,1) != 1) <span class="keywordflow">return</span>;
<a name="l00163"></a>00163   }
<a name="l00164"></a>00164   dbg_write_overrun = 0;
<a name="l00165"></a>00165   <span class="keywordflow">if</span> (dbg_send_bytes((<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;ch,1) != 1) {
<a name="l00166"></a>00166     dbg_write_overrun = 1;
<a name="l00167"></a>00167   }
<a name="l00168"></a>00168 }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="keywordtype">void</span>
<a name="l00171"></a>00171 dbg_blocking_putchar(<span class="keyword">const</span> <span class="keywordtype">char</span> ch)
<a name="l00172"></a>00172 {
<a name="l00173"></a>00173   <span class="keywordflow">if</span> (dbg_write_overrun) {
<a name="l00174"></a>00174     <span class="keywordflow">while</span> (dbg_send_bytes((<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)<span class="stringliteral">&quot;^&quot;</span>,1) != 1);
<a name="l00175"></a>00175   }
<a name="l00176"></a>00176   dbg_write_overrun = 0;
<a name="l00177"></a>00177   <span class="keywordflow">while</span> (dbg_send_bytes((<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;ch,1) != 1);
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="keywordtype">void</span>
<a name="l00181"></a>00181 dbg_drain()
<a name="l00182"></a>00182 {
<a name="l00183"></a>00183   <span class="keywordflow">while</span>(xmit_buffer_tail != xmit_buffer_head);
<a name="l00184"></a>00184 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:47 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
