<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/native/mtarch.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_a4e903bfe4cb383407eec30da628a225.html">native</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">mtarch.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2007, Swedish Institute of Computer Science.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved. </span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions </span>
<a name="l00007"></a>00007 <span class="comment"> * are met: </span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright </span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright </span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the </span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution. </span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors </span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software </span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission. </span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND </span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE </span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL </span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS </span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) </span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT </span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY </span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF </span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE. </span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> * </span>
<a name="l00031"></a>00031 <span class="comment"> * Author: Oliver Schmidt &lt;ol.sc@web.de&gt;</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * $Id: mtarch.c,v 1.2 2007/04/03 18:37:15 oliverschmidt Exp $</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#if defined(_WIN32) || defined(__CYGWIN__)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#define WIN32_LEAN_AND_MEAN</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">static</span> <span class="keywordtype">void</span> *main_fiber;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#elif defined(__linux) || defined(__APPLE__)</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="preprocessor">#ifdef __APPLE__</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="comment">/* Avoid deprecated error on Darwin */</span>
<a name="l00047"></a>00047 <span class="preprocessor">#define _XOPEN_SOURCE</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;signal.h&gt;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;ucontext.h&gt;</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">struct </span>mtarch_t {
<a name="l00055"></a>00055   <span class="keywordtype">char</span> stack[4096];
<a name="l00056"></a>00056   ucontext_t context;
<a name="l00057"></a>00057 };
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">static</span> ucontext_t main_context;
<a name="l00060"></a>00060 <span class="keyword">static</span> ucontext_t *running_context;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#endif </span><span class="comment">/* _WIN32 || __CYGWIN__ || __linux */</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#include &quot;mtarch.h&quot;</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00067"></a>00067 <span class="keywordtype">void</span>
<a name="l00068"></a><a class="code" href="a01864.html#gae6c3647c7d74d742d7af00bfb8b439eb">00068</a> <a class="code" href="a01864.html#gae6c3647c7d74d742d7af00bfb8b439eb" title="Initialize the architecture specific support functions for the multi-thread library.">mtarch_init</a>(<span class="keywordtype">void</span>)
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070 <span class="preprocessor">#if defined(_WIN32) || defined(__CYGWIN__)</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072   main_fiber = ConvertThreadToFiber(<a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#endif </span><span class="comment">/* _WIN32 || __CYGWIN__ */</span>
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00077"></a>00077 <span class="keywordtype">void</span>
<a name="l00078"></a><a class="code" href="a01864.html#ga55f67d4d317753c821c07d1ff5914288">00078</a> <a class="code" href="a01864.html#ga55f67d4d317753c821c07d1ff5914288" title="Uninstall library and clean up.">mtarch_remove</a>(<span class="keywordtype">void</span>)
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080 <span class="preprocessor">#if defined(_WIN32) || defined(__CYGWIN__)</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082   ConvertFiberToThread();
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="preprocessor">#endif </span><span class="comment">/* _WIN32 || __CYGWIN__ */</span>
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00087"></a>00087 <span class="keywordtype">void</span>
<a name="l00088"></a><a class="code" href="a01864.html#ga9802b3e4ee64b9744c202fe5c908e0e0">00088</a> <a class="code" href="a01864.html#ga9802b3e4ee64b9744c202fe5c908e0e0" title="Setup the stack frame for a thread that is being started.">mtarch_start</a>(<span class="keyword">struct</span> mtarch_thread *thread,
<a name="l00089"></a>00089              <span class="keywordtype">void</span> (* <span class="keyword">function</span>)(<span class="keywordtype">void</span> *data),
<a name="l00090"></a>00090              <span class="keywordtype">void</span> *data)
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092 <span class="preprocessor">#if defined(_WIN32) || defined(__CYGWIN__)</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094   thread-&gt;mt_thread = CreateFiber(0, (LPFIBER_START_ROUTINE)<span class="keyword">function</span>, data);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="preprocessor">#elif defined(__linux)</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098   thread-&gt;mt_thread = malloc(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> mtarch_t));
<a name="l00099"></a>00099 
<a name="l00100"></a>00100   getcontext(&amp;((<span class="keyword">struct</span> mtarch_t *)thread-&gt;mt_thread)-&gt;context);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102   ((<span class="keyword">struct </span>mtarch_t *)thread-&gt;mt_thread)-&gt;context.uc_link = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00103"></a>00103   ((<span class="keyword">struct </span>mtarch_t *)thread-&gt;mt_thread)-&gt;context.uc_stack.ss_sp = 
<a name="l00104"></a>00104                         ((<span class="keyword">struct </span>mtarch_t *)thread-&gt;mt_thread)-&gt;stack;
<a name="l00105"></a>00105   ((<span class="keyword">struct </span>mtarch_t *)thread-&gt;mt_thread)-&gt;context.uc_stack.ss_size = 
<a name="l00106"></a>00106                         <span class="keyword">sizeof</span>(((<span class="keyword">struct </span>mtarch_t *)thread-&gt;mt_thread)-&gt;stack);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   <span class="comment">/* Some notes:</span>
<a name="l00109"></a>00109 <span class="comment">     - If a CPU needs stronger alignment for the stack than malloc()</span>
<a name="l00110"></a>00110 <span class="comment">       guarantees (like i.e. IA64) then makecontext() is supposed to</span>
<a name="l00111"></a>00111 <span class="comment">       add that alignment internally.</span>
<a name="l00112"></a>00112 <span class="comment">     - According to POSIX the arguments to function() are of type int</span>
<a name="l00113"></a>00113 <span class="comment">       and there are in fact 64-bit implementations which support only</span>
<a name="l00114"></a>00114 <span class="comment">       32 bits per argument meaning that a pointer argument has to be</span>
<a name="l00115"></a>00115 <span class="comment">       splitted into two arguments.</span>
<a name="l00116"></a>00116 <span class="comment">     - Most implementations interpret context.uc_stack.ss_sp on entry</span>
<a name="l00117"></a>00117 <span class="comment">       as the lowest stack address even if the CPU stack actually grows</span>
<a name="l00118"></a>00118 <span class="comment">       downwards. Although this means that ss_sp does NOT represent the</span>
<a name="l00119"></a>00119 <span class="comment">       CPU stack pointer this behaviour makes perfectly sense as it is</span>
<a name="l00120"></a>00120 <span class="comment">       the only way to stay independent from the CPU architecture. But</span>
<a name="l00121"></a>00121 <span class="comment">       Solaris prior to release 10 interprets ss_sp as highest stack</span>
<a name="l00122"></a>00122 <span class="comment">       address thus requiring special handling. */</span>
<a name="l00123"></a>00123   makecontext(&amp;((<span class="keyword">struct</span> mtarch_t *)thread-&gt;mt_thread)-&gt;context,
<a name="l00124"></a>00124               (void (*)(<span class="keywordtype">void</span>))<span class="keyword">function</span>, 1, data);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="preprocessor">#endif </span><span class="comment">/* _WIN32 || __CYGWIN__ || __linux */</span>
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00129"></a>00129 <span class="keywordtype">void</span>
<a name="l00130"></a><a class="code" href="a01864.html#ga9fdf472144bb2412c912df15cae85e06">00130</a> <a class="code" href="a01864.html#ga9fdf472144bb2412c912df15cae85e06" title="Yield the processor.">mtarch_yield</a>(<span class="keywordtype">void</span>)
<a name="l00131"></a>00131 {
<a name="l00132"></a>00132 <span class="preprocessor">#if defined(_WIN32) || defined(__CYGWIN__)</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00134"></a>00134   SwitchToFiber(main_fiber);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="preprocessor">#elif defined(__linux)</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00138"></a>00138   swapcontext(running_context, &amp;main_context);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="preprocessor">#endif </span><span class="comment">/* _WIN32 || __CYGWIN__ || __linux */</span>
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00143"></a>00143 <span class="keywordtype">void</span>
<a name="l00144"></a><a class="code" href="a01864.html#gaa8dae45595dba936ab58b7d303450dc4">00144</a> <a class="code" href="a01864.html#gaa8dae45595dba936ab58b7d303450dc4" title="Start executing a thread.">mtarch_exec</a>(<span class="keyword">struct</span> mtarch_thread *thread)
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146 <span class="preprocessor">#if defined(_WIN32) || defined(__CYGWIN__)</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>
<a name="l00148"></a>00148   SwitchToFiber(thread-&gt;mt_thread);
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="preprocessor">#elif defined(__linux)</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>
<a name="l00152"></a>00152   running_context = &amp;((<span class="keyword">struct </span>mtarch_t *)thread-&gt;mt_thread)-&gt;context;
<a name="l00153"></a>00153   swapcontext(&amp;main_context, running_context);
<a name="l00154"></a>00154   running_context = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="preprocessor">#endif </span><span class="comment">/* _WIN32 || __CYGWIN__ || __linux */</span>
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00159"></a>00159 <span class="keywordtype">void</span>
<a name="l00160"></a><a class="code" href="a01864.html#ga3703ee485e2a20e0501f7018bd9ddb1b">00160</a> <a class="code" href="a01864.html#ga3703ee485e2a20e0501f7018bd9ddb1b" title="Clean up the stack of a thread.">mtarch_stop</a>(<span class="keyword">struct</span> mtarch_thread *thread)
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162 <span class="preprocessor">#if defined(_WIN32) || defined(__CYGWIN__)</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>
<a name="l00164"></a>00164   DeleteFiber(thread-&gt;mt_thread);
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="preprocessor">#elif defined(linux) || defined(__linux)</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>
<a name="l00168"></a>00168   free(thread-&gt;mt_thread);
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="preprocessor">#endif </span><span class="comment">/* _WIN32 || __CYGWIN__ || __linux */</span>
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00173"></a>00173 <span class="keywordtype">void</span>
<a name="l00174"></a>00174 mtarch_pstart(<span class="keywordtype">void</span>)
<a name="l00175"></a>00175 {
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00178"></a>00178 <span class="keywordtype">void</span>
<a name="l00179"></a>00179 mtarch_pstop(<span class="keywordtype">void</span>)
<a name="l00180"></a>00180 {
<a name="l00181"></a>00181 }
<a name="l00182"></a>00182 <span class="comment">/*--------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:47 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
