<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/arm/at91sam7s/efs-sdcard-arch.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d1f3dd758156af0db2df0151ff39785.html">arm</a>      </li>
      <li class="navelem"><a class="el" href="dir_cee1893f8be35831fd2246e6cb986bf4.html">at91sam7s</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">efs-sdcard-arch.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;AT91SAM7S64.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;interfaces/sd.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;efs-sdcard.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="a00458.html" title="Event timer header file.">sys/etimer.h</a>&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#define SPI_SPEED 10000000  </span><span class="comment">/* 10MHz clock*/</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#define SPI_TRANSFER (AT91C_PA12_MISO | AT91C_PA13_MOSI | AT91C_PA14_SPCK)</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#define SPI_CS (AT91C_PA11_NPCS0)</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="keyword">static</span> <span class="keyword">struct </span>process *event_process = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00016"></a>00016 init_spi()
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018   *AT91C_SPI_CR = AT91C_SPI_SPIDIS | AT91C_SPI_SWRST;
<a name="l00019"></a>00019   *AT91C_PMC_PCER = (1 &lt;&lt; AT91C_ID_SPI);
<a name="l00020"></a>00020   *AT91C_PIOA_ASR = SPI_TRANSFER | SPI_CS;
<a name="l00021"></a>00021   *AT91C_PIOA_PDR = SPI_TRANSFER | SPI_CS;
<a name="l00022"></a>00022   *AT91C_PIOA_PPUER = AT91C_PA12_MISO | SPI_CS;
<a name="l00023"></a>00023   *AT91C_SPI_MR = (AT91C_SPI_MSTR | AT91C_SPI_PS_FIXED
<a name="l00024"></a>00024                    | AT91C_SPI_MODFDIS);
<a name="l00025"></a>00025   
<a name="l00026"></a>00026   <span class="comment">/* It seems necessary to set the clock speed for chip select 0</span>
<a name="l00027"></a>00027 <span class="comment">     even if it&#39;s not used. */</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029   AT91C_SPI_CSR[0] =
<a name="l00030"></a>00030     ((((MCK+SPI_SPEED/2)/SPI_SPEED)&lt;&lt;8) | AT91C_SPI_CPOL
<a name="l00031"></a>00031      | AT91C_SPI_BITS_8 | AT91C_SPI_CSAAT);
<a name="l00032"></a>00032   *AT91C_SPI_CR = AT91C_SPI_SPIEN;
<a name="l00033"></a>00033   
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keywordtype">void</span>
<a name="l00037"></a>00037 if_spiInit(hwInterface *iface)
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;
<a name="l00040"></a>00040   *AT91C_PIOA_SODR = AT91C_PA11_NPCS0;
<a name="l00041"></a>00041   *AT91C_PIOA_PER = AT91C_PA11_NPCS0;
<a name="l00042"></a>00042   <span class="keywordflow">for</span>(i=0;i&lt;20;i++) {
<a name="l00043"></a>00043     if_spiSend(iface, 0xff);
<a name="l00044"></a>00044   }
<a name="l00045"></a>00045   *AT91C_PIOA_PDR = AT91C_PA11_NPCS0;
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">/* Borrowed from at91_spi.c  (c)2006 Martin Thomas */</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 esint8
<a name="l00051"></a>00051 if_initInterface(hwInterface* file, eint8* opts)
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053   euint32 sc;
<a name="l00054"></a>00054   
<a name="l00055"></a>00055   if_spiInit(file);
<a name="l00056"></a>00056   <span class="keywordflow">if</span>(sd_Init(file)&lt;0)     {
<a name="l00057"></a>00057     DBG((TXT(<span class="stringliteral">&quot;Card failed to init, breaking up...\n&quot;</span>)));
<a name="l00058"></a>00058     <span class="keywordflow">return</span>(-1);
<a name="l00059"></a>00059   }
<a name="l00060"></a>00060   
<a name="l00061"></a>00061   <span class="keywordflow">if</span>(sd_State(file)&lt;0){
<a name="l00062"></a>00062     DBG((TXT(<span class="stringliteral">&quot;Card didn&#39;t return the ready state, breaking up...\n&quot;</span>)
<a name="l00063"></a>00063          ));
<a name="l00064"></a>00064     <span class="keywordflow">return</span>(-2);
<a name="l00065"></a>00065   }
<a name="l00066"></a>00066   
<a name="l00067"></a>00067 
<a name="l00068"></a>00068   
<a name="l00069"></a>00069   sd_getDriveSize(file, &amp;sc);
<a name="l00070"></a>00070   file-&gt;sectorCount = sc/512;
<a name="l00071"></a>00071   <span class="keywordflow">if</span>( (sc%512) != 0) {
<a name="l00072"></a>00072     file-&gt;sectorCount--;
<a name="l00073"></a>00073   }
<a name="l00074"></a>00074   DBG((TXT(<span class="stringliteral">&quot;Card Capacity is %lu Bytes (%lu Sectors)\n&quot;</span>), sc, file-&gt;sectorCount));
<a name="l00075"></a>00075   
<a name="l00076"></a>00076   
<a name="l00077"></a>00077   <span class="keywordflow">return</span>(0);
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment">/* Borrowed from lpc2000_spi.c  (c)2005 Martin Thomas */</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 esint8
<a name="l00083"></a>00083 if_readBuf(hwInterface* file,euint32 address,euint8* buf)
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085         <span class="keywordflow">return</span>(sd_readSector(file,address,buf,512));
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 esint8
<a name="l00089"></a>00089 if_writeBuf(hwInterface* file,euint32 address,euint8* buf)
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091         <span class="keywordflow">return</span>(sd_writeSector(file,address, buf));
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 esint8
<a name="l00095"></a>00095 if_setPos(hwInterface* file,euint32 address)
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097         <span class="keywordflow">return</span>(0);
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 euint8
<a name="l00102"></a>00102 if_spiSend(hwInterface *iface, euint8 outgoing)
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104   euint8 ingoing;
<a name="l00105"></a>00105   *AT91C_SPI_TDR = outgoing;
<a name="l00106"></a>00106   <span class="keywordflow">while</span>(!(*AT91C_SPI_SR &amp; AT91C_SPI_RDRF));
<a name="l00107"></a>00107   ingoing = *AT91C_SPI_RDR;
<a name="l00108"></a>00108   <span class="comment">/* printf(&quot;&gt;%02x &lt;%02x\n&quot;, outgoing, ingoing); */</span>
<a name="l00109"></a>00109   <span class="keywordflow">return</span> ingoing;
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="keyword">static</span> EmbeddedFileSystem sdcard_efs;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <a class="code" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf" title="Declare a process.">PROCESS</a>(sdcard_process, <span class="stringliteral">&quot;SD card process&quot;</span>);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <a class="code" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200" title="Define the body of a process.">PROCESS_THREAD</a>(sdcard_process, ev , data)
<a name="l00117"></a>00117 {
<a name="l00118"></a>00118   <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="a00047.html" title="A timer.">etimer</a> <a class="code" href="a00093.html" title="A timer.">timer</a>;
<a name="l00119"></a>00119   <a class="code" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81" title="Define the beginning of a process.">PROCESS_BEGIN</a>();
<a name="l00120"></a>00120   *AT91C_PIOA_PER = AT91C_PIO_PA20 | AT91C_PIO_PA1;
<a name="l00121"></a>00121   *AT91C_PIOA_ODR = AT91C_PIO_PA20 | AT91C_PIO_PA1;
<a name="l00122"></a>00122   
<a name="l00123"></a>00123   
<a name="l00124"></a>00124   <span class="comment">/* Card not inserted */</span>
<a name="l00125"></a>00125   sdcard_efs.myCard.sectorCount = 0;
<a name="l00126"></a>00126   init_spi();
<a name="l00127"></a>00127   
<a name="l00128"></a>00128   <span class="keywordflow">while</span>(1) {
<a name="l00129"></a>00129     <span class="keywordflow">if</span> (!(*AT91C_PIOA_PDSR &amp; AT91C_PA20_IRQ0)) {
<a name="l00130"></a>00130       <span class="keywordflow">if</span> (sdcard_efs.myCard.sectorCount == 0) {
<a name="l00131"></a>00131         <span class="keywordflow">if</span> (efs_init(&amp;sdcard_efs,0) == 0) {
<a name="l00132"></a>00132           <span class="keywordflow">if</span> (event_process) {
<a name="l00133"></a>00133             <a class="code" href="a01865.html#gab9d3fbbf6273dd3f0da62887c4433d39" title="Post an asynchronous event.">process_post</a>(event_process, sdcard_inserted_event, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00134"></a>00134           }
<a name="l00135"></a>00135           printf(<span class="stringliteral">&quot;SD card inserted\n&quot;</span>);
<a name="l00136"></a>00136         } <span class="keywordflow">else</span> {
<a name="l00137"></a>00137           printf(<span class="stringliteral">&quot;SD card insertion failed\n&quot;</span>);
<a name="l00138"></a>00138         }
<a name="l00139"></a>00139       }
<a name="l00140"></a>00140     } <span class="keywordflow">else</span> {
<a name="l00141"></a>00141       <span class="keywordflow">if</span> (sdcard_efs.myCard.sectorCount != 0) {
<a name="l00142"></a>00142         <span class="comment">/* Card removed */</span>
<a name="l00143"></a>00143           fs_umount(&amp;sdcard_efs.myFs);
<a name="l00144"></a>00144           sdcard_efs.myCard.sectorCount = 0;
<a name="l00145"></a>00145           <span class="keywordflow">if</span> (event_process) {
<a name="l00146"></a>00146             <a class="code" href="a01865.html#gab9d3fbbf6273dd3f0da62887c4433d39" title="Post an asynchronous event.">process_post</a>(event_process, sdcard_removed_event, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00147"></a>00147           }
<a name="l00148"></a>00148           printf(<span class="stringliteral">&quot;SD card removed\n&quot;</span>);
<a name="l00149"></a>00149       }
<a name="l00150"></a>00150     }
<a name="l00151"></a>00151     
<a name="l00152"></a>00152     <a class="code" href="a01861.html#gadb6c83643bbca82b614c50b27c586302" title="Set an event timer.">etimer_set</a>(&amp;<a class="code" href="a00093.html" title="A timer.">timer</a>, <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a>);
<a name="l00153"></a>00153     <a class="code" href="a01865.html#ga996168a0f904c0e28e3f6ed18dddd129" title="Wait for an event to be posted to the process, with an extra condition.">PROCESS_WAIT_EVENT_UNTIL</a>(ev == PROCESS_EVENT_EXIT ||
<a name="l00154"></a>00154                              ev == PROCESS_EVENT_TIMER);
<a name="l00155"></a>00155     <span class="keywordflow">if</span> (ev == PROCESS_EVENT_EXIT) <span class="keywordflow">break</span>;
<a name="l00156"></a>00156     <span class="keywordflow">if</span> (!(*AT91C_PIOA_PDSR &amp; AT91C_PA20_IRQ0)) {
<a name="l00157"></a>00157       <span class="comment">/* Wait for card to be preperly inserted */</span>
<a name="l00158"></a>00158       <a class="code" href="a01861.html#gadb6c83643bbca82b614c50b27c586302" title="Set an event timer.">etimer_set</a>(&amp;<a class="code" href="a00093.html" title="A timer.">timer</a>,<a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a>/2);
<a name="l00159"></a>00159       <a class="code" href="a01865.html#ga996168a0f904c0e28e3f6ed18dddd129" title="Wait for an event to be posted to the process, with an extra condition.">PROCESS_WAIT_EVENT_UNTIL</a>(ev== PROCESS_EVENT_TIMER);
<a name="l00160"></a>00160     }
<a name="l00161"></a>00161     
<a name="l00162"></a>00162   }
<a name="l00163"></a>00163   <a class="code" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e" title="Define the end of a process.">PROCESS_END</a>();
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 FileSystem *
<a name="l00167"></a>00167 efs_sdcard_get_fs()
<a name="l00168"></a>00168 {
<a name="l00169"></a>00169   efs_sdcard_init();
<a name="l00170"></a>00170   <span class="keywordflow">return</span> &amp;sdcard_efs.myFs;
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="keywordtype">void</span>
<a name="l00174"></a>00174 efs_sdcard_init()
<a name="l00175"></a>00175 {
<a name="l00176"></a>00176   <span class="keyword">static</span> <span class="keywordtype">int</span> initialized = 0;
<a name="l00177"></a>00177   <span class="keywordflow">if</span> (!initialized) {
<a name="l00178"></a>00178     sdcard_inserted_event = <a class="code" href="a01865.html#ga24326129d48a7afaf618e3e01f75c086" title="Allocate a global event number.">process_alloc_event</a>();
<a name="l00179"></a>00179     sdcard_removed_event = <a class="code" href="a01865.html#ga24326129d48a7afaf618e3e01f75c086" title="Allocate a global event number.">process_alloc_event</a>();
<a name="l00180"></a>00180     <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;sdcard_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00181"></a>00181     initialized = 1;
<a name="l00182"></a>00182   }
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="keywordtype">int</span>
<a name="l00186"></a>00186 sdcard_ready()
<a name="l00187"></a>00187 {
<a name="l00188"></a>00188   <span class="keywordflow">return</span> sdcard_efs.myCard.sectorCount &gt; 0;
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="keywordtype">void</span>
<a name="l00192"></a>00192 sdcard_event_process(<span class="keyword">struct</span> process *p)
<a name="l00193"></a>00193 {
<a name="l00194"></a>00194   event_process = p;
<a name="l00195"></a>00195 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:47 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
