<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/z80/mtarch.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_c72e1b0b36b5da7c8555f01b7c5f2639.html">z80</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">mtarch.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2007, Takahide Matsutsuka.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above</span>
<a name="l00011"></a>00011 <span class="comment"> *    copyright notice, this list of conditions and the following</span>
<a name="l00012"></a>00012 <span class="comment"> *    disclaimer in the documentation and/or other materials provided</span>
<a name="l00013"></a>00013 <span class="comment"> *    with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> * 3. The name of the author may not be used to endorse or promote</span>
<a name="l00015"></a>00015 <span class="comment"> *    products derived from this software without specific prior</span>
<a name="l00016"></a>00016 <span class="comment"> *    written permission.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS</span>
<a name="l00019"></a>00019 <span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00020"></a>00020 <span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY</span>
<a name="l00022"></a>00022 <span class="comment"> * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span>
<a name="l00024"></a>00024 <span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00025"></a>00025 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span>
<a name="l00026"></a>00026 <span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00027"></a>00027 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00028"></a>00028 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a>00031  <span class="comment">/*</span>
<a name="l00032"></a>00032 <span class="comment">  * \file</span>
<a name="l00033"></a>00033 <span class="comment">  *     Z80 machine-specific implementation for supporting multithread.</span>
<a name="l00034"></a>00034 <span class="comment">  * \author</span>
<a name="l00035"></a>00035 <span class="comment">  *     Takahide Matsutsuka &lt;markn@markn.org&gt;</span>
<a name="l00036"></a>00036 <span class="comment">  */</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="a00466.html" title="Header file for the preemptive multitasking library for Contiki.">sys/mt.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;mtarch.h&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00041"></a>00041 <span class="keywordtype">void</span>
<a name="l00042"></a><a class="code" href="a01864.html#gae6c3647c7d74d742d7af00bfb8b439eb">00042</a> <a class="code" href="a01864.html#gae6c3647c7d74d742d7af00bfb8b439eb" title="Initialize the architecture specific support functions for the multi-thread library.">mtarch_init</a>(<span class="keywordtype">void</span>)
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00046"></a>00046 <span class="keywordtype">void</span>
<a name="l00047"></a>00047 <a class="code" href="a01864.html#ga9802b3e4ee64b9744c202fe5c908e0e0" title="Setup the stack frame for a thread that is being started.">mtarch_start</a>(<span class="keyword">struct</span> mtarch_thread *t,
<a name="l00048"></a>00048              <span class="keywordtype">void</span> (*<span class="keyword">function</span>)(<span class="keywordtype">void</span> *), <span class="keywordtype">void</span> *data)
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050   uint16_t i;
<a name="l00051"></a>00051   
<a name="l00052"></a>00052   <span class="keywordflow">for</span>(i = 0; i &lt; MTARCH_STACKSIZE; i++) {
<a name="l00053"></a>00053     t-&gt;stack[i] = i;
<a name="l00054"></a>00054   }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   t-&gt;sp = &amp;t-&gt;stack[MTARCH_STACKSIZE - 1];
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   
<a name="l00059"></a>00059   <span class="comment">/* A parameter for method for thread function. */</span>
<a name="l00060"></a>00060   *t-&gt;sp = (uint16_t)data;
<a name="l00061"></a>00061   --t-&gt;sp;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   <span class="comment">/* This will be a return address of thread function. */</span>
<a name="l00064"></a>00064   *t-&gt;sp = (uint16_t)<a class="code" href="a01863.html#gaae59ef816295a2dbf53efd86533fe87d" title="Exit a thread.">mt_exit</a>;
<a name="l00065"></a>00065   --t-&gt;sp;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067   <span class="comment">/* The thread function, is used as a return address of mtarch_switch. */</span>
<a name="l00068"></a>00068   *t-&gt;sp = (uint16_t)<span class="keyword">function</span>;
<a name="l00069"></a>00069   --t-&gt;sp;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071   <span class="comment">/*</span>
<a name="l00072"></a>00072 <span class="comment">   * Space for registers.</span>
<a name="l00073"></a>00073 <span class="comment">   * af, bc, de, hl, ix, iy, af&#39;, bc&#39;, de&#39;, hl&#39;</span>
<a name="l00074"></a>00074 <span class="comment">   */</span>
<a name="l00075"></a>00075   <span class="comment">/*</span>
<a name="l00076"></a>00076 <span class="comment">   * Z80 stack basis:  </span>
<a name="l00077"></a>00077 <span class="comment">   * push stores the data AFTER decrementing sp. </span>
<a name="l00078"></a>00078 <span class="comment">   * pop reads the data BEFORE incrementing sp.</span>
<a name="l00079"></a>00079 <span class="comment">   */</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   t-&gt;sp = t-&gt;sp - 9;
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00084"></a>00084 <span class="keyword">static</span> <span class="keyword">struct </span>mtarch_thread *running_thread;
<a name="l00085"></a>00085 <span class="keyword">static</span> uint16_t *sptmp;
<a name="l00086"></a>00086 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00087"></a>00087 mtarch_switch()
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089   __asm
<a name="l00090"></a>00090     di  ; disable interrupt
<a name="l00091"></a>00091     ; normal registers
<a name="l00092"></a>00092     push af
<a name="l00093"></a>00093     push bc
<a name="l00094"></a>00094     push de
<a name="l00095"></a>00095     push hl
<a name="l00096"></a>00096     push ix
<a name="l00097"></a>00097     push iy
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     ; back registers
<a name="l00100"></a>00100     ex af,af<span class="stringliteral">&#39;</span>
<a name="l00101"></a>00101 <span class="stringliteral">    push af</span>
<a name="l00102"></a>00102 <span class="stringliteral">    exx</span>
<a name="l00103"></a>00103 <span class="stringliteral">    push bc</span>
<a name="l00104"></a>00104 <span class="stringliteral">    push de</span>
<a name="l00105"></a>00105 <span class="stringliteral">    push hl</span>
<a name="l00106"></a>00106 <span class="stringliteral"></span>
<a name="l00107"></a>00107 <span class="stringliteral">    ; swap between running_thread-&gt;sp and SP reg</span>
<a name="l00108"></a>00108 <span class="stringliteral">    ; _running_thread in asembler below points running_thread-&gt;sp</span>
<a name="l00109"></a>00109 <span class="stringliteral">    ; sptmp = sp;</span>
<a name="l00110"></a>00110 <span class="stringliteral">    ld (_sptmp),sp</span>
<a name="l00111"></a>00111 <span class="stringliteral">    </span>
<a name="l00112"></a>00112 <span class="stringliteral">    ; sp = *(running_thread-&gt;sp);</span>
<a name="l00113"></a>00113 <span class="stringliteral">    ld ix,(_running_thread)</span>
<a name="l00114"></a>00114 <span class="stringliteral">    ld l,0(ix)</span>
<a name="l00115"></a>00115 <span class="stringliteral">    ld h,1(ix)</span>
<a name="l00116"></a>00116 <span class="stringliteral">    ld sp,hl</span>
<a name="l00117"></a>00117 <span class="stringliteral">    </span>
<a name="l00118"></a>00118 <span class="stringliteral">    ; running_thread-&gt;sp = sptmp;</span>
<a name="l00119"></a>00119 <span class="stringliteral">    ld hl,(_sptmp)</span>
<a name="l00120"></a>00120 <span class="stringliteral">    ld 0(ix),l</span>
<a name="l00121"></a>00121 <span class="stringliteral">    ld 1(ix),h</span>
<a name="l00122"></a>00122 <span class="stringliteral"></span>
<a name="l00123"></a>00123 <span class="stringliteral">    ; back registers</span>
<a name="l00124"></a>00124 <span class="stringliteral">    pop hl</span>
<a name="l00125"></a>00125 <span class="stringliteral">    pop de</span>
<a name="l00126"></a>00126 <span class="stringliteral">    pop bc</span>
<a name="l00127"></a>00127 <span class="stringliteral">    exx</span>
<a name="l00128"></a>00128 <span class="stringliteral">    pop af</span>
<a name="l00129"></a>00129 <span class="stringliteral">    ex af,af&#39;</span>
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     ; normal registers
<a name="l00132"></a>00132     pop iy
<a name="l00133"></a>00133     pop ix  
<a name="l00134"></a>00134     pop hl
<a name="l00135"></a>00135     pop de
<a name="l00136"></a>00136     pop bc
<a name="l00137"></a>00137     pop af
<a name="l00138"></a>00138     ei  ; enable interrupt
<a name="l00139"></a>00139   __endasm;
<a name="l00140"></a>00140   <span class="comment">// here sp indicates the address that point the function</span>
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00143"></a>00143 <span class="keywordtype">void</span>
<a name="l00144"></a><a class="code" href="a01864.html#gaa8dae45595dba936ab58b7d303450dc4">00144</a> <a class="code" href="a01864.html#gaa8dae45595dba936ab58b7d303450dc4" title="Start executing a thread.">mtarch_exec</a>(<span class="keyword">struct</span> mtarch_thread *t)
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146   running_thread = t;
<a name="l00147"></a>00147   mtarch_switch();
<a name="l00148"></a>00148   running_thread = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00151"></a>00151 <span class="keywordtype">void</span>
<a name="l00152"></a><a class="code" href="a01864.html#ga55f67d4d317753c821c07d1ff5914288">00152</a> <a class="code" href="a01864.html#ga55f67d4d317753c821c07d1ff5914288" title="Uninstall library and clean up.">mtarch_remove</a>()
<a name="l00153"></a>00153 {
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00156"></a>00156 <span class="keywordtype">void</span>
<a name="l00157"></a><a class="code" href="a01864.html#ga9fdf472144bb2412c912df15cae85e06">00157</a> <a class="code" href="a01864.html#ga9fdf472144bb2412c912df15cae85e06" title="Yield the processor.">mtarch_yield</a>()
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159   <span class="keywordflow">if</span> (running_thread == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00160"></a>00160     <span class="comment">/* ERROR! we have no runnning thread. */</span>
<a name="l00161"></a>00161     <span class="keywordflow">return</span>; 
<a name="l00162"></a>00162   }
<a name="l00163"></a>00163   mtarch_switch();
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00166"></a><a class="code" href="a01864.html#ga3703ee485e2a20e0501f7018bd9ddb1b">00166</a> <span class="keywordtype">void</span> <a class="code" href="a01864.html#ga3703ee485e2a20e0501f7018bd9ddb1b" title="Clean up the stack of a thread.">mtarch_stop</a>(<span class="keyword">struct</span> mtarch_thread *thread)
<a name="l00167"></a>00167 {
<a name="l00168"></a>00168 }
<a name="l00169"></a>00169 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00170"></a>00170 <span class="keywordtype">void</span>
<a name="l00171"></a>00171 mtarch_pstop()
<a name="l00172"></a>00172 {  
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00175"></a>00175 <span class="keywordtype">void</span>
<a name="l00176"></a>00176 mtarch_pstart()
<a name="l00177"></a>00177 {  
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00180"></a>00180 <span class="keywordtype">int</span>
<a name="l00181"></a>00181 mtarch_stack_usage(<span class="keyword">struct</span> mtarch_thread *t)
<a name="l00182"></a>00182 {
<a name="l00183"></a>00183   uint16_t i;
<a name="l00184"></a>00184   <span class="keywordflow">for</span> (i = 0; i &lt; MTARCH_STACKSIZE; i++) {
<a name="l00185"></a>00185     <span class="keywordflow">if</span> (t-&gt;stack[i] != i) {
<a name="l00186"></a>00186       <span class="keywordflow">return</span> MTARCH_STACKSIZE - i;
<a name="l00187"></a>00187     }
<a name="l00188"></a>00188   }
<a name="l00189"></a>00189   
<a name="l00190"></a>00190   <span class="keywordflow">return</span> 0;
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 <span class="comment">/*--------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:47 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
