<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/sensinode/debug.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_ec9530ff84505f4f8cf9fbad07204005.html">sensinode</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">debug.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00674.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \file</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *   Definition of some debugging functions for the sensinode port.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *   This file is bankable.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *   putstring() and puthex() are from msp430/watchdog.c</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * \author</span>
<a name="l00011"></a>00011 <span class="comment"> *         George Oikonomou - &lt;oikonomou@users.sourceforge.net&gt;</span>
<a name="l00012"></a>00012 <span class="comment"> */</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="a00773.html" title="CC2430 registers header file for CC2430.">cc2430_sfr.h</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;8051def.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="a00677.html" title="Header file for debugging functions used by the sensinode port.">debug.h</a>&quot;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> hexconv[] = <span class="stringliteral">&quot;0123456789abcdef&quot;</span>;
<a name="l00019"></a>00019 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> binconv[] = <span class="stringliteral">&quot;01&quot;</span>;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00022"></a>00022 <span class="keywordtype">void</span>
<a name="l00023"></a>00023 putstring(<span class="keywordtype">char</span> *s)
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025   <span class="keywordflow">while</span>(*s) {
<a name="l00026"></a>00026     putchar(*s++);
<a name="l00027"></a>00027   }
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00030"></a>00030 <span class="keywordtype">void</span>
<a name="l00031"></a>00031 puthex(uint8_t c)
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033   putchar(hexconv[c &gt;&gt; 4]);
<a name="l00034"></a>00034   putchar(hexconv[c &amp; 0x0f]);
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00037"></a>00037 <span class="keywordtype">void</span>
<a name="l00038"></a>00038 putbin(uint8_t c)
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i = 0x80;
<a name="l00041"></a>00041   <span class="keywordflow">while</span>(i) {
<a name="l00042"></a>00042     putchar(binconv[(c &amp; i) != 0]);
<a name="l00043"></a>00043     i &gt;&gt;= 1;
<a name="l00044"></a>00044   }
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 <span class="comment">/*---------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:48 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
