<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/arm/common/usb/cdc-eth/cdc-eth.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d1f3dd758156af0db2df0151ff39785.html">arm</a>      </li>
      <li class="navelem"><a class="el" href="dir_c66cf31aae3e14f46dfc008246fe729d.html">common</a>      </li>
      <li class="navelem"><a class="el" href="dir_db1171669ec53dd9a2be22a0b26bde3c.html">usb</a>      </li>
      <li class="navelem"><a class="el" href="dir_17cdb96d3351319aea09d796883c58c4.html">cdc-eth</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">cdc-eth.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;cdc-eth.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;usb-api.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;<a class="code" href="a00440.html" title="Macros and definitions for the ARP module.">uip_arp.h</a>&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;<a class="code" href="a00420.html" title="uIP packet forwarding header file.">net/uip-fw.h</a>&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#define DATA_IN 0x81</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define DATA_OUT 0x02</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define INTERRUPT_IN 0x83</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">struct </span><a class="code" href="a00109.html" title="802.3 address">uip_eth_addr</a> default_uip_ethaddr = {{0x02,0x00,0x00,0x00,0x00,0x02}};
<a name="l00014"></a>00014  
<a name="l00015"></a>00015 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>
<a name="l00016"></a>00016 handle_cdc_eth_requests()
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018   <span class="keywordflow">return</span> 0;
<a name="l00019"></a>00019 }
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span>USBRequestHandler cdc_eth_request_handler =
<a name="l00022"></a>00022   {
<a name="l00023"></a>00023     0x21, 0x7f,
<a name="l00024"></a>00024     0x00, 0x00,
<a name="l00025"></a>00025     handle_cdc_eth_requests
<a name="l00026"></a>00026   };
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">static</span> <span class="keyword">struct </span>USBRequestHandlerHook cdc_eth_request_hook =
<a name="l00029"></a>00029   {
<a name="l00030"></a>00030     <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>,
<a name="l00031"></a>00031     &amp;cdc_eth_request_handler
<a name="l00032"></a>00032   };
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">static</span> USBBuffer recv_buffer;
<a name="l00035"></a>00035 <span class="keyword">static</span> uint8_t recv_data[<a class="code" href="a01827.html#ga3589822ecb9d9c4145209756396b8a6b" title="The size of the uIP packet buffer.">UIP_BUFSIZE</a>];
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">static</span> USBBuffer xmit_buffer[3];
<a name="l00038"></a>00038 <span class="keyword">static</span> uint8_t xmit_data[<a class="code" href="a01827.html#ga3589822ecb9d9c4145209756396b8a6b" title="The size of the uIP packet buffer.">UIP_BUFSIZE</a>];
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00041"></a>00041 init_recv_buffer()
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043   recv_buffer.next = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00044"></a>00044   recv_buffer.data = recv_data;
<a name="l00045"></a>00045   recv_buffer.left = <a class="code" href="a01827.html#ga3589822ecb9d9c4145209756396b8a6b" title="The size of the uIP packet buffer.">UIP_BUFSIZE</a>;
<a name="l00046"></a>00046   recv_buffer.flags = USB_BUFFER_SHORT_END | USB_BUFFER_NOTIFY;
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 uint8_t
<a name="l00050"></a>00050 usbeth_send(<span class="keywordtype">void</span>)
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052   <span class="keywordflow">if</span> ((xmit_buffer[0].flags &amp; USB_BUFFER_SUBMITTED)) <span class="keywordflow">return</span> <a class="code" href="a01808.html#ga5f290389f83e6c58d9e1d037bf284626" title="An error message that indicates that a packet that should be forwarded or output was dropped...">UIP_FW_DROPPED</a>;
<a name="l00053"></a>00053   <a class="code" href="a01817.html#ga54b27e45df15e10a0eb1a3e3a91417d2" title="Prepend Ethernet header to an outbound IP packet and see if we need to send out an ARP request...">uip_arp_out</a>();
<a name="l00054"></a>00054   memcpy(xmit_data, uip_buf, <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a>);
<a name="l00055"></a>00055   xmit_buffer[0].next = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00056"></a>00056   xmit_buffer[0].left = <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a>;
<a name="l00057"></a>00057   xmit_buffer[0].flags = USB_BUFFER_NOTIFY | USB_BUFFER_SHORT_END;
<a name="l00058"></a>00058   xmit_buffer[0].data = xmit_data;
<a name="l00059"></a>00059   
<a name="l00060"></a>00060   <span class="comment">/* printf(&quot;usbeth_send: %d\n&quot;, uip_len);  */</span>
<a name="l00061"></a>00061   usb_submit_xmit_buffer(DATA_IN, &amp;xmit_buffer[0]);
<a name="l00062"></a>00062   <span class="keywordflow">return</span> <a class="code" href="a01808.html#gab3604366e1ccf7ac576e2a72845e0b7f" title="A non-error message that indicates that something went OK.">UIP_FW_OK</a>;
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="a00111.html" title="Representation of a uIP network interface.">uip_fw_netif</a> usbethif =
<a name="l00066"></a>00066   {<a class="code" href="a01808.html#ga6bdb97e217db4401d4433eb330293eaf" title="Instantiating macro for a uIP network interface.">UIP_FW_NETIF</a>(172,16,0,1, 255,255,255,255, usbeth_send)};
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="preprocessor">#define BUF ((struct uip_eth_hdr *)&amp;uip_buf[0])</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 <a class="code" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf" title="Declare a process.">PROCESS</a>(usb_eth_process, <span class="stringliteral">&quot;USB ethernet&quot;</span>);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <a class="code" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200" title="Define the body of a process.">PROCESS_THREAD</a>(usb_eth_process, ev , data)
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074   <a class="code" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81" title="Define the beginning of a process.">PROCESS_BEGIN</a>();
<a name="l00075"></a>00075   usb_register_request_handler(&amp;cdc_eth_request_hook);
<a name="l00076"></a>00076   usb_setup();
<a name="l00077"></a>00077   usb_set_ep_event_process(DATA_OUT, process_current);
<a name="l00078"></a>00078   usb_set_global_event_process(process_current);
<a name="l00079"></a>00079   <a class="code" href="a01808.html#ga94dcf0fa8bff34949a37fbde77786f82" title="Register a default network interface.">uip_fw_default</a>(&amp;usbethif);
<a name="l00080"></a>00080   <a class="code" href="a01810.html#ga30e827f33eacff55ecb4d8fb5a11d5d1" title="Specifiy the Ethernet MAC address.">uip_setethaddr</a>(default_uip_ethaddr);
<a name="l00081"></a>00081   <a class="code" href="a01817.html#ga2d9d28afa353f662b9bb5234fc419f72" title="Initialize the ARP module.">uip_arp_init</a>();
<a name="l00082"></a>00082   
<a name="l00083"></a>00083   <span class="keywordflow">while</span>(1) {
<a name="l00084"></a>00084     <a class="code" href="a01865.html#ga4f9c1d291e210793e8c4444762f748ba" title="Wait for an event to be posted to the process.">PROCESS_WAIT_EVENT</a>();
<a name="l00085"></a>00085     <span class="keywordflow">if</span> (ev == PROCESS_EVENT_EXIT) <span class="keywordflow">break</span>;
<a name="l00086"></a>00086     <span class="keywordflow">if</span> (ev == PROCESS_EVENT_POLL) {
<a name="l00087"></a>00087       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> events = usb_get_global_events();
<a name="l00088"></a>00088       <span class="keywordflow">if</span> (events) {
<a name="l00089"></a>00089         <span class="keywordflow">if</span> (events &amp; USB_EVENT_CONFIG) {
<a name="l00090"></a>00090           <span class="keywordflow">if</span> (usb_get_current_configuration() != 0) {
<a name="l00091"></a>00091             printf(<span class="stringliteral">&quot;Configured\n&quot;</span>);
<a name="l00092"></a>00092             usb_setup_bulk_endpoint(DATA_IN);
<a name="l00093"></a>00093             usb_setup_bulk_endpoint(DATA_OUT);
<a name="l00094"></a>00094             usb_setup_interrupt_endpoint(INTERRUPT_IN);
<a name="l00095"></a>00095             init_recv_buffer();
<a name="l00096"></a>00096             usb_submit_recv_buffer(DATA_OUT, &amp;recv_buffer);
<a name="l00097"></a>00097 <span class="preprocessor">#if 0</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>            {
<a name="l00099"></a>00099               <span class="keyword">static</span> <span class="keyword">const</span> uint8_t foo[4] = {0x12,0x34,0x56,0x78};
<a name="l00100"></a>00100               xmit_buffer[0].next = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00101"></a>00101               xmit_buffer[0].left = <span class="keyword">sizeof</span>(foo);
<a name="l00102"></a>00102               xmit_buffer[0].flags = USB_BUFFER_SHORT_END;
<a name="l00103"></a>00103               xmit_buffer[0].data = &amp;foo;
<a name="l00104"></a>00104               
<a name="l00105"></a>00105               usb_submit_xmit_buffer(DATA_IN, &amp;xmit_buffer[0]);
<a name="l00106"></a>00106             }
<a name="l00107"></a>00107 <span class="preprocessor">#endif</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>          } <span class="keywordflow">else</span> {
<a name="l00109"></a>00109             usb_disable_endpoint(DATA_IN);
<a name="l00110"></a>00110             usb_disable_endpoint(DATA_OUT);
<a name="l00111"></a>00111             usb_disable_endpoint(INTERRUPT_IN);
<a name="l00112"></a>00112           }
<a name="l00113"></a>00113         }
<a name="l00114"></a>00114       }
<a name="l00115"></a>00115       events = usb_get_ep_events(DATA_OUT);
<a name="l00116"></a>00116       <span class="keywordflow">if</span> (events &amp; USB_EP_EVENT_NOTIFICATION) {
<a name="l00117"></a>00117         <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> = <span class="keyword">sizeof</span>(recv_data) - recv_buffer.left;
<a name="l00118"></a>00118         <span class="comment">/* printf(&quot;Received: %d bytes\n&quot;, uip_len);  */</span>
<a name="l00119"></a>00119         memcpy(uip_buf, recv_data, <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a>);
<a name="l00120"></a>00120 <span class="preprocessor">#if UIP_CONF_IPV6</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>        <span class="keywordflow">if</span>(BUF-&gt;type == <a class="code" href="a01927.html#gada74c8133e50b38dca66dbe779395c80" title="Convert 16-bit quantity from host byte order to network byte order.">uip_htons</a>(UIP_ETHTYPE_IPV6)) {
<a name="l00122"></a>00122           uip_neighbor_add(&amp;IPBUF-&gt;srcipaddr, &amp;BUF-&gt;src);
<a name="l00123"></a>00123             <a class="code" href="a01807.html#ga0d5e21d13844dbebd703fb8ed6b058d0" title="Deliver an incoming packet to the TCP/IP stack.">tcpip_input</a>();
<a name="l00124"></a>00124         } <span class="keywordflow">else</span> 
<a name="l00125"></a>00125 <span class="preprocessor">#endif </span><span class="comment">/* UIP_CONF_IPV6 */</span>
<a name="l00126"></a>00126           <span class="keywordflow">if</span>(BUF-&gt;type == <a class="code" href="a01927.html#gada74c8133e50b38dca66dbe779395c80" title="Convert 16-bit quantity from host byte order to network byte order.">uip_htons</a>(UIP_ETHTYPE_IP)) {
<a name="l00127"></a>00127             <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> -= <span class="keyword">sizeof</span>(<span class="keyword">struct </span><a class="code" href="a00110.html" title="The Ethernet header.">uip_eth_hdr</a>);
<a name="l00128"></a>00128             <a class="code" href="a01807.html#ga0d5e21d13844dbebd703fb8ed6b058d0" title="Deliver an incoming packet to the TCP/IP stack.">tcpip_input</a>();
<a name="l00129"></a>00129           } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(BUF-&gt;type == <a class="code" href="a01927.html#gada74c8133e50b38dca66dbe779395c80" title="Convert 16-bit quantity from host byte order to network byte order.">uip_htons</a>(UIP_ETHTYPE_ARP)) {
<a name="l00130"></a>00130             <a class="code" href="a01817.html#ga902c4a360134096224bc2655f623aa5f" title="ARP processing for incoming IP packets.">uip_arp_arpin</a>();
<a name="l00131"></a>00131             <span class="comment">/* If the above function invocation resulted in data that</span>
<a name="l00132"></a>00132 <span class="comment">               should be sent out on the network, the global variable</span>
<a name="l00133"></a>00133 <span class="comment">               uip_len is set to a value &gt; 0. */</span>
<a name="l00134"></a>00134             <span class="keywordflow">if</span> (<a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> &gt; 0) {
<a name="l00135"></a>00135               memcpy(xmit_data, uip_buf, <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a>);
<a name="l00136"></a>00136               xmit_buffer[0].next = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00137"></a>00137               xmit_buffer[0].data = xmit_data;
<a name="l00138"></a>00138               xmit_buffer[0].left = <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a>;
<a name="l00139"></a>00139               xmit_buffer[0].flags = USB_BUFFER_SHORT_END;
<a name="l00140"></a>00140               
<a name="l00141"></a>00141               usb_submit_xmit_buffer(DATA_IN, &amp;xmit_buffer[0]);
<a name="l00142"></a>00142               <span class="comment">/* printf(&quot;Sent: %d bytes\n&quot;, uip_len); */</span>
<a name="l00143"></a>00143             }
<a name="l00144"></a>00144           }
<a name="l00145"></a>00145         
<a name="l00146"></a>00146         init_recv_buffer();
<a name="l00147"></a>00147         usb_submit_recv_buffer(DATA_OUT, &amp;recv_buffer);
<a name="l00148"></a>00148       }
<a name="l00149"></a>00149     }
<a name="l00150"></a>00150   }
<a name="l00151"></a>00151   <a class="code" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e" title="Define the end of a process.">PROCESS_END</a>();
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="keywordtype">void</span>
<a name="l00155"></a>00155 usb_cdc_eth_setup()
<a name="l00156"></a>00156 {
<a name="l00157"></a>00157   <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;usb_eth_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="keywordtype">void</span>
<a name="l00161"></a>00161 usb_cdc_eth_set_ifaddr(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *addr)
<a name="l00162"></a>00162 {
<a name="l00163"></a>00163   usbethif.<a class="code" href="a00111.html#aa58fe487e6f75104ec38a6724a5ddc34" title="The IP address of this interface.">ipaddr</a> = *addr;
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165   
<a name="l00166"></a>00166 <span class="keywordtype">void</span>
<a name="l00167"></a>00167 dummy(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *addr1,  <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *addr2)
<a name="l00168"></a>00168 {
<a name="l00169"></a>00169   *addr1 = *addr2;
<a name="l00170"></a>00170 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:47 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
