<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/msb430/dev/rs232.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_c3d64e49dd444bd8a4df699310e41021.html">msb430</a>      </li>
      <li class="navelem"><a class="el" href="dir_e4d687c15292e246561d9663f46435bd.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">rs232.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00694.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2005, Swedish Institute of Computer Science</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * @(#)$Id: rs232.c,v 1.9 2009/06/29 12:46:50 nvt-se Exp $</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">/** \addtogroup esbrs232</span>
<a name="l00035"></a>00035 <span class="comment"> * @{ */</span>
<a name="l00036"></a>00036 <span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">/**</span>
<a name="l00038"></a>00038 <span class="comment"> * \file</span>
<a name="l00039"></a>00039 <span class="comment"> * RS232 communication device driver for the MSP430.</span>
<a name="l00040"></a>00040 <span class="comment"> * \author Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00041"></a>00041 <span class="comment"> *</span>
<a name="l00042"></a>00042 <span class="comment"> * This file contains an RS232 device driver for the MSP430 microcontroller.</span>
<a name="l00043"></a>00043 <span class="comment"> *</span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;dev/msb430-uart1.h&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="a00699.html" title="Header file for MSP430 RS232 driver.">rs232.h</a>&quot;</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#ifndef U1IFG</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define U1IFG   IFG2</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">/**</span>
<a name="l00056"></a>00056 <span class="comment"> * Initalize the RS232 port.</span>
<a name="l00057"></a>00057 <span class="comment"> *</span>
<a name="l00058"></a>00058 <span class="comment"> */</span>
<a name="l00059"></a>00059 <span class="keywordtype">void</span>
<a name="l00060"></a>00060 <a class="code" href="a01916.html#gadf181cab2d2cac42219758c4192454a0" title="Initalize the RS232 port.">rs232_init</a>(<span class="keywordtype">void</span>)
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062   <a class="code" href="a01916.html#gabaf95b3fd741e44c81b7562f7d3ae7ef" title="Configure the speed of the RS232 hardware.">rs232_set_speed</a>(RS232_115200);
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00065"></a>00065 <span class="keywordtype">int</span>
<a name="l00066"></a>00066 putchar(<span class="keywordtype">int</span> c)
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068   <span class="keywordflow">if</span>(uart_get_mode() == <a class="code" href="a01922.html#gad559700e661aa1c3c75a901eb3baf411" title="RS232 mode.">UART_MODE_RS232</a>) {
<a name="l00069"></a>00069     <span class="comment">/* Loop until the transmission buffer is available. */</span>
<a name="l00070"></a>00070     UART_WAIT_TX();
<a name="l00071"></a>00071     <span class="comment">/* Transmit the data. */</span>
<a name="l00072"></a>00072     <a class="code" href="a01960.html#gac554053f778819e84a6234cbc100cd5d" title="Description uart definition.">UART_TX</a> = c;
<a name="l00073"></a>00073     <span class="keywordflow">return</span> c;
<a name="l00074"></a>00074   } <span class="keywordflow">else</span> {
<a name="l00075"></a>00075     <span class="keywordflow">return</span> -1;
<a name="l00076"></a>00076   }
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00079"></a>00079 <span class="keywordtype">void</span>
<a name="l00080"></a>00080 <a class="code" href="a01910.html#ga2de9cb01a08ae8defe71b7fff4b0608f" title="Print a character on RS232.">rs232_send</a>(<span class="keywordtype">char</span> c)
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082   <span class="comment">/* Check if the UART is in RS232 mode before sending.</span>
<a name="l00083"></a>00083 <span class="comment">     This check can be ommitted if every access to rs232 locks the uart</span>
<a name="l00084"></a>00084 <span class="comment">     before using it.</span>
<a name="l00085"></a>00085 <span class="comment">  */</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   putchar(c);
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00090"></a>00090 <span class="keywordtype">void</span>
<a name="l00091"></a><a class="code" href="a01916.html#ga2d5f6ec0e3b890e289a03f7abb810d1f">00091</a> <a class="code" href="a01916.html#gabaf95b3fd741e44c81b7562f7d3ae7ef" title="Configure the speed of the RS232 hardware.">rs232_set_speed</a>(<span class="keyword">enum</span> rs232_speed speed)
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093   <span class="comment">// baud</span>
<a name="l00094"></a>00094   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> br_table[5][3] = {
<a name="l00095"></a>00095         {0x00, 0x01, 0x00},             <span class="comment">// 9600</span>
<a name="l00096"></a>00096         {0x80, 0x00, 0x00},             <span class="comment">// 19200</span>
<a name="l00097"></a>00097         {0x40, 0x00, 0x00},             <span class="comment">// 38400</span>
<a name="l00098"></a>00098         {0x2a, 0x00, 0x5b},             <span class="comment">// 57600</span>
<a name="l00099"></a>00099         {0x15, 0x00, 0x4a}              <span class="comment">// 115200</span>
<a name="l00100"></a>00100   };
<a name="l00101"></a>00101 
<a name="l00102"></a>00102   uart_set_speed(<a class="code" href="a01922.html#gad559700e661aa1c3c75a901eb3baf411" title="RS232 mode.">UART_MODE_RS232</a>, br_table[speed][0], 
<a name="l00103"></a>00103         br_table[speed][1], br_table[speed][2]);
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00106"></a>00106 <span class="keywordtype">void</span>
<a name="l00107"></a>00107 <a class="code" href="a01916.html#gad534cdf70b3b6fe83f8e668ef817d381" title="Print a text string on RS232.">rs232_print</a>(<span class="keywordtype">char</span> *cptr)
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109   <span class="comment">/* lock UART for the print operation */</span>
<a name="l00110"></a>00110   <span class="keywordflow">if</span>(uart_lock(<a class="code" href="a01922.html#gad559700e661aa1c3c75a901eb3baf411" title="RS232 mode.">UART_MODE_RS232</a>)) {
<a name="l00111"></a>00111     <span class="keywordflow">while</span>(*cptr != 0) {
<a name="l00112"></a>00112       <a class="code" href="a01910.html#ga2de9cb01a08ae8defe71b7fff4b0608f" title="Print a character on RS232.">rs232_send</a>(*cptr);
<a name="l00113"></a>00113       ++cptr;
<a name="l00114"></a>00114     }
<a name="l00115"></a>00115     uart_unlock(<a class="code" href="a01922.html#gad559700e661aa1c3c75a901eb3baf411" title="RS232 mode.">UART_MODE_RS232</a>);
<a name="l00116"></a>00116   }
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00119"></a>00119 <span class="keywordtype">void</span>
<a name="l00120"></a>00120 <a class="code" href="a01916.html#ga16661aa2ee3a811ff25a6749a8de5359" title="Set an input handler for incoming RS232 data.">rs232_set_input</a>(uart_handler_t f)
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122   uart_set_handler(<a class="code" href="a01922.html#gad559700e661aa1c3c75a901eb3baf411" title="RS232 mode.">UART_MODE_RS232</a>, f);
<a name="l00123"></a>00123 }<span class="comment"></span>
<a name="l00124"></a>00124 <span class="comment">/** @} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:48 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
