<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/hal/micro/cortexm3/flash.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_d0e88cc2da4ea7fe6bbe51ad766cbb5d.html">hal</a>      </li>
      <li class="navelem"><a class="el" href="dir_8686f24da5219948f93f36d94d2d4fd4.html">micro</a>      </li>
      <li class="navelem"><a class="el" href="dir_f8f9368df5847d35dc8bad2f39acdf2e.html">cortexm3</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">flash.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00688.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/** @file hal/micro/cortexm3/flash.h</span>
<a name="l00002"></a>00002 <span class="comment"> *  @brief Header for flash for APIs</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * &lt;!--(C) COPYRIGHT 2010 STMicroelectronics. All rights reserved.        --&gt;</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006  <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">/** @addtogroup flash</span>
<a name="l00008"></a>00008 <span class="comment"> * @brief Definition and description of public flash manipulation routines.</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * @note</span>
<a name="l00011"></a>00011 <span class="comment"> * During an erase or a write the flash is not available,</span>
<a name="l00012"></a>00012 <span class="comment"> * which means code will not be executable from flash. These routines still</span>
<a name="l00013"></a>00013 <span class="comment"> * execute from flash, though, since the bus architecture can support doing so.</span>
<a name="l00014"></a>00014 <span class="comment"> * &lt;b&gt;Additonally, this also means all interrupts will be disabled.&lt;/b&gt;</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * &lt;b&gt;Hardware documentation indicates 40us for a write and 21ms for an erase.&lt;/b&gt;</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * See flash.h for source code.</span>
<a name="l00019"></a>00019 <span class="comment"> *@{</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef __FLASH_H__</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define __FLASH_H__</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="a01063.html" title="STM32W108 series memory map definitions used by the full hal.">memmap.h</a>&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment"></span>
<a name="l00028"></a>00028 <span class="comment">/** @brief Tells the calling code if a Flash Erase operation is active.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * This state is import to know because Flash Erasing is ATOMIC for 21ms</span>
<a name="l00031"></a>00031 <span class="comment"> * and could disrupt interrupt latency.  But if an ISR can know that it wasn&#39;t</span>
<a name="l00032"></a>00032 <span class="comment"> * serviced immediately due to Flash Erasing, then the ISR has the opportunity</span>
<a name="l00033"></a>00033 <span class="comment"> * to correct in whatever manner it needs to.</span>
<a name="l00034"></a>00034 <span class="comment"> * </span>
<a name="l00035"></a>00035 <span class="comment"> * @return A boolean flag: TRUE if Flash Erase is active, FALSE otherwise.</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a>00037 <span class="keywordtype">boolean</span> <a class="code" href="a01958.html#ga04dc9eef74066ec15dcfbd603aaf4a52" title="Tells the calling code if a Flash Erase operation is active.">halFlashEraseIsActive</a>(<span class="keywordtype">void</span>);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="comment">//[[ The following eraseType definitions must match the FIB erase types! ]]</span><span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">/**</span>
<a name="l00043"></a>00043 <span class="comment"> * @brief Assign numerical value to the type of erasure requested.</span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a><a class="code" href="a01958.html#ga0cd5188b52772a3fa41c54475539188a">00045</a> <span class="preprocessor">#define MFB_MASS_ERASE 0x01</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define MFB_PAGE_ERASE 0x02</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define CIB_ERASE      0x03</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">/** @brief Erases a section of flash back to all 0xFFFF.</span>
<a name="l00050"></a>00050 <span class="comment"> * </span>
<a name="l00051"></a>00051 <span class="comment"> * @param eraseType Choose one of the three types of erasures to perform.</span>
<a name="l00052"></a>00052 <span class="comment"> *  - MFB_MASS_ERASE (0x01) Erase the entire main flash block.</span>
<a name="l00053"></a>00053 <span class="comment"> *  - MFB_PAGE_ERASE (0x02) Erase one hardware page in the main flash block</span>
<a name="l00054"></a>00054 <span class="comment"> *  chosen by the \c address parameter.</span>
<a name="l00055"></a>00055 <span class="comment"> *  - CIB_ERASE      (0x03) Erase the entire customer information block.</span>
<a name="l00056"></a>00056 <span class="comment"> * </span>
<a name="l00057"></a>00057 <span class="comment"> * @param address This parameter is only effectual when a MFB_PAGE_ERASE is</span>
<a name="l00058"></a>00058 <span class="comment"> * being performed.  The hardware page encapsulating the address given in this</span>
<a name="l00059"></a>00059 <span class="comment"> * parameter will be erased.  A hardware page size depends on the chip</span>
<a name="l00060"></a>00060 <span class="comment"> * </span>
<a name="l00061"></a>00061 <span class="comment"> * @return An ::StStatus value indicating the success or failure of the</span>
<a name="l00062"></a>00062 <span class="comment"> * command:</span>
<a name="l00063"></a>00063 <span class="comment"> *  - ST_ERR_FATAL if the \c eraseType is not valid</span>
<a name="l00064"></a>00064 <span class="comment"> *  - ST_ERR_FLASH_ERASE_FAIL if erasing failed due to write protection</span>
<a name="l00065"></a>00065 <span class="comment"> *  - ST_ERR_FLASH_VERIFY_FAILED if erase verification failed</span>
<a name="l00066"></a>00066 <span class="comment"> *  - ST_SUCCESS if erasure completed and verified properly</span>
<a name="l00067"></a>00067 <span class="comment"> */</span>
<a name="l00068"></a>00068 StStatus <a class="code" href="a01958.html#ga4444bbd2d2343a108894d5e0412c7e5c" title="Erases a section of flash back to all 0xFFFF.">halInternalFlashErase</a>(int8u eraseType, int32u address);
<a name="l00069"></a>00069 <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">/** @brief Writes a block of words to flash.  A page is erased</span>
<a name="l00071"></a>00071 <span class="comment"> * to 0xFFFF at every address.  Only two writes can be performed to the same</span>
<a name="l00072"></a>00072 <span class="comment"> * address between erasures and this is enforced by the flash interface</span>
<a name="l00073"></a>00073 <span class="comment"> * controller.  If the value already in the address being written to is 0xFFFF,</span>
<a name="l00074"></a>00074 <span class="comment"> * any value can be written.  If the value is not 0xFFFF and not 0x0000, only</span>
<a name="l00075"></a>00075 <span class="comment"> * 0x0000 can be written.  If the value is 0x0000, nothing can be written.</span>
<a name="l00076"></a>00076 <span class="comment"> *</span>
<a name="l00077"></a>00077 <span class="comment"> * \b NOTE: This function can NOT write the option bytes and will throw an</span>
<a name="l00078"></a>00078 <span class="comment"> * error if that is attempted.</span>
<a name="l00079"></a>00079 <span class="comment"> *</span>
<a name="l00080"></a>00080 <span class="comment"> * @param address The starting address of where the programming will occur.</span>
<a name="l00081"></a>00081 <span class="comment"> * This parameter MUST be half-word aligned since all programming operations</span>
<a name="l00082"></a>00082 <span class="comment"> * are half-words.  Also, the address parameter is NOT a pointer.  This</span>
<a name="l00083"></a>00083 <span class="comment"> * routines will cast the address to a pointer for the actual hardware access.</span>
<a name="l00084"></a>00084 <span class="comment"> *</span>
<a name="l00085"></a>00085 <span class="comment"> * @param data A pointer to a buffer containing the 16bit (half-words) to</span>
<a name="l00086"></a>00086 <span class="comment"> * be written.</span>
<a name="l00087"></a>00087 <span class="comment"> *</span>
<a name="l00088"></a>00088 <span class="comment"> * @param length The number of 16bit (half-words) contained in the data buffer</span>
<a name="l00089"></a>00089 <span class="comment"> * to be written to flash.</span>
<a name="l00090"></a>00090 <span class="comment"> *</span>
<a name="l00091"></a>00091 <span class="comment"> * @return An ::StStatus value indicating the success or failure of the</span>
<a name="l00092"></a>00092 <span class="comment"> * command:</span>
<a name="l00093"></a>00093 <span class="comment"> *  - ST_ERR_FLASH_PROG_FAIL if the address is not half-word aligned, the</span>
<a name="l00094"></a>00094 <span class="comment"> *    address is inside the option bytes, write protection is enabled, or the</span>
<a name="l00095"></a>00095 <span class="comment"> *    address is being written to more than twice between erasures.</span>
<a name="l00096"></a>00096 <span class="comment"> *  - ST_ERR_FLASH_VERIFY_FAILED if write verification failed</span>
<a name="l00097"></a>00097 <span class="comment"> *  - ST_SUCCESS if writing completed and verified properly</span>
<a name="l00098"></a>00098 <span class="comment"> */</span>
<a name="l00099"></a>00099 StStatus <a class="code" href="a01958.html#ga5eae5ae946c993e4f710e0e9b17f18a7" title="Writes a block of words to flash.">halInternalFlashWrite</a>(int32u address, int16u * data, int32u length);
<a name="l00100"></a>00100 <span class="comment"></span>
<a name="l00101"></a>00101 <span class="comment">/** @brief Writes an option byte to the customer information block.  Only</span>
<a name="l00102"></a>00102 <span class="comment"> * two writes can be performed to the same address between erasures and this</span>
<a name="l00103"></a>00103 <span class="comment"> * is enforced by the flash interface controller.</span>
<a name="l00104"></a>00104 <span class="comment"> *</span>
<a name="l00105"></a>00105 <span class="comment"> * @param byte The option byte number, 0 though 7, to be programmed.</span>
<a name="l00106"></a>00106 <span class="comment"> *</span>
<a name="l00107"></a>00107 <span class="comment"> * @param data The 8 bit value to be programmed into the option byte.  The</span>
<a name="l00108"></a>00108 <span class="comment"> * hardware is responsible for calculating the compliment and programming</span>
<a name="l00109"></a>00109 <span class="comment"> * the full 16bit option byte space.</span>
<a name="l00110"></a>00110 <span class="comment"> *</span>
<a name="l00111"></a>00111 <span class="comment"> * @return An ::StStatus value indicating the success or failure of the</span>
<a name="l00112"></a>00112 <span class="comment"> * command:</span>
<a name="l00113"></a>00113 <span class="comment"> *  - ST_ERR_FLASH_PROG_FAIL if the byte chosen is greater than 7, write</span>
<a name="l00114"></a>00114 <span class="comment"> *    protection is enabled, or the byte is being written to more than twice</span>
<a name="l00115"></a>00115 <span class="comment"> *    between erasures.</span>
<a name="l00116"></a>00116 <span class="comment"> *  - ST_ERR_FLASH_VERIFY_FAILED if write verification failed</span>
<a name="l00117"></a>00117 <span class="comment"> *  - ST_SUCCESS if writing completed and verified properly</span>
<a name="l00118"></a>00118 <span class="comment"> */</span>
<a name="l00119"></a>00119 StStatus <a class="code" href="a01958.html#ga6f413da8a04e1c9ddd3b429268347506" title="Writes an option byte to the customer information block.">halInternalCibOptionByteWrite</a>(int8u byte, int8u data);
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a>00123 <span class="preprocessor">#endif //__FLASH_H__</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00125"></a>00125 <span class="comment">/** @} END addtogroup */</span>
<a name="l00126"></a>00126 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:48 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
