<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/hal/micro/cortexm3/flash.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_d0e88cc2da4ea7fe6bbe51ad766cbb5d.html">hal</a>      </li>
      <li class="navelem"><a class="el" href="dir_8686f24da5219948f93f36d94d2d4fd4.html">micro</a>      </li>
      <li class="navelem"><a class="el" href="dir_f8f9368df5847d35dc8bad2f39acdf2e.html">cortexm3</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">flash.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00683.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/** @file hal/micro/cortexm3/flash.c</span>
<a name="l00002"></a>00002 <span class="comment"> * @brief Implements the generic flash manipulation routines.</span>
<a name="l00003"></a>00003 <span class="comment"> * </span>
<a name="l00004"></a>00004 <span class="comment"> * The file &#39;flash-sw-spec.txt&#39; should provide *all* the information needed</span>
<a name="l00005"></a>00005 <span class="comment"> * to understand and work with the FLITF and flash.</span>
<a name="l00006"></a>00006 <span class="comment"> * </span>
<a name="l00007"></a>00007 <span class="comment"> * </span>
<a name="l00008"></a>00008 <span class="comment"> * &lt;!--(C) COPYRIGHT 2010 STMicroelectronics. All rights reserved.        --&gt;</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include PLATFORM_HEADER</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#include &quot;error.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="a01054.html" title="Definition and description of FIB bootloader shared functions.">hal/micro/cortexm3/bootloader/fib-bootloader.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="a01073.html">hal/micro/cortexm3/mpu.h</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="a01063.html" title="STM32W108 series memory map definitions used by the full hal.">memmap.h</a>&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="a00688.html" title="Header for flash for APIs.">flash.h</a>&quot;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifdef FLASH_PROGRAMMING_WITH_EMPTY_FIB</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define ST_EMU_TEST</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="comment">// A translation table used to convert FibStatus codes to corresponding</span>
<a name="l00022"></a>00022 <span class="comment">//  StStatus values</span>
<a name="l00023"></a>00023 <span class="keyword">static</span> <span class="keyword">const</span> StStatus fibToStStatus[] = {
<a name="l00024"></a>00024   ST_SUCCESS,                    <span class="comment">// FIB_SUCCESS             0</span>
<a name="l00025"></a>00025   ST_BAD_ARGUMENT,               <span class="comment">// FIB_ERR_UNALIGNED       1</span>
<a name="l00026"></a>00026   ST_BAD_ARGUMENT,               <span class="comment">// FIB_ERR_INVALID_ADDRESS 2</span>
<a name="l00027"></a>00027   ST_BAD_ARGUMENT,               <span class="comment">// FIB_ERR_INVALID_TYPE    3</span>
<a name="l00028"></a>00028   ST_ERR_FLASH_PROG_FAIL,        <span class="comment">// FIB_ERR_WRITE_PROTECTED 4</span>
<a name="l00029"></a>00029   ST_ERR_FLASH_PROG_FAIL,        <span class="comment">// FIB_ERR_WRITE_FAILED    5</span>
<a name="l00030"></a>00030   ST_ERR_FLASH_WRITE_INHIBITED,  <span class="comment">// FIB_ERR_ERASE_REQUIRED  6</span>
<a name="l00031"></a>00031   ST_ERR_FLASH_VERIFY_FAILED     <span class="comment">// FIB_ERR_VERIFY_FAILED   7</span>
<a name="l00032"></a>00032 };
<a name="l00033"></a>00033   
<a name="l00034"></a>00034 <span class="comment">//The purpose of flashEraseIsActive and halFlashEraseIsActive() is so that</span>
<a name="l00035"></a>00035 <span class="comment">//interrupts can query the flash library to find out of Flash Erase is</span>
<a name="l00036"></a>00036 <span class="comment">//active when their ISR gets invoked.  This is useful because Flash Erase</span>
<a name="l00037"></a>00037 <span class="comment">//causes the chip to go ATOMIC for 21ms and this delay will disrupt interrupt</span>
<a name="l00038"></a>00038 <span class="comment">//latency.  By having a sinple API that an ISR can query for this state,</span>
<a name="l00039"></a>00039 <span class="comment">//the ISR can appriopriately adjust for a 21ms latency time.</span>
<a name="l00040"></a>00040 <span class="keywordtype">boolean</span> flashEraseIsActive = <a class="code" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1" title="An alias for zero, used for clarity.">FALSE</a>;
<a name="l00041"></a><a class="code" href="a01958.html#ga04dc9eef74066ec15dcfbd603aaf4a52">00041</a> <span class="keywordtype">boolean</span> <a class="code" href="a01958.html#ga04dc9eef74066ec15dcfbd603aaf4a52" title="Tells the calling code if a Flash Erase operation is active.">halFlashEraseIsActive</a>(<span class="keywordtype">void</span>)
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043   <span class="keywordflow">return</span> flashEraseIsActive;
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">// Emulators do not have FIB bootloaders, so need to include a copy of</span>
<a name="l00048"></a>00048 <span class="comment">// these core flash routines.  </span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#if defined(ST_EMU_TEST)</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="keyword">static</span> <span class="keywordtype">void</span> enableFlitf(<span class="keywordtype">void</span>)
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054   <span class="comment">//First, unlock the FLITF by writing the two key values to the Flash</span>
<a name="l00055"></a>00055   <span class="comment">//Protection Unlock register</span>
<a name="l00056"></a>00056   FPEC_KEY = FPEC_KEY1;
<a name="l00057"></a>00057   FPEC_KEY = FPEC_KEY2;
<a name="l00058"></a>00058   
<a name="l00059"></a>00059   <span class="comment">//Second, unlock the CIB by writing the two key values to the CIB</span>
<a name="l00060"></a>00060   <span class="comment">//Protection Unlock register</span>
<a name="l00061"></a>00061   OPT_KEY = FPEC_KEY1;
<a name="l00062"></a>00062   OPT_KEY = FPEC_KEY2;
<a name="l00063"></a>00063   
<a name="l00064"></a>00064   <span class="comment">//Turn on the FPEC clock for flash manipulation operations</span>
<a name="l00065"></a>00065   FPEC_CLKREQ = FPEC_CLKREQ_FIELD;
<a name="l00066"></a>00066   
<a name="l00067"></a>00067   <span class="comment">//make sure the FPEC clock is running before we proceed</span>
<a name="l00068"></a>00068   <span class="keywordflow">while</span>( (FPEC_CLKSTAT&amp;FPEC_CLKACK) != FPEC_CLKACK) {}
<a name="l00069"></a>00069   
<a name="l00070"></a>00070   <span class="comment">//just in case, wait until the flash is no longer busy</span>
<a name="l00071"></a>00071   <span class="keywordflow">while</span>( (FLASH_STATUS&amp;FLASH_STATUS_FLA_BSY) == FLASH_STATUS_FLA_BSY ) {}
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keyword">static</span> <span class="keywordtype">void</span> disableFlitf(<span class="keywordtype">void</span>)
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076   <span class="comment">//make sure the FPEC is completely idle before turning off the clock</span>
<a name="l00077"></a>00077   <span class="keywordflow">while</span>( (FPEC_CLKSTAT&amp;FPEC_CLKBSY) == FPEC_CLKBSY) {}
<a name="l00078"></a>00078   
<a name="l00079"></a>00079   <span class="comment">//Turn off the FPEC clock now that we&#39;re done</span>
<a name="l00080"></a>00080   FPEC_CLKREQ = FPEC_CLKREQ_RESET;
<a name="l00081"></a>00081   
<a name="l00082"></a>00082   <span class="comment">//Set LOCK and clear OPTWREN to lock both the FLITF and the CIB.</span>
<a name="l00083"></a>00083   <span class="comment">//NOTE: The PROG bit must also be cleared otherwise Flash can still</span>
<a name="l00084"></a>00084   <span class="comment">//      be programmed even with the LOCK bit set.  BugzID: 6267</span>
<a name="l00085"></a>00085   FLASH_CTRL = FLASH_CTRL_LOCK; <span class="comment">//lock the flash from further accesses</span>
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keyword">static</span> FibStatus fibFlashWrite(int32u address, int8u *data, int32u length, int32u dummy)
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090   int32u i;
<a name="l00091"></a>00091   int16u *ptr;
<a name="l00092"></a>00092   FibStatus status = FIB_SUCCESS;
<a name="l00093"></a>00093   <span class="comment">// Address and length must be half-word aligned.</span>
<a name="l00094"></a>00094   <span class="keywordflow">if</span> ((address &amp; 1) || (length &amp; 1)) {
<a name="l00095"></a>00095     <span class="keywordflow">return</span> FIB_ERR_UNALIGNED;
<a name="l00096"></a>00096   }
<a name="l00097"></a>00097   <span class="comment">// Start and end address must be in MFB or CIB.</span>
<a name="l00098"></a>00098   <span class="keywordflow">if</span> (!((address &gt;= MFB_BOTTOM &amp;&amp; address + length &lt;= MFB_TOP + 1)
<a name="l00099"></a>00099         || (address &gt;= CIB_BOTTOM &amp;&amp; address + length &lt;= CIB_TOP + 1))) {
<a name="l00100"></a>00100     <span class="keywordflow">return</span> FIB_ERR_INVALID_ADDRESS;
<a name="l00101"></a>00101   }
<a name="l00102"></a>00102   enableFlitf();
<a name="l00103"></a>00103   ptr = (int16u *)address;
<a name="l00104"></a>00104   <span class="keywordflow">for</span> (i = 0; i &lt; length; i += 2) {
<a name="l00105"></a>00105     int16u currentData = *ptr;
<a name="l00106"></a>00106     int16u newData = <a class="code" href="a01957.html#ga9fe50dee570338bd5ee8b6ac14611953" title="Returns the value built from the two int8u values high and low.">HIGH_LOW_TO_INT</a>(data[i + 1], data[i]);
<a name="l00107"></a>00107     <span class="comment">// Only program the data if it makes sense to do so.</span>
<a name="l00108"></a>00108     <span class="keywordflow">if</span> (currentData == newData) {
<a name="l00109"></a>00109       <span class="comment">// If the new data matches the flash, don&#39;t bother doing anything.</span>
<a name="l00110"></a>00110     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (currentData == 0xFFFF || newData == 0x0000) {
<a name="l00111"></a>00111       <span class="comment">// If the flash is 0xFFFF we&#39;re allowed to write anything.</span>
<a name="l00112"></a>00112       <span class="comment">// If the new data is 0x0000 it doesn&#39;t matter what the flash is.</span>
<a name="l00113"></a>00113       <span class="comment">// OPTWREN must stay set to keep CIB unlocked.</span>
<a name="l00114"></a>00114       <span class="keywordflow">if</span> ((CIB_OB_BOTTOM &lt;= (int32u)ptr) &amp;&amp; ((int32u)ptr &lt;= CIB_OB_TOP)) {
<a name="l00115"></a>00115         FLASH_CTRL = (FLASH_CTRL_OPTWREN | FLASH_CTRL_OPTPROG);
<a name="l00116"></a>00116       } <span class="keywordflow">else</span> {
<a name="l00117"></a>00117         FLASH_CTRL = (FLASH_CTRL_OPTWREN | FLASH_CTRL_PROG);
<a name="l00118"></a>00118       }
<a name="l00119"></a>00119       <span class="comment">// Assigning data to the address performs the actual write.</span>
<a name="l00120"></a>00120       (*ptr) = newData;
<a name="l00121"></a>00121       <span class="comment">// Wait for the busy bit to clear, indicating operation is done.</span>
<a name="l00122"></a>00122       <span class="keywordflow">while</span> ((FLASH_STATUS &amp; FLASH_STATUS_FLA_BSY) != 0) {}
<a name="l00123"></a>00123       <span class="comment">// Reset the operation complete flag.</span>
<a name="l00124"></a>00124       FLASH_STATUS = FLASH_STATUS_EOP;
<a name="l00125"></a>00125       <span class="comment">// Check if any error bits have been tripped, and if so, exit.</span>
<a name="l00126"></a>00126       <span class="comment">// The bit PAGE_PROG_ERR is not relevant in this programming mode.</span>
<a name="l00127"></a>00127       <span class="keywordflow">if</span> (FLASH_STATUS &amp; (FLASH_STATUS_WRP_ERR | FLASH_STATUS_PROG_ERR)) {
<a name="l00128"></a>00128         <span class="keywordflow">if</span> (FLASH_STATUS &amp; FLASH_STATUS_WRP_ERR) {
<a name="l00129"></a>00129           status = FIB_ERR_WRITE_PROTECTED;
<a name="l00130"></a>00130         } <span class="keywordflow">else</span> {
<a name="l00131"></a>00131           status = FIB_ERR_WRITE_FAILED;
<a name="l00132"></a>00132         }
<a name="l00133"></a>00133         FLASH_STATUS = FLASH_STATUS_WRP_ERR;
<a name="l00134"></a>00134         FLASH_STATUS = FLASH_STATUS_PROG_ERR;
<a name="l00135"></a>00135         <span class="keywordflow">break</span>;
<a name="l00136"></a>00136       }
<a name="l00137"></a>00137     } <span class="keywordflow">else</span> {
<a name="l00138"></a>00138       status = FIB_ERR_ERASE_REQUIRED;
<a name="l00139"></a>00139       <span class="keywordflow">break</span>;
<a name="l00140"></a>00140     }
<a name="l00141"></a>00141     ptr++;
<a name="l00142"></a>00142   }
<a name="l00143"></a>00143   disableFlitf();
<a name="l00144"></a>00144   <span class="keywordflow">return</span> status;
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="keyword">static</span> FibStatus fibFlashWriteVerify(int32u address, int8u *data, int32u length)
<a name="l00148"></a>00148 {
<a name="l00149"></a>00149   int32u i;
<a name="l00150"></a>00150   int8u *ptr = (int8u *)address;
<a name="l00151"></a>00151   <span class="keywordflow">for</span> (i = 0; i &lt; length; i++) {
<a name="l00152"></a>00152     <span class="keywordflow">if</span> (*ptr != data[i]) {
<a name="l00153"></a>00153       <span class="keywordflow">return</span> FIB_ERR_VERIFY_FAILED;
<a name="l00154"></a>00154     }
<a name="l00155"></a>00155     ptr++;
<a name="l00156"></a>00156   }
<a name="l00157"></a>00157   <span class="keywordflow">return</span> FIB_SUCCESS;
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="keyword">static</span> FibStatus fibFlashErase(FibEraseType eraseType, int32u address)
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162   int32u eraseOp;
<a name="l00163"></a>00163   int32u *ptr;
<a name="l00164"></a>00164   int32u length;
<a name="l00165"></a>00165   FibStatus status = FIB_SUCCESS;
<a name="l00166"></a>00166   <span class="keywordflow">if</span> (<a class="code" href="a01957.html#gaa5f884348afbd2bc7184efefeec6aae3" title="Returns the low byte of the 32-bit value n as an int8u.">BYTE_0</a>(eraseType) == <a class="code" href="a01958.html#ga0cd5188b52772a3fa41c54475539188a" title="Assign numerical value to the type of erasure requested.">MFB_MASS_ERASE</a>) {
<a name="l00167"></a>00167     eraseOp = FLASH_CTRL_MASSERASE;
<a name="l00168"></a>00168     ptr = (int32u *)MFB_BOTTOM;
<a name="l00169"></a>00169     length = MFB_SIZE_W;
<a name="l00170"></a>00170   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="a01957.html#gaa5f884348afbd2bc7184efefeec6aae3" title="Returns the low byte of the 32-bit value n as an int8u.">BYTE_0</a>(eraseType) == MFB_PAGE_ERASE) {
<a name="l00171"></a>00171     <span class="keywordflow">if</span> (address &lt; MFB_BOTTOM || address &gt; MFB_TOP) {
<a name="l00172"></a>00172       <span class="keywordflow">return</span> FIB_ERR_INVALID_ADDRESS;
<a name="l00173"></a>00173     }
<a name="l00174"></a>00174     eraseOp = FLASH_CTRL_PAGEERASE;
<a name="l00175"></a>00175     ptr = (int32u *)(address &amp; MFB_PAGE_MASK_B);
<a name="l00176"></a>00176     length = MFB_PAGE_SIZE_W;
<a name="l00177"></a>00177   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="a01957.html#gaa5f884348afbd2bc7184efefeec6aae3" title="Returns the low byte of the 32-bit value n as an int8u.">BYTE_0</a>(eraseType) == CIB_ERASE) {
<a name="l00178"></a>00178     eraseOp = FLASH_CTRL_OPTWREN | FLASH_CTRL_OPTERASE;
<a name="l00179"></a>00179     ptr = (int32u *)CIB_BOTTOM;
<a name="l00180"></a>00180     length = CIB_SIZE_W;
<a name="l00181"></a>00181   } <span class="keywordflow">else</span> {
<a name="l00182"></a>00182     <span class="keywordflow">return</span> FIB_ERR_INVALID_TYPE;
<a name="l00183"></a>00183   }
<a name="l00184"></a>00184   <span class="keywordflow">if</span> ((eraseType &amp; DO_ERASE) != 0) {
<a name="l00185"></a>00185     enableFlitf();
<a name="l00186"></a>00186     FLASH_CTRL = eraseOp;
<a name="l00187"></a>00187     <span class="keywordflow">if</span> (<a class="code" href="a01957.html#gaa5f884348afbd2bc7184efefeec6aae3" title="Returns the low byte of the 32-bit value n as an int8u.">BYTE_0</a>(eraseType) == MFB_PAGE_ERASE) {
<a name="l00188"></a>00188       FLASH_ADDR = (address &amp; MFB_PAGE_MASK_B);
<a name="l00189"></a>00189     }
<a name="l00190"></a>00190     eraseOp |= FLASH_CTRL_FLA_START;
<a name="l00191"></a>00191     <span class="comment">// Perform the actual erase.</span>
<a name="l00192"></a>00192     FLASH_CTRL = eraseOp;
<a name="l00193"></a>00193     <span class="comment">// Wait for the busy bit to clear, indicating operation is done.</span>
<a name="l00194"></a>00194     <span class="keywordflow">while</span> ((FLASH_STATUS &amp; FLASH_STATUS_FLA_BSY) != 0) {}
<a name="l00195"></a>00195     <span class="comment">// Reset the operation complete flag.</span>
<a name="l00196"></a>00196     FLASH_STATUS = FLASH_STATUS_EOP;
<a name="l00197"></a>00197     <span class="comment">// Check for errors; the only relevant one for erasing is write protection.</span>
<a name="l00198"></a>00198     <span class="keywordflow">if</span> (FLASH_STATUS &amp; FLASH_STATUS_WRP_ERR) {
<a name="l00199"></a>00199       FLASH_STATUS = FLASH_STATUS_WRP_ERR;
<a name="l00200"></a>00200       status = FIB_ERR_WRITE_PROTECTED;
<a name="l00201"></a>00201     }
<a name="l00202"></a>00202     disableFlitf();
<a name="l00203"></a>00203   }
<a name="l00204"></a>00204   <span class="keywordflow">if</span> (status == FIB_SUCCESS
<a name="l00205"></a>00205       &amp;&amp; (eraseType &amp; DO_VERIFY) != 0) {
<a name="l00206"></a>00206     int32u i;
<a name="l00207"></a>00207     <span class="keywordflow">for</span> (i = 0; i &lt; length; i++) {
<a name="l00208"></a>00208       <span class="keywordflow">if</span> (*ptr != 0xFFFFFFFF) {
<a name="l00209"></a>00209         <span class="keywordflow">return</span> FIB_ERR_VERIFY_FAILED;
<a name="l00210"></a>00210       }
<a name="l00211"></a>00211       ptr++;
<a name="l00212"></a>00212     }
<a name="l00213"></a>00213   }
<a name="l00214"></a>00214   <span class="keywordflow">return</span> status;
<a name="l00215"></a>00215 }
<a name="l00216"></a>00216 <span class="preprocessor">#endif // ST_EMU_TEST</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span>
<a name="l00218"></a>00218 <span class="keyword">static</span> <span class="keywordtype">boolean</span> verifyFib(<span class="keywordtype">void</span>)
<a name="l00219"></a>00219 {
<a name="l00220"></a>00220   <span class="comment">// Ensure that a programmed FIB of a proper version is present</span>
<a name="l00221"></a>00221   <span class="keywordflow">return</span> ( (halFixedAddressTable.baseTable.type == FIXED_ADDRESS_TABLE_TYPE) &amp;&amp;
<a name="l00222"></a>00222            ( ( (halFixedAddressTable.baseTable.version &amp; FAT_MAJOR_VERSION_MASK) 
<a name="l00223"></a>00223                == 0x0000 ) &amp;&amp;
<a name="l00224"></a>00224              (halFixedAddressTable.baseTable.version &gt;= 0x0002) 
<a name="l00225"></a>00225            )
<a name="l00226"></a>00226          );
<a name="l00227"></a>00227 }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="comment">//The parameter &#39;eraseType&#39; chooses which erasure will be performed while</span>
<a name="l00230"></a>00230 <span class="comment">//the &#39;address&#39; parameter chooses the page to be erased during MFB page erase.</span>
<a name="l00231"></a><a class="code" href="a01958.html#ga4444bbd2d2343a108894d5e0412c7e5c">00231</a> StStatus <a class="code" href="a01958.html#ga4444bbd2d2343a108894d5e0412c7e5c" title="Erases a section of flash back to all 0xFFFF.">halInternalFlashErase</a>(int8u eraseType, int32u address)
<a name="l00232"></a>00232 {
<a name="l00233"></a>00233   FibStatus status;
<a name="l00234"></a>00234   
<a name="l00235"></a>00235   <a class="code" href="a01961.html#gadb86d22878544b15c38b727363ecb8b7" title="A block of code may be made atomic by wrapping it with this macro.">ATOMIC</a>(
<a name="l00236"></a>00236     BYPASS_MPU(
<a name="l00237"></a>00237       flashEraseIsActive = <a class="code" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a>;
<a name="l00238"></a>00238 <span class="preprocessor">      #if defined(ST_EMU_TEST)</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span>        <span class="comment">// Always try to use the FIB bootloader if its present</span>
<a name="l00240"></a>00240         <span class="keywordflow">if</span>(verifyFib()) {
<a name="l00241"></a>00241           status = halFixedAddressTable.fibFlashErase(
<a name="l00242"></a>00242                                              (((int32u)eraseType) | DO_ERASE), 
<a name="l00243"></a>00243                                              address);
<a name="l00244"></a>00244         } <span class="keywordflow">else</span> {
<a name="l00245"></a>00245           status = fibFlashErase((((int32u)eraseType) | DO_ERASE), address);
<a name="l00246"></a>00246         }
<a name="l00247"></a>00247 <span class="preprocessor">      #else</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span>
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 
<a name="l00251"></a>00251         assert(verifyFib());
<a name="l00252"></a>00252         status = halFixedAddressTable.fibFlashErase(
<a name="l00253"></a>00253                                            (((int32u)eraseType) | DO_ERASE), 
<a name="l00254"></a>00254                                            address);
<a name="l00255"></a>00255 <span class="preprocessor">      #endif</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span>    )
<a name="l00257"></a>00257   )
<a name="l00258"></a>00258   <span class="comment">//If there are any interrupts pending that could have been delayed for 21ms,</span>
<a name="l00259"></a>00259   <span class="comment">//they will be serviced here since we exit the ATOMIC block.  These ISRs</span>
<a name="l00260"></a>00260   <span class="comment">//can query the flash library and find out that erasing is active.  After</span>
<a name="l00261"></a>00261   <span class="comment">//this point, we&#39;re no longer ATOMIC/disrupting latency so our erase</span>
<a name="l00262"></a>00262   <span class="comment">//active flag should be cleared.</span>
<a name="l00263"></a>00263   flashEraseIsActive = <a class="code" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1" title="An alias for zero, used for clarity.">FALSE</a>;
<a name="l00264"></a>00264   
<a name="l00265"></a>00265   <span class="keywordflow">if</span>(status!=FIB_SUCCESS) {
<a name="l00266"></a>00266     <span class="keywordflow">return</span> fibToStStatus[status];
<a name="l00267"></a>00267   }
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 <span class="preprocessor">  #if defined(ST_EMU_TEST)</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span>    <span class="comment">// Always try to use the FIB bootloader if its present</span>
<a name="l00271"></a>00271     <span class="keywordflow">if</span>(verifyFib()) {
<a name="l00272"></a>00272       status = halFixedAddressTable.fibFlashErase(
<a name="l00273"></a>00273                                           (((int32u)eraseType) | DO_VERIFY), 
<a name="l00274"></a>00274                                           address);
<a name="l00275"></a>00275     } <span class="keywordflow">else</span> {
<a name="l00276"></a>00276       status = fibFlashErase((((int32u)eraseType) | DO_VERIFY), address);
<a name="l00277"></a>00277     }
<a name="l00278"></a>00278 <span class="preprocessor">  #else</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span>    status = halFixedAddressTable.fibFlashErase(
<a name="l00280"></a>00280                                         (((int32u)eraseType) | DO_VERIFY), 
<a name="l00281"></a>00281                                         address);
<a name="l00282"></a>00282 <span class="preprocessor">  #endif</span>
<a name="l00283"></a>00283 <span class="preprocessor"></span>  <span class="keywordflow">return</span> fibToStStatus[status];
<a name="l00284"></a>00284 }
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 <span class="comment">//The parameter &#39;address&#39; defines the starting address of where the</span>
<a name="l00288"></a>00288 <span class="comment">//programming will occur - this parameter MUST be half-word aligned since all</span>
<a name="l00289"></a>00289 <span class="comment">//programming operations are HW.  The parameter &#39;data&#39; is a pointer to a buffer</span>
<a name="l00290"></a>00290 <span class="comment">//containin the 16bit half-words to be written.  Length is the number of 16bit</span>
<a name="l00291"></a>00291 <span class="comment">//half-words contained in &#39;data&#39; to be written to flash.</span>
<a name="l00292"></a>00292 <span class="comment">//NOTE: This function can NOT write the option bytes and will throw an error</span>
<a name="l00293"></a>00293 <span class="comment">//if that is attempted.</span>
<a name="l00294"></a><a class="code" href="a01958.html#ga5eae5ae946c993e4f710e0e9b17f18a7">00294</a> StStatus <a class="code" href="a01958.html#ga5eae5ae946c993e4f710e0e9b17f18a7" title="Writes a block of words to flash.">halInternalFlashWrite</a>(int32u address, int16u * data, int32u length)
<a name="l00295"></a>00295 {
<a name="l00296"></a>00296   FibStatus status;
<a name="l00297"></a>00297     
<a name="l00298"></a>00298   length = length * 2;  <span class="comment">// fib routines specify length in bytes</span>
<a name="l00299"></a>00299   
<a name="l00300"></a>00300   <a class="code" href="a01961.html#gadb86d22878544b15c38b727363ecb8b7" title="A block of code may be made atomic by wrapping it with this macro.">ATOMIC</a>(
<a name="l00301"></a>00301     BYPASS_MPU( 
<a name="l00302"></a>00302       #<span class="keywordflow">if</span> defined(ST_EMU_TEST)
<a name="l00303"></a>00303         <span class="comment">// Always try to use the FIB bootloader if its present</span>
<a name="l00304"></a>00304         <span class="keywordflow">if</span>(verifyFib()) {
<a name="l00305"></a>00305           status = halFixedAddressTable.fibFlashWrite(address, 
<a name="l00306"></a>00306                                                       (int8u *)data, 
<a name="l00307"></a>00307                                                       length,
<a name="l00308"></a>00308                                                       0);
<a name="l00309"></a>00309         } <span class="keywordflow">else</span> {
<a name="l00310"></a>00310           status = fibFlashWrite(address, (int8u *)data, length, 0);
<a name="l00311"></a>00311         }
<a name="l00312"></a>00312 <span class="preprocessor">      #else</span>
<a name="l00313"></a>00313 <span class="preprocessor"></span>
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 
<a name="l00316"></a>00316         <span class="comment">// Ensure that a programmed FIB of a proper version is present</span>
<a name="l00317"></a>00317         assert(verifyFib());
<a name="l00318"></a>00318         status = halFixedAddressTable.fibFlashWrite(address, 
<a name="l00319"></a>00319                                                     (int8u *)data, 
<a name="l00320"></a>00320                                                     length,
<a name="l00321"></a>00321                                                     0);
<a name="l00322"></a>00322 <span class="preprocessor">      #endif</span>
<a name="l00323"></a>00323 <span class="preprocessor"></span>    )
<a name="l00324"></a>00324   )
<a name="l00325"></a>00325   
<a name="l00326"></a>00326   <span class="keywordflow">if</span>(status!=FIB_SUCCESS) {
<a name="l00327"></a>00327     <span class="keywordflow">return</span> fibToStStatus[status];
<a name="l00328"></a>00328   }
<a name="l00329"></a>00329   
<a name="l00330"></a>00330 <span class="preprocessor">  #if defined(ST_EMU_TEST)</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span>    <span class="comment">// Always try to use the FIB bootloader if its present</span>
<a name="l00332"></a>00332     <span class="keywordflow">if</span>(verifyFib()) {
<a name="l00333"></a>00333       status = halFixedAddressTable.fibFlashWrite(address,
<a name="l00334"></a>00334                                                   (int8u *)data,
<a name="l00335"></a>00335                                                   0,
<a name="l00336"></a>00336                                                   length);
<a name="l00337"></a>00337     } <span class="keywordflow">else</span> {
<a name="l00338"></a>00338       status = fibFlashWriteVerify(address, (int8u *)data, length);
<a name="l00339"></a>00339     }
<a name="l00340"></a>00340 <span class="preprocessor">  #else</span>
<a name="l00341"></a>00341 <span class="preprocessor"></span>    status = halFixedAddressTable.fibFlashWrite(address,
<a name="l00342"></a>00342                                                 (int8u *)data,
<a name="l00343"></a>00343                                                 0,
<a name="l00344"></a>00344                                                 length);
<a name="l00345"></a>00345 <span class="preprocessor">  #endif</span>
<a name="l00346"></a>00346 <span class="preprocessor"></span>  
<a name="l00347"></a>00347   <span class="keywordflow">return</span> fibToStStatus[status];
<a name="l00348"></a>00348 }
<a name="l00349"></a>00349 
<a name="l00350"></a>00350 
<a name="l00351"></a>00351 <span class="comment">//The parameter &#39;byte&#39; is the option byte number to be programmed.  This</span>
<a name="l00352"></a>00352 <span class="comment">//parameter can have a value of 0 through 7.  &#39;data&#39; is the 8bit value to be</span>
<a name="l00353"></a>00353 <span class="comment">//programmed into the option byte since the hardware will calculate the</span>
<a name="l00354"></a>00354 <span class="comment">//compliment and program the full 16bit option byte.</span>
<a name="l00355"></a><a class="code" href="a01958.html#ga6f413da8a04e1c9ddd3b429268347506">00355</a> StStatus <a class="code" href="a01958.html#ga6f413da8a04e1c9ddd3b429268347506" title="Writes an option byte to the customer information block.">halInternalCibOptionByteWrite</a>(int8u byte, int8u data)
<a name="l00356"></a>00356 {
<a name="l00357"></a>00357   int16u dataAndInverse = <a class="code" href="a01957.html#ga9fe50dee570338bd5ee8b6ac14611953" title="Returns the value built from the two int8u values high and low.">HIGH_LOW_TO_INT</a>(~data, data);
<a name="l00358"></a>00358   <span class="comment">// There are only 8 option bytes, don&#39;t try to program more than that.</span>
<a name="l00359"></a>00359   <span class="keywordflow">if</span> (byte &gt; 7) {
<a name="l00360"></a>00360     <span class="keywordflow">return</span> ST_ERR_FLASH_PROG_FAIL;
<a name="l00361"></a>00361   }
<a name="l00362"></a>00362   <span class="keywordflow">return</span> <a class="code" href="a01958.html#ga5eae5ae946c993e4f710e0e9b17f18a7" title="Writes a block of words to flash.">halInternalFlashWrite</a>(CIB_OB_BOTTOM + (byte &lt;&lt; 1), &amp;dataAndInverse, 1);
<a name="l00363"></a>00363 }
<a name="l00364"></a>00364 
<a name="l00365"></a>00365 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:48 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
