<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/dev/clock-avr.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
      <li class="navelem"><a class="el" href="dir_b5e52e9532147206ea24fc5eaec18819.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">clock-avr.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef CONTIKI_CLOCK_AVR_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define CONTIKI_CLOCK_AVR_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#if defined (__AVR_ATmega128__)</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#define AVR_OUTPUT_COMPARE_INT TIMER0_COMP_vect</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#define OCRSetup() \</span>
<a name="l00009"></a>00009 <span class="preprocessor">  </span><span class="comment">/* Select internal clock */</span> \
<a name="l00010"></a>00010   ASSR = 0x00;                            \
<a name="l00011"></a>00011 \
<a name="l00012"></a>00012   <span class="comment">/* Set counter to zero */</span>   \
<a name="l00013"></a>00013   TCNT0 = 0;                              \
<a name="l00014"></a>00014 \
<a name="l00015"></a>00015   <span class="comment">/*                                              \</span>
<a name="l00016"></a>00016 <span class="comment">   * Set comparison register: \</span>
<a name="l00017"></a>00017 <span class="comment">   * Crystal freq. is F_CPU,\</span>
<a name="l00018"></a>00018 <span class="comment">   * pre-scale factor is 1024, we want CLOCK_CONF_SECOND ticks / sec: \</span>
<a name="l00019"></a>00019 <span class="comment">   * F_CPU = 1024 * CLOCK_CONF_SECOND * OCR0 \</span>
<a name="l00020"></a>00020 <span class="comment">   */</span> \
<a name="l00021"></a>00021   OCR0 = F_CPU/1024UL/CLOCK_CONF_SECOND; \
<a name="l00022"></a>00022 \
<a name="l00023"></a>00023   <span class="comment">/*                                                            \</span>
<a name="l00024"></a>00024 <span class="comment">   * Set timer control register:        \</span>
<a name="l00025"></a>00025 <span class="comment">   *  - prescale: 1024 (CS00 - CS02) \</span>
<a name="l00026"></a>00026 <span class="comment">   *  - counter reset via comparison register (WGM01) \</span>
<a name="l00027"></a>00027 <span class="comment">   */</span>                                                           \
<a name="l00028"></a>00028   TCCR0 =  _BV(CS00) | _BV(CS01) |  _BV(CS02) |  _BV(WGM01); \
<a name="l00029"></a>00029 \
<a name="l00030"></a>00030   <span class="comment">/* Clear interrupt flag register */</span> \
<a name="l00031"></a>00031   TIFR = 0x00; \
<a name="l00032"></a>00032 \
<a name="l00033"></a>00033   <span class="comment">/* \</span>
<a name="l00034"></a>00034 <span class="comment">   * Raise interrupt when value in OCR0 is reached. Note that the \</span>
<a name="l00035"></a>00035 <span class="comment">   * counter value in TCNT0 is cleared automatically. \</span>
<a name="l00036"></a>00036 <span class="comment">   */</span> \
<a name="l00037"></a>00037   TIMSK = _BV (OCIE0);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#elif defined (__AVR_ATmega128RFA1__) &amp;&amp; 0</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="comment">/* Uses the general routine below at present */</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#define AVR_OUTPUT_COMPARE_INT TIMER0_COMPA_vect</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define OCRSetup() \</span>
<a name="l00044"></a>00044 <span class="preprocessor">  </span><span class="comment">/* Select internal clock */</span> \
<a name="l00045"></a>00045   ASSR = 0x00;                            \
<a name="l00046"></a>00046 \
<a name="l00047"></a>00047   <span class="comment">/* Set counter to zero */</span>   \
<a name="l00048"></a>00048   TCNT0 = 0;                              \
<a name="l00049"></a>00049 \
<a name="l00050"></a>00050   <span class="comment">/*                                              \</span>
<a name="l00051"></a>00051 <span class="comment">   * Set comparison register: \</span>
<a name="l00052"></a>00052 <span class="comment">   * Crystal freq. is F_CPU,\</span>
<a name="l00053"></a>00053 <span class="comment">   * pre-scale factor is 1024, we want CLOCK_CONF_SECOND ticks / sec: \</span>
<a name="l00054"></a>00054 <span class="comment">   * F_CPU = 1024 * CLOCK_CONF_SECOND * OCR0A, less 1 for CTC mode \</span>
<a name="l00055"></a>00055 <span class="comment">   */</span> \
<a name="l00056"></a>00056   OCR0A = F_CPU/1024/CLOCK_CONF_SECOND - 1; \
<a name="l00057"></a>00057 \
<a name="l00058"></a>00058   <span class="comment">/*                                                            \</span>
<a name="l00059"></a>00059 <span class="comment">   * Set timer control register:        \</span>
<a name="l00060"></a>00060 <span class="comment">   *  - prescale: 1024 (CS00 - CS02) \</span>
<a name="l00061"></a>00061 <span class="comment">   *  - counter reset via comparison register (WGM01) \</span>
<a name="l00062"></a>00062 <span class="comment">   */</span>                                                           \
<a name="l00063"></a>00063   TCCR0A = _BV(WGM01); \
<a name="l00064"></a>00064   TCCR0B =  _BV(CS00) | _BV(CS02); \
<a name="l00065"></a>00065 \
<a name="l00066"></a>00066   <span class="comment">/* Clear interrupt flag register */</span> \
<a name="l00067"></a>00067   TIFR0 = TIFR0; \
<a name="l00068"></a>00068 \
<a name="l00069"></a>00069   <span class="comment">/* \</span>
<a name="l00070"></a>00070 <span class="comment">   * Raise interrupt when value in OCR0 is reached. Note that the \</span>
<a name="l00071"></a>00071 <span class="comment">   * counter value in TCNT0 is cleared automatically. \</span>
<a name="l00072"></a>00072 <span class="comment">   */</span> \
<a name="l00073"></a>00073   TIMSK0 = _BV (OCIE0A);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075   
<a name="l00076"></a>00076 <span class="preprocessor">#elif defined (__AVR_ATmega1284P__) || (__AVR_AT90USB1287__) || (__AVR_ATmega1281__) || defined (__AVR_ATmega128RFA1__)</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="comment">/*</span>
<a name="l00078"></a>00078 <span class="comment">  The Raven has a 32768Hz watch crystal that can be used to clock the timer</span>
<a name="l00079"></a>00079 <span class="comment">  while the 1284p is sleeping. The Jackdaw has pads for a crystal. The crystal</span>
<a name="l00080"></a>00080 <span class="comment">  can be used to clock the 8 bit timer2.</span>
<a name="l00081"></a>00081 <span class="comment">  The 1284p routine also uses TIMER2 to sleep a variable number of seconds.</span>
<a name="l00082"></a>00082 <span class="comment">  It restores the values here after a wake.</span>
<a name="l00083"></a>00083 <span class="comment">*/</span>
<a name="l00084"></a>00084 <span class="preprocessor">#if AVR_CONF_USE32KCRYSTAL</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define AVR_OUTPUT_COMPARE_INT TIMER2_COMPA_vect</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define OCRSetup() \</span>
<a name="l00087"></a>00087 <span class="preprocessor">  </span><span class="comment">/* Clock from crystal on TOSC0-1 */</span> \
<a name="l00088"></a>00088   ASSR = _BV(AS2);                    \
<a name="l00089"></a>00089 \
<a name="l00090"></a>00090   <span class="comment">/* Set counter to zero */</span>   \
<a name="l00091"></a>00091   TCNT2 = 0;                              \
<a name="l00092"></a>00092 \
<a name="l00093"></a>00093   <span class="comment">/*                                              \</span>
<a name="l00094"></a>00094 <span class="comment">   * Set comparison register: \</span>
<a name="l00095"></a>00095 <span class="comment">   * Crystal freq. is 32768,\</span>
<a name="l00096"></a>00096 <span class="comment">   * pre-scale factor is 8, we want CLOCK_CONF_SECOND ticks / sec: \</span>
<a name="l00097"></a>00097 <span class="comment">   * 32768 = 8 * CLOCK_CONF_SECOND * OCR2A, less 1 for CTC mode\</span>
<a name="l00098"></a>00098 <span class="comment">   */</span> \
<a name="l00099"></a>00099   OCR2A = 32768/8/CLOCK_CONF_SECOND - 1; \
<a name="l00100"></a>00100 \
<a name="l00101"></a>00101   <span class="comment">/*                                                            \</span>
<a name="l00102"></a>00102 <span class="comment">   * Set timer control register:        \</span>
<a name="l00103"></a>00103 <span class="comment">   *  - prescale: 8 (CS21) \</span>
<a name="l00104"></a>00104 <span class="comment">   *  - counter reset via comparison register (WGM21) \</span>
<a name="l00105"></a>00105 <span class="comment">   */</span>                                                           \
<a name="l00106"></a>00106   TCCR2A = _BV(WGM21); \
<a name="l00107"></a>00107   TCCR2B = _BV(CS21);  \
<a name="l00108"></a>00108 \
<a name="l00109"></a>00109   <span class="comment">/* Clear interrupt flag register */</span> \
<a name="l00110"></a>00110   TIFR2 = TIFR2; \
<a name="l00111"></a>00111 \
<a name="l00112"></a>00112   <span class="comment">/* \</span>
<a name="l00113"></a>00113 <span class="comment">   * Raise interrupt when value in OCR2 is reached. Note that the \</span>
<a name="l00114"></a>00114 <span class="comment">   * counter value in TCNT2 is cleared automatically. \</span>
<a name="l00115"></a>00115 <span class="comment">   */</span> \
<a name="l00116"></a>00116   TIMSK2 = _BV (OCIE2A);
<a name="l00117"></a>00117 <span class="preprocessor">#else </span><span class="comment">/* !AVR_CONF_USE32KCRYSTAL */</span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="comment">/* Determine the largest value that can be used with 8 bit timer0 */</span>
<a name="l00120"></a>00120 <span class="preprocessor">#ifndef F_CPU</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#error &quot;Please define CPU clock speed for your platform. #define F_CPU 8000000UL is typical.&quot;</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#if CLOCK_CONF_SECOND == 0</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#error &quot;Please define timer ticks per second for your platform. #define CLOCK_CONF_SECOND 128 is typical.&quot;</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>
<a name="l00127"></a>00127 <span class="preprocessor">#ifdef AVR_CONF_TMR0_PRESCALE</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#elif F_CPU/CLOCK_CONF_SECOND &lt; 256</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">  #define AVR_CONF_TMR0_PRESCALE 1</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#elif F_CPU/CLOCK_CONF_SECOND &lt; 256 * 8</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">  #define AVR_CONF_TMR0_PRESCALE 8</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#elif F_CPU/CLOCK_CONF_SECOND &lt; 256 * 64</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">  #define AVR_CONF_TMR0_PRESCALE 64</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#elif F_CPU/CLOCK_CONF_SECOND &lt; 256 * 256</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">  #define AVR_CONF_TMR0_PRESCALE 256</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">  #define AVR_CONF_TMR0_PRESCALE 1024</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>
<a name="l00140"></a>00140 <span class="preprocessor">#if F_CPU/CLOCK_CONF_SECOND/AVR_CONF_TMR0_PRESCALE &gt; 255</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#error &quot;Can not prescale CPU clock to get specified ticks per second. F_CPU/CLOCK_CONF_SECOND/1024 must be less than 256.&quot;</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>
<a name="l00144"></a>00144 <span class="preprocessor">#if AVR_CONF_TMR0_PRESCALE == 1</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">  #define AVR_TCCR0B_CONF _BV(CS00)</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#elif AVR_CONF_TMR0_PRESCALE == 8</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">  #define AVR_TCCR0B_CONF _BV(CS01)</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#elif AVR_CONF_TMR0_PRESCALE == 64</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">  #define AVR_TCCR0B_CONF _BV(CS01) | _BV(CS00)</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#elif AVR_CONF_TMR0_PRESCALE == 256</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">  #define AVR_TCCR0B_CONF _BV(CS02)</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#elif AVR_CONF_TMR0_PRESCALE == 1024</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">  #define AVR_TCCR0B_CONF _BV(CS02) | _BV(CS00)</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#error &quot;Prescale factor not supported. Allowed values are 1,8,64,256,1024.&quot;</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>
<a name="l00158"></a>00158 <span class="preprocessor">#define AVR_OUTPUT_COMPARE_INT TIMER0_COMPA_vect</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>
<a name="l00160"></a>00160 <span class="preprocessor">#define OCRSetup() \</span>
<a name="l00161"></a>00161 <span class="preprocessor">  </span><span class="comment">/* Select internal clock */</span> \
<a name="l00162"></a>00162   ASSR = 0x00;                            \
<a name="l00163"></a>00163 \
<a name="l00164"></a>00164   <span class="comment">/* Set counter to zero */</span>   \
<a name="l00165"></a>00165   TCNT0 = 0;                              \
<a name="l00166"></a>00166 \
<a name="l00167"></a>00167   <span class="comment">/*                                              \</span>
<a name="l00168"></a>00168 <span class="comment">   * Set comparison register: \</span>
<a name="l00169"></a>00169 <span class="comment">   * Crystal freq. is F_CPU, prescale is given, \</span>
<a name="l00170"></a>00170 <span class="comment">   * We want CLOCK_CONF_SECOND ticks / sec: \</span>
<a name="l00171"></a>00171 <span class="comment">   * F_CPU = AVR_CONF_TMR0_PRESCALE * CLOCK_CONF_SECOND * OCR2A, less 1 for CTC mode \</span>
<a name="l00172"></a>00172 <span class="comment">   */</span> \
<a name="l00173"></a>00173   OCR0A = F_CPU/AVR_CONF_TMR0_PRESCALE/CLOCK_CONF_SECOND - 1; \
<a name="l00174"></a>00174 \
<a name="l00175"></a>00175   <span class="comment">/*                                                            \</span>
<a name="l00176"></a>00176 <span class="comment">   * Set timer control register:        \</span>
<a name="l00177"></a>00177 <span class="comment">   *  - prescale according to AVR_CONF_TMR0_PRESCALE \</span>
<a name="l00178"></a>00178 <span class="comment">   *  - counter reset via comparison register (WGM01) \</span>
<a name="l00179"></a>00179 <span class="comment">   */</span>                                                           \
<a name="l00180"></a>00180   TCCR0A = _BV(WGM01); \
<a name="l00181"></a>00181   TCCR0B =  AVR_TCCR0B_CONF; \
<a name="l00182"></a>00182 \
<a name="l00183"></a>00183   <span class="comment">/* Clear interrupt flag register */</span> \
<a name="l00184"></a>00184   TIFR0 = TIFR0; \
<a name="l00185"></a>00185 \
<a name="l00186"></a>00186   <span class="comment">/* \</span>
<a name="l00187"></a>00187 <span class="comment">   * Raise interrupt when value in OCR0 is reached. Note that the \</span>
<a name="l00188"></a>00188 <span class="comment">   * counter value in TCNT0 is cleared automatically. \</span>
<a name="l00189"></a>00189 <span class="comment">   */</span> \
<a name="l00190"></a>00190   TIMSK0 = _BV (OCIE0A);
<a name="l00191"></a>00191 <span class="preprocessor">#endif </span><span class="comment">/* AVR_CONF_USE32KCRYSTAL */</span>
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="preprocessor">#elif defined (__AVR_ATmega644__) || defined (__AVR_ATmega328P__)</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>
<a name="l00195"></a>00195 <span class="preprocessor">#define OCRSetup() \</span>
<a name="l00196"></a>00196 <span class="preprocessor">  </span><span class="comment">/* Set counter to zero */</span>   \
<a name="l00197"></a>00197   TCNT0 = 0;   \
<a name="l00198"></a>00198 \
<a name="l00199"></a>00199   <span class="comment">/*   \</span>
<a name="l00200"></a>00200 <span class="comment">   * Set comparison register: \</span>
<a name="l00201"></a>00201 <span class="comment">   * Crystal freq. is F_CPU,\</span>
<a name="l00202"></a>00202 <span class="comment">   * pre-scale factor is 256, want CLOCK_CONF_SECOND ticks / sec: \</span>
<a name="l00203"></a>00203 <span class="comment">   */</span> \
<a name="l00204"></a>00204   OCR0A = F_CPU/256UL/CLOCK_CONF_SECOND - 1; \
<a name="l00205"></a>00205 \
<a name="l00206"></a>00206   <span class="comment">/* \</span>
<a name="l00207"></a>00207 <span class="comment">   * Set timer control register: \</span>
<a name="l00208"></a>00208 <span class="comment">   *  - prescale: 256 (CS02) \</span>
<a name="l00209"></a>00209 <span class="comment">   *  - counter reset via comparison register (WGM01) \</span>
<a name="l00210"></a>00210 <span class="comment">   */</span> \
<a name="l00211"></a>00211   TCCR0A =  _BV(WGM01); \
<a name="l00212"></a>00212   TCCR0B =  _BV(CS02); \
<a name="l00213"></a>00213 \
<a name="l00214"></a>00214   <span class="comment">/* Clear interrupt flag register */</span> \
<a name="l00215"></a>00215   TIFR0 = 0x00; \
<a name="l00216"></a>00216 \
<a name="l00217"></a>00217   <span class="comment">/* \</span>
<a name="l00218"></a>00218 <span class="comment">   * Raise interrupt when value in OCR0 is reached. Note that the \</span>
<a name="l00219"></a>00219 <span class="comment">   * counter value in TCNT0 is cleared automatically. \</span>
<a name="l00220"></a>00220 <span class="comment">   */</span> \
<a name="l00221"></a>00221   TIMSK0 = _BV (OCIE0A);
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 <span class="preprocessor">#define AVR_OUTPUT_COMPARE_INT TIMER0_COMPA_vect</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span>
<a name="l00225"></a>00225 <span class="preprocessor">#elif defined (__AVR_ATmega8515__) || defined (__AVR_ATmega16__) || defined (__AVR_ATmega32__)</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span>
<a name="l00227"></a>00227 <span class="preprocessor">#define AVR_OUTPUT_COMPARE_INT TIMER0_COMP_vect</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span>
<a name="l00229"></a>00229 <span class="preprocessor">#define OCRSetup() \</span>
<a name="l00230"></a>00230 <span class="preprocessor">  </span><span class="comment">/* Set counter to zero */</span>   \
<a name="l00231"></a>00231   TCNT0 = 0;   \
<a name="l00232"></a>00232 \
<a name="l00233"></a>00233   <span class="comment">/*   \</span>
<a name="l00234"></a>00234 <span class="comment">   * Set comparison register: \</span>
<a name="l00235"></a>00235 <span class="comment">   * Crystal freq. is F_CPU,\</span>
<a name="l00236"></a>00236 <span class="comment">   * pre-scale factor is 256, we want CLOCK_CONF_SECOND ticks / sec: \</span>
<a name="l00237"></a>00237 <span class="comment">   * F_CPU = 256 * CLOCK_CONF_SECOND * OCR0 \</span>
<a name="l00238"></a>00238 <span class="comment">   */</span> \
<a name="l00239"></a>00239   OCR0 = F_CPU/256UL/CLOCK_CONF_SECOND; \
<a name="l00240"></a>00240 \
<a name="l00241"></a>00241   <span class="comment">/* \</span>
<a name="l00242"></a>00242 <span class="comment">   * Set timer control register: \</span>
<a name="l00243"></a>00243 <span class="comment">   *  - prescale: 256 (CS02) \</span>
<a name="l00244"></a>00244 <span class="comment">   *  - counter reset via comparison register (WGM01) \</span>
<a name="l00245"></a>00245 <span class="comment">   */</span> \
<a name="l00246"></a>00246   TCCR0 =  _BV(CS02) |  _BV(WGM01); \
<a name="l00247"></a>00247 \
<a name="l00248"></a>00248   <span class="comment">/* Clear interrupt flag register */</span> \
<a name="l00249"></a>00249   TIFR = 0x00; \
<a name="l00250"></a>00250 \
<a name="l00251"></a>00251   <span class="comment">/* \</span>
<a name="l00252"></a>00252 <span class="comment">   * Raise interrupt when value in OCR0 is reached. Note that the \</span>
<a name="l00253"></a>00253 <span class="comment">   * counter value in TCNT0 is cleared automatically. \</span>
<a name="l00254"></a>00254 <span class="comment">   */</span> \
<a name="l00255"></a>00255   TIMSK = _BV (OCIE0);
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 <span class="preprocessor">#elif defined (__AVR_ATmega8__)</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span>
<a name="l00259"></a>00259 <span class="preprocessor">#define AVR_OUTPUT_COMPARE_INT TIMER2_COMP_vect</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span>
<a name="l00261"></a>00261 <span class="preprocessor">#define OCRSetup() \</span>
<a name="l00262"></a>00262 <span class="preprocessor">  </span><span class="comment">/* Set counter to zero */</span>   \
<a name="l00263"></a>00263   TCNT2 = 0;   \
<a name="l00264"></a>00264 \
<a name="l00265"></a>00265   <span class="comment">/*   \</span>
<a name="l00266"></a>00266 <span class="comment">   * Set comparison register: \</span>
<a name="l00267"></a>00267 <span class="comment">   * Crystal freq. is F_CPU,\</span>
<a name="l00268"></a>00268 <span class="comment">   * pre-scale factor is 256, we want CLOCK_CONF_SECOND ticks / sec: \</span>
<a name="l00269"></a>00269 <span class="comment">   * F_CPU = 256 * CLOCK_CONF_SECOND * OCR2 \</span>
<a name="l00270"></a>00270 <span class="comment">   */</span> \
<a name="l00271"></a>00271   OCR2 = F_CPU/256UL/CLOCK_CONF_SECOND; \
<a name="l00272"></a>00272 \
<a name="l00273"></a>00273   <span class="comment">/* \</span>
<a name="l00274"></a>00274 <span class="comment">   * Set timer control register: \</span>
<a name="l00275"></a>00275 <span class="comment">   *  - prescale: 256 (CS21 CS22) \</span>
<a name="l00276"></a>00276 <span class="comment">   *  - counter reset via comparison register (WGM21) \</span>
<a name="l00277"></a>00277 <span class="comment">   */</span> \
<a name="l00278"></a>00278   TCCR2 =  _BV(CS22) | _BV(CS21) |  _BV(WGM21); \
<a name="l00279"></a>00279 \
<a name="l00280"></a>00280   <span class="comment">/* Clear interrupt flag register */</span> \
<a name="l00281"></a>00281   TIFR = 0x00; \
<a name="l00282"></a>00282 \
<a name="l00283"></a>00283   <span class="comment">/* \</span>
<a name="l00284"></a>00284 <span class="comment">   * Raise interrupt when value in OCR2 is reached. Note that the \</span>
<a name="l00285"></a>00285 <span class="comment">   * counter value in TCNT2 is cleared automatically. \</span>
<a name="l00286"></a>00286 <span class="comment">   */</span> \
<a name="l00287"></a>00287   TIMSK = _BV (OCIE2);
<a name="l00288"></a>00288 <span class="preprocessor">#else</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span><span class="preprocessor">#error &quot;Setup CPU in clock-avr.h&quot;</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span>
<a name="l00292"></a>00292 <span class="preprocessor">#endif //CONTIKI_CLOCK_AVR_H</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:48 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
