<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/avr.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">avr.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;avr/io.h&gt;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;contiki-conf.h&quot;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="keywordtype">void</span>
<a name="l00006"></a>00006 cpu_init(<span class="keywordtype">void</span>)
<a name="l00007"></a>00007 {
<a name="l00008"></a>00008   <span class="keyword">asm</span> <span class="keyword">volatile</span> (<span class="stringliteral">&quot;clr r1&quot;</span>);      <span class="comment">/* No longer needed. */</span>
<a name="l00009"></a>00009 }
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">extern</span> <span class="keywordtype">int</span> __bss_end;
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#define STACK_EXTRA 32</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">char</span> *cur_break = (<span class="keywordtype">char</span> *)(&amp;__bss_end + 1);
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">/*</span>
<a name="l00017"></a>00017 <span class="comment"> * Allocate memory from the heap. Check that we don&#39;t collide with the</span>
<a name="l00018"></a>00018 <span class="comment"> * stack right now (some other routine might later). A watchdog might</span>
<a name="l00019"></a>00019 <span class="comment"> * be used to check if cur_break and the stack pointer meet during</span>
<a name="l00020"></a>00020 <span class="comment"> * runtime.</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 <span class="keywordtype">void</span> *
<a name="l00023"></a>00023 sbrk(<span class="keywordtype">int</span> incr)
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025   <span class="keywordtype">char</span> *stack_pointer;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027   stack_pointer = (<span class="keywordtype">char</span> *)SP;
<a name="l00028"></a>00028   stack_pointer -= STACK_EXTRA;
<a name="l00029"></a>00029   <span class="keywordflow">if</span>(incr &gt; (stack_pointer - cur_break))
<a name="l00030"></a>00030     <span class="keywordflow">return</span> (<span class="keywordtype">void</span> *)-1;          <span class="comment">/* ENOMEM */</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032   <span class="keywordtype">void</span> *old_break = cur_break;
<a name="l00033"></a>00033   cur_break += incr;
<a name="l00034"></a>00034   <span class="comment">/*</span>
<a name="l00035"></a>00035 <span class="comment">   * If the stack was never here then [old_break .. cur_break] should</span>
<a name="l00036"></a>00036 <span class="comment">   * be filled with zeros.</span>
<a name="l00037"></a>00037 <span class="comment">  */</span>
<a name="l00038"></a>00038   <span class="keywordflow">return</span> old_break;
<a name="l00039"></a>00039 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:48 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
