<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/mc1322x/lib/include/gpio.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_11e9bc7f2771b188da22b3a6e3baed63.html">mc1322x</a>      </li>
      <li class="navelem"><a class="el" href="dir_9139aad10619c4a3c1578eb9cb11b9a5.html">lib</a>      </li>
      <li class="navelem"><a class="el" href="dir_db5ddb953f18067635b8b053f52f1528.html">include</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">gpio.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2010, Mariano Alvira &lt;mar@devl.org&gt; and other contributors</span>
<a name="l00003"></a>00003 <span class="comment"> * to the MC1322x project (http://mc1322x.devl.org)</span>
<a name="l00004"></a>00004 <span class="comment"> * All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00015"></a>00015 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00016"></a>00016 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00019"></a>00019 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00022"></a>00022 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00024"></a>00024 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00025"></a>00025 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00026"></a>00026 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00027"></a>00027 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * This file is part of libmc1322x: see http://mc1322x.devl.org</span>
<a name="l00031"></a>00031 <span class="comment"> * for details. </span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#ifndef GPIO_H</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define GPIO_H</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="comment">/* Structure-based GPIO access</span>
<a name="l00040"></a>00040 <span class="comment">   Example usage:</span>
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">   GPIO-&gt;FUNC_SEL0 |= 0x00008000; // set a whole register</span>
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">   GPIO-&gt;FUNC_SEL_08 = 2;        // set just one pin</span>
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">   #define MY_PIN GPIO_08</span>
<a name="l00047"></a>00047 <span class="comment">   GPIO-&gt;FUNC_SEL.MY_PIN = 2;    // same, to allow #define for pin names</span>
<a name="l00048"></a>00048 <span class="comment">   GPIO-&gt;DATA.MY_PIN = 1;</span>
<a name="l00049"></a>00049 <span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">   gpio_set(GPIO_08);            // efficiently set or clear a single output bit</span>
<a name="l00051"></a>00051 <span class="comment">   gpio_reset(GPIO_08);</span>
<a name="l00052"></a>00052 <span class="comment">*/</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#define _V(x,n,i) uint32_t x##_##i : n;</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define _REP(x,n) \</span>
<a name="l00056"></a>00056 <span class="preprocessor">        _V(x,n,00) _V(x,n,01) _V(x,n,02) _V(x,n,03) _V(x,n,04) _V(x,n,05) _V(x,n,06) _V(x,n,07) \</span>
<a name="l00057"></a>00057 <span class="preprocessor">        _V(x,n,08) _V(x,n,09) _V(x,n,10) _V(x,n,11) _V(x,n,12) _V(x,n,13) _V(x,n,14) _V(x,n,15) \</span>
<a name="l00058"></a>00058 <span class="preprocessor">        _V(x,n,16) _V(x,n,17) _V(x,n,18) _V(x,n,19) _V(x,n,20) _V(x,n,21) _V(x,n,22) _V(x,n,23) \</span>
<a name="l00059"></a>00059 <span class="preprocessor">        _V(x,n,24) _V(x,n,25) _V(x,n,26) _V(x,n,27) _V(x,n,28) _V(x,n,29) _V(x,n,30) _V(x,n,31) \</span>
<a name="l00060"></a>00060 <span class="preprocessor">        _V(x,n,32) _V(x,n,33) _V(x,n,34) _V(x,n,35) _V(x,n,36) _V(x,n,37) _V(x,n,38) _V(x,n,39) \</span>
<a name="l00061"></a>00061 <span class="preprocessor">        _V(x,n,40) _V(x,n,41) _V(x,n,42) _V(x,n,43) _V(x,n,44) _V(x,n,45) _V(x,n,46) _V(x,n,47) \</span>
<a name="l00062"></a>00062 <span class="preprocessor">        _V(x,n,48) _V(x,n,49) _V(x,n,50) _V(x,n,51) _V(x,n,52) _V(x,n,53) _V(x,n,54) _V(x,n,55) \</span>
<a name="l00063"></a>00063 <span class="preprocessor">        _V(x,n,56) _V(x,n,57) _V(x,n,58) _V(x,n,59) _V(x,n,60) _V(x,n,61) _V(x,n,62) _V(x,n,63)</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="keyword">struct </span>GPIO_struct {
<a name="l00066"></a>00066 <span class="preprocessor">#define _IO(x) \</span>
<a name="l00067"></a>00067 <span class="preprocessor">        union { struct { uint32_t x##0; uint32_t x##1; }; \</span>
<a name="l00068"></a>00068 <span class="preprocessor">                struct { _REP(x, 1) };  \</span>
<a name="l00069"></a>00069 <span class="preprocessor">                struct GPIO_##x { _REP(GPIO, 1) } x; };</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define _IO_2bit(x)     \</span>
<a name="l00071"></a>00071 <span class="preprocessor">        union { struct { uint32_t x##0; uint32_t x##1; uint32_t x##2; uint32_t x##3; }; \</span>
<a name="l00072"></a>00072 <span class="preprocessor">                struct { _REP(x, 2) };  \</span>
<a name="l00073"></a>00073 <span class="preprocessor">                struct GPIO_##x { _REP(GPIO, 2) } x; };</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075         _IO(PAD_DIR);
<a name="l00076"></a>00076         _IO(DATA);
<a name="l00077"></a>00077         _IO(PAD_PU_EN);
<a name="l00078"></a>00078         _IO_2bit(FUNC_SEL);
<a name="l00079"></a>00079         _IO(DATA_SEL);
<a name="l00080"></a>00080         _IO(PAD_PU_SEL);
<a name="l00081"></a>00081         _IO(PAD_HYST_EN);
<a name="l00082"></a>00082         _IO(PAD_KEEP);
<a name="l00083"></a>00083         _IO(DATA_SET);
<a name="l00084"></a>00084         _IO(DATA_RESET);
<a name="l00085"></a>00085         _IO(PAD_DIR_SET);
<a name="l00086"></a>00086         _IO(PAD_DIR_RESET);
<a name="l00087"></a>00087 };
<a name="l00088"></a>00088 <span class="preprocessor">#undef _IO</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#undef _IO_2bit</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a>00091 <span class="comment">/* Build an enum lookup to map GPIO_08 -&gt; 8 */</span>
<a name="l00092"></a>00092 <span class="preprocessor">#undef _V</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#define _V(x,n,i) __NUM_GPIO_GPIO_##i,</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="keyword">enum</span> { _REP(0,0) };
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="comment">/* Macros to set or reset a data pin in the fastest possible way */</span>
<a name="l00097"></a>00097 <span class="preprocessor">#define gpio_set(gpio_xx) __gpio_set(gpio_xx)</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define __gpio_set(gpio_xx)                                             \</span>
<a name="l00099"></a>00099 <span class="preprocessor">        ((__NUM_GPIO_##gpio_xx &lt; 32)                                    \</span>
<a name="l00100"></a>00100 <span class="preprocessor">         ? (GPIO-&gt;DATA_SET0 = (1 &lt;&lt; (__NUM_GPIO_##gpio_xx - 0)))        \</span>
<a name="l00101"></a>00101 <span class="preprocessor">         : (GPIO-&gt;DATA_SET1 = (1 &lt;&lt; (__NUM_GPIO_##gpio_xx - 32))))</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#define gpio_reset(gpio_xx) __gpio_reset(gpio_xx)</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#define __gpio_reset(gpio_xx)                                           \</span>
<a name="l00104"></a>00104 <span class="preprocessor">        ((__NUM_GPIO_##gpio_xx &lt; 32)                                    \</span>
<a name="l00105"></a>00105 <span class="preprocessor">         ? (GPIO-&gt;DATA_RESET0 = (1 &lt;&lt; (__NUM_GPIO_##gpio_xx - 0)))      \</span>
<a name="l00106"></a>00106 <span class="preprocessor">         : (GPIO-&gt;DATA_RESET1 = (1 &lt;&lt; (__NUM_GPIO_##gpio_xx - 32))))</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a>00108 <span class="preprocessor">#undef _REP</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#undef _V</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00111"></a>00111 <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keyword">struct </span>GPIO_struct * <span class="keyword">const</span> GPIO = (<span class="keywordtype">void</span> *) (0x80000000);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="comment">/* Old register definitions, for compatibility */</span>
<a name="l00115"></a>00115 <span class="preprocessor">#ifndef REG_NO_COMPAT</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
<a name="l00117"></a>00117 <span class="preprocessor">#define GPIO_PAD_DIR0      ((volatile uint32_t *) 0x80000000)</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#define GPIO_PAD_DIR1      ((volatile uint32_t *) 0x80000004)</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#define GPIO_DATA0         ((volatile uint32_t *) 0x80000008)</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#define GPIO_DATA1         ((volatile uint32_t *) 0x8000000c)</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#define GPIO_PAD_PU_EN0    ((volatile uint32_t *) 0x80000010)</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#define GPIO_PAD_PU_EN1    ((volatile uint32_t *) 0x80000014)</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#define GPIO_FUNC_SEL0     ((volatile uint32_t *) 0x80000018) </span><span class="comment">/* GPIO 15 -  0;  2 bit blocks */</span>
<a name="l00124"></a>00124 <span class="preprocessor">#define GPIO_FUNC_SEL1     ((volatile uint32_t *) 0x8000001c) </span><span class="comment">/* GPIO 16 - 31;  2 bit blocks */</span>
<a name="l00125"></a>00125 <span class="preprocessor">#define GPIO_FUNC_SEL2     ((volatile uint32_t *) 0x80000020) </span><span class="comment">/* GPIO 32 - 47;  2 bit blocks */</span>
<a name="l00126"></a>00126 <span class="preprocessor">#define GPIO_FUNC_SEL3     ((volatile uint32_t *) 0x80000024) </span><span class="comment">/* GPIO 48 - 63;  2 bit blocks */</span>
<a name="l00127"></a>00127 <span class="preprocessor">#define GPIO_DATA_SEL0     ((volatile uint32_t *) 0x80000028) </span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#define GPIO_DATA_SEL1     ((volatile uint32_t *) 0x8000002c) </span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#define GPIO_PAD_PU_SEL0   ((volatile uint32_t *) 0x80000030)</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#define GPIO_PAD_PU_SEL1   ((volatile uint32_t *) 0x80000034)</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
<a name="l00132"></a>00132 <span class="preprocessor">#define GPIO_DATA_SET0      ((volatile uint32_t *) 0x80000048)</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#define GPIO_DATA_SET1      ((volatile uint32_t *) 0x8000004c)</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#define GPIO_DATA_RESET0    ((volatile uint32_t *) 0x80000050)</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#define GPIO_DATA_RESET1    ((volatile uint32_t *) 0x80000054)</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#define GPIO_PAD_DIR_SET0   ((volatile uint32_t *) 0x80000058)</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#define GPIO_PAD_DIR_SET1   ((volatile uint32_t *) 0x8000005c)</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#define GPIO_PAD_DIR_RESET0 ((volatile uint32_t *) 0x80000060)</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#define GPIO_PAD_DIR_RESET1 ((volatile uint32_t *) 0x80000064)</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>
<a name="l00141"></a>00141 <span class="keyword">inline</span> <span class="keywordtype">void</span> gpio_pad_dir(<span class="keyword">volatile</span> uint64_t data);
<a name="l00142"></a>00142 <span class="keyword">inline</span> <span class="keywordtype">void</span> gpio_data(<span class="keyword">volatile</span> uint64_t data); 
<a name="l00143"></a>00143 <span class="keyword">inline</span> uint64_t gpio_data_get(<span class="keyword">volatile</span> uint64_t bits);
<a name="l00144"></a>00144 <span class="keyword">inline</span> <span class="keywordtype">void</span> gpio_pad_pu_en(<span class="keyword">volatile</span> uint64_t data); 
<a name="l00145"></a>00145 <span class="keyword">inline</span> <span class="keywordtype">void</span> gpio_data_sel(<span class="keyword">volatile</span> uint64_t data); 
<a name="l00146"></a>00146 <span class="keyword">inline</span> <span class="keywordtype">void</span> gpio_data_pu_sel(<span class="keyword">volatile</span> uint64_t data); 
<a name="l00147"></a>00147 <span class="keyword">inline</span> <span class="keywordtype">void</span> gpio_data_set(<span class="keyword">volatile</span> uint64_t data); 
<a name="l00148"></a>00148 <span class="keyword">inline</span> <span class="keywordtype">void</span> gpio_data_reset(<span class="keyword">volatile</span> uint64_t data); 
<a name="l00149"></a>00149 <span class="keyword">inline</span> <span class="keywordtype">void</span> gpio_pad_dir_set(<span class="keyword">volatile</span> uint64_t data); 
<a name="l00150"></a>00150 <span class="keyword">inline</span> <span class="keywordtype">void</span> gpio_pad_dir_reset(<span class="keyword">volatile</span> uint64_t data); 
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="comment">/* select pullup or pulldown for GPIO 0-31 (b=0-31) */</span>
<a name="l00153"></a>00153 <span class="preprocessor">#define gpio_sel0_pullup(b) (set_bit(*GPIO_PAD_PU_SEL0,b))</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#define gpio_sel0_pulldown(b) (clear_bit(*GPIO_PAD_PU_SEL0,b))</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>
<a name="l00156"></a>00156 <span class="comment">/* select pullup or pulldown for GPIO 32-63 (b=32-63) */</span>
<a name="l00157"></a>00157 <span class="preprocessor">#define gpio_sel1_pullup(b) (set_bit(*GPIO_PAD_PU_SEL1,b-32))</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#define gpio_sel1_pulldown(b) (clear_bit(*GPIO_PAD_PU_SEL1,b-32))</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>
<a name="l00160"></a>00160 <span class="comment">/* enable/disable pullup for GPIO 0-31 (b=0-31) */</span>
<a name="l00161"></a>00161 <span class="preprocessor">#define gpio_pu0_enable(b) (set_bit(*GPIO_PAD_PU_EN0,b))</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#define gpio_pu0_disable(b) (clear_bit(*GPIO_PAD_PU_EN0,b))</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>
<a name="l00164"></a>00164 <span class="comment">/* enable/disable pullup for GPIO 32-63 (b=32-63) */</span>
<a name="l00165"></a>00165 <span class="preprocessor">#define gpio_pu1_enable(b) (set_bit(*GPIO_PAD_PU_EN1,b-32))</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#define gpio_pu1_disable(b) (clear_bit(*GPIO_PAD_PU_EN1,b-32))</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>
<a name="l00168"></a>00168 <span class="preprocessor">#endif </span><span class="comment">/* REG_NO_COMPAT */</span>
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:47 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
