<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/arm/common/usb/usb.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d1f3dd758156af0db2df0151ff39785.html">arm</a>      </li>
      <li class="navelem"><a class="el" href="dir_c66cf31aae3e14f46dfc008246fe729d.html">common</a>      </li>
      <li class="navelem"><a class="el" href="dir_db1171669ec53dd9a2be22a0b26bde3c.html">usb</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">usb.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __USB_H__6PFTDPIMZM__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __USB_H__6PFTDPIMZM__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="comment">/* Adapted from usb_kbd_enum.h in c5131-usb-kbd-light-1_0_2 package from</span>
<a name="l00006"></a>00006 <span class="comment">   Atmel */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">/* These definitions assume a little endian architecture */</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define BYTE_ALIGNED __attribute__ ((__packed__))</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define BYTE_ALIGNED</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#define LOW_BYTE(x) ((unsigned char)x)</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define HIGH_BYTE(x) ((unsigned char)(x&gt;&gt;8))</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="keyword">typedef</span> uint8_t Uchar;
<a name="l00020"></a>00020 <span class="keyword">typedef</span> uint16_t Uint16;
<a name="l00021"></a>00021 <span class="keyword">typedef</span> uint32_t Uint32;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">/*_____ S T A N D A R D    R E Q U E S T S __________________________________*/</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#define GET_STATUS            0x00</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define GET_DEVICE            0x01</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define CLEAR_FEATURE         0x01        </span><span class="comment">/* see FEATURES below */</span>
<a name="l00028"></a>00028 <span class="preprocessor">#define GET_STRING            0x03</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define SET_FEATURE           0x03        </span><span class="comment">/* see FEATURES below */</span>
<a name="l00030"></a>00030 <span class="preprocessor">#define SET_ADDRESS           0x05</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define GET_DESCRIPTOR        0x06</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define SET_DESCRIPTOR        0x07</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define GET_CONFIGURATION     0x08</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define SET_CONFIGURATION     0x09</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define GET_INTERFACE         0x0A</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define SET_INTERFACE         0x0B</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define SYNCH_FRAME           0x0C</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#define GET_DEVICE_DESCRIPTOR           1</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define GET_CONFIGURATION_DESCRIPTOR    4</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#define REQUEST_DEVICE_STATUS         0x80</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define REQUEST_INTERFACE_STATUS      0x81</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define REQUEST_ENDPOINT_STATUS       0x82</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define ZERO_TYPE                     0x00</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define INTERFACE_TYPE                0x01</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define ENDPOINT_TYPE                 0x02</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="comment">/*_____ D E S C R I P T O R    T Y P E S ____________________________________*/</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#define DEVICE                0x01</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define CONFIGURATION         0x02</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define STRING                0x03</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define INTERFACE             0x04</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define ENDPOINT              0x05</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="comment">/* HID specific */</span>
<a name="l00058"></a>00058 <span class="preprocessor">#define HID                   0x21</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define REPORT                0x22</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="comment">/* *** */</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">/*_____ S T A N D A R D    F E A T U R E S __________________________________*/</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#define DEVICE_REMOTE_WAKEUP_FEATURE     0x01</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define ENDPOINT_HALT_FEATURE            0x00</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="comment">/*_____ D E V I C E   S T A T U S ___________________________________________*/</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#define SELF_POWERED       1</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 <span class="comment">/*_____ D E V I C E   S T A T E _____________________________________________*/</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="preprocessor">#define ATTACHED                  0</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define POWERED                   1</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define DEFAULT                   2</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define ADDRESSED                 3</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define CONFIGURED                4</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define SUSPENDED                 5</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080 <span class="preprocessor">#define USB_CONFIG_BUSPOWERED     0x80</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define USB_CONFIG_SELFPOWERED    0x40</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define USB_CONFIG_REMOTEWAKEUP   0x20</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 <span class="comment">/* Class specific */</span>
<a name="l00085"></a>00085 <span class="preprocessor">#define CS_INTERFACE    0x24</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define CS_ENDPOINT     0x25</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 <span class="comment">/*_________________________________________________________ S T R U C T _____*/</span>
<a name="l00089"></a>00089 <span class="comment">/*_____ U S B   D E V I C E   R E Q U E S T _________________________________*/</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keyword">struct </span>USB_request_st
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093   Uchar   bmRequestType;        <span class="comment">/* Characteristics of the request */</span>
<a name="l00094"></a>00094   Uchar   bRequest;             <span class="comment">/* Specific request */</span>
<a name="l00095"></a>00095   Uint16 wValue;
<a name="l00096"></a>00096   Uint16  wIndex;  <span class="comment">/* field that varies according to request */</span>
<a name="l00097"></a>00097   Uint16  wLength;              <span class="comment">/* Number of bytes to transfer if Data */</span>
<a name="l00098"></a>00098 };
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="comment">/*_____ U S B   D E V I C E   D E S C R I P T O R ___________________________*/</span>
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="keyword">struct </span>usb_st_device_descriptor
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105   Uchar  bLength;               <span class="comment">/* Size of this descriptor in bytes */</span>
<a name="l00106"></a>00106   Uchar  bDescriptorType;       <span class="comment">/* DEVICE descriptor type */</span>
<a name="l00107"></a>00107   Uint16 bscUSB;                <span class="comment">/* Binay Coded Decimal Spec. release */</span>
<a name="l00108"></a>00108   Uchar  bDeviceClass;          <span class="comment">/* Class code assigned by the USB */</span>
<a name="l00109"></a>00109   Uchar  bDeviceSubClass;       <span class="comment">/* Sub-class code assigned by the USB */</span>
<a name="l00110"></a>00110   Uchar  bDeviceProtocol;       <span class="comment">/* Protocol code assigned by the USB */</span>
<a name="l00111"></a>00111   Uchar  bMaxPacketSize0;       <span class="comment">/* Max packet size for EP0 */</span>
<a name="l00112"></a>00112   Uint16 idVendor;              <span class="comment">/* Vendor ID. ATMEL = 0x03EB */</span>
<a name="l00113"></a>00113   Uint16 idProduct;             <span class="comment">/* Product ID assigned by the manufacturer */</span>
<a name="l00114"></a>00114   Uint16 bcdDevice;             <span class="comment">/* Device release number */</span>
<a name="l00115"></a>00115   Uchar  iManufacturer;         <span class="comment">/* Index of manu. string descriptor */</span>
<a name="l00116"></a>00116   Uchar  iProduct;              <span class="comment">/* Index of prod. string descriptor */</span>
<a name="l00117"></a>00117   Uchar  iSerialNumber;         <span class="comment">/* Index of S.N.  string descriptor */</span>
<a name="l00118"></a>00118   Uchar  bNumConfigurations;    <span class="comment">/* Number of possible configurations */</span>
<a name="l00119"></a>00119 } BYTE_ALIGNED;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="comment">/*_____ U S B   C O N F I G U R A T I O N   D E S C R I P T O R _____________*/</span>
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="keyword">struct </span>usb_st_configuration_descriptor
<a name="l00125"></a>00125 {
<a name="l00126"></a>00126   Uchar  bLength;               <span class="comment">/* size of this descriptor in bytes */</span>
<a name="l00127"></a>00127   Uchar  bDescriptorType;       <span class="comment">/* CONFIGURATION descriptor type */</span>
<a name="l00128"></a>00128   Uint16 wTotalLength;          <span class="comment">/* total length of data returned */</span>
<a name="l00129"></a>00129   Uchar  bNumInterfaces;        <span class="comment">/* number of interfaces for this conf. */</span>
<a name="l00130"></a>00130   Uchar  bConfigurationValue;   <span class="comment">/* value for SetConfiguration resquest */</span>
<a name="l00131"></a>00131   Uchar  iConfiguration;        <span class="comment">/* index of string descriptor */</span>
<a name="l00132"></a>00132   Uchar  bmAttibutes;           <span class="comment">/* Configuration characteristics */</span>
<a name="l00133"></a>00133   Uchar  MaxPower;              <span class="comment">/* maximum power consumption */</span>
<a name="l00134"></a>00134 } BYTE_ALIGNED;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="comment">/*_____ U S B   I N T E R F A C E   D E S C R I P T O R _____________________*/</span>
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="keyword">struct </span>usb_st_interface_descriptor
<a name="l00140"></a>00140 {
<a name="l00141"></a>00141   Uchar bLength;                <span class="comment">/* size of this descriptor in bytes */</span>
<a name="l00142"></a>00142   Uchar bDescriptorType;        <span class="comment">/* INTERFACE descriptor type */</span>
<a name="l00143"></a>00143   Uchar bInterfaceNumber;       <span class="comment">/* Number of interface */</span>
<a name="l00144"></a>00144   Uchar bAlternateSetting;      <span class="comment">/* value to select alternate setting */</span>
<a name="l00145"></a>00145   Uchar bNumEndpoints;          <span class="comment">/* Number of EP except EP 0 */</span>
<a name="l00146"></a>00146   Uchar bInterfaceClass;        <span class="comment">/* Class code assigned by the USB */</span>
<a name="l00147"></a>00147   Uchar bInterfaceSubClass;     <span class="comment">/* Sub-class code assigned by the USB */</span>
<a name="l00148"></a>00148   Uchar bInterfaceProtocol;     <span class="comment">/* Protocol code assigned by the USB */</span>
<a name="l00149"></a>00149   Uchar iInterface;             <span class="comment">/* Index of string descriptor */</span>
<a name="l00150"></a>00150 } BYTE_ALIGNED;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="comment">/*_____ U S B   E N D P O I N T   D E S C R I P T O R _______________________*/</span>
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="keyword">struct </span>usb_st_endpoint_descriptor
<a name="l00156"></a>00156 {
<a name="l00157"></a>00157   Uchar  bLength;               <span class="comment">/* Size of this descriptor in bytes */</span>
<a name="l00158"></a>00158   Uchar  bDescriptorType;       <span class="comment">/* ENDPOINT descriptor type */</span>
<a name="l00159"></a>00159   Uchar  bEndpointAddress;      <span class="comment">/* Address of the endpoint */</span>
<a name="l00160"></a>00160   Uchar  bmAttributes;          <span class="comment">/* Endpoint&#39;s attributes */</span>
<a name="l00161"></a>00161   Uint16 wMaxPacketSize;        <span class="comment">/* Maximum packet size for this EP */</span>
<a name="l00162"></a>00162   Uchar  bInterval;             <span class="comment">/* Interval for polling EP in ms */</span>
<a name="l00163"></a>00163 <span class="comment">/*   Uchar  bRefresh; */</span>
<a name="l00164"></a>00164 <span class="comment">/*   Uchar  bSynchAddress; */</span>
<a name="l00165"></a>00165 } BYTE_ALIGNED;
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="comment">/*_____ U S B   S T R I N G   D E S C R I P T O R _______________*/</span>
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="keyword">struct </span>usb_st_string_descriptor
<a name="l00171"></a>00171 {
<a name="l00172"></a>00172   Uchar  bLength;               <span class="comment">/* size of this descriptor in bytes */</span>
<a name="l00173"></a>00173   Uchar  bDescriptorType;       <span class="comment">/* STRING descriptor type */</span>
<a name="l00174"></a>00174   Uint16 wstring[1];<span class="comment">/* unicode characters */</span>
<a name="l00175"></a>00175 } BYTE_ALIGNED;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="keyword">struct </span>usb_st_language_descriptor
<a name="l00179"></a>00179 {
<a name="l00180"></a>00180   Uchar  bLength;               <span class="comment">/* size of this descriptor in bytes */</span>
<a name="l00181"></a>00181   Uchar  bDescriptorType;       <span class="comment">/* STRING descriptor type */</span>
<a name="l00182"></a>00182   Uint16 wlangid[1];               <span class="comment">/* language id */</span>
<a name="l00183"></a>00183 } BYTE_ALIGNED;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="preprocessor">#endif </span><span class="comment">/* __USB_H__6PFTDPIMZM__ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:47 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
