<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/arm/common/usb/cdc-eth/dhcps.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d1f3dd758156af0db2df0151ff39785.html">arm</a>      </li>
      <li class="navelem"><a class="el" href="dir_c66cf31aae3e14f46dfc008246fe729d.html">common</a>      </li>
      <li class="navelem"><a class="el" href="dir_db1171669ec53dd9a2be22a0b26bde3c.html">usb</a>      </li>
      <li class="navelem"><a class="el" href="dir_17cdb96d3351319aea09d796883c58c4.html">cdc-eth</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">dhcps.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Adapted by Simon Berg from net/dhcpc.c */</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 2005, Swedish Institute of Computer Science</span>
<a name="l00004"></a>00004 <span class="comment"> * All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00015"></a>00015 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00016"></a>00016 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00019"></a>00019 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00022"></a>00022 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00024"></a>00024 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00025"></a>00025 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00026"></a>00026 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00027"></a>00027 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * @(#)$Id: dhcps.c,v 1.2 2010/10/19 18:29:04 adamdunkels Exp $</span>
<a name="l00033"></a>00033 <span class="comment"> */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;<a class="code" href="a00440.html" title="Macros and definitions for the ARP module.">uip_arp.h</a>&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;contiki-net.h&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;dhcps.h&quot;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">struct </span>dhcp_msg {
<a name="l00043"></a>00043   uint8_t op, htype, hlen, hops;
<a name="l00044"></a>00044   uint8_t xid[4];
<a name="l00045"></a>00045   uint16_t secs, flags;
<a name="l00046"></a>00046   uint8_t ciaddr[4];
<a name="l00047"></a>00047   uint8_t yiaddr[4];
<a name="l00048"></a>00048   uint8_t siaddr[4];
<a name="l00049"></a>00049   uint8_t giaddr[4];
<a name="l00050"></a>00050   uint8_t chaddr[16];
<a name="l00051"></a>00051 <span class="preprocessor">#ifndef UIP_CONF_DHCP_LIGHT</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>  uint8_t sname[64];
<a name="l00053"></a>00053   uint8_t file[128];
<a name="l00054"></a>00054 <span class="preprocessor">#endif</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>  uint8_t options[312];
<a name="l00056"></a>00056 } CC_BYTE_ALIGNED;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#define BOOTP_BROADCAST 0x8000</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="preprocessor">#define DHCP_REQUEST        1</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define DHCP_REPLY          2</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define DHCP_HTYPE_ETHERNET 1</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define DHCP_HLEN_ETHERNET  6</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define DHCP_MSG_LEN      236</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="preprocessor">#define DHCPS_SERVER_PORT  67</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define DHCPS_CLIENT_PORT  68</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="preprocessor">#define DHCPDISCOVER  1</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define DHCPOFFER     2</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define DHCPREQUEST   3</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define DHCPDECLINE   4</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define DHCPACK       5</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define DHCPNAK       6</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define DHCPRELEASE   7</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define DHCPINFORM    8</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="preprocessor">#define DHCP_OPTION_SUBNET_MASK   1</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define DHCP_OPTION_ROUTER        3</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define DHCP_OPTION_DNS_SERVER    6</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define DHCP_OPTION_REQ_IPADDR   50</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define DHCP_OPTION_LEASE_TIME   51</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define DHCP_OPTION_MSG_TYPE     53</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define DHCP_OPTION_SERVER_ID    54</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define DHCP_OPTION_REQ_LIST     55</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define DHCP_OPTION_END         255</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="preprocessor">#define LEASE_FLAGS_ALLOCATED 0x01      </span><span class="comment">/* Lease with an allocated address*/</span>
<a name="l00091"></a>00091 <span class="preprocessor">#define LEASE_FLAGS_VALID 0x02          </span><span class="comment">/* Contains a valid but</span>
<a name="l00092"></a>00092 <span class="comment">                                           possibly outdated lease */</span>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span>dhcps_config *config;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="keyword">static</span> uint8_t *
<a name="l00099"></a>00099 find_option(uint8_t option)
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101   <span class="keyword">struct </span>dhcp_msg *m = (<span class="keyword">struct </span>dhcp_msg *)<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>;
<a name="l00102"></a>00102   uint8_t *optptr = &amp;m-&gt;options[4];
<a name="l00103"></a>00103   uint8_t *end = (uint8_t*)<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a> + <a class="code" href="a01813.html#ga1a1bc437c09ddef238abab41d77c3177" title="The length of any incoming data that is currently available (if available) in the uip_appdata buffer...">uip_datalen</a>();
<a name="l00104"></a>00104   <span class="keywordflow">while</span>(optptr &lt; end &amp;&amp; *optptr != DHCP_OPTION_END) {
<a name="l00105"></a>00105     <span class="keywordflow">if</span>(*optptr == option) {
<a name="l00106"></a>00106       <span class="keywordflow">return</span> optptr;
<a name="l00107"></a>00107     }
<a name="l00108"></a>00108     optptr += optptr[1] + 2;
<a name="l00109"></a>00109   }
<a name="l00110"></a>00110   <span class="keywordflow">return</span> <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="keyword">static</span> <span class="keyword">const</span> uint8_t magic_cookie[4] = {99, 130, 83, 99};
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00116"></a>00116 check_cookie(<span class="keywordtype">void</span>)
<a name="l00117"></a>00117 {
<a name="l00118"></a>00118   <span class="keyword">struct </span>dhcp_msg *m = (<span class="keyword">struct </span>dhcp_msg *)<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>;
<a name="l00119"></a>00119   <span class="keywordflow">return</span> memcmp(m-&gt;options, magic_cookie, 4) == 0;
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="comment">/* Finds any valid lease for a given MAC address */</span>
<a name="l00123"></a>00123 <span class="keyword">static</span> <span class="keyword">struct </span>dhcps_client_lease *
<a name="l00124"></a>00124 lookup_lease_mac(<span class="keyword">const</span> uint8_t *chaddr, uint8_t hlen)
<a name="l00125"></a>00125 {
<a name="l00126"></a>00126   <span class="keyword">struct </span>dhcps_client_lease *lease = config-&gt;leases;
<a name="l00127"></a>00127   <span class="keyword">struct </span>dhcps_client_lease *end = config-&gt;leases + config-&gt;num_leases;
<a name="l00128"></a>00128   <span class="keywordflow">while</span>(lease != end) {
<a name="l00129"></a>00129     <span class="keywordflow">if</span> (lease-&gt;flags &amp; LEASE_FLAGS_VALID
<a name="l00130"></a>00130         &amp;&amp; memcmp(lease-&gt;chaddr, chaddr, hlen) == 0) {
<a name="l00131"></a>00131       <span class="keywordflow">return</span> lease;
<a name="l00132"></a>00132     }
<a name="l00133"></a>00133     lease++;
<a name="l00134"></a>00134   }
<a name="l00135"></a>00135   <span class="keywordflow">return</span> <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="keyword">static</span> <span class="keyword">struct </span>dhcps_client_lease *
<a name="l00139"></a>00139 lookup_lease_ip(<span class="keyword">const</span> <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *ip)
<a name="l00140"></a>00140 {
<a name="l00141"></a>00141   <span class="keyword">struct </span>dhcps_client_lease *lease = config-&gt;leases;
<a name="l00142"></a>00142   <span class="keyword">struct </span>dhcps_client_lease *end = config-&gt;leases + config-&gt;num_leases;
<a name="l00143"></a>00143   <span class="keywordflow">while</span>(lease != end) {
<a name="l00144"></a>00144     <span class="keywordflow">if</span> (<a class="code" href="a01814.html#ga210e629f7252e4bc8458cbdf260b3318" title="Copy an IP address from one place to another.">uip_ipaddr_cmp</a>(&amp;lease-&gt;ipaddr, ip)) {
<a name="l00145"></a>00145       <span class="keywordflow">return</span> lease;
<a name="l00146"></a>00146     }
<a name="l00147"></a>00147     lease++;
<a name="l00148"></a>00148   }
<a name="l00149"></a>00149   <span class="keywordflow">return</span> <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="keyword">static</span> <span class="keyword">struct </span>dhcps_client_lease *
<a name="l00153"></a>00153 find_free_lease(<span class="keywordtype">void</span>)
<a name="l00154"></a>00154 {
<a name="l00155"></a>00155   <span class="keyword">struct </span>dhcps_client_lease *found = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00156"></a>00156   <span class="keyword">struct </span>dhcps_client_lease *lease = config-&gt;leases;
<a name="l00157"></a>00157   <span class="keyword">struct </span>dhcps_client_lease *end = config-&gt;leases + config-&gt;num_leases;
<a name="l00158"></a>00158   <span class="keywordflow">while</span>(lease != end) {
<a name="l00159"></a>00159     <span class="keywordflow">if</span> (!(lease-&gt;flags &amp; LEASE_FLAGS_VALID)) <span class="keywordflow">return</span> lease;
<a name="l00160"></a>00160     <span class="keywordflow">if</span> (!(lease-&gt;flags &amp; LEASE_FLAGS_ALLOCATED)) found = lease;
<a name="l00161"></a>00161     lease++;
<a name="l00162"></a>00162   }
<a name="l00163"></a>00163   <span class="keywordflow">return</span> found;
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="keyword">struct </span>dhcps_client_lease *
<a name="l00167"></a>00167 init_lease(<span class="keyword">struct</span> dhcps_client_lease *lease,
<a name="l00168"></a>00168            <span class="keyword">const</span> uint8_t *chaddr, uint8_t hlen)
<a name="l00169"></a>00169 {
<a name="l00170"></a>00170   <span class="keywordflow">if</span> (lease) {
<a name="l00171"></a>00171     memcpy(lease-&gt;chaddr, chaddr, hlen);
<a name="l00172"></a>00172     lease-&gt;flags = LEASE_FLAGS_VALID;
<a name="l00173"></a>00173   }
<a name="l00174"></a>00174   <span class="keywordflow">return</span> lease;
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="keyword">static</span> <span class="keyword">struct </span>dhcps_client_lease *
<a name="l00179"></a>00179 choose_address()
<a name="l00180"></a>00180 {
<a name="l00181"></a>00181   <span class="keyword">struct </span>dhcp_msg *m = (<span class="keyword">struct </span>dhcp_msg *)<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>;
<a name="l00182"></a>00182   <span class="keyword">struct </span>dhcps_client_lease *lease;
<a name="l00183"></a>00183   lease = lookup_lease_mac(m-&gt;chaddr, m-&gt;hlen);
<a name="l00184"></a>00184   <span class="keywordflow">if</span> (lease) {
<a name="l00185"></a>00185     <span class="keywordflow">return</span> lease;
<a name="l00186"></a>00186   }
<a name="l00187"></a>00187   {
<a name="l00188"></a>00188     uint8_t *opt;
<a name="l00189"></a>00189     opt = find_option(DHCP_OPTION_REQ_IPADDR);
<a name="l00190"></a>00190     <span class="keywordflow">if</span> (opt &amp;&amp; (lease = lookup_lease_ip((<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a>*)&amp;opt[2]))
<a name="l00191"></a>00191         &amp;&amp; !(lease-&gt;flags &amp; LEASE_FLAGS_ALLOCATED)) {
<a name="l00192"></a>00192       <span class="keywordflow">return</span> init_lease(lease, m-&gt;chaddr,m-&gt;hlen);
<a name="l00193"></a>00193     }
<a name="l00194"></a>00194   }
<a name="l00195"></a>00195   lease = find_free_lease();
<a name="l00196"></a>00196   <span class="keywordflow">if</span> (lease) {
<a name="l00197"></a>00197     <span class="keywordflow">return</span> init_lease(lease, m-&gt;chaddr,m-&gt;hlen);
<a name="l00198"></a>00198   }
<a name="l00199"></a>00199   <span class="keywordflow">return</span> <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <span class="keyword">static</span> <span class="keyword">struct </span>dhcps_client_lease *
<a name="l00203"></a>00203 allocate_address()
<a name="l00204"></a>00204 {
<a name="l00205"></a>00205   <span class="keyword">struct </span>dhcp_msg *m = (<span class="keyword">struct </span>dhcp_msg *)<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>;
<a name="l00206"></a>00206   <span class="keyword">struct </span>dhcps_client_lease *lease;
<a name="l00207"></a>00207   lease = lookup_lease_mac(m-&gt;chaddr, m-&gt;hlen);
<a name="l00208"></a>00208   <span class="keywordflow">if</span> (!lease) {
<a name="l00209"></a>00209     uint8_t *opt;
<a name="l00210"></a>00210     opt = find_option(DHCP_OPTION_REQ_IPADDR);
<a name="l00211"></a>00211     <span class="keywordflow">if</span> (!(opt &amp;&amp; (lease = lookup_lease_ip((<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a>*)&amp;opt[2]))
<a name="l00212"></a>00212         &amp;&amp; !(lease-&gt;flags &amp; LEASE_FLAGS_ALLOCATED))) {
<a name="l00213"></a>00213       <span class="keywordflow">return</span> <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00214"></a>00214     }
<a name="l00215"></a>00215   }
<a name="l00216"></a>00216   lease-&gt;lease_end = <a class="code" href="a01858.html#ga8bbd5d5a773349139eee79d365af36ab" title="Get the current value of the platform seconds.">clock_seconds</a>()+config-&gt;default_lease_time;
<a name="l00217"></a>00217   lease-&gt;flags |= LEASE_FLAGS_ALLOCATED;
<a name="l00218"></a>00218   <span class="keywordflow">return</span> lease;
<a name="l00219"></a>00219 }
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <span class="keyword">static</span> <span class="keyword">struct </span>dhcps_client_lease *
<a name="l00222"></a>00222 release_address()
<a name="l00223"></a>00223 {
<a name="l00224"></a>00224   <span class="keyword">struct </span>dhcp_msg *m = (<span class="keyword">struct </span>dhcp_msg *)<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>;
<a name="l00225"></a>00225   <span class="keyword">struct </span>dhcps_client_lease *lease;
<a name="l00226"></a>00226   lease = lookup_lease_mac(m-&gt;chaddr, m-&gt;hlen);
<a name="l00227"></a>00227   <span class="keywordflow">if</span> (!lease) {
<a name="l00228"></a>00228     <span class="keywordflow">return</span> <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00229"></a>00229   }
<a name="l00230"></a>00230   lease-&gt;flags &amp;= ~LEASE_FLAGS_ALLOCATED;
<a name="l00231"></a>00231   <span class="keywordflow">return</span> lease;
<a name="l00232"></a>00232 }
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00235"></a>00235 <span class="keyword">static</span> uint8_t *
<a name="l00236"></a>00236 add_msg_type(uint8_t *optptr, uint8_t type)
<a name="l00237"></a>00237 {
<a name="l00238"></a>00238   *optptr++ = DHCP_OPTION_MSG_TYPE;
<a name="l00239"></a>00239   *optptr++ = 1;
<a name="l00240"></a>00240   *optptr++ = type;
<a name="l00241"></a>00241   <span class="keywordflow">return</span> optptr;
<a name="l00242"></a>00242 }
<a name="l00243"></a>00243 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00244"></a>00244 <span class="keyword">static</span> uint8_t *
<a name="l00245"></a>00245 add_server_id(uint8_t *optptr)
<a name="l00246"></a>00246 {
<a name="l00247"></a>00247   *optptr++ = DHCP_OPTION_SERVER_ID;
<a name="l00248"></a>00248   *optptr++ = 4;
<a name="l00249"></a>00249   memcpy(optptr, &amp;uip_hostaddr, 4);
<a name="l00250"></a>00250   <span class="keywordflow">return</span> optptr + 4;
<a name="l00251"></a>00251 }
<a name="l00252"></a>00252 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00253"></a>00253 <span class="keyword">static</span> uint8_t *
<a name="l00254"></a>00254 add_lease_time(uint8_t *optptr)
<a name="l00255"></a>00255 {
<a name="l00256"></a>00256   uint32_t lt;
<a name="l00257"></a>00257   *optptr++ = DHCP_OPTION_LEASE_TIME;
<a name="l00258"></a>00258   *optptr++ = 4;
<a name="l00259"></a>00259   lt = UIP_HTONL(config-&gt;default_lease_time);
<a name="l00260"></a>00260   memcpy(optptr, &amp;lt, 4);
<a name="l00261"></a>00261   <span class="keywordflow">return</span> optptr + 4;
<a name="l00262"></a>00262 }
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00265"></a>00265 <span class="keyword">static</span> uint8_t *
<a name="l00266"></a>00266 add_end(uint8_t *optptr)
<a name="l00267"></a>00267 {
<a name="l00268"></a>00268   *optptr++ = DHCP_OPTION_END;
<a name="l00269"></a>00269   <span class="keywordflow">return</span> optptr;
<a name="l00270"></a>00270 }
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 <span class="keyword">static</span> uint8_t *
<a name="l00273"></a>00273 add_config(uint8_t *optptr)
<a name="l00274"></a>00274 {
<a name="l00275"></a>00275   <span class="keywordflow">if</span> (config-&gt;flags &amp; DHCP_CONF_NETMASK) {
<a name="l00276"></a>00276     *optptr++ = DHCP_OPTION_SUBNET_MASK;
<a name="l00277"></a>00277     *optptr++ = 4;
<a name="l00278"></a>00278     memcpy(optptr, &amp;config-&gt;netmask, 4);
<a name="l00279"></a>00279     optptr += 4;
<a name="l00280"></a>00280   }
<a name="l00281"></a>00281   <span class="keywordflow">if</span> (config-&gt;flags &amp; DHCP_CONF_DNSADDR) {
<a name="l00282"></a>00282     *optptr++ = DHCP_OPTION_DNS_SERVER;
<a name="l00283"></a>00283     *optptr++ = 4;
<a name="l00284"></a>00284     memcpy(optptr, &amp;config-&gt;dnsaddr, 4);
<a name="l00285"></a>00285     optptr += 4;
<a name="l00286"></a>00286   }
<a name="l00287"></a>00287   <span class="keywordflow">if</span> (config-&gt;flags &amp; DHCP_CONF_DEFAULT_ROUTER) {
<a name="l00288"></a>00288     *optptr++ = DHCP_OPTION_ROUTER;
<a name="l00289"></a>00289     *optptr++ = 4;
<a name="l00290"></a>00290     memcpy(optptr, &amp;config-&gt;default_router, 4);
<a name="l00291"></a>00291     optptr += 4;
<a name="l00292"></a>00292   }
<a name="l00293"></a>00293   <span class="keywordflow">return</span> optptr;
<a name="l00294"></a>00294 }
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00297"></a>00297 create_msg(<a class="code" href="a00448.html#a556f2735307ab9c1272eae4e2f891012" title="Configure if the C compiler supports the &quot;register&quot; keyword for function arguments.">CC_REGISTER_ARG</a> <span class="keyword">struct</span> dhcp_msg *m)
<a name="l00298"></a>00298 {
<a name="l00299"></a>00299   m-&gt;op = DHCP_REPLY;
<a name="l00300"></a>00300   <span class="comment">/* m-&gt;htype = DHCP_HTYPE_ETHERNET; */</span>
<a name="l00301"></a>00301 <span class="comment">/*   m-&gt;hlen = DHCP_HLEN_ETHERNET; */</span>
<a name="l00302"></a>00302 <span class="comment">/*   memcpy(m-&gt;chaddr, &amp;uip_ethaddr,DHCP_HLEN_ETHERNET); */</span>
<a name="l00303"></a>00303   m-&gt;hops = 0;
<a name="l00304"></a>00304   m-&gt;secs = 0;
<a name="l00305"></a>00305   memcpy(m-&gt;siaddr, &amp;uip_hostaddr, 4);
<a name="l00306"></a>00306   m-&gt;sname[0] = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00307"></a>00307   m-&gt;file[0] = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00308"></a>00308   memcpy(m-&gt;options, magic_cookie, <span class="keyword">sizeof</span>(magic_cookie));
<a name="l00309"></a>00309 }
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 <span class="keyword">static</span> <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> any_addr;
<a name="l00312"></a>00312 <span class="keyword">static</span> <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> bcast_addr;
<a name="l00313"></a>00313 
<a name="l00314"></a>00314 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00315"></a>00315 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00316"></a>00316 send_offer(<span class="keyword">struct</span> <a class="code" href="a00123.html" title="Representation of a uIP UDP connection.">uip_udp_conn</a> *conn, <span class="keyword">struct</span> dhcps_client_lease *lease)
<a name="l00317"></a>00317 {
<a name="l00318"></a>00318   uint8_t *end;
<a name="l00319"></a>00319   <span class="keyword">struct </span>dhcp_msg *m = (<span class="keyword">struct </span>dhcp_msg *)<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>;
<a name="l00320"></a>00320   
<a name="l00321"></a>00321   create_msg(m);
<a name="l00322"></a>00322   memcpy(&amp;m-&gt;yiaddr, &amp;lease-&gt;ipaddr,4);
<a name="l00323"></a>00323 
<a name="l00324"></a>00324   end = add_msg_type(&amp;m-&gt;options[4], DHCPOFFER);
<a name="l00325"></a>00325   end = add_server_id(end);
<a name="l00326"></a>00326   end = add_lease_time(end);
<a name="l00327"></a>00327   end = add_config(end);
<a name="l00328"></a>00328   end = add_end(end);
<a name="l00329"></a>00329   uip_ipaddr_copy(&amp;conn-&gt;<a class="code" href="a00123.html#a8a661a2d544100b82d0d14a1985083d5" title="The IP address of the remote peer.">ripaddr</a>, &amp;bcast_addr);
<a name="l00330"></a>00330   <a class="code" href="a01927.html#ga04b053a623aac7cd4195157d470661b3" title="Send data on the current connection.">uip_send</a>(<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>, (<span class="keywordtype">int</span>)(end - (uint8_t *)<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>));
<a name="l00331"></a>00331 }
<a name="l00332"></a>00332 
<a name="l00333"></a>00333 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00334"></a>00334 send_ack(<span class="keyword">struct</span> <a class="code" href="a00123.html" title="Representation of a uIP UDP connection.">uip_udp_conn</a> *conn, <span class="keyword">struct</span> dhcps_client_lease *lease)
<a name="l00335"></a>00335 {
<a name="l00336"></a>00336   uint8_t *end;
<a name="l00337"></a>00337   <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> ciaddr;
<a name="l00338"></a>00338   <span class="keyword">struct </span>dhcp_msg *m = (<span class="keyword">struct </span>dhcp_msg *)<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>;
<a name="l00339"></a>00339   
<a name="l00340"></a>00340   create_msg(m);
<a name="l00341"></a>00341   memcpy(&amp;m-&gt;yiaddr, &amp;lease-&gt;ipaddr,4);
<a name="l00342"></a>00342    
<a name="l00343"></a>00343   end = add_msg_type(&amp;m-&gt;options[4], DHCPACK);
<a name="l00344"></a>00344   end = add_server_id(end);
<a name="l00345"></a>00345   end = add_lease_time(end);
<a name="l00346"></a>00346   end = add_config(end);
<a name="l00347"></a>00347   end = add_end(end);
<a name="l00348"></a>00348   memcpy(&amp;ciaddr, &amp;lease-&gt;ipaddr,4);
<a name="l00349"></a>00349   uip_ipaddr_copy(&amp;conn-&gt;<a class="code" href="a00123.html#a8a661a2d544100b82d0d14a1985083d5" title="The IP address of the remote peer.">ripaddr</a>, &amp;bcast_addr);
<a name="l00350"></a>00350   <a class="code" href="a01927.html#ga04b053a623aac7cd4195157d470661b3" title="Send data on the current connection.">uip_send</a>(<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>, (<span class="keywordtype">int</span>)(end - (uint8_t *)<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>));
<a name="l00351"></a>00351   printf(<span class="stringliteral">&quot;ACK\n&quot;</span>);
<a name="l00352"></a>00352 }
<a name="l00353"></a>00353 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00354"></a>00354 send_nack(<span class="keyword">struct</span> <a class="code" href="a00123.html" title="Representation of a uIP UDP connection.">uip_udp_conn</a> *conn)
<a name="l00355"></a>00355 {
<a name="l00356"></a>00356   uint8_t *end;
<a name="l00357"></a>00357   <span class="keyword">struct </span>dhcp_msg *m = (<span class="keyword">struct </span>dhcp_msg *)<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>;
<a name="l00358"></a>00358   
<a name="l00359"></a>00359   create_msg(m);
<a name="l00360"></a>00360   memset(&amp;m-&gt;yiaddr, 0, 4);
<a name="l00361"></a>00361 
<a name="l00362"></a>00362   end = add_msg_type(&amp;m-&gt;options[4], DHCPNAK);
<a name="l00363"></a>00363   end = add_server_id(end);
<a name="l00364"></a>00364   end = add_end(end);
<a name="l00365"></a>00365 
<a name="l00366"></a>00366   uip_ipaddr_copy(&amp;conn-&gt;<a class="code" href="a00123.html#a8a661a2d544100b82d0d14a1985083d5" title="The IP address of the remote peer.">ripaddr</a>, &amp;bcast_addr);
<a name="l00367"></a>00367   <a class="code" href="a01927.html#ga04b053a623aac7cd4195157d470661b3" title="Send data on the current connection.">uip_send</a>(<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>, (<span class="keywordtype">int</span>)(end - (uint8_t *)<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>));
<a name="l00368"></a>00368   printf(<span class="stringliteral">&quot;NACK\n&quot;</span>);
<a name="l00369"></a>00369 }
<a name="l00370"></a>00370 
<a name="l00371"></a>00371 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00372"></a>00372 <a class="code" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf" title="Declare a process.">PROCESS</a>(dhcp_server_process, <span class="stringliteral">&quot;DHCP server&quot;</span>);
<a name="l00373"></a>00373 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00374"></a>00374 
<a name="l00375"></a>00375 <a class="code" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200" title="Define the body of a process.">PROCESS_THREAD</a>(dhcp_server_process, ev , data)
<a name="l00376"></a>00376 {
<a name="l00377"></a>00377   <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="a00123.html" title="Representation of a uIP UDP connection.">uip_udp_conn</a> *conn;
<a name="l00378"></a>00378   <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="a00123.html" title="Representation of a uIP UDP connection.">uip_udp_conn</a> *send_conn;
<a name="l00379"></a>00379   <span class="keyword">static</span> <span class="keyword">struct </span>dhcps_client_lease *lease;
<a name="l00380"></a>00380   <a class="code" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81" title="Define the beginning of a process.">PROCESS_BEGIN</a>();
<a name="l00381"></a>00381   printf(<span class="stringliteral">&quot;DHCP server starting\n&quot;</span>);
<a name="l00382"></a>00382   <a class="code" href="a01814.html#ga87f0b54ade0d159fba495089128a4932" title="Construct an IP address from four bytes.">uip_ipaddr</a>(&amp;any_addr, 0,0,0,0);
<a name="l00383"></a>00383   <a class="code" href="a01814.html#ga87f0b54ade0d159fba495089128a4932" title="Construct an IP address from four bytes.">uip_ipaddr</a>(&amp;bcast_addr, 255,255,255,255);
<a name="l00384"></a>00384   conn = <a class="code" href="a01807.html#ga8fda54f49c58d830df5faed1541e2a62" title="Create a new UDP connection.">udp_new</a>(&amp;any_addr, UIP_HTONS(DHCPS_CLIENT_PORT), <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00385"></a>00385   <span class="keywordflow">if</span> (!conn) <span class="keywordflow">goto</span> exit;
<a name="l00386"></a>00386   send_conn = <a class="code" href="a01807.html#ga8fda54f49c58d830df5faed1541e2a62" title="Create a new UDP connection.">udp_new</a>(&amp;bcast_addr, UIP_HTONS(DHCPS_CLIENT_PORT), <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00387"></a>00387   <span class="keywordflow">if</span> (!send_conn) <span class="keywordflow">goto</span> exit;
<a name="l00388"></a>00388   
<a name="l00389"></a>00389   <a class="code" href="a01813.html#gaa20812098a4663c8a9fc4ce8e95391b6" title="Bind a UDP connection to a local port.">uip_udp_bind</a>(conn, UIP_HTONS(DHCPS_SERVER_PORT));
<a name="l00390"></a>00390   <a class="code" href="a01813.html#gaa20812098a4663c8a9fc4ce8e95391b6" title="Bind a UDP connection to a local port.">uip_udp_bind</a>(send_conn, UIP_HTONS(DHCPS_SERVER_PORT));
<a name="l00391"></a>00391   <span class="keywordflow">while</span>(1) {
<a name="l00392"></a>00392     <a class="code" href="a01865.html#ga4f9c1d291e210793e8c4444762f748ba" title="Wait for an event to be posted to the process.">PROCESS_WAIT_EVENT</a>();
<a name="l00393"></a>00393     <span class="keywordflow">if</span>(ev == <a class="code" href="a01807.html#gaadf3c3b5770cafe3da7f8cc4dd06625c" title="The uIP event.">tcpip_event</a>) {
<a name="l00394"></a>00394       <span class="keywordflow">if</span> (<a class="code" href="a01813.html#ga26a14b8dae3f861830af9e7cf1e03725" title="Is new incoming data available?">uip_newdata</a>()) {
<a name="l00395"></a>00395         <span class="keyword">struct </span>dhcp_msg *m = (<span class="keyword">struct </span>dhcp_msg *)<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>;
<a name="l00396"></a>00396         <span class="keyword">struct </span>uip_udpip_hdr *header = (<span class="keyword">struct </span>uip_udpip_hdr *)&amp;uip_buf[<a class="code" href="a01827.html#gae6f4a2453dbd8bc60e6a82774552366a" title="The link level header length.">UIP_LLH_LEN</a>];
<a name="l00397"></a>00397 
<a name="l00398"></a>00398         <span class="keywordflow">if</span> (m-&gt;op == DHCP_REQUEST &amp;&amp; check_cookie() &amp;&amp; m-&gt;hlen &lt;= MAX_HLEN) {
<a name="l00399"></a>00399           uint8_t *opt = find_option(DHCP_OPTION_MSG_TYPE);
<a name="l00400"></a>00400           <span class="keywordflow">if</span> (opt) {
<a name="l00401"></a>00401             uint8_t mtype = opt[2];
<a name="l00402"></a>00402             <span class="keywordflow">if</span> (opt[2] == DHCPDISCOVER) {
<a name="l00403"></a>00403               printf(<span class="stringliteral">&quot;Discover\n&quot;</span>);
<a name="l00404"></a>00404               lease = choose_address();
<a name="l00405"></a>00405               <span class="keywordflow">if</span> (lease) {
<a name="l00406"></a>00406                 lease-&gt;lease_end = <a class="code" href="a01858.html#ga8bbd5d5a773349139eee79d365af36ab" title="Get the current value of the platform seconds.">clock_seconds</a>()+config-&gt;default_lease_time;
<a name="l00407"></a>00407                 <a class="code" href="a01807.html#ga98f9cca40d8c2043f405ee372a6de0d1" title="Cause a specified UDP connection to be polled.">tcpip_poll_udp</a>(send_conn);
<a name="l00408"></a>00408                 <a class="code" href="a01865.html#ga996168a0f904c0e28e3f6ed18dddd129" title="Wait for an event to be posted to the process, with an extra condition.">PROCESS_WAIT_EVENT_UNTIL</a>(<a class="code" href="a01813.html#ga58bb90796c1cdad3aac2ecf44d87b20e" title="Is the connection being polled by uIP?">uip_poll</a>());
<a name="l00409"></a>00409                 send_offer(conn,lease);
<a name="l00410"></a>00410               }
<a name="l00411"></a>00411             } <span class="keywordflow">else</span> {
<a name="l00412"></a>00412               uint8_t *opt = find_option(DHCP_OPTION_SERVER_ID);
<a name="l00413"></a>00413               <span class="keywordflow">if</span> (!opt || <a class="code" href="a01814.html#ga210e629f7252e4bc8458cbdf260b3318" title="Copy an IP address from one place to another.">uip_ipaddr_cmp</a>((<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a>*)&amp;opt[2], &amp;uip_hostaddr)) {
<a name="l00414"></a>00414                 <span class="keywordflow">if</span> (mtype == DHCPREQUEST) {
<a name="l00415"></a>00415                   printf(<span class="stringliteral">&quot;Request\n&quot;</span>);
<a name="l00416"></a>00416                   lease = allocate_address();
<a name="l00417"></a>00417                   <a class="code" href="a01807.html#ga98f9cca40d8c2043f405ee372a6de0d1" title="Cause a specified UDP connection to be polled.">tcpip_poll_udp</a>(send_conn);
<a name="l00418"></a>00418                   <a class="code" href="a01865.html#ga996168a0f904c0e28e3f6ed18dddd129" title="Wait for an event to be posted to the process, with an extra condition.">PROCESS_WAIT_EVENT_UNTIL</a>(<a class="code" href="a01813.html#ga58bb90796c1cdad3aac2ecf44d87b20e" title="Is the connection being polled by uIP?">uip_poll</a>());
<a name="l00419"></a>00419                   <span class="keywordflow">if</span> (!lease) {
<a name="l00420"></a>00420                     send_nack(send_conn);
<a name="l00421"></a>00421                   } <span class="keywordflow">else</span> {
<a name="l00422"></a>00422                     send_ack(send_conn,lease);
<a name="l00423"></a>00423                   }
<a name="l00424"></a>00424                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mtype == DHCPRELEASE) {
<a name="l00425"></a>00425                   printf(<span class="stringliteral">&quot;Release\n&quot;</span>);
<a name="l00426"></a>00426                   release_address();
<a name="l00427"></a>00427                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mtype ==  DHCPDECLINE) {
<a name="l00428"></a>00428                   printf(<span class="stringliteral">&quot;Decline\n&quot;</span>);
<a name="l00429"></a>00429                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mtype == DHCPINFORM) {
<a name="l00430"></a>00430                   printf(<span class="stringliteral">&quot;Inform\n&quot;</span>);
<a name="l00431"></a>00431                 }
<a name="l00432"></a>00432               }
<a name="l00433"></a>00433             }
<a name="l00434"></a>00434           }
<a name="l00435"></a>00435         }
<a name="l00436"></a>00436       }
<a name="l00437"></a>00437     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="a01813.html#ga58bb90796c1cdad3aac2ecf44d87b20e" title="Is the connection being polled by uIP?">uip_poll</a>()) {
<a name="l00438"></a>00438       
<a name="l00439"></a>00439     }
<a name="l00440"></a>00440   }
<a name="l00441"></a>00441  exit:
<a name="l00442"></a>00442   printf(<span class="stringliteral">&quot;DHCP server exiting\n&quot;</span>);
<a name="l00443"></a>00443   <a class="code" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e" title="Define the end of a process.">PROCESS_END</a>();
<a name="l00444"></a>00444 }
<a name="l00445"></a>00445 
<a name="l00446"></a>00446 <span class="keywordtype">void</span>
<a name="l00447"></a>00447 dhcps_init(<span class="keyword">const</span> <span class="keyword">struct</span> dhcps_config *conf)
<a name="l00448"></a>00448 {
<a name="l00449"></a>00449   config = conf;
<a name="l00450"></a>00450   <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;dhcp_server_process,<a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00451"></a>00451 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:47 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
