<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/arm/common/usb/msc/usb-msc-bulk.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d1f3dd758156af0db2df0151ff39785.html">arm</a>      </li>
      <li class="navelem"><a class="el" href="dir_c66cf31aae3e14f46dfc008246fe729d.html">common</a>      </li>
      <li class="navelem"><a class="el" href="dir_db1171669ec53dd9a2be22a0b26bde3c.html">usb</a>      </li>
      <li class="navelem"><a class="el" href="dir_a86e8a9620ee1d80589b20a09ee490a6.html">msc</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">usb-msc-bulk.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __USB_MSC_BULK_H__SHSP6ONHDJ__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __USB_MSC_BULK_H__SHSP6ONHDJ__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;usb.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;msc/msc-defs.h&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#define USB_MSC_BUFFERS 16</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">struct </span>usb_msc_bulk_cbw
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013   uint32_t dCBWSignature;
<a name="l00014"></a>00014   uint32_t dCBWTag;
<a name="l00015"></a>00015   uint32_t dCBWDataTransferLength;
<a name="l00016"></a>00016   uint8_t bmCBWFlags;
<a name="l00017"></a>00017   uint8_t bCBWLUN;
<a name="l00018"></a>00018   uint8_t bCBWCBLength;
<a name="l00019"></a>00019   uint8_t CBWCB[16];
<a name="l00020"></a>00020 } BYTE_ALIGNED;
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">struct </span>usb_msc_bulk_csw
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024   uint32_t dCSWSignature;
<a name="l00025"></a>00025   uint32_t dCSWTag;
<a name="l00026"></a>00026   uint32_t dCSWDataResidue;
<a name="l00027"></a>00027   uint8_t bCSWStatus;
<a name="l00028"></a>00028 } BYTE_ALIGNED;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">struct </span>usb_msc_command_state
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032   <span class="keyword">const</span> uint8_t *command;
<a name="l00033"></a>00033   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> command_length;
<a name="l00034"></a>00034   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> status;
<a name="l00035"></a>00035   <span class="comment">/* Number of data bytes received or sent */</span>
<a name="l00036"></a>00036   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cmd_data_transfered; 
<a name="l00037"></a>00037   <span class="comment">/* Number of data bytes submitted for transmition or reception */</span>
<a name="l00038"></a>00038   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cmd_data_submitted;
<a name="l00039"></a>00039   <span class="comment">/* Set by command handler or callback */</span>
<a name="l00040"></a>00040   void (*data_cb)(<span class="keyword">struct </span>usb_msc_command_state *state); <span class="comment">/* May be NULL */</span>
<a name="l00041"></a>00041 };
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keywordtype">void</span>
<a name="l00044"></a>00044 usb_msc_bulk_setup();
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00047"></a>00047   USB_MSC_HANDLER_OK = 0,
<a name="l00048"></a>00048   USB_MSC_HANDLER_DELAYED,
<a name="l00049"></a>00049   USB_MSC_HANDLER_FAILED
<a name="l00050"></a>00050 } usb_msc_handler_status;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 usb_msc_handler_status
<a name="l00053"></a>00053 usb_msc_handle_command(<span class="keyword">struct</span> usb_msc_command_state *state);
<a name="l00054"></a>00054      
<a name="l00055"></a>00055 <span class="keywordtype">void</span>
<a name="l00056"></a>00056 usb_msc_command_handler_init();
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">/* Call data_cb when this data has been sent or received */</span>
<a name="l00059"></a>00059 <span class="preprocessor">#define USB_MSC_DATA_DO_CALLBACK 0x20</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="comment">/* Actually send the data, not just buffer it */</span>
<a name="l00062"></a>00062 <span class="preprocessor">#define USB_MSC_DATA_SEND 0x40</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="comment">/* Actually receive the data, not just queue buffers for it */</span>
<a name="l00065"></a>00065 <span class="preprocessor">#define USB_MSC_DATA_RECEIVE 0x40</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="comment">/* The command don&#39;t want to send or receive anymore data */</span>
<a name="l00068"></a>00068 <span class="preprocessor">#define USB_MSC_DATA_LAST 0x80</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 <span class="comment">/* Submit a buffer with data to send to the host. Use a callback to be</span>
<a name="l00071"></a>00071 <span class="comment">   notified when data has been sent. Data is not copied so it must</span>
<a name="l00072"></a>00072 <span class="comment">   remain constant while sending. */</span>
<a name="l00073"></a>00073 <span class="keywordtype">void</span>
<a name="l00074"></a>00074 usb_msc_send_data(<span class="keyword">const</span> uint8_t *data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">/* Same as usb_msc_send_data but allows one to set additional flags</span>
<a name="l00077"></a>00077 <span class="comment">   in USBBuffer */</span>
<a name="l00078"></a>00078 <span class="keywordtype">void</span>
<a name="l00079"></a>00079 usb_msc_send_data_buf_flags(<span class="keyword">const</span> uint8_t *data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len,
<a name="l00080"></a>00080                             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags, uint16_t buf_flags);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="preprocessor">#define USB_MSC_SEND_ABORT() \</span>
<a name="l00083"></a>00083 <span class="preprocessor">usb_msc_send_data_buf_flags(NULL, 0, USB_MSC_DATA_LAST, 0)</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085 <span class="comment">/* Submit a buffer for receiving data from the host. Use a callback to</span>
<a name="l00086"></a>00086 <span class="comment">   be notified when data has arrived. */</span>
<a name="l00087"></a>00087 <span class="keywordtype">void</span>
<a name="l00088"></a>00088 usb_msc_receive_data(uint8_t *data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="comment">/* Same as usb_msc_receive_data but allows one to set additional flags</span>
<a name="l00091"></a>00091 <span class="comment">   in USBBuffer */</span>
<a name="l00092"></a>00092 <span class="keywordtype">void</span>
<a name="l00093"></a>00093 usb_msc_receive_data_buf_flags(uint8_t *data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len,
<a name="l00094"></a>00094                                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags, uint16_t buf_flags);
<a name="l00095"></a>00095 <span class="preprocessor">#define USB_MSC_RECEIVE_ABORT() \</span>
<a name="l00096"></a>00096 <span class="preprocessor">  usb_msc_receive_data_buf_flags(NULL, 0, USB_MSC_DATA_LAST, 0)</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098 <span class="preprocessor">#define USB_MSC_DONE() \</span>
<a name="l00099"></a>00099 <span class="preprocessor">  usb_msc_send_data_buf_flags(NULL, 0, USB_MSC_DATA_LAST, 0)</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="preprocessor">#endif </span><span class="comment">/* __USB_MSC_BULK_H__SHSP6ONHDJ__ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:47 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
