<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/arm/common/usb/msc/msc-descriptors.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d1f3dd758156af0db2df0151ff39785.html">arm</a>      </li>
      <li class="navelem"><a class="el" href="dir_c66cf31aae3e14f46dfc008246fe729d.html">common</a>      </li>
      <li class="navelem"><a class="el" href="dir_db1171669ec53dd9a2be22a0b26bde3c.html">usb</a>      </li>
      <li class="navelem"><a class="el" href="dir_a86e8a9620ee1d80589b20a09ee490a6.html">msc</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">msc-descriptors.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;descriptors.h&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;usb-msc-bulk.h&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;usb-arch.h&gt;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="keyword">const</span> <span class="keyword">struct </span>usb_st_device_descriptor device_descriptor =
<a name="l00006"></a>00006   {
<a name="l00007"></a>00007     <span class="keyword">sizeof</span>(<span class="keyword">struct </span>usb_st_device_descriptor),
<a name="l00008"></a>00008     DEVICE,
<a name="l00009"></a>00009     0x0210,
<a name="l00010"></a>00010     0,
<a name="l00011"></a>00011     0,
<a name="l00012"></a>00012     0,
<a name="l00013"></a>00013     CTRL_EP_SIZE,
<a name="l00014"></a>00014     0xffff,
<a name="l00015"></a>00015     0xffff,
<a name="l00016"></a>00016     0x0030,
<a name="l00017"></a>00017     2,
<a name="l00018"></a>00018     1,
<a name="l00019"></a>00019     3,
<a name="l00020"></a>00020     1
<a name="l00021"></a>00021   };
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">const</span> <span class="keyword">struct </span>configuration_st {
<a name="l00024"></a>00024   <span class="keyword">struct </span>usb_st_configuration_descriptor configuration;
<a name="l00025"></a>00025   <span class="keyword">struct </span>usb_st_interface_descriptor massbulk;
<a name="l00026"></a>00026   <span class="keyword">struct </span>usb_st_endpoint_descriptor ep_in;
<a name="l00027"></a>00027   <span class="keyword">struct </span>usb_st_endpoint_descriptor ep_out;
<a name="l00028"></a>00028 } BYTE_ALIGNED configuration_block =
<a name="l00029"></a>00029   {
<a name="l00030"></a>00030     <span class="comment">/* Configuration */</span>
<a name="l00031"></a>00031     {
<a name="l00032"></a>00032       <span class="keyword">sizeof</span>(configuration_block.configuration),
<a name="l00033"></a>00033       CONFIGURATION,
<a name="l00034"></a>00034       <span class="keyword">sizeof</span>(configuration_block),
<a name="l00035"></a>00035       1,
<a name="l00036"></a>00036       1,
<a name="l00037"></a>00037       0,
<a name="l00038"></a>00038       0x80,
<a name="l00039"></a>00039       50
<a name="l00040"></a>00040     },
<a name="l00041"></a>00041     {
<a name="l00042"></a>00042       <span class="keyword">sizeof</span>(configuration_block.massbulk),
<a name="l00043"></a>00043       INTERFACE,
<a name="l00044"></a>00044       0,
<a name="l00045"></a>00045       0,
<a name="l00046"></a>00046       2,
<a name="l00047"></a>00047       MASS_STORAGE,
<a name="l00048"></a>00048       MASS_RBC,
<a name="l00049"></a>00049       MASS_BULK_ONLY,
<a name="l00050"></a>00050       0
<a name="l00051"></a>00051     },
<a name="l00052"></a>00052     {
<a name="l00053"></a>00053       <span class="keyword">sizeof</span>(configuration_block.ep_in),
<a name="l00054"></a>00054       ENDPOINT,
<a name="l00055"></a>00055       0x81,
<a name="l00056"></a>00056       0x02,
<a name="l00057"></a>00057       64,
<a name="l00058"></a>00058       0
<a name="l00059"></a>00059     },
<a name="l00060"></a>00060     {
<a name="l00061"></a>00061       <span class="keyword">sizeof</span>(configuration_block.ep_out),
<a name="l00062"></a>00062       ENDPOINT,
<a name="l00063"></a>00063       0x02,
<a name="l00064"></a>00064       0x02,
<a name="l00065"></a>00065       64,
<a name="l00066"></a>00066       0
<a name="l00067"></a>00067     }
<a name="l00068"></a>00068           
<a name="l00069"></a>00069   };
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keyword">const</span> <span class="keyword">struct </span>usb_st_configuration_descriptor const *configuration_head =
<a name="l00072"></a>00072 (<span class="keyword">struct </span>usb_st_configuration_descriptor const*)&amp;configuration_block;
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:47 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
