<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/arm/stm32f103/startup-STM32F10x.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d1f3dd758156af0db2df0151ff39785.html">arm</a>      </li>
      <li class="navelem"><a class="el" href="dir_89c97452436de81b6c1f966a4a450154.html">stm32f103</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">startup-STM32F10x.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;stm32f10x_map.h&gt;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="a01925.html#ga840291bc02cba5474a4cb46a9b9566fe" title="This is main...">main</a>(<span class="keywordtype">void</span>);
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">typedef</span> void (*ISR_func)(void);
<a name="l00008"></a>00008 
<a name="l00009"></a>00009   
<a name="l00010"></a>00010 <span class="preprocessor">#define SECTION(x) __attribute__ ((section(#x)))</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define ISR_VECTOR_SECTION SECTION(.isr_vector)</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">void</span> sys_reset(<span class="keywordtype">void</span>) <a class="code" href="a01962.html#ga12175536a183e136ca9ac42d925e1812" title="Define __attribute__ to nothing since it isn&#39;t handled by IAR.">__attribute__</a>((naked));
<a name="l00013"></a>00013 <span class="keywordtype">void</span> NMI_handler(<span class="keywordtype">void</span>) <a class="code" href="a01962.html#ga12175536a183e136ca9ac42d925e1812" title="Define __attribute__ to nothing since it isn&#39;t handled by IAR.">__attribute__</a>((interrupt));
<a name="l00014"></a>00014 <span class="keywordtype">void</span> HardFault_handler(<span class="keywordtype">void</span>) <a class="code" href="a01962.html#ga12175536a183e136ca9ac42d925e1812" title="Define __attribute__ to nothing since it isn&#39;t handled by IAR.">__attribute__</a>((interrupt));
<a name="l00015"></a>00015 <span class="keywordtype">void</span> MemManage_handler(<span class="keywordtype">void</span>) <a class="code" href="a01962.html#ga12175536a183e136ca9ac42d925e1812" title="Define __attribute__ to nothing since it isn&#39;t handled by IAR.">__attribute__</a>((interrupt));
<a name="l00016"></a>00016 <span class="keywordtype">void</span> BusFault_handler(<span class="keywordtype">void</span>) <a class="code" href="a01962.html#ga12175536a183e136ca9ac42d925e1812" title="Define __attribute__ to nothing since it isn&#39;t handled by IAR.">__attribute__</a>((interrupt));
<a name="l00017"></a>00017 <span class="keywordtype">void</span> UsageFault_handler(<span class="keywordtype">void</span>) <a class="code" href="a01962.html#ga12175536a183e136ca9ac42d925e1812" title="Define __attribute__ to nothing since it isn&#39;t handled by IAR.">__attribute__</a>((interrupt));
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 static <span class="keywordtype">void</span> unhandled_int(<span class="keywordtype">void</span>) <a class="code" href="a01962.html#ga12175536a183e136ca9ac42d925e1812" title="Define __attribute__ to nothing since it isn&#39;t handled by IAR.">__attribute__</a>((interrupt));
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#define UNHANDLED_ALIAS __attribute__((weak, alias(&quot;unhandled_int&quot;)));</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="keywordtype">void</span> Main_Stack_End(<span class="keywordtype">void</span>);
<a name="l00023"></a>00023 <span class="keywordtype">void</span> HardFault_handler(<span class="keywordtype">void</span>)<a class="code" href="a01962.html#ga12175536a183e136ca9ac42d925e1812" title="Define __attribute__ to nothing since it isn&#39;t handled by IAR.">__attribute__</a>((weak, alias(&quot;dHardFault_handler&quot;)));
<a name="l00024"></a>00024 <span class="keywordtype">void</span> MemManage_handler(<span class="keywordtype">void</span>)<a class="code" href="a01962.html#ga12175536a183e136ca9ac42d925e1812" title="Define __attribute__ to nothing since it isn&#39;t handled by IAR.">__attribute__</a>((weak, alias(&quot;dMemManage_handler&quot;)));
<a name="l00025"></a>00025 <span class="keywordtype">void</span> BusFault_handler(<span class="keywordtype">void</span>) <a class="code" href="a01962.html#ga12175536a183e136ca9ac42d925e1812" title="Define __attribute__ to nothing since it isn&#39;t handled by IAR.">__attribute__</a>((weak, alias(&quot;dBusFault_handler&quot;)));
<a name="l00026"></a>00026 <span class="keywordtype">void</span> UsageFault_handler(<span class="keywordtype">void</span>)<a class="code" href="a01962.html#ga12175536a183e136ca9ac42d925e1812" title="Define __attribute__ to nothing since it isn&#39;t handled by IAR.">__attribute__</a>((weak, alias(&quot;dUsageFault_handler&quot;)));
<a name="l00027"></a>00027  <span class="keywordtype">void</span> Reserved_handler(<span class="keywordtype">void</span>) UNHANDLED_ALIAS;
<a name="l00028"></a>00028  <span class="keywordtype">void</span> SVCall_handler(<span class="keywordtype">void</span>) UNHANDLED_ALIAS;
<a name="l00029"></a>00029  <span class="keywordtype">void</span> DebugMonitor_handler(<span class="keywordtype">void</span>) UNHANDLED_ALIAS;
<a name="l00030"></a>00030  <span class="keywordtype">void</span> PendSV_handler(<span class="keywordtype">void</span>) UNHANDLED_ALIAS;
<a name="l00031"></a>00031  <span class="keywordtype">void</span> SysTick_handler(<span class="keywordtype">void</span>) UNHANDLED_ALIAS;
<a name="l00032"></a>00032  <span class="keywordtype">void</span> WWDG_handler(<span class="keywordtype">void</span>) UNHANDLED_ALIAS;
<a name="l00033"></a>00033  <span class="keywordtype">void</span> PVD_handler(<span class="keywordtype">void</span>) UNHANDLED_ALIAS;
<a name="l00034"></a>00034  <span class="keywordtype">void</span> TAMPER_handler(<span class="keywordtype">void</span>) UNHANDLED_ALIAS;
<a name="l00035"></a>00035  <span class="keywordtype">void</span> RTC_handler(<span class="keywordtype">void</span>) UNHANDLED_ALIAS;
<a name="l00036"></a>00036  <span class="keywordtype">void</span> FLASH_handler(<span class="keywordtype">void</span>) UNHANDLED_ALIAS;
<a name="l00037"></a>00037  <span class="keywordtype">void</span> RCC_handler(<span class="keywordtype">void</span>) UNHANDLED_ALIAS;
<a name="l00038"></a>00038  <span class="keywordtype">void</span> EXTI0_handler(<span class="keywordtype">void</span>) UNHANDLED_ALIAS;
<a name="l00039"></a>00039  <span class="keywordtype">void</span> EXTI1_handler(<span class="keywordtype">void</span>) UNHANDLED_ALIAS;
<a name="l00040"></a>00040  <span class="keywordtype">void</span> EXTI2_handler(<span class="keywordtype">void</span>) UNHANDLED_ALIAS;
<a name="l00041"></a>00041  <span class="keywordtype">void</span> EXTI3_handler(<span class="keywordtype">void</span>) UNHANDLED_ALIAS;
<a name="l00042"></a>00042  <span class="keywordtype">void</span> EXTI4_handler(<span class="keywordtype">void</span>) UNHANDLED_ALIAS;
<a name="l00043"></a>00043  <span class="keywordtype">void</span> DMA1_Channel1_handler(<span class="keywordtype">void</span>) UNHANDLED_ALIAS;
<a name="l00044"></a>00044  <span class="keywordtype">void</span> DMA1_Channel2_handler(<span class="keywordtype">void</span>) UNHANDLED_ALIAS;
<a name="l00045"></a>00045  <span class="keywordtype">void</span> DMA1_Channel3_handler(<span class="keywordtype">void</span>) UNHANDLED_ALIAS;
<a name="l00046"></a>00046  <span class="keywordtype">void</span> DMA1_Channel4_handler(<span class="keywordtype">void</span>) UNHANDLED_ALIAS;
<a name="l00047"></a>00047  <span class="keywordtype">void</span> DMA1_Channel5_handler(<span class="keywordtype">void</span>) UNHANDLED_ALIAS;
<a name="l00048"></a>00048  <span class="keywordtype">void</span> DMA1_Channel6_handler(<span class="keywordtype">void</span>) UNHANDLED_ALIAS;
<a name="l00049"></a>00049  <span class="keywordtype">void</span> DMA1_Channel7_handler(<span class="keywordtype">void</span>) UNHANDLED_ALIAS;
<a name="l00050"></a>00050  <span class="keywordtype">void</span> ADC1_2_handler(<span class="keywordtype">void</span>) UNHANDLED_ALIAS;
<a name="l00051"></a>00051  <span class="keywordtype">void</span> USB_HP_CAN_TX_handler(<span class="keywordtype">void</span>) UNHANDLED_ALIAS;
<a name="l00052"></a>00052  <span class="keywordtype">void</span> USB_LP_CAN_RX0_handler(<span class="keywordtype">void</span>) UNHANDLED_ALIAS;
<a name="l00053"></a>00053  <span class="keywordtype">void</span> CAN_RX1_handler(<span class="keywordtype">void</span>) UNHANDLED_ALIAS;
<a name="l00054"></a>00054  <span class="keywordtype">void</span> CAN_SCE_handler(<span class="keywordtype">void</span>) UNHANDLED_ALIAS;
<a name="l00055"></a>00055  <span class="keywordtype">void</span> EXTI9_5_handler(<span class="keywordtype">void</span>) UNHANDLED_ALIAS;
<a name="l00056"></a>00056  <span class="keywordtype">void</span> TIM1_BRK_handler(<span class="keywordtype">void</span>) UNHANDLED_ALIAS;
<a name="l00057"></a>00057  <span class="keywordtype">void</span> TIM1_UP_handler(<span class="keywordtype">void</span>) UNHANDLED_ALIAS;
<a name="l00058"></a>00058  <span class="keywordtype">void</span> TIM1_TRG_COM_handler(<span class="keywordtype">void</span>) UNHANDLED_ALIAS;
<a name="l00059"></a>00059  <span class="keywordtype">void</span> TIM1_CC_handler(<span class="keywordtype">void</span>) UNHANDLED_ALIAS;
<a name="l00060"></a>00060  <span class="keywordtype">void</span> TIM2_handler(<span class="keywordtype">void</span>) UNHANDLED_ALIAS;
<a name="l00061"></a>00061  <span class="keywordtype">void</span> TIM3_handler(<span class="keywordtype">void</span>) UNHANDLED_ALIAS;
<a name="l00062"></a>00062  <span class="keywordtype">void</span> TIM4_handler(<span class="keywordtype">void</span>) UNHANDLED_ALIAS;
<a name="l00063"></a>00063  <span class="keywordtype">void</span> I2C1_EV_handler(<span class="keywordtype">void</span>) UNHANDLED_ALIAS;
<a name="l00064"></a>00064  <span class="keywordtype">void</span> I2C1_ER_handler(<span class="keywordtype">void</span>) UNHANDLED_ALIAS;
<a name="l00065"></a>00065  <span class="keywordtype">void</span> I2C2_EV_handler(<span class="keywordtype">void</span>) UNHANDLED_ALIAS;
<a name="l00066"></a>00066  <span class="keywordtype">void</span> I2C2_ER_handler(<span class="keywordtype">void</span>) UNHANDLED_ALIAS;
<a name="l00067"></a>00067  <span class="keywordtype">void</span> SPI1_handler(<span class="keywordtype">void</span>) UNHANDLED_ALIAS;
<a name="l00068"></a>00068  <span class="keywordtype">void</span> SPI2_handler(<span class="keywordtype">void</span>) UNHANDLED_ALIAS;
<a name="l00069"></a>00069  <span class="keywordtype">void</span> USART1_handler(<span class="keywordtype">void</span>) UNHANDLED_ALIAS;
<a name="l00070"></a>00070  <span class="keywordtype">void</span> USART2_handler(<span class="keywordtype">void</span>) UNHANDLED_ALIAS;
<a name="l00071"></a>00071  <span class="keywordtype">void</span> USART3_handler(<span class="keywordtype">void</span>) UNHANDLED_ALIAS;
<a name="l00072"></a>00072  <span class="keywordtype">void</span> EXTI15_10_handler(<span class="keywordtype">void</span>) UNHANDLED_ALIAS;
<a name="l00073"></a>00073  <span class="keywordtype">void</span> RTCAlarm_handler(<span class="keywordtype">void</span>) UNHANDLED_ALIAS;
<a name="l00074"></a>00074  <span class="keywordtype">void</span> USBWakeup_handler(<span class="keywordtype">void</span>) UNHANDLED_ALIAS; 
<a name="l00075"></a>00075  <span class="keywordtype">void</span> TIM8_BRK_handler(<span class="keywordtype">void</span>) UNHANDLED_ALIAS;
<a name="l00076"></a>00076  <span class="keywordtype">void</span> TIM8_UP_handler(<span class="keywordtype">void</span>) UNHANDLED_ALIAS;
<a name="l00077"></a>00077  <span class="keywordtype">void</span> TIM8_TRG_COM_handler(<span class="keywordtype">void</span>) UNHANDLED_ALIAS;
<a name="l00078"></a>00078  <span class="keywordtype">void</span> TIM8_CC_handler(<span class="keywordtype">void</span>) UNHANDLED_ALIAS;
<a name="l00079"></a>00079  <span class="keywordtype">void</span> ADC3_handler(<span class="keywordtype">void</span>) UNHANDLED_ALIAS;
<a name="l00080"></a>00080  <span class="keywordtype">void</span> FSMC_handler(<span class="keywordtype">void</span>) UNHANDLED_ALIAS;
<a name="l00081"></a>00081  <span class="keywordtype">void</span> SDIO_handler(<span class="keywordtype">void</span>) UNHANDLED_ALIAS;
<a name="l00082"></a>00082  <span class="keywordtype">void</span> TIM5_handler(<span class="keywordtype">void</span>) UNHANDLED_ALIAS;
<a name="l00083"></a>00083  <span class="keywordtype">void</span> SPI3_handler(<span class="keywordtype">void</span>) UNHANDLED_ALIAS;
<a name="l00084"></a>00084  <span class="keywordtype">void</span> UART4_handler(<span class="keywordtype">void</span>) UNHANDLED_ALIAS;
<a name="l00085"></a>00085  <span class="keywordtype">void</span> UART5_handler(<span class="keywordtype">void</span>) UNHANDLED_ALIAS;
<a name="l00086"></a>00086  <span class="keywordtype">void</span> TIM6_handler(<span class="keywordtype">void</span>) UNHANDLED_ALIAS;
<a name="l00087"></a>00087  <span class="keywordtype">void</span> TIM7_handler(<span class="keywordtype">void</span>) UNHANDLED_ALIAS;
<a name="l00088"></a>00088  <span class="keywordtype">void</span> DMA2_Channel1_handler(<span class="keywordtype">void</span>) UNHANDLED_ALIAS;
<a name="l00089"></a>00089  <span class="keywordtype">void</span> DMA2_Channel2_handler(<span class="keywordtype">void</span>) UNHANDLED_ALIAS;
<a name="l00090"></a>00090  <span class="keywordtype">void</span> DMA2_Channel3_handler(<span class="keywordtype">void</span>) UNHANDLED_ALIAS;
<a name="l00091"></a>00091  <span class="keywordtype">void</span> DMA2_Channel4_5_handler(<span class="keywordtype">void</span>) UNHANDLED_ALIAS;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 const ISR_func isr_vector[76] ISR_VECTOR_SECTION =
<a name="l00094"></a>00094   {
<a name="l00095"></a>00095     Main_Stack_End,
<a name="l00096"></a>00096     sys_reset,
<a name="l00097"></a>00097     NMI_handler,
<a name="l00098"></a>00098     HardFault_handler,
<a name="l00099"></a>00099     MemManage_handler,
<a name="l00100"></a>00100     BusFault_handler,
<a name="l00101"></a>00101     UsageFault_handler,
<a name="l00102"></a>00102     Reserved_handler,
<a name="l00103"></a>00103     Reserved_handler,
<a name="l00104"></a>00104     Reserved_handler,
<a name="l00105"></a>00105     Reserved_handler,
<a name="l00106"></a>00106     SVCall_handler,
<a name="l00107"></a>00107     DebugMonitor_handler,
<a name="l00108"></a>00108     Reserved_handler,
<a name="l00109"></a>00109     PendSV_handler,
<a name="l00110"></a>00110     SysTick_handler,
<a name="l00111"></a>00111     WWDG_handler,
<a name="l00112"></a>00112     PVD_handler,
<a name="l00113"></a>00113     TAMPER_handler,
<a name="l00114"></a>00114     RTC_handler,
<a name="l00115"></a>00115     FLASH_handler,
<a name="l00116"></a>00116     RCC_handler,
<a name="l00117"></a>00117     EXTI0_handler,
<a name="l00118"></a>00118     EXTI1_handler,
<a name="l00119"></a>00119     EXTI2_handler,
<a name="l00120"></a>00120     EXTI3_handler,
<a name="l00121"></a>00121     EXTI4_handler,
<a name="l00122"></a>00122     DMA1_Channel1_handler,
<a name="l00123"></a>00123     DMA1_Channel2_handler,
<a name="l00124"></a>00124     DMA1_Channel3_handler,
<a name="l00125"></a>00125     DMA1_Channel4_handler,
<a name="l00126"></a>00126     DMA1_Channel5_handler,
<a name="l00127"></a>00127     DMA1_Channel6_handler,
<a name="l00128"></a>00128     DMA1_Channel7_handler,
<a name="l00129"></a>00129     ADC1_2_handler,
<a name="l00130"></a>00130     USB_HP_CAN_TX_handler,
<a name="l00131"></a>00131     USB_LP_CAN_RX0_handler,
<a name="l00132"></a>00132     CAN_RX1_handler,
<a name="l00133"></a>00133     CAN_SCE_handler,
<a name="l00134"></a>00134     EXTI9_5_handler,
<a name="l00135"></a>00135     TIM1_BRK_handler,
<a name="l00136"></a>00136     TIM1_UP_handler,
<a name="l00137"></a>00137     TIM1_TRG_COM_handler,
<a name="l00138"></a>00138     TIM1_CC_handler,
<a name="l00139"></a>00139     TIM2_handler,
<a name="l00140"></a>00140     TIM3_handler,
<a name="l00141"></a>00141     TIM4_handler,
<a name="l00142"></a>00142     I2C1_EV_handler,
<a name="l00143"></a>00143     I2C1_ER_handler,
<a name="l00144"></a>00144     I2C2_EV_handler,
<a name="l00145"></a>00145     I2C2_ER_handler,
<a name="l00146"></a>00146     SPI1_handler,
<a name="l00147"></a>00147     SPI2_handler,
<a name="l00148"></a>00148     USART1_handler,
<a name="l00149"></a>00149     USART2_handler,
<a name="l00150"></a>00150     USART3_handler,
<a name="l00151"></a>00151     EXTI15_10_handler,
<a name="l00152"></a>00152     RTCAlarm_handler,
<a name="l00153"></a>00153     USBWakeup_handler, 
<a name="l00154"></a>00154     TIM8_BRK_handler,
<a name="l00155"></a>00155     TIM8_UP_handler,
<a name="l00156"></a>00156     TIM8_TRG_COM_handler,
<a name="l00157"></a>00157     TIM8_CC_handler,
<a name="l00158"></a>00158     ADC3_handler,
<a name="l00159"></a>00159     FSMC_handler,
<a name="l00160"></a>00160     SDIO_handler,
<a name="l00161"></a>00161     TIM5_handler,
<a name="l00162"></a>00162     SPI3_handler,
<a name="l00163"></a>00163     UART4_handler,
<a name="l00164"></a>00164     UART5_handler,
<a name="l00165"></a>00165     TIM6_handler,
<a name="l00166"></a>00166     TIM7_handler,
<a name="l00167"></a>00167     DMA2_Channel1_handler,
<a name="l00168"></a>00168     DMA2_Channel2_handler,
<a name="l00169"></a>00169     DMA2_Channel3_handler,
<a name="l00170"></a>00170     DMA2_Channel4_5_handler
<a name="l00171"></a>00171   };
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="keyword">extern</span> uint8_t _data[];
<a name="l00177"></a>00177 <span class="keyword">extern</span> uint8_t _etext[];
<a name="l00178"></a>00178 <span class="keyword">extern</span> uint8_t _edata[];
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00181"></a>00181 copy_initialized(<span class="keywordtype">void</span>)
<a name="l00182"></a>00182 {
<a name="l00183"></a>00183   uint8_t *ram = _data;
<a name="l00184"></a>00184   uint8_t *rom = _etext;
<a name="l00185"></a>00185   <span class="keywordflow">while</span>(ram &lt; _edata) {
<a name="l00186"></a>00186     *ram++ = *rom++;
<a name="l00187"></a>00187   }
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="keyword">extern</span> uint8_t __bss_start[];
<a name="l00191"></a>00191 <span class="keyword">extern</span> uint8_t __bss_end[];
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00194"></a>00194 clear_bss(<span class="keywordtype">void</span>)
<a name="l00195"></a>00195 {
<a name="l00196"></a>00196   uint8_t *m = __bss_start;
<a name="l00197"></a>00197   <span class="keywordflow">while</span>(m &lt; __bss_end) {
<a name="l00198"></a>00198     *m++ = 0;
<a name="l00199"></a>00199   }
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00203"></a>00203 start_hse_clock(<span class="keywordtype">void</span>)
<a name="l00204"></a>00204 {
<a name="l00205"></a>00205   <span class="comment">/* Start external oscillator */</span>
<a name="l00206"></a>00206   RCC-&gt;CR |= RCC_CR_HSEON;
<a name="l00207"></a>00207   <span class="comment">/* Wait for oscillator to stabilize */</span>
<a name="l00208"></a>00208   <span class="keywordflow">while</span>(!(RCC-&gt;CR &amp; RCC_CR_HSERDY));
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00212"></a>00212 use_pll()
<a name="l00213"></a>00213 {
<a name="l00214"></a>00214    RCC-&gt;CFGR = (RCC_CFGR_MCO_NOCLOCK
<a name="l00215"></a>00215                 | RCC_CFGR_PLLMULL6     <span class="comment">/* PLL at 48MHz */</span>
<a name="l00216"></a>00216                 | RCC_CFGR_PLLSRC       <span class="comment">/* PLL runs on HSE */</span>
<a name="l00217"></a>00217                 | RCC_CFGR_PPRE2_DIV1   <span class="comment">/* APB2 at 48MHz */</span>
<a name="l00218"></a>00218                 | RCC_CFGR_PPRE1_DIV2   <span class="comment">/* APB1 at 24MHz */</span>
<a name="l00219"></a>00219                 | RCC_CFGR_HPRE_DIV1    <span class="comment">/* AHB at 48 MHz */</span>
<a name="l00220"></a>00220                 | RCC_CFGR_USBPRE       <span class="comment">/* USB clock at same speed as PLL */</span>
<a name="l00221"></a>00221                 );
<a name="l00222"></a>00222    RCC-&gt;CR |= RCC_CR_PLLON;
<a name="l00223"></a>00223    <span class="comment">/* Wait for PLL */</span>
<a name="l00224"></a>00224    <span class="keywordflow">while</span>(!(RCC-&gt;CR &amp; RCC_CR_PLLRDY));
<a name="l00225"></a>00225    <span class="comment">/* Switch to PLL as system clock */</span>
<a name="l00226"></a>00226    MODIFY_REG(RCC-&gt;CFGR, RCC_CFGR_SW,RCC_CFGR_SW_PLL);
<a name="l00227"></a>00227 }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00230"></a>00230 enable_fault_exceptions(<span class="keywordtype">void</span>)
<a name="l00231"></a>00231 {
<a name="l00232"></a>00232   SCB-&gt;SHCSR |= (SCB_SHCSR_MEMFAULTENA | SCB_SHCSR_BUSFAULTENA
<a name="l00233"></a>00233                  | SCB_SHCSR_USGFAULTENA);
<a name="l00234"></a>00234 }
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00237"></a>00237 sys_reset(<span class="keywordtype">void</span>)
<a name="l00238"></a>00238 {
<a name="l00239"></a>00239   copy_initialized();
<a name="l00240"></a>00240   clear_bss();
<a name="l00241"></a>00241   enable_fault_exceptions();
<a name="l00242"></a>00242   start_hse_clock();
<a name="l00243"></a>00243   use_pll();
<a name="l00244"></a>00244   <a class="code" href="a01925.html#ga840291bc02cba5474a4cb46a9b9566fe" title="This is main...">main</a>();
<a name="l00245"></a>00245   <span class="keywordflow">while</span>(1);
<a name="l00246"></a>00246   
<a name="l00247"></a>00247 }
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 <span class="keywordtype">void</span>
<a name="l00250"></a>00250 NMI_handler(<span class="keywordtype">void</span>)
<a name="l00251"></a>00251 {
<a name="l00252"></a>00252   <span class="keywordflow">while</span>(1);
<a name="l00253"></a>00253 }
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00257"></a>00257 unhandled_int(<span class="keywordtype">void</span>)
<a name="l00258"></a>00258 {
<a name="l00259"></a>00259   <span class="keywordflow">while</span>(1);
<a name="l00260"></a>00260 }
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00263"></a>00263 dHardFault_handler(<span class="keywordtype">void</span>)
<a name="l00264"></a>00264 {
<a name="l00265"></a>00265   <span class="keywordflow">while</span>(1);
<a name="l00266"></a>00266 }
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00269"></a>00269 dUsageFault_handler(<span class="keywordtype">void</span>)
<a name="l00270"></a>00270 {
<a name="l00271"></a>00271   <span class="keywordflow">while</span>(1);
<a name="l00272"></a>00272 }
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00275"></a>00275 dMemManage_handler(<span class="keywordtype">void</span>)
<a name="l00276"></a>00276 {
<a name="l00277"></a>00277   <span class="keywordflow">while</span>(1);
<a name="l00278"></a>00278 }
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00281"></a>00281 dBusFault_handler(<span class="keywordtype">void</span>)
<a name="l00282"></a>00282 {
<a name="l00283"></a>00283   <span class="keywordflow">while</span>(1);
<a name="l00284"></a>00284 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:47 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
