<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/arm/at91sam7s/startup-SAM7S-arm.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d1f3dd758156af0db2df0151ff39785.html">arm</a>      </li>
      <li class="navelem"><a class="el" href="dir_cee1893f8be35831fd2246e6cb986bf4.html">at91sam7s</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">startup-SAM7S-arm.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;AT91SAM7S64.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="preprocessor">#define USED __attribute__((used))</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#define USED_NAKED __attribute__((used,naked))</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define USED_INT(type) __attribute__((used,interrupt(#type)))</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#if MCK &gt; 30000000</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define FLASH_CYCLES AT91C_MC_FWS_1FWS</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define FLASH_CYCLES AT91C_MC_FWS_0FWS</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef MAIN_OSC_FREQ</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define MAIN_OSC_FREQ 18432000</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#if MAIN_OSC_FREQ != 18432000</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#error Unsupported main oscilator frequency</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if MCK == 23961600</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define PLL_DIV 5</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define PLL_MUL 26</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define PLL_USBDIV_EXP 1</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define MCK_DIV_EXP 2</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#elif MCK == 47923200</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define PLL_DIV 5</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define PLL_MUL 26</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define PLL_USBDIV_EXP 1</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define MCK_DIV_EXP 1</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#error &quot;Unsupported main clock frequency&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#define PLL_FREQ ((MAIN_OSC_FREQ * PLL_MUL) / PLL_DIV) </span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#if PLL_FREQ &gt; 180000000</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#error &quot;PLL frequency too high&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#elif PLL_FREQ &lt; 80000000</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#error &quot;PLL frequency too low&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#if PLL_FREQ &gt; 155000000</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define PLL_RANGE AT91C_CKGR_OUT_2</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define PLL_RANGE AT91C_CKGR_OUT_0</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="preprocessor">#if PLL_USBDIV &gt; 2</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#error &quot;PLL frequency too high for USB&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="preprocessor">#define USB_FREQ (PLL_FREQ / (1&lt;&lt;PLL_USBDIV_EXP))</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#if USB_FREQ &gt; 48120000 || USB_FREQ &lt; 47880000</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#warning &quot;USB frequency outside limits&quot;</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="preprocessor">#if MCK * (1&lt;&lt;MCK_DIV_EXP) != PLL_FREQ</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#error PLL frequency is not a the correct multiple of the main clock</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="comment">/* CPU modes */</span>
<a name="l00063"></a>00063 <span class="preprocessor">#define Mode_USR 0x10</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define Mode_FIQ 0x11</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define Mode_IRQ 0x12</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define Mode_SVC 0x13</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define Mode_ABT 0x17</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define Mode_UND 0x1B</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define Mode_SYS 0x1F</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 <span class="comment">/* IRQ disable bit */</span>
<a name="l00072"></a>00072 <span class="preprocessor">#define I_Bit 0x80</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="comment">/* FIQ disable bit */</span>
<a name="l00074"></a>00074 <span class="preprocessor">#define F_Bit 0x40</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 <span class="preprocessor">#define SET_MODE_STACK(mode, stack_end) \</span>
<a name="l00077"></a>00077 <span class="preprocessor">asm(&quot;msr CPSR_c, %0\nldr sp, =&quot; #stack_end &quot;\n&quot; ::&quot;i&quot; ((mode)|I_Bit|F_Bit))</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 <span class="preprocessor">#define ENABLE_INTS() \</span>
<a name="l00080"></a>00080 <span class="preprocessor">asm(&quot;mrs  r0, cpsr\nand r0, %0\nmsr cpsr_c, r0\n&quot;::&quot;i&quot; (~(I_Bit|F_Bit)):&quot;r0&quot;)</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keyword">extern</span> <span class="keywordtype">void</span> *USR_Stack_End;
<a name="l00084"></a>00084 <span class="keyword">extern</span> <span class="keywordtype">void</span> *UND_Stack_End;
<a name="l00085"></a>00085 <span class="keyword">extern</span> <span class="keywordtype">void</span> *ABT_Stack_End;
<a name="l00086"></a>00086 <span class="keyword">extern</span> <span class="keywordtype">void</span> *FIQ_Stack_End;
<a name="l00087"></a>00087 <span class="keyword">extern</span> <span class="keywordtype">void</span> *IRQ_Stack_End;
<a name="l00088"></a>00088 <span class="keyword">extern</span> <span class="keywordtype">void</span> *SVC_Stack_End;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="keyword">extern</span> uint8_t _data[];
<a name="l00091"></a>00091 <span class="keyword">extern</span> uint8_t _etext[];
<a name="l00092"></a>00092 <span class="keyword">extern</span> uint8_t _edata[];
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="keyword">extern</span> uint8_t __bss_start[];
<a name="l00095"></a>00095 <span class="keyword">extern</span> uint8_t __bss_end[];
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="keyword">extern</span> <span class="keywordtype">int</span>
<a name="l00098"></a>00098 <a class="code" href="a01925.html#ga840291bc02cba5474a4cb46a9b9566fe" title="This is main...">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00101"></a>00101 copy_initialized(<span class="keywordtype">void</span>)
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103   uint8_t *ram = _data;
<a name="l00104"></a>00104   uint8_t *rom = _etext;
<a name="l00105"></a>00105   <span class="keywordflow">while</span>(ram &lt; _edata) {
<a name="l00106"></a>00106     *ram++ = *rom++;
<a name="l00107"></a>00107   }
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00111"></a>00111 clear_bss(<span class="keywordtype">void</span>)
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113   uint8_t *m = __bss_start;
<a name="l00114"></a>00114   <span class="keywordflow">while</span>(m &lt; __bss_end) {
<a name="l00115"></a>00115     *m++ = 0;
<a name="l00116"></a>00116   }
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00120"></a>00120 Reset_handler(<span class="keywordtype">void</span>) USED_NAKED;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 static <span class="keywordtype">void</span>
<a name="l00123"></a>00123 SPU_handler(<span class="keywordtype">void</span>) <a class="code" href="a01962.html#ga12175536a183e136ca9ac42d925e1812" title="Define __attribute__ to nothing since it isn&#39;t handled by IAR.">__attribute__</a>((interrupt(&quot;IRQ&quot;)));
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 static <span class="keywordtype">void</span>
<a name="l00126"></a>00126 Reset_handler(<span class="keywordtype">void</span>)
<a name="l00127"></a>00127 {
<a name="l00128"></a>00128   <span class="comment">/* Setup flash timing */</span>
<a name="l00129"></a>00129   *AT91C_MC_FMR = FLASH_CYCLES | (MCK / 666666 + 1);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131   <span class="comment">/* Disable watchdog */</span>
<a name="l00132"></a>00132   *AT91C_WDTC_WDMR = AT91C_WDTC_WDDIS;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134   <span class="comment">/* Setup reset controller */</span>
<a name="l00135"></a>00135   *AT91C_RSTC_RMR = (0xa5&lt;&lt;24) | AT91C_RSTC_URSTS;
<a name="l00136"></a>00136   
<a name="l00137"></a>00137   <span class="comment">/* Start main oscilator */</span>
<a name="l00138"></a>00138   *AT91C_CKGR_MOR = AT91C_CKGR_MOSCEN | (6&lt;&lt;8);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140   <span class="comment">/* Wait for oscillator to start */</span>
<a name="l00141"></a>00141   <span class="keywordflow">while</span>(!(*AT91C_PMC_SR &amp; AT91C_PMC_MOSCS));
<a name="l00142"></a>00142 
<a name="l00143"></a>00143   <span class="comment">/* Setup PLL */</span>
<a name="l00144"></a>00144   *AT91C_CKGR_PLLR = ((PLL_USBDIV_EXP &lt;&lt; 28) | ((PLL_MUL-1)&lt;&lt;16) | PLL_RANGE
<a name="l00145"></a>00145                       | (28&lt;&lt;8) | PLL_DIV);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147   <span class="comment">/* Wait for PLL to lock */</span>
<a name="l00148"></a>00148   <span class="keywordflow">while</span>(!(*AT91C_PMC_SR &amp; AT91C_PMC_LOCK));
<a name="l00149"></a>00149 
<a name="l00150"></a>00150   *AT91C_PMC_MCKR = (MCK_DIV_EXP &lt;&lt; 2);
<a name="l00151"></a>00151   <span class="keywordflow">while</span>(!(*AT91C_PMC_SR &amp; AT91C_PMC_MCKRDY));
<a name="l00152"></a>00152   *AT91C_PMC_MCKR |= AT91C_PMC_CSS_PLL_CLK;
<a name="l00153"></a>00153   <span class="keywordflow">while</span>(!(*AT91C_PMC_SR &amp; AT91C_PMC_MCKRDY));
<a name="l00154"></a>00154   SET_MODE_STACK(Mode_UND, UND_Stack_End);
<a name="l00155"></a>00155   SET_MODE_STACK(Mode_ABT, ABT_Stack_End);
<a name="l00156"></a>00156   SET_MODE_STACK(Mode_FIQ, FIQ_Stack_End);
<a name="l00157"></a>00157   SET_MODE_STACK(Mode_IRQ, IRQ_Stack_End);
<a name="l00158"></a>00158   SET_MODE_STACK(Mode_SVC, SVC_Stack_End);
<a name="l00159"></a>00159 <span class="preprocessor">#ifdef RUN_AS_SYSTEM</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>  SET_MODE_STACK(Mode_SYS, USR_Stack_End);
<a name="l00161"></a>00161 <span class="preprocessor">#else</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>  SET_MODE_STACK(Mode_USR, USR_Stack_End);
<a name="l00163"></a>00163 <span class="preprocessor">#endif</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span>  copy_initialized();
<a name="l00165"></a>00165   clear_bss();
<a name="l00166"></a>00166   
<a name="l00167"></a>00167   *AT91C_AIC_SPU = (uint32_t)SPU_handler;
<a name="l00168"></a>00168   ENABLE_INTS();
<a name="l00169"></a>00169   <a class="code" href="a01925.html#ga840291bc02cba5474a4cb46a9b9566fe" title="This is main...">main</a>(0,0);
<a name="l00170"></a>00170   <span class="keywordflow">while</span>(1);
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00174"></a>00174 Undef_handler(<span class="keywordtype">void</span>) USED_INT(UNDEF);
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 static <span class="keywordtype">void</span>
<a name="l00177"></a>00177 Undef_handler(<span class="keywordtype">void</span>)
<a name="l00178"></a>00178 {
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00182"></a>00182 SWI_handler(<span class="keywordtype">void</span>) USED_INT(SWI);
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 static <span class="keywordtype">void</span>
<a name="l00185"></a>00185 SWI_handler(<span class="keywordtype">void</span>)
<a name="l00186"></a>00186 {
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00190"></a>00190 PAbt_handler(<span class="keywordtype">void</span>) USED_INT(ABORT);
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 static <span class="keywordtype">void</span>
<a name="l00193"></a>00193 PAbt_handler(<span class="keywordtype">void</span>)
<a name="l00194"></a>00194 {
<a name="l00195"></a>00195 }
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00198"></a>00198 DAbt_handler(<span class="keywordtype">void</span>) USED_INT(ABORT);
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 static <span class="keywordtype">void</span>
<a name="l00201"></a>00201 DAbt_handler(<span class="keywordtype">void</span>) 
<a name="l00202"></a>00202 {
<a name="l00203"></a>00203 }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00207"></a>00207 SPU_handler(<span class="keywordtype">void</span>)
<a name="l00208"></a>00208 {
<a name="l00209"></a>00209   *AT91C_AIC_EOICR = 0;
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00213"></a>00213 Vectors(<span class="keywordtype">void</span>) <a class="code" href="a01962.html#ga12175536a183e136ca9ac42d925e1812" title="Define __attribute__ to nothing since it isn&#39;t handled by IAR.">__attribute__</a> ((naked, section(&quot;.vectrom&quot;)));
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 static <span class="keywordtype">void</span>
<a name="l00216"></a>00216 Vectors(<span class="keywordtype">void</span>)
<a name="l00217"></a>00217 {
<a name="l00218"></a>00218   <span class="keyword">asm</span>(<span class="stringliteral">&quot;ldr pc, =Reset_handler\n&quot;</span>);
<a name="l00219"></a>00219   <span class="keyword">asm</span>(<span class="stringliteral">&quot;ldr pc, =Undef_handler\n&quot;</span>);
<a name="l00220"></a>00220   <span class="keyword">asm</span>(<span class="stringliteral">&quot;ldr pc, =SWI_handler\n&quot;</span>);
<a name="l00221"></a>00221   <span class="keyword">asm</span>(<span class="stringliteral">&quot;ldr pc, =PAbt_handler\n&quot;</span>);
<a name="l00222"></a>00222   <span class="keyword">asm</span>(<span class="stringliteral">&quot;ldr pc, =DAbt_handler\n&quot;</span>);
<a name="l00223"></a>00223   <span class="keyword">asm</span>(<span class="stringliteral">&quot;nop\n&quot;</span>);  
<a name="l00224"></a>00224   <span class="keyword">asm</span>(<span class="stringliteral">&quot;ldr pc,[pc,#-0xf20]\n&quot;</span>); <span class="comment">/* Vector From AIC_IVR */</span>
<a name="l00225"></a>00225   <span class="keyword">asm</span>(<span class="stringliteral">&quot;ldr pc,[pc,#-0xf20]\n&quot;</span>); <span class="comment">/* Vector From AIC_FVR */</span>
<a name="l00226"></a>00226 }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <span class="keywordtype">void</span> foo_dummy()
<a name="l00231"></a>00231 {
<a name="l00232"></a>00232   Vectors();
<a name="l00233"></a>00233 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:47 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
