<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/arm/common/dbg-io/strformat.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d1f3dd758156af0db2df0151ff39785.html">arm</a>      </li>
      <li class="navelem"><a class="el" href="dir_c66cf31aae3e14f46dfc008246fe729d.html">common</a>      </li>
      <li class="navelem"><a class="el" href="dir_aa8846c48b06566237208c477c3ed93e.html">dbg-io</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">strformat.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;strformat.h&gt;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#define HAVE_DOUBLE</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#define HAVE_LONGLONG</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#ifndef LARGEST_SIGNED</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#ifdef HAVE_LONGLONG</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define LARGEST_SIGNED long long int</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define LARGEST_UNSIGNED long int</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef LARGEST_UNSIGNED</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#ifdef HAVE_LONGLONG</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define LARGEST_UNSIGNED unsigned long long int</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define LARGEST_UNSIGNED unsigned long int</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef POINTER_INT</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define POINTER_INT unsigned long</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> FormatFlags;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#define MAKE_MASK(shift,size) (((1 &lt;&lt; size) - 1) &lt;&lt; (shift))</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#define JUSTIFY_SHIFT   0</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define JUSTIFY_SIZE    1</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define JUSTIFY_RIGHT   0x0000</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define JUSTIFY_LEFT    0x0001</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define JUSTIFY_MASK    MAKE_MASK(JUSTIFY_SHIFT,JUSTIFY_SIZE)</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/* How a positive number is prefixed */</span>
<a name="l00038"></a>00038 <span class="preprocessor">#define POSITIVE_SHIFT  (JUSTIFY_SHIFT + JUSTIFY_SIZE)</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define POSITIVE_NONE   (0x0000 &lt;&lt; POSITIVE_SHIFT)</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define POSITIVE_SPACE  (0x0001 &lt;&lt; POSITIVE_SHIFT)</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define POSITIVE_PLUS   (0x0003 &lt;&lt; POSITIVE_SHIFT)</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define POSITIVE_MASK   MAKE_MASK(POSITIVE_SHIFT, POSITIVE_SIZE)</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="preprocessor">#define POSITIVE_SIZE   2</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="preprocessor">#define ALTERNATE_FORM_SHIFT (POSITIVE_SHIFT + POSITIVE_SIZE)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define ALTERNATE_FORM_SIZE 1</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define ALTERNATE_FORM  (0x0001 &lt;&lt; ALTERNATE_FORM_SHIFT)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#define PAD_SHIFT       (ALTERNATE_FORM_SHIFT + ALTERNATE_FORM_SIZE)</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define PAD_SIZE        1</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define PAD_SPACE       (0x0000 &lt;&lt; PAD_SHIFT)</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define PAD_ZERO        (0x0001 &lt;&lt; PAD_SHIFT)</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="preprocessor">#define SIZE_SHIFT      (PAD_SHIFT + PAD_SIZE)</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define SIZE_SIZE       3</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define SIZE_CHAR       (0x0001 &lt;&lt; SIZE_SHIFT)</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define SIZE_SHORT      (0x0002 &lt;&lt; SIZE_SHIFT)</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define SIZE_INT        (0x0000 &lt;&lt; SIZE_SHIFT)</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define SIZE_LONG       (0x0003 &lt;&lt; SIZE_SHIFT)</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define SIZE_LONGLONG   (0x0004 &lt;&lt; SIZE_SHIFT)</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define SIZE_MASK       MAKE_MASK(SIZE_SHIFT,SIZE_SIZE)</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="preprocessor">#define CONV_SHIFT      (SIZE_SHIFT + SIZE_SIZE)</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define CONV_SIZE       3</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define CONV_INTEGER    (0x0001 &lt;&lt; CONV_SHIFT)</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define CONV_FLOAT      (0x0002 &lt;&lt; CONV_SHIFT)</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define CONV_POINTER    (0x0003 &lt;&lt; CONV_SHIFT)</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define CONV_STRING     (0x0004 &lt;&lt; CONV_SHIFT)</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define CONV_CHAR       (0x0005 &lt;&lt; CONV_SHIFT)</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define CONV_PERCENT    (0x0006 &lt;&lt; CONV_SHIFT)</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define CONV_WRITTEN    (0x0007 &lt;&lt; CONV_SHIFT)</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define CONV_MASK       MAKE_MASK(CONV_SHIFT, CONV_SIZE)</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 <span class="preprocessor">#define RADIX_SHIFT     (CONV_SHIFT + CONV_SIZE)</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define RADIX_SIZE      2</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define RADIX_DECIMAL   (0x0001 &lt;&lt; RADIX_SHIFT)</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define RADIX_OCTAL     (0x0002 &lt;&lt; RADIX_SHIFT)</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define RADIX_HEX       (0x0003 &lt;&lt; RADIX_SHIFT)</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define RADIX_MASK      MAKE_MASK(RADIX_SHIFT,RADIX_SIZE)</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083 <span class="preprocessor">#define SIGNED_SHIFT    (RADIX_SHIFT + RADIX_SIZE)</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define SIGNED_SIZE     1</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define SIGNED_NO       (0x0000 &lt;&lt; SIGNED_SHIFT)</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define SIGNED_YES      (0x0001 &lt;&lt; SIGNED_SHIFT)</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define SIGNED_MASK     MAKE_MASK(SIGNED_SHIFT,SIGNED_SIZE)</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 <span class="preprocessor">#define CAPS_SHIFT      (SIGNED_SHIFT + SIGNED_SIZE)</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define CAPS_SIZE       1</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define CAPS_NO         (0x0000 &lt;&lt; CAPS_SHIFT)</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define CAPS_YES        (0x0001 &lt;&lt; CAPS_SHIFT)</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#define CAPS_MASK       MAKE_MASK(CAPS_SHIFT,CAPS_SIZE)</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a>00095 <span class="preprocessor">#define FLOAT_SHIFT     (CAPS_SHIFT + CAPS_SIZE)</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define FLOAT_SIZE      2</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define FLOAT_NORMAL    (0x0000 &lt;&lt; FLOAT_SHIFT)</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define FLOAT_EXPONENT  (0x0001 &lt;&lt; FLOAT_SHIFT)</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define FLOAT_DEPENDANT (0x0002 &lt;&lt; FLOAT_SHIFT)</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define FLOAT_HEX       (0x0003 &lt;&lt; FLOAT_SHIFT)</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define FLOAT_MASK      MAKE_MASK(FLOAT_SHIFT, FLOAT_SIZE)</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00103"></a>00103 <span class="keyword">static</span> FormatFlags
<a name="l00104"></a>00104 parse_flags(<span class="keyword">const</span> <span class="keywordtype">char</span> **posp)
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106   FormatFlags flags = 0;
<a name="l00107"></a>00107   <span class="keyword">const</span> <span class="keywordtype">char</span> *pos = *posp;
<a name="l00108"></a>00108   <span class="keywordflow">while</span> (1) {
<a name="l00109"></a>00109     <span class="keywordflow">switch</span>(*pos) {
<a name="l00110"></a>00110     <span class="keywordflow">case</span> <span class="charliteral">&#39;-&#39;</span>:
<a name="l00111"></a>00111       flags |= JUSTIFY_LEFT;
<a name="l00112"></a>00112       <span class="keywordflow">break</span>;
<a name="l00113"></a>00113     <span class="keywordflow">case</span> <span class="charliteral">&#39;+&#39;</span>:
<a name="l00114"></a>00114       flags |= POSITIVE_PLUS;
<a name="l00115"></a>00115       <span class="keywordflow">break</span>;
<a name="l00116"></a>00116     <span class="keywordflow">case</span> <span class="charliteral">&#39; &#39;</span>:
<a name="l00117"></a>00117       flags |= POSITIVE_SPACE;
<a name="l00118"></a>00118       <span class="keywordflow">break</span>;
<a name="l00119"></a>00119     <span class="keywordflow">case</span> <span class="charliteral">&#39;#&#39;</span>:
<a name="l00120"></a>00120       flags |= ALTERNATE_FORM;
<a name="l00121"></a>00121       <span class="keywordflow">break</span>;
<a name="l00122"></a>00122     <span class="keywordflow">case</span> <span class="charliteral">&#39;0&#39;</span>:
<a name="l00123"></a>00123       flags |= PAD_ZERO;
<a name="l00124"></a>00124       <span class="keywordflow">break</span>;
<a name="l00125"></a>00125     <span class="keywordflow">default</span>:
<a name="l00126"></a>00126       *posp = pos;
<a name="l00127"></a>00127       <span class="keywordflow">return</span> flags;
<a name="l00128"></a>00128     }
<a name="l00129"></a>00129     pos++;
<a name="l00130"></a>00130   }
<a name="l00131"></a>00131       
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>
<a name="l00135"></a>00135 parse_uint(<span class="keyword">const</span> <span class="keywordtype">char</span> **posp)
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137   <span class="keywordtype">unsigned</span> v = 0;
<a name="l00138"></a>00138   <span class="keyword">const</span> <span class="keywordtype">char</span> *pos = *posp;
<a name="l00139"></a>00139   <span class="keywordtype">char</span> ch;
<a name="l00140"></a>00140   <span class="keywordflow">while</span>((ch = *pos) &gt;= <span class="charliteral">&#39;0&#39;</span> &amp;&amp; ch &lt;= <span class="charliteral">&#39;9&#39;</span>) {
<a name="l00141"></a>00141     v = v * 10 + (ch - <span class="charliteral">&#39;0&#39;</span>);
<a name="l00142"></a>00142     pos++;
<a name="l00143"></a>00143   }
<a name="l00144"></a>00144   *posp = pos;
<a name="l00145"></a>00145   <span class="keywordflow">return</span> v;
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="preprocessor">#define MAXCHARS_HEX ((sizeof(LARGEST_UNSIGNED) * 8) / 4 )</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>
<a name="l00150"></a>00150 <span class="comment">/* Largest number of characters needed for converting an unsigned integer.</span>
<a name="l00151"></a>00151 <span class="comment"> */</span>
<a name="l00152"></a>00152 <span class="preprocessor">#define MAXCHARS ((sizeof(LARGEST_UNSIGNED) * 8  + 2) / 3 )</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>
<a name="l00154"></a>00154 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>
<a name="l00155"></a>00155 output_uint_decimal(<span class="keywordtype">char</span> **posp, LARGEST_UNSIGNED v)
<a name="l00156"></a>00156 {
<a name="l00157"></a>00157   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len;
<a name="l00158"></a>00158   <span class="keywordtype">char</span> *pos = *posp;
<a name="l00159"></a>00159   <span class="keywordflow">while</span> (v &gt; 0) {
<a name="l00160"></a>00160     *--pos = (v % 10) + <span class="charliteral">&#39;0&#39;</span>;
<a name="l00161"></a>00161     v /= 10;
<a name="l00162"></a>00162   }
<a name="l00163"></a>00163   len = *posp - pos;
<a name="l00164"></a>00164   *posp = pos;
<a name="l00165"></a>00165   <span class="keywordflow">return</span> len;
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>
<a name="l00169"></a>00169 output_uint_hex(<span class="keywordtype">char</span> **posp, LARGEST_UNSIGNED v, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags)
<a name="l00170"></a>00170 {
<a name="l00171"></a>00171   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len;
<a name="l00172"></a>00172   <span class="keyword">const</span> <span class="keywordtype">char</span> *hex = (flags &amp; CAPS_YES) ?<span class="stringliteral">&quot;0123456789ABCDEF&quot;</span>:<span class="stringliteral">&quot;0123456789abcdef&quot;</span>;
<a name="l00173"></a>00173   <span class="keywordtype">char</span> *pos = *posp;
<a name="l00174"></a>00174   <span class="keywordflow">while</span> (v &gt; 0) {
<a name="l00175"></a>00175     *--pos = hex[(v % 16)];
<a name="l00176"></a>00176     v /= 16;
<a name="l00177"></a>00177   }
<a name="l00178"></a>00178   len = *posp - pos;
<a name="l00179"></a>00179   *posp = pos;
<a name="l00180"></a>00180   <span class="keywordflow">return</span> len;
<a name="l00181"></a>00181 }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>
<a name="l00184"></a>00184 output_uint_octal(<span class="keywordtype">char</span> **posp, LARGEST_UNSIGNED v)
<a name="l00185"></a>00185 {
<a name="l00186"></a>00186   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len;
<a name="l00187"></a>00187   <span class="keywordtype">char</span> *pos = *posp;
<a name="l00188"></a>00188   <span class="keywordflow">while</span> (v &gt; 0) {
<a name="l00189"></a>00189     *--pos = (v % 8) + <span class="charliteral">&#39;0&#39;</span>;
<a name="l00190"></a>00190     v /= 8;
<a name="l00191"></a>00191   }
<a name="l00192"></a>00192   len = *posp - pos;
<a name="l00193"></a>00193   *posp = pos;
<a name="l00194"></a>00194   <span class="keywordflow">return</span> len;
<a name="l00195"></a>00195 }
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="keyword">static</span> StrFormatResult
<a name="l00198"></a>00198 fill_space(<span class="keyword">const</span> StrFormatContext *ctxt, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len)
<a name="l00199"></a>00199 {
<a name="l00200"></a>00200   StrFormatResult res;
<a name="l00201"></a>00201   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> buffer[16] = <span class="stringliteral">&quot;                &quot;</span>;
<a name="l00202"></a>00202   <span class="keywordflow">while</span>(len &gt; 16) {
<a name="l00203"></a>00203     res = ctxt-&gt;write_str(ctxt-&gt;user_data, buffer, 16);
<a name="l00204"></a>00204     <span class="keywordflow">if</span> (res != STRFORMAT_OK) <span class="keywordflow">return</span> res;
<a name="l00205"></a>00205     len -= 16;
<a name="l00206"></a>00206   }
<a name="l00207"></a>00207   <span class="keywordflow">if</span> (len == 0) <span class="keywordflow">return</span> STRFORMAT_OK;
<a name="l00208"></a>00208   <span class="keywordflow">return</span> ctxt-&gt;write_str(ctxt-&gt;user_data, buffer, len);
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="keyword">static</span> StrFormatResult
<a name="l00212"></a>00212 fill_zero(<span class="keyword">const</span> StrFormatContext *ctxt, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len)
<a name="l00213"></a>00213 {
<a name="l00214"></a>00214   StrFormatResult res;
<a name="l00215"></a>00215   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> buffer[16] = <span class="stringliteral">&quot;0000000000000000&quot;</span>;
<a name="l00216"></a>00216   <span class="keywordflow">while</span>(len &gt; 16) {
<a name="l00217"></a>00217     res = ctxt-&gt;write_str(ctxt-&gt;user_data, buffer, 16);
<a name="l00218"></a>00218     <span class="keywordflow">if</span> (res != STRFORMAT_OK) <span class="keywordflow">return</span> res;
<a name="l00219"></a>00219     len -= 16;
<a name="l00220"></a>00220   }
<a name="l00221"></a>00221   <span class="keywordflow">if</span> (len == 0) <span class="keywordflow">return</span> STRFORMAT_OK;
<a name="l00222"></a>00222   <span class="keywordflow">return</span> ctxt-&gt;write_str(ctxt-&gt;user_data, buffer, len);
<a name="l00223"></a>00223 }
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 <span class="preprocessor">#define CHECKCB(res) {if ((res) != STRFORMAT_OK) {va_end(ap); return -1;}}</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span>
<a name="l00227"></a>00227 <span class="keywordtype">int</span>
<a name="l00228"></a>00228 format_str(<span class="keyword">const</span> StrFormatContext *ctxt, <span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...)
<a name="l00229"></a>00229 {
<a name="l00230"></a>00230   <span class="keywordtype">int</span> ret;
<a name="l00231"></a>00231   va_list ap;
<a name="l00232"></a>00232   va_start(ap, format);
<a name="l00233"></a>00233   ret = format_str_v(ctxt, format, ap);
<a name="l00234"></a>00234   va_end(ap);
<a name="l00235"></a>00235   <span class="keywordflow">return</span> ret;
<a name="l00236"></a>00236 }
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 <span class="keywordtype">int</span>
<a name="l00239"></a>00239 format_str_v(<span class="keyword">const</span> StrFormatContext *ctxt, <span class="keyword">const</span> <span class="keywordtype">char</span> *format, va_list ap)
<a name="l00240"></a>00240 {
<a name="l00241"></a>00241   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> written = 0;
<a name="l00242"></a>00242   <span class="keyword">const</span> <span class="keywordtype">char</span> *pos = format;
<a name="l00243"></a>00243   <span class="keywordflow">while</span>(*pos != <span class="charliteral">&#39;\0&#39;</span>) {
<a name="l00244"></a>00244     FormatFlags flags;
<a name="l00245"></a>00245     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> minwidth = 0;
<a name="l00246"></a>00246     <span class="keywordtype">int</span> precision = -1; <span class="comment">/* Negative means no precision */</span>
<a name="l00247"></a>00247     <span class="keywordtype">char</span> ch;
<a name="l00248"></a>00248     <span class="keyword">const</span> <span class="keywordtype">char</span> *start = pos;
<a name="l00249"></a>00249     <span class="keywordflow">while</span>( (ch = *pos) != <span class="charliteral">&#39;\0&#39;</span> &amp;&amp; ch != <span class="charliteral">&#39;%&#39;</span>) pos++;
<a name="l00250"></a>00250     <span class="keywordflow">if</span> (pos != start) {
<a name="l00251"></a>00251       CHECKCB(ctxt-&gt;write_str(ctxt-&gt;user_data, start, pos - start));
<a name="l00252"></a>00252       written += pos - start;
<a name="l00253"></a>00253     }
<a name="l00254"></a>00254     <span class="keywordflow">if</span> (*pos == <span class="charliteral">&#39;\0&#39;</span>) {
<a name="l00255"></a>00255       va_end(ap);
<a name="l00256"></a>00256       <span class="keywordflow">return</span> written;
<a name="l00257"></a>00257     }
<a name="l00258"></a>00258     pos++;
<a name="l00259"></a>00259     <span class="keywordflow">if</span> (*pos == <span class="charliteral">&#39;\0&#39;</span>) {
<a name="l00260"></a>00260       va_end(ap);
<a name="l00261"></a>00261       <span class="keywordflow">return</span> written;
<a name="l00262"></a>00262     }
<a name="l00263"></a>00263     flags = parse_flags(&amp;pos);
<a name="l00264"></a>00264 
<a name="l00265"></a>00265     <span class="comment">/* parse width */</span>
<a name="l00266"></a>00266     <span class="keywordflow">if</span> (*pos &gt;= <span class="charliteral">&#39;1&#39;</span> &amp;&amp; *pos &lt;= <span class="charliteral">&#39;9&#39;</span>) {
<a name="l00267"></a>00267       minwidth = parse_uint(&amp;pos);
<a name="l00268"></a>00268     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*pos == <span class="charliteral">&#39;*&#39;</span>) {
<a name="l00269"></a>00269       <span class="keywordtype">int</span> w = va_arg(ap,<span class="keywordtype">int</span>);
<a name="l00270"></a>00270       <span class="keywordflow">if</span> (w &lt; 0) {
<a name="l00271"></a>00271         flags |= JUSTIFY_LEFT;
<a name="l00272"></a>00272         minwidth = w;
<a name="l00273"></a>00273       } <span class="keywordflow">else</span> {
<a name="l00274"></a>00274         minwidth = w;
<a name="l00275"></a>00275       }
<a name="l00276"></a>00276       pos ++;
<a name="l00277"></a>00277     }
<a name="l00278"></a>00278 
<a name="l00279"></a>00279     <span class="comment">/* parse precision */</span>
<a name="l00280"></a>00280     <span class="keywordflow">if</span> (*pos == <span class="charliteral">&#39;.&#39;</span>) {
<a name="l00281"></a>00281       pos++;
<a name="l00282"></a>00282       <span class="keywordflow">if</span> (*pos &gt;= <span class="charliteral">&#39;0&#39;</span> &amp;&amp; *pos &lt;= <span class="charliteral">&#39;9&#39;</span>) {
<a name="l00283"></a>00283         precision = parse_uint(&amp;pos);
<a name="l00284"></a>00284       } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*pos == <span class="charliteral">&#39;*&#39;</span>) {
<a name="l00285"></a>00285         pos++;
<a name="l00286"></a>00286         precision = va_arg(ap,<span class="keywordtype">int</span>);
<a name="l00287"></a>00287       }
<a name="l00288"></a>00288     }
<a name="l00289"></a>00289     <span class="keywordflow">if</span> (*pos == <span class="charliteral">&#39;l&#39;</span>) {
<a name="l00290"></a>00290       pos++;
<a name="l00291"></a>00291       <span class="keywordflow">if</span> (*pos == <span class="charliteral">&#39;l&#39;</span>) {
<a name="l00292"></a>00292         flags |= SIZE_LONGLONG;
<a name="l00293"></a>00293         pos++;
<a name="l00294"></a>00294       } <span class="keywordflow">else</span> {
<a name="l00295"></a>00295         flags |= SIZE_LONG;
<a name="l00296"></a>00296       }
<a name="l00297"></a>00297     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*pos == <span class="charliteral">&#39;h&#39;</span>) {
<a name="l00298"></a>00298       pos++;
<a name="l00299"></a>00299       <span class="keywordflow">if</span> (*pos == <span class="charliteral">&#39;h&#39;</span>) {
<a name="l00300"></a>00300         flags |= SIZE_CHAR;
<a name="l00301"></a>00301         pos++;
<a name="l00302"></a>00302       } <span class="keywordflow">else</span> {
<a name="l00303"></a>00303         flags |= SIZE_SHORT;
<a name="l00304"></a>00304       }
<a name="l00305"></a>00305     }
<a name="l00306"></a>00306 
<a name="l00307"></a>00307     <span class="comment">/* parse conversion specifier */</span>
<a name="l00308"></a>00308     <span class="keywordflow">switch</span>(*pos) {
<a name="l00309"></a>00309     <span class="keywordflow">case</span> <span class="charliteral">&#39;d&#39;</span>:
<a name="l00310"></a>00310     <span class="keywordflow">case</span> <span class="charliteral">&#39;i&#39;</span>:
<a name="l00311"></a>00311       flags |= CONV_INTEGER | RADIX_DECIMAL | SIGNED_YES;
<a name="l00312"></a>00312       <span class="keywordflow">break</span>;
<a name="l00313"></a>00313     <span class="keywordflow">case</span> <span class="charliteral">&#39;u&#39;</span>:
<a name="l00314"></a>00314       flags |= CONV_INTEGER | RADIX_DECIMAL | SIGNED_NO;
<a name="l00315"></a>00315       <span class="keywordflow">break</span>;
<a name="l00316"></a>00316     <span class="keywordflow">case</span> <span class="charliteral">&#39;o&#39;</span>:
<a name="l00317"></a>00317       flags |= CONV_INTEGER | RADIX_OCTAL | SIGNED_NO;
<a name="l00318"></a>00318       <span class="keywordflow">break</span>;
<a name="l00319"></a>00319     <span class="keywordflow">case</span> <span class="charliteral">&#39;x&#39;</span>:
<a name="l00320"></a>00320       flags |= CONV_INTEGER | RADIX_HEX | SIGNED_NO;
<a name="l00321"></a>00321       <span class="keywordflow">break</span>;
<a name="l00322"></a>00322     <span class="keywordflow">case</span> <span class="charliteral">&#39;X&#39;</span>:
<a name="l00323"></a>00323       flags |= CONV_INTEGER | RADIX_HEX | SIGNED_NO | CAPS_YES;
<a name="l00324"></a>00324       <span class="keywordflow">break</span>;
<a name="l00325"></a>00325 <span class="preprocessor">#ifdef HAVE_DOUBLE</span>
<a name="l00326"></a>00326 <span class="preprocessor"></span>    <span class="keywordflow">case</span> <span class="charliteral">&#39;f&#39;</span>:
<a name="l00327"></a>00327       flags |= CONV_FLOAT | FLOAT_NORMAL;
<a name="l00328"></a>00328       <span class="keywordflow">break</span>;
<a name="l00329"></a>00329     <span class="keywordflow">case</span> <span class="charliteral">&#39;F&#39;</span>:
<a name="l00330"></a>00330       flags |= CONV_FLOAT | FLOAT_NORMAL | CAPS_YES;
<a name="l00331"></a>00331       <span class="keywordflow">break</span>;
<a name="l00332"></a>00332     <span class="keywordflow">case</span> <span class="charliteral">&#39;e&#39;</span>:
<a name="l00333"></a>00333       flags |= CONV_FLOAT | FLOAT_EXPONENT;
<a name="l00334"></a>00334       <span class="keywordflow">break</span>;
<a name="l00335"></a>00335     <span class="keywordflow">case</span> <span class="charliteral">&#39;E&#39;</span>:
<a name="l00336"></a>00336       flags |= CONV_FLOAT | FLOAT_EXPONENT | CAPS_YES;
<a name="l00337"></a>00337       <span class="keywordflow">break</span>;
<a name="l00338"></a>00338     <span class="keywordflow">case</span> <span class="charliteral">&#39;g&#39;</span>:
<a name="l00339"></a>00339       flags |= CONV_FLOAT | FLOAT_DEPENDANT;
<a name="l00340"></a>00340       <span class="keywordflow">break</span>;
<a name="l00341"></a>00341     <span class="keywordflow">case</span> <span class="charliteral">&#39;G&#39;</span>:
<a name="l00342"></a>00342       flags |= CONV_FLOAT | FLOAT_DEPENDANT | CAPS_YES;
<a name="l00343"></a>00343       <span class="keywordflow">break</span>;
<a name="l00344"></a>00344     <span class="keywordflow">case</span> <span class="charliteral">&#39;a&#39;</span>:
<a name="l00345"></a>00345       flags |= CONV_FLOAT | FLOAT_HEX;
<a name="l00346"></a>00346       <span class="keywordflow">break</span>;
<a name="l00347"></a>00347     <span class="keywordflow">case</span> <span class="charliteral">&#39;A&#39;</span>:
<a name="l00348"></a>00348       flags |= CONV_FLOAT | FLOAT_HEX | CAPS_YES;
<a name="l00349"></a>00349       <span class="keywordflow">break</span>;
<a name="l00350"></a>00350 <span class="preprocessor">#endif</span>
<a name="l00351"></a>00351 <span class="preprocessor"></span>    <span class="keywordflow">case</span> <span class="charliteral">&#39;c&#39;</span>:
<a name="l00352"></a>00352       flags |= CONV_CHAR;
<a name="l00353"></a>00353       <span class="keywordflow">break</span>;
<a name="l00354"></a>00354     <span class="keywordflow">case</span> <span class="charliteral">&#39;s&#39;</span>:
<a name="l00355"></a>00355       flags |= CONV_STRING;
<a name="l00356"></a>00356       <span class="keywordflow">break</span>;
<a name="l00357"></a>00357     <span class="keywordflow">case</span> <span class="charliteral">&#39;p&#39;</span>:
<a name="l00358"></a>00358       flags |= CONV_POINTER;
<a name="l00359"></a>00359       <span class="keywordflow">break</span>;
<a name="l00360"></a>00360     <span class="keywordflow">case</span> <span class="charliteral">&#39;n&#39;</span>:
<a name="l00361"></a>00361       flags |= CONV_WRITTEN;
<a name="l00362"></a>00362       <span class="keywordflow">break</span>;
<a name="l00363"></a>00363     <span class="keywordflow">case</span> <span class="charliteral">&#39;%&#39;</span>:
<a name="l00364"></a>00364       flags |= CONV_PERCENT;
<a name="l00365"></a>00365       <span class="keywordflow">break</span>;
<a name="l00366"></a>00366     <span class="keywordflow">case</span> <span class="charliteral">&#39;\0&#39;</span>:
<a name="l00367"></a>00367       va_end(ap);
<a name="l00368"></a>00368       <span class="keywordflow">return</span> written;
<a name="l00369"></a>00369     }
<a name="l00370"></a>00370     pos++;
<a name="l00371"></a>00371     <span class="keywordflow">switch</span>(flags &amp; CONV_MASK) {
<a name="l00372"></a>00372     <span class="keywordflow">case</span> CONV_PERCENT:
<a name="l00373"></a>00373       CHECKCB(ctxt-&gt;write_str(ctxt-&gt;user_data, <span class="stringliteral">&quot;%&quot;</span>, 1));
<a name="l00374"></a>00374       written++;
<a name="l00375"></a>00375       <span class="keywordflow">break</span>;
<a name="l00376"></a>00376     <span class="keywordflow">case</span> CONV_INTEGER:
<a name="l00377"></a>00377       {
<a name="l00378"></a>00378         <span class="comment">/* unsigned integers */</span>
<a name="l00379"></a>00379         <span class="keywordtype">char</span> *prefix = 0; <span class="comment">/* sign, &quot;0x&quot; or &quot;0X&quot; */</span>
<a name="l00380"></a>00380         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> prefix_len = 0;
<a name="l00381"></a>00381         <span class="keywordtype">char</span> buffer[MAXCHARS];
<a name="l00382"></a>00382         <span class="keywordtype">char</span> *conv_pos = buffer + MAXCHARS;
<a name="l00383"></a>00383         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> conv_len = 0;
<a name="l00384"></a>00384         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width = 0;
<a name="l00385"></a>00385         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> precision_fill;
<a name="l00386"></a>00386         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> field_fill;
<a name="l00387"></a>00387         LARGEST_UNSIGNED uvalue = 0;
<a name="l00388"></a>00388         <span class="keywordtype">int</span> negative = 0;
<a name="l00389"></a>00389       
<a name="l00390"></a>00390         <span class="keywordflow">if</span> (precision &lt; 0) precision = 1;
<a name="l00391"></a>00391         <span class="keywordflow">else</span> flags &amp;= ~PAD_ZERO;
<a name="l00392"></a>00392       
<a name="l00393"></a>00393         <span class="keywordflow">if</span> (flags &amp; SIGNED_YES) {
<a name="l00394"></a>00394           <span class="comment">/* signed integers */</span>
<a name="l00395"></a>00395           LARGEST_SIGNED value = 0;
<a name="l00396"></a>00396           <span class="keywordflow">switch</span>(flags &amp; SIZE_MASK) {
<a name="l00397"></a>00397           <span class="keywordflow">case</span> SIZE_CHAR:
<a name="l00398"></a>00398             value = (<span class="keywordtype">signed</span> char)va_arg(ap, <span class="keywordtype">int</span>);
<a name="l00399"></a>00399             <span class="keywordflow">break</span>;
<a name="l00400"></a>00400           <span class="keywordflow">case</span> SIZE_SHORT:
<a name="l00401"></a>00401             value = (short)va_arg(ap, <span class="keywordtype">int</span>);
<a name="l00402"></a>00402             <span class="keywordflow">break</span>;
<a name="l00403"></a>00403           <span class="keywordflow">case</span> SIZE_INT:
<a name="l00404"></a>00404             value = va_arg(ap, <span class="keywordtype">int</span>);
<a name="l00405"></a>00405             <span class="keywordflow">break</span>;
<a name="l00406"></a>00406 <span class="preprocessor">#ifndef HAVE_LONGLONG</span>
<a name="l00407"></a>00407 <span class="preprocessor"></span>          <span class="keywordflow">case</span> SIZE_LONGLONG:   <span class="comment">/* Treat long long the same as long */</span>
<a name="l00408"></a>00408 <span class="preprocessor">#endif</span>
<a name="l00409"></a>00409 <span class="preprocessor"></span>          <span class="keywordflow">case</span> SIZE_LONG:
<a name="l00410"></a>00410             value = va_arg(ap, <span class="keywordtype">long</span>);
<a name="l00411"></a>00411             <span class="keywordflow">break</span>;
<a name="l00412"></a>00412 <span class="preprocessor">#ifdef HAVE_LONGLONG</span>
<a name="l00413"></a>00413 <span class="preprocessor"></span>          <span class="keywordflow">case</span> SIZE_LONGLONG:
<a name="l00414"></a>00414             value = va_arg(ap, <span class="keywordtype">long</span> <span class="keywordtype">long</span>);
<a name="l00415"></a>00415             <span class="keywordflow">break</span>;
<a name="l00416"></a>00416 <span class="preprocessor">#endif</span>
<a name="l00417"></a>00417 <span class="preprocessor"></span>          }
<a name="l00418"></a>00418           <span class="keywordflow">if</span> (value &lt; 0) {
<a name="l00419"></a>00419             uvalue = -value;
<a name="l00420"></a>00420             negative = 1;
<a name="l00421"></a>00421           } <span class="keywordflow">else</span> {
<a name="l00422"></a>00422             uvalue = value;
<a name="l00423"></a>00423           }
<a name="l00424"></a>00424         } <span class="keywordflow">else</span> {
<a name="l00425"></a>00425         
<a name="l00426"></a>00426           <span class="keywordflow">switch</span>(flags &amp; SIZE_MASK) {
<a name="l00427"></a>00427           <span class="keywordflow">case</span> SIZE_CHAR:
<a name="l00428"></a>00428             uvalue = (<span class="keywordtype">unsigned</span> char)va_arg(ap,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);
<a name="l00429"></a>00429             <span class="keywordflow">break</span>;
<a name="l00430"></a>00430           <span class="keywordflow">case</span> SIZE_SHORT:
<a name="l00431"></a>00431             uvalue = (<span class="keywordtype">unsigned</span> short)va_arg(ap,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);
<a name="l00432"></a>00432             <span class="keywordflow">break</span>;
<a name="l00433"></a>00433           <span class="keywordflow">case</span> SIZE_INT:
<a name="l00434"></a>00434             uvalue = va_arg(ap,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);
<a name="l00435"></a>00435             <span class="keywordflow">break</span>;
<a name="l00436"></a>00436 <span class="preprocessor">#ifndef HAVE_LONGLONG</span>
<a name="l00437"></a>00437 <span class="preprocessor"></span>          <span class="keywordflow">case</span> SIZE_LONGLONG:   <span class="comment">/* Treat long long the same as long */</span>
<a name="l00438"></a>00438 <span class="preprocessor">#endif</span>
<a name="l00439"></a>00439 <span class="preprocessor"></span>          <span class="keywordflow">case</span> SIZE_LONG:
<a name="l00440"></a>00440             uvalue = va_arg(ap,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>);
<a name="l00441"></a>00441             <span class="keywordflow">break</span>;
<a name="l00442"></a>00442 <span class="preprocessor">#ifdef HAVE_LONGLONG</span>
<a name="l00443"></a>00443 <span class="preprocessor"></span>          <span class="keywordflow">case</span> SIZE_LONGLONG:
<a name="l00444"></a>00444             uvalue = va_arg(ap,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>);
<a name="l00445"></a>00445             <span class="keywordflow">break</span>;
<a name="l00446"></a>00446 <span class="preprocessor">#endif</span>
<a name="l00447"></a>00447 <span class="preprocessor"></span>          }
<a name="l00448"></a>00448         }
<a name="l00449"></a>00449         
<a name="l00450"></a>00450         <span class="keywordflow">switch</span>(flags &amp; (RADIX_MASK)) {
<a name="l00451"></a>00451         <span class="keywordflow">case</span> RADIX_DECIMAL:
<a name="l00452"></a>00452           conv_len = output_uint_decimal(&amp;conv_pos,uvalue);
<a name="l00453"></a>00453           <span class="keywordflow">break</span>;
<a name="l00454"></a>00454         <span class="keywordflow">case</span> RADIX_OCTAL:
<a name="l00455"></a>00455           conv_len = output_uint_octal(&amp;conv_pos,uvalue);
<a name="l00456"></a>00456           <span class="keywordflow">break</span>;
<a name="l00457"></a>00457         <span class="keywordflow">case</span> RADIX_HEX:
<a name="l00458"></a>00458           conv_len = output_uint_hex(&amp;conv_pos,uvalue, flags);
<a name="l00459"></a>00459           <span class="keywordflow">break</span>;
<a name="l00460"></a>00460         }
<a name="l00461"></a>00461 
<a name="l00462"></a>00462         width += conv_len;
<a name="l00463"></a>00463         precision_fill = (precision &gt; conv_len) ? precision - conv_len : 0;
<a name="l00464"></a>00464         <span class="keywordflow">if</span> ((flags &amp; (RADIX_MASK | ALTERNATE_FORM))
<a name="l00465"></a>00465             == (RADIX_OCTAL | ALTERNATE_FORM)) {
<a name="l00466"></a>00466           <span class="keywordflow">if</span> (precision_fill &lt; 1) precision_fill = 1;
<a name="l00467"></a>00467         }
<a name="l00468"></a>00468 
<a name="l00469"></a>00469         width += precision_fill;
<a name="l00470"></a>00470         
<a name="l00471"></a>00471         <span class="keywordflow">if</span> ((flags &amp; (RADIX_MASK | ALTERNATE_FORM))
<a name="l00472"></a>00472             == (RADIX_HEX | ALTERNATE_FORM) &amp;&amp; uvalue != 0) {
<a name="l00473"></a>00473           prefix_len = 2;
<a name="l00474"></a>00474           <span class="keywordflow">if</span> (flags &amp; CAPS_YES) {
<a name="l00475"></a>00475             prefix = <span class="stringliteral">&quot;0X&quot;</span>;
<a name="l00476"></a>00476           } <span class="keywordflow">else</span> {
<a name="l00477"></a>00477             prefix = <span class="stringliteral">&quot;0x&quot;</span>;
<a name="l00478"></a>00478           }
<a name="l00479"></a>00479         }
<a name="l00480"></a>00480 
<a name="l00481"></a>00481         <span class="keywordflow">if</span> (flags &amp; SIGNED_YES) {
<a name="l00482"></a>00482           <span class="keywordflow">if</span> (negative) {
<a name="l00483"></a>00483             prefix = <span class="stringliteral">&quot;-&quot;</span>;
<a name="l00484"></a>00484             prefix_len = 1;
<a name="l00485"></a>00485           } <span class="keywordflow">else</span> {
<a name="l00486"></a>00486             <span class="keywordflow">switch</span>(flags &amp; POSITIVE_MASK) {
<a name="l00487"></a>00487             <span class="keywordflow">case</span> POSITIVE_SPACE:
<a name="l00488"></a>00488               prefix = <span class="stringliteral">&quot; &quot;</span>;
<a name="l00489"></a>00489               prefix_len = 1;
<a name="l00490"></a>00490               <span class="keywordflow">break</span>;
<a name="l00491"></a>00491             <span class="keywordflow">case</span> POSITIVE_PLUS:
<a name="l00492"></a>00492               prefix = <span class="stringliteral">&quot;+&quot;</span>;
<a name="l00493"></a>00493               prefix_len = 1;
<a name="l00494"></a>00494               <span class="keywordflow">break</span>;
<a name="l00495"></a>00495             }
<a name="l00496"></a>00496           }
<a name="l00497"></a>00497         }
<a name="l00498"></a>00498 
<a name="l00499"></a>00499         width += prefix_len;
<a name="l00500"></a>00500 
<a name="l00501"></a>00501         field_fill = (minwidth &gt; width) ? minwidth - width : 0;
<a name="l00502"></a>00502 
<a name="l00503"></a>00503         <span class="keywordflow">if</span> ((flags &amp; JUSTIFY_MASK) == JUSTIFY_RIGHT) {
<a name="l00504"></a>00504           <span class="keywordflow">if</span> (flags &amp; PAD_ZERO) {
<a name="l00505"></a>00505             precision_fill += field_fill;
<a name="l00506"></a>00506         field_fill = 0;  <span class="comment">/* Do not double count padding */</span>
<a name="l00507"></a>00507           } <span class="keywordflow">else</span> {
<a name="l00508"></a>00508             CHECKCB(fill_space(ctxt,field_fill));
<a name="l00509"></a>00509           }
<a name="l00510"></a>00510         }
<a name="l00511"></a>00511 
<a name="l00512"></a>00512         <span class="keywordflow">if</span> (prefix_len &gt; 0)
<a name="l00513"></a>00513           CHECKCB(ctxt-&gt;write_str(ctxt-&gt;user_data, prefix, prefix_len));
<a name="l00514"></a>00514         written += prefix_len;
<a name="l00515"></a>00515         
<a name="l00516"></a>00516         CHECKCB(fill_zero(ctxt,precision_fill));
<a name="l00517"></a>00517         written += precision_fill;
<a name="l00518"></a>00518         
<a name="l00519"></a>00519         CHECKCB(ctxt-&gt;write_str(ctxt-&gt;user_data, conv_pos,conv_len));
<a name="l00520"></a>00520         written += conv_len;
<a name="l00521"></a>00521         
<a name="l00522"></a>00522         <span class="keywordflow">if</span> ((flags &amp; JUSTIFY_MASK) == JUSTIFY_LEFT) {
<a name="l00523"></a>00523           CHECKCB(fill_space(ctxt,field_fill));
<a name="l00524"></a>00524         }
<a name="l00525"></a>00525         written += field_fill;
<a name="l00526"></a>00526       }
<a name="l00527"></a>00527       <span class="keywordflow">break</span>;
<a name="l00528"></a>00528     <span class="keywordflow">case</span> CONV_STRING:
<a name="l00529"></a>00529       {
<a name="l00530"></a>00530         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> field_fill;
<a name="l00531"></a>00531         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len;
<a name="l00532"></a>00532         <span class="keywordtype">char</span> *str = va_arg(ap,<span class="keywordtype">char</span> *);
<a name="l00533"></a>00533         <span class="keywordflow">if</span> (str) {
<a name="l00534"></a>00534           <span class="keywordtype">char</span> *pos = str;
<a name="l00535"></a>00535           <span class="keywordflow">while</span>(*pos != <span class="charliteral">&#39;\0&#39;</span>) pos++;
<a name="l00536"></a>00536           len = pos - str;
<a name="l00537"></a>00537         } <span class="keywordflow">else</span> {
<a name="l00538"></a>00538           str = <span class="stringliteral">&quot;(null)&quot;</span>;
<a name="l00539"></a>00539           len = 6;
<a name="l00540"></a>00540         }
<a name="l00541"></a>00541         <span class="keywordflow">if</span> (precision &gt;= 0 &amp;&amp; precision &lt; len) len = precision;
<a name="l00542"></a>00542         field_fill = (minwidth &gt; len) ? minwidth - len : 0;
<a name="l00543"></a>00543         <span class="keywordflow">if</span> ((flags &amp; JUSTIFY_MASK) == JUSTIFY_RIGHT) {
<a name="l00544"></a>00544           CHECKCB(fill_space(ctxt,field_fill));
<a name="l00545"></a>00545         }
<a name="l00546"></a>00546         CHECKCB(ctxt-&gt;write_str(ctxt-&gt;user_data, str,len));
<a name="l00547"></a>00547         written += len;
<a name="l00548"></a>00548         <span class="keywordflow">if</span> ((flags &amp; JUSTIFY_MASK) == JUSTIFY_LEFT) {
<a name="l00549"></a>00549           CHECKCB(fill_space(ctxt,field_fill));
<a name="l00550"></a>00550         }
<a name="l00551"></a>00551         written += field_fill;
<a name="l00552"></a>00552       }
<a name="l00553"></a>00553       <span class="keywordflow">break</span>;
<a name="l00554"></a>00554     <span class="keywordflow">case</span> CONV_POINTER:
<a name="l00555"></a>00555       {
<a name="l00556"></a>00556         LARGEST_UNSIGNED uvalue =
<a name="l00557"></a>00557           (LARGEST_UNSIGNED)(POINTER_INT)va_arg(ap,<span class="keywordtype">void</span> *);
<a name="l00558"></a>00558         <span class="keywordtype">char</span> buffer[MAXCHARS_HEX + 3];
<a name="l00559"></a>00559         <span class="keywordtype">char</span> *conv_pos = buffer + MAXCHARS_HEX+3;
<a name="l00560"></a>00560         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> conv_len;
<a name="l00561"></a>00561         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> field_fill;
<a name="l00562"></a>00562         
<a name="l00563"></a>00563         conv_len = output_uint_hex(&amp;conv_pos,uvalue,flags);
<a name="l00564"></a>00564         <span class="keywordflow">if</span> (conv_len == 0) {
<a name="l00565"></a>00565           *--conv_pos = <span class="charliteral">&#39;0&#39;</span>;
<a name="l00566"></a>00566           conv_len++;
<a name="l00567"></a>00567         }
<a name="l00568"></a>00568         *--conv_pos = <span class="charliteral">&#39;x&#39;</span>;
<a name="l00569"></a>00569         *--conv_pos = <span class="charliteral">&#39;0&#39;</span>;
<a name="l00570"></a>00570         *--conv_pos = <span class="charliteral">&#39;#&#39;</span>;
<a name="l00571"></a>00571         conv_len += 3;
<a name="l00572"></a>00572 
<a name="l00573"></a>00573         field_fill = (minwidth &gt; conv_len) ? minwidth - conv_len : 0;
<a name="l00574"></a>00574         
<a name="l00575"></a>00575         <span class="keywordflow">if</span> ((flags &amp; JUSTIFY_MASK) == JUSTIFY_RIGHT) {
<a name="l00576"></a>00576           CHECKCB(fill_space(ctxt,field_fill));
<a name="l00577"></a>00577         }
<a name="l00578"></a>00578         
<a name="l00579"></a>00579         CHECKCB(ctxt-&gt;write_str(ctxt-&gt;user_data, conv_pos,conv_len));
<a name="l00580"></a>00580         written += conv_len;
<a name="l00581"></a>00581         
<a name="l00582"></a>00582         <span class="keywordflow">if</span> ((flags &amp; JUSTIFY_MASK) == JUSTIFY_LEFT) {
<a name="l00583"></a>00583           CHECKCB(fill_space(ctxt,field_fill));
<a name="l00584"></a>00584         }
<a name="l00585"></a>00585         written += field_fill;
<a name="l00586"></a>00586       }
<a name="l00587"></a>00587       <span class="keywordflow">break</span>;
<a name="l00588"></a>00588     <span class="keywordflow">case</span> CONV_CHAR:
<a name="l00589"></a>00589       {
<a name="l00590"></a>00590         <span class="keywordtype">char</span> ch = va_arg(ap,<span class="keywordtype">int</span>);
<a name="l00591"></a>00591         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> field_fill = (minwidth &gt; 1) ? minwidth - 1 : 0;
<a name="l00592"></a>00592         <span class="keywordflow">if</span> ((flags &amp; JUSTIFY_MASK) == JUSTIFY_RIGHT) {
<a name="l00593"></a>00593           CHECKCB(fill_space(ctxt,field_fill));
<a name="l00594"></a>00594           written += field_fill;
<a name="l00595"></a>00595         }
<a name="l00596"></a>00596         
<a name="l00597"></a>00597         CHECKCB(ctxt-&gt;write_str(ctxt-&gt;user_data, &amp;ch, 1));
<a name="l00598"></a>00598         written++;
<a name="l00599"></a>00599         
<a name="l00600"></a>00600         <span class="keywordflow">if</span> ((flags &amp; JUSTIFY_MASK) == JUSTIFY_LEFT) {
<a name="l00601"></a>00601           CHECKCB(fill_space(ctxt,field_fill));
<a name="l00602"></a>00602         }
<a name="l00603"></a>00603         written+= field_fill;
<a name="l00604"></a>00604       }
<a name="l00605"></a>00605       <span class="keywordflow">break</span>;
<a name="l00606"></a>00606     <span class="keywordflow">case</span> CONV_WRITTEN:
<a name="l00607"></a>00607       {
<a name="l00608"></a>00608         <span class="keywordtype">int</span> *p = va_arg(ap,<span class="keywordtype">int</span>*);
<a name="l00609"></a>00609         *p = written;
<a name="l00610"></a>00610       }
<a name="l00611"></a>00611       <span class="keywordflow">break</span>;
<a name="l00612"></a>00612 
<a name="l00613"></a>00613     }
<a name="l00614"></a>00614   }
<a name="l00615"></a>00615   
<a name="l00616"></a>00616   <span class="keywordflow">return</span> written;
<a name="l00617"></a>00617 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:47 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
