<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/arm/stm32f103/gpio.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d1f3dd758156af0db2df0151ff39785.html">arm</a>      </li>
      <li class="navelem"><a class="el" href="dir_89c97452436de81b6c1f966a4a450154.html">stm32f103</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">gpio.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __GPIO_H__LK7NAD1HN8__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __GPIO_H__LK7NAD1HN8__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stm32f10x_map.h&gt;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#define _GPIO_INPUT_ANALOG(h,l) 0</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span>
<a name="l00007"></a>00007 <span class="preprocessor">#define _GPIO_INPUT_FLOATING(h,l) (l)</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#define _GPIO_INPUT_PU_PD(h,l) (h)</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#define _GPIO_OUTPUT_PUSH_PULL(h,l) 0 </span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#define _GPIO_OUTPUT_OPEN_DRAIN(h,l) (l)</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#define _GPIO_OUTPUT_ALT_PUSH_PULL(h,l) (h) </span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define _GPIO_OUTPUT_ALT_OPEN_DRAIN(h,l) ((h)|(l))</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#define _GPIO_OUTPUT_SPEED_10(h,l) (l)</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define _GPIO_OUTPUT_SPEED_2(h,l) (h)</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define _GPIO_OUTPUT_SPEED_50(h,l) ((h)|(l))</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#define _GPIO_INPUT_CNF(bit,mode)  \</span>
<a name="l00023"></a>00023 <span class="preprocessor">_GPIO_INPUT_##mode(_GPIO_CONF_BIT_REG_##bit(GPIO_,_CNF##bit##_1),\</span>
<a name="l00024"></a>00024 <span class="preprocessor">                   _GPIO_CONF_BIT_REG_##bit(GPIO_,_CNF##bit##_0))</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#define _GPIO_OUTPUT_CNF(bit,mode)  \</span>
<a name="l00027"></a>00027 <span class="preprocessor">_GPIO_OUTPUT_##mode(_GPIO_CONF_BIT_REG_##bit(GPIO_,_CNF##bit##_1),\</span>
<a name="l00028"></a>00028 <span class="preprocessor">                   _GPIO_CONF_BIT_REG_##bit(GPIO_,_CNF##bit##_0))</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#define _GPIO_OUTPUT_SPEED(bit,speed)  \</span>
<a name="l00031"></a>00031 <span class="preprocessor">_GPIO_OUTPUT_SPEED_##speed(_GPIO_CONF_BIT_REG_##bit(GPIO_,_MODE##bit##_1),\</span>
<a name="l00032"></a>00032 <span class="preprocessor">                   _GPIO_CONF_BIT_REG_##bit(GPIO_,_MODE##bit##_0))</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#define _GPIO_CONF_BIT_REG_0(a,c) a##CRL##c</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define _GPIO_CONF_BIT_REG_1(a,c) a##CRL##c</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define _GPIO_CONF_BIT_REG_2(a,c) a##CRL##c</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define _GPIO_CONF_BIT_REG_3(a,c) a##CRL##c</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define _GPIO_CONF_BIT_REG_4(a,c) a##CRL##c</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define _GPIO_CONF_BIT_REG_5(a,c) a##CRL##c</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define _GPIO_CONF_BIT_REG_6(a,c) a##CRL##c</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define _GPIO_CONF_BIT_REG_7(a,c) a##CRL##c</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define _GPIO_CONF_BIT_REG_8(a,c) a##CRH##c</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define _GPIO_CONF_BIT_REG_9(a,c) a##CRH##c</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define _GPIO_CONF_BIT_REG_10(a,c) a##CRH##c</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define _GPIO_CONF_BIT_REG_11(a,c) a##CRH##c</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define _GPIO_CONF_BIT_REG_12(a,c) a##CRH##c</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define _GPIO_CONF_BIT_REG_13(a,c) a##CRH##c</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define _GPIO_CONF_BIT_REG_14(a,c) a##CRH##c</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define _GPIO_CONF_BIT_REG_15(a,c) a##CRH##c</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="preprocessor">#define _GPIO_CONF_BIT_REG(b) _GPIO_CONF_BIT_REG_##b(,)</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#define _GPIO_CONF_MASK(bit) (_GPIO_CONF_BIT_REG_##bit(GPIO_,_CNF##bit) \</span>
<a name="l00055"></a>00055 <span class="preprocessor">|_GPIO_CONF_BIT_REG_##bit(GPIO_,_MODE##bit))</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="preprocessor">#define GPIO_CONF_INPUT_PORT(port,bit,mode) MODIFY_REG(GPIO##port -&gt; _GPIO_CONF_BIT_REG(bit),_GPIO_CONF_MASK(bit), _GPIO_INPUT_CNF(bit,mode))</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#define GPIO_CONF_OUTPUT_PORT(port,bit,mode,speed) MODIFY_REG(GPIO##port -&gt; _GPIO_CONF_BIT_REG(bit),_GPIO_CONF_MASK(bit), _GPIO_OUTPUT_CNF(bit,mode) | _GPIO_OUTPUT_SPEED(bit,speed))</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="preprocessor">#ifndef AFIO_MAPR_SWJ_CFG_VALUE</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define AFIO_MAPR_SWJ_CFG_VALUE AFIO_MAPR_SWJ_CFG_RESET</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="preprocessor">#define AFIO_REMAP(mask,value) \</span>
<a name="l00067"></a>00067 <span class="preprocessor">MODIFY_REG(AFIO-&gt;MAPR, AFIO_MAPR_SWJ_CFG | mask, AFIO_MAPR_SWJ_CFG_VALUE | value);</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="preprocessor">#define GPIO_CM0  0x000000000000000fLL</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define GPIO_CM1  0x00000000000000f0LL</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define GPIO_CM2  0x0000000000000f00LL</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define GPIO_CM3  0x000000000000f000LL</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define GPIO_CM4  0x00000000000f0000LL</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define GPIO_CM5  0x0000000000f00000LL</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define GPIO_CM6  0x000000000f000000LL</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define GPIO_CM7  0x00000000f0000000LL</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define GPIO_CM8  0x0000000f00000000LL</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define GPIO_CM9  0x000000f000000000LL</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define GPIO_CM10 0x00000f0000000000LL</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define GPIO_CM11 0x0000f00000000000LL</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define GPIO_CM12 0x000f000000000000LL</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define GPIO_CM13 0x00f0000000000000LL</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define GPIO_CM14 0x0f00000000000000LL</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define GPIO_CM15 0xf000000000000000LL</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 <span class="preprocessor">#define _GPIO_CONF_INPUT_MASK(port, mask , mode)        \</span>
<a name="l00087"></a>00087 <span class="preprocessor">  MODIFY_REG(GPIO##port -&gt;CRH,((mask)&gt;&gt;32), (mode &amp; ((mask)&gt;&gt;32)));     \</span>
<a name="l00088"></a>00088 <span class="preprocessor">  MODIFY_REG(GPIO##port -&gt;CRL,((mask)&amp;0xffffffff), (mode &amp; ((mask)&amp;0xffffffff)))</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a>00090 <span class="preprocessor">#define GPIO_CONF_INPUT_ANALOG(port, mask) \</span>
<a name="l00091"></a>00091 <span class="preprocessor">  _GPIO_CONF_INPUT_MASK(port, mask, 0x00000000)</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a>00093 <span class="preprocessor">#define GPIO_CONF_INPUT_FLOATING(port, mask) \</span>
<a name="l00094"></a>00094 <span class="preprocessor">  _GPIO_CONF_INPUT_MASK(port, mask, 0x44444444)</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096 <span class="preprocessor">#define GPIO_CONF_INPUT_PU_PD(port, mask) \</span>
<a name="l00097"></a>00097 <span class="preprocessor">  _GPIO_CONF_INPUT_MASK(port, mask, 0x88888888)</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099 <span class="preprocessor">#define GPIO_CONF_OUTPUT_PUSH_PULL_50(port, mask) \</span>
<a name="l00100"></a>00100 <span class="preprocessor">  _GPIO_CONF_INPUT_MASK(port, mask, 0x22222222)</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define GPIO_CONF_OUTPUT_PUSH_PULL_10(port, mask) \</span>
<a name="l00102"></a>00102 <span class="preprocessor">  _GPIO_CONF_INPUT_MASK(port, mask, 0x33333333)</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#define GPIO_CONF_OUTPUT_PUSH_PULL_2(port, mask) \</span>
<a name="l00104"></a>00104 <span class="preprocessor">  _GPIO_CONF_INPUT_MASK(port, mask, 0x11111111)</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a>00106 <span class="preprocessor">#define GPIO_CONF_OUTPUT_OPEN_DRAIN_50(port, mask) \</span>
<a name="l00107"></a>00107 <span class="preprocessor">  _GPIO_CONF_INPUT_MASK(port, mask, 0x77777777)</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#define GPIO_CONF_OUTPUT_OPEN_DRAIN_10(port, mask) \</span>
<a name="l00109"></a>00109 <span class="preprocessor">  _GPIO_CONF_INPUT_MASK(port, mask, 0x55555555)</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#define GPIO_CONF_OUTPUT_OPEN_DRAIN_2(port, mask) \</span>
<a name="l00111"></a>00111 <span class="preprocessor">  _GPIO_CONF_INPUT_MASK(port, mask, 0x66666666)</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00113"></a>00113 <span class="preprocessor">#define GPIO_CONF_OUTPUT_ALT_PUSH_PULL_50(port, mask) \</span>
<a name="l00114"></a>00114 <span class="preprocessor">  _GPIO_CONF_INPUT_MASK(port, mask, 0xbbbbbbbb)</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#define GPIO_CONF_OUTPUT_ALT_PUSH_PULL_10(port, mask) \</span>
<a name="l00116"></a>00116 <span class="preprocessor">  _GPIO_CONF_INPUT_MASK(port, mask, 0x99999999)</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#define GPIO_CONF_OUTPUT_ALT_PUSH_PULL_2(port, mask) \</span>
<a name="l00118"></a>00118 <span class="preprocessor">  _GPIO_CONF_INPUT_MASK(port, mask, 0xaaaaaaaa)</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00120"></a>00120 <span class="preprocessor">#define GPIO_CONF_OUTPUT_ALT_OPEN_DRAIN_50(port, mask) \</span>
<a name="l00121"></a>00121 <span class="preprocessor">  _GPIO_CONF_INPUT_MASK(port, mask, 0xffffffff)</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#define GPIO_CONF_OUTPUT_ALT_OPEN_DRAIN_10(port, mask) \</span>
<a name="l00123"></a>00123 <span class="preprocessor">  _GPIO_CONF_INPUT_MASK(port, mask, 0xdddddddd)</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#define GPIO_CONF_OUTPUT_ALT_OPEN_DRAIN_2(port, mask) \</span>
<a name="l00125"></a>00125 <span class="preprocessor">  _GPIO_CONF_INPUT_MASK(port, mask, 0xeeeeeeee)</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="preprocessor">#endif </span><span class="comment">/* __GPIO_H__LK7NAD1HN8__ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:47 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
