<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/arm/common/SD-card/config.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d1f3dd758156af0db2df0151ff39785.html">arm</a>      </li>
      <li class="navelem"><a class="el" href="dir_c66cf31aae3e14f46dfc008246fe729d.html">common</a>      </li>
      <li class="navelem"><a class="el" href="dir_a9c534961c39f2e0b3ee2f7f3a50da73.html">SD-card</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">config.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __EFSL_CONFIG_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __EFSL_CONFIG_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/* Close enough */</span>
<a name="l00005"></a>00005 <span class="preprocessor">#define HW_ENDPOINT_LPC2000_SD</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span>
<a name="l00007"></a>00007 <span class="comment">/* Memory configuration</span>
<a name="l00008"></a>00008 <span class="comment">   --------------------</span>
<a name="l00009"></a>00009 <span class="comment"> </span>
<a name="l00010"></a>00010 <span class="comment"> * Here you must configure wheter your processor can access memory byte</span>
<a name="l00011"></a>00011 <span class="comment"> * oriented. All x86 processors can do it, AVR&#39;s can do it to. Some DSP</span>
<a name="l00012"></a>00012 <span class="comment"> * or other microcontrollers can&#39;t. If you have an 8 bit system you&#39;re safe.</span>
<a name="l00013"></a>00013 <span class="comment"> * If you are really unsure, leave the setting commented out, it will be slower</span>
<a name="l00014"></a>00014 <span class="comment"> * but it will work for sure.</span>
<a name="l00015"></a>00015 <span class="comment">*/</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017         <span class="comment">/* disabled for ARM (mt): #define BYTE_ALIGNMENT */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/* Cache configuration</span>
<a name="l00020"></a>00020 <span class="comment">   -------------------</span>
<a name="l00021"></a>00021 <span class="comment">   </span>
<a name="l00022"></a>00022 <span class="comment"> * Here you must configure how much memory of cache you can/want to use.</span>
<a name="l00023"></a>00023 <span class="comment"> * The number you put at IOMAN_NUMBUFFER is multiplied by 512. So 1 means </span>
<a name="l00024"></a>00024 <span class="comment"> * 512 bytes cache, 4 means 2048 bytes cache. More is better.</span>
<a name="l00025"></a>00025 <span class="comment"> * The number after IOMAN_NUMITERATIONS should be untouched.</span>
<a name="l00026"></a>00026 <span class="comment"> * The last field (IOMAN_DO_MEMALLOC) is to tell ioman to allocate it&#39;s</span>
<a name="l00027"></a>00027 <span class="comment"> * own memory in it&#39;s structure, or not. If you choose to do it yourself</span>
<a name="l00028"></a>00028 <span class="comment"> * you will have to pass a pointer to the memory as the last argument of</span>
<a name="l00029"></a>00029 <span class="comment"> * ioman_init.</span>
<a name="l00030"></a>00030 <span class="comment">*/</span>
<a name="l00031"></a>00031         <span class="comment">/*#define IOMAN_NUMBUFFER 1*/</span>
<a name="l00032"></a>00032 <span class="preprocessor">        #define IOMAN_NUMBUFFER 6</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">        #define IOMAN_NUMITERATIONS 3</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">        #define IOMAN_DO_MEMALLOC</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="comment">/* Cluster pre-allocation </span>
<a name="l00037"></a>00037 <span class="comment">   ----------------------</span>
<a name="l00038"></a>00038 <span class="comment">   </span>
<a name="l00039"></a>00039 <span class="comment"> * When writing files, the function that performs the actual write has to</span>
<a name="l00040"></a>00040 <span class="comment"> * calculate how many clusters it will need for that request. It then allocates</span>
<a name="l00041"></a>00041 <span class="comment"> * that number of new clusters to the file. Since this involves some calculations</span>
<a name="l00042"></a>00042 <span class="comment"> * and writing of the FAT, you might find it beneficial to limit the number of</span>
<a name="l00043"></a>00043 <span class="comment"> * allocations, and allow fwrite to pre-allocate a number of clusters extra.</span>
<a name="l00044"></a>00044 <span class="comment"> * This setting determines how many clusters will be extra allocated whenever</span>
<a name="l00045"></a>00045 <span class="comment"> * this is required.</span>
<a name="l00046"></a>00046 <span class="comment"> * Take in carefull consideration how large your clustersize is, putting 10 here</span>
<a name="l00047"></a>00047 <span class="comment"> * with a clustersize of 32kb means you might waste 320 kb.</span>
<a name="l00048"></a>00048 <span class="comment"> * The first option is for preallocating files, the other is used when enlarging</span>
<a name="l00049"></a>00049 <span class="comment"> * a directory to accomodate more files</span>
<a name="l00050"></a>00050 <span class="comment">*/</span>
<a name="l00051"></a>00051       <span class="comment">/*#define CLUSTER_PREALLOC_FILE 0*/</span>
<a name="l00052"></a>00052 <span class="preprocessor">          #define CLUSTER_PREALLOC_FILE 2</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">      #define CLUSTER_PREALLOC_DIRECTORY 0</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">/* Endianess configuration</span>
<a name="l00057"></a>00057 <span class="comment">   -----------------------</span>
<a name="l00058"></a>00058 <span class="comment">   </span>
<a name="l00059"></a>00059 <span class="comment"> * Here you can configure wheter your architecture is little or big endian. This</span>
<a name="l00060"></a>00060 <span class="comment"> * is important since all FAT structures are stored in intel little endian order.</span>
<a name="l00061"></a>00061 <span class="comment"> * So if you have a big endian system the library has to convert all figures to</span>
<a name="l00062"></a>00062 <span class="comment"> * big endian in order to work.</span>
<a name="l00063"></a>00063 <span class="comment"> */</span>
<a name="l00064"></a>00064 <span class="preprocessor">        #define LITTLE_ENDIAN</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>        
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">/* Date and Time support</span>
<a name="l00068"></a>00068 <span class="comment">   ---------------------</span>
<a name="l00069"></a>00069 <span class="comment">   </span>
<a name="l00070"></a>00070 <span class="comment"> * Here you can enable or disable date and time support. If you enable</span>
<a name="l00071"></a>00071 <span class="comment"> * it you will have to create 6 functions, that are described in the</span>
<a name="l00072"></a>00072 <span class="comment"> * EFSL manual. If the functions are not present when linking your</span>
<a name="l00073"></a>00073 <span class="comment"> * program with the library you will get unresolved dependencies.</span>
<a name="l00074"></a>00074 <span class="comment"> */</span>
<a name="l00075"></a>00075         <span class="comment">/*#define DATE_TIME_SUPPORT*/</span>
<a name="l00076"></a>00076                 
<a name="l00077"></a>00077 <span class="comment">/* Error reporting support</span>
<a name="l00078"></a>00078 <span class="comment">   -----------------------</span>
<a name="l00079"></a>00079 <span class="comment">   </span>
<a name="l00080"></a>00080 <span class="comment"> * When you receive an error in userland, it usually only gives limited</span>
<a name="l00081"></a>00081 <span class="comment"> * information (most likely, fail or success). If error detection and</span>
<a name="l00082"></a>00082 <span class="comment"> * reporting is important for you, you can enable more detailed error</span>
<a name="l00083"></a>00083 <span class="comment"> * reporting here. This is optional, the costs are 1 byte per object,</span>
<a name="l00084"></a>00084 <span class="comment"> * and a small increase in code size.</span>
<a name="l00085"></a>00085 <span class="comment"> * You can enable error recording for all object, or you can select the</span>
<a name="l00086"></a>00086 <span class="comment"> * object manually.</span>
<a name="l00087"></a>00087 <span class="comment"> * For full error reporting use FULL_ERROR_SUPPORT</span>
<a name="l00088"></a>00088 <span class="comment"> * For only the base-core of the library use BASE_ERROR_SUPPORT</span>
<a name="l00089"></a>00089 <span class="comment"> * For IO/Man use ERRSUP_IOMAN</span>
<a name="l00090"></a>00090 <span class="comment"> * For Disc   use ERRSUP_IOMAN</span>
<a name="l00091"></a>00091 <span class="comment"> * For Part   use ERRSUP_PARTITION</span>
<a name="l00092"></a>00092 <span class="comment"> * For Fs     use ERRSUP_FILESYSTEM</span>
<a name="l00093"></a>00093 <span class="comment"> * For File   use ERRSUP_FILE</span>
<a name="l00094"></a>00094 <span class="comment">*/</span>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="preprocessor">        #define FULL_ERROR_SUPPORT</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>        <span class="comment">/*#define BASE_ERROR_SUPPORT*/</span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="comment">/* List options </span>
<a name="l00100"></a>00100 <span class="comment">   ------------</span>
<a name="l00101"></a>00101 <span class="comment">   </span>
<a name="l00102"></a>00102 <span class="comment"> * In this section youcan configure what kind of data you will get from</span>
<a name="l00103"></a>00103 <span class="comment"> * directory listing requests. Please refer to the documentation for</span>
<a name="l00104"></a>00104 <span class="comment"> * more information</span>
<a name="l00105"></a>00105 <span class="comment">*/</span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="preprocessor">#define LIST_MAXLENFILENAME 12</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="comment">/* Debugging configuration</span>
<a name="l00113"></a>00113 <span class="comment">   -----------------------</span>
<a name="l00114"></a>00114 <span class="comment">   </span>
<a name="l00115"></a>00115 <span class="comment"> * Here you can configure the debugging behaviour. Debugging is different</span>
<a name="l00116"></a>00116 <span class="comment"> * on every platform (see debug.h for more information). </span>
<a name="l00117"></a>00117 <span class="comment"> * If your hardware has no means of output (printf) dont define any anything, </span>
<a name="l00118"></a>00118 <span class="comment"> * and nothing will happen. For real world use debugging should be turned off.</span>
<a name="l00119"></a>00119 <span class="comment">*/</span>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="comment">/*      #define DEBUG */</span>
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="preprocessor">#define lpc2000_debug_printf dbg_blocking_printf</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00125"></a>00125 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:47 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
