<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/arm/at91sam7s/usb-arch.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d1f3dd758156af0db2df0151ff39785.html">arm</a>      </li>
      <li class="navelem"><a class="el" href="dir_cee1893f8be35831fd2246e6cb986bf4.html">at91sam7s</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">usb-arch.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;usb-arch.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;usb-interrupt.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;AT91SAM7S64.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;debug-uart.h&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">/* #define DEBUG   */</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifdef DEBUG</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...) printf(__VA_ARGS__)</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...)</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#define USB_PULLUP_PIN AT91C_PIO_PA16</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef AT91C_UDP_STALLSENT</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define AT91C_UDP_STALLSENT AT91C_UDP_ISOERROR</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="comment">/* Bits that won&#39;t effect the state if they&#39;re written at a specific level.</span>
<a name="l00022"></a>00022 <span class="comment"> */</span>
<a name="l00023"></a>00023 <span class="comment">/* Bits that should be written as 1 */</span>
<a name="l00024"></a>00024 <span class="preprocessor">#define NO_EFFECT_BITS (AT91C_UDP_TXCOMP | AT91C_UDP_RX_DATA_BK0 | AT91C_UDP_RXSETUP \</span>
<a name="l00025"></a>00025 <span class="preprocessor">                        | AT91C_UDP_ISOERROR | AT91C_UDP_RX_DATA_BK1)</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="comment">/* Also includes bits that should be written as 0 */</span>
<a name="l00027"></a>00027 <span class="preprocessor">#define NO_EFFECT_MASK (NO_EFFECT_BITS | AT91C_UDP_TXPKTRDY)</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#define RXBYTECNT(s) (((s)&gt;&gt;16)&amp;0x7ff)</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span>
<a name="l00033"></a>00033 udp_set_ep_ctrl_flags(AT91_REG *reg, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags,
<a name="l00034"></a>00034                       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> write_mask, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> check_mask)
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036   <span class="keywordflow">while</span> ( (*reg &amp; check_mask) != (flags &amp; check_mask)) {
<a name="l00037"></a>00037     *reg = (*reg &amp; ~write_mask) | flags; 
<a name="l00038"></a>00038   }
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#define UDP_SET_EP_CTRL_FLAGS(reg, flags, mask) \</span>
<a name="l00042"></a>00042 <span class="preprocessor">udp_set_ep_ctrl_flags((reg), \</span>
<a name="l00043"></a>00043 <span class="preprocessor">  (NO_EFFECT_BITS &amp; ~(mask)) | ((flags) &amp; (mask)), (mask) | NO_EFFECT_MASK,\</span>
<a name="l00044"></a>00044 <span class="preprocessor">  (mask))</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#define USB_DISABLE_INT *AT91C_AIC_IDCR = (1 &lt;&lt; AT91C_ID_UDP)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define USB_ENABLE_INT *AT91C_AIC_IECR = (1 &lt;&lt; AT91C_ID_UDP)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="preprocessor">#define USB_DISABLE_EP_INT(hw_ep) *AT91C_UDP_IDR = (1 &lt;&lt; (hw_ep))</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define USB_ENABLE_EP_INT(hw_ep) *AT91C_UDP_IER = (1 &lt;&lt; (hw_ep))</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="preprocessor">#if CTRL_EP_SIZE &gt; 8</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#error Control endpoint size too big</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="preprocessor">#if USB_EP1_SIZE &gt; 64</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#error Endpoint 1 size too big</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="preprocessor">#if USB_EP2_SIZE &gt; 64</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#error Endpoint 2 size too big</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="preprocessor">#if USB_EP3_SIZE &gt; 64</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#error Endpoint 3 size too big</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t ep_xfer_size[8] =
<a name="l00070"></a>00070   {
<a name="l00071"></a>00071     CTRL_EP_SIZE,
<a name="l00072"></a>00072     USB_EP1_SIZE,
<a name="l00073"></a>00073     USB_EP2_SIZE,
<a name="l00074"></a>00074     USB_EP3_SIZE
<a name="l00075"></a>00075   };
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#define USB_EP_XFER_SIZE(ep) ep_xfer_size[ep]</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 <span class="keyword">typedef</span> <span class="keyword">struct </span>_USBEndpoint USBEndpoint;
<a name="l00080"></a>00080 <span class="keyword">struct </span>_USBEndpoint
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082   uint16_t status;
<a name="l00083"></a>00083   uint8_t addr;
<a name="l00084"></a>00084   uint8_t flags;
<a name="l00085"></a>00085   USBBuffer *buffer;    <span class="comment">/* NULL if no current buffer */</span>
<a name="l00086"></a>00086   <span class="keyword">struct </span>process *event_process;
<a name="l00087"></a>00087   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> events;
<a name="l00088"></a>00088   uint16_t xfer_size;
<a name="l00089"></a>00089 };
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="preprocessor">#define USB_EP_FLAGS_TYPE_MASK 0x03</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define USB_EP_FLAGS_TYPE_BULK 0x00</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#define USB_EP_FLAGS_TYPE_CONTROL 0x01</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define USB_EP_FLAGS_TYPE_ISO 0x02</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#define USB_EP_FLAGS_TYPE_INTERRUPT 0x03</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00097"></a>00097 <span class="preprocessor">#define EP_TYPE(ep) ((ep)-&gt;flags &amp; USB_EP_FLAGS_TYPE_MASK)</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define IS_EP_TYPE(ep, type) (EP_TYPE(ep) == (type))</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define IS_CONTROL_EP(ep) IS_EP_TYPE(ep, USB_EP_FLAGS_TYPE_CONTROL)</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define IS_BULK_EP(ep) IS_EP_TYPE(ep, USB_EP_FLAGS_TYPE_BULK)</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a>00102 <span class="preprocessor">#define USB_EP_FLAGS_ENABLED 0x04</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a>00104 <span class="comment">/* A packet has been received but the data is still in hardware buffer */</span>
<a name="l00105"></a>00105 <span class="preprocessor">#define USB_EP_FLAGS_RECV_PENDING 0x08</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="comment">/* The pending packet is a SETUP packet */</span>
<a name="l00107"></a>00107 <span class="preprocessor">#define USB_EP_FLAGS_SETUP_PENDING 0x10</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a>00109 <span class="comment">/* The data in the hardware buffer is being transmitted */</span>
<a name="l00110"></a>00110 <span class="preprocessor">#define USB_EP_FLAGS_TRANSMITTING 0x20</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00112"></a>00112 <span class="comment">/* The  receiver is waiting for a packet */</span>
<a name="l00113"></a>00113 <span class="preprocessor">#define USB_EP_FLAGS_RECEIVING 0x40</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a>00115 <span class="comment">/* For bulk endpoints. Both buffers are busy are in use, either by</span>
<a name="l00116"></a>00116 <span class="comment">   hardware or software. */</span>
<a name="l00117"></a>00117 <span class="preprocessor">#define USB_EP_FLAGS_DOUBLE 0x80</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a>00119 <span class="comment">/* The next packet received should be read from bank 1 if possible */</span>
<a name="l00120"></a>00120 <span class="preprocessor">#define USB_EP_FLAGS_BANK_1_RECV_NEXT 0x10</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00122"></a>00122 <span class="comment">/* States for double buffered reception:</span>
<a name="l00123"></a>00123 <span class="comment"></span>
<a name="l00124"></a>00124 <span class="comment">Packets being received  0       1       2       1       0       0</span>
<a name="l00125"></a>00125 <span class="comment">Packets pending         0       0       0       1       2       1</span>
<a name="l00126"></a>00126 <span class="comment"></span>
<a name="l00127"></a>00127 <span class="comment">RECVING                 0       1       1       1       0       0</span>
<a name="l00128"></a>00128 <span class="comment">RECV_PENDING            0       0       0       1       1       1</span>
<a name="l00129"></a>00129 <span class="comment">DOUBLE                  0       0       1       0       1       0</span>
<a name="l00130"></a>00130 <span class="comment">*/</span>
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="comment">/* States for double buffered transmission:</span>
<a name="l00133"></a>00133 <span class="comment">   </span>
<a name="l00134"></a>00134 <span class="comment">Packets being transmitted       0       1       2</span>
<a name="l00135"></a>00135 <span class="comment"></span>
<a name="l00136"></a>00136 <span class="comment">TRANSMITTING                    0       1       1</span>
<a name="l00137"></a>00137 <span class="comment">DOUBLE                          0       0       1</span>
<a name="l00138"></a>00138 <span class="comment">*/</span>
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="comment">/* Index in endpoint array */</span>
<a name="l00141"></a>00141 <span class="preprocessor">#define EP_INDEX(addr) ((addr) &amp; 0x7f)</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>
<a name="l00143"></a>00143 <span class="comment">/* Get address of endpoint struct */</span>
<a name="l00144"></a>00144 <span class="preprocessor">#define EP_STRUCT(addr) &amp;usb_endpoints[EP_INDEX(addr)];</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>
<a name="l00146"></a>00146 <span class="comment">/* Number of hardware endpoint */</span>
<a name="l00147"></a>00147 <span class="preprocessor">#define EP_HW_NUM(addr) ((addr) &amp; 0x7f)</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="keyword">static</span> USBEndpoint usb_endpoints[USB_MAX_ENDPOINTS];
<a name="l00151"></a>00151 <span class="keyword">struct </span>process *event_process = 0;
<a name="l00152"></a>00152 <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> events = 0;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00155"></a>00155 notify_process(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> e)
<a name="l00156"></a>00156 {
<a name="l00157"></a>00157   events |= e;
<a name="l00158"></a>00158   <span class="keywordflow">if</span> (event_process) {
<a name="l00159"></a>00159     <a class="code" href="a01865.html#ga496ba132ce7a2ec12a8313dc05ab0142" title="Request a process to be polled.">process_poll</a>(event_process);
<a name="l00160"></a>00160   }
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00164"></a>00164 notify_ep_process(USBEndpoint *ep, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> e)
<a name="l00165"></a>00165 {
<a name="l00166"></a>00166   ep-&gt;events |= e;
<a name="l00167"></a>00167   <span class="keywordflow">if</span> (ep-&gt;event_process) {
<a name="l00168"></a>00168     <a class="code" href="a01865.html#ga496ba132ce7a2ec12a8313dc05ab0142" title="Request a process to be polled.">process_poll</a>(ep-&gt;event_process);
<a name="l00169"></a>00169   }
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00174"></a>00174 usb_arch_reset(<span class="keywordtype">void</span>)
<a name="l00175"></a>00175 {
<a name="l00176"></a>00176   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> e;
<a name="l00177"></a>00177   <span class="keywordflow">for</span> (e = 0; e &lt; USB_MAX_ENDPOINTS; e++) {
<a name="l00178"></a>00178     <span class="keywordflow">if</span> (usb_endpoints[e].flags &amp;USB_EP_FLAGS_ENABLED) {
<a name="l00179"></a>00179       USBBuffer *buffer = usb_endpoints[e].buffer;
<a name="l00180"></a>00180       usb_endpoints[e].flags = 0;
<a name="l00181"></a>00181       usb_disable_endpoint(e);
<a name="l00182"></a>00182       <span class="keywordflow">while</span>(buffer) {
<a name="l00183"></a>00183         buffer-&gt;flags &amp;= ~USB_BUFFER_SUBMITTED;
<a name="l00184"></a>00184         buffer = buffer-&gt;next;
<a name="l00185"></a>00185       }
<a name="l00186"></a>00186     }
<a name="l00187"></a>00187   }
<a name="l00188"></a>00188   usb_arch_setup_control_endpoint(0);  
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="keywordtype">void</span>
<a name="l00193"></a>00193 usb_arch_setup(<span class="keywordtype">void</span>)
<a name="l00194"></a>00194 {
<a name="l00195"></a>00195   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;
<a name="l00196"></a>00196   <span class="comment">/* Assume 96MHz PLL frequency */</span>
<a name="l00197"></a>00197   *AT91C_CKGR_PLLR = ((*AT91C_CKGR_PLLR &amp; ~AT91C_CKGR_USBDIV)
<a name="l00198"></a>00198                           | AT91C_CKGR_USBDIV_1);
<a name="l00199"></a>00199   <span class="comment">/* Enable 48MHz USB clock */</span>
<a name="l00200"></a>00200   *AT91C_PMC_SCER = AT91C_PMC_UDP;
<a name="l00201"></a>00201   <span class="comment">/* Enable USB main clock */</span>
<a name="l00202"></a>00202   *AT91C_PMC_PCER = (1 &lt;&lt; AT91C_ID_UDP);
<a name="l00203"></a>00203   
<a name="l00204"></a>00204   <span class="comment">/* Enable pullup */</span>
<a name="l00205"></a>00205   *AT91C_PIOA_PER = USB_PULLUP_PIN;
<a name="l00206"></a>00206   *AT91C_PIOA_OER = USB_PULLUP_PIN;
<a name="l00207"></a>00207   *AT91C_PIOA_CODR = USB_PULLUP_PIN;
<a name="l00208"></a>00208 
<a name="l00209"></a>00209   <span class="keywordflow">for</span>(i = 0; i &lt; USB_MAX_ENDPOINTS; i++) {
<a name="l00210"></a>00210     usb_endpoints[i].flags = 0;
<a name="l00211"></a>00211     usb_endpoints[i].event_process = 0;
<a name="l00212"></a>00212   }
<a name="l00213"></a>00213   
<a name="l00214"></a>00214   usb_arch_reset();
<a name="l00215"></a>00215   <span class="comment">/* Enable usb_interrupt */</span>
<a name="l00216"></a>00216   AT91C_AIC_SMR[AT91C_ID_UDP] = AT91C_AIC_SRCTYPE_INT_HIGH_LEVEL | 4;
<a name="l00217"></a>00217   AT91C_AIC_SVR[AT91C_ID_UDP] = (<span class="keywordtype">unsigned</span> long) usb_int;
<a name="l00218"></a>00218   *AT91C_AIC_IECR = (1 &lt;&lt; AT91C_ID_UDP);
<a name="l00219"></a>00219 }
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00223"></a>00223 usb_arch_setup_endpoint(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> addr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> hw_type)
<a name="l00224"></a>00224 {
<a name="l00225"></a>00225   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ei = EP_HW_NUM(addr);
<a name="l00226"></a>00226   USBEndpoint *ep = EP_STRUCT(addr);
<a name="l00227"></a>00227   ep-&gt;status = 0;
<a name="l00228"></a>00228   ep-&gt;flags = USB_EP_FLAGS_ENABLED;
<a name="l00229"></a>00229   ep-&gt;buffer = 0;
<a name="l00230"></a>00230   ep-&gt;addr = addr;
<a name="l00231"></a>00231   ep-&gt;events = 0;
<a name="l00232"></a>00232   ep-&gt;xfer_size = 0;
<a name="l00233"></a>00233 
<a name="l00234"></a>00234   *AT91C_UDP_IDR = 1&lt;&lt;ei;
<a name="l00235"></a>00235 
<a name="l00236"></a>00236   UDP_SET_EP_CTRL_FLAGS(&amp;AT91C_UDP_CSR[ei], hw_type | AT91C_UDP_EPEDS,
<a name="l00237"></a>00237                         AT91C_UDP_EPTYPE | AT91C_UDP_EPEDS);
<a name="l00238"></a>00238     
<a name="l00239"></a>00239   *AT91C_UDP_IER = 1&lt;&lt;ei;
<a name="l00240"></a>00240 };
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 <span class="keywordtype">void</span>
<a name="l00243"></a>00243 usb_arch_setup_control_endpoint(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> addr)
<a name="l00244"></a>00244 {
<a name="l00245"></a>00245   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ei = EP_HW_NUM(addr);
<a name="l00246"></a>00246   USBEndpoint *ep = EP_STRUCT(addr);
<a name="l00247"></a>00247   usb_arch_setup_endpoint(addr, AT91C_UDP_EPTYPE_CTRL);
<a name="l00248"></a>00248   ep-&gt;flags |= USB_EP_FLAGS_TYPE_CONTROL;
<a name="l00249"></a>00249   ep-&gt;xfer_size = ep_xfer_size[ei];
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 }
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 <span class="keywordtype">void</span>
<a name="l00254"></a>00254 usb_arch_setup_bulk_endpoint(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> addr)
<a name="l00255"></a>00255 {
<a name="l00256"></a>00256   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ei = EP_HW_NUM(addr);
<a name="l00257"></a>00257   USBEndpoint *ep = EP_STRUCT(addr);
<a name="l00258"></a>00258   usb_arch_setup_endpoint(addr, ((addr &amp; 0x80)
<a name="l00259"></a>00259                                  ? AT91C_UDP_EPTYPE_BULK_IN
<a name="l00260"></a>00260                                  : AT91C_UDP_EPTYPE_BULK_OUT));
<a name="l00261"></a>00261   ep-&gt;flags |= USB_EP_FLAGS_TYPE_BULK;
<a name="l00262"></a>00262   ep-&gt;xfer_size = ep_xfer_size[ei];
<a name="l00263"></a>00263 }
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 <span class="keywordtype">void</span>
<a name="l00266"></a>00266 usb_arch_setup_interrupt_endpoint(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> addr)
<a name="l00267"></a>00267 {
<a name="l00268"></a>00268   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ei = EP_HW_NUM(addr);
<a name="l00269"></a>00269   USBEndpoint *ep = EP_STRUCT(addr);
<a name="l00270"></a>00270   usb_arch_setup_endpoint(addr, ((addr &amp; 0x80)
<a name="l00271"></a>00271                                  ? AT91C_UDP_EPTYPE_INT_IN
<a name="l00272"></a>00272                                  : AT91C_UDP_EPTYPE_INT_OUT));
<a name="l00273"></a>00273   ep-&gt;flags |= USB_EP_FLAGS_TYPE_BULK;
<a name="l00274"></a>00274   ep-&gt;xfer_size = ep_xfer_size[ei];
<a name="l00275"></a>00275 }
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 <span class="keywordtype">void</span>
<a name="l00278"></a>00278 usb_arch_disable_endpoint(uint8_t addr)
<a name="l00279"></a>00279 {
<a name="l00280"></a>00280   USBEndpoint *ep = EP_STRUCT(addr);
<a name="l00281"></a>00281   ep-&gt;flags &amp;= ~USB_EP_FLAGS_ENABLED;
<a name="l00282"></a>00282   
<a name="l00283"></a>00283   *AT91C_UDP_IDR = 1&lt;&lt;EP_HW_NUM(addr);
<a name="l00284"></a>00284   UDP_SET_EP_CTRL_FLAGS(&amp;AT91C_UDP_CSR[EP_HW_NUM(addr)], 0, AT91C_UDP_EPEDS);
<a name="l00285"></a>00285 }
<a name="l00286"></a>00286      
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 <span class="preprocessor">#define USB_READ_BLOCK 0x01     </span><span class="comment">/* The currently submitted buffers</span>
<a name="l00289"></a>00289 <span class="comment">                                   can&#39;t hold the received data, wait</span>
<a name="l00290"></a>00290 <span class="comment">                                   for more buffers. No data was read</span>
<a name="l00291"></a>00291 <span class="comment">                                   from the hardware buffer */</span>
<a name="l00292"></a>00292 <span class="preprocessor">#define USB_READ_NOTIFY 0x02    </span><span class="comment">/* Some buffers that had the</span>
<a name="l00293"></a>00293 <span class="comment">                                   USB_BUFFER_NOTIFY flags set were</span>
<a name="l00294"></a>00294 <span class="comment">                                   released */</span>
<a name="l00295"></a>00295 <span class="preprocessor">#define USB_READ_FAIL 0x04      </span><span class="comment">/* The received data doesn&#39;t match the</span>
<a name="l00296"></a>00296 <span class="comment">                                   submitted buffers. The hardware</span>
<a name="l00297"></a>00297 <span class="comment">                                   buffer is discarded. */</span>
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 <span class="comment">/* Skip buffers until mask and flags matches*/</span>
<a name="l00300"></a>00300 <span class="keyword">static</span> USBBuffer *
<a name="l00301"></a>00301 skip_buffers_until(USBBuffer *buffer, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mask, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags,
<a name="l00302"></a>00302                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *resp)
<a name="l00303"></a>00303 {
<a name="l00304"></a>00304   <span class="keywordflow">while</span>(buffer &amp;&amp; !((buffer-&gt;flags &amp; mask) == flags)) {
<a name="l00305"></a>00305     USBBuffer *next = buffer-&gt;next;
<a name="l00306"></a>00306     buffer-&gt;flags &amp;= ~USB_BUFFER_SUBMITTED ;
<a name="l00307"></a>00307     buffer-&gt;flags |= USB_BUFFER_FAILED;
<a name="l00308"></a>00308     <span class="keywordflow">if</span> (buffer-&gt;flags &amp; USB_BUFFER_NOTIFY) *resp |= USB_READ_NOTIFY;
<a name="l00309"></a>00309     buffer = next;
<a name="l00310"></a>00310   }
<a name="l00311"></a>00311   <span class="keywordflow">return</span> buffer;
<a name="l00312"></a>00312 }
<a name="l00313"></a>00313 
<a name="l00314"></a>00314 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00315"></a>00315 read_hw_buffer(uint8_t *data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> hw_ep, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len)
<a name="l00316"></a>00316 {
<a name="l00317"></a>00317   AT91_REG *fdr;
<a name="l00318"></a>00318   fdr = &amp;AT91C_UDP_FDR[hw_ep];
<a name="l00319"></a>00319   <span class="keywordflow">while</span>(len-- &gt; 0) {
<a name="l00320"></a>00320     *data++ = *fdr;
<a name="l00321"></a>00321   }
<a name="l00322"></a>00322 }
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 
<a name="l00325"></a>00325 <span class="preprocessor">#define USB_WRITE_BLOCK 0x01</span>
<a name="l00326"></a>00326 <span class="preprocessor"></span><span class="preprocessor">#define USB_WRITE_NOTIFY 0x02</span>
<a name="l00327"></a>00327 <span class="preprocessor"></span>
<a name="l00328"></a>00328 <span class="keywordtype">void</span>
<a name="l00329"></a>00329 write_hw_buffer(<span class="keyword">const</span> uint8_t *data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> hw_ep, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len)
<a name="l00330"></a>00330 {
<a name="l00331"></a>00331   AT91_REG *fdr;
<a name="l00332"></a>00332   fdr = &amp;AT91C_UDP_FDR[hw_ep];
<a name="l00333"></a>00333   <span class="comment">/* PRINTF(&quot;Write %d\n&quot;, len); */</span>
<a name="l00334"></a>00334   <span class="keywordflow">while</span>(len-- &gt; 0) {
<a name="l00335"></a>00335     *fdr = *data++;
<a name="l00336"></a>00336   }
<a name="l00337"></a>00337 }
<a name="l00338"></a>00338 
<a name="l00339"></a>00339 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>
<a name="l00340"></a>00340 get_receive_capacity(USBBuffer *buffer)
<a name="l00341"></a>00341 {
<a name="l00342"></a>00342   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> capacity = 0;
<a name="l00343"></a>00343   <span class="keywordflow">while</span>(buffer &amp;&amp; !(buffer-&gt;flags &amp; (USB_BUFFER_IN| USB_BUFFER_SETUP|USB_BUFFER_HALT))) {
<a name="l00344"></a>00344     capacity += buffer-&gt;left;
<a name="l00345"></a>00345     buffer = buffer-&gt;next;
<a name="l00346"></a>00346   }
<a name="l00347"></a>00347   <span class="keywordflow">return</span> capacity;
<a name="l00348"></a>00348 }
<a name="l00349"></a>00349 
<a name="l00350"></a>00350 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00351"></a>00351 handle_pending_receive(USBEndpoint *ep)
<a name="l00352"></a>00352 {
<a name="l00353"></a>00353   <span class="keywordtype">int</span> short_packet;
<a name="l00354"></a>00354   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len;
<a name="l00355"></a>00355   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> copy;
<a name="l00356"></a>00356   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> res = 0;
<a name="l00357"></a>00357   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> hw_ep = EP_HW_NUM(ep-&gt;addr);
<a name="l00358"></a>00358   USBBuffer *buffer = ep-&gt;buffer;
<a name="l00359"></a>00359   uint8_t *setup_data = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00360"></a>00360   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags = ep-&gt;flags;
<a name="l00361"></a>00361   <span class="keywordflow">if</span> (!(flags &amp; USB_EP_FLAGS_ENABLED) || !buffer) <span class="keywordflow">return</span> USB_READ_BLOCK;
<a name="l00362"></a>00362   len = RXBYTECNT(AT91C_UDP_CSR[hw_ep]);
<a name="l00363"></a>00363   PRINTF(<span class="stringliteral">&quot;handle_pending_receive: %d\n&quot;</span>, len);
<a name="l00364"></a>00364   <span class="keywordflow">switch</span>(flags &amp; USB_EP_FLAGS_TYPE_MASK) {
<a name="l00365"></a>00365   <span class="keywordflow">case</span> USB_EP_FLAGS_TYPE_CONTROL:
<a name="l00366"></a>00366     <span class="keywordflow">if</span> (flags &amp; USB_EP_FLAGS_SETUP_PENDING) {
<a name="l00367"></a>00367       <span class="comment">/* Discard buffers until we find a SETUP buffer */</span>
<a name="l00368"></a>00368       buffer =
<a name="l00369"></a>00369         skip_buffers_until(buffer, USB_BUFFER_SETUP, USB_BUFFER_SETUP, &amp;res);
<a name="l00370"></a>00370       ep-&gt;buffer = buffer;
<a name="l00371"></a>00371       <span class="keywordflow">if</span> (!buffer || buffer-&gt;left &lt; len) {
<a name="l00372"></a>00372         res |= USB_READ_BLOCK;
<a name="l00373"></a>00373         <span class="keywordflow">return</span> res;
<a name="l00374"></a>00374       }
<a name="l00375"></a>00375       <span class="comment">/* SETUP packet must fit in a single buffer */</span>
<a name="l00376"></a>00376       <span class="keywordflow">if</span> (buffer-&gt;left &lt; len) {
<a name="l00377"></a>00377         buffer-&gt;flags |= USB_BUFFER_FAILED;
<a name="l00378"></a>00378         buffer-&gt;flags &amp;= ~USB_BUFFER_SUBMITTED ;
<a name="l00379"></a>00379         <span class="keywordflow">if</span> (buffer-&gt;flags &amp; USB_BUFFER_NOTIFY) res |= USB_READ_NOTIFY;
<a name="l00380"></a>00380         ep-&gt;buffer = buffer-&gt;next;
<a name="l00381"></a>00381         res |= USB_READ_FAIL;
<a name="l00382"></a>00382         <span class="keywordflow">return</span> res;
<a name="l00383"></a>00383       }
<a name="l00384"></a>00384       setup_data = buffer-&gt;data;
<a name="l00385"></a>00385     } <span class="keywordflow">else</span> {
<a name="l00386"></a>00386       <span class="keywordflow">if</span> (buffer-&gt;flags &amp; (USB_BUFFER_SETUP|USB_BUFFER_IN)) {
<a name="l00387"></a>00387         buffer-&gt;flags |= USB_BUFFER_FAILED;
<a name="l00388"></a>00388         
<a name="l00389"></a>00389         buffer-&gt;flags &amp;= ~USB_BUFFER_SUBMITTED ;
<a name="l00390"></a>00390         <span class="keywordflow">if</span> (buffer-&gt;flags &amp; USB_BUFFER_NOTIFY) res |= USB_READ_NOTIFY;
<a name="l00391"></a>00391         ep-&gt;buffer = buffer-&gt;next;
<a name="l00392"></a>00392         res |= USB_READ_FAIL;
<a name="l00393"></a>00393         <span class="keywordflow">return</span> res;
<a name="l00394"></a>00394       }
<a name="l00395"></a>00395 
<a name="l00396"></a>00396       <span class="keywordflow">if</span> (len == 0) {
<a name="l00397"></a>00397         <span class="comment">/* Status OUT */</span>
<a name="l00398"></a>00398         <span class="keywordflow">if</span> (buffer-&gt;left &gt; 0) {
<a name="l00399"></a>00399           buffer-&gt;flags |= USB_BUFFER_FAILED;
<a name="l00400"></a>00400           res |= USB_READ_FAIL;
<a name="l00401"></a>00401         }
<a name="l00402"></a>00402         buffer-&gt;flags &amp;= ~USB_BUFFER_SUBMITTED ;
<a name="l00403"></a>00403         <span class="keywordflow">if</span> (buffer-&gt;flags &amp; USB_BUFFER_NOTIFY) res |= USB_READ_NOTIFY;
<a name="l00404"></a>00404         ep-&gt;buffer = buffer-&gt;next;
<a name="l00405"></a>00405         <span class="keywordflow">return</span> res;
<a name="l00406"></a>00406       }
<a name="l00407"></a>00407       <span class="keywordflow">if</span> (get_receive_capacity(buffer) &lt;  len) <span class="keywordflow">return</span> USB_READ_BLOCK;
<a name="l00408"></a>00408     }
<a name="l00409"></a>00409     <span class="keywordflow">break</span>;
<a name="l00410"></a>00410   <span class="keywordflow">case</span> USB_EP_FLAGS_TYPE_INTERRUPT:
<a name="l00411"></a>00411   <span class="keywordflow">case</span> USB_EP_FLAGS_TYPE_BULK:
<a name="l00412"></a>00412   <span class="keywordflow">case</span> USB_EP_FLAGS_TYPE_ISO:
<a name="l00413"></a>00413     <span class="keywordflow">if</span> (get_receive_capacity(buffer) &lt;  len) {
<a name="l00414"></a>00414       <span class="keywordflow">return</span> USB_READ_BLOCK;
<a name="l00415"></a>00415     }
<a name="l00416"></a>00416     <span class="keywordflow">break</span>;
<a name="l00417"></a>00417   }
<a name="l00418"></a>00418 
<a name="l00419"></a>00419   short_packet = len &lt; ep-&gt;xfer_size;
<a name="l00420"></a>00420 
<a name="l00421"></a>00421   <span class="keywordflow">do</span> {
<a name="l00422"></a>00422     <span class="keywordflow">if</span> (buffer-&gt;left &lt; len) {
<a name="l00423"></a>00423       copy = buffer-&gt;left;
<a name="l00424"></a>00424     } <span class="keywordflow">else</span> {
<a name="l00425"></a>00425       copy = len;
<a name="l00426"></a>00426     }
<a name="l00427"></a>00427     len -= copy;
<a name="l00428"></a>00428     buffer-&gt;left -= copy;
<a name="l00429"></a>00429     read_hw_buffer(buffer-&gt;data, hw_ep, copy);
<a name="l00430"></a>00430     buffer-&gt;data += copy;
<a name="l00431"></a>00431 
<a name="l00432"></a>00432     <span class="keywordflow">if</span> (len == 0) <span class="keywordflow">break</span>;
<a name="l00433"></a>00433 
<a name="l00434"></a>00434     <span class="comment">/* Release buffer */</span>
<a name="l00435"></a>00435     buffer-&gt;flags &amp;= ~(USB_BUFFER_SUBMITTED | USB_BUFFER_SHORT_PACKET);
<a name="l00436"></a>00436     <span class="keywordflow">if</span> (buffer-&gt;flags &amp; USB_BUFFER_NOTIFY) res |= USB_READ_NOTIFY;
<a name="l00437"></a>00437     <span class="comment">/* Use next buffer. */</span>
<a name="l00438"></a>00438     buffer = buffer-&gt;next;
<a name="l00439"></a>00439   } <span class="keywordflow">while</span>(1);
<a name="l00440"></a>00440   
<a name="l00441"></a>00441   <span class="keywordflow">if</span> (short_packet) {
<a name="l00442"></a>00442     buffer-&gt;flags |= USB_BUFFER_SHORT_PACKET;
<a name="l00443"></a>00443   }
<a name="l00444"></a>00444   
<a name="l00445"></a>00445   <span class="keywordflow">if</span> ((buffer-&gt;left == 0)
<a name="l00446"></a>00446       || (buffer-&gt;flags &amp; USB_BUFFER_PACKET_END)
<a name="l00447"></a>00447       || (short_packet &amp;&amp; (buffer-&gt;flags &amp; USB_BUFFER_SHORT_END))) {
<a name="l00448"></a>00448     <span class="comment">/* Release buffer */</span>
<a name="l00449"></a>00449     buffer-&gt;flags &amp;= ~USB_BUFFER_SUBMITTED;
<a name="l00450"></a>00450     <span class="keywordflow">if</span> (buffer-&gt;flags &amp; USB_BUFFER_NOTIFY) res |= USB_READ_NOTIFY;
<a name="l00451"></a>00451     <span class="comment">/* Use next buffer. */</span>
<a name="l00452"></a>00452     buffer = buffer-&gt;next;
<a name="l00453"></a>00453   }
<a name="l00454"></a>00454   
<a name="l00455"></a>00455   ep-&gt;buffer = buffer;
<a name="l00456"></a>00456   <span class="keywordflow">if</span> (setup_data) {
<a name="l00457"></a>00457     <span class="comment">/* Set direction according to request */</span>
<a name="l00458"></a>00458     UDP_SET_EP_CTRL_FLAGS(&amp;AT91C_UDP_CSR[0],
<a name="l00459"></a>00459                           ((setup_data[0] &amp; 0x80)
<a name="l00460"></a>00460                            ? AT91C_UDP_DIR : 0), AT91C_UDP_DIR);
<a name="l00461"></a>00461   }
<a name="l00462"></a>00462   <span class="keywordflow">return</span> res;
<a name="l00463"></a>00463 }
<a name="l00464"></a>00464 
<a name="l00465"></a>00465 
<a name="l00466"></a>00466 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00467"></a>00467 start_receive(USBEndpoint *ep)
<a name="l00468"></a>00468 {
<a name="l00469"></a>00469   ep-&gt;flags |= USB_EP_FLAGS_RECEIVING;
<a name="l00470"></a>00470 }
<a name="l00471"></a>00471 
<a name="l00472"></a>00472 <span class="preprocessor">#if 0</span>
<a name="l00473"></a>00473 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>
<a name="l00474"></a>00474 get_transmit_length(USBBuffer *buffer)
<a name="l00475"></a>00475 {
<a name="l00476"></a>00476   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length = 0;
<a name="l00477"></a>00477   <span class="keywordflow">while</span>(buffer &amp;&amp; (buffer-&gt;flags &amp; USB_BUFFER_IN)) {
<a name="l00478"></a>00478     length += buffer-&gt;left;
<a name="l00479"></a>00479     buffer = buffer-&gt;next;
<a name="l00480"></a>00480   }
<a name="l00481"></a>00481   <span class="keywordflow">return</span> length;
<a name="l00482"></a>00482 }
<a name="l00483"></a>00483 <span class="preprocessor">#endif</span>
<a name="l00484"></a>00484 <span class="preprocessor"></span>
<a name="l00485"></a>00485 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00486"></a>00486 start_transmit(USBEndpoint *ep)
<a name="l00487"></a>00487 {
<a name="l00488"></a>00488   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> res = 0;
<a name="l00489"></a>00489   USBBuffer *buffer = ep-&gt;buffer;
<a name="l00490"></a>00490   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len;
<a name="l00491"></a>00491   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> hw_ep = EP_HW_NUM(ep-&gt;addr);
<a name="l00492"></a>00492   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ep_flags = ep-&gt;flags;
<a name="l00493"></a>00493   len = ep-&gt;xfer_size;
<a name="l00494"></a>00494   <span class="keywordflow">if</span> (!(ep_flags &amp; USB_EP_FLAGS_ENABLED) || !buffer) <span class="keywordflow">return</span> USB_WRITE_BLOCK;
<a name="l00495"></a>00495   <span class="keywordflow">switch</span>(ep_flags &amp; USB_EP_FLAGS_TYPE_MASK) {
<a name="l00496"></a>00496   <span class="keywordflow">case</span> USB_EP_FLAGS_TYPE_BULK:
<a name="l00497"></a>00497     <span class="keywordflow">if</span> (buffer-&gt;flags &amp; USB_BUFFER_HALT) {
<a name="l00498"></a>00498       <span class="keywordflow">if</span> (ep-&gt;status &amp; 0x01) <span class="keywordflow">return</span> USB_WRITE_BLOCK;
<a name="l00499"></a>00499       ep-&gt;status |= 0x01;
<a name="l00500"></a>00500       <span class="keywordflow">if</span> (!(ep-&gt;flags &amp; USB_EP_FLAGS_TRANSMITTING)) {
<a name="l00501"></a>00501         UDP_SET_EP_CTRL_FLAGS(&amp;AT91C_UDP_CSR[hw_ep],
<a name="l00502"></a>00502                               AT91C_UDP_FORCESTALL, AT91C_UDP_FORCESTALL);
<a name="l00503"></a>00503         PRINTF(<span class="stringliteral">&quot;HALT IN\n&quot;</span>);
<a name="l00504"></a>00504       }
<a name="l00505"></a>00505       <span class="keywordflow">return</span> USB_WRITE_BLOCK;
<a name="l00506"></a>00506     }
<a name="l00507"></a>00507   <span class="keywordflow">case</span> USB_EP_FLAGS_TYPE_ISO:
<a name="l00508"></a>00508     <span class="keywordflow">if</span> (!(ep-&gt;flags &amp; USB_EP_FLAGS_TRANSMITTING)) {
<a name="l00509"></a>00509       <span class="keywordflow">if</span> (AT91C_UDP_CSR[hw_ep] &amp; AT91C_UDP_TXPKTRDY) <span class="keywordflow">return</span> USB_WRITE_BLOCK;
<a name="l00510"></a>00510     }
<a name="l00511"></a>00511     <span class="keywordflow">break</span>;
<a name="l00512"></a>00512   <span class="keywordflow">default</span>:
<a name="l00513"></a>00513     <span class="keywordflow">if</span> (AT91C_UDP_CSR[hw_ep] &amp; AT91C_UDP_TXPKTRDY) <span class="keywordflow">return</span> USB_WRITE_BLOCK;
<a name="l00514"></a>00514   }
<a name="l00515"></a>00515   
<a name="l00516"></a>00516 
<a name="l00517"></a>00517   <span class="keywordflow">while</span> (buffer) {
<a name="l00518"></a>00518     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> copy;
<a name="l00519"></a>00519     <span class="keywordflow">if</span> (buffer-&gt;left &lt; len) {
<a name="l00520"></a>00520       copy = buffer-&gt;left;
<a name="l00521"></a>00521     } <span class="keywordflow">else</span> {
<a name="l00522"></a>00522       copy = len;
<a name="l00523"></a>00523     }
<a name="l00524"></a>00524     len -= copy;
<a name="l00525"></a>00525     buffer-&gt;left -= copy;
<a name="l00526"></a>00526     write_hw_buffer(buffer-&gt;data, hw_ep, copy);
<a name="l00527"></a>00527     buffer-&gt;data += copy;
<a name="l00528"></a>00528     <span class="keywordflow">if</span> (buffer-&gt;left == 0) {
<a name="l00529"></a>00529       <span class="keywordflow">if</span> (buffer-&gt;flags &amp; USB_BUFFER_SHORT_END) {
<a name="l00530"></a>00530         <span class="keywordflow">if</span> (len == 0) {
<a name="l00531"></a>00531           <span class="comment">/* Send zero length packet. */</span>
<a name="l00532"></a>00532           <span class="keywordflow">break</span>;
<a name="l00533"></a>00533         } <span class="keywordflow">else</span> {
<a name="l00534"></a>00534           len = 0;
<a name="l00535"></a>00535         }
<a name="l00536"></a>00536       }
<a name="l00537"></a>00537       <span class="comment">/* Release buffer */</span>
<a name="l00538"></a>00538       buffer-&gt;flags &amp;= ~USB_BUFFER_SUBMITTED;
<a name="l00539"></a>00539       <span class="keywordflow">if</span> (buffer-&gt;flags &amp; USB_BUFFER_NOTIFY) res = USB_WRITE_NOTIFY;
<a name="l00540"></a>00540            <span class="comment">/* Use next buffer. */</span>
<a name="l00541"></a>00541       buffer = buffer-&gt;next;
<a name="l00542"></a>00542     }
<a name="l00543"></a>00543     <span class="keywordflow">if</span> (len == 0) <span class="keywordflow">break</span>;
<a name="l00544"></a>00544   }
<a name="l00545"></a>00545   ep-&gt;buffer = buffer;
<a name="l00546"></a>00546   <span class="keywordflow">if</span> (ep-&gt;flags &amp; USB_EP_FLAGS_TRANSMITTING) {
<a name="l00547"></a>00547     ep-&gt;flags |= USB_EP_FLAGS_DOUBLE;
<a name="l00548"></a>00548   } <span class="keywordflow">else</span> {
<a name="l00549"></a>00549     ep-&gt;flags |= USB_EP_FLAGS_TRANSMITTING;
<a name="l00550"></a>00550   }
<a name="l00551"></a>00551  
<a name="l00552"></a>00552   PRINTF(<span class="stringliteral">&quot;start_transmit: sent %08x\n&quot;</span>,AT91C_UDP_CSR[hw_ep]);
<a name="l00553"></a>00553   <span class="comment">/* Start transmission */</span>
<a name="l00554"></a>00554   UDP_SET_EP_CTRL_FLAGS(&amp;AT91C_UDP_CSR[hw_ep],
<a name="l00555"></a>00555                         AT91C_UDP_TXPKTRDY, AT91C_UDP_TXPKTRDY);
<a name="l00556"></a>00556 
<a name="l00557"></a>00557   <span class="keywordflow">return</span> res;
<a name="l00558"></a>00558 }
<a name="l00559"></a>00559 
<a name="l00560"></a>00560 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00561"></a>00561 start_transfer(USBEndpoint *ep)
<a name="l00562"></a>00562 {
<a name="l00563"></a>00563   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> hw_ep = EP_HW_NUM(ep-&gt;addr);
<a name="l00564"></a>00564   <span class="keywordtype">int</span> res;
<a name="l00565"></a>00565   <span class="keywordflow">while</span> (1) {
<a name="l00566"></a>00566     <span class="keywordflow">if</span> (!(ep-&gt;addr &amp; 0x80)) {
<a name="l00567"></a>00567       <span class="keywordflow">if</span> (ep-&gt;buffer &amp;&amp; (ep-&gt;buffer-&gt;flags &amp; USB_BUFFER_HALT)) {
<a name="l00568"></a>00568         <span class="keywordflow">if</span> (ep-&gt;status &amp; 0x01) return ;
<a name="l00569"></a>00569         ep-&gt;status |= 0x01;
<a name="l00570"></a>00570         UDP_SET_EP_CTRL_FLAGS(&amp;AT91C_UDP_CSR[EP_HW_NUM(ep-&gt;addr)],
<a name="l00571"></a>00571                               AT91C_UDP_FORCESTALL, AT91C_UDP_FORCESTALL);
<a name="l00572"></a>00572         PRINTF(<span class="stringliteral">&quot;HALT OUT\n&quot;</span>);
<a name="l00573"></a>00573         *AT91C_UDP_IDR = 1&lt;&lt;hw_ep;
<a name="l00574"></a>00574         <span class="keywordflow">return</span>;
<a name="l00575"></a>00575       }
<a name="l00576"></a>00576     }
<a name="l00577"></a>00577     <span class="keywordflow">if</span> (!(ep-&gt;flags &amp; USB_EP_FLAGS_RECV_PENDING)) <span class="keywordflow">break</span>;
<a name="l00578"></a>00578     res = handle_pending_receive(ep);
<a name="l00579"></a>00579     <span class="keywordflow">if</span> (res &amp; USB_READ_NOTIFY) {
<a name="l00580"></a>00580       notify_ep_process(ep, USB_EP_EVENT_NOTIFICATION);
<a name="l00581"></a>00581     }
<a name="l00582"></a>00582     PRINTF(<span class="stringliteral">&quot;received res = %d\n&quot;</span>, res);
<a name="l00583"></a>00583     <span class="keywordflow">if</span> (res &amp; USB_READ_BLOCK) {
<a name="l00584"></a>00584       *AT91C_UDP_IDR = 1&lt;&lt;hw_ep;
<a name="l00585"></a>00585       <span class="keywordflow">return</span>;
<a name="l00586"></a>00586     }
<a name="l00587"></a>00587     <span class="keywordflow">if</span> (AT91C_UDP_CSR[hw_ep] &amp; AT91C_UDP_RXSETUP) {
<a name="l00588"></a>00588       <span class="comment">/* Acknowledge SETUP */</span>
<a name="l00589"></a>00589       UDP_SET_EP_CTRL_FLAGS(&amp;AT91C_UDP_CSR[hw_ep],0, AT91C_UDP_RXSETUP);
<a name="l00590"></a>00590     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (AT91C_UDP_CSR[hw_ep] &amp; (AT91C_UDP_RX_DATA_BK1)) {
<a name="l00591"></a>00591        <span class="comment">/* Ping-pong */</span>
<a name="l00592"></a>00592       UDP_SET_EP_CTRL_FLAGS(&amp;AT91C_UDP_CSR[hw_ep],0,
<a name="l00593"></a>00593                             (ep-&gt;flags &amp; USB_EP_FLAGS_BANK_1_RECV_NEXT)
<a name="l00594"></a>00594                             ? AT91C_UDP_RX_DATA_BK1
<a name="l00595"></a>00595                             : AT91C_UDP_RX_DATA_BK0);
<a name="l00596"></a>00596       ep-&gt;flags ^= USB_EP_FLAGS_BANK_1_RECV_NEXT;
<a name="l00597"></a>00597     } <span class="keywordflow">else</span> {
<a name="l00598"></a>00598       <span class="comment">/* Ping-pong or single buffer */</span>
<a name="l00599"></a>00599       UDP_SET_EP_CTRL_FLAGS(&amp;AT91C_UDP_CSR[hw_ep],0,
<a name="l00600"></a>00600                             AT91C_UDP_RX_DATA_BK0);
<a name="l00601"></a>00601       ep-&gt;flags |= USB_EP_FLAGS_BANK_1_RECV_NEXT;
<a name="l00602"></a>00602     }
<a name="l00603"></a>00603 
<a name="l00604"></a>00604     <span class="keywordflow">if</span> (ep-&gt;flags &amp; USB_EP_FLAGS_DOUBLE) {
<a name="l00605"></a>00605       ep-&gt;flags &amp;= ~USB_EP_FLAGS_DOUBLE;
<a name="l00606"></a>00606     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> IS_CONTROL_EP(ep) {
<a name="l00607"></a>00607       ep-&gt;flags &amp;= ~(USB_EP_FLAGS_RECV_PENDING|USB_EP_FLAGS_SETUP_PENDING);
<a name="l00608"></a>00608     } <span class="keywordflow">else</span> {
<a name="l00609"></a>00609       ep-&gt;flags &amp;= ~USB_EP_FLAGS_RECV_PENDING;
<a name="l00610"></a>00610     }
<a name="l00611"></a>00611     <span class="keywordflow">if</span> (res &amp; USB_READ_FAIL) {
<a name="l00612"></a>00612       <span class="comment">/* Only fails for control endpoints */</span>
<a name="l00613"></a>00613       usb_arch_control_stall(ep-&gt;addr);
<a name="l00614"></a>00614       <span class="keywordflow">return</span>;
<a name="l00615"></a>00615     }
<a name="l00616"></a>00616     *AT91C_UDP_IER = 1&lt;&lt;hw_ep;
<a name="l00617"></a>00617   }
<a name="l00618"></a>00618   <span class="keywordflow">if</span> (ep-&gt;flags &amp; (USB_EP_FLAGS_TRANSMITTING | USB_EP_FLAGS_RECEIVING)) {
<a name="l00619"></a>00619 <span class="preprocessor">#if 0</span>
<a name="l00620"></a>00620 <span class="preprocessor"></span>    <span class="keywordflow">if</span> (!IS_BULK_EP(ep) || (ep-&gt;flags &amp; USB_EP_FLAGS_DOUBLE)) {
<a name="l00621"></a>00621 <span class="preprocessor">#else</span>
<a name="l00622"></a>00622 <span class="preprocessor"></span>      <span class="keywordflow">if</span>(1) {
<a name="l00623"></a>00623 <span class="preprocessor">#endif</span>
<a name="l00624"></a>00624 <span class="preprocessor"></span>      PRINTF(<span class="stringliteral">&quot;Busy\n&quot;</span>);
<a name="l00625"></a>00625       <span class="keywordflow">return</span>;
<a name="l00626"></a>00626     }
<a name="l00627"></a>00627   }
<a name="l00628"></a>00628   <span class="keywordflow">if</span> (ep-&gt;status &amp; 0x01) <span class="keywordflow">return</span>; <span class="comment">/* Don&#39;t start transfer if halted */</span>
<a name="l00629"></a>00629   <span class="keywordflow">if</span> (ep-&gt;buffer) {
<a name="l00630"></a>00630     <span class="keywordflow">if</span> (ep-&gt;buffer-&gt;flags &amp; USB_BUFFER_IN) {
<a name="l00631"></a>00631       res = start_transmit(ep);
<a name="l00632"></a>00632       <span class="keywordflow">if</span> (res &amp; USB_WRITE_NOTIFY) {
<a name="l00633"></a>00633         notify_ep_process(ep, USB_EP_EVENT_NOTIFICATION);
<a name="l00634"></a>00634       }
<a name="l00635"></a>00635     } <span class="keywordflow">else</span> {
<a name="l00636"></a>00636       start_receive(ep);
<a name="l00637"></a>00637     }
<a name="l00638"></a>00638   }
<a name="l00639"></a>00639 }
<a name="l00640"></a>00640 
<a name="l00641"></a>00641 
<a name="l00642"></a>00642 <span class="keywordtype">void</span>
<a name="l00643"></a>00643 usb_arch_transfer_complete(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> hw_ep)
<a name="l00644"></a>00644 {
<a name="l00645"></a>00645   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> status = AT91C_UDP_CSR[hw_ep];
<a name="l00646"></a>00646   USBEndpoint *ep = &amp;usb_endpoints[hw_ep];
<a name="l00647"></a>00647   PRINTF(<span class="stringliteral">&quot;transfer_complete: %d\n&quot;</span>, hw_ep);
<a name="l00648"></a>00648   <span class="keywordflow">if</span> (status &amp; AT91C_UDP_STALLSENT) {
<a name="l00649"></a>00649     <span class="comment">/* Acknowledge */</span>
<a name="l00650"></a>00650     UDP_SET_EP_CTRL_FLAGS(&amp;AT91C_UDP_CSR[hw_ep],0, AT91C_UDP_STALLSENT);
<a name="l00651"></a>00651   }
<a name="l00652"></a>00652   <span class="keywordflow">if</span> (status &amp; (AT91C_UDP_RXSETUP
<a name="l00653"></a>00653                 | AT91C_UDP_RX_DATA_BK1 | AT91C_UDP_RX_DATA_BK0)) {
<a name="l00654"></a>00654     <span class="keywordflow">if</span> (status &amp; AT91C_UDP_RXSETUP) {
<a name="l00655"></a>00655       PRINTF(<span class="stringliteral">&quot;SETUP\n&quot;</span>); 
<a name="l00656"></a>00656       ep-&gt;flags |= USB_EP_FLAGS_SETUP_PENDING;
<a name="l00657"></a>00657     }
<a name="l00658"></a>00658     <span class="keywordflow">if</span> (ep-&gt;flags &amp; USB_EP_FLAGS_DOUBLE) {
<a name="l00659"></a>00659       ep-&gt;flags &amp;= ~USB_EP_FLAGS_DOUBLE;
<a name="l00660"></a>00660     } <span class="keywordflow">else</span> {
<a name="l00661"></a>00661       ep-&gt;flags &amp;= ~USB_EP_FLAGS_RECEIVING;
<a name="l00662"></a>00662     }
<a name="l00663"></a>00663     <span class="keywordflow">if</span> ( ep-&gt;flags &amp; USB_EP_FLAGS_RECV_PENDING) {
<a name="l00664"></a>00664       ep-&gt;flags |= USB_EP_FLAGS_DOUBLE;
<a name="l00665"></a>00665     } <span class="keywordflow">else</span> {
<a name="l00666"></a>00666       ep-&gt;flags |= USB_EP_FLAGS_RECV_PENDING;
<a name="l00667"></a>00667     }
<a name="l00668"></a>00668     start_transfer(ep);
<a name="l00669"></a>00669   }
<a name="l00670"></a>00670   <span class="keywordflow">if</span> (status &amp; AT91C_UDP_TXCOMP) {
<a name="l00671"></a>00671      PRINTF(<span class="stringliteral">&quot;Sent packet\n&quot;</span>);
<a name="l00672"></a>00672     <span class="keywordflow">if</span> (ep-&gt;flags &amp; USB_EP_FLAGS_DOUBLE) {
<a name="l00673"></a>00673       ep-&gt;flags &amp;= ~USB_EP_FLAGS_DOUBLE;
<a name="l00674"></a>00674     } <span class="keywordflow">else</span> {
<a name="l00675"></a>00675       ep-&gt;flags &amp;= ~USB_EP_FLAGS_TRANSMITTING;
<a name="l00676"></a>00676     }
<a name="l00677"></a>00677     UDP_SET_EP_CTRL_FLAGS(&amp;AT91C_UDP_CSR[hw_ep],0, AT91C_UDP_TXCOMP);
<a name="l00678"></a>00678     <span class="keywordflow">if</span> (ep-&gt;status &amp; 0x01) {
<a name="l00679"></a>00679       UDP_SET_EP_CTRL_FLAGS(&amp;AT91C_UDP_CSR[hw_ep],
<a name="l00680"></a>00680                             AT91C_UDP_FORCESTALL, AT91C_UDP_FORCESTALL);
<a name="l00681"></a>00681       PRINTF(<span class="stringliteral">&quot;HALT IN\n&quot;</span>);
<a name="l00682"></a>00682     } <span class="keywordflow">else</span> {
<a name="l00683"></a>00683       start_transfer(ep);
<a name="l00684"></a>00684     }
<a name="l00685"></a>00685   }
<a name="l00686"></a>00686   
<a name="l00687"></a>00687 }
<a name="l00688"></a>00688 
<a name="l00689"></a>00689 
<a name="l00690"></a>00690 <span class="keywordtype">void</span>
<a name="l00691"></a>00691 usb_set_ep_event_process(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> addr, <span class="keyword">struct</span> process *p)
<a name="l00692"></a>00692 {
<a name="l00693"></a>00693   USBEndpoint *ep = &amp;usb_endpoints[EP_INDEX(addr)];
<a name="l00694"></a>00694   ep-&gt;event_process = p;
<a name="l00695"></a>00695 }
<a name="l00696"></a>00696 
<a name="l00697"></a>00697 <span class="comment">/* Select what process should be polled when a global event occurs */</span>
<a name="l00698"></a>00698 <span class="keywordtype">void</span>
<a name="l00699"></a>00699 usb_arch_set_global_event_process(<span class="keyword">struct</span> process *p)
<a name="l00700"></a>00700 {
<a name="l00701"></a>00701   event_process = p;
<a name="l00702"></a>00702 }
<a name="l00703"></a>00703 
<a name="l00704"></a>00704 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>
<a name="l00705"></a>00705 usb_arch_get_global_events(<span class="keywordtype">void</span>)
<a name="l00706"></a>00706 {
<a name="l00707"></a>00707   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> e;
<a name="l00708"></a>00708   USB_DISABLE_INT;
<a name="l00709"></a>00709   e = events;
<a name="l00710"></a>00710   events = 0;
<a name="l00711"></a>00711   USB_ENABLE_INT;
<a name="l00712"></a>00712   <span class="keywordflow">return</span> e;
<a name="l00713"></a>00713 }
<a name="l00714"></a>00714 
<a name="l00715"></a>00715 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>
<a name="l00716"></a>00716 usb_get_ep_events(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> addr)
<a name="l00717"></a>00717 {
<a name="l00718"></a>00718   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> e;
<a name="l00719"></a>00719   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ei = EP_HW_NUM(addr);
<a name="l00720"></a>00720   USB_DISABLE_INT;
<a name="l00721"></a>00721   e = usb_endpoints[ei].events;
<a name="l00722"></a>00722   usb_endpoints[ei].events = 0;
<a name="l00723"></a>00723   USB_ENABLE_INT;
<a name="l00724"></a>00724   <span class="keywordflow">return</span> e;
<a name="l00725"></a>00725 }
<a name="l00726"></a>00726 
<a name="l00727"></a>00727 
<a name="l00728"></a>00728 <span class="keywordtype">void</span>
<a name="l00729"></a>00729 usb_submit_recv_buffer(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ep_addr, USBBuffer *buffer)
<a name="l00730"></a>00730 {
<a name="l00731"></a>00731   USBBuffer **tailp;
<a name="l00732"></a>00732   USBEndpoint *ep = &amp;usb_endpoints[EP_INDEX(ep_addr)];
<a name="l00733"></a>00733   <span class="keywordflow">if</span> (!(ep-&gt;flags &amp; USB_EP_FLAGS_ENABLED)) <span class="keywordflow">return</span>;
<a name="l00734"></a>00734   <span class="comment">/* PRINTF(&quot;buffer: %p\n&quot;, ep-&gt;buffer); */</span>
<a name="l00735"></a>00735   <span class="comment">/* dbg_drain(); */</span>
<a name="l00736"></a>00736   USB_DISABLE_INT;
<a name="l00737"></a>00737   tailp = (USBBuffer**)&amp;ep-&gt;buffer;
<a name="l00738"></a>00738   <span class="keywordflow">while</span>(*tailp) {
<a name="l00739"></a>00739     tailp = &amp;(*tailp)-&gt;next;
<a name="l00740"></a>00740   }
<a name="l00741"></a>00741   *tailp = buffer;
<a name="l00742"></a>00742   <span class="keywordflow">while</span>(buffer) {
<a name="l00743"></a>00743     buffer-&gt;flags |= USB_BUFFER_SUBMITTED;
<a name="l00744"></a>00744     buffer = buffer-&gt;next;
<a name="l00745"></a>00745   }
<a name="l00746"></a>00746   start_transfer(ep);
<a name="l00747"></a>00747   
<a name="l00748"></a>00748   USB_ENABLE_INT;
<a name="l00749"></a>00749 }
<a name="l00750"></a>00750 
<a name="l00751"></a>00751 <span class="keywordtype">void</span>
<a name="l00752"></a>00752 usb_submit_xmit_buffer(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ep_addr, USBBuffer *buffer)
<a name="l00753"></a>00753 {
<a name="l00754"></a>00754   USBBuffer **tailp;
<a name="l00755"></a>00755   USBEndpoint *ep = &amp;usb_endpoints[EP_INDEX(ep_addr)];
<a name="l00756"></a>00756   <span class="keywordflow">if</span> (!(ep-&gt;flags &amp; USB_EP_FLAGS_ENABLED)) <span class="keywordflow">return</span>;
<a name="l00757"></a>00757   <span class="comment">/* PRINTF(&quot;usb_submit_xmit_buffer %d\n&quot;, buffer-&gt;left); */</span>
<a name="l00758"></a>00758   USB_DISABLE_INT;
<a name="l00759"></a>00759   tailp = (USBBuffer**)&amp;ep-&gt;buffer;
<a name="l00760"></a>00760   <span class="keywordflow">while</span>(*tailp) {
<a name="l00761"></a>00761     tailp = &amp;(*tailp)-&gt;next;
<a name="l00762"></a>00762   }
<a name="l00763"></a>00763   *tailp = buffer;
<a name="l00764"></a>00764   <span class="keywordflow">while</span>(buffer) {
<a name="l00765"></a>00765     buffer-&gt;flags |= USB_BUFFER_SUBMITTED | USB_BUFFER_IN;
<a name="l00766"></a>00766     buffer = buffer-&gt;next;
<a name="l00767"></a>00767   }
<a name="l00768"></a>00768   start_transfer(ep);
<a name="l00769"></a>00769   USB_ENABLE_INT;
<a name="l00770"></a>00770 }
<a name="l00771"></a>00771 
<a name="l00772"></a>00772 <span class="keywordtype">void</span>
<a name="l00773"></a>00773 usb_arch_discard_all_buffers(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ep_addr)
<a name="l00774"></a>00774 {
<a name="l00775"></a>00775   USBBuffer *buffer;
<a name="l00776"></a>00776   <span class="keyword">volatile</span> USBEndpoint *ep = &amp;usb_endpoints[EP_INDEX(ep_addr)];
<a name="l00777"></a>00777   USB_DISABLE_EP_INT(EP_HW_NUM(ep_addr));
<a name="l00778"></a>00778   buffer = ep-&gt;buffer;
<a name="l00779"></a>00779   ep-&gt;buffer = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00780"></a>00780 
<a name="l00781"></a>00781   USB_ENABLE_EP_INT(EP_HW_NUM(ep_addr));
<a name="l00782"></a>00782   <span class="keywordflow">while</span>(buffer) {
<a name="l00783"></a>00783     buffer-&gt;flags &amp;= ~USB_BUFFER_SUBMITTED;
<a name="l00784"></a>00784     buffer = buffer-&gt;next;
<a name="l00785"></a>00785   }
<a name="l00786"></a>00786 }
<a name="l00787"></a>00787 
<a name="l00788"></a>00788 uint16_t
<a name="l00789"></a>00789 usb_arch_get_ep_status(uint8_t addr)
<a name="l00790"></a>00790 {
<a name="l00791"></a>00791   <span class="keywordflow">if</span> (EP_INDEX(addr) &gt; USB_MAX_ENDPOINTS) <span class="keywordflow">return</span> 0;
<a name="l00792"></a>00792   <span class="keywordflow">return</span> usb_endpoints[EP_INDEX(addr)].status;
<a name="l00793"></a>00793 }
<a name="l00794"></a>00794 
<a name="l00795"></a>00795 <span class="keywordtype">void</span>
<a name="l00796"></a>00796 usb_arch_set_configuration(uint8_t usb_configuration_value)
<a name="l00797"></a>00797 {
<a name="l00798"></a>00798   <span class="comment">/* Nothing needs to be done */</span>
<a name="l00799"></a>00799 }
<a name="l00800"></a>00800 
<a name="l00801"></a>00801 <span class="keywordtype">void</span>
<a name="l00802"></a>00802 usb_arch_control_stall(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> addr)
<a name="l00803"></a>00803 {
<a name="l00804"></a>00804   <span class="keywordflow">if</span> (EP_INDEX(addr) &gt; USB_MAX_ENDPOINTS) <span class="keywordflow">return</span>;
<a name="l00805"></a>00805   UDP_SET_EP_CTRL_FLAGS(&amp;AT91C_UDP_CSR[EP_HW_NUM(addr)],
<a name="l00806"></a>00806                         AT91C_UDP_FORCESTALL, AT91C_UDP_FORCESTALL);
<a name="l00807"></a>00807 }
<a name="l00808"></a>00808 
<a name="l00809"></a>00809 <span class="comment">/* Not for control endpoints */</span>
<a name="l00810"></a>00810 <span class="keywordtype">void</span>
<a name="l00811"></a>00811 usb_arch_halt_endpoint(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ep_addr, <span class="keywordtype">int</span> halt)
<a name="l00812"></a>00812 {
<a name="l00813"></a>00813   <span class="keywordflow">if</span> (EP_INDEX(ep_addr) &gt; USB_MAX_ENDPOINTS) <span class="keywordflow">return</span>;
<a name="l00814"></a>00814   <span class="keywordflow">if</span> (!usb_endpoints[EP_INDEX(ep_addr)].flags &amp; USB_EP_FLAGS_ENABLED) <span class="keywordflow">return</span>;
<a name="l00815"></a>00815   *AT91C_UDP_IDR = 1&lt;&lt;EP_HW_NUM(ep_addr);
<a name="l00816"></a>00816   <span class="keywordflow">if</span> (halt) {
<a name="l00817"></a>00817     usb_endpoints[EP_INDEX(ep_addr)].status |= 0x01;
<a name="l00818"></a>00818     <span class="comment">/* Delay stall if a transmission is i progress */</span>
<a name="l00819"></a>00819     <span class="keywordflow">if</span> (!(usb_endpoints[EP_INDEX(ep_addr)].flags &amp; USB_EP_FLAGS_TRANSMITTING)){
<a name="l00820"></a>00820       UDP_SET_EP_CTRL_FLAGS(&amp;AT91C_UDP_CSR[EP_HW_NUM(ep_addr)],
<a name="l00821"></a>00821                             AT91C_UDP_FORCESTALL, AT91C_UDP_FORCESTALL);
<a name="l00822"></a>00822     }
<a name="l00823"></a>00823   } <span class="keywordflow">else</span> {
<a name="l00824"></a>00824     USBEndpoint *ep = &amp;usb_endpoints[EP_INDEX(ep_addr)];
<a name="l00825"></a>00825     ep-&gt;status &amp;= ~0x01;
<a name="l00826"></a>00826     *AT91C_UDP_IDR = 1&lt;&lt;EP_HW_NUM(ep_addr);
<a name="l00827"></a>00827     UDP_SET_EP_CTRL_FLAGS(&amp;AT91C_UDP_CSR[EP_HW_NUM(ep_addr)],
<a name="l00828"></a>00828                           0, AT91C_UDP_FORCESTALL);
<a name="l00829"></a>00829     *AT91C_UDP_RSTEP = 1&lt;&lt;EP_HW_NUM(ep_addr);
<a name="l00830"></a>00830     *AT91C_UDP_RSTEP = 0;
<a name="l00831"></a>00831     
<a name="l00832"></a>00832     <span class="comment">/* Release HALT buffer */</span>
<a name="l00833"></a>00833     <span class="keywordflow">if</span> (ep-&gt;buffer &amp;&amp; (ep-&gt;buffer-&gt;flags &amp; USB_BUFFER_HALT)) {
<a name="l00834"></a>00834       ep-&gt;buffer-&gt;flags &amp;= ~USB_BUFFER_SUBMITTED;
<a name="l00835"></a>00835       <span class="keywordflow">if</span> (ep-&gt;buffer-&gt;flags &amp; USB_BUFFER_NOTIFY) {
<a name="l00836"></a>00836         notify_ep_process(ep,USB_EP_EVENT_NOTIFICATION);
<a name="l00837"></a>00837       }
<a name="l00838"></a>00838       ep-&gt;buffer = ep-&gt;buffer-&gt;next;
<a name="l00839"></a>00839     }
<a name="l00840"></a>00840     
<a name="l00841"></a>00841     <span class="comment">/* Restart transmission */</span>
<a name="l00842"></a>00842     start_transfer(&amp;usb_endpoints[EP_INDEX(ep_addr)]);
<a name="l00843"></a>00843   }
<a name="l00844"></a>00844   *AT91C_UDP_IER = 1&lt;&lt;EP_HW_NUM(ep_addr);
<a name="l00845"></a>00845 }
<a name="l00846"></a>00846 
<a name="l00847"></a>00847 <span class="keywordtype">int</span> 
<a name="l00848"></a>00848 usb_arch_send_pending(uint8_t ep_addr)
<a name="l00849"></a>00849 {
<a name="l00850"></a>00850   <span class="keywordflow">return</span> usb_endpoints[EP_INDEX(ep_addr)].flags &amp; USB_EP_FLAGS_TRANSMITTING;
<a name="l00851"></a>00851 }
<a name="l00852"></a>00852 
<a name="l00853"></a>00853 <span class="keywordtype">void</span>
<a name="l00854"></a>00854 usb_arch_set_address(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> addr)
<a name="l00855"></a>00855 {
<a name="l00856"></a>00856   *AT91C_UDP_FADDR = AT91C_UDP_FEN | addr;
<a name="l00857"></a>00857   *AT91C_UDP_GLBSTATE |= AT91C_UDP_FADDEN;
<a name="l00858"></a>00858 }
<a name="l00859"></a>00859 
<a name="l00860"></a>00860 <span class="keywordtype">void</span>
<a name="l00861"></a>00861 usb_arch_reset_int()
<a name="l00862"></a>00862 {
<a name="l00863"></a>00863   usb_arch_reset();
<a name="l00864"></a>00864   notify_process(USB_EVENT_RESET);
<a name="l00865"></a>00865 }
<a name="l00866"></a>00866 
<a name="l00867"></a>00867 <span class="keywordtype">void</span>
<a name="l00868"></a>00868 usb_arch_suspend_int()
<a name="l00869"></a>00869 {
<a name="l00870"></a>00870   notify_process(USB_EVENT_SUSPEND);
<a name="l00871"></a>00871 }
<a name="l00872"></a>00872 
<a name="l00873"></a>00873 <span class="keywordtype">void</span>
<a name="l00874"></a>00874 usb_arch_resume_int()
<a name="l00875"></a>00875 {
<a name="l00876"></a>00876   notify_process(USB_EVENT_RESUME);
<a name="l00877"></a>00877 }
<a name="l00878"></a>00878 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:47 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
