<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/arm/common/usb/string-descriptors.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d1f3dd758156af0db2df0151ff39785.html">arm</a>      </li>
      <li class="navelem"><a class="el" href="dir_c66cf31aae3e14f46dfc008246fe729d.html">common</a>      </li>
      <li class="navelem"><a class="el" href="dir_db1171669ec53dd9a2be22a0b26bde3c.html">usb</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">string-descriptors.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef STRUCTGEN</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#include &quot;usb.h&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#endif</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">struct </span>usb_st_string_language_map
<a name="l00007"></a>00007 {
<a name="l00008"></a>00008   uint16_t lang_id;
<a name="l00009"></a>00009   <span class="keyword">const</span> <span class="keyword">struct </span>usb_st_string_descriptor * <span class="keyword">const</span> *descriptors;
<a name="l00010"></a>00010 };
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">struct </span>usb_st_string_languages
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014   uint8_t num_lang;
<a name="l00015"></a>00015   uint8_t max_index;
<a name="l00016"></a>00016   <span class="keyword">const</span> <span class="keyword">struct </span>usb_st_language_descriptor *lang_descr;
<a name="l00017"></a>00017   <span class="keyword">const</span> <span class="keyword">struct </span>usb_st_string_language_map map[1];
<a name="l00018"></a>00018 };
<a name="l00019"></a>00019   
<a name="l00020"></a>00020 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">struct </span>usb_st_string_languages * <span class="keyword">const</span> string_languages;
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">const</span> uint8_t *
<a name="l00023"></a>00023 usb_class_get_string_descriptor(uint16_t lang, uint8_t index);
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:47 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
