<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/dev/flash.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
      <li class="navelem"><a class="el" href="dir_b5e52e9532147206ea24fc5eaec18819.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">flash.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;dev/flash.h&quot;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;avr/boot.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;inttypes.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;avr/interrupt.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00010"></a>00010 <span class="comment">/*</span>
<a name="l00011"></a>00011 <span class="comment"> * The following code was taken from the avr-libc manual:</span>
<a name="l00012"></a>00012 <span class="comment"> */</span>
<a name="l00013"></a>00013 <span class="keywordtype">void</span>
<a name="l00014"></a>00014 flash_write_page(uint32_t page, uint8_t *buf)
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016   uint16_t i;
<a name="l00017"></a>00017   uint8_t sreg;
<a name="l00018"></a>00018 
<a name="l00019"></a>00019   <span class="comment">/* Disable interrupts. */</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021   sreg = SREG;
<a name="l00022"></a>00022   cli();
<a name="l00023"></a>00023     
<a name="l00024"></a>00024   eeprom_busy_wait();
<a name="l00025"></a>00025 
<a name="l00026"></a>00026   boot_page_erase(page);
<a name="l00027"></a>00027   boot_spm_busy_wait();      <span class="comment">/* Wait until the memory is erased. */</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029   <span class="keywordflow">for</span>(i = 0; i &lt; SPM_PAGESIZE; i += 2) {
<a name="l00030"></a>00030     <span class="comment">/* Set up little-endian word. */</span>
<a name="l00031"></a>00031     
<a name="l00032"></a>00032     uint16_t w = *buf++;
<a name="l00033"></a>00033     w += (*buf++) &lt;&lt; 8;
<a name="l00034"></a>00034     
<a name="l00035"></a>00035     boot_page_fill(page + i, w);
<a name="l00036"></a>00036   }
<a name="l00037"></a>00037   
<a name="l00038"></a>00038   boot_page_write(page);      <span class="comment">/* Store buffer in flash page. */</span>
<a name="l00039"></a>00039   boot_spm_busy_wait();       <span class="comment">/* Wait until the memory is written. */</span>
<a name="l00040"></a>00040   
<a name="l00041"></a>00041   <span class="comment">/* Reenable RWW-section again. We need this if we want to jump back</span>
<a name="l00042"></a>00042 <span class="comment">   * to the application after bootloading. */</span>
<a name="l00043"></a>00043   
<a name="l00044"></a>00044   boot_rww_enable();
<a name="l00045"></a>00045 
<a name="l00046"></a>00046   <span class="comment">/* Re-enable interrupts (if they were ever enabled). */</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048   SREG = sreg;
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 <span class="comment">/*---------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:48 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
