<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/exp5438/flash.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_30c9fb3b00017768fabf3c7e04c9c3e9.html">exp5438</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">flash.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00686.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \file</span>
<a name="l00003"></a>00003 <span class="comment"> * Functions for reading and writing flash ROM.</span>
<a name="l00004"></a>00004 <span class="comment"> * \author Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">/* Copyright (c) 2004 Swedish Institute of Computer Science.</span>
<a name="l00008"></a>00008 <span class="comment"> * All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span>
<a name="l00011"></a>00011 <span class="comment"> * are permitted provided that the following conditions are met:</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00014"></a>00014 <span class="comment"> *    this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00016"></a>00016 <span class="comment"> *    this list of conditions and the following disclaimer in the documentation</span>
<a name="l00017"></a>00017 <span class="comment"> *    and/or other materials provided with the distribution.</span>
<a name="l00018"></a>00018 <span class="comment"> * 3. The name of the author may not be used to endorse or promote products</span>
<a name="l00019"></a>00019 <span class="comment"> *    derived from this software without specific prior written permission.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00022"></a>00022 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00023"></a>00023 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT</span>
<a name="l00024"></a>00024 <span class="comment"> * SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span>
<a name="l00025"></a>00025 <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT</span>
<a name="l00026"></a>00026 <span class="comment"> * OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00027"></a>00027 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00028"></a>00028 <span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING</span>
<a name="l00029"></a>00029 <span class="comment"> * IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY</span>
<a name="l00030"></a>00030 <span class="comment"> * OF SUCH DAMAGE.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * $Id: flash.c,v 1.3 2010/11/15 21:52:54 adamdunkels Exp $</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * Author: Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;dev/flash.h&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;dev/watchdog.h&quot;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#define FLASH_TIMEOUT 30</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define FLASH_REQ_TIMEOUT 150</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="preprocessor">#define INFOMEM_LO (unsigned short *)0x1800</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define INFOMEM_HI (unsigned short *)0x1a00</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="keyword">static</span> uint16_t sfrie;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00053"></a>00053 <span class="keywordtype">void</span>
<a name="l00054"></a><a class="code" href="a00686.html#a07bc6af6e6014d346b657f13aafa67b9">00054</a> <a class="code" href="a00684.html#a07bc6af6e6014d346b657f13aafa67b9" title="Setup function to be called before any of the flash programming functions.">flash_setup</a>(<span class="keywordtype">void</span>)
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056   <span class="comment">/* disable all interrupts to protect CPU</span>
<a name="l00057"></a>00057 <span class="comment">     during programming from system crash */</span>
<a name="l00058"></a>00058   dint();
<a name="l00059"></a>00059 
<a name="l00060"></a>00060   <span class="comment">/* Clear interrupt flag1. */</span>
<a name="l00061"></a>00061   SFRIFG1 = 0;
<a name="l00062"></a>00062   <span class="comment">/* The IFG1 = 0; statement locks up contikimac - not sure if this</span>
<a name="l00063"></a>00063 <span class="comment">     statement needs to be here at all. I&#39;ve removed it for now, since</span>
<a name="l00064"></a>00064 <span class="comment">     it seems to work, but leave this little note here in case someone</span>
<a name="l00065"></a>00065 <span class="comment">     stumbles over this code at some point. */</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067   <span class="comment">/* Stop watchdog. */</span>
<a name="l00068"></a>00068   watchdog_stop();
<a name="l00069"></a>00069 
<a name="l00070"></a>00070   <span class="comment">/* disable all NMI-Interrupt sources */</span>
<a name="l00071"></a>00071   sfrie = SFRIE1;
<a name="l00072"></a>00072   SFRIE1 = 0x00;
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00075"></a>00075 <span class="keywordtype">void</span>
<a name="l00076"></a><a class="code" href="a00686.html#a544499ae6807b681e83bc2115a73f8e7">00076</a> <a class="code" href="a00684.html#a544499ae6807b681e83bc2115a73f8e7" title="Function that is to be called after flashing is done.">flash_done</a>(<span class="keywordtype">void</span>)
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078   <span class="comment">/* Enable interrupts. */</span>
<a name="l00079"></a>00079   SFRIE1 = sfrie;
<a name="l00080"></a>00080   eint();
<a name="l00081"></a>00081   watchdog_start();
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00084"></a>00084 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00085"></a>00085 unlock_infomem(<span class="keywordtype">void</span>)
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087   FCTL4 = 0xa500;
<a name="l00088"></a>00088   FCTL3 = 0xa540;
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00091"></a>00091 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00092"></a>00092 lock_infomem(<span class="keywordtype">void</span>)
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094   FCTL3 = 0xa540;
<a name="l00095"></a>00095   FCTL4 = 0xa580;
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00098"></a>00098 <span class="keywordtype">void</span>
<a name="l00099"></a><a class="code" href="a00686.html#aaadb64f1f178359c7f07aa0776bdd0dc">00099</a> <a class="code" href="a00684.html#aaadb64f1f178359c7f07aa0776bdd0dc" title="Clear a 16-bit word in flash ROM.">flash_clear</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *ptr)
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101   uint8_t r;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   <span class="comment">/* If ptr is in infomem, we need to unlock it first. */</span>
<a name="l00104"></a>00104   <span class="keywordflow">if</span>(ptr &gt;= INFOMEM_LO &amp;&amp; ptr &lt;= INFOMEM_HI) {
<a name="l00105"></a>00105     unlock_infomem();
<a name="l00106"></a>00106   }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   FCTL3 = 0xa500;               <span class="comment">/* Lock = 0 */</span>
<a name="l00109"></a>00109   <span class="keywordflow">while</span>(FCTL3 &amp; 0x0001) {
<a name="l00110"></a>00110     r++;  <span class="comment">/* Wait for BUSY = 0, not needed</span>
<a name="l00111"></a>00111 <span class="comment">             unless run from RAM */</span>
<a name="l00112"></a>00112   }
<a name="l00113"></a>00113   FCTL1 = 0xa502;               <span class="comment">/* ERASE = 1 */</span>
<a name="l00114"></a>00114   *ptr  = 0;                    <span class="comment">/* erase Flash segment */</span>
<a name="l00115"></a>00115   FCTL1 = 0xa500;               <span class="comment">/* ERASE = 0 automatically done?! */</span>
<a name="l00116"></a>00116   FCTL3 = 0xa510;               <span class="comment">/* Lock = 1 */</span>
<a name="l00117"></a>00117 
<a name="l00118"></a>00118   <span class="keywordflow">if</span>(ptr &gt;= INFOMEM_LO &amp;&amp; ptr &lt;= INFOMEM_HI) {
<a name="l00119"></a>00119     lock_infomem();
<a name="l00120"></a>00120   }
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00123"></a>00123 <span class="keywordtype">void</span>
<a name="l00124"></a><a class="code" href="a00686.html#a8ea74fe574ee5bcb21fa93babf9f8e80">00124</a> <a class="code" href="a00684.html#a8ea74fe574ee5bcb21fa93babf9f8e80" title="Write a 16-bit word to flash ROM.">flash_write</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *ptr, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> word)
<a name="l00125"></a>00125 {
<a name="l00126"></a>00126   uint8_t r;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128   <span class="comment">/* If ptr is in infomem, we need to unlock it first. */</span>
<a name="l00129"></a>00129   <span class="keywordflow">if</span>(ptr &gt;= INFOMEM_LO &amp;&amp; ptr &lt;= INFOMEM_HI) {
<a name="l00130"></a>00130     unlock_infomem();
<a name="l00131"></a>00131   }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133   FCTL3 = 0xa500;              <span class="comment">/* Lock = 0 */</span>
<a name="l00134"></a>00134   <span class="keywordflow">while</span>(FCTL3 &amp; 0x0001) {
<a name="l00135"></a>00135     r++; <span class="comment">/* Wait for BUSY = 0, not needed unless</span>
<a name="l00136"></a>00136 <span class="comment">            run from RAM */</span>
<a name="l00137"></a>00137   }
<a name="l00138"></a>00138   FCTL1 = 0xa540;              <span class="comment">/* WRT = 1 */</span>
<a name="l00139"></a>00139   *ptr  = word;                <span class="comment">/* program Flash word */</span>
<a name="l00140"></a>00140   FCTL1 = 0xa500;              <span class="comment">/* WRT = 0 */</span>
<a name="l00141"></a>00141   FCTL3 = 0xa510;              <span class="comment">/* Lock = 1 */</span>
<a name="l00142"></a>00142 
<a name="l00143"></a>00143   <span class="keywordflow">if</span>(ptr &gt;= INFOMEM_LO &amp;&amp; ptr &lt;= INFOMEM_HI) {
<a name="l00144"></a>00144     lock_infomem();
<a name="l00145"></a>00145   }
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 <span class="comment">/*---------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:48 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
