<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/arm/common/usb/msc/scsi_struct.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d1f3dd758156af0db2df0151ff39785.html">arm</a>      </li>
      <li class="navelem"><a class="el" href="dir_c66cf31aae3e14f46dfc008246fe729d.html">common</a>      </li>
      <li class="navelem"><a class="el" href="dir_db1171669ec53dd9a2be22a0b26bde3c.html">usb</a>      </li>
      <li class="navelem"><a class="el" href="dir_a86e8a9620ee1d80589b20a09ee490a6.html">msc</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">scsi_struct.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;scsi_sense.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;scsi_command.h&gt;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef CC_BYTE_ALIGNED</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define CC_BYTE_ALIGNED __attribute__ ((packed))</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef CC_BYTE_ALIGNED</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define CC_BYTE_ALIGNED</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#define HOST16_TO_BE_BYTES(x) {(((x) &gt;&gt; 8) &amp; 0xff), ((x) &amp; 0xff)}</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define HOST24_TO_BE_BYTES(x) {(((x) &gt;&gt; 16) &amp; 0xff), (((x) &gt;&gt; 8) &amp; 0xff), \</span>
<a name="l00017"></a>00017 <span class="preprocessor"> ((x) &amp; 0xff)}</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define HOST32_TO_BE_BYTES(x) {(((x) &gt;&gt; 24) &amp; 0xff), (((x) &gt;&gt; 16) &amp; 0xff), \</span>
<a name="l00019"></a>00019 <span class="preprocessor"> (((x) &gt;&gt; 8) &amp; 0xff), ((x) &amp; 0xff)}</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define HOST40_TO_BE_BYTES(x) {(((x) &gt;&gt; 32) &amp; 0xff), (((x) &gt;&gt; 24) &amp; 0xff), (((x) &gt;&gt; 16) &amp; 0xff), \</span>
<a name="l00021"></a>00021 <span class="preprocessor"> (((x) &gt;&gt; 8) &amp; 0xff), ((x) &amp; 0xff)}</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="keyword">typedef</span> uint8_t uint40_bytes[5];
<a name="l00024"></a>00024 <span class="keyword">typedef</span> uint8_t uint32_bytes[4];
<a name="l00025"></a>00025 <span class="keyword">typedef</span> uint8_t int24_bytes[3];
<a name="l00026"></a>00026 <span class="keyword">typedef</span> uint8_t uint24_bytes[3];
<a name="l00027"></a>00027 <span class="keyword">typedef</span> uint8_t uint16_bytes[2];
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00030"></a>00030 be16_to_host(uint16_bytes bytes)
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032   <span class="keywordflow">return</span> bytes[0] &lt;&lt; 8 | bytes[1];
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00036"></a>00036 be24_to_host(uint24_bytes bytes)
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038   <span class="keywordflow">return</span> bytes[0] &lt;&lt; 16 | bytes[1] &lt;&lt; 8 | bytes[2];
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">inline</span> <span class="keywordtype">long</span>
<a name="l00042"></a>00042 signed_be24_to_host(int24_bytes bytes)
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044   <span class="keywordflow">return</span> ((bytes[0] &lt;&lt; 16 | bytes[1] &lt;&lt; 8 | bytes[2]) ^ 0x800000) - 0x800000;
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00049"></a>00049 be32_to_host(uint32_bytes bytes)
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051   <span class="keywordflow">return</span> (be16_to_host(bytes) &lt;&lt; 16) | be16_to_host(bytes + 2);
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#define BE16_TO_HOST(bytes) ((bytes)[0] &lt;&lt; 8 | (bytes)[1])</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define BE32_TO_HOST(bytes) \</span>
<a name="l00057"></a>00057 <span class="preprocessor">((BE16_TO_HOST(bytes) &lt;&lt; 16) | BE16_TO_HOST((bytes)+2))</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="comment">/* Flag field of INQUIRY command */</span>
<a name="l00060"></a>00060 <span class="preprocessor">#define SCSI_INQUIRY_FLAG_CMDDT 0x02</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_INQUIRY_FLAG_EVPD 0x01</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_INQUIRY_FLAG_LUN(a) ((a)&lt;&lt;5)</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="keyword">struct </span>scsi_inquiry_cmd
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066   uint8_t op_code;
<a name="l00067"></a>00067   uint8_t flags;
<a name="l00068"></a>00068   uint8_t page;
<a name="l00069"></a>00069   uint8_t reserved;
<a name="l00070"></a>00070   uint8_t allocation_length;
<a name="l00071"></a>00071   uint8_t control;
<a name="l00072"></a>00072 } CC_BYTE_ALIGNED;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="comment">/* Constant for the standard inquiry data */</span>
<a name="l00075"></a>00075 <span class="preprocessor">#define SCSI_STD_INQUIRY_CONNECTED 0x00</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_STD_INQUIRY_NOT_CONNECTED 0x20</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="preprocessor">#define SCSI_STD_INQUIRY_VERSION_NONE 0x00</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_STD_INQUIRY_VERSION_SCSI1 0x01</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_STD_INQUIRY_VERSION_SCSI2 0x02</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_STD_INQUIRY_VERSION_SPC2 0x04</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083 <span class="preprocessor">#define SCSI_STD_INQUIRY_RESPONSE_DATA_FORMAT_SCSI1 0x00</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_STD_INQUIRY_RESPONSE_DATA_FORMAT_SCSI2 0x02</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 <span class="preprocessor">#define SCSI_STD_INQUIRY_TYPE_DIRECT_ACCESS 0x00</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_STD_INQUIRY_TYPE_SEQUENTIAL 0x01</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_STD_INQUIRY_TYPE_PRINTER 0x02</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_STD_INQUIRY_TYPE_PROCESSOR 0x03</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_STD_INQUIRY_TYPE_WRITE_ONCE 0x04</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_STD_INQUIRY_TYPE_CD_ROM 0x05</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_STD_INQUIRY_TYPE_SCANNER 0x06</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_STD_INQUIRY_TYPE_OPTICAL 0x07</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_STD_INQUIRY_TYPE_CHANGER 0x08</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_STD_INQUIRY_TYPE_COMM 0x09</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_STD_INQUIRY_TYPE_RAID 0x0C</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_STD_INQUIRY_TYPE_RBC 0x0E</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099 <span class="preprocessor">#define SCSI_STD_INQUIRY_FLAG1_RMB 0x80</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00101"></a>00101 <span class="preprocessor">#define SCSI_STD_INQUIRY_FLAG2_AERC 0x80</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_STD_INQUIRY_FLAG2_AENC 0x80</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_STD_INQUIRY_FLAG2_NORMACA 0x20</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_STD_INQUIRY_FLAG2_HISUP 0x10</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_STD_INQUIRY_FLAG2_RESPONSE_FORMAT 0x02</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00107"></a>00107 <span class="preprocessor">#define SCSI_STD_INQUIRY_FLAG3_SCCS 0x80</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a>00109 <span class="preprocessor">#define SCSI_STD_INQUIRY_FLAG4_BQUE 0x80</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_STD_INQUIRY_FLAG4_ENCSERV 0x40</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_STD_INQUIRY_FLAG4_VS 0x20</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_STD_INQUIRY_FLAG4_MULTIP 0x10</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_STD_INQUIRY_FLAG4_MCHNGR 0x08</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_STD_INQUIRY_FLAG4_ADDR16 0x01</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00116"></a>00116 <span class="preprocessor">#define SCSI_STD_INQUIRY_FLAG5_RELADR 0x80</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_STD_INQUIRY_FLAG5_WBUS 0x20</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_STD_INQUIRY_FLAG5_SYNC 0x10</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_STD_INQUIRY_FLAG5_LINKED 0x08</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_STD_INQUIRY_FLAG5_CMDQUE 0x02</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00122"></a>00122 <span class="keyword">struct </span>scsi_std_inquiry_data
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124   uint8_t device;
<a name="l00125"></a>00125   uint8_t flags1;
<a name="l00126"></a>00126   uint8_t version;
<a name="l00127"></a>00127   uint8_t flags2;
<a name="l00128"></a>00128   uint8_t additional_length;
<a name="l00129"></a>00129   uint8_t flags3;
<a name="l00130"></a>00130   uint8_t flags4;
<a name="l00131"></a>00131   uint8_t flags5;
<a name="l00132"></a>00132   <span class="keywordtype">char</span> vendor_id[8];
<a name="l00133"></a>00133   <span class="keywordtype">char</span> product_id[16];
<a name="l00134"></a>00134   <span class="keywordtype">char</span> product_rev[4];
<a name="l00135"></a>00135 } CC_BYTE_ALIGNED;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="keyword">struct </span>scsi_vital_product_data_head
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139   uint8_t device;
<a name="l00140"></a>00140   uint8_t page;
<a name="l00141"></a>00141   uint8_t reserved;
<a name="l00142"></a>00142   uint8_t page_length;
<a name="l00143"></a>00143 } CC_BYTE_ALIGNED;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="keyword">struct </span>scsi_identification_descriptor
<a name="l00146"></a>00146 {
<a name="l00147"></a>00147   uint8_t code_set;
<a name="l00148"></a>00148   uint8_t identifier_type;
<a name="l00149"></a>00149   uint8_t reserved;
<a name="l00150"></a>00150   uint8_t identifier_length;
<a name="l00151"></a>00151 };
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="keyword">struct </span>scsi_request_sense_cmd
<a name="l00154"></a>00154 {
<a name="l00155"></a>00155   uint8_t op_code;
<a name="l00156"></a>00156   uint8_t reserved1;
<a name="l00157"></a>00157   uint8_t reserved2;
<a name="l00158"></a>00158   uint8_t reserved3;
<a name="l00159"></a>00159   uint8_t allocation_length;
<a name="l00160"></a>00160   uint8_t control;
<a name="l00161"></a>00161 } CC_BYTE_ALIGNED;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="preprocessor">#define SCSI_SENSE_CURRENT_ERROR 0x70</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_SENSE_DEFERRED_ERROR 0x71</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_SENSE_INFORMATION_VALID 0x80</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_SENSE_FILEMARK 0x80</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_SENSE_EOM 0x40</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_SENSE_ILI 0x20</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span>
<a name="l00170"></a>00170 <span class="keyword">struct </span>scsi_sense_data
<a name="l00171"></a>00171 {
<a name="l00172"></a>00172   uint8_t response_code;
<a name="l00173"></a>00173   uint8_t obsolete;
<a name="l00174"></a>00174   uint8_t sense_key;
<a name="l00175"></a>00175   uint8_t information[4];
<a name="l00176"></a>00176   uint8_t additional_length;
<a name="l00177"></a>00177   uint8_t command_specific[4];
<a name="l00178"></a>00178   uint8_t asc;
<a name="l00179"></a>00179   uint8_t ascq;
<a name="l00180"></a>00180   uint8_t unit_code;
<a name="l00181"></a>00181   uint8_t sense_key_specific[3];
<a name="l00182"></a>00182 } CC_BYTE_ALIGNED;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="comment">/* Flag field of INQUIRY command */</span>
<a name="l00186"></a>00186 <span class="preprocessor">#define SCSI_MODE_SENSE_FLAG_DBD 0x08</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_MODE_SENSE_FLAG_LUN(a) ((a)&lt;&lt;5)</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>
<a name="l00189"></a>00189 <span class="preprocessor">#define SCSI_MODE_SENSE_PC_CURRENT 0x00</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_MODE_SENSE_PC_CHANGEABLE 0x40</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_MODE_SENSE_PC_DEFAULT 0x80</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_MODE_SENSE_PC_SAVED 0xc0</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>
<a name="l00194"></a>00194 <span class="keyword">struct </span>scsi_mode_sence_6_cmd
<a name="l00195"></a>00195 {
<a name="l00196"></a>00196   uint8_t op_code;
<a name="l00197"></a>00197   uint8_t flags;
<a name="l00198"></a>00198   uint8_t page_code;
<a name="l00199"></a>00199   uint8_t reserved;
<a name="l00200"></a>00200   uint8_t allocation_length;
<a name="l00201"></a>00201   uint8_t control;
<a name="l00202"></a>00202 } CC_BYTE_ALIGNED;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="keyword">struct </span>scsi_mode_select_6_cmd
<a name="l00205"></a>00205 {
<a name="l00206"></a>00206   uint8_t op_code;
<a name="l00207"></a>00207   uint8_t flags;
<a name="l00208"></a>00208   uint8_t reserved1;
<a name="l00209"></a>00209   uint8_t reserved2;
<a name="l00210"></a>00210   uint8_t parameter_list_length;
<a name="l00211"></a>00211   uint8_t control;
<a name="l00212"></a>00212 };
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="preprocessor">#define SCSI_MODE_PARAM_WP 0x80</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_MODE_PARAM_BUFFERED_MODE_SYNC 0x00</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_MODE_PARAM_BUFFERED_MODE_ASYNC 0x10</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_MODE_PARAM_BUFFERED_MODE_ALL_SYNC 0x10</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_MODE_PARAM_SPEED_DEFAULT 0x00</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_MODE_PARAM_SPEED_LOWEST 0x01</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_MODE_PARAM_SPEED_HIGHEST 0x0f</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span>
<a name="l00222"></a>00222 <span class="keyword">struct </span>scsi_mode_parameter_header_6
<a name="l00223"></a>00223 {
<a name="l00224"></a>00224   uint8_t mode_data_length;
<a name="l00225"></a>00225   uint8_t medium_type;
<a name="l00226"></a>00226   uint8_t device_specific_parameter;
<a name="l00227"></a>00227   uint8_t block_descriptor_length;
<a name="l00228"></a>00228 } CC_BYTE_ALIGNED;
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <span class="preprocessor">#define SCSI_DENSITY_9_800 0x01</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_DENSITY_9_1600 0x02</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_DENSITY_9_6250 0x03</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_DENSITY_4_9_8000 0x05</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_DENSITY_9_3200 0x06</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_DENSITY_4_6400 0x07</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_DENSITY_4_8000 0x08</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_DENSITY_18_37871 0x09</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_DENSITY_22_6667 0x0a</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_DENSITY_4_1600 0x0b</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_DENSITY_24_12690 0x0c</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_DENSITY_24_25380 0xd</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_DENSITY_15_10000 0x0f</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_DENSITY_18_10000 0x10</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_DENSITY_26_16000 0x11</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_DENSITY_30_51667 0x12</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_DENSITY_1_2400 0x13</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_DENSITY_1_43245 0x14</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_DENSITY_1_45434 0x15</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_DENSITY_48_10000 0x16</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_DENSITY_48_42500 0x17</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span>
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 <span class="keyword">struct </span>scsi_mode_parameter_block_descriptor
<a name="l00254"></a>00254 {
<a name="l00255"></a>00255   uint8_t density_code;
<a name="l00256"></a>00256   uint24_bytes number_of_blocks;
<a name="l00257"></a>00257   uint8_t reserved;
<a name="l00258"></a>00258   uint24_bytes block_length;
<a name="l00259"></a>00259 } CC_BYTE_ALIGNED;
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 <span class="preprocessor">#define SCSI_MODE_PAGE_PS 0x80</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_MODE_PAGE_CONTROL_MODE 0x0a</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_MODE_PAGE_DEVICE_CONFIGURATION 0x10</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_MODE_PAGE_CONNECT 0x02</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_MODE_PAGE_MEDIUM_PARTITION_1 0x11</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_MODE_PAGE_MEDIUM_PARTITION_2 0x12</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_MODE_PAGE_MEDIUM_PARTITION_3 0x13</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_MODE_PAGE_MEDIUM_PARTITION_4 0x14</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_MODE_PAGE_PERIPHERIAL_DEVICE 0x09</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_MODE_PAGE_RW_ERROR_RECOVERY 0x01</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_MODE_PAGE_VENDOR_SPECIFIC 0x00</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_MODE_PAGE_ALL_PAGES 0x3f</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span>
<a name="l00275"></a>00275 <span class="keyword">struct </span>scsi_mode_page_header
<a name="l00276"></a>00276 {
<a name="l00277"></a>00277   uint8_t page_code;
<a name="l00278"></a>00278   uint8_t page_length;
<a name="l00279"></a>00279 } CC_BYTE_ALIGNED;
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 <span class="preprocessor">#define SCSI_MODE_PAGE_CONTROL_FLAGS1_RLEC 0x01</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_MODE_PAGE_CONTROL_FLAGS2_QERR 0x02</span>
<a name="l00283"></a>00283 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_MODE_PAGE_CONTROL_FLAGS2_DQUE 0x02</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_MODE_PAGE_CONTROL_FLAGS2_RESTRICED_REORDERING 0x00</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_MODE_PAGE_CONTROL_FLAGS2_UNRESTRICED_REORDERING 0x01</span>
<a name="l00286"></a>00286 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_MODE_PAGE_CONTROL_FLAGS3_EECA 0x80</span>
<a name="l00287"></a>00287 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_MODE_PAGE_CONTROL_FLAGS3_UAAENP 0x02</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_MODE_PAGE_CONTROL_FLAGS3_EAENP 0x01</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span>
<a name="l00290"></a>00290 <span class="keyword">struct </span>scsi_mode_page_control
<a name="l00291"></a>00291 {
<a name="l00292"></a>00292   <span class="keyword">struct </span>scsi_mode_page_header header;
<a name="l00293"></a>00293   uint8_t flags1;
<a name="l00294"></a>00294   uint8_t flags2;
<a name="l00295"></a>00295   uint8_t flags3;
<a name="l00296"></a>00296   uint8_t reserved;
<a name="l00297"></a>00297   uint16_bytes ready_AEN_holdoff_period;
<a name="l00298"></a>00298 } CC_BYTE_ALIGNED;
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 <span class="preprocessor">#define SCSI_MODE_PAGE_CONNECT_FLAGS_DTDC_NONE 0x00</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_MODE_PAGE_CONNECT_FLAGS_DTDC_TRANSFERRED 0x01</span>
<a name="l00302"></a>00302 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_MODE_PAGE_CONNECT_FLAGS_DTDC_COMPLETE 0x03</span>
<a name="l00303"></a>00303 <span class="preprocessor"></span>
<a name="l00304"></a>00304 <span class="keyword">struct </span>scsi_mode_page_connect
<a name="l00305"></a>00305 {
<a name="l00306"></a>00306   <span class="keyword">struct </span>scsi_mode_page_header header;
<a name="l00307"></a>00307   uint8_t buffer_full_ratio;
<a name="l00308"></a>00308   uint8_t buffer_empty_ratio;
<a name="l00309"></a>00309   uint16_bytes bus_inactivity_limit;
<a name="l00310"></a>00310   uint16_bytes disconnect_time_limit;
<a name="l00311"></a>00311   uint16_bytes connect_time_limit;
<a name="l00312"></a>00312   uint16_bytes maximum_burst_size;
<a name="l00313"></a>00313   uint8_t flags;
<a name="l00314"></a>00314   uint8_t reserved[3];
<a name="l00315"></a>00315 } CC_BYTE_ALIGNED;
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 <span class="keyword">struct </span>scsi_mode_page_peripherial_device
<a name="l00318"></a>00318 {
<a name="l00319"></a>00319   <span class="keyword">struct </span>scsi_mode_page_header header;
<a name="l00320"></a>00320   uint16_bytes interface_identifier;
<a name="l00321"></a>00321   uint8_t reserved[4];
<a name="l00322"></a>00322   uint16_bytes maximum_burst_size;
<a name="l00323"></a>00323 } CC_BYTE_ALIGNED;
<a name="l00324"></a>00324 
<a name="l00325"></a>00325 <span class="preprocessor">#define SCSI_MODE_PAGE_DEV_CONF_CAF 0x02</span>
<a name="l00326"></a>00326 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_MODE_PAGE_DEV_CONF_CAP 0x04</span>
<a name="l00327"></a>00327 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_MODE_PAGE_DEV_CONF_FLAGS1_REW 0x01</span>
<a name="l00328"></a>00328 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_MODE_PAGE_DEV_CONF_FLAGS1_RBO 0x02</span>
<a name="l00329"></a>00329 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_MODE_PAGE_DEV_CONF_FLAGS1_SOCF_IGNORE 0x00</span>
<a name="l00330"></a>00330 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_MODE_PAGE_DEV_CONF_FLAGS1_SOCF_1 0x04</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_MODE_PAGE_DEV_CONF_FLAGS1_SOCF_2 0x08</span>
<a name="l00332"></a>00332 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_MODE_PAGE_DEV_CONF_FLAGS1_SOCF_3 0xc0</span>
<a name="l00333"></a>00333 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_MODE_PAGE_DEV_CONF_FLAGS1_AVC 0x10</span>
<a name="l00334"></a>00334 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_MODE_PAGE_DEV_CONF_FLAGS1_RSMK 0x20</span>
<a name="l00335"></a>00335 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_MODE_PAGE_DEV_CONF_FLAGS1_BIS 0x40</span>
<a name="l00336"></a>00336 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_MODE_PAGE_DEV_CONF_FLAGS1_DBR 0x40</span>
<a name="l00337"></a>00337 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_MODE_PAGE_DEV_CONF_FLAGS2_SEW 0x08</span>
<a name="l00338"></a>00338 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_MODE_PAGE_DEV_CONF_FLAGS2_EEG 0x10</span>
<a name="l00339"></a>00339 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_MODE_PAGE_DEV_CONF_FLAGS2_EOD_DEFAULT 0x00</span>
<a name="l00340"></a>00340 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_MODE_PAGE_DEV_CONF_FLAGS2_EOD_ERASE_AREA 0x20</span>
<a name="l00341"></a>00341 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_MODE_PAGE_DEV_CONF_FLAGS2_EOD_SOCF 0x40</span>
<a name="l00342"></a>00342 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_MODE_PAGE_DEV_CONF_FLAGS2_EOD_NONE 0x60</span>
<a name="l00343"></a>00343 <span class="preprocessor"></span>
<a name="l00344"></a>00344 <span class="preprocessor">#define SCSI_MODE_PAGE_DEV_CONF_COMPR_NONE 0x00</span>
<a name="l00345"></a>00345 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_MODE_PAGE_DEV_CONF_COMPR_DEFAULT 0x01</span>
<a name="l00346"></a>00346 <span class="preprocessor"></span>
<a name="l00347"></a>00347 <span class="keyword">struct </span>scsi_mode_page_device_configuration
<a name="l00348"></a>00348 {
<a name="l00349"></a>00349   <span class="keyword">struct </span>scsi_mode_page_header header;
<a name="l00350"></a>00350   uint8_t active_format;
<a name="l00351"></a>00351   uint8_t active_partition;
<a name="l00352"></a>00352   uint8_t write_buffer_full_ratio;
<a name="l00353"></a>00353   uint8_t read_buffer_empty_ratio;
<a name="l00354"></a>00354   uint16_bytes write_delay_time;
<a name="l00355"></a>00355   uint8_t flags1;
<a name="l00356"></a>00356   uint8_t gap_size;
<a name="l00357"></a>00357   uint8_t flags2;
<a name="l00358"></a>00358   uint24_bytes buffer_size_at_early_warning;
<a name="l00359"></a>00359   uint8_t select_data_compression;
<a name="l00360"></a>00360   uint8_t reserved;
<a name="l00361"></a>00361 };
<a name="l00362"></a>00362 
<a name="l00363"></a>00363 <span class="keyword">struct </span>scsi_read_buffer_limits_cmd
<a name="l00364"></a>00364 {
<a name="l00365"></a>00365   uint8_t op_code;
<a name="l00366"></a>00366   uint8_t lun;
<a name="l00367"></a>00367   uint8_t reserved[3];
<a name="l00368"></a>00368   uint8_t control;
<a name="l00369"></a>00369 } CC_BYTE_ALIGNED;
<a name="l00370"></a>00370 
<a name="l00371"></a>00371 <span class="keyword">struct </span>scsi_read_buffer_limits_data
<a name="l00372"></a>00372 {
<a name="l00373"></a>00373   uint8_t reserved;
<a name="l00374"></a>00374   uint24_bytes maximum_block_length_limit;
<a name="l00375"></a>00375   uint16_bytes minimum_block_length_limit;
<a name="l00376"></a>00376 } CC_BYTE_ALIGNED;
<a name="l00377"></a>00377 
<a name="l00378"></a>00378 <span class="preprocessor">#define SCSI_READ_FLAGS_FIXED 0x01</span>
<a name="l00379"></a>00379 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_READ_FLAGS_SILI 0x02</span>
<a name="l00380"></a>00380 <span class="preprocessor"></span>
<a name="l00381"></a>00381 <span class="keyword">struct </span>scsi_read_6_cmd
<a name="l00382"></a>00382 {
<a name="l00383"></a>00383   uint8_t op_code;
<a name="l00384"></a>00384   uint8_t flags;
<a name="l00385"></a>00385   uint24_bytes transfer_length;
<a name="l00386"></a>00386   uint8_t control;
<a name="l00387"></a>00387 } CC_BYTE_ALIGNED;
<a name="l00388"></a>00388 
<a name="l00389"></a>00389 <span class="preprocessor">#define SCSI_WRITE_FLAGS_FIXED 0x01</span>
<a name="l00390"></a>00390 <span class="preprocessor"></span>
<a name="l00391"></a>00391 <span class="keyword">struct </span>scsi_write_6_cmd
<a name="l00392"></a>00392 {
<a name="l00393"></a>00393   uint8_t op_code;
<a name="l00394"></a>00394   uint8_t flags;
<a name="l00395"></a>00395   uint24_bytes transfer_length;
<a name="l00396"></a>00396   uint8_t control;
<a name="l00397"></a>00397 } CC_BYTE_ALIGNED;
<a name="l00398"></a>00398 
<a name="l00399"></a>00399 <span class="preprocessor">#define SCSI_WRITE_FILEMARKS_FLAGS_IMMED 0x01</span>
<a name="l00400"></a>00400 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_WRITE_FILEMARKS_FLAGS_WSMK 0x02</span>
<a name="l00401"></a>00401 <span class="preprocessor"></span>
<a name="l00402"></a>00402 <span class="keyword">struct </span>scsi_write_filemarks_6_cmd
<a name="l00403"></a>00403 {
<a name="l00404"></a>00404   uint8_t op_code;
<a name="l00405"></a>00405   uint8_t flags;
<a name="l00406"></a>00406   int24_bytes transfer_length;
<a name="l00407"></a>00407   uint8_t control;
<a name="l00408"></a>00408 } CC_BYTE_ALIGNED;
<a name="l00409"></a>00409 
<a name="l00410"></a>00410 <span class="preprocessor">#define SCSI_SPACE_FLAGS_CODE 0x07</span>
<a name="l00411"></a>00411 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_SPACE_FLAGS_CODE_BLOCKS 0x00</span>
<a name="l00412"></a>00412 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_SPACE_FLAGS_CODE_FILEMARKS 0x01</span>
<a name="l00413"></a>00413 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_SPACE_FLAGS_CODE_SEQ_FILEMARKS 0x02</span>
<a name="l00414"></a>00414 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_SPACE_FLAGS_CODE_END_OF_DATA 0x03</span>
<a name="l00415"></a>00415 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_SPACE_FLAGS_CODE_SETMARKS 0x04</span>
<a name="l00416"></a>00416 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_SPACE_FLAGS_CODE_SEQ_SETMARKS 0x05</span>
<a name="l00417"></a>00417 <span class="preprocessor"></span>
<a name="l00418"></a>00418 <span class="keyword">struct </span>scsi_space_cmd
<a name="l00419"></a>00419 {
<a name="l00420"></a>00420   uint8_t op_code;
<a name="l00421"></a>00421   uint8_t flags;
<a name="l00422"></a>00422   int24_bytes transfer_length;
<a name="l00423"></a>00423   uint8_t control;
<a name="l00424"></a>00424 } CC_BYTE_ALIGNED;
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:47 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
