<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/arm/common/usb/usb-core.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d1f3dd758156af0db2df0151ff39785.html">arm</a>      </li>
      <li class="navelem"><a class="el" href="dir_c66cf31aae3e14f46dfc008246fe729d.html">common</a>      </li>
      <li class="navelem"><a class="el" href="dir_db1171669ec53dd9a2be22a0b26bde3c.html">usb</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">usb-core.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;usb-core.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;usb.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;usb-arch.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;usb-api.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;<a class="code" href="a00468.html" title="Header file for the Contiki process interface.">sys/process.h</a>&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;descriptors.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;string-descriptors.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#define DEBUG </span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#ifdef DEBUG</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...) printf(__VA_ARGS__)</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...)</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">struct </span>USB_request_st usb_setup_buffer;
<a name="l00020"></a>00020 <span class="keyword">static</span> USBBuffer ctrl_buffer;
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#define SETUP_ID 1</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define OUT_ID 2</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define IN_ID 3</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define STATUS_OUT_ID 4</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define STATUS_IN_ID 5</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="keyword">static</span> uint16_t usb_device_status;
<a name="l00029"></a>00029 <span class="keyword">static</span> uint8_t usb_configuration_value;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">static</span> <span class="keyword">struct </span>USBRequestHandlerHook *usb_request_handler_hooks = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> zero_byte = 0;
<a name="l00034"></a>00034 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> zero_word = 0;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> usb_flags = 0;
<a name="l00037"></a>00037 <span class="preprocessor">#define USB_FLAG_ADDRESS_PENDING 0x01</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="keyword">static</span> <span class="keyword">struct </span>process *global_user_event_pocess = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00040"></a>00040 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> global_user_events = 0;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keywordtype">void</span>
<a name="l00043"></a>00043 usb_set_global_event_process(<span class="keyword">struct</span> process *p)
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045   global_user_event_pocess = p;
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>
<a name="l00048"></a>00048 usb_get_global_events(<span class="keywordtype">void</span>)
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> e = global_user_events;
<a name="l00051"></a>00051   global_user_events = 0;
<a name="l00052"></a>00052   <span class="keywordflow">return</span> e;
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00056"></a>00056 notify_user(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> e)
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058   global_user_events |= e;
<a name="l00059"></a>00059   <span class="keywordflow">if</span> (global_user_event_pocess) {
<a name="l00060"></a>00060     <a class="code" href="a01865.html#ga496ba132ce7a2ec12a8313dc05ab0142" title="Request a process to be polled.">process_poll</a>(global_user_event_pocess);
<a name="l00061"></a>00061   }
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keywordtype">void</span>
<a name="l00065"></a>00065 usb_send_ctrl_response(<span class="keyword">const</span> uint8_t *data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len)
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067   <span class="keywordflow">if</span> (ctrl_buffer.flags &amp; USB_BUFFER_SUBMITTED) <span class="keywordflow">return</span>;
<a name="l00068"></a>00068   <span class="keywordflow">if</span> (len &gt;= usb_setup_buffer.wLength) {
<a name="l00069"></a>00069     len = usb_setup_buffer.wLength;     <span class="comment">/* Truncate if too long */</span>
<a name="l00070"></a>00070   }
<a name="l00071"></a>00071   ctrl_buffer.flags = USB_BUFFER_NOTIFY | USB_BUFFER_IN;
<a name="l00072"></a>00072   <span class="keywordflow">if</span> (len &lt; usb_setup_buffer.wLength) {
<a name="l00073"></a>00073     ctrl_buffer.flags |= USB_BUFFER_SHORT_END;
<a name="l00074"></a>00074   }
<a name="l00075"></a>00075   ctrl_buffer.next = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00076"></a>00076   ctrl_buffer.data = (uint8_t*)data;
<a name="l00077"></a>00077   ctrl_buffer.left = len;
<a name="l00078"></a>00078   ctrl_buffer.id = IN_ID;
<a name="l00079"></a>00079   usb_submit_xmit_buffer(0,&amp;ctrl_buffer);
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keyword">static</span> uint8_t error_stall = 0;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="keywordtype">void</span>
<a name="l00085"></a>00085 usb_error_stall()
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087   error_stall = 1;
<a name="l00088"></a>00088   usb_arch_control_stall(0);
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keywordtype">void</span>
<a name="l00092"></a>00092 usb_send_ctrl_status()
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094   <span class="keywordflow">if</span> (ctrl_buffer.flags &amp; USB_BUFFER_SUBMITTED) <span class="keywordflow">return</span>;
<a name="l00095"></a>00095   ctrl_buffer.flags = USB_BUFFER_NOTIFY | USB_BUFFER_IN;
<a name="l00096"></a>00096   ctrl_buffer.next = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00097"></a>00097   ctrl_buffer.data = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00098"></a>00098   ctrl_buffer.left = 0;
<a name="l00099"></a>00099   ctrl_buffer.id = STATUS_IN_ID;
<a name="l00100"></a>00100   usb_submit_xmit_buffer(0,&amp;ctrl_buffer);
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="keyword">static</span> usb_ctrl_data_callback data_callback = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00104"></a>00104 <span class="keyword">static</span> uint8_t *ctrl_data = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00105"></a>00105 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ctrl_data_len = 0;
<a name="l00106"></a>00106 <span class="keywordtype">void</span>
<a name="l00107"></a>00107 usb_get_ctrl_data(uint8_t *data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length,
<a name="l00108"></a>00108                   usb_ctrl_data_callback cb)
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110   <span class="keywordflow">if</span> (ctrl_buffer.flags &amp; USB_BUFFER_SUBMITTED) <span class="keywordflow">return</span>;
<a name="l00111"></a>00111   PRINTF(<span class="stringliteral">&quot;usb_get_ctrl_data: %d\n&quot;</span>,length);
<a name="l00112"></a>00112   data_callback = cb;
<a name="l00113"></a>00113   ctrl_data = data;
<a name="l00114"></a>00114   ctrl_data_len = length;
<a name="l00115"></a>00115   ctrl_buffer.flags = USB_BUFFER_NOTIFY;
<a name="l00116"></a>00116   ctrl_buffer.next = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00117"></a>00117   ctrl_buffer.data = data;
<a name="l00118"></a>00118   ctrl_buffer.left = length;
<a name="l00119"></a>00119   ctrl_buffer.id = OUT_ID;
<a name="l00120"></a>00120   usb_submit_recv_buffer(0,&amp;ctrl_buffer);
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="preprocessor">#if 0</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00125"></a>00125 <span class="keywordtype">void</span>
<a name="l00126"></a>00126 usb_set_user_process(<span class="keyword">struct</span> process *p)
<a name="l00127"></a>00127 {
<a name="l00128"></a>00128   user_process = p;
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 <span class="preprocessor">#endif</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
<a name="l00132"></a>00132 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00133"></a>00133 get_device_descriptor()
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135   usb_send_ctrl_response((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;device_descriptor, <span class="keyword">sizeof</span>(device_descriptor));
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00139"></a>00139 get_string_descriptor()
<a name="l00140"></a>00140 {
<a name="l00141"></a>00141 <span class="preprocessor">#if OLD_STRING_DESCR</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>  <span class="keywordflow">if</span> (<a class="code" href="a01957.html#ga930cd568cc48ccfe26affc627e8ed85a" title="Returns the low byte of the 16-bit value n as an int8u.">LOW_BYTE</a>(usb_setup_buffer.wValue) == 0) {
<a name="l00143"></a>00143     usb_send_ctrl_response((<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)string_languages-&gt;lang_descr,
<a name="l00144"></a>00144                            string_languages-&gt;lang_descr-&gt;bLength);
<a name="l00145"></a>00145   } <span class="keywordflow">else</span> {
<a name="l00146"></a>00146     <span class="keyword">const</span> <span class="keyword">struct </span>usb_st_string_descriptor *descriptor;
<a name="l00147"></a>00147     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> l;
<a name="l00148"></a>00148     <span class="keyword">const</span> <span class="keyword">struct </span>usb_st_string_descriptor * <span class="keyword">const</span> *table;
<a name="l00149"></a>00149     <span class="keyword">const</span> <span class="keyword">struct </span>usb_st_string_language_map *map;
<a name="l00150"></a>00150     <span class="keywordflow">if</span> (<a class="code" href="a01957.html#ga930cd568cc48ccfe26affc627e8ed85a" title="Returns the low byte of the 16-bit value n as an int8u.">LOW_BYTE</a>(usb_setup_buffer.wValue) &gt; string_languages-&gt;max_index) {
<a name="l00151"></a>00151       usb_error_stall();
<a name="l00152"></a>00152       <span class="keywordflow">return</span>;
<a name="l00153"></a>00153     }
<a name="l00154"></a>00154     l = string_languages-&gt;num_lang;
<a name="l00155"></a>00155     map = string_languages-&gt;map;
<a name="l00156"></a>00156     table = map-&gt;descriptors; <span class="comment">/* Use first table if language not found */</span>
<a name="l00157"></a>00157     <span class="keywordflow">while</span> (l &gt; 0) {
<a name="l00158"></a>00158       <span class="keywordflow">if</span> (map-&gt;lang_id == usb_setup_buffer.wIndex) {
<a name="l00159"></a>00159         table = map-&gt;descriptors;
<a name="l00160"></a>00160         <span class="keywordflow">break</span>;
<a name="l00161"></a>00161       }
<a name="l00162"></a>00162       map++;
<a name="l00163"></a>00163       l--;
<a name="l00164"></a>00164     }
<a name="l00165"></a>00165     PRINTF(<span class="stringliteral">&quot;Lang id %04x = table %p\n&quot;</span>, usb_setup_buffer.wIndex, (<span class="keywordtype">void</span>*)table);
<a name="l00166"></a>00166     descriptor = table[<a class="code" href="a01957.html#ga930cd568cc48ccfe26affc627e8ed85a" title="Returns the low byte of the 16-bit value n as an int8u.">LOW_BYTE</a>(usb_setup_buffer.wValue) - 1];
<a name="l00167"></a>00167     usb_send_ctrl_response((<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)descriptor,
<a name="l00168"></a>00168                            descriptor-&gt;bLength);
<a name="l00169"></a>00169   }
<a name="l00170"></a>00170 <span class="preprocessor">#else</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span>  <span class="keyword">const</span> <span class="keyword">struct </span>usb_st_string_descriptor *descriptor;
<a name="l00172"></a>00172   descriptor = (<span class="keyword">struct </span>usb_st_string_descriptor*)
<a name="l00173"></a>00173     usb_class_get_string_descriptor(usb_setup_buffer.wIndex,
<a name="l00174"></a>00174                                     <a class="code" href="a01957.html#ga930cd568cc48ccfe26affc627e8ed85a" title="Returns the low byte of the 16-bit value n as an int8u.">LOW_BYTE</a>(usb_setup_buffer.wValue));
<a name="l00175"></a>00175   <span class="keywordflow">if</span> (!descriptor) {
<a name="l00176"></a>00176     usb_error_stall();
<a name="l00177"></a>00177     <span class="keywordflow">return</span>;
<a name="l00178"></a>00178   }
<a name="l00179"></a>00179   usb_send_ctrl_response((<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)descriptor,
<a name="l00180"></a>00180                            descriptor-&gt;bLength);
<a name="l00181"></a>00181 <span class="preprocessor">#endif</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span>}
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00185"></a>00185 get_configuration_descriptor()
<a name="l00186"></a>00186 {
<a name="l00187"></a>00187   usb_send_ctrl_response((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)configuration_head,
<a name="l00188"></a>00188                          configuration_head-&gt;wTotalLength);
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00192"></a>00192 get_configuration()
<a name="l00193"></a>00193 {
<a name="l00194"></a>00194   usb_send_ctrl_response((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;usb_configuration_value,
<a name="l00195"></a>00195                          <span class="keyword">sizeof</span>(usb_configuration_value));
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="comment">/* Returns true if the configuration value changed */</span>
<a name="l00199"></a>00199 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00200"></a>00200 set_configuration()
<a name="l00201"></a>00201 {
<a name="l00202"></a>00202   notify_user(USB_EVENT_CONFIG);
<a name="l00203"></a>00203   <span class="keywordflow">if</span> (usb_configuration_value != <a class="code" href="a01957.html#ga930cd568cc48ccfe26affc627e8ed85a" title="Returns the low byte of the 16-bit value n as an int8u.">LOW_BYTE</a>(usb_setup_buffer.wValue)) {
<a name="l00204"></a>00204     usb_configuration_value = <a class="code" href="a01957.html#ga930cd568cc48ccfe26affc627e8ed85a" title="Returns the low byte of the 16-bit value n as an int8u.">LOW_BYTE</a>(usb_setup_buffer.wValue);
<a name="l00205"></a>00205     usb_arch_set_configuration(usb_configuration_value);
<a name="l00206"></a>00206     usb_send_ctrl_status();
<a name="l00207"></a>00207     <span class="keywordflow">return</span> 1;
<a name="l00208"></a>00208   } <span class="keywordflow">else</span> {
<a name="l00209"></a>00209     usb_send_ctrl_status();
<a name="l00210"></a>00210     <span class="keywordflow">return</span> 0;
<a name="l00211"></a>00211   }
<a name="l00212"></a>00212 }
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00215"></a>00215 get_device_status()
<a name="l00216"></a>00216 {
<a name="l00217"></a>00217   PRINTF(<span class="stringliteral">&quot;get_device_status\n&quot;</span>);
<a name="l00218"></a>00218   usb_send_ctrl_response((<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;usb_device_status,
<a name="l00219"></a>00219                      <span class="keyword">sizeof</span>(usb_device_status));
<a name="l00220"></a>00220 }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00223"></a>00223 get_endpoint_status()
<a name="l00224"></a>00224 {
<a name="l00225"></a>00225   <span class="keyword">static</span> uint16_t status;
<a name="l00226"></a>00226   PRINTF(<span class="stringliteral">&quot;get_endpoint_status\n&quot;</span>);
<a name="l00227"></a>00227   <span class="keywordflow">if</span> ((usb_setup_buffer.wIndex &amp; 0x7f) == 0) {
<a name="l00228"></a>00228     usb_send_ctrl_response((<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;zero_word,
<a name="l00229"></a>00229                        <span class="keyword">sizeof</span>(zero_word));
<a name="l00230"></a>00230   } <span class="keywordflow">else</span> {
<a name="l00231"></a>00231     status = usb_arch_get_ep_status(usb_setup_buffer.wIndex);
<a name="l00232"></a>00232     usb_send_ctrl_response((uint8_t*)&amp;status, <span class="keyword">sizeof</span>(status));
<a name="l00233"></a>00233   }
<a name="l00234"></a>00234 }
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00237"></a>00237 get_interface_status()
<a name="l00238"></a>00238 {
<a name="l00239"></a>00239   PRINTF(<span class="stringliteral">&quot;get_interface_status\n&quot;</span>);
<a name="l00240"></a>00240   usb_send_ctrl_response((<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;zero_word,
<a name="l00241"></a>00241                          <span class="keyword">sizeof</span>(zero_word));
<a name="l00242"></a>00242 }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00245"></a>00245 get_interface()
<a name="l00246"></a>00246 {
<a name="l00247"></a>00247   PRINTF(<span class="stringliteral">&quot;get_interface\n&quot;</span>);
<a name="l00248"></a>00248   <span class="keywordflow">if</span> (usb_configuration_value == 0) usb_error_stall();
<a name="l00249"></a>00249   <span class="keywordflow">else</span> {
<a name="l00250"></a>00250     usb_send_ctrl_response(&amp;zero_byte,
<a name="l00251"></a>00251                        <span class="keyword">sizeof</span>(zero_byte));
<a name="l00252"></a>00252   }
<a name="l00253"></a>00253 }
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>
<a name="l00257"></a>00257 handle_standard_requests()
<a name="l00258"></a>00258 {
<a name="l00259"></a>00259   <span class="keywordflow">switch</span>(usb_setup_buffer.bmRequestType) {
<a name="l00260"></a>00260   <span class="keywordflow">case</span> 0x80: <span class="comment">/* standard device IN requests */</span>
<a name="l00261"></a>00261     <span class="keywordflow">switch</span>(usb_setup_buffer.bRequest) {
<a name="l00262"></a>00262     <span class="keywordflow">case</span> GET_DESCRIPTOR:
<a name="l00263"></a>00263       <span class="keywordflow">switch</span> (<a class="code" href="a01957.html#ga2b23bd27632360de737fc779b59251f5" title="Returns the high byte of the 16-bit value n as an int8u.">HIGH_BYTE</a>(usb_setup_buffer.wValue)) {
<a name="l00264"></a>00264       <span class="keywordflow">case</span> DEVICE:
<a name="l00265"></a>00265         get_device_descriptor();
<a name="l00266"></a>00266         <span class="keywordflow">break</span>;
<a name="l00267"></a>00267       <span class="keywordflow">case</span> CONFIGURATION:
<a name="l00268"></a>00268         get_configuration_descriptor();
<a name="l00269"></a>00269         <span class="keywordflow">break</span>;
<a name="l00270"></a>00270       <span class="keywordflow">case</span> STRING:
<a name="l00271"></a>00271         get_string_descriptor();
<a name="l00272"></a>00272         <span class="keywordflow">break</span>;
<a name="l00273"></a>00273       <span class="keywordflow">default</span>:
<a name="l00274"></a>00274         <span class="comment">/* Unknown descriptor */</span>
<a name="l00275"></a>00275         <span class="keywordflow">return</span> 0;
<a name="l00276"></a>00276       }
<a name="l00277"></a>00277       <span class="keywordflow">break</span>;
<a name="l00278"></a>00278     <span class="keywordflow">case</span> GET_CONFIGURATION:
<a name="l00279"></a>00279       get_configuration();
<a name="l00280"></a>00280       <span class="keywordflow">break</span>;
<a name="l00281"></a>00281     <span class="keywordflow">case</span> GET_STATUS:
<a name="l00282"></a>00282       get_device_status();
<a name="l00283"></a>00283       <span class="keywordflow">break</span>;
<a name="l00284"></a>00284     <span class="keywordflow">case</span> GET_INTERFACE:
<a name="l00285"></a>00285       get_interface();
<a name="l00286"></a>00286       <span class="keywordflow">break</span>;
<a name="l00287"></a>00287     <span class="keywordflow">default</span>:
<a name="l00288"></a>00288       <span class="keywordflow">return</span> 0;
<a name="l00289"></a>00289     }
<a name="l00290"></a>00290     <span class="keywordflow">break</span>;
<a name="l00291"></a>00291   <span class="keywordflow">case</span> 0x81: <span class="comment">/* standard interface IN requests */</span>
<a name="l00292"></a>00292     <span class="keywordflow">switch</span>(usb_setup_buffer.bRequest) {
<a name="l00293"></a>00293     <span class="keywordflow">case</span> GET_STATUS:
<a name="l00294"></a>00294       get_interface_status();
<a name="l00295"></a>00295       <span class="keywordflow">break</span>;
<a name="l00296"></a>00296 <span class="preprocessor">#ifdef HID_ENABLED</span>
<a name="l00297"></a>00297 <span class="preprocessor"></span>      <span class="keywordflow">case</span> GET_DESCRIPTOR:
<a name="l00298"></a>00298         <span class="keywordflow">switch</span> (USB_setup_buffer.wValue.byte.high) {
<a name="l00299"></a>00299         <span class="keywordflow">case</span> REPORT:
<a name="l00300"></a>00300           get_report_descriptor();
<a name="l00301"></a>00301           <span class="keywordflow">break</span>;
<a name="l00302"></a>00302         }
<a name="l00303"></a>00303         <span class="keywordflow">break</span>;
<a name="l00304"></a>00304 <span class="preprocessor">#endif  </span>
<a name="l00305"></a>00305 <span class="preprocessor"></span>    <span class="keywordflow">default</span>:
<a name="l00306"></a>00306       <span class="keywordflow">return</span> 0;
<a name="l00307"></a>00307     }
<a name="l00308"></a>00308     <span class="keywordflow">break</span>;
<a name="l00309"></a>00309   <span class="keywordflow">case</span> 0x82: <span class="comment">/* standard endpoint IN requests */</span>
<a name="l00310"></a>00310     <span class="keywordflow">switch</span>(usb_setup_buffer.bRequest) {
<a name="l00311"></a>00311     <span class="keywordflow">case</span> GET_STATUS:
<a name="l00312"></a>00312       get_endpoint_status();
<a name="l00313"></a>00313       <span class="keywordflow">break</span>;
<a name="l00314"></a>00314     <span class="keywordflow">default</span>:
<a name="l00315"></a>00315       <span class="keywordflow">return</span> 0;
<a name="l00316"></a>00316     }
<a name="l00317"></a>00317     <span class="keywordflow">break</span>;
<a name="l00318"></a>00318   <span class="keywordflow">case</span> 0x00: <span class="comment">/* standard device OUT requests */</span>
<a name="l00319"></a>00319     <span class="keywordflow">switch</span>(usb_setup_buffer.bRequest) {
<a name="l00320"></a>00320     <span class="keywordflow">case</span> SET_ADDRESS:
<a name="l00321"></a>00321       PRINTF(<span class="stringliteral">&quot;Address: %d\n&quot;</span>, <a class="code" href="a01957.html#ga930cd568cc48ccfe26affc627e8ed85a" title="Returns the low byte of the 16-bit value n as an int8u.">LOW_BYTE</a>(usb_setup_buffer.wValue));
<a name="l00322"></a>00322       usb_flags |= USB_FLAG_ADDRESS_PENDING;
<a name="l00323"></a>00323       <span class="comment">/* The actual setting of the address is done when the status packet</span>
<a name="l00324"></a>00324 <span class="comment">         is sent. */</span>
<a name="l00325"></a>00325       usb_send_ctrl_status();
<a name="l00326"></a>00326       <span class="keywordflow">break</span>;
<a name="l00327"></a>00327 <span class="preprocessor">#if SETABLE_STRING_DESCRIPTORS &gt; 0</span>
<a name="l00328"></a>00328 <span class="preprocessor"></span>    <span class="keywordflow">case</span> SET_DESCRIPTOR:
<a name="l00329"></a>00329       <span class="keywordflow">if</span> (usb_setup_buffer.wValue.byte.high == STRING) {
<a name="l00330"></a>00330         set_string_descriptor();
<a name="l00331"></a>00331       } <span class="keywordflow">else</span> {
<a name="l00332"></a>00332         <span class="keywordflow">return</span> 0;
<a name="l00333"></a>00333       }
<a name="l00334"></a>00334       <span class="keywordflow">break</span>;
<a name="l00335"></a>00335 <span class="preprocessor">#endif</span>
<a name="l00336"></a>00336 <span class="preprocessor"></span>    <span class="keywordflow">case</span> SET_CONFIGURATION:
<a name="l00337"></a>00337       <span class="keywordflow">if</span> (set_configuration()) {
<a name="l00338"></a>00338 <span class="preprocessor">#if 0</span>
<a name="l00339"></a>00339 <span class="preprocessor"></span>        config_msg.data.config = <a class="code" href="a01957.html#ga930cd568cc48ccfe26affc627e8ed85a" title="Returns the low byte of the 16-bit value n as an int8u.">LOW_BYTE</a>(usb_setup_buffer.wValue);
<a name="l00340"></a>00340         notify_user(&amp;config_msg);
<a name="l00341"></a>00341 <span class="preprocessor">#endif</span>
<a name="l00342"></a>00342 <span class="preprocessor"></span>      }
<a name="l00343"></a>00343       <span class="keywordflow">break</span>;
<a name="l00344"></a>00344     <span class="keywordflow">default</span>:
<a name="l00345"></a>00345       <span class="keywordflow">return</span> 0;
<a name="l00346"></a>00346     }
<a name="l00347"></a>00347     <span class="keywordflow">break</span>;
<a name="l00348"></a>00348   <span class="keywordflow">case</span> 0x01: <span class="comment">/* standard interface OUT requests */</span>
<a name="l00349"></a>00349     <span class="keywordflow">switch</span>(usb_setup_buffer.bRequest) {
<a name="l00350"></a>00350     <span class="keywordflow">case</span> SET_INTERFACE:
<a name="l00351"></a>00351       <span class="comment">/* Change interface here if we support more than one */</span>
<a name="l00352"></a>00352       usb_send_ctrl_status();
<a name="l00353"></a>00353       <span class="keywordflow">break</span>;
<a name="l00354"></a>00354     <span class="keywordflow">default</span>:
<a name="l00355"></a>00355       <span class="keywordflow">return</span> 0;
<a name="l00356"></a>00356     }
<a name="l00357"></a>00357     <span class="keywordflow">break</span>;
<a name="l00358"></a>00358   <span class="keywordflow">case</span> 0x02: <span class="comment">/* standard endpoint OUT requests */</span>
<a name="l00359"></a>00359     <span class="keywordflow">switch</span>(usb_setup_buffer.bRequest) {
<a name="l00360"></a>00360     <span class="keywordflow">case</span> <a class="code" href="a01906.html#gaf8b97e67097fbf7d56c3dcac52fe679e" title="see FEATURES below">SET_FEATURE</a>:
<a name="l00361"></a>00361     <span class="keywordflow">case</span> <a class="code" href="a01906.html#ga1908d37748e7d545ee5f190715624150" title="see FEATURES below">CLEAR_FEATURE</a>:
<a name="l00362"></a>00362       <span class="keywordflow">if</span> (usb_setup_buffer.wValue == ENDPOINT_HALT_FEATURE) {
<a name="l00363"></a>00363         usb_arch_halt_endpoint(usb_setup_buffer.wIndex, usb_setup_buffer.bRequest== <a class="code" href="a01906.html#gaf8b97e67097fbf7d56c3dcac52fe679e" title="see FEATURES below">SET_FEATURE</a>);
<a name="l00364"></a>00364         usb_send_ctrl_status();
<a name="l00365"></a>00365       } <span class="keywordflow">else</span> {
<a name="l00366"></a>00366         usb_error_stall();
<a name="l00367"></a>00367       }
<a name="l00368"></a>00368       <span class="keywordflow">break</span>;
<a name="l00369"></a>00369     <span class="keywordflow">default</span>:
<a name="l00370"></a>00370       <span class="keywordflow">return</span> 0;
<a name="l00371"></a>00371     }
<a name="l00372"></a>00372     <span class="keywordflow">break</span>;
<a name="l00373"></a>00373 <span class="preprocessor">#ifdef HID_ENABLED</span>
<a name="l00374"></a>00374 <span class="preprocessor"></span>  <span class="keywordflow">case</span> 0xa1: <span class="comment">/* class specific interface IN request*/</span>
<a name="l00375"></a>00375     <span class="keywordflow">switch</span>(USB_setup_buffer.bRequest) {
<a name="l00376"></a>00376     <span class="keywordflow">case</span> GET_HID_REPORT:
<a name="l00377"></a>00377       PRINTF(<span class="stringliteral">&quot;Get report\n&quot;</span>);
<a name="l00378"></a>00378       send_ctrl_response((code u_int8_t*)&amp;zero_byte,
<a name="l00379"></a>00379                            <span class="keyword">sizeof</span>(zero_byte));
<a name="l00380"></a>00380       <span class="keywordflow">break</span>;
<a name="l00381"></a>00381     <span class="keywordflow">case</span> GET_HID_IDLE:
<a name="l00382"></a>00382       PRINTF(<span class="stringliteral">&quot;Get idle\n&quot;</span>);
<a name="l00383"></a>00383       send_ctrl_response((code u_int8_t*)&amp;zero_byte,
<a name="l00384"></a>00384                          <span class="keyword">sizeof</span>(zero_byte));
<a name="l00385"></a>00385       <span class="keywordflow">break</span>;
<a name="l00386"></a>00386     <span class="keywordflow">default</span>:
<a name="l00387"></a>00387       <span class="keywordflow">return</span> 0;
<a name="l00388"></a>00388       }
<a name="l00389"></a>00389     <span class="keywordflow">break</span>;
<a name="l00390"></a>00390   <span class="keywordflow">case</span> 0x21: <span class="comment">/* class specific interface OUT request*/</span>
<a name="l00391"></a>00391     <span class="keywordflow">switch</span>(USB_setup_buffer.bRequest) {
<a name="l00392"></a>00392     <span class="keywordflow">case</span> SET_HID_IDLE:
<a name="l00393"></a>00393       PRINTF(<span class="stringliteral">&quot;Set idle\n&quot;</span>);
<a name="l00394"></a>00394       send_ctrl_status();
<a name="l00395"></a>00395       <span class="keywordflow">break</span>;
<a name="l00396"></a>00396     <span class="keywordflow">default</span>:
<a name="l00397"></a>00397       <span class="keywordflow">return</span> 0;
<a name="l00398"></a>00398     }
<a name="l00399"></a>00399     <span class="keywordflow">break</span>;
<a name="l00400"></a>00400 <span class="preprocessor">#endif</span>
<a name="l00401"></a>00401 <span class="preprocessor"></span>  <span class="keywordflow">default</span>:
<a name="l00402"></a>00402     <span class="keywordflow">return</span> 0;
<a name="l00403"></a>00403   }
<a name="l00404"></a>00404   <span class="keywordflow">return</span> 1;
<a name="l00405"></a>00405 }
<a name="l00406"></a>00406 
<a name="l00407"></a>00407 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span>USBRequestHandler standard_request_handler =
<a name="l00408"></a>00408   {
<a name="l00409"></a>00409     0x00, 0x60,
<a name="l00410"></a>00410     0x00, 0x00,
<a name="l00411"></a>00411     handle_standard_requests
<a name="l00412"></a>00412   };
<a name="l00413"></a>00413 
<a name="l00414"></a>00414 <span class="keyword">static</span> <span class="keyword">struct </span>USBRequestHandlerHook standard_request_hook =
<a name="l00415"></a>00415   {
<a name="l00416"></a>00416     <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>,
<a name="l00417"></a>00417     &amp;standard_request_handler
<a name="l00418"></a>00418   };
<a name="l00419"></a>00419 
<a name="l00420"></a>00420 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00421"></a>00421 submit_setup(<span class="keywordtype">void</span>)
<a name="l00422"></a>00422 {
<a name="l00423"></a>00423   ctrl_buffer.next = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00424"></a>00424   ctrl_buffer.data = (uint8_t*)&amp;usb_setup_buffer;
<a name="l00425"></a>00425   ctrl_buffer.left = <span class="keyword">sizeof</span>(usb_setup_buffer);
<a name="l00426"></a>00426   ctrl_buffer.flags = (USB_BUFFER_PACKET_END | USB_BUFFER_SETUP
<a name="l00427"></a>00427                        | USB_BUFFER_NOTIFY);
<a name="l00428"></a>00428   ctrl_buffer.id = SETUP_ID;
<a name="l00429"></a>00429   usb_submit_recv_buffer(0, &amp;ctrl_buffer);
<a name="l00430"></a>00430 }
<a name="l00431"></a>00431 
<a name="l00432"></a>00432 <a class="code" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf" title="Declare a process.">PROCESS</a>(usb_process, <span class="stringliteral">&quot;USB&quot;</span>);
<a name="l00433"></a>00433 
<a name="l00434"></a>00434 <a class="code" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200" title="Define the body of a process.">PROCESS_THREAD</a>(usb_process, ev , data)
<a name="l00435"></a>00435 {
<a name="l00436"></a>00436   <a class="code" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81" title="Define the beginning of a process.">PROCESS_BEGIN</a>();
<a name="l00437"></a>00437   PRINTF(<span class="stringliteral">&quot;USB process started\n&quot;</span>);
<a name="l00438"></a>00438   <span class="keywordflow">while</span>(1) {
<a name="l00439"></a>00439     <a class="code" href="a01865.html#ga4f9c1d291e210793e8c4444762f748ba" title="Wait for an event to be posted to the process.">PROCESS_WAIT_EVENT</a>();
<a name="l00440"></a>00440     <span class="keywordflow">if</span> (ev == PROCESS_EVENT_EXIT) <span class="keywordflow">break</span>;
<a name="l00441"></a>00441     <span class="keywordflow">if</span> (ev == PROCESS_EVENT_POLL) {
<a name="l00442"></a>00442       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> events = usb_arch_get_global_events();
<a name="l00443"></a>00443       <span class="keywordflow">if</span> (events) {
<a name="l00444"></a>00444         <span class="keywordflow">if</span> (events &amp; USB_EVENT_RESET) {
<a name="l00445"></a>00445           submit_setup();
<a name="l00446"></a>00446           usb_configuration_value = 0;
<a name="l00447"></a>00447           notify_user(USB_EVENT_RESET);
<a name="l00448"></a>00448         }
<a name="l00449"></a>00449         <span class="keywordflow">if</span> (events &amp; USB_EVENT_SUSPEND) {
<a name="l00450"></a>00450           notify_user(USB_EVENT_SUSPEND);
<a name="l00451"></a>00451         }
<a name="l00452"></a>00452         <span class="keywordflow">if</span> (events &amp; USB_EVENT_RESUME) {
<a name="l00453"></a>00453           notify_user(USB_EVENT_RESUME);
<a name="l00454"></a>00454         }
<a name="l00455"></a>00455         
<a name="l00456"></a>00456       }
<a name="l00457"></a>00457       events = usb_get_ep_events(0);
<a name="l00458"></a>00458       <span class="keywordflow">if</span> (events) {
<a name="l00459"></a>00459         <span class="keywordflow">if</span> ((events &amp; USB_EP_EVENT_NOTIFICATION)
<a name="l00460"></a>00460             &amp;&amp; !(ctrl_buffer.flags &amp; USB_BUFFER_SUBMITTED)) {
<a name="l00461"></a>00461           <span class="comment">/* PRINTF(&quot;Endpoint 0\n&quot;); */</span>
<a name="l00462"></a>00462           <span class="keywordflow">if</span> (ctrl_buffer.flags &amp; USB_BUFFER_FAILED) {
<a name="l00463"></a>00463             <span class="comment">/* Something went wrong with the buffer, just wait for a</span>
<a name="l00464"></a>00464 <span class="comment">               new SETUP packet */</span>
<a name="l00465"></a>00465             PRINTF(<span class="stringliteral">&quot;Discarded\n&quot;</span>);
<a name="l00466"></a>00466             submit_setup();
<a name="l00467"></a>00467           } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ctrl_buffer.flags &amp; USB_BUFFER_SETUP) {
<a name="l00468"></a>00468             <span class="keyword">struct </span>USBRequestHandlerHook *hook = usb_request_handler_hooks;
<a name="l00469"></a>00469 
<a name="l00470"></a>00470             PRINTF(<span class="stringliteral">&quot;Setup\n&quot;</span>);
<a name="l00471"></a>00471             {
<a name="l00472"></a>00472             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;
<a name="l00473"></a>00473             <span class="keywordflow">for</span> (i = 0; i&lt; 8; i++) PRINTF(<span class="stringliteral">&quot; %02x&quot;</span>, ((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;usb_setup_buffer)[i]);
<a name="l00474"></a>00474             PRINTF(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00475"></a>00475             }
<a name="l00476"></a>00476             
<a name="l00477"></a>00477             <span class="keywordflow">while</span>(hook) {
<a name="l00478"></a>00478               <span class="keyword">const</span> <span class="keyword">struct </span>USBRequestHandler *handler = hook-&gt;handler;
<a name="l00479"></a>00479               <span class="comment">/* Check if the handler matches the request */</span>
<a name="l00480"></a>00480               <span class="keywordflow">if</span> (((handler-&gt;request_type ^ usb_setup_buffer.bmRequestType)
<a name="l00481"></a>00481                    &amp; handler-&gt;request_type_mask) == 0
<a name="l00482"></a>00482                   &amp;&amp; ((handler-&gt;request ^ usb_setup_buffer.bRequest)
<a name="l00483"></a>00483                       &amp; handler-&gt;request_mask) == 0) {
<a name="l00484"></a>00484                 <span class="keywordflow">if</span> (handler-&gt;handler_func()) <span class="keywordflow">break</span>;
<a name="l00485"></a>00485               }
<a name="l00486"></a>00486               hook = hook-&gt;next;
<a name="l00487"></a>00487             }
<a name="l00488"></a>00488             <span class="keywordflow">if</span> (!hook) {
<a name="l00489"></a>00489               <span class="comment">/* No handler found */</span>
<a name="l00490"></a>00490               usb_error_stall();
<a name="l00491"></a>00491               PRINTF(<span class="stringliteral">&quot;Unhandled setup: %02x %02x %04x %04x %04x\n&quot;</span>,
<a name="l00492"></a>00492                      usb_setup_buffer.bmRequestType, usb_setup_buffer.bRequest,
<a name="l00493"></a>00493                      usb_setup_buffer.wValue, usb_setup_buffer.wIndex,
<a name="l00494"></a>00494                      usb_setup_buffer.wLength);
<a name="l00495"></a>00495             }
<a name="l00496"></a>00496             <span class="comment">/* Check if any handler stalled the pipe, if so prepare for</span>
<a name="l00497"></a>00497 <span class="comment">               next setup */</span>
<a name="l00498"></a>00498             <span class="keywordflow">if</span> (error_stall) {
<a name="l00499"></a>00499               error_stall = 0;
<a name="l00500"></a>00500               submit_setup();
<a name="l00501"></a>00501             }
<a name="l00502"></a>00502           } <span class="keywordflow">else</span> {
<a name="l00503"></a>00503             <span class="keywordflow">if</span> (ctrl_buffer.id == IN_ID) {
<a name="l00504"></a>00504               <span class="comment">/* Receive status stage */</span>
<a name="l00505"></a>00505               PRINTF(<span class="stringliteral">&quot;Status OUT\n&quot;</span>);
<a name="l00506"></a>00506               ctrl_buffer.flags =  USB_BUFFER_NOTIFY;
<a name="l00507"></a>00507               ctrl_buffer.next = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00508"></a>00508               ctrl_buffer.data = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00509"></a>00509               ctrl_buffer.left = 0;
<a name="l00510"></a>00510               ctrl_buffer.id = STATUS_OUT_ID;
<a name="l00511"></a>00511               usb_submit_recv_buffer(0,&amp;ctrl_buffer);
<a name="l00512"></a>00512             } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ctrl_buffer.id == STATUS_OUT_ID) {
<a name="l00513"></a>00513               PRINTF(<span class="stringliteral">&quot;Status OUT done\n&quot;</span>);
<a name="l00514"></a>00514               submit_setup();
<a name="l00515"></a>00515             } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ctrl_buffer.id == STATUS_IN_ID) {
<a name="l00516"></a>00516               PRINTF(<span class="stringliteral">&quot;Status IN done\n&quot;</span>);
<a name="l00517"></a>00517               <span class="keywordflow">if</span> (usb_flags &amp; USB_FLAG_ADDRESS_PENDING) {
<a name="l00518"></a>00518                 <span class="keywordflow">while</span>(usb_send_pending(0));
<a name="l00519"></a>00519                 usb_arch_set_address(<a class="code" href="a01957.html#ga930cd568cc48ccfe26affc627e8ed85a" title="Returns the low byte of the 16-bit value n as an int8u.">LOW_BYTE</a>(usb_setup_buffer.wValue));
<a name="l00520"></a>00520                 usb_flags &amp;= ~USB_FLAG_ADDRESS_PENDING;
<a name="l00521"></a>00521               }
<a name="l00522"></a>00522               submit_setup();
<a name="l00523"></a>00523             } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ctrl_buffer.id == OUT_ID) {
<a name="l00524"></a>00524               PRINTF(<span class="stringliteral">&quot;OUT\n&quot;</span>);
<a name="l00525"></a>00525               <span class="keywordflow">if</span> (data_callback) {
<a name="l00526"></a>00526                 data_callback(ctrl_data, ctrl_data_len- ctrl_buffer.left);
<a name="l00527"></a>00527               } <span class="keywordflow">else</span> {
<a name="l00528"></a>00528                 usb_send_ctrl_status();
<a name="l00529"></a>00529               }
<a name="l00530"></a>00530             }
<a name="l00531"></a>00531           }
<a name="l00532"></a>00532         }
<a name="l00533"></a>00533       }
<a name="l00534"></a>00534     }
<a name="l00535"></a>00535   }
<a name="l00536"></a>00536   <a class="code" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e" title="Define the end of a process.">PROCESS_END</a>();
<a name="l00537"></a>00537 }
<a name="l00538"></a>00538 
<a name="l00539"></a>00539 
<a name="l00540"></a>00540 <span class="keywordtype">void</span>
<a name="l00541"></a>00541 usb_setup(<span class="keywordtype">void</span>)
<a name="l00542"></a>00542 {
<a name="l00543"></a>00543   usb_arch_setup();
<a name="l00544"></a>00544   <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;usb_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00545"></a>00545   usb_arch_set_global_event_process(&amp;usb_process);
<a name="l00546"></a>00546   usb_set_ep_event_process(0, &amp;usb_process);
<a name="l00547"></a>00547 
<a name="l00548"></a>00548   usb_register_request_handler(&amp;standard_request_hook);
<a name="l00549"></a>00549 }
<a name="l00550"></a>00550 
<a name="l00551"></a>00551 <span class="keywordtype">void</span>
<a name="l00552"></a>00552 usb_register_request_handler(<span class="keyword">struct</span> USBRequestHandlerHook *hook)
<a name="l00553"></a>00553 {
<a name="l00554"></a>00554   <span class="keyword">struct </span>USBRequestHandlerHook **prevp = &amp;usb_request_handler_hooks;
<a name="l00555"></a>00555   <span class="comment">/* Find last hook */</span>
<a name="l00556"></a>00556   <span class="keywordflow">while</span>(*prevp) {
<a name="l00557"></a>00557     prevp = &amp;(*prevp)-&gt;next;
<a name="l00558"></a>00558   }
<a name="l00559"></a>00559   <span class="comment">/* Add last */</span>
<a name="l00560"></a>00560   *prevp = hook;
<a name="l00561"></a>00561   hook-&gt;next = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00562"></a>00562 }
<a name="l00563"></a>00563 
<a name="l00564"></a>00564 <span class="keywordtype">void</span>
<a name="l00565"></a>00565 usb_prepend_request_handler(<span class="keyword">struct</span> USBRequestHandlerHook *hook)
<a name="l00566"></a>00566 {
<a name="l00567"></a>00567   hook-&gt;next = usb_request_handler_hooks;
<a name="l00568"></a>00568   usb_request_handler_hooks = hook;
<a name="l00569"></a>00569 }
<a name="l00570"></a>00570 
<a name="l00571"></a>00571 
<a name="l00572"></a>00572 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>
<a name="l00573"></a>00573 usb_get_current_configuration(<span class="keywordtype">void</span>)
<a name="l00574"></a>00574 {
<a name="l00575"></a>00575   <span class="keywordflow">return</span> usb_configuration_value;
<a name="l00576"></a>00576 }
<a name="l00577"></a>00577 
<a name="l00578"></a>00578 <span class="keywordtype">void</span>
<a name="l00579"></a>00579 usb_setup_bulk_endpoint(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> addr)
<a name="l00580"></a>00580 {
<a name="l00581"></a>00581   usb_arch_setup_bulk_endpoint(addr);
<a name="l00582"></a>00582 }
<a name="l00583"></a>00583 
<a name="l00584"></a>00584 <span class="keywordtype">void</span>
<a name="l00585"></a>00585 usb_setup_interrupt_endpoint(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> addr)
<a name="l00586"></a>00586 {
<a name="l00587"></a>00587   usb_arch_setup_interrupt_endpoint(addr);
<a name="l00588"></a>00588 }
<a name="l00589"></a>00589 
<a name="l00590"></a>00590 <span class="keywordtype">void</span>
<a name="l00591"></a>00591 usb_disable_endpoint(uint8_t addr)
<a name="l00592"></a>00592 {
<a name="l00593"></a>00593   usb_arch_discard_all_buffers(addr);
<a name="l00594"></a>00594   usb_arch_disable_endpoint(addr);
<a name="l00595"></a>00595 }
<a name="l00596"></a>00596 
<a name="l00597"></a>00597 <span class="keywordtype">void</span>
<a name="l00598"></a>00598 usb_discard_all_buffers(uint8_t addr)
<a name="l00599"></a>00599 {
<a name="l00600"></a>00600   usb_arch_discard_all_buffers(addr);
<a name="l00601"></a>00601 }
<a name="l00602"></a>00602 
<a name="l00603"></a>00603 <span class="keywordtype">void</span>
<a name="l00604"></a>00604 <a class="code" href="a01906.html#ga3def2f7516dfb088bdcd6558b8e3bb2b" title="usb_halt_endpoint.">usb_halt_endpoint</a>(uint8_t addr, <span class="keywordtype">int</span> halt)
<a name="l00605"></a>00605 {
<a name="l00606"></a>00606   usb_arch_halt_endpoint(addr, halt);
<a name="l00607"></a>00607 }
<a name="l00608"></a>00608 
<a name="l00609"></a>00609 <span class="keywordtype">int</span>
<a name="l00610"></a>00610 usb_send_pending(uint8_t addr)
<a name="l00611"></a>00611 {
<a name="l00612"></a>00612   <span class="keywordflow">return</span> usb_arch_send_pending(addr);
<a name="l00613"></a>00613 }
<a name="l00614"></a>00614 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:47 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
