<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/arm/common/dbg-io/dbg-snprintf.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d1f3dd758156af0db2df0151ff39785.html">arm</a>      </li>
      <li class="navelem"><a class="el" href="dir_c66cf31aae3e14f46dfc008246fe729d.html">common</a>      </li>
      <li class="navelem"><a class="el" href="dir_aa8846c48b06566237208c477c3ed93e.html">dbg-io</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">dbg-snprintf.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;strformat.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="keyword">struct </span>FmtBuffer
<a name="l00006"></a>00006 {
<a name="l00007"></a>00007   <span class="keywordtype">char</span> *pos;
<a name="l00008"></a>00008   <span class="keywordtype">size_t</span> left;
<a name="l00009"></a>00009 };
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">static</span> StrFormatResult
<a name="l00012"></a>00012 buffer_str(<span class="keywordtype">void</span> *user_data, <span class="keyword">const</span> <span class="keywordtype">char</span> *data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len)
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014   <span class="keyword">struct </span>FmtBuffer *buffer = (<span class="keyword">struct </span>FmtBuffer*)user_data;
<a name="l00015"></a>00015   <span class="keywordflow">if</span> (len &gt;= buffer-&gt;left) {
<a name="l00016"></a>00016     len = buffer-&gt;left;
<a name="l00017"></a>00017     len--;
<a name="l00018"></a>00018   }
<a name="l00019"></a>00019     
<a name="l00020"></a>00020   memcpy(buffer-&gt;pos, data, len);
<a name="l00021"></a>00021   buffer-&gt;pos += len;
<a name="l00022"></a>00022   buffer-&gt;left -= len;
<a name="l00023"></a>00023   <span class="keywordflow">return</span> STRFORMAT_OK;
<a name="l00024"></a>00024 }
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keywordtype">int</span> snprintf(<span class="keywordtype">char</span> *str, <span class="keywordtype">size_t</span> size, <span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...)
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028   <span class="keywordtype">int</span> res;
<a name="l00029"></a>00029   va_list ap;
<a name="l00030"></a>00030   va_start(ap, format);
<a name="l00031"></a>00031   res = vsnprintf(str, size, format, ap);
<a name="l00032"></a>00032   va_end(ap);
<a name="l00033"></a>00033   <span class="keywordflow">return</span> res;
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keywordtype">int</span> vsnprintf(<span class="keywordtype">char</span> *str, <span class="keywordtype">size_t</span> size, <span class="keyword">const</span> <span class="keywordtype">char</span> *format, va_list ap)
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038   <span class="keyword">struct </span>FmtBuffer buffer;
<a name="l00039"></a>00039   StrFormatContext ctxt;
<a name="l00040"></a>00040   <span class="keywordtype">int</span> res;
<a name="l00041"></a>00041   ctxt.write_str = buffer_str;
<a name="l00042"></a>00042   ctxt.user_data = &amp;buffer;
<a name="l00043"></a>00043   buffer.pos = str;
<a name="l00044"></a>00044   buffer.left = size;
<a name="l00045"></a>00045   res = format_str_v(&amp;ctxt, format, ap);
<a name="l00046"></a>00046   *buffer.pos = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00047"></a>00047   <span class="keywordflow">return</span> res;
<a name="l00048"></a>00048 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:47 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
