<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/dev/usb/compiler.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
      <li class="navelem"><a class="el" href="dir_b5e52e9532147206ea24fc5eaec18819.html">dev</a>      </li>
      <li class="navelem"><a class="el" href="dir_cee7fd849d3300fae311c41c676597aa.html">usb</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">compiler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00672.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span><span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/*! \file *********************************************************************</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * \brief This file includes the correct compiler definitions for the different</span>
<a name="l00005"></a>00005 <span class="comment"> *        architectures.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * \par Documentation</span>
<a name="l00008"></a>00008 <span class="comment"> *      For comprehensive code documentation, supported compilers, compiler</span>
<a name="l00009"></a>00009 <span class="comment"> *      settings and supported devices see readme.html</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * \author</span>
<a name="l00012"></a>00012 <span class="comment"> *      Atmel Corporation: http://www.atmel.com \n</span>
<a name="l00013"></a>00013 <span class="comment"> *      Support email: avr@atmel.com</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * $Name:  $</span>
<a name="l00016"></a>00016 <span class="comment"> * $Revision: 1.1 $</span>
<a name="l00017"></a>00017 <span class="comment"> * $RCSfile: compiler.h,v $</span>
<a name="l00018"></a>00018 <span class="comment"> * $Date: 2008/10/14 20:16:36 $  \n</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * Copyright (c) 2008, Atmel Corporation All rights reserved.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00023"></a>00023 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00026"></a>00026 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00029"></a>00029 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00030"></a>00030 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * 3. The name of ATMEL may not be used to endorse or promote products derived</span>
<a name="l00033"></a>00033 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL ``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00036"></a>00036 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00037"></a>00037 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND</span>
<a name="l00038"></a>00038 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00039"></a>00039 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00041"></a>00041 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00042"></a>00042 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00043"></a>00043 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00044"></a>00044 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00045"></a>00045 <span class="comment"> ******************************************************************************/</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#ifndef _COMPILER_H_</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define _COMPILER_H_</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="comment">/*_____ I N C L U D E S ____________________________________________________*/</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">/*_____ D E C L A R A T I O N S ____________________________________________*/</span>
<a name="l00054"></a>00054 <span class="preprocessor">#define LITTLE_ENDIAN</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="preprocessor">#ifndef ASM_INCLUDE // define ASM_INCLUDE in your a51 source code before include of .h file</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">float</span>               Float16;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>       U8 ;
<a name="l00060"></a>00060 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>      U16;
<a name="l00061"></a>00061 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>       U32;
<a name="l00062"></a>00062 <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span>         S8 ;
<a name="l00063"></a>00063 <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span>        S16;
<a name="l00064"></a>00064 <span class="keyword">typedef</span> <span class="keywordtype">long</span>                S32;
<a name="l00065"></a>00065 <span class="preprocessor">#if (defined __C51__)</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="keyword">typedef</span> bit                 Bool;    <span class="comment">// Shall be used with _MEM_TYPE_BIT_ to optimize the memory.</span>
<a name="l00067"></a>00067 <span class="preprocessor">#else</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>       Bool;
<a name="l00069"></a>00069 <span class="preprocessor">#endif</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 <span class="keyword">typedef</span> U8                  Status;
<a name="l00072"></a>00072 <span class="keyword">typedef</span> Bool                Status_bool;
<a name="l00073"></a>00073 <span class="preprocessor">#define PASS 0</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define FAIL 1</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#if (defined __C51__)</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#  define _MEM_TYPE_BIT_              bdata  // Used for bit accesses</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#  define _MEM_TYPE_FAST_              data</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#  define _MEM_TYPE_MEDFAST_          idata</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#  define _MEM_TYPE_MEDSLOW_          pdata</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#  define _MEM_TYPE_SLOW_             xdata</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#  define _MEM_TYPE_BIT_</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#  define _MEM_TYPE_FAST_</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#  define _MEM_TYPE_MEDFAST_</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#  define _MEM_TYPE_MEDSLOW_</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#  define _MEM_TYPE_SLOW_</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a>00092 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>       Uchar;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>       Uint8;
<a name="l00096"></a>00096 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        Uint16;
<a name="l00097"></a>00097 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>   Uint32;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="keyword">typedef</span> <span class="keywordtype">char</span>                Int8;
<a name="l00100"></a>00100 <span class="keyword">typedef</span> <span class="keywordtype">int</span>                 Int16;
<a name="l00101"></a>00101 <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>            Int32;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>       Byte;
<a name="l00104"></a>00104 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        Word;
<a name="l00105"></a>00105 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>   DWord;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="keyword">typedef</span> <span class="keyword">union</span>
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109   Uint32 dw; <span class="comment">// l changed in dw (double word) because l is used for signed long...</span>
<a name="l00110"></a>00110   Uint16 w[2];
<a name="l00111"></a>00111   Uint8  b[4];
<a name="l00112"></a>00112 } Union32;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="keyword">typedef</span> <span class="keyword">union</span>
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116   Uint16 w;
<a name="l00117"></a>00117   Uint8  b[2];
<a name="l00118"></a>00118 } Union16;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="preprocessor">#ifdef __IAR_SYSTEMS_ICC__</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">char</span>     bit;
<a name="l00122"></a>00122 <span class="keyword">typedef</span> <span class="keywordtype">int</span>      p_uart_ptchar;
<a name="l00123"></a>00123 <span class="keyword">typedef</span> <span class="keywordtype">int</span>      r_uart_ptchar;
<a name="l00124"></a>00124 <span class="preprocessor">#endif</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#ifdef __CODEVISIONAVR__</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">char</span>     bit;
<a name="l00127"></a>00127 <span class="keyword">typedef</span> <span class="keywordtype">int</span>      p_uart_ptchar;
<a name="l00128"></a>00128 <span class="keyword">typedef</span> <span class="keywordtype">char</span>     r_uart_ptchar;
<a name="l00129"></a>00129 <span class="preprocessor">#endif</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#if !defined(__IAR_SYSTEMS_ICC__) &amp;&amp; !defined(___ICC__)</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">char</span>      p_uart_ptchar;
<a name="l00132"></a>00132 <span class="keyword">typedef</span> <span class="keywordtype">char</span>      r_uart_ptchar;
<a name="l00133"></a>00133 <span class="preprocessor">#endif</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>
<a name="l00135"></a>00135 <span class="preprocessor">#endif</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>
<a name="l00137"></a>00137 <span class="comment">/**********************************************************************************/</span>
<a name="l00138"></a>00138 <span class="comment">/* codevision COMPILER (__CODEVISIONAVR__)                                                 */</span>
<a name="l00139"></a>00139 <span class="comment">/**********************************************************************************/</span>
<a name="l00140"></a>00140 <span class="preprocessor">#ifdef __ICC__</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#define _ConstType_     lit</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#define _MemType_</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#define _GenericType_ __generic</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#define FLASH lit</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#define XDATA</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#define IDATA</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#define DATA</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="comment">/**********************************************************************************/</span>
<a name="l00150"></a>00150 <span class="comment">/* IAR COMPILER (__IAR_SYSTEMS_ICC__)                                             */</span>
<a name="l00151"></a>00151 <span class="comment">/**********************************************************************************/</span>
<a name="l00152"></a>00152 <span class="preprocessor">#ifdef __IAR_SYSTEMS_ICC__</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#include &quot;inavr.h&quot;</span>
<a name="l00154"></a>00154 <span class="preprocessor">#define _ConstType_     __flash</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#define _MemType_</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#define _GenericType_ __generic</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#define FLASH __flash</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#define FARFLASH __farflash</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">#define XDATA</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">#define IDATA</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#define DATA</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#define At(x) @ x</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">#define PDATA</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#define BDATA</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="comment">// Memory Type Location</span>
<a name="l00166"></a>00166 <span class="preprocessor">#ifndef _CONST_TYPE_</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#  define _CONST_TYPE_ code</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span>
<a name="l00170"></a>00170 <span class="preprocessor">#define Enable_interrupt() __enable_interrupt()</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor">#define Disable_interrupt() __disable_interrupt()</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>
<a name="l00173"></a>00173 <span class="preprocessor">#include &lt;iomacro.h&gt;</span>
<a name="l00174"></a>00174 <span class="preprocessor">#define SFR_W_EXT(a,b) SFR_W_R(b,a)</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span>
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="comment">/* General purpose defines */</span>
<a name="l00179"></a>00179 <span class="comment">/*#define _ConstType_   __farflash</span>
<a name="l00180"></a>00180 <span class="comment">#define _MemType_</span>
<a name="l00181"></a>00181 <span class="comment">#define _GenericType_ __generic</span>
<a name="l00182"></a>00182 <span class="comment">#define code __farflash</span>
<a name="l00183"></a>00183 <span class="comment">#define xdata</span>
<a name="l00184"></a>00184 <span class="comment">#define idata</span>
<a name="l00185"></a>00185 <span class="comment">#define data*/</span>
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="comment">/*_____ M A C R O S ________________________________________________________*/</span>
<a name="l00191"></a>00191 <span class="comment">/* little-big endian management */</span>
<a name="l00192"></a>00192 <span class="preprocessor">#define INTEL_ALIGNMENT     LITTLE_ENDIAN</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="preprocessor">#define MOTOROLA_ALIGNMENT  BIG_ENDIAN</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>
<a name="l00195"></a>00195 <span class="comment">// U16/U32 endian handlers</span>
<a name="l00196"></a>00196 <span class="preprocessor">#ifdef LITTLE_ENDIAN     // =&gt; 16bit: (LSB,MSB), 32bit: (LSW,MSW) or (LSB0,LSB1,LSB2,LSB3) or (MSB3,MSB2,MSB1,MSB0)</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span><span class="preprocessor">#  define MSB(u16)        (((U8* )&amp;u16)[1])</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="preprocessor">#  define LSB(u16)        (((U8* )&amp;u16)[0])</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span><span class="preprocessor">#  define MSW(u32)        (((U16*)&amp;u32)[1])</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="preprocessor">#  define LSW(u32)        (((U16*)&amp;u32)[0])</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><span class="preprocessor">#  define MSB0(u32)       (((U8* )&amp;u32)[3])</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span><span class="preprocessor">#  define MSB1(u32)       (((U8* )&amp;u32)[2])</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span><span class="preprocessor">#  define MSB2(u32)       (((U8* )&amp;u32)[1])</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span><span class="preprocessor">#  define MSB3(u32)       (((U8* )&amp;u32)[0])</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span><span class="preprocessor">#  define LSB0(u32)       MSB3(u32)</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="preprocessor">#  define LSB1(u32)       MSB2(u32)</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span><span class="preprocessor">#  define LSB2(u32)       MSB1(u32)</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span><span class="preprocessor">#  define LSB3(u32)       MSB0(u32)</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="preprocessor">#else // BIG_ENDIAN         =&gt; 16bit: (MSB,LSB), 32bit: (MSW,LSW) or (LSB3,LSB2,LSB1,LSB0) or (MSB0,MSB1,MSB2,MSB3)</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="preprocessor">#  define MSB(u16)        (((U8* )&amp;u16)[0])</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span><span class="preprocessor">#  define LSB(u16)        (((U8* )&amp;u16)[1])</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span><span class="preprocessor">#  define MSW(u32)        (((U16*)&amp;u32)[0])</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span><span class="preprocessor">#  define LSW(u32)        (((U16*)&amp;u32)[1])</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span><span class="preprocessor">#  define MSB0(u32)       (((U8* )&amp;u32)[0])</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span><span class="preprocessor">#  define MSB1(u32)       (((U8* )&amp;u32)[1])</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span><span class="preprocessor">#  define MSB2(u32)       (((U8* )&amp;u32)[2])</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span><span class="preprocessor">#  define MSB3(u32)       (((U8* )&amp;u32)[3])</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span><span class="preprocessor">#  define LSB0(u32)       MSB3(u32)</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span><span class="preprocessor">#  define LSB1(u32)       MSB2(u32)</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span><span class="preprocessor">#  define LSB2(u32)       MSB1(u32)</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span><span class="preprocessor">#  define LSB3(u32)       MSB0(u32)</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span>
<a name="l00224"></a>00224 <span class="comment">// Endian converters</span>
<a name="l00225"></a>00225 <span class="preprocessor">#define Le16(b)                        \</span>
<a name="l00226"></a>00226 <span class="preprocessor">   (  ((U16)(     (b) &amp;   0xFF) &lt;&lt; 8)  \</span>
<a name="l00227"></a>00227 <span class="preprocessor">   |  (     ((U16)(b) &amp; 0xFF00) &gt;&gt; 8)  \</span>
<a name="l00228"></a>00228 <span class="preprocessor">   )</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span><span class="preprocessor">#define Le32(b)                             \</span>
<a name="l00230"></a>00230 <span class="preprocessor">   (  ((U32)(     (b) &amp;       0xFF) &lt;&lt; 24)  \</span>
<a name="l00231"></a>00231 <span class="preprocessor">   |  ((U32)((U16)(b) &amp;     0xFF00) &lt;&lt;  8)  \</span>
<a name="l00232"></a>00232 <span class="preprocessor">   |  (     ((U32)(b) &amp;   0xFF0000) &gt;&gt;  8)  \</span>
<a name="l00233"></a>00233 <span class="preprocessor">   |  (     ((U32)(b) &amp; 0xFF000000) &gt;&gt; 24)  \</span>
<a name="l00234"></a>00234 <span class="preprocessor">   )</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span>
<a name="l00236"></a>00236 <span class="comment">// host to network conversion: used for Intel HEX format, TCP/IP, ...</span>
<a name="l00237"></a>00237 <span class="comment">// Convert a 16-bit value from host-byte order to network-byte order</span>
<a name="l00238"></a>00238 <span class="comment">// Standard Unix, POSIX 1003.1g (draft)</span>
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="comment">/*</span>
<a name="l00241"></a>00241 <span class="comment">#ifdef LITTLE_ENDIAN</span>
<a name="l00242"></a>00242 <span class="comment">#  define htons(a)    Le16(a)</span>
<a name="l00243"></a>00243 <span class="comment">#define ntohs(a)    htons(a)</span>
<a name="l00244"></a>00244 <span class="comment">#  define htonl(a)    Le32(a)</span>
<a name="l00245"></a>00245 <span class="comment">#define ntohl(a)    htonl(a)</span>
<a name="l00246"></a>00246 <span class="comment">#else</span>
<a name="l00247"></a>00247 <span class="comment">#define htons(a)    (a)</span>
<a name="l00248"></a>00248 <span class="comment">#define ntohs(a)    (a)</span>
<a name="l00249"></a>00249 <span class="comment">#define htonl(a)    (a)</span>
<a name="l00250"></a>00250 <span class="comment">#define ntohl(a)    (a)</span>
<a name="l00251"></a>00251 <span class="comment">#endif</span>
<a name="l00252"></a>00252 <span class="comment">*/</span>
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 <span class="comment">// Constants</span>
<a name="l00255"></a>00255 <span class="preprocessor">#define ENABLE   1</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span><span class="preprocessor">#define ENABLED  1</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span><span class="preprocessor">#define DISABLED 0</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span><span class="preprocessor">#define DISABLE  0</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span><span class="preprocessor">#define FALSE   (0==1)</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span><span class="preprocessor">#define TRUE    (1==1)</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span>
<a name="l00262"></a>00262 <span class="preprocessor">#define KO      0</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span><span class="preprocessor">#define OK      1</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span><span class="preprocessor">#define OFF     0</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span><span class="preprocessor">#define ON      1</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span><span class="preprocessor">#ifndef NULL</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span><span class="preprocessor">#define NULL    0</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span><span class="preprocessor">#ifndef ASM_INCLUDE // define ASM_INCLUDE in your a51 source code before include of .h file</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span><span class="preprocessor">#define CLR     0</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span><span class="preprocessor">#define SET     1</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span>
<a name="l00274"></a>00274 <span class="comment">/* Bit and bytes manipulations */</span>
<a name="l00275"></a>00275 <span class="preprocessor">#define LOW(U16)                ((Uchar)U16)</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span><span class="preprocessor">#define HIGH(U16)               ((Uchar)(U16&gt;&gt;8))</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span><span class="preprocessor">#define TST_BIT_X(addrx,mask)   (*addrx &amp; mask)</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span><span class="preprocessor">#define SET_BIT_X(addrx,mask)   (*addrx = (*addrx | mask))</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span><span class="preprocessor">#define CLR_BIT_X(addrx,mask)   (*addrx = (*addrx &amp; ~mask))</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span><span class="preprocessor">#define OUT_X(addrx,value)      (*addrx = value)</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span><span class="preprocessor">#define IN_X(addrx)             (*addrx)</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span>
<a name="l00283"></a>00283 <span class="preprocessor">#  define Max(a, b)            ( (a)&gt;(b) ? (a) : (b) )       // Take the max between a and b</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span><span class="preprocessor">#  define Min(a, b)            ( (a)&lt;(b) ? (a) : (b) )       // Take the min between a and b</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span>
<a name="l00286"></a>00286 <span class="comment">// Align on the upper value &lt;val&gt; on a &lt;n&gt; boundary</span>
<a name="l00287"></a>00287 <span class="comment">// i.e. Upper(0, 4)= 4</span>
<a name="l00288"></a>00288 <span class="comment">//      Upper(1, 4)= 4</span>
<a name="l00289"></a>00289 <span class="comment">//      Upper(2, 4)= 4</span>
<a name="l00290"></a>00290 <span class="comment">//      Upper(3, 4)= 4</span>
<a name="l00291"></a>00291 <span class="comment">//      Upper(4, 4)= 8</span>
<a name="l00292"></a>00292 <span class="comment">//      ../..</span>
<a name="l00293"></a>00293 <span class="preprocessor">#  define Upper(val, n)        ( ((val)+(n)) &amp; ~((n)-1) )</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span>
<a name="l00295"></a>00295 <span class="comment">// Align up &lt;val&gt; on a &lt;n&gt; boundary</span>
<a name="l00296"></a>00296 <span class="comment">// i.e. Align_up(0, 4)= 0</span>
<a name="l00297"></a>00297 <span class="comment">//      Align_up(1, 4)= 4</span>
<a name="l00298"></a>00298 <span class="comment">//      Align_up(2, 4)= 4</span>
<a name="l00299"></a>00299 <span class="comment">//      Align_up(3, 4)= 4</span>
<a name="l00300"></a>00300 <span class="comment">//      Align_up(4, 4)= 4</span>
<a name="l00301"></a>00301 <span class="comment">//      ../..</span>
<a name="l00302"></a>00302 <span class="preprocessor">#  define Align_up(val, n)     ( ((val)+(n)-1) &amp; ~((n)-1) )</span>
<a name="l00303"></a>00303 <span class="preprocessor"></span>
<a name="l00304"></a>00304 <span class="comment">// Align down &lt;val&gt; on a &lt;n&gt; boundary</span>
<a name="l00305"></a>00305 <span class="comment">// i.e. Align_down(0, 4)= 0</span>
<a name="l00306"></a>00306 <span class="comment">//      Align_down(1, 4)= 0</span>
<a name="l00307"></a>00307 <span class="comment">//      Align_down(2, 4)= 0</span>
<a name="l00308"></a>00308 <span class="comment">//      Align_down(3, 4)= 0</span>
<a name="l00309"></a>00309 <span class="comment">//      Align_down(4, 4)= 4</span>
<a name="l00310"></a>00310 <span class="comment">//      ../..</span>
<a name="l00311"></a>00311 <span class="preprocessor">#  define Align_down(val, n)   (  (val)        &amp; ~((n)-1) )</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span>
<a name="l00313"></a>00313 <span class="comment">/* {For Langdoc} */</span>
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 <span class="comment">/***********************************************************</span>
<a name="l00316"></a>00316 <span class="comment"> SET_SFR_BIT macro</span>
<a name="l00317"></a>00317 <span class="comment">  parameters</span>
<a name="l00318"></a>00318 <span class="comment">    sfr_reg : defined value in include file for sfr register</span>
<a name="l00319"></a>00319 <span class="comment">    bit_pos : defined value B_XX in include file for particular</span>
<a name="l00320"></a>00320 <span class="comment">              bit of sfr register</span>
<a name="l00321"></a>00321 <span class="comment">    bit_val : CLR / SET</span>
<a name="l00322"></a>00322 <span class="comment">************************************************************/</span>
<a name="l00323"></a>00323 <span class="preprocessor">#define SET_SFR_BIT(sfr_reg, bit_pos, bit_val) { sfr_reg &amp;= ~(1&lt;&lt;(bit_pos)); sfr_reg |= ((bit_val)&lt;&lt;(bit_pos));}</span>
<a name="l00324"></a>00324 <span class="preprocessor"></span>
<a name="l00325"></a>00325 <span class="preprocessor">#define TID_GUARD(proc) ((__TID__ &amp; 0x7FF0) != ((90 &lt;&lt; 8) | ((proc) &lt;&lt; 4)))</span>
<a name="l00326"></a>00326 <span class="preprocessor"></span>
<a name="l00327"></a>00327 <span class="comment">/******************************************************************************/</span>
<a name="l00328"></a>00328 <span class="comment">/* GCC COMPILER                                                               */</span>
<a name="l00329"></a>00329 <span class="comment">/******************************************************************************/</span>
<a name="l00330"></a>00330 <span class="preprocessor">   #ifdef AVRGCC</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span><span class="preprocessor">#define _CONST_TYPE_</span>
<a name="l00332"></a>00332 <span class="preprocessor"></span><span class="preprocessor">#define _ConstType_     __flash</span>
<a name="l00333"></a>00333 <span class="preprocessor"></span><span class="preprocessor">#define _MemType_</span>
<a name="l00334"></a>00334 <span class="preprocessor"></span><span class="preprocessor">#define _GenericType_ __generic</span>
<a name="l00335"></a>00335 <span class="preprocessor"></span><span class="preprocessor">#define FLASH const PROGMEM</span>
<a name="l00336"></a>00336 <span class="preprocessor"></span><span class="preprocessor">#define XDATA</span>
<a name="l00337"></a>00337 <span class="preprocessor"></span><span class="preprocessor">#define IDATA</span>
<a name="l00338"></a>00338 <span class="preprocessor"></span><span class="preprocessor">#define DATA</span>
<a name="l00339"></a>00339 <span class="preprocessor"></span><span class="preprocessor">#define At(x) @ x</span>
<a name="l00340"></a>00340 <span class="preprocessor"></span><span class="preprocessor">#define PDATA</span>
<a name="l00341"></a>00341 <span class="preprocessor"></span><span class="preprocessor">#define BDATA</span>
<a name="l00342"></a>00342 <span class="preprocessor"></span><span class="preprocessor">#define bit     U8</span>
<a name="l00343"></a>00343 <span class="preprocessor"></span>   <span class="comment">//#include &lt;avr/sfr_defs.h&gt;</span>
<a name="l00344"></a>00344 <span class="preprocessor">   #include &lt;avr/interrupt.h&gt;</span>
<a name="l00345"></a>00345 <span class="preprocessor">   #include &lt;avr/pgmspace.h&gt;</span>
<a name="l00346"></a>00346 <span class="preprocessor">   #define Enable_interrupt() sei()</span>
<a name="l00347"></a>00347 <span class="preprocessor"></span><span class="preprocessor">   #define Disable_interrupt() cli()</span>
<a name="l00348"></a>00348 <span class="preprocessor"></span>
<a name="l00349"></a>00349 <span class="preprocessor">   #endif</span>
<a name="l00350"></a>00350 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* _COMPILER_H_ */</span>
<a name="l00351"></a>00351 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:48 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
