<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/arm/common/usb/msc/scsi_command.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d1f3dd758156af0db2df0151ff39785.html">arm</a>      </li>
      <li class="navelem"><a class="el" href="dir_c66cf31aae3e14f46dfc008246fe729d.html">common</a>      </li>
      <li class="navelem"><a class="el" href="dir_db1171669ec53dd9a2be22a0b26bde3c.html">usb</a>      </li>
      <li class="navelem"><a class="el" href="dir_a86e8a9620ee1d80589b20a09ee490a6.html">msc</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">scsi_command.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __SCSI_COMMAND_H__SR3ALQCZSH__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __SCSI_COMMAND_H__SR3ALQCZSH__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#define SCSI_CMD_CHANGE_DEFINITION              0x40</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_COMPARE                        0x39</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_COPY                           0x18</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_COPY_AND_VERIFY                0x3a</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_ERASE                          0x19</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_FORMAT                         0x04</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_INQUIRY                        0x12</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_LOAD_UNLOAD                    0x1b</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_LOCATE                         0x2b</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_LOCK_UNLOCK_CACHE              0x36</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_LOG_SELECT                     0x4c</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_LOG_SENSE                      0x4d</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_MODE_SELECT_6                  0x15</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_MODE_SELECT_10                 0x55</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_MODE_SENSE_6                   0x1a</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_MODE_SENSE_10                  0x5a</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_PREFETCH                       0x34</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_PREVENT_ALLOW_MEDIUM_REMOVAL   0x1e</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_PRINT                          0x0a</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_READ_6                         0x08</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_READ_10                        0x28</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_READ_BLOCK_LIMITS              0x05</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_READ_BUFFER                    0x3c</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_READ_CAPACITY                  0x25</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_READ_DEFECT_DATA               0x37</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_READ_LONG                      0x3e</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_READ_POSITION                  0x34</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_READ_REVERSE                   0x0f</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_REASSIGN BLOCKS                0x07</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_RECEIVE_DIAGNOSTIC_RESULTS     0x1c</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_RECOVER_BUFFERED_DATA          0x14</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_RELEASE_UNIT                   0x17</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_REQUEST_SENSE                  0x03</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_RESERVE_UNIT                   0x16</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_REWIND                         0x01</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_REZERO_UNIT                    0x01</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_SEARCH_DATA_EQUAL_10           0x31</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_SEARCH_DATA_EQUAL_12           0xb1</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_SEARCH_DATA_HIGH_10            0x30</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_SEARCH_DATA_HIGH_12            0xb0</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_SEARCH_DATA_LOW_10             0x32</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_SEARCH_DATA_LOW_12             0xb2</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_SEEK_6                         0x0B</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_SEEK_10                        0x2B</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_SEND_DIAGNOSTIC                0x1d</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_SET_LIMITS                     0x33</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_SLEW_AND_PRINT                 0x0b</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_SPACE                          0x11</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_START_STOP_UNIT                0x1B</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_STOP_PRINT                     0x1b</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_SYNCHRONIZE_CACHE              0x35</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_SYNCHRONIZE_BUFFER             0x10</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_TEST_UNIT_READY                0x00</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_VERIFY                         0x13</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_WRITE_6                        0x0a</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_WRITE_10                       0x2a</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_WRITE_12                       0xaa</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_WRITE_AND_VERIFY_10            0x2e</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_WRITE_AND_VERIFY_12            0xae</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_WRITE_BUFFER                   0x3b</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_WRITE_FILEMARKS                0x10</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_WRITE_LONG                     0x3f</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_WRITE_SAME                     0x41</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#endif </span><span class="comment">/* __SCSI_COMMAND_H__SR3ALQCZSH__ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:47 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
