<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/arm/stm32f103/nvic.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d1f3dd758156af0db2df0151ff39785.html">arm</a>      </li>
      <li class="navelem"><a class="el" href="dir_89c97452436de81b6c1f966a4a450154.html">stm32f103</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">nvic.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __NVIC_H__LE94F5JS4D__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __NVIC_H__LE94F5JS4D__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stm32f10x_map.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;stm32f10x_nvic.h&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#define NVIC_ENABLE_INT(i) WRITE_REG(NVIC-&gt;ISER[(i)/32], 1&lt;&lt;((i) &amp; 0x1f))</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define NVIC_DISABLE_INT(i) WRITE_REG(NVIC-&gt;ICER[(i)/32], 1&lt;&lt;((i) &amp; 0x1f))</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define NVIC_SET_PENDING(i) WRITE_REG(NVIC-&gt;ISPR[(i)/32], 1&lt;&lt;((i) &amp; 0x1f))</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define NVIC_CLEAR_PENDING(i) WRITE_REG(NVIC-&gt;ICPR[(i)/32], 1&lt;&lt;((i) &amp; 0x1f))</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#define NVIC_SET_PRIORITY(i,p) \</span>
<a name="l00012"></a>00012 <span class="preprocessor">MODIFY_REG(NVIC-&gt;IPR[(i)/4], 0xf&lt;&lt;(((i)&amp;3)*8), (p)&lt;&lt;(((i)&amp;3)*8))</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#define NVIC_SET_SYSTICK_PRI(p) MODIFY_REG(SCB-&gt;SHPR[2],  0xf&lt;&lt;24, (p)&lt;&lt;24)</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#endif </span><span class="comment">/* __NVIC_H__LE94F5JS4D__ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:47 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
