<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/arm/common/usb/cdc-eth/dhcps.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d1f3dd758156af0db2df0151ff39785.html">arm</a>      </li>
      <li class="navelem"><a class="el" href="dir_c66cf31aae3e14f46dfc008246fe729d.html">common</a>      </li>
      <li class="navelem"><a class="el" href="dir_db1171669ec53dd9a2be22a0b26bde3c.html">usb</a>      </li>
      <li class="navelem"><a class="el" href="dir_17cdb96d3351319aea09d796883c58c4.html">cdc-eth</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">dhcps.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __DHCPS_H__6M2XYUGNTK__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __DHCPS_H__6M2XYUGNTK__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include &quot;contiki-net.h&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#define MAX_HLEN 6</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="keyword">struct </span>dhcps_client_lease
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010   uint8_t chaddr[MAX_HLEN];
<a name="l00011"></a>00011   <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> ipaddr;
<a name="l00012"></a>00012   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> lease_end;
<a name="l00013"></a>00013   uint8_t flags;
<a name="l00014"></a>00014 };
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">struct </span>dhcps_config
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> default_lease_time;
<a name="l00019"></a>00019   <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> netmask;
<a name="l00020"></a>00020   <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> dnsaddr;
<a name="l00021"></a>00021   <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> default_router;
<a name="l00022"></a>00022   <span class="keyword">struct </span>dhcps_client_lease *leases;
<a name="l00023"></a>00023   uint8_t flags;
<a name="l00024"></a>00024   uint8_t num_leases;
<a name="l00025"></a>00025 };
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#define DHCP_CONF_NETMASK 0x01</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define DHCP_CONF_DNSADDR 0x02</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define DHCP_CONF_DEFAULT_ROUTER 0x04</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#define DHCP_INIT_LEASE(addr0, addr1, addr2, addr3) \</span>
<a name="l00032"></a>00032 <span class="preprocessor">{{0},{addr0, addr1, addr2, addr3},0,0}</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">/**</span>
<a name="l00035"></a>00035 <span class="comment"> * Start the DHCP server</span>
<a name="l00036"></a>00036 <span class="comment"> *</span>
<a name="l00037"></a>00037 <span class="comment"> * This function starts th DHCP server with the given configuration.</span>
<a name="l00038"></a>00038 <span class="comment"> * The flags field determines which options are actually sent to the</span>
<a name="l00039"></a>00039 <span class="comment"> * client</span>
<a name="l00040"></a>00040 <span class="comment"> *</span>
<a name="l00041"></a>00041 <span class="comment"> * \param conf Pointer to a configuration struct. The configuration is</span>
<a name="l00042"></a>00042 <span class="comment"> * not copied and should remain constant while the server is running.</span>
<a name="l00043"></a>00043 <span class="comment"> * The leases pointed to by the configuration must be in writable memory.</span>
<a name="l00044"></a>00044 <span class="comment"> **/</span>
<a name="l00045"></a>00045 <span class="keywordtype">void</span> dhcps_init(<span class="keyword">const</span> <span class="keyword">struct</span> dhcps_config *conf);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#endif </span><span class="comment">/* __DHCPS_H__6M2XYUGNTK__ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:47 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
