<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/arm/common/usb/usb-api.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d1f3dd758156af0db2df0151ff39785.html">arm</a>      </li>
      <li class="navelem"><a class="el" href="dir_c66cf31aae3e14f46dfc008246fe729d.html">common</a>      </li>
      <li class="navelem"><a class="el" href="dir_db1171669ec53dd9a2be22a0b26bde3c.html">usb</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">usb-api.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __USB_API_H__SYN81IFYBN__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __USB_API_H__SYN81IFYBN__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="a00468.html" title="Header file for the Contiki process interface.">sys/process.h</a>&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">typedef</span> <span class="keyword">struct </span>_USBBuffer USBBuffer;
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">struct </span>_USBBuffer
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010   USBBuffer *next;      <span class="comment">/* Pointer to next buffer in chain */</span>
<a name="l00011"></a>00011   uint8_t *data;        <span class="comment">/* Where to read/write data next */</span>
<a name="l00012"></a>00012   uint16_t left;        <span class="comment">/* Remaining length of buffer. */</span>
<a name="l00013"></a>00013   uint16_t flags;
<a name="l00014"></a>00014   uint32_t id;  <span class="comment">/* User data */</span>
<a name="l00015"></a>00015 };
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">/* Buffer owned by the USB code, cleared when done */</span>
<a name="l00018"></a>00018 <span class="preprocessor">#define USB_BUFFER_SUBMITTED 0x01</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="comment">/* Write a short packet at end of buffer or release buffer when a</span>
<a name="l00021"></a>00021 <span class="comment">   short packet is received. */</span>
<a name="l00022"></a>00022 <span class="preprocessor">#define USB_BUFFER_SHORT_END 0x02</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="comment">/* Release buffer as soon as any received data has been written in it. */</span>
<a name="l00025"></a>00025 <span class="preprocessor">#define USB_BUFFER_PACKET_END 0x04</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="comment">/* Notify the user when the buffer is released */</span>
<a name="l00028"></a>00028 <span class="preprocessor">#define USB_BUFFER_NOTIFY 0x08</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="comment">/* Packet should be sent to host. */</span>
<a name="l00031"></a>00031 <span class="preprocessor">#define USB_BUFFER_IN 0x40</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="comment">/* Used for receiving SETUP packets. If a SETUP packet is received and</span>
<a name="l00034"></a>00034 <span class="comment">   the next buffers doesn&#39;t have this flag set, they will be skipped</span>
<a name="l00035"></a>00035 <span class="comment">   until one is found. The associated buffer must be at least 8 bytes */</span>
<a name="l00036"></a>00036 <span class="preprocessor">#define USB_BUFFER_SETUP 0x20</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="comment">/* HALT the endpoint at this point. Only valid for bulk and interrupt</span>
<a name="l00039"></a>00039 <span class="comment">   endpoints */</span>
<a name="l00040"></a>00040 <span class="preprocessor">#define USB_BUFFER_HALT 0x100</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="comment">/* Flags set by system */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">/* The last packet written to this buffer was short. */</span>
<a name="l00045"></a>00045 <span class="preprocessor">#define USB_BUFFER_SHORT_PACKET 0x10</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="comment">/* The operation associated with this buffer failed. I.e. it was discarded since it didn&#39;t match the received SETUP packet. */</span>
<a name="l00048"></a>00048 <span class="preprocessor">#define USB_BUFFER_FAILED 0x80</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="comment">/* Architecture specific flags */</span>
<a name="l00051"></a>00051 <span class="preprocessor">#define USB_BUFFER_ARCH_FLAG_1 0x1000</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define USB_BUFFER_ARCH_FLAG_2 0x2000</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define USB_BUFFER_ARCH_FLAG_3 0x4000</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define USB_BUFFER_ARCH_FLAG_4 0x8000</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="keywordtype">void</span>
<a name="l00057"></a>00057 usb_setup(<span class="keywordtype">void</span>);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">/* Read only */</span>
<a name="l00061"></a>00061 <span class="keyword">struct </span>USBRequestHandler
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063   uint8_t request_type;
<a name="l00064"></a>00064   uint8_t request_type_mask;
<a name="l00065"></a>00065   uint8_t request;
<a name="l00066"></a>00066   uint8_t request_mask;
<a name="l00067"></a>00067   <span class="comment">/* Returns true if it handled the request, if false let another handler try*/</span>
<a name="l00068"></a>00068   <span class="keywordtype">unsigned</span> int (*handler_func)();
<a name="l00069"></a>00069 };
<a name="l00070"></a>00070   
<a name="l00071"></a>00071 <span class="comment">/* Must be writeable */</span>
<a name="l00072"></a>00072 <span class="keyword">struct </span>USBRequestHandlerHook
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074   <span class="keyword">struct </span>USBRequestHandlerHook *next;
<a name="l00075"></a>00075   <span class="keyword">const</span> <span class="keyword">struct </span>USBRequestHandler * <span class="keyword">const</span> handler;
<a name="l00076"></a>00076 };
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keywordtype">void</span>
<a name="l00079"></a>00079 usb_register_request_handler(<span class="keyword">struct</span> USBRequestHandlerHook *hook);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keywordtype">void</span>
<a name="l00082"></a>00082 usb_prepend_request_handler(<span class="keyword">struct</span> USBRequestHandlerHook *hook);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="keywordtype">void</span>
<a name="l00085"></a>00085 usb_setup_bulk_endpoint(uint8_t addr);
<a name="l00086"></a>00086 <span class="keywordtype">void</span>
<a name="l00087"></a>00087 usb_setup_interrupt_endpoint(uint8_t addr);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="comment">/* Submit a chain of buffers to be filled with received data. Last</span>
<a name="l00090"></a>00090 <span class="comment">   buffer must have next set to NULL. */</span>
<a name="l00091"></a>00091 <span class="keywordtype">void</span>
<a name="l00092"></a>00092 usb_submit_recv_buffer(uint8_t ep_addr, USBBuffer *buffer);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="comment">/* Submit a chain of buffers to be sent. Last buffer must have next</span>
<a name="l00095"></a>00095 <span class="comment">   set to NULL. When submitting packets to receive or send data in on</span>
<a name="l00096"></a>00096 <span class="comment">   a control enpoint, all packets in the data stage must be submitted</span>
<a name="l00097"></a>00097 <span class="comment">   at the same time. */</span>
<a name="l00098"></a>00098 <span class="keywordtype">void</span>
<a name="l00099"></a>00099 usb_submit_xmit_buffer(uint8_t ep_addr, USBBuffer *buffer);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="comment">/* Return true if not all data has been sent to the host */</span>
<a name="l00102"></a>00102 <span class="keywordtype">int</span> 
<a name="l00103"></a>00103 usb_send_pending(uint8_t ep_addr);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="comment">/* Release all buffers submitted to the endpoint and discard any</span>
<a name="l00106"></a>00106 <span class="comment">   buffered data. */</span>
<a name="l00107"></a>00107 <span class="keywordtype">void</span>
<a name="l00108"></a>00108 usb_discard_all_buffers(uint8_t ep_addr);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="keywordtype">void</span>
<a name="l00111"></a>00111 usb_disable_endpoint(uint8_t addr);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="comment">/* Set or remove a HALT condition on an endpoint */</span>
<a name="l00114"></a>00114 <span class="keywordtype">void</span>
<a name="l00115"></a>00115 <a class="code" href="a01906.html#ga3def2f7516dfb088bdcd6558b8e3bb2b" title="usb_halt_endpoint.">usb_halt_endpoint</a>(uint8_t addr, <span class="keywordtype">int</span> halt);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="comment">/* Select what process should be polled when buffers with the</span>
<a name="l00118"></a>00118 <span class="comment">   USB_BUFFER_NOTIFY flag set is released from the endpoint */</span>
<a name="l00119"></a>00119 <span class="keywordtype">void</span>
<a name="l00120"></a>00120 usb_set_ep_event_process(uint8_t addr, <span class="keyword">struct</span> process *p);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="comment">/* Select what process should be polled when a global event occurs */</span>
<a name="l00123"></a>00123 <span class="keywordtype">void</span>
<a name="l00124"></a>00124 usb_set_global_event_process(<span class="keyword">struct</span> process *p);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="comment">/* Global events */</span>
<a name="l00127"></a>00127 <span class="preprocessor">#define USB_EVENT_CONFIG 0x01 </span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#define USB_EVENT_SUSPEND 0x02 </span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#define USB_EVENT_RESUME 0x04</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#define USB_EVENT_RESET 0x08</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
<a name="l00132"></a>00132 <span class="comment">/* Returns global events that has occured since last time this</span>
<a name="l00133"></a>00133 <span class="comment">   function was called */</span>
<a name="l00134"></a>00134 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>
<a name="l00135"></a>00135 usb_get_global_events(<span class="keywordtype">void</span>);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="preprocessor">#define USB_EP_EVENT_NOTIFICATION 0x01</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>
<a name="l00140"></a>00140 usb_get_ep_events(uint8_t addr);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>
<a name="l00143"></a>00143 usb_get_current_configuration(<span class="keywordtype">void</span>);
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="preprocessor">#endif </span><span class="comment">/* __USB_API_H__SYN81IFYBN__ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:47 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
