<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/arm/stm32f103/usb-arch.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d1f3dd758156af0db2df0151ff39785.html">arm</a>      </li>
      <li class="navelem"><a class="el" href="dir_89c97452436de81b6c1f966a4a450154.html">stm32f103</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">usb-arch.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;usb-arch.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;gpio.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;nvic.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;debug-uart.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;usb-stm32f103.h&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">/* #define DEBUG     */</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifdef DEBUG</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...) printf(__VA_ARGS__)</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...)</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016   vu32 EPR[8];
<a name="l00017"></a>00017   u32  RESERVED[8];
<a name="l00018"></a>00018   vu32 CNTR;
<a name="l00019"></a>00019   vu32 ISTR;
<a name="l00020"></a>00020   vu32 FNR;
<a name="l00021"></a>00021   vu32 DADDR;
<a name="l00022"></a>00022   vu32 BTABLE;
<a name="l00023"></a>00023 } USB_TypeDef;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#define USB_BASE             (APB1PERIPH_BASE + 0x5c00)</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define USB_MEM_BASE         (APB1PERIPH_BASE + 0x6000)</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define USB_MEM_SIZE         (512)</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define USB ((volatile USB_TypeDef *) USB_BASE)</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00031"></a>00031   vu32 ADDR_TX;
<a name="l00032"></a>00032   vu32 COUNT_TX;
<a name="l00033"></a>00033   vu32 ADDR_RX;
<a name="l00034"></a>00034   vu32 COUNT_RX;
<a name="l00035"></a>00035 } USB_HW_Buffer;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#define USB_EP0_BUF_SIZE (2*CTRL_EP_SIZE)</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#define USB_EP1_BUF_SIZE (2*USB_EP1_SIZE)</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#define USB_EP2_BUF_SIZE (2*USB_EP2_SIZE)</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#define USB_EP3_BUF_SIZE (2*USB_EP3_SIZE)</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="preprocessor">#define USB_EP4_BUF_SIZE (2*USB_EP4_SIZE)</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="preprocessor">#define USB_EP5_BUF_SIZE (2*USB_EP5_SIZE)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="preprocessor">#define USB_EP6_BUF_SIZE (2*USB_EP6_SIZE)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="preprocessor">#define USB_EP7_BUF_SIZE (2*USB_EP7_SIZE)</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#ifndef MAX_CTRL_DATA</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define MAX_CTRL_DATA 128</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="comment">/* Double buffered IN endpoint */</span>
<a name="l00059"></a>00059 <span class="preprocessor">#define ADDR_TX_0 ADDR_TX</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define ADDR_TX_1 ADDR_RX</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define COUNT_TX_0 COUNT_TX</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define COUNT_TX_1 COUNT_RX</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="comment">/* Double buffered OUT endpoint */</span>
<a name="l00065"></a>00065 <span class="preprocessor">#define ADDR_RX_0 ADDR_TX</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define ADDR_RX_1 ADDR_RX</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define COUNT_RX_0 COUNT_TX</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define COUNT_RX_1 COUNT_RX</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 <span class="preprocessor">#define USB_EPxR_EP_TYPE_BULK 0</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define USB_EPxR_EP_TYPE_CONTROL USB_EP0R_EP_TYPE_0</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define USB_EPxR_EP_TYPE_ISO USB_EP0R_EP_TYPE_1</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define USB_EPxR_EP_TYPE_INTERRUPT (USB_EP0R_EP_TYPE_1|USB_EP0R_EP_TYPE_0)</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="preprocessor">#define USB_EPxR_EP_DBL_BUF USB_EP0R_EP_KIND</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define USB_EPxR_EP_STATUS_OUT USB_EP0R_EP_KIND</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="preprocessor">#define USB_EPxR_STAT_RX_DISABLED 0</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define USB_EPxR_STAT_RX_STALL USB_EP0R_STAT_RX_0</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define USB_EPxR_STAT_RX_NAK USB_EP0R_STAT_RX_1</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define USB_EPxR_STAT_RX_VALID (USB_EP0R_STAT_RX_1|USB_EP0R_STAT_RX_0)</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083 <span class="preprocessor">#define USB_EPxR_STAT_TX_DISABLED 0</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define USB_EPxR_STAT_TX_STALL USB_EP0R_STAT_TX_0</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define USB_EPxR_STAT_TX_NAK USB_EP0R_STAT_TX_1</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define USB_EPxR_STAT_TX_VALID (USB_EP0R_STAT_TX_1|USB_EP0R_STAT_TX_0)</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 <span class="preprocessor">#define USB_EPxR_SW_BUF_TX USB_EP0R_DTOG_RX</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define USB_EPxR_SW_BUF_RX USB_EP0R_DTOG_TX</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a>00091 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t ep_buffer_size[8] =
<a name="l00092"></a>00092   {
<a name="l00093"></a>00093     USB_EP0_BUF_SIZE,
<a name="l00094"></a>00094     USB_EP1_BUF_SIZE,
<a name="l00095"></a>00095     USB_EP2_BUF_SIZE,
<a name="l00096"></a>00096     USB_EP3_BUF_SIZE,
<a name="l00097"></a>00097     USB_EP4_BUF_SIZE,
<a name="l00098"></a>00098     USB_EP5_BUF_SIZE,
<a name="l00099"></a>00099     USB_EP6_BUF_SIZE,
<a name="l00100"></a>00100     USB_EP7_BUF_SIZE
<a name="l00101"></a>00101   };
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="preprocessor">#define USB_EP_BUF_SIZE(ep) ep_buffer_size[ep]</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#define USB_EP_BUF_OFFSET(ep) ep_buffer_offset[ep]</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#define USB_EP_BUF_ADDR(ep) (u32*)(USB_MEM_BASE + ep_buffer_offset[ep]*2);</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#define USB_EP_BUF_DESC(ep) ((USB_HW_Buffer*)(USB_MEM_BASE + 16 * (ep)))</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a>00108 <span class="preprocessor">#define USB_EP0_OFFSET (8*USB_MAX_ENDPOINTS)</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#define USB_EP1_OFFSET (USB_EP0_OFFSET + USB_EP0_BUF_SIZE)</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#define USB_EP2_OFFSET (USB_EP1_OFFSET + USB_EP1_BUF_SIZE)</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#define USB_EP3_OFFSET (USB_EP2_OFFSET + USB_EP2_BUF_SIZE)</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#define USB_EP4_OFFSET (USB_EP3_OFFSET + USB_EP3_BUF_SIZE)</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#define USB_EP5_OFFSET (USB_EP4_OFFSET + USB_EP4_BUF_SIZE)</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#define USB_EP6_OFFSET (USB_EP5_OFFSET + USB_EP5_BUF_SIZE)</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#define USB_EP7_OFFSET (USB_EP6_OFFSET + USB_EP6_BUF_SIZE)</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
<a name="l00117"></a>00117 <span class="preprocessor">#if (USB_EP7_OFFSET+USB_EP7_BUF_SIZE) &gt; USB_MEM_SIZE</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#error USB endpoints buffers does not fit in USB memory</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">const</span> uint16_t ep_buffer_offset[8] =
<a name="l00121"></a>00121   {
<a name="l00122"></a>00122     USB_EP0_OFFSET,
<a name="l00123"></a>00123     USB_EP1_OFFSET,
<a name="l00124"></a>00124     USB_EP2_OFFSET,
<a name="l00125"></a>00125     USB_EP3_OFFSET,
<a name="l00126"></a>00126     USB_EP4_OFFSET,
<a name="l00127"></a>00127     USB_EP5_OFFSET,
<a name="l00128"></a>00128     USB_EP6_OFFSET,
<a name="l00129"></a>00129     USB_EP7_OFFSET
<a name="l00130"></a>00130   };
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="preprocessor">#define USB_EP_BUF_CAPACITY(s) ((((s) &lt;64)?((s)/2):(0x20 | ((s)/64)))&lt;&lt;10)</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00134"></a>00134 <span class="keyword">typedef</span> <span class="keyword">struct </span>_USBEndpoint USBEndpoint;
<a name="l00135"></a>00135 <span class="keyword">struct </span>_USBEndpoint
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137   uint16_t status;
<a name="l00138"></a>00138   uint8_t addr;
<a name="l00139"></a>00139   uint8_t flags;
<a name="l00140"></a>00140   USBBuffer *buffer;    <span class="comment">/* NULL if no current buffer */</span>
<a name="l00141"></a>00141   <span class="keyword">struct </span>process *event_process;
<a name="l00142"></a>00142   uint16_t events;
<a name="l00143"></a>00143   uint16_t xfer_size;
<a name="l00144"></a>00144 };
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="preprocessor">#define USB_EP_FLAGS_TYPE_MASK 0x03</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#define USB_EP_FLAGS_TYPE_BULK 0x00</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#define USB_EP_FLAGS_TYPE_CONTROL 0x01</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#define USB_EP_FLAGS_TYPE_ISO 0x02</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#define USB_EP_FLAGS_TYPE_INTERRUPT 0x03</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>
<a name="l00152"></a>00152 <span class="preprocessor">#define IS_EP_TYPE(ep, type) (((ep)-&gt;flags &amp; USB_EP_FLAGS_TYPE_MASK) == (type))</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#define IS_CONTROL_EP(ep) IS_EP_TYPE(ep, USB_EP_FLAGS_TYPE_CONTROL)</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#define IS_BULK_EP(ep) IS_EP_TYPE(ep, USB_EP_FLAGS_TYPE_BULK)</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#define IS_INTERRUPT_EP(ep) IS_EP_TYPE(ep, USB_EP_FLAGS_TYPE_INTERRUPT)</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>
<a name="l00157"></a>00157 <span class="preprocessor">#define USB_EP_FLAGS_ENABLED 0x04</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>
<a name="l00159"></a>00159 <span class="comment">/* A packet has been received but the data is still in hardware buffer */</span>
<a name="l00160"></a>00160 <span class="preprocessor">#define USB_EP_FLAGS_RECV_PENDING 0x08</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="comment">/* The pending packet is a SETUP packet */</span>
<a name="l00162"></a>00162 <span class="preprocessor">#define USB_EP_FLAGS_SETUP_PENDING 0x10</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>
<a name="l00164"></a>00164 <span class="comment">/* The data in the hardware buffer is being transmitted */</span>
<a name="l00165"></a>00165 <span class="preprocessor">#define USB_EP_FLAGS_TRANSMITTING 0x20</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>
<a name="l00167"></a>00167 <span class="comment">/* The  receiver is waiting for a packet */</span>
<a name="l00168"></a>00168 <span class="preprocessor">#define USB_EP_FLAGS_RECEIVING 0x40</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span>
<a name="l00170"></a>00170 <span class="comment">/* For bulk endpoints. Both buffers are busy are in use, either by</span>
<a name="l00171"></a>00171 <span class="comment">   hardware or software. */</span>
<a name="l00172"></a>00172 <span class="preprocessor">#define USB_EP_FLAGS_DOUBLE 0x80</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span>
<a name="l00174"></a>00174 <span class="comment">/* States for double buffered reception:</span>
<a name="l00175"></a>00175 <span class="comment"></span>
<a name="l00176"></a>00176 <span class="comment">Packets being received  0       1       2       1       0       0</span>
<a name="l00177"></a>00177 <span class="comment">Packets pending         0       0       0       1       2       1</span>
<a name="l00178"></a>00178 <span class="comment"></span>
<a name="l00179"></a>00179 <span class="comment">RECVING                 0       1       1       1       0       0</span>
<a name="l00180"></a>00180 <span class="comment">RECV_PENDING            0       0       0       1       1       1</span>
<a name="l00181"></a>00181 <span class="comment">DOUBLE                  0       0       1       0       1       0</span>
<a name="l00182"></a>00182 <span class="comment">*/</span>
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="comment">/* States for double buffered transmission:</span>
<a name="l00185"></a>00185 <span class="comment">   </span>
<a name="l00186"></a>00186 <span class="comment">Packets being transmitted       0       1       2</span>
<a name="l00187"></a>00187 <span class="comment"></span>
<a name="l00188"></a>00188 <span class="comment">TRANSMITTING                    0       1       1</span>
<a name="l00189"></a>00189 <span class="comment">DOUBLE                          0       0       1</span>
<a name="l00190"></a>00190 <span class="comment">*/</span>
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="comment">/* Index in endpoint array */</span>
<a name="l00193"></a>00193 <span class="preprocessor">#define EP_INDEX(addr) ((addr) &amp; 0x7f)</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>
<a name="l00195"></a>00195 <span class="comment">/* Get address of endpoint struct */</span>
<a name="l00196"></a>00196 <span class="preprocessor">#define EP_STRUCT(addr) (&amp;usb_endpoints[EP_INDEX(addr)])</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span>
<a name="l00198"></a>00198 <span class="comment">/* Number of hardware endpoint */</span>
<a name="l00199"></a>00199 <span class="preprocessor">#define EP_HW_NUM(addr) ((addr) &amp; 0x7f)</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span>
<a name="l00201"></a>00201 <span class="preprocessor">#define USB_DISABLE_INT \</span>
<a name="l00202"></a>00202 <span class="preprocessor">  NVIC_DISABLE_INT(USB_LP_CAN_RX0_IRQChannel);\</span>
<a name="l00203"></a>00203 <span class="preprocessor">  NVIC_DISABLE_INT(USB_HP_CAN_TX_IRQChannel)</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span>
<a name="l00205"></a>00205 <span class="preprocessor">#define USB_ENABLE_INT \</span>
<a name="l00206"></a>00206 <span class="preprocessor">  NVIC_ENABLE_INT(USB_LP_CAN_RX0_IRQChannel);\</span>
<a name="l00207"></a>00207 <span class="preprocessor">  NVIC_ENABLE_INT(USB_HP_CAN_TX_IRQChannel)</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span>
<a name="l00209"></a>00209 <span class="keyword">static</span> <span class="keyword">inline</span> uint32_t
<a name="l00210"></a>00210 usb_save_disable_int()
<a name="l00211"></a>00211 {
<a name="l00212"></a>00212   uint32_t v = NVIC-&gt;ISER[0];
<a name="l00213"></a>00213   NVIC-&gt;ICER[0] = (1&lt;&lt;USB_HP_CAN_TX_IRQChannel | 1&lt;&lt;USB_LP_CAN_RX0_IRQChannel);
<a name="l00214"></a>00214   <span class="keywordflow">return</span> v;
<a name="l00215"></a>00215 }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span>
<a name="l00218"></a>00218 usb_restore_int(uint32_t v)
<a name="l00219"></a>00219 {
<a name="l00220"></a>00220   NVIC-&gt;ISER[0] =
<a name="l00221"></a>00221     v &amp; (1&lt;&lt;USB_HP_CAN_TX_IRQChannel | 1&lt;&lt;USB_LP_CAN_RX0_IRQChannel);
<a name="l00222"></a>00222 }
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 <span class="keyword">static</span> USBEndpoint usb_endpoints[USB_MAX_ENDPOINTS];
<a name="l00225"></a>00225 <span class="keyword">struct </span>process *event_process = 0;
<a name="l00226"></a>00226 <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> events = 0;
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00229"></a>00229 notify_process(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> e)
<a name="l00230"></a>00230 {
<a name="l00231"></a>00231   events |= e;
<a name="l00232"></a>00232   <span class="keywordflow">if</span> (event_process) {
<a name="l00233"></a>00233     <a class="code" href="a01865.html#ga496ba132ce7a2ec12a8313dc05ab0142" title="Request a process to be polled.">process_poll</a>(event_process);
<a name="l00234"></a>00234   }
<a name="l00235"></a>00235 }
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00238"></a>00238 notify_ep_process(USBEndpoint *ep, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> e)
<a name="l00239"></a>00239 {
<a name="l00240"></a>00240   ep-&gt;events |= e;
<a name="l00241"></a>00241   <span class="keywordflow">if</span> (ep-&gt;event_process) {
<a name="l00242"></a>00242     <a class="code" href="a01865.html#ga496ba132ce7a2ec12a8313dc05ab0142" title="Request a process to be polled.">process_poll</a>(ep-&gt;event_process);
<a name="l00243"></a>00243   }
<a name="l00244"></a>00244 }
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00248"></a>00248 usb_arch_reset(<span class="keywordtype">void</span>)
<a name="l00249"></a>00249 {
<a name="l00250"></a>00250   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> e;
<a name="l00251"></a>00251   <span class="keywordflow">for</span> (e = 0; e &lt; USB_MAX_ENDPOINTS; e++) {
<a name="l00252"></a>00252     <span class="keywordflow">if</span> (usb_endpoints[e].flags &amp;USB_EP_FLAGS_ENABLED) {
<a name="l00253"></a>00253       USBBuffer *buffer = usb_endpoints[e].buffer;
<a name="l00254"></a>00254       usb_endpoints[e].flags = 0;
<a name="l00255"></a>00255       <span class="keywordflow">while</span>(buffer) {
<a name="l00256"></a>00256         buffer-&gt;flags &amp;= ~USB_BUFFER_SUBMITTED;
<a name="l00257"></a>00257         buffer = buffer-&gt;next;
<a name="l00258"></a>00258       }
<a name="l00259"></a>00259     }
<a name="l00260"></a>00260   }
<a name="l00261"></a>00261   usb_arch_setup_control_endpoint(0);  
<a name="l00262"></a>00262   USB-&gt;DADDR = 0x80;
<a name="l00263"></a>00263 }
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 <span class="keywordtype">void</span>
<a name="l00266"></a>00266 usb_arch_setup(<span class="keywordtype">void</span>)
<a name="l00267"></a>00267 {
<a name="l00268"></a>00268   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;
<a name="l00269"></a>00269   RCC-&gt;APB1RSTR |= RCC_APB1RSTR_USBRST;
<a name="l00270"></a>00270   RCC-&gt;APB2ENR |=  (RCC_APB2ENR_AFIOEN | RCC_APB2ENR_IOPAEN);
<a name="l00271"></a>00271   RCC-&gt;APB1ENR |= (RCC_APB1ENR_USBEN);
<a name="l00272"></a>00272   RCC-&gt;APB1RSTR &amp;= ~RCC_APB1RSTR_USBRST;
<a name="l00273"></a>00273 
<a name="l00274"></a>00274   GPIO_CONF_OUTPUT_PORT(A,11,ALT_PUSH_PULL,50);
<a name="l00275"></a>00275   GPIO_CONF_OUTPUT_PORT(A,12,ALT_PUSH_PULL,50);
<a name="l00276"></a>00276   GPIO_CONF_OUTPUT_PORT(A,10, PUSH_PULL, 2);
<a name="l00277"></a>00277   GPIOA-&gt;BSRR = GPIO_BSRR_BR10;
<a name="l00278"></a>00278 
<a name="l00279"></a>00279   <span class="comment">/* Turn on analog part */</span>
<a name="l00280"></a>00280   USB-&gt;CNTR &amp;= ~USB_CNTR_PDWN;
<a name="l00281"></a>00281   
<a name="l00282"></a>00282   <span class="keywordflow">for</span> (i = 0; i &lt; 24; i++) <span class="keyword">asm</span>(<span class="stringliteral">&quot;nop&quot;</span>::); <span class="comment">/* Wait at least 1us */</span>
<a name="l00283"></a>00283   <span class="comment">/* Release reset */</span>
<a name="l00284"></a>00284   USB-&gt;CNTR &amp;= ~USB_CNTR_FRES;
<a name="l00285"></a>00285   <span class="comment">/* Clear any interrupts */</span>
<a name="l00286"></a>00286   USB-&gt;ISTR = ~(USB_ISTR_PMAOVR |USB_ISTR_ERR | USB_ISTR_WKUP | USB_ISTR_SUSP
<a name="l00287"></a>00287                 | USB_ISTR_RESET);
<a name="l00288"></a>00288 
<a name="l00289"></a>00289   <span class="keywordflow">for</span>(i = 0; i &lt; USB_MAX_ENDPOINTS; i++) {
<a name="l00290"></a>00290     usb_endpoints[i].flags = 0;
<a name="l00291"></a>00291     usb_endpoints[i].event_process = 0;
<a name="l00292"></a>00292   }
<a name="l00293"></a>00293   <span class="comment">/* Put buffer table at beginning of buffer memory */</span>
<a name="l00294"></a>00294   USB-&gt;BTABLE = 0;
<a name="l00295"></a>00295   usb_arch_reset();
<a name="l00296"></a>00296   GPIOA-&gt;BSRR = GPIO_BSRR_BS10;
<a name="l00297"></a>00297   USB-&gt;CNTR |= (USB_CNTR_CTRM | USB_CNTR_PMAOVRM | USB_CNTR_ERRM
<a name="l00298"></a>00298                 | USB_CNTR_WKUPM| USB_CNTR_SUSPM | USB_CNTR_RESETM);
<a name="l00299"></a>00299   NVIC_SET_PRIORITY(USB_LP_CAN_RX0_IRQChannel, 4);
<a name="l00300"></a>00300   NVIC_ENABLE_INT(USB_LP_CAN_RX0_IRQChannel);
<a name="l00301"></a>00301 }
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 <span class="preprocessor">#define EPR_RW (USB_EP0R_EP_TYPE|USB_EP0R_EP_KIND|USB_EP0R_EA)</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span><span class="preprocessor">#define EPR_W0 (USB_EP0R_CTR_RX|USB_EP0R_CTR_TX)</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span><span class="preprocessor">#define EPR_TOGGLE (USB_EP0R_DTOG_RX | USB_EP0R_STAT_RX \</span>
<a name="l00306"></a>00306 <span class="preprocessor">                    | USB_EP0R_DTOG_TX | USB_EP0R_STAT_TX)</span>
<a name="l00307"></a>00307 <span class="preprocessor"></span>
<a name="l00308"></a>00308 <span class="preprocessor">#define EPR_INVARIANT(epr) ((epr &amp; (EPR_RW)) | EPR_W0)</span>
<a name="l00309"></a>00309 <span class="preprocessor"></span>
<a name="l00310"></a>00310 <span class="preprocessor">#define EPR_TOGGLE_SET(epr, mask, set) \</span>
<a name="l00311"></a>00311 <span class="preprocessor">((((epr) &amp; (EPR_RW | (mask))) | EPR_W0) ^ (set))</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span>
<a name="l00313"></a>00313 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00314"></a>00314 usb_arch_setup_endpoint(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> addr)
<a name="l00315"></a>00315 {
<a name="l00316"></a>00316   USBEndpoint *ep = EP_STRUCT(addr);
<a name="l00317"></a>00317   ep-&gt;status = 0;
<a name="l00318"></a>00318   ep-&gt;flags = USB_EP_FLAGS_ENABLED;
<a name="l00319"></a>00319   ep-&gt;buffer = 0;
<a name="l00320"></a>00320   ep-&gt;addr = addr;
<a name="l00321"></a>00321   ep-&gt;events = 0;
<a name="l00322"></a>00322   ep-&gt;xfer_size = 0;
<a name="l00323"></a>00323 };
<a name="l00324"></a>00324 
<a name="l00325"></a>00325 <span class="keywordtype">void</span>
<a name="l00326"></a>00326 usb_arch_setup_control_endpoint(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> addr)
<a name="l00327"></a>00327 {
<a name="l00328"></a>00328   USB_HW_Buffer *buf_desc;
<a name="l00329"></a>00329   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ei = EP_HW_NUM(addr);
<a name="l00330"></a>00330   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> epr;
<a name="l00331"></a>00331   USBEndpoint *ep = EP_STRUCT(addr);
<a name="l00332"></a>00332   usb_arch_setup_endpoint(addr);
<a name="l00333"></a>00333   ep-&gt;flags |= USB_EP_FLAGS_TYPE_CONTROL;
<a name="l00334"></a>00334 
<a name="l00335"></a>00335   buf_desc = USB_EP_BUF_DESC(ei);
<a name="l00336"></a>00336   buf_desc-&gt;ADDR_TX = USB_EP_BUF_OFFSET(ei);
<a name="l00337"></a>00337   buf_desc-&gt;COUNT_TX = USB_EP_BUF_SIZE(ei)/2;
<a name="l00338"></a>00338   buf_desc-&gt;ADDR_RX = USB_EP_BUF_OFFSET(ei) + USB_EP_BUF_SIZE(ei)/2;
<a name="l00339"></a>00339   buf_desc-&gt;COUNT_RX = USB_EP_BUF_CAPACITY(USB_EP_BUF_SIZE(ei)/2);
<a name="l00340"></a>00340   ep-&gt;xfer_size = USB_EP_BUF_SIZE(ei)/2;
<a name="l00341"></a>00341   epr = USB-&gt;EPR[EP_HW_NUM(addr)];
<a name="l00342"></a>00342   <span class="comment">/* Clear interrupt flags */</span>
<a name="l00343"></a>00343   epr &amp;= ~(USB_EP0R_CTR_RX | USB_EP0R_CTR_TX);
<a name="l00344"></a>00344   <span class="comment">/* NACK both directions */</span>
<a name="l00345"></a>00345   epr ^= USB_EPxR_STAT_RX_NAK | USB_EPxR_STAT_TX_NAK;
<a name="l00346"></a>00346   <span class="comment">/* Set control type */</span>
<a name="l00347"></a>00347   epr = ((epr &amp; ~(USB_EP0R_EP_TYPE | USB_EP0R_EP_KIND))
<a name="l00348"></a>00348          | USB_EPxR_EP_TYPE_CONTROL);
<a name="l00349"></a>00349   <span class="comment">/* Set address */</span>
<a name="l00350"></a>00350   epr = ((epr &amp; ~USB_EP0R_EA) | addr);
<a name="l00351"></a>00351   USB-&gt;EPR[EP_HW_NUM(addr)] = epr; 
<a name="l00352"></a>00352 }
<a name="l00353"></a>00353 
<a name="l00354"></a>00354 <span class="keywordtype">void</span>
<a name="l00355"></a>00355 usb_arch_setup_bulk_endpoint(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> addr)
<a name="l00356"></a>00356 {
<a name="l00357"></a>00357   USB_HW_Buffer *buf_desc;
<a name="l00358"></a>00358   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ei = EP_HW_NUM(addr);
<a name="l00359"></a>00359   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> epr;
<a name="l00360"></a>00360   USBEndpoint *ep = EP_STRUCT(addr);
<a name="l00361"></a>00361   usb_arch_setup_endpoint(addr);
<a name="l00362"></a>00362   ep-&gt;flags |= USB_EP_FLAGS_TYPE_BULK;
<a name="l00363"></a>00363 
<a name="l00364"></a>00364   buf_desc = USB_EP_BUF_DESC(ei);
<a name="l00365"></a>00365   buf_desc-&gt;ADDR_TX = USB_EP_BUF_OFFSET(ei);
<a name="l00366"></a>00366   buf_desc-&gt;ADDR_RX = USB_EP_BUF_OFFSET(ei) + USB_EP_BUF_SIZE(ei)/2;
<a name="l00367"></a>00367   epr = USB-&gt;EPR[ei];
<a name="l00368"></a>00368   <span class="keywordflow">if</span> (addr &amp; 0x80) {
<a name="l00369"></a>00369     <span class="comment">/* IN */</span>
<a name="l00370"></a>00370     buf_desc-&gt;COUNT_TX_0 = 0;
<a name="l00371"></a>00371     buf_desc-&gt;COUNT_TX_1 = 0;
<a name="l00372"></a>00372     <span class="comment">/* VALID transmission */</span>
<a name="l00373"></a>00373     epr ^= USB_EPxR_STAT_TX_VALID;
<a name="l00374"></a>00374   } <span class="keywordflow">else</span> {
<a name="l00375"></a>00375     <span class="comment">/* OUT */</span>
<a name="l00376"></a>00376     buf_desc-&gt;COUNT_RX_0 = USB_EP_BUF_CAPACITY(USB_EP_BUF_SIZE(ei)/2);
<a name="l00377"></a>00377     buf_desc-&gt;COUNT_RX_1 = USB_EP_BUF_CAPACITY(USB_EP_BUF_SIZE(ei)/2);
<a name="l00378"></a>00378     
<a name="l00379"></a>00379     <span class="comment">/* VALID reception  */</span>
<a name="l00380"></a>00380     epr ^= USB_EPxR_STAT_RX_VALID;
<a name="l00381"></a>00381    }
<a name="l00382"></a>00382   ep-&gt;xfer_size = USB_EP_BUF_SIZE(ei)/2;
<a name="l00383"></a>00383   <span class="comment">/* Clear interrupt flags */</span>
<a name="l00384"></a>00384   epr &amp;= ~(USB_EP0R_CTR_RX | USB_EP0R_CTR_TX);
<a name="l00385"></a>00385   <span class="comment">/* Set bulk type */</span>
<a name="l00386"></a>00386   epr = ((epr &amp; ~(USB_EP0R_EP_TYPE | USB_EP0R_EP_KIND))
<a name="l00387"></a>00387          | USB_EPxR_EP_TYPE_BULK | USB_EPxR_EP_DBL_BUF);
<a name="l00388"></a>00388   <span class="comment">/* Set address */</span>
<a name="l00389"></a>00389   epr = ((epr &amp; ~USB_EP0R_EA) | addr);
<a name="l00390"></a>00390   USB-&gt;EPR[ei] = epr;
<a name="l00391"></a>00391 
<a name="l00392"></a>00392 }
<a name="l00393"></a>00393 
<a name="l00394"></a>00394 <span class="keywordtype">void</span>
<a name="l00395"></a>00395 usb_arch_setup_interrupt_endpoint(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> addr)
<a name="l00396"></a>00396 {
<a name="l00397"></a>00397   USB_HW_Buffer *buf_desc;
<a name="l00398"></a>00398   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ei = EP_HW_NUM(addr);
<a name="l00399"></a>00399   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> epr;
<a name="l00400"></a>00400   USBEndpoint *ep = EP_STRUCT(addr);
<a name="l00401"></a>00401   usb_arch_setup_endpoint(addr);
<a name="l00402"></a>00402   ep-&gt;flags |= USB_EP_FLAGS_TYPE_INTERRUPT;
<a name="l00403"></a>00403   
<a name="l00404"></a>00404   epr = USB-&gt;EPR[EP_HW_NUM(addr)];
<a name="l00405"></a>00405 
<a name="l00406"></a>00406   buf_desc = USB_EP_BUF_DESC(ei);
<a name="l00407"></a>00407   <span class="keywordflow">if</span> (addr &amp; 0x80) {
<a name="l00408"></a>00408     <span class="comment">/* IN */</span>
<a name="l00409"></a>00409     buf_desc-&gt;ADDR_TX = USB_EP_BUF_OFFSET(ei);
<a name="l00410"></a>00410     buf_desc-&gt;COUNT_TX = USB_EP_BUF_SIZE(ei);
<a name="l00411"></a>00411     epr ^= USB_EPxR_STAT_TX_NAK;
<a name="l00412"></a>00412   } <span class="keywordflow">else</span> {
<a name="l00413"></a>00413     <span class="comment">/* OUT */</span>
<a name="l00414"></a>00414     buf_desc-&gt;ADDR_RX = USB_EP_BUF_OFFSET(ei);
<a name="l00415"></a>00415     buf_desc-&gt;COUNT_RX = USB_EP_BUF_CAPACITY(USB_EP_BUF_SIZE(ei));
<a name="l00416"></a>00416     epr ^= USB_EPxR_STAT_RX_NAK;
<a name="l00417"></a>00417   }
<a name="l00418"></a>00418   ep-&gt;xfer_size = USB_EP_BUF_SIZE(ei);
<a name="l00419"></a>00419   <span class="comment">/* Clear interrupt flags */</span>
<a name="l00420"></a>00420   epr &amp;= ~(USB_EP0R_CTR_RX | USB_EP0R_CTR_TX);
<a name="l00421"></a>00421   <span class="comment">/* Set control type */</span>
<a name="l00422"></a>00422   epr = ((epr &amp; ~(USB_EP0R_EP_TYPE | USB_EP0R_EP_KIND))
<a name="l00423"></a>00423          | USB_EPxR_EP_TYPE_INTERRUPT);
<a name="l00424"></a>00424   <span class="comment">/* Set address */</span>
<a name="l00425"></a>00425   epr = ((epr &amp; ~USB_EP0R_EA) | addr);
<a name="l00426"></a>00426   USB-&gt;EPR[EP_HW_NUM(addr)] = epr; 
<a name="l00427"></a>00427 }
<a name="l00428"></a>00428 
<a name="l00429"></a>00429 <span class="keywordtype">void</span>
<a name="l00430"></a>00430 usb_arch_disable_endpoint(uint8_t addr)
<a name="l00431"></a>00431 {
<a name="l00432"></a>00432   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> epr;
<a name="l00433"></a>00433   USBEndpoint *ep = EP_STRUCT(addr);
<a name="l00434"></a>00434   ep-&gt;flags &amp;= ~USB_EP_FLAGS_ENABLED;
<a name="l00435"></a>00435   
<a name="l00436"></a>00436   epr = USB-&gt;EPR[EP_HW_NUM(addr)];
<a name="l00437"></a>00437 
<a name="l00438"></a>00438   epr ^= USB_EPxR_STAT_TX_DISABLED | USB_EPxR_STAT_RX_DISABLED;
<a name="l00439"></a>00439   <span class="comment">/* Clear interrupt flags */</span>
<a name="l00440"></a>00440   epr &amp;= ~(USB_EP0R_CTR_RX | USB_EP0R_CTR_TX);
<a name="l00441"></a>00441   USB-&gt;EPR[EP_HW_NUM(addr)] = epr; 
<a name="l00442"></a>00442 }
<a name="l00443"></a>00443 
<a name="l00444"></a>00444 <span class="keyword">inline</span> <span class="keywordtype">void</span>
<a name="l00445"></a>00445 stall_bulk_in(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> hw_ep)
<a name="l00446"></a>00446 {
<a name="l00447"></a>00447   <span class="keyword">volatile</span> uint32_t *eprp = &amp;USB-&gt;EPR[hw_ep];
<a name="l00448"></a>00448   *eprp = (*eprp &amp; (EPR_RW | USB_EP0R_STAT_TX_1)) | EPR_W0;
<a name="l00449"></a>00449   PRINTF(<span class="stringliteral">&quot;HALT IN\n&quot;</span>);
<a name="l00450"></a>00450 }
<a name="l00451"></a>00451 
<a name="l00452"></a>00452 <span class="keyword">inline</span> <span class="keywordtype">void</span>
<a name="l00453"></a>00453 stall_bulk_out(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> hw_ep)
<a name="l00454"></a>00454 {
<a name="l00455"></a>00455   <span class="keyword">volatile</span> uint32_t *eprp = &amp;USB-&gt;EPR[hw_ep];
<a name="l00456"></a>00456   *eprp = (*eprp &amp; ((EPR_RW | USB_EP0R_STAT_RX_1) &amp; ~USB_EP0R_CTR_RX)) |EPR_W0;
<a name="l00457"></a>00457   PRINTF(<span class="stringliteral">&quot;HALT OUT\n&quot;</span>);
<a name="l00458"></a>00458 }
<a name="l00459"></a>00459 
<a name="l00460"></a>00460 
<a name="l00461"></a>00461 <span class="preprocessor">#define USB_READ_BLOCK 0x01     </span><span class="comment">/* The currently submitted buffers</span>
<a name="l00462"></a>00462 <span class="comment">                                   can&#39;t hold the received data, wait</span>
<a name="l00463"></a>00463 <span class="comment">                                   for more buffers. No data was read</span>
<a name="l00464"></a>00464 <span class="comment">                                   from the hardware buffer */</span>
<a name="l00465"></a>00465 <span class="preprocessor">#define USB_READ_NOTIFY 0x02    </span><span class="comment">/* Some buffers that had the</span>
<a name="l00466"></a>00466 <span class="comment">                                   USB_BUFFER_NOTIFY flags set were</span>
<a name="l00467"></a>00467 <span class="comment">                                   released */</span>
<a name="l00468"></a>00468 <span class="preprocessor">#define USB_READ_FAIL 0x04      </span><span class="comment">/* The received data doesn&#39;t match the</span>
<a name="l00469"></a>00469 <span class="comment">                                   submitted buffers. The hardware</span>
<a name="l00470"></a>00470 <span class="comment">                                   buffer is discarded. */</span>
<a name="l00471"></a>00471 
<a name="l00472"></a>00472 <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>
<a name="l00473"></a>00473 ep_capacity(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> count)
<a name="l00474"></a>00474 {
<a name="l00475"></a>00475   <span class="keywordflow">return</span> (((count &amp; USB_COUNT0_RX_NUM_BLOCK)&gt;&gt;10)
<a name="l00476"></a>00476           * ((count &amp; USB_COUNT0_RX_BLSIZE) ? 32 : 2));
<a name="l00477"></a>00477 }
<a name="l00478"></a>00478 
<a name="l00479"></a>00479 <span class="comment">/* Skip buffers until mask and flags matches*/</span>
<a name="l00480"></a>00480 <span class="keyword">static</span> USBBuffer *
<a name="l00481"></a>00481 skip_buffers_until(USBBuffer *buffer, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mask, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags,
<a name="l00482"></a>00482                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *resp)
<a name="l00483"></a>00483 {
<a name="l00484"></a>00484   <span class="keywordflow">while</span>(buffer &amp;&amp; !((buffer-&gt;flags &amp; mask) == flags)) {
<a name="l00485"></a>00485     USBBuffer *next = buffer-&gt;next;
<a name="l00486"></a>00486     buffer-&gt;flags &amp;= ~USB_BUFFER_SUBMITTED ;
<a name="l00487"></a>00487     buffer-&gt;flags |= USB_BUFFER_FAILED;
<a name="l00488"></a>00488     <span class="keywordflow">if</span> (buffer-&gt;flags &amp; USB_BUFFER_NOTIFY) *resp |= USB_READ_NOTIFY;
<a name="l00489"></a>00489     buffer = next;
<a name="l00490"></a>00490   }
<a name="l00491"></a>00491   <span class="keywordflow">return</span> buffer;
<a name="l00492"></a>00492 }
<a name="l00493"></a>00493 
<a name="l00494"></a>00494 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00495"></a>00495 read_hw_buffer(USBBuffer *buffer, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> offset, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len)
<a name="l00496"></a>00496 {
<a name="l00497"></a>00497 <span class="preprocessor">#ifdef USB_STM32F103_ENABLE_ALT_COPY</span>
<a name="l00498"></a>00498 <span class="preprocessor"></span>  <span class="keywordflow">if</span> (buffer-&gt;flags &amp; USB_BUFFER_ARCH_ALT_COPY) {
<a name="l00499"></a>00499     copy_from_hw_buffer(buffer, offset, len);
<a name="l00500"></a>00500   } <span class="keywordflow">else</span>
<a name="l00501"></a>00501 <span class="preprocessor">#endif</span>
<a name="l00502"></a>00502 <span class="preprocessor"></span>    {
<a name="l00503"></a>00503       uint8_t *data = buffer-&gt;data;
<a name="l00504"></a>00504       <span class="keyword">const</span> uint32_t *hw_data = ((u32*)USB_MEM_BASE) + offset/2;
<a name="l00505"></a>00505       buffer-&gt;data += len;
<a name="l00506"></a>00506       <span class="keywordflow">if</span> (offset &amp; 1) {
<a name="l00507"></a>00507         *data++ = *hw_data++ &gt;&gt; 8;
<a name="l00508"></a>00508         len--;
<a name="l00509"></a>00509       }
<a name="l00510"></a>00510       <span class="keywordflow">while</span>(len &gt;= 2) {
<a name="l00511"></a>00511         *((uint16_t*)data) = *hw_data++;
<a name="l00512"></a>00512         data += 2;
<a name="l00513"></a>00513         len -= 2;
<a name="l00514"></a>00514       }
<a name="l00515"></a>00515       <span class="keywordflow">if</span> (len == 1) {
<a name="l00516"></a>00516         *data++ = *hw_data;
<a name="l00517"></a>00517       }
<a name="l00518"></a>00518     }
<a name="l00519"></a>00519 }
<a name="l00520"></a>00520 
<a name="l00521"></a>00521 
<a name="l00522"></a>00522 <span class="preprocessor">#define USB_WRITE_BLOCK 0x01</span>
<a name="l00523"></a>00523 <span class="preprocessor"></span><span class="preprocessor">#define USB_WRITE_NOTIFY 0x02</span>
<a name="l00524"></a>00524 <span class="preprocessor"></span>
<a name="l00525"></a>00525 <span class="keywordtype">void</span>
<a name="l00526"></a>00526 write_hw_buffer(USBBuffer *buffer,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> offset, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len)
<a name="l00527"></a>00527 {
<a name="l00528"></a>00528 <span class="preprocessor">#ifdef USB_STM32F103_ENABLE_ALT_COPY</span>
<a name="l00529"></a>00529 <span class="preprocessor"></span>  <span class="keywordflow">if</span> (buffer-&gt;flags &amp; USB_BUFFER_ARCH_ALT_COPY) {
<a name="l00530"></a>00530     copy_to_hw_buffer(buffer, offset, len);
<a name="l00531"></a>00531   } <span class="keywordflow">else</span>
<a name="l00532"></a>00532 <span class="preprocessor">#endif    </span>
<a name="l00533"></a>00533 <span class="preprocessor"></span>    {
<a name="l00534"></a>00534       <span class="keyword">const</span> uint8_t *data;
<a name="l00535"></a>00535       uint32_t *hw_data;
<a name="l00536"></a>00536       <span class="keywordflow">if</span> (len == 0) <span class="keywordflow">return</span>;
<a name="l00537"></a>00537       data = buffer-&gt;data;
<a name="l00538"></a>00538       hw_data = ((u32*)USB_MEM_BASE) + offset/2;
<a name="l00539"></a>00539       buffer-&gt;data += len;
<a name="l00540"></a>00540       <span class="keywordflow">if</span> (offset &amp; 1) {
<a name="l00541"></a>00541         *hw_data = (*hw_data &amp; 0xff) | (*data++ &lt;&lt; 8);
<a name="l00542"></a>00542         hw_data++;
<a name="l00543"></a>00543         len--;
<a name="l00544"></a>00544       }
<a name="l00545"></a>00545       <span class="keywordflow">while</span>(len &gt;= 2) {
<a name="l00546"></a>00546         *hw_data++ = *((uint16_t*)data) ;
<a name="l00547"></a>00547         data += 2;
<a name="l00548"></a>00548         len -= 2;
<a name="l00549"></a>00549       }
<a name="l00550"></a>00550       <span class="keywordflow">if</span> (len == 1) {
<a name="l00551"></a>00551         *hw_data = *data++;
<a name="l00552"></a>00552       }
<a name="l00553"></a>00553     }
<a name="l00554"></a>00554 }
<a name="l00555"></a>00555 
<a name="l00556"></a>00556 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>
<a name="l00557"></a>00557 get_receive_capacity(USBBuffer *buffer)
<a name="l00558"></a>00558 {
<a name="l00559"></a>00559   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> capacity = 0;
<a name="l00560"></a>00560   <span class="keywordflow">while</span>(buffer &amp;&amp; !(buffer-&gt;flags &amp; (USB_BUFFER_IN| USB_BUFFER_SETUP|USB_BUFFER_HALT))) {
<a name="l00561"></a>00561     capacity += buffer-&gt;left;
<a name="l00562"></a>00562     buffer = buffer-&gt;next;
<a name="l00563"></a>00563   }
<a name="l00564"></a>00564   <span class="keywordflow">return</span> capacity;
<a name="l00565"></a>00565 }
<a name="l00566"></a>00566 
<a name="l00567"></a>00567 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00568"></a>00568 handle_pending_receive(USBEndpoint *ep)
<a name="l00569"></a>00569 {
<a name="l00570"></a>00570   <span class="keywordtype">int</span> short_packet;
<a name="l00571"></a>00571   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len;
<a name="l00572"></a>00572   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> copy;
<a name="l00573"></a>00573   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> res = 0;
<a name="l00574"></a>00574   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> hw_offset;
<a name="l00575"></a>00575   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> hw_ep = EP_HW_NUM(ep-&gt;addr);
<a name="l00576"></a>00576   USBBuffer *buffer = ep-&gt;buffer;
<a name="l00577"></a>00577   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags = ep-&gt;flags;
<a name="l00578"></a>00578   USB_HW_Buffer *buf_desc = USB_EP_BUF_DESC(hw_ep);
<a name="l00579"></a>00579   PRINTF(<span class="stringliteral">&quot;handle_pending_receive:\n&quot;</span>); 
<a name="l00580"></a>00580   <span class="keywordflow">if</span> (!(flags &amp; USB_EP_FLAGS_ENABLED) || !buffer) <span class="keywordflow">return</span> USB_READ_BLOCK;
<a name="l00581"></a>00581   <span class="keywordflow">switch</span>(flags &amp; USB_EP_FLAGS_TYPE_MASK) {
<a name="l00582"></a>00582   <span class="keywordflow">case</span> USB_EP_FLAGS_TYPE_CONTROL:
<a name="l00583"></a>00583     len = buf_desc-&gt;COUNT_RX &amp; USB_COUNT0_RX_COUNT0_RX;
<a name="l00584"></a>00584     <span class="keywordflow">if</span> (flags &amp; USB_EP_FLAGS_SETUP_PENDING) {
<a name="l00585"></a>00585       <span class="comment">/* Discard buffers until we find a SETUP buffer */</span>
<a name="l00586"></a>00586       buffer =
<a name="l00587"></a>00587         skip_buffers_until(buffer, USB_BUFFER_SETUP, USB_BUFFER_SETUP, &amp;res);
<a name="l00588"></a>00588       ep-&gt;buffer = buffer;
<a name="l00589"></a>00589       <span class="keywordflow">if</span> (!buffer || buffer-&gt;left &lt; len) {
<a name="l00590"></a>00590         res |= USB_READ_BLOCK;
<a name="l00591"></a>00591         <span class="keywordflow">return</span> res;
<a name="l00592"></a>00592       }
<a name="l00593"></a>00593       <span class="comment">/* SETUP buffer must fit in a single buffer */</span>
<a name="l00594"></a>00594       <span class="keywordflow">if</span> (buffer-&gt;left &lt; len) {
<a name="l00595"></a>00595         buffer-&gt;flags |= USB_BUFFER_FAILED;
<a name="l00596"></a>00596         buffer-&gt;flags &amp;= ~USB_BUFFER_SUBMITTED ;
<a name="l00597"></a>00597         <span class="keywordflow">if</span> (buffer-&gt;flags &amp; USB_BUFFER_NOTIFY) res |= USB_READ_NOTIFY;
<a name="l00598"></a>00598         ep-&gt;buffer = buffer-&gt;next;
<a name="l00599"></a>00599         res |= USB_READ_FAIL;
<a name="l00600"></a>00600         <span class="keywordflow">return</span> res;
<a name="l00601"></a>00601       }
<a name="l00602"></a>00602     } <span class="keywordflow">else</span> {
<a name="l00603"></a>00603       <span class="keywordflow">if</span> (buffer-&gt;flags &amp; (USB_BUFFER_SETUP|USB_BUFFER_IN)) {
<a name="l00604"></a>00604         buffer-&gt;flags |= USB_BUFFER_FAILED;
<a name="l00605"></a>00605         
<a name="l00606"></a>00606         buffer-&gt;flags &amp;= ~USB_BUFFER_SUBMITTED ;
<a name="l00607"></a>00607         <span class="keywordflow">if</span> (buffer-&gt;flags &amp; USB_BUFFER_NOTIFY) res |= USB_READ_NOTIFY;
<a name="l00608"></a>00608         ep-&gt;buffer = buffer-&gt;next;
<a name="l00609"></a>00609         res |= USB_READ_FAIL;
<a name="l00610"></a>00610         <span class="keywordflow">return</span> res;
<a name="l00611"></a>00611       }
<a name="l00612"></a>00612 
<a name="l00613"></a>00613       <span class="keywordflow">if</span> (len == 0) {
<a name="l00614"></a>00614         <span class="comment">/* Status OUT */</span>
<a name="l00615"></a>00615         <span class="keywordflow">if</span> (buffer-&gt;left &gt; 0) {
<a name="l00616"></a>00616           buffer-&gt;flags |= USB_BUFFER_FAILED;
<a name="l00617"></a>00617           res |= USB_READ_FAIL;
<a name="l00618"></a>00618         }
<a name="l00619"></a>00619         buffer-&gt;flags &amp;= ~USB_BUFFER_SUBMITTED ;
<a name="l00620"></a>00620         <span class="keywordflow">if</span> (buffer-&gt;flags &amp; USB_BUFFER_NOTIFY) res |= USB_READ_NOTIFY;
<a name="l00621"></a>00621         ep-&gt;buffer = buffer-&gt;next;
<a name="l00622"></a>00622         <span class="keywordflow">return</span> res;
<a name="l00623"></a>00623       }
<a name="l00624"></a>00624       <span class="keywordflow">if</span> (get_receive_capacity(buffer) &lt;  len) <span class="keywordflow">return</span> USB_READ_BLOCK;
<a name="l00625"></a>00625     }
<a name="l00626"></a>00626     hw_offset =  buf_desc-&gt;ADDR_RX;
<a name="l00627"></a>00627     <span class="keywordflow">break</span>;
<a name="l00628"></a>00628   <span class="keywordflow">case</span> USB_EP_FLAGS_TYPE_INTERRUPT:
<a name="l00629"></a>00629     len = buf_desc-&gt;COUNT_RX &amp; USB_COUNT0_RX_COUNT0_RX;
<a name="l00630"></a>00630     <span class="keywordflow">if</span> (get_receive_capacity(buffer) &lt;  len) <span class="keywordflow">return</span> USB_READ_BLOCK;
<a name="l00631"></a>00631     hw_offset =  buf_desc-&gt;ADDR_RX;
<a name="l00632"></a>00632     <span class="keywordflow">break</span>;
<a name="l00633"></a>00633   <span class="keywordflow">case</span> USB_EP_FLAGS_TYPE_BULK:
<a name="l00634"></a>00634      <span class="keywordflow">if</span> (USB-&gt;EPR[hw_ep] &amp; USB_EPxR_SW_BUF_RX) {
<a name="l00635"></a>00635       len = buf_desc-&gt;COUNT_RX_1 &amp; USB_COUNT0_RX_COUNT0_RX;
<a name="l00636"></a>00636       hw_offset =  buf_desc-&gt;ADDR_RX_1;
<a name="l00637"></a>00637     } <span class="keywordflow">else</span> {
<a name="l00638"></a>00638       len = buf_desc-&gt;COUNT_RX_0 &amp; USB_COUNT0_RX_COUNT0_RX;
<a name="l00639"></a>00639       hw_offset =  buf_desc-&gt;ADDR_RX_0;
<a name="l00640"></a>00640     }
<a name="l00641"></a>00641     <span class="keywordflow">if</span> (get_receive_capacity(buffer) &lt;  len) <span class="keywordflow">return</span> USB_READ_BLOCK;
<a name="l00642"></a>00642     <span class="keywordflow">break</span>;
<a name="l00643"></a>00643   <span class="keywordflow">case</span> USB_EP_FLAGS_TYPE_ISO:
<a name="l00644"></a>00644     len = buf_desc-&gt;COUNT_RX &amp; USB_COUNT0_RX_COUNT0_RX;
<a name="l00645"></a>00645     <span class="keywordflow">if</span> (get_receive_capacity(buffer) &lt;  len) <span class="keywordflow">return</span> USB_READ_BLOCK;
<a name="l00646"></a>00646     hw_offset =  buf_desc-&gt;ADDR_RX;
<a name="l00647"></a>00647   }
<a name="l00648"></a>00648   <span class="comment">/* printf(&quot;handle_pending_receive: %d %04x\n&quot;, len, ep-&gt;flags);   */</span>
<a name="l00649"></a>00649   short_packet = len &lt; ep-&gt;xfer_size;
<a name="l00650"></a>00650 
<a name="l00651"></a>00651   <span class="keywordflow">do</span> {
<a name="l00652"></a>00652     <span class="keywordflow">if</span> (buffer-&gt;left &lt; len) {
<a name="l00653"></a>00653       copy = buffer-&gt;left;
<a name="l00654"></a>00654     } <span class="keywordflow">else</span> {
<a name="l00655"></a>00655       copy = len;
<a name="l00656"></a>00656     }
<a name="l00657"></a>00657     len -= copy;
<a name="l00658"></a>00658     buffer-&gt;left -= copy;
<a name="l00659"></a>00659     read_hw_buffer(buffer, hw_offset, copy);
<a name="l00660"></a>00660     hw_offset += copy;
<a name="l00661"></a>00661 
<a name="l00662"></a>00662     <span class="keywordflow">if</span> (len == 0) <span class="keywordflow">break</span>;
<a name="l00663"></a>00663 
<a name="l00664"></a>00664     <span class="comment">/* Release buffer */</span>
<a name="l00665"></a>00665     buffer-&gt;flags &amp;= ~(USB_BUFFER_SUBMITTED | USB_BUFFER_SHORT_PACKET);
<a name="l00666"></a>00666     <span class="keywordflow">if</span> (buffer-&gt;flags &amp; USB_BUFFER_NOTIFY) res |= USB_READ_NOTIFY;
<a name="l00667"></a>00667     <span class="comment">/* Use next buffer. */</span>
<a name="l00668"></a>00668     buffer = buffer-&gt;next;
<a name="l00669"></a>00669   } <span class="keywordflow">while</span>(1);
<a name="l00670"></a>00670   
<a name="l00671"></a>00671   <span class="keywordflow">if</span> (short_packet) {
<a name="l00672"></a>00672     buffer-&gt;flags |= USB_BUFFER_SHORT_PACKET;
<a name="l00673"></a>00673   }
<a name="l00674"></a>00674   
<a name="l00675"></a>00675   <span class="keywordflow">if</span> ((buffer-&gt;left == 0)
<a name="l00676"></a>00676       || (buffer-&gt;flags &amp; USB_BUFFER_PACKET_END)
<a name="l00677"></a>00677       || (short_packet &amp;&amp; (buffer-&gt;flags &amp; USB_BUFFER_SHORT_END))) {
<a name="l00678"></a>00678     <span class="comment">/* Release buffer */</span>
<a name="l00679"></a>00679     buffer-&gt;flags &amp;= ~USB_BUFFER_SUBMITTED;
<a name="l00680"></a>00680     <span class="keywordflow">if</span> (buffer-&gt;flags &amp; USB_BUFFER_NOTIFY) res |= USB_READ_NOTIFY;
<a name="l00681"></a>00681     <span class="comment">/* Use next buffer. */</span>
<a name="l00682"></a>00682     buffer = buffer-&gt;next;
<a name="l00683"></a>00683   }
<a name="l00684"></a>00684   
<a name="l00685"></a>00685   ep-&gt;buffer = buffer;
<a name="l00686"></a>00686   <span class="keywordflow">if</span> (IS_BULK_EP(ep)) {
<a name="l00687"></a>00687     USB-&gt;EPR[hw_ep] = EPR_INVARIANT(USB-&gt;EPR[hw_ep]) | USB_EPxR_SW_BUF_RX;
<a name="l00688"></a>00688   }
<a name="l00689"></a>00689 
<a name="l00690"></a>00690   <span class="comment">/* PRINTF(&quot;read_endpoint %d %d\n&quot;, (int)hw_offset-buf_desc-&gt;ADDR_RX, (int)buf_desc-&gt;ADDR_RX); */</span>
<a name="l00691"></a>00691   <span class="keywordflow">return</span> res;
<a name="l00692"></a>00692 }
<a name="l00693"></a>00693 
<a name="l00694"></a>00694 
<a name="l00695"></a>00695 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00696"></a>00696 start_receive(USBEndpoint *ep)
<a name="l00697"></a>00697 {
<a name="l00698"></a>00698   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> hw_ep = EP_HW_NUM(ep-&gt;addr);
<a name="l00699"></a>00699   uint32_t epr =  (USB-&gt;EPR[hw_ep] | EPR_W0);
<a name="l00700"></a>00700   uint32_t epr_mask = EPR_RW | EPR_W0;
<a name="l00701"></a>00701   <span class="keywordflow">switch</span>(ep-&gt;flags &amp; USB_EP_FLAGS_TYPE_MASK) {
<a name="l00702"></a>00702   <span class="keywordflow">case</span> USB_EP_FLAGS_TYPE_CONTROL:
<a name="l00703"></a>00703   <span class="keywordflow">case</span> USB_EP_FLAGS_TYPE_INTERRUPT:
<a name="l00704"></a>00704     {
<a name="l00705"></a>00705       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> capacity = get_receive_capacity(ep-&gt;buffer);
<a name="l00706"></a>00706       <span class="keywordflow">if</span> (capacity &lt;= ep-&gt;xfer_size) {
<a name="l00707"></a>00707         <span class="comment">/* This is the last OUT packet of the data stage */</span>
<a name="l00708"></a>00708         epr ^= USB_EPxR_STAT_TX_NAK;
<a name="l00709"></a>00709       } <span class="keywordflow">else</span> {
<a name="l00710"></a>00710         epr ^= USB_EPxR_STAT_TX_STALL;
<a name="l00711"></a>00711       }
<a name="l00712"></a>00712       epr ^= USB_EPxR_STAT_RX_VALID;
<a name="l00713"></a>00713       epr_mask |= USB_EP0R_STAT_TX | USB_EP0R_STAT_RX;
<a name="l00714"></a>00714     }
<a name="l00715"></a>00715     <span class="keywordflow">break</span>;
<a name="l00716"></a>00716   <span class="keywordflow">case</span> USB_EP_FLAGS_TYPE_BULK:
<a name="l00717"></a>00717   <span class="keywordflow">case</span> USB_EP_FLAGS_TYPE_ISO: 
<a name="l00718"></a>00718    <span class="keywordflow">break</span>;
<a name="l00719"></a>00719   }
<a name="l00720"></a>00720   ep-&gt;flags |= USB_EP_FLAGS_RECEIVING;
<a name="l00721"></a>00721   USB-&gt;EPR[hw_ep] = epr &amp; epr_mask;
<a name="l00722"></a>00722 }
<a name="l00723"></a>00723 
<a name="l00724"></a>00724 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>
<a name="l00725"></a>00725 get_transmit_length(USBBuffer *buffer)
<a name="l00726"></a>00726 {
<a name="l00727"></a>00727   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length = 0;
<a name="l00728"></a>00728   <span class="keywordflow">while</span>(buffer &amp;&amp; (buffer-&gt;flags &amp; USB_BUFFER_IN)) {
<a name="l00729"></a>00729     length += buffer-&gt;left;
<a name="l00730"></a>00730     buffer = buffer-&gt;next;
<a name="l00731"></a>00731   }
<a name="l00732"></a>00732   <span class="keywordflow">return</span> length;
<a name="l00733"></a>00733 }
<a name="l00734"></a>00734 
<a name="l00735"></a>00735 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00736"></a>00736 start_transmit(USBEndpoint *ep)
<a name="l00737"></a>00737 {
<a name="l00738"></a>00738   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> hw_start;
<a name="l00739"></a>00739   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> res = 0;
<a name="l00740"></a>00740   USBBuffer *buffer = ep-&gt;buffer;
<a name="l00741"></a>00741   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len;
<a name="l00742"></a>00742   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> hw_offset;
<a name="l00743"></a>00743   <span class="keyword">volatile</span> uint32_t *hw_countp;
<a name="l00744"></a>00744   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> hw_ep = EP_HW_NUM(ep-&gt;addr);
<a name="l00745"></a>00745   uint32_t epr =  USB-&gt;EPR[hw_ep];
<a name="l00746"></a>00746   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ep_flags = ep-&gt;flags;
<a name="l00747"></a>00747   USB_HW_Buffer *buf_desc = USB_EP_BUF_DESC(hw_ep);
<a name="l00748"></a>00748   len = ep-&gt;xfer_size;
<a name="l00749"></a>00749   <span class="keywordflow">if</span> (!(ep_flags &amp; USB_EP_FLAGS_ENABLED) || !buffer) <span class="keywordflow">return</span> USB_WRITE_BLOCK;
<a name="l00750"></a>00750   <span class="comment">/* PRINTF(&quot;start_transmit: %02x\n&quot;, ep-&gt;addr); */</span>
<a name="l00751"></a>00751   <span class="keywordflow">switch</span>(ep_flags &amp; USB_EP_FLAGS_TYPE_MASK) {
<a name="l00752"></a>00752   <span class="keywordflow">case</span> USB_EP_FLAGS_TYPE_CONTROL:
<a name="l00753"></a>00753     
<a name="l00754"></a>00754     <span class="keywordflow">if</span> (get_transmit_length(ep-&gt;buffer) &lt;= len) {
<a name="l00755"></a>00755       <span class="comment">/* This is the last IN packet of the data stage */</span>
<a name="l00756"></a>00756       USB-&gt;EPR[hw_ep] = USB_EPxR_EP_STATUS_OUT 
<a name="l00757"></a>00757         | EPR_TOGGLE_SET(epr, USB_EP0R_STAT_RX, USB_EPxR_STAT_RX_NAK);
<a name="l00758"></a>00758     } <span class="keywordflow">else</span> {
<a name="l00759"></a>00759       USB-&gt;EPR[hw_ep] = USB_EPxR_EP_STATUS_OUT
<a name="l00760"></a>00760         | EPR_TOGGLE_SET(epr, USB_EP0R_STAT_RX, USB_EPxR_STAT_RX_STALL);
<a name="l00761"></a>00761     }
<a name="l00762"></a>00762     hw_offset =  buf_desc-&gt;ADDR_TX;
<a name="l00763"></a>00763     hw_countp = &amp;buf_desc-&gt;COUNT_TX;
<a name="l00764"></a>00764     <span class="keywordflow">break</span>;
<a name="l00765"></a>00765   <span class="keywordflow">case</span> USB_EP_FLAGS_TYPE_BULK:
<a name="l00766"></a>00766     <span class="keywordflow">if</span> (buffer-&gt;flags &amp; USB_BUFFER_HALT) {
<a name="l00767"></a>00767       <span class="keywordflow">if</span> (ep-&gt;status &amp; 0x01) <span class="keywordflow">return</span> USB_WRITE_BLOCK;
<a name="l00768"></a>00768       ep-&gt;status |= 0x01;
<a name="l00769"></a>00769       stall_bulk_in(hw_ep);
<a name="l00770"></a>00770       <span class="keywordflow">return</span> USB_WRITE_BLOCK;
<a name="l00771"></a>00771     }
<a name="l00772"></a>00772     <span class="keywordflow">if</span> (USB-&gt;EPR[hw_ep] &amp; USB_EPxR_SW_BUF_TX) {
<a name="l00773"></a>00773       hw_offset =  buf_desc-&gt;ADDR_TX_1;
<a name="l00774"></a>00774       hw_countp = &amp;buf_desc-&gt;COUNT_TX_1;
<a name="l00775"></a>00775     } <span class="keywordflow">else</span> {
<a name="l00776"></a>00776       hw_offset =  buf_desc-&gt;ADDR_TX_0;
<a name="l00777"></a>00777       hw_countp = &amp;buf_desc-&gt;COUNT_TX_0;
<a name="l00778"></a>00778     }
<a name="l00779"></a>00779     <span class="keywordflow">break</span>;
<a name="l00780"></a>00780   }
<a name="l00781"></a>00781   hw_start = hw_offset;
<a name="l00782"></a>00782   <span class="keywordflow">while</span> (buffer) {
<a name="l00783"></a>00783     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> copy;
<a name="l00784"></a>00784     <span class="keywordflow">if</span> (buffer-&gt;left &lt; len) {
<a name="l00785"></a>00785       copy = buffer-&gt;left;
<a name="l00786"></a>00786     } <span class="keywordflow">else</span> {
<a name="l00787"></a>00787       copy = len;
<a name="l00788"></a>00788     }
<a name="l00789"></a>00789     len -= copy;
<a name="l00790"></a>00790     buffer-&gt;left -= copy;
<a name="l00791"></a>00791     write_hw_buffer(buffer, hw_offset, copy);
<a name="l00792"></a>00792     hw_offset += copy;
<a name="l00793"></a>00793     <span class="keywordflow">if</span> (buffer-&gt;left == 0) {
<a name="l00794"></a>00794       <span class="keywordflow">if</span> (buffer-&gt;flags &amp; USB_BUFFER_SHORT_END) {
<a name="l00795"></a>00795         <span class="keywordflow">if</span> (len == 0) {
<a name="l00796"></a>00796           <span class="comment">/* Send zero length packet. */</span>
<a name="l00797"></a>00797           <span class="keywordflow">break</span>; <span class="comment">/* Leave without moving to next buffer */</span>
<a name="l00798"></a>00798         } <span class="keywordflow">else</span> {
<a name="l00799"></a>00799           len = 0;
<a name="l00800"></a>00800         }
<a name="l00801"></a>00801       }
<a name="l00802"></a>00802       <span class="comment">/* Release buffer */</span>
<a name="l00803"></a>00803       buffer-&gt;flags &amp;= ~USB_BUFFER_SUBMITTED;
<a name="l00804"></a>00804       <span class="keywordflow">if</span> (buffer-&gt;flags &amp; USB_BUFFER_NOTIFY) res = USB_WRITE_NOTIFY;
<a name="l00805"></a>00805            <span class="comment">/* Use next buffer. */</span>
<a name="l00806"></a>00806       buffer = buffer-&gt;next;
<a name="l00807"></a>00807     }
<a name="l00808"></a>00808     <span class="keywordflow">if</span> (len == 0) <span class="keywordflow">break</span>;
<a name="l00809"></a>00809   }
<a name="l00810"></a>00810   ep-&gt;buffer = buffer;
<a name="l00811"></a>00811   <span class="keywordflow">if</span> (ep-&gt;flags &amp; USB_EP_FLAGS_TRANSMITTING) {
<a name="l00812"></a>00812     ep-&gt;flags |= USB_EP_FLAGS_DOUBLE;
<a name="l00813"></a>00813   } <span class="keywordflow">else</span> {
<a name="l00814"></a>00814     ep-&gt;flags |= USB_EP_FLAGS_TRANSMITTING;
<a name="l00815"></a>00815   }
<a name="l00816"></a>00816   *hw_countp = hw_offset - hw_start;
<a name="l00817"></a>00817   <span class="comment">/* printf(&quot;start_transmit: %02x %d %04lx\n&quot;, ep-&gt;addr, hw_offset - hw_start, USB-&gt;EPR[hw_ep]); */</span>
<a name="l00818"></a>00818   <span class="keywordflow">switch</span>(ep-&gt;flags &amp; USB_EP_FLAGS_TYPE_MASK) {
<a name="l00819"></a>00819   <span class="keywordflow">case</span> USB_EP_FLAGS_TYPE_CONTROL:
<a name="l00820"></a>00820   <span class="keywordflow">case</span> USB_EP_FLAGS_TYPE_INTERRUPT:
<a name="l00821"></a>00821     USB-&gt;EPR[hw_ep] =
<a name="l00822"></a>00822       EPR_TOGGLE_SET(epr, USB_EP0R_STAT_TX, USB_EPxR_STAT_TX_VALID);
<a name="l00823"></a>00823     <span class="keywordflow">break</span>;
<a name="l00824"></a>00824   <span class="keywordflow">case</span> USB_EP_FLAGS_TYPE_BULK:
<a name="l00825"></a>00825     USB-&gt;EPR[hw_ep] = EPR_INVARIANT(USB-&gt;EPR[hw_ep]) | USB_EPxR_SW_BUF_TX;
<a name="l00826"></a>00826     <span class="keywordflow">break</span>;
<a name="l00827"></a>00827   <span class="keywordflow">case</span> USB_EP_FLAGS_TYPE_ISO:
<a name="l00828"></a>00828     <span class="keywordflow">break</span>;
<a name="l00829"></a>00829   }
<a name="l00830"></a>00830 <span class="comment">/*   printf(&quot;start_transmit: %04x\n&quot;, USB-&gt;EPR[hw_ep]); */</span>
<a name="l00831"></a>00831   <span class="keywordflow">return</span> res;
<a name="l00832"></a>00832 }
<a name="l00833"></a>00833 
<a name="l00834"></a>00834 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00835"></a>00835 start_transfer(USBEndpoint *ep)
<a name="l00836"></a>00836 {
<a name="l00837"></a>00837   <span class="keywordtype">int</span> res;
<a name="l00838"></a>00838   <span class="keywordflow">while</span> (1) {
<a name="l00839"></a>00839     <span class="keywordflow">if</span> (!(ep-&gt;addr &amp; 0x80) &amp;&amp; (IS_BULK_EP(ep) || IS_INTERRUPT_EP(ep))) {
<a name="l00840"></a>00840       <span class="keywordflow">if</span> (ep-&gt;buffer &amp;&amp; (ep-&gt;buffer-&gt;flags &amp; USB_BUFFER_HALT)) {
<a name="l00841"></a>00841         <span class="keywordflow">if</span> (ep-&gt;status &amp; 0x01) return ;
<a name="l00842"></a>00842         ep-&gt;status |= 0x01;
<a name="l00843"></a>00843         stall_bulk_out(EP_HW_NUM(ep-&gt;addr));
<a name="l00844"></a>00844         <span class="keywordflow">return</span>;
<a name="l00845"></a>00845       }
<a name="l00846"></a>00846     }
<a name="l00847"></a>00847     <span class="keywordflow">if</span> (!(ep-&gt;flags &amp; USB_EP_FLAGS_RECV_PENDING)) <span class="keywordflow">break</span>;
<a name="l00848"></a>00848     res = handle_pending_receive(ep);
<a name="l00849"></a>00849     <span class="keywordflow">if</span> (res &amp; USB_READ_NOTIFY) {
<a name="l00850"></a>00850       notify_ep_process(ep, USB_EP_EVENT_NOTIFICATION);
<a name="l00851"></a>00851     }
<a name="l00852"></a>00852     <span class="keywordflow">if</span> (res &amp; USB_READ_BLOCK) <span class="keywordflow">return</span>;
<a name="l00853"></a>00853     <span class="keywordflow">if</span> (ep-&gt;flags &amp; USB_EP_FLAGS_DOUBLE) {
<a name="l00854"></a>00854       ep-&gt;flags &amp;= ~USB_EP_FLAGS_DOUBLE;
<a name="l00855"></a>00855     } <span class="keywordflow">else</span> {
<a name="l00856"></a>00856       ep-&gt;flags &amp;= ~(USB_EP_FLAGS_RECV_PENDING|USB_EP_FLAGS_SETUP_PENDING);
<a name="l00857"></a>00857     }
<a name="l00858"></a>00858     <span class="keywordflow">if</span> (res &amp; USB_READ_FAIL) {
<a name="l00859"></a>00859       <span class="comment">/* Only fails for control endpoints */</span>
<a name="l00860"></a>00860       usb_arch_control_stall(ep-&gt;addr);
<a name="l00861"></a>00861       <span class="keywordflow">return</span>;
<a name="l00862"></a>00862     }
<a name="l00863"></a>00863   }
<a name="l00864"></a>00864   <span class="keywordflow">if</span> (ep-&gt;addr == 0x02)
<a name="l00865"></a>00865     PRINTF(<span class="stringliteral">&quot;start EPR: %04x ep-&gt;flags: %02x\n&quot;</span>,
<a name="l00866"></a>00866            (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)USB-&gt;EPR[EP_HW_NUM(ep-&gt;addr)],
<a name="l00867"></a>00867            (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)ep-&gt;flags);
<a name="l00868"></a>00868   <span class="keywordflow">if</span> (ep-&gt;flags &amp; (USB_EP_FLAGS_TRANSMITTING | USB_EP_FLAGS_RECEIVING)) {
<a name="l00869"></a>00869     <span class="keywordflow">if</span> (!IS_BULK_EP(ep) || (ep-&gt;flags &amp; USB_EP_FLAGS_DOUBLE)) {
<a name="l00870"></a>00870       PRINTF(<span class="stringliteral">&quot;Busy\n&quot;</span>);
<a name="l00871"></a>00871       <span class="keywordflow">return</span>;
<a name="l00872"></a>00872     }
<a name="l00873"></a>00873   }
<a name="l00874"></a>00874   <span class="keywordflow">if</span> (ep-&gt;status &amp; 0x01) <span class="keywordflow">return</span>; <span class="comment">/* Don&#39;t start transfer if halted */</span>
<a name="l00875"></a>00875   <span class="keywordflow">if</span> (ep-&gt;buffer) {
<a name="l00876"></a>00876     <span class="keywordflow">if</span> (ep-&gt;buffer-&gt;flags &amp; USB_BUFFER_IN) {
<a name="l00877"></a>00877       res = start_transmit(ep);
<a name="l00878"></a>00878       <span class="keywordflow">if</span> (res &amp; USB_READ_NOTIFY) {
<a name="l00879"></a>00879         notify_ep_process(ep, USB_EP_EVENT_NOTIFICATION);
<a name="l00880"></a>00880       }
<a name="l00881"></a>00881     } <span class="keywordflow">else</span> {
<a name="l00882"></a>00882       start_receive(ep);
<a name="l00883"></a>00883     }
<a name="l00884"></a>00884   }
<a name="l00885"></a>00885 }
<a name="l00886"></a>00886 
<a name="l00887"></a>00887 
<a name="l00888"></a>00888 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00889"></a>00889 transfer_complete(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> hw_ep) {
<a name="l00890"></a>00890   uint32_t epr =  USB-&gt;EPR[hw_ep];
<a name="l00891"></a>00891   USBEndpoint *ep = &amp;usb_endpoints[hw_ep];
<a name="l00892"></a>00892   <span class="keywordflow">if</span> (epr &amp;USB_EP0R_CTR_RX) {
<a name="l00893"></a>00893     PRINTF(<span class="stringliteral">&quot;Received packet %lx %04x\n&quot;</span>, USB_EP_BUF_DESC(hw_ep)-&gt;COUNT_RX, (<span class="keywordtype">int</span>)USB-&gt;EPR[hw_ep]);
<a name="l00894"></a>00894     <span class="keywordflow">if</span> (epr &amp; USB_EP0R_SETUP) {
<a name="l00895"></a>00895       PRINTF(<span class="stringliteral">&quot;SETUP\n&quot;</span>); 
<a name="l00896"></a>00896       ep-&gt;flags |= USB_EP_FLAGS_SETUP_PENDING;
<a name="l00897"></a>00897     }
<a name="l00898"></a>00898 
<a name="l00899"></a>00899     <span class="keywordflow">if</span> (IS_BULK_EP(ep)) {
<a name="l00900"></a>00900       <span class="keywordflow">if</span> ((epr ^ (epr &gt;&gt; 8)) &amp; USB_EP0R_DTOG_TX) {
<a name="l00901"></a>00901         ep-&gt;flags &amp;= ~USB_EP_FLAGS_DOUBLE;
<a name="l00902"></a>00902       } <span class="keywordflow">else</span> {
<a name="l00903"></a>00903         ep-&gt;flags |= USB_EP_FLAGS_DOUBLE;
<a name="l00904"></a>00904         ep-&gt;flags &amp;= ~USB_EP_FLAGS_RECEIVING;
<a name="l00905"></a>00905       }
<a name="l00906"></a>00906     } <span class="keywordflow">else</span> {
<a name="l00907"></a>00907       ep-&gt;flags &amp;= ~USB_EP_FLAGS_RECEIVING;
<a name="l00908"></a>00908     }
<a name="l00909"></a>00909     ep-&gt;flags |= USB_EP_FLAGS_RECV_PENDING;
<a name="l00910"></a>00910     <span class="keywordflow">if</span> (IS_CONTROL_EP(ep)) epr &amp;= ~USB_EPxR_EP_STATUS_OUT;
<a name="l00911"></a>00911     USB-&gt;EPR[hw_ep] = EPR_INVARIANT(epr) &amp; ~USB_EP0R_CTR_RX;
<a name="l00912"></a>00912 <span class="preprocessor">#if 0</span>
<a name="l00913"></a>00913 <span class="preprocessor"></span>    <span class="keywordflow">if</span> (ep-&gt;flags &amp; USB_EP_FLAGS_DOUBLE) {
<a name="l00914"></a>00914       printf(<span class="stringliteral">&quot;Double\n&quot;</span>);
<a name="l00915"></a>00915     }
<a name="l00916"></a>00916 <span class="preprocessor">#endif</span>
<a name="l00917"></a>00917 <span class="preprocessor"></span>
<a name="l00918"></a>00918     start_transfer(ep);
<a name="l00919"></a>00919   }
<a name="l00920"></a>00920   <span class="keywordflow">if</span> (epr &amp;USB_EP0R_CTR_TX) {
<a name="l00921"></a>00921      PRINTF(<span class="stringliteral">&quot;Sent packet\n&quot;</span>); 
<a name="l00922"></a>00922     <span class="keywordflow">if</span> (ep-&gt;flags &amp; USB_EP_FLAGS_DOUBLE) {
<a name="l00923"></a>00923       ep-&gt;flags &amp;= ~USB_EP_FLAGS_DOUBLE;
<a name="l00924"></a>00924     } <span class="keywordflow">else</span> {
<a name="l00925"></a>00925       ep-&gt;flags &amp;= ~USB_EP_FLAGS_TRANSMITTING;
<a name="l00926"></a>00926     }
<a name="l00927"></a>00927     USB-&gt;EPR[hw_ep] = EPR_INVARIANT(USB-&gt;EPR[hw_ep]) &amp; ~USB_EP0R_CTR_TX;
<a name="l00928"></a>00928     start_transfer(ep);
<a name="l00929"></a>00929   }
<a name="l00930"></a>00930   
<a name="l00931"></a>00931 }
<a name="l00932"></a>00932 
<a name="l00933"></a>00933 
<a name="l00934"></a>00934 <span class="keywordtype">void</span>
<a name="l00935"></a>00935 usb_set_ep_event_process(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> addr, <span class="keyword">struct</span> process *p)
<a name="l00936"></a>00936 {
<a name="l00937"></a>00937   USBEndpoint *ep = &amp;usb_endpoints[EP_INDEX(addr)];
<a name="l00938"></a>00938   ep-&gt;event_process = p;
<a name="l00939"></a>00939 }
<a name="l00940"></a>00940 
<a name="l00941"></a>00941 <span class="comment">/* Select what process should be polled when a global event occurs */</span>
<a name="l00942"></a>00942 <span class="keywordtype">void</span>
<a name="l00943"></a>00943 usb_arch_set_global_event_process(<span class="keyword">struct</span> process *p)
<a name="l00944"></a>00944 {
<a name="l00945"></a>00945   event_process = p;
<a name="l00946"></a>00946 }
<a name="l00947"></a>00947 
<a name="l00948"></a>00948 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>
<a name="l00949"></a>00949 usb_arch_get_global_events(<span class="keywordtype">void</span>)
<a name="l00950"></a>00950 {
<a name="l00951"></a>00951   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> e;
<a name="l00952"></a>00952   USB_DISABLE_INT;
<a name="l00953"></a>00953   e = events;
<a name="l00954"></a>00954   events = 0;
<a name="l00955"></a>00955   USB_DISABLE_INT;
<a name="l00956"></a>00956   <span class="keywordflow">return</span> e;
<a name="l00957"></a>00957 }
<a name="l00958"></a>00958 
<a name="l00959"></a>00959 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>
<a name="l00960"></a>00960 usb_get_ep_events(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> addr)
<a name="l00961"></a>00961 {
<a name="l00962"></a>00962   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> e;
<a name="l00963"></a>00963   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ei = EP_HW_NUM(addr);
<a name="l00964"></a>00964   USB_DISABLE_INT;
<a name="l00965"></a>00965   e = usb_endpoints[ei].events;
<a name="l00966"></a>00966   usb_endpoints[ei].events = 0;
<a name="l00967"></a>00967   USB_ENABLE_INT;
<a name="l00968"></a>00968   <span class="keywordflow">return</span> e;
<a name="l00969"></a>00969 }
<a name="l00970"></a>00970 
<a name="l00971"></a>00971 
<a name="l00972"></a>00972 <span class="keywordtype">void</span>
<a name="l00973"></a>00973 usb_submit_recv_buffer(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ep_addr, USBBuffer *buffer)
<a name="l00974"></a>00974 {
<a name="l00975"></a>00975   USBBuffer **tailp;
<a name="l00976"></a>00976   USBEndpoint *ep = &amp;usb_endpoints[EP_INDEX(ep_addr)];
<a name="l00977"></a>00977   <span class="keywordflow">if</span> (!(ep-&gt;flags &amp; USB_EP_FLAGS_ENABLED)) <span class="keywordflow">return</span>;
<a name="l00978"></a>00978   <span class="comment">/* PRINTF(&quot;buffer: %p\n&quot;, ep-&gt;buffer); */</span>
<a name="l00979"></a>00979   <span class="comment">/* dbg_drain(); */</span>
<a name="l00980"></a>00980   USB_DISABLE_INT;
<a name="l00981"></a>00981   tailp = (USBBuffer**)&amp;ep-&gt;buffer;
<a name="l00982"></a>00982   <span class="keywordflow">while</span>(*tailp) {
<a name="l00983"></a>00983     tailp = &amp;(*tailp)-&gt;next;
<a name="l00984"></a>00984   }
<a name="l00985"></a>00985   *tailp = buffer;
<a name="l00986"></a>00986   <span class="keywordflow">while</span>(buffer) {
<a name="l00987"></a>00987     buffer-&gt;flags |= USB_BUFFER_SUBMITTED;
<a name="l00988"></a>00988     buffer = buffer-&gt;next;
<a name="l00989"></a>00989   }
<a name="l00990"></a>00990   start_transfer(ep);
<a name="l00991"></a>00991   
<a name="l00992"></a>00992   USB_ENABLE_INT;
<a name="l00993"></a>00993 }
<a name="l00994"></a>00994 
<a name="l00995"></a>00995 <span class="keywordtype">void</span>
<a name="l00996"></a>00996 usb_submit_xmit_buffer(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ep_addr, USBBuffer *buffer)
<a name="l00997"></a>00997 {
<a name="l00998"></a>00998   USBBuffer **tailp;
<a name="l00999"></a>00999   USBEndpoint *ep = &amp;usb_endpoints[EP_INDEX(ep_addr)];
<a name="l01000"></a>01000   <span class="keywordflow">if</span> (!(ep-&gt;flags &amp; USB_EP_FLAGS_ENABLED)) <span class="keywordflow">return</span>;
<a name="l01001"></a>01001   <span class="comment">/* PRINTF(&quot;usb_submit_xmit_buffer %d\n&quot;, buffer-&gt;left); */</span>
<a name="l01002"></a>01002   USB_DISABLE_INT;
<a name="l01003"></a>01003   tailp = (USBBuffer**)&amp;ep-&gt;buffer;
<a name="l01004"></a>01004   <span class="keywordflow">while</span>(*tailp) {
<a name="l01005"></a>01005     tailp = &amp;(*tailp)-&gt;next;
<a name="l01006"></a>01006   }
<a name="l01007"></a>01007   *tailp = buffer;
<a name="l01008"></a>01008   <span class="keywordflow">while</span>(buffer) {
<a name="l01009"></a>01009     buffer-&gt;flags |= USB_BUFFER_SUBMITTED | USB_BUFFER_IN;
<a name="l01010"></a>01010     buffer = buffer-&gt;next;
<a name="l01011"></a>01011   }
<a name="l01012"></a>01012   start_transfer(ep);
<a name="l01013"></a>01013   USB_ENABLE_INT;
<a name="l01014"></a>01014 }
<a name="l01015"></a>01015 
<a name="l01016"></a>01016 <span class="keywordtype">void</span>
<a name="l01017"></a>01017 usb_arch_discard_all_buffers(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ep_addr)
<a name="l01018"></a>01018 {
<a name="l01019"></a>01019   uint32_t ints;
<a name="l01020"></a>01020   USBBuffer *buffer;
<a name="l01021"></a>01021   <span class="keyword">volatile</span> USBEndpoint *ep = &amp;usb_endpoints[EP_INDEX(ep_addr)];
<a name="l01022"></a>01022   ints = usb_save_disable_int();
<a name="l01023"></a>01023   buffer = ep-&gt;buffer;
<a name="l01024"></a>01024   ep-&gt;buffer = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l01025"></a>01025 <span class="preprocessor">#if 0</span>
<a name="l01026"></a>01026 <span class="preprocessor"></span>  <span class="comment">/* Set both directions to NAK */</span>
<a name="l01027"></a>01027   USB-&gt;EPR[EP_HW_NUM(ep_addr)] =
<a name="l01028"></a>01028     EPR_TOGGLE_SET(USB-&gt;EPR[EP_HW_NUM(ep_addr)],
<a name="l01029"></a>01029                    USB_EP0R_STAT_RX|USB_EP0R_STAT_TX,
<a name="l01030"></a>01030                    USB_EPxR_STAT_TX_NAK| USB_EPxR_STAT_RX_NAK);
<a name="l01031"></a>01031   ep-&gt;flags &amp;= ~(USB_EP_FLAGS_RECV_PENDING|USB_EP_FLAGS_SETUP_PENDING);
<a name="l01032"></a>01032 <span class="preprocessor">#endif</span>
<a name="l01033"></a>01033 <span class="preprocessor"></span>  ep-&gt;flags &amp;= ~(USB_EP_FLAGS_RECV_PENDING | USB_EP_FLAGS_SETUP_PENDING
<a name="l01034"></a>01034                  | USB_EP_FLAGS_DOUBLE);
<a name="l01035"></a>01035   usb_restore_int(ints);
<a name="l01036"></a>01036   <span class="keywordflow">while</span>(buffer) {
<a name="l01037"></a>01037     buffer-&gt;flags &amp;= ~USB_BUFFER_SUBMITTED;
<a name="l01038"></a>01038     buffer = buffer-&gt;next;
<a name="l01039"></a>01039   }
<a name="l01040"></a>01040 }
<a name="l01041"></a>01041 uint16_t
<a name="l01042"></a>01042 usb_arch_get_ep_status(uint8_t addr)
<a name="l01043"></a>01043 {
<a name="l01044"></a>01044   <span class="keywordflow">if</span> (EP_INDEX(addr) &gt; USB_MAX_ENDPOINTS) <span class="keywordflow">return</span> 0;
<a name="l01045"></a>01045   <span class="keywordflow">return</span> usb_endpoints[EP_INDEX(addr)].status;
<a name="l01046"></a>01046 }
<a name="l01047"></a>01047 
<a name="l01048"></a>01048 <span class="keywordtype">void</span>
<a name="l01049"></a>01049 usb_arch_set_configuration(uint8_t usb_configuration_value)
<a name="l01050"></a>01050 {
<a name="l01051"></a>01051   <span class="comment">/* Nothing needs to be done */</span>
<a name="l01052"></a>01052 }
<a name="l01053"></a>01053 
<a name="l01054"></a>01054 <span class="keywordtype">void</span>
<a name="l01055"></a>01055 usb_arch_control_stall(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> addr)
<a name="l01056"></a>01056 {
<a name="l01057"></a>01057   <span class="keywordflow">if</span> (EP_INDEX(addr) &gt; USB_MAX_ENDPOINTS) <span class="keywordflow">return</span>;
<a name="l01058"></a>01058   uint32_t epr =  USB-&gt;EPR[EP_HW_NUM(addr)];
<a name="l01059"></a>01059   USB-&gt;EPR[EP_HW_NUM(addr)] = EPR_TOGGLE_SET(epr,USB_EP0R_STAT_RX|USB_EP0R_STAT_TX, USB_EPxR_STAT_RX_STALL | USB_EPxR_STAT_TX_STALL);
<a name="l01060"></a>01060 }
<a name="l01061"></a>01061 
<a name="l01062"></a>01062 <span class="comment">/* Not for control endpoints */</span>
<a name="l01063"></a>01063 <span class="keywordtype">void</span>
<a name="l01064"></a>01064 usb_arch_halt_endpoint(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ep_addr, <span class="keywordtype">int</span> halt)
<a name="l01065"></a>01065 {
<a name="l01066"></a>01066   <span class="keywordflow">if</span> (EP_INDEX(ep_addr) &gt; USB_MAX_ENDPOINTS) <span class="keywordflow">return</span>;
<a name="l01067"></a>01067   <span class="keywordflow">if</span> (!usb_endpoints[EP_INDEX(ep_addr)].flags &amp; USB_EP_FLAGS_ENABLED) <span class="keywordflow">return</span>;
<a name="l01068"></a>01068   USB_DISABLE_INT;
<a name="l01069"></a>01069   <span class="keywordflow">if</span> (halt) {
<a name="l01070"></a>01070     <span class="keywordflow">if</span> (!(usb_endpoints[EP_INDEX(ep_addr)].status &amp; 0x01)) {
<a name="l01071"></a>01071       usb_endpoints[EP_INDEX(ep_addr)].status |= 0x01;
<a name="l01072"></a>01072       <span class="keywordflow">if</span> (ep_addr &amp; 0x80) {
<a name="l01073"></a>01073         stall_bulk_in(EP_HW_NUM(ep_addr));
<a name="l01074"></a>01074       } <span class="keywordflow">else</span> {
<a name="l01075"></a>01075         stall_bulk_out(EP_HW_NUM(ep_addr));
<a name="l01076"></a>01076       }
<a name="l01077"></a>01077     }
<a name="l01078"></a>01078   } <span class="keywordflow">else</span> {
<a name="l01079"></a>01079     USBEndpoint *ep = &amp;usb_endpoints[EP_INDEX(ep_addr)];
<a name="l01080"></a>01080     <span class="keywordflow">if</span> (ep-&gt;status &amp; 0x01) {
<a name="l01081"></a>01081       ep-&gt;status &amp;= ~0x01;
<a name="l01082"></a>01082       PRINTF(<span class="stringliteral">&quot;HALT clear restart EPR: %04x %p %p\n&quot;</span>,
<a name="l01083"></a>01083              (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)USB-&gt;EPR[EP_HW_NUM(ep_addr)],
<a name="l01084"></a>01084              ep-&gt;buffer, ep-&gt;buffer-&gt;next);
<a name="l01085"></a>01085       <span class="comment">/* Restore toggle state for double buffered endpoint */</span>
<a name="l01086"></a>01086       <span class="keywordflow">if</span> (IS_BULK_EP(ep)) {
<a name="l01087"></a>01087         <span class="keyword">volatile</span> uint32_t *eprp = &amp;USB-&gt;EPR[EP_HW_NUM(ep_addr)];
<a name="l01088"></a>01088         <span class="keywordflow">if</span> (ep_addr &amp; 0x80) {
<a name="l01089"></a>01089           ep-&gt;flags &amp;= ~(USB_EP_FLAGS_DOUBLE |USB_EP_FLAGS_TRANSMITTING);
<a name="l01090"></a>01090           
<a name="l01091"></a>01091           *eprp =(EPR_TOGGLE_SET(*eprp,(USB_EP0R_STAT_TX | USB_EP0R_DTOG_TX 
<a name="l01092"></a>01092                                         | USB_EPxR_SW_BUF_TX),
<a name="l01093"></a>01093                                  USB_EPxR_STAT_TX_VALID)); 
<a name="l01094"></a>01094         } <span class="keywordflow">else</span> {
<a name="l01095"></a>01095           ep-&gt;flags &amp;= ~(USB_EP_FLAGS_DOUBLE | USB_EP_FLAGS_RECEIVING
<a name="l01096"></a>01096                          | USB_EP_FLAGS_RECV_PENDING);
<a name="l01097"></a>01097 
<a name="l01098"></a>01098           *eprp =(EPR_TOGGLE_SET(*eprp,(USB_EP0R_STAT_RX | USB_EP0R_DTOG_RX 
<a name="l01099"></a>01099                                         | USB_EPxR_SW_BUF_RX),
<a name="l01100"></a>01100                                  USB_EPxR_STAT_RX_VALID|USB_EPxR_SW_BUF_RX));
<a name="l01101"></a>01101           *eprp = EPR_INVARIANT(*eprp) | USB_EPxR_SW_BUF_RX;
<a name="l01102"></a>01102           
<a name="l01103"></a>01103         }
<a name="l01104"></a>01104       }
<a name="l01105"></a>01105       <span class="comment">/* Release HALT buffer */</span>
<a name="l01106"></a>01106       <span class="keywordflow">if</span> (ep-&gt;buffer &amp;&amp; (ep-&gt;buffer-&gt;flags &amp; USB_BUFFER_HALT)) {
<a name="l01107"></a>01107         ep-&gt;buffer-&gt;flags &amp;= ~USB_BUFFER_SUBMITTED;
<a name="l01108"></a>01108         <span class="keywordflow">if</span> (ep-&gt;buffer-&gt;flags &amp; USB_BUFFER_NOTIFY) {
<a name="l01109"></a>01109           notify_ep_process(ep,USB_EP_EVENT_NOTIFICATION);
<a name="l01110"></a>01110         }
<a name="l01111"></a>01111         ep-&gt;buffer = ep-&gt;buffer-&gt;next;
<a name="l01112"></a>01112       }
<a name="l01113"></a>01113       <span class="comment">/* Restart transmission */</span>
<a name="l01114"></a>01114       start_transfer(&amp;usb_endpoints[EP_INDEX(ep_addr)]);
<a name="l01115"></a>01115       PRINTF(<span class="stringliteral">&quot;HALT clear restart EPR: %04x %p %p\n&quot;</span>,
<a name="l01116"></a>01116              (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)USB-&gt;EPR[EP_HW_NUM(ep_addr)],
<a name="l01117"></a>01117              ep-&gt;buffer, ep-&gt;buffer-&gt;next);
<a name="l01118"></a>01118       
<a name="l01119"></a>01119     }
<a name="l01120"></a>01120   }
<a name="l01121"></a>01121   USB_ENABLE_INT;
<a name="l01122"></a>01122 }
<a name="l01123"></a>01123 
<a name="l01124"></a>01124 <span class="keywordtype">void</span>
<a name="l01125"></a>01125 usb_arch_set_address(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> addr)
<a name="l01126"></a>01126 {
<a name="l01127"></a>01127   USB-&gt;DADDR = 0x80 | addr;  
<a name="l01128"></a>01128 }
<a name="l01129"></a>01129 
<a name="l01130"></a>01130 <span class="keywordtype">void</span>
<a name="l01131"></a>01131 USB_HP_CAN_TX_handler(<span class="keywordtype">void</span>) <a class="code" href="a01962.html#ga12175536a183e136ca9ac42d925e1812" title="Define __attribute__ to nothing since it isn&#39;t handled by IAR.">__attribute__</a>((interrupt));
<a name="l01132"></a>01132 
<a name="l01133"></a>01133 <span class="keywordtype">void</span>
<a name="l01134"></a>01134 USB_HP_CAN_TX_handler(<span class="keywordtype">void</span>)
<a name="l01135"></a>01135 {
<a name="l01136"></a>01136   uint32_t status = USB-&gt;ISTR;
<a name="l01137"></a>01137   <span class="keywordflow">if</span> (status &amp; USB_ISTR_CTR) {
<a name="l01138"></a>01138     transfer_complete(status &amp; USB_ISTR_EP_ID);
<a name="l01139"></a>01139   }
<a name="l01140"></a>01140 }
<a name="l01141"></a>01141 
<a name="l01142"></a>01142 <span class="keywordtype">void</span>
<a name="l01143"></a>01143 USB_LP_CAN_RX0_handler(<span class="keywordtype">void</span>) <a class="code" href="a01962.html#ga12175536a183e136ca9ac42d925e1812" title="Define __attribute__ to nothing since it isn&#39;t handled by IAR.">__attribute__</a>((interrupt));
<a name="l01144"></a>01144 <span class="keywordtype">void</span>
<a name="l01145"></a>01145 USB_LP_CAN_RX0_handler(<span class="keywordtype">void</span>)
<a name="l01146"></a>01146 {
<a name="l01147"></a>01147   uint32_t status = USB-&gt;ISTR;
<a name="l01148"></a>01148   <span class="keywordflow">if</span> (status &amp; USB_ISTR_CTR) {
<a name="l01149"></a>01149     transfer_complete(status &amp; USB_ISTR_EP_ID);
<a name="l01150"></a>01150     <span class="comment">/* PRINTF(&quot;Transfer complete ep %ld\n&quot;, status &amp; USB_ISTR_EP_ID); */</span>
<a name="l01151"></a>01151   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (status &amp; USB_ISTR_PMAOVR) {
<a name="l01152"></a>01152     PRINTF(<span class="stringliteral">&quot;PMAOVR\n&quot;</span>);
<a name="l01153"></a>01153     USB-&gt;ISTR &amp;= ~USB_ISTR_PMAOVR;
<a name="l01154"></a>01154   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (status &amp; USB_ISTR_ERR) {
<a name="l01155"></a>01155     PRINTF(<span class="stringliteral">&quot;ERR\n&quot;</span>);
<a name="l01156"></a>01156     USB-&gt;ISTR &amp;= ~USB_ISTR_ERR;
<a name="l01157"></a>01157   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (status &amp; USB_ISTR_WKUP) {
<a name="l01158"></a>01158     PRINTF(<span class="stringliteral">&quot;WKUP\n&quot;</span>);
<a name="l01159"></a>01159     USB-&gt;ISTR &amp;= ~USB_ISTR_WKUP;
<a name="l01160"></a>01160     USB-&gt;CNTR &amp;= ~USB_CNTR_FSUSP;
<a name="l01161"></a>01161     notify_process(USB_EVENT_RESUME);
<a name="l01162"></a>01162   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (status &amp; USB_ISTR_SUSP) {
<a name="l01163"></a>01163     PRINTF(<span class="stringliteral">&quot;SUSP\n&quot;</span>);
<a name="l01164"></a>01164     USB-&gt;ISTR &amp;= ~USB_ISTR_SUSP;
<a name="l01165"></a>01165     USB-&gt;CNTR |= USB_CNTR_FSUSP;
<a name="l01166"></a>01166     notify_process(USB_EVENT_SUSPEND);
<a name="l01167"></a>01167   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (status &amp; USB_ISTR_RESET) {
<a name="l01168"></a>01168     PRINTF(<span class="stringliteral">&quot;RESET\n&quot;</span>);
<a name="l01169"></a>01169     USB-&gt;ISTR &amp;= ~USB_ISTR_RESET;
<a name="l01170"></a>01170     usb_arch_reset();
<a name="l01171"></a>01171     notify_process(USB_EVENT_RESET);
<a name="l01172"></a>01172   }
<a name="l01173"></a>01173 }
<a name="l01174"></a>01174 
<a name="l01175"></a>01175 <span class="keywordtype">void</span>
<a name="l01176"></a>01176 usb_arch_toggle_SW_BUF_RX()
<a name="l01177"></a>01177 {
<a name="l01178"></a>01178   USB-&gt;EPR[2] = EPR_INVARIANT(USB-&gt;EPR[2]) | USB_EPxR_SW_BUF_RX;
<a name="l01179"></a>01179 }
<a name="l01180"></a>01180 
<a name="l01181"></a>01181 <span class="keywordtype">int</span> 
<a name="l01182"></a>01182 usb_arch_send_pending(uint8_t ep_addr)
<a name="l01183"></a>01183 {
<a name="l01184"></a>01184   <span class="keywordflow">return</span> usb_endpoints[EP_INDEX(ep_addr)].flags &amp; USB_EP_FLAGS_TRANSMITTING;
<a name="l01185"></a>01185 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:47 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
