<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/dev/usb/config.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
      <li class="navelem"><a class="el" href="dir_b5e52e9532147206ea24fc5eaec18819.html">dev</a>      </li>
      <li class="navelem"><a class="el" href="dir_cee7fd849d3300fae311c41c676597aa.html">usb</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the system configuration definition.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00672_source.html">compiler.h</a>&quot;</code><br/>
<code>#include &quot;contiki-raven.h&quot;</code><br/>
<code>#include &quot;lib_mcu/mcu.h&quot;</code><br/>
</div>
<p><a href="a00621_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01951.html#ga802b2b582b121e4632aa9a491d503720">FOSC</a>&#160;&#160;&#160;8000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; Compiler definitions  <a href="a01951.html#ga802b2b582b121e4632aa9a491d503720"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab1d0703f6d84b37cbaa587a1a4515dd4"></a><!-- doxytag: member="avr/dev/usb/config.h::ADC_PRESCALER" ref="gab1d0703f6d84b37cbaa587a1a4515dd4" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01951.html#gab1d0703f6d84b37cbaa587a1a4515dd4">ADC_PRESCALER</a>&#160;&#160;&#160;64</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC Prescaler value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7e9c3ac9028aea1dade32c338274a1c4"></a><!-- doxytag: member="avr/dev/usb/config.h::ADC_RIGHT_ADJUST_RESULT" ref="ga7e9c3ac9028aea1dade32c338274a1c4" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01951.html#ga7e9c3ac9028aea1dade32c338274a1c4">ADC_RIGHT_ADJUST_RESULT</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Right adjust. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2dadd776365efb71b34bbd62930226f4"></a><!-- doxytag: member="avr/dev/usb/config.h::ADC_INTERNAL_VREF" ref="ga2dadd776365efb71b34bbd62930226f4" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01951.html#ga2dadd776365efb71b34bbd62930226f4">ADC_INTERNAL_VREF</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">AVCC As reference voltage (See adc_drv.h) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01951.html#gaa8f8cab58bb0a021e448c279cc76166a">SBC_VENDOR_ID</a>&#160;&#160;&#160;{'A','T','M','E','L',' ',' ',' '}</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This file contains the system configuration definition. </p>
<dl class="user"><dt><b>Application note:</b></dt><dd>AVR280: USB Host CDC Demonstration</dd></dl>
<dl class="user"><dt><b>Documentation</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
<dl class="rcs"><dt><b>Name:</b></dt><dd></dd></dl>
<dl class="rcs"><dt><b>Revision:</b></dt><dd>1.1 </dd></dl>
<dl class="rcs"><dt><b>RCSfile:</b></dt><dd>config.h,v </dd></dl>
<dl class="rcs"><dt><b>Date:</b></dt><dd>2008/10/14 20:16:36 </dd></dl>
<p><br/>
 </p>
<dl class="rcs"><dt><b>Id:</b></dt><dd>config.h,v 1.1 2008/10/14 20:16:36 c_oflynn Exp </dd></dl>

<p>Definition in file <a class="el" href="a00621_source.html">config.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:55 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
