<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/arm/common/usb/cdc-acm/cdc-acm-descriptors.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d1f3dd758156af0db2df0151ff39785.html">arm</a>      </li>
      <li class="navelem"><a class="el" href="dir_c66cf31aae3e14f46dfc008246fe729d.html">common</a>      </li>
      <li class="navelem"><a class="el" href="dir_db1171669ec53dd9a2be22a0b26bde3c.html">usb</a>      </li>
      <li class="navelem"><a class="el" href="dir_70fa9f876f4d3f2fe871ae9350a8635c.html">cdc-acm</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">cdc-acm-descriptors.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;descriptors.h&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;contiki-conf.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;cdc.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;usb-arch.h&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">const</span> <span class="keyword">struct </span>usb_st_device_descriptor device_descriptor =
<a name="l00007"></a>00007   {
<a name="l00008"></a>00008     <span class="keyword">sizeof</span>(<span class="keyword">struct </span>usb_st_device_descriptor),
<a name="l00009"></a>00009     DEVICE,
<a name="l00010"></a>00010     0x0210,
<a name="l00011"></a>00011     CDC,
<a name="l00012"></a>00012     0,
<a name="l00013"></a>00013     0,
<a name="l00014"></a>00014     CTRL_EP_SIZE,
<a name="l00015"></a>00015     0xffff,
<a name="l00016"></a>00016     0xffff,
<a name="l00017"></a>00017     0x0030,
<a name="l00018"></a>00018     2,
<a name="l00019"></a>00019     1,
<a name="l00020"></a>00020     3,
<a name="l00021"></a>00021     1
<a name="l00022"></a>00022   };
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">const</span> <span class="keyword">struct </span>configuration_st {
<a name="l00025"></a>00025   <span class="keyword">struct </span>usb_st_configuration_descriptor configuration;
<a name="l00026"></a>00026   <span class="keyword">struct </span>usb_st_interface_descriptor comm;
<a name="l00027"></a>00027   <span class="keyword">struct </span>usb_cdc_header_func_descriptor header;
<a name="l00028"></a>00028   <span class="keyword">struct </span>usb_cdc_abstract_ctrl_mgmnt_func_descriptor abstract_ctrl;
<a name="l00029"></a>00029   <span class="keyword">struct </span>usb_cdc_union_func_descriptor union_descr;
<a name="l00030"></a>00030   <span class="keyword">struct </span>usb_cdc_call_mgmnt_func_descriptor call_mgmt;
<a name="l00031"></a>00031 <span class="preprocessor">#if 1</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>  <span class="keyword">struct </span>usb_st_endpoint_descriptor ep_notification;
<a name="l00033"></a>00033 <span class="preprocessor">#endif</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>  <span class="keyword">struct </span>usb_st_interface_descriptor data;
<a name="l00035"></a>00035   <span class="keyword">struct </span>usb_st_endpoint_descriptor ep_in;
<a name="l00036"></a>00036   <span class="keyword">struct </span>usb_st_endpoint_descriptor ep_out;
<a name="l00037"></a>00037 } BYTE_ALIGNED configuration_block =
<a name="l00038"></a>00038   {
<a name="l00039"></a>00039     <span class="comment">/* Configuration */</span>
<a name="l00040"></a>00040     {
<a name="l00041"></a>00041       <span class="keyword">sizeof</span>(configuration_block.configuration),
<a name="l00042"></a>00042       CONFIGURATION,
<a name="l00043"></a>00043       <span class="keyword">sizeof</span>(configuration_block),
<a name="l00044"></a>00044       2,
<a name="l00045"></a>00045       1,
<a name="l00046"></a>00046       0,
<a name="l00047"></a>00047       0x80,
<a name="l00048"></a>00048       50
<a name="l00049"></a>00049     },
<a name="l00050"></a>00050     {
<a name="l00051"></a>00051       <span class="keyword">sizeof</span>(configuration_block.comm),
<a name="l00052"></a>00052       INTERFACE,
<a name="l00053"></a>00053       0,
<a name="l00054"></a>00054       0,
<a name="l00055"></a>00055       1,
<a name="l00056"></a>00056       CDC,
<a name="l00057"></a>00057       ABSTRACT_CONTROL_MODEL,
<a name="l00058"></a>00058       V_25TER_PROTOCOL,
<a name="l00059"></a>00059       0
<a name="l00060"></a>00060     },
<a name="l00061"></a>00061     {
<a name="l00062"></a>00062       <span class="keyword">sizeof</span>(configuration_block.header),
<a name="l00063"></a>00063       CS_INTERFACE,
<a name="l00064"></a>00064       CDC_FUNC_DESCR_HEADER,
<a name="l00065"></a>00065       0x0110
<a name="l00066"></a>00066     },
<a name="l00067"></a>00067     {
<a name="l00068"></a>00068       <span class="keyword">sizeof</span>(configuration_block.abstract_ctrl),
<a name="l00069"></a>00069       CS_INTERFACE,
<a name="l00070"></a>00070       CDC_FUNC_DESCR_ABSTRACT_CTRL_MGMNT,
<a name="l00071"></a>00071       0
<a name="l00072"></a>00072     },
<a name="l00073"></a>00073     {
<a name="l00074"></a>00074       <span class="keyword">sizeof</span>(configuration_block.union_descr),
<a name="l00075"></a>00075       CS_INTERFACE,
<a name="l00076"></a>00076       CDC_FUNC_DESCR_UNION,
<a name="l00077"></a>00077       0, <span class="comment">/* Master */</span>
<a name="l00078"></a>00078       {1}  <span class="comment">/* Slave */</span>
<a name="l00079"></a>00079     },
<a name="l00080"></a>00080     {
<a name="l00081"></a>00081       <span class="keyword">sizeof</span>(configuration_block.call_mgmt),
<a name="l00082"></a>00082       CS_INTERFACE,
<a name="l00083"></a>00083       CDC_FUNC_DESCR_CALL_MGMNT,
<a name="l00084"></a>00084       0x02,
<a name="l00085"></a>00085       1 <span class="comment">/* data interface */</span>
<a name="l00086"></a>00086     },
<a name="l00087"></a>00087     {
<a name="l00088"></a>00088       <span class="keyword">sizeof</span>(configuration_block.ep_notification),
<a name="l00089"></a>00089       ENDPOINT,
<a name="l00090"></a>00090       0x83,
<a name="l00091"></a>00091       0x03,
<a name="l00092"></a>00092       USB_EP3_SIZE,
<a name="l00093"></a>00093       100
<a name="l00094"></a>00094     },
<a name="l00095"></a>00095     {
<a name="l00096"></a>00096       <span class="keyword">sizeof</span>(configuration_block.data),
<a name="l00097"></a>00097       INTERFACE,
<a name="l00098"></a>00098       1,
<a name="l00099"></a>00099       0,
<a name="l00100"></a>00100       2,
<a name="l00101"></a>00101       CDC_DATA,
<a name="l00102"></a>00102       0,
<a name="l00103"></a>00103       TRANSPARENT_PROTOCOL,
<a name="l00104"></a>00104       0
<a name="l00105"></a>00105     },
<a name="l00106"></a>00106     {
<a name="l00107"></a>00107       <span class="keyword">sizeof</span>(configuration_block.ep_in),
<a name="l00108"></a>00108       ENDPOINT,
<a name="l00109"></a>00109       0x81,
<a name="l00110"></a>00110       0x02,
<a name="l00111"></a>00111       USB_EP1_SIZE,
<a name="l00112"></a>00112       0
<a name="l00113"></a>00113     },
<a name="l00114"></a>00114     {
<a name="l00115"></a>00115       <span class="keyword">sizeof</span>(configuration_block.ep_out),
<a name="l00116"></a>00116       ENDPOINT,
<a name="l00117"></a>00117       0x02,
<a name="l00118"></a>00118       0x02,
<a name="l00119"></a>00119       USB_EP2_SIZE,
<a name="l00120"></a>00120       0
<a name="l00121"></a>00121     }
<a name="l00122"></a>00122           
<a name="l00123"></a>00123   };
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="keyword">const</span> <span class="keyword">struct </span>usb_st_configuration_descriptor const *configuration_head =
<a name="l00126"></a>00126 (<span class="keyword">struct </span>usb_st_configuration_descriptor const*)&amp;configuration_block;
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:47 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
