<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/dev/cortexm3_macro.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_8e02b3d8284e3e235b2ebae80915b4f6.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">cortexm3_macro.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************** (C) COPYRIGHT 2008 STMicroelectronics ********************</span>
<a name="l00002"></a>00002 <span class="comment">* File Name          : cortexm3_macro.h</span>
<a name="l00003"></a>00003 <span class="comment">* Author             : MCD Application Team</span>
<a name="l00004"></a>00004 <span class="comment">* Version            : V2.0.3</span>
<a name="l00005"></a>00005 <span class="comment">* Date               : 09/22/2008</span>
<a name="l00006"></a>00006 <span class="comment">* Description        : Header file for cortexm3_macro.s.</span>
<a name="l00007"></a>00007 <span class="comment">********************************************************************************</span>
<a name="l00008"></a>00008 <span class="comment">* THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS</span>
<a name="l00009"></a>00009 <span class="comment">* WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME.</span>
<a name="l00010"></a>00010 <span class="comment">* AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT,</span>
<a name="l00011"></a>00011 <span class="comment">* INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE</span>
<a name="l00012"></a>00012 <span class="comment">* CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING</span>
<a name="l00013"></a>00013 <span class="comment">* INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.</span>
<a name="l00014"></a>00014 <span class="comment">*******************************************************************************/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span>
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef __CORTEXM3_MACRO_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define __CORTEXM3_MACRO_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="comment">/* Includes ------------------------------------------------------------------*/</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;stm32w_type.h&quot;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">/* Exported types ------------------------------------------------------------*/</span>
<a name="l00024"></a>00024 <span class="comment">/* Exported constants --------------------------------------------------------*/</span>
<a name="l00025"></a>00025 <span class="comment">/* Exported macro ------------------------------------------------------------*/</span>
<a name="l00026"></a>00026 <span class="comment">/* Exported functions ------------------------------------------------------- */</span>
<a name="l00027"></a>00027 <span class="keywordtype">void</span> __WFI(<span class="keywordtype">void</span>);
<a name="l00028"></a>00028 <span class="keywordtype">void</span> __WFE(<span class="keywordtype">void</span>);
<a name="l00029"></a>00029 <span class="keywordtype">void</span> __SEV(<span class="keywordtype">void</span>);
<a name="l00030"></a>00030 <span class="keywordtype">void</span> __ISB(<span class="keywordtype">void</span>);
<a name="l00031"></a>00031 <span class="keywordtype">void</span> __DSB(<span class="keywordtype">void</span>);
<a name="l00032"></a>00032 <span class="keywordtype">void</span> __DMB(<span class="keywordtype">void</span>);
<a name="l00033"></a>00033 <span class="keywordtype">void</span> __SVC(<span class="keywordtype">void</span>);
<a name="l00034"></a>00034 u32 __MRS_CONTROL(<span class="keywordtype">void</span>);
<a name="l00035"></a>00035 <span class="keywordtype">void</span> __MSR_CONTROL(u32 Control);
<a name="l00036"></a>00036 u32 __MRS_PSP(<span class="keywordtype">void</span>);
<a name="l00037"></a>00037 <span class="keywordtype">void</span> __MSR_PSP(u32 TopOfProcessStack);
<a name="l00038"></a>00038 u32 __MRS_MSP(<span class="keywordtype">void</span>);
<a name="l00039"></a>00039 <span class="keywordtype">void</span> __MSR_MSP(u32 TopOfMainStack);
<a name="l00040"></a>00040 <span class="keywordtype">void</span> __RESETPRIMASK(<span class="keywordtype">void</span>);
<a name="l00041"></a>00041 <span class="keywordtype">void</span> __SETPRIMASK(<span class="keywordtype">void</span>);
<a name="l00042"></a>00042 u32 __READ_PRIMASK(<span class="keywordtype">void</span>);
<a name="l00043"></a>00043 <span class="keywordtype">void</span> __RESETFAULTMASK(<span class="keywordtype">void</span>);
<a name="l00044"></a>00044 <span class="keywordtype">void</span> __SETFAULTMASK(<span class="keywordtype">void</span>);
<a name="l00045"></a>00045 u32 __READ_FAULTMASK(<span class="keywordtype">void</span>);
<a name="l00046"></a>00046 <span class="keywordtype">void</span> __BASEPRICONFIG(u32 NewPriority);
<a name="l00047"></a>00047 u32 __GetBASEPRI(<span class="keywordtype">void</span>);
<a name="l00048"></a>00048 u16 __REV_HalfWord(u16 Data);
<a name="l00049"></a>00049 u32 __REV_Word(u32 Data);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#endif </span><span class="comment">/* __CORTEXM3_MACRO_H */</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">/******************* (C) COPYRIGHT 2008 STMicroelectronics *****END OF FILE****/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:47 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
