<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/arm/stm32f103/stm32f10x_nvic.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d1f3dd758156af0db2df0151ff39785.html">arm</a>      </li>
      <li class="navelem"><a class="el" href="dir_89c97452436de81b6c1f966a4a450154.html">stm32f103</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">stm32f10x_nvic.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************** (C) COPYRIGHT 2008 STMicroelectronics ********************</span>
<a name="l00002"></a>00002 <span class="comment">* File Name          : stm32f10x_nvic.h</span>
<a name="l00003"></a>00003 <span class="comment">* Author             : MCD Application Team</span>
<a name="l00004"></a>00004 <span class="comment">* Version            : V2.0.3</span>
<a name="l00005"></a>00005 <span class="comment">* Date               : 09/22/2008</span>
<a name="l00006"></a>00006 <span class="comment">* Description        : This file contains all the functions prototypes for the</span>
<a name="l00007"></a>00007 <span class="comment">*                      NVIC firmware library.</span>
<a name="l00008"></a>00008 <span class="comment">********************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment">* THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS</span>
<a name="l00010"></a>00010 <span class="comment">* WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME.</span>
<a name="l00011"></a>00011 <span class="comment">* AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT,</span>
<a name="l00012"></a>00012 <span class="comment">* INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE</span>
<a name="l00013"></a>00013 <span class="comment">* CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING</span>
<a name="l00014"></a>00014 <span class="comment">* INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.</span>
<a name="l00015"></a>00015 <span class="comment">*******************************************************************************/</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef __STM32F10x_NVIC_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define __STM32F10x_NVIC_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="comment">/* Includes ------------------------------------------------------------------*/</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;stm32f10x_map.h&quot;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">/* Exported types ------------------------------------------------------------*/</span>
<a name="l00025"></a>00025 <span class="comment">/* NVIC Init Structure definition */</span>
<a name="l00026"></a>00026 <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028   u8 NVIC_IRQChannel;
<a name="l00029"></a>00029   u8 NVIC_IRQChannelPreemptionPriority;
<a name="l00030"></a>00030   u8 NVIC_IRQChannelSubPriority;
<a name="l00031"></a>00031   FunctionalState NVIC_IRQChannelCmd;
<a name="l00032"></a>00032 } NVIC_InitTypeDef;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/* Exported constants --------------------------------------------------------*/</span>
<a name="l00035"></a>00035 <span class="comment">/* IRQ Channels --------------------------------------------------------------*/</span>
<a name="l00036"></a>00036 <span class="preprocessor">#define WWDG_IRQChannel              ((u8)0x00)  </span><span class="comment">/* Window WatchDog Interrupt */</span>
<a name="l00037"></a>00037 <span class="preprocessor">#define PVD_IRQChannel               ((u8)0x01)  </span><span class="comment">/* PVD through EXTI Line detection Interrupt */</span>
<a name="l00038"></a>00038 <span class="preprocessor">#define TAMPER_IRQChannel            ((u8)0x02)  </span><span class="comment">/* Tamper Interrupt */</span>
<a name="l00039"></a>00039 <span class="preprocessor">#define RTC_IRQChannel               ((u8)0x03)  </span><span class="comment">/* RTC global Interrupt */</span>
<a name="l00040"></a>00040 <span class="preprocessor">#define FLASH_IRQChannel             ((u8)0x04)  </span><span class="comment">/* FLASH global Interrupt */</span>
<a name="l00041"></a>00041 <span class="preprocessor">#define RCC_IRQChannel               ((u8)0x05)  </span><span class="comment">/* RCC global Interrupt */</span>
<a name="l00042"></a>00042 <span class="preprocessor">#define EXTI0_IRQChannel             ((u8)0x06)  </span><span class="comment">/* EXTI Line0 Interrupt */</span>
<a name="l00043"></a>00043 <span class="preprocessor">#define EXTI1_IRQChannel             ((u8)0x07)  </span><span class="comment">/* EXTI Line1 Interrupt */</span>
<a name="l00044"></a>00044 <span class="preprocessor">#define EXTI2_IRQChannel             ((u8)0x08)  </span><span class="comment">/* EXTI Line2 Interrupt */</span>
<a name="l00045"></a>00045 <span class="preprocessor">#define EXTI3_IRQChannel             ((u8)0x09)  </span><span class="comment">/* EXTI Line3 Interrupt */</span>
<a name="l00046"></a>00046 <span class="preprocessor">#define EXTI4_IRQChannel             ((u8)0x0A)  </span><span class="comment">/* EXTI Line4 Interrupt */</span>
<a name="l00047"></a>00047 <span class="preprocessor">#define DMA1_Channel1_IRQChannel     ((u8)0x0B)  </span><span class="comment">/* DMA1 Channel 1 global Interrupt */</span>
<a name="l00048"></a>00048 <span class="preprocessor">#define DMA1_Channel2_IRQChannel     ((u8)0x0C)  </span><span class="comment">/* DMA1 Channel 2 global Interrupt */</span>
<a name="l00049"></a>00049 <span class="preprocessor">#define DMA1_Channel3_IRQChannel     ((u8)0x0D)  </span><span class="comment">/* DMA1 Channel 3 global Interrupt */</span>
<a name="l00050"></a>00050 <span class="preprocessor">#define DMA1_Channel4_IRQChannel     ((u8)0x0E)  </span><span class="comment">/* DMA1 Channel 4 global Interrupt */</span>
<a name="l00051"></a>00051 <span class="preprocessor">#define DMA1_Channel5_IRQChannel     ((u8)0x0F)  </span><span class="comment">/* DMA1 Channel 5 global Interrupt */</span>
<a name="l00052"></a>00052 <span class="preprocessor">#define DMA1_Channel6_IRQChannel     ((u8)0x10)  </span><span class="comment">/* DMA1 Channel 6 global Interrupt */</span>
<a name="l00053"></a>00053 <span class="preprocessor">#define DMA1_Channel7_IRQChannel     ((u8)0x11)  </span><span class="comment">/* DMA1 Channel 7 global Interrupt */</span>
<a name="l00054"></a>00054 <span class="preprocessor">#define ADC1_2_IRQChannel            ((u8)0x12)  </span><span class="comment">/* ADC1 et ADC2 global Interrupt */</span>
<a name="l00055"></a>00055 <span class="preprocessor">#define USB_HP_CAN_TX_IRQChannel     ((u8)0x13)  </span><span class="comment">/* USB High Priority or CAN TX Interrupts */</span>
<a name="l00056"></a>00056 <span class="preprocessor">#define USB_LP_CAN_RX0_IRQChannel    ((u8)0x14)  </span><span class="comment">/* USB Low Priority or CAN RX0 Interrupts */</span>
<a name="l00057"></a>00057 <span class="preprocessor">#define CAN_RX1_IRQChannel           ((u8)0x15)  </span><span class="comment">/* CAN RX1 Interrupt */</span>
<a name="l00058"></a>00058 <span class="preprocessor">#define CAN_SCE_IRQChannel           ((u8)0x16)  </span><span class="comment">/* CAN SCE Interrupt */</span>
<a name="l00059"></a>00059 <span class="preprocessor">#define EXTI9_5_IRQChannel           ((u8)0x17)  </span><span class="comment">/* External Line[9:5] Interrupts */</span>
<a name="l00060"></a>00060 <span class="preprocessor">#define TIM1_BRK_IRQChannel          ((u8)0x18)  </span><span class="comment">/* TIM1 Break Interrupt */</span>
<a name="l00061"></a>00061 <span class="preprocessor">#define TIM1_UP_IRQChannel           ((u8)0x19)  </span><span class="comment">/* TIM1 Update Interrupt */</span>
<a name="l00062"></a>00062 <span class="preprocessor">#define TIM1_TRG_COM_IRQChannel      ((u8)0x1A)  </span><span class="comment">/* TIM1 Trigger and Commutation Interrupt */</span>
<a name="l00063"></a>00063 <span class="preprocessor">#define TIM1_CC_IRQChannel           ((u8)0x1B)  </span><span class="comment">/* TIM1 Capture Compare Interrupt */</span>
<a name="l00064"></a>00064 <span class="preprocessor">#define TIM2_IRQChannel              ((u8)0x1C)  </span><span class="comment">/* TIM2 global Interrupt */</span>
<a name="l00065"></a>00065 <span class="preprocessor">#define TIM3_IRQChannel              ((u8)0x1D)  </span><span class="comment">/* TIM3 global Interrupt */</span>
<a name="l00066"></a>00066 <span class="preprocessor">#define TIM4_IRQChannel              ((u8)0x1E)  </span><span class="comment">/* TIM4 global Interrupt */</span>
<a name="l00067"></a>00067 <span class="preprocessor">#define I2C1_EV_IRQChannel           ((u8)0x1F)  </span><span class="comment">/* I2C1 Event Interrupt */</span>
<a name="l00068"></a>00068 <span class="preprocessor">#define I2C1_ER_IRQChannel           ((u8)0x20)  </span><span class="comment">/* I2C1 Error Interrupt */</span>
<a name="l00069"></a>00069 <span class="preprocessor">#define I2C2_EV_IRQChannel           ((u8)0x21)  </span><span class="comment">/* I2C2 Event Interrupt */</span>
<a name="l00070"></a>00070 <span class="preprocessor">#define I2C2_ER_IRQChannel           ((u8)0x22)  </span><span class="comment">/* I2C2 Error Interrupt */</span>
<a name="l00071"></a>00071 <span class="preprocessor">#define SPI1_IRQChannel              ((u8)0x23)  </span><span class="comment">/* SPI1 global Interrupt */</span>
<a name="l00072"></a>00072 <span class="preprocessor">#define SPI2_IRQChannel              ((u8)0x24)  </span><span class="comment">/* SPI2 global Interrupt */</span>
<a name="l00073"></a>00073 <span class="preprocessor">#define USART1_IRQChannel            ((u8)0x25)  </span><span class="comment">/* USART1 global Interrupt */</span>
<a name="l00074"></a>00074 <span class="preprocessor">#define USART2_IRQChannel            ((u8)0x26)  </span><span class="comment">/* USART2 global Interrupt */</span>
<a name="l00075"></a>00075 <span class="preprocessor">#define USART3_IRQChannel            ((u8)0x27)  </span><span class="comment">/* USART3 global Interrupt */</span>
<a name="l00076"></a>00076 <span class="preprocessor">#define EXTI15_10_IRQChannel         ((u8)0x28)  </span><span class="comment">/* External Line[15:10] Interrupts */</span>
<a name="l00077"></a>00077 <span class="preprocessor">#define RTCAlarm_IRQChannel          ((u8)0x29)  </span><span class="comment">/* RTC Alarm through EXTI Line Interrupt */</span>
<a name="l00078"></a>00078 <span class="preprocessor">#define USBWakeUp_IRQChannel         ((u8)0x2A)  </span><span class="comment">/* USB WakeUp from suspend through EXTI Line Interrupt */</span>
<a name="l00079"></a>00079 <span class="preprocessor">#define TIM8_BRK_IRQChannel          ((u8)0x2B)  </span><span class="comment">/* TIM8 Break Interrupt */</span>
<a name="l00080"></a>00080 <span class="preprocessor">#define TIM8_UP_IRQChannel           ((u8)0x2C)  </span><span class="comment">/* TIM8 Update Interrupt */</span>
<a name="l00081"></a>00081 <span class="preprocessor">#define TIM8_TRG_COM_IRQChannel      ((u8)0x2D)  </span><span class="comment">/* TIM8 Trigger and Commutation Interrupt */</span>
<a name="l00082"></a>00082 <span class="preprocessor">#define TIM8_CC_IRQChannel           ((u8)0x2E)  </span><span class="comment">/* TIM8 Capture Compare Interrupt */</span>
<a name="l00083"></a>00083 <span class="preprocessor">#define ADC3_IRQChannel              ((u8)0x2F)  </span><span class="comment">/* ADC3 global Interrupt */</span>
<a name="l00084"></a>00084 <span class="preprocessor">#define FSMC_IRQChannel              ((u8)0x30)  </span><span class="comment">/* FSMC global Interrupt */</span>
<a name="l00085"></a>00085 <span class="preprocessor">#define SDIO_IRQChannel              ((u8)0x31)  </span><span class="comment">/* SDIO global Interrupt */</span>
<a name="l00086"></a>00086 <span class="preprocessor">#define TIM5_IRQChannel              ((u8)0x32)  </span><span class="comment">/* TIM5 global Interrupt */</span>
<a name="l00087"></a>00087 <span class="preprocessor">#define SPI3_IRQChannel              ((u8)0x33)  </span><span class="comment">/* SPI3 global Interrupt */</span>
<a name="l00088"></a>00088 <span class="preprocessor">#define UART4_IRQChannel             ((u8)0x34)  </span><span class="comment">/* UART4 global Interrupt */</span>
<a name="l00089"></a>00089 <span class="preprocessor">#define UART5_IRQChannel             ((u8)0x35)  </span><span class="comment">/* UART5 global Interrupt */</span>
<a name="l00090"></a>00090 <span class="preprocessor">#define TIM6_IRQChannel              ((u8)0x36)  </span><span class="comment">/* TIM6 global Interrupt */</span>
<a name="l00091"></a>00091 <span class="preprocessor">#define TIM7_IRQChannel              ((u8)0x37)  </span><span class="comment">/* TIM7 global Interrupt */</span>
<a name="l00092"></a>00092 <span class="preprocessor">#define DMA2_Channel1_IRQChannel     ((u8)0x38)  </span><span class="comment">/* DMA2 Channel 1 global Interrupt */</span>
<a name="l00093"></a>00093 <span class="preprocessor">#define DMA2_Channel2_IRQChannel     ((u8)0x39)  </span><span class="comment">/* DMA2 Channel 2 global Interrupt */</span>
<a name="l00094"></a>00094 <span class="preprocessor">#define DMA2_Channel3_IRQChannel     ((u8)0x3A)  </span><span class="comment">/* DMA2 Channel 3 global Interrupt */</span>
<a name="l00095"></a>00095 <span class="preprocessor">#define DMA2_Channel4_5_IRQChannel   ((u8)0x3B)  </span><span class="comment">/* DMA2 Channel 4 and DMA2 Channel 5 global Interrupt */</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="preprocessor">#define IS_NVIC_IRQ_CHANNEL(CHANNEL) (((CHANNEL) == WWDG_IRQChannel) || \</span>
<a name="l00099"></a>00099 <span class="preprocessor">                                      ((CHANNEL) == PVD_IRQChannel) || \</span>
<a name="l00100"></a>00100 <span class="preprocessor">                                      ((CHANNEL) == TAMPER_IRQChannel) || \</span>
<a name="l00101"></a>00101 <span class="preprocessor">                                      ((CHANNEL) == RTC_IRQChannel) || \</span>
<a name="l00102"></a>00102 <span class="preprocessor">                                      ((CHANNEL) == FLASH_IRQChannel) || \</span>
<a name="l00103"></a>00103 <span class="preprocessor">                                      ((CHANNEL) == RCC_IRQChannel) || \</span>
<a name="l00104"></a>00104 <span class="preprocessor">                                      ((CHANNEL) == EXTI0_IRQChannel) || \</span>
<a name="l00105"></a>00105 <span class="preprocessor">                                      ((CHANNEL) == EXTI1_IRQChannel) || \</span>
<a name="l00106"></a>00106 <span class="preprocessor">                                      ((CHANNEL) == EXTI2_IRQChannel) || \</span>
<a name="l00107"></a>00107 <span class="preprocessor">                                      ((CHANNEL) == EXTI3_IRQChannel) || \</span>
<a name="l00108"></a>00108 <span class="preprocessor">                                      ((CHANNEL) == EXTI4_IRQChannel) || \</span>
<a name="l00109"></a>00109 <span class="preprocessor">                                      ((CHANNEL) == DMA1_Channel1_IRQChannel) || \</span>
<a name="l00110"></a>00110 <span class="preprocessor">                                      ((CHANNEL) == DMA1_Channel2_IRQChannel) || \</span>
<a name="l00111"></a>00111 <span class="preprocessor">                                      ((CHANNEL) == DMA1_Channel3_IRQChannel) || \</span>
<a name="l00112"></a>00112 <span class="preprocessor">                                      ((CHANNEL) == DMA1_Channel4_IRQChannel) || \</span>
<a name="l00113"></a>00113 <span class="preprocessor">                                      ((CHANNEL) == DMA1_Channel5_IRQChannel) || \</span>
<a name="l00114"></a>00114 <span class="preprocessor">                                      ((CHANNEL) == DMA1_Channel6_IRQChannel) || \</span>
<a name="l00115"></a>00115 <span class="preprocessor">                                      ((CHANNEL) == DMA1_Channel7_IRQChannel) || \</span>
<a name="l00116"></a>00116 <span class="preprocessor">                                      ((CHANNEL) == ADC1_2_IRQChannel) || \</span>
<a name="l00117"></a>00117 <span class="preprocessor">                                      ((CHANNEL) == USB_HP_CAN_TX_IRQChannel) || \</span>
<a name="l00118"></a>00118 <span class="preprocessor">                                      ((CHANNEL) == USB_LP_CAN_RX0_IRQChannel) || \</span>
<a name="l00119"></a>00119 <span class="preprocessor">                                      ((CHANNEL) == CAN_RX1_IRQChannel) || \</span>
<a name="l00120"></a>00120 <span class="preprocessor">                                      ((CHANNEL) == CAN_SCE_IRQChannel) || \</span>
<a name="l00121"></a>00121 <span class="preprocessor">                                      ((CHANNEL) == EXTI9_5_IRQChannel) || \</span>
<a name="l00122"></a>00122 <span class="preprocessor">                                      ((CHANNEL) == TIM1_BRK_IRQChannel) || \</span>
<a name="l00123"></a>00123 <span class="preprocessor">                                      ((CHANNEL) == TIM1_UP_IRQChannel) || \</span>
<a name="l00124"></a>00124 <span class="preprocessor">                                      ((CHANNEL) == TIM1_TRG_COM_IRQChannel) || \</span>
<a name="l00125"></a>00125 <span class="preprocessor">                                      ((CHANNEL) == TIM1_CC_IRQChannel) || \</span>
<a name="l00126"></a>00126 <span class="preprocessor">                                      ((CHANNEL) == TIM2_IRQChannel) || \</span>
<a name="l00127"></a>00127 <span class="preprocessor">                                      ((CHANNEL) == TIM3_IRQChannel) || \</span>
<a name="l00128"></a>00128 <span class="preprocessor">                                      ((CHANNEL) == TIM4_IRQChannel) || \</span>
<a name="l00129"></a>00129 <span class="preprocessor">                                      ((CHANNEL) == I2C1_EV_IRQChannel) || \</span>
<a name="l00130"></a>00130 <span class="preprocessor">                                      ((CHANNEL) == I2C1_ER_IRQChannel) || \</span>
<a name="l00131"></a>00131 <span class="preprocessor">                                      ((CHANNEL) == I2C2_EV_IRQChannel) || \</span>
<a name="l00132"></a>00132 <span class="preprocessor">                                      ((CHANNEL) == I2C2_ER_IRQChannel) || \</span>
<a name="l00133"></a>00133 <span class="preprocessor">                                      ((CHANNEL) == SPI1_IRQChannel) || \</span>
<a name="l00134"></a>00134 <span class="preprocessor">                                      ((CHANNEL) == SPI2_IRQChannel) || \</span>
<a name="l00135"></a>00135 <span class="preprocessor">                                      ((CHANNEL) == USART1_IRQChannel) || \</span>
<a name="l00136"></a>00136 <span class="preprocessor">                                      ((CHANNEL) == USART2_IRQChannel) || \</span>
<a name="l00137"></a>00137 <span class="preprocessor">                                      ((CHANNEL) == USART3_IRQChannel) || \</span>
<a name="l00138"></a>00138 <span class="preprocessor">                                      ((CHANNEL) == EXTI15_10_IRQChannel) || \</span>
<a name="l00139"></a>00139 <span class="preprocessor">                                      ((CHANNEL) == RTCAlarm_IRQChannel) || \</span>
<a name="l00140"></a>00140 <span class="preprocessor">                                      ((CHANNEL) == USBWakeUp_IRQChannel) || \</span>
<a name="l00141"></a>00141 <span class="preprocessor">                                      ((CHANNEL) == TIM8_BRK_IRQChannel) || \</span>
<a name="l00142"></a>00142 <span class="preprocessor">                                      ((CHANNEL) == TIM8_UP_IRQChannel) || \</span>
<a name="l00143"></a>00143 <span class="preprocessor">                                      ((CHANNEL) == TIM8_TRG_COM_IRQChannel) || \</span>
<a name="l00144"></a>00144 <span class="preprocessor">                                      ((CHANNEL) == TIM8_CC_IRQChannel) || \</span>
<a name="l00145"></a>00145 <span class="preprocessor">                                      ((CHANNEL) == ADC3_IRQChannel) || \</span>
<a name="l00146"></a>00146 <span class="preprocessor">                                      ((CHANNEL) == FSMC_IRQChannel) || \</span>
<a name="l00147"></a>00147 <span class="preprocessor">                                      ((CHANNEL) == SDIO_IRQChannel) || \</span>
<a name="l00148"></a>00148 <span class="preprocessor">                                      ((CHANNEL) == TIM5_IRQChannel) || \</span>
<a name="l00149"></a>00149 <span class="preprocessor">                                      ((CHANNEL) == SPI3_IRQChannel) || \</span>
<a name="l00150"></a>00150 <span class="preprocessor">                                      ((CHANNEL) == UART4_IRQChannel) || \</span>
<a name="l00151"></a>00151 <span class="preprocessor">                                      ((CHANNEL) == UART5_IRQChannel) || \</span>
<a name="l00152"></a>00152 <span class="preprocessor">                                      ((CHANNEL) == TIM6_IRQChannel) || \</span>
<a name="l00153"></a>00153 <span class="preprocessor">                                      ((CHANNEL) == TIM7_IRQChannel) || \</span>
<a name="l00154"></a>00154 <span class="preprocessor">                                      ((CHANNEL) == DMA2_Channel1_IRQChannel) || \</span>
<a name="l00155"></a>00155 <span class="preprocessor">                                      ((CHANNEL) == DMA2_Channel2_IRQChannel) || \</span>
<a name="l00156"></a>00156 <span class="preprocessor">                                      ((CHANNEL) == DMA2_Channel3_IRQChannel) || \</span>
<a name="l00157"></a>00157 <span class="preprocessor">                                      ((CHANNEL) == DMA2_Channel4_5_IRQChannel))</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="comment">/* System Handlers -----------------------------------------------------------*/</span>
<a name="l00161"></a>00161 <span class="preprocessor">#define SystemHandler_NMI            ((u32)0x00001F) </span><span class="comment">/* NMI Handler */</span>
<a name="l00162"></a>00162 <span class="preprocessor">#define SystemHandler_HardFault      ((u32)0x000000) </span><span class="comment">/* Hard Fault Handler */</span>
<a name="l00163"></a>00163 <span class="preprocessor">#define SystemHandler_MemoryManage   ((u32)0x043430) </span><span class="comment">/* Memory Manage Handler */</span>
<a name="l00164"></a>00164 <span class="preprocessor">#define SystemHandler_BusFault       ((u32)0x547931) </span><span class="comment">/* Bus Fault Handler */</span>
<a name="l00165"></a>00165 <span class="preprocessor">#define SystemHandler_UsageFault     ((u32)0x24C232) </span><span class="comment">/* Usage Fault Handler */</span>
<a name="l00166"></a>00166 <span class="preprocessor">#define SystemHandler_SVCall         ((u32)0x01FF40) </span><span class="comment">/* SVCall Handler */</span>
<a name="l00167"></a>00167 <span class="preprocessor">#define SystemHandler_DebugMonitor   ((u32)0x0A0080) </span><span class="comment">/* Debug Monitor Handler */</span>
<a name="l00168"></a>00168 <span class="preprocessor">#define SystemHandler_PSV            ((u32)0x02829C) </span><span class="comment">/* PSV Handler */</span>
<a name="l00169"></a>00169 <span class="preprocessor">#define SystemHandler_SysTick        ((u32)0x02C39A) </span><span class="comment">/* SysTick Handler */</span>
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="preprocessor">#define IS_CONFIG_SYSTEM_HANDLER(HANDLER) (((HANDLER) == SystemHandler_MemoryManage) || \</span>
<a name="l00172"></a>00172 <span class="preprocessor">                                           ((HANDLER) == SystemHandler_BusFault) || \</span>
<a name="l00173"></a>00173 <span class="preprocessor">                                           ((HANDLER) == SystemHandler_UsageFault))</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span>
<a name="l00175"></a>00175 <span class="preprocessor">#define IS_PRIORITY_SYSTEM_HANDLER(HANDLER) (((HANDLER) == SystemHandler_MemoryManage) || \</span>
<a name="l00176"></a>00176 <span class="preprocessor">                                             ((HANDLER) == SystemHandler_BusFault) || \</span>
<a name="l00177"></a>00177 <span class="preprocessor">                                             ((HANDLER) == SystemHandler_UsageFault) || \</span>
<a name="l00178"></a>00178 <span class="preprocessor">                                             ((HANDLER) == SystemHandler_SVCall) || \</span>
<a name="l00179"></a>00179 <span class="preprocessor">                                             ((HANDLER) == SystemHandler_DebugMonitor) || \</span>
<a name="l00180"></a>00180 <span class="preprocessor">                                             ((HANDLER) == SystemHandler_PSV) || \</span>
<a name="l00181"></a>00181 <span class="preprocessor">                                             ((HANDLER) == SystemHandler_SysTick))</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span>
<a name="l00183"></a>00183 <span class="preprocessor">#define IS_GET_PENDING_SYSTEM_HANDLER(HANDLER) (((HANDLER) == SystemHandler_MemoryManage) || \</span>
<a name="l00184"></a>00184 <span class="preprocessor">                                                ((HANDLER) == SystemHandler_BusFault) || \</span>
<a name="l00185"></a>00185 <span class="preprocessor">                                                ((HANDLER) == SystemHandler_SVCall))</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span>
<a name="l00187"></a>00187 <span class="preprocessor">#define IS_SET_PENDING_SYSTEM_HANDLER(HANDLER) (((HANDLER) == SystemHandler_NMI) || \</span>
<a name="l00188"></a>00188 <span class="preprocessor">                                                ((HANDLER) == SystemHandler_PSV) || \</span>
<a name="l00189"></a>00189 <span class="preprocessor">                                                ((HANDLER) == SystemHandler_SysTick))</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>
<a name="l00191"></a>00191 <span class="preprocessor">#define IS_CLEAR_SYSTEM_HANDLER(HANDLER) (((HANDLER) == SystemHandler_PSV) || \</span>
<a name="l00192"></a>00192 <span class="preprocessor">                                          ((HANDLER) == SystemHandler_SysTick))</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>
<a name="l00194"></a>00194 <span class="preprocessor">#define IS_GET_ACTIVE_SYSTEM_HANDLER(HANDLER) (((HANDLER) == SystemHandler_MemoryManage) || \</span>
<a name="l00195"></a>00195 <span class="preprocessor">                                               ((HANDLER) == SystemHandler_BusFault) || \</span>
<a name="l00196"></a>00196 <span class="preprocessor">                                               ((HANDLER) == SystemHandler_UsageFault) || \</span>
<a name="l00197"></a>00197 <span class="preprocessor">                                               ((HANDLER) == SystemHandler_SVCall) || \</span>
<a name="l00198"></a>00198 <span class="preprocessor">                                               ((HANDLER) == SystemHandler_DebugMonitor) || \</span>
<a name="l00199"></a>00199 <span class="preprocessor">                                               ((HANDLER) == SystemHandler_PSV) || \</span>
<a name="l00200"></a>00200 <span class="preprocessor">                                               ((HANDLER) == SystemHandler_SysTick))</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span>
<a name="l00202"></a>00202 <span class="preprocessor">#define IS_FAULT_SOURCE_SYSTEM_HANDLER(HANDLER) (((HANDLER) == SystemHandler_HardFault) || \</span>
<a name="l00203"></a>00203 <span class="preprocessor">                                                 ((HANDLER) == SystemHandler_MemoryManage) || \</span>
<a name="l00204"></a>00204 <span class="preprocessor">                                                 ((HANDLER) == SystemHandler_BusFault) || \</span>
<a name="l00205"></a>00205 <span class="preprocessor">                                                 ((HANDLER) == SystemHandler_UsageFault) || \</span>
<a name="l00206"></a>00206 <span class="preprocessor">                                                 ((HANDLER) == SystemHandler_DebugMonitor)) </span>
<a name="l00207"></a>00207 <span class="preprocessor"></span>
<a name="l00208"></a>00208 <span class="preprocessor">#define IS_FAULT_ADDRESS_SYSTEM_HANDLER(HANDLER) (((HANDLER) == SystemHandler_MemoryManage) || \</span>
<a name="l00209"></a>00209 <span class="preprocessor">                                                  ((HANDLER) == SystemHandler_BusFault))</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span>
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <span class="comment">/* Vector Table Base ---------------------------------------------------------*/</span>
<a name="l00213"></a>00213 <span class="preprocessor">#define NVIC_VectTab_RAM             ((u32)0x20000000)</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span><span class="preprocessor">#define NVIC_VectTab_FLASH           ((u32)0x08000000)</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span>
<a name="l00216"></a>00216 <span class="preprocessor">#define IS_NVIC_VECTTAB(VECTTAB) (((VECTTAB) == NVIC_VectTab_RAM) || \</span>
<a name="l00217"></a>00217 <span class="preprocessor">                                  ((VECTTAB) == NVIC_VectTab_FLASH))</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span>
<a name="l00219"></a>00219 <span class="comment">/* System Low Power ----------------------------------------------------------*/</span>
<a name="l00220"></a>00220 <span class="preprocessor">#define NVIC_LP_SEVONPEND            ((u8)0x10)</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span><span class="preprocessor">#define NVIC_LP_SLEEPDEEP            ((u8)0x04)</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span><span class="preprocessor">#define NVIC_LP_SLEEPONEXIT          ((u8)0x02)</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span>
<a name="l00224"></a>00224 <span class="preprocessor">#define IS_NVIC_LP(LP) (((LP) == NVIC_LP_SEVONPEND) || \</span>
<a name="l00225"></a>00225 <span class="preprocessor">                        ((LP) == NVIC_LP_SLEEPDEEP) || \</span>
<a name="l00226"></a>00226 <span class="preprocessor">                        ((LP) == NVIC_LP_SLEEPONEXIT))</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span>
<a name="l00228"></a>00228 <span class="comment">/* Preemption Priority Group -------------------------------------------------*/</span>
<a name="l00229"></a>00229 <span class="preprocessor">#define NVIC_PriorityGroup_0         ((u32)0x700) </span><span class="comment">/* 0 bits for pre-emption priority</span>
<a name="l00230"></a>00230 <span class="comment">                                                     4 bits for subpriority */</span>
<a name="l00231"></a>00231 <span class="preprocessor">#define NVIC_PriorityGroup_1         ((u32)0x600) </span><span class="comment">/* 1 bits for pre-emption priority</span>
<a name="l00232"></a>00232 <span class="comment">                                                     3 bits for subpriority */</span>
<a name="l00233"></a>00233 <span class="preprocessor">#define NVIC_PriorityGroup_2         ((u32)0x500) </span><span class="comment">/* 2 bits for pre-emption priority</span>
<a name="l00234"></a>00234 <span class="comment">                                                     2 bits for subpriority */</span>
<a name="l00235"></a>00235 <span class="preprocessor">#define NVIC_PriorityGroup_3         ((u32)0x400) </span><span class="comment">/* 3 bits for pre-emption priority</span>
<a name="l00236"></a>00236 <span class="comment">                                                     1 bits for subpriority */</span>
<a name="l00237"></a>00237 <span class="preprocessor">#define NVIC_PriorityGroup_4         ((u32)0x300) </span><span class="comment">/* 4 bits for pre-emption priority</span>
<a name="l00238"></a>00238 <span class="comment">                                                     0 bits for subpriority */</span>
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="preprocessor">#define IS_NVIC_PRIORITY_GROUP(GROUP) (((GROUP) == NVIC_PriorityGroup_0) || \</span>
<a name="l00241"></a>00241 <span class="preprocessor">                                       ((GROUP) == NVIC_PriorityGroup_1) || \</span>
<a name="l00242"></a>00242 <span class="preprocessor">                                       ((GROUP) == NVIC_PriorityGroup_2) || \</span>
<a name="l00243"></a>00243 <span class="preprocessor">                                       ((GROUP) == NVIC_PriorityGroup_3) || \</span>
<a name="l00244"></a>00244 <span class="preprocessor">                                       ((GROUP) == NVIC_PriorityGroup_4))</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span>
<a name="l00246"></a>00246 <span class="preprocessor">#define IS_NVIC_PREEMPTION_PRIORITY(PRIORITY)  ((PRIORITY) &lt; 0x10)</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span><span class="preprocessor">#define IS_NVIC_SUB_PRIORITY(PRIORITY)  ((PRIORITY) &lt; 0x10)</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span><span class="preprocessor">#define IS_NVIC_OFFSET(OFFSET)  ((OFFSET) &lt; 0x0007FFFF)</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span><span class="preprocessor">#define IS_NVIC_BASE_PRI(PRI)   ((PRI) &lt; 0x10)</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span>
<a name="l00251"></a>00251 <span class="comment">/* Exported macro ------------------------------------------------------------*/</span>
<a name="l00252"></a>00252 <span class="comment">/* Exported functions ------------------------------------------------------- */</span>
<a name="l00253"></a>00253 <span class="keywordtype">void</span> NVIC_DeInit(<span class="keywordtype">void</span>);
<a name="l00254"></a>00254 <span class="keywordtype">void</span> NVIC_SCBDeInit(<span class="keywordtype">void</span>);
<a name="l00255"></a>00255 <span class="keywordtype">void</span> NVIC_PriorityGroupConfig(u32 NVIC_PriorityGroup);
<a name="l00256"></a>00256 <span class="keywordtype">void</span> NVIC_Init(NVIC_InitTypeDef* NVIC_InitStruct);
<a name="l00257"></a>00257 <span class="keywordtype">void</span> NVIC_StructInit(NVIC_InitTypeDef* NVIC_InitStruct);
<a name="l00258"></a>00258 <span class="keywordtype">void</span> NVIC_SETPRIMASK(<span class="keywordtype">void</span>);
<a name="l00259"></a>00259 <span class="keywordtype">void</span> NVIC_RESETPRIMASK(<span class="keywordtype">void</span>);
<a name="l00260"></a>00260 <span class="keywordtype">void</span> NVIC_SETFAULTMASK(<span class="keywordtype">void</span>);
<a name="l00261"></a>00261 <span class="keywordtype">void</span> NVIC_RESETFAULTMASK(<span class="keywordtype">void</span>);
<a name="l00262"></a>00262 <span class="keywordtype">void</span> NVIC_BASEPRICONFIG(u32 NewPriority);
<a name="l00263"></a>00263 u32 NVIC_GetBASEPRI(<span class="keywordtype">void</span>);
<a name="l00264"></a>00264 u16 NVIC_GetCurrentPendingIRQChannel(<span class="keywordtype">void</span>);
<a name="l00265"></a>00265 ITStatus NVIC_GetIRQChannelPendingBitStatus(u8 NVIC_IRQChannel);
<a name="l00266"></a>00266 <span class="keywordtype">void</span> NVIC_SetIRQChannelPendingBit(u8 NVIC_IRQChannel);
<a name="l00267"></a>00267 <span class="keywordtype">void</span> NVIC_ClearIRQChannelPendingBit(u8 NVIC_IRQChannel);
<a name="l00268"></a>00268 u16 NVIC_GetCurrentActiveHandler(<span class="keywordtype">void</span>);
<a name="l00269"></a>00269 ITStatus NVIC_GetIRQChannelActiveBitStatus(u8 NVIC_IRQChannel);
<a name="l00270"></a>00270 u32 NVIC_GetCPUID(<span class="keywordtype">void</span>);
<a name="l00271"></a>00271 <span class="keywordtype">void</span> NVIC_SetVectorTable(u32 NVIC_VectTab, u32 Offset);
<a name="l00272"></a>00272 <span class="keywordtype">void</span> NVIC_GenerateSystemReset(<span class="keywordtype">void</span>);
<a name="l00273"></a>00273 <span class="keywordtype">void</span> NVIC_GenerateCoreReset(<span class="keywordtype">void</span>);
<a name="l00274"></a>00274 <span class="keywordtype">void</span> NVIC_SystemLPConfig(u8 LowPowerMode, FunctionalState NewState);
<a name="l00275"></a>00275 <span class="keywordtype">void</span> NVIC_SystemHandlerConfig(u32 SystemHandler, FunctionalState NewState);
<a name="l00276"></a>00276 <span class="keywordtype">void</span> NVIC_SystemHandlerPriorityConfig(u32 SystemHandler, u8 SystemHandlerPreemptionPriority,
<a name="l00277"></a>00277                                       u8 SystemHandlerSubPriority);
<a name="l00278"></a>00278 ITStatus NVIC_GetSystemHandlerPendingBitStatus(u32 SystemHandler);
<a name="l00279"></a>00279 <span class="keywordtype">void</span> NVIC_SetSystemHandlerPendingBit(u32 SystemHandler);
<a name="l00280"></a>00280 <span class="keywordtype">void</span> NVIC_ClearSystemHandlerPendingBit(u32 SystemHandler);
<a name="l00281"></a>00281 ITStatus NVIC_GetSystemHandlerActiveBitStatus(u32 SystemHandler);
<a name="l00282"></a>00282 u32 NVIC_GetFaultHandlerSources(u32 SystemHandler);
<a name="l00283"></a>00283 u32 NVIC_GetFaultAddress(u32 SystemHandler);
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 <span class="preprocessor">#endif </span><span class="comment">/* __STM32F10x_NVIC_H */</span>
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 <span class="comment">/******************* (C) COPYRIGHT 2008 STMicroelectronics *****END OF FILE****/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:48 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
