<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/dev/debug.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
      <li class="navelem"><a class="el" href="dir_b5e52e9532147206ea24fc5eaec18819.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">debug.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;<a class="code" href="a00671.html">compiler.h</a>&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;delay.h&quot;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00008"></a>00008 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00009"></a>00009 delay(<span class="keywordtype">void</span>)
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i;
<a name="l00012"></a>00012   <span class="keywordflow">for</span>(i = 0; i &lt; 1; ++i) {
<a name="l00013"></a>00013     Delay_10ms(1);
<a name="l00014"></a>00014   }
<a name="l00015"></a>00015 }
<a name="l00016"></a>00016 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00017"></a>00017 <span class="keyword">static</span> <span class="keywordtype">char</span> buffer[40];
<a name="l00018"></a>00018 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> hextab[] <a class="code" href="a01908.html#gab745fa6af9f36165d3c78056a187d9aa" title="List of supported RNDIS OID&#39;s.">PROGMEM</a> = 
<a name="l00019"></a>00019   {<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;1&#39;</span>,<span class="charliteral">&#39;2&#39;</span>,<span class="charliteral">&#39;3&#39;</span>,<span class="charliteral">&#39;4&#39;</span>,<span class="charliteral">&#39;5&#39;</span>,<span class="charliteral">&#39;6&#39;</span>,<span class="charliteral">&#39;7&#39;</span>,<span class="charliteral">&#39;8&#39;</span>,<span class="charliteral">&#39;9&#39;</span>,<span class="charliteral">&#39;a&#39;</span>,<span class="charliteral">&#39;b&#39;</span>,<span class="charliteral">&#39;c&#39;</span>,<span class="charliteral">&#39;d&#39;</span>,<span class="charliteral">&#39;e&#39;</span>,<span class="charliteral">&#39;f&#39;</span>};
<a name="l00020"></a>00020 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00021"></a>00021 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00022"></a>00022 print_buffer(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> len)
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026   <span class="keywordflow">for</span>(i = 0; i &lt; len; ++i) {
<a name="l00027"></a>00027     delay();
<a name="l00028"></a>00028     UDR0 = buffer[i];
<a name="l00029"></a>00029   }
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00032"></a>00032 <span class="keywordtype">void</span>
<a name="l00033"></a>00033 debug_print8(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> v)
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035   <span class="comment">/*  buffer[0] = v / 100 + &#39;0&#39;;</span>
<a name="l00036"></a>00036 <span class="comment">  buffer[1] = (v / 10) % 10 + &#39;0&#39;;</span>
<a name="l00037"></a>00037 <span class="comment">  buffer[2] = v % 10 + &#39;0&#39;;</span>
<a name="l00038"></a>00038 <span class="comment">  buffer[3] = &#39; &#39;;</span>
<a name="l00039"></a>00039 <span class="comment">  buffer[4] = PRG_RDB(hextab + (v &gt;&gt; 4));</span>
<a name="l00040"></a>00040 <span class="comment">  buffer[5] = PRG_RDB(hextab + (v &amp; 0x0f));    </span>
<a name="l00041"></a>00041 <span class="comment">  buffer[6] = &#39;\n&#39;;</span>
<a name="l00042"></a>00042 <span class="comment">  print_buffer(7);*/</span>
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00045"></a>00045 <span class="keywordtype">void</span>
<a name="l00046"></a>00046 debug_print16(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> v)
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048   <span class="comment">/*  buffer[0] = v / 10000 + &#39;0&#39;;</span>
<a name="l00049"></a>00049 <span class="comment">  buffer[1] = (v / 1000) % 10 + &#39;0&#39;;</span>
<a name="l00050"></a>00050 <span class="comment">  buffer[2] = (v / 100) % 10 + &#39;0&#39;;</span>
<a name="l00051"></a>00051 <span class="comment">  buffer[3] = (v / 10) % 10 + &#39;0&#39;;</span>
<a name="l00052"></a>00052 <span class="comment">  buffer[4] = v % 10 + &#39;0&#39;;</span>
<a name="l00053"></a>00053 <span class="comment">  buffer[5] = &#39; &#39;;</span>
<a name="l00054"></a>00054 <span class="comment">  buffer[6] = PRG_RDB(hextab + ((v &amp; 0xf000) &gt;&gt; 12));</span>
<a name="l00055"></a>00055 <span class="comment">  buffer[7] = PRG_RDB(hextab + ((v &amp; 0x0f00) &gt;&gt; 8));</span>
<a name="l00056"></a>00056 <span class="comment">  buffer[8] = PRG_RDB(hextab + ((v &amp; 0xf0) &gt;&gt; 4));</span>
<a name="l00057"></a>00057 <span class="comment">  buffer[9] = PRG_RDB(hextab + (v &amp; 0x0f));    </span>
<a name="l00058"></a>00058 <span class="comment">  buffer[10] = &#39;\n&#39;;</span>
<a name="l00059"></a>00059 <span class="comment">  print_buffer(11);*/</span>
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00062"></a>00062 <span class="keywordtype">void</span>
<a name="l00063"></a>00063 debug_print(<span class="keywordtype">char</span> *str)
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065   <span class="comment">/*  unsigned char i;</span>
<a name="l00066"></a>00066 <span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">  for(i = 0; PRG_RDB(str + i) != 0; ++i) {</span>
<a name="l00068"></a>00068 <span class="comment">    buffer[i] = PRG_RDB(str + i);</span>
<a name="l00069"></a>00069 <span class="comment">  }</span>
<a name="l00070"></a>00070 <span class="comment">  print_buffer(i);*/</span>
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:48 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
