<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/arm/common/usb/cdc-acm/cdc.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d1f3dd758156af0db2df0151ff39785.html">arm</a>      </li>
      <li class="navelem"><a class="el" href="dir_c66cf31aae3e14f46dfc008246fe729d.html">common</a>      </li>
      <li class="navelem"><a class="el" href="dir_db1171669ec53dd9a2be22a0b26bde3c.html">usb</a>      </li>
      <li class="navelem"><a class="el" href="dir_70fa9f876f4d3f2fe871ae9350a8635c.html">cdc-acm</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">cdc.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __CDC_H__K1Q26ESJOC__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __CDC_H__K1Q26ESJOC__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include &lt;usb.h&gt;</span>
<a name="l00004"></a>00004 <span class="comment">/*  Communication Class */</span>
<a name="l00005"></a>00005 <span class="comment">/* Class code */</span>
<a name="l00006"></a>00006 <span class="preprocessor">#define CDC                     0x02</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="comment">/* Interface subclass codes */</span>
<a name="l00009"></a>00009 <span class="preprocessor">#define CDC_RESERVED            0x00</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define DIRECT_LINE_CONTROL_MODEL 0x01</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define ABSTRACT_CONTROL_MODEL  0x02</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define TELEPHONE_CONTROL_MODEL 0x03</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define MULTI_CHANNEL_CONTROL_MODEL 0x04</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define CAPI_CONTROL_MODEL      0x05</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define ETHERNET_NETWORKING_CONTROL_MODEL 0x06</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define ATM_NETWORKING_CONTROL_MODEL 0x07</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="comment">/* Protocols */</span>
<a name="l00019"></a>00019 <span class="preprocessor">#define V_25TER_PROTOCOL        0x01</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="comment">/* Requests */</span>
<a name="l00022"></a>00022 <span class="preprocessor">#define SEND_ENCAPSULATED_COMMAND 0x00</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define GET_ENCAPSULATED_RESPONSE 0x01</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define SET_COMM_FEATURE        0x02</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define GET_COMM_FEATURE        0x03</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define CLEAR_COMM_FEATURE      0x04</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#define SET_AUX_LINE_STATE      0x10</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define SET_HOOK_STATE          0x11</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define PULSE_SETUP             0x12</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define SEND_PULSE              0x13</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define SET_PULSE_TIME          0x14</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define RING_AUX_JACK           0x15</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#define SET_LINE_CODING         0x20</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define GET_LINE_CODING         0x21</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define SET_CONTROL_LINE_STATE  0x22</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define SEND_BREAK              0x23</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#define SET_RINGER_PARMS        0x30</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define GET_RINGER_PARMS        0x31</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define SET_OPERATION_PARMS     0x32</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define GET_OPERATION_PARMS     0x33</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define SET_LINE_PARMS          0x34</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define GET_LINE_PARMS          0x35</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define DIAL_DIGITS             0x36</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="preprocessor">#define SET_UNIT_PARAMETER      0x37</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define GET_UNIT_PARAMETER      0x38</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define CLEAR_UNIT_PARAMETER    0x39</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="preprocessor">#define GET_PROFILE             0x3a</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="preprocessor">#define SET_ETHERNET_MULTICAST_FILTERS 0x40</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define GET_ETHERNET_MULTICAST_FILTERS 0x41</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define GET_ETHERNET_POWER_MANAGEMENT_PATTERN_FILTER 0x42</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define SET_ETHERNET_POWER_MANAGEMENT_PATTERN_FILTER 0x43</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define GET_ETHERNET_STATISTIC 0x44</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="preprocessor">#define SET_ATM_D ATA_FORMAT    0x50</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define GET_ATM_DEVICE_STATISTICS 0x51</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define SET_ATM_DEFAULT_VC      0x52</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define GET_ATM_VC_STATISTICS   0x53</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">/* Notifications */</span>
<a name="l00067"></a>00067 <span class="preprocessor">#define NETWORK_CONNECTION      0x00</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define RESPONSE_AVAILABLE      0x01</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 <span class="preprocessor">#define AUX_JACK_HOOK_STATE     0x08</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define RING_DETECT             0x09</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="preprocessor">#define SERIAL_STATE            0x20</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="preprocessor">#define CALL_STATE_CHANGE       0x28</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define LINE_STATE_CHANGE       0x29</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define CONNECTION_SPEED_CHANGE 0x2a</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 <span class="comment">/* Data interface */</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="comment">/* Class code */</span>
<a name="l00082"></a>00082 <span class="preprocessor">#define CDC_DATA                0x0a</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 <span class="comment">/* Protocols */</span>
<a name="l00085"></a>00085 <span class="preprocessor">#define I_430_PROTOCOL          0x30</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define ISO_IEC_3_1993_PROTOCOL 0x31</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define TRANSPARENT_PROTOCOL    0x32</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define Q_921M_PROTOCOL         0x50</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define Q_921_PROTOCOL          0x51</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define Q_921TM_PROTOCOL        0x52</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define V_42BIS_PROTOCOL        0x90</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define Q_931_PROTOCOL          0x91</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#define V_120_PROTOCOL          0x93</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define CDC_PROTOCOL            0xfe</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096 <span class="comment">/* Descriptor subtypes */</span>
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="preprocessor">#define CDC_FUNC_DESCR_HEADER   0x00</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define CDC_FUNC_DESCR_CALL_MGMNT 0x01</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define CDC_FUNC_DESCR_ABSTRACT_CTRL_MGMNT 0x02</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define CDC_FUNC_DESCR_DIRECT_LINE_MGMNT 0x03</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#define CDC_FUNC_DESCR_RINGER_MGMNT 0x04</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#define CDC_FUNC_DESCR_TEL_STATE 0x05</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#define CDC_FUNC_DESCR_UNION    0x06</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#define CDC_FUNC_DESCR_COUNTRY  0x07</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#define CDC_FUNC_DESCR_TEL_MODE 0x08</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#define CDC_FUNC_DESCR_USB_TERM 0x09</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#define CDC_FUNC_DESCR_NET_TERM 0x0a</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#define CDC_FUNC_DESCR_PROTOCOL_UNIT 0x0b</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#define CDC_FUNC_DESCR_EXTENSION_UNIT 0x0c</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#define CDC_FUNC_DESCR_MULTICH_MGMNT 0x0d</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#define CDC_FUNC_DESCR_CAPI_MGMNT 0x0e</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#define CDC_FUNC_DESCR_ETHERNET 0x0f</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#define CDC_FUNC_DESCR_ATM      0x10</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="keyword">struct </span>usb_cdc_header_func_descriptor
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120   Uchar  bLength;               <span class="comment">/* Size of this descriptor in bytes */</span>
<a name="l00121"></a>00121   Uchar  bDescriptorType;       <span class="comment">/* CS_INTERFACE descriptor type */</span>
<a name="l00122"></a>00122   Uchar  bDescriptorSubtype;    <span class="comment">/* CDC_FUNC_DESCR_HEADER subtype */</span>
<a name="l00123"></a>00123   Uint16 bcdCDC;                <span class="comment">/* Revision of class specification */</span>
<a name="l00124"></a>00124 } BYTE_ALIGNED;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="keyword">struct </span>usb_cdc_call_mgmnt_func_descriptor
<a name="l00127"></a>00127 {
<a name="l00128"></a>00128   Uchar  bLength;               <span class="comment">/* Size of this descriptor in bytes */</span>
<a name="l00129"></a>00129   Uchar  bDescriptorType;       <span class="comment">/* CS_INTERFACE descriptor type */</span>
<a name="l00130"></a>00130   Uchar  bDescriptorSubtype;    <span class="comment">/* CDC_FUNC_DESCR_CALL_MGMNT subtype */</span>
<a name="l00131"></a>00131   Uchar  bmCapabilities;        <span class="comment">/* Capabilities */</span>
<a name="l00132"></a>00132   Uchar  bDataInterface;        <span class="comment">/* Management data interface */</span>
<a name="l00133"></a>00133 } BYTE_ALIGNED;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="keyword">struct </span>usb_cdc_abstract_ctrl_mgmnt_func_descriptor
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137   Uchar  bLength;               <span class="comment">/* Size of this descriptor in bytes */</span>
<a name="l00138"></a>00138   Uchar  bDescriptorType;       <span class="comment">/* CS_INTERFACE descriptor type */</span>
<a name="l00139"></a>00139   Uchar  bDescriptorSubtype;    <span class="comment">/* CDC_FUNC_DESCR_ABSTRACT_CTRL_MGMNT subtype*/</span>
<a name="l00140"></a>00140   Uchar  bmCapabilities;        <span class="comment">/* Capabilities */</span>
<a name="l00141"></a>00141 } BYTE_ALIGNED;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="keyword">struct </span>usb_cdc_direct_line_mgmnt_func_descriptor
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145   Uchar  bLength;               <span class="comment">/* Size of this descriptor in bytes */</span>
<a name="l00146"></a>00146   Uchar  bDescriptorType;       <span class="comment">/* CS_INTERFACE descriptor type */</span>
<a name="l00147"></a>00147   Uchar  bDescriptorSubtype;    <span class="comment">/* CDC_FUNC_DESCR_DIRECT_LINE_MGMNT subtype*/</span>
<a name="l00148"></a>00148   Uchar  bmCapabilities;        <span class="comment">/* Capabilities */</span>
<a name="l00149"></a>00149 } BYTE_ALIGNED;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="keyword">struct </span>usb_cdc_ringer_mgmnt_func_descriptor
<a name="l00152"></a>00152 {
<a name="l00153"></a>00153   Uchar  bLength;               <span class="comment">/* Size of this descriptor in bytes */</span>
<a name="l00154"></a>00154   Uchar  bDescriptorType;       <span class="comment">/* CS_INTERFACE descriptor type */</span>
<a name="l00155"></a>00155   Uchar  bDescriptorSubtype;    <span class="comment">/* CDC_FUNC_DESCR_RINGER_MGMNT subtype*/</span>
<a name="l00156"></a>00156   Uchar  bRingerVolSteps;       <span class="comment">/* Ringer volume steps */</span>
<a name="l00157"></a>00157   Uchar  bNumRingerPatterns;    <span class="comment">/* Number of ringer patterns supported */</span>
<a name="l00158"></a>00158 } BYTE_ALIGNED;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="keyword">struct </span>usb_cdc_tel_mode_func_descriptor
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162   Uchar  bLength;               <span class="comment">/* Size of this descriptor in bytes */</span>
<a name="l00163"></a>00163   Uchar  bDescriptorType;       <span class="comment">/* CS_INTERFACE descriptor type */</span>
<a name="l00164"></a>00164   Uchar  bDescriptorSubtype;    <span class="comment">/* CDC_FUNC_DESCR_TEL_MODE subtype*/</span>
<a name="l00165"></a>00165   Uchar  bmCapabilities;        <span class="comment">/* Capabilities */</span>
<a name="l00166"></a>00166 } BYTE_ALIGNED;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="keyword">struct </span>usb_cdc_tel_state_func_descriptor
<a name="l00169"></a>00169 {
<a name="l00170"></a>00170   Uchar  bLength;               <span class="comment">/* Size of this descriptor in bytes */</span>
<a name="l00171"></a>00171   Uchar  bDescriptorType;       <span class="comment">/* CS_INTERFACE descriptor type */</span>
<a name="l00172"></a>00172   Uchar  bDescriptorSubtype;    <span class="comment">/* CDC_FUNC_DESCR_TEL_STATE subtype*/</span>
<a name="l00173"></a>00173   Uchar  bmCapabilities;        <span class="comment">/* Capabilities */</span>
<a name="l00174"></a>00174 } BYTE_ALIGNED;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="keyword">struct </span>usb_cdc_union_func_descriptor
<a name="l00177"></a>00177 {
<a name="l00178"></a>00178   Uchar  bLength;               <span class="comment">/* Size of this descriptor in bytes */</span>
<a name="l00179"></a>00179   Uchar  bDescriptorType;       <span class="comment">/* CS_INTERFACE descriptor type */</span>
<a name="l00180"></a>00180   Uchar  bDescriptorSubtype;    <span class="comment">/* CDC_FUNC_DESCR_UNION subtype*/</span>
<a name="l00181"></a>00181   Uchar  bMasterInterface;      <span class="comment">/* Master interface for union */</span>
<a name="l00182"></a>00182   Uchar  bSlaveInterface[1];    <span class="comment">/* Slave interfaces in union */</span>
<a name="l00183"></a>00183 } BYTE_ALIGNED;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="keyword">struct </span>usb_cdc_country_func_descriptor
<a name="l00186"></a>00186 {
<a name="l00187"></a>00187   Uchar  bLength;               <span class="comment">/* Size of this descriptor in bytes */</span>
<a name="l00188"></a>00188   Uchar  bDescriptorType;       <span class="comment">/* CS_INTERFACE descriptor type */</span>
<a name="l00189"></a>00189   Uchar  bDescriptorSubtype;    <span class="comment">/* CDC_FUNC_DESCR_COUNTRY subtype*/</span>
<a name="l00190"></a>00190   Uchar  iCountryCodeRelDate;   <span class="comment">/* Release date for country codes */</span>
<a name="l00191"></a>00191   Uint16 wCountryCode[1];       <span class="comment">/* Country codes */</span>
<a name="l00192"></a>00192 } BYTE_ALIGNED;
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="keyword">struct </span>usb_cdc_ethernet_func_descriptor
<a name="l00195"></a>00195 {
<a name="l00196"></a>00196   Uchar  bLength;               <span class="comment">/* Size of this descriptor in bytes */</span>
<a name="l00197"></a>00197   Uchar  bDescriptorType;       <span class="comment">/* CS_INTERFACE descriptor type */</span>
<a name="l00198"></a>00198   Uchar  bDescriptorSubtype;    <span class="comment">/* CDC_FUNC_DESCR_ETHERNET subtype*/</span>
<a name="l00199"></a>00199   Uchar  iMACAddress;           <span class="comment">/* MAC address string descriptor */</span>
<a name="l00200"></a>00200   Uint32 bmEthernetStatistics;  <span class="comment">/* Supported statistics */</span>
<a name="l00201"></a>00201   Uint16 wMaxSegmentSize;
<a name="l00202"></a>00202   Uint16 wNumberMCFilters;      <span class="comment">/* Number of multicast filters */</span>
<a name="l00203"></a>00203   Uchar  bNumberPowerFilters;   <span class="comment">/* Number of wake-up pattern filters */</span>;
<a name="l00204"></a>00204 } BYTE_ALIGNED;
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="keyword">struct </span>usb_cdc_line_coding
<a name="l00207"></a>00207 {
<a name="l00208"></a>00208   Uint32 dwDTERate;
<a name="l00209"></a>00209   Uchar  bCharFormat;
<a name="l00210"></a>00210   Uchar  bParityType;
<a name="l00211"></a>00211   Uchar  bDataBits;
<a name="l00212"></a>00212 } BYTE_ALIGNED;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="preprocessor">#endif </span><span class="comment">/* __CDC_H__K1Q26ESJOC__ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:47 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
