<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/arm/stm32f103/stm32f10x_conf.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d1f3dd758156af0db2df0151ff39785.html">arm</a>      </li>
      <li class="navelem"><a class="el" href="dir_89c97452436de81b6c1f966a4a450154.html">stm32f103</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">stm32f10x_conf.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#define _RCC</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _DMA</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define _GPIOA</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define _GPIOB</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#define _GPIOC</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _GPIOD</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define _GPIOE</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define _BKP</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _AFIO</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _USART1</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define _NVIC</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define _SysTick</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define _USB</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define _TIM1</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define _TIM2</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define _TIM3</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define _TIM4</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define _I2C1</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define _I2C2</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define _DMA1_Channel1</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define _DMA1_Channel2</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _DMA1_Channel3</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _DMA1_Channel4</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _DMA1_Channel5</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define _DMA1_Channel6</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define _DMA2_Channel1</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _DMA2_Channel2</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define _DMA2_Channel3</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define _DMA2_Channel4</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _DMA2_Channel5</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define _SPI1</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define _SPI2</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define _EXTI</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:47 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
