<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/esb/dev/eeprom.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_f81448dd6313d9c50e3b077cbf17752c.html">esb</a>      </li>
      <li class="navelem"><a class="el" href="dir_967fd4b874d6371885d644ae42e8e45b.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">eeprom.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>EEPROM functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;contiki.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00168_source.html">dev/eeprom.h</a>&quot;</code><br/>
</div>
<p><a href="a00680_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6d989a1e83afa917fe69549cb5d5af4"></a><!-- doxytag: member="platform/esb/dev/eeprom.c::SDA_HIGH" ref="af6d989a1e83afa917fe69549cb5d5af4" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00680.html#af6d989a1e83afa917fe69549cb5d5af4">SDA_HIGH</a>&#160;&#160;&#160;(P5OUT |= 0x04)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">EEPROM data line high. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d7b190fc116fe89aa8a1636f325611d"></a><!-- doxytag: member="platform/esb/dev/eeprom.c::SDA_LOW" ref="a5d7b190fc116fe89aa8a1636f325611d" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00680.html#a5d7b190fc116fe89aa8a1636f325611d">SDA_LOW</a>&#160;&#160;&#160;(P5OUT &amp;= 0xFB)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">EEPROM data line low. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeee36dcbc4b965bf77860744866b8012"></a><!-- doxytag: member="platform/esb/dev/eeprom.c::SCL_HIGH" ref="aeee36dcbc4b965bf77860744866b8012" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00680.html#aeee36dcbc4b965bf77860744866b8012">SCL_HIGH</a>&#160;&#160;&#160;(P5OUT |= 0x08)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">EEPROM clock line high. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8e4e8cc1d2250478522fd4846e39289"></a><!-- doxytag: member="platform/esb/dev/eeprom.c::SCL_LOW" ref="af8e4e8cc1d2250478522fd4846e39289" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00680.html#af8e4e8cc1d2250478522fd4846e39289">SCL_LOW</a>&#160;&#160;&#160;(P5OUT &amp;= 0xF7)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">EEPROM clock line low. <br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01871.html#ga273489bf4a99139d385b3d01ac596644">eeprom_read</a> (unsigned short addr, unsigned char *buf, int size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read bytes from the EEPROM using sequential read.  <a href="a01871.html#ga273489bf4a99139d385b3d01ac596644"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01871.html#gac78250ee593cc00686f8b6209b48a745">eeprom_write</a> (unsigned short addr, unsigned char *buf, int size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write bytes to EEPROM using sequencial write.  <a href="a01871.html#gac78250ee593cc00686f8b6209b48a745"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>EEPROM functions. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Adam Dunkels &lt;<a href="mailto:adam@sics.se">adam@sics.se</a>&gt; </dd></dl>

<p>Definition in file <a class="el" href="a00680_source.html">eeprom.c</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:55 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
