<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/arm/stm32f103/sdcard-arch.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d1f3dd758156af0db2df0151ff39785.html">arm</a>      </li>
      <li class="navelem"><a class="el" href="dir_89c97452436de81b6c1f966a4a450154.html">stm32f103</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">sdcard-arch.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;stm32f10x_map.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;sdcard.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;<a class="code" href="a00468.html" title="Header file for the Contiki process interface.">sys/process.h</a>&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="a00458.html" title="Event timer header file.">sys/etimer.h</a>&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;<a class="code" href="a00131.html" title="CFS header file.">cfs/cfs.h</a>&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;efs.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;ls.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;interfaces/sd.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;gpio.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 process_event_t sdcard_inserted_event;
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 process_event_t sdcard_removed_event;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">static</span> <span class="keyword">struct </span>process *event_process = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#if 0</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#undef TXT</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define TXT(x) x</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#undef DBG</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define DBG(x) printf x</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00026"></a>00026 init_spi()
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028   SPI1-&gt;CR1 &amp;= ~SPI_CR1_SPE;
<a name="l00029"></a>00029   RCC-&gt;APB2ENR |= RCC_APB2ENR_IOPAEN;
<a name="l00030"></a>00030   GPIO_CONF_INPUT_PORT(A,0,FLOATING);
<a name="l00031"></a>00031   GPIO_CONF_INPUT_PORT(A,1,FLOATING);
<a name="l00032"></a>00032   GPIO_CONF_OUTPUT_PORT(A,4,PUSH_PULL,50);
<a name="l00033"></a>00033   GPIOA-&gt;BSRR = GPIO_BSRR_BS4;
<a name="l00034"></a>00034   GPIO_CONF_OUTPUT_PORT(A,5,ALT_PUSH_PULL,50);
<a name="l00035"></a>00035   GPIO_CONF_INPUT_PORT(A,6,FLOATING);
<a name="l00036"></a>00036   GPIO_CONF_OUTPUT_PORT(A,7,ALT_PUSH_PULL,50);
<a name="l00037"></a>00037   RCC-&gt;APB2ENR |= RCC_APB2ENR_SPI1EN;
<a name="l00038"></a>00038   SPI1-&gt;CR2 = SPI_CR2_SSOE;
<a name="l00039"></a>00039   SPI1-&gt;CR1 = (SPI_CR1_SPE
<a name="l00040"></a>00040                | (SPI_CR1_BR_2) <span class="comment">/* fPCLK / 32 */</span>
<a name="l00041"></a>00041                | SPI_CR1_MSTR
<a name="l00042"></a>00042                | SPI_CR1_CPOL | SPI_CR1_CPHA
<a name="l00043"></a>00043                | SPI_CR1_SSM | SPI_CR1_SSI);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keywordtype">void</span>
<a name="l00048"></a>00048 if_spiInit(hwInterface *iface)
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;
<a name="l00051"></a>00051   GPIOA-&gt;BSRR = GPIO_BSRR_BS4;
<a name="l00052"></a>00052   <span class="keywordflow">for</span>(i=0;i&lt;20;i++) {
<a name="l00053"></a>00053     if_spiSend(iface, 0xff);
<a name="l00054"></a>00054   }
<a name="l00055"></a>00055   GPIOA-&gt;BSRR = GPIO_BSRR_BR4;
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 <span class="comment">/* Borrowed from at91_spi.c  (c)2006 Martin Thomas */</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 esint8
<a name="l00060"></a>00060 if_initInterface(hwInterface* file, eint8* opts)
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062   euint32 sc;
<a name="l00063"></a>00063   if_spiInit(file);
<a name="l00064"></a>00064   <span class="keywordflow">if</span>(sd_Init(file)&lt;0)     {
<a name="l00065"></a>00065     DBG((TXT(<span class="stringliteral">&quot;Card failed to init, breaking up...\n&quot;</span>)));
<a name="l00066"></a>00066     <span class="keywordflow">return</span>(-1);
<a name="l00067"></a>00067   }
<a name="l00068"></a>00068   
<a name="l00069"></a>00069   <span class="keywordflow">if</span>(sd_State(file)&lt;0){
<a name="l00070"></a>00070     DBG((TXT(<span class="stringliteral">&quot;Card didn&#39;t return the ready state, breaking up...\n&quot;</span>)
<a name="l00071"></a>00071          ));
<a name="l00072"></a>00072     <span class="keywordflow">return</span>(-2);
<a name="l00073"></a>00073   }
<a name="l00074"></a>00074   
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   
<a name="l00077"></a>00077   sd_getDriveSize(file, &amp;sc);
<a name="l00078"></a>00078   file-&gt;sectorCount = sc/512;
<a name="l00079"></a>00079   DBG((TXT(<span class="stringliteral">&quot;Card Capacity is %lu Bytes (%lu Sectors)\n&quot;</span>), sc, file-&gt;sectorCount));
<a name="l00080"></a>00080   
<a name="l00081"></a>00081   
<a name="l00082"></a>00082   <span class="keywordflow">return</span>(0);
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">/* Borrowed from lpc2000_spi.c  (c)2005 Martin Thomas */</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 esint8
<a name="l00088"></a>00088 if_readBuf(hwInterface* file,euint32 address,euint8* buf)
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090         <span class="keywordflow">return</span>(sd_readSector(file,address,buf,512));
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 esint8
<a name="l00094"></a>00094 if_writeBuf(hwInterface* file,euint32 address,euint8* buf)
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096         <span class="keywordflow">return</span>(sd_writeSector(file,address, buf));
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 esint8
<a name="l00100"></a>00100 if_setPos(hwInterface* file,euint32 address)
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102         <span class="keywordflow">return</span>(0);
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 euint8
<a name="l00107"></a>00107 if_spiSend(hwInterface *iface, euint8 outgoing)
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109   euint8 ingoing;
<a name="l00110"></a>00110   SPI1-&gt;DR = outgoing;
<a name="l00111"></a>00111   <span class="keywordflow">while</span>(!(SPI1-&gt;SR &amp; SPI_SR_RXNE));
<a name="l00112"></a>00112   ingoing = SPI1-&gt;DR;
<a name="l00113"></a>00113   <span class="comment">/*   printf(&quot;&gt;%02x &lt;%02x\n&quot;, outgoing, ingoing); */</span>
<a name="l00114"></a>00114   <span class="keywordflow">return</span> ingoing;
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="preprocessor">#define MAX_FDS 4</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a>00119 <span class="keyword">static</span> EmbeddedFileSystem sdcard_efs;
<a name="l00120"></a>00120 <span class="keyword">static</span> File file_descriptors[MAX_FDS];
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00123"></a>00123 find_free_fd()
<a name="l00124"></a>00124 {
<a name="l00125"></a>00125   <span class="keywordtype">int</span> fd;
<a name="l00126"></a>00126   <span class="keywordflow">for</span> (fd = 0; fd &lt; MAX_FDS; fd++) {
<a name="l00127"></a>00127     <span class="keywordflow">if</span> (!file_getAttr(&amp;file_descriptors[fd], FILE_STATUS_OPEN)) {
<a name="l00128"></a>00128       <span class="keywordflow">return</span> fd;
<a name="l00129"></a>00129     }
<a name="l00130"></a>00130   }
<a name="l00131"></a>00131   <span class="keywordflow">return</span> -1;
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="keyword">static</span> File *
<a name="l00135"></a>00135 get_file(<span class="keywordtype">int</span> fd)
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137   <span class="keywordflow">if</span> (sdcard_efs.myCard.sectorCount == 0) <span class="keywordflow">return</span> <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00138"></a>00138   <span class="keywordflow">if</span> (fd &gt;= MAX_FDS || fd &lt; 0) <span class="keywordflow">return</span> <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00139"></a>00139   <span class="keywordflow">if</span> (!file_getAttr(&amp;file_descriptors[fd], FILE_STATUS_OPEN)) <span class="keywordflow">return</span> <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00140"></a>00140   <span class="keywordflow">return</span> &amp;file_descriptors[fd];
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="keywordtype">int</span>
<a name="l00144"></a><a class="code" href="a01886.html#gadc1727a1a27a40a8483135425a42c5de">00144</a> <a class="code" href="a01886.html#gadc1727a1a27a40a8483135425a42c5de" title="Specify that cfs_open() should open a file for reading.">cfs_open</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> flags)
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146   eint8 mode;
<a name="l00147"></a>00147   <span class="keywordtype">int</span> fd;
<a name="l00148"></a>00148   <span class="keywordflow">if</span> (sdcard_efs.myCard.sectorCount == 0) <span class="keywordflow">return</span> -1;
<a name="l00149"></a>00149   fd = find_free_fd();
<a name="l00150"></a>00150   <span class="keywordflow">if</span> (fd &lt; 0) <span class="keywordflow">return</span> -1;
<a name="l00151"></a>00151   <span class="keywordflow">if</span> (flags == CFS_READ) {
<a name="l00152"></a>00152     mode = MODE_READ;
<a name="l00153"></a>00153   } <span class="keywordflow">else</span> {
<a name="l00154"></a>00154     mode = MODE_APPEND;
<a name="l00155"></a>00155   }
<a name="l00156"></a>00156   <span class="keywordflow">if</span> (file_fopen(&amp;file_descriptors[fd], &amp;sdcard_efs.myFs,
<a name="l00157"></a>00157                  (<span class="keywordtype">char</span>*)name, mode) &lt; 0) {
<a name="l00158"></a>00158     <span class="keywordflow">return</span> -1;
<a name="l00159"></a>00159   }
<a name="l00160"></a>00160   <span class="keywordflow">return</span> fd;
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="keywordtype">void</span>
<a name="l00164"></a><a class="code" href="a01886.html#gadc3991eb5ac0e1cb6fd5e162049785b4">00164</a> <a class="code" href="a01886.html#gadc3991eb5ac0e1cb6fd5e162049785b4" title="Close an open file.">cfs_close</a>(<span class="keywordtype">int</span> fd)
<a name="l00165"></a>00165 {
<a name="l00166"></a>00166   File *file = get_file(fd);
<a name="l00167"></a>00167   <span class="keywordflow">if</span> (!file) <span class="keywordflow">return</span>;
<a name="l00168"></a>00168   file_fclose(file);
<a name="l00169"></a>00169   fs_flushFs(&amp;sdcard_efs.myFs);
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="keywordtype">int</span>
<a name="l00173"></a><a class="code" href="a01886.html#ga7bc4a520b99285c46ffb0f80dbe78ca1">00173</a> cfs_read (<span class="keywordtype">int</span> fd, <span class="keywordtype">void</span> *buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len)
<a name="l00174"></a>00174 {
<a name="l00175"></a>00175   File *file = get_file(fd);
<a name="l00176"></a>00176   <span class="keywordflow">if</span> (!file) <span class="keywordflow">return</span> 0;
<a name="l00177"></a>00177   <span class="keywordflow">return</span> file_read(file, len, (euint8*)buf);
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="keywordtype">int</span>
<a name="l00181"></a><a class="code" href="a01886.html#ga0c8cd2e553c7c2cfbe2ffb0fbc874fb7">00181</a> cfs_write (<span class="keywordtype">int</span> fd, <span class="keyword">const</span> <span class="keywordtype">void</span> *buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len)
<a name="l00182"></a>00182 {
<a name="l00183"></a>00183   File *file = get_file(fd);
<a name="l00184"></a>00184   <span class="keywordflow">if</span> (!file) <span class="keywordflow">return</span> 0;
<a name="l00185"></a>00185   <span class="keywordflow">return</span> file_write(file, len, (euint8*)buf);
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 cfs_offset_t
<a name="l00189"></a><a class="code" href="a01886.html#ga116cdc7036a99707477b50bd496fa1c1">00189</a> <a class="code" href="a01886.html#ga116cdc7036a99707477b50bd496fa1c1" title="Seek to a specified position in an open file.">cfs_seek</a> (<span class="keywordtype">int</span> fd, cfs_offset_t offset, <span class="keywordtype">int</span> whence)
<a name="l00190"></a>00190 {
<a name="l00191"></a>00191   File *file = get_file(fd);
<a name="l00192"></a>00192   <span class="keywordflow">if</span> (!file) <span class="keywordflow">return</span> 0;
<a name="l00193"></a>00193   <span class="comment">/* TODO take whence int account */</span>
<a name="l00194"></a>00194   <span class="keywordflow">if</span> (file_setpos(file, offset) != 0) <span class="keywordflow">return</span> -1;
<a name="l00195"></a>00195   <span class="keywordflow">return</span> file-&gt;FilePtr;
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="keywordtype">int</span>
<a name="l00199"></a><a class="code" href="a01886.html#gacad1f14239db1a889ccf9804040e0d20">00199</a> <a class="code" href="a01886.html#gacad1f14239db1a889ccf9804040e0d20" title="Remove a file.">cfs_remove</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name)
<a name="l00200"></a>00200 {
<a name="l00201"></a>00201   <span class="keywordflow">return</span> (rmfile(&amp;sdcard_efs.myFs,(euint8*)name) == 0) ? 0 : -1;
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="comment">/* Cause a compile time error if expr is false */</span>
<a name="l00205"></a>00205 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="preprocessor">#define COMPILE_TIME_CHECK(expr) \</span>
<a name="l00207"></a>00207 <span class="preprocessor">(void) (__builtin_choose_expr ((expr), 0, ((void)0))+3)</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="preprocessor">#define COMPILE_TIME_CHECK(expr)</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span>
<a name="l00212"></a>00212 <span class="preprocessor">#define MAX_DIR_LISTS 4</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span>DirList dir_lists[MAX_DIR_LISTS];
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="keyword">static</span> DirList *
<a name="l00216"></a>00216 find_free_dir_list()
<a name="l00217"></a>00217 {
<a name="l00218"></a>00218   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> l;
<a name="l00219"></a>00219   <span class="keywordflow">for</span>(l = 0; l &lt; MAX_DIR_LISTS; l++) {
<a name="l00220"></a>00220     <span class="keywordflow">if</span> (dir_lists[l].fs == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00221"></a>00221       <span class="keywordflow">return</span> &amp;dir_lists[l];
<a name="l00222"></a>00222     }
<a name="l00223"></a>00223   }
<a name="l00224"></a>00224   <span class="keywordflow">return</span> <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00225"></a>00225 }
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 <span class="keywordtype">int</span>
<a name="l00228"></a><a class="code" href="a01886.html#gab4df33476a46ca00caf8de9cbb3e8f05">00228</a> <a class="code" href="a01886.html#gab4df33476a46ca00caf8de9cbb3e8f05" title="Open a directory for reading directory entries.">cfs_opendir</a> (<span class="keyword">struct</span> cfs_dir *dirp, <span class="keyword">const</span> <span class="keywordtype">char</span> *name)
<a name="l00229"></a>00229 {
<a name="l00230"></a>00230   DirList *dirs;
<a name="l00231"></a>00231   COMPILE_TIME_CHECK(<span class="keyword">sizeof</span>(DirList*) &lt;= <span class="keyword">sizeof</span>(<span class="keyword">struct</span> cfs_dir));
<a name="l00232"></a>00232   <span class="keywordflow">if</span> (sdcard_efs.myCard.sectorCount == 0) <span class="keywordflow">return</span> -1;
<a name="l00233"></a>00233   dirs = find_free_dir_list();
<a name="l00234"></a>00234   <span class="keywordflow">if</span> (!dirs) <span class="keywordflow">return</span> -1;
<a name="l00235"></a>00235   <span class="keywordflow">if</span> (ls_openDir(dirs, &amp;sdcard_efs.myFs, (eint8*)name) != 0) {
<a name="l00236"></a>00236     dirs-&gt;fs = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00237"></a>00237     <span class="keywordflow">return</span> -1;
<a name="l00238"></a>00238   }
<a name="l00239"></a>00239   *(DirList**)dirp = dirs;
<a name="l00240"></a>00240   <span class="keywordflow">return</span> 0;
<a name="l00241"></a>00241 }
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 <span class="keywordtype">int</span>
<a name="l00244"></a><a class="code" href="a01886.html#ga6367d2b762784fabea2ad1f533aa4bf4">00244</a> <a class="code" href="a01886.html#ga6367d2b762784fabea2ad1f533aa4bf4" title="Read a directory entry.">cfs_readdir</a> (<span class="keyword">struct</span> cfs_dir *dirp, <span class="keyword">struct</span> cfs_dirent *dirent)
<a name="l00245"></a>00245 {
<a name="l00246"></a>00246   euint8 *start;
<a name="l00247"></a>00247   euint8 *end;
<a name="l00248"></a>00248   <span class="keywordtype">char</span> *to = dirent-&gt;name;
<a name="l00249"></a>00249   DirList *dirs = *(DirList**)dirp;
<a name="l00250"></a>00250   <span class="keywordflow">if</span> (sdcard_efs.myCard.sectorCount == 0) <span class="keywordflow">return</span> 1;
<a name="l00251"></a>00251   <span class="keywordflow">if</span> (ls_getNext(dirs) != 0) <span class="keywordflow">return</span> 1;
<a name="l00252"></a>00252   start = dirs-&gt;currentEntry.FileName;
<a name="l00253"></a>00253   end = start + 7;
<a name="l00254"></a>00254   <span class="keywordflow">while</span>(end &gt; start) {
<a name="l00255"></a>00255     <span class="keywordflow">if</span> (*end &gt; <span class="charliteral">&#39; &#39;</span>) {
<a name="l00256"></a>00256       end++;
<a name="l00257"></a>00257       <span class="keywordflow">break</span>;
<a name="l00258"></a>00258     }
<a name="l00259"></a>00259     end--;
<a name="l00260"></a>00260   }
<a name="l00261"></a>00261   <span class="keywordflow">while</span>(start &lt; end) {
<a name="l00262"></a>00262     *to++ = *start++;
<a name="l00263"></a>00263   }
<a name="l00264"></a>00264   start = dirs-&gt;currentEntry.FileName + 8;
<a name="l00265"></a>00265   end = start + 3;
<a name="l00266"></a>00266   <span class="keywordflow">if</span> (*start &gt; <span class="charliteral">&#39; &#39;</span>) {
<a name="l00267"></a>00267     *to++ = <span class="charliteral">&#39;.&#39;</span>;
<a name="l00268"></a>00268     *to++ = *start++;
<a name="l00269"></a>00269     <span class="keywordflow">while</span>(start &lt; end &amp;&amp; *start &gt; <span class="charliteral">&#39; &#39;</span>) {
<a name="l00270"></a>00270       *to++ = *start++;
<a name="l00271"></a>00271     }
<a name="l00272"></a>00272   }
<a name="l00273"></a>00273   *to = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00274"></a>00274   <span class="keywordflow">if</span> (dirs-&gt;currentEntry.Attribute &amp; ATTR_DIRECTORY) {
<a name="l00275"></a>00275     dirent-&gt;size = 0;
<a name="l00276"></a>00276   } <span class="keywordflow">else</span> {
<a name="l00277"></a>00277     dirent-&gt;size = dirs-&gt;currentEntry.FileSize;
<a name="l00278"></a>00278   }
<a name="l00279"></a>00279   <span class="keywordflow">return</span> 0;
<a name="l00280"></a>00280 }
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 <span class="keywordtype">void</span>
<a name="l00283"></a><a class="code" href="a01886.html#gaef17820cc7daaeac661e401ca7b3054b">00283</a> <a class="code" href="a01886.html#gaef17820cc7daaeac661e401ca7b3054b" title="Close a directory opened with cfs_opendir().">cfs_closedir</a> (<span class="keyword">struct</span> cfs_dir *dirp)
<a name="l00284"></a>00284 {
<a name="l00285"></a>00285   (*(DirList**)dirp)-&gt;fs = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00286"></a>00286 }
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 <a class="code" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf" title="Declare a process.">PROCESS</a>(sdcard_process, <span class="stringliteral">&quot;SD card process&quot;</span>);
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 <a class="code" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200" title="Define the body of a process.">PROCESS_THREAD</a>(sdcard_process, ev , data)
<a name="l00292"></a>00292 {
<a name="l00293"></a>00293   <span class="keywordtype">int</span> fd;
<a name="l00294"></a>00294   <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="a00047.html" title="A timer.">etimer</a> <a class="code" href="a00093.html" title="A timer.">timer</a>;
<a name="l00295"></a>00295   <a class="code" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81" title="Define the beginning of a process.">PROCESS_BEGIN</a>();
<a name="l00296"></a>00296   <span class="comment">/* Mark all file descriptors as free */</span>
<a name="l00297"></a>00297   <span class="keywordflow">for</span> (fd = 0; fd &lt; MAX_FDS; fd++) {
<a name="l00298"></a>00298     file_setAttr(&amp;file_descriptors[fd], FILE_STATUS_OPEN,0);
<a name="l00299"></a>00299   }
<a name="l00300"></a>00300   <span class="comment">/* Card not inserted */</span>
<a name="l00301"></a>00301   sdcard_efs.myCard.sectorCount = 0;
<a name="l00302"></a>00302   init_spi();
<a name="l00303"></a>00303 
<a name="l00304"></a>00304   <a class="code" href="a01861.html#gadb6c83643bbca82b614c50b27c586302" title="Set an event timer.">etimer_set</a>(&amp;<a class="code" href="a00093.html" title="A timer.">timer</a>, <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a>);
<a name="l00305"></a>00305   <span class="keywordflow">while</span>(1) {
<a name="l00306"></a>00306     <a class="code" href="a01865.html#ga996168a0f904c0e28e3f6ed18dddd129" title="Wait for an event to be posted to the process, with an extra condition.">PROCESS_WAIT_EVENT_UNTIL</a>(ev == PROCESS_EVENT_EXIT ||
<a name="l00307"></a>00307                              ev== PROCESS_EVENT_TIMER || ev == PROCESS_EVENT_POLL);
<a name="l00308"></a>00308     <span class="keywordflow">if</span> (ev == PROCESS_EVENT_EXIT) <span class="keywordflow">break</span>;
<a name="l00309"></a>00309     <span class="keywordflow">if</span> (ev == PROCESS_EVENT_TIMER) {
<a name="l00310"></a>00310       <span class="keywordflow">if</span> (!(GPIOA-&gt;IDR &amp; (1&lt;&lt;0))) {
<a name="l00311"></a>00311         <span class="keywordflow">if</span> (sdcard_efs.myCard.sectorCount == 0) {
<a name="l00312"></a>00312           <a class="code" href="a01861.html#gadb6c83643bbca82b614c50b27c586302" title="Set an event timer.">etimer_set</a>(&amp;<a class="code" href="a00093.html" title="A timer.">timer</a>,<a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a>/2);
<a name="l00313"></a>00313           <a class="code" href="a01865.html#ga996168a0f904c0e28e3f6ed18dddd129" title="Wait for an event to be posted to the process, with an extra condition.">PROCESS_WAIT_EVENT_UNTIL</a>(ev== PROCESS_EVENT_TIMER);
<a name="l00314"></a>00314           <span class="keywordflow">if</span> (efs_init(&amp;sdcard_efs,0) == 0) {
<a name="l00315"></a>00315             <span class="keywordflow">if</span> (event_process) {
<a name="l00316"></a>00316               <a class="code" href="a01865.html#gab9d3fbbf6273dd3f0da62887c4433d39" title="Post an asynchronous event.">process_post</a>(event_process, sdcard_inserted_event, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00317"></a>00317             }
<a name="l00318"></a>00318             printf(<span class="stringliteral">&quot;SD card inserted\n&quot;</span>);
<a name="l00319"></a>00319           } <span class="keywordflow">else</span> {
<a name="l00320"></a>00320             printf(<span class="stringliteral">&quot;SD card insertion failed\n&quot;</span>);
<a name="l00321"></a>00321           }
<a name="l00322"></a>00322         }
<a name="l00323"></a>00323       } <span class="keywordflow">else</span> {
<a name="l00324"></a>00324         <span class="keywordflow">if</span> (sdcard_efs.myCard.sectorCount != 0) {
<a name="l00325"></a>00325           <span class="comment">/* Card removed */</span>
<a name="l00326"></a>00326           fs_umount(&amp;sdcard_efs.myFs);
<a name="l00327"></a>00327           sdcard_efs.myCard.sectorCount = 0;
<a name="l00328"></a>00328           <span class="keywordflow">if</span> (event_process) {
<a name="l00329"></a>00329             <a class="code" href="a01865.html#gab9d3fbbf6273dd3f0da62887c4433d39" title="Post an asynchronous event.">process_post</a>(event_process, sdcard_removed_event, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00330"></a>00330           }
<a name="l00331"></a>00331           printf(<span class="stringliteral">&quot;SD card removed\n&quot;</span>);
<a name="l00332"></a>00332         }
<a name="l00333"></a>00333       }
<a name="l00334"></a>00334       <a class="code" href="a01861.html#gadb6c83643bbca82b614c50b27c586302" title="Set an event timer.">etimer_set</a>(&amp;<a class="code" href="a00093.html" title="A timer.">timer</a>, <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a>);
<a name="l00335"></a>00335       
<a name="l00336"></a>00336     }
<a name="l00337"></a>00337   }
<a name="l00338"></a>00338   <a class="code" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e" title="Define the end of a process.">PROCESS_END</a>();
<a name="l00339"></a>00339 }
<a name="l00340"></a>00340 
<a name="l00341"></a>00341 <span class="keywordtype">void</span>
<a name="l00342"></a>00342 sdcard_init()
<a name="l00343"></a>00343 {
<a name="l00344"></a>00344   sdcard_inserted_event = <a class="code" href="a01865.html#ga24326129d48a7afaf618e3e01f75c086" title="Allocate a global event number.">process_alloc_event</a>();
<a name="l00345"></a>00345   sdcard_removed_event = <a class="code" href="a01865.html#ga24326129d48a7afaf618e3e01f75c086" title="Allocate a global event number.">process_alloc_event</a>();
<a name="l00346"></a>00346   <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;sdcard_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00347"></a>00347 }
<a name="l00348"></a>00348 
<a name="l00349"></a>00349 <span class="keywordtype">int</span>
<a name="l00350"></a>00350 sdcard_ready()
<a name="l00351"></a>00351 {
<a name="l00352"></a>00352   <span class="keywordflow">return</span> sdcard_efs.myCard.sectorCount &gt; 0;
<a name="l00353"></a>00353 }
<a name="l00354"></a>00354 
<a name="l00355"></a>00355 <span class="keywordtype">void</span>
<a name="l00356"></a>00356 sdcard_event_process(<span class="keyword">struct</span> process *p)
<a name="l00357"></a>00357 {
<a name="l00358"></a>00358   event_process = p;
<a name="l00359"></a>00359 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:47 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
