<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/dev/usb/config.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
      <li class="navelem"><a class="el" href="dir_b5e52e9532147206ea24fc5eaec18819.html">dev</a>      </li>
      <li class="navelem"><a class="el" href="dir_cee7fd849d3300fae311c41c676597aa.html">usb</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">config.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00621.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span><span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/*! \file *********************************************************************</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * \brief</span>
<a name="l00005"></a>00005 <span class="comment"> *      This file contains the system configuration definition.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * \par Application note:</span>
<a name="l00008"></a>00008 <span class="comment"> *      AVR280: USB Host CDC Demonstration</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * \par Documentation</span>
<a name="l00011"></a>00011 <span class="comment"> *      For comprehensive code documentation, supported compilers, compiler</span>
<a name="l00012"></a>00012 <span class="comment"> *      settings and supported devices see readme.html</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * \author</span>
<a name="l00015"></a>00015 <span class="comment"> *      Atmel Corporation: http://www.atmel.com \n</span>
<a name="l00016"></a>00016 <span class="comment"> *      Support email: avr@atmel.com</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * $Name:  $</span>
<a name="l00019"></a>00019 <span class="comment"> * $Revision: 1.1 $</span>
<a name="l00020"></a>00020 <span class="comment"> * $RCSfile: config.h,v $</span>
<a name="l00021"></a>00021 <span class="comment"> * $Date: 2008/10/14 20:16:36 $  \n</span>
<a name="l00022"></a>00022 <span class="comment"> * $Id: config.h,v 1.1 2008/10/14 20:16:36 c_oflynn Exp $</span>
<a name="l00023"></a>00023 <span class="comment"> ******************************************************************************/</span>
<a name="l00024"></a>00024 <span class="comment">/* Copyright (c) 2008  ATMEL Corporation</span>
<a name="l00025"></a>00025 <span class="comment">   All rights reserved.</span>
<a name="l00026"></a>00026 <span class="comment"></span>
<a name="l00027"></a>00027 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00028"></a>00028 <span class="comment">   modification, are permitted provided that the following conditions are met:</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">   * Redistributions of source code must retain the above copyright</span>
<a name="l00031"></a>00031 <span class="comment">     notice, this list of conditions and the following disclaimer.</span>
<a name="l00032"></a>00032 <span class="comment">   * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00033"></a>00033 <span class="comment">     notice, this list of conditions and the following disclaimer in</span>
<a name="l00034"></a>00034 <span class="comment">     the documentation and/or other materials provided with the</span>
<a name="l00035"></a>00035 <span class="comment">     distribution.</span>
<a name="l00036"></a>00036 <span class="comment">   * Neither the name of the copyright holders nor the names of</span>
<a name="l00037"></a>00037 <span class="comment">     contributors may be used to endorse or promote products derived</span>
<a name="l00038"></a>00038 <span class="comment">     from this software without specific prior written permission.</span>
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00041"></a>00041 <span class="comment">  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00042"></a>00042 <span class="comment">  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00043"></a>00043 <span class="comment">  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00044"></a>00044 <span class="comment">  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00045"></a>00045 <span class="comment">  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00046"></a>00046 <span class="comment">  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00047"></a>00047 <span class="comment">  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00048"></a>00048 <span class="comment">  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00049"></a>00049 <span class="comment">  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00050"></a>00050 <span class="comment">  POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00051"></a>00051 <span class="comment">*/</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#ifndef _CONFIG_H_</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define _CONFIG_H_</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">/**</span>
<a name="l00057"></a>00057 <span class="comment">   @addtogroup usb</span>
<a name="l00058"></a>00058 <span class="comment">   @{</span>
<a name="l00059"></a>00059 <span class="comment">*/</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">//_____ I N C L U D E S ____________________________________________________</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#include &quot;<a class="code" href="a00672.html" title="This file includes the correct compiler definitions for the different architectures.">compiler.h</a>&quot;</span> <span class="comment">//!&lt; Compiler definitions</span>
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="preprocessor">#include &quot;contiki-raven.h&quot;</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="preprocessor">#ifdef AVRGCC</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">   #define __AVR_AT90USBxxx__</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">   #include &lt;avr/io.h&gt;</span>
<a name="l00071"></a>00071 <span class="preprocessor">#else</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">   #include &quot;lib_mcu/mcu.h&quot;</span> <span class="comment">//!&lt; Register declaration</span>
<a name="l00073"></a>00073 <span class="comment"></span><span class="preprocessor">#endif</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="comment">//#include &quot;conf_scheduler.h&quot; //!&lt; Scheduler tasks declaration</span>
<a name="l00076"></a>00076 <span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">//! Enable or not the ADC usage</span>
<a name="l00078"></a>00078 <span class="comment"></span><span class="preprocessor">#undef  USE_ADC</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">//! CPU core frequency in kHz</span>
<a name="l00081"></a><a class="code" href="a01951.html#ga802b2b582b121e4632aa9a491d503720">00081</a> <span class="comment"></span><span class="preprocessor">#define FOSC 8000</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="comment">// -------- END Generic Configuration -------------------------------------</span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment">// UART Sample configuration, if we have one ... __________________________</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="preprocessor">#ifndef AVRGCC</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">   #define uart_usb_putchar putchar</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define r_uart_ptchar int</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define p_uart_ptchar int</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 <span class="preprocessor">#define NB_MS_BEFORE_FLUSH                      50</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#define REPEAT_KEY_PRESSED       100</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00097"></a>00097 <span class="comment">// ADC Sample configuration, if we have one ... ___________________________</span>
<a name="l00098"></a>00098 <span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">//! ADC Prescaler value</span>
<a name="l00100"></a><a class="code" href="a01951.html#gab1d0703f6d84b37cbaa587a1a4515dd4">00100</a> <span class="comment"></span><span class="preprocessor">#define ADC_PRESCALER 64</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="comment">//! Right adjust</span>
<a name="l00102"></a><a class="code" href="a01951.html#ga7e9c3ac9028aea1dade32c338274a1c4">00102</a> <span class="comment"></span><span class="preprocessor">#define ADC_RIGHT_ADJUST_RESULT 1</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="comment">//! AVCC As reference voltage (See adc_drv.h)</span>
<a name="l00104"></a><a class="code" href="a01951.html#ga2dadd776365efb71b34bbd62930226f4">00104</a> <span class="comment"></span><span class="preprocessor">#define ADC_INTERNAL_VREF  2</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">//!--------- Device Mass Storage Identifiers Signature -----------------------</span>
<a name="l00107"></a><a class="code" href="a01951.html#gaa8f8cab58bb0a021e448c279cc76166a">00107</a> <span class="comment"></span><span class="preprocessor">#define SBC_VENDOR_ID         {&#39;A&#39;,&#39;T&#39;,&#39;M&#39;,&#39;E&#39;,&#39;L&#39;,&#39; &#39;,&#39; &#39;,&#39; &#39;}      // 8 Bytes only</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#define SBC_PRODUCT_ID        {&#39;R&#39;,&#39;Z&#39;,&#39;R&#39;,&#39;A&#39;,&#39;V&#39;,&#39;E&#39;,&#39;N&#39;,&#39;U&#39;,&#39;S&#39;,&#39;B&#39;,&#39; &#39;,&#39;D&#39;,&#39;O&#39;,&#39;C&#39;,&#39;S&#39;,&#39; &#39;}  // 16 Bytes only</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#define SBC_REVISION_ID       {&#39;0&#39;,&#39;.&#39;,&#39;0&#39;,&#39;0&#39;}  // 4 Bytes only</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00111"></a>00111 <span class="comment">/** @}  */</span>
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="preprocessor">#endif // _CONFIG_H_</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:47 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
