<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/bootloader.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">bootloader.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;bootloader.h&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;dev/watchdog.h&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;util/delay.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;avr/wdt.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;avr/interrupt.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="a00741.html" title="This file contains the USB driver routines.">dev/usb/usb_drv.h</a>&quot;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">//Not all AVR toolchains alias MCUSR to the older MSUSCR name</span>
<a name="l00010"></a>00010 <span class="comment">//#if defined (__AVR_ATmega8__) || defined (__AVR_ATmega8515__) || defined (__AVR_ATmega16__)</span>
<a name="l00011"></a>00011 <span class="preprocessor">#if !defined (MCUSR) &amp;&amp; defined (MCUCSR)</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#warning *** MCUSR not defined, using MCUCSR instead ***</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define MCUSR MCUCSR</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="keyword">volatile</span> uint32_t Boot_Key ATTR_NO_INIT;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keywordtype">bool</span>
<a name="l00019"></a>00019 bootloader_is_present(<span class="keywordtype">void</span>) {
<a name="l00020"></a>00020 <span class="preprocessor">#if defined(RAMPZ) </span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>        <span class="keywordflow">return</span> pgm_read_word_far(BOOTLOADER_START_ADDRESS)!=0xFFFF;
<a name="l00022"></a>00022 <span class="preprocessor">#else</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="comment">/* Probably can just return false when &lt; 64K flash */</span>
<a name="l00024"></a>00024 <span class="comment">//      return pgm_read_word_near(BOOTLOADER_START_ADDRESS)!=0xFFFF;</span>
<a name="l00025"></a>00025         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00026"></a>00026 <span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>}
<a name="l00028"></a>00028 <span class="keywordtype">void</span>
<a name="l00029"></a>00029 Jump_To_Bootloader(<span class="keywordtype">void</span>)
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031         uint8_t i;
<a name="l00032"></a>00032         
<a name="l00033"></a>00033 <span class="preprocessor">#ifdef UDCON</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>        <span class="comment">// If USB is used, detach from the bus</span>
<a name="l00035"></a>00035         <a class="code" href="a01901.html#ga577f33996ee2c40ce8a5e4c700352e72" title="detaches from USB bus">Usb_detach</a>();
<a name="l00036"></a>00036 <span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038         <span class="comment">// Disable all interrupts</span>
<a name="l00039"></a>00039         cli();
<a name="l00040"></a>00040 
<a name="l00041"></a>00041         <span class="comment">// Set the bootloader key to the magic value and force a reset</span>
<a name="l00042"></a>00042         Boot_Key = MAGIC_BOOT_KEY;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         <span class="comment">// Wait two seconds for the USB detachment to register on the host</span>
<a name="l00045"></a>00045         <span class="keywordflow">for</span> (i = 0; i &lt; 128; i++)
<a name="l00046"></a>00046                 _delay_ms(16);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         <span class="comment">// Set the bootloader key to the magic value and force a reset</span>
<a name="l00049"></a>00049         Boot_Key = MAGIC_BOOT_KEY;
<a name="l00050"></a>00050         
<a name="l00051"></a>00051         watchdog_reboot();
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">extern</span> <span class="keywordtype">void</span> Bootloader_Jump_Check(<span class="keywordtype">void</span>) ATTR_INIT_SECTION(3);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keywordtype">void</span>
<a name="l00057"></a>00057 Bootloader_Jump_Check(<span class="keywordtype">void</span>)
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059         <span class="comment">// If the reset source was the bootloader and the key is correct, clear it and jump to the bootloader</span>
<a name="l00060"></a>00060         <span class="keywordflow">if</span>(MCUSR &amp; (1&lt;&lt;WDRF)) {
<a name="l00061"></a>00061                 MCUSR = 0;
<a name="l00062"></a>00062                 <span class="keywordflow">if</span>(Boot_Key == MAGIC_BOOT_KEY) {
<a name="l00063"></a>00063                         Boot_Key = 0;
<a name="l00064"></a>00064                         wdt_disable();
<a name="l00065"></a>00065                         
<a name="l00066"></a>00066                         ((void (*)(void))BOOTLOADER_START_ADDRESS)();
<a name="l00067"></a>00067                 } <span class="keywordflow">else</span> {
<a name="l00068"></a>00068                         Boot_Key++;
<a name="l00069"></a>00069                 }
<a name="l00070"></a>00070         } <span class="keywordflow">else</span> {
<a name="l00071"></a>00071                 Boot_Key = MAGIC_BOOT_KEY-4;
<a name="l00072"></a>00072         }
<a name="l00073"></a>00073 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:48 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
