<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/hal/micro/cortexm3/flash.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_d0e88cc2da4ea7fe6bbe51ad766cbb5d.html">hal</a>      </li>
      <li class="navelem"><a class="el" href="dir_8686f24da5219948f93f36d94d2d4fd4.html">micro</a>      </li>
      <li class="navelem"><a class="el" href="dir_f8f9368df5847d35dc8bad2f39acdf2e.html">cortexm3</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">flash.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements the generic flash manipulation routines.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;error.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="a01054_source.html">hal/micro/cortexm3/bootloader/fib-bootloader.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a01073_source.html">hal/micro/cortexm3/mpu.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a01063_source.html">memmap.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00688_source.html">flash.h</a>&quot;</code><br/>
</div>
<p><a href="a00683_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01961.html#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01958.html#ga04dc9eef74066ec15dcfbd603aaf4a52">halFlashEraseIsActive</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells the calling code if a Flash Erase operation is active.  <a href="a01958.html#ga04dc9eef74066ec15dcfbd603aaf4a52"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">StStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01958.html#ga4444bbd2d2343a108894d5e0412c7e5c">halInternalFlashErase</a> (int8u eraseType, int32u address)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases a section of flash back to all 0xFFFF.  <a href="a01958.html#ga4444bbd2d2343a108894d5e0412c7e5c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">StStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01958.html#ga5eae5ae946c993e4f710e0e9b17f18a7">halInternalFlashWrite</a> (int32u address, int16u *data, int32u length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a block of words to flash.  <a href="a01958.html#ga5eae5ae946c993e4f710e0e9b17f18a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">StStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01958.html#ga6f413da8a04e1c9ddd3b429268347506">halInternalCibOptionByteWrite</a> (int8u byte, int8u data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an option byte to the customer information block.  <a href="a01958.html#ga6f413da8a04e1c9ddd3b429268347506"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implements the generic flash manipulation routines. </p>
<p>The file 'flash-sw-spec.txt' should provide *all* the information needed to understand and work with the FLITF and flash. </p>

<p>Definition in file <a class="el" href="a00683_source.html">flash.c</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:55 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
