<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/arm/common/usb/msc/spc2_struct.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d1f3dd758156af0db2df0151ff39785.html">arm</a>      </li>
      <li class="navelem"><a class="el" href="dir_c66cf31aae3e14f46dfc008246fe729d.html">common</a>      </li>
      <li class="navelem"><a class="el" href="dir_db1171669ec53dd9a2be22a0b26bde3c.html">usb</a>      </li>
      <li class="navelem"><a class="el" href="dir_a86e8a9620ee1d80589b20a09ee490a6.html">msc</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">spc2_struct.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __SPC2_STRUCT_H__6R1KTJP0NJ__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __SPC2_STRUCT_H__6R1KTJP0NJ__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="keyword">typedef</span> uint8_t uint40_bytes[5];
<a name="l00005"></a>00005 <span class="keyword">typedef</span> uint8_t uint32_bytes[4];
<a name="l00006"></a>00006 <span class="keyword">typedef</span> uint8_t uint16_bytes[2];
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef CC_BYTE_ALIGNED</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define CC_BYTE_ALIGNED __attribute__ ((packed))</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef CC_BYTE_ALIGNED</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define CC_BYTE_ALIGNED</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#define HOST16_TO_BE_BYTES(x) {(((x) &gt;&gt; 8) &amp; 0xff), ((x) &amp; 0xff)}</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define HOST32_TO_BE_BYTES(x) {(((x) &gt;&gt; 24) &amp; 0xff), (((x) &gt;&gt; 16) &amp; 0xff), \</span>
<a name="l00020"></a>00020 <span class="preprocessor"> (((x) &gt;&gt; 8) &amp; 0xff), ((x) &amp; 0xff)}</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define HOST40_TO_BE_BYTES(x) {(((x) &gt;&gt; 32) &amp; 0xff), (((x) &gt;&gt; 24) &amp; 0xff), (((x) &gt;&gt; 16) &amp; 0xff), \</span>
<a name="l00022"></a>00022 <span class="preprocessor"> (((x) &gt;&gt; 8) &amp; 0xff), ((x) &amp; 0xff)}</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00025"></a>00025 be16_to_host(uint16_bytes bytes)
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027   <span class="keywordflow">return</span> bytes[0] &lt;&lt; 8 | bytes[1];
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00031"></a>00031 be32_to_host(uint32_bytes bytes)
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033   <span class="keywordflow">return</span> (be16_to_host(bytes) &lt;&lt; 16) | be16_to_host(bytes + 2);
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#define BE16_TO_HOST(bytes) ((bytes)[0] &lt;&lt; 8 | (bytes)[1])</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define BE32_TO_HOST(bytes) \</span>
<a name="l00039"></a>00039 <span class="preprocessor">((BE16_TO_HOST(bytes) &lt;&lt; 16) | BE16_TO_HOST((bytes)+2))</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="keyword">struct </span>spc2_inquiry_cmd
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042   uint8_t op_code;
<a name="l00043"></a>00043   uint8_t flags;
<a name="l00044"></a>00044   uint8_t page;
<a name="l00045"></a>00045   uint8_t reserved;
<a name="l00046"></a>00046   uint8_t allocation_length;
<a name="l00047"></a>00047   uint8_t control;
<a name="l00048"></a>00048 } CC_BYTE_ALIGNED;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">struct </span>spc2_std_inquiry_data
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052   uint8_t device;
<a name="l00053"></a>00053   uint8_t flags1;
<a name="l00054"></a>00054   uint8_t version;
<a name="l00055"></a>00055   uint8_t flags2;
<a name="l00056"></a>00056   uint8_t additional_length;
<a name="l00057"></a>00057   uint8_t flags3;
<a name="l00058"></a>00058   uint8_t flags4;
<a name="l00059"></a>00059   uint8_t flags5;
<a name="l00060"></a>00060   <span class="keywordtype">char</span> vendor_id[8];
<a name="l00061"></a>00061   <span class="keywordtype">char</span> product_id[16];
<a name="l00062"></a>00062   <span class="keywordtype">char</span> product_rev[4];
<a name="l00063"></a>00063 } CC_BYTE_ALIGNED;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">struct </span>spc2_vital_product_data_head
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067   uint8_t device;
<a name="l00068"></a>00068   uint8_t page;
<a name="l00069"></a>00069   uint8_t reserved;
<a name="l00070"></a>00070   uint8_t page_length;
<a name="l00071"></a>00071 } CC_BYTE_ALIGNED;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keyword">struct </span>spc2_identification_descriptor
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075   uint8_t code_set;
<a name="l00076"></a>00076   uint8_t identifier_type;
<a name="l00077"></a>00077   uint8_t reserved;
<a name="l00078"></a>00078   uint8_t identifier_length;
<a name="l00079"></a>00079 };
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keyword">struct </span>spc2_request_sense_cmd
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083   uint8_t op_code;
<a name="l00084"></a>00084   uint8_t reserved1;
<a name="l00085"></a>00085   uint8_t reserved2;
<a name="l00086"></a>00086   uint8_t reserved3;
<a name="l00087"></a>00087   uint8_t allocation_length;
<a name="l00088"></a>00088   uint8_t control;
<a name="l00089"></a>00089 } CC_BYTE_ALIGNED;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keyword">struct </span>spc2_sense_data
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093   uint8_t response_code;
<a name="l00094"></a>00094   uint8_t obsolete;
<a name="l00095"></a>00095   uint8_t sense_key;
<a name="l00096"></a>00096   uint8_t information[4];
<a name="l00097"></a>00097   uint8_t additional_length;
<a name="l00098"></a>00098   uint8_t command_specific[4];
<a name="l00099"></a>00099   uint8_t asc;
<a name="l00100"></a>00100   uint8_t ascq;
<a name="l00101"></a>00101   uint8_t unit_code;
<a name="l00102"></a>00102   uint8_t sense_key_specific[3];
<a name="l00103"></a>00103 } CC_BYTE_ALIGNED;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="keyword">struct </span>spc2_mode_sence_6_cmd
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107   uint8_t op_code;
<a name="l00108"></a>00108   uint8_t flags;
<a name="l00109"></a>00109   uint8_t page_code;
<a name="l00110"></a>00110   uint8_t reserved;
<a name="l00111"></a>00111   uint8_t allocation_length;
<a name="l00112"></a>00112   uint8_t control;
<a name="l00113"></a>00113 } CC_BYTE_ALIGNED;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keyword">struct </span>spc2_mode_select_6_cmd
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117   uint8_t op_code;
<a name="l00118"></a>00118   uint8_t flags;
<a name="l00119"></a>00119   uint8_t reserved1;
<a name="l00120"></a>00120   uint8_t reserved2;
<a name="l00121"></a>00121   uint8_t parameter_list_length;
<a name="l00122"></a>00122   uint8_t control;
<a name="l00123"></a>00123 };
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="keyword">struct </span>spc2_mode_parameter_header_6
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127   uint8_t mode_data_length;
<a name="l00128"></a>00128   uint8_t medium_type;
<a name="l00129"></a>00129   uint8_t device_specific_parameter;
<a name="l00130"></a>00130   uint8_t block_descriptor_length;
<a name="l00131"></a>00131 } CC_BYTE_ALIGNED;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="keyword">struct </span>spc2_mode_page
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135   uint8_t page_code;
<a name="l00136"></a>00136   uint8_t page_length;
<a name="l00137"></a>00137 } CC_BYTE_ALIGNED;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="preprocessor">#endif </span><span class="comment">/* __SPC2_STRUCT_H__6R1KTJP0NJ__ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:47 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
