<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/esb/dev/rs232.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_f81448dd6313d9c50e3b077cbf17752c.html">esb</a>      </li>
      <li class="navelem"><a class="el" href="dir_967fd4b874d6371885d644ae42e8e45b.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">rs232.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00693.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2005, Swedish Institute of Computer Science</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * @(#)$Id: rs232.c,v 1.3 2007/08/07 11:06:14 nifi Exp $</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">/** \addtogroup esbrs232</span>
<a name="l00035"></a>00035 <span class="comment"> * @{ */</span>
<a name="l00036"></a>00036 <span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">/**</span>
<a name="l00038"></a>00038 <span class="comment"> * \file</span>
<a name="l00039"></a>00039 <span class="comment"> * RS232 communication device driver for the MSP430.</span>
<a name="l00040"></a>00040 <span class="comment"> * \author Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00041"></a>00041 <span class="comment"> *</span>
<a name="l00042"></a>00042 <span class="comment"> * This file contains an RS232 device driver for the MSP430 microcontroller.</span>
<a name="l00043"></a>00043 <span class="comment"> *</span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;contiki-esb.h&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;isr_compat.h&quot;</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">static</span> int (* input_handler)(<span class="keywordtype">unsigned</span> char) = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00055"></a>00055 ISR(UART1RX, rs232_rx_usart1)
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057   ENERGEST_ON(ENERGEST_TYPE_IRQ);
<a name="l00058"></a>00058   <span class="comment">/* Check status register for receive errors. - before reading RXBUF since</span>
<a name="l00059"></a>00059 <span class="comment">     it clears the error and interrupt flags */</span>
<a name="l00060"></a>00060   <span class="keywordflow">if</span>(!(URCTL1 &amp; RXERR) &amp;&amp; input_handler != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="keywordflow">if</span>(input_handler(RXBUF1)) {
<a name="l00063"></a>00063       LPM4_EXIT;
<a name="l00064"></a>00064     }
<a name="l00065"></a>00065   } <span class="keywordflow">else</span> {
<a name="l00066"></a>00066     <span class="comment">/* Else read out the char to clear the I-flags, etc. */</span>
<a name="l00067"></a>00067     RXBUF1;
<a name="l00068"></a>00068   }
<a name="l00069"></a>00069   ENERGEST_OFF(ENERGEST_TYPE_IRQ);
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">/**</span>
<a name="l00073"></a>00073 <span class="comment"> * Initalize the RS232 port.</span>
<a name="l00074"></a>00074 <span class="comment"> *</span>
<a name="l00075"></a>00075 <span class="comment"> */</span>
<a name="l00076"></a>00076 <span class="keywordtype">void</span>
<a name="l00077"></a><a class="code" href="a01916.html#gadf181cab2d2cac42219758c4192454a0">00077</a> <a class="code" href="a01916.html#gadf181cab2d2cac42219758c4192454a0" title="Initalize the RS232 port.">rs232_init</a>(<span class="keywordtype">void</span>)
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079 
<a name="l00080"></a>00080   <span class="comment">/* RS232 */</span>
<a name="l00081"></a>00081   UCTL1 = CHAR;                         <span class="comment">/* 8-bit character */</span>
<a name="l00082"></a>00082   UTCTL1 = SSEL1;                       <span class="comment">/* UCLK = MCLK */</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   <a class="code" href="a01916.html#gabaf95b3fd741e44c81b7562f7d3ae7ef" title="Configure the speed of the RS232 hardware.">rs232_set_speed</a>(RS232_57600);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086   input_handler = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088   ME2 |= (UTXE1 | URXE1);                 <span class="comment">/* Enable USART1 TXD/RXD */</span>
<a name="l00089"></a>00089   IE2 |= URXIE1;                        <span class="comment">/* Enable USART1 RX interrupt  */</span>
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00092"></a>00092 <span class="keywordtype">void</span>
<a name="l00093"></a><a class="code" href="a01916.html#ga16342af2de6657e0198e29d46bf0d109">00093</a> <a class="code" href="a01910.html#ga2de9cb01a08ae8defe71b7fff4b0608f" title="Print a character on RS232.">rs232_send</a>(<span class="keywordtype">char</span> c)
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095 
<a name="l00096"></a>00096   ENERGEST_ON(ENERGEST_TYPE_SERIAL);
<a name="l00097"></a>00097   <span class="comment">/* Loop until the transmission buffer is available. */</span>
<a name="l00098"></a>00098   <span class="keywordflow">while</span>((IFG2 &amp; UTXIFG1) == 0) {
<a name="l00099"></a>00099   }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101   <span class="comment">/* Transmit the data. */</span>
<a name="l00102"></a>00102   TXBUF1 = c;
<a name="l00103"></a>00103   ENERGEST_OFF(ENERGEST_TYPE_SERIAL);
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00106"></a>00106 <span class="keywordtype">void</span>
<a name="l00107"></a><a class="code" href="a01916.html#gabaf95b3fd741e44c81b7562f7d3ae7ef">00107</a> <a class="code" href="a01916.html#gabaf95b3fd741e44c81b7562f7d3ae7ef" title="Configure the speed of the RS232 hardware.">rs232_set_speed</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> speed)
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109   <span class="keywordflow">if</span>(speed == RS232_19200) {
<a name="l00110"></a>00110     <span class="comment">/* Set RS232 to 19200 */</span>
<a name="l00111"></a>00111     UBR01 = 0x80;                         <span class="comment">/* 2,457MHz/19200 = 128 -&gt; 0x80 */</span>
<a name="l00112"></a>00112     UBR11 = 0x00;                         <span class="comment">/* */</span>
<a name="l00113"></a>00113     UMCTL1 = 0x00;                        <span class="comment">/* no modulation  */</span>
<a name="l00114"></a>00114   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(speed == RS232_38400) {
<a name="l00115"></a>00115     <span class="comment">/* Set RS232 to 38400 */</span>
<a name="l00116"></a>00116     UBR01 = 0x40;                         <span class="comment">/* 2,457MHz/38400 = 64 -&gt; 0x40 */</span>
<a name="l00117"></a>00117     UBR11 = 0x00;                         <span class="comment">/* */</span>
<a name="l00118"></a>00118     UMCTL1 = 0x00;                        <span class="comment">/* no modulation  */</span>
<a name="l00119"></a>00119   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(speed == RS232_57600) {
<a name="l00120"></a>00120     UBR01 = 0x2a;                         <span class="comment">/* 2,457MHz/57600 = 42.7 -&gt; 0x2A */</span>
<a name="l00121"></a>00121     UBR11 = 0x00;                         <span class="comment">/* */</span>
<a name="l00122"></a>00122     UMCTL1 = 0x5b;                        <span class="comment">/* */</span>
<a name="l00123"></a>00123   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(speed == RS232_115200) {
<a name="l00124"></a>00124     UBR01 = 0x15;                         <span class="comment">/* 2,457MHz/115200 = 21.4 -&gt; 0x15 */</span>
<a name="l00125"></a>00125     UBR11 = 0x00;                         <span class="comment">/* */</span>
<a name="l00126"></a>00126     UMCTL1 = 0x4a;                        <span class="comment">/* */</span>
<a name="l00127"></a>00127   } <span class="keywordflow">else</span> {
<a name="l00128"></a>00128     <a class="code" href="a01916.html#gabaf95b3fd741e44c81b7562f7d3ae7ef" title="Configure the speed of the RS232 hardware.">rs232_set_speed</a>(RS232_57600);
<a name="l00129"></a>00129   }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00133"></a>00133 <span class="keywordtype">void</span>
<a name="l00134"></a><a class="code" href="a01916.html#gad534cdf70b3b6fe83f8e668ef817d381">00134</a> <a class="code" href="a01916.html#gad534cdf70b3b6fe83f8e668ef817d381" title="Print a text string on RS232.">rs232_print</a>(<span class="keywordtype">char</span> *cptr)
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136   <span class="keywordflow">while</span>(*cptr != 0) {
<a name="l00137"></a>00137     <a class="code" href="a01910.html#ga2de9cb01a08ae8defe71b7fff4b0608f" title="Print a character on RS232.">rs232_send</a>(*cptr);
<a name="l00138"></a>00138     ++cptr;
<a name="l00139"></a>00139   }
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00142"></a>00142 <span class="keywordtype">void</span>
<a name="l00143"></a><a class="code" href="a01916.html#ga16661aa2ee3a811ff25a6749a8de5359">00143</a> <a class="code" href="a01916.html#ga16661aa2ee3a811ff25a6749a8de5359" title="Set an input handler for incoming RS232 data.">rs232_set_input</a>(<span class="keywordtype">int</span> (*f)(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>))
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145   input_handler = f;
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00148"></a>00148 <span class="keywordtype">void</span>
<a name="l00149"></a>00149 slip_arch_writeb(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c)
<a name="l00150"></a>00150 {
<a name="l00151"></a>00151   <a class="code" href="a01910.html#ga2de9cb01a08ae8defe71b7fff4b0608f" title="Print a character on RS232.">rs232_send</a>(c);
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00154"></a>00154 <span class="comment">/** @} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:48 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
