<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/arm/at91sam7s/usb-interrupt.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d1f3dd758156af0db2df0151ff39785.html">arm</a>      </li>
      <li class="navelem"><a class="el" href="dir_cee1893f8be35831fd2246e6cb986bf4.html">at91sam7s</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">usb-interrupt.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;AT91SAM7S64.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;interrupt-utils.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;usb-interrupt.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;usb-api.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00008"></a>00008 usb_int_safe (<span class="keywordtype">void</span>) <a class="code" href="a01962.html#ga12175536a183e136ca9ac42d925e1812" title="Define __attribute__ to nothing since it isn&#39;t handled by IAR.">__attribute__</a>((noinline));
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 static <span class="keywordtype">void</span> 
<a name="l00011"></a>00011 usb_int_safe (<span class="keywordtype">void</span>)
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> int_status;
<a name="l00014"></a>00014   <span class="comment">/* putchar(&#39;*&#39;); */</span>
<a name="l00015"></a>00015   int_status = *AT91C_UDP_ISR &amp; *AT91C_UDP_IMR;
<a name="l00016"></a>00016   
<a name="l00017"></a>00017   <span class="keywordflow">if</span> (int_status &amp;  (AT91C_UDP_EP0 | AT91C_UDP_EP1 | AT91C_UDP_EP2
<a name="l00018"></a>00018                      | AT91C_UDP_EP3)) {
<a name="l00019"></a>00019     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ep_index;
<a name="l00020"></a>00020     <span class="comment">/* Handle enabled interrupts */</span>
<a name="l00021"></a>00021     <span class="keywordflow">for</span> (ep_index = 0; ep_index &lt; 4; ep_index++) {
<a name="l00022"></a>00022       <span class="keywordflow">if</span> (int_status &amp; (1&lt;&lt;ep_index)) {
<a name="l00023"></a>00023         usb_arch_transfer_complete(ep_index);
<a name="l00024"></a>00024       }
<a name="l00025"></a>00025     }
<a name="l00026"></a>00026   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (int_status &amp;  AT91C_UDP_ENDBUSRES) {
<a name="l00027"></a>00027     *AT91C_UDP_ICR = AT91C_UDP_ENDBUSRES;
<a name="l00028"></a>00028     usb_arch_reset_int();
<a name="l00029"></a>00029   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (int_status &amp;  AT91C_UDP_RXSUSP) {
<a name="l00030"></a>00030     <span class="comment">/* puts(&quot;Suspend&quot;); */</span>
<a name="l00031"></a>00031     *AT91C_UDP_ICR = AT91C_UDP_RXSUSP;
<a name="l00032"></a>00032     usb_arch_suspend_int();
<a name="l00033"></a>00033   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (int_status &amp;  AT91C_UDP_RXRSM) {
<a name="l00034"></a>00034     <span class="comment">/* puts(&quot;Resume&quot;); */</span>
<a name="l00035"></a>00035     *AT91C_UDP_ICR = AT91C_UDP_RXRSM;
<a name="l00036"></a>00036     usb_arch_resume_int();
<a name="l00037"></a>00037   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (int_status &amp;  AT91C_UDP_SOFINT) {
<a name="l00038"></a>00038     <span class="comment">/* puts(&quot;SOF&quot;); */</span>
<a name="l00039"></a>00039     *AT91C_UDP_ICR = AT91C_UDP_SOFINT;
<a name="l00040"></a>00040   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (int_status &amp;  AT91C_UDP_WAKEUP) {
<a name="l00041"></a>00041     <span class="comment">/* puts(&quot;Wakeup&quot;); */</span>
<a name="l00042"></a>00042     *AT91C_UDP_ICR = AT91C_UDP_WAKEUP;
<a name="l00043"></a>00043   } <span class="keywordflow">else</span> {
<a name="l00044"></a>00044     puts(<span class="stringliteral">&quot;Other USB interrupt&quot;</span>); 
<a name="l00045"></a>00045   }
<a name="l00046"></a>00046   <span class="comment">/* dbg_putchar(&#39;&lt;&#39;); */</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keywordtype">void</span> NACKEDFUNC
<a name="l00051"></a>00051 usb_int (<span class="keywordtype">void</span>)
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053   ISR_STORE();
<a name="l00054"></a>00054   ISR_ENABLE_NEST();
<a name="l00055"></a>00055   usb_int_safe();
<a name="l00056"></a>00056   ISR_DISABLE_NEST();
<a name="l00057"></a>00057   *AT91C_AIC_EOICR = 0; 
<a name="l00058"></a>00058   ISR_RESTORE();
<a name="l00059"></a>00059 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:47 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
