<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/esb/dev/eeprom.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_f81448dd6313d9c50e3b077cbf17752c.html">esb</a>      </li>
      <li class="navelem"><a class="el" href="dir_967fd4b874d6371885d644ae42e8e45b.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">eeprom.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00680.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \file</span>
<a name="l00003"></a>00003 <span class="comment"> * EEPROM functions.</span>
<a name="l00004"></a>00004 <span class="comment"> * \author Adam Dunkels &lt;adam@sics.se&gt; </span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">/* Copyright (c) 2004 Swedish Institute of Computer Science.</span>
<a name="l00008"></a>00008 <span class="comment"> * All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span>
<a name="l00011"></a>00011 <span class="comment"> * are permitted provided that the following conditions are met:</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00014"></a>00014 <span class="comment"> *    this list of conditions and the following disclaimer.</span>
<a name="l00015"></a>00015 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00016"></a>00016 <span class="comment"> *    this list of conditions and the following disclaimer in the documentation</span>
<a name="l00017"></a>00017 <span class="comment"> *    and/or other materials provided with the distribution.</span>
<a name="l00018"></a>00018 <span class="comment"> * 3. The name of the author may not be used to endorse or promote products</span>
<a name="l00019"></a>00019 <span class="comment"> *    derived from this software without specific prior written permission.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00022"></a>00022 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00023"></a>00023 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT</span>
<a name="l00024"></a>00024 <span class="comment"> * SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span>
<a name="l00025"></a>00025 <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT</span>
<a name="l00026"></a>00026 <span class="comment"> * OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00027"></a>00027 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00028"></a>00028 <span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING</span>
<a name="l00029"></a>00029 <span class="comment"> * IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY</span>
<a name="l00030"></a>00030 <span class="comment"> * OF SUCH DAMAGE.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * $Id: eeprom.c,v 1.1 2006/06/18 07:49:33 adamdunkels Exp $</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * Author: Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">/*</span>
<a name="l00039"></a>00039 <span class="comment">Copyright 2003/2004, Freie Universitaet Berlin. All rights reserved.</span>
<a name="l00040"></a>00040 <span class="comment">                                                                                                                                     </span>
<a name="l00041"></a>00041 <span class="comment">These sources were developed at the Freie Universit\x{FFFF}t Berlin, Computer</span>
<a name="l00042"></a>00042 <span class="comment">Systems and Telematics group.</span>
<a name="l00043"></a>00043 <span class="comment">                                                                                                                                     </span>
<a name="l00044"></a>00044 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00045"></a>00045 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00046"></a>00046 <span class="comment">met:</span>
<a name="l00047"></a>00047 <span class="comment">                                                                                                                                     </span>
<a name="l00048"></a>00048 <span class="comment">- Redistributions of source code must retain the above copyright</span>
<a name="l00049"></a>00049 <span class="comment">notice, this list of conditions and the following disclaimer.</span>
<a name="l00050"></a>00050 <span class="comment">                                                                                                                                     </span>
<a name="l00051"></a>00051 <span class="comment">- Redistributions in binary form must reproduce the above copyright</span>
<a name="l00052"></a>00052 <span class="comment">notice, this list of conditions and the following disclaimer in the</span>
<a name="l00053"></a>00053 <span class="comment">documentation and/or other materials provided with the distribution.</span>
<a name="l00054"></a>00054 <span class="comment">                                                                                                                                     </span>
<a name="l00055"></a>00055 <span class="comment">- Neither the name of Freie Universitaet Berlin (FUB) nor the names of its</span>
<a name="l00056"></a>00056 <span class="comment">contributors may be used to endorse or promote products derived from</span>
<a name="l00057"></a>00057 <span class="comment">this software without specific prior written permission.</span>
<a name="l00058"></a>00058 <span class="comment">                                                                                                                                     </span>
<a name="l00059"></a>00059 <span class="comment">This software is provided by FUB and the contributors on an &quot;as is&quot;</span>
<a name="l00060"></a>00060 <span class="comment">basis, without any representations or warranties of any kind, express</span>
<a name="l00061"></a>00061 <span class="comment">or implied including, but not limited to, representations or</span>
<a name="l00062"></a>00062 <span class="comment">warranties of non-infringement, merchantability or fitness for a</span>
<a name="l00063"></a>00063 <span class="comment">particular purpose. In no event shall FUB or contributors be liable</span>
<a name="l00064"></a>00064 <span class="comment">for any direct, indirect, incidental, special, exemplary, or</span>
<a name="l00065"></a>00065 <span class="comment">consequential damages (including, but not limited to, procurement of</span>
<a name="l00066"></a>00066 <span class="comment">substitute goods or services; loss of use, data, or profits; or</span>
<a name="l00067"></a>00067 <span class="comment">business interruption) however caused and on any theory of liability,</span>
<a name="l00068"></a>00068 <span class="comment">whether in contract, strict liability, or tort (including negligence</span>
<a name="l00069"></a>00069 <span class="comment">or otherwise) arising in any way out of the use of this software, even</span>
<a name="l00070"></a>00070 <span class="comment">if advised of the possibility of such damage.</span>
<a name="l00071"></a>00071 <span class="comment">                                                                                                                                     </span>
<a name="l00072"></a>00072 <span class="comment">This implementation was developed by the CST group at the FUB.</span>
<a name="l00073"></a>00073 <span class="comment">Contributors: Thomas Pietsch, Bjoern Lichtblau</span>
<a name="l00074"></a>00074 <span class="comment">                                                                                                                                     </span>
<a name="l00075"></a>00075 <span class="comment">For documentation and questions please use the web site</span>
<a name="l00076"></a>00076 <span class="comment">http://www.scatterweb.net and the mailinglist</span>
<a name="l00077"></a>00077 <span class="comment">scatterweb@lists.spline.inf.fu-berlin.de (subscription via the Website).</span>
<a name="l00078"></a>00078 <span class="comment">Berlin, 2003/2004</span>
<a name="l00079"></a>00079 <span class="comment">*/</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00082"></a>00082 <span class="comment">/* #include &lt;msp430x14x.h&gt; */</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="preprocessor">#include &quot;<a class="code" href="a00168.html" title="EEPROM functions.">dev/eeprom.h</a>&quot;</span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment">/* Temporary switch for the eeprom address. */</span>
<a name="l00087"></a>00087 <span class="preprocessor">#define EEPROMADDRESS (0x00) </span><span class="comment">/* use 8k EEPROM, future versions will have only one 64k eeprom at this address */</span>
<a name="l00088"></a>00088 <span class="comment">/*#define EEPROMADDRESS (0x02)*/</span>   <span class="comment">/* use 64k EEPROM */</span>
<a name="l00089"></a>00089  
<a name="l00090"></a>00090 <span class="comment">/* must be set together with EEPROMADDRESS */</span>
<a name="l00091"></a>00091 <span class="comment">/*#define EEPROMPAGEMASK (0x1F) */</span> <span class="comment">/*  8k EEPROM, 32b page writes possible */</span>
<a name="l00092"></a>00092 <span class="preprocessor">#define EEPROMPAGEMASK (0x7F)   </span><span class="comment">/* 64k EEPROM, 128b page writes possible */</span>
<a name="l00093"></a>00093  
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="comment">/*</span>
<a name="l00097"></a>00097 <span class="comment"> * Macros for accessing the clock and data lines. Data is on P56 and</span>
<a name="l00098"></a>00098 <span class="comment"> * clock on P57.</span>
<a name="l00099"></a>00099 <span class="comment"> */</span>
<a name="l00100"></a><a class="code" href="a00680.html#af6d989a1e83afa917fe69549cb5d5af4">00100</a> <span class="preprocessor">#define SDA_HIGH (P5OUT |= 0x04) </span><span class="comment">/**&lt; EEPROM data line high */</span>
<a name="l00101"></a><a class="code" href="a00680.html#a5d7b190fc116fe89aa8a1636f325611d">00101</a> <span class="preprocessor">#define SDA_LOW (P5OUT &amp;= 0xFB)  </span><span class="comment">/**&lt; EEPROM data line low */</span>
<a name="l00102"></a><a class="code" href="a00680.html#aeee36dcbc4b965bf77860744866b8012">00102</a> <span class="preprocessor">#define SCL_HIGH (P5OUT |= 0x08) </span><span class="comment">/**&lt; EEPROM clock line high */</span>
<a name="l00103"></a><a class="code" href="a00680.html#af8e4e8cc1d2250478522fd4846e39289">00103</a> <span class="preprocessor">#define SCL_LOW (P5OUT &amp;= 0xF7)  </span><span class="comment">/**&lt; EEPROM clock line low */</span>
<a name="l00104"></a>00104  
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="comment">/*-----------------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">/**</span>
<a name="l00108"></a>00108 <span class="comment"> * \internal \name Basic functions for interfacing the i2c-like EEPROM bus.</span>
<a name="l00109"></a>00109 <span class="comment"> */</span><span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">/** @{ */</span>
<a name="l00111"></a>00111  <span class="comment"></span>
<a name="l00112"></a>00112 <span class="comment">/**</span>
<a name="l00113"></a>00113 <span class="comment"> * \internal</span>
<a name="l00114"></a>00114 <span class="comment"> * Put start condition on the bus.</span>
<a name="l00115"></a>00115 <span class="comment"> */</span>
<a name="l00116"></a>00116 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00117"></a>00117 start(<span class="keywordtype">void</span>)
<a name="l00118"></a>00118 {
<a name="l00119"></a>00119   P5DIR |= 0x0C; <span class="comment">/* ensure: P52(SDA), P53(SCL) output */</span>
<a name="l00120"></a>00120   <a class="code" href="a00680.html#af8e4e8cc1d2250478522fd4846e39289" title="EEPROM clock line low.">SCL_LOW</a>;  _NOP(); _NOP();
<a name="l00121"></a>00121   <a class="code" href="a00680.html#af6d989a1e83afa917fe69549cb5d5af4" title="EEPROM data line high.">SDA_HIGH</a>; _NOP(); _NOP();
<a name="l00122"></a>00122   <a class="code" href="a00680.html#aeee36dcbc4b965bf77860744866b8012" title="EEPROM clock line high.">SCL_HIGH</a>; _NOP(); _NOP();
<a name="l00123"></a>00123   <a class="code" href="a00680.html#a5d7b190fc116fe89aa8a1636f325611d" title="EEPROM data line low.">SDA_LOW</a>;  _NOP(); _NOP();
<a name="l00124"></a>00124   <a class="code" href="a00680.html#af8e4e8cc1d2250478522fd4846e39289" title="EEPROM clock line low.">SCL_LOW</a>;  _NOP(); _NOP();
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="comment">/*-----------------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00128"></a>00128 <span class="comment">/**</span>
<a name="l00129"></a>00129 <span class="comment"> * \internal</span>
<a name="l00130"></a>00130 <span class="comment"> * Put stop condition on the bus.</span>
<a name="l00131"></a>00131 <span class="comment"> */</span>
<a name="l00132"></a>00132 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00133"></a>00133 stop(<span class="keywordtype">void</span>)
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135   <span class="comment">//P5DIR |= 0x0C; /* ensure: P52(SDA), P53(SCL) output */</span>
<a name="l00136"></a>00136   <a class="code" href="a00680.html#af8e4e8cc1d2250478522fd4846e39289" title="EEPROM clock line low.">SCL_LOW</a>;  _NOP(); _NOP();
<a name="l00137"></a>00137   <a class="code" href="a00680.html#a5d7b190fc116fe89aa8a1636f325611d" title="EEPROM data line low.">SDA_LOW</a>;  _NOP(); _NOP();
<a name="l00138"></a>00138   <a class="code" href="a00680.html#aeee36dcbc4b965bf77860744866b8012" title="EEPROM clock line high.">SCL_HIGH</a>; _NOP(); _NOP();
<a name="l00139"></a>00139   <a class="code" href="a00680.html#af6d989a1e83afa917fe69549cb5d5af4" title="EEPROM data line high.">SDA_HIGH</a>; _NOP(); _NOP();
<a name="l00140"></a>00140   <a class="code" href="a00680.html#af8e4e8cc1d2250478522fd4846e39289" title="EEPROM clock line low.">SCL_LOW</a>;  _NOP(); _NOP();
<a name="l00141"></a>00141   P5DIR &amp;= ~0x0C;
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 <span class="comment">/*-----------------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00144"></a>00144 <span class="comment">/**</span>
<a name="l00145"></a>00145 <span class="comment"> * \internal</span>
<a name="l00146"></a>00146 <span class="comment"> * Write a byte on the bus, return the acknowledge bit.</span>
<a name="l00147"></a>00147 <span class="comment"> */</span>
<a name="l00148"></a>00148 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00149"></a>00149 write_bus(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> byte)
<a name="l00150"></a>00150 {
<a name="l00151"></a>00151   <span class="keywordtype">int</span> i, ack;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153   <span class="comment">/* Write byte, one bit at a time. Start with the leftmost (most</span>
<a name="l00154"></a>00154 <span class="comment">     significant) bit and roll in bits from the right. */</span>
<a name="l00155"></a>00155   <span class="keywordflow">for</span>(i = 0; i &lt; 8; ++i) {
<a name="l00156"></a>00156     <span class="keywordflow">if</span>(byte &amp; 0x80) {
<a name="l00157"></a>00157       <a class="code" href="a00680.html#af6d989a1e83afa917fe69549cb5d5af4" title="EEPROM data line high.">SDA_HIGH</a>;
<a name="l00158"></a>00158     } <span class="keywordflow">else</span> {
<a name="l00159"></a>00159       <a class="code" href="a00680.html#a5d7b190fc116fe89aa8a1636f325611d" title="EEPROM data line low.">SDA_LOW</a>;
<a name="l00160"></a>00160     }
<a name="l00161"></a>00161     _NOP();
<a name="l00162"></a>00162     _NOP();
<a name="l00163"></a>00163     <a class="code" href="a00680.html#aeee36dcbc4b965bf77860744866b8012" title="EEPROM clock line high.">SCL_HIGH</a>;
<a name="l00164"></a>00164     _NOP();
<a name="l00165"></a>00165     _NOP();
<a name="l00166"></a>00166     byte = byte &lt;&lt; 1;
<a name="l00167"></a>00167     <a class="code" href="a00680.html#af8e4e8cc1d2250478522fd4846e39289" title="EEPROM clock line low.">SCL_LOW</a>;
<a name="l00168"></a>00168     _NOP();
<a name="l00169"></a>00169     _NOP();
<a name="l00170"></a>00170   }
<a name="l00171"></a>00171   
<a name="l00172"></a>00172   <span class="comment">/* check ack */</span>
<a name="l00173"></a>00173   P5DIR &amp;= 0xFB;                              <span class="comment">/* P52(SDA) input */</span>
<a name="l00174"></a>00174   <a class="code" href="a00680.html#aeee36dcbc4b965bf77860744866b8012" title="EEPROM clock line high.">SCL_HIGH</a>;
<a name="l00175"></a>00175   _NOP();
<a name="l00176"></a>00176   _NOP();
<a name="l00177"></a>00177   <span class="keywordflow">if</span>(P5IN &amp; 0x04) {
<a name="l00178"></a>00178     ack = 0;
<a name="l00179"></a>00179   } <span class="keywordflow">else</span> {
<a name="l00180"></a>00180     ack = 1;      <span class="comment">/* test if ack=0, else error */</span>
<a name="l00181"></a>00181   }
<a name="l00182"></a>00182   <a class="code" href="a00680.html#af8e4e8cc1d2250478522fd4846e39289" title="EEPROM clock line low.">SCL_LOW</a>;
<a name="l00183"></a>00183   _NOP();
<a name="l00184"></a>00184   _NOP();
<a name="l00185"></a>00185   P5DIR |= 0x04;                              <span class="comment">/* P52(SDA) output */</span>
<a name="l00186"></a>00186   _NOP();
<a name="l00187"></a>00187   _NOP();
<a name="l00188"></a>00188   _NOP();
<a name="l00189"></a>00189   <span class="keywordflow">return</span> ack;
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>                                                                                                                                     <span class="comment"></span>
<a name="l00192"></a>00192 <span class="comment">/**</span>
<a name="l00193"></a>00193 <span class="comment"> * \internal</span>
<a name="l00194"></a>00194 <span class="comment"> * Read one byte from the bus.</span>
<a name="l00195"></a>00195 <span class="comment"> *</span>
<a name="l00196"></a>00196 <span class="comment"> * \param ack If set, the ackbit after the received byte will be set.</span>
<a name="l00197"></a>00197 <span class="comment"> */</span>
<a name="l00198"></a>00198 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>
<a name="l00199"></a>00199 read_bus(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ack)
<a name="l00200"></a>00200 {
<a name="l00201"></a>00201   <span class="keywordtype">int</span> i;
<a name="l00202"></a>00202   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> byte = 0;
<a name="l00203"></a>00203                                                                                                                                      
<a name="l00204"></a>00204   P5DIR &amp;= 0xFB;                              <span class="comment">/* P52(SDA) input */</span>
<a name="l00205"></a>00205                                                                                                                                      
<a name="l00206"></a>00206   <span class="keywordflow">for</span>(i = 0; i &lt; 8; ++i) {
<a name="l00207"></a>00207     byte = byte &lt;&lt; 1;
<a name="l00208"></a>00208     <a class="code" href="a00680.html#aeee36dcbc4b965bf77860744866b8012" title="EEPROM clock line high.">SCL_HIGH</a>;
<a name="l00209"></a>00209     _NOP();
<a name="l00210"></a>00210     _NOP();
<a name="l00211"></a>00211     <span class="keywordflow">if</span>(P5IN &amp; 0x04) {
<a name="l00212"></a>00212       byte |= 0x01;
<a name="l00213"></a>00213     } <span class="keywordflow">else</span> {
<a name="l00214"></a>00214       byte &amp;= 0xFE;
<a name="l00215"></a>00215     }
<a name="l00216"></a>00216     _NOP();
<a name="l00217"></a>00217     <a class="code" href="a00680.html#af8e4e8cc1d2250478522fd4846e39289" title="EEPROM clock line low.">SCL_LOW</a>;
<a name="l00218"></a>00218     _NOP();
<a name="l00219"></a>00219     _NOP();
<a name="l00220"></a>00220   }
<a name="l00221"></a>00221   
<a name="l00222"></a>00222   P5DIR |= 0x04;                              <span class="comment">/* P52(SDA) output */</span>
<a name="l00223"></a>00223   <span class="keywordflow">if</span>(ack) {
<a name="l00224"></a>00224     <a class="code" href="a00680.html#a5d7b190fc116fe89aa8a1636f325611d" title="EEPROM data line low.">SDA_LOW</a>;
<a name="l00225"></a>00225   } <span class="keywordflow">else</span> {
<a name="l00226"></a>00226     <a class="code" href="a00680.html#af6d989a1e83afa917fe69549cb5d5af4" title="EEPROM data line high.">SDA_HIGH</a>;
<a name="l00227"></a>00227   }
<a name="l00228"></a>00228   _NOP();
<a name="l00229"></a>00229   <a class="code" href="a00680.html#aeee36dcbc4b965bf77860744866b8012" title="EEPROM clock line high.">SCL_HIGH</a>;
<a name="l00230"></a>00230   _NOP();
<a name="l00231"></a>00231   <a class="code" href="a00680.html#af8e4e8cc1d2250478522fd4846e39289" title="EEPROM clock line low.">SCL_LOW</a>;
<a name="l00232"></a>00232   _NOP();
<a name="l00233"></a>00233   <span class="keywordflow">return</span> byte;
<a name="l00234"></a>00234 }<span class="comment"></span>
<a name="l00235"></a>00235 <span class="comment">/** @} */</span>
<a name="l00236"></a>00236 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>                                                                                                                                     <span class="comment"></span>
<a name="l00237"></a>00237 <span class="comment">/**</span>
<a name="l00238"></a>00238 <span class="comment"> * Read bytes from the EEPROM using sequential read.</span>
<a name="l00239"></a>00239 <span class="comment"> */</span>
<a name="l00240"></a>00240 <span class="keywordtype">void</span>
<a name="l00241"></a><a class="code" href="a01871.html#ga273489bf4a99139d385b3d01ac596644">00241</a> <a class="code" href="a01871.html#ga273489bf4a99139d385b3d01ac596644" title="Read data from the EEPROM.">eeprom_read</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> addr, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> size)
<a name="l00242"></a>00242 {
<a name="l00243"></a>00243   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;
<a name="l00244"></a>00244 
<a name="l00245"></a>00245   <span class="keywordflow">if</span>(size &lt;= 0) {
<a name="l00246"></a>00246     <span class="keywordflow">return</span>;
<a name="l00247"></a>00247   }
<a name="l00248"></a>00248   
<a name="l00249"></a>00249   <span class="keywordflow">do</span> {
<a name="l00250"></a>00250     <span class="comment">/* Wait if the writecycle has not finished. */</span>
<a name="l00251"></a>00251     start();
<a name="l00252"></a>00252     <span class="comment">/* 1010 control, 000 address, 0=write  --- but only inits address */</span>
<a name="l00253"></a>00253   } <span class="keywordflow">while</span>(!write_bus(0xa0 | EEPROMADDRESS));
<a name="l00254"></a>00254            
<a name="l00255"></a>00255 
<a name="l00256"></a>00256   <span class="comment">/* Write address to bus, low byte first. */</span>
<a name="l00257"></a>00257   write_bus(addr &gt;&gt; 8);
<a name="l00258"></a>00258   write_bus(addr &amp; 0xff);
<a name="l00259"></a>00259   start();
<a name="l00260"></a>00260   <span class="comment">/* 1010 control, 000 address, 1=read */</span>
<a name="l00261"></a>00261   write_bus(0xa1 | EEPROMADDRESS); 
<a name="l00262"></a>00262 
<a name="l00263"></a>00263   <span class="keywordflow">for</span>(i = 0; i &lt; (size - 1); ++i){
<a name="l00264"></a>00264     buf[i] = read_bus(1);
<a name="l00265"></a>00265   }
<a name="l00266"></a>00266   buf[size - 1] = read_bus(0);
<a name="l00267"></a>00267   stop();
<a name="l00268"></a>00268 }
<a name="l00269"></a>00269 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>                                                                                                                                     <span class="comment"></span>
<a name="l00270"></a>00270 <span class="comment">/**</span>
<a name="l00271"></a>00271 <span class="comment"> * Write bytes to EEPROM using sequencial write.</span>
<a name="l00272"></a>00272 <span class="comment"> */</span>
<a name="l00273"></a>00273 <span class="keywordtype">void</span>
<a name="l00274"></a><a class="code" href="a01871.html#gac78250ee593cc00686f8b6209b48a745">00274</a> <a class="code" href="a01871.html#gac78250ee593cc00686f8b6209b48a745" title="Write a buffer into EEPROM.">eeprom_write</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> addr, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buf,
<a name="l00275"></a>00275              <span class="keywordtype">int</span> size)
<a name="l00276"></a>00276 {
<a name="l00277"></a>00277   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0;
<a name="l00278"></a>00278   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> curaddr;
<a name="l00279"></a>00279 
<a name="l00280"></a>00280   <span class="keywordflow">if</span>(size &lt;= 0) {
<a name="l00281"></a>00281     <span class="keywordflow">return</span>;
<a name="l00282"></a>00282   }
<a name="l00283"></a>00283   
<a name="l00284"></a>00284   <span class="comment">/* Disable write protection. */</span>
<a name="l00285"></a>00285   P5OUT &amp;= 0xEF; 
<a name="l00286"></a>00286 
<a name="l00287"></a>00287   curaddr = addr;
<a name="l00288"></a>00288   <span class="keywordflow">for</span>(i = 0; i &lt; size; ++i) {
<a name="l00289"></a>00289     <span class="comment">/* If we are writing the first byte or are on a 128b page boundary</span>
<a name="l00290"></a>00290 <span class="comment">       we have to start a new write. */</span>
<a name="l00291"></a>00291     <span class="keywordflow">if</span>(i == 0 || (curaddr &amp; EEPROMPAGEMASK) == 0) {
<a name="l00292"></a>00292       <span class="keywordflow">do</span> {
<a name="l00293"></a>00293         start();
<a name="l00294"></a>00294         <span class="comment">/* 1010 control, 000 addresse, 0=write */</span>
<a name="l00295"></a>00295       } <span class="keywordflow">while</span>(!write_bus(0xa0 | EEPROMADDRESS));
<a name="l00296"></a>00296 
<a name="l00297"></a>00297       <span class="comment">/* Write the new address to the bus. */</span>
<a name="l00298"></a>00298       <span class="keywordflow">if</span>(write_bus(curaddr &gt;&gt; 8) == 0) {
<a name="l00299"></a>00299         <span class="keywordflow">return</span>;
<a name="l00300"></a>00300       }
<a name="l00301"></a>00301       <span class="keywordflow">if</span>(write_bus(curaddr) == 0) {
<a name="l00302"></a>00302         <span class="keywordflow">return</span>;
<a name="l00303"></a>00303       }
<a name="l00304"></a>00304     }
<a name="l00305"></a>00305   
<a name="l00306"></a>00306     <span class="comment">/* Write byte. */</span>
<a name="l00307"></a>00307     <span class="keywordflow">if</span>(write_bus(buf[i]) == 0) {
<a name="l00308"></a>00308       <span class="keywordflow">return</span>;
<a name="l00309"></a>00309     }
<a name="l00310"></a>00310     
<a name="l00311"></a>00311     <span class="comment">/* If we are writing the last byte totally or of a 128b page</span>
<a name="l00312"></a>00312 <span class="comment">       generate a stop condition */</span>
<a name="l00313"></a>00313     <span class="keywordflow">if</span>(i == size - 1 || (curaddr &amp; EEPROMPAGEMASK) == EEPROMPAGEMASK) {
<a name="l00314"></a>00314       stop();
<a name="l00315"></a>00315     }
<a name="l00316"></a>00316     
<a name="l00317"></a>00317     ++curaddr;
<a name="l00318"></a>00318   }
<a name="l00319"></a>00319   
<a name="l00320"></a>00320   <span class="comment">/* Enable write protection. */</span>
<a name="l00321"></a>00321   P5OUT |= 0x10;                              
<a name="l00322"></a>00322 }
<a name="l00323"></a>00323                                                                                                                                      
<a name="l00324"></a>00324 <span class="comment">/*-----------------------------------------------------------------------------------*/</span> 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:48 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
