<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/arm/common/usb/msc/usb-rbc.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d1f3dd758156af0db2df0151ff39785.html">arm</a>      </li>
      <li class="navelem"><a class="el" href="dir_c66cf31aae3e14f46dfc008246fe729d.html">common</a>      </li>
      <li class="navelem"><a class="el" href="dir_db1171669ec53dd9a2be22a0b26bde3c.html">usb</a>      </li>
      <li class="navelem"><a class="el" href="dir_a86e8a9620ee1d80589b20a09ee490a6.html">msc</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">usb-rbc.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;usb-msc-bulk.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;usb-api.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;usb-core.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="a00468.html" title="Header file for the Contiki process interface.">sys/process.h</a>&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;rbc_const.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;rbc_struct.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifdef DEBUG</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...) printf(__VA_ARGS__)</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...)</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef USB_RBC_NUM_BLOCKS</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define USB_RBC_NUM_BLOCKS 32</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="keyword">static</span> <span class="keyword">struct </span>spc2_sense_data sense_data =
<a name="l00021"></a>00021   {
<a name="l00022"></a>00022     SCSI_SENSE_CURRENT_ERROR,
<a name="l00023"></a>00023     0,
<a name="l00024"></a>00024     0,
<a name="l00025"></a>00025     {0},
<a name="l00026"></a>00026     (<span class="keyword">sizeof</span>(<span class="keyword">struct </span>spc2_sense_data)
<a name="l00027"></a>00027      - offsetof(struct spc2_sense_data, command_specific))
<a name="l00028"></a>00028   };
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00031"></a>00031 scsi_error(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sense_key, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> asc, int32_t info)
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033   sense_data.response_code = SCSI_SENSE_INFORMATION_VALID | SCSI_SENSE_CURRENT_ERROR;
<a name="l00034"></a>00034   sense_data.information[0] = (info &gt;&gt; 24) &amp; 0xff;
<a name="l00035"></a>00035   sense_data.information[1] = (info &gt;&gt; 16) &amp; 0xff;
<a name="l00036"></a>00036   sense_data.information[2] = (info &gt;&gt; 8) &amp; 0xff;
<a name="l00037"></a>00037   sense_data.information[3] = info &amp; 0xff;
<a name="l00038"></a>00038   sense_data.sense_key = sense_key;
<a name="l00039"></a>00039   sense_data.asc = (asc &gt;&gt; 8) &amp; 0xff;
<a name="l00040"></a>00040   sense_data.ascq = asc &amp; 0xff;
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00044"></a>00044 scsi_ok()
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046   sense_data.response_code = SCSI_SENSE_CURRENT_ERROR;
<a name="l00047"></a>00047   sense_data.sense_key = SCSI_SENSE_KEY_NO_SENSE;
<a name="l00048"></a>00048   sense_data.asc = 0x00;
<a name="l00049"></a>00049   sense_data.ascq = 0x00;
<a name="l00050"></a>00050 };
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span>spc2_std_inquiry_data std_inquiry_data =
<a name="l00053"></a>00053   {
<a name="l00054"></a>00054     SCSI_STD_INQUIRY_CONNECTED | SCSI_STD_INQUIRY_TYPE_RBC,
<a name="l00055"></a>00055     0,
<a name="l00056"></a>00056     SCSI_STD_INQUIRY_VERSION_SPC2,
<a name="l00057"></a>00057     0,
<a name="l00058"></a>00058     (<span class="keyword">sizeof</span>(<span class="keyword">struct </span>spc2_std_inquiry_data)
<a name="l00059"></a>00059      - offsetof(struct spc2_std_inquiry_data, flags3)),
<a name="l00060"></a>00060     0,
<a name="l00061"></a>00061     0,
<a name="l00062"></a>00062     0,
<a name="l00063"></a>00063     {<span class="charliteral">&#39;F&#39;</span>,<span class="charliteral">&#39;l&#39;</span>,<span class="charliteral">&#39;u&#39;</span>,<span class="charliteral">&#39;f&#39;</span>,<span class="charliteral">&#39;w&#39;</span>,<span class="charliteral">&#39;a&#39;</span>,<span class="charliteral">&#39;r&#39;</span>,<span class="charliteral">&#39;e&#39;</span>},
<a name="l00064"></a>00064     {<span class="charliteral">&#39;T&#39;</span>,<span class="charliteral">&#39;e&#39;</span>,<span class="charliteral">&#39;s&#39;</span>,<span class="charliteral">&#39;t&#39;</span>,<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39; &#39;</span>},
<a name="l00065"></a>00065     {<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;.&#39;</span>,<span class="charliteral">&#39;1&#39;</span>,<span class="charliteral">&#39; &#39;</span>}
<a name="l00066"></a>00066   };
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="preprocessor">#define UNIT_NAME {&#39;F&#39;,&#39;l&#39;,&#39;u&#39;,&#39;f&#39;,&#39;f&#39;,&#39;w&#39;,&#39;a&#39;,&#39;r&#39;,&#39;e&#39;,&#39; &#39;, \</span>
<a name="l00069"></a>00069 <span class="preprocessor"> &#39;P&#39;,&#39;s&#39;,&#39;e&#39;,&#39;u&#39;,&#39;d&#39;,&#39;o&#39;,&#39; &#39;,&#39;D&#39;,&#39;i&#39;,&#39;s&#39;,&#39;k&#39;}</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define UNIT_NAME_LENGTH 21</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span>
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074   <span class="keyword">struct </span>spc2_vital_product_data_head head;
<a name="l00075"></a>00075   <span class="keyword">struct </span>{
<a name="l00076"></a>00076     <span class="keyword">struct </span>spc2_vital_product_data_head head;
<a name="l00077"></a>00077     <span class="keywordtype">char</span> unit_name[UNIT_NAME_LENGTH];
<a name="l00078"></a>00078   } descriptor;
<a name="l00079"></a>00079 } CC_BYTE_ALIGNED device_identification_data =
<a name="l00080"></a>00080   {
<a name="l00081"></a>00081     {
<a name="l00082"></a>00082       SCSI_STD_INQUIRY_CONNECTED | SCSI_STD_INQUIRY_TYPE_RBC,
<a name="l00083"></a>00083       SCSI_PAGE_DEVICE_IDENTIFICATION,
<a name="l00084"></a>00084       0,
<a name="l00085"></a>00085       <span class="keyword">sizeof</span>(device_identification_data.descriptor),
<a name="l00086"></a>00086     },
<a name="l00087"></a>00087     {
<a name="l00088"></a>00088       {
<a name="l00089"></a>00089         SCSI_CODE_SET_ACSII,
<a name="l00090"></a>00090         SCSI_IDENTIFIER_TYPE_NON_UNIQUE,
<a name="l00091"></a>00091         0,
<a name="l00092"></a>00092         <span class="keyword">sizeof</span>(device_identification_data.descriptor.unit_name)
<a name="l00093"></a>00093       },
<a name="l00094"></a>00094       UNIT_NAME
<a name="l00095"></a>00095     }
<a name="l00096"></a>00096   };
<a name="l00097"></a>00097       
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span>
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101   <span class="keyword">struct </span>spc2_vital_product_data_head head;
<a name="l00102"></a>00102   uint8_t supported[3];
<a name="l00103"></a>00103 } CC_BYTE_ALIGNED supported_pages_data =
<a name="l00104"></a>00104   {
<a name="l00105"></a>00105     {
<a name="l00106"></a>00106       SCSI_STD_INQUIRY_CONNECTED | SCSI_STD_INQUIRY_TYPE_RBC,
<a name="l00107"></a>00107       SCSI_PAGE_SUPPORTED_PAGES,
<a name="l00108"></a>00108       0,
<a name="l00109"></a>00109       <span class="keyword">sizeof</span>(supported_pages_data.supported),
<a name="l00110"></a>00110     },
<a name="l00111"></a>00111     {SCSI_PAGE_SUPPORTED_PAGES, SCSI_PAGE_UNIT_SERIAL_NUMBER,
<a name="l00112"></a>00112      SCSI_PAGE_DEVICE_IDENTIFICATION}
<a name="l00113"></a>00113   };
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span>
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117   <span class="keyword">struct </span>spc2_vital_product_data_head head;
<a name="l00118"></a>00118   uint8_t serial_number[8];
<a name="l00119"></a>00119 } CC_BYTE_ALIGNED unit_serial_number_data = {
<a name="l00120"></a>00120   {
<a name="l00121"></a>00121       SCSI_STD_INQUIRY_CONNECTED | SCSI_STD_INQUIRY_TYPE_RBC,
<a name="l00122"></a>00122       SCSI_PAGE_SUPPORTED_PAGES,
<a name="l00123"></a>00123       0,
<a name="l00124"></a>00124       <span class="keyword">sizeof</span>(unit_serial_number_data.serial_number)
<a name="l00125"></a>00125   },
<a name="l00126"></a>00126   {<span class="charliteral">&#39;1&#39;</span>,<span class="charliteral">&#39;2&#39;</span>,<span class="charliteral">&#39;3&#39;</span>,<span class="charliteral">&#39;4&#39;</span>,<span class="charliteral">&#39;5&#39;</span>,<span class="charliteral">&#39;6&#39;</span>,<span class="charliteral">&#39;7&#39;</span>,<span class="charliteral">&#39;8&#39;</span>}
<a name="l00127"></a>00127 };
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="keyword">static</span> usb_msc_handler_status
<a name="l00130"></a>00130 handle_inquiry_cmd(<span class="keyword">struct</span> usb_msc_command_state *state)
<a name="l00131"></a>00131 {
<a name="l00132"></a>00132   <span class="keyword">struct </span>spc2_inquiry_cmd *cmd = (<span class="keyword">struct </span>spc2_inquiry_cmd*)state-&gt;command;
<a name="l00133"></a>00133   if (cmd-&gt;flags &amp; SCSI_INQUIRY_FLAG_CMDDT) {
<a name="l00134"></a>00134     scsi_error(SCSI_SENSE_KEY_ILLEGAL_REQUEST,SCSI_ASC_INVALID_FIELD_IN_CDB,
<a name="l00135"></a>00135                cmd-&gt;allocation_length);
<a name="l00136"></a>00136     <span class="keywordflow">return</span> USB_MSC_HANDLER_FAILED;
<a name="l00137"></a>00137   }
<a name="l00138"></a>00138   <span class="keywordflow">if</span> (cmd-&gt;flags &amp; SCSI_INQUIRY_FLAG_EVPD) {
<a name="l00139"></a>00139     PRINTF(<span class="stringliteral">&quot;Requested page %02x\n&quot;</span>, cmd-&gt;page);
<a name="l00140"></a>00140     <span class="keywordflow">switch</span> (cmd-&gt;page) {
<a name="l00141"></a>00141     <span class="keywordflow">case</span> SCSI_PAGE_SUPPORTED_PAGES:
<a name="l00142"></a>00142       usb_msc_send_data((uint8_t *)&amp;supported_pages_data,
<a name="l00143"></a>00143                         <span class="keyword">sizeof</span>(supported_pages_data),
<a name="l00144"></a>00144                         USB_MSC_DATA_SEND | USB_MSC_DATA_LAST);
<a name="l00145"></a>00145       <span class="keywordflow">break</span>;
<a name="l00146"></a>00146     <span class="keywordflow">case</span> SCSI_PAGE_DEVICE_IDENTIFICATION:
<a name="l00147"></a>00147       usb_msc_send_data((uint8_t *)&amp;device_identification_data,
<a name="l00148"></a>00148                         <span class="keyword">sizeof</span>(device_identification_data),
<a name="l00149"></a>00149                         USB_MSC_DATA_SEND | USB_MSC_DATA_LAST);
<a name="l00150"></a>00150       <span class="keywordflow">break</span>;
<a name="l00151"></a>00151     <span class="keywordflow">case</span> SCSI_PAGE_UNIT_SERIAL_NUMBER:
<a name="l00152"></a>00152       usb_msc_send_data((uint8_t *)&amp;unit_serial_number_data,
<a name="l00153"></a>00153                         <span class="keyword">sizeof</span>(unit_serial_number_data),
<a name="l00154"></a>00154                         USB_MSC_DATA_SEND | USB_MSC_DATA_LAST);
<a name="l00155"></a>00155       <span class="keywordflow">break</span>;
<a name="l00156"></a>00156     <span class="keywordflow">default</span>:
<a name="l00157"></a>00157       scsi_error(SCSI_SENSE_KEY_ILLEGAL_REQUEST,SCSI_ASC_INVALID_FIELD_IN_CDB,
<a name="l00158"></a>00158                  cmd-&gt;allocation_length);
<a name="l00159"></a>00159       <span class="keywordflow">return</span> USB_MSC_HANDLER_FAILED;
<a name="l00160"></a>00160     }
<a name="l00161"></a>00161     <span class="keywordflow">return</span> USB_MSC_HANDLER_OK;
<a name="l00162"></a>00162   } <span class="keywordflow">else</span> {
<a name="l00163"></a>00163     <span class="keywordflow">if</span> (cmd-&gt;page != 0) {
<a name="l00164"></a>00164       scsi_error(SCSI_SENSE_KEY_ILLEGAL_REQUEST,SCSI_ASC_INVALID_FIELD_IN_CDB,
<a name="l00165"></a>00165                  cmd-&gt;allocation_length);
<a name="l00166"></a>00166       <span class="keywordflow">return</span> USB_MSC_HANDLER_FAILED;
<a name="l00167"></a>00167     }
<a name="l00168"></a>00168     usb_msc_send_data((uint8_t *)&amp;std_inquiry_data,
<a name="l00169"></a>00169                         <span class="keyword">sizeof</span>(std_inquiry_data),
<a name="l00170"></a>00170                         USB_MSC_DATA_SEND | USB_MSC_DATA_LAST);
<a name="l00171"></a>00171   }
<a name="l00172"></a>00172   <span class="keywordflow">return</span> USB_MSC_HANDLER_OK;
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="keyword">static</span> usb_msc_handler_status
<a name="l00176"></a>00176 handle_request_sense_cmd(<span class="keyword">struct</span> usb_msc_command_state *state)
<a name="l00177"></a>00177 {
<a name="l00178"></a>00178   usb_msc_send_data((uint8_t *)&amp;sense_data,
<a name="l00179"></a>00179                     <span class="keyword">sizeof</span>(sense_data),
<a name="l00180"></a>00180                     USB_MSC_DATA_SEND | USB_MSC_DATA_LAST);
<a name="l00181"></a>00181   <span class="keywordflow">return</span> USB_MSC_HANDLER_OK;
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="keyword">static</span> usb_msc_handler_status
<a name="l00185"></a>00185 handle_test_unit_ready_cmd(<span class="keyword">struct</span> usb_msc_command_state *state)
<a name="l00186"></a>00186 {
<a name="l00187"></a>00187   scsi_ok();
<a name="l00188"></a>00188   <span class="keywordflow">return</span> USB_MSC_HANDLER_OK;
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span>rbc_read_capacity_data read_capacity_data =
<a name="l00192"></a>00192   {
<a name="l00193"></a>00193     HOST32_TO_BE_BYTES(USB_RBC_NUM_BLOCKS-1),
<a name="l00194"></a>00194     HOST32_TO_BE_BYTES(512)
<a name="l00195"></a>00195   };
<a name="l00196"></a>00196   
<a name="l00197"></a>00197 <span class="keyword">static</span> usb_msc_handler_status
<a name="l00198"></a>00198 handle_read_capacity(<span class="keyword">struct</span> usb_msc_command_state *state)
<a name="l00199"></a>00199 {
<a name="l00200"></a>00200   usb_msc_send_data((uint8_t *)&amp;read_capacity_data,
<a name="l00201"></a>00201                     <span class="keyword">sizeof</span>(read_capacity_data),
<a name="l00202"></a>00202                     USB_MSC_DATA_SEND | USB_MSC_DATA_LAST);
<a name="l00203"></a>00203   <span class="keywordflow">return</span> USB_MSC_HANDLER_OK;
<a name="l00204"></a>00204 }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span>mode_sense_data {
<a name="l00207"></a>00207   <span class="keyword">struct </span>spc2_mode_parameter_header_6 header;
<a name="l00208"></a>00208   <span class="keyword">struct </span>rbc_device_parameters_page page;
<a name="l00209"></a>00209 } CC_BYTE_ALIGNED mode_sense_data =
<a name="l00210"></a>00210   {
<a name="l00211"></a>00211     {
<a name="l00212"></a>00212       (<span class="keyword">sizeof</span>(mode_sense_data)
<a name="l00213"></a>00213        - offsetof(<span class="keyword">struct</span> mode_sense_data, header.medium_type)),
<a name="l00214"></a>00214       0,0,0
<a name="l00215"></a>00215     },
<a name="l00216"></a>00216     {
<a name="l00217"></a>00217       {SCSI_MODE_RBC_DEVICE_PAGE | SCSI_MODE_PAGE_SP,
<a name="l00218"></a>00218       <span class="keyword">sizeof</span>(mode_sense_data) - offsetof(<span class="keyword">struct</span> mode_sense_data, page.flags1)},
<a name="l00219"></a>00219       SCSI_MODE_WCD,
<a name="l00220"></a>00220       HOST16_TO_BE_BYTES(512),
<a name="l00221"></a>00221       HOST40_TO_BE_BYTES((<span class="keywordtype">long</span> <span class="keywordtype">long</span>)USB_RBC_NUM_BLOCKS),
<a name="l00222"></a>00222       0x80,
<a name="l00223"></a>00223       (SCSI_MODE_FORMATD | SCSI_MODE_LOCKD),
<a name="l00224"></a>00224       0
<a name="l00225"></a>00225     }
<a name="l00226"></a>00226   };
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 <span class="keyword">static</span> usb_msc_handler_status
<a name="l00229"></a>00229 handle_mode_sense(<span class="keyword">struct</span> usb_msc_command_state *state)
<a name="l00230"></a>00230 {
<a name="l00231"></a>00231   <span class="keyword">struct </span>spc2_mode_sence_6_cmd *cmd =
<a name="l00232"></a>00232     (<span class="keyword">struct </span>spc2_mode_sence_6_cmd*)state-&gt;command;
<a name="l00233"></a>00233   PRINTF(<span class="stringliteral">&quot;%ld - %ld - %ld\n&quot;</span>, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> mode_sense_data), offsetof(<span class="keyword">struct</span> mode_sense_data, page.flags1),offsetof(<span class="keyword">struct</span> mode_sense_data, page.reserved));
<a name="l00234"></a>00234   <span class="keywordflow">switch</span>(cmd-&gt;page_code) {
<a name="l00235"></a>00235   <span class="keywordflow">case</span> SCSI_MODE_RBC_DEVICE_PAGE:
<a name="l00236"></a>00236   <span class="keywordflow">case</span> SCSI_MODE_SENSE_ALL_PAGES:
<a name="l00237"></a>00237     usb_msc_send_data((uint8_t *)&amp;mode_sense_data,
<a name="l00238"></a>00238                       <span class="keyword">sizeof</span>(mode_sense_data),
<a name="l00239"></a>00239                       USB_MSC_DATA_SEND | USB_MSC_DATA_LAST);
<a name="l00240"></a>00240     <span class="keywordflow">break</span>;
<a name="l00241"></a>00241   <span class="keywordflow">default</span>:
<a name="l00242"></a>00242     scsi_error(SCSI_SENSE_KEY_ILLEGAL_REQUEST,SCSI_ASC_INVALID_FIELD_IN_CDB,
<a name="l00243"></a>00243                cmd-&gt;allocation_length);
<a name="l00244"></a>00244     <span class="keywordflow">return</span> USB_MSC_HANDLER_FAILED;
<a name="l00245"></a>00245   }
<a name="l00246"></a>00246   <span class="keywordflow">return</span> USB_MSC_HANDLER_OK;
<a name="l00247"></a>00247 }
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 <span class="keyword">static</span> usb_msc_handler_status
<a name="l00250"></a>00250 handle_mode_select(<span class="keyword">struct</span> usb_msc_command_state *state)
<a name="l00251"></a>00251 {
<a name="l00252"></a>00252   <span class="comment">/* Can&#39;t change anything */</span>
<a name="l00253"></a>00253   <span class="keywordflow">return</span> USB_MSC_HANDLER_OK;
<a name="l00254"></a>00254 }
<a name="l00255"></a>00255 <span class="keyword">static</span> uint8_t disk_blocks[USB_RBC_NUM_BLOCKS][512];
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 <span class="keyword">static</span> usb_msc_handler_status
<a name="l00258"></a>00258 handle_read(<span class="keyword">struct</span> usb_msc_command_state *state)
<a name="l00259"></a>00259 {
<a name="l00260"></a>00260   <span class="keyword">struct </span>rbc_read_cmd *cmd = (<span class="keyword">struct </span>rbc_read_cmd*)state-&gt;command;
<a name="l00261"></a>00261   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> lba = be32_to_host(cmd-&gt;logical_block_address);
<a name="l00262"></a>00262   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> blocks = be16_to_host(cmd-&gt;transfer_length);
<a name="l00263"></a>00263   PRINTF(<span class="stringliteral">&quot;Requested %ld blocks at %ld\n&quot;</span>, blocks, lba);
<a name="l00264"></a>00264   <span class="keywordflow">if</span> (lba &gt;= USB_RBC_NUM_BLOCKS || lba + blocks &gt; USB_RBC_NUM_BLOCKS) {
<a name="l00265"></a>00265     scsi_error(SCSI_SENSE_KEY_ILLEGAL_REQUEST,SCSI_ASC_INVALID_FIELD_IN_CDB,
<a name="l00266"></a>00266                blocks);
<a name="l00267"></a>00267     <span class="keywordflow">return</span> USB_MSC_HANDLER_FAILED;
<a name="l00268"></a>00268   }
<a name="l00269"></a>00269   usb_msc_send_data((uint8_t *)&amp;disk_blocks[lba], blocks * 512,
<a name="l00270"></a>00270                     USB_MSC_DATA_SEND | USB_MSC_DATA_LAST);
<a name="l00271"></a>00271   scsi_ok();
<a name="l00272"></a>00272   <span class="keywordflow">return</span> USB_MSC_HANDLER_OK;
<a name="l00273"></a>00273 }
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00276"></a>00276 handle_write_done(<span class="keyword">struct</span> usb_msc_command_state *state)
<a name="l00277"></a>00277 {
<a name="l00278"></a>00278   PRINTF(<span class="stringliteral">&quot;Wrote data\n&quot;</span>);
<a name="l00279"></a>00279   state-&gt;status = MASS_BULK_CSW_STATUS_PASSED;
<a name="l00280"></a>00280   scsi_ok();
<a name="l00281"></a>00281 }
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 <span class="keyword">static</span> usb_msc_handler_status
<a name="l00284"></a>00284 handle_write(<span class="keyword">struct</span> usb_msc_command_state *state)
<a name="l00285"></a>00285 {
<a name="l00286"></a>00286   <span class="keyword">struct </span>rbc_write_cmd *cmd = (<span class="keyword">struct </span>rbc_write_cmd*)state-&gt;command;
<a name="l00287"></a>00287   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> lba = be32_to_host(cmd-&gt;logical_block_address);
<a name="l00288"></a>00288   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> blocks = be16_to_host(cmd-&gt;transfer_length);
<a name="l00289"></a>00289   <span class="keywordflow">if</span> (lba &gt;= USB_RBC_NUM_BLOCKS || lba + blocks &gt; USB_RBC_NUM_BLOCKS) {
<a name="l00290"></a>00290     scsi_error(SCSI_SENSE_KEY_ILLEGAL_REQUEST,SCSI_ASC_INVALID_FIELD_IN_CDB,
<a name="l00291"></a>00291                blocks);
<a name="l00292"></a>00292     <span class="keywordflow">return</span> USB_MSC_HANDLER_FAILED;
<a name="l00293"></a>00293   }
<a name="l00294"></a>00294   PRINTF(<span class="stringliteral">&quot;Writing %ld blocks at %ld\n&quot;</span>, blocks, lba);
<a name="l00295"></a>00295   usb_msc_receive_data(disk_blocks[lba], blocks * 512,
<a name="l00296"></a>00296                        USB_MSC_DATA_RECEIVE | USB_MSC_DATA_LAST
<a name="l00297"></a>00297                        | USB_MSC_DATA_DO_CALLBACK);
<a name="l00298"></a>00298   state-&gt;data_cb = handle_write_done;
<a name="l00299"></a>00299   <span class="keywordflow">return</span> USB_MSC_HANDLER_DELAYED;
<a name="l00300"></a>00300 }
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 <span class="keyword">static</span> usb_msc_handler_status
<a name="l00303"></a>00303 handle_start_stop_unit(<span class="keyword">struct</span> usb_msc_command_state *state)
<a name="l00304"></a>00304 {
<a name="l00305"></a>00305   scsi_ok();
<a name="l00306"></a>00306   <span class="keywordflow">return</span> USB_MSC_HANDLER_OK;
<a name="l00307"></a>00307 }
<a name="l00308"></a>00308 
<a name="l00309"></a>00309 <span class="keyword">static</span> usb_msc_handler_status
<a name="l00310"></a>00310 handle_verify(<span class="keyword">struct</span> usb_msc_command_state *state)
<a name="l00311"></a>00311 {
<a name="l00312"></a>00312   scsi_ok();
<a name="l00313"></a>00313   <span class="keywordflow">return</span> USB_MSC_HANDLER_OK;
<a name="l00314"></a>00314 }
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 usb_msc_handler_status
<a name="l00317"></a>00317 usb_msc_handle_command(<span class="keyword">struct</span> usb_msc_command_state *state)
<a name="l00318"></a>00318 {
<a name="l00319"></a>00319 
<a name="l00320"></a>00320   usb_msc_handler_status ret;
<a name="l00321"></a>00321   PRINTF(<span class="stringliteral">&quot;Got CBW %02x\n&quot;</span>, state-&gt;command[0]);
<a name="l00322"></a>00322   <span class="keywordflow">switch</span>(state-&gt;command[0]) {
<a name="l00323"></a>00323   <span class="keywordflow">case</span> SCSI_CMD_INQUIRY:
<a name="l00324"></a>00324     ret = handle_inquiry_cmd(state);
<a name="l00325"></a>00325     <span class="keywordflow">break</span>;
<a name="l00326"></a>00326   <span class="keywordflow">case</span> SCSI_CMD_REQUEST_SENSE:
<a name="l00327"></a>00327     ret = handle_request_sense_cmd(state);
<a name="l00328"></a>00328     <span class="keywordflow">break</span>;
<a name="l00329"></a>00329   <span class="keywordflow">case</span> SCSI_CMD_TEST_UNIT_READY:
<a name="l00330"></a>00330     ret = handle_test_unit_ready_cmd(state);
<a name="l00331"></a>00331     <span class="keywordflow">break</span>;
<a name="l00332"></a>00332   <span class="keywordflow">case</span> SCSI_CMD_READ_CAPACITY:
<a name="l00333"></a>00333     ret = handle_read_capacity(state);
<a name="l00334"></a>00334     <span class="keywordflow">break</span>;
<a name="l00335"></a>00335   <span class="keywordflow">case</span> SCSI_CMD_MODE_SENSE_6:
<a name="l00336"></a>00336     ret = handle_mode_sense(state);
<a name="l00337"></a>00337     <span class="keywordflow">break</span>;
<a name="l00338"></a>00338   <span class="keywordflow">case</span> SCSI_CMD_MODE_SELECT_6:
<a name="l00339"></a>00339     ret = handle_mode_select(state);
<a name="l00340"></a>00340     <span class="keywordflow">break</span>;
<a name="l00341"></a>00341   <span class="keywordflow">case</span> SCSI_CMD_READ_10:
<a name="l00342"></a>00342     ret = handle_read(state);
<a name="l00343"></a>00343     <span class="keywordflow">break</span>;
<a name="l00344"></a>00344   <span class="keywordflow">case</span> SCSI_CMD_WRITE_10:
<a name="l00345"></a>00345     ret = handle_write(state);
<a name="l00346"></a>00346     <span class="keywordflow">break</span>;
<a name="l00347"></a>00347   <span class="keywordflow">case</span> SCSI_CMD_VERIFY_10:
<a name="l00348"></a>00348     ret = handle_verify(state);
<a name="l00349"></a>00349     <span class="keywordflow">break</span>;
<a name="l00350"></a>00350   <span class="keywordflow">case</span> SCSI_CMD_START_STOP_UNIT:
<a name="l00351"></a>00351     ret = handle_start_stop_unit(state);
<a name="l00352"></a>00352     <span class="keywordflow">break</span>;
<a name="l00353"></a>00353   <span class="keywordflow">default</span>:
<a name="l00354"></a>00354     printf(<span class="stringliteral">&quot;Unhandled request: %02x\n&quot;</span>, state-&gt;command[0]);
<a name="l00355"></a>00355     scsi_error(SCSI_SENSE_KEY_ILLEGAL_REQUEST,
<a name="l00356"></a>00356                SCSI_ASC_INVALID_COMMAND_OPERATION,0);
<a name="l00357"></a>00357     <span class="keywordflow">return</span> USB_MSC_HANDLER_FAILED;
<a name="l00358"></a>00358   }
<a name="l00359"></a>00359   <span class="keywordflow">return</span> ret;
<a name="l00360"></a>00360 }
<a name="l00361"></a>00361 
<a name="l00362"></a>00362 <span class="keywordtype">void</span>
<a name="l00363"></a>00363 usb_msc_command_handler_init()
<a name="l00364"></a>00364 {
<a name="l00365"></a>00365 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:47 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
