<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/arm/common/usb/msc/usb-msc-bulk.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d1f3dd758156af0db2df0151ff39785.html">arm</a>      </li>
      <li class="navelem"><a class="el" href="dir_c66cf31aae3e14f46dfc008246fe729d.html">common</a>      </li>
      <li class="navelem"><a class="el" href="dir_db1171669ec53dd9a2be22a0b26bde3c.html">usb</a>      </li>
      <li class="navelem"><a class="el" href="dir_a86e8a9620ee1d80589b20a09ee490a6.html">msc</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">usb-msc-bulk.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;usb-msc-bulk.h&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;usb-api.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;usb-core.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="a00468.html" title="Header file for the Contiki process interface.">sys/process.h</a>&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#define DEBUG     </span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#ifdef DEBUG</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...) printf(__VA_ARGS__)</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...)</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="keyword">static</span> <span class="keyword">const</span> uint8_t max_lun = 0;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">static</span> USBBuffer data_usb_buffer[USB_MSC_BUFFERS];
<a name="l00019"></a>00019 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> buffer_lengths[USB_MSC_BUFFERS];
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> buf_first = 0; <span class="comment">/* First prepared buffer */</span>
<a name="l00022"></a>00022 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> buf_free = 0;       <span class="comment">/* First free buffer */</span>
<a name="l00023"></a>00023 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> buf_submitted = 0; <span class="comment">/* Oldest submitted buffer */</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#define USB_BUFFER_ID_UNUSED 0</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define USB_BUFFER_ID_CBW 1</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define USB_BUFFER_ID_CSW 2</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define USB_BUFFER_ID_DATA 3</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define USB_BUFFER_ID_DISCARD 4</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define USB_BUFFER_ID_HALT 5</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define USB_BUFFER_ID_MASK 0x07</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="keyword">static</span> <span class="keyword">struct </span>usb_msc_bulk_cbw cbw_buffer;
<a name="l00034"></a>00034 <span class="keyword">static</span> <span class="keyword">struct </span>usb_msc_bulk_csw csw_buffer;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#define BULK_OUT 0x02</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define BULK_IN 0x81</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <a class="code" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf" title="Declare a process.">PROCESS</a>(usb_mass_bulk_process, <span class="stringliteral">&quot;USB mass storage bulk only process&quot;</span>);
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">static</span> process_event_t reset_event;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">static</span> <span class="keyword">struct </span>usb_msc_command_state state;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">/* Handle wrapping */</span>
<a name="l00046"></a>00046 <span class="preprocessor">#define PREV_BUF(x) (((x) == 0) ? USB_MSC_BUFFERS - 1 : (x) - 1)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define NEXT_BUF(x) (((x) &lt; (USB_MSC_BUFFERS-1)) ? (x) + 1 : 0)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="keywordtype">void</span>
<a name="l00049"></a>00049 usb_msc_send_data_buf_flags(<span class="keyword">const</span> uint8_t *data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len,
<a name="l00050"></a>00050                             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags, uint16_t buf_flags)
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052   USBBuffer *buffer = &amp;data_usb_buffer[buf_free];
<a name="l00053"></a>00053   <span class="keywordflow">if</span> (buffer-&gt;id != USB_BUFFER_ID_UNUSED) {
<a name="l00054"></a>00054     printf(<span class="stringliteral">&quot;Data IN buffer busy\n&quot;</span>);
<a name="l00055"></a>00055     <span class="keywordflow">return</span>;
<a name="l00056"></a>00056   }
<a name="l00057"></a>00057   buffer-&gt;flags = USB_BUFFER_NOTIFY | buf_flags;
<a name="l00058"></a>00058   buffer-&gt;next = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00059"></a>00059   buffer-&gt;data = (uint8_t*)data;
<a name="l00060"></a>00060   buffer-&gt;left = len;
<a name="l00061"></a>00061   buffer_lengths[buf_free] = len;
<a name="l00062"></a>00062   buffer-&gt;id = USB_BUFFER_ID_DATA | flags;
<a name="l00063"></a>00063   <span class="keywordflow">if</span> (buf_free != buf_first) {
<a name="l00064"></a>00064     data_usb_buffer[PREV_BUF(buf_free)].next = buffer;
<a name="l00065"></a>00065   }
<a name="l00066"></a>00066   state.cmd_data_submitted += len;
<a name="l00067"></a>00067   buf_free = NEXT_BUF(buf_free);
<a name="l00068"></a>00068   <span class="comment">/* PRINTF(&quot;usb_msc_send_data: %d\n&quot;, len); */</span>
<a name="l00069"></a>00069   <span class="keywordflow">if</span> (flags &amp; USB_MSC_DATA_SEND) {
<a name="l00070"></a>00070     usb_submit_xmit_buffer(BULK_IN, &amp;data_usb_buffer[buf_first]);
<a name="l00071"></a>00071     buf_first = buf_free;
<a name="l00072"></a>00072     <span class="comment">/* PRINTF(&quot;usb_msc_send_data: sent\n&quot;); */</span>
<a name="l00073"></a>00073   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (flags &amp; USB_MSC_DATA_LAST) {
<a name="l00074"></a>00074     <span class="comment">/* Cancel transmission */</span>
<a name="l00075"></a>00075     PRINTF(<span class="stringliteral">&quot;Send last\n&quot;</span>);
<a name="l00076"></a>00076     buf_first = buf_free;
<a name="l00077"></a>00077     <a class="code" href="a01865.html#ga496ba132ce7a2ec12a8313dc05ab0142" title="Request a process to be polled.">process_poll</a>(&amp;usb_mass_bulk_process);
<a name="l00078"></a>00078   }
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keywordtype">void</span>
<a name="l00082"></a>00082 usb_msc_send_data(<span class="keyword">const</span> uint8_t *data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags)
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084   usb_msc_send_data_buf_flags(data, len, flags,0);
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="keywordtype">void</span>
<a name="l00088"></a>00088 usb_msc_receive_data_buf_flags(uint8_t *data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len,
<a name="l00089"></a>00089                                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags, uint16_t buf_flags)
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091   USBBuffer *buffer = &amp;data_usb_buffer[buf_free];
<a name="l00092"></a>00092   <span class="keywordflow">if</span> (buffer-&gt;id != USB_BUFFER_ID_UNUSED) {
<a name="l00093"></a>00093     printf(<span class="stringliteral">&quot;Data OUT buffer busy\n&quot;</span>);
<a name="l00094"></a>00094     <span class="keywordflow">return</span>;
<a name="l00095"></a>00095   }
<a name="l00096"></a>00096   buffer-&gt;flags = USB_BUFFER_NOTIFY | buf_flags;
<a name="l00097"></a>00097   buffer-&gt;next = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00098"></a>00098   buffer-&gt;data = data;
<a name="l00099"></a>00099   buffer-&gt;left = len;
<a name="l00100"></a>00100   buffer_lengths[buf_free] = len;
<a name="l00101"></a>00101   buffer-&gt;id = USB_BUFFER_ID_DATA | flags;
<a name="l00102"></a>00102   <span class="keywordflow">if</span> (buf_free != buf_first) {
<a name="l00103"></a>00103     data_usb_buffer[PREV_BUF(buf_free)].next = buffer;
<a name="l00104"></a>00104   }
<a name="l00105"></a>00105   state.cmd_data_submitted += len;
<a name="l00106"></a>00106   buf_free = NEXT_BUF(buf_free);
<a name="l00107"></a>00107   <span class="keywordflow">if</span> (flags &amp; USB_MSC_DATA_RECEIVE) {
<a name="l00108"></a>00108     usb_submit_recv_buffer(BULK_OUT, &amp;data_usb_buffer[buf_first]);
<a name="l00109"></a>00109     buf_first = buf_free;
<a name="l00110"></a>00110   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (flags &amp; USB_MSC_DATA_LAST) {
<a name="l00111"></a>00111     usb_discard_all_buffers(BULK_OUT);
<a name="l00112"></a>00112     <span class="comment">/* Mark the discarded buffers as unused */</span>
<a name="l00113"></a>00113     <span class="keywordflow">while</span>(buf_submitted !=  PREV_BUF(buf_free)) {
<a name="l00114"></a>00114       data_usb_buffer[buf_submitted].id = USB_BUFFER_ID_UNUSED;
<a name="l00115"></a>00115       buf_submitted = NEXT_BUF(buf_submitted);
<a name="l00116"></a>00116     }
<a name="l00117"></a>00117     buf_first = buf_free;
<a name="l00118"></a>00118     <a class="code" href="a01865.html#ga496ba132ce7a2ec12a8313dc05ab0142" title="Request a process to be polled.">process_poll</a>(&amp;usb_mass_bulk_process);
<a name="l00119"></a>00119   }
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="keywordtype">void</span>
<a name="l00123"></a>00123 usb_msc_receive_data(uint8_t *data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags)
<a name="l00124"></a>00124 {
<a name="l00125"></a>00125   usb_msc_receive_data_buf_flags(data,len,flags, 0);
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>
<a name="l00129"></a>00129 handle_mass_bulk_requests()
<a name="l00130"></a>00130 {
<a name="l00131"></a>00131   <span class="keywordflow">switch</span>(usb_setup_buffer.bmRequestType) {
<a name="l00132"></a>00132   <span class="keywordflow">case</span> 0x21: <span class="comment">/* interface OUT requests */</span>
<a name="l00133"></a>00133     <span class="keywordflow">switch</span>(usb_setup_buffer.bRequest) {
<a name="l00134"></a>00134     <span class="keywordflow">case</span> MASS_BULK_RESET:
<a name="l00135"></a>00135       PRINTF(<span class="stringliteral">&quot;Mass storage reset\n&quot;</span>);
<a name="l00136"></a>00136       <a class="code" href="a01865.html#gab9d3fbbf6273dd3f0da62887c4433d39" title="Post an asynchronous event.">process_post</a>(&amp;usb_mass_bulk_process, reset_event, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00137"></a>00137       <span class="keywordflow">return</span> 1;
<a name="l00138"></a>00138     }
<a name="l00139"></a>00139     <span class="keywordflow">break</span>;
<a name="l00140"></a>00140   <span class="keywordflow">case</span> 0xa1: <span class="comment">/* interface IN requests */</span>
<a name="l00141"></a>00141     <span class="keywordflow">switch</span>(usb_setup_buffer.bRequest) {
<a name="l00142"></a>00142     <span class="keywordflow">case</span> MASS_BULK_GET_MAX_LUN:
<a name="l00143"></a>00143       PRINTF(<span class="stringliteral">&quot;Get LUN\n&quot;</span>);
<a name="l00144"></a>00144       usb_send_ctrl_response(&amp;max_lun, <span class="keyword">sizeof</span>(max_lun));
<a name="l00145"></a>00145       <span class="keywordflow">return</span> 1;
<a name="l00146"></a>00146     }
<a name="l00147"></a>00147     <span class="keywordflow">break</span>;
<a name="l00148"></a>00148   }
<a name="l00149"></a>00149   <span class="keywordflow">return</span> 0;
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span>USBRequestHandler mass_bulk_request_handler =
<a name="l00153"></a>00153   {
<a name="l00154"></a>00154     0x21, 0x7f,
<a name="l00155"></a>00155     0x00, 0x00,
<a name="l00156"></a>00156     handle_mass_bulk_requests
<a name="l00157"></a>00157   };
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="keyword">static</span> <span class="keyword">struct </span>USBRequestHandlerHook mass_bulk_request_hook =
<a name="l00160"></a>00160   {
<a name="l00161"></a>00161     <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>,
<a name="l00162"></a>00162     &amp;mass_bulk_request_handler
<a name="l00163"></a>00163   };
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00166"></a>00166 send_csw(<span class="keywordtype">void</span>)
<a name="l00167"></a>00167 {
<a name="l00168"></a>00168   USBBuffer *buffer = &amp;data_usb_buffer[buf_free];
<a name="l00169"></a>00169   <span class="keywordflow">if</span> (buffer-&gt;id != USB_BUFFER_ID_UNUSED) {
<a name="l00170"></a>00170     printf(<span class="stringliteral">&quot;CSW buffer busy\n&quot;</span>);
<a name="l00171"></a>00171     <span class="keywordflow">return</span>;
<a name="l00172"></a>00172   }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174   csw_buffer.dCSWSignature = MASS_BULK_CSW_SIGNATURE;
<a name="l00175"></a>00175   csw_buffer.dCSWTag = cbw_buffer.dCBWTag;
<a name="l00176"></a>00176   csw_buffer.dCSWDataResidue =
<a name="l00177"></a>00177     cbw_buffer.dCBWDataTransferLength - state.cmd_data_submitted;
<a name="l00178"></a>00178   csw_buffer.bCSWStatus = state.status;
<a name="l00179"></a>00179   
<a name="l00180"></a>00180   buffer-&gt;flags = USB_BUFFER_NOTIFY;
<a name="l00181"></a>00181   buffer-&gt;next = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00182"></a>00182   buffer-&gt;data =(uint8_t*)&amp;csw_buffer ;
<a name="l00183"></a>00183   buffer-&gt;left = <span class="keyword">sizeof</span>(csw_buffer);
<a name="l00184"></a>00184   buffer-&gt;id = USB_BUFFER_ID_CSW;
<a name="l00185"></a>00185   <span class="keywordflow">if</span> (buf_free != buf_first) {
<a name="l00186"></a>00186     data_usb_buffer[PREV_BUF(buf_free)].next = buffer;
<a name="l00187"></a>00187   }
<a name="l00188"></a>00188   buf_free = NEXT_BUF(buf_free);
<a name="l00189"></a>00189   usb_submit_xmit_buffer(BULK_IN, &amp;data_usb_buffer[buf_first]);
<a name="l00190"></a>00190   buf_first = buf_free;
<a name="l00191"></a>00191 
<a name="l00192"></a>00192   PRINTF(<span class="stringliteral">&quot;CSW sent: %ld\n&quot;</span>, <span class="keyword">sizeof</span>(csw_buffer));
<a name="l00193"></a>00193 }
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00196"></a>00196 submit_cbw_buffer(<span class="keywordtype">void</span>)
<a name="l00197"></a>00197 {
<a name="l00198"></a>00198   USBBuffer *buffer = &amp;data_usb_buffer[buf_free];
<a name="l00199"></a>00199   <span class="keywordflow">if</span> (buffer-&gt;id != USB_BUFFER_ID_UNUSED) {
<a name="l00200"></a>00200     printf(<span class="stringliteral">&quot;CBW buffer busy\n&quot;</span>);
<a name="l00201"></a>00201     <span class="keywordflow">return</span>;
<a name="l00202"></a>00202   }
<a name="l00203"></a>00203   buffer-&gt;flags = USB_BUFFER_NOTIFY;
<a name="l00204"></a>00204   buffer-&gt;next = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00205"></a>00205   buffer-&gt;data = (uint8_t*)&amp;cbw_buffer;
<a name="l00206"></a>00206   buffer-&gt;left = <span class="keyword">sizeof</span>(cbw_buffer);
<a name="l00207"></a>00207   buffer-&gt;id = USB_BUFFER_ID_CBW;
<a name="l00208"></a>00208   <span class="keywordflow">if</span> (buf_free != buf_first) {
<a name="l00209"></a>00209     data_usb_buffer[PREV_BUF(buf_free)].next = buffer;
<a name="l00210"></a>00210   }
<a name="l00211"></a>00211   buf_free = NEXT_BUF(buf_free);
<a name="l00212"></a>00212   usb_submit_recv_buffer(BULK_OUT, &amp;data_usb_buffer[buf_first]);
<a name="l00213"></a>00213   PRINTF(<span class="stringliteral">&quot;CBW submitted: %d\n&quot;</span>, buf_first);
<a name="l00214"></a>00214   buf_first = buf_free;
<a name="l00215"></a>00215 }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00218"></a>00218 submit_halt(uint8_t addr)
<a name="l00219"></a>00219 {
<a name="l00220"></a>00220   USBBuffer *buffer = &amp;data_usb_buffer[buf_free];
<a name="l00221"></a>00221   <span class="keywordflow">if</span> (buffer-&gt;id != USB_BUFFER_ID_UNUSED) {
<a name="l00222"></a>00222     printf(<span class="stringliteral">&quot;CBW buffer busy\n&quot;</span>);
<a name="l00223"></a>00223     <span class="keywordflow">return</span>;
<a name="l00224"></a>00224   }
<a name="l00225"></a>00225   buffer-&gt;flags = USB_BUFFER_NOTIFY | USB_BUFFER_HALT;
<a name="l00226"></a>00226   buffer-&gt;next = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00227"></a>00227   buffer-&gt;data = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00228"></a>00228   buffer-&gt;left = 0;
<a name="l00229"></a>00229   buffer-&gt;id = USB_BUFFER_ID_HALT;
<a name="l00230"></a>00230   <span class="keywordflow">if</span> (buf_free != buf_first) {
<a name="l00231"></a>00231     data_usb_buffer[PREV_BUF(buf_free)].next = buffer;
<a name="l00232"></a>00232   }
<a name="l00233"></a>00233   buf_free = NEXT_BUF(buf_free);
<a name="l00234"></a>00234   <span class="keywordflow">if</span> (addr &amp; 0x80) {
<a name="l00235"></a>00235     usb_submit_xmit_buffer(addr, &amp;data_usb_buffer[buf_first]);
<a name="l00236"></a>00236   } <span class="keywordflow">else</span> {
<a name="l00237"></a>00237     usb_submit_recv_buffer(addr, &amp;data_usb_buffer[buf_first]);
<a name="l00238"></a>00238   }
<a name="l00239"></a>00239   PRINTF(<span class="stringliteral">&quot;HALT submitted %p\n&quot;</span>,buffer);
<a name="l00240"></a>00240   buf_first = buf_free;
<a name="l00241"></a>00241 }
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 <span class="keyword">static</span> USBBuffer *
<a name="l00244"></a>00244 get_next_buffer(uint8_t addr, uint32_t <span class="keywordtype">id</span>)
<a name="l00245"></a>00245 {
<a name="l00246"></a>00246   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> events;
<a name="l00247"></a>00247   events = usb_get_ep_events(addr);
<a name="l00248"></a>00248   <span class="keywordflow">if</span> (events &amp; USB_EP_EVENT_NOTIFICATION) {
<a name="l00249"></a>00249     USBBuffer *buffer = &amp;data_usb_buffer[buf_submitted];
<a name="l00250"></a>00250     <span class="keywordflow">if</span> (!(buffer-&gt;flags &amp; USB_BUFFER_SUBMITTED)) {
<a name="l00251"></a>00251 <span class="preprocessor">#ifdef DEBUG</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span>      <span class="keywordflow">if</span> (<span class="keywordtype">id</span> != (buffer-&gt;id &amp; USB_BUFFER_ID_MASK)) {
<a name="l00253"></a>00253         printf(<span class="stringliteral">&quot;Wrong buffer ID expected %d, got %d\n&quot;</span>,
<a name="l00254"></a>00254                (<span class="keywordtype">int</span>)<span class="keywordtype">id</span>, (<span class="keywordtype">int</span>)buffer-&gt;id);
<a name="l00255"></a>00255       }
<a name="l00256"></a>00256 <span class="preprocessor">#endif</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span>      <span class="keywordflow">if</span> ((buffer-&gt;id &amp; USB_BUFFER_ID_MASK) == USB_BUFFER_ID_DATA) {
<a name="l00258"></a>00258         state.cmd_data_transfered +=
<a name="l00259"></a>00259           buffer_lengths[buf_submitted] - buffer-&gt;left;
<a name="l00260"></a>00260       }
<a name="l00261"></a>00261       buffer-&gt;id = USB_BUFFER_ID_UNUSED;
<a name="l00262"></a>00262       buf_submitted =NEXT_BUF(buf_submitted);
<a name="l00263"></a>00263       <span class="keywordflow">return</span> buffer;
<a name="l00264"></a>00264     }
<a name="l00265"></a>00265   }
<a name="l00266"></a>00266   <span class="keywordflow">return</span> <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00267"></a>00267 }
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 <a class="code" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf" title="Declare a process.">PROCESS</a>(usb_mass_bulk_request_process, <span class="stringliteral">&quot;USB mass storage request process&quot;</span>);
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 <a class="code" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200" title="Define the body of a process.">PROCESS_THREAD</a>(usb_mass_bulk_request_process, ev , data)
<a name="l00272"></a>00272 {
<a name="l00273"></a>00273   <a class="code" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81" title="Define the beginning of a process.">PROCESS_BEGIN</a>();
<a name="l00274"></a>00274  reset_state:
<a name="l00275"></a>00275   usb_discard_all_buffers(BULK_OUT);
<a name="l00276"></a>00276   usb_discard_all_buffers(BULK_IN);
<a name="l00277"></a>00277   memset(data_usb_buffer, 0, <span class="keyword">sizeof</span>(data_usb_buffer));
<a name="l00278"></a>00278   buf_first = 0;
<a name="l00279"></a>00279   buf_free = 0;
<a name="l00280"></a>00280   buf_submitted = 0;
<a name="l00281"></a>00281   submit_cbw_buffer();
<a name="l00282"></a>00282  receive_cbw_state:
<a name="l00283"></a>00283   PRINTF(<span class="stringliteral">&quot;receive_cbw_state\n&quot;</span>);
<a name="l00284"></a>00284   <span class="keywordflow">while</span>(1) {
<a name="l00285"></a>00285     <a class="code" href="a01865.html#ga4f9c1d291e210793e8c4444762f748ba" title="Wait for an event to be posted to the process.">PROCESS_WAIT_EVENT</a>();
<a name="l00286"></a>00286     <span class="keywordflow">if</span> (ev == reset_event) <span class="keywordflow">goto</span> reset_state;
<a name="l00287"></a>00287     <span class="keywordflow">if</span> (ev == PROCESS_EVENT_POLL) {
<a name="l00288"></a>00288       USBBuffer *buffer;
<a name="l00289"></a>00289       <span class="keywordflow">if</span> ((buffer = get_next_buffer(BULK_OUT, USB_BUFFER_ID_CBW))) {
<a name="l00290"></a>00290         
<a name="l00291"></a>00291         <span class="comment">/* CBW */</span>
<a name="l00292"></a>00292         <span class="keywordflow">if</span> (cbw_buffer.dCBWSignature == MASS_BULK_CBW_SIGNATURE) {
<a name="l00293"></a>00293           usb_msc_handler_status ret;
<a name="l00294"></a>00294           PRINTF(<span class="stringliteral">&quot;Got CBW seq %d\n&quot;</span>,(<span class="keywordtype">int</span>)cbw_buffer.dCBWTag);
<a name="l00295"></a>00295           state.command = cbw_buffer.CBWCB;
<a name="l00296"></a>00296           state.command_length = cbw_buffer.bCBWCBLength;
<a name="l00297"></a>00297           state.status = MASS_BULK_CSW_STATUS_FAILED;
<a name="l00298"></a>00298           state.data_cb = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00299"></a>00299           state.cmd_data_submitted = 0;
<a name="l00300"></a>00300           state.cmd_data_transfered = 0;
<a name="l00301"></a>00301           ret = usb_msc_handle_command(&amp;state);
<a name="l00302"></a>00302           <span class="keywordflow">if</span> (ret == USB_MSC_HANDLER_OK) {
<a name="l00303"></a>00303             state.status = MASS_BULK_CSW_STATUS_PASSED;
<a name="l00304"></a>00304           } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ret == USB_MSC_HANDLER_FAILED) {
<a name="l00305"></a>00305             state.status = MASS_BULK_CSW_STATUS_FAILED;
<a name="l00306"></a>00306           }
<a name="l00307"></a>00307           <span class="keywordflow">if</span> (ret != USB_MSC_HANDLER_DELAYED
<a name="l00308"></a>00308               &amp;&amp; buf_submitted == buf_free) {
<a name="l00309"></a>00309             <span class="keywordflow">if</span> (cbw_buffer.dCBWDataTransferLength &gt; 0) {
<a name="l00310"></a>00310               <span class="comment">/* HALT the apropriate endpoint */</span>
<a name="l00311"></a>00311               <span class="keywordflow">if</span> (cbw_buffer.bmCBWFlags &amp; MASS_BULK_CBW_FLAG_IN) {
<a name="l00312"></a>00312                 submit_halt(BULK_IN);
<a name="l00313"></a>00313               } <span class="keywordflow">else</span> {
<a name="l00314"></a>00314                 submit_halt(BULK_OUT);
<a name="l00315"></a>00315               }
<a name="l00316"></a>00316               <span class="comment">/* Wait for HALT */</span>
<a name="l00317"></a>00317               <span class="keywordflow">while</span>(1) {
<a name="l00318"></a>00318                 <a class="code" href="a01865.html#ga4f9c1d291e210793e8c4444762f748ba" title="Wait for an event to be posted to the process.">PROCESS_WAIT_EVENT</a>();
<a name="l00319"></a>00319                 <span class="keywordflow">if</span> (ev == reset_event) <span class="keywordflow">goto</span> reset_state;
<a name="l00320"></a>00320                 <span class="keywordflow">if</span> (ev == PROCESS_EVENT_POLL) {
<a name="l00321"></a>00321                   USBBuffer *buffer =
<a name="l00322"></a>00322                     get_next_buffer(BULK_IN, USB_BUFFER_ID_HALT);
<a name="l00323"></a>00323                   <span class="keywordflow">if</span> (buffer &amp;&amp; (buffer-&gt;flags &amp; USB_BUFFER_HALT)) <span class="keywordflow">break</span>;
<a name="l00324"></a>00324                 }
<a name="l00325"></a>00325               }
<a name="l00326"></a>00326             }
<a name="l00327"></a>00327             <span class="keywordflow">goto</span> send_csw_state;
<a name="l00328"></a>00328           }
<a name="l00329"></a>00329           <span class="keywordflow">if</span> (cbw_buffer.bmCBWFlags &amp; MASS_BULK_CBW_FLAG_IN) {
<a name="l00330"></a>00330             <span class="keywordflow">goto</span> send_data_state;
<a name="l00331"></a>00331           } <span class="keywordflow">else</span> {
<a name="l00332"></a>00332             <span class="keywordflow">goto</span> receive_data_state;
<a name="l00333"></a>00333           }
<a name="l00334"></a>00334         } <span class="keywordflow">else</span> {
<a name="l00335"></a>00335           printf(<span class="stringliteral">&quot;Invalid CBW\n&quot;</span>);
<a name="l00336"></a>00336           submit_halt(BULK_IN);
<a name="l00337"></a>00337           submit_halt(BULK_OUT);
<a name="l00338"></a>00338           <span class="keywordflow">while</span>(1) {
<a name="l00339"></a>00339             <a class="code" href="a01865.html#ga4f9c1d291e210793e8c4444762f748ba" title="Wait for an event to be posted to the process.">PROCESS_WAIT_EVENT</a>();
<a name="l00340"></a>00340             <span class="keywordflow">if</span> (ev == reset_event) <span class="keywordflow">goto</span> reset_state;
<a name="l00341"></a>00341             <span class="keywordflow">if</span> (ev == PROCESS_EVENT_POLL) {
<a name="l00342"></a>00342               USBBuffer *buffer = get_next_buffer(BULK_IN, USB_BUFFER_ID_HALT);
<a name="l00343"></a>00343               <span class="keywordflow">if</span> (buffer &amp;&amp; (buffer-&gt;flags &amp; USB_BUFFER_HALT)) <span class="keywordflow">break</span>;
<a name="l00344"></a>00344             }
<a name="l00345"></a>00345           }
<a name="l00346"></a>00346           <span class="keywordflow">while</span>(1) {
<a name="l00347"></a>00347             <a class="code" href="a01865.html#ga4f9c1d291e210793e8c4444762f748ba" title="Wait for an event to be posted to the process.">PROCESS_WAIT_EVENT</a>();
<a name="l00348"></a>00348             <span class="keywordflow">if</span> (ev == reset_event) <span class="keywordflow">goto</span> reset_state;
<a name="l00349"></a>00349             <span class="keywordflow">if</span> (ev == PROCESS_EVENT_POLL) {
<a name="l00350"></a>00350               USBBuffer *buffer = get_next_buffer(BULK_OUT, USB_BUFFER_ID_HALT);
<a name="l00351"></a>00351               <span class="keywordflow">if</span> (buffer &amp;&amp; (buffer-&gt;flags &amp; USB_BUFFER_HALT)) <span class="keywordflow">break</span>;
<a name="l00352"></a>00352             }
<a name="l00353"></a>00353           }
<a name="l00354"></a>00354           <span class="comment">/* CBW */</span>
<a name="l00355"></a>00355           <span class="keywordflow">goto</span> receive_cbw_state;
<a name="l00356"></a>00356         }
<a name="l00357"></a>00357       }
<a name="l00358"></a>00358     }
<a name="l00359"></a>00359   }
<a name="l00360"></a>00360   
<a name="l00361"></a>00361  send_data_state:
<a name="l00362"></a>00362   PRINTF(<span class="stringliteral">&quot;send_data_state\n&quot;</span>);
<a name="l00363"></a>00363   <span class="keywordflow">while</span>(1) {
<a name="l00364"></a>00364     uint8_t <span class="keywordtype">id</span> = 0;
<a name="l00365"></a>00365     <span class="comment">/* Wait for any data to be sent */</span>
<a name="l00366"></a>00366     <span class="keywordflow">while</span> (buf_submitted == buf_free) {
<a name="l00367"></a>00367       PRINTF(<span class="stringliteral">&quot;Wait data\n&quot;</span>);
<a name="l00368"></a>00368       <a class="code" href="a01865.html#ga4f9c1d291e210793e8c4444762f748ba" title="Wait for an event to be posted to the process.">PROCESS_WAIT_EVENT</a>();
<a name="l00369"></a>00369     }
<a name="l00370"></a>00370 <span class="preprocessor">#if 0</span>
<a name="l00371"></a>00371 <span class="preprocessor"></span>    <span class="comment">/* Send CSW early to improve throughput, unless we need to HALT</span>
<a name="l00372"></a>00372 <span class="comment">       the endpoint due to short data */</span>
<a name="l00373"></a>00373     <span class="keywordflow">if</span> ((data_usb_buffer[PREV_BUF(buf_free)].<span class="keywordtype">id</span> &amp; USB_MSC_DATA_LAST)
<a name="l00374"></a>00374         &amp;&amp; state.cmd_data_submitted == cbw_buffer.dCBWDataTransferLength) {
<a name="l00375"></a>00375       send_csw();
<a name="l00376"></a>00376     }
<a name="l00377"></a>00377 <span class="preprocessor">#endif</span>
<a name="l00378"></a>00378 <span class="preprocessor"></span>    <span class="comment">/* Wait until the current buffer is free */</span>
<a name="l00379"></a>00379     <span class="keywordflow">while</span> (data_usb_buffer[buf_submitted].flags &amp; USB_BUFFER_SUBMITTED) {
<a name="l00380"></a>00380       <a class="code" href="a01865.html#ga4f9c1d291e210793e8c4444762f748ba" title="Wait for an event to be posted to the process.">PROCESS_WAIT_EVENT</a>();
<a name="l00381"></a>00381     }
<a name="l00382"></a>00382     <span class="keywordflow">while</span> (!(data_usb_buffer[buf_submitted].flags &amp; USB_BUFFER_SUBMITTED)) {
<a name="l00383"></a>00383       <span class="keywordtype">id</span> = data_usb_buffer[buf_submitted].id;
<a name="l00384"></a>00384       <span class="comment">/* PRINTF(&quot;id: %02x\n&quot;, id);  */</span>
<a name="l00385"></a>00385       <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == USB_BUFFER_ID_UNUSED) <span class="keywordflow">break</span>;
<a name="l00386"></a>00386       state.cmd_data_transfered += buffer_lengths[buf_submitted];
<a name="l00387"></a>00387       data_usb_buffer[buf_submitted].id = USB_BUFFER_ID_UNUSED;
<a name="l00388"></a>00388       buf_submitted =NEXT_BUF(buf_submitted);
<a name="l00389"></a>00389       <span class="keywordflow">if</span> (<span class="keywordtype">id</span> &amp; USB_MSC_DATA_DO_CALLBACK) {
<a name="l00390"></a>00390         <span class="keywordflow">if</span> (state.data_cb) {
<a name="l00391"></a>00391           state.data_cb(&amp;state);
<a name="l00392"></a>00392         }
<a name="l00393"></a>00393       }
<a name="l00394"></a>00394       
<a name="l00395"></a>00395      
<a name="l00396"></a>00396       <span class="keywordflow">if</span> (<span class="keywordtype">id</span> &amp; USB_MSC_DATA_LAST) {
<a name="l00397"></a>00397         <span class="keywordflow">break</span>;
<a name="l00398"></a>00398       }
<a name="l00399"></a>00399     }
<a name="l00400"></a>00400     <span class="keywordflow">if</span> (<span class="keywordtype">id</span> &amp; USB_MSC_DATA_LAST) {
<a name="l00401"></a>00401       <span class="keywordflow">break</span>;
<a name="l00402"></a>00402     }
<a name="l00403"></a>00403   }
<a name="l00404"></a>00404   <span class="keywordflow">if</span> (state.cmd_data_submitted &lt; cbw_buffer.dCBWDataTransferLength) {
<a name="l00405"></a>00405     submit_halt(BULK_IN);
<a name="l00406"></a>00406     <span class="keywordflow">while</span>(1) {
<a name="l00407"></a>00407       <a class="code" href="a01865.html#ga4f9c1d291e210793e8c4444762f748ba" title="Wait for an event to be posted to the process.">PROCESS_WAIT_EVENT</a>();
<a name="l00408"></a>00408       <span class="keywordflow">if</span> (ev == reset_event) <span class="keywordflow">goto</span> reset_state;
<a name="l00409"></a>00409       <span class="keywordflow">if</span> (ev == PROCESS_EVENT_POLL) {
<a name="l00410"></a>00410         USBBuffer *buffer = get_next_buffer(BULK_IN , USB_BUFFER_ID_HALT);
<a name="l00411"></a>00411         <span class="keywordflow">if</span> (buffer) {
<a name="l00412"></a>00412           <span class="keywordflow">if</span> (buffer-&gt;flags &amp; USB_BUFFER_HALT) <span class="keywordflow">break</span>;
<a name="l00413"></a>00413         }
<a name="l00414"></a>00414       }
<a name="l00415"></a>00415     }
<a name="l00416"></a>00416   }
<a name="l00417"></a>00417   <span class="keywordflow">goto</span> send_csw_state;
<a name="l00418"></a>00418 
<a name="l00419"></a>00419  receive_data_state:
<a name="l00420"></a>00420   PRINTF(<span class="stringliteral">&quot;receive_data_state\n&quot;</span>);
<a name="l00421"></a>00421   <span class="keywordflow">while</span>(1) {
<a name="l00422"></a>00422     uint8_t <span class="keywordtype">id</span> = 0;
<a name="l00423"></a>00423     <span class="comment">/* Wait for any buffers to be submitted */</span>
<a name="l00424"></a>00424     <span class="keywordflow">while</span> (buf_submitted == buf_free) {
<a name="l00425"></a>00425       <a class="code" href="a01865.html#ga4f9c1d291e210793e8c4444762f748ba" title="Wait for an event to be posted to the process.">PROCESS_WAIT_EVENT</a>();
<a name="l00426"></a>00426     }
<a name="l00427"></a>00427     <span class="comment">/* Wait until the current buffer is free */</span>
<a name="l00428"></a>00428     <span class="keywordflow">while</span> (data_usb_buffer[buf_submitted].flags &amp; USB_BUFFER_SUBMITTED) {
<a name="l00429"></a>00429       <a class="code" href="a01865.html#ga4f9c1d291e210793e8c4444762f748ba" title="Wait for an event to be posted to the process.">PROCESS_WAIT_EVENT</a>();
<a name="l00430"></a>00430     }
<a name="l00431"></a>00431     <span class="keywordflow">while</span> (!(data_usb_buffer[buf_submitted].flags &amp; USB_BUFFER_SUBMITTED)) {
<a name="l00432"></a>00432       <span class="keywordtype">id</span> = data_usb_buffer[buf_submitted].id;
<a name="l00433"></a>00433       <span class="comment">/* PRINTF(&quot;id: %02x\n&quot;, id); */</span>
<a name="l00434"></a>00434       state.cmd_data_transfered += buffer_lengths[buf_submitted];
<a name="l00435"></a>00435       <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == USB_BUFFER_ID_UNUSED) <span class="keywordflow">break</span>;
<a name="l00436"></a>00436       data_usb_buffer[buf_submitted].id = USB_BUFFER_ID_UNUSED;
<a name="l00437"></a>00437       buf_submitted =NEXT_BUF(buf_submitted);
<a name="l00438"></a>00438       <span class="keywordflow">if</span> (<span class="keywordtype">id</span> &amp; USB_MSC_DATA_DO_CALLBACK) {
<a name="l00439"></a>00439         <span class="keywordflow">if</span> (state.data_cb) {
<a name="l00440"></a>00440           state.data_cb(&amp;state);
<a name="l00441"></a>00441         }
<a name="l00442"></a>00442       }
<a name="l00443"></a>00443       
<a name="l00444"></a>00444       <span class="keywordflow">if</span> (<span class="keywordtype">id</span> &amp; USB_MSC_DATA_LAST) {
<a name="l00445"></a>00445         <span class="keywordflow">break</span>;
<a name="l00446"></a>00446       }
<a name="l00447"></a>00447     }
<a name="l00448"></a>00448     <span class="keywordflow">if</span> (<span class="keywordtype">id</span> &amp; USB_MSC_DATA_LAST) {
<a name="l00449"></a>00449       <span class="keywordflow">break</span>;
<a name="l00450"></a>00450     }
<a name="l00451"></a>00451   
<a name="l00452"></a>00452   }
<a name="l00453"></a>00453   
<a name="l00454"></a>00454   <span class="keywordflow">if</span> (state.cmd_data_submitted &lt; cbw_buffer.dCBWDataTransferLength) {
<a name="l00455"></a>00455     submit_halt(BULK_OUT);
<a name="l00456"></a>00456     <span class="keywordflow">while</span>(1) {
<a name="l00457"></a>00457       <a class="code" href="a01865.html#ga4f9c1d291e210793e8c4444762f748ba" title="Wait for an event to be posted to the process.">PROCESS_WAIT_EVENT</a>();
<a name="l00458"></a>00458       <span class="keywordflow">if</span> (ev == reset_event) <span class="keywordflow">goto</span> reset_state;
<a name="l00459"></a>00459       <span class="keywordflow">if</span> (ev == PROCESS_EVENT_POLL) {
<a name="l00460"></a>00460         USBBuffer *buffer = get_next_buffer(BULK_OUT, USB_BUFFER_ID_HALT);
<a name="l00461"></a>00461         <span class="keywordflow">if</span> (buffer &amp;&amp; (buffer-&gt;flags &amp; USB_BUFFER_HALT)) <span class="keywordflow">break</span>;
<a name="l00462"></a>00462       }
<a name="l00463"></a>00463     }
<a name="l00464"></a>00464   }
<a name="l00465"></a>00465   <span class="keywordflow">goto</span> send_csw_state;
<a name="l00466"></a>00466 
<a name="l00467"></a>00467   
<a name="l00468"></a>00468  send_csw_state:
<a name="l00469"></a>00469   PRINTF(<span class="stringliteral">&quot;send_csw_state\n&quot;</span>);
<a name="l00470"></a>00470   <span class="keywordflow">if</span> (data_usb_buffer[PREV_BUF(buf_free)].<span class="keywordtype">id</span> != USB_BUFFER_ID_CSW) {
<a name="l00471"></a>00471     send_csw();
<a name="l00472"></a>00472   }
<a name="l00473"></a>00473   submit_cbw_buffer();
<a name="l00474"></a>00474   <span class="keywordflow">while</span>(1) {
<a name="l00475"></a>00475     <span class="keywordflow">if</span> (ev == reset_event) <span class="keywordflow">goto</span> reset_state;
<a name="l00476"></a>00476     <a class="code" href="a01865.html#ga4f9c1d291e210793e8c4444762f748ba" title="Wait for an event to be posted to the process.">PROCESS_WAIT_EVENT</a>();
<a name="l00477"></a>00477     <span class="keywordflow">if</span> (ev == PROCESS_EVENT_POLL) {
<a name="l00478"></a>00478       USBBuffer *buffer;
<a name="l00479"></a>00479       <span class="keywordflow">if</span> ((buffer = get_next_buffer(BULK_IN, USB_BUFFER_ID_CSW))) {
<a name="l00480"></a>00480         <span class="keywordflow">goto</span> receive_cbw_state;
<a name="l00481"></a>00481       }
<a name="l00482"></a>00482     }
<a name="l00483"></a>00483   }
<a name="l00484"></a>00484   <span class="keywordflow">goto</span> receive_cbw_state;
<a name="l00485"></a>00485   <a class="code" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e" title="Define the end of a process.">PROCESS_END</a>();
<a name="l00486"></a>00486 }
<a name="l00487"></a>00487      
<a name="l00488"></a>00488 <a class="code" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200" title="Define the body of a process.">PROCESS_THREAD</a>(usb_mass_bulk_process, ev , data)
<a name="l00489"></a>00489 {
<a name="l00490"></a>00490   <a class="code" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81" title="Define the beginning of a process.">PROCESS_BEGIN</a>();
<a name="l00491"></a>00491   reset_event = <a class="code" href="a01865.html#ga24326129d48a7afaf618e3e01f75c086" title="Allocate a global event number.">process_alloc_event</a>();
<a name="l00492"></a>00492   usb_msc_command_handler_init();
<a name="l00493"></a>00493   usb_setup();
<a name="l00494"></a>00494   usb_set_ep_event_process(BULK_IN, &amp;usb_mass_bulk_request_process);
<a name="l00495"></a>00495   usb_set_ep_event_process(BULK_OUT, &amp;usb_mass_bulk_request_process);
<a name="l00496"></a>00496   usb_set_global_event_process(process_current);
<a name="l00497"></a>00497   usb_register_request_handler(&amp;mass_bulk_request_hook);
<a name="l00498"></a>00498   <span class="keywordflow">while</span>(1) {
<a name="l00499"></a>00499     <a class="code" href="a01865.html#ga4f9c1d291e210793e8c4444762f748ba" title="Wait for an event to be posted to the process.">PROCESS_WAIT_EVENT</a>();
<a name="l00500"></a>00500     <span class="keywordflow">if</span> (ev == PROCESS_EVENT_EXIT) <span class="keywordflow">break</span>;
<a name="l00501"></a>00501     <span class="keywordflow">if</span> (ev == PROCESS_EVENT_POLL) {
<a name="l00502"></a>00502       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> events = usb_get_global_events();
<a name="l00503"></a>00503       <span class="keywordflow">if</span> (events) {
<a name="l00504"></a>00504         <span class="keywordflow">if</span> (events &amp; USB_EVENT_CONFIG) {
<a name="l00505"></a>00505           <span class="keywordflow">if</span> (usb_get_current_configuration() != 0) {
<a name="l00506"></a>00506             PRINTF(<span class="stringliteral">&quot;Configured\n&quot;</span>);
<a name="l00507"></a>00507             memset(data_usb_buffer, 0, <span class="keyword">sizeof</span>(data_usb_buffer));
<a name="l00508"></a>00508             usb_setup_bulk_endpoint(BULK_IN);
<a name="l00509"></a>00509             usb_setup_bulk_endpoint(BULK_OUT);
<a name="l00510"></a>00510             <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;usb_mass_bulk_request_process,<a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00511"></a>00511           } <span class="keywordflow">else</span> {
<a name="l00512"></a>00512             <a class="code" href="a01865.html#ga7f3c7706ec62fbcbdf018f799b21cd66" title="Cause a process to exit.">process_exit</a>(&amp;usb_mass_bulk_request_process);
<a name="l00513"></a>00513             usb_disable_endpoint(BULK_IN);
<a name="l00514"></a>00514             usb_disable_endpoint(BULK_OUT);
<a name="l00515"></a>00515           }
<a name="l00516"></a>00516         }
<a name="l00517"></a>00517         <span class="keywordflow">if</span> (events &amp; USB_EVENT_RESET) {
<a name="l00518"></a>00518           PRINTF(<span class="stringliteral">&quot;RESET\n&quot;</span>);
<a name="l00519"></a>00519           <a class="code" href="a01865.html#ga7f3c7706ec62fbcbdf018f799b21cd66" title="Cause a process to exit.">process_exit</a>(&amp;usb_mass_bulk_request_process);
<a name="l00520"></a>00520         }
<a name="l00521"></a>00521       }
<a name="l00522"></a>00522     }
<a name="l00523"></a>00523   }
<a name="l00524"></a>00524   <a class="code" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e" title="Define the end of a process.">PROCESS_END</a>();
<a name="l00525"></a>00525 }
<a name="l00526"></a>00526 
<a name="l00527"></a>00527 <span class="keywordtype">void</span>
<a name="l00528"></a>00528 usb_msc_bulk_setup()
<a name="l00529"></a>00529 {
<a name="l00530"></a>00530   <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;usb_mass_bulk_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00531"></a>00531 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:47 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
