<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/arm/common/usb/msc/rbc_struct.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d1f3dd758156af0db2df0151ff39785.html">arm</a>      </li>
      <li class="navelem"><a class="el" href="dir_c66cf31aae3e14f46dfc008246fe729d.html">common</a>      </li>
      <li class="navelem"><a class="el" href="dir_db1171669ec53dd9a2be22a0b26bde3c.html">usb</a>      </li>
      <li class="navelem"><a class="el" href="dir_a86e8a9620ee1d80589b20a09ee490a6.html">msc</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">rbc_struct.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __RBC_STRUCT_H__10L0HKARRV__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __RBC_STRUCT_H__10L0HKARRV__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;spc2_struct.h&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">struct </span>rbc_read_capacity_cmd
<a name="l00007"></a>00007 {
<a name="l00008"></a>00008   uint8_t op_code;
<a name="l00009"></a>00009   uint8_t reserved1;
<a name="l00010"></a>00010   uint8_t reserved2;
<a name="l00011"></a>00011   uint8_t reserved3;
<a name="l00012"></a>00012   uint8_t reserved4;
<a name="l00013"></a>00013   uint8_t reserved5;
<a name="l00014"></a>00014   uint8_t reserved6;
<a name="l00015"></a>00015   uint8_t reserved7;
<a name="l00016"></a>00016   uint8_t reserved8;
<a name="l00017"></a>00017   uint8_t control;
<a name="l00018"></a>00018 } CC_BYTE_ALIGNED;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">struct </span>rbc_read_capacity_data
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022   uint32_bytes last_logical_block;
<a name="l00023"></a>00023   uint32_bytes block_length;
<a name="l00024"></a>00024 } CC_BYTE_ALIGNED;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">struct </span>rbc_device_parameters_page
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028   <span class="keyword">struct </span>spc2_mode_page head;
<a name="l00029"></a>00029   uint8_t flags1;
<a name="l00030"></a>00030   uint16_bytes logical_block_size;
<a name="l00031"></a>00031   uint40_bytes num_logical_blocks;
<a name="l00032"></a>00032   uint8_t power_performance;
<a name="l00033"></a>00033   uint8_t flags2;
<a name="l00034"></a>00034   uint8_t reserved;
<a name="l00035"></a>00035 } CC_BYTE_ALIGNED;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">struct </span>rbc_read_cmd
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039   uint8_t op_code;
<a name="l00040"></a>00040   uint8_t reserved1;
<a name="l00041"></a>00041   uint32_bytes logical_block_address;
<a name="l00042"></a>00042   uint8_t reserved2;
<a name="l00043"></a>00043   uint16_bytes transfer_length;
<a name="l00044"></a>00044   uint8_t control;
<a name="l00045"></a>00045 } CC_BYTE_ALIGNED;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">struct </span>rbc_write_cmd
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049   uint8_t op_code;
<a name="l00050"></a>00050   uint8_t flags;
<a name="l00051"></a>00051   uint32_bytes logical_block_address;
<a name="l00052"></a>00052   uint8_t reserved;
<a name="l00053"></a>00053   uint16_bytes transfer_length;
<a name="l00054"></a>00054   uint8_t control;
<a name="l00055"></a>00055 } CC_BYTE_ALIGNED;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#endif </span><span class="comment">/* __RBC_STRUCT_H__10L0HKARRV__ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:47 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
