<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/arm/at91sam7s/sys-interrupt.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d1f3dd758156af0db2df0151ff39785.html">arm</a>      </li>
      <li class="navelem"><a class="el" href="dir_cee1893f8be35831fd2246e6cb986bf4.html">at91sam7s</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">sys-interrupt.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;sys-interrupt.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;interrupt-utils.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;AT91SAM7S64.h&gt;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#define ATTR</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span>
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef NULL</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define NULL 0</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">static</span> SystemInterruptHandler *handlers = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00015"></a>00015 system_int_safe (<span class="keywordtype">void</span>) <a class="code" href="a01962.html#ga12175536a183e136ca9ac42d925e1812" title="Define __attribute__ to nothing since it isn&#39;t handled by IAR.">__attribute__</a>((noinline));
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 static <span class="keywordtype">void</span>
<a name="l00018"></a>00018 system_int_safe (<span class="keywordtype">void</span>) 
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020   SystemInterruptHandler *h;
<a name="l00021"></a>00021   h = handlers;
<a name="l00022"></a>00022   <span class="keywordflow">while</span> (h) {
<a name="l00023"></a>00023     <span class="keywordflow">if</span> (h-&gt;handler()) <span class="keywordflow">break</span>;
<a name="l00024"></a>00024     h = h-&gt;next;
<a name="l00025"></a>00025   }
<a name="l00026"></a>00026 }
<a name="l00027"></a>00027   
<a name="l00028"></a>00028 <span class="keyword">static</span> <span class="keywordtype">void</span> NACKEDFUNC ATTR
<a name="l00029"></a>00029 system_int (<span class="keywordtype">void</span>) <span class="comment">/* System Interrupt Handler */</span> 
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031   ISR_ENTRY();
<a name="l00032"></a>00032   system_int_safe();
<a name="l00033"></a>00033   *AT91C_AIC_EOICR = 0;                   <span class="comment">/* End of Interrupt */</span>
<a name="l00034"></a>00034   ISR_EXIT();
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> enabled = 0; <span class="comment">/* Number of times the system</span>
<a name="l00038"></a>00038 <span class="comment">                                    interrupt has been enabled */</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#define DIS_INT *AT91C_AIC_IDCR = (1 &lt;&lt; AT91C_ID_SYS)</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define EN_INT if (enabled &gt; 0) *AT91C_AIC_IECR = (1 &lt;&lt; AT91C_ID_SYS)</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="keywordtype">void</span>
<a name="l00044"></a>00044 sys_interrupt_enable()
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046   <span class="keywordflow">if</span> (enabled++ == 0) {
<a name="l00047"></a>00047     <span class="comment">/* Level trigged at priority 5 */</span>
<a name="l00048"></a>00048     AT91C_AIC_SMR[AT91C_ID_SYS] = AT91C_AIC_SRCTYPE_INT_HIGH_LEVEL | 5;
<a name="l00049"></a>00049     <span class="comment">/* Interrupt vector */</span>
<a name="l00050"></a>00050     AT91C_AIC_SVR[AT91C_ID_SYS] = (<span class="keywordtype">unsigned</span> long) system_int;
<a name="l00051"></a>00051     <span class="comment">/* Enable */</span>
<a name="l00052"></a>00052     EN_INT;
<a name="l00053"></a>00053   }
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keywordtype">void</span>
<a name="l00058"></a>00058 sys_interrupt_disable()
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060   <span class="keywordflow">if</span> (--enabled == 0) {
<a name="l00061"></a>00061     DIS_INT;
<a name="l00062"></a>00062   }
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keywordtype">void</span>
<a name="l00066"></a>00066 sys_interrupt_append_handler(SystemInterruptHandler *handler)
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068   SystemInterruptHandler **h = &amp;handlers;
<a name="l00069"></a>00069   <span class="keywordflow">while</span>(*h) {
<a name="l00070"></a>00070     h = &amp;(*h)-&gt;next;
<a name="l00071"></a>00071   }
<a name="l00072"></a>00072   DIS_INT;
<a name="l00073"></a>00073   *h = handler;
<a name="l00074"></a>00074   handler-&gt;next = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00075"></a>00075   EN_INT;
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keywordtype">void</span>
<a name="l00079"></a>00079 sys_interrupt_prepend_handler(SystemInterruptHandler *handler)
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081   DIS_INT;
<a name="l00082"></a>00082   handler-&gt;next = handlers;
<a name="l00083"></a>00083   handlers = handler;
<a name="l00084"></a>00084   EN_INT;
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="keywordtype">void</span>
<a name="l00088"></a>00088 sys_interrupt_remove_handler(SystemInterruptHandler *handler)
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090   SystemInterruptHandler **h = &amp;handlers;
<a name="l00091"></a>00091   <span class="keywordflow">while</span>(*h) {
<a name="l00092"></a>00092     <span class="keywordflow">if</span> (*h == handler) {
<a name="l00093"></a>00093       DIS_INT;
<a name="l00094"></a>00094       *h = handler-&gt;next;
<a name="l00095"></a>00095       EN_INT;
<a name="l00096"></a>00096       <span class="keywordflow">break</span>;
<a name="l00097"></a>00097     }
<a name="l00098"></a>00098     h = &amp;(*h)-&gt;next;
<a name="l00099"></a>00099   }
<a name="l00100"></a>00100 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:47 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
