<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/arm/common/usb/usb-arch.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d1f3dd758156af0db2df0151ff39785.html">arm</a>      </li>
      <li class="navelem"><a class="el" href="dir_c66cf31aae3e14f46dfc008246fe729d.html">common</a>      </li>
      <li class="navelem"><a class="el" href="dir_db1171669ec53dd9a2be22a0b26bde3c.html">usb</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">usb-arch.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __USB_ARCH_H__0Z52ZDP0H6__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __USB_ARCH_H__0Z52ZDP0H6__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;contiki-conf.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;usb-api.h&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">/* Includes control endpoint 0 */</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef USB_MAX_ENDPOINTS</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define USB_MAX_ENDPOINTS 4</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef CTRL_EP_SIZE</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define CTRL_EP_SIZE 8</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef USB_EP1_SIZE </span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define USB_EP1_SIZE 8</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#ifndef USB_EP2_SIZE </span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define USB_EP2_SIZE 8</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#ifndef USB_EP3_SIZE </span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define USB_EP3_SIZE 8</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#ifndef USB_EP4_SIZE </span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define USB_EP4_SIZE 0</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#ifndef USB_EP5_SIZE </span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define USB_EP5_SIZE 0</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#ifndef USB_EP6_SIZE </span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define USB_EP6_SIZE 0</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#ifndef USB_EP7_SIZE </span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define USB_EP7_SIZE 0</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef MAX_CTRL_DATA</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define MAX_CTRL_DATA 128</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="keywordtype">void</span>
<a name="l00045"></a>00045 usb_arch_setup(<span class="keywordtype">void</span>);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keywordtype">void</span>
<a name="l00048"></a>00048 usb_arch_setup_control_endpoint(uint8_t addr);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keywordtype">void</span>
<a name="l00051"></a>00051 usb_arch_setup_bulk_endpoint(uint8_t addr);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keywordtype">void</span>
<a name="l00054"></a>00054 usb_arch_setup_interrupt_endpoint(uint8_t addr);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keywordtype">void</span>
<a name="l00057"></a>00057 usb_arch_disable_endpoint(uint8_t addr);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keywordtype">void</span>
<a name="l00060"></a>00060 usb_arch_discard_all_buffers(uint8_t addr);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">/* Stall a control endpoint. The stall will be cleared when the next</span>
<a name="l00063"></a>00063 <span class="comment">   SETUP token arrives. */</span>
<a name="l00064"></a>00064 <span class="keywordtype">void</span>
<a name="l00065"></a>00065 usb_arch_control_stall(uint8_t addr);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">/* Set or remove a HALT condition on an endpoint */</span>
<a name="l00068"></a>00068 <span class="keywordtype">void</span>
<a name="l00069"></a>00069 usb_arch_halt_endpoint(uint8_t addr, <span class="keywordtype">int</span> halt);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keywordtype">void</span>
<a name="l00072"></a>00072 usb_arch_set_configuration(uint8_t usb_configuration_value);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 uint16_t
<a name="l00075"></a>00075 usb_arch_get_ep_status(uint8_t addr);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keywordtype">void</span>
<a name="l00078"></a>00078 usb_arch_set_address(uint8_t addr);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="comment">/* Select what process should be polled when a global event occurs. Intended for the protocol handler. Applications should use usb_set_global_event_process  */</span>
<a name="l00082"></a>00082 <span class="keywordtype">void</span>
<a name="l00083"></a>00083 usb_arch_set_global_event_process(<span class="keyword">struct</span> process *p);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>
<a name="l00086"></a>00086 usb_arch_get_global_events(<span class="keywordtype">void</span>);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="comment">/* Return true if not all data has been sent to the host */</span>
<a name="l00089"></a>00089 <span class="keywordtype">int</span> 
<a name="l00090"></a>00090 usb_arch_send_pending(uint8_t ep_addr);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="preprocessor">#endif </span><span class="comment">/* __USB_ARCH_H__0Z52ZDP0H6__ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:47 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
