<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/arm/common/usb/cdc-acm/cdc-acm.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d1f3dd758156af0db2df0151ff39785.html">arm</a>      </li>
      <li class="navelem"><a class="el" href="dir_c66cf31aae3e14f46dfc008246fe729d.html">common</a>      </li>
      <li class="navelem"><a class="el" href="dir_db1171669ec53dd9a2be22a0b26bde3c.html">usb</a>      </li>
      <li class="navelem"><a class="el" href="dir_70fa9f876f4d3f2fe871ae9350a8635c.html">cdc-acm</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">cdc-acm.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;cdc-acm.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;cdc.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;usb-api.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;usb-core.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">static</span> uint8_t usb_ctrl_data_buffer[32];
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00010"></a>00010 encapsulated_command(uint8_t *data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length)
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012   printf(<span class="stringliteral">&quot;Got CDC command: length %d\n&quot;</span>, length);
<a name="l00013"></a>00013   usb_send_ctrl_status();
<a name="l00014"></a>00014 }
<a name="l00015"></a>00015 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00016"></a>00016 set_line_encoding(uint8_t *data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length)
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018   <span class="keywordflow">if</span> (length == 7) {
<a name="l00019"></a>00019     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> parity_char[] = {<span class="charliteral">&#39;N&#39;</span>, <span class="charliteral">&#39;O&#39;</span>, <span class="charliteral">&#39;E&#39;</span>, <span class="charliteral">&#39;M&#39;</span>, <span class="charliteral">&#39;S&#39;</span>};
<a name="l00020"></a>00020     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *stop_bits_str[] = {<span class="stringliteral">&quot;1&quot;</span>,<span class="stringliteral">&quot;1.5&quot;</span>,<span class="stringliteral">&quot;2&quot;</span>};
<a name="l00021"></a>00021     <span class="keyword">const</span> <span class="keyword">struct </span>usb_cdc_line_coding *coding =
<a name="l00022"></a>00022       (<span class="keyword">const</span> <span class="keyword">struct </span>usb_cdc_line_coding *)usb_ctrl_data_buffer;
<a name="l00023"></a>00023     <span class="keywordtype">char</span> parity = ((coding-&gt;bParityType &gt; 4)
<a name="l00024"></a>00024                    ? <span class="charliteral">&#39;?&#39;</span> : parity_char[coding-&gt;bParityType]);
<a name="l00025"></a>00025     <span class="keyword">const</span> <span class="keywordtype">char</span> *stop_bits = ((coding-&gt;bCharFormat &gt; 2)
<a name="l00026"></a>00026                              ? <span class="stringliteral">&quot;?&quot;</span> : stop_bits_str[coding-&gt;bCharFormat]);
<a name="l00027"></a>00027     printf(<span class="stringliteral">&quot;Got CDC line coding: %ld/%d/%c/%s\n&quot;</span>,
<a name="l00028"></a>00028                coding-&gt;dwDTERate, coding-&gt;bDataBits, parity, stop_bits);
<a name="l00029"></a>00029     usb_send_ctrl_status();
<a name="l00030"></a>00030   } <span class="keywordflow">else</span> {
<a name="l00031"></a>00031     usb_error_stall();
<a name="l00032"></a>00032   }
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>
<a name="l00036"></a>00036 handle_cdc_acm_requests()
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038   printf(<span class="stringliteral">&quot;CDC request %02x %02x\n&quot;</span>, usb_setup_buffer.bmRequestType, usb_setup_buffer.bRequest);
<a name="l00039"></a>00039   <span class="keywordflow">switch</span>(usb_setup_buffer.bmRequestType) {
<a name="l00040"></a>00040   <span class="keywordflow">case</span> 0x21: <span class="comment">/* CDC interface OUT requests */</span>
<a name="l00041"></a>00041     <span class="comment">/* Check if it&#39;s the right interface */</span>
<a name="l00042"></a>00042     <span class="keywordflow">if</span> (usb_setup_buffer.wIndex != 0) <span class="keywordflow">return</span> 0;
<a name="l00043"></a>00043     <span class="keywordflow">switch</span>(usb_setup_buffer.bRequest) {
<a name="l00044"></a>00044     <span class="keywordflow">case</span> SET_CONTROL_LINE_STATE:
<a name="l00045"></a>00045       <span class="keywordflow">if</span> (usb_setup_buffer.wValue &amp; 0x02) {
<a name="l00046"></a>00046         puts(<span class="stringliteral">&quot;Carrier on&quot;</span>);
<a name="l00047"></a>00047       } <span class="keywordflow">else</span> {
<a name="l00048"></a>00048         puts(<span class="stringliteral">&quot;Carrier off&quot;</span>);
<a name="l00049"></a>00049       }
<a name="l00050"></a>00050       <span class="keywordflow">if</span> (usb_setup_buffer.wValue &amp; 0x01) {
<a name="l00051"></a>00051         puts(<span class="stringliteral">&quot;DTE on&quot;</span>);
<a name="l00052"></a>00052       } <span class="keywordflow">else</span> {
<a name="l00053"></a>00053         puts(<span class="stringliteral">&quot;DTE off&quot;</span>);
<a name="l00054"></a>00054       }
<a name="l00055"></a>00055       usb_send_ctrl_status();
<a name="l00056"></a>00056       <span class="keywordflow">return</span> 1;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="keywordflow">case</span> SEND_ENCAPSULATED_COMMAND:
<a name="l00059"></a>00059       {
<a name="l00060"></a>00060         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len = usb_setup_buffer.wLength;
<a name="l00061"></a>00061         <span class="keywordflow">if</span> (len &gt; <span class="keyword">sizeof</span>(usb_ctrl_data_buffer))
<a name="l00062"></a>00062           len = <span class="keyword">sizeof</span>(usb_ctrl_data_buffer);
<a name="l00063"></a>00063         usb_get_ctrl_data(usb_ctrl_data_buffer, len,
<a name="l00064"></a>00064                           encapsulated_command);
<a name="l00065"></a>00065       }
<a name="l00066"></a>00066       
<a name="l00067"></a>00067       <span class="keywordflow">return</span> 1;
<a name="l00068"></a>00068       
<a name="l00069"></a>00069    
<a name="l00070"></a>00070     <span class="keywordflow">case</span> SET_LINE_CODING:
<a name="l00071"></a>00071       {
<a name="l00072"></a>00072         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len = usb_setup_buffer.wLength;
<a name="l00073"></a>00073         <span class="keywordflow">if</span> (len &gt; <span class="keyword">sizeof</span>(usb_ctrl_data_buffer))
<a name="l00074"></a>00074           len = <span class="keyword">sizeof</span>(usb_ctrl_data_buffer);
<a name="l00075"></a>00075         usb_get_ctrl_data(usb_ctrl_data_buffer, len,
<a name="l00076"></a>00076                           set_line_encoding);
<a name="l00077"></a>00077       }
<a name="l00078"></a>00078       <span class="keywordflow">return</span> 1;
<a name="l00079"></a>00079     }
<a name="l00080"></a>00080     <span class="keywordflow">break</span>;
<a name="l00081"></a>00081   <span class="keywordflow">case</span> 0xa1: <span class="comment">/* CDC interface IN requests */</span>
<a name="l00082"></a>00082     <span class="keywordflow">if</span> (usb_setup_buffer.wIndex != 0) <span class="keywordflow">return</span> 0;
<a name="l00083"></a>00083     <span class="keywordflow">switch</span>(usb_setup_buffer.bRequest) {
<a name="l00084"></a>00084     <span class="keywordflow">case</span> GET_ENCAPSULATED_RESPONSE:
<a name="l00085"></a>00085       printf(<span class="stringliteral">&quot;CDC response&quot;</span>);
<a name="l00086"></a>00086       usb_send_ctrl_status();
<a name="l00087"></a>00087       <span class="keywordflow">return</span> 1;
<a name="l00088"></a>00088     }
<a name="l00089"></a>00089   }
<a name="l00090"></a>00090   <span class="keywordflow">return</span> 0;
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span>USBRequestHandler cdc_acm_request_handler =
<a name="l00094"></a>00094   {
<a name="l00095"></a>00095     0x21, 0x7f,
<a name="l00096"></a>00096     0x00, 0x00,
<a name="l00097"></a>00097     handle_cdc_acm_requests
<a name="l00098"></a>00098   };
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="keyword">static</span> <span class="keyword">struct </span>USBRequestHandlerHook cdc_acm_request_hook =
<a name="l00101"></a>00101   {
<a name="l00102"></a>00102     <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>,
<a name="l00103"></a>00103     &amp;cdc_acm_request_handler
<a name="l00104"></a>00104   };
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="keywordtype">void</span>
<a name="l00107"></a>00107 usb_cdc_acm_setup()
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109   usb_register_request_handler(&amp;cdc_acm_request_hook);
<a name="l00110"></a>00110 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:47 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
