<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/dev/rs232.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
      <li class="navelem"><a class="el" href="dir_b5e52e9532147206ea24fc5eaec18819.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">rs232.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2005, Swedish Institute of Computer Science</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;avr/io.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;avr/interrupt.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;contiki-conf.h&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;dev/slip.h&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;dev/rs232.h&quot;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">/*ATmega32 and smaller have UBRRH/UCSRC at the same I/O address.</span>
<a name="l00045"></a>00045 <span class="comment"> *USART_UCSRC_SEL (bit7) selects writing to UBRHH(0) or UCSRC(1).</span>
<a name="l00046"></a>00046 <span class="comment"> *It is OR&#39;d in below so if not defined we can just set it to zero.</span>
<a name="l00047"></a>00047 <span class="comment"> */</span>
<a name="l00048"></a>00048 <span class="preprocessor">#ifndef USART_UCSRC_SEL</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define USART_UCSRC_SEL 0x00</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="comment">/* Currently only the STK500 platform uses a static RAM buffer for printfs.</span>
<a name="l00053"></a>00053 <span class="comment"> * Others print a character at a time using the gcc string pointer.</span>
<a name="l00054"></a>00054 <span class="comment"> * gcc may not strip the unused buffer, even though it is statically</span>
<a name="l00055"></a>00055 <span class="comment"> * allocated in an unused routine.</span>
<a name="l00056"></a>00056 <span class="comment"> */</span>
<a name="l00057"></a>00057 <span class="preprocessor">#ifdef RS232_CONF_PRINTF_BUFFER_LENGTH</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define RS232_PRINTF_BUFFER_LENGTH RS232_CONF_PRINTF_BUFFER_LENGTH</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#if CONTIKI_TARGET_STK500</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define RS232_PRINTF_BUFFER_LENGTH 64</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="comment">/* TX interrupts would allow non-blocking output up to the size of some RAM buffer.</span>
<a name="l00066"></a>00066 <span class="comment"> * Since a RAM buffer is not implemented tx interrupts are superfluous and unwanted</span>
<a name="l00067"></a>00067 <span class="comment"> * because they block debug prints from within interrupt routines</span>
<a name="l00068"></a>00068 <span class="comment"> */</span>
<a name="l00069"></a>00069 <span class="preprocessor">#ifdef RS232_CONF_TX_INTERRUPTS</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define RS232_TX_INTERRUPTS RS232_CONF_TX_INTERRUPTS</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define RS232_TX_INTERRUPTS 0</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="comment">/* Insert a carriage return after a line feed. This is the default. */</span>
<a name="l00076"></a>00076 <span class="preprocessor">#ifndef ADD_CARRIAGE_RETURN_AFTER_NEWLINE</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define ADD_CARRIAGE_RETURN_AFTER_NEWLINE 1</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080 <span class="comment">/* Reducing NUMPORTS from the default will harmlessly disable usage of those ports */</span>
<a name="l00081"></a>00081 <span class="comment">/* Two ports take 400 bytes flash and 4 bytes RAM. */</span>
<a name="l00082"></a>00082 <span class="preprocessor">#ifdef RS232_CONF_NUMPORTS</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define NUMPORTS RS232_CONF_NUMPORTS</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 <span class="preprocessor">#if defined (__AVR_ATmega128__) || defined(__AVR_ATmega1284P__) || defined(__AVR_ATmega1281__) || defined(__AVR_ATmega128RFA1__)</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#ifndef NUMPORTS</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define NUMPORTS 2</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#elif NUMPORTS &gt; 2</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#error Only two serial ports are defined for this processor!</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a>00093 <span class="preprocessor">#if NUMPORTS &gt; 0</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define D_UDR0   UDR0</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#define D_UDRE0M (1 &lt;&lt; UDRE0)</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define D_UBRR0H UBRR0H</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define D_UBRR0L UBRR0L</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define D_UCSR0A UCSR0A</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define D_UCSR0B UCSR0B</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define D_UCSR0C UCSR0C</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define D_USART0_RX_vect USART0_RX_vect</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#define D_USART0_TX_vect USART0_TX_vect</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a>00104 <span class="preprocessor">#if NUMPORTS &gt; 1</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#define D_UDR1   UDR1</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#define D_UDRE1M (1 &lt;&lt; UDRE1)</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#define D_UBRR1H UBRR1H</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#define D_UBRR1L UBRR1L</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#define D_UCSR1A UCSR1A</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#define D_UCSR1B UCSR1B</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#define D_UCSR1C UCSR1C</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#define D_USART1_RX_vect USART1_RX_vect</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#define D_USART1_TX_vect USART1_TX_vect</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00116"></a>00116 <span class="preprocessor">#endif</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00118"></a>00118 <span class="preprocessor">#elif defined (__AVR_AT90USB1287__)</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="comment">/* Has only UART1, map it to port 0 */</span>
<a name="l00120"></a>00120 <span class="preprocessor">#ifndef NUMPORTS</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#define NUMPORTS 1</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#elif NUMPORTS &gt; 1</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#error Only one serial port is defined for this processor!</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>
<a name="l00126"></a>00126 <span class="preprocessor">#if NUMPORTS &gt; 0</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#define D_UDR0   UDR1</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#define D_UDRE0M (1 &lt;&lt; UDRE1)</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#define D_UBRR0H UBRR1H</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#define D_UBRR0L UBRR1L</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#define D_UCSR0A UCSR1A</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#define D_UCSR0B UCSR1B</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#define D_UCSR0C UCSR1C</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#define D_USART0_RX_vect USART1_RX_vect</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#define D_USART0_TX_vect USART1_TX_vect</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00138"></a>00138 <span class="preprocessor">#elif defined (__AVR_ATmega8515__)</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#ifndef NUMPORTS</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#define NUMPORTS 1</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#elif NUMPORTS &gt; 1</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#error Only one serial port is defined for this processor!</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>
<a name="l00145"></a>00145 <span class="preprocessor">#if NUMPORTS &gt; 0</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#define D_UDR0   UDR</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#define D_UDRE0M (1 &lt;&lt; UDRE)</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#define D_UBRR0H UBRRH</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#define D_UBRR0L UBRRL</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#define D_UCSR0A UCSRA</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#define D_UCSR0B UCSRB</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#define D_UCSR0C UCSRC</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#define D_USART0_RX_vect USART_RX_vect</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#define D_USART0_TX_vect USART_TX_vect</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>
<a name="l00157"></a>00157 <span class="preprocessor">#elif defined (__AVR_ATmega328P__)</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#ifndef NUMPORTS</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">#define NUMPORTS 1</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">#elif NUMPORTS &gt; 1</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#error Only one serial port is defined for this processor!</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>
<a name="l00164"></a>00164 <span class="preprocessor">#if NUMPORTS &gt; 0</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#define D_UDR0   UDR0</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#define D_UDRE0M (1 &lt;&lt; UDRE0)</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#define D_UBRR0H UBRR0H</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#define D_UBRR0L UBRR0L</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">#define D_UCSR0A UCSR0A</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">#define D_UCSR0B UCSR0B</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor">#define D_UCSR0C UCSR0C</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">#define D_USART0_RX_vect USART_RX_vect</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor">#define D_USART0_TX_vect USART_TX_vect</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>
<a name="l00176"></a>00176 <span class="preprocessor">#elif defined (__AVR_ATmega8__) || defined (__AVR_ATmega16__) || defined (__AVR_ATmega32__)</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="preprocessor">#ifndef NUMPORTS</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="preprocessor">#define NUMPORTS 1</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span><span class="preprocessor">#elif NUMPORTS &gt; 1</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="preprocessor">#error Only one serial port is defined for this processor!</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span>
<a name="l00183"></a>00183 <span class="preprocessor">#if NUMPORTS &gt; 0</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="preprocessor">#define D_UDR0   UDR</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span><span class="preprocessor">#define D_UDRE0M (1 &lt;&lt; UDRE)</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="preprocessor">#define D_UBRR0H UBRRH</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="preprocessor">#define D_UBRR0L UBRRL</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="preprocessor">#define D_UCSR0A UCSRA</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="preprocessor">#define D_UCSR0B UCSRB</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span><span class="preprocessor">#define D_UCSR0C UCSRC</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="preprocessor">#define D_USART0_RX_vect USART_RXC_vect</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="preprocessor">#define D_USART0_TX_vect USART_TXC_vect</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>
<a name="l00195"></a>00195 <span class="preprocessor">#elif defined (__AVR_ATmega644__)</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="preprocessor">#ifndef NUMPORTS</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span><span class="preprocessor">#define NUMPORTS 1</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="preprocessor">#elif NUMPORTS &gt; 1</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span><span class="preprocessor">#error Only one serial port is defined for this processor!</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span>
<a name="l00202"></a>00202 <span class="preprocessor">#if NUMPORTS &gt; 0</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span><span class="preprocessor">#define D_UDR0   UDR0</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span><span class="preprocessor">#define D_UDRE0M (1 &lt;&lt; UDRE0)</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span><span class="preprocessor">#define D_UBRR0H UBRR0H</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="preprocessor">#define D_UBRR0L UBRR0L</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span><span class="preprocessor">#define D_UCSR0A UCSR0A</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span><span class="preprocessor">#define D_UCSR0B UCSR0B</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="preprocessor">#define D_UCSR0C UCSR0C</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="preprocessor">#define D_USART0_RX_vect USART0_RX_vect</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span><span class="preprocessor">#define D_USART0_TX_vect USART0_TX_vect</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span>
<a name="l00214"></a>00214 <span class="preprocessor">#else</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span><span class="preprocessor">#error Please define the UART registers for your MCU!</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span>
<a name="l00218"></a>00218 <span class="preprocessor">#if NUMPORTS &gt; 0</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>int (* input_handler_0)(<span class="keywordtype">unsigned</span> char);
<a name="l00220"></a>00220 ISR(D_USART0_RX_vect)
<a name="l00221"></a>00221 {
<a name="l00222"></a>00222   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c;
<a name="l00223"></a>00223   c = D_UDR0;
<a name="l00224"></a>00224   <span class="keywordflow">if</span> (input_handler_0 != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) input_handler_0(c);
<a name="l00225"></a>00225 }
<a name="l00226"></a>00226 <span class="preprocessor">#if RS232_TX_INTERRUPTS</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span><span class="keyword">volatile</span> uint8_t txwait_0;
<a name="l00228"></a>00228 ISR(D_USART0_TX_vect)
<a name="l00229"></a>00229 {
<a name="l00230"></a>00230   txwait_0 = 0;
<a name="l00231"></a>00231 }
<a name="l00232"></a>00232 <span class="preprocessor">#endif</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span>
<a name="l00234"></a>00234 <span class="preprocessor">#if NUMPORTS &gt; 1</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span>int (* input_handler_1)(<span class="keywordtype">unsigned</span> char);
<a name="l00236"></a>00236 ISR(D_USART1_RX_vect)
<a name="l00237"></a>00237 {
<a name="l00238"></a>00238   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c;
<a name="l00239"></a>00239   c = D_UDR1;
<a name="l00240"></a>00240   <span class="keywordflow">if</span> (input_handler_1 != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) input_handler_1(c);
<a name="l00241"></a>00241 }
<a name="l00242"></a>00242 <span class="preprocessor">#if RS232_TX_INTERRUPTS</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span><span class="keyword">volatile</span> uint8_t txwait_1;
<a name="l00244"></a>00244 ISR(USART1_TX_vect)
<a name="l00245"></a>00245 {
<a name="l00246"></a>00246   txwait_1 = 0;
<a name="l00247"></a>00247 }
<a name="l00248"></a>00248 <span class="preprocessor">#endif</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span>
<a name="l00250"></a>00250 <span class="preprocessor">#if NUMPORTS &gt; 2</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span>int (* input_handler_2)(<span class="keywordtype">unsigned</span> char);
<a name="l00252"></a>00252 ISR(D_USART2_RX_vect)
<a name="l00253"></a>00253 {
<a name="l00254"></a>00254   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c;
<a name="l00255"></a>00255   c = D_UDR2;
<a name="l00256"></a>00256   <span class="keywordflow">if</span> (input_handler_2 != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) input_handler_2(c);
<a name="l00257"></a>00257 }
<a name="l00258"></a>00258 <span class="preprocessor">#if RS232_TX_INTERRUPTS</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span><span class="keyword">volatile</span> uint8_t txwait_2;
<a name="l00260"></a>00260 ISR(USART2_TX_vect)
<a name="l00261"></a>00261 {
<a name="l00262"></a>00262   txwait_2= 0;
<a name="l00263"></a>00263 }
<a name="l00264"></a>00264 <span class="preprocessor">#endif</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span>
<a name="l00267"></a>00267 <span class="preprocessor">#endif</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00270"></a>00270 <span class="keywordtype">void</span>
<a name="l00271"></a>00271 <a class="code" href="a01916.html#gadf181cab2d2cac42219758c4192454a0" title="Initalize the RS232 port.">rs232_init</a> (uint8_t port, uint8_t bd, uint8_t ffmt)
<a name="l00272"></a>00272 {
<a name="l00273"></a>00273 <span class="preprocessor">#if NUMPORTS &gt; 0</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span> <span class="keywordflow">if</span> (port == 0) {
<a name="l00275"></a>00275    D_UBRR0H = (uint8_t)(bd&gt;&gt;8);
<a name="l00276"></a>00276    D_UBRR0L = (uint8_t)bd;
<a name="l00277"></a>00277 <span class="preprocessor">#if RS232_TX_INTERRUPTS</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span>   txwait_0 = 0;
<a name="l00279"></a>00279    D_UCSR0B =  USART_INTERRUPT_RX_COMPLETE | USART_INTERRUPT_TX_COMPLETE | \
<a name="l00280"></a>00280                USART_RECEIVER_ENABLE | USART_TRANSMITTER_ENABLE;
<a name="l00281"></a>00281 <span class="preprocessor">#else</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span>   D_UCSR0B =  USART_INTERRUPT_RX_COMPLETE | \
<a name="l00283"></a>00283                USART_RECEIVER_ENABLE | USART_TRANSMITTER_ENABLE;
<a name="l00284"></a>00284 <span class="preprocessor">#endif</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span>   D_UCSR0C = USART_UCSRC_SEL | ffmt;
<a name="l00286"></a>00286    input_handler_0 = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 <span class="preprocessor">#if NUMPORTS &gt; 1</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span> } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (port == 1) {
<a name="l00290"></a>00290    D_UBRR1H = (uint8_t)(bd&gt;&gt;8);
<a name="l00291"></a>00291    D_UBRR1L = (uint8_t)bd;
<a name="l00292"></a>00292 <span class="preprocessor">#if RS232_TX_INTERRUPTS</span>
<a name="l00293"></a>00293 <span class="preprocessor"></span>   txwait_1 = 0;
<a name="l00294"></a>00294    D_UCSR1B =  USART_INTERRUPT_RX_COMPLETE | USART_INTERRUPT_TX_COMPLETE | \
<a name="l00295"></a>00295                USART_RECEIVER_ENABLE | USART_TRANSMITTER_ENABLE;
<a name="l00296"></a>00296 <span class="preprocessor">#else</span>
<a name="l00297"></a>00297 <span class="preprocessor"></span>   D_UCSR1B =  USART_INTERRUPT_RX_COMPLETE | \
<a name="l00298"></a>00298                USART_RECEIVER_ENABLE | USART_TRANSMITTER_ENABLE;
<a name="l00299"></a>00299 <span class="preprocessor">#endif</span>
<a name="l00300"></a>00300 <span class="preprocessor"></span>   D_UCSR1C = USART_UCSRC_SEL | ffmt;
<a name="l00301"></a>00301    input_handler_1 = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 <span class="preprocessor">#if NUMPORTS &gt; 2</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span> } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (port == 2) {
<a name="l00305"></a>00305    D_UBRR2H = (uint8_t)(bd&gt;&gt;8);
<a name="l00306"></a>00306    D_UBRR2L = (uint8_t)bd;
<a name="l00307"></a>00307 <span class="preprocessor">#if RS232_TX_INTERRUPTS</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span>   txwait_2 = 0;
<a name="l00309"></a>00309    D_UCSR2B =  USART_INTERRUPT_RX_COMPLETE | USART_INTERRUPT_TX_COMPLETE | \
<a name="l00310"></a>00310                USART_RECEIVER_ENABLE | USART_TRANSMITTER_ENABLE;
<a name="l00311"></a>00311 <span class="preprocessor">#else</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span>   D_UCSR2B =  USART_INTERRUPT_RX_COMPLETE | \
<a name="l00313"></a>00313                USART_RECEIVER_ENABLE | USART_TRANSMITTER_ENABLE;
<a name="l00314"></a>00314 <span class="preprocessor">#endif</span>
<a name="l00315"></a>00315 <span class="preprocessor"></span>   D_UCSR2C = USART_UCSRC_SEL | ffmt;
<a name="l00316"></a>00316    input_handler_2 = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00317"></a>00317 <span class="preprocessor">#endif</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00319"></a>00319 <span class="preprocessor"></span> }
<a name="l00320"></a>00320 <span class="preprocessor">#endif </span><span class="comment">/* NUMPORTS &gt; 0 */</span>
<a name="l00321"></a>00321 }
<a name="l00322"></a>00322 
<a name="l00323"></a>00323 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00324"></a>00324 <span class="keywordtype">void</span> 
<a name="l00325"></a><a class="code" href="a01910.html#ga2de9cb01a08ae8defe71b7fff4b0608f">00325</a> <a class="code" href="a01910.html#ga2de9cb01a08ae8defe71b7fff4b0608f" title="Print a character on RS232.">rs232_send</a>(uint8_t port, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c)
<a name="l00326"></a>00326 {
<a name="l00327"></a>00327 <span class="preprocessor">#if RS232_TX_INTERRUPTS</span>
<a name="l00328"></a>00328 <span class="preprocessor"></span>  <span class="comment">/* Output character and block until it is transmitted */</span>
<a name="l00329"></a>00329 <span class="preprocessor">#if NUMPORTS &gt; 0</span>
<a name="l00330"></a>00330 <span class="preprocessor"></span>  <span class="keywordflow">if</span> (port == 0 ) {
<a name="l00331"></a>00331     txwait_0 = 1;
<a name="l00332"></a>00332     D_UDR0 = c;
<a name="l00333"></a>00333     <span class="keywordflow">while</span> (txwait_0);
<a name="l00334"></a>00334 <span class="preprocessor">#if NUMPORTS &gt; 1</span>
<a name="l00335"></a>00335 <span class="preprocessor"></span>  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (port == 1) {
<a name="l00336"></a>00336     txwait_1 = 1;
<a name="l00337"></a>00337     D_UDR1 = c;
<a name="l00338"></a>00338     <span class="keywordflow">while</span> (txwait_1);
<a name="l00339"></a>00339 <span class="preprocessor">#if NUMPORTS &gt; 2</span>
<a name="l00340"></a>00340 <span class="preprocessor"></span>  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (port == 2) {
<a name="l00341"></a>00341     txwait_2 = 1;
<a name="l00342"></a>00342     D_UDR2 = c;
<a name="l00343"></a>00343     <span class="keywordflow">while</span> (txwait_2);
<a name="l00344"></a>00344 <span class="preprocessor">#endif</span>
<a name="l00345"></a>00345 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00346"></a>00346 <span class="preprocessor"></span>  }
<a name="l00347"></a>00347 <span class="preprocessor">#endif</span>
<a name="l00348"></a>00348 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* RS232_TX_INTERRUPTS */</span>
<a name="l00349"></a>00349   <span class="comment">/* Block until tx ready and output character */</span>
<a name="l00350"></a>00350 <span class="preprocessor">#if NUMPORTS &gt; 0</span>
<a name="l00351"></a>00351 <span class="preprocessor"></span>  <span class="keywordflow">if</span> (port == 0 ) {
<a name="l00352"></a>00352     <span class="keywordflow">while</span> (!(D_UCSR0A &amp; D_UDRE0M));
<a name="l00353"></a>00353     D_UDR0 = c;
<a name="l00354"></a>00354 <span class="preprocessor">#if NUMPORTS &gt; 1</span>
<a name="l00355"></a>00355 <span class="preprocessor"></span>  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (port == 1) {
<a name="l00356"></a>00356     <span class="keywordflow">while</span> (!(D_UCSR1A &amp; D_UDRE1M));
<a name="l00357"></a>00357     D_UDR1 = c;
<a name="l00358"></a>00358 <span class="preprocessor">#if NUMPORTS &gt; 2</span>
<a name="l00359"></a>00359 <span class="preprocessor"></span>  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (port == 2) {
<a name="l00360"></a>00360     <span class="keywordflow">while</span> (!(D_UCSR2A &amp; D_UDRE2M));
<a name="l00361"></a>00361     D_UDR2 = c;
<a name="l00362"></a>00362 <span class="preprocessor">#endif</span>
<a name="l00363"></a>00363 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00364"></a>00364 <span class="preprocessor"></span>  }
<a name="l00365"></a>00365 <span class="preprocessor">#endif</span>
<a name="l00366"></a>00366 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* RS232_TX_INTERRUPTS */</span>
<a name="l00367"></a>00367 }
<a name="l00368"></a>00368 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00369"></a>00369 <span class="keywordtype">void</span>
<a name="l00370"></a>00370 <a class="code" href="a01916.html#ga16661aa2ee3a811ff25a6749a8de5359" title="Set an input handler for incoming RS232 data.">rs232_set_input</a>(uint8_t port, <span class="keywordtype">int</span> (*f)(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>))
<a name="l00371"></a>00371 {
<a name="l00372"></a>00372 <span class="preprocessor">#if NUMPORTS &gt; 0</span>
<a name="l00373"></a>00373 <span class="preprocessor"></span>  <span class="keywordflow">if</span> (port == 0) {
<a name="l00374"></a>00374     input_handler_0 = f;
<a name="l00375"></a>00375 <span class="preprocessor">#if NUMPORTS &gt; 1</span>
<a name="l00376"></a>00376 <span class="preprocessor"></span>  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (port == 1) {
<a name="l00377"></a>00377     input_handler_1 = f;
<a name="l00378"></a>00378 <span class="preprocessor">#if NUMPORTS &gt; 2</span>
<a name="l00379"></a>00379 <span class="preprocessor"></span>  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (port == 2) {
<a name="l00380"></a>00380     input_handler_2 = f;
<a name="l00381"></a>00381 <span class="preprocessor">#endif</span>
<a name="l00382"></a>00382 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00383"></a>00383 <span class="preprocessor"></span>  }
<a name="l00384"></a>00384 <span class="preprocessor">#endif</span>
<a name="l00385"></a>00385 <span class="preprocessor"></span>}
<a name="l00386"></a>00386 
<a name="l00387"></a>00387 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00388"></a>00388 <span class="keywordtype">void</span>
<a name="l00389"></a>00389 <a class="code" href="a01916.html#gad534cdf70b3b6fe83f8e668ef817d381" title="Print a text string on RS232.">rs232_print</a>(uint8_t port, <span class="keywordtype">char</span> *buf)
<a name="l00390"></a>00390 {
<a name="l00391"></a>00391   <span class="keywordflow">while</span>(*buf) {
<a name="l00392"></a>00392 <span class="preprocessor">#if ADD_CARRIAGE_RETURN_AFTER_NEWLINE</span>
<a name="l00393"></a>00393 <span class="preprocessor"></span>    <span class="keywordflow">if</span>(*buf==<span class="charliteral">&#39;\n&#39;</span>) <a class="code" href="a01910.html#ga2de9cb01a08ae8defe71b7fff4b0608f" title="Print a character on RS232.">rs232_send</a>(port, <span class="charliteral">&#39;\r&#39;</span>);
<a name="l00394"></a>00394         <span class="keywordflow">if</span>(*buf==<span class="charliteral">&#39;\r&#39;</span>) buf++; <span class="keywordflow">else</span> <a class="code" href="a01910.html#ga2de9cb01a08ae8defe71b7fff4b0608f" title="Print a character on RS232.">rs232_send</a>(port, *buf++);
<a name="l00395"></a>00395 <span class="preprocessor">#else</span>
<a name="l00396"></a>00396 <span class="preprocessor"></span>    <a class="code" href="a01910.html#ga2de9cb01a08ae8defe71b7fff4b0608f" title="Print a character on RS232.">rs232_send</a>(port, *buf++);
<a name="l00397"></a>00397 <span class="preprocessor">#endif</span>
<a name="l00398"></a>00398 <span class="preprocessor"></span>  }
<a name="l00399"></a>00399 }
<a name="l00400"></a>00400 
<a name="l00401"></a>00401 <span class="preprocessor">#if RS232_PRINTF_BUFFER_LENGTH</span>
<a name="l00402"></a>00402 <span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00403"></a>00403 <span class="keywordtype">void</span>
<a name="l00404"></a>00404 rs232_printf(uint8_t port, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...)
<a name="l00405"></a>00405 {
<a name="l00406"></a>00406   va_list ap;
<a name="l00407"></a>00407   <span class="keyword">static</span> <span class="keywordtype">char</span> buf[RS232_PRINTF_BUFFER_LENGTH];
<a name="l00408"></a>00408 
<a name="l00409"></a>00409   va_start (ap, fmt);
<a name="l00410"></a>00410   vsnprintf (buf, RS232_PRINTF_BUFFER_LENGTH, fmt, ap);
<a name="l00411"></a>00411   va_end(ap);
<a name="l00412"></a>00412 
<a name="l00413"></a>00413   <a class="code" href="a01916.html#gad534cdf70b3b6fe83f8e668ef817d381" title="Print a text string on RS232.">rs232_print</a> (port, buf);
<a name="l00414"></a>00414 }
<a name="l00415"></a>00415 <span class="preprocessor">#endif</span>
<a name="l00416"></a>00416 <span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00417"></a>00417 <span class="keywordtype">void</span>
<a name="l00418"></a>00418 slip_arch_writeb(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c)
<a name="l00419"></a>00419 {
<a name="l00420"></a>00420   <a class="code" href="a01910.html#ga2de9cb01a08ae8defe71b7fff4b0608f" title="Print a character on RS232.">rs232_send</a>(SLIP_PORT, c);
<a name="l00421"></a>00421 }
<a name="l00422"></a>00422 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00423"></a>00423 <span class="keywordtype">int</span> rs232_stdout_putchar(<span class="keywordtype">char</span> c, FILE *stream);
<a name="l00424"></a>00424 <span class="keyword">static</span> uint8_t stdout_rs232_port=RS232_PORT_0;
<a name="l00425"></a>00425 <span class="keyword">static</span> FILE rs232_stdout = FDEV_SETUP_STREAM(rs232_stdout_putchar,
<a name="l00426"></a>00426                                              <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>,
<a name="l00427"></a>00427                                              _FDEV_SETUP_WRITE);
<a name="l00428"></a>00428 
<a name="l00429"></a>00429 <span class="keywordtype">int</span> rs232_stdout_putchar(<span class="keywordtype">char</span> c, FILE *stream)
<a name="l00430"></a>00430 {
<a name="l00431"></a>00431 <span class="preprocessor">#if ADD_CARRIAGE_RETURN_AFTER_NEWLINE</span>
<a name="l00432"></a>00432 <span class="preprocessor"></span>  <span class="keywordflow">if</span>(c==<span class="charliteral">&#39;\n&#39;</span>) <a class="code" href="a01910.html#ga2de9cb01a08ae8defe71b7fff4b0608f" title="Print a character on RS232.">rs232_send</a>(stdout_rs232_port, <span class="charliteral">&#39;\r&#39;</span>);
<a name="l00433"></a>00433   <span class="keywordflow">if</span>(c!=<span class="charliteral">&#39;\r&#39;</span>) <a class="code" href="a01910.html#ga2de9cb01a08ae8defe71b7fff4b0608f" title="Print a character on RS232.">rs232_send</a> (stdout_rs232_port, c);
<a name="l00434"></a>00434 <span class="preprocessor">#else</span>
<a name="l00435"></a>00435 <span class="preprocessor"></span>  <a class="code" href="a01910.html#ga2de9cb01a08ae8defe71b7fff4b0608f" title="Print a character on RS232.">rs232_send</a> (stdout_rs232_port, c);
<a name="l00436"></a>00436 <span class="preprocessor">#endif</span>
<a name="l00437"></a>00437 <span class="preprocessor"></span>  <span class="keywordflow">return</span> 0;
<a name="l00438"></a>00438 }
<a name="l00439"></a>00439 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00440"></a>00440 <span class="keywordtype">void</span> rs232_redirect_stdout (uint8_t port) {
<a name="l00441"></a>00441   stdout_rs232_port = port;
<a name="l00442"></a>00442   stdout = &amp;rs232_stdout;
<a name="l00443"></a>00443 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:48 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
