<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/arm/stm32f103/stm32f10x_dma.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d1f3dd758156af0db2df0151ff39785.html">arm</a>      </li>
      <li class="navelem"><a class="el" href="dir_89c97452436de81b6c1f966a4a450154.html">stm32f103</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">stm32f10x_dma.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************** (C) COPYRIGHT 2008 STMicroelectronics ********************</span>
<a name="l00002"></a>00002 <span class="comment">* File Name          : stm32f10x_dma.h</span>
<a name="l00003"></a>00003 <span class="comment">* Author             : MCD Application Team</span>
<a name="l00004"></a>00004 <span class="comment">* Version            : V2.0.3</span>
<a name="l00005"></a>00005 <span class="comment">* Date               : 09/22/2008</span>
<a name="l00006"></a>00006 <span class="comment">* Description        : This file contains all the functions prototypes for the</span>
<a name="l00007"></a>00007 <span class="comment">*                      DMA firmware library.</span>
<a name="l00008"></a>00008 <span class="comment">********************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment">* THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS</span>
<a name="l00010"></a>00010 <span class="comment">* WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME.</span>
<a name="l00011"></a>00011 <span class="comment">* AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT,</span>
<a name="l00012"></a>00012 <span class="comment">* INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE</span>
<a name="l00013"></a>00013 <span class="comment">* CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING</span>
<a name="l00014"></a>00014 <span class="comment">* INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.</span>
<a name="l00015"></a>00015 <span class="comment">*******************************************************************************/</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef __STM32F10x_DMA_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define __STM32F10x_DMA_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="comment">/* Includes ------------------------------------------------------------------*/</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;stm32f10x_map.h&quot;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">/* Exported types ------------------------------------------------------------*/</span>
<a name="l00025"></a>00025 <span class="comment">/* DMA Init structure definition */</span>
<a name="l00026"></a>00026 <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028   u32 DMA_PeripheralBaseAddr;
<a name="l00029"></a>00029   u32 DMA_MemoryBaseAddr;
<a name="l00030"></a>00030   u32 DMA_DIR;
<a name="l00031"></a>00031   u32 DMA_BufferSize;
<a name="l00032"></a>00032   u32 DMA_PeripheralInc;
<a name="l00033"></a>00033   u32 DMA_MemoryInc;
<a name="l00034"></a>00034   u32 DMA_PeripheralDataSize;
<a name="l00035"></a>00035   u32 DMA_MemoryDataSize;
<a name="l00036"></a>00036   u32 DMA_Mode;
<a name="l00037"></a>00037   u32 DMA_Priority;
<a name="l00038"></a>00038   u32 DMA_M2M;
<a name="l00039"></a>00039 }DMA_InitTypeDef;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">/* Exported constants --------------------------------------------------------*/</span>
<a name="l00042"></a>00042 <span class="preprocessor">#define IS_DMA_ALL_PERIPH(PERIPH) (((*(u32*)&amp;(PERIPH)) == DMA1_Channel1_BASE) || \</span>
<a name="l00043"></a>00043 <span class="preprocessor">                                   ((*(u32*)&amp;(PERIPH)) == DMA1_Channel2_BASE)  || \</span>
<a name="l00044"></a>00044 <span class="preprocessor">                                   ((*(u32*)&amp;(PERIPH)) == DMA1_Channel3_BASE)  || \</span>
<a name="l00045"></a>00045 <span class="preprocessor">                                   ((*(u32*)&amp;(PERIPH)) == DMA1_Channel4_BASE)  || \</span>
<a name="l00046"></a>00046 <span class="preprocessor">                                   ((*(u32*)&amp;(PERIPH)) == DMA1_Channel5_BASE)  || \</span>
<a name="l00047"></a>00047 <span class="preprocessor">                                   ((*(u32*)&amp;(PERIPH)) == DMA1_Channel6_BASE)  || \</span>
<a name="l00048"></a>00048 <span class="preprocessor">                                   ((*(u32*)&amp;(PERIPH)) == DMA1_Channel7_BASE)  || \</span>
<a name="l00049"></a>00049 <span class="preprocessor">                                   ((*(u32*)&amp;(PERIPH)) == DMA2_Channel1_BASE)  || \</span>
<a name="l00050"></a>00050 <span class="preprocessor">                                   ((*(u32*)&amp;(PERIPH)) == DMA2_Channel2_BASE)  || \</span>
<a name="l00051"></a>00051 <span class="preprocessor">                                   ((*(u32*)&amp;(PERIPH)) == DMA2_Channel3_BASE)  || \</span>
<a name="l00052"></a>00052 <span class="preprocessor">                                   ((*(u32*)&amp;(PERIPH)) == DMA2_Channel4_BASE)  || \</span>
<a name="l00053"></a>00053 <span class="preprocessor">                                   ((*(u32*)&amp;(PERIPH)) == DMA2_Channel5_BASE))</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="comment">/* DMA data transfer direction -----------------------------------------------*/</span>
<a name="l00056"></a>00056 <span class="preprocessor">#define DMA_DIR_PeripheralDST              ((u32)0x00000010)</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define DMA_DIR_PeripheralSRC              ((u32)0x00000000)</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="preprocessor">#define IS_DMA_DIR(DIR) (((DIR) == DMA_DIR_PeripheralDST) || \</span>
<a name="l00060"></a>00060 <span class="preprocessor">                         ((DIR) == DMA_DIR_PeripheralSRC))</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="comment">/* DMA peripheral incremented mode -------------------------------------------*/</span>
<a name="l00063"></a>00063 <span class="preprocessor">#define DMA_PeripheralInc_Enable           ((u32)0x00000040)</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define DMA_PeripheralInc_Disable          ((u32)0x00000000)</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="preprocessor">#define IS_DMA_PERIPHERAL_INC_STATE(STATE) (((STATE) == DMA_PeripheralInc_Enable) || \</span>
<a name="l00067"></a>00067 <span class="preprocessor">                                            ((STATE) == DMA_PeripheralInc_Disable))</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="comment">/* DMA memory incremented mode -----------------------------------------------*/</span>
<a name="l00070"></a>00070 <span class="preprocessor">#define DMA_MemoryInc_Enable               ((u32)0x00000080)</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define DMA_MemoryInc_Disable              ((u32)0x00000000)</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="preprocessor">#define IS_DMA_MEMORY_INC_STATE(STATE) (((STATE) == DMA_MemoryInc_Enable) || \</span>
<a name="l00074"></a>00074 <span class="preprocessor">                                        ((STATE) == DMA_MemoryInc_Disable))</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 <span class="comment">/* DMA peripheral data size --------------------------------------------------*/</span>
<a name="l00077"></a>00077 <span class="preprocessor">#define DMA_PeripheralDataSize_Byte        ((u32)0x00000000)</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define DMA_PeripheralDataSize_HalfWord    ((u32)0x00000100)</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define DMA_PeripheralDataSize_Word        ((u32)0x00000200)</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 <span class="preprocessor">#define IS_DMA_PERIPHERAL_DATA_SIZE(SIZE) (((SIZE) == DMA_PeripheralDataSize_Byte) || \</span>
<a name="l00082"></a>00082 <span class="preprocessor">                                           ((SIZE) == DMA_PeripheralDataSize_HalfWord) || \</span>
<a name="l00083"></a>00083 <span class="preprocessor">                                           ((SIZE) == DMA_PeripheralDataSize_Word))</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085 <span class="comment">/* DMA memory data size ------------------------------------------------------*/</span>
<a name="l00086"></a>00086 <span class="preprocessor">#define DMA_MemoryDataSize_Byte            ((u32)0x00000000)</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define DMA_MemoryDataSize_HalfWord        ((u32)0x00000400)</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define DMA_MemoryDataSize_Word            ((u32)0x00000800)</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a>00090 <span class="preprocessor">#define IS_DMA_MEMORY_DATA_SIZE(SIZE) (((SIZE) == DMA_MemoryDataSize_Byte) || \</span>
<a name="l00091"></a>00091 <span class="preprocessor">                                       ((SIZE) == DMA_MemoryDataSize_HalfWord) || \</span>
<a name="l00092"></a>00092 <span class="preprocessor">                                       ((SIZE) == DMA_MemoryDataSize_Word))</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 <span class="comment">/* DMA circular/normal mode --------------------------------------------------*/</span>
<a name="l00095"></a>00095 <span class="preprocessor">#define DMA_Mode_Circular                  ((u32)0x00000020)</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define DMA_Mode_Normal                    ((u32)0x00000000)</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098 <span class="preprocessor">#define IS_DMA_MODE(MODE) (((MODE) == DMA_Mode_Circular) || ((MODE) == DMA_Mode_Normal))</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00100"></a>00100 <span class="comment">/* DMA priority level --------------------------------------------------------*/</span>
<a name="l00101"></a>00101 <span class="preprocessor">#define DMA_Priority_VeryHigh              ((u32)0x00003000)</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#define DMA_Priority_High                  ((u32)0x00002000)</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#define DMA_Priority_Medium                ((u32)0x00001000)</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#define DMA_Priority_Low                   ((u32)0x00000000)</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a>00106 <span class="preprocessor">#define IS_DMA_PRIORITY(PRIORITY) (((PRIORITY) == DMA_Priority_VeryHigh) || \</span>
<a name="l00107"></a>00107 <span class="preprocessor">                                   ((PRIORITY) == DMA_Priority_High) || \</span>
<a name="l00108"></a>00108 <span class="preprocessor">                                   ((PRIORITY) == DMA_Priority_Medium) || \</span>
<a name="l00109"></a>00109 <span class="preprocessor">                                   ((PRIORITY) == DMA_Priority_Low))</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00111"></a>00111 <span class="comment">/* DMA memory to memory ------------------------------------------------------*/</span>
<a name="l00112"></a>00112 <span class="preprocessor">#define DMA_M2M_Enable                     ((u32)0x00004000)</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#define DMA_M2M_Disable                    ((u32)0x00000000)</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a>00115 <span class="preprocessor">#define IS_DMA_M2M_STATE(STATE) (((STATE) == DMA_M2M_Enable) || ((STATE) == DMA_M2M_Disable))</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
<a name="l00117"></a>00117 <span class="comment">/* DMA interrupts definition -------------------------------------------------*/</span>
<a name="l00118"></a>00118 <span class="preprocessor">#define DMA_IT_TC                          ((u32)0x00000002)</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#define DMA_IT_HT                          ((u32)0x00000004)</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#define DMA_IT_TE                          ((u32)0x00000008)</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00122"></a>00122 <span class="preprocessor">#define IS_DMA_CONFIG_IT(IT) ((((IT) &amp; 0xFFFFFFF1) == 0x00) &amp;&amp; ((IT) != 0x00))</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>
<a name="l00124"></a>00124 <span class="comment">/* For DMA1 */</span>
<a name="l00125"></a>00125 <span class="preprocessor">#define DMA1_IT_GL1                        ((u32)0x00000001)</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#define DMA1_IT_TC1                        ((u32)0x00000002)</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#define DMA1_IT_HT1                        ((u32)0x00000004)</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#define DMA1_IT_TE1                        ((u32)0x00000008)</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#define DMA1_IT_GL2                        ((u32)0x00000010)</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#define DMA1_IT_TC2                        ((u32)0x00000020)</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#define DMA1_IT_HT2                        ((u32)0x00000040)</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#define DMA1_IT_TE2                        ((u32)0x00000080)</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#define DMA1_IT_GL3                        ((u32)0x00000100)</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#define DMA1_IT_TC3                        ((u32)0x00000200)</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#define DMA1_IT_HT3                        ((u32)0x00000400)</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#define DMA1_IT_TE3                        ((u32)0x00000800)</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#define DMA1_IT_GL4                        ((u32)0x00001000)</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#define DMA1_IT_TC4                        ((u32)0x00002000)</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#define DMA1_IT_HT4                        ((u32)0x00004000)</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#define DMA1_IT_TE4                        ((u32)0x00008000)</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#define DMA1_IT_GL5                        ((u32)0x00010000)</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#define DMA1_IT_TC5                        ((u32)0x00020000)</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#define DMA1_IT_HT5                        ((u32)0x00040000)</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#define DMA1_IT_TE5                        ((u32)0x00080000)</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#define DMA1_IT_GL6                        ((u32)0x00100000)</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#define DMA1_IT_TC6                        ((u32)0x00200000)</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#define DMA1_IT_HT6                        ((u32)0x00400000)</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#define DMA1_IT_TE6                        ((u32)0x00800000)</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#define DMA1_IT_GL7                        ((u32)0x01000000)</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#define DMA1_IT_TC7                        ((u32)0x02000000)</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#define DMA1_IT_HT7                        ((u32)0x04000000)</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#define DMA1_IT_TE7                        ((u32)0x08000000)</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="comment">/* For DMA2 */</span>
<a name="l00154"></a>00154 <span class="preprocessor">#define DMA2_IT_GL1                        ((u32)0x10000001)</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#define DMA2_IT_TC1                        ((u32)0x10000002)</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#define DMA2_IT_HT1                        ((u32)0x10000004)</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#define DMA2_IT_TE1                        ((u32)0x10000008)</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#define DMA2_IT_GL2                        ((u32)0x10000010)</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">#define DMA2_IT_TC2                        ((u32)0x10000020)</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">#define DMA2_IT_HT2                        ((u32)0x10000040)</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#define DMA2_IT_TE2                        ((u32)0x10000080)</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#define DMA2_IT_GL3                        ((u32)0x10000100)</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">#define DMA2_IT_TC3                        ((u32)0x10000200)</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#define DMA2_IT_HT3                        ((u32)0x10000400)</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#define DMA2_IT_TE3                        ((u32)0x10000800)</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#define DMA2_IT_GL4                        ((u32)0x10001000)</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#define DMA2_IT_TC4                        ((u32)0x10002000)</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#define DMA2_IT_HT4                        ((u32)0x10004000)</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">#define DMA2_IT_TE4                        ((u32)0x10008000)</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">#define DMA2_IT_GL5                        ((u32)0x10010000)</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor">#define DMA2_IT_TC5                        ((u32)0x10020000)</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">#define DMA2_IT_HT5                        ((u32)0x10040000)</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor">#define DMA2_IT_TE5                        ((u32)0x10080000)</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span>
<a name="l00175"></a>00175 <span class="preprocessor">#define IS_DMA_CLEAR_IT(IT) (((((IT) &amp; 0xF0000000) == 0x00) || (((IT) &amp; 0xEFF00000) == 0x00)) &amp;&amp; ((IT) != 0x00))</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">#define IS_DMA_GET_IT(IT) (((IT) == DMA1_IT_GL1) || ((IT) == DMA1_IT_TC1) || \</span>
<a name="l00177"></a>00177 <span class="preprocessor">                           ((IT) == DMA1_IT_HT1) || ((IT) == DMA1_IT_TE1) || \</span>
<a name="l00178"></a>00178 <span class="preprocessor">                           ((IT) == DMA1_IT_GL2) || ((IT) == DMA1_IT_TC2) || \</span>
<a name="l00179"></a>00179 <span class="preprocessor">                           ((IT) == DMA1_IT_HT2) || ((IT) == DMA1_IT_TE2) || \</span>
<a name="l00180"></a>00180 <span class="preprocessor">                           ((IT) == DMA1_IT_GL3) || ((IT) == DMA1_IT_TC3) || \</span>
<a name="l00181"></a>00181 <span class="preprocessor">                           ((IT) == DMA1_IT_HT3) || ((IT) == DMA1_IT_TE3) || \</span>
<a name="l00182"></a>00182 <span class="preprocessor">                           ((IT) == DMA1_IT_GL4) || ((IT) == DMA1_IT_TC4) || \</span>
<a name="l00183"></a>00183 <span class="preprocessor">                           ((IT) == DMA1_IT_HT4) || ((IT) == DMA1_IT_TE4) || \</span>
<a name="l00184"></a>00184 <span class="preprocessor">                           ((IT) == DMA1_IT_GL5) || ((IT) == DMA1_IT_TC5) || \</span>
<a name="l00185"></a>00185 <span class="preprocessor">                           ((IT) == DMA1_IT_HT5) || ((IT) == DMA1_IT_TE5) || \</span>
<a name="l00186"></a>00186 <span class="preprocessor">                           ((IT) == DMA1_IT_GL6) || ((IT) == DMA1_IT_TC6) || \</span>
<a name="l00187"></a>00187 <span class="preprocessor">                           ((IT) == DMA1_IT_HT6) || ((IT) == DMA1_IT_TE6) || \</span>
<a name="l00188"></a>00188 <span class="preprocessor">                           ((IT) == DMA1_IT_GL7) || ((IT) == DMA1_IT_TC7) || \</span>
<a name="l00189"></a>00189 <span class="preprocessor">                           ((IT) == DMA1_IT_HT7) || ((IT) == DMA1_IT_TE7) || \</span>
<a name="l00190"></a>00190 <span class="preprocessor">                           ((IT) == DMA2_IT_GL1) || ((IT) == DMA2_IT_TC1) || \</span>
<a name="l00191"></a>00191 <span class="preprocessor">                           ((IT) == DMA2_IT_HT1) || ((IT) == DMA2_IT_TE1) || \</span>
<a name="l00192"></a>00192 <span class="preprocessor">                           ((IT) == DMA2_IT_GL2) || ((IT) == DMA2_IT_TC2) || \</span>
<a name="l00193"></a>00193 <span class="preprocessor">                           ((IT) == DMA2_IT_HT2) || ((IT) == DMA2_IT_TE2) || \</span>
<a name="l00194"></a>00194 <span class="preprocessor">                           ((IT) == DMA2_IT_GL3) || ((IT) == DMA2_IT_TC3) || \</span>
<a name="l00195"></a>00195 <span class="preprocessor">                           ((IT) == DMA2_IT_HT3) || ((IT) == DMA2_IT_TE3) || \</span>
<a name="l00196"></a>00196 <span class="preprocessor">                           ((IT) == DMA2_IT_GL4) || ((IT) == DMA2_IT_TC4) || \</span>
<a name="l00197"></a>00197 <span class="preprocessor">                           ((IT) == DMA2_IT_HT4) || ((IT) == DMA2_IT_TE4) || \</span>
<a name="l00198"></a>00198 <span class="preprocessor">                           ((IT) == DMA2_IT_GL5) || ((IT) == DMA2_IT_TC5) || \</span>
<a name="l00199"></a>00199 <span class="preprocessor">                           ((IT) == DMA2_IT_HT5) || ((IT) == DMA2_IT_TE5))</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span>
<a name="l00201"></a>00201 <span class="comment">/* DMA flags definition ------------------------------------------------------*/</span>
<a name="l00202"></a>00202 <span class="comment">/* For DMA1 */</span>
<a name="l00203"></a>00203 <span class="preprocessor">#define DMA1_FLAG_GL1                      ((u32)0x00000001)</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span><span class="preprocessor">#define DMA1_FLAG_TC1                      ((u32)0x00000002)</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span><span class="preprocessor">#define DMA1_FLAG_HT1                      ((u32)0x00000004)</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="preprocessor">#define DMA1_FLAG_TE1                      ((u32)0x00000008)</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span><span class="preprocessor">#define DMA1_FLAG_GL2                      ((u32)0x00000010)</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span><span class="preprocessor">#define DMA1_FLAG_TC2                      ((u32)0x00000020)</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="preprocessor">#define DMA1_FLAG_HT2                      ((u32)0x00000040)</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="preprocessor">#define DMA1_FLAG_TE2                      ((u32)0x00000080)</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span><span class="preprocessor">#define DMA1_FLAG_GL3                      ((u32)0x00000100)</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span><span class="preprocessor">#define DMA1_FLAG_TC3                      ((u32)0x00000200)</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span><span class="preprocessor">#define DMA1_FLAG_HT3                      ((u32)0x00000400)</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span><span class="preprocessor">#define DMA1_FLAG_TE3                      ((u32)0x00000800)</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span><span class="preprocessor">#define DMA1_FLAG_GL4                      ((u32)0x00001000)</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span><span class="preprocessor">#define DMA1_FLAG_TC4                      ((u32)0x00002000)</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span><span class="preprocessor">#define DMA1_FLAG_HT4                      ((u32)0x00004000)</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span><span class="preprocessor">#define DMA1_FLAG_TE4                      ((u32)0x00008000)</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span><span class="preprocessor">#define DMA1_FLAG_GL5                      ((u32)0x00010000)</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span><span class="preprocessor">#define DMA1_FLAG_TC5                      ((u32)0x00020000)</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span><span class="preprocessor">#define DMA1_FLAG_HT5                      ((u32)0x00040000)</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span><span class="preprocessor">#define DMA1_FLAG_TE5                      ((u32)0x00080000)</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span><span class="preprocessor">#define DMA1_FLAG_GL6                      ((u32)0x00100000)</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span><span class="preprocessor">#define DMA1_FLAG_TC6                      ((u32)0x00200000)</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span><span class="preprocessor">#define DMA1_FLAG_HT6                      ((u32)0x00400000)</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span><span class="preprocessor">#define DMA1_FLAG_TE6                      ((u32)0x00800000)</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span><span class="preprocessor">#define DMA1_FLAG_GL7                      ((u32)0x01000000)</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span><span class="preprocessor">#define DMA1_FLAG_TC7                      ((u32)0x02000000)</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span><span class="preprocessor">#define DMA1_FLAG_HT7                      ((u32)0x04000000)</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span><span class="preprocessor">#define DMA1_FLAG_TE7                      ((u32)0x08000000)</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span><span class="comment">/* For DMA2 */</span>
<a name="l00232"></a>00232 <span class="preprocessor">#define DMA2_FLAG_GL1                      ((u32)0x10000001)</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span><span class="preprocessor">#define DMA2_FLAG_TC1                      ((u32)0x10000002)</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span><span class="preprocessor">#define DMA2_FLAG_HT1                      ((u32)0x10000004)</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span><span class="preprocessor">#define DMA2_FLAG_TE1                      ((u32)0x10000008)</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span><span class="preprocessor">#define DMA2_FLAG_GL2                      ((u32)0x10000010)</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span><span class="preprocessor">#define DMA2_FLAG_TC2                      ((u32)0x10000020)</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span><span class="preprocessor">#define DMA2_FLAG_HT2                      ((u32)0x10000040)</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span><span class="preprocessor">#define DMA2_FLAG_TE2                      ((u32)0x10000080)</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span><span class="preprocessor">#define DMA2_FLAG_GL3                      ((u32)0x10000100)</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span><span class="preprocessor">#define DMA2_FLAG_TC3                      ((u32)0x10000200)</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span><span class="preprocessor">#define DMA2_FLAG_HT3                      ((u32)0x10000400)</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span><span class="preprocessor">#define DMA2_FLAG_TE3                      ((u32)0x10000800)</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span><span class="preprocessor">#define DMA2_FLAG_GL4                      ((u32)0x10001000)</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span><span class="preprocessor">#define DMA2_FLAG_TC4                      ((u32)0x10002000)</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span><span class="preprocessor">#define DMA2_FLAG_HT4                      ((u32)0x10004000)</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span><span class="preprocessor">#define DMA2_FLAG_TE4                      ((u32)0x10008000)</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span><span class="preprocessor">#define DMA2_FLAG_GL5                      ((u32)0x10010000)</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span><span class="preprocessor">#define DMA2_FLAG_TC5                      ((u32)0x10020000)</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span><span class="preprocessor">#define DMA2_FLAG_HT5                      ((u32)0x10040000)</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span><span class="preprocessor">#define DMA2_FLAG_TE5                      ((u32)0x10080000)</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span>
<a name="l00253"></a>00253 <span class="preprocessor">#define IS_DMA_CLEAR_FLAG(FLAG) (((((FLAG) &amp; 0xF0000000) == 0x00) || (((FLAG) &amp; 0xEFF00000) == 0x00)) &amp;&amp; ((FLAG) != 0x00))</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span><span class="preprocessor">#define IS_DMA_GET_FLAG(FLAG) (((FLAG) == DMA1_FLAG_GL1) || ((FLAG) == DMA1_FLAG_TC1) || \</span>
<a name="l00255"></a>00255 <span class="preprocessor">                               ((FLAG) == DMA1_FLAG_HT1) || ((FLAG) == DMA1_FLAG_TE1) || \</span>
<a name="l00256"></a>00256 <span class="preprocessor">                               ((FLAG) == DMA1_FLAG_GL2) || ((FLAG) == DMA1_FLAG_TC2) || \</span>
<a name="l00257"></a>00257 <span class="preprocessor">                               ((FLAG) == DMA1_FLAG_HT2) || ((FLAG) == DMA1_FLAG_TE2) || \</span>
<a name="l00258"></a>00258 <span class="preprocessor">                               ((FLAG) == DMA1_FLAG_GL3) || ((FLAG) == DMA1_FLAG_TC3) || \</span>
<a name="l00259"></a>00259 <span class="preprocessor">                               ((FLAG) == DMA1_FLAG_HT3) || ((FLAG) == DMA1_FLAG_TE3) || \</span>
<a name="l00260"></a>00260 <span class="preprocessor">                               ((FLAG) == DMA1_FLAG_GL4) || ((FLAG) == DMA1_FLAG_TC4) || \</span>
<a name="l00261"></a>00261 <span class="preprocessor">                               ((FLAG) == DMA1_FLAG_HT4) || ((FLAG) == DMA1_FLAG_TE4) || \</span>
<a name="l00262"></a>00262 <span class="preprocessor">                               ((FLAG) == DMA1_FLAG_GL5) || ((FLAG) == DMA1_FLAG_TC5) || \</span>
<a name="l00263"></a>00263 <span class="preprocessor">                               ((FLAG) == DMA1_FLAG_HT5) || ((FLAG) == DMA1_FLAG_TE5) || \</span>
<a name="l00264"></a>00264 <span class="preprocessor">                               ((FLAG) == DMA1_FLAG_GL6) || ((FLAG) == DMA1_FLAG_TC6) || \</span>
<a name="l00265"></a>00265 <span class="preprocessor">                               ((FLAG) == DMA1_FLAG_HT6) || ((FLAG) == DMA1_FLAG_TE6) || \</span>
<a name="l00266"></a>00266 <span class="preprocessor">                               ((FLAG) == DMA1_FLAG_GL7) || ((FLAG) == DMA1_FLAG_TC7) || \</span>
<a name="l00267"></a>00267 <span class="preprocessor">                               ((FLAG) == DMA1_FLAG_HT7) || ((FLAG) == DMA1_FLAG_TE7) || \</span>
<a name="l00268"></a>00268 <span class="preprocessor">                               ((FLAG) == DMA2_FLAG_GL1) || ((FLAG) == DMA2_FLAG_TC1) || \</span>
<a name="l00269"></a>00269 <span class="preprocessor">                               ((FLAG) == DMA2_FLAG_HT1) || ((FLAG) == DMA2_FLAG_TE1) || \</span>
<a name="l00270"></a>00270 <span class="preprocessor">                               ((FLAG) == DMA2_FLAG_GL2) || ((FLAG) == DMA2_FLAG_TC2) || \</span>
<a name="l00271"></a>00271 <span class="preprocessor">                               ((FLAG) == DMA2_FLAG_HT2) || ((FLAG) == DMA2_FLAG_TE2) || \</span>
<a name="l00272"></a>00272 <span class="preprocessor">                               ((FLAG) == DMA2_FLAG_GL3) || ((FLAG) == DMA2_FLAG_TC3) || \</span>
<a name="l00273"></a>00273 <span class="preprocessor">                               ((FLAG) == DMA2_FLAG_HT3) || ((FLAG) == DMA2_FLAG_TE3) || \</span>
<a name="l00274"></a>00274 <span class="preprocessor">                               ((FLAG) == DMA2_FLAG_GL4) || ((FLAG) == DMA2_FLAG_TC4) || \</span>
<a name="l00275"></a>00275 <span class="preprocessor">                               ((FLAG) == DMA2_FLAG_HT4) || ((FLAG) == DMA2_FLAG_TE4) || \</span>
<a name="l00276"></a>00276 <span class="preprocessor">                               ((FLAG) == DMA2_FLAG_GL5) || ((FLAG) == DMA2_FLAG_TC5) || \</span>
<a name="l00277"></a>00277 <span class="preprocessor">                               ((FLAG) == DMA2_FLAG_HT5) || ((FLAG) == DMA2_FLAG_TE5))</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span>
<a name="l00279"></a>00279 <span class="comment">/* DMA Buffer Size -----------------------------------------------------------*/</span>
<a name="l00280"></a>00280 <span class="preprocessor">#define IS_DMA_BUFFER_SIZE(SIZE) (((SIZE) &gt;= 0x1) &amp;&amp; ((SIZE) &lt; 0x10000))</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span>
<a name="l00282"></a>00282 <span class="comment">/* Exported macro ------------------------------------------------------------*/</span>
<a name="l00283"></a>00283 <span class="comment">/* Exported functions ------------------------------------------------------- */</span>
<a name="l00284"></a>00284 <span class="keywordtype">void</span> DMA_DeInit(DMA_Channel_TypeDef* DMAy_Channelx);
<a name="l00285"></a>00285 <span class="keywordtype">void</span> DMA_Init(DMA_Channel_TypeDef* DMAy_Channelx, DMA_InitTypeDef* DMA_InitStruct);
<a name="l00286"></a>00286 <span class="keywordtype">void</span> DMA_StructInit(DMA_InitTypeDef* DMA_InitStruct);
<a name="l00287"></a>00287 <span class="keywordtype">void</span> DMA_Cmd(DMA_Channel_TypeDef* DMAy_Channelx, FunctionalState NewState);
<a name="l00288"></a>00288 <span class="keywordtype">void</span> DMA_ITConfig(DMA_Channel_TypeDef* DMAy_Channelx, u32 DMA_IT, FunctionalState NewState);
<a name="l00289"></a>00289 u16 DMA_GetCurrDataCounter(DMA_Channel_TypeDef* DMAy_Channelx);
<a name="l00290"></a>00290 FlagStatus DMA_GetFlagStatus(u32 DMA_FLAG);
<a name="l00291"></a>00291 <span class="keywordtype">void</span> DMA_ClearFlag(u32 DMA_FLAG);
<a name="l00292"></a>00292 ITStatus DMA_GetITStatus(u32 DMA_IT);
<a name="l00293"></a>00293 <span class="keywordtype">void</span> DMA_ClearITPendingBit(u32 DMA_IT);
<a name="l00294"></a>00294 
<a name="l00295"></a>00295 <span class="preprocessor">#endif </span><span class="comment">/*__STM32F10x_DMA_H */</span>
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 <span class="comment">/******************* (C) COPYRIGHT 2008 STMicroelectronics *****END OF FILE****/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:47 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
