<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/arm/common/usb/msc/scsi_sense.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d1f3dd758156af0db2df0151ff39785.html">arm</a>      </li>
      <li class="navelem"><a class="el" href="dir_c66cf31aae3e14f46dfc008246fe729d.html">common</a>      </li>
      <li class="navelem"><a class="el" href="dir_db1171669ec53dd9a2be22a0b26bde3c.html">usb</a>      </li>
      <li class="navelem"><a class="el" href="dir_a86e8a9620ee1d80589b20a09ee490a6.html">msc</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">scsi_sense.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Sense keys */</span>
<a name="l00002"></a>00002 <span class="preprocessor">#define SCSI_SENSE_KEY_NO_SENSE         0x0</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_SENSE_KEY_RECOVERED_ERROR  0x1</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_SENSE_KEY_NOT_READY        0x2</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_SENSE_KEY_MEDIUM_ERROR     0x3</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_SENSE_KEY_HARDWARE_ERROR   0x4</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_SENSE_KEY_ILLEGAL_REQUEST  0x5</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_SENSE_KEY_UNIT_ATTENTION   0x6</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_SENSE_KEY_DATA_PROTECT     0x7</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_SENSE_KEY_BLANK_CHECK      0x8</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_SENSE_KEY_VENDOR_SPECIFIC  0x9</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_SENSE_KEY_COPY_ABORTED     0xA</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_SENSE_KEY_ABORTED_COMMAND  0xB</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_SENSE_KEY_VOLUME_OVERFLOW  0xD</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_SENSE_KEY_MISCOMPARE       0xE</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="comment">/* Additional sense codes */</span>
<a name="l00018"></a>00018 <span class="preprocessor">#define SCSI_ASC_NO_SENSE 0x0000</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_FILEMARK_DETECTED 0x0001</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_END_OF_MEDIUM_DETECTED 0x0002</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_BEGINNING_OF_MEDIUM_DETECTED 0x0004</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_END_OF_DATA_DETECTED 0x0005</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_PERIPHERAL_DEVICE_WRITE_FAULT 0x0300</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_NO_WRITE_CURRENT 0x0301</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_EXCESSIVE_WRITE_ERRORS 0x0302</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_NOT_READY_CAUSE_NOT_REPORTABLE 0x0400</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_IN_PROCESS_OF_BECOMING_READY 0x0401</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_NOT_READY_INITIALIZING_COMMAND_REQUIRED 0x0402</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_NOT_READY_MANUAL_INTERVENTION_REQUIRED 0x0403</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_NOT_READY_FORMAT_IN_PROGRESS 0x0404</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_COMMUNICATION_FAILURE 0x0800</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_COMMUNICATION_TIME_OUT 0x0801</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_COMMUNICATION_PARITY_ERROR 0x0802</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_TRACK_FOLLOWING_ERROR 0x0900</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_ERROR_LOG_OVERFLOW 0x0a00</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_WRITE_ERROR 0x0c00</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_UNRECOVERED_READ_ERROR 0x1100</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_READ_RETRIES_EXHAUSTED 0x1101</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_ERROR_TOO_LONG_TO_CORRECT 0x1102</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_MULTIPLE_READ_ERRORS 0x1103</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_INCOMPLETE_BLOCK_READ 0x1108</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_NO_GAP_FOUND 0x1109</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_MISCORRECTED_ERROR 0x110a</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_RECORDED_ENTITY_NOT_FOUND 0x1400</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_RECORD_NOT_FOUND 0x1401</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_FILEMARK_NOT_FOUND 0x1402</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_END_OF_DATA_NOT_FOUND 0x1403</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_BLOCK_SEQUENCE_ERROR 0x1404</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_RANDOM_POSITIONING_ERROR 0x1500</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_MECHANICAL_POSITIONING_ERROR 0x1501</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_POSITIONING_ERROR_DETECTED_BY_READ OF_MEDIUM 0x1502</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_RECOVERED_DATA_WITH_NO_ERROR_CORRECTION_APPLIED 0x1700</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_RECOVERED_DATA_WITH_RETRIES 0x1701</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_RECOVERED_DATA_WITH_POSITIVE_HEAD_OFFSET 0x1702</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_RECOVERED_DATA_WITH_NEGATIVE_HEAD_OFFSET 0x1703</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_RECOVERED_DATA_WITH_ERROR_CORRECTION_APPLIED 0x1800</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_DEFECTLIST_ERROR 0x1900</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_PARAMETER_LIST_LENGTH_ERROR 0x1a00</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_INVALID_COMMAND_OPERATION_CODE 0x2000</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_LOGICAL_BLOCK_ADDRESS_OUT_OF_RANGE 0x2100</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_INVALID_FIELD_IN_CDB 0x2400</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_LOGICAL_UNIT_NOT_SUPPORTED 0x2500</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_INVALID_FIELD_IN_PARAMETER_LIST 0x2600</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_PARAMETER_NOT_SUPPORTED 0x2601</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_PARAMETER_VALUE_INVALID 0x2602</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_THRESHOLD_PARAMETERS_NOT_SUPPORTED 0x2603</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_WRITE_PROTECTED 0x2700</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_NOT_READY_TO_READY_TRANSITION 0x2800</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_PARAMETERS_CHANGED 0x2a00</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_MODE_PARAMETERS_CHANGED 0x2a01</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_OVERWRITE_ERROR_ON_UPDATE_IN_PLACE 0x2d00</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_POWERON_RESET_OR_DEVICE_RESET_OCCURRED 0x2900</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_INCOMPATIBLE_MEDIUM_INSTALLED 0x3000</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_CANNOT_READ_MEDIUM_UNKNOWN_FORMAT 0x3001</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_CANNOT_READ_MEDIUM_INCOMPATIBLE_FORMAT 0x3002</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_CLEANING_CARTRIDGE_INSTALLED 0x3003</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_MEDIUM_FORMAT_CORRUPTED 0x3100</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_TAPE_LENGTH_ERROR 0x3300</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_ROUNDED_PARAMETER 0x3700</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_SAVING_PARAMETERS_NOT_SUPPORTED 0x3900</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_MEDIUM_NOT_PRESENT 0x3a00</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_SEQUENTIAL_POSITIONING_ERROR 0x3b00</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_TAPE_POSITION_ERROR_AT_BEGINNING_OF_MEDIUM 0x3b01</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_TAPE_POSITION_ERROR_AT_END_OF_MEDIUM 0x3b02</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_REPOSITION_ERROR 0x3b08</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_NOT_SELF_CONFIGURED_YET 0x3e00</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_OPERATING_CONDITIONS_HAVE_CHANGED 0x3f00</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_MICROCODE_HAS_BEEN_CHANGED 0x3f01</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_INQUIRY_DATA_HAS_CHANGED 0x3f03</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="comment">/* 40 NN DIAGNOSTIC FAILURE ON COMPONENT NN (80H-FF H) */</span>
<a name="l00091"></a>00091 <span class="preprocessor">#define SCSI_ASC_INTERNAL_FAILURE 0x4400</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_UNSUCCESSFUL_DEVICE_RESET 0x4600</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_FAILED_SELF_CONFIGURATION 0x4c00</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_OVERLAPPED_COMMANDS_ATTEMPTED 0x4e00</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_WRITE_APPEND_ERROR 0x5000</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_WRITE_APPEND_POSITION_ERROR 0x5001</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_POSITION_ERROR_RELATED_TO_TIMING 0x5002</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_ERASE_FAILURE 0x5100</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_CARTRIDGE_FAULT 0x5200</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_MEDIA_LOAD_EJECT_FAILED 0x5300</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_UNLOAD_TAPE_FAILURE 0x5301</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_MEDIUM_REMOVAL_PREVENTED 0x5302</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_OPERATOR_REQUEST_OR_STATE_CHANGE_INPUT 0x5a00</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_OPERATOR_MEDIUM_REMOVAL_REQUEST 0x5a01</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_OPERATOR_SELECTED_WRITE_PROTECT 0x5a01</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_OPERATOR_SELECTED_WRITE_PERMIT 0x5a03</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_LOG_EXCEPTION 0x5b00</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_THRESHOLD_CONDITION_MET 0x5b01</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_LOG_COUNTER_AT_MAXIMUM 0x5b02</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_LOG_LIST_CODES_EXHAUSTED 0x5b03</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="comment">/*</span>
<a name="l00112"></a>00112 <span class="comment">70 NN DECOMPRES S ION EXCEP TION SHORT ALGORITHM ID OF NN</span>
<a name="l00113"></a>00113 <span class="comment">71 00 DECOMPRES S ION EXCEP TION LONG ALGORITHM ID</span>
<a name="l00114"></a>00114 <span class="comment">*/</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:47 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
