<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/msp430/flash.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_423ec75931ca07677c00eff06e360710.html">msp430</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">flash.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for reading and writing flash ROM.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;contiki.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00689_source.html">dev/flash.h</a>&quot;</code><br/>
<code>#include &quot;dev/watchdog.h&quot;</code><br/>
</div>
<p><a href="a00684_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07bc6af6e6014d346b657f13aafa67b9"></a><!-- doxytag: member="cpu/msp430/flash.c::flash_setup" ref="a07bc6af6e6014d346b657f13aafa67b9" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00684.html#a07bc6af6e6014d346b657f13aafa67b9">flash_setup</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup function to be called before any of the flash programming functions. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a544499ae6807b681e83bc2115a73f8e7"></a><!-- doxytag: member="cpu/msp430/flash.c::flash_done" ref="a544499ae6807b681e83bc2115a73f8e7" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00684.html#a544499ae6807b681e83bc2115a73f8e7">flash_done</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that is to be called after flashing is done. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00684.html#aaadb64f1f178359c7f07aa0776bdd0dc">flash_clear</a> (unsigned short *ptr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear a 16-bit word in flash ROM.  <a href="#aaadb64f1f178359c7f07aa0776bdd0dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00684.html#a8ea74fe574ee5bcb21fa93babf9f8e80">flash_write</a> (unsigned short *ptr, unsigned short word)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a 16-bit word to flash ROM.  <a href="#a8ea74fe574ee5bcb21fa93babf9f8e80"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Functions for reading and writing flash ROM. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Adam Dunkels &lt;<a href="mailto:adam@sics.se">adam@sics.se</a>&gt; </dd></dl>

<p>Definition in file <a class="el" href="a00684_source.html">flash.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="aaadb64f1f178359c7f07aa0776bdd0dc"></a><!-- doxytag: member="flash.c::flash_clear" ref="aaadb64f1f178359c7f07aa0776bdd0dc" args="(unsigned short *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00686.html#aaadb64f1f178359c7f07aa0776bdd0dc">flash_clear</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear a 16-bit word in flash ROM. </p>
<p>This function clears a 16-bit word in flash ROM. The function <a class="el" href="a00684.html#a07bc6af6e6014d346b657f13aafa67b9" title="Setup function to be called before any of the flash programming functions.">flash_setup()</a> must have been called first.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>A pointer to the address in flash ROM which is to be cleared. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00684_source.html#l00087">87</a> of file <a class="el" href="a00684_source.html">flash.c</a>.</p>

<p>Referenced by <a class="el" href="a00243_source.html#l00066">elfloader_arch_write_rom()</a>.</p>

</div>
</div>
<a class="anchor" id="a8ea74fe574ee5bcb21fa93babf9f8e80"></a><!-- doxytag: member="flash.c::flash_write" ref="a8ea74fe574ee5bcb21fa93babf9f8e80" args="(unsigned short *ptr, unsigned short word)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00686.html#a8ea74fe574ee5bcb21fa93babf9f8e80">flash_write</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>word</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write a 16-bit word to flash ROM. </p>
<p>This function writes a 16-bit word to flash ROM. The function <a class="el" href="a00684.html#a07bc6af6e6014d346b657f13aafa67b9" title="Setup function to be called before any of the flash programming functions.">flash_setup()</a> must have been called first.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>A pointer to the address in flash ROM which is to be written.</td></tr>
    <tr><td class="paramname">word</td><td>The 16-bit word that is to be written. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00684_source.html#l00099">99</a> of file <a class="el" href="a00684_source.html">flash.c</a>.</p>

<p>Referenced by <a class="el" href="a00243_source.html#l00066">elfloader_arch_write_rom()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:55 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
