<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/arm/common/usb/msc/spc2_const.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d1f3dd758156af0db2df0151ff39785.html">arm</a>      </li>
      <li class="navelem"><a class="el" href="dir_c66cf31aae3e14f46dfc008246fe729d.html">common</a>      </li>
      <li class="navelem"><a class="el" href="dir_db1171669ec53dd9a2be22a0b26bde3c.html">usb</a>      </li>
      <li class="navelem"><a class="el" href="dir_a86e8a9620ee1d80589b20a09ee490a6.html">msc</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">spc2_const.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* SCSI operation codes */</span>
<a name="l00002"></a>00002 <span class="comment">/* From SPC-2 */</span>
<a name="l00003"></a>00003 <span class="preprocessor">#define SCSI_CMD_EXTENDED_COPY                  0x83</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_INQUIRY                        0x12</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_LOG_SELECT                     0x4C</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_LOG_SENSE                      0x4D</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_MODE_SELECT_6                  0x15</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_MODE_SELECT_10                 0x55</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_MODE_SENSE_6                   0x1A</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_MODE_SENSE_10                  0x5A</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_MOVE_MEDIUM_ATTACHED           0xA7</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_PERSISTENT_RESERVE_IN          0x5E</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_PERSISTENT RESERVE OUT         0x5F</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_PREVENT_ALLOW_MEDIUM_REMOVAL   0x1E</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_READ_BUFFER                    0x3C</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_READ_ELEMENT_STATUS_ATTACHED   0xB4</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_RECEIVE_COPY_RESULTS           0x84</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_RECEIVE_DIAGNOSTIC_RESULTS     0x1C</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_RELEASE_10                     0x57</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_RELEASE_6                      0x17</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_REPORT_DEVICE_IDENTIFIER       0xA3</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_REPORT_LUNS                    0xA0</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_REQUEST_SENSE                  0x03</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_RESERVE_10                     0x56</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_RESERVE_6                      0x16</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_SEND_DIAGNOSTIC                0x1D</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_SET_DEVICE_IDENTIFIER          0xA4</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_TEST_UNIT_READY                0x00</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_WRITE_BUFFER                   0x3B</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="comment">/* Flag field of INQUIRY command */</span>
<a name="l00032"></a>00032 <span class="preprocessor">#define SCSI_INQUIRY_FLAG_CMDDT 0x02</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_INQUIRY_FLAG_EVPD 0x01</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="comment">/* Constant for the standard inquiry data */</span>
<a name="l00036"></a>00036 <span class="preprocessor">#define SCSI_STD_INQUIRY_CONNECTED 0x00</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_STD_INQUIRY_NOT_CONNECTED 0x20</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#define SCSI_STD_INQUIRY_VERSION_NONE 0x00</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_STD_INQUIRY_VERSION_SPC2 0x04</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#define SCSI_STD_INQUIRY_TYPE_DIRECT_ACCESS 0x00</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_STD_INQUIRY_TYPE_SEQUENTIAL 0x01</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_STD_INQUIRY_TYPE_PRINTER 0x02</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_STD_INQUIRY_TYPE_PROCESSOR 0x03</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_STD_INQUIRY_TYPE_WRITE_ONCE 0x04</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_STD_INQUIRY_TYPE_CD_ROM 0x05</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_STD_INQUIRY_TYPE_SCANNER 0x06</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_STD_INQUIRY_TYPE_OPTICAL 0x07</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_STD_INQUIRY_TYPE_CHANGER 0x08</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_STD_INQUIRY_TYPE_COMM 0x09</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_STD_INQUIRY_TYPE_RAID 0x0C</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_STD_INQUIRY_TYPE_RBC 0x0E</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="preprocessor">#define SCSI_STD_INQUIRY_FLAG1_RMB 0x80</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="preprocessor">#define SCSI_STD_INQUIRY_FLAG2_AERC 0x80</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_STD_INQUIRY_FLAG2_NORMACA 0x20</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_STD_INQUIRY_FLAG2_HISUP 0x10</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_STD_INQUIRY_FLAG2_RESPONSE_FORMAT 0x02</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="preprocessor">#define SCSI_STD_INQUIRY_FLAG3_SCCS 0x80</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="preprocessor">#define SCSI_STD_INQUIRY_FLAG4_BQUE 0x80</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_STD_INQUIRY_FLAG4_ENCSERV 0x40</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_STD_INQUIRY_FLAG4_VS 0x20</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_STD_INQUIRY_FLAG4_MULTIP 0x10</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_STD_INQUIRY_FLAG4_MCHNGR 0x08</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_STD_INQUIRY_FLAG4_ADDR16 0x01</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 <span class="preprocessor">#define SCSI_STD_INQUIRY_FLAG5_RELADR 0x80</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_STD_INQUIRY_FLAG5_WBUS 0x20</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_STD_INQUIRY_FLAG5_SYNC 0x10</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_STD_INQUIRY_FLAG5_LINKED 0x08</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_STD_INQUIRY_FLAG5_CMDQUE 0x02</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 <span class="preprocessor">#define SCSI_SENSE_CURRENT_ERROR 0x70</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_SENSE_DEFERRED_ERROR 0x71</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_SENSE_INFORMATION_VALID 0x80</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_SENSE_FILEMARK 0x80</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_SENSE_EOM 0x40</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_SENSE_ILI 0x20</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 <span class="preprocessor">#define SCSI_PAGE_DEVICE_IDENTIFICATION 0x83</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_PAGE_SUPPORTED_PAGES 0x00</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_PAGE_UNIT_SERIAL_NUMBER 0x80</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 <span class="preprocessor">#define SCSI_CODE_SET_BINARY 0x01</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CODE_SET_ACSII 0x02</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a>00091 <span class="preprocessor">#define SCSI_ASSOCIATION_DEVICE 0x00</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASSOCIATION_PORT 0x10</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 <span class="preprocessor">#define SCSI_IDENTIFIER_TYPE_NON_UNIQUE 0x00</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_IDENTIFIER_TYPE_VENDORID 0x01</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_IDENTIFIER_TYPE_EUI_64 0x02</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_IDENTIFIER_TYPE_FC_FS 0x03</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_IDENTIFIER_TYPE_PORT 0x04</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00100"></a>00100 <span class="comment">/* Mode parameters */</span>
<a name="l00101"></a>00101 <span class="preprocessor">#define SCSI_MODE_PAGE_SP 0x80</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_MODE_SELECT_PF 0x10</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_MODE_SELECT_SP 0x01</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_MODE_SENSE_DBD 0x08</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_MODE_SENSE_PAGE_CODE_MASK 0x3f</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_MODE_SENSE_PC_CURRENT 0x00</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_MODE_SENSE_PC_CHANGEABLE 0x40</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_MODE_SENSE_PC_DEFAULT 0x80</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_MODE_SENSE_PC_SAVED 0xc0</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_MODE_SENSE_ALL_PAGES 0x3f</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00112"></a>00112 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:47 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
