<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/arm/common/usb/cdc-eth/cdc-eth-string-descriptors.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d1f3dd758156af0db2df0151ff39785.html">arm</a>      </li>
      <li class="navelem"><a class="el" href="dir_c66cf31aae3e14f46dfc008246fe729d.html">common</a>      </li>
      <li class="navelem"><a class="el" href="dir_db1171669ec53dd9a2be22a0b26bde3c.html">usb</a>      </li>
      <li class="navelem"><a class="el" href="dir_17cdb96d3351319aea09d796883c58c4.html">cdc-eth</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">cdc-eth-string-descriptors.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;string-descriptors.h&quot;</span>
<a name="l00002"></a>00002 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span>{
<a name="l00003"></a>00003   <span class="keyword">struct </span>usb_st_string_descriptor base;
<a name="l00004"></a>00004   Uint16 chars[18];
<a name="l00005"></a>00005 } string_descriptor_1_en= {{40, 3, {<span class="charliteral">&#39;U&#39;</span>}}, {
<a name="l00006"></a>00006 <span class="charliteral">&#39;S&#39;</span>, <span class="charliteral">&#39;B&#39;</span>, <span class="charliteral">&#39; &#39;</span>, <span class="charliteral">&#39;p&#39;</span>, <span class="charliteral">&#39;s&#39;</span>, <span class="charliteral">&#39;e&#39;</span>, <span class="charliteral">&#39;u&#39;</span>, <span class="charliteral">&#39;d&#39;</span>, <span class="charliteral">&#39;o&#39;</span>, <span class="charliteral">&#39; &#39;</span>, <span class="charliteral">&#39;e&#39;</span>, <span class="charliteral">&#39;t&#39;</span>, <span class="charliteral">&#39;h&#39;</span>, <span class="charliteral">&#39;e&#39;</span>, <span class="charliteral">&#39;r&#39;</span>, <span class="charliteral">&#39;n&#39;</span>, <span class="charliteral">&#39;e&#39;</span>, <span class="charliteral">&#39;t&#39;</span>}};
<a name="l00007"></a>00007 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span>{
<a name="l00008"></a>00008   <span class="keyword">struct </span>usb_st_string_descriptor base;
<a name="l00009"></a>00009   Uint16 chars[8];
<a name="l00010"></a>00010 } string_descriptor_2_all= {{20, 3, {<span class="charliteral">&#39;F&#39;</span>}}, {
<a name="l00011"></a>00011 <span class="charliteral">&#39;l&#39;</span>, <span class="charliteral">&#39;u&#39;</span>, <span class="charliteral">&#39;f&#39;</span>, <span class="charliteral">&#39;f&#39;</span>, <span class="charliteral">&#39;w&#39;</span>, <span class="charliteral">&#39;a&#39;</span>, <span class="charliteral">&#39;r&#39;</span>, <span class="charliteral">&#39;e&#39;</span>}};
<a name="l00012"></a>00012 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span>{
<a name="l00013"></a>00013   <span class="keyword">struct </span>usb_st_string_descriptor base;
<a name="l00014"></a>00014   Uint16 chars[2];
<a name="l00015"></a>00015 } string_descriptor_3_all= {{8, 3, {<span class="charliteral">&#39;0&#39;</span>}}, {
<a name="l00016"></a>00016 <span class="charliteral">&#39;.&#39;</span>, <span class="charliteral">&#39;1&#39;</span>}};
<a name="l00017"></a>00017 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span>{
<a name="l00018"></a>00018   <span class="keyword">struct </span>usb_st_string_descriptor base;
<a name="l00019"></a>00019   Uint16 chars[11];
<a name="l00020"></a>00020 } string_descriptor_4_all= {{26, 3, {<span class="charliteral">&#39;0&#39;</span>}}, {
<a name="l00021"></a>00021 <span class="charliteral">&#39;2&#39;</span>, <span class="charliteral">&#39;0&#39;</span>, <span class="charliteral">&#39;0&#39;</span>, <span class="charliteral">&#39;0&#39;</span>, <span class="charliteral">&#39;0&#39;</span>, <span class="charliteral">&#39;0&#39;</span>, <span class="charliteral">&#39;0&#39;</span>, <span class="charliteral">&#39;0&#39;</span>, <span class="charliteral">&#39;0&#39;</span>, <span class="charliteral">&#39;0&#39;</span>, <span class="charliteral">&#39;1&#39;</span>}};
<a name="l00022"></a>00022 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span>usb_st_string_descriptor * string_table_en[] =
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024   &amp;string_descriptor_1_en.base,
<a name="l00025"></a>00025   &amp;string_descriptor_2_all.base,
<a name="l00026"></a>00026   &amp;string_descriptor_3_all.base,
<a name="l00027"></a>00027   &amp;string_descriptor_4_all.base,
<a name="l00028"></a>00028 };
<a name="l00029"></a>00029 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span>{
<a name="l00030"></a>00030   <span class="keyword">struct </span>usb_st_language_descriptor base;
<a name="l00031"></a>00031   Uint16 langs[0];
<a name="l00032"></a>00032 } language_descriptor =
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034   {4, 3, {0x0409}},
<a name="l00035"></a>00035   {}};
<a name="l00036"></a>00036 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span>{
<a name="l00037"></a>00037   <span class="keyword">struct </span>usb_st_string_languages base;
<a name="l00038"></a>00038   <span class="keyword">struct  </span>usb_st_string_language_map map[0];
<a name="l00039"></a>00039 } string_languages_full={{1, 4, &amp;language_descriptor.base, 
<a name="l00040"></a>00040     {{0x0409, string_table_en}}}, {
<a name="l00041"></a>00041   }
<a name="l00042"></a>00042 };
<a name="l00043"></a>00043 <span class="keyword">const</span> <span class="keyword">struct </span>usb_st_string_languages * <span class="keyword">const</span> string_languages = &amp;string_languages_full.base;
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:47 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
