<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/arm/common/usb/msc/rbc_const.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d1f3dd758156af0db2df0151ff39785.html">arm</a>      </li>
      <li class="navelem"><a class="el" href="dir_c66cf31aae3e14f46dfc008246fe729d.html">common</a>      </li>
      <li class="navelem"><a class="el" href="dir_db1171669ec53dd9a2be22a0b26bde3c.html">usb</a>      </li>
      <li class="navelem"><a class="el" href="dir_a86e8a9620ee1d80589b20a09ee490a6.html">msc</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">rbc_const.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __RBC_CONST_H__7YXZF39S33__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __RBC_CONST_H__7YXZF39S33__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;spc2_const.h&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="comment">/* SCSI operation codes */</span>
<a name="l00007"></a>00007 <span class="comment">/* Additional commands for RBC */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#define SCSI_CMD_FORMAT_UNIT                    0x04</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_READ_10                        0x28</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_READ_CAPACITY                  0x25</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_START_STOP_UNIT                0x1B</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_SYNCHRONIZE_CACHE              0x35</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_TEST_UNIT_READY                0x00</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_VERIFY_10                      0x2F</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_CMD_WRITE_10                       0x2A</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="comment">/* Status codes */</span>
<a name="l00019"></a>00019 <span class="comment">/* From SAM-2 */</span>
<a name="l00020"></a>00020 <span class="preprocessor">#define SCSI_STATUS_GOOD                        0x00</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_STATUS_CHECK_CONDITION             0x02</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_STATUS_CONDITION _MET              0x04</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_STATUS_BUSY                        0x08 </span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_STATUS_INTERMEDIATE                0x10 </span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_STATUS_INTERMEDIATE_CONDITION_MET  0x14</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_STATUS_RESERVATION_CONFLICT        0x18</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_STATUS_TASK_SET_FULL               0x28</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_STATUS_ACA_ACTIVE                  0x30</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_STATUS_TASK_ABORTED                0x40</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="comment">/* Sense keys */</span>
<a name="l00032"></a>00032 <span class="preprocessor">#define SCSI_SENSE_KEY_NO_SENSE         0x0</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_SENSE_KEY_RECOVERED_ERROR  0x1</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_SENSE_KEY_NOT_READY        0x2</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_SENSE_KEY_MEDIUM_ERROR     0x3</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_SENSE_KEY_HARDWARE_ERROR   0x4</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_SENSE_KEY_ILLEGAL_REQUEST  0x5</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_SENSE_KEY_UNIT_ATTENTION   0x6</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_SENSE_KEY_DATA_PROTECT     0x7</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_SENSE_KEY_BLANK_CHECK      0x8</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_SENSE_KEY_VENDOR_SPECIFIC  0x9</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_SENSE_KEY_COPY_ABORTED     0xA</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_SENSE_KEY_ABORTED_COMMAND  0xB</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_SENSE_KEY_VOLUME_OVERFLOW  0xD</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_SENSE_KEY_MISCOMPARE       0xE</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="comment">/* Additional sense codes */</span>
<a name="l00048"></a>00048 <span class="preprocessor">#define SCSI_ASC_NO_SENSE 0x0000</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_INVALID_COMMAND_OPERATION 0x2000</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_ASC_INVALID_FIELD_IN_PARAMETER_LIST 0x2600</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="preprocessor">#define SCSI_ASC_INVALID_FIELD_IN_CDB 0x2400</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="comment">/* RBC mode page */</span>
<a name="l00055"></a>00055 <span class="preprocessor">#define SCSI_MODE_RBC_DEVICE_PAGE 0x06</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_MODE_WCD 0x01</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_MODE_READD 0x08</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_MODE_WRITED 0x04</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_MODE_FORMATD 0x02</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define SCSI_MODE_LOCKD 0x01</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="comment">/* WRITE(10) command flags */</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#define SCSI_WRITE_FUA 0x08</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="preprocessor">#endif </span><span class="comment">/* __RBC_CONST_H__7YXZF39S33__ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:47 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
