<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/radio/rf230bb/atmega128rfa1_registermap.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
      <li class="navelem"><a class="el" href="dir_ccd905705f1689549a6494a18629a1df.html">radio</a>      </li>
      <li class="navelem"><a class="el" href="dir_ce70a628b1ca0ba5588697ef7b432714.html">rf230bb</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">atmega128rfa1_registermap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00759.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * @file</span>
<a name="l00003"></a>00003 <span class="comment"> * @brief This file contains RF230-formatted register definitions for the atmega128rfa1</span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005 <span class="comment">/*   Copyright (c) 2008, Swedish Institute of Computer Science</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">   All rights reserved.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00010"></a>00010 <span class="comment">   modification, are permitted provided that the following conditions are met:</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">   * Redistributions of source code must retain the above copyright</span>
<a name="l00013"></a>00013 <span class="comment">     notice, this list of conditions and the following disclaimer.</span>
<a name="l00014"></a>00014 <span class="comment">   * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00015"></a>00015 <span class="comment">     notice, this list of conditions and the following disclaimer in</span>
<a name="l00016"></a>00016 <span class="comment">     the documentation and/or other materials provided with the</span>
<a name="l00017"></a>00017 <span class="comment">     distribution.</span>
<a name="l00018"></a>00018 <span class="comment">   * Neither the name of the copyright holders nor the names of</span>
<a name="l00019"></a>00019 <span class="comment">     contributors may be used to endorse or promote products derived</span>
<a name="l00020"></a>00020 <span class="comment">     from this software without specific prior written permission.</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00023"></a>00023 <span class="comment">  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00024"></a>00024 <span class="comment">  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00025"></a>00025 <span class="comment">  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00026"></a>00026 <span class="comment">  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00027"></a>00027 <span class="comment">  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00028"></a>00028 <span class="comment">  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00029"></a>00029 <span class="comment">  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00030"></a>00030 <span class="comment">  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00031"></a>00031 <span class="comment">  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00032"></a>00032 <span class="comment">  POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00033"></a>00033 <span class="comment">*/</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#ifndef PHY128RFA1_REGISTERMAP_EXTERNAL_H</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define PHY128RFA1_REGISTERMAP_EXTERNAL_H</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="comment">/* RF230 register access is through SPI which transfers 8 bits address/8 bits data.</span>
<a name="l00039"></a>00039 <span class="comment"> * ATmega128rfa1 registers are defined in I/O space, e.g. in gcc /include/avr/iom128rfa1.h</span>
<a name="l00040"></a>00040 <span class="comment"> * A typical definition is #define TRX_STATUS _SFR_MEM8(0x141)</span>
<a name="l00041"></a>00041 <span class="comment"> * Registers can be read with a macro, but the args for subregisters don&#39;t expand properly so the actual address</span>
<a name="l00042"></a>00042 <span class="comment"> * is used with explicit _SFR_MEM8 in the subregister read/write routines.</span>
<a name="l00043"></a>00043 <span class="comment"> */</span>
<a name="l00044"></a>00044 <span class="preprocessor">#define RG_TRX_STATUS         TRX_STATUS</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define SR_TRX_STATUS         0x141, 0x1f, 0</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define SR_TRX_CMD            0x142, 0x1f, 0</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define STATE_TRANSITION      (31)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define SR_TX_PWR             0x145, 0x0f, 0</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define RG_VERSION_NUM        VERSION_NUM</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define RG_MAN_ID_0           MAN_ID_0</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define RG_IRQ_MASK           IRQ_MASK</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define SR_MAX_FRAME_RETRIES  0x16C, 0xf0, 4</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define SR_TX_AUTO_CRC_ON     0x144, 0x20, 5</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define SR_TRAC_STATUS        0x142, 0xe0, 5</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define SR_CHANNEL            0x148, 0x1f, 0</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define SR_CCA_MODE           0x148, 0x60, 5</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define SR_CCA_REQUEST        0x148, 0x80, 7</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define RG_PAN_ID_0           PAN_ID_0</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define RG_PAN_ID_1           PAN_ID_1</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define RG_SHORT_ADDR_0       SHORT_ADDR_0</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define RG_SHORT_ADDR_1       SHORT_ADDR_1</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define RG_IEEE_ADDR_0        IEEE_ADDR_0</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define RG_IEEE_ADDR_1        IEEE_ADDR_1</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define RG_IEEE_ADDR_2        IEEE_ADDR_2</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define RG_IEEE_ADDR_3        IEEE_ADDR_3</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define RG_IEEE_ADDR_4        IEEE_ADDR_4</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define RG_IEEE_ADDR_5        IEEE_ADDR_5</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define RG_IEEE_ADDR_6        IEEE_ADDR_6</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define RG_IEEE_ADDR_7        IEEE_ADDR_7</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="comment">//#define SR_ED_LEVEL           0x147, 0xff, 0</span>
<a name="l00071"></a>00071 <span class="preprocessor">#define RG_PHY_ED_LEVEL       PHY_ED_LEVEL</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define RG_RX_SYN             RX_SYN</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define SR_RSSI               0x146, 0x1f, 0</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define SR_PLL_CF_START       0x15a, 0x80, 7</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define SR_PLL_DCU_START      0x15b, 0x80, 7</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define SR_MAX_CSMA_RETRIES   0x16c, 0x0e, 1</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define RG_CSMA_BE            CSMA_BE</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define RG_CSMA_SEED_0        CSMA_SEED_0</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define RG_PHY_RSSI           PHY_RSSI</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="comment">//#define SR_CCA_CS_THRES       0x149, 0xf0, 4</span>
<a name="l00081"></a>00081 <span class="preprocessor">#define SR_CCA_ED_THRES        0x149, 0x0f, 0</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define SR_CCA_DONE            0x141, 0x80, 7</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define SR_CCA_STATUS          0x141, 0x40, 6</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define SR_AACK_SET_PD         0x16e, 0x20, 5</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="comment">/* RF230 register assignments, for reference */</span>
<a name="l00088"></a>00088 <span class="preprocessor">#if 0</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define HAVE_REGISTER_MAP (1)</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="comment">/** Offset for register TRX_STATUS */</span>
<a name="l00091"></a>00091 <span class="preprocessor">#define RG_TRX_STATUS                    (0x01)</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register CCA_DONE in register @ref RG_TRX_STATUS */</span>
<a name="l00093"></a>00093 <span class="preprocessor">#define SR_CCA_DONE                  0x01, 0x80, 7</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register CCA_STATUS in register @ref RG_TRX_STATUS */</span>
<a name="l00095"></a>00095 <span class="preprocessor">#define SR_CCA_STATUS                0x01, 0x40, 6</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define SR_reserved_01_3             0x01, 0x20, 5</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register TRX_STATUS in register @ref RG_TRX_STATUS */</span>
<a name="l00098"></a>00098 <span class="preprocessor">#define SR_TRX_STATUS                0x01, 0x1f, 0</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="comment">/** Constant P_ON for sub-register @ref SR_TRX_STATUS */</span>
<a name="l00100"></a>00100 <span class="preprocessor">#define P_ON                     (0)</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="comment">/** Constant BUSY_RX for sub-register @ref SR_TRX_STATUS */</span>
<a name="l00102"></a>00102 <span class="preprocessor">#define BUSY_RX                  (1)</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="comment">/** Constant BUSY_TX for sub-register @ref SR_TRX_STATUS */</span>
<a name="l00104"></a>00104 <span class="preprocessor">#define BUSY_TX                  (2)</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="comment">/** Constant RX_ON for sub-register @ref SR_TRX_STATUS */</span>
<a name="l00106"></a>00106 <span class="preprocessor">#define RX_ON                    (6)</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="comment">/** Constant TRX_OFF for sub-register @ref SR_TRX_STATUS */</span>
<a name="l00108"></a>00108 <span class="preprocessor">#define TRX_OFF                  (8)</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="comment">/** Constant PLL_ON for sub-register @ref SR_TRX_STATUS */</span>
<a name="l00110"></a>00110 <span class="preprocessor">#define PLL_ON                   (9)</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="comment">/** Constant SLEEP for sub-register @ref SR_TRX_STATUS */</span>
<a name="l00112"></a>00112 <span class="preprocessor">#define SLEEP                    (15)</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="comment">/** Constant BUSY_RX_AACK for sub-register @ref SR_TRX_STATUS */</span>
<a name="l00114"></a>00114 <span class="preprocessor">#define BUSY_RX_AACK             (17)</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="comment">/** Constant BUSY_TX_ARET for sub-register @ref SR_TRX_STATUS */</span>
<a name="l00116"></a>00116 <span class="preprocessor">#define BUSY_TX_ARET             (18)</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="comment">/** Constant RX_AACK_ON for sub-register @ref SR_TRX_STATUS */</span>
<a name="l00118"></a>00118 <span class="preprocessor">#define RX_AACK_ON               (22)</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="comment">/** Constant TX_ARET_ON for sub-register @ref SR_TRX_STATUS */</span>
<a name="l00120"></a>00120 <span class="preprocessor">#define TX_ARET_ON               (25)</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="comment">/** Constant RX_ON_NOCLK for sub-register @ref SR_TRX_STATUS */</span>
<a name="l00122"></a>00122 <span class="preprocessor">#define RX_ON_NOCLK              (28)</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="comment">/** Constant RX_AACK_ON_NOCLK for sub-register @ref SR_TRX_STATUS */</span>
<a name="l00124"></a>00124 <span class="preprocessor">#define RX_AACK_ON_NOCLK         (29)</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="comment">/** Constant BUSY_RX_AACK_NOCLK for sub-register @ref SR_TRX_STATUS */</span>
<a name="l00126"></a>00126 <span class="preprocessor">#define BUSY_RX_AACK_NOCLK       (30)</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="comment">/** Constant STATE_TRANSITION for sub-register @ref SR_TRX_STATUS */</span>
<a name="l00128"></a>00128 <span class="preprocessor">#define STATE_TRANSITION         (31)</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">/** Offset for register TRX_STATE */</span>
<a name="l00131"></a>00131 <span class="preprocessor">#define RG_TRX_STATE                     (0x02)</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register TRAC_STATUS in register @ref RG_TRX_STATE */</span>
<a name="l00133"></a>00133 <span class="preprocessor">#define SR_TRAC_STATUS               0x02, 0xe0, 5</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register TRX_CMD in register @ref RG_TRX_STATE */</span>
<a name="l00135"></a>00135 <span class="preprocessor">#define SR_TRX_CMD                   0x02, 0x1f, 0</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="comment">/** Constant CMD_NOP for sub-register @ref SR_TRX_CMD */</span>
<a name="l00137"></a>00137 <span class="preprocessor">#define CMD_NOP                  (0)</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="comment">/** Constant CMD_TX_START for sub-register @ref SR_TRX_CMD */</span>
<a name="l00139"></a>00139 <span class="preprocessor">#define CMD_TX_START             (2)</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="comment">/** Constant CMD_FORCE_TRX_OFF for sub-register @ref SR_TRX_CMD */</span>
<a name="l00141"></a>00141 <span class="preprocessor">#define CMD_FORCE_TRX_OFF        (3)</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="comment">/** Constant CMD_RX_ON for sub-register @ref SR_TRX_CMD */</span>
<a name="l00143"></a>00143 <span class="preprocessor">#define CMD_RX_ON                (6)</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="comment">/** Constant CMD_TRX_OFF for sub-register @ref SR_TRX_CMD */</span>
<a name="l00145"></a>00145 <span class="preprocessor">#define CMD_TRX_OFF              (8)</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="comment">/** Constant CMD_PLL_ON for sub-register @ref SR_TRX_CMD */</span>
<a name="l00147"></a>00147 <span class="preprocessor">#define CMD_PLL_ON               (9)</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="comment">/** Constant CMD_RX_AACK_ON for sub-register @ref SR_TRX_CMD */</span>
<a name="l00149"></a>00149 <span class="preprocessor">#define CMD_RX_AACK_ON           (22)</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="comment">/** Constant CMD_TX_ARET_ON for sub-register @ref SR_TRX_CMD */</span>
<a name="l00151"></a>00151 <span class="preprocessor">#define CMD_TX_ARET_ON           (25)</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="comment">/** Offset for register TRX_CTRL_0 */</span>
<a name="l00153"></a>00153 <span class="preprocessor">#define RG_TRX_CTRL_0                    (0x03)</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="comment">/** Offset for register TRX_CTRL_1 */</span>
<a name="l00155"></a>00155 <span class="preprocessor">#define RG_TRX_CTRL_1                    (0x04)</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register PAD_IO in register @ref RG_TRX_CTRL_0 */</span>
<a name="l00157"></a>00157 <span class="preprocessor">#define SR_PAD_IO                    0x03, 0xc0, 6</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register PAD_IO_CLKM in register @ref RG_TRX_CTRL_0 */</span>
<a name="l00159"></a>00159 <span class="preprocessor">#define SR_PAD_IO_CLKM               0x03, 0x30, 4</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="comment">/** Constant CLKM_2mA for sub-register @ref SR_PAD_IO_CLKM */</span>
<a name="l00161"></a>00161 <span class="preprocessor">#define CLKM_2mA                 (0)</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="comment">/** Constant CLKM_4mA for sub-register @ref SR_PAD_IO_CLKM */</span>
<a name="l00163"></a>00163 <span class="preprocessor">#define CLKM_4mA                 (1)</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="comment">/** Constant CLKM_6mA for sub-register @ref SR_PAD_IO_CLKM */</span>
<a name="l00165"></a>00165 <span class="preprocessor">#define CLKM_6mA                 (2)</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="comment">/** Constant CLKM_8mA for sub-register @ref SR_PAD_IO_CLKM */</span>
<a name="l00167"></a>00167 <span class="preprocessor">#define CLKM_8mA                 (3)</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register CLKM_SHA_SEL in register @ref RG_TRX_CTRL_0 */</span>
<a name="l00169"></a>00169 <span class="preprocessor">#define SR_CLKM_SHA_SEL              0x03, 0x08, 3</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register CLKM_CTRL in register @ref RG_TRX_CTRL_0 */</span>
<a name="l00171"></a>00171 <span class="preprocessor">#define SR_CLKM_CTRL                 0x03, 0x07, 0</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="comment">/** Constant CLKM_no_clock for sub-register @ref SR_CLKM_CTRL */</span>
<a name="l00173"></a>00173 <span class="preprocessor">#define CLKM_no_clock            (0)</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="comment">/** Constant CLKM_1MHz for sub-register @ref SR_CLKM_CTRL */</span>
<a name="l00175"></a>00175 <span class="preprocessor">#define CLKM_1MHz                (1)</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="comment">/** Constant CLKM_2MHz for sub-register @ref SR_CLKM_CTRL */</span>
<a name="l00177"></a>00177 <span class="preprocessor">#define CLKM_2MHz                (2)</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="comment">/** Constant CLKM_4MHz for sub-register @ref SR_CLKM_CTRL */</span>
<a name="l00179"></a>00179 <span class="preprocessor">#define CLKM_4MHz                (3)</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="comment">/** Constant CLKM_8MHz for sub-register @ref SR_CLKM_CTRL */</span>
<a name="l00181"></a>00181 <span class="preprocessor">#define CLKM_8MHz                (4)</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="comment">/** Constant CLKM_16MHz for sub-register @ref SR_CLKM_CTRL */</span>
<a name="l00183"></a>00183 <span class="preprocessor">#define CLKM_16MHz               (5)</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="comment">/** Offset for register PHY_TX_PWR */</span>
<a name="l00185"></a>00185 <span class="preprocessor">#define RG_PHY_TX_PWR                    (0x05)</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register TX_AUTO_CRC_ON in register @ref RG_PHY_TX_PWR */</span>
<a name="l00187"></a>00187 <span class="preprocessor">#define SR_TX_AUTO_CRC_ON            0x05, 0x80, 7</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="preprocessor">#define SR_reserved_05_2             0x05, 0x70, 4</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register TX_PWR in register @ref RG_PHY_TX_PWR */</span>
<a name="l00190"></a>00190 <span class="preprocessor">#define SR_TX_PWR                    0x05, 0x0f, 0</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="comment">/** Offset for register PHY_RSSI */</span>
<a name="l00192"></a>00192 <span class="preprocessor">#define RG_PHY_RSSI                      (0x06)</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="preprocessor">#define SR_reserved_06_1             0x06, 0xe0, 5</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register RSSI in register @ref RG_PHY_RSSI */</span>
<a name="l00195"></a>00195 <span class="preprocessor">#define SR_RSSI                      0x06, 0x1f, 0</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="comment">/** Offset for register PHY_ED_LEVEL */</span>
<a name="l00197"></a>00197 <span class="preprocessor">#define RG_PHY_ED_LEVEL                  (0x07)</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register ED_LEVEL in register @ref RG_PHY_ED_LEVEL */</span>
<a name="l00199"></a>00199 <span class="preprocessor">#define SR_ED_LEVEL                  0x07, 0xff, 0</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="comment">/** Offset for register PHY_CC_CCA */</span>
<a name="l00201"></a>00201 <span class="preprocessor">#define RG_PHY_CC_CCA                    (0x08)</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register CCA_REQUEST in register @ref RG_PHY_CC_CCA */</span>
<a name="l00203"></a>00203 <span class="preprocessor">#define SR_CCA_REQUEST               0x08, 0x80, 7</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register CCA_MODE in register @ref RG_PHY_CC_CCA */</span>
<a name="l00205"></a>00205 <span class="preprocessor">#define SR_CCA_MODE                  0x08, 0x60, 5</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register CHANNEL in register @ref RG_PHY_CC_CCA */</span>
<a name="l00207"></a>00207 <span class="preprocessor">#define SR_CHANNEL                   0x08, 0x1f, 0</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span><span class="comment">/** Offset for register CCA_THRES */</span>
<a name="l00209"></a>00209 <span class="preprocessor">#define RG_CCA_THRES                     (0x09)</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register CCA_CS_THRES in register @ref RG_CCA_THRES */</span>
<a name="l00211"></a>00211 <span class="preprocessor">#define SR_CCA_CS_THRES              0x09, 0xf0, 4</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register CCA_ED_THRES in register @ref RG_CCA_THRES */</span>
<a name="l00213"></a>00213 <span class="preprocessor">#define SR_CCA_ED_THRES              0x09, 0x0f, 0</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span><span class="comment">/** Offset for register IRQ_MASK */</span>
<a name="l00215"></a>00215 <span class="preprocessor">#define RG_IRQ_MASK                      (0x0e)</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register IRQ_MASK in register @ref RG_IRQ_MASK */</span>
<a name="l00217"></a>00217 <span class="preprocessor">#define SR_IRQ_MASK                  0x0e, 0xff, 0</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span><span class="comment">/** Offset for register IRQ_STATUS */</span>
<a name="l00219"></a>00219 <span class="preprocessor">#define RG_IRQ_STATUS                    (0x0f)</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register IRQ_7_BAT_LOW in register @ref RG_IRQ_STATUS */</span>
<a name="l00221"></a>00221 <span class="preprocessor">#define SR_IRQ_7_BAT_LOW             0x0f, 0x80, 7</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register IRQ_6_TRX_UR in register @ref RG_IRQ_STATUS */</span>
<a name="l00223"></a>00223 <span class="preprocessor">#define SR_IRQ_6_TRX_UR              0x0f, 0x40, 6</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register IRQ_5 in register @ref RG_IRQ_STATUS */</span>
<a name="l00225"></a>00225 <span class="preprocessor">#define SR_IRQ_5                     0x0f, 0x20, 5</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register IRQ_4 in register @ref RG_IRQ_STATUS */</span>
<a name="l00227"></a>00227 <span class="preprocessor">#define SR_IRQ_4                     0x0f, 0x10, 4</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register IRQ_3_TRX_END in register @ref RG_IRQ_STATUS */</span>
<a name="l00229"></a>00229 <span class="preprocessor">#define SR_IRQ_3_TRX_END             0x0f, 0x08, 3</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register IRQ_2_RX_START in register @ref RG_IRQ_STATUS */</span>
<a name="l00231"></a>00231 <span class="preprocessor">#define SR_IRQ_2_RX_START            0x0f, 0x04, 2</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register IRQ_1_PLL_UNLOCK in register @ref RG_IRQ_STATUS */</span>
<a name="l00233"></a>00233 <span class="preprocessor">#define SR_IRQ_1_PLL_UNLOCK          0x0f, 0x02, 1</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register IRQ_0_PLL_LOCK in register @ref RG_IRQ_STATUS */</span>
<a name="l00235"></a>00235 <span class="preprocessor">#define SR_IRQ_0_PLL_LOCK            0x0f, 0x01, 0</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span><span class="comment">/** Offset for register VREG_CTRL */</span>
<a name="l00237"></a>00237 <span class="preprocessor">#define RG_VREG_CTRL                     (0x10)</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register AVREG_EXT in register @ref RG_VREG_CTRL */</span>
<a name="l00239"></a>00239 <span class="preprocessor">#define SR_AVREG_EXT                 0x10, 0x80, 7</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register AVDD_OK in register @ref RG_VREG_CTRL */</span>
<a name="l00241"></a>00241 <span class="preprocessor">#define SR_AVDD_OK                   0x10, 0x40, 6</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register AVREG_TRIM in register @ref RG_VREG_CTRL */</span>
<a name="l00243"></a>00243 <span class="preprocessor">#define SR_AVREG_TRIM                0x10, 0x30, 4</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span><span class="comment">/** Constant AVREG_1_80V for sub-register @ref SR_AVREG_TRIM */</span>
<a name="l00245"></a>00245 <span class="preprocessor">#define AVREG_1_80V              (0)</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span><span class="comment">/** Constant AVREG_1_75V for sub-register @ref SR_AVREG_TRIM */</span>
<a name="l00247"></a>00247 <span class="preprocessor">#define AVREG_1_75V              (1)</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span><span class="comment">/** Constant AVREG_1_84V for sub-register @ref SR_AVREG_TRIM */</span>
<a name="l00249"></a>00249 <span class="preprocessor">#define AVREG_1_84V              (2)</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span><span class="comment">/** Constant AVREG_1_88V for sub-register @ref SR_AVREG_TRIM */</span>
<a name="l00251"></a>00251 <span class="preprocessor">#define AVREG_1_88V              (3)</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register DVREG_EXT in register @ref RG_VREG_CTRL */</span>
<a name="l00253"></a>00253 <span class="preprocessor">#define SR_DVREG_EXT                 0x10, 0x08, 3</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register DVDD_OK in register @ref RG_VREG_CTRL */</span>
<a name="l00255"></a>00255 <span class="preprocessor">#define SR_DVDD_OK                   0x10, 0x04, 2</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register DVREG_TRIM in register @ref RG_VREG_CTRL */</span>
<a name="l00257"></a>00257 <span class="preprocessor">#define SR_DVREG_TRIM                0x10, 0x03, 0</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span><span class="comment">/** Constant DVREG_1_80V for sub-register @ref SR_DVREG_TRIM */</span>
<a name="l00259"></a>00259 <span class="preprocessor">#define DVREG_1_80V              (0)</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span><span class="comment">/** Constant DVREG_1_75V for sub-register @ref SR_DVREG_TRIM */</span>
<a name="l00261"></a>00261 <span class="preprocessor">#define DVREG_1_75V              (1)</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span><span class="comment">/** Constant DVREG_1_84V for sub-register @ref SR_DVREG_TRIM */</span>
<a name="l00263"></a>00263 <span class="preprocessor">#define DVREG_1_84V              (2)</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span><span class="comment">/** Constant DVREG_1_88V for sub-register @ref SR_DVREG_TRIM */</span>
<a name="l00265"></a>00265 <span class="preprocessor">#define DVREG_1_88V              (3)</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span><span class="comment">/** Offset for register BATMON */</span>
<a name="l00267"></a>00267 <span class="preprocessor">#define RG_BATMON                        (0x11)</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span><span class="preprocessor">#define SR_reserved_11_1             0x11, 0xc0, 6</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register BATMON_OK in register @ref RG_BATMON */</span>
<a name="l00270"></a>00270 <span class="preprocessor">#define SR_BATMON_OK                 0x11, 0x20, 5</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register BATMON_HR in register @ref RG_BATMON */</span>
<a name="l00272"></a>00272 <span class="preprocessor">#define SR_BATMON_HR                 0x11, 0x10, 4</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register BATMON_VTH in register @ref RG_BATMON */</span>
<a name="l00274"></a>00274 <span class="preprocessor">#define SR_BATMON_VTH                0x11, 0x0f, 0</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span><span class="comment">/** Offset for register XOSC_CTRL */</span>
<a name="l00276"></a>00276 <span class="preprocessor">#define RG_XOSC_CTRL                     (0x12)</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span><span class="comment">/** Offset for register RX_SYN */</span>
<a name="l00278"></a>00278 <span class="preprocessor">#define RG_RX_SYN                        0x15</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span><span class="comment">/** Offset for register XAH_CTRL_1 */</span>
<a name="l00280"></a>00280 <span class="preprocessor">#define RG_XAH_CTRL_1                      0x17</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register XTAL_MODE in register @ref RG_XOSC_CTRL */</span>
<a name="l00282"></a>00282 <span class="preprocessor">#define SR_XTAL_MODE                 0x12, 0xf0, 4</span>
<a name="l00283"></a>00283 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register XTAL_TRIM in register @ref RG_XOSC_CTRL */</span>
<a name="l00284"></a>00284 <span class="preprocessor">#define SR_XTAL_TRIM                 0x12, 0x0f, 0</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span><span class="comment">/** Offset for register FTN_CTRL */</span>
<a name="l00286"></a>00286 <span class="preprocessor">#define RG_FTN_CTRL                      (0x18)</span>
<a name="l00287"></a>00287 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register FTN_START in register @ref RG_FTN_CTRL */</span>
<a name="l00288"></a>00288 <span class="preprocessor">#define SR_FTN_START                 0x18, 0x80, 7</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span><span class="preprocessor">#define SR_reserved_18_2             0x18, 0x40, 6</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register FTNV in register @ref RG_FTN_CTRL */</span>
<a name="l00291"></a>00291 <span class="preprocessor">#define SR_FTNV                      0x18, 0x3f, 0</span>
<a name="l00292"></a>00292 <span class="preprocessor"></span><span class="comment">/** Offset for register PLL_CF */</span>
<a name="l00293"></a>00293 <span class="preprocessor">#define RG_PLL_CF                        (0x1a)</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register PLL_CF_START in register @ref RG_PLL_CF */</span>
<a name="l00295"></a>00295 <span class="preprocessor">#define SR_PLL_CF_START              0x1a, 0x80, 7</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span><span class="preprocessor">#define SR_reserved_1a_2             0x1a, 0x70, 4</span>
<a name="l00297"></a>00297 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register PLL_CF in register @ref RG_PLL_CF */</span>
<a name="l00298"></a>00298 <span class="preprocessor">#define SR_PLL_CF                    0x1a, 0x0f, 0</span>
<a name="l00299"></a>00299 <span class="preprocessor"></span><span class="comment">/** Offset for register PLL_DCU */</span>
<a name="l00300"></a>00300 <span class="preprocessor">#define RG_PLL_DCU                       (0x1b)</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register PLL_DCU_START in register @ref RG_PLL_DCU */</span>
<a name="l00302"></a>00302 <span class="preprocessor">#define SR_PLL_DCU_START             0x1b, 0x80, 7</span>
<a name="l00303"></a>00303 <span class="preprocessor"></span><span class="preprocessor">#define SR_reserved_1b_2             0x1b, 0x40, 6</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register PLL_DCUW in register @ref RG_PLL_DCU */</span>
<a name="l00305"></a>00305 <span class="preprocessor">#define SR_PLL_DCUW                  0x1b, 0x3f, 0</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span><span class="comment">/** Offset for register PART_NUM */</span>
<a name="l00307"></a>00307 <span class="preprocessor">#define RG_PART_NUM                      (0x1c)</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register PART_NUM in register @ref RG_PART_NUM */</span>
<a name="l00309"></a>00309 <span class="preprocessor">#define SR_PART_NUM                  0x1c, 0xff, 0</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span><span class="comment">/** Constant RF230 for sub-register @ref SR_PART_NUM */</span>
<a name="l00311"></a>00311 <span class="preprocessor">#define RF230                    (2)</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span><span class="comment">/** Offset for register VERSION_NUM */</span>
<a name="l00313"></a>00313 <span class="preprocessor">#define RG_VERSION_NUM                   (0x1d)</span>
<a name="l00314"></a>00314 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register VERSION_NUM in register @ref RG_VERSION_NUM */</span>
<a name="l00315"></a>00315 <span class="preprocessor">#define SR_VERSION_NUM               0x1d, 0xff, 0</span>
<a name="l00316"></a>00316 <span class="preprocessor"></span><span class="comment">/** Offset for register MAN_ID_0 */</span>
<a name="l00317"></a>00317 <span class="preprocessor">#define RG_MAN_ID_0                      (0x1e)</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register MAN_ID_0 in register @ref RG_MAN_ID_0 */</span>
<a name="l00319"></a>00319 <span class="preprocessor">#define SR_MAN_ID_0                  0x1e, 0xff, 0</span>
<a name="l00320"></a>00320 <span class="preprocessor"></span><span class="comment">/** Offset for register MAN_ID_1 */</span>
<a name="l00321"></a>00321 <span class="preprocessor">#define RG_MAN_ID_1                      (0x1f)</span>
<a name="l00322"></a>00322 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register MAN_ID_1 in register @ref RG_MAN_ID_1 */</span>
<a name="l00323"></a>00323 <span class="preprocessor">#define SR_MAN_ID_1                  0x1f, 0xff, 0</span>
<a name="l00324"></a>00324 <span class="preprocessor"></span><span class="comment">/** Offset for register SHORT_ADDR_0 */</span>
<a name="l00325"></a>00325 <span class="preprocessor">#define RG_SHORT_ADDR_0                  (0x20)</span>
<a name="l00326"></a>00326 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register SHORT_ADDR_0 in register @ref RG_SHORT_ADDR_0 */</span>
<a name="l00327"></a>00327 <span class="preprocessor">#define SR_SHORT_ADDR_0              0x20, 0xff, 0</span>
<a name="l00328"></a>00328 <span class="preprocessor"></span><span class="comment">/** Offset for register SHORT_ADDR_1 */</span>
<a name="l00329"></a>00329 <span class="preprocessor">#define RG_SHORT_ADDR_1                  (0x21)</span>
<a name="l00330"></a>00330 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register SHORT_ADDR_1 in register @ref RG_SHORT_ADDR_1 */</span>
<a name="l00331"></a>00331 <span class="preprocessor">#define SR_SHORT_ADDR_1              0x21, 0xff, 0</span>
<a name="l00332"></a>00332 <span class="preprocessor"></span><span class="comment">/** Offset for register PAN_ID_0 */</span>
<a name="l00333"></a>00333 <span class="preprocessor">#define RG_PAN_ID_0                      (0x22)</span>
<a name="l00334"></a>00334 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register PAN_ID_0 in register @ref RG_PAN_ID_0 */</span>
<a name="l00335"></a>00335 <span class="preprocessor">#define SR_PAN_ID_0                  0x22, 0xff, 0</span>
<a name="l00336"></a>00336 <span class="preprocessor"></span><span class="comment">/** Offset for register PAN_ID_1 */</span>
<a name="l00337"></a>00337 <span class="preprocessor">#define RG_PAN_ID_1                      (0x23)</span>
<a name="l00338"></a>00338 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register PAN_ID_1 in register @ref RG_PAN_ID_1 */</span>
<a name="l00339"></a>00339 <span class="preprocessor">#define SR_PAN_ID_1                  0x23, 0xff, 0</span>
<a name="l00340"></a>00340 <span class="preprocessor"></span><span class="comment">/** Offset for register IEEE_ADDR_0 */</span>
<a name="l00341"></a>00341 <span class="preprocessor">#define RG_IEEE_ADDR_0                   (0x24)</span>
<a name="l00342"></a>00342 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register IEEE_ADDR_0 in register @ref RG_IEEE_ADDR_0 */</span>
<a name="l00343"></a>00343 <span class="preprocessor">#define SR_IEEE_ADDR_0               0x24, 0xff, 0</span>
<a name="l00344"></a>00344 <span class="preprocessor"></span><span class="comment">/** Offset for register IEEE_ADDR_1 */</span>
<a name="l00345"></a>00345 <span class="preprocessor">#define RG_IEEE_ADDR_1                   (0x25)</span>
<a name="l00346"></a>00346 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register IEEE_ADDR_1 in register @ref RG_IEEE_ADDR_1 */</span>
<a name="l00347"></a>00347 <span class="preprocessor">#define SR_IEEE_ADDR_1               0x25, 0xff, 0</span>
<a name="l00348"></a>00348 <span class="preprocessor"></span><span class="comment">/** Offset for register IEEE_ADDR_2 */</span>
<a name="l00349"></a>00349 <span class="preprocessor">#define RG_IEEE_ADDR_2                   (0x26)</span>
<a name="l00350"></a>00350 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register IEEE_ADDR_2 in register @ref RG_IEEE_ADDR_2 */</span>
<a name="l00351"></a>00351 <span class="preprocessor">#define SR_IEEE_ADDR_2               0x26, 0xff, 0</span>
<a name="l00352"></a>00352 <span class="preprocessor"></span><span class="comment">/** Offset for register IEEE_ADDR_3 */</span>
<a name="l00353"></a>00353 <span class="preprocessor">#define RG_IEEE_ADDR_3                   (0x27)</span>
<a name="l00354"></a>00354 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register IEEE_ADDR_3 in register @ref RG_IEEE_ADDR_3 */</span>
<a name="l00355"></a>00355 <span class="preprocessor">#define SR_IEEE_ADDR_3               0x27, 0xff, 0</span>
<a name="l00356"></a>00356 <span class="preprocessor"></span><span class="comment">/** Offset for register IEEE_ADDR_4 */</span>
<a name="l00357"></a>00357 <span class="preprocessor">#define RG_IEEE_ADDR_4                   (0x28)</span>
<a name="l00358"></a>00358 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register IEEE_ADDR_4 in register @ref RG_IEEE_ADDR_4 */</span>
<a name="l00359"></a>00359 <span class="preprocessor">#define SR_IEEE_ADDR_4               0x28, 0xff, 0</span>
<a name="l00360"></a>00360 <span class="preprocessor"></span><span class="comment">/** Offset for register IEEE_ADDR_5 */</span>
<a name="l00361"></a>00361 <span class="preprocessor">#define RG_IEEE_ADDR_5                   (0x29)</span>
<a name="l00362"></a>00362 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register IEEE_ADDR_5 in register @ref RG_IEEE_ADDR_5 */</span>
<a name="l00363"></a>00363 <span class="preprocessor">#define SR_IEEE_ADDR_5               0x29, 0xff, 0</span>
<a name="l00364"></a>00364 <span class="preprocessor"></span><span class="comment">/** Offset for register IEEE_ADDR_6 */</span>
<a name="l00365"></a>00365 <span class="preprocessor">#define RG_IEEE_ADDR_6                   (0x2a)</span>
<a name="l00366"></a>00366 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register IEEE_ADDR_6 in register @ref RG_IEEE_ADDR_6 */</span>
<a name="l00367"></a>00367 <span class="preprocessor">#define SR_IEEE_ADDR_6               0x2a, 0xff, 0</span>
<a name="l00368"></a>00368 <span class="preprocessor"></span><span class="comment">/** Offset for register IEEE_ADDR_7 */</span>
<a name="l00369"></a>00369 <span class="preprocessor">#define RG_IEEE_ADDR_7                   (0x2b)</span>
<a name="l00370"></a>00370 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register IEEE_ADDR_7 in register @ref RG_IEEE_ADDR_7 */</span>
<a name="l00371"></a>00371 <span class="preprocessor">#define SR_IEEE_ADDR_7               0x2b, 0xff, 0</span>
<a name="l00372"></a>00372 <span class="preprocessor"></span><span class="comment">/** Offset for register XAH_CTRL */</span>
<a name="l00373"></a>00373 <span class="preprocessor">#define RG_XAH_CTRL_0                     (0x2c)</span>
<a name="l00374"></a>00374 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register MAX_FRAME_RETRIES in register @ref RG_XAH_CTRL_0 */</span>
<a name="l00375"></a>00375 <span class="preprocessor">#define SR_MAX_FRAME_RETRIES         0x2c, 0xf0, 4</span>
<a name="l00376"></a>00376 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register MAX_CSMA_RETRIES in register @ref RG_XAH_CTRL_0 */</span>
<a name="l00377"></a>00377 <span class="preprocessor">#define SR_MAX_CSMA_RETRIES          0x2c, 0x0e, 1</span>
<a name="l00378"></a>00378 <span class="preprocessor"></span><span class="preprocessor">#define SR_reserved_2c_3             0x2c, 0x01, 0</span>
<a name="l00379"></a>00379 <span class="preprocessor"></span><span class="comment">/** Offset for register CSMA_SEED_0 */</span>
<a name="l00380"></a>00380 <span class="preprocessor">#define RG_CSMA_SEED_0                   (0x2d)</span>
<a name="l00381"></a>00381 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register CSMA_SEED_0 in register @ref RG_CSMA_SEED_0 */</span>
<a name="l00382"></a>00382 <span class="preprocessor">#define SR_CSMA_SEED_0               0x2d, 0xff, 0</span>
<a name="l00383"></a>00383 <span class="preprocessor"></span><span class="comment">/** Offset for register CSMA_SEED_1 */</span>
<a name="l00384"></a>00384 <span class="preprocessor">#define RG_CSMA_SEED_1                   (0x2e)</span>
<a name="l00385"></a>00385 <span class="preprocessor"></span><span class="comment">/** Offset for register CSMA_BE */</span>
<a name="l00386"></a>00386 <span class="preprocessor">#define RG_CSMA_BE                      0x2f</span>
<a name="l00387"></a>00387 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register MIN_BE in register @ref RG_CSMA_SEED_1 */</span>
<a name="l00388"></a>00388 <span class="preprocessor">#define SR_MIN_BE                    0x2e, 0xc0, 6</span>
<a name="l00389"></a>00389 <span class="preprocessor"></span><span class="preprocessor">#define SR_reserved_2e_2             0x2e, 0x30, 4</span>
<a name="l00390"></a>00390 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register I_AM_COORD in register @ref RG_CSMA_SEED_1 */</span>
<a name="l00391"></a>00391 <span class="preprocessor">#define SR_I_AM_COORD                0x2e, 0x08, 3</span>
<a name="l00392"></a>00392 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register CSMA_SEED_1 in register @ref RG_CSMA_SEED_1 */</span>
<a name="l00393"></a>00393 <span class="preprocessor">#define SR_CSMA_SEED_1               0x2e, 0x07, 0</span>
<a name="l00394"></a>00394 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00395"></a>00395 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* PHY128RFA1_REGISTERMAP_EXTERNAL_H */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:48 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
