<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/radio/rf230bb/hal.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
      <li class="navelem"><a class="el" href="dir_ccd905705f1689549a6494a18629a1df.html">radio</a>      </li>
      <li class="navelem"><a class="el" href="dir_ce70a628b1ca0ba5588697ef7b432714.html">rf230bb</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hal.h File Reference<div class="ingroups"><a class="el" href="a01887.html">RF230 hardware level drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains low-level radio driver code.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &quot;contiki-conf.h&quot;</code><br/>
</div>
<p><a href="a00760_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html">hal_rx_frame_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This struct defines the rx data container.  <a href="a00056.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gaaa6de0eb64d70b8aa043e6f4ae326cfe">HAL_SS_HIGH</a>()&#160;&#160;&#160;(HAL_PORT_SS |= ( 1 &lt;&lt; <a class="el" href="a01887.html#ga38eec6900662b5d9bc07561a79e47219">HAL_SS_PIN</a> ))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">MACRO for pulling SS high.  <a href="a01887.html#gaaa6de0eb64d70b8aa043e6f4ae326cfe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gaffb106ab391939d3fab7ddc3605979d0">HAL_SS_LOW</a>()&#160;&#160;&#160;(HAL_PORT_SS &amp;= ~( 1 &lt;&lt; <a class="el" href="a01887.html#ga38eec6900662b5d9bc07561a79e47219">HAL_SS_PIN</a> ))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">MACRO for pulling SS low.  <a href="a01887.html#gaffb106ab391939d3fab7ddc3605979d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga68acd1f797c637fa641f397dbca3029e">HAL_ENABLE_RADIO_INTERRUPT</a>()&#160;&#160;&#160;( INT1IC.BYTE |= 1 )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Macros defined for HAL_TIMER1.  <a href="a01887.html#ga68acd1f797c637fa641f397dbca3029e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga9ef271e392dcbc33ad44ca592ef588e0">HAL_ENTER_CRITICAL_REGION</a>()&#160;&#160;&#160;MULLE_ENTER_CRITICAL_REGION( )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro will protect the following code from interrupts.  <a href="a01887.html#ga9ef271e392dcbc33ad44ca592ef588e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga62bcaa6eeb01f43e599d1c9c4fb49778">HAL_LEAVE_CRITICAL_REGION</a>()&#160;&#160;&#160;MULLE_LEAVE_CRITICAL_REGION( )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro must always be used in conjunction with HAL_ENTER_CRITICAL_REGION so that interrupts are enabled again.  <a href="a01887.html#ga62bcaa6eeb01f43e599d1c9c4fb49778"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae6b99a74ff0a0dbd0bacf21589b31861"></a><!-- doxytag: member="avr/radio/rf230bb/hal.h::hal_enable_trx_interrupt" ref="gae6b99a74ff0a0dbd0bacf21589b31861" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gae6b99a74ff0a0dbd0bacf21589b31861">hal_enable_trx_interrupt</a>()&#160;&#160;&#160;<a class="el" href="a01887.html#ga68acd1f797c637fa641f397dbca3029e">HAL_ENABLE_RADIO_INTERRUPT</a>( )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the interrupt from the radio transceiver. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga85dc3cd2b222d7cd3c9e6d24bde25898">hal_disable_trx_interrupt</a>()&#160;&#160;&#160;HAL_DISABLE_RADIO_INTERRUPT( )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the interrupt from the radio transceiver.  <a href="a01887.html#ga85dc3cd2b222d7cd3c9e6d24bde25898"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">This is the list of pin configurations needed for a given platform.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Change these values to port to other platforms. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gada06b44637ad509bc32927c409524d34"></a><!-- doxytag: member="avr/radio/rf230bb/hal.h::RAVENUSB_C" ref="gada06b44637ad509bc32927c409524d34" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RAVENUSB_C</b>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafd28b1ffff838581dafef87ca20ed6f6"></a><!-- doxytag: member="avr/radio/rf230bb/hal.h::RAVEN_D" ref="gafd28b1ffff838581dafef87ca20ed6f6" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RAVEN_D</b>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga332d58dbb57e53d2c69bfc5b7c14fb5c"></a><!-- doxytag: member="avr/radio/rf230bb/hal.h::RCB_B" ref="ga332d58dbb57e53d2c69bfc5b7c14fb5c" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCB_B</b>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga161b99e75cec02d79609a50b6efa64ae"></a><!-- doxytag: member="avr/radio/rf230bb/hal.h::ZIGBIT" ref="ga161b99e75cec02d79609a50b6efa64ae" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZIGBIT</b>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0b3fb83b5ae2774274d44af001539622"></a><!-- doxytag: member="avr/radio/rf230bb/hal.h::IRIS" ref="ga0b3fb83b5ae2774274d44af001539622" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IRIS</b>&#160;&#160;&#160;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf56eef888e30a4e254299f595e71c38b"></a><!-- doxytag: member="avr/radio/rf230bb/hal.h::ATMEGA128RFA1" ref="gaf56eef888e30a4e254299f595e71c38b" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ATMEGA128RFA1</b>&#160;&#160;&#160;6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae091f8b13da7156546914e50fa509b5b"></a><!-- doxytag: member="avr/radio/rf230bb/hal.h::SSPORT" ref="gae091f8b13da7156546914e50fa509b5b" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SSPORT</b>&#160;&#160;&#160;SPIPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0e6bf303e9c20383ce08a0a70d8eb4e0"></a><!-- doxytag: member="avr/radio/rf230bb/hal.h::SCKPORT" ref="ga0e6bf303e9c20383ce08a0a70d8eb4e0" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCKPORT</b>&#160;&#160;&#160;SPIPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga04b05ce4088dab7511ed125f35f637ae"></a><!-- doxytag: member="avr/radio/rf230bb/hal.h::MOSIPORT" ref="ga04b05ce4088dab7511ed125f35f637ae" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MOSIPORT</b>&#160;&#160;&#160;SPIPORT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3fd17d3face526ce708ca54076fceddb"></a><!-- doxytag: member="avr/radio/rf230bb/hal.h::MISOPORT" ref="ga3fd17d3face526ce708ca54076fceddb" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MISOPORT</b>&#160;&#160;&#160;SPIPORT</td></tr>
<tr><td colspan="2"><div class="groupHeader">Pin macros</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These macros convert the platform-specific pin defines into names and functions that the source code can directly use. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gad8cf836a7e64b3cd7676bd1a50219cb9">SLP_TR</a>&#160;&#160;&#160;SLPTRPIN</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin number that corresponds to the SLP_TR pin.  <a href="a01887.html#gad8cf836a7e64b3cd7676bd1a50219cb9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gad55a607da4f8c71abff87b1ddb687a47">DDR_SLP_TR</a>&#160;&#160;&#160;DDR( SLPTRPORT )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Direction Register that corresponds to the port where SLP_TR is connected.  <a href="a01887.html#gad55a607da4f8c71abff87b1ddb687a47"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga2bc3e5bef6ef2b7e08eb3bd4cd910ce7">PORT_SLP_TR</a>&#160;&#160;&#160;PORT( SLPTRPORT )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Port (Write Access) where SLP_TR is connected.  <a href="a01887.html#ga2bc3e5bef6ef2b7e08eb3bd4cd910ce7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga1aec75b2464bd300d1225717d416e9ab">PIN_SLP_TR</a>&#160;&#160;&#160;PIN( SLPTRPORT )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin (Read Access) where SLP_TR is connected.  <a href="a01887.html#ga1aec75b2464bd300d1225717d416e9ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga3187ed11240408b228dcaedd46f8793d">hal_set_slptr_high</a>()&#160;&#160;&#160;( <a class="el" href="a01887.html#ga2bc3e5bef6ef2b7e08eb3bd4cd910ce7">PORT_SLP_TR</a> |= ( 1 &lt;&lt; <a class="el" href="a01887.html#gad8cf836a7e64b3cd7676bd1a50219cb9">SLP_TR</a> ) )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro pulls the SLP_TR pin high.  <a href="a01887.html#ga3187ed11240408b228dcaedd46f8793d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga8ceacb61f5cbdcac765a6b9bbab8c3ca">hal_set_slptr_low</a>()&#160;&#160;&#160;( <a class="el" href="a01887.html#ga2bc3e5bef6ef2b7e08eb3bd4cd910ce7">PORT_SLP_TR</a> &amp;= ~( 1 &lt;&lt; <a class="el" href="a01887.html#gad8cf836a7e64b3cd7676bd1a50219cb9">SLP_TR</a> ) )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro pulls the SLP_TR pin low.  <a href="a01887.html#ga8ceacb61f5cbdcac765a6b9bbab8c3ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gaf84d2cf7ef1ceb94be57bc20be328cea">hal_get_slptr</a>()&#160;&#160;&#160;( <a class="el" href="a01887.html#ga1aec75b2464bd300d1225717d416e9ab">PIN_SLP_TR</a> &amp; ( 1 &lt;&lt; <a class="el" href="a01887.html#gad8cf836a7e64b3cd7676bd1a50219cb9">SLP_TR</a> ) )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read current state of the SLP_TR pin (High/Low).  <a href="a01887.html#gaf84d2cf7ef1ceb94be57bc20be328cea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gac5d957e4fd3dc11cd97a54cf9ca057a4">RST</a>&#160;&#160;&#160;RSTPIN</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin number that corresponds to the RST pin.  <a href="a01887.html#gac5d957e4fd3dc11cd97a54cf9ca057a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadfce74d16e64fd4ee50796024fe25ed5"></a><!-- doxytag: member="avr/radio/rf230bb/hal.h::DDR_RST" ref="gadfce74d16e64fd4ee50796024fe25ed5" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gadfce74d16e64fd4ee50796024fe25ed5">DDR_RST</a>&#160;&#160;&#160;DDR( RSTPORT )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Direction Register that corresponds to the port where RST is. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga4348d2f3420875d4cd305fe8de21d633">PORT_RST</a>&#160;&#160;&#160;PORT( RSTPORT )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Port (Write Access) where RST is connected.  <a href="a01887.html#ga4348d2f3420875d4cd305fe8de21d633"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga0010d60e4eaa7f589cd190c45dcc7d20">PIN_RST</a>&#160;&#160;&#160;PIN( RSTPORT /* BUG? */)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin (Read Access) where RST is connected.  <a href="a01887.html#ga0010d60e4eaa7f589cd190c45dcc7d20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gafad48edf9109099d92e884cc5456ac9e">hal_set_rst_high</a>()&#160;&#160;&#160;( <a class="el" href="a01887.html#ga4348d2f3420875d4cd305fe8de21d633">PORT_RST</a> |= ( 1 &lt;&lt; <a class="el" href="a01887.html#gac5d957e4fd3dc11cd97a54cf9ca057a4">RST</a> ) )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro pulls the RST pin high.  <a href="a01887.html#gafad48edf9109099d92e884cc5456ac9e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gaa5044a550f2864bffafc79059e0462a5">hal_set_rst_low</a>()&#160;&#160;&#160;( <a class="el" href="a01887.html#ga4348d2f3420875d4cd305fe8de21d633">PORT_RST</a> &amp;= ~( 1 &lt;&lt; <a class="el" href="a01887.html#gac5d957e4fd3dc11cd97a54cf9ca057a4">RST</a> ) )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro pulls the RST pin low.  <a href="a01887.html#gaa5044a550f2864bffafc79059e0462a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga98ea9e0f3a1eb68f2383106da6ace773">hal_get_rst</a>()&#160;&#160;&#160;( ( <a class="el" href="a01887.html#ga0010d60e4eaa7f589cd190c45dcc7d20">PIN_RST</a> &amp; ( 1 &lt;&lt; <a class="el" href="a01887.html#gac5d957e4fd3dc11cd97a54cf9ca057a4">RST</a> )  ) &gt;&gt; <a class="el" href="a01887.html#gac5d957e4fd3dc11cd97a54cf9ca057a4">RST</a> )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read current state of the RST pin (High/Low).  <a href="a01887.html#ga98ea9e0f3a1eb68f2383106da6ace773"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga38eec6900662b5d9bc07561a79e47219">HAL_SS_PIN</a>&#160;&#160;&#160;SSPIN</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The slave select pin.  <a href="a01887.html#ga38eec6900662b5d9bc07561a79e47219"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga9690b847b1533808d0310c35fa6c83b1">HAL_SCK_PIN</a>&#160;&#160;&#160;SCKPIN</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data bit for SCK.  <a href="a01887.html#ga9690b847b1533808d0310c35fa6c83b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5e0e36ceeca9ae1f1bc53546329f7b24"></a><!-- doxytag: member="avr/radio/rf230bb/hal.h::HAL_MOSI_PIN" ref="ga5e0e36ceeca9ae1f1bc53546329f7b24" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_MOSI_PIN</b>&#160;&#160;&#160;MOSIPIN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5a71427009ea301050ad0c455ca3391e"></a><!-- doxytag: member="avr/radio/rf230bb/hal.h::HAL_MISO_PIN" ref="ga5a71427009ea301050ad0c455ca3391e" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_MISO_PIN</b>&#160;&#160;&#160;MISOPIN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga72511796e107cb08aba1c798b6edc85b">HAL_PORT_SPI</a>&#160;&#160;&#160;PORT( SPIPORT )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The SPI module is located on PORTB.  <a href="a01887.html#ga72511796e107cb08aba1c798b6edc85b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa92174dd9785f6f6b35a103f48dc030a"></a><!-- doxytag: member="avr/radio/rf230bb/hal.h::HAL_PORT_SS" ref="gaa92174dd9785f6f6b35a103f48dc030a" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_PORT_SS</b>&#160;&#160;&#160;PORT( SSPORT )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7d2ed1d6837b5ec0540eee53d9c87288"></a><!-- doxytag: member="avr/radio/rf230bb/hal.h::HAL_PORT_SCK" ref="ga7d2ed1d6837b5ec0540eee53d9c87288" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_PORT_SCK</b>&#160;&#160;&#160;PORT( SCKPORT )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gabbfb6de271f1f11d38d4d833ccce7256">HAL_PORT_MOSI</a>&#160;&#160;&#160;PORT( MOSIPORT )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The SPI module uses GPIO might be split on different ports.  <a href="a01887.html#gabbfb6de271f1f11d38d4d833ccce7256"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gab97ed24eee7d43b45a4e6c2305a166e2">HAL_PORT_MISO</a>&#160;&#160;&#160;PORT( MISOPORT )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The SPI module uses GPIO might be split on different ports.  <a href="a01887.html#gab97ed24eee7d43b45a4e6c2305a166e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gaf5e0aabb741964b8fe37e763d931cd3c">HAL_DDR_SPI</a>&#160;&#160;&#160;DDR( SPIPORT )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Direction Register for PORTB.  <a href="a01887.html#gaf5e0aabb741964b8fe37e763d931cd3c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga6a174852d92a7d788b834865a6ce40ba">HAL_DDR_SS</a>&#160;&#160;&#160;DDR( SSPORT )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Direction Register for MISO GPIO pin.  <a href="a01887.html#ga6a174852d92a7d788b834865a6ce40ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga4440885c5b15fcd2dea2d74380a236d1">HAL_DDR_SCK</a>&#160;&#160;&#160;DDR( SCKPORT )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Direction Register for MISO GPIO pin.  <a href="a01887.html#ga4440885c5b15fcd2dea2d74380a236d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gaef64842185cc02f8f17b3e39ef74127f">HAL_DDR_MOSI</a>&#160;&#160;&#160;DDR( MOSIPORT )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Direction Register for MISO GPIO pin.  <a href="a01887.html#gaef64842185cc02f8f17b3e39ef74127f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga64ca0ea972cab813f98d6ae45ce00030">HAL_DDR_MISO</a>&#160;&#160;&#160;DDR( MISOPORT )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Direction Register for MOSI GPIO pin.  <a href="a01887.html#ga64ca0ea972cab813f98d6ae45ce00030"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga2d1790f3bec8d907dbb90cc34f3eb62e">HAL_DD_SS</a>&#160;&#160;&#160;SSPIN</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Direction bit for SS.  <a href="a01887.html#ga2d1790f3bec8d907dbb90cc34f3eb62e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gab8bf6d97e23848674270fe1d078fba61">HAL_DD_SCK</a>&#160;&#160;&#160;SCKPIN</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Direction bit for SCK.  <a href="a01887.html#gab8bf6d97e23848674270fe1d078fba61"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga58d9046ebda17ef61d0bdc001e4081ad">HAL_DD_MOSI</a>&#160;&#160;&#160;MOSIPIN</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Direction bit for MOSI.  <a href="a01887.html#ga58d9046ebda17ef61d0bdc001e4081ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gacd0285c6ae7df5234e6b4fb4a45a8db5">HAL_DD_MISO</a>&#160;&#160;&#160;MISOPIN</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Direction bit for MISO.  <a href="a01887.html#gacd0285c6ae7df5234e6b4fb4a45a8db5"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Macros for radio operation.</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga426e63b0f5dae6db32d84abf63b66ed1">HAL_BAT_LOW_MASK</a>&#160;&#160;&#160;( 0x80 )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask for the BAT_LOW interrupt.  <a href="a01887.html#ga426e63b0f5dae6db32d84abf63b66ed1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gab2bdd419bd589072a876ef0597c807d7">HAL_TRX_UR_MASK</a>&#160;&#160;&#160;( 0x40 )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask for the TRX_UR interrupt.  <a href="a01887.html#gab2bdd419bd589072a876ef0597c807d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga781c099d38c88d74c3929c342cf498c7">HAL_TRX_END_MASK</a>&#160;&#160;&#160;( 0x08 )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask for the TRX_END interrupt.  <a href="a01887.html#ga781c099d38c88d74c3929c342cf498c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga279b6ba3f6243d14e14496562be1e4b8">HAL_RX_START_MASK</a>&#160;&#160;&#160;( 0x04 )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask for the RX_START interrupt.  <a href="a01887.html#ga279b6ba3f6243d14e14496562be1e4b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga326d7a1f0c391a0f531a1fc39d5679e7">HAL_PLL_UNLOCK_MASK</a>&#160;&#160;&#160;( 0x02 )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask for the PLL_UNLOCK interrupt.  <a href="a01887.html#ga326d7a1f0c391a0f531a1fc39d5679e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga6972232989499efddfab76c107a48265">HAL_PLL_LOCK_MASK</a>&#160;&#160;&#160;( 0x01 )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask for the PLL_LOCK interrupt.  <a href="a01887.html#ga6972232989499efddfab76c107a48265"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gad6d263beeb594c57eb1260afd3314632">HAL_MIN_FRAME_LENGTH</a>&#160;&#160;&#160;( 0x03 )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A frame should be at least 3 bytes.  <a href="a01887.html#gad6d263beeb594c57eb1260afd3314632"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga83ba29d0c7954d271169ebd73569029f">HAL_MAX_FRAME_LENGTH</a>&#160;&#160;&#160;( 0x7F )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A frame should no more than 127 bytes.  <a href="a01887.html#ga83ba29d0c7954d271169ebd73569029f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga3797f6d7a265fcfc4e68e1a5bf7a1a27">hal_rx_start_isr_event_handler_t</a> )(uint32_t const isr_timestamp, uint8_t const frame_length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">RX_START event handler callback type.  <a href="a01887.html#ga3797f6d7a265fcfc4e68e1a5bf7a1a27"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga29b8c4b915c81726d8c390fe76171cce">hal_trx_end_isr_event_handler_t</a> )(uint32_t const isr_timestamp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">RRX_END event handler callback type.  <a href="a01887.html#ga29b8c4b915c81726d8c390fe76171cce"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf5ea8985a12feedc3ac25fbb50712183"></a><!-- doxytag: member="avr/radio/rf230bb/hal.h::hal_init" ref="gaf5ea8985a12feedc3ac25fbb50712183" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gaf5ea8985a12feedc3ac25fbb50712183">hal_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the Hardware Abstraction Layer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadbe6df30cafaf65fe23f91d6a80580e4"></a><!-- doxytag: member="avr/radio/rf230bb/hal.h::hal_reset_flags" ref="gadbe6df30cafaf65fe23f91d6a80580e4" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gadbe6df30cafaf65fe23f91d6a80580e4">hal_reset_flags</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reset the interrupt flags and interrupt event handlers (Callbacks) to their default value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gacae34c3232fd0f4eb66bf25766fa7af8">hal_get_bat_low_flag</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the current value of the BAT_LOW flag.  <a href="a01887.html#gacae34c3232fd0f4eb66bf25766fa7af8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa57c1b0897d04cecffff0563d86a4410"></a><!-- doxytag: member="avr/radio/rf230bb/hal.h::hal_clear_bat_low_flag" ref="gaa57c1b0897d04cecffff0563d86a4410" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gaa57c1b0897d04cecffff0563d86a4410">hal_clear_bat_low_flag</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function clears the BAT_LOW flag. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafc7dc8e4b668eb490d28ef6a7ef1f36d"></a><!-- doxytag: member="avr/radio/rf230bb/hal.h::hal_get_trx_end_event_handler" ref="gafc7dc8e4b668eb490d28ef6a7ef1f36d" args="(void)" -->
<a class="el" href="a01887.html#ga29b8c4b915c81726d8c390fe76171cce">hal_trx_end_isr_event_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gafc7dc8e4b668eb490d28ef6a7ef1f36d">hal_get_trx_end_event_handler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to set new TRX_END event handler, overriding old handler reference. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabc5b49e953f6d324cb3b4efe6a86d431"></a><!-- doxytag: member="avr/radio/rf230bb/hal.h::hal_set_trx_end_event_handler" ref="gabc5b49e953f6d324cb3b4efe6a86d431" args="(hal_trx_end_isr_event_handler_t trx_end_callback_handle)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gabc5b49e953f6d324cb3b4efe6a86d431">hal_set_trx_end_event_handler</a> (<a class="el" href="a01887.html#ga29b8c4b915c81726d8c390fe76171cce">hal_trx_end_isr_event_handler_t</a> trx_end_callback_handle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to set new TRX_END event handler, overriding old handler reference. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga679cb979415d92d852ee7f1c656074a5"></a><!-- doxytag: member="avr/radio/rf230bb/hal.h::hal_clear_trx_end_event_handler" ref="ga679cb979415d92d852ee7f1c656074a5" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga679cb979415d92d852ee7f1c656074a5">hal_clear_trx_end_event_handler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove event handler reference. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01887.html#ga3797f6d7a265fcfc4e68e1a5bf7a1a27">hal_rx_start_isr_event_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga7b861b474e802301946a255b4057ebe9">hal_get_rx_start_event_handler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the active RX_START event handler.  <a href="a01887.html#ga7b861b474e802301946a255b4057ebe9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabe75f8512838143045c3e54598edf199"></a><!-- doxytag: member="avr/radio/rf230bb/hal.h::hal_set_rx_start_event_handler" ref="gabe75f8512838143045c3e54598edf199" args="(hal_rx_start_isr_event_handler_t rx_start_callback_handle)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gabe75f8512838143045c3e54598edf199">hal_set_rx_start_event_handler</a> (<a class="el" href="a01887.html#ga3797f6d7a265fcfc4e68e1a5bf7a1a27">hal_rx_start_isr_event_handler_t</a> rx_start_callback_handle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to set new RX_START event handler, overriding old handler reference. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaae9cc610721039afc30c36cf13632af0"></a><!-- doxytag: member="avr/radio/rf230bb/hal.h::hal_clear_rx_start_event_handler" ref="gaae9cc610721039afc30c36cf13632af0" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gaae9cc610721039afc30c36cf13632af0">hal_clear_rx_start_event_handler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove event handler reference. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga1f167a5d5756dad8d888a9fb7f6e21a3">hal_get_pll_lock_flag</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the current value of the PLL_LOCK flag.  <a href="a01887.html#ga1f167a5d5756dad8d888a9fb7f6e21a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacfa3d889af78723a3664088e4e297080"></a><!-- doxytag: member="avr/radio/rf230bb/hal.h::hal_clear_pll_lock_flag" ref="gacfa3d889af78723a3664088e4e297080" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gacfa3d889af78723a3664088e4e297080">hal_clear_pll_lock_flag</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function clears the PLL_LOCK flag. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gaf3c702dd022b52907dc882a346a16819">hal_register_read</a> (uint8_t address)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reset the interrupt flags and interrupt event handlers (Callbacks) to their default value.  <a href="a01887.html#gaf3c702dd022b52907dc882a346a16819"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga733238be74ad06adfc1720e56427a447">hal_register_write</a> (uint8_t address, uint8_t value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function writes a new value to one of the radio transceiver's registers.  <a href="a01887.html#ga733238be74ad06adfc1720e56427a447"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga3af07027e6111b4d8798bf3b33dce065">hal_subregister_read</a> (uint8_t address, uint8_t mask, uint8_t position)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads the value of a specific subregister.  <a href="a01887.html#ga3af07027e6111b4d8798bf3b33dce065"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga3577f9187e7d5af04be3fd1377307ffa">hal_subregister_write</a> (uint8_t address, uint8_t mask, uint8_t position, uint8_t value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function writes a new value to one of the radio transceiver's subregisters.  <a href="a01887.html#ga3577f9187e7d5af04be3fd1377307ffa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga4513cc1f29bd22aa10ed778f5a6d4870">hal_frame_read</a> (<a class="el" href="a00056.html">hal_rx_frame_t</a> *rx_frame)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer a frame from the radio transceiver to a RAM buffer.  <a href="a01887.html#ga4513cc1f29bd22aa10ed778f5a6d4870"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga67987dac2602b2c58d53d93a7c801cd1">hal_frame_write</a> (uint8_t *write_buffer, uint8_t length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will download a frame to the radio transceiver's frame buffer.  <a href="a01887.html#ga67987dac2602b2c58d53d93a7c801cd1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gab65966f803a794492d027726651cc137">hal_sram_read</a> (uint8_t address, uint8_t length, uint8_t *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read SRAM.  <a href="a01887.html#gab65966f803a794492d027726651cc137"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gaf1c5c816a435bbad896eb9e3de00c8ef">hal_sram_write</a> (uint8_t address, uint8_t length, uint8_t *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write SRAM.  <a href="a01887.html#gaf1c5c816a435bbad896eb9e3de00c8ef"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This file contains low-level radio driver code. </p>
<dl class="rcs"><dt><b>Id:</b></dt><dd>hal.h,v 1.5 2010/12/03 20:42:01 dak664 Exp </dd></dl>

<p>Definition in file <a class="el" href="a00760_source.html">hal.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:55 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
