<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/dev/usb/usb_task.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
      <li class="navelem"><a class="el" href="dir_b5e52e9532147206ea24fc5eaec18819.html">dev</a>      </li>
      <li class="navelem"><a class="el" href="dir_cee7fd849d3300fae311c41c676597aa.html">usb</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">usb_task.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00746.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span><span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/*! \file usb_task.c *********************************************************************</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * \brief</span>
<a name="l00005"></a>00005 <span class="comment"> *      This file manages the USB task either device/host or both.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> *      The USB task selects the correct USB task (usb_device task or usb_host task</span>
<a name="l00008"></a>00008 <span class="comment"> *      to be executed depending on the current mode available.</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      According to USB_DEVICE_FEATURE and USB_HOST_FEATURE value (located in conf_usb.h file)</span>
<a name="l00011"></a>00011 <span class="comment"> *      The usb_task can be configured to support USB DEVICE mode or USB Host mode or both</span>
<a name="l00012"></a>00012 <span class="comment"> *      for a dual role device application.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> *      This module also contains the general USB interrupt subroutine. This subroutine is used</span>
<a name="l00015"></a>00015 <span class="comment"> *      to detect asynchronous USB events.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> *      Note:</span>
<a name="l00018"></a>00018 <span class="comment"> *        - The usb_task belongs to the scheduler, the usb_device_task and usb_host do not, they are called</span>
<a name="l00019"></a>00019 <span class="comment"> *          from the general usb_task</span>
<a name="l00020"></a>00020 <span class="comment"> *        - See conf_usb.h file for more details about the configuration of this module</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * \addtogroup usbstick</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * \author</span>
<a name="l00025"></a>00025 <span class="comment"> *      Atmel Corporation: http://www.atmel.com \n</span>
<a name="l00026"></a>00026 <span class="comment"> *      Support email: avr@atmel.com</span>
<a name="l00027"></a>00027 <span class="comment"> ******************************************************************************/</span>
<a name="l00028"></a>00028 <span class="comment">/* Copyright (c) 2008  Colin O&#39;Flynn</span>
<a name="l00029"></a>00029 <span class="comment">   Copyright (c) 2008  ATMEL Corporation</span>
<a name="l00030"></a>00030 <span class="comment">   All rights reserved.</span>
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00033"></a>00033 <span class="comment">   modification, are permitted provided that the following conditions are met:</span>
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">   * Redistributions of source code must retain the above copyright</span>
<a name="l00036"></a>00036 <span class="comment">     notice, this list of conditions and the following disclaimer.</span>
<a name="l00037"></a>00037 <span class="comment">   * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00038"></a>00038 <span class="comment">     notice, this list of conditions and the following disclaimer in</span>
<a name="l00039"></a>00039 <span class="comment">     the documentation and/or other materials provided with the</span>
<a name="l00040"></a>00040 <span class="comment">     distribution.</span>
<a name="l00041"></a>00041 <span class="comment">   * Neither the name of the copyright holders nor the names of</span>
<a name="l00042"></a>00042 <span class="comment">     contributors may be used to endorse or promote products derived</span>
<a name="l00043"></a>00043 <span class="comment">     from this software without specific prior written permission.</span>
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00046"></a>00046 <span class="comment">  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00047"></a>00047 <span class="comment">  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00048"></a>00048 <span class="comment">  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00049"></a>00049 <span class="comment">  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00050"></a>00050 <span class="comment">  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00051"></a>00051 <span class="comment">  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00052"></a>00052 <span class="comment">  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00053"></a>00053 <span class="comment">  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00054"></a>00054 <span class="comment">  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00055"></a>00055 <span class="comment">  POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00056"></a>00056 <span class="comment">*/</span>
<a name="l00057"></a>00057 <span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">/**</span>
<a name="l00059"></a>00059 <span class="comment">   \ingroup usbstick</span>
<a name="l00060"></a>00060 <span class="comment">   \defgroup usbtask USB Contiki Task</span>
<a name="l00061"></a>00061 <span class="comment">   @{</span>
<a name="l00062"></a>00062 <span class="comment">*/</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">//_____  I N C L U D E S ___________________________________________________</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00067"></a>00067 <span class="preprocessor">#include &quot;<a class="code" href="a00621.html" title="This file contains the system configuration definition.">config.h</a>&quot;</span>
<a name="l00068"></a>00068 <span class="preprocessor">#include &quot;<a class="code" href="a00715.html" title="This file contains the possible external configuration of the USB.">conf_usb.h</a>&quot;</span>
<a name="l00069"></a>00069 <span class="preprocessor">#include &quot;<a class="code" href="a00741.html" title="This file contains the USB driver routines.">usb_drv.h</a>&quot;</span>
<a name="l00070"></a>00070 <span class="preprocessor">#include &quot;<a class="code" href="a00739.html" title="This file contains the usb parameters that uniquely identify the application through descriptor table...">usb_descriptors.h</a>&quot;</span>
<a name="l00071"></a>00071 <span class="preprocessor">#include &quot;<a class="code" href="a00716.html" title="This file contains the low level macros and definition for the USB PLL.">pll_drv.h</a>&quot;</span>
<a name="l00072"></a>00072 <span class="preprocessor">#include &quot;<a class="code" href="a00747.html" title="This file manages the USB task either device/host or both.">usb_task.h</a>&quot;</span>
<a name="l00073"></a>00073 <span class="preprocessor">#include &quot;<a class="code" href="a00723.html" title="RNDIS Defines.">rndis/rndis_protocol.h</a>&quot;</span>
<a name="l00074"></a>00074 <span class="preprocessor">#include &quot;<a class="code" href="a00725.html" title="This file manages the RNDIS task.">rndis/rndis_task.h</a>&quot;</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <a class="code" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf" title="Declare a process.">PROCESS</a>(usb_process, <span class="stringliteral">&quot;USB process&quot;</span>);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#ifndef  USE_USB_PADS_REGULATOR</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">   #error &quot;USE_USB_PADS_REGULATOR&quot; should be defined as ENABLE or DISABLE in conf_usb.h file</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#include &lt;avr/sleep.h&gt;</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="preprocessor">#ifndef LOG_STR_CODE</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define LOG_STR_CODE(str)</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>U8 code log_device_disconnect[]=<span class="stringliteral">&quot;Device Disconnected&quot;</span>;
<a name="l00089"></a>00089 U8 code log_id_change[]=<span class="stringliteral">&quot;Pin Id Change&quot;</span>;
<a name="l00090"></a>00090 <span class="preprocessor">#endif</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a>00092 <span class="preprocessor">#define USB_EVENT 0x2F </span><span class="comment">/* Contiki event number - I just made this one up?*/</span>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="comment">//_____ D E F I N I T I O N S ______________________________________________</span>
<a name="l00095"></a>00095 <span class="comment"></span>
<a name="l00096"></a>00096 <span class="comment">//!</span>
<a name="l00097"></a>00097 <span class="comment">//! Public : U16 g_usb_event</span>
<a name="l00098"></a>00098 <span class="comment">//! usb_connected is used to store USB events detected upon</span>
<a name="l00099"></a>00099 <span class="comment">//! USB general interrupt subroutine</span>
<a name="l00100"></a>00100 <span class="comment">//! Its value is managed by the following macros (See usb_task.h file)</span>
<a name="l00101"></a>00101 <span class="comment">//! Usb_send_event(x)</span>
<a name="l00102"></a>00102 <span class="comment">//! Usb_ack_event(x)</span>
<a name="l00103"></a>00103 <span class="comment">//! Usb_clear_all_event()</span>
<a name="l00104"></a>00104 <span class="comment">//! Is_usb_event(x)</span>
<a name="l00105"></a>00105 <span class="comment">//! Is_not_usb_event(x)</span>
<a name="l00106"></a><a class="code" href="a01906.html#ga6cf672ed8af4ff22afc70302f124a56b">00106</a> <span class="comment"></span><span class="keyword">volatile</span> uint16_t <a class="code" href="a01905.html#ga6cf672ed8af4ff22afc70302f124a56b" title="Public : U16 g_usb_event usb_connected is used to store USB events detected upon USB general interrup...">g_usb_event</a>=0;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="comment"></span>
<a name="l00109"></a>00109 <span class="comment">//!</span>
<a name="l00110"></a>00110 <span class="comment">//! Public : (bit) usb_connected</span>
<a name="l00111"></a>00111 <span class="comment">//! usb_connected is set to TRUE when VBUS has been detected</span>
<a name="l00112"></a>00112 <span class="comment">//! usb_connected is set to FALSE otherwise</span>
<a name="l00113"></a>00113 <span class="comment">//! Used with USB_DEVICE_FEATURE == ENABLED only</span>
<a name="l00114"></a>00114 <span class="comment">//!/</span>
<a name="l00115"></a><a class="code" href="a01905.html#ga23b6941338ed6040e65fe3deb2bc3cf4">00115</a> <span class="comment"></span>bit   <a class="code" href="a01905.html#ga23b6941338ed6040e65fe3deb2bc3cf4" title="Public : (bit) usb_connected usb_connected is set to TRUE when VBUS has been detected usb_connected i...">usb_connected</a>;
<a name="l00116"></a>00116 <span class="comment"></span>
<a name="l00117"></a>00117 <span class="comment">//!</span>
<a name="l00118"></a>00118 <span class="comment">//! Public : (U8) usb_configuration_nb</span>
<a name="l00119"></a>00119 <span class="comment">//! Store the number of the USB configuration used by the USB device</span>
<a name="l00120"></a>00120 <span class="comment">//! when its value is different from zero, it means the device mode is enumerated</span>
<a name="l00121"></a>00121 <span class="comment">//! Used with USB_DEVICE_FEATURE == ENABLED only</span>
<a name="l00122"></a>00122 <span class="comment">//!/</span>
<a name="l00123"></a>00123 <span class="comment"></span><span class="keyword">extern</span> U8    <a class="code" href="a01905.html#ga17e7aa663c771d6bddfea612365b55ee" title="Public : (U8) usb_configuration_nb Store the number of the USB configuration used by the USB device w...">usb_configuration_nb</a>;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="comment">//_____ D E C L A R A T I O N S ____________________________________________</span>
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">/**</span>
<a name="l00131"></a>00131 <span class="comment"> *   \brief Spare function to handle sleep mode.</span>
<a name="l00132"></a>00132 <span class="comment"> */</span>
<a name="l00133"></a><a class="code" href="a01905.html#ga7d453cb18055e3b9daa81e267336bc2d">00133</a> <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a01895.html#ga7d453cb18055e3b9daa81e267336bc2d" title="Spare function to handle sleep mode.">suspend_action</a>(<span class="keywordtype">void</span>)
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135    Enable_interrupt();
<a name="l00136"></a>00136    set_sleep_mode(SLEEP_MODE_PWR_DOWN);
<a name="l00137"></a>00137    sleep_mode();
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 <span class="comment"></span>
<a name="l00140"></a>00140 <span class="comment">/**</span>
<a name="l00141"></a>00141 <span class="comment">  *    \brief This function initializes the USB device controller</span>
<a name="l00142"></a>00142 <span class="comment">  *</span>
<a name="l00143"></a>00143 <span class="comment">  * This function enables the USB controller and init the USB interrupts.</span>
<a name="l00144"></a>00144 <span class="comment">  * The aim is to allow the USB connection detection in order to send</span>
<a name="l00145"></a>00145 <span class="comment">  * the appropriate USB event to the operating mode manager.</span>
<a name="l00146"></a>00146 <span class="comment">  * Start device function is executed once VBUS connection has been detected</span>
<a name="l00147"></a>00147 <span class="comment">  * either by the VBUS change interrupt either by the VBUS high level</span>
<a name="l00148"></a>00148 <span class="comment">  */</span>
<a name="l00149"></a><a class="code" href="a01906.html#ga3384a2b4d7c3cf2702b11ec8aaa39223">00149</a> <span class="keywordtype">void</span> <a class="code" href="a01905.html#ga3384a2b4d7c3cf2702b11ec8aaa39223" title="This function initializes the USB device controller.">usb_start_device</a> (<span class="keywordtype">void</span>)
<a name="l00150"></a>00150 {
<a name="l00151"></a>00151    Pll_start_auto();
<a name="l00152"></a>00152    <a class="code" href="a01897.html#gaf8afae5562a37053c7a62ddda9fbf8b1" title="Test PLL lock bit and wait until lock is set.">Wait_pll_ready</a>();
<a name="l00153"></a>00153    Usb_unfreeze_clock();
<a name="l00154"></a>00154    Usb_enable_vbus_interrupt();
<a name="l00155"></a>00155    <a class="code" href="a01901.html#gab1785329acf114fd5f1e2c88d7d0f1c2" title="enables USB reset interrupt">Usb_enable_reset_interrupt</a>();
<a name="l00156"></a>00156    <a class="code" href="a01906.html#gaf03d76cb0a6201b1c1de6bc25bf6657e" title="usb_init_device.">usb_init_device</a>();         <span class="comment">// configure the USB controller EP0</span>
<a name="l00157"></a>00157    <a class="code" href="a01901.html#ga8b4883ed7eb31838167ff67c74a20647" title="attaches to USB bus">Usb_attach</a>();
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="comment"></span>
<a name="l00161"></a>00161 <span class="comment">/**</span>
<a name="l00162"></a>00162 <span class="comment">  *  \brief USB Poll Handler</span>
<a name="l00163"></a>00163 <span class="comment">  *</span>
<a name="l00164"></a>00164 <span class="comment">  * This routine is repetively called, and deals with things such as new SETUP transfers</span>
<a name="l00165"></a>00165 <span class="comment">  * on the control endpoint</span>
<a name="l00166"></a>00166 <span class="comment">  */</span>
<a name="l00167"></a>00167 <span class="keyword">static</span> <span class="keywordtype">void</span> pollhandler(<span class="keywordtype">void</span>) 
<a name="l00168"></a>00168 {
<a name="l00169"></a>00169         <span class="comment">/* Check for setup packets */</span>   
<a name="l00170"></a>00170         <a class="code" href="a01902.html#gaaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(EP_CONTROL);
<a name="l00171"></a>00171         <span class="keywordflow">if</span> (<a class="code" href="a01902.html#ga2ac1b36595ca868b2254c070b41f52bc" title="tests if SETUP received">Is_usb_receive_setup</a>()) {
<a name="l00172"></a>00172           <a class="code" href="a00744.html#a3a56939c3d898bcbbc8208297dccfe93" title="usb_process_request.">usb_process_request</a>();
<a name="l00173"></a>00173         }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175         <span class="comment">/* The previous call might have requested we send</span>
<a name="l00176"></a>00176 <span class="comment">                out something to the RNDIS interrupt endpoint */</span>
<a name="l00177"></a>00177         <span class="keywordflow">if</span> (schedule_interrupt) {
<a name="l00178"></a>00178                 <a class="code" href="a01902.html#gaaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(INT_EP);
<a name="l00179"></a>00179 
<a name="l00180"></a>00180                 <span class="comment">//Linux is a bunch of lies, and won&#39;t read</span>
<a name="l00181"></a>00181                 <span class="comment">//the interrupt endpoint. Hence if this isn&#39;t ready just exit</span>
<a name="l00182"></a>00182                 <span class="comment">//while(!Is_usb_write_enabled());</span>
<a name="l00183"></a>00183 
<a name="l00184"></a>00184                  <span class="keywordflow">if</span> (<a class="code" href="a01902.html#ga1b470916df610d8750a5a5916976e687" title="tests if endpoint write allowed">Is_usb_write_enabled</a>()) {
<a name="l00185"></a>00185 
<a name="l00186"></a>00186                         <span class="comment">// Only valid interrupt is:</span>
<a name="l00187"></a>00187                         <span class="comment">//   0x00000001 0x00000000</span>
<a name="l00188"></a>00188                         <span class="comment">//</span>
<a name="l00189"></a>00189                         <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0x01);
<a name="l00190"></a>00190                         <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0x00);
<a name="l00191"></a>00191                         <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0x00);
<a name="l00192"></a>00192                         <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0x00);
<a name="l00193"></a>00193                         <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0x00);
<a name="l00194"></a>00194                         <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0x00);
<a name="l00195"></a>00195                         <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0x00);
<a name="l00196"></a>00196                         <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0x00);
<a name="l00197"></a>00197 
<a name="l00198"></a>00198                         <span class="comment">//Send back</span>
<a name="l00199"></a>00199                         <a class="code" href="a01902.html#ga5369d57fde2684237cc527f6b555ebf5" title="sends IN">Usb_send_in</a>();
<a name="l00200"></a>00200                         
<a name="l00201"></a>00201                         schedule_interrupt = 0;
<a name="l00202"></a>00202                 }
<a name="l00203"></a>00203         }        
<a name="l00204"></a>00204 
<a name="l00205"></a>00205         <span class="comment">/* Continue polling */</span>
<a name="l00206"></a>00206         <a class="code" href="a01865.html#ga496ba132ce7a2ec12a8313dc05ab0142" title="Request a process to be polled.">process_poll</a>(&amp;usb_process);
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 }<span class="comment"></span>
<a name="l00209"></a>00209 <span class="comment">/**</span>
<a name="l00210"></a>00210 <span class="comment">  *  \brief USB Process</span>
<a name="l00211"></a>00211 <span class="comment">  *</span>
<a name="l00212"></a>00212 <span class="comment">  * The actual USB process, deals with USB events such as resets, and being plugged in</span>
<a name="l00213"></a>00213 <span class="comment">  * or unplugged. A seperate polling routine is setup, which continously checks for </span>
<a name="l00214"></a>00214 <span class="comment">  * things such as SETUP packets on the control interface. They must be responded to</span>
<a name="l00215"></a>00215 <span class="comment">  * very quickly, hence the need for a polling process.</span>
<a name="l00216"></a>00216 <span class="comment">  */</span>
<a name="l00217"></a><a class="code" href="a01905.html#ga85ebdddd1082b856cc32403149e97e57">00217</a> <a class="code" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200" title="Define the body of a process.">PROCESS_THREAD</a>(usb_process, ev, data_proc)
<a name="l00218"></a>00218 {
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 <a class="code" href="a01865.html#ga4159c99c908ca521cf8b9fdda4b7f64c" title="Specify an action when a process is polled.">PROCESS_POLLHANDLER</a>(pollhandler());
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <a class="code" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81" title="Define the beginning of a process.">PROCESS_BEGIN</a>();
<a name="l00223"></a>00223 
<a name="l00224"></a>00224    
<a name="l00225"></a>00225    <span class="comment">/*** USB initilization ***/</span>
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 <span class="preprocessor">   #if (USE_USB_PADS_REGULATOR==ENABLE)  // Otherwise assume USB PADs regulator is not used</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span>   <a class="code" href="a01899.html#ga3f1f9cc597902b8729abf07c60617451" title="Enable internal USB pads regulator.">Usb_enable_regulator</a>();
<a name="l00229"></a>00229 <span class="preprocessor">   #endif</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span>
<a name="l00231"></a>00231    <a class="code" href="a01900.html#ga6c568ee3fa6122caad6f0842c1c70c3a" title="Disable external UID pin and force device mode.">Usb_force_device_mode</a>();
<a name="l00232"></a>00232 
<a name="l00233"></a>00233         <span class="comment">/* Init USB controller */</span>
<a name="l00234"></a>00234    Enable_interrupt();
<a name="l00235"></a>00235    <a class="code" href="a01900.html#gab1c7cd82bc66fb726c9ebc86b96db2d2" title="Disable both USB interface and Vbus pad.">Usb_disable</a>();
<a name="l00236"></a>00236    <a class="code" href="a01900.html#ga002d3da52f4cf2f8f736b9dd1804cdd2" title="Enable both USB interface and Vbus pad.">Usb_enable</a>();
<a name="l00237"></a>00237    Usb_select_device();
<a name="l00238"></a>00238 <span class="preprocessor">#if (USB_LOW_SPEED_DEVICE==ENABLE)</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span>   <a class="code" href="a01900.html#gad29cc5d0a2d7bb7897499bec370c16b1" title="For device mode, force low speed mode.">Usb_low_speed_mode</a>();
<a name="l00240"></a>00240 <span class="preprocessor">#endif</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span>   Usb_enable_vbus_interrupt();
<a name="l00242"></a>00242    Enable_interrupt();
<a name="l00243"></a>00243 
<a name="l00244"></a>00244    
<a name="l00245"></a>00245    <span class="comment">/* Ensure pollhandler is called to start it off */</span>
<a name="l00246"></a>00246    <a class="code" href="a01865.html#ga496ba132ce7a2ec12a8313dc05ab0142" title="Request a process to be polled.">process_poll</a>(&amp;usb_process);
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 
<a name="l00249"></a>00249    <span class="comment">/*** Begin actual USB process ***/</span>
<a name="l00250"></a>00250    <span class="keywordflow">while</span>(1)
<a name="l00251"></a>00251         {
<a name="l00252"></a>00252 
<a name="l00253"></a>00253   <span class="keywordflow">if</span> (Is_usb_vbus_high()&amp;&amp; <a class="code" href="a01905.html#ga23b6941338ed6040e65fe3deb2bc3cf4" title="Public : (bit) usb_connected usb_connected is set to TRUE when VBUS has been detected usb_connected i...">usb_connected</a>==<a class="code" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1" title="An alias for zero, used for clarity.">FALSE</a>)
<a name="l00254"></a>00254    {
<a name="l00255"></a>00255       <a class="code" href="a01905.html#ga23b6941338ed6040e65fe3deb2bc3cf4" title="Public : (bit) usb_connected usb_connected is set to TRUE when VBUS has been detected usb_connected i...">usb_connected</a> = <a class="code" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a>;
<a name="l00256"></a>00256       <a class="code" href="a01905.html#ga3384a2b4d7c3cf2702b11ec8aaa39223" title="This function initializes the USB device controller.">usb_start_device</a>();
<a name="l00257"></a>00257       Usb_vbus_on_action();
<a name="l00258"></a>00258    }
<a name="l00259"></a>00259 
<a name="l00260"></a>00260    <span class="keywordflow">if</span>(<a class="code" href="a01906.html#ga7c9320480ef6ad04fa7ecc5fbe46794d" title="Check for USB event.">Is_usb_event</a>(<a class="code" href="a01906.html#gac28579335a8f21ae1dcef6d69fbb1359" title="USB Event: USB reset.">EVT_USB_RESET</a>))
<a name="l00261"></a>00261    {
<a name="l00262"></a>00262       <a class="code" href="a01906.html#ga41da8b1e05449acf720091b1cab8cb3f" title="Ack event processed.">Usb_ack_event</a>(<a class="code" href="a01906.html#gac28579335a8f21ae1dcef6d69fbb1359" title="USB Event: USB reset.">EVT_USB_RESET</a>);
<a name="l00263"></a>00263       <a class="code" href="a01902.html#gaa2bbb2260917e717429cc68d0836a5d7" title="resets the selected endpoint">Usb_reset_endpoint</a>(0);
<a name="l00264"></a>00264       <a class="code" href="a01905.html#ga17e7aa663c771d6bddfea612365b55ee" title="Public : (U8) usb_configuration_nb Store the number of the USB configuration used by the USB device w...">usb_configuration_nb</a>=0;
<a name="l00265"></a>00265    }
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 
<a name="l00268"></a>00268         <a class="code" href="a01865.html#ga996168a0f904c0e28e3f6ed18dddd129" title="Wait for an event to be posted to the process, with an extra condition.">PROCESS_WAIT_EVENT_UNTIL</a>(ev == USB_EVENT);
<a name="l00269"></a>00269         }<span class="comment">//while(1)</span>
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 <a class="code" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e" title="Define the end of a process.">PROCESS_END</a>();
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 }
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 <span class="comment"></span>
<a name="l00276"></a>00276 <span class="comment">//! @brief USB general interrupt subroutine</span>
<a name="l00277"></a>00277 <span class="comment">//!</span>
<a name="l00278"></a>00278 <span class="comment">//! This function is called each time a USB interrupt occurs.</span>
<a name="l00279"></a>00279 <span class="comment">//! The following USB DEVICE events are taken in charge:</span>
<a name="l00280"></a>00280 <span class="comment">//! - VBus On / Off</span>
<a name="l00281"></a>00281 <span class="comment">//! - Start Of Frame</span>
<a name="l00282"></a>00282 <span class="comment">//! - Suspend</span>
<a name="l00283"></a>00283 <span class="comment">//! - Wake-Up</span>
<a name="l00284"></a>00284 <span class="comment">//! - Resume</span>
<a name="l00285"></a>00285 <span class="comment">//! - Reset</span>
<a name="l00286"></a>00286 <span class="comment">//! - Start of frame</span>
<a name="l00287"></a>00287 <span class="comment">//!</span>
<a name="l00288"></a>00288 <span class="comment">//! For each event, the user can launch an action by completing</span>
<a name="l00289"></a>00289 <span class="comment">//! the associate define (See conf_usb.h file to add action upon events)</span>
<a name="l00290"></a>00290 <span class="comment">//!</span>
<a name="l00291"></a>00291 <span class="comment">//! Note: Only interrupts events that are enabled are processed</span>
<a name="l00292"></a>00292 <span class="comment">//!</span>
<a name="l00293"></a>00293 <span class="comment"></span>
<a name="l00294"></a><a class="code" href="a01905.html#ga28bf4c54d9527b4a20eb142b6cf3d66a">00294</a> ISR(USB_GEN_vect)
<a name="l00295"></a>00295 { 
<a name="l00296"></a>00296 
<a name="l00297"></a>00297         <a class="code" href="a01865.html#gab9d3fbbf6273dd3f0da62887c4433d39" title="Post an asynchronous event.">process_post</a>(&amp;usb_process, USB_EVENT, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00298"></a>00298 
<a name="l00299"></a>00299   <span class="comment">//- VBUS state detection</span>
<a name="l00300"></a>00300    <span class="keywordflow">if</span> (Is_usb_vbus_transition() &amp;&amp; Is_usb_vbus_interrupt_enabled())
<a name="l00301"></a>00301    {
<a name="l00302"></a>00302       Usb_ack_vbus_transition();
<a name="l00303"></a>00303       <span class="keywordflow">if</span> (Is_usb_vbus_high())
<a name="l00304"></a>00304       {
<a name="l00305"></a>00305          <a class="code" href="a01905.html#ga23b6941338ed6040e65fe3deb2bc3cf4" title="Public : (bit) usb_connected usb_connected is set to TRUE when VBUS has been detected usb_connected i...">usb_connected</a> = <a class="code" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a>;
<a name="l00306"></a>00306          Usb_vbus_on_action();
<a name="l00307"></a>00307          <a class="code" href="a01906.html#ga5a10a90b40c67b40f448c91d8a29abd5" title="Send event.">Usb_send_event</a>(<a class="code" href="a01906.html#ga8e65027bd2630b342ef2a678001ea830" title="USB Event: USB plugged.">EVT_USB_POWERED</a>);
<a name="l00308"></a>00308                         <a class="code" href="a01901.html#gab1785329acf114fd5f1e2c88d7d0f1c2" title="enables USB reset interrupt">Usb_enable_reset_interrupt</a>();
<a name="l00309"></a>00309          <a class="code" href="a01905.html#ga3384a2b4d7c3cf2702b11ec8aaa39223" title="This function initializes the USB device controller.">usb_start_device</a>();
<a name="l00310"></a>00310                         <a class="code" href="a01901.html#ga8b4883ed7eb31838167ff67c74a20647" title="attaches to USB bus">Usb_attach</a>();
<a name="l00311"></a>00311       }
<a name="l00312"></a>00312       <span class="keywordflow">else</span>
<a name="l00313"></a>00313       {
<a name="l00314"></a>00314          Usb_vbus_off_action();
<a name="l00315"></a>00315          <a class="code" href="a01905.html#ga23b6941338ed6040e65fe3deb2bc3cf4" title="Public : (bit) usb_connected usb_connected is set to TRUE when VBUS has been detected usb_connected i...">usb_connected</a> = <a class="code" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1" title="An alias for zero, used for clarity.">FALSE</a>;
<a name="l00316"></a>00316          <a class="code" href="a01905.html#ga17e7aa663c771d6bddfea612365b55ee" title="Public : (U8) usb_configuration_nb Store the number of the USB configuration used by the USB device w...">usb_configuration_nb</a> = 0;
<a name="l00317"></a>00317          <a class="code" href="a01906.html#ga5a10a90b40c67b40f448c91d8a29abd5" title="Send event.">Usb_send_event</a>(<a class="code" href="a01906.html#ga2300aefd46bdb777fc0db3276e112755" title="USB Event: USB un-plugged.">EVT_USB_UNPOWERED</a>);
<a name="l00318"></a>00318       }
<a name="l00319"></a>00319    }
<a name="l00320"></a>00320   <span class="comment">// - Device start of frame received</span>
<a name="l00321"></a>00321    <span class="keywordflow">if</span> (<a class="code" href="a01901.html#ga393d984c1832de52115a0302830dc7c9" title="tests if Start Of Frame occurs">Is_usb_sof</a>() &amp;&amp; Is_sof_interrupt_enabled())
<a name="l00322"></a>00322    {
<a name="l00323"></a>00323       <a class="code" href="a01901.html#gac4b8701cc674e1a5585ed336777efd08" title="acks Start Of Frame">Usb_ack_sof</a>();
<a name="l00324"></a>00324       Usb_sof_action();
<a name="l00325"></a>00325    }
<a name="l00326"></a>00326   <span class="comment">// - Device Suspend event (no more USB activity detected)</span>
<a name="l00327"></a>00327    <span class="keywordflow">if</span> (<a class="code" href="a01901.html#gac1f5abeba55a0a6ca3baefc565c958e4" title="tests if Suspend state detected">Is_usb_suspend</a>() &amp;&amp; Is_suspend_interrupt_enabled())
<a name="l00328"></a>00328    {
<a name="l00329"></a>00329       <a class="code" href="a01901.html#gaa4199298d2a06fbe076c0f66a70a714a" title="acks Suspend">Usb_ack_suspend</a>();
<a name="l00330"></a>00330       <a class="code" href="a01901.html#ga688e0d7f5b979c77c641e14e162f4bb3" title="enables wake-up interrupt">Usb_enable_wake_up_interrupt</a>();
<a name="l00331"></a>00331       <a class="code" href="a01901.html#gaf6d8940d14202ca46838a178068fc83f" title="acks wake-up">Usb_ack_wake_up</a>();                 <span class="comment">// clear wake up to detect next event</span>
<a name="l00332"></a>00332       <a class="code" href="a01900.html#ga84bc0b49ddb8e6cb499d6f4c9bb3eef3" title="Stop internal USB clock in interface (freeze the interface register)">Usb_freeze_clock</a>();
<a name="l00333"></a>00333       <a class="code" href="a01906.html#ga5a10a90b40c67b40f448c91d8a29abd5" title="Send event.">Usb_send_event</a>(<a class="code" href="a01906.html#gac3606e159ecd42741cba511a4a576f9f" title="USB Event: USB suspend.">EVT_USB_SUSPEND</a>);
<a name="l00334"></a>00334       Usb_suspend_action();
<a name="l00335"></a>00335    }
<a name="l00336"></a>00336   <span class="comment">// - Wake up event (USB activity detected): Used to resume</span>
<a name="l00337"></a>00337    <span class="keywordflow">if</span> (<a class="code" href="a01901.html#ga9551f9baf5238c42ac318ea54f508517" title="tests if wake-up occurs">Is_usb_wake_up</a>() &amp;&amp; Is_swake_up_interrupt_enabled())
<a name="l00338"></a>00338    {
<a name="l00339"></a>00339       Usb_unfreeze_clock();
<a name="l00340"></a>00340       <a class="code" href="a01901.html#gaf6d8940d14202ca46838a178068fc83f" title="acks wake-up">Usb_ack_wake_up</a>();
<a name="l00341"></a>00341       <a class="code" href="a01901.html#ga8cbfa4fad6d126cb9547be30cf029be5" title="disables wake-up interrupt">Usb_disable_wake_up_interrupt</a>();
<a name="l00342"></a>00342       Usb_wake_up_action();
<a name="l00343"></a>00343       <a class="code" href="a01906.html#ga5a10a90b40c67b40f448c91d8a29abd5" title="Send event.">Usb_send_event</a>(<a class="code" href="a01906.html#ga0de9d7b1d1f4567d83961a86d46a7874" title="USB Event: USB wake up.">EVT_USB_WAKE_UP</a>);
<a name="l00344"></a>00344    }
<a name="l00345"></a>00345   <span class="comment">// - Resume state bus detection</span>
<a name="l00346"></a>00346    <span class="keywordflow">if</span> (<a class="code" href="a01901.html#ga0e093a377aa64273d11c072c2faa0fe2" title="tests if resume occurs">Is_usb_resume</a>() &amp;&amp; Is_resume_interrupt_enabled())
<a name="l00347"></a>00347    {
<a name="l00348"></a>00348       <a class="code" href="a01901.html#ga8cbfa4fad6d126cb9547be30cf029be5" title="disables wake-up interrupt">Usb_disable_wake_up_interrupt</a>();
<a name="l00349"></a>00349       <a class="code" href="a01901.html#gaaefd94877801d219f7c382e3a9c6f5f5" title="acks resume">Usb_ack_resume</a>();
<a name="l00350"></a>00350       <a class="code" href="a01901.html#gad798460b713d401890e35b41fcdc0afb" title="disables resume interrupt">Usb_disable_resume_interrupt</a>();
<a name="l00351"></a>00351       Usb_resume_action();
<a name="l00352"></a>00352       <a class="code" href="a01906.html#ga5a10a90b40c67b40f448c91d8a29abd5" title="Send event.">Usb_send_event</a>(<a class="code" href="a01906.html#ga2eadc81bd70b67f3dd11084449091d2f" title="USB Event: USB resume.">EVT_USB_RESUME</a>);
<a name="l00353"></a>00353    }
<a name="l00354"></a>00354   <span class="comment">// - USB bus reset detection</span>
<a name="l00355"></a>00355    <span class="keywordflow">if</span> (<a class="code" href="a01901.html#ga6733e9c27679746b94e64c1c6192b285" title="tests if USB reset occurs">Is_usb_reset</a>()&amp;&amp; Is_reset_interrupt_enabled())
<a name="l00356"></a>00356    {
<a name="l00357"></a>00357       <a class="code" href="a01901.html#gab8cd48102c081151d752c21f8ca7ac74" title="acks USB reset">Usb_ack_reset</a>();
<a name="l00358"></a>00358       <a class="code" href="a01906.html#gaf03d76cb0a6201b1c1de6bc25bf6657e" title="usb_init_device.">usb_init_device</a>();
<a name="l00359"></a>00359       Usb_reset_action();
<a name="l00360"></a>00360       <a class="code" href="a01906.html#ga5a10a90b40c67b40f448c91d8a29abd5" title="Send event.">Usb_send_event</a>(<a class="code" href="a01906.html#gac28579335a8f21ae1dcef6d69fbb1359" title="USB Event: USB reset.">EVT_USB_RESET</a>);
<a name="l00361"></a>00361    }
<a name="l00362"></a>00362 
<a name="l00363"></a>00363 }
<a name="l00364"></a>00364 <span class="comment"></span>
<a name="l00365"></a>00365 <span class="comment">/** @} */</span>
<a name="l00366"></a>00366 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:48 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
