<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/dev/usb/storage/avr_flash.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
      <li class="navelem"><a class="el" href="dir_b5e52e9532147206ea24fc5eaec18819.html">dev</a>      </li>
      <li class="navelem"><a class="el" href="dir_cee7fd849d3300fae311c41c676597aa.html">usb</a>      </li>
      <li class="navelem"><a class="el" href="dir_a7cca7f341dbec9d89af25fc0f35cfa1.html">storage</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">avr_flash.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00729.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span><span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/*! \file avr_flash.h *********************************************************</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * \brief</span>
<a name="l00005"></a>00005 <span class="comment"> *      This file writes/reads to/from flash memory internal to the AVR.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * \addtogroup usbstick</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * \author</span>
<a name="l00010"></a>00010 <span class="comment"> *      Colin O&#39;Flynn &lt;coflynn@newae.com&gt;</span>
<a name="l00011"></a>00011 <span class="comment"> ******************************************************************************/</span>
<a name="l00012"></a>00012 <span class="comment">/* </span>
<a name="l00013"></a>00013 <span class="comment">   Copyright (c) 2008  Colin O&#39;Flynn</span>
<a name="l00014"></a>00014 <span class="comment">   All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment">   modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">   * Redistributions of source code must retain the above copyright</span>
<a name="l00020"></a>00020 <span class="comment">     notice, this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment">   * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00022"></a>00022 <span class="comment">     notice, this list of conditions and the following disclaimer in</span>
<a name="l00023"></a>00023 <span class="comment">     the documentation and/or other materials provided with the</span>
<a name="l00024"></a>00024 <span class="comment">     distribution.</span>
<a name="l00025"></a>00025 <span class="comment">   * Neither the name of the copyright holders nor the names of</span>
<a name="l00026"></a>00026 <span class="comment">     contributors may be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment">     from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="comment">  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00030"></a>00030 <span class="comment">  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00031"></a>00031 <span class="comment">  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00032"></a>00032 <span class="comment">  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00033"></a>00033 <span class="comment">  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00034"></a>00034 <span class="comment">  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00035"></a>00035 <span class="comment">  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00036"></a>00036 <span class="comment">  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00037"></a>00037 <span class="comment">  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00038"></a>00038 <span class="comment">  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00039"></a>00039 <span class="comment">  POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00040"></a>00040 <span class="comment">*/</span>
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">/**</span>
<a name="l00043"></a>00043 <span class="comment"> \addtogroup usbstorage</span>
<a name="l00044"></a>00044 <span class="comment"> @{</span>
<a name="l00045"></a>00045 <span class="comment">*/</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#ifndef _DFMEM_H_</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define _DFMEM_H_</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="a00730.html" title="This file contains the possible external configuration of the control access.">conf_access.h</a>&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;<a class="code" href="a00733.html" title="This file contains the interface :">ctrl_status.h</a>&quot;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">//_____ D E F I N I T I O N S ______________________________________________</span>
<a name="l00057"></a>00057 <span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">//! FAT specification</span>
<a name="l00059"></a><a class="code" href="a01907.html#ga84a55b954a9d270664ddcdf4c3780ff3">00059</a> <span class="comment"></span><span class="preprocessor">#define  ENTRY_SIZE           32    // size of entrie in byte</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">// First sector of the disk virtual (this disk isn&#39;t partitioned, only one partion)</span>
<a name="l00064"></a>00064 <span class="preprocessor">#define  PBR_SECTOR           (0)</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define  FAT_SECTOR           (PBR_SECTOR  + VMEM_RESERVED_SIZE)</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define  ROOT_SECTOR          (FAT_SECTOR  + (VMEM_SIZE_FAT*VMEM_NB_FATS))</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define  FILE_SECTOR          (ROOT_SECTOR + ((ENTRY_SIZE*VMEM_NB_ROOT_ENTRY) / VMEM_SECTOR_SIZE))                   // 1(sector) = size root dir</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">/* FAT Format Structure */</span>
<a name="l00071"></a>00071 <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073   Uint16 nb_cylinder;
<a name="l00074"></a>00074   Byte   nb_head;
<a name="l00075"></a>00075   Byte   nb_sector;
<a name="l00076"></a>00076   Byte   nb_hidden_sector;
<a name="l00077"></a>00077   Byte   nb_sector_per_cluster;
<a name="l00078"></a>00078 } s_format;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="preprocessor">#define MEM_BSY       0</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define MEM_OK        1</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define MEM_KO        2</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="comment">//---- CONTROL FONCTIONS ----</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="comment">// those fonctions are declared in df_mem.h</span>
<a name="l00090"></a>00090 <span class="keywordtype">void</span>           <a class="code" href="a01907.html#ga77ad6433358d065ff854213e9373d7f5" title="This function initializes the hw/sw ressources required to drive the AVR Flash.">avrf_mem_init</a>(<span class="keywordtype">void</span>);
<a name="l00091"></a>00091 <a class="code" href="a01907.html#ga910a0fdf1e7a70b08981dce14e86e291" title="Define control status.">Ctrl_status</a>    <a class="code" href="a01907.html#ga6e798ae4398574d515c802a550e506ef" title="This function tests the state of the AVR Flash.">avrf_test_unit_ready</a>(<span class="keywordtype">void</span>);
<a name="l00092"></a>00092 <a class="code" href="a01907.html#ga910a0fdf1e7a70b08981dce14e86e291" title="Define control status.">Ctrl_status</a>    <a class="code" href="a01907.html#gaf09c88763a4deac0ac2c4aa9b49c12ba" title="This function gives the address of the last valid sector.">avrf_read_capacity</a>( U32 _MEM_TYPE_SLOW_ *u32_nb_sector );
<a name="l00093"></a>00093 Bool           <a class="code" href="a01907.html#gaf950b7a4776b0e3215c35648fab8970d" title="This function returns the write protected status of the memory.">avrf_wr_protect</a>(<span class="keywordtype">void</span>);
<a name="l00094"></a>00094 Bool           <a class="code" href="a01907.html#gaaef951f3f6464080d642206ce3373f9e" title="This function tells if the memory has been removed or not.">avrf_removal</a>(<span class="keywordtype">void</span>);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="comment">//---- AVR FLASH LOW-LEVEL----</span>
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 bit     avrf_init (<span class="keywordtype">void</span>);
<a name="l00100"></a>00100 bit     avrf_mem_check(<span class="keywordtype">void</span>);
<a name="l00101"></a>00101 bit     <a class="code" href="a01907.html#gae3e4d52c834618e9dd4d53693e51e37c" title="This function opens a DF memory in read mode at a given sector address.">avrf_read_open</a> (Uint32);
<a name="l00102"></a>00102 <span class="keywordtype">void</span>    <a class="code" href="a01907.html#ga47f968c9851adffa93ec0bb93fe199ec" title="This function unselects the current DF memory.">avrf_read_close</a> (<span class="keywordtype">void</span>);
<a name="l00103"></a>00103 bit     <a class="code" href="a01907.html#gaa02eeb6bbe862a09f6cdc9d1f1e7e626" title="This function opens a DF memory in write mode at a given sector address.">avrf_write_open</a> (Uint32);
<a name="l00104"></a>00104 <span class="keywordtype">void</span>    <a class="code" href="a01907.html#ga194c6ce2ff9866b05187d8390d0f941a" title="This function fills the end of the logical sector (512B) and launch page programming.">avrf_write_close</a> (<span class="keywordtype">void</span>);
<a name="l00105"></a>00105 <span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">//! Funtions to link USB DEVICE flow with data flash</span>
<a name="l00107"></a>00107 <span class="comment"></span>bit     <a class="code" href="a01907.html#gafde2632a16c95692a907eada19dfaaef" title="This function is optimized and writes nb-sector * 512 Bytes from USB controller to DataFlash memory...">avrf_write_sector</a> (Uint16);
<a name="l00108"></a>00108 bit     <a class="code" href="a01907.html#ga0f093c1d7161da224ecb07383d61f19e" title="This function is optimized and writes nb-sector * 512 Bytes from DataFlash memory to USB controller...">avrf_read_sector</a> (Uint16);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 s_format  * avrf_format (<span class="keywordtype">void</span>);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="comment">//---- ACCESS DATA FONCTIONS ----</span>
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="comment">// Standard functions for open in read/write mode the device</span>
<a name="l00118"></a>00118 <a class="code" href="a01907.html#ga910a0fdf1e7a70b08981dce14e86e291" title="Define control status.">Ctrl_status</a>    <a class="code" href="a01907.html#ga33e2bcc937348de850e812a7237884fd" title="This function performs a read operation of n sectors from a given address on.">avrf_read_10</a>( U32 addr , U16 nb_sector );
<a name="l00119"></a>00119 <a class="code" href="a01907.html#ga910a0fdf1e7a70b08981dce14e86e291" title="Define control status.">Ctrl_status</a>    <a class="code" href="a01907.html#gae930b7ef893039dc7d223c465503f9eb" title="This fonction initialise the memory for a write operation.">avrf_write_10</a>( U32 addr , U16 nb_sector );
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="comment">//** If your device transfer have a specific transfer for USB (Particularity of Chejudo product, or bootloader)</span>
<a name="l00123"></a>00123 <span class="preprocessor">#ifdef DF_VALIDATION</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#include &quot;virtual_usb.h&quot;</span>
<a name="l00125"></a>00125 <span class="preprocessor">#else</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="a00741.html" title="This file contains the USB driver routines.">usb_drv.h</a>&quot;</span>    <span class="comment">// In this case the driver must be known for the USB access</span>
<a name="l00127"></a>00127 <span class="preprocessor">#endif</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="comment">//Ctrl_status avr_usb_read( void );</span>
<a name="l00129"></a>00129 <span class="comment">//Ctrl_status avr_usb_write( void );</span>
<a name="l00130"></a>00130 <a class="code" href="a01907.html#ga910a0fdf1e7a70b08981dce14e86e291" title="Define control status.">Ctrl_status</a> <a class="code" href="a01907.html#gae299afa5d49375940e57f9642ef709a8" title="This fonction transfer the memory data (programed in scsi_read_10) directly to the usb interface...">avrf_usb_read</a>( <span class="keywordtype">void</span> );
<a name="l00131"></a>00131 <a class="code" href="a01907.html#ga910a0fdf1e7a70b08981dce14e86e291" title="Define control status.">Ctrl_status</a> <a class="code" href="a01907.html#ga41a77d679390a374002e43a7e5b95f21" title="This fonction transfer the usb data (programed in scsi_write_10) directly to the memory data...">avrf_usb_write</a>( <span class="keywordtype">void</span> );
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="preprocessor">#endif   // _DFMEM_H_</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00137"></a>00137 <span class="comment">/** @} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:48 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
