<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/dev/rtlregs.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
      <li class="navelem"><a class="el" href="dir_b5e52e9532147206ea24fc5eaec18819.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">rtlregs.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _DEV_RTLREGS_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _DEV_RTLREGS_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/*</span>
<a name="l00005"></a>00005 <span class="comment"> * Copyright (C) 2001-2002 by egnite Software GmbH. All rights reserved.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00008"></a>00008 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00009"></a>00009 <span class="comment"> * are met:</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00012"></a>00012 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00013"></a>00013 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00014"></a>00014 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00015"></a>00015 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00016"></a>00016 <span class="comment"> * 3. All advertising materials mentioning features or use of this</span>
<a name="l00017"></a>00017 <span class="comment"> *    software must display the following acknowledgement:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> *    This product includes software developed by egnite Software GmbH</span>
<a name="l00020"></a>00020 <span class="comment"> *    and its contributors.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY EGNITE SOFTWARE GMBH AND CONTRIBUTORS</span>
<a name="l00023"></a>00023 <span class="comment"> * ``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00024"></a>00024 <span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span>
<a name="l00025"></a>00025 <span class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL EGNITE</span>
<a name="l00026"></a>00026 <span class="comment"> * SOFTWARE GMBH OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span>
<a name="l00027"></a>00027 <span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span>
<a name="l00028"></a>00028 <span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS</span>
<a name="l00029"></a>00029 <span class="comment"> * OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED</span>
<a name="l00030"></a>00030 <span class="comment"> * AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</span>
<a name="l00031"></a>00031 <span class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF</span>
<a name="l00032"></a>00032 <span class="comment"> * THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00033"></a>00033 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * For additional information see http://www.ethernut.de/</span>
<a name="l00036"></a>00036 <span class="comment"> *</span>
<a name="l00037"></a>00037 <span class="comment"> * -</span>
<a name="l00038"></a>00038 <span class="comment"> * Portions Copyright (C) 2000 David J. Hudson &lt;dave@humbug.demon.co.uk&gt;</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> * This file is distributed in the hope that it will be useful, but WITHOUT</span>
<a name="l00041"></a>00041 <span class="comment"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span>
<a name="l00042"></a>00042 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00043"></a>00043 <span class="comment"> *</span>
<a name="l00044"></a>00044 <span class="comment"> * You can redistribute this file and/or modify it under the terms of the GNU</span>
<a name="l00045"></a>00045 <span class="comment"> * General Public License (GPL) as published by the Free Software Foundation;</span>
<a name="l00046"></a>00046 <span class="comment"> * either version 2 of the License, or (at your discretion) any later version.</span>
<a name="l00047"></a>00047 <span class="comment"> * See the accompanying file &quot;copying-gpl.txt&quot; for more details.</span>
<a name="l00048"></a>00048 <span class="comment"> *</span>
<a name="l00049"></a>00049 <span class="comment"> * As a special exception to the GPL, permission is granted for additional</span>
<a name="l00050"></a>00050 <span class="comment"> * uses of the text contained in this file.  See the accompanying file</span>
<a name="l00051"></a>00051 <span class="comment"> * &quot;copying-liquorice.txt&quot; for details.</span>
<a name="l00052"></a>00052 <span class="comment"> * -</span>
<a name="l00053"></a>00053 <span class="comment"> * Portions Copyright (c) 1983, 1993 by</span>
<a name="l00054"></a>00054 <span class="comment"> *  The Regents of the University of California.  All rights reserved.</span>
<a name="l00055"></a>00055 <span class="comment"> *</span>
<a name="l00056"></a>00056 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00057"></a>00057 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00058"></a>00058 <span class="comment"> * are met:</span>
<a name="l00059"></a>00059 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00060"></a>00060 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00061"></a>00061 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00062"></a>00062 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00063"></a>00063 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00064"></a>00064 <span class="comment"> * 3. All advertising materials mentioning features or use of this software</span>
<a name="l00065"></a>00065 <span class="comment"> *    must display the following acknowledgement:</span>
<a name="l00066"></a>00066 <span class="comment"> *  This product includes software developed by the University of</span>
<a name="l00067"></a>00067 <span class="comment"> *  California, Berkeley and its contributors.</span>
<a name="l00068"></a>00068 <span class="comment"> * 4. Neither the name of the University nor the names of its contributors</span>
<a name="l00069"></a>00069 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00070"></a>00070 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00071"></a>00071 <span class="comment"> *</span>
<a name="l00072"></a>00072 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00073"></a>00073 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00074"></a>00074 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00075"></a>00075 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE</span>
<a name="l00076"></a>00076 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00077"></a>00077 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00078"></a>00078 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00079"></a>00079 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00080"></a>00080 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00081"></a>00081 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00082"></a>00082 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00083"></a>00083 <span class="comment"> */</span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">/*</span>
<a name="l00086"></a>00086 <span class="comment"> * $Log: rtlregs.h,v $</span>
<a name="l00087"></a>00087 <span class="comment"> * Revision 1.1  2006/06/17 22:41:21  adamdunkels</span>
<a name="l00088"></a>00088 <span class="comment"> * Import of the contiki-2.x development code from the SICS internal CVS server</span>
<a name="l00089"></a>00089 <span class="comment"> *</span>
<a name="l00090"></a>00090 <span class="comment"> * Revision 1.1  2005/09/19 23:05:35  adam</span>
<a name="l00091"></a>00091 <span class="comment"> * AVR device drivers</span>
<a name="l00092"></a>00092 <span class="comment"> *</span>
<a name="l00093"></a>00093 <span class="comment"> * Revision 1.1  2005/05/18 19:03:23  adam</span>
<a name="l00094"></a>00094 <span class="comment"> * Initial import of Contiki AVR port</span>
<a name="l00095"></a>00095 <span class="comment"> *</span>
<a name="l00096"></a>00096 <span class="comment"> * Revision 1.1  2003/07/04 10:54:52  adamdunkels</span>
<a name="l00097"></a>00097 <span class="comment"> * First version of the AVR port</span>
<a name="l00098"></a>00098 <span class="comment"> *</span>
<a name="l00099"></a>00099 <span class="comment"> * Revision 1.1  2003/02/05 20:49:07  adam</span>
<a name="l00100"></a>00100 <span class="comment"> * *** empty log message ***</span>
<a name="l00101"></a>00101 <span class="comment"> *</span>
<a name="l00102"></a>00102 <span class="comment"> * Revision 1.6  2002/10/29 15:27:36  harald</span>
<a name="l00103"></a>00103 <span class="comment"> * *** empty log message ***</span>
<a name="l00104"></a>00104 <span class="comment"> *</span>
<a name="l00105"></a>00105 <span class="comment"> * Revision 1.5  2002/06/26 17:29:08  harald</span>
<a name="l00106"></a>00106 <span class="comment"> * First pre-release with 2.4 stack</span>
<a name="l00107"></a>00107 <span class="comment"> *</span>
<a name="l00108"></a>00108 <span class="comment"> */</span>
<a name="l00109"></a>00109 <span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">/*!</span>
<a name="l00111"></a>00111 <span class="comment"> * \brief Realtek 8019AS register definitions.</span>
<a name="l00112"></a>00112 <span class="comment"> */</span><span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment">/*@{*/</span>
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="comment">/*</span>
<a name="l00116"></a>00116 <span class="comment"> * Register offset applicable to all register pages.</span>
<a name="l00117"></a>00117 <span class="comment"> */</span>
<a name="l00118"></a>00118 <span class="preprocessor">#define NIC_CR 0x00        </span><span class="comment">/*!&lt; \brief Command register */</span>
<a name="l00119"></a>00119 <span class="preprocessor">#define NIC_IOPORT 0x10    </span><span class="comment">/*!&lt; \brief I/O data port */</span>
<a name="l00120"></a>00120 <span class="preprocessor">#define NIC_RESET 0x1f     </span><span class="comment">/*!&lt; \brief Reset port */</span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="comment">/*</span>
<a name="l00123"></a>00123 <span class="comment"> * Page 0 register offsets.</span>
<a name="l00124"></a>00124 <span class="comment"> */</span>
<a name="l00125"></a>00125 <span class="preprocessor">#define NIC_PG0_CLDA0 0x01    </span><span class="comment">/*!&lt; \brief Current local DMA address 0 */</span>
<a name="l00126"></a>00126 <span class="preprocessor">#define NIC_PG0_PSTART 0x01   </span><span class="comment">/*!&lt; \brief Page start register */</span>
<a name="l00127"></a>00127 <span class="preprocessor">#define NIC_PG0_CLDA1 0x02    </span><span class="comment">/*!&lt; \brief Current local DMA address 1 */</span>
<a name="l00128"></a>00128 <span class="preprocessor">#define NIC_PG0_PSTOP 0x02    </span><span class="comment">/*!&lt; \brief Page stop register */</span>
<a name="l00129"></a>00129 <span class="preprocessor">#define NIC_PG0_BNRY 0x03     </span><span class="comment">/*!&lt; \brief Boundary pointer */</span>
<a name="l00130"></a>00130 <span class="preprocessor">#define NIC_PG0_TSR 0x04      </span><span class="comment">/*!&lt; \brief Transmit status register */</span>
<a name="l00131"></a>00131 <span class="preprocessor">#define NIC_PG0_TPSR 0x04     </span><span class="comment">/*!&lt; \brief Transmit page start address */</span>
<a name="l00132"></a>00132 <span class="preprocessor">#define NIC_PG0_NCR 0x05      </span><span class="comment">/*!&lt; \brief Number of collisions register */</span>
<a name="l00133"></a>00133 <span class="preprocessor">#define NIC_PG0_TBCR0 0x05    </span><span class="comment">/*!&lt; \brief Transmit byte count register 0 */</span>
<a name="l00134"></a>00134 <span class="preprocessor">#define NIC_PG0_FIFO 0x06     </span><span class="comment">/*!&lt; \brief FIFO */</span>
<a name="l00135"></a>00135 <span class="preprocessor">#define NIC_PG0_TBCR1 0x06    </span><span class="comment">/*!&lt; \brief Transmit byte count register 1 */</span>
<a name="l00136"></a>00136 <span class="preprocessor">#define NIC_PG0_ISR 0x07      </span><span class="comment">/*!&lt; \brief Interrupt status register */</span>
<a name="l00137"></a>00137 <span class="preprocessor">#define NIC_PG0_CRDA0 0x08    </span><span class="comment">/*!&lt; \brief Current remote DMA address 0 */</span>
<a name="l00138"></a>00138 <span class="preprocessor">#define NIC_PG0_RSAR0 0x08    </span><span class="comment">/*!&lt; \brief Remote start address register 0 </span>
<a name="l00139"></a>00139 <span class="comment">                                   Low byte address to read from the buffer. */</span>
<a name="l00140"></a>00140 <span class="preprocessor">#define NIC_PG0_CRDA1 0x09    </span><span class="comment">/*!&lt; \brief Current remote DMA address 1 */</span>
<a name="l00141"></a>00141 <span class="preprocessor">#define NIC_PG0_RSAR1 0x09    </span><span class="comment">/*!&lt; \brief Remote start address register 1 </span>
<a name="l00142"></a>00142 <span class="comment">                                   High byte address to read from the buffer. */</span>
<a name="l00143"></a>00143 <span class="preprocessor">#define NIC_PG0_RBCR0 0x0a    </span><span class="comment">/*!&lt; \brief Remote byte count register 0 </span>
<a name="l00144"></a>00144 <span class="comment">                                   Low byte of the number of bytes to read</span>
<a name="l00145"></a>00145 <span class="comment">                                   from the buffer. */</span>
<a name="l00146"></a>00146 <span class="preprocessor">#define NIC_PG0_RBCR1 0x0b    </span><span class="comment">/*!&lt; \brief Remote byte count register 1</span>
<a name="l00147"></a>00147 <span class="comment">                                   High byte of the number of bytes to read</span>
<a name="l00148"></a>00148 <span class="comment">                                   from the buffer. */</span>
<a name="l00149"></a>00149 <span class="preprocessor">#define NIC_PG0_RSR 0x0c      </span><span class="comment">/*!&lt; \brief Receive status register */</span>
<a name="l00150"></a>00150 <span class="preprocessor">#define NIC_PG0_RCR 0x0c      </span><span class="comment">/*!&lt; \brief Receive configuration register */</span>
<a name="l00151"></a>00151 <span class="preprocessor">#define NIC_PG0_CNTR0 0x0d    </span><span class="comment">/*!&lt; \brief Tally counter 0 (frame alignment errors) */</span>
<a name="l00152"></a>00152 <span class="preprocessor">#define NIC_PG0_TCR 0x0d      </span><span class="comment">/*!&lt; \brief Transmit configuration register */</span>
<a name="l00153"></a>00153 <span class="preprocessor">#define NIC_PG0_CNTR1 0x0e    </span><span class="comment">/*!&lt; \brief Tally counter 1 (CRC errors) */</span>
<a name="l00154"></a>00154 <span class="preprocessor">#define NIC_PG0_DCR 0x0e      </span><span class="comment">/*!&lt; \brief Data configuration register */</span>
<a name="l00155"></a>00155 <span class="preprocessor">#define NIC_PG0_CNTR2 0x0f    </span><span class="comment">/*!&lt; \brief Tally counter 2 (Missed packet errors) */</span>
<a name="l00156"></a>00156 <span class="preprocessor">#define NIC_PG0_IMR 0x0f      </span><span class="comment">/*!&lt; \brief Interrupt mask register */</span>
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="comment">/*</span>
<a name="l00159"></a>00159 <span class="comment"> * Page 1 register offsets.</span>
<a name="l00160"></a>00160 <span class="comment"> */</span>
<a name="l00161"></a>00161 <span class="preprocessor">#define NIC_PG1_PAR0 0x01     </span><span class="comment">/*!&lt; \brief Physical address register 0 */</span>
<a name="l00162"></a>00162 <span class="preprocessor">#define NIC_PG1_PAR1 0x02     </span><span class="comment">/*!&lt; \brief Physical address register 1 */</span>
<a name="l00163"></a>00163 <span class="preprocessor">#define NIC_PG1_PAR2 0x03     </span><span class="comment">/*!&lt; \brief Physical address register 2 */</span>
<a name="l00164"></a>00164 <span class="preprocessor">#define NIC_PG1_PAR3 0x04     </span><span class="comment">/*!&lt; \brief Physical address register 3 */</span>
<a name="l00165"></a>00165 <span class="preprocessor">#define NIC_PG1_PAR4 0x05     </span><span class="comment">/*!&lt; \brief Physical address register 4 */</span>
<a name="l00166"></a>00166 <span class="preprocessor">#define NIC_PG1_PAR5 0x06     </span><span class="comment">/*!&lt; \brief Physical address register 5 */</span>
<a name="l00167"></a>00167 <span class="preprocessor">#define NIC_PG1_CURR 0x07     </span><span class="comment">/*!&lt; \brief Current page register</span>
<a name="l00168"></a>00168 <span class="comment">                                   The next incoming packet will be stored</span>
<a name="l00169"></a>00169 <span class="comment">                                   at this page address. */</span>
<a name="l00170"></a>00170 <span class="preprocessor">#define NIC_PG1_MAR0 0x08     </span><span class="comment">/*!&lt; \brief Multicast address register 0 */</span>
<a name="l00171"></a>00171 <span class="preprocessor">#define NIC_PG1_MAR1 0x09     </span><span class="comment">/*!&lt; \brief Multicast address register 1 */</span>
<a name="l00172"></a>00172 <span class="preprocessor">#define NIC_PG1_MAR2 0x0a     </span><span class="comment">/*!&lt; \brief Multicast address register 2 */</span>
<a name="l00173"></a>00173 <span class="preprocessor">#define NIC_PG1_MAR3 0x0b     </span><span class="comment">/*!&lt; \brief Multicast address register 3 */</span>
<a name="l00174"></a>00174 <span class="preprocessor">#define NIC_PG1_MAR4 0x0c     </span><span class="comment">/*!&lt; \brief Multicast address register 4 */</span>
<a name="l00175"></a>00175 <span class="preprocessor">#define NIC_PG1_MAR5 0x0d     </span><span class="comment">/*!&lt; \brief Multicast address register 5 */</span>
<a name="l00176"></a>00176 <span class="preprocessor">#define NIC_PG1_MAR6 0x0e     </span><span class="comment">/*!&lt; \brief Multicast address register 6 */</span>
<a name="l00177"></a>00177 <span class="preprocessor">#define NIC_PG1_MAR7 0x0f     </span><span class="comment">/*!&lt; \brief Multicast address register 7 */</span>
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="comment">/*</span>
<a name="l00180"></a>00180 <span class="comment"> * Page 2 register offsets.</span>
<a name="l00181"></a>00181 <span class="comment"> */</span>
<a name="l00182"></a>00182 <span class="preprocessor">#define NIC_PG2_PSTART 0x01   </span><span class="comment">/*!&lt; \brief Page start register */</span>
<a name="l00183"></a>00183 <span class="preprocessor">#define NIC_PG2_CLDA0 0x01    </span><span class="comment">/*!&lt; \brief Current local DMA address 0 */</span>
<a name="l00184"></a>00184 <span class="preprocessor">#define NIC_PG2_PSTOP 0x02    </span><span class="comment">/*!&lt; \brief Page stop register */</span>
<a name="l00185"></a>00185 <span class="preprocessor">#define NIC_PG2_CLDA1 0x02    </span><span class="comment">/*!&lt; \brief Current local DMA address 1 */</span>
<a name="l00186"></a>00186 <span class="preprocessor">#define NIC_PG2_RNP 0x03      </span><span class="comment">/*!&lt; \brief Remote next packet pointer */</span>
<a name="l00187"></a>00187 <span class="preprocessor">#define NIC_PG2_TSPR 0x04     </span><span class="comment">/*!&lt; \brief Transmit page start register */</span>
<a name="l00188"></a>00188 <span class="preprocessor">#define NIC_PG2_LNP 0x05      </span><span class="comment">/*!&lt; \brief Local next packet pointer */</span>
<a name="l00189"></a>00189 <span class="preprocessor">#define NIC_PG2_ACU 0x06      </span><span class="comment">/*!&lt; \brief Address counter (upper) */</span>
<a name="l00190"></a>00190 <span class="preprocessor">#define NIC_PG2_ACL 0x07      </span><span class="comment">/*!&lt; \brief Address counter (lower) */</span>
<a name="l00191"></a>00191 <span class="preprocessor">#define NIC_PG2_RCR 0x0c      </span><span class="comment">/*!&lt; \brief Receive configuration register */</span>
<a name="l00192"></a>00192 <span class="preprocessor">#define NIC_PG2_TCR 0x0d      </span><span class="comment">/*!&lt; \brief Transmit configuration register */</span>
<a name="l00193"></a>00193 <span class="preprocessor">#define NIC_PG2_DCR 0x0e      </span><span class="comment">/*!&lt; \brief Data configuration register */</span>
<a name="l00194"></a>00194 <span class="preprocessor">#define NIC_PG2_IMR 0x0f      </span><span class="comment">/*!&lt; \brief Interrupt mask register */</span>
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="comment">/*</span>
<a name="l00197"></a>00197 <span class="comment"> * Page 3 register offsets.</span>
<a name="l00198"></a>00198 <span class="comment"> */</span>
<a name="l00199"></a>00199 <span class="preprocessor">#define NIC_PG3_EECR     0x01    </span><span class="comment">/*!&lt; \brief EEPROM command register */</span>
<a name="l00200"></a>00200 <span class="preprocessor">#define NIC_PG3_BPAGE    0x02    </span><span class="comment">/*!&lt; \brief Boot-ROM page register */</span>
<a name="l00201"></a>00201 <span class="preprocessor">#define NIC_PG3_CONFIG0  0x03    </span><span class="comment">/*!&lt; \brief Configuration register 0 (r/o) */</span>
<a name="l00202"></a>00202 <span class="preprocessor">#define NIC_PG3_CONFIG1  0x04    </span><span class="comment">/*!&lt; \brief Configuration register 1 */</span>
<a name="l00203"></a>00203 <span class="preprocessor">#define NIC_PG3_CONFIG2  0x05    </span><span class="comment">/*!&lt; \brief Configuration register 2 */</span>
<a name="l00204"></a>00204 <span class="preprocessor">#define NIC_PG3_CONFIG3  0x06    </span><span class="comment">/*!&lt; \brief Configuration register 3 */</span>
<a name="l00205"></a>00205 <span class="preprocessor">#define NIC_PG3_CSNSAV   0x08    </span><span class="comment">/*!&lt; \brief CSN save register (r/o) */</span>
<a name="l00206"></a>00206 <span class="preprocessor">#define NIC_PG3_HLTCLK   0x09    </span><span class="comment">/*!&lt; \brief Halt clock */</span>
<a name="l00207"></a>00207 <span class="preprocessor">#define NIC_PG3_INTR     0x0b    </span><span class="comment">/*!&lt; \brief Interrupt pins (r/o) */</span>
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 <span class="comment">/*</span>
<a name="l00210"></a>00210 <span class="comment"> * Command register bits.</span>
<a name="l00211"></a>00211 <span class="comment"> */</span>
<a name="l00212"></a>00212 <span class="preprocessor">#define NIC_CR_STP 0x01    </span><span class="comment">/*!&lt; \brief Stop */</span>
<a name="l00213"></a>00213 <span class="preprocessor">#define NIC_CR_STA 0x02    </span><span class="comment">/*!&lt; \brief Start */</span>
<a name="l00214"></a>00214 <span class="preprocessor">#define NIC_CR_TXP 0x04    </span><span class="comment">/*!&lt; \brief Transmit packet */</span>
<a name="l00215"></a>00215 <span class="preprocessor">#define NIC_CR_RD0 0x08    </span><span class="comment">/*!&lt; \brief Remote DMA command bit 0 */</span>
<a name="l00216"></a>00216 <span class="preprocessor">#define NIC_CR_RD1 0x10    </span><span class="comment">/*!&lt; \brief Remote DMA command bit 1 */</span>
<a name="l00217"></a>00217 <span class="preprocessor">#define NIC_CR_RD2 0x20    </span><span class="comment">/*!&lt; \brief Remote DMA command bit 2 */</span>
<a name="l00218"></a>00218 <span class="preprocessor">#define NIC_CR_PS0 0x40    </span><span class="comment">/*!&lt; \brief Page select bit 0 */</span>
<a name="l00219"></a>00219 <span class="preprocessor">#define NIC_CR_PS1 0x80    </span><span class="comment">/*!&lt; \brief Page select bit 1 */</span>
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <span class="comment">/*</span>
<a name="l00222"></a>00222 <span class="comment"> * Interrupt status register bits.</span>
<a name="l00223"></a>00223 <span class="comment"> */</span>
<a name="l00224"></a>00224 <span class="preprocessor">#define NIC_ISR_PRX 0x01      </span><span class="comment">/*!&lt; \brief Packet received */</span>
<a name="l00225"></a>00225 <span class="preprocessor">#define NIC_ISR_PTX 0x02      </span><span class="comment">/*!&lt; \brief Packet transmitted */</span>
<a name="l00226"></a>00226 <span class="preprocessor">#define NIC_ISR_RXE 0x04      </span><span class="comment">/*!&lt; \brief Receive error */</span>
<a name="l00227"></a>00227 <span class="preprocessor">#define NIC_ISR_TXE 0x08      </span><span class="comment">/*!&lt; \brief Transmit error */</span>
<a name="l00228"></a>00228 <span class="preprocessor">#define NIC_ISR_OVW 0x10      </span><span class="comment">/*!&lt; \brief Overwrite warning */</span>
<a name="l00229"></a>00229 <span class="preprocessor">#define NIC_ISR_CNT 0x20      </span><span class="comment">/*!&lt; \brief Counter overflow */</span>
<a name="l00230"></a>00230 <span class="preprocessor">#define NIC_ISR_RDC 0x40      </span><span class="comment">/*!&lt; \brief Remote DMA complete */</span>
<a name="l00231"></a>00231 <span class="preprocessor">#define NIC_ISR_RST 0x80      </span><span class="comment">/*!&lt; \brief Reset status */</span>
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 <span class="comment">/*</span>
<a name="l00234"></a>00234 <span class="comment"> * Interrupt mask register bits.</span>
<a name="l00235"></a>00235 <span class="comment"> */</span>
<a name="l00236"></a>00236 <span class="preprocessor">#define NIC_IMR_PRXE 0x01     </span><span class="comment">/*!&lt; \brief Packet received interrupt enable */</span>
<a name="l00237"></a>00237 <span class="preprocessor">#define NIC_IMR_PTXE 0x02     </span><span class="comment">/*!&lt; \brief Packet transmitted interrupt enable */</span>
<a name="l00238"></a>00238 <span class="preprocessor">#define NIC_IMR_RXEE 0x04     </span><span class="comment">/*!&lt; \brief Receive error interrupt enable */</span>
<a name="l00239"></a>00239 <span class="preprocessor">#define NIC_IMR_TXEE 0x08     </span><span class="comment">/*!&lt; \brief Transmit error interrupt enable */</span>
<a name="l00240"></a>00240 <span class="preprocessor">#define NIC_IMR_OVWE 0x10     </span><span class="comment">/*!&lt; \brief Overwrite warning interrupt enable */</span>
<a name="l00241"></a>00241 <span class="preprocessor">#define NIC_IMR_CNTE 0x20     </span><span class="comment">/*!&lt; \brief Counter overflow interrupt enable */</span>
<a name="l00242"></a>00242 <span class="preprocessor">#define NIC_IMR_RCDE 0x40     </span><span class="comment">/*!&lt; \brief Remote DMA complete interrupt enable */</span>
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 <span class="comment">/*</span>
<a name="l00245"></a>00245 <span class="comment"> * Data configuration register bits.</span>
<a name="l00246"></a>00246 <span class="comment"> */</span>
<a name="l00247"></a>00247 <span class="preprocessor">#define NIC_DCR_WTS 0x01      </span><span class="comment">/*!&lt; \brief Word transfer select */</span>
<a name="l00248"></a>00248 <span class="preprocessor">#define NIC_DCR_BOS 0x02      </span><span class="comment">/*!&lt; \brief Byte order select */</span>
<a name="l00249"></a>00249 <span class="preprocessor">#define NIC_DCR_LAS 0x04      </span><span class="comment">/*!&lt; \brief Long address select */</span>
<a name="l00250"></a>00250 <span class="preprocessor">#define NIC_DCR_LS 0x08       </span><span class="comment">/*!&lt; \brief Loopback select */</span>
<a name="l00251"></a>00251 <span class="preprocessor">#define NIC_DCR_AR 0x10       </span><span class="comment">/*!&lt; \brief Auto-initialize remote */</span>
<a name="l00252"></a>00252 <span class="preprocessor">#define NIC_DCR_FT0 0x20      </span><span class="comment">/*!&lt; \brief FIFO threshold select bit 0 */</span>
<a name="l00253"></a>00253 <span class="preprocessor">#define NIC_DCR_FT1 0x40      </span><span class="comment">/*!&lt; \brief FIFO threshold select bit 1 */</span>
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 <span class="comment">/*</span>
<a name="l00256"></a>00256 <span class="comment"> * Transmit configuration register bits.</span>
<a name="l00257"></a>00257 <span class="comment"> */</span>
<a name="l00258"></a>00258 <span class="preprocessor">#define NIC_TCR_CRC 0x01      </span><span class="comment">/*!&lt; \brief Inhibit CRC */</span>
<a name="l00259"></a>00259 <span class="preprocessor">#define NIC_TCR_LB0 0x02      </span><span class="comment">/*!&lt; \brief Encoded loopback control bit 0 */</span>
<a name="l00260"></a>00260 <span class="preprocessor">#define NIC_TCR_LB1 0x04      </span><span class="comment">/*!&lt; \brief Encoded loopback control bit 1 */</span>
<a name="l00261"></a>00261 <span class="preprocessor">#define NIC_TCR_ATD 0x08      </span><span class="comment">/*!&lt; \brief Auto transmit disable */</span>
<a name="l00262"></a>00262 <span class="preprocessor">#define NIC_TCR_OFST 0x10     </span><span class="comment">/*!&lt; \brief Collision offset enable */</span>
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 <span class="comment">/*</span>
<a name="l00265"></a>00265 <span class="comment"> * Transmit status register bits.</span>
<a name="l00266"></a>00266 <span class="comment"> */</span>
<a name="l00267"></a>00267 <span class="preprocessor">#define NIC_TSR_PTX 0x01      </span><span class="comment">/*!&lt; \brief Packet transmitted */</span>
<a name="l00268"></a>00268 <span class="preprocessor">#define NIC_TSR_COL 0x04      </span><span class="comment">/*!&lt; \brief Transmit collided */</span>
<a name="l00269"></a>00269 <span class="preprocessor">#define NIC_TSR_ABT 0x08      </span><span class="comment">/*!&lt; \brief Transmit aborted */</span>
<a name="l00270"></a>00270 <span class="preprocessor">#define NIC_TSR_CRS 0x10      </span><span class="comment">/*!&lt; \brief Carrier sense lost */</span>
<a name="l00271"></a>00271 <span class="preprocessor">#define NIC_TSR_FU 0x20       </span><span class="comment">/*!&lt; \brief FIFO underrun */</span>
<a name="l00272"></a>00272 <span class="preprocessor">#define NIC_TSR_CDH 0x40      </span><span class="comment">/*!&lt; \brief CD heartbeat */</span>
<a name="l00273"></a>00273 <span class="preprocessor">#define NIC_TSR_OWC 0x80      </span><span class="comment">/*!&lt; \brief Out of window collision */</span>
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 <span class="comment">/*</span>
<a name="l00276"></a>00276 <span class="comment"> * Receive configuration register bits.</span>
<a name="l00277"></a>00277 <span class="comment"> */</span>
<a name="l00278"></a>00278 <span class="preprocessor">#define NIC_RCR_SEP 0x01      </span><span class="comment">/*!&lt; \brief Save errored packets */</span>
<a name="l00279"></a>00279 <span class="preprocessor">#define NIC_RCR_AR 0x02       </span><span class="comment">/*!&lt; \brief Accept runt packets */</span>
<a name="l00280"></a>00280 <span class="preprocessor">#define NIC_RCR_AB 0x04       </span><span class="comment">/*!&lt; \brief Accept broadcast */</span>
<a name="l00281"></a>00281 <span class="preprocessor">#define NIC_RCR_AM 0x08       </span><span class="comment">/*!&lt; \brief Accept multicast */</span>
<a name="l00282"></a>00282 <span class="preprocessor">#define NIC_RCR_PRO 0x10      </span><span class="comment">/*!&lt; \brief Promiscuous physical */</span>
<a name="l00283"></a>00283 <span class="preprocessor">#define NIC_RCR_MON 0x20      </span><span class="comment">/*!&lt; \brief Monitor mode */</span>
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 <span class="comment">/*</span>
<a name="l00286"></a>00286 <span class="comment"> * Receive status register bits.</span>
<a name="l00287"></a>00287 <span class="comment"> */</span>
<a name="l00288"></a>00288 <span class="preprocessor">#define NIC_RSR_PRX 0x01      </span><span class="comment">/*!&lt; \brief Packet received intact */</span>
<a name="l00289"></a>00289 <span class="preprocessor">#define NIC_RSR_CRC 0x02      </span><span class="comment">/*!&lt; \brief CRC error */</span>
<a name="l00290"></a>00290 <span class="preprocessor">#define NIC_RSR_FAE 0x04      </span><span class="comment">/*!&lt; \brief Frame alignment error */</span>
<a name="l00291"></a>00291 <span class="preprocessor">#define NIC_RSR_FO 0x08       </span><span class="comment">/*!&lt; \brief FIFO overrun */</span>
<a name="l00292"></a>00292 <span class="preprocessor">#define NIC_RSR_MPA 0x10      </span><span class="comment">/*!&lt; \brief Missed packet */</span>
<a name="l00293"></a>00293 <span class="preprocessor">#define NIC_RSR_PHY 0x20      </span><span class="comment">/*!&lt; \brief Physical/multicast address */</span>
<a name="l00294"></a>00294 <span class="preprocessor">#define NIC_RSR_DIS 0x40      </span><span class="comment">/*!&lt; \brief Receiver disabled */</span>
<a name="l00295"></a>00295 <span class="preprocessor">#define NIC_RSR_DFR 0x80      </span><span class="comment">/*!&lt; \brief Deferring */</span>
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 <span class="comment">/*</span>
<a name="l00298"></a>00298 <span class="comment"> * EEPROM command register bits.</span>
<a name="l00299"></a>00299 <span class="comment"> */</span>
<a name="l00300"></a>00300 <span class="preprocessor">#define NIC_EECR_EEM1  0x80    </span><span class="comment">/*!&lt; \brief EEPROM Operating Mode */</span>
<a name="l00301"></a>00301 <span class="preprocessor">#define NIC_EECR_EEM0  0x40    </span><span class="comment">/*!&lt; \brief  EEPROM Operating Mode</span>
<a name="l00302"></a>00302 <span class="comment">                                    - 0 0 Normal operation</span>
<a name="l00303"></a>00303 <span class="comment">                                    - 0 1 Auto-load </span>
<a name="l00304"></a>00304 <span class="comment">                                    - 1 0 9346 programming </span>
<a name="l00305"></a>00305 <span class="comment">                                    - 1 1 Config register write enab */</span>
<a name="l00306"></a>00306 <span class="preprocessor">#define NIC_EECR_EECS  0x08    </span><span class="comment">/*!&lt; \brief EEPROM Chip Select */</span>
<a name="l00307"></a>00307 <span class="preprocessor">#define NIC_EECR_EESK  0x04    </span><span class="comment">/*!&lt; \brief EEPROM Clock */</span>
<a name="l00308"></a>00308 <span class="preprocessor">#define NIC_EECR_EEDI  0x02    </span><span class="comment">/*!&lt; \brief EEPROM Data In */</span>
<a name="l00309"></a>00309 <span class="preprocessor">#define NIC_EECR_EEDO  0x01    </span><span class="comment">/*!&lt; \brief EEPROM Data Out */</span>
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 <span class="comment">/*</span>
<a name="l00312"></a>00312 <span class="comment"> * Configuration register 2 bits.</span>
<a name="l00313"></a>00313 <span class="comment"> */</span>
<a name="l00314"></a>00314 <span class="preprocessor">#define NIC_CONFIG2_PL1   0x80 </span><span class="comment">/*!&lt; \brief Network media type */</span>
<a name="l00315"></a>00315 <span class="preprocessor">#define NIC_CONFIG2_PL0   0x40 </span><span class="comment">/*!&lt; \brief Network media type</span>
<a name="l00316"></a>00316 <span class="comment">                                    - 0 0 TP/CX auto-detect </span>
<a name="l00317"></a>00317 <span class="comment">                                    - 0 1 10baseT </span>
<a name="l00318"></a>00318 <span class="comment">                                    - 1 0 10base5 </span>
<a name="l00319"></a>00319 <span class="comment">                                    - 1 1 10base2 */</span>
<a name="l00320"></a>00320 <span class="preprocessor">#define NIC_CONFIG2_BSELB 0x20 </span><span class="comment">/*!&lt; \brief BROM disable */</span>
<a name="l00321"></a>00321 <span class="preprocessor">#define NIC_CONFIG2_BS4   0x10 </span><span class="comment">/*!&lt; \brief BROM size/base */</span>
<a name="l00322"></a>00322 <span class="preprocessor">#define NIC_CONFIG2_BS3   0x08</span>
<a name="l00323"></a>00323 <span class="preprocessor"></span><span class="preprocessor">#define NIC_CONFIG2_BS2   0x04</span>
<a name="l00324"></a>00324 <span class="preprocessor"></span><span class="preprocessor">#define NIC_CONFIG2_BS1   0x02</span>
<a name="l00325"></a>00325 <span class="preprocessor"></span><span class="preprocessor">#define NIC_CONFIG2_BS0   0x01</span>
<a name="l00326"></a>00326 <span class="preprocessor"></span>
<a name="l00327"></a>00327 <span class="comment">/*</span>
<a name="l00328"></a>00328 <span class="comment"> * Configuration register 3 bits</span>
<a name="l00329"></a>00329 <span class="comment"> */</span>
<a name="l00330"></a>00330 <span class="preprocessor">#define NIC_CONFIG3_PNP     0x80 </span><span class="comment">/*!&lt; \brief PnP Mode */</span>
<a name="l00331"></a>00331 <span class="preprocessor">#define NIC_CONFIG3_FUDUP   0x40 </span><span class="comment">/*!&lt; \brief Full duplex */</span>
<a name="l00332"></a>00332 <span class="preprocessor">#define NIC_CONFIG3_LEDS1   0x20 </span><span class="comment">/*!&lt; \brief LED1/2 pin configuration </span>
<a name="l00333"></a>00333 <span class="comment">                                        - 0 LED1 == LED_RX, LED2 == LED_TX </span>
<a name="l00334"></a>00334 <span class="comment">                                        - 1 LED1 == LED_CRS, LED2 == MCSB */</span>
<a name="l00335"></a>00335 <span class="preprocessor">#define NIC_CONFIG3_LEDS0   0x10 </span><span class="comment">/*!&lt; \brief LED0 pin configration</span>
<a name="l00336"></a>00336 <span class="comment">                                        - 0 LED0 pin == LED_COL </span>
<a name="l00337"></a>00337 <span class="comment">                                        - 1 LED0 pin == LED_LINK */</span>
<a name="l00338"></a>00338 <span class="preprocessor">#define NIC_CONFIG3_SLEEP   0x04 </span><span class="comment">/*!&lt; \brief Sleep mode */</span>
<a name="l00339"></a>00339 <span class="preprocessor">#define NIC_CONFIG3_PWRDN   0x02 </span><span class="comment">/*!&lt; \brief Power Down */</span>
<a name="l00340"></a>00340 <span class="preprocessor">#define NIC_CONFIG3_ACTIVEB 0x01 </span><span class="comment">/*!&lt; \brief inverse of bit 0 in PnP Act Reg */</span>
<a name="l00341"></a>00341 <span class="comment"></span>
<a name="l00342"></a>00342 <span class="comment">/*@}*/</span>
<a name="l00343"></a>00343 <span class="comment"></span>
<a name="l00344"></a>00344 <span class="comment">/*!</span>
<a name="l00345"></a>00345 <span class="comment"> * \brief Read byte from controller register.</span>
<a name="l00346"></a>00346 <span class="comment"> */</span>
<a name="l00347"></a>00347 <span class="preprocessor">#define nic_read(reg) *(base + (reg))</span>
<a name="l00348"></a>00348 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00349"></a>00349 <span class="comment">/*!</span>
<a name="l00350"></a>00350 <span class="comment"> * \brief Write byte to controller register.</span>
<a name="l00351"></a>00351 <span class="comment"> */</span>
<a name="l00352"></a>00352 <span class="preprocessor">#define nic_write(reg, data) *(base + (reg)) = data</span>
<a name="l00353"></a>00353 <span class="preprocessor"></span>
<a name="l00354"></a>00354 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:48 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
