<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/cc253x/dev/port.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_afa4afd5b4a35162c7c4cde1b79f1438.html">cc253x</a>      </li>
      <li class="navelem"><a class="el" href="dir_4b9b4a71ae858fda51bc42f642b7a849.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">port.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00794.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2011, George Oikonomou - &lt;oikonomou@users.sourceforge.net&gt;</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">/**</span>
<a name="l00033"></a>00033 <span class="comment"> * \file</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * \author</span>
<a name="l00036"></a>00036 <span class="comment"> *         George Oikonomou - &lt;oikonomou@users.sourceforge.net&gt;</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef PORT_H_</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define PORT_H_</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="a00790.html" title="Definitions for TI/Chipcon cc2530, cc2531 and cc2533 SFR registers.">cc253x.h</a>&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;<a class="code" href="a00796.html" title="Header file with definitions of bit masks for some cc2530 SFRs.">sfr-bits.h</a>&quot;</span>
<a name="l00045"></a>00045 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00046"></a>00046 <span class="comment">/* Use these to configure your platform&#39;s hardware */</span>
<a name="l00047"></a>00047 <span class="preprocessor">#define PORT_FUNC_GPIO(port,pin)     PORT_FUNC_GPIO_X(port,pin)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define PORT_FUNC_PER(port,pin)      PORT_FUNC_PER_X(port,pin)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define PORT0_ANALOG_IO(pin)         PORT0_ANALOG_IO_X(pin)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define PORT0_DIGITAL_IO(pin)        PORT0_DIGITAL_IO_X(pin)</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define PORT_SET(port,pin)           PORT_SET_X(port,pin)</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define PORT_CLEAR(port,pin)         PORT_CLEAR_X(port,pin) PORT_CLEAR_X(port,pin)</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define PORT_TOGGLE(port,pin)        PORT_TOGGLE_X(port,pin) PORT_TOGGLE_X(port,pin)</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define PORT_READ(port,pin)          PORT_READ_X(port,pin)</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define PORT_WRITE(port,pin,v)       PORT_WRITE_X(port,pin,v)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define PORT_DIR_OUTPUT(port,pin)    PORT_DIR_OUTPUT_X(port,pin)</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define PORT_DIR_INPUT(port,pin)     PORT_DIR_INPUT_X(port,pin)</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define PORT_IRQ_ENABLE(port,pin)    PORT_IRQ_ENABLE_X(port,pin)</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define PORT_IRQ_DISABLE(port,pin)   PORT_IRQ_DISABLE_X(port,pin)</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define PORT_IRQ_ENABLED(port,pin)   PORT_IRQ_ENABLED_X(port,pin)</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define PORT_IRQ_CHECK(port,pin)     PORT_IRQ_CHECK_X(port,pin)</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define PORT_IRQ_EDGE_FALL(port,pin) PORT_IRQ_EDGE_FALL_X(port,pin)</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define PORT_IRQ_EDGE_RISE(port,pin) PORT_IRQ_EDGE_RISE_X(port,pin)</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define PORT_IRQ_FLAG_OFF(port,pin)  PORT_IRQ_FLAG_OFF_X(port,pin)</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00066"></a>00066 <span class="comment">/* Second Round of Macro Substitutions. Normally, you can stop reading here */</span>
<a name="l00067"></a>00067 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00068"></a>00068 <span class="preprocessor">#define PORT_FUNC_GPIO_X(port,pin)     do { P##port##SEL &amp;= ~(1 &lt;&lt; pin); } while(0)</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define PORT_FUNC_PER_X(port,pin)      do { P##port##SEL |= 1 &lt;&lt; pin; } while(0)</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define PORT0_ANALOG_IO_X(port,pin)    do { APCFG |= 1 &lt;&lt; pin; } while(0)</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define PORT0_DIGITAL_IO_X(port,pin)   do { APCFG &amp;= ~(1 &lt;&lt; pin); } while(0)</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define PORT_SET_X(port,pin)           do { P##port##_##pin = 1; } while(0)</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define PORT_CLEAR_X(port,pin)         do { P##port##_##pin = 0; } while(0)</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define PORT_TOGGLE_X(port,pin)        do { P##port##_##pin ^= 1; } while(0)</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define PORT_READ_X(port,pin)          (P##port##_##pin)</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define PORT_WRITE_X(port,pin,v)       do { P##port##_##pin = v;} while(0)</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define PORT_DIR_OUTPUT_X(port,pin)    do { P##port##DIR |= 1 &lt;&lt; pin; } while(0)</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define PORT_DIR_INPUT_X(port,pin)     do { P##port##DIR &amp;= ~(1 &lt;&lt; pin); } while(0)</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define PORT_IRQ_ENABLE_X(port,pin)    do { \</span>
<a name="l00080"></a>00080 <span class="preprocessor">  P##port##IEN |= 1 &lt;&lt; pin; \</span>
<a name="l00081"></a>00081 <span class="preprocessor">  PORT##port##_IRQ_ENABLE(); \</span>
<a name="l00082"></a>00082 <span class="preprocessor">} while(0)</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define PORT_IRQ_DISABLE_X(port,pin)   do { \</span>
<a name="l00084"></a>00084 <span class="preprocessor">  P##port##IEN &amp;= ~(1 &lt;&lt; pin); \</span>
<a name="l00085"></a>00085 <span class="preprocessor">  PORT##port##_IRQ_DISABLE(); \</span>
<a name="l00086"></a>00086 <span class="preprocessor">} while(0)</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define PORT_IRQ_ENABLED_X(port,pin)   (P##port##IEN &amp; (1 &lt;&lt; pin))</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define PORT_IRQ_CHECK_X(port,pin)     (P##port##IFG &amp; (1 &lt;&lt; pin))</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define PORT_IRQ_EDGE_FALL_X(port,pin) PORT##port##_IRQ_EDGE_FALL(pin)</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define PORT_IRQ_EDGE_RISE_X(port,pin) PORT##port##_IRQ_EDGE_RISE(pin)</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define PORT_IRQ_FLAG_OFF_X(port,pin)  do { \</span>
<a name="l00092"></a>00092 <span class="preprocessor">  P##port##IFG &amp;= ~(1 &lt;&lt; pin); \</span>
<a name="l00093"></a>00093 <span class="preprocessor">  P##port##IF = 0; \</span>
<a name="l00094"></a>00094 <span class="preprocessor">} while(0)</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00096"></a>00096 <span class="comment">/* To handle SFR diversities</span>
<a name="l00097"></a>00097 <span class="comment"> * - P0IE is in IEN1, which is bit-addressable,</span>
<a name="l00098"></a>00098 <span class="comment"> *   P1IE and P2IE are in IEN2, which is not bit-addressable</span>
<a name="l00099"></a>00099 <span class="comment"> * - Edge detection (rising / falling) config is uniform for all pins in</span>
<a name="l00100"></a>00100 <span class="comment"> *   P0 and P2. For P1, low and high nibble bits are configured separately</span>
<a name="l00101"></a>00101 <span class="comment"> * - Pullup/Pulldown/Tristate is quite different for each port</span>
<a name="l00102"></a>00102 <span class="comment"> *</span>
<a name="l00103"></a>00103 <span class="comment"> * You won&#39;t have to invoke these macros directly</span>
<a name="l00104"></a>00104 <span class="comment"> */</span>
<a name="l00105"></a>00105 <span class="preprocessor">#define PORT0_IRQ_ENABLE()  do { P0IE = 1; } while(0)</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#define PORT0_IRQ_DISABLE() do { P0IE = 0; } while(0)</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#define PORT1_IRQ_ENABLE()  PORT_IRQ_EN_X(1)</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#define PORT1_IRQ_DISABLE() PORT_IRQ_DIS_X(1)</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#define PORT2_IRQ_ENABLE()  PORT_IRQ_EN_X(2)</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#define PORT2_IRQ_DISABLE() PORT_IRQ_DIS_X(2)</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00112"></a>00112 <span class="preprocessor">#define PORT_IRQ_EN_X(port)  do { IEN2 |= IEN2_P##port##IE; } while(0)</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#define PORT_IRQ_DIS_X(port) do { IEN2 &amp;= ~IEN2_P##port##IE; } while(0)</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00115"></a>00115 <span class="preprocessor">#define PORT0_IRQ_EDGE_FALL(pin) PORT_IRQ_EDGE_F_X(0)</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#define PORT0_IRQ_EDGE_RISE(pin) PORT_IRQ_EDGE_R_X(0)</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#define PORT1_IRQ_EDGE_FALL(pin) PORT1_##pin##_IRQ_EDGE_F_X()</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#define PORT1_IRQ_EDGE_RISE(pin) PORT1_##pin##_IRQ_EDGE_R_X()</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#define PORT2_IRQ_EDGE_FALL(pin) PORT_IRQ_EDGE_F_X(2)</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#define PORT2_IRQ_EDGE_RISE(pin) PORT_IRQ_EDGE_R_X(2)</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00122"></a>00122 <span class="comment">/* Ports 0 &amp; 2 */</span>
<a name="l00123"></a>00123 <span class="preprocessor">#define PORT_IRQ_EDGE_F_X(port) do { PICTL |= PICTL_P##port##ICON; } while(0)</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#define PORT_IRQ_EDGE_R_X(port) do { PICTL &amp;= ~PICTL_P##port##ICON; } while(0)</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="comment">/* Port 1 - High Nibble */</span>
<a name="l00126"></a>00126 <span class="preprocessor">#define PORT1_7_IRQ_EDGE_F_X()  do { PICTL |= PICTL_P1ICONH; } while(0)</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#define PORT1_7_IRQ_EDGE_R_X()  do { PICTL &amp;= ~PICTL_P1ICONH; } while(0)</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#define PORT1_6_IRQ_EDGE_F_X()  do { PICTL |= PICTL_P1ICONH; } while(0)</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#define PORT1_6_IRQ_EDGE_R_X()  do { PICTL &amp;= ~PICTL_P1ICONH; } while(0)</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#define PORT1_5_IRQ_EDGE_F_X()  do { PICTL |= PICTL_P1ICONH; } while(0)</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#define PORT1_5_IRQ_EDGE_R_X()  do { PICTL &amp;= ~PICTL_P1ICONH; } while(0)</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#define PORT1_4_IRQ_EDGE_F_X()  do { PICTL |= PICTL_P1ICONH; } while(0)</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#define PORT1_4_IRQ_EDGE_R_X()  do { PICTL &amp;= ~PICTL_P1ICONH; } while(0)</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="comment">/* Port 1 - Low Nibble */</span>
<a name="l00135"></a>00135 <span class="preprocessor">#define PORT1_3_IRQ_EDGE_F_X()  do { PICTL |= PICTL_P1ICONL; } while(0)</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#define PORT1_3_IRQ_EDGE_R_X()  do { PICTL &amp;= ~PICTL_P1ICONL; } while(0)</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#define PORT1_2_IRQ_EDGE_F_X()  do { PICTL |= PICTL_P1ICONL; } while(0)</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#define PORT1_2_IRQ_EDGE_R_X()  do { PICTL &amp;= ~PICTL_P1ICONL; } while(0)</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#define PORT1_1_IRQ_EDGE_F_X()  do { PICTL |= PICTL_P1ICONL; } while(0)</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#define PORT1_1_IRQ_EDGE_R_X()  do { PICTL &amp;= ~PICTL_P1ICONL; } while(0)</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#define PORT1_0_IRQ_EDGE_F_X()  do { PICTL |= PICTL_P1ICONL; } while(0)</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#define PORT1_0_IRQ_EDGE_R_X()  do { PICTL &amp;= ~PICTL_P1ICONL; } while(0)</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="preprocessor">#endif </span><span class="comment">/* __PORT_H__ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:49 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
