<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/radio/rf230/frame.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
      <li class="navelem"><a class="el" href="dir_ccd905705f1689549a6494a18629a1df.html">radio</a>      </li>
      <li class="navelem"><a class="el" href="dir_79d3efdc2301032e52ec84c3f4a095db.html">rf230</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">frame.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00753.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> *  Copyright (c) 2008, Swedish Institute of Computer Science</span>
<a name="l00004"></a>00004 <span class="comment"> *  All rights reserved. </span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *  Additional fixes for AVR contributed by:</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      Colin O&#39;Flynn coflynn@newae.com</span>
<a name="l00009"></a>00009 <span class="comment"> *      Eric Gnoske egnoske@gmail.com</span>
<a name="l00010"></a>00010 <span class="comment"> *      Blake Leverett bleverett@gmail.com</span>
<a name="l00011"></a>00011 <span class="comment"> *      Mike Vidales mavida404@gmail.com</span>
<a name="l00012"></a>00012 <span class="comment"> *      Kevin Brown kbrown3@uccs.edu</span>
<a name="l00013"></a>00013 <span class="comment"> *      Nate Bohlmann nate@elfwerks.com</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> *   All rights reserved.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> *   Redistribution and use in source and binary forms, with or without</span>
<a name="l00018"></a>00018 <span class="comment"> *   modification, are permitted provided that the following conditions are met:</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> *   * Redistributions of source code must retain the above copyright</span>
<a name="l00021"></a>00021 <span class="comment"> *     notice, this list of conditions and the following disclaimer.</span>
<a name="l00022"></a>00022 <span class="comment"> *   * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00023"></a>00023 <span class="comment"> *     notice, this list of conditions and the following disclaimer in</span>
<a name="l00024"></a>00024 <span class="comment"> *     the documentation and/or other materials provided with the</span>
<a name="l00025"></a>00025 <span class="comment"> *     distribution.</span>
<a name="l00026"></a>00026 <span class="comment"> *   * Neither the name of the copyright holders nor the names of</span>
<a name="l00027"></a>00027 <span class="comment"> *     contributors may be used to endorse or promote products derived</span>
<a name="l00028"></a>00028 <span class="comment"> *     from this software without specific prior written permission.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00031"></a>00031 <span class="comment"> *  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00032"></a>00032 <span class="comment"> *  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00033"></a>00033 <span class="comment"> *  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00034"></a>00034 <span class="comment"> *  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00035"></a>00035 <span class="comment"> *  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00036"></a>00036 <span class="comment"> *  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00037"></a>00037 <span class="comment"> *  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00038"></a>00038 <span class="comment"> *  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00039"></a>00039 <span class="comment"> *  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00040"></a>00040 <span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00041"></a>00041 <span class="comment"> *</span>
<a name="l00042"></a>00042 <span class="comment"> *  $Id: frame.c,v 1.4 2008/12/10 21:26:05 c_oflynn Exp $</span>
<a name="l00043"></a>00043 <span class="comment">*/</span>
<a name="l00044"></a>00044 <span class="comment">/*</span>
<a name="l00045"></a>00045 <span class="comment"> *  \brief This file is where the main functions that relate to frame</span>
<a name="l00046"></a>00046 <span class="comment"> *  manipulation will reside.</span>
<a name="l00047"></a>00047 <span class="comment">*/</span><span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">/**</span>
<a name="l00049"></a>00049 <span class="comment"> *   \addtogroup wireless</span>
<a name="l00050"></a>00050 <span class="comment"> *   @{</span>
<a name="l00051"></a>00051 <span class="comment">*/</span><span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">/**</span>
<a name="l00053"></a>00053 <span class="comment"> *  \defgroup frame RF230 Frame handling</span>
<a name="l00054"></a>00054 <span class="comment"> *  @{</span>
<a name="l00055"></a>00055 <span class="comment"> */</span><span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">/**</span>
<a name="l00057"></a>00057 <span class="comment"> *  \file</span>
<a name="l00058"></a>00058 <span class="comment"> *  \brief 802.15.4 frame creation and parsing functions</span>
<a name="l00059"></a>00059 <span class="comment"> *</span>
<a name="l00060"></a>00060 <span class="comment"> *  This file converts to and from a structure to a packed 802.15.4</span>
<a name="l00061"></a>00061 <span class="comment"> *  frame.</span>
<a name="l00062"></a>00062 <span class="comment"> */</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">/* Includes */</span>
<a name="l00065"></a>00065 <span class="preprocessor">#if defined( __GNUC__ )</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#include &lt;avr/io.h&gt;</span>
<a name="l00067"></a>00067 <span class="preprocessor">#include &lt;util/delay.h&gt;</span>
<a name="l00068"></a>00068 <span class="preprocessor">#else </span><span class="comment">/* IAR */</span>
<a name="l00069"></a>00069 <span class="preprocessor">#include &lt;iom1284.h&gt;</span>
<a name="l00070"></a>00070 <span class="preprocessor">#endif</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00073"></a>00073 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00074"></a>00074 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00075"></a>00075 <span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00076"></a>00076 <span class="preprocessor">#include &quot;<a class="code" href="a00758.html" title="This file contains the register definitions for the AT86RF230.">at86rf230_registermap.h</a>&quot;</span>
<a name="l00077"></a>00077 <span class="preprocessor">#include &quot;<a class="code" href="a00175.html" title="This file contains radio driver code.">radio.h</a>&quot;</span>
<a name="l00078"></a>00078 <span class="preprocessor">#include &quot;<a class="code" href="a00754.html" title="802.15.4 frame creation and parsing functions">frame.h</a>&quot;</span>
<a name="l00079"></a>00079 <span class="comment">//#include &quot;mac_event.h&quot;</span>
<a name="l00080"></a>00080 <span class="preprocessor">#include &quot;<a class="code" href="a00752.html" title="The IEEE 802.15.4 (2003/2006) MAC utility functions.">zmac.h</a>&quot;</span>
<a name="l00081"></a>00081 <span class="preprocessor">#include &quot;<a class="code" href="a00468.html" title="Header file for the Contiki process interface.">process.h</a>&quot;</span>
<a name="l00082"></a>00082 <span class="preprocessor">#include &quot;sicslowmac.h&quot;</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment">/* Macros &amp; Defines */</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="comment">/* Some version of radio chip need this set to 2, so define it in Makefile */</span>
<a name="l00089"></a>00089 <span class="preprocessor">#ifndef AUTO_CRC_PADDING</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define AUTO_CRC_PADDING 0</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="comment">/* Protoypes */</span>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="comment">/* Globals */</span>
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="comment">/*  Frame handling global variables. */</span>
<a name="l00099"></a>00099 <span class="comment">//FRAME_t rx_frame;    /**&lt; Structure that holds received frames. */</span>
<a name="l00100"></a>00100 <span class="keyword">static</span> uint8_t tx_frame_buffer[130];
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="comment">/* Implementation */</span>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="comment">/*----------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">/**</span>
<a name="l00106"></a>00106 <span class="comment"> *   \brief Creates a frame for transmission over the air.  This function is</span>
<a name="l00107"></a>00107 <span class="comment"> *   meant to be called by a higher level function, that interfaces to a MAC.</span>
<a name="l00108"></a>00108 <span class="comment"> *</span>
<a name="l00109"></a>00109 <span class="comment"> *   \param p Pointer to frame_create_params_t struct, which specifies the</span>
<a name="l00110"></a>00110 <span class="comment"> *   frame to send.</span>
<a name="l00111"></a>00111 <span class="comment"> *</span>
<a name="l00112"></a>00112 <span class="comment"> *   \param frame_result Pointer to frame_result_t struct, which will</span>
<a name="l00113"></a>00113 <span class="comment"> *   receive the results of this function, a pointer to the frame</span>
<a name="l00114"></a>00114 <span class="comment"> *   created, and the length of the frame.</span>
<a name="l00115"></a>00115 <span class="comment"> *</span>
<a name="l00116"></a>00116 <span class="comment"> *   \return Nothing directly, though the frame_result structure will be filled</span>
<a name="l00117"></a>00117 <span class="comment"> *   in with a pointer to the frame and the frame length.</span>
<a name="l00118"></a>00118 <span class="comment">*/</span>
<a name="l00119"></a>00119 <span class="keywordtype">void</span>
<a name="l00120"></a><a class="code" href="a01888.html#gaad97885f107426d60b8968c8f877643c">00120</a> <a class="code" href="a01888.html#gaad97885f107426d60b8968c8f877643c" title="Creates a frame for transmission over the air.">frame_tx_create</a>(<a class="code" href="a00053.html" title="Parameters used by the frame_tx_create() function.">frame_create_params_t</a> *p,<a class="code" href="a00054.html" title="Strucure used to return that status of the frame create process.">frame_result_t</a> *frame_result)
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122     field_length_t flen;
<a name="l00123"></a>00123     uint8_t index=0;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     <span class="comment">/* init flen to zeros */</span>
<a name="l00126"></a>00126     memset(&amp;flen, 0, <span class="keyword">sizeof</span>(field_length_t));
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <span class="comment">/* Determine lengths of each field based on fcf and other args */</span>
<a name="l00129"></a>00129     <span class="keywordflow">if</span> (p-&gt;<a class="code" href="a00053.html#aaa8229c5cb4a241b7ebc678fbdba8313" title="Frame control field.">fcf</a>.<a class="code" href="a00048.html#a71186b76937edc06070691ac706faea1" title="Destination address mode, see 802.15.4.">destAddrMode</a>){
<a name="l00130"></a>00130         flen.dest_pid_len = 2;
<a name="l00131"></a>00131     }
<a name="l00132"></a>00132     <span class="keywordflow">if</span> (p-&gt;<a class="code" href="a00053.html#aaa8229c5cb4a241b7ebc678fbdba8313" title="Frame control field.">fcf</a>.<a class="code" href="a00048.html#a6b9be2e3e8fee5ab2d7eb27d2179b573" title="Source address mode, see 802.15.4.">srcAddrMode</a>){
<a name="l00133"></a>00133         flen.src_pid_len = 2;
<a name="l00134"></a>00134     }
<a name="l00135"></a>00135     <span class="comment">/* Set PAN ID compression bit it src pan if matches dest pan id. */</span>
<a name="l00136"></a>00136     <span class="keywordflow">if</span>(p-&gt;<a class="code" href="a00053.html#aaa8229c5cb4a241b7ebc678fbdba8313" title="Frame control field.">fcf</a>.<a class="code" href="a00048.html#a71186b76937edc06070691ac706faea1" title="Destination address mode, see 802.15.4.">destAddrMode</a> == p-&gt;<a class="code" href="a00053.html#aaa8229c5cb4a241b7ebc678fbdba8313" title="Frame control field.">fcf</a>.<a class="code" href="a00048.html#a6b9be2e3e8fee5ab2d7eb27d2179b573" title="Source address mode, see 802.15.4.">srcAddrMode</a>){
<a name="l00137"></a>00137         p-&gt;<a class="code" href="a00053.html#aaa8229c5cb4a241b7ebc678fbdba8313" title="Frame control field.">fcf</a>.<a class="code" href="a00048.html#a675483298789ec75ff5a9281b8449fa6" title="Is this a compressed header?">panIdCompression</a> = 1;
<a name="l00138"></a>00138     }
<a name="l00139"></a>00139     <span class="keywordflow">if</span> (p-&gt;<a class="code" href="a00053.html#aaa8229c5cb4a241b7ebc678fbdba8313" title="Frame control field.">fcf</a>.<a class="code" href="a00048.html#a675483298789ec75ff5a9281b8449fa6" title="Is this a compressed header?">panIdCompression</a>){
<a name="l00140"></a>00140         <span class="comment">/* compressed header, only do dest pid */</span>
<a name="l00141"></a>00141         flen.src_pid_len = 0;
<a name="l00142"></a>00142     }
<a name="l00143"></a>00143     <span class="comment">/* determine address lengths */</span>
<a name="l00144"></a>00144     <span class="keywordflow">switch</span> (p-&gt;<a class="code" href="a00053.html#aaa8229c5cb4a241b7ebc678fbdba8313" title="Frame control field.">fcf</a>.<a class="code" href="a00048.html#a71186b76937edc06070691ac706faea1" title="Destination address mode, see 802.15.4.">destAddrMode</a>){
<a name="l00145"></a>00145     <span class="keywordflow">case</span> 2:  <span class="comment">/* 16-bit address */</span>
<a name="l00146"></a>00146         flen.dest_addr_len = 2;
<a name="l00147"></a>00147         <span class="keywordflow">break</span>;
<a name="l00148"></a>00148     <span class="keywordflow">case</span> 3:  <span class="comment">/* 64-bit address */</span>
<a name="l00149"></a>00149         flen.dest_addr_len = 8;
<a name="l00150"></a>00150         <span class="keywordflow">break</span>;
<a name="l00151"></a>00151     <span class="keywordflow">default</span>:
<a name="l00152"></a>00152         <span class="keywordflow">break</span>;
<a name="l00153"></a>00153     }
<a name="l00154"></a>00154     <span class="keywordflow">switch</span> (p-&gt;<a class="code" href="a00053.html#aaa8229c5cb4a241b7ebc678fbdba8313" title="Frame control field.">fcf</a>.<a class="code" href="a00048.html#a6b9be2e3e8fee5ab2d7eb27d2179b573" title="Source address mode, see 802.15.4.">srcAddrMode</a>){
<a name="l00155"></a>00155     <span class="keywordflow">case</span> 2:  <span class="comment">/* 16-bit address */</span>
<a name="l00156"></a>00156         flen.src_addr_len = 2;
<a name="l00157"></a>00157         <span class="keywordflow">break</span>;
<a name="l00158"></a>00158     <span class="keywordflow">case</span> 3:  <span class="comment">/* 64-bit address */</span>
<a name="l00159"></a>00159         flen.src_addr_len = 8;
<a name="l00160"></a>00160         <span class="keywordflow">break</span>;
<a name="l00161"></a>00161     <span class="keywordflow">default</span>:
<a name="l00162"></a>00162         <span class="keywordflow">break</span>;
<a name="l00163"></a>00163     }
<a name="l00164"></a>00164     <span class="comment">/* Aux security header */</span>
<a name="l00165"></a>00165     <span class="keywordflow">if</span> (p-&gt;<a class="code" href="a00053.html#aaa8229c5cb4a241b7ebc678fbdba8313" title="Frame control field.">fcf</a>.<a class="code" href="a00048.html#af9648944a29bff12b26e66fd65625ba0" title="True if security is used in this frame.">securityEnabled</a>){
<a name="l00166"></a>00166         <span class="keywordflow">switch</span> (p-&gt;<a class="code" href="a00053.html#a5c2b3a879214ee658226339b1aaffed7" title="Aux security header.">aux_hdr</a>.<a class="code" href="a00030.html#aa0444438c27d5fe078e4842f325bd569" title="Security control bitfield.">security_control</a>.<a class="code" href="a00085.html#a0b94ef03bf44565c8466baac15707f96" title="Key identifier mode.">key_id_mode</a>){
<a name="l00167"></a>00167         <span class="keywordflow">case</span> 0:
<a name="l00168"></a>00168             flen.aux_sec_len = 5; <span class="comment">/* minimum value */</span>
<a name="l00169"></a>00169             <span class="keywordflow">break</span>;
<a name="l00170"></a>00170         <span class="keywordflow">case</span> 1:
<a name="l00171"></a>00171             flen.aux_sec_len = 6;
<a name="l00172"></a>00172             <span class="keywordflow">break</span>;
<a name="l00173"></a>00173         <span class="keywordflow">case</span> 2:
<a name="l00174"></a>00174             flen.aux_sec_len = 10;
<a name="l00175"></a>00175             <span class="keywordflow">break</span>;
<a name="l00176"></a>00176         <span class="keywordflow">case</span> 3:
<a name="l00177"></a>00177             flen.aux_sec_len = 14;
<a name="l00178"></a>00178             <span class="keywordflow">break</span>;
<a name="l00179"></a>00179         <span class="keywordflow">default</span>:
<a name="l00180"></a>00180             <span class="keywordflow">break</span>;
<a name="l00181"></a>00181         }
<a name="l00182"></a>00182     }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184     <span class="comment">/* OK, now we have field lengths.  Time to actually construct */</span>
<a name="l00185"></a>00185     <span class="comment">/* the outgoing frame, and store it in tx_frame_buffer */</span>
<a name="l00186"></a>00186     *(uint16_t *)tx_frame_buffer  = p-&gt;<a class="code" href="a00053.html#aaa8229c5cb4a241b7ebc678fbdba8313" title="Frame control field.">fcf</a>.<a class="code" href="a00048.html#a941c2af853c31d0322bcbf3e703cfbea" title="A word-wide value for the entire FCF.">word_val</a>; <span class="comment">/* FCF */</span>
<a name="l00187"></a>00187     index = 2;
<a name="l00188"></a>00188     tx_frame_buffer[index++] = p-&gt;<a class="code" href="a00053.html#a2157ac379b14729c6025bf8a0d7f2f69" title="Sequence number.">seq</a>;           <span class="comment">/* sequence number */</span>
<a name="l00189"></a>00189     <span class="comment">/* Destination PAN ID */</span>
<a name="l00190"></a>00190     if (flen.dest_pid_len == 2){
<a name="l00191"></a>00191         *(uint16_t *)&amp;tx_frame_buffer[index] = p-&gt;<a class="code" href="a00053.html#a59880e328db31bba078a4a3707bfb018" title="Destination PAN ID.">dest_pid</a>;
<a name="l00192"></a>00192         index += 2;
<a name="l00193"></a>00193     }
<a name="l00194"></a>00194     <span class="comment">/* Destination address */</span>
<a name="l00195"></a>00195     <span class="keywordflow">switch</span> (flen.dest_addr_len){
<a name="l00196"></a>00196     <span class="keywordflow">case</span> 2:    <span class="comment">/* two-byte address */</span>
<a name="l00197"></a>00197         *(uint16_t *)&amp;tx_frame_buffer[index] = p-&gt;<a class="code" href="a00053.html#a3faeb986652944b9de6195984fbe4d10" title="Destination address.">dest_addr</a>.<a class="code" href="a00028.html#ab6922f612a9898f077f43a1a52713597" title="Short address.">addr16</a>;
<a name="l00198"></a>00198         index += 2;
<a name="l00199"></a>00199         <span class="keywordflow">break</span>;
<a name="l00200"></a>00200     <span class="keywordflow">case</span> 8:    <span class="comment">/* 8-byte address */</span>
<a name="l00201"></a>00201         *(uint64_t *)&amp;tx_frame_buffer[index] = p-&gt;<a class="code" href="a00053.html#a3faeb986652944b9de6195984fbe4d10" title="Destination address.">dest_addr</a>.<a class="code" href="a00028.html#a5c5852dd42bf3bbe3ff96006bda00d06" title="Long address.">addr64</a>;
<a name="l00202"></a>00202         index += 8;
<a name="l00203"></a>00203         <span class="keywordflow">break</span>;
<a name="l00204"></a>00204     <span class="keywordflow">case</span> 0:
<a name="l00205"></a>00205     <span class="keywordflow">default</span>:
<a name="l00206"></a>00206         <span class="keywordflow">break</span>;
<a name="l00207"></a>00207     }
<a name="l00208"></a>00208     <span class="comment">/* Source PAN ID */</span>
<a name="l00209"></a>00209     <span class="keywordflow">if</span> (flen.src_pid_len == 2){
<a name="l00210"></a>00210         *(uint16_t *)&amp;tx_frame_buffer[index] = p-&gt;<a class="code" href="a00053.html#acb596041ebccd29e02dcf05f456081a2" title="Source PAN ID.">src_pid</a>;
<a name="l00211"></a>00211         index += 2;
<a name="l00212"></a>00212     }
<a name="l00213"></a>00213     <span class="comment">/* Source address */</span>
<a name="l00214"></a>00214     <span class="keywordflow">switch</span> (flen.src_addr_len){
<a name="l00215"></a>00215     <span class="keywordflow">case</span> 2:    <span class="comment">/* two-byte address */</span>
<a name="l00216"></a>00216         *(uint16_t *)&amp;tx_frame_buffer[index] = p-&gt;<a class="code" href="a00053.html#aa1a9060144c2f46b3f73bbd6ef1ac21c" title="Source address.">src_addr</a>.<a class="code" href="a00028.html#ab6922f612a9898f077f43a1a52713597" title="Short address.">addr16</a>;
<a name="l00217"></a>00217         index += 2;
<a name="l00218"></a>00218         <span class="keywordflow">break</span>;
<a name="l00219"></a>00219     <span class="keywordflow">case</span> 8:    <span class="comment">/* 8-byte address */</span>
<a name="l00220"></a>00220         *(uint64_t *)&amp;tx_frame_buffer[index] = p-&gt;<a class="code" href="a00053.html#aa1a9060144c2f46b3f73bbd6ef1ac21c" title="Source address.">src_addr</a>.<a class="code" href="a00028.html#a5c5852dd42bf3bbe3ff96006bda00d06" title="Long address.">addr64</a>;
<a name="l00221"></a>00221         index += 8;
<a name="l00222"></a>00222         <span class="keywordflow">break</span>;
<a name="l00223"></a>00223     <span class="keywordflow">case</span> 0:
<a name="l00224"></a>00224     <span class="keywordflow">default</span>:
<a name="l00225"></a>00225         <span class="keywordflow">break</span>;
<a name="l00226"></a>00226     }
<a name="l00227"></a>00227     <span class="comment">/* Aux header */</span>
<a name="l00228"></a>00228     <span class="keywordflow">if</span> (flen.aux_sec_len){
<a name="l00229"></a>00229         memcpy((<span class="keywordtype">char</span> *)&amp;tx_frame_buffer[index],
<a name="l00230"></a>00230                 (<span class="keywordtype">char</span> *)&amp;p-&gt;<a class="code" href="a00053.html#a5c2b3a879214ee658226339b1aaffed7" title="Aux security header.">aux_hdr</a>,
<a name="l00231"></a>00231                 flen.aux_sec_len);
<a name="l00232"></a>00232         index += flen.aux_sec_len;
<a name="l00233"></a>00233     }
<a name="l00234"></a>00234     <span class="comment">/* Frame payload */</span>
<a name="l00235"></a>00235     memcpy((<span class="keywordtype">char</span> *)&amp;tx_frame_buffer[index],
<a name="l00236"></a>00236             (<span class="keywordtype">char</span> *)p-&gt;<a class="code" href="a00053.html#ae826c8136784c1dee720f7c787a837ba" title="Pointer to 802.15.4 frame payload.">payload</a>,
<a name="l00237"></a>00237             p-&gt;<a class="code" href="a00053.html#a9bbdc6c32cf2a9d09a803bcfd4eddf85" title="Length of payload field.">payload_len</a>);
<a name="l00238"></a>00238     index += p-&gt;<a class="code" href="a00053.html#a9bbdc6c32cf2a9d09a803bcfd4eddf85" title="Length of payload field.">payload_len</a>;
<a name="l00239"></a>00239 
<a name="l00240"></a>00240     <span class="comment">/* return results */</span>
<a name="l00241"></a>00241     frame_result-&gt;<a class="code" href="a00054.html#a8997f7e6cdd65044c9b7f94a34b068a0" title="Length (in bytes) of created frame.">length</a> = index + AUTO_CRC_PADDING;
<a name="l00242"></a>00242     frame_result-&gt;<a class="code" href="a00054.html#a65737c215d049cb22af09e34e6eb0978" title="Pointer to created frame.">frame</a> = tx_frame_buffer;
<a name="l00243"></a>00243     <span class="keywordflow">return</span>;
<a name="l00244"></a>00244 }
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 <span class="comment">/*----------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00247"></a>00247 <span class="comment">/**</span>
<a name="l00248"></a>00248 <span class="comment"> *   \brief Parses an input frame.  Scans the input frame to find each</span>
<a name="l00249"></a>00249 <span class="comment"> *   section, and stores the resulting addresses of each section in a</span>
<a name="l00250"></a>00250 <span class="comment"> *   parsed_frame_t structure.</span>
<a name="l00251"></a>00251 <span class="comment"> *</span>
<a name="l00252"></a>00252 <span class="comment"> *   \param rx_frame The input data from the radio chip.</span>
<a name="l00253"></a>00253 <span class="comment"> *   \param pf The parsed_frame_t struct that stores a pointer to each</span>
<a name="l00254"></a>00254 <span class="comment"> *   section of the frame payload.</span>
<a name="l00255"></a>00255 <span class="comment"> */</span>
<a name="l00256"></a><a class="code" href="a01888.html#ga5b6553d68f25a7a9e4884b1f9384a07d">00256</a> <span class="keywordtype">void</span> <a class="code" href="a01888.html#ga5b6553d68f25a7a9e4884b1f9384a07d" title="Parses an input frame.">rx_frame_parse</a>(<a class="code" href="a00056.html" title="This struct defines the rx data container.">hal_rx_frame_t</a> *rx_frame, parsed_frame_t *pf)
<a name="l00257"></a>00257 {
<a name="l00258"></a>00258     <span class="comment">/* Pointer to start of AT86RF2xx frame */</span>
<a name="l00259"></a>00259     uint8_t *p = rx_frame-&gt;<a class="code" href="a00056.html#a5d23f15b3b8e39774c9a54ee00b544d2" title="Actual frame data.">data</a>;
<a name="l00260"></a>00260     <a class="code" href="a00048.html" title="Defines the bitfields of the frame control field (FCF).">fcf_t</a> *fcf = (<a class="code" href="a00048.html" title="Defines the bitfields of the frame control field (FCF).">fcf_t</a> *)&amp;rx_frame-&gt;<a class="code" href="a00056.html#a5d23f15b3b8e39774c9a54ee00b544d2" title="Actual frame data.">data</a>;
<a name="l00261"></a>00261     <span class="keyword">static</span> uint8_t frame_dropped = 0;
<a name="l00262"></a>00262 
<a name="l00263"></a>00263     <span class="comment">/* Uh-oh... please don&#39;t overwrite me! */</span>
<a name="l00264"></a>00264     if (pf-&gt;in_use) {
<a name="l00265"></a>00265         
<a name="l00266"></a>00266         <span class="comment">/* Only post this once when buffer is busy, otherwise you get many postings... */</span>
<a name="l00267"></a>00267         <span class="keywordflow">if</span> (!frame_dropped) {
<a name="l00268"></a>00268             event_object_t event;
<a name="l00269"></a>00269             <span class="keyword">event</span>.event = MAC_EVENT_DROPPED;
<a name="l00270"></a>00270             <span class="keyword">event</span>.data = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00271"></a>00271             <a class="code" href="a00292.html#a546b1497ed4c233b1bbfcc34c0b386be" title="Puts an event into the queue of events.">mac_put_event</a>(&amp;event);
<a name="l00272"></a>00272             <a class="code" href="a01865.html#gab9d3fbbf6273dd3f0da62887c4433d39" title="Post an asynchronous event.">process_post</a>(&amp;mac_process, event.event, event.data);
<a name="l00273"></a>00273         }
<a name="l00274"></a>00274         frame_dropped = 1;
<a name="l00275"></a>00275         <span class="keywordflow">return</span>;
<a name="l00276"></a>00276     }
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 
<a name="l00279"></a>00279     pf-&gt;fcf = (<a class="code" href="a00048.html" title="Defines the bitfields of the frame control field (FCF).">fcf_t</a> *)p;
<a name="l00280"></a>00280     pf-&gt;seqNum = p+2;
<a name="l00281"></a>00281     p += 3;                             <span class="comment">/* Skip first three bytes */</span>
<a name="l00282"></a>00282         
<a name="l00283"></a>00283         <span class="keywordflow">if</span> (fcf-&gt;<a class="code" href="a00048.html#a183b1ea7d789797fdd6bd8851dac219b" title="Frame type field, see 802.15.4.">frameType</a> == ACKFRAME) {       
<a name="l00284"></a>00284                 <span class="comment">//ACK frames have no addresses and no payload!</span>
<a name="l00285"></a>00285                 pf-&gt;payload_length = 0;
<a name="l00286"></a>00286         
<a name="l00287"></a>00287         } <span class="keywordflow">else</span> {      
<a name="l00288"></a>00288                 
<a name="l00289"></a>00289                 <span class="comment">/* Destination PID, if any */</span>
<a name="l00290"></a>00290                 <span class="keywordflow">if</span> (fcf-&gt;<a class="code" href="a00048.html#a183b1ea7d789797fdd6bd8851dac219b" title="Frame type field, see 802.15.4.">frameType</a> != BEACONFRAME){ <span class="comment">/* No destination addresses in Beacon frame */</span>
<a name="l00291"></a>00291                         pf-&gt;dest_pid = (uint16_t *)p;
<a name="l00292"></a>00292                         p += 2;
<a name="l00293"></a>00293                         <span class="comment">/* Destination address */</span>
<a name="l00294"></a>00294                         pf-&gt;dest_addr = 0;
<a name="l00295"></a>00295                         <span class="keywordflow">if</span> (fcf-&gt;<a class="code" href="a00048.html#a71186b76937edc06070691ac706faea1" title="Destination address mode, see 802.15.4.">destAddrMode</a> == SHORTADDRMODE ||
<a name="l00296"></a>00296                                 fcf-&gt;<a class="code" href="a00048.html#a71186b76937edc06070691ac706faea1" title="Destination address mode, see 802.15.4.">destAddrMode</a> == LONGADDRMODE){
<a name="l00297"></a>00297                                 pf-&gt;dest_addr = (<a class="code" href="a00028.html" title="Union of both short and long addresses.">addr_t</a> *)p;
<a name="l00298"></a>00298                                 <span class="comment">/* Update pointer to account for possible missing addr field */</span>
<a name="l00299"></a>00299                                 <span class="keywordflow">if</span> (fcf-&gt;<a class="code" href="a00048.html#a71186b76937edc06070691ac706faea1" title="Destination address mode, see 802.15.4.">destAddrMode</a> == SHORTADDRMODE){
<a name="l00300"></a>00300                                         p += 2;
<a name="l00301"></a>00301                                 }
<a name="l00302"></a>00302                                 <span class="keywordflow">if</span> (fcf-&gt;<a class="code" href="a00048.html#a71186b76937edc06070691ac706faea1" title="Destination address mode, see 802.15.4.">destAddrMode</a> == LONGADDRMODE){
<a name="l00303"></a>00303                                         p += 8;
<a name="l00304"></a>00304                                 }
<a name="l00305"></a>00305                         }
<a name="l00306"></a>00306                 }
<a name="l00307"></a>00307                 <span class="comment">/* Source PANID */</span>
<a name="l00308"></a>00308                 pf-&gt;src_pid = 0;
<a name="l00309"></a>00309                 <span class="keywordflow">if</span> (!fcf-&gt;<a class="code" href="a00048.html#a675483298789ec75ff5a9281b8449fa6" title="Is this a compressed header?">panIdCompression</a>){
<a name="l00310"></a>00310                         pf-&gt;src_pid = (uint16_t *)p;
<a name="l00311"></a>00311                         p += 2;
<a name="l00312"></a>00312                 } <span class="keywordflow">else</span> {
<a name="l00313"></a>00313                         pf-&gt;src_pid = pf-&gt;dest_pid;
<a name="l00314"></a>00314                 }
<a name="l00315"></a>00315                 <span class="comment">/* Source address */</span>
<a name="l00316"></a>00316                 pf-&gt;src_addr = (<a class="code" href="a00028.html" title="Union of both short and long addresses.">addr_t</a> *)p;
<a name="l00317"></a>00317                 <span class="keywordflow">if</span> (fcf-&gt;<a class="code" href="a00048.html#a6b9be2e3e8fee5ab2d7eb27d2179b573" title="Source address mode, see 802.15.4.">srcAddrMode</a> == SHORTADDRMODE){
<a name="l00318"></a>00318                         p += 2;
<a name="l00319"></a>00319                 }
<a name="l00320"></a>00320                 <span class="keywordflow">if</span> (fcf-&gt;<a class="code" href="a00048.html#a6b9be2e3e8fee5ab2d7eb27d2179b573" title="Source address mode, see 802.15.4.">srcAddrMode</a> == LONGADDRMODE){
<a name="l00321"></a>00321                         p += 8;
<a name="l00322"></a>00322                 }
<a name="l00323"></a>00323                 <span class="comment">/* aux security header, not yet implemented */</span>
<a name="l00324"></a>00324                 pf-&gt;aux_sec_hdr = 0;
<a name="l00325"></a>00325                 <span class="comment">/* payload length */</span>
<a name="l00326"></a>00326                 pf-&gt;payload_length = rx_frame-&gt;<a class="code" href="a00056.html#a5bd2554c7ea38ac94a3712af366711c7" title="Length of frame.">length</a> - (p - (uint8_t*)&amp;rx_frame-&gt;<a class="code" href="a00056.html#a5d23f15b3b8e39774c9a54ee00b544d2" title="Actual frame data.">data</a>) - 2;
<a name="l00327"></a>00327                 <span class="comment">/* payload */</span>
<a name="l00328"></a>00328                 pf-&gt;payload = p;
<a name="l00329"></a>00329         }
<a name="l00330"></a>00330 
<a name="l00331"></a>00331     pf-&gt;lqi = rx_frame-&gt;<a class="code" href="a00056.html#a4d8941b7844c60f0128909acfa8e8ecc" title="LQI value for received frame.">lqi</a>;
<a name="l00332"></a>00332     pf-&gt;fcs = rx_frame-&gt;<a class="code" href="a00056.html#a4775049fcac3fe78e1b6107915efb3f0" title="Flag - did CRC pass for received frame?">crc</a>;
<a name="l00333"></a>00333 
<a name="l00334"></a>00334     <span class="comment">/* pass frame to sicslowmac layer */</span>
<a name="l00335"></a>00335     event_object_t event;
<a name="l00336"></a>00336     <span class="keyword">event</span>.event = MAC_EVENT_RX;
<a name="l00337"></a>00337     <span class="keyword">event</span>.data = (uint8_t*)pf;
<a name="l00338"></a>00338     pf-&gt;in_use = 1;
<a name="l00339"></a>00339     <a class="code" href="a00292.html#a546b1497ed4c233b1bbfcc34c0b386be" title="Puts an event into the queue of events.">mac_put_event</a>(&amp;event);
<a name="l00340"></a>00340     <a class="code" href="a01865.html#ga496ba132ce7a2ec12a8313dc05ab0142" title="Request a process to be polled.">process_poll</a>(&amp;mac_process);
<a name="l00341"></a>00341 }
<a name="l00342"></a>00342 <span class="comment"></span>
<a name="l00343"></a>00343 <span class="comment">/** \}   */</span><span class="comment"></span>
<a name="l00344"></a>00344 <span class="comment">/** \}   */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:48 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
