<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/radio/ieee-manager/ieee-15-4-manager.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
      <li class="navelem"><a class="el" href="dir_ccd905705f1689549a6494a18629a1df.html">radio</a>      </li>
      <li class="navelem"><a class="el" href="dir_919273abfc538f362046d58af765f93e.html">ieee-manager</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ieee-15-4-manager.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00750.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2008, Swedish Institute of Computer Science.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * $Id: ieee-15-4-manager.c,v 1.2 2008/10/14 18:38:09 c_oflynn Exp $</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">/**</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> * \addtogroup rf230mac</span>
<a name="l00037"></a>00037 <span class="comment"> * \{</span>
<a name="l00038"></a>00038 <span class="comment"> */</span>
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">/**</span>
<a name="l00041"></a>00041 <span class="comment"> * \file</span>
<a name="l00042"></a>00042 <span class="comment"> * \brief  Interfaces the 802.15.4 MAC to upper network layers.</span>
<a name="l00043"></a>00043 <span class="comment"> *</span>
<a name="l00044"></a>00044 <span class="comment"> * \author</span>
<a name="l00045"></a>00045 <span class="comment"> *         Mike Vidales &lt;mavida404@gmail.com&gt;</span>
<a name="l00046"></a>00046 <span class="comment"> */</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="a00752.html" title="The IEEE 802.15.4 (2003/2006) MAC utility functions.">zmac.h</a>&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;radio.h&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="a00751.html" title="Example glue code between the existing MAC code and the Contiki mac interface.">ieee-15-4-manager.h</a>&quot;</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00053"></a>00053 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00054"></a>00054 wake(<span class="keywordtype">void</span>)
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056   <span class="comment">/* Wake the radio. */</span>
<a name="l00057"></a>00057   <span class="keywordflow">return</span> <a class="code" href="a01889.html#ga66185e391cb6c0650805502a8c2dab68" title="This function will take the radio transceiver from sleep mode and put it into the TRX_OFF state...">radio_leave_sleep_mode</a>();
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00060"></a>00060 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00061"></a>00061 sleep(<span class="keywordtype">void</span>)
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063   <span class="comment">/* Sleep the radio. */</span>
<a name="l00064"></a>00064   <span class="keywordflow">return</span> <a class="code" href="a01889.html#ga94b281d32e42539a85cda615f92d1fed" title="This function will put the radio transceiver to sleep.">radio_enter_sleep_mode</a>();
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00067"></a>00067 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00068"></a>00068 set_channel(<span class="keywordtype">int</span> channel)
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070   <span class="comment">/* Set the channel. */</span>
<a name="l00071"></a>00071   <a class="code" href="a01890.html#ga4bd14955ae2acab1d76da9b62aa47fa0" title="The RF channel to use for all following transmissions and receptions (see 6.1.2).">phyCurrentChannel</a> = channel;
<a name="l00072"></a>00072   <a class="code" href="a01889.html#gaa16555040f23e644c73eb0204dbb6204" title="This function will change the operating channel.">radio_set_operating_channel</a>(<a class="code" href="a01890.html#ga4bd14955ae2acab1d76da9b62aa47fa0" title="The RF channel to use for all following transmissions and receptions (see 6.1.2).">phyCurrentChannel</a>);
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00075"></a>00075 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00076"></a>00076 get_channel(<span class="keywordtype">void</span>)
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078   <span class="comment">/* Reads the current channel. */</span>
<a name="l00079"></a>00079   <a class="code" href="a01890.html#ga4bd14955ae2acab1d76da9b62aa47fa0" title="The RF channel to use for all following transmissions and receptions (see 6.1.2).">phyCurrentChannel</a> = <a class="code" href="a01889.html#ga918bfcb229236b545ff18ffbabef1288" title="This function will return the channel used by the radio transceiver.">radio_get_operating_channel</a>();
<a name="l00080"></a>00080   <span class="keywordflow">return</span> <a class="code" href="a01890.html#ga4bd14955ae2acab1d76da9b62aa47fa0" title="The RF channel to use for all following transmissions and receptions (see 6.1.2).">phyCurrentChannel</a>;
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00083"></a>00083 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00084"></a>00084 set_dst_panid(<span class="keywordtype">int</span> panid)
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086   <a class="code" href="a01890.html#ga59069d4af27d55661a7e1458b9dc47f7" title="The 16-bit identifier of the PAN on which the device is sending to.">macDstPANId</a> = panid;
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00089"></a>00089 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00090"></a>00090 get_dst_panid(<span class="keywordtype">void</span>)
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092   <span class="keywordflow">return</span> <a class="code" href="a01890.html#ga59069d4af27d55661a7e1458b9dc47f7" title="The 16-bit identifier of the PAN on which the device is sending to.">macDstPANId</a>;
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00095"></a>00095 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00096"></a>00096 set_src_panid(<span class="keywordtype">int</span> panid)
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098   <span class="comment">/* Writes the PAN_ID to the radio. */</span>
<a name="l00099"></a>00099   <a class="code" href="a01890.html#ga83e86a8f6c1d088490b09845c38573c9" title="The 16-bit identifier of the PAN on which the device is operating.">macSrcPANId</a> = panid;
<a name="l00100"></a>00100   <a class="code" href="a01889.html#gaa83b626a6ad6b73889df5748f263fa06" title="This function will set the PANID used by the address filter.">radio_set_pan_id</a>(<a class="code" href="a01890.html#ga83e86a8f6c1d088490b09845c38573c9" title="The 16-bit identifier of the PAN on which the device is operating.">macSrcPANId</a>);
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00103"></a>00103 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00104"></a>00104 get_src_panid(<span class="keywordtype">void</span>)
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106   <span class="comment">/* Gets the PAN_ID from the radio. */</span>
<a name="l00107"></a>00107   <a class="code" href="a01890.html#ga83e86a8f6c1d088490b09845c38573c9" title="The 16-bit identifier of the PAN on which the device is operating.">macSrcPANId</a> = <a class="code" href="a01889.html#ga03f8d1a25d36623015a9bb875b38bae6" title="This function will return the PANID used by the address filter.">radio_get_pan_id</a>();
<a name="l00108"></a>00108   <span class="keywordflow">return</span> <a class="code" href="a01890.html#ga83e86a8f6c1d088490b09845c38573c9" title="The 16-bit identifier of the PAN on which the device is operating.">macSrcPANId</a>;
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00111"></a>00111 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00112"></a>00112 set_auto_mode(<span class="keywordtype">bool</span> mode)
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114   autoModes = mode;
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00117"></a>00117 <span class="keyword">static</span> <span class="keywordtype">bool</span>
<a name="l00118"></a>00118 get_auto_mode(<span class="keywordtype">void</span>)
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120   <span class="keywordflow">return</span> autoModes;
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00123"></a>00123 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00124"></a>00124 set_long_addr(uint64_t address)
<a name="l00125"></a>00125 {
<a name="l00126"></a>00126   <span class="comment">/* Set the Long address in the radio. */</span>
<a name="l00127"></a>00127   <a class="code" href="a01890.html#gae464719f92d153e22ff3154770a1e6f4" title="Our own long address.">macLongAddr</a> = address;
<a name="l00128"></a>00128   <a class="code" href="a01889.html#gabd8ff7b98defda140e74183f8b1092f2" title="This function will set a new extended address to be used by the address filter.">radio_set_extended_address</a>((uint8_t *)&amp;<a class="code" href="a01890.html#gae464719f92d153e22ff3154770a1e6f4" title="Our own long address.">macLongAddr</a>);
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00131"></a>00131 <span class="keyword">static</span> uint64_t
<a name="l00132"></a>00132 get_long_addr(<span class="keywordtype">void</span>)
<a name="l00133"></a>00133 {
<a name="l00134"></a>00134   <span class="comment">/* Get the Long address from the radio. */</span>
<a name="l00135"></a>00135   <a class="code" href="a01889.html#ga18683051789bac42b4f06db7fe5742b0" title="This function will read the extended address used by the address filter.">radio_get_extended_address</a>((uint8_t *)&amp;<a class="code" href="a01890.html#gae464719f92d153e22ff3154770a1e6f4" title="Our own long address.">macLongAddr</a>);
<a name="l00136"></a>00136   <span class="keywordflow">return</span> <a class="code" href="a01890.html#gae464719f92d153e22ff3154770a1e6f4" title="Our own long address.">macLongAddr</a>;
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00139"></a>00139 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00140"></a>00140 set_short_addr(<span class="keywordtype">int</span> address)
<a name="l00141"></a>00141 {
<a name="l00142"></a>00142   <span class="comment">/* Set the Short address in the radio. */</span>
<a name="l00143"></a>00143   <a class="code" href="a01890.html#ga4d2d6a0291c0e0b7de6b9033b3e7e96a" title="The 16-bit address that the device uses to communicate in the PAN.">macShortAddress</a> = address;
<a name="l00144"></a>00144   <a class="code" href="a01889.html#ga3e03858ffe27d2da715ba98f466c4c8d" title="This function will set the short address used by the address filter.">radio_set_short_address</a>(<a class="code" href="a01890.html#ga4d2d6a0291c0e0b7de6b9033b3e7e96a" title="The 16-bit address that the device uses to communicate in the PAN.">macShortAddress</a>);
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00147"></a>00147 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00148"></a>00148 get_short_addr(<span class="keywordtype">void</span>)
<a name="l00149"></a>00149 {
<a name="l00150"></a>00150   <span class="comment">/* Get the Short address from the radio. */</span>
<a name="l00151"></a>00151   <a class="code" href="a01890.html#ga4d2d6a0291c0e0b7de6b9033b3e7e96a" title="The 16-bit address that the device uses to communicate in the PAN.">macShortAddress</a> = <a class="code" href="a01889.html#gad8bc0ed106db566a0cdfc3d487ef86a8" title="This function will return the current short address used by the address filter.">radio_get_short_address</a>();
<a name="l00152"></a>00152   <span class="keywordflow">return</span> <a class="code" href="a01890.html#ga4d2d6a0291c0e0b7de6b9033b3e7e96a" title="The 16-bit address that the device uses to communicate in the PAN.">macShortAddress</a>;
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00155"></a>00155 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00156"></a>00156 set_iamcoord_bit(<span class="keywordtype">bool</span> iamcoord)
<a name="l00157"></a>00157 {<span class="comment"></span>
<a name="l00158"></a>00158 <span class="comment">    /** Set the iAmCoord bit. */</span>
<a name="l00159"></a>00159     iAmCoord = iamcoord;
<a name="l00160"></a>00160     <a class="code" href="a01889.html#ga341915908f7757056728a35e23431a24" title="This function will set the I_AM_COORD sub register.">radio_set_device_role</a>(iAmCoord);
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00163"></a>00163 <span class="keyword">static</span> <span class="keywordtype">bool</span>
<a name="l00164"></a>00164 get_iamcoord_bit(<span class="keywordtype">void</span>)
<a name="l00165"></a>00165 {<span class="comment"></span>
<a name="l00166"></a>00166 <span class="comment">    /** Get the iAmCoord bit. */</span>
<a name="l00167"></a>00167     iAmCoord = <a class="code" href="a01889.html#gae3be9b1c85688303eb401f88c407ecd5" title="This function will read the I_AM_COORD sub register.">radio_get_device_role</a>();
<a name="l00168"></a>00168     <span class="keywordflow">return</span> iAmCoord;
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00171"></a>00171 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00172"></a>00172 set_coord_long_addr(uint64_t address)
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174     <a class="code" href="a01890.html#ga6e0459d1e10103564d585b9d4f46e9e9" title="The 64-bit address of the coordinator/router through which the network layer wishes to communicate...">macCoordExtendedAddress</a> = address;
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00177"></a>00177 <span class="keyword">static</span> uint64_t
<a name="l00178"></a>00178 get_coord_long_addr(<span class="keywordtype">void</span>)
<a name="l00179"></a>00179 {
<a name="l00180"></a>00180     <span class="keywordflow">return</span> <a class="code" href="a01890.html#ga6e0459d1e10103564d585b9d4f46e9e9" title="The 64-bit address of the coordinator/router through which the network layer wishes to communicate...">macCoordExtendedAddress</a>;
<a name="l00181"></a>00181 }
<a name="l00182"></a>00182 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00183"></a>00183 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00184"></a>00184 set_coord_short_addr(<span class="keywordtype">int</span> address)
<a name="l00185"></a>00185 {
<a name="l00186"></a>00186     <a class="code" href="a01890.html#ga7fd7da3f984137b01f550a9ac38f3902" title="The 16-bit short address assigned to the coordinator through which the network layer wishes to commun...">macCoordShortAddress</a> = address;
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00189"></a>00189 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00190"></a>00190 get_coord_short_addr(<span class="keywordtype">void</span>)
<a name="l00191"></a>00191 {
<a name="l00192"></a>00192     <span class="keywordflow">return</span> <a class="code" href="a01890.html#ga7fd7da3f984137b01f550a9ac38f3902" title="The 16-bit short address assigned to the coordinator through which the network layer wishes to commun...">macCoordShortAddress</a>;
<a name="l00193"></a>00193 }
<a name="l00194"></a>00194 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00195"></a>00195 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00196"></a>00196 set_dest_long_addr(uint64_t address)
<a name="l00197"></a>00197 {
<a name="l00198"></a>00198     <a class="code" href="a01890.html#gad64f9c529f407014d3f29deefc90055c" title="This address is the 64-bit address that will be used as the mechanism to provide a destination to the...">macDestAddress</a> = address;
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00201"></a>00201 <span class="keyword">static</span> uint64_t
<a name="l00202"></a>00202 get_dest_long_addr(<span class="keywordtype">void</span>)
<a name="l00203"></a>00203 {
<a name="l00204"></a>00204     <span class="keywordflow">return</span> <a class="code" href="a01890.html#gad64f9c529f407014d3f29deefc90055c" title="This address is the 64-bit address that will be used as the mechanism to provide a destination to the...">macDestAddress</a>;
<a name="l00205"></a>00205 }
<a name="l00206"></a>00206 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00207"></a>00207 <span class="comment">/** \brief initializes the 802.15.4 manager layer.</span>
<a name="l00208"></a>00208 <span class="comment"> *  \param pieee_15_4_manager Pointer to \ref ieee_15_4_manager</span>
<a name="l00209"></a>00209 <span class="comment"> */</span>
<a name="l00210"></a><a class="code" href="a01890.html#ga7d0a8e6595f7001dee293b4835c52d0a">00210</a> <span class="keywordtype">void</span> <a class="code" href="a01890.html#ga7d0a8e6595f7001dee293b4835c52d0a" title="initializes the 802.15.4 manager layer.">ieee_15_4_init</a>(<a class="code" href="a00057.html" title="The interface structure for the 802.15.4 quasi-MAC.">ieee_15_4_manager_t</a> *pieee_15_4_manager)
<a name="l00211"></a>00211 {
<a name="l00212"></a>00212 <span class="comment">/* Initialize the IEEE 15.4 manager. */</span>
<a name="l00213"></a>00213   pieee_15_4_manager-&gt;<a class="code" href="a00057.html#a4aceb44c382ab55ce3202ab5f40abea1" title="Turn the MAC layer on.">wake</a> = wake;
<a name="l00214"></a>00214   pieee_15_4_manager-&gt;<a class="code" href="a00057.html#aad3feb9afed680063af2a19cf4c19cbd" title="Turn the MAC layer off.">sleep</a> = sleep;
<a name="l00215"></a>00215   pieee_15_4_manager-&gt;<a class="code" href="a00057.html#a43d6035588ff3c202947be7e9ed38c9a" title="Set the operating channel.">set_channel</a> = set_channel;
<a name="l00216"></a>00216   pieee_15_4_manager-&gt;<a class="code" href="a00057.html#a384b62801f100dd33fd8b9aadb620e4e" title="Get the operating channel.">get_channel</a> = get_channel;
<a name="l00217"></a>00217   pieee_15_4_manager-&gt;<a class="code" href="a00057.html#ae0bcc7ebad50faab1cfd70aa74134f7e" title="Set the Destination PAN_ID.">set_dst_panid</a> = set_dst_panid;
<a name="l00218"></a>00218   pieee_15_4_manager-&gt;<a class="code" href="a00057.html#a96f266bf1402d88639423780a0f04f8e" title="Get the Destination PAN_ID.">get_dst_panid</a> = get_dst_panid;
<a name="l00219"></a>00219   pieee_15_4_manager-&gt;<a class="code" href="a00057.html#a260beabf78e98d6ead0fc929cf9892bd" title="Set the Source PAN_ID.">set_src_panid</a> = set_src_panid;
<a name="l00220"></a>00220   pieee_15_4_manager-&gt;<a class="code" href="a00057.html#a7197119cc320b74783226874d761b10b" title="Get the Source PAN_ID.">get_src_panid</a> = get_src_panid;
<a name="l00221"></a>00221   pieee_15_4_manager-&gt;<a class="code" href="a00057.html#aac54eaa1bece682c69dd44a9dd01a60a" title="Set the Automatic TRX modes.">set_auto_mode</a> = set_auto_mode;
<a name="l00222"></a>00222   pieee_15_4_manager-&gt;<a class="code" href="a00057.html#a1e98b9412e3dc2eec7df2971804667c8" title="Get the current state of Automatic TRX modes.">get_auto_mode</a> = get_auto_mode;
<a name="l00223"></a>00223   pieee_15_4_manager-&gt;<a class="code" href="a00057.html#a71ccd8e420b7b12f4d1240278e0a8455" title="Set the Long Address.">set_long_addr</a> = set_long_addr;
<a name="l00224"></a>00224   pieee_15_4_manager-&gt;<a class="code" href="a00057.html#ab280a29c0d8d3a70b4186ebf27dedd82" title="Get the Long Address.">get_long_addr</a> = get_long_addr;
<a name="l00225"></a>00225   pieee_15_4_manager-&gt;<a class="code" href="a00057.html#a97762904e772a559849ba35323d56cc4" title="Set the Short Address.">set_short_addr</a> = set_short_addr;
<a name="l00226"></a>00226   pieee_15_4_manager-&gt;<a class="code" href="a00057.html#a14a259ce6365833c616849c58d567579" title="Get the short Address.">get_short_addr</a> = get_short_addr;
<a name="l00227"></a>00227   pieee_15_4_manager-&gt;<a class="code" href="a00057.html#a2f81d877439e553fd9c3ffeccb1bd75d" title="Set the iAmCoord bit.">set_iamcoord_bit</a> = set_iamcoord_bit;
<a name="l00228"></a>00228   pieee_15_4_manager-&gt;<a class="code" href="a00057.html#ad8b4e47a6555490341caa41dd109d69a" title="Get the iAmCoord bit.">get_iamcoord_bit</a> = get_iamcoord_bit;
<a name="l00229"></a>00229   pieee_15_4_manager-&gt;<a class="code" href="a00057.html#a25f751ee2b6dffa117aeb0bc23d06e18" title="Set the Coordinator Long address.">set_coord_long_addr</a> = set_coord_long_addr;
<a name="l00230"></a>00230   pieee_15_4_manager-&gt;<a class="code" href="a00057.html#a031ce9418228f285ca2cf64f0dc2b69b" title="Get the Coordinator Long address.">get_coord_long_addr</a> = get_coord_long_addr;
<a name="l00231"></a>00231   pieee_15_4_manager-&gt;<a class="code" href="a00057.html#ac33e8d7c5729a68d578f50b7effc8ee6" title="Set the Coordinator Long address.">set_coord_short_addr</a> = set_coord_short_addr;
<a name="l00232"></a>00232   pieee_15_4_manager-&gt;<a class="code" href="a00057.html#a19320e1948055fb3f2bfe4638349fd55" title="Get the Coordinator Long address.">get_coord_short_addr</a> = get_coord_short_addr;
<a name="l00233"></a>00233   pieee_15_4_manager-&gt;<a class="code" href="a00057.html#a859dddf77ac3c3a32f696dcc1471701d" title="Set the Destination address.">set_dest_long_addr</a> = set_dest_long_addr;
<a name="l00234"></a>00234   pieee_15_4_manager-&gt;<a class="code" href="a00057.html#abeef048c806e7de2da22c70dfd067c75" title="Get the Destination address.">get_dest_long_addr</a> = get_dest_long_addr;
<a name="l00235"></a>00235 }
<a name="l00236"></a>00236 <span class="comment"></span>
<a name="l00237"></a>00237 <span class="comment">/** \} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:48 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
