<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/radio/rf230bb/hal.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
      <li class="navelem"><a class="el" href="dir_ccd905705f1689549a6494a18629a1df.html">radio</a>      </li>
      <li class="navelem"><a class="el" href="dir_ce70a628b1ca0ba5588697ef7b432714.html">rf230bb</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">hal.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00760.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*   Copyright (c) 2008, Swedish Institute of Computer Science</span>
<a name="l00002"></a>00002 <span class="comment"> *  All rights reserved. </span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Additional fixes for AVR contributed by:</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *      Colin O&#39;Flynn coflynn@newae.com</span>
<a name="l00007"></a>00007 <span class="comment"> *      Eric Gnoske egnoske@gmail.com</span>
<a name="l00008"></a>00008 <span class="comment"> *      Blake Leverett bleverett@gmail.com</span>
<a name="l00009"></a>00009 <span class="comment"> *      Mike Vidales mavida404@gmail.com</span>
<a name="l00010"></a>00010 <span class="comment"> *      Kevin Brown kbrown3@uccs.edu</span>
<a name="l00011"></a>00011 <span class="comment"> *      Nate Bohlmann nate@elfwerks.com</span>
<a name="l00012"></a>00012 <span class="comment"> *  David Kopf dak664@embarqmail.com</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> *   All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> *   Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> *   modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> *   * Redistributions of source code must retain the above copyright</span>
<a name="l00020"></a>00020 <span class="comment"> *     notice, this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *   * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00022"></a>00022 <span class="comment"> *     notice, this list of conditions and the following disclaimer in</span>
<a name="l00023"></a>00023 <span class="comment"> *     the documentation and/or other materials provided with the</span>
<a name="l00024"></a>00024 <span class="comment"> *     distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *   * Neither the name of the copyright holders nor the names of</span>
<a name="l00026"></a>00026 <span class="comment"> *     contributors may be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> *     from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00030"></a>00030 <span class="comment"> *  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00031"></a>00031 <span class="comment"> *  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00032"></a>00032 <span class="comment"> *  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00033"></a>00033 <span class="comment"> *  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00034"></a>00034 <span class="comment"> *  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00035"></a>00035 <span class="comment"> *  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00036"></a>00036 <span class="comment"> *  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00037"></a>00037 <span class="comment"> *  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00038"></a>00038 <span class="comment"> *  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00039"></a>00039 <span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00040"></a>00040 <span class="comment"> */</span>
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">/**</span>
<a name="l00043"></a>00043 <span class="comment"> *    \addtogroup hal</span>
<a name="l00044"></a>00044 <span class="comment"> *    @{</span>
<a name="l00045"></a>00045 <span class="comment"> */</span>
<a name="l00046"></a>00046 <span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">/**</span>
<a name="l00048"></a>00048 <span class="comment"> *  \file</span>
<a name="l00049"></a>00049 <span class="comment"> *  \brief This file contains low-level radio driver code.</span>
<a name="l00050"></a>00050 <span class="comment"> *</span>
<a name="l00051"></a>00051 <span class="comment"> *   $Id: hal.h,v 1.5 2010/12/03 20:42:01 dak664 Exp $</span>
<a name="l00052"></a>00052 <span class="comment">*/</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#ifndef HAL_AVR_H</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define HAL_AVR_H</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="comment">/*============================ INCLUDE =======================================*/</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00059"></a>00059 <span class="comment">//#include &lt;util/crc16.h&gt;</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include &quot;contiki-conf.h&quot;</span>
<a name="l00061"></a>00061 <span class="comment">/*============================ MACROS ========================================*/</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">// TEST CODE</span>
<a name="l00064"></a>00064 <span class="preprocessor">#define TRIG1 DDRB |= 0x04, PINB |= 0x04</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define TRIG2 DDRD |= 0x80, PIND |= 0x80</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">/** \name This is the list of pin configurations needed for a given platform.</span>
<a name="l00068"></a>00068 <span class="comment"> * \brief Change these values to port to other platforms.</span>
<a name="l00069"></a>00069 <span class="comment"> * \{</span>
<a name="l00070"></a>00070 <span class="comment"> */</span>
<a name="l00071"></a>00071 <span class="comment">/* Define all possible platform types/revisions here. */</span>
<a name="l00072"></a>00072 <span class="comment">// Don&#39;t use zero, it will match if undefined!</span>
<a name="l00073"></a>00073 <span class="comment">// RAVEN_D : Raven kit with LCD display</span>
<a name="l00074"></a>00074 <span class="comment">// RAVENUSB_C : used for RZRAVEN USB key</span>
<a name="l00075"></a>00075 <span class="comment">// RCB_B : RZ200 kit from Atmel based on 1281V</span>
<a name="l00076"></a>00076 <span class="comment">// ZIGBIT : Zigbit module from Meshnetics</span>
<a name="l00077"></a>00077 <span class="comment">// ATMEGA128RFA1 : Bare chip with internal radio</span>
<a name="l00078"></a>00078 <span class="comment">// IRIS : IRIS Mote from MEMSIC</span>
<a name="l00079"></a>00079 <span class="preprocessor">#define RAVENUSB_C      1</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define RAVEN_D         2</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define RCB_B           3</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define ZIGBIT                  4</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define IRIS                    5</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define ATMEGA128RFA1   6</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 <span class="preprocessor">#if PLATFORM_TYPE == RCB_B</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="comment">/* 1281 rcb */</span>
<a name="l00088"></a>00088 <span class="preprocessor">#   define SSPORT     B</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#   define SSPIN      (0x00)</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#   define SPIPORT    B</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#   define MOSIPIN    (0x02)</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#   define MISOPIN    (0x03)</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#   define SCKPIN     (0x01)</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#   define RSTPORT    B</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#   define RSTPIN     (0x05)</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#   define IRQPORT    D</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#   define IRQPIN     (0x04)</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#   define SLPTRPORT  B</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#   define SLPTRPIN   (0x04)</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#   define USART      1</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#   define USARTVECT  USART1_RX_vect</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#   define TICKTIMER  3</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#   define HAS_SPARE_TIMER</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00105"></a>00105 <span class="preprocessor">#elif PLATFORM_TYPE == ZIGBIT</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="comment">/* 1281V Zigbit */</span>
<a name="l00107"></a>00107 <span class="preprocessor">#   define SSPORT     B</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#   define SSPIN      (0x00)</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#   define SPIPORT    B</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#   define MOSIPIN    (0x02)</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#   define MISOPIN    (0x03)</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#   define SCKPIN     (0x01)</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#   define RSTPORT    A</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#   define RSTPIN     (0x07)</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#   define IRQPORT    E</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#   define IRQPIN     (0x05)</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#   define SLPTRPORT  B</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#   define SLPTRPIN   (0x04)</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#   define TXCWPORT   B</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#   define TXCWPIN    (0x07)</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#   define USART      1</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#   define USARTVECT  USART1_RX_vect</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="comment">//#   define TICKTIMER  3</span>
<a name="l00124"></a>00124 <span class="comment">//#   define HAS_SPARE_TIMER // Not used</span>
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="preprocessor">#elif PLATFORM_TYPE == RAVEN_D</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="comment">/* 1284 raven */</span>
<a name="l00129"></a>00129 <span class="preprocessor">#   define SSPORT     B</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#   define SSPIN      (0x04)</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#   define SPIPORT    B</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#   define MOSIPIN    (0x05)</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#   define MISOPIN    (0x06)</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#   define SCKPIN     (0x07)</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#   define RSTPORT    B</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#   define RSTPIN     (0x01)</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#   define IRQPORT    D</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#   define IRQPIN     (0x06)</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#   define SLPTRPORT  B</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#   define SLPTRPIN   (0x03)</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#   define TXCWPORT   B</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#   define TXCWPIN    (0x00)</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#   define USART      1</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#   define USARTVECT  USART1_RX_vect</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#   define TICKTIMER  3</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#   define HAS_CW_MODE</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#   define HAS_SPARE_TIMER</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>
<a name="l00149"></a>00149 <span class="preprocessor">#elif PLATFORM_TYPE == RAVENUSB_C</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="comment">/* 1287USB raven */</span>
<a name="l00151"></a>00151 <span class="preprocessor">#   define SSPORT     B</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#   define SSPIN      (0x00)</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#   define SPIPORT    B</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#   define MOSIPIN    (0x02)</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#   define MISOPIN    (0x03)</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#   define SCKPIN     (0x01)</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#   define RSTPORT    B</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#   define RSTPIN     (0x05)</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">#   define IRQPORT    D</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">#   define IRQPIN     (0x04)</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#   define SLPTRPORT  B</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#   define SLPTRPIN   (0x04)</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">#   define TXCWPORT   B</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#   define TXCWPIN    (0x07)</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#   define USART      1</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#   define USARTVECT  USART1_RX_vect</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#   define TICKTIMER  3</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#   define HAS_CW_MODE</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">#   define HAS_SPARE_TIMER</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span>
<a name="l00171"></a>00171 <span class="preprocessor">#elif PLATFORM_TYPE == ATMEGA128RFA1</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="comment">/* ATmega1281 with internal AT86RF231 radio */</span>
<a name="l00173"></a>00173 <span class="preprocessor">#   define SLPTRPORT  TRXPR</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">#   define SLPTRPIN   1</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">#   define USART      1</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">#   define USARTVECT  USART1_RX_vect</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="preprocessor">#   define TICKTIMER  3</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="preprocessor">#   define HAS_CW_MODE</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span><span class="preprocessor">#   define HAS_SPARE_TIMER</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>
<a name="l00181"></a>00181 <span class="preprocessor">#elif CONTIKI_TARGET_MULLE</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="comment">/* mulle 5.2 (TODO: move to platform specific) */</span>
<a name="l00183"></a>00183 <span class="preprocessor">#   define SSPORT     3</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="preprocessor">#   define SSPIN      5</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span><span class="preprocessor">#   define MOSIPORT   1</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="preprocessor">#   define MOSIPIN    1</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="preprocessor">#   define MISOPORT   1</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="preprocessor">#   define MISOPIN    0</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="preprocessor">#   define SCKPORT    3</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span><span class="preprocessor">#   define SCKPIN     3</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="preprocessor">#   define RSTPORT    4</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="preprocessor">#   define RSTPIN     3</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="preprocessor">#   define IRQPORT    8</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="preprocessor">#   define IRQPIN     3</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span><span class="preprocessor">#   define SLPTRPORT  0</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="preprocessor">#   define SLPTRPIN   7</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span><span class="preprocessor">#   define HAS_SPARE_TIMER</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span>
<a name="l00199"></a>00199 <span class="preprocessor">#elif PLATFORM_TYPE == IRIS</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="comment">/* 1281 IRIS */</span>
<a name="l00201"></a>00201 <span class="preprocessor">#   define SSPORT     B</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span><span class="preprocessor">#   define SSPIN      (0x00)</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span><span class="preprocessor">#   define SPIPORT    B</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span><span class="preprocessor">#   define MOSIPIN    (0x02)</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span><span class="preprocessor">#   define MISOPIN    (0x03)</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="preprocessor">#   define SCKPIN     (0x01)</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span><span class="preprocessor">#   define RSTPORT    A</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span><span class="preprocessor">#   define RSTPIN     (0x06)</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="preprocessor">#   define IRQPORT    D</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="preprocessor">#   define IRQPIN     (0x04)</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span><span class="preprocessor">#   define SLPTRPORT  B</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span><span class="preprocessor">#   define SLPTRPIN   (0x07)</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span><span class="comment">//#   define TXCWPORT   B</span>
<a name="l00214"></a>00214 <span class="comment">//#   define TXCWPIN    (0x07)</span>
<a name="l00215"></a>00215 <span class="preprocessor">#   define USART      1</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span><span class="preprocessor">#   define USARTVECT  USART1_RX_vect</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span><span class="comment">//#   define TICKTIMER  3</span>
<a name="l00218"></a>00218 <span class="comment">//#   define HAS_SPARE_TIMER // Not used</span>
<a name="l00219"></a>00219 <span class="preprocessor">#else</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span>
<a name="l00221"></a>00221 <span class="preprocessor">#error &quot;PLATFORM_TYPE undefined in hal.h&quot;</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span>
<a name="l00223"></a>00223 <span class="preprocessor">#endif</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span>
<a name="l00225"></a>00225 <span class="comment">/* For architectures that have all SPI signals on the same port */</span>
<a name="l00226"></a>00226 <span class="preprocessor">#ifndef SSPORT</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span><span class="preprocessor">#define SSPORT SPIPORT</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span>
<a name="l00230"></a>00230 <span class="preprocessor">#ifndef SCKPORT</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span><span class="preprocessor">#define SCKPORT SPIPORT</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span>
<a name="l00234"></a>00234 <span class="preprocessor">#ifndef MOSIPORT</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span><span class="preprocessor">#define MOSIPORT SPIPORT</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span>
<a name="l00238"></a>00238 <span class="preprocessor">#ifndef MISOPORT</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span><span class="preprocessor">#define MISOPORT SPIPORT</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00242"></a>00242 <span class="comment">/** \} */</span>
<a name="l00243"></a>00243 <span class="comment"></span>
<a name="l00244"></a>00244 <span class="comment">/**</span>
<a name="l00245"></a>00245 <span class="comment"> * \name Macros used to generate read register names from platform-specific definitions of ports.</span>
<a name="l00246"></a>00246 <span class="comment"> * \brief The various CAT macros (DDR, PORT, and PIN) are used to</span>
<a name="l00247"></a>00247 <span class="comment"> * assign port/pin/DDR names to various macro variables.  The</span>
<a name="l00248"></a>00248 <span class="comment"> * variables are assigned based on the specific connections made in</span>
<a name="l00249"></a>00249 <span class="comment"> * the hardware.  For example TCCR(TICKTIMER,A) can be used in place of TCCR0A</span>
<a name="l00250"></a>00250 <span class="comment"> * if TICKTIMER is defined as 0.</span>
<a name="l00251"></a>00251 <span class="comment"> * \{</span>
<a name="l00252"></a>00252 <span class="comment"> */</span>
<a name="l00253"></a>00253 <span class="preprocessor">#if defined(__AVR__)</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span><span class="preprocessor">#define CAT(x, y)      x##y</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span><span class="preprocessor">#define CAT2(x, y, z)  x##y##z</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span><span class="preprocessor">#define DDR(x)         CAT(DDR,  x)</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span><span class="preprocessor">#define PORT(x)        CAT(PORT, x)</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span><span class="preprocessor">#define PIN(x)         CAT(PIN,  x)</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span><span class="preprocessor">#define UCSR(num, let) CAT2(UCSR,num,let)</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span><span class="preprocessor">#define RXEN(x)        CAT(RXEN,x)</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span><span class="preprocessor">#define TXEN(x)        CAT(TXEN,x)</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span><span class="preprocessor">#define TXC(x)         CAT(TXC,x)</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span><span class="preprocessor">#define RXC(x)         CAT(RXC,x)</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span><span class="preprocessor">#define RXCIE(x)       CAT(RXCIE,x)</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span><span class="preprocessor">#define UCSZ(x,y)      CAT2(UCSZ,x,y)</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span><span class="preprocessor">#define UBRR(x,y)      CAT2(UBRR,x,y)</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span><span class="preprocessor">#define UDRE(x)        CAT(UDRE,x)</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span><span class="preprocessor">#define UDRIE(x)       CAT(UDRIE,x)</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span><span class="preprocessor">#define UDR(x)         CAT(UDR,x)</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span><span class="preprocessor">#define TCNT(x)        CAT(TCNT,x)</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span><span class="preprocessor">#define TIMSK(x)       CAT(TIMSK,x)</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span><span class="preprocessor">#define TCCR(x,y)      CAT2(TCCR,x,y)</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span><span class="preprocessor">#define COM(x,y)       CAT2(COM,x,y)</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span><span class="preprocessor">#define OCR(x,y)       CAT2(OCR,x,y)</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span><span class="preprocessor">#define CS(x,y)        CAT2(CS,x,y)</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span><span class="preprocessor">#define WGM(x,y)       CAT2(WGM,x,y)</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span><span class="preprocessor">#define OCIE(x,y)      CAT2(OCIE,x,y)</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span><span class="preprocessor">#define COMPVECT(x)    CAT2(TIMER,x,_COMPA_vect)</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span><span class="preprocessor">#define UDREVECT(x)    CAT2(USART,x,_UDRE_vect)</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span><span class="preprocessor">#define RXVECT(x)      CAT2(USART,x,_RX_vect)</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span>
<a name="l00283"></a>00283 <span class="comment">/* TODO: Move to CPU specific */</span>
<a name="l00284"></a>00284 <span class="preprocessor">#if defined(CONTIKI_TARGET_MULLE)</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span><span class="preprocessor">#define CAT(x, y)      x##y.BYTE</span>
<a name="l00286"></a>00286 <span class="preprocessor"></span><span class="preprocessor">#define CAT2(x, y, z)  x##y##z.BYTE</span>
<a name="l00287"></a>00287 <span class="preprocessor"></span><span class="preprocessor">#define DDR(x)         CAT(PD,  x)</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span><span class="preprocessor">#define PORT(x)        CAT(P, x)</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span><span class="preprocessor">#define PIN(x)         CAT(P, x)</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span><span class="preprocessor">#define UCSR(num, let) CAT2(UCSR,num,let)</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span><span class="preprocessor">#define RXEN(x)        CAT(RXEN,x)</span>
<a name="l00292"></a>00292 <span class="preprocessor"></span><span class="preprocessor">#define TXEN(x)        CAT(TXEN,x)</span>
<a name="l00293"></a>00293 <span class="preprocessor"></span><span class="preprocessor">#define TXC(x)         CAT(TXC,x)</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span><span class="preprocessor">#define RXC(x)         CAT(RXC,x)</span>
<a name="l00295"></a>00295 <span class="preprocessor"></span><span class="preprocessor">#define RXCIE(x)       CAT(RXCIE,x)</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span><span class="preprocessor">#define UCSZ(x,y)      CAT2(UCSZ,x,y)</span>
<a name="l00297"></a>00297 <span class="preprocessor"></span><span class="preprocessor">#define UBRR(x,y)      CAT2(UBRR,x,y)</span>
<a name="l00298"></a>00298 <span class="preprocessor"></span><span class="preprocessor">#define UDRE(x)        CAT(UDRE,x)</span>
<a name="l00299"></a>00299 <span class="preprocessor"></span><span class="preprocessor">#define UDRIE(x)       CAT(UDRIE,x)</span>
<a name="l00300"></a>00300 <span class="preprocessor"></span><span class="preprocessor">#define UDR(x)         CAT(UDR,x)</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span><span class="preprocessor">#define TCNT(x)        CAT(TCNT,x)</span>
<a name="l00302"></a>00302 <span class="preprocessor"></span><span class="preprocessor">#define TIMSK(x)       CAT(TIMSK,x)</span>
<a name="l00303"></a>00303 <span class="preprocessor"></span><span class="preprocessor">#define TCCR(x,y)      CAT2(TCCR,x,y)</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span><span class="preprocessor">#define COM(x,y)       CAT2(COM,x,y)</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span><span class="preprocessor">#define OCR(x,y)       CAT2(OCR,x,y)</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span><span class="preprocessor">#define CS(x,y)        CAT2(CS,x,y)</span>
<a name="l00307"></a>00307 <span class="preprocessor"></span><span class="preprocessor">#define WGM(x,y)       CAT2(WGM,x,y)</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span><span class="preprocessor">#define OCIE(x,y)      CAT2(OCIE,x,y)</span>
<a name="l00309"></a>00309 <span class="preprocessor"></span><span class="preprocessor">#define COMPVECT(x)    CAT2(TIMER,x,_COMPA_vect)</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span><span class="preprocessor">#define UDREVECT(x)    CAT2(USART,x,_UDRE_vect)</span>
<a name="l00311"></a>00311 <span class="preprocessor"></span><span class="preprocessor">#define RXVECT(x)      CAT2(USART,x,_RX_vect)</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00313"></a>00313 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00314"></a>00314 <span class="comment">/** \} */</span>
<a name="l00315"></a>00315 <span class="comment"></span>
<a name="l00316"></a>00316 <span class="comment">/**</span>
<a name="l00317"></a>00317 <span class="comment"> * \name Pin macros</span>
<a name="l00318"></a>00318 <span class="comment"> * \brief These macros convert the platform-specific pin defines into names and functions</span>
<a name="l00319"></a>00319 <span class="comment"> *       that the source code can directly use.</span>
<a name="l00320"></a>00320 <span class="comment"> * \{</span>
<a name="l00321"></a>00321 <span class="comment"> */</span>
<a name="l00322"></a>00322 <span class="preprocessor">#if defined(__AVR_ATmega128RFA1__)</span>
<a name="l00323"></a>00323 <span class="preprocessor"></span>
<a name="l00324"></a>00324 <span class="preprocessor">#define hal_set_rst_low( )    ( TRXPR &amp;= ~( 1 &lt;&lt; TRXRST ) ) </span><span class="comment">/**&lt; This macro pulls the RST pin low. */</span>
<a name="l00325"></a>00325 <span class="preprocessor">#define hal_set_rst_high( )   ( TRXPR |= ( 1 &lt;&lt; TRXRST ) ) </span><span class="comment">/**&lt; This macro pulls the RST pin high. */</span>
<a name="l00326"></a>00326 <span class="preprocessor">#define hal_set_slptr_high( ) ( TRXPR |= ( 1 &lt;&lt; SLPTR ) )      </span><span class="comment">/**&lt; This macro pulls the SLP_TR pin high. */</span>
<a name="l00327"></a>00327 <span class="preprocessor">#define hal_set_slptr_low( )  ( TRXPR &amp;= ~( 1 &lt;&lt; SLPTR ) )     </span><span class="comment">/**&lt; This macro pulls the SLP_TR pin low. */</span>
<a name="l00328"></a>00328 <span class="comment">//#define hal_get_slptr( ) (    ( TRXPR &amp; ( 1 &lt;&lt; SLPTR ) ) &gt;&gt; SLPTR )  /**&lt; Read current state of the SLP_TR pin (High/Low). */</span>
<a name="l00329"></a>00329 <span class="preprocessor">#define hal_get_slptr( )      ( TRXPR &amp; ( 1 &lt;&lt; SLPTR ) )  </span><span class="comment">/**&lt; Read current state of the SLP_TR pin (High/Low). */</span>
<a name="l00330"></a>00330 
<a name="l00331"></a>00331 <span class="preprocessor">#else</span>
<a name="l00332"></a><a class="code" href="a01887.html#gad8cf836a7e64b3cd7676bd1a50219cb9">00332</a> <span class="preprocessor"></span><span class="preprocessor">#define SLP_TR                SLPTRPIN            </span><span class="comment">/**&lt; Pin number that corresponds to the SLP_TR pin. */</span>
<a name="l00333"></a><a class="code" href="a01887.html#gad55a607da4f8c71abff87b1ddb687a47">00333</a> <span class="preprocessor">#define DDR_SLP_TR            DDR( SLPTRPORT )    </span><span class="comment">/**&lt; Data Direction Register that corresponds to the port where SLP_TR is connected. */</span>
<a name="l00334"></a><a class="code" href="a01887.html#ga2bc3e5bef6ef2b7e08eb3bd4cd910ce7">00334</a> <span class="preprocessor">#define PORT_SLP_TR           PORT( SLPTRPORT )   </span><span class="comment">/**&lt; Port (Write Access) where SLP_TR is connected. */</span>
<a name="l00335"></a><a class="code" href="a01887.html#ga1aec75b2464bd300d1225717d416e9ab">00335</a> <span class="preprocessor">#define PIN_SLP_TR            PIN( SLPTRPORT )    </span><span class="comment">/**&lt; Pin (Read Access) where SLP_TR is connected. */</span>
<a name="l00336"></a><a class="code" href="a01887.html#ga3187ed11240408b228dcaedd46f8793d">00336</a> <span class="preprocessor">#define hal_set_slptr_high( ) ( PORT_SLP_TR |= ( 1 &lt;&lt; SLP_TR ) )      </span><span class="comment">/**&lt; This macro pulls the SLP_TR pin high. */</span>
<a name="l00337"></a><a class="code" href="a01887.html#ga8ceacb61f5cbdcac765a6b9bbab8c3ca">00337</a> <span class="preprocessor">#define hal_set_slptr_low( )  ( PORT_SLP_TR &amp;= ~( 1 &lt;&lt; SLP_TR ) )     </span><span class="comment">/**&lt; This macro pulls the SLP_TR pin low. */</span>
<a name="l00338"></a>00338 <span class="comment">//#define hal_get_slptr( ) (    ( PIN_SLP_TR &amp; ( 1 &lt;&lt; SLP_TR ) ) &gt;&gt; SLP_TR )  /**&lt; Read current state of the SLP_TR pin (High/Low). */</span>
<a name="l00339"></a><a class="code" href="a01887.html#gaf84d2cf7ef1ceb94be57bc20be328cea">00339</a> <span class="preprocessor">#define hal_get_slptr( )      ( PIN_SLP_TR &amp; ( 1 &lt;&lt; SLP_TR ) )   </span><span class="comment">/**&lt; Read current state of the SLP_TR pin (High/Low). */</span>
<a name="l00340"></a><a class="code" href="a01887.html#gac5d957e4fd3dc11cd97a54cf9ca057a4">00340</a> <span class="preprocessor">#define RST                   RSTPIN              </span><span class="comment">/**&lt; Pin number that corresponds to the RST pin. */</span>
<a name="l00341"></a><a class="code" href="a01887.html#gadfce74d16e64fd4ee50796024fe25ed5">00341</a> <span class="preprocessor">#define DDR_RST               DDR( RSTPORT )      </span><span class="comment">/**&lt; Data Direction Register that corresponds to the port where RST is */</span>
<a name="l00342"></a><a class="code" href="a01887.html#ga4348d2f3420875d4cd305fe8de21d633">00342</a> <span class="preprocessor">#define PORT_RST              PORT( RSTPORT )     </span><span class="comment">/**&lt; Port (Write Access) where RST is connected. */</span>
<a name="l00343"></a><a class="code" href="a01887.html#ga0010d60e4eaa7f589cd190c45dcc7d20">00343</a> <span class="preprocessor">#define PIN_RST               PIN( RSTPORT </span><span class="comment">/* BUG? */</span>)      <span class="comment">/**&lt; Pin (Read Access) where RST is connected. */</span>
<a name="l00344"></a><a class="code" href="a01887.html#gafad48edf9109099d92e884cc5456ac9e">00344</a> <span class="preprocessor">#define hal_set_rst_high( )   ( PORT_RST |= ( 1 &lt;&lt; RST ) )  </span><span class="comment">/**&lt; This macro pulls the RST pin high. */</span>
<a name="l00345"></a><a class="code" href="a01887.html#gaa5044a550f2864bffafc79059e0462a5">00345</a> <span class="preprocessor">#define hal_set_rst_low( )    ( PORT_RST &amp;= ~( 1 &lt;&lt; RST ) ) </span><span class="comment">/**&lt; This macro pulls the RST pin low. */</span>
<a name="l00346"></a><a class="code" href="a01887.html#ga98ea9e0f3a1eb68f2383106da6ace773">00346</a> <span class="preprocessor">#define hal_get_rst( )        ( ( PIN_RST &amp; ( 1 &lt;&lt; RST )  ) &gt;&gt; RST )  </span><span class="comment">/**&lt; Read current state of the RST pin (High/Low). */</span>
<a name="l00347"></a><a class="code" href="a01887.html#ga38eec6900662b5d9bc07561a79e47219">00347</a> <span class="preprocessor">#define HAL_SS_PIN            SSPIN               </span><span class="comment">/**&lt; The slave select pin. */</span>
<a name="l00348"></a><a class="code" href="a01887.html#ga9690b847b1533808d0310c35fa6c83b1">00348</a> <span class="preprocessor">#define HAL_SCK_PIN           SCKPIN              </span><span class="comment">/**&lt; Data bit for SCK. */</span>
<a name="l00349"></a>00349 <span class="preprocessor">#define HAL_MOSI_PIN          MOSIPIN</span>
<a name="l00350"></a>00350 <span class="preprocessor"></span><span class="preprocessor">#define HAL_MISO_PIN          MISOPIN</span>
<a name="l00351"></a><a class="code" href="a01887.html#ga72511796e107cb08aba1c798b6edc85b">00351</a> <span class="preprocessor"></span><span class="preprocessor">#define HAL_PORT_SPI          PORT( SPIPORT )     </span><span class="comment">/**&lt; The SPI module is located on PORTB. */</span>
<a name="l00352"></a>00352 <span class="preprocessor">#define HAL_PORT_SS            PORT( SSPORT )</span>
<a name="l00353"></a>00353 <span class="preprocessor"></span><span class="preprocessor">#define HAL_PORT_SCK           PORT( SCKPORT )</span>
<a name="l00354"></a><a class="code" href="a01887.html#gabbfb6de271f1f11d38d4d833ccce7256">00354</a> <span class="preprocessor"></span><span class="preprocessor">#define HAL_PORT_MOSI          PORT( MOSIPORT )     </span><span class="comment">/**&lt; The SPI module uses GPIO might be split on different ports. */</span>
<a name="l00355"></a><a class="code" href="a01887.html#gab97ed24eee7d43b45a4e6c2305a166e2">00355</a> <span class="preprocessor">#define HAL_PORT_MISO          PORT( MISOPORT )     </span><span class="comment">/**&lt; The SPI module uses GPIO might be split on different ports. */</span>
<a name="l00356"></a><a class="code" href="a01887.html#gaf5e0aabb741964b8fe37e763d931cd3c">00356</a> <span class="preprocessor">#define HAL_DDR_SPI           DDR( SPIPORT )      </span><span class="comment">/**&lt; Data Direction Register for PORTB. */</span>
<a name="l00357"></a><a class="code" href="a01887.html#ga6a174852d92a7d788b834865a6ce40ba">00357</a> <span class="preprocessor">#define HAL_DDR_SS             DDR( SSPORT )      </span><span class="comment">/**&lt; Data Direction Register for MISO GPIO pin. */</span>
<a name="l00358"></a><a class="code" href="a01887.html#ga4440885c5b15fcd2dea2d74380a236d1">00358</a> <span class="preprocessor">#define HAL_DDR_SCK            DDR( SCKPORT )      </span><span class="comment">/**&lt; Data Direction Register for MISO GPIO pin. */</span>
<a name="l00359"></a><a class="code" href="a01887.html#gaef64842185cc02f8f17b3e39ef74127f">00359</a> <span class="preprocessor">#define HAL_DDR_MOSI           DDR( MOSIPORT )      </span><span class="comment">/**&lt; Data Direction Register for MISO GPIO pin. */</span>
<a name="l00360"></a><a class="code" href="a01887.html#ga64ca0ea972cab813f98d6ae45ce00030">00360</a> <span class="preprocessor">#define HAL_DDR_MISO           DDR( MISOPORT )      </span><span class="comment">/**&lt; Data Direction Register for MOSI GPIO pin. */</span>
<a name="l00361"></a><a class="code" href="a01887.html#ga2d1790f3bec8d907dbb90cc34f3eb62e">00361</a> <span class="preprocessor">#define HAL_DD_SS             SSPIN               </span><span class="comment">/**&lt; Data Direction bit for SS. */</span>
<a name="l00362"></a><a class="code" href="a01887.html#gab8bf6d97e23848674270fe1d078fba61">00362</a> <span class="preprocessor">#define HAL_DD_SCK            SCKPIN              </span><span class="comment">/**&lt; Data Direction bit for SCK. */</span>
<a name="l00363"></a><a class="code" href="a01887.html#ga58d9046ebda17ef61d0bdc001e4081ad">00363</a> <span class="preprocessor">#define HAL_DD_MOSI           MOSIPIN             </span><span class="comment">/**&lt; Data Direction bit for MOSI. */</span>
<a name="l00364"></a><a class="code" href="a01887.html#gacd0285c6ae7df5234e6b4fb4a45a8db5">00364</a> <span class="preprocessor">#define HAL_DD_MISO           MISOPIN             </span><span class="comment">/**&lt; Data Direction bit for MISO. */</span>
<a name="l00365"></a>00365 <span class="preprocessor">#endif </span><span class="comment">/* defined(__AVR_ATmega128RFA1__) */</span>
<a name="l00366"></a>00366 <span class="comment"></span>
<a name="l00367"></a>00367 <span class="comment">/** \} */</span>
<a name="l00368"></a>00368 
<a name="l00369"></a>00369 
<a name="l00370"></a><a class="code" href="a01887.html#gaaa6de0eb64d70b8aa043e6f4ae326cfe">00370</a> <span class="preprocessor">#define HAL_SS_HIGH( ) (HAL_PORT_SS |= ( 1 &lt;&lt; HAL_SS_PIN )) </span><span class="comment">/**&lt; MACRO for pulling SS high. */</span>
<a name="l00371"></a><a class="code" href="a01887.html#gaffb106ab391939d3fab7ddc3605979d0">00371</a> <span class="preprocessor">#define HAL_SS_LOW( )  (HAL_PORT_SS &amp;= ~( 1 &lt;&lt; HAL_SS_PIN )) </span><span class="comment">/**&lt; MACRO for pulling SS low. */</span>
<a name="l00372"></a>00372 <span class="comment"></span>
<a name="l00373"></a>00373 <span class="comment">/** \brief Macros defined for HAL_TIMER1.</span>
<a name="l00374"></a>00374 <span class="comment"> *</span>
<a name="l00375"></a>00375 <span class="comment"> *  These macros are used to define the correct setupt of the AVR&#39;s Timer1, and</span>
<a name="l00376"></a>00376 <span class="comment"> *  to ensure that the hal_get_system_time function returns the system time in</span>
<a name="l00377"></a>00377 <span class="comment"> *  symbols (16 us ticks).</span>
<a name="l00378"></a>00378 <span class="comment"> */</span>
<a name="l00379"></a>00379 
<a name="l00380"></a>00380 <span class="preprocessor">#if defined(__AVR__)</span>
<a name="l00381"></a>00381 <span class="preprocessor"></span><span class="preprocessor">#if ( F_CPU == 16000000UL )</span>
<a name="l00382"></a>00382 <span class="preprocessor"></span><span class="preprocessor">    #define HAL_TCCR1B_CONFIG ( ( 1 &lt;&lt; ICES1 ) | ( 1 &lt;&lt; CS12 ) )</span>
<a name="l00383"></a>00383 <span class="preprocessor"></span><span class="preprocessor">    #define HAL_US_PER_SYMBOL ( 1 )</span>
<a name="l00384"></a>00384 <span class="preprocessor"></span><span class="preprocessor">    #define HAL_SYMBOL_MASK   ( 0xFFFFffff )</span>
<a name="l00385"></a>00385 <span class="preprocessor"></span><span class="preprocessor">#elif ( F_CPU == 0x800000UL )</span>
<a name="l00386"></a>00386 <span class="preprocessor"></span><span class="preprocessor">    #define HAL_TCCR1B_CONFIG ( ( 1 &lt;&lt; ICES1 ) | ( 1 &lt;&lt; CS11 ) | ( 1 &lt;&lt; CS10 ) )</span>
<a name="l00387"></a>00387 <span class="preprocessor"></span><span class="preprocessor">    #define HAL_US_PER_SYMBOL ( 2 )</span>
<a name="l00388"></a>00388 <span class="preprocessor"></span><span class="preprocessor">    #define HAL_SYMBOL_MASK   ( 0x7FFFffff )</span>
<a name="l00389"></a>00389 <span class="preprocessor"></span><span class="preprocessor">#elif ( F_CPU == 8000000UL )</span>
<a name="l00390"></a>00390 <span class="preprocessor"></span><span class="preprocessor">    #define HAL_TCCR1B_CONFIG ( ( 1 &lt;&lt; ICES1 ) | ( 1 &lt;&lt; CS11 ) | ( 1 &lt;&lt; CS10 ) )</span>
<a name="l00391"></a>00391 <span class="preprocessor"></span><span class="preprocessor">    #define HAL_US_PER_SYMBOL ( 2 )</span>
<a name="l00392"></a>00392 <span class="preprocessor"></span><span class="preprocessor">    #define HAL_SYMBOL_MASK   ( 0x7FFFffff )</span>
<a name="l00393"></a>00393 <span class="preprocessor"></span><span class="comment">//#elif ( F_CPU == 7953408UL )</span>
<a name="l00394"></a>00394 <span class="preprocessor">#elif ( F_CPU == 7954432UL )</span>
<a name="l00395"></a>00395 <span class="preprocessor"></span><span class="preprocessor">    #define HAL_TCCR1B_CONFIG ( ( 1 &lt;&lt; ICES1 ) | ( 1 &lt;&lt; CS11 ) | ( 1 &lt;&lt; CS10 ) )</span>
<a name="l00396"></a>00396 <span class="preprocessor"></span><span class="preprocessor">    #define HAL_US_PER_SYMBOL ( 2 )</span>
<a name="l00397"></a>00397 <span class="preprocessor"></span><span class="preprocessor">    #define HAL_SYMBOL_MASK   ( 0x7FFFffff )</span>
<a name="l00398"></a>00398 <span class="preprocessor"></span><span class="preprocessor">#elif ( F_CPU == 4000000UL )</span>
<a name="l00399"></a>00399 <span class="preprocessor"></span><span class="preprocessor">    #define HAL_TCCR1B_CONFIG ( ( 1 &lt;&lt; ICES1 ) | ( 1 &lt;&lt; CS11 ) | ( 1 &lt;&lt; CS10 ) )</span>
<a name="l00400"></a>00400 <span class="preprocessor"></span><span class="preprocessor">    #define HAL_US_PER_SYMBOL ( 1 )</span>
<a name="l00401"></a>00401 <span class="preprocessor"></span><span class="preprocessor">    #define HAL_SYMBOL_MASK   ( 0xFFFFffff )</span>
<a name="l00402"></a>00402 <span class="preprocessor"></span><span class="preprocessor">#elif ( F_CPU == 1000000UL )</span>
<a name="l00403"></a>00403 <span class="preprocessor"></span><span class="preprocessor">    #define HAL_TCCR1B_CONFIG ( ( 1 &lt;&lt; ICES1 ) | ( 1 &lt;&lt; CS11 ) )</span>
<a name="l00404"></a>00404 <span class="preprocessor"></span><span class="preprocessor">    #define HAL_US_PER_SYMBOL ( 2 )</span>
<a name="l00405"></a>00405 <span class="preprocessor"></span><span class="preprocessor">    #define HAL_SYMBOL_MASK   ( 0x7FFFffff )</span>
<a name="l00406"></a>00406 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00407"></a>00407 <span class="preprocessor"></span><span class="preprocessor">    #error &quot;Clock speed not supported.&quot;</span>
<a name="l00408"></a>00408 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00409"></a>00409 <span class="preprocessor"></span>
<a name="l00410"></a>00410 <span class="preprocessor">#if PLATFORM_TYPE == ZIGBIT</span>
<a name="l00411"></a>00411 <span class="preprocessor"></span><span class="comment">// IRQ E5 for Zigbit example</span>
<a name="l00412"></a>00412 <span class="preprocessor">#define RADIO_VECT INT5_vect</span>
<a name="l00413"></a>00413 <span class="preprocessor"></span><span class="preprocessor">#define HAL_ENABLE_RADIO_INTERRUPT( ) { ( EIMSK |= ( 1 &lt;&lt; INT5 ) ) ; EICRB |= 0x0C ; PORTE &amp;= ~(1&lt;&lt;PE5);  DDRE &amp;= ~(1&lt;&lt;DDE5); }</span>
<a name="l00414"></a>00414 <span class="preprocessor"></span><span class="preprocessor">#define HAL_DISABLE_RADIO_INTERRUPT( ) ( EIMSK &amp;= ~( 1 &lt;&lt; INT5 ) )</span>
<a name="l00415"></a>00415 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00416"></a>00416 <span class="preprocessor"></span><span class="preprocessor">#define RADIO_VECT TIMER1_CAPT_vect</span>
<a name="l00417"></a>00417 <span class="preprocessor"></span><span class="comment">// Raven and Jackdaw</span>
<a name="l00418"></a>00418 <span class="preprocessor">#define HAL_ENABLE_RADIO_INTERRUPT( ) ( TIMSK1 |= ( 1 &lt;&lt; ICIE1 ) )</span>
<a name="l00419"></a>00419 <span class="preprocessor"></span><span class="preprocessor">#define HAL_DISABLE_RADIO_INTERRUPT( ) ( TIMSK1 &amp;= ~( 1 &lt;&lt; ICIE1 ) )</span>
<a name="l00420"></a>00420 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00421"></a>00421 <span class="preprocessor"></span>
<a name="l00422"></a>00422 <span class="preprocessor">#define HAL_ENABLE_OVERFLOW_INTERRUPT( ) ( TIMSK1 |= ( 1 &lt;&lt; TOIE1 ) )</span>
<a name="l00423"></a>00423 <span class="preprocessor"></span><span class="preprocessor">#define HAL_DISABLE_OVERFLOW_INTERRUPT( ) ( TIMSK1 &amp;= ~( 1 &lt;&lt; TOIE1 ) )</span>
<a name="l00424"></a>00424 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00425"></a>00425 <span class="comment">/** This macro will protect the following code from interrupts.*/</span>
<a name="l00426"></a>00426 <span class="preprocessor">#define HAL_ENTER_CRITICAL_REGION( ) {uint8_t volatile saved_sreg = SREG; cli( )</span>
<a name="l00427"></a>00427 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00428"></a>00428 <span class="comment">/** This macro must always be used in conjunction with HAL_ENTER_CRITICAL_REGION</span>
<a name="l00429"></a>00429 <span class="comment">    so that interrupts are enabled again.*/</span>
<a name="l00430"></a>00430 <span class="preprocessor">#define HAL_LEAVE_CRITICAL_REGION( ) SREG = saved_sreg;}</span>
<a name="l00431"></a>00431 <span class="preprocessor"></span>
<a name="l00432"></a>00432 <span class="preprocessor">#else </span><span class="comment">/* MULLE */</span>
<a name="l00433"></a>00433 
<a name="l00434"></a><a class="code" href="a01887.html#ga68acd1f797c637fa641f397dbca3029e">00434</a> <span class="preprocessor">#define HAL_ENABLE_RADIO_INTERRUPT( ) ( INT1IC.BYTE |= 1 )</span>
<a name="l00435"></a>00435 <span class="preprocessor"></span><span class="preprocessor">#define HAL_DISABLE_RADIO_INTERRUPT( ) ( INT1IC.BYTE &amp;= ~(1) )</span>
<a name="l00436"></a>00436 <span class="preprocessor"></span>
<a name="l00437"></a>00437 <span class="preprocessor">#define HAL_ENABLE_OVERFLOW_INTERRUPT( ) ( TB4IC.BYTE = 1 )</span>
<a name="l00438"></a>00438 <span class="preprocessor"></span><span class="preprocessor">#define HAL_DISABLE_OVERFLOW_INTERRUPT( ) ( TB4IC.BYTE = 0 )</span>
<a name="l00439"></a>00439 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00440"></a>00440 <span class="comment">/** This macro will protect the following code from interrupts.*/</span>
<a name="l00441"></a><a class="code" href="a01887.html#ga9ef271e392dcbc33ad44ca592ef588e0">00441</a> <span class="preprocessor">#define HAL_ENTER_CRITICAL_REGION( ) MULLE_ENTER_CRITICAL_REGION( )</span>
<a name="l00442"></a>00442 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00443"></a>00443 <span class="comment">/** This macro must always be used in conjunction with HAL_ENTER_CRITICAL_REGION</span>
<a name="l00444"></a>00444 <span class="comment">    so that interrupts are enabled again.*/</span>
<a name="l00445"></a><a class="code" href="a01887.html#ga62bcaa6eeb01f43e599d1c9c4fb49778">00445</a> <span class="preprocessor">#define HAL_LEAVE_CRITICAL_REGION( ) MULLE_LEAVE_CRITICAL_REGION( )</span>
<a name="l00446"></a>00446 <span class="preprocessor"></span>
<a name="l00447"></a>00447 <span class="preprocessor">#endif </span><span class="comment">/* !__AVR__ */</span>
<a name="l00448"></a>00448 
<a name="l00449"></a>00449 <span class="comment"></span>
<a name="l00450"></a>00450 <span class="comment">/** \brief  Enable the interrupt from the radio transceiver.</span>
<a name="l00451"></a>00451 <span class="comment"> */</span>
<a name="l00452"></a><a class="code" href="a01887.html#gae6b99a74ff0a0dbd0bacf21589b31861">00452</a> <span class="preprocessor">#define hal_enable_trx_interrupt( ) HAL_ENABLE_RADIO_INTERRUPT( )</span>
<a name="l00453"></a>00453 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00454"></a>00454 <span class="comment">/** \brief  Disable the interrupt from the radio transceiver.</span>
<a name="l00455"></a>00455 <span class="comment"> *</span>
<a name="l00456"></a>00456 <span class="comment"> *  \retval 0 if the pin is low, 1 if the pin is high.</span>
<a name="l00457"></a>00457 <span class="comment"> */</span>
<a name="l00458"></a><a class="code" href="a01887.html#ga85dc3cd2b222d7cd3c9e6d24bde25898">00458</a> <span class="preprocessor">#define hal_disable_trx_interrupt( ) HAL_DISABLE_RADIO_INTERRUPT( )</span>
<a name="l00459"></a>00459 <span class="preprocessor"></span><span class="comment">/*============================ TYPDEFS =======================================*/</span>
<a name="l00460"></a>00460 <span class="comment">/*============================ PROTOTYPES ====================================*/</span>
<a name="l00461"></a>00461 <span class="comment">/*============================ MACROS ========================================*/</span><span class="comment"></span>
<a name="l00462"></a>00462 <span class="comment">/** \name Macros for radio operation.</span>
<a name="l00463"></a>00463 <span class="comment"> * \{ </span>
<a name="l00464"></a>00464 <span class="comment"> */</span>
<a name="l00465"></a><a class="code" href="a01887.html#ga426e63b0f5dae6db32d84abf63b66ed1">00465</a> <span class="preprocessor">#define HAL_BAT_LOW_MASK       ( 0x80 ) </span><span class="comment">/**&lt; Mask for the BAT_LOW interrupt. */</span>
<a name="l00466"></a><a class="code" href="a01887.html#gab2bdd419bd589072a876ef0597c807d7">00466</a> <span class="preprocessor">#define HAL_TRX_UR_MASK        ( 0x40 ) </span><span class="comment">/**&lt; Mask for the TRX_UR interrupt. */</span>
<a name="l00467"></a><a class="code" href="a01887.html#ga781c099d38c88d74c3929c342cf498c7">00467</a> <span class="preprocessor">#define HAL_TRX_END_MASK       ( 0x08 ) </span><span class="comment">/**&lt; Mask for the TRX_END interrupt. */</span>
<a name="l00468"></a><a class="code" href="a01887.html#ga279b6ba3f6243d14e14496562be1e4b8">00468</a> <span class="preprocessor">#define HAL_RX_START_MASK      ( 0x04 ) </span><span class="comment">/**&lt; Mask for the RX_START interrupt. */</span>
<a name="l00469"></a><a class="code" href="a01887.html#ga326d7a1f0c391a0f531a1fc39d5679e7">00469</a> <span class="preprocessor">#define HAL_PLL_UNLOCK_MASK    ( 0x02 ) </span><span class="comment">/**&lt; Mask for the PLL_UNLOCK interrupt. */</span>
<a name="l00470"></a><a class="code" href="a01887.html#ga6972232989499efddfab76c107a48265">00470</a> <span class="preprocessor">#define HAL_PLL_LOCK_MASK      ( 0x01 ) </span><span class="comment">/**&lt; Mask for the PLL_LOCK interrupt. */</span>
<a name="l00471"></a>00471 
<a name="l00472"></a><a class="code" href="a01887.html#gad6d263beeb594c57eb1260afd3314632">00472</a> <span class="preprocessor">#define HAL_MIN_FRAME_LENGTH   ( 0x03 ) </span><span class="comment">/**&lt; A frame should be at least 3 bytes. */</span>
<a name="l00473"></a><a class="code" href="a01887.html#ga83ba29d0c7954d271169ebd73569029f">00473</a> <span class="preprocessor">#define HAL_MAX_FRAME_LENGTH   ( 0x7F ) </span><span class="comment">/**&lt; A frame should no more than 127 bytes. */</span>
<a name="l00474"></a>00474 <span class="comment">/** \} */</span>
<a name="l00475"></a>00475 <span class="comment">/*============================ TYPDEFS =======================================*/</span><span class="comment"></span>
<a name="l00476"></a>00476 <span class="comment">/** \struct hal_rx_frame_t</span>
<a name="l00477"></a>00477 <span class="comment"> *  \brief  This struct defines the rx data container.</span>
<a name="l00478"></a>00478 <span class="comment"> *</span>
<a name="l00479"></a>00479 <span class="comment"> *  \see hal_frame_read</span>
<a name="l00480"></a>00480 <span class="comment"> */</span>
<a name="l00481"></a><a class="code" href="a00056.html">00481</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>{
<a name="l00482"></a><a class="code" href="a00056.html#a5bd2554c7ea38ac94a3712af366711c7">00482</a>     uint8_t <a class="code" href="a00056.html#a5bd2554c7ea38ac94a3712af366711c7" title="Length of frame.">length</a>;                       <span class="comment">/**&lt; Length of frame. */</span>
<a name="l00483"></a><a class="code" href="a00056.html#a5d23f15b3b8e39774c9a54ee00b544d2">00483</a>     uint8_t data[ <a class="code" href="a01887.html#ga83ba29d0c7954d271169ebd73569029f" title="A frame should no more than 127 bytes.">HAL_MAX_FRAME_LENGTH</a> ]; <span class="comment">/**&lt; Actual frame data. */</span>
<a name="l00484"></a><a class="code" href="a00056.html#a4d8941b7844c60f0128909acfa8e8ecc">00484</a>     uint8_t <a class="code" href="a00056.html#a4d8941b7844c60f0128909acfa8e8ecc" title="LQI value for received frame.">lqi</a>;                          <span class="comment">/**&lt; LQI value for received frame. */</span>
<a name="l00485"></a><a class="code" href="a00056.html#a4775049fcac3fe78e1b6107915efb3f0">00485</a>     <span class="keywordtype">bool</span> <a class="code" href="a00056.html#a4775049fcac3fe78e1b6107915efb3f0" title="Flag - did CRC pass for received frame?">crc</a>;                             <span class="comment">/**&lt; Flag - did CRC pass for received frame? */</span>
<a name="l00486"></a>00486 } <a class="code" href="a00056.html" title="This struct defines the rx data container.">hal_rx_frame_t</a>;
<a name="l00487"></a>00487 <span class="comment"></span>
<a name="l00488"></a>00488 <span class="comment">/** RX_START event handler callback type. Is called with timestamp in IEEE 802.15.4 symbols and frame length. See hal_set_rx_start_event_handler(). */</span>
<a name="l00489"></a><a class="code" href="a01887.html#ga3797f6d7a265fcfc4e68e1a5bf7a1a27">00489</a> <span class="keyword">typedef</span> void (*<a class="code" href="a01887.html#ga3797f6d7a265fcfc4e68e1a5bf7a1a27" title="RX_START event handler callback type.">hal_rx_start_isr_event_handler_t</a>)(uint32_t <span class="keyword">const</span> isr_timestamp, uint8_t <span class="keyword">const</span> frame_length);
<a name="l00490"></a>00490 <span class="comment"></span>
<a name="l00491"></a>00491 <span class="comment">/** RRX_END event handler callback type. Is called with timestamp in IEEE 802.15.4 symbols and frame length. See hal_set_trx_end_event_handler(). */</span>
<a name="l00492"></a><a class="code" href="a01887.html#ga29b8c4b915c81726d8c390fe76171cce">00492</a> <span class="keyword">typedef</span> void (*<a class="code" href="a01887.html#ga29b8c4b915c81726d8c390fe76171cce" title="RRX_END event handler callback type.">hal_trx_end_isr_event_handler_t</a>)(uint32_t <span class="keyword">const</span> isr_timestamp);
<a name="l00493"></a>00493 
<a name="l00494"></a>00494 <span class="keyword">typedef</span> void (*rx_callback_t) (uint16_t data);
<a name="l00495"></a>00495 
<a name="l00496"></a>00496 <span class="comment">/*============================ PROTOTYPES ====================================*/</span>
<a name="l00497"></a>00497 <span class="keywordtype">void</span> <a class="code" href="a01887.html#gaf5ea8985a12feedc3ac25fbb50712183" title="This function initializes the Hardware Abstraction Layer.">hal_init</a>( <span class="keywordtype">void</span> );
<a name="l00498"></a>00498 
<a name="l00499"></a>00499 <span class="keywordtype">void</span> <a class="code" href="a01887.html#gadbe6df30cafaf65fe23f91d6a80580e4" title="This function reset the interrupt flags and interrupt event handlers (Callbacks) to their default val...">hal_reset_flags</a>( <span class="keywordtype">void</span> );
<a name="l00500"></a>00500 uint8_t <a class="code" href="a01887.html#gacae34c3232fd0f4eb66bf25766fa7af8" title="This function returns the current value of the BAT_LOW flag.">hal_get_bat_low_flag</a>( <span class="keywordtype">void</span> );
<a name="l00501"></a>00501 <span class="keywordtype">void</span> <a class="code" href="a01887.html#gaa57c1b0897d04cecffff0563d86a4410" title="This function clears the BAT_LOW flag.">hal_clear_bat_low_flag</a>( <span class="keywordtype">void</span> );
<a name="l00502"></a>00502 
<a name="l00503"></a>00503 <a class="code" href="a01887.html#ga29b8c4b915c81726d8c390fe76171cce" title="RRX_END event handler callback type.">hal_trx_end_isr_event_handler_t</a> <a class="code" href="a01887.html#gafc7dc8e4b668eb490d28ef6a7ef1f36d" title="This function is used to set new TRX_END event handler, overriding old handler reference.">hal_get_trx_end_event_handler</a>( <span class="keywordtype">void</span> );
<a name="l00504"></a>00504 <span class="keywordtype">void</span> <a class="code" href="a01887.html#gabc5b49e953f6d324cb3b4efe6a86d431" title="This function is used to set new TRX_END event handler, overriding old handler reference.">hal_set_trx_end_event_handler</a>( <a class="code" href="a01887.html#ga29b8c4b915c81726d8c390fe76171cce" title="RRX_END event handler callback type.">hal_trx_end_isr_event_handler_t</a> trx_end_callback_handle );
<a name="l00505"></a>00505 <span class="keywordtype">void</span> <a class="code" href="a01887.html#ga679cb979415d92d852ee7f1c656074a5" title="Remove event handler reference.">hal_clear_trx_end_event_handler</a>( <span class="keywordtype">void</span> );
<a name="l00506"></a>00506 
<a name="l00507"></a>00507 <a class="code" href="a01887.html#ga3797f6d7a265fcfc4e68e1a5bf7a1a27" title="RX_START event handler callback type.">hal_rx_start_isr_event_handler_t</a> <a class="code" href="a01887.html#ga7b861b474e802301946a255b4057ebe9" title="This function returns the active RX_START event handler.">hal_get_rx_start_event_handler</a>( <span class="keywordtype">void</span> );
<a name="l00508"></a>00508 <span class="keywordtype">void</span> <a class="code" href="a01887.html#gabe75f8512838143045c3e54598edf199" title="This function is used to set new RX_START event handler, overriding old handler reference.">hal_set_rx_start_event_handler</a>( <a class="code" href="a01887.html#ga3797f6d7a265fcfc4e68e1a5bf7a1a27" title="RX_START event handler callback type.">hal_rx_start_isr_event_handler_t</a> rx_start_callback_handle );
<a name="l00509"></a>00509 <span class="keywordtype">void</span> <a class="code" href="a01887.html#gaae9cc610721039afc30c36cf13632af0" title="Remove event handler reference.">hal_clear_rx_start_event_handler</a>( <span class="keywordtype">void</span> );
<a name="l00510"></a>00510 
<a name="l00511"></a>00511 uint8_t <a class="code" href="a01887.html#ga1f167a5d5756dad8d888a9fb7f6e21a3" title="This function returns the current value of the PLL_LOCK flag.">hal_get_pll_lock_flag</a>( <span class="keywordtype">void</span> );
<a name="l00512"></a>00512 <span class="keywordtype">void</span> <a class="code" href="a01887.html#gacfa3d889af78723a3664088e4e297080" title="This function clears the PLL_LOCK flag.">hal_clear_pll_lock_flag</a>( <span class="keywordtype">void</span> );
<a name="l00513"></a>00513 
<a name="l00514"></a>00514 <span class="comment">/* Hack for atmega128rfa1 with integrated radio. Access registers directly, not through SPI */</span>
<a name="l00515"></a>00515 <span class="preprocessor">#if defined(__AVR_ATmega128RFA1__)</span>
<a name="l00516"></a>00516 <span class="preprocessor"></span><span class="comment">//#define hal_register_read(address) _SFR_MEM8((uint16_t)address)</span>
<a name="l00517"></a>00517 <span class="preprocessor">#define hal_register_read(address) address</span>
<a name="l00518"></a>00518 <span class="preprocessor"></span>uint8_t <a class="code" href="a01887.html#ga3af07027e6111b4d8798bf3b33dce065" title="This function reads the value of a specific subregister.">hal_subregister_read</a>( uint16_t address, uint8_t mask, uint8_t position );
<a name="l00519"></a>00519 <span class="keywordtype">void</span> <a class="code" href="a01887.html#ga3577f9187e7d5af04be3fd1377307ffa" title="This function writes a new value to one of the radio transceiver&#39;s subregisters.">hal_subregister_write</a>( uint16_t address, uint8_t mask, uint8_t position,
<a name="l00520"></a>00520                             uint8_t value );
<a name="l00521"></a>00521 
<a name="l00522"></a>00522 <span class="comment">//#define hal_register_write(address, value) _SFR_MEM8((uint16_t)address)=value</span>
<a name="l00523"></a>00523 <span class="preprocessor">#define hal_register_write(address, value) address=value</span>
<a name="l00524"></a>00524 <span class="preprocessor"></span><span class="comment">//#define hal_subregister_read( address, mask, position ) (_SFR_MEM8((uint16_t)address)&amp;mask)&gt;&gt;position</span>
<a name="l00525"></a>00525 <span class="comment">//#define hal_subregister_read1( address, mask, position ) (address&amp;mask)&gt;&gt;position</span>
<a name="l00526"></a>00526 <span class="comment">//#define hal_subregister_write( address, mask, position, value ) address=(address&lt;&lt;position)&amp;mask</span>
<a name="l00527"></a>00527 <span class="preprocessor">#else</span>
<a name="l00528"></a>00528 <span class="preprocessor"></span>uint8_t <a class="code" href="a01887.html#gaf3c702dd022b52907dc882a346a16819" title="This function reset the interrupt flags and interrupt event handlers (Callbacks) to their default val...">hal_register_read</a>( uint8_t address );
<a name="l00529"></a>00529 <span class="keywordtype">void</span> <a class="code" href="a01887.html#ga733238be74ad06adfc1720e56427a447" title="This function writes a new value to one of the radio transceiver&#39;s registers.">hal_register_write</a>( uint8_t address, uint8_t value );
<a name="l00530"></a>00530 uint8_t <a class="code" href="a01887.html#ga3af07027e6111b4d8798bf3b33dce065" title="This function reads the value of a specific subregister.">hal_subregister_read</a>( uint8_t address, uint8_t mask, uint8_t position );
<a name="l00531"></a>00531 <span class="keywordtype">void</span> <a class="code" href="a01887.html#ga3577f9187e7d5af04be3fd1377307ffa" title="This function writes a new value to one of the radio transceiver&#39;s subregisters.">hal_subregister_write</a>( uint8_t address, uint8_t mask, uint8_t position,
<a name="l00532"></a>00532                             uint8_t value );
<a name="l00533"></a>00533 <span class="preprocessor">#endif</span>
<a name="l00534"></a>00534 <span class="preprocessor"></span>
<a name="l00535"></a>00535 
<a name="l00536"></a>00536 
<a name="l00537"></a>00537 <span class="comment">//void hal_frame_read(hal_rx_frame_t *rx_frame, rx_callback_t rx_callback);</span>
<a name="l00538"></a>00538 <span class="comment">/* For speed RF230BB does not use a callback */</span>
<a name="l00539"></a>00539 <span class="keywordtype">void</span> <a class="code" href="a01887.html#ga4513cc1f29bd22aa10ed778f5a6d4870" title="Transfer a frame from the radio transceiver to a RAM buffer.">hal_frame_read</a>(<a class="code" href="a00056.html" title="This struct defines the rx data container.">hal_rx_frame_t</a> *rx_frame);
<a name="l00540"></a>00540 <span class="keywordtype">void</span> <a class="code" href="a01887.html#ga67987dac2602b2c58d53d93a7c801cd1" title="This function will download a frame to the radio transceiver&#39;s frame buffer.">hal_frame_write</a>( uint8_t *write_buffer, uint8_t length );
<a name="l00541"></a>00541 <span class="keywordtype">void</span> <a class="code" href="a01887.html#gab65966f803a794492d027726651cc137" title="Read SRAM.">hal_sram_read</a>( uint8_t address, uint8_t length, uint8_t *data );
<a name="l00542"></a>00542 <span class="keywordtype">void</span> <a class="code" href="a01887.html#gaf1c5c816a435bbad896eb9e3de00c8ef" title="Write SRAM.">hal_sram_write</a>( uint8_t address, uint8_t length, uint8_t *data );
<a name="l00543"></a>00543 <span class="comment">/* Number of receive buffers in RAM. */</span>
<a name="l00544"></a>00544 <span class="preprocessor">#ifndef RF230_CONF_RX_BUFFERS</span>
<a name="l00545"></a>00545 <span class="preprocessor"></span><span class="preprocessor">#define RF230_CONF_RX_BUFFERS 1</span>
<a name="l00546"></a>00546 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00547"></a>00547 <span class="preprocessor"></span>
<a name="l00548"></a>00548 <span class="preprocessor">#endif</span>
<a name="l00549"></a>00549 <span class="preprocessor"></span><span class="comment">/** @} */</span>
<a name="l00550"></a>00550 <span class="comment">/*EOF*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:48 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
