<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/dev/usb/usb_specific_request.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
      <li class="navelem"><a class="el" href="dir_b5e52e9532147206ea24fc5eaec18819.html">dev</a>      </li>
      <li class="navelem"><a class="el" href="dir_cee7fd849d3300fae311c41c676597aa.html">usb</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">usb_specific_request.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>USB Protocol-Specific Requests.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;radio.h&quot;</code><br/>
<code>#include &quot;contiki.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00621_source.html">config.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00741_source.html">usb_drv.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00739_source.html">usb_descriptors.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00743_source.html">usb_specific_request.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00723_source.html">rndis/rndis_protocol.h</a>&quot;</code><br/>
<code>#include &quot;rndis/cdc_ecm.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00725_source.html">rndis/rndis_task.h</a>&quot;</code><br/>
<code>#include &quot;serial/uart_usb_lib.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00732_source.html">storage/ctrl_access.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00436_source.html">uip.h</a>&quot;</code><br/>
<code>#include &lt;avr/pgmspace.h&gt;</code><br/>
<code>#include &lt;avr/eeprom.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
</div>
<p><a href="a00742_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00742.html#ad561daf187c11aa8679aa559ac13e322">usb_user_read_request</a> (U8 type, U8 request)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called by the standard usb read request function when the Usb request is not supported.  <a href="#ad561daf187c11aa8679aa559ac13e322"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00742.html#a4c69acf3759419bc80ee97e520bc2a1e">usb_user_get_descriptor</a> (U8 type, U8 string)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">usb_user_get_descriptor.  <a href="#a4c69acf3759419bc80ee97e520bc2a1e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00742.html#ab5961b9c9678ef0040178b3ae648868b">usb_user_endpoint_init</a> (U8 conf_nb)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">usb_user_endpoint_init.  <a href="#ab5961b9c9678ef0040178b3ae648868b"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>USB Protocol-Specific Requests. </p>

<p>Definition in file <a class="el" href="a00742_source.html">usb_specific_request.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="ab5961b9c9678ef0040178b3ae648868b"></a><!-- doxytag: member="usb_specific_request.c::usb_user_endpoint_init" ref="ab5961b9c9678ef0040178b3ae648868b" args="(U8 conf_nb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00743.html#a9d06183fe949b97fd407d1717998c898">usb_user_endpoint_init</a> </td>
          <td>(</td>
          <td class="paramtype">U8&#160;</td>
          <td class="paramname"><em>conf_nb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>usb_user_endpoint_init. </p>
<p>This function configures the endpoints.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">conf_nb</td><td>Not used </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00742_source.html#l00315">315</a> of file <a class="el" href="a00742_source.html">usb_specific_request.c</a>.</p>

<p>References <a class="el" href="a00741_source.html#l00466">Usb_reset_endpoint</a>.</p>

</div>
</div>
<a class="anchor" id="a4c69acf3759419bc80ee97e520bc2a1e"></a><!-- doxytag: member="usb_specific_request.c::usb_user_get_descriptor" ref="a4c69acf3759419bc80ee97e520bc2a1e" args="(U8 type, U8 string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool <a class="el" href="a00743.html#a1802ce13a9c9195c9c40cd3b8dba82f7">usb_user_get_descriptor</a> </td>
          <td>(</td>
          <td class="paramtype">U8&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U8&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>usb_user_get_descriptor. </p>
<p>This function returns the size and the pointer on a user information structure</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>descriptor type </td></tr>
    <tr><td class="paramname">string</td><td>descriptor ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">FALSE</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00742_source.html#l00200">200</a> of file <a class="el" href="a00742_source.html">usb_specific_request.c</a>.</p>

<p>References <a class="el" href="a00739_source.html#l00395">S_usb_language_id::bLength</a>, <a class="el" href="a01085_source.html#l00175">FALSE</a>, and <a class="el" href="a01085_source.html#l00170">TRUE</a>.</p>

</div>
</div>
<a class="anchor" id="ad561daf187c11aa8679aa559ac13e322"></a><!-- doxytag: member="usb_specific_request.c::usb_user_read_request" ref="ad561daf187c11aa8679aa559ac13e322" args="(U8 type, U8 request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool <a class="el" href="a00743.html#a891686bffe085d03e8655ab90655a113">usb_user_read_request</a> </td>
          <td>(</td>
          <td class="paramtype">U8&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U8&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function is called by the standard usb read request function when the Usb request is not supported. </p>
<p>This function returns TRUE when the request is processed. This function returns FALSE if the request is not supported. In this case, a STALL handshake will be automatically sent by the standard usb read request function.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Not used </td></tr>
    <tr><td class="paramname">request</td><td>Read request type</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">FALSE</td><td>if unknown read type </td></tr>
    <tr><td class="paramname">TRUE</td><td>if request type is processed </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00742_source.html#l00089">89</a> of file <a class="el" href="a00742_source.html">usb_specific_request.c</a>.</p>

<p>References <a class="el" href="a01085_source.html#l00175">FALSE</a>, <a class="el" href="a00731_source.html#l00192">get_nb_lun()</a>, <a class="el" href="a01176_source.html#l00256">LSB</a>, <a class="el" href="a01176_source.html#l00257">MSB</a>, <a class="el" href="a00722_source.html#l00737">rndis_get_encapsulated_command()</a>, <a class="el" href="a00722_source.html#l00196">rndis_send_encapsulated_command()</a>, <a class="el" href="a01085_source.html#l00170">TRUE</a>, <a class="el" href="a00741_source.html#l00532">Usb_ack_receive_setup</a>, <a class="el" href="a00744_source.html#l00093">usb_configuration_nb</a>, <a class="el" href="a00741_source.html#l00596">Usb_read_byte</a>, <a class="el" href="a00741_source.html#l00560">Usb_send_control_in</a>, and <a class="el" href="a00741_source.html#l00598">Usb_write_byte</a>.</p>

<p>Referenced by <a class="el" href="a00744_source.html#l00118">usb_process_request()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:55 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
