<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/dev/rtl8019dev.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
      <li class="navelem"><a class="el" href="dir_b5e52e9532147206ea24fc5eaec18819.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">rtl8019dev.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __RTL8019DEV_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __RTL8019DEV_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/*****************************************************************************</span>
<a name="l00005"></a>00005 <span class="comment">*  Module Name:       Realtek 8019AS Driver Interface for uIP-AVR Port</span>
<a name="l00006"></a>00006 <span class="comment">*</span>
<a name="l00007"></a>00007 <span class="comment">*  Created By:        Louis Beaudoin (www.embedded-creations.com)</span>
<a name="l00008"></a>00008 <span class="comment">*</span>
<a name="l00009"></a>00009 <span class="comment">*  Original Release:  September 21, 2002</span>
<a name="l00010"></a>00010 <span class="comment">*</span>
<a name="l00011"></a>00011 <span class="comment">*  Module Description:</span>
<a name="l00012"></a>00012 <span class="comment">*  Provides three functions to interface with the Realtek 8019AS driver</span>
<a name="l00013"></a>00013 <span class="comment">*  These functions can be called directly from the main uIP control loop</span>
<a name="l00014"></a>00014 <span class="comment">*  to send packets from uip_buf and uip_appbuf, and store incoming packets to</span>
<a name="l00015"></a>00015 <span class="comment">*  uip_buf</span>
<a name="l00016"></a>00016 <span class="comment">*</span>
<a name="l00017"></a>00017 <span class="comment">*  September 30, 2002 - Louis Beaudoin</span>
<a name="l00018"></a>00018 <span class="comment">*    Modifications required to handle the packet receive function changes in</span>
<a name="l00019"></a>00019 <span class="comment">*      rtl8019.c.  There is no longer a need to poll for an empty buffer or</span>
<a name="l00020"></a>00020 <span class="comment">*      an overflow.</span>
<a name="l00021"></a>00021 <span class="comment">*    Added support for the Imagecraft Compiler</span>
<a name="l00022"></a>00022 <span class="comment">*</span>
<a name="l00023"></a>00023 <span class="comment">*****************************************************************************/</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="a00436.html" title="Header file for the uIP TCP/IP stack.">net/uip.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;dev/rtl8019.h&quot;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">/*****************************************************************************</span>
<a name="l00029"></a>00029 <span class="comment">*  RTL8019dev_init()</span>
<a name="l00030"></a>00030 <span class="comment">*  Created By:  Louis Beaudoin</span>
<a name="l00031"></a>00031 <span class="comment">*  Date:        September 21, 2002</span>
<a name="l00032"></a>00032 <span class="comment">*  Description: Power-up initialization of the RTL8019</span>
<a name="l00033"></a>00033 <span class="comment">*****************************************************************************/</span>
<a name="l00034"></a>00034 <span class="keywordtype">void</span> RTL8019dev_init(<span class="keywordtype">void</span>);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/*****************************************************************************</span>
<a name="l00038"></a>00038 <span class="comment">*  RTL8019dev_send()</span>
<a name="l00039"></a>00039 <span class="comment">*  Created By:  Louis Beaudoin</span>
<a name="l00040"></a>00040 <span class="comment">*  Date:        September 21, 2002</span>
<a name="l00041"></a>00041 <span class="comment">*  Description: Sends the packet contained in uip_buf and uip_appdata over</span>
<a name="l00042"></a>00042 <span class="comment">*                 the network</span>
<a name="l00043"></a>00043 <span class="comment">*****************************************************************************/</span>
<a name="l00044"></a>00044 <span class="keywordtype">void</span> RTL8019dev_send(<span class="keywordtype">void</span>);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">/*****************************************************************************</span>
<a name="l00048"></a>00048 <span class="comment">*  unsigned char/int RTL8019dev_poll()</span>
<a name="l00049"></a>00049 <span class="comment">*  Returns:     Length of the packet retreived, or zero if no packet retreived</span>
<a name="l00050"></a>00050 <span class="comment">*  Created By:  Louis Beaudoin</span>
<a name="l00051"></a>00051 <span class="comment">*  Date:        September 21, 2002</span>
<a name="l00052"></a>00052 <span class="comment">*  Description: Polls the RTL8019 looking for an overflow condition or a new</span>
<a name="l00053"></a>00053 <span class="comment">*                 packet in the receive buffer.  If a new packet exists and</span>
<a name="l00054"></a>00054 <span class="comment">*                 will fit in uip_buf, it is retreived, and the length is</span>
<a name="l00055"></a>00055 <span class="comment">*                 returned.  A packet bigger than the buffer is discarded</span>
<a name="l00056"></a>00056 <span class="comment">*****************************************************************************/</span>
<a name="l00057"></a>00057 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> RTL8019dev_poll(<span class="keywordtype">void</span>);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">/*****************************************************************************</span>
<a name="l00061"></a>00061 <span class="comment">*  RTL8019dev_exit()</span>
<a name="l00062"></a>00062 <span class="comment">*  Created By:  -</span>
<a name="l00063"></a>00063 <span class="comment">*  Date:        -</span>
<a name="l00064"></a>00064 <span class="comment">*  Description: Final shutdown of the RTL8019</span>
<a name="l00065"></a>00065 <span class="comment">*****************************************************************************/</span>
<a name="l00066"></a>00066 <span class="keywordtype">void</span> RTL8019dev_exit(<span class="keywordtype">void</span>);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#endif </span><span class="comment">/* __RTL8019DEV_H__ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:48 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
