<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/dev/usb/rndis/rndis_protocol.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
      <li class="navelem"><a class="el" href="dir_b5e52e9532147206ea24fc5eaec18819.html">dev</a>      </li>
      <li class="navelem"><a class="el" href="dir_cee7fd849d3300fae311c41c676597aa.html">usb</a>      </li>
      <li class="navelem"><a class="el" href="dir_6252b8261dfc3257534471f46ec57178.html">rndis</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">rndis_protocol.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00723.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \file rndis_protocol.h</span>
<a name="l00003"></a>00003 <span class="comment"> *         RNDIS Defines</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * \author</span>
<a name="l00006"></a>00006 <span class="comment"> *         Colin O&#39;Flynn &lt;coflynn@newae.com&gt;</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * \addtogroup usbstick</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">/* Copyright (c) 2008  Colin O&#39;Flynn</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00014"></a>00014 <span class="comment">   modification, are permitted provided that the following conditions are met:</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">   * Redistributions of source code must retain the above copyright</span>
<a name="l00017"></a>00017 <span class="comment">     notice, this list of conditions and the following disclaimer.</span>
<a name="l00018"></a>00018 <span class="comment">   * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00019"></a>00019 <span class="comment">     notice, this list of conditions and the following disclaimer in</span>
<a name="l00020"></a>00020 <span class="comment">     the documentation and/or other materials provided with the</span>
<a name="l00021"></a>00021 <span class="comment">     distribution.</span>
<a name="l00022"></a>00022 <span class="comment">   * Neither the name of the copyright holders nor the names of</span>
<a name="l00023"></a>00023 <span class="comment">     contributors may be used to endorse or promote products derived</span>
<a name="l00024"></a>00024 <span class="comment">     from this software without specific prior written permission.</span>
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00027"></a>00027 <span class="comment">  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00028"></a>00028 <span class="comment">  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00029"></a>00029 <span class="comment">  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00030"></a>00030 <span class="comment">  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00031"></a>00031 <span class="comment">  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00032"></a>00032 <span class="comment">  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00033"></a>00033 <span class="comment">  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00034"></a>00034 <span class="comment">  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00035"></a>00035 <span class="comment">  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00036"></a>00036 <span class="comment">  POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00037"></a>00037 <span class="comment">*/</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef _RNDIS_H</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define _RNDIS_H</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">/** </span>
<a name="l00043"></a>00043 <span class="comment">  \addtogroup RNDIS</span>
<a name="l00044"></a>00044 <span class="comment">  @{</span>
<a name="l00045"></a>00045 <span class="comment">  */</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#define RNDIS_MAJOR_VERSION     1</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define RNDIS_MINOR_VERSION 0</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="preprocessor">#define RNDIS_STATUS_SUCCESS                    0X00000000</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define RNDIS_STATUS_FAILURE                    0XC0000001</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define RNDIS_STATUS_INVALID_DATA               0XC0010015</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define RNDIS_STATUS_NOT_SUPPORTED              0XC00000BB</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define RNDIS_STATUS_MEDIA_CONNECT              0X4001000B</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define RNDIS_STATUS_MEDIA_DISCONNECT   0X4001000C</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">/* Message set for Connectionless (802.3) Devices */</span>
<a name="l00061"></a>00061 <span class="preprocessor">#define REMOTE_NDIS_PACKET_MSG                  0x00000001</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define REMOTE_NDIS_INITIALIZE_MSG              0X00000002</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define REMOTE_NDIS_HALT_MSG                    0X00000003</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define REMOTE_NDIS_QUERY_MSG                   0X00000004</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define REMOTE_NDIS_SET_MSG                             0X00000005</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define REMOTE_NDIS_RESET_MSG                   0X00000006</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define REMOTE_NDIS_INDICATE_STATUS_MSG 0X00000007</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define REMOTE_NDIS_KEEPALIVE_MSG               0X00000008</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define REMOTE_NDIS_INITIALIZE_CMPLT    0X80000002</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define REMOTE_NDIS_QUERY_CMPLT                 0X80000004</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define REMOTE_NDIS_SET_CMPLT                   0X80000005</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define REMOTE_NDIS_RESET_CMPLT                 0X80000006</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define REMOTE_NDIS_KEEPALIVE_CMPLT             0X80000008</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="keyword">typedef</span> uint32_t rndis_MessageType_t;
<a name="l00076"></a>00076 <span class="keyword">typedef</span> uint32_t rndis_MessageLength_t;
<a name="l00077"></a>00077 <span class="keyword">typedef</span> uint32_t rndis_RequestId_t;
<a name="l00078"></a>00078 <span class="keyword">typedef</span> uint32_t rndis_MajorVersion_t;
<a name="l00079"></a>00079 <span class="keyword">typedef</span> uint32_t rndis_MinorVersion_t;
<a name="l00080"></a>00080 <span class="keyword">typedef</span> uint32_t rndis_MaxTransferSize_t;
<a name="l00081"></a>00081 <span class="keyword">typedef</span> uint32_t rndis_Status_t;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="comment">/* Device Flags */</span>
<a name="l00085"></a>00085 <span class="preprocessor">#define RNDIS_DF_CONNECTIONLESS                 0x00000001</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define RNDIS_DF_CONNECTION_ORIENTED    0x00000002</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="keyword">typedef</span> uint32_t rndis_DeviceFlags_t;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="comment">/* Mediums */</span>
<a name="l00090"></a>00090 <span class="preprocessor">#define RNDIS_MEDIUM_802_3                              0x00000000</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="keyword">typedef</span> uint32_t rndis_Medium_t;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="keyword">typedef</span> uint32_t rndis_MaxPacketsPerTransfer_t;
<a name="l00095"></a>00095 <span class="keyword">typedef</span> uint32_t rndis_PacketAlignmentFactor_t;
<a name="l00096"></a>00096 <span class="keyword">typedef</span> uint32_t rndis_AfListOffset_t;
<a name="l00097"></a>00097 <span class="keyword">typedef</span> uint32_t rndis_AfListSize_t;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="comment">/*** Remote NDIS Generic Message type ***/</span>
<a name="l00100"></a>00100 <span class="keyword">typedef</span> <span class="keyword">struct</span>{
<a name="l00101"></a>00101         rndis_MessageType_t             MessageType;
<a name="l00102"></a>00102         rndis_MessageLength_t   MessageLength;
<a name="l00103"></a>00103         } rndis_generic_msg_t;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="comment">/*** Remote NDIS Initialize Message ***/</span>
<a name="l00107"></a>00107 <span class="keyword">typedef</span> <span class="keyword">struct</span>{
<a name="l00108"></a>00108         rndis_MessageType_t     MessageType;
<a name="l00109"></a>00109         rndis_MessageLength_t   MessageLength;
<a name="l00110"></a>00110         rndis_RequestId_t               RequestId;
<a name="l00111"></a>00111         rndis_MajorVersion_t    MajorVersion;
<a name="l00112"></a>00112         rndis_MinorVersion_t    MinorVersion;
<a name="l00113"></a>00113         rndis_MaxTransferSize_t MaxTransferSize;
<a name="l00114"></a>00114         } rndis_initialize_msg_t;
<a name="l00115"></a>00115         
<a name="l00116"></a>00116 <span class="comment">/* Response: */</span>
<a name="l00117"></a>00117 <span class="keyword">typedef</span> <span class="keyword">struct</span>{
<a name="l00118"></a>00118         rndis_MessageType_t             MessageType;
<a name="l00119"></a>00119         rndis_MessageLength_t   MessageLength;
<a name="l00120"></a>00120         rndis_RequestId_t               RequestId;
<a name="l00121"></a>00121         rndis_Status_t                  Status;
<a name="l00122"></a>00122         rndis_MajorVersion_t    MajorVersion;
<a name="l00123"></a>00123         rndis_MinorVersion_t    MinorVersion;
<a name="l00124"></a>00124         rndis_DeviceFlags_t             DeviceFlags;
<a name="l00125"></a>00125         rndis_Medium_t                  Medium;
<a name="l00126"></a>00126         rndis_MaxPacketsPerTransfer_t   MaxPacketsPerTransfer;
<a name="l00127"></a>00127         rndis_MaxTransferSize_t                 MaxTransferSize;
<a name="l00128"></a>00128         rndis_PacketAlignmentFactor_t   PacketAlignmentFactor;
<a name="l00129"></a>00129         rndis_AfListOffset_t    AfListOffset;
<a name="l00130"></a>00130         rndis_AfListSize_t              AfListSize;
<a name="l00131"></a>00131         } rndis_initialize_cmplt_t;
<a name="l00132"></a>00132         
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="comment">/*** Remote NDIS Halt Message ***/</span>
<a name="l00135"></a>00135 <span class="keyword">typedef</span> <span class="keyword">struct</span>{
<a name="l00136"></a>00136         rndis_MessageType_t             MessageType;
<a name="l00137"></a>00137         rndis_MessageLength_t   MessageLength;
<a name="l00138"></a>00138         rndis_RequestId_t               RequestId;
<a name="l00139"></a>00139         } rndis_halt_msg_t;
<a name="l00140"></a>00140         
<a name="l00141"></a>00141 <span class="keyword">typedef</span> uint32_t rndis_Oid_t;
<a name="l00142"></a>00142 <span class="keyword">typedef</span> uint32_t rndis_InformationBufferLength_t;
<a name="l00143"></a>00143 <span class="keyword">typedef</span> uint32_t rndis_InformationBufferOffset_t;
<a name="l00144"></a>00144 <span class="keyword">typedef</span> uint32_t rndis_DeviceVcHandle_t;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="comment">/*** Remote NDIS Query Message ***/</span>
<a name="l00147"></a>00147 <span class="keyword">typedef</span> <span class="keyword">struct</span>{
<a name="l00148"></a>00148         rndis_MessageType_t             MessageType;
<a name="l00149"></a>00149         rndis_MessageLength_t   MessageLength;
<a name="l00150"></a>00150         rndis_RequestId_t               RequestId;
<a name="l00151"></a>00151         rndis_Oid_t                             Oid;
<a name="l00152"></a>00152         rndis_InformationBufferLength_t InformationBufferLength;
<a name="l00153"></a>00153         rndis_InformationBufferOffset_t InformationBufferOffset;
<a name="l00154"></a>00154         rndis_DeviceVcHandle_t                  DeviceVcHandle;
<a name="l00155"></a>00155         }  rndis_query_msg_t;
<a name="l00156"></a>00156         
<a name="l00157"></a>00157 <span class="comment">/* Response: */</span>
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="keyword">typedef</span> <span class="keyword">struct</span>{
<a name="l00160"></a>00160         rndis_MessageType_t             MessageType;
<a name="l00161"></a>00161         rndis_MessageLength_t   MessageLength;
<a name="l00162"></a>00162         rndis_RequestId_t               RequestId;
<a name="l00163"></a>00163         rndis_Status_t                  Status;
<a name="l00164"></a>00164         rndis_InformationBufferLength_t InformationBufferLength;
<a name="l00165"></a>00165         rndis_InformationBufferOffset_t InformationBufferOffset;
<a name="l00166"></a>00166         } rndis_query_cmplt_t;
<a name="l00167"></a>00167         
<a name="l00168"></a>00168 <span class="comment">/*** Remote NDIS Set Message ***/</span>
<a name="l00169"></a>00169 <span class="keyword">typedef</span> <span class="keyword">struct</span>{
<a name="l00170"></a>00170         rndis_MessageType_t             MessageType;
<a name="l00171"></a>00171         rndis_MessageLength_t   MessageLength;
<a name="l00172"></a>00172         rndis_RequestId_t               RequestId;
<a name="l00173"></a>00173         rndis_Oid_t                             Oid;
<a name="l00174"></a>00174         rndis_InformationBufferLength_t InformationBufferLength;
<a name="l00175"></a>00175         rndis_InformationBufferOffset_t InformationBufferOffset;
<a name="l00176"></a>00176         rndis_DeviceVcHandle_t                  DeviceVcHandle;
<a name="l00177"></a>00177         } rndis_set_msg_t;
<a name="l00178"></a>00178         
<a name="l00179"></a>00179 <span class="comment">/* Response */</span>
<a name="l00180"></a>00180 <span class="keyword">typedef</span> <span class="keyword">struct</span>{
<a name="l00181"></a>00181         rndis_MessageType_t             MessageType;
<a name="l00182"></a>00182         rndis_MessageLength_t   MessageLength;
<a name="l00183"></a>00183         rndis_RequestId_t               RequestId;
<a name="l00184"></a>00184         rndis_Status_t                  Status;
<a name="l00185"></a>00185         }rndis_set_cmplt_t;
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="comment">/* Information buffer layout for OID_GEN_RNDIS_CONFIG_PARAMETER */</span>
<a name="l00188"></a>00188 <span class="keyword">typedef</span> uint32_t rndis_ParameterNameOffset_t;
<a name="l00189"></a>00189 <span class="keyword">typedef</span> uint32_t rndis_ParameterNameLength_t;
<a name="l00190"></a>00190 <span class="keyword">typedef</span> uint32_t rndis_ParameterType_t;
<a name="l00191"></a>00191 <span class="keyword">typedef</span> uint32_t rndis_ParameterValueOffset_t;
<a name="l00192"></a>00192 <span class="keyword">typedef</span> uint32_t rndis_ParameterValueLength_t;
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="preprocessor">#define PARAMETER_TYPE_STRING           2</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span><span class="preprocessor">#define PARAMETER_TYPE_NUMERICAL        0</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span>
<a name="l00197"></a>00197 <span class="keyword">typedef</span> <span class="keyword">struct</span>{
<a name="l00198"></a>00198         rndis_ParameterNameOffset_t             ParameterNameOffset;
<a name="l00199"></a>00199         rndis_ParameterNameLength_t             ParameterNameLength;
<a name="l00200"></a>00200         rndis_ParameterType_t                   ParameterType;
<a name="l00201"></a>00201         rndis_ParameterValueOffset_t    ParameterValueOffset;
<a name="l00202"></a>00202         rndis_ParameterValueLength_t    ParameterValueLength;   
<a name="l00203"></a>00203         }rndis_config_parameter_t;
<a name="l00204"></a>00204         
<a name="l00205"></a>00205 <span class="keyword">typedef</span> uint32_t rndis_Reserved_t;
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 <span class="comment">/*** Remote NDIS Soft Reset Message ***/</span>
<a name="l00208"></a>00208 <span class="keyword">typedef</span> <span class="keyword">struct</span>{
<a name="l00209"></a>00209         rndis_MessageType_t             MessageType;
<a name="l00210"></a>00210         rndis_MessageLength_t   MessageLength;
<a name="l00211"></a>00211         rndis_Reserved_t                Reserved;
<a name="l00212"></a>00212         } rndis_reset_msg_t;
<a name="l00213"></a>00213         
<a name="l00214"></a>00214 <span class="keyword">typedef</span> uint32_t rndis_AddressingReset_t;
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 <span class="comment">/* Response: */</span>
<a name="l00217"></a>00217 <span class="keyword">typedef</span> <span class="keyword">struct</span>{
<a name="l00218"></a>00218         rndis_MessageType_t             MessageType;
<a name="l00219"></a>00219         rndis_MessageLength_t   MessageLength;
<a name="l00220"></a>00220         rndis_Status_t                  Status;
<a name="l00221"></a>00221         rndis_AddressingReset_t AddressingReset;
<a name="l00222"></a>00222         }  rndis_reset_cmplt_t;
<a name="l00223"></a>00223         
<a name="l00224"></a>00224 <span class="comment">/*** Remote NDIS Indicate Status Message ***/</span>
<a name="l00225"></a>00225 <span class="keyword">typedef</span> <span class="keyword">struct</span>{
<a name="l00226"></a>00226         rndis_MessageType_t             MessageType;
<a name="l00227"></a>00227         rndis_MessageLength_t   MessageLength;
<a name="l00228"></a>00228         rndis_Status_t                  Status;
<a name="l00229"></a>00229         rndis_Status_t                  StatusBufferLength;
<a name="l00230"></a>00230         rndis_Status_t                  StatusBufferOffset;
<a name="l00231"></a>00231         }  rndis_indicate_status_t;
<a name="l00232"></a>00232         
<a name="l00233"></a>00233 <span class="keyword">typedef</span> uint32_t rndis_DiagStatus_t;
<a name="l00234"></a>00234 <span class="keyword">typedef</span> uint32_t rndis_ErrorOffset_t;
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00237"></a>00237         rndis_DiagStatus_t              DiagStatus;
<a name="l00238"></a>00238         rndis_ErrorOffset_t             ErrorOffset;
<a name="l00239"></a>00239         }rndis_diagnostic_info_t;
<a name="l00240"></a>00240         
<a name="l00241"></a>00241 <span class="comment">/*** Remote NDIS Keepalive Message */</span>
<a name="l00242"></a>00242 <span class="keyword">typedef</span> <span class="keyword">struct</span>{
<a name="l00243"></a>00243         rndis_MessageType_t             MessageType;
<a name="l00244"></a>00244         rndis_MessageLength_t   MessageLength;
<a name="l00245"></a>00245         rndis_RequestId_t               RequestId;
<a name="l00246"></a>00246         }rndis_keepalive_msg_t;
<a name="l00247"></a>00247         
<a name="l00248"></a>00248 <span class="comment">/* Response: */</span>
<a name="l00249"></a>00249 <span class="keyword">typedef</span> <span class="keyword">struct</span>{
<a name="l00250"></a>00250         rndis_MessageType_t             MessageType;
<a name="l00251"></a>00251         rndis_MessageLength_t   MessageLength;
<a name="l00252"></a>00252         rndis_RequestId_t               RequestId;
<a name="l00253"></a>00253         rndis_Status_t                  Status;
<a name="l00254"></a>00254         }rndis_keepalive_cmplt_t;
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 <span class="comment">/*** Remote NDIS Data Packet ***/</span>
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 <span class="keyword">typedef</span> uint32_t rndis_DataOffset_t;
<a name="l00259"></a>00259 <span class="keyword">typedef</span> uint32_t rndis_DataLength_t;
<a name="l00260"></a>00260 <span class="keyword">typedef</span> uint32_t rndis_OOBDataOffset_t;
<a name="l00261"></a>00261 <span class="keyword">typedef</span> uint32_t rndis_OOBDataLength_t;
<a name="l00262"></a>00262 <span class="keyword">typedef</span> uint32_t rndis_NumOOBDataElements_t;
<a name="l00263"></a>00263 <span class="keyword">typedef</span> uint32_t rndis_PerPacketInfoOffset_t;
<a name="l00264"></a>00264 <span class="keyword">typedef</span> uint32_t rndis_PerPacketInfoLength_t;
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 <span class="keyword">typedef</span> <span class="keyword">struct</span>{
<a name="l00267"></a>00267         rndis_MessageType_t                     MessageType;
<a name="l00268"></a>00268         rndis_MessageLength_t           MessageLength;
<a name="l00269"></a>00269         rndis_DataOffset_t                      DataOffset;
<a name="l00270"></a>00270         rndis_DataLength_t                      DataLength;
<a name="l00271"></a>00271         rndis_OOBDataOffset_t           OOBDataOffset;
<a name="l00272"></a>00272         rndis_OOBDataLength_t           OOBDataLength;
<a name="l00273"></a>00273         rndis_NumOOBDataElements_t      NumOOBDataElements;
<a name="l00274"></a>00274         rndis_PerPacketInfoOffset_t     PerPacketInfoOffset;
<a name="l00275"></a>00275         rndis_PerPacketInfoLength_t PerPacketInfoLength;
<a name="l00276"></a>00276         rndis_DeviceVcHandle_t          DeviceVcHandle;
<a name="l00277"></a>00277         rndis_Reserved_t                        Reserved;
<a name="l00278"></a>00278         }rndis_data_packet_t;
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 <span class="keyword">typedef</span> uint32_t rndis_ClassInformationOffset_t;
<a name="l00281"></a>00281 <span class="keyword">typedef</span> uint32_t rndis_Size_t;
<a name="l00282"></a>00282 <span class="keyword">typedef</span> uint32_t rndis_Type_t;
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 <span class="keyword">typedef</span> <span class="keyword">struct</span>{
<a name="l00285"></a>00285         rndis_Size_t                                    Size;
<a name="l00286"></a>00286         rndis_Type_t                                    Type;
<a name="l00287"></a>00287         rndis_ClassInformationOffset_t  ClassInformationType;
<a name="l00288"></a>00288         }rndis_OOB_packet_t;
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 
<a name="l00292"></a>00292 <span class="preprocessor">#include &quot;<a class="code" href="a00721.html" title="This file contains the possible external configuration of the USB.">ndis.h</a>&quot;</span>
<a name="l00293"></a>00293 
<a name="l00294"></a>00294 
<a name="l00295"></a>00295 <span class="keyword">typedef</span> <span class="keyword">enum</span> rnids_state_e {
<a name="l00296"></a>00296         rndis_uninitialized,
<a name="l00297"></a>00297         rndis_initialized,
<a name="l00298"></a>00298         rndis_data_initialized
<a name="l00299"></a>00299         } rndis_state_t;
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 <span class="keyword">typedef</span> <span class="keyword">struct</span>{
<a name="l00302"></a>00302     uint32_t            txok;
<a name="l00303"></a>00303         uint32_t                rxok;
<a name="l00304"></a>00304         uint32_t                txbad;
<a name="l00305"></a>00305         uint32_t                rxbad;
<a name="l00306"></a>00306     } usb_eth_stat_t;
<a name="l00307"></a>00307 
<a name="l00308"></a>00308 <span class="keyword">extern</span> usb_eth_stat_t usb_eth_stat;
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 <span class="keyword">extern</span> rndis_state_t rndis_state;
<a name="l00311"></a>00311 
<a name="l00312"></a>00312 <span class="keyword">extern</span> uint8_t schedule_interrupt;
<a name="l00313"></a>00313 
<a name="l00314"></a>00314 uint8_t <a class="code" href="a01908.html#ga321887f4c409f4843fc7749af902f7e8" title="Handles a &quot;SEND ENCAPSULATED COMMAND&quot; message.">rndis_send_encapsulated_command</a>(uint16_t wLength);
<a name="l00315"></a>00315 uint8_t <a class="code" href="a01908.html#gad9f66eda6e333594c1ee6937e0720d99" title="Handle &quot;GET ENCAPSULATED COMMAND&quot;.">rndis_get_encapsulated_command</a>(<span class="keywordtype">void</span>);
<a name="l00316"></a>00316 <span class="keywordtype">void</span> <a class="code" href="a01908.html#ga92fe26b10cb3b6e1b2a0419556c0d2e8" title="Send an interrupt over the interrupt endpoint to the host.">rndis_send_interrupt</a>(<span class="keywordtype">void</span>);
<a name="l00317"></a>00317 <span class="keywordtype">void</span> <a class="code" href="a01908.html#ga725574484372fa0e02df4fdc8fd2130e" title="Function to handle a RNDIS &quot;QUERY&quot; command in the encapsulated_buffer.">rndis_query_process</a>(<span class="keywordtype">void</span>);
<a name="l00318"></a>00318 <span class="keywordtype">void</span> <a class="code" href="a01908.html#ga59a3da509ddc7b29416fa62833b9f362" title="Function to deal with a RNDIS &quot;SET&quot; command present in the encapsulated_buffer.">rndis_set_process</a>(<span class="keywordtype">void</span>);
<a name="l00319"></a>00319 uint8_t <a class="code" href="a01908.html#ga07c7ddfae6963ba13bcfef1a242c8079" title="Send a status packet back to the host.">rndis_send_status</a>(rndis_Status_t stat);
<a name="l00320"></a>00320 uint8_t rndis_process(<span class="keywordtype">void</span>);
<a name="l00321"></a>00321 uint8_t <a class="code" href="a01908.html#gabfd009775526b7f3b76027fa8cbe7394" title="Send data over RNDIS interface, data is in uipbuf and length is uiplen.">rndis_send</a>(uint8_t * senddata, uint16_t sendlen, uint8_t led);
<a name="l00322"></a>00322 <span class="keyword">extern</span> <span class="keywordtype">void</span> rndis_configure_endpoints();
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 <span class="preprocessor">#endif //_RNDIS_H</span>
<a name="l00325"></a>00325 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00326"></a>00326 <span class="comment">/** @} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:48 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
