<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/radio/rf230bb/rf230bb.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
      <li class="navelem"><a class="el" href="dir_ccd905705f1689549a6494a18629a1df.html">radio</a>      </li>
      <li class="navelem"><a class="el" href="dir_ce70a628b1ca0ba5588697ef7b432714.html">rf230bb</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">rf230bb.h File Reference<div class="ingroups"><a class="el" href="a01889.html">RF230 interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains radio driver code.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="a00760_source.html">hal.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00757_source.html">at86rf230_registermap.h</a>&quot;</code><br/>
</div>
<p><a href="a00765_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01889.html#ga10dcfc3d2532723ff24667fcd408b012">RF230_MAX_TX_FRAME_LENGTH</a>&#160;&#160;&#160;( 127 )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">127 Byte PSDU.  <a href="a01889.html#ga10dcfc3d2532723ff24667fcd408b012"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01889.html#ga1a71b1a59481a060b1b4e7b4210f3a28">RADIO_STATUS_START_VALUE</a>&#160;&#160;&#160;( 0x40 )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro defines the start value for the RADIO_* status constants.  <a href="a01889.html#ga1a71b1a59481a060b1b4e7b4210f3a28"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Transaction status codes</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga055049d569c7e50ecb31baa46ab3d6c1"></a><!-- doxytag: member="rf230bb.h::TRAC_SUCCESS" ref="ga055049d569c7e50ecb31baa46ab3d6c1" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRAC_SUCCESS</b>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8c7cfe21d16804261d01a04f045fc438"></a><!-- doxytag: member="rf230bb.h::TRAC_SUCCESS_DATA_PENDING" ref="ga8c7cfe21d16804261d01a04f045fc438" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRAC_SUCCESS_DATA_PENDING</b>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga963a197c74012c7568d3229ff884c231"></a><!-- doxytag: member="rf230bb.h::TRAC_SUCCESS_WAIT_FOR_ACK" ref="ga963a197c74012c7568d3229ff884c231" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRAC_SUCCESS_WAIT_FOR_ACK</b>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga30ac3e3fa9ccbf2d66787dc2b11d7569"></a><!-- doxytag: member="rf230bb.h::TRAC_CHANNEL_ACCESS_FAILURE" ref="ga30ac3e3fa9ccbf2d66787dc2b11d7569" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRAC_CHANNEL_ACCESS_FAILURE</b>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6af36c9e4e33766910c169eb60c8c011"></a><!-- doxytag: member="rf230bb.h::TRAC_NO_ACK" ref="ga6af36c9e4e33766910c169eb60c8c011" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRAC_NO_ACK</b>&#160;&#160;&#160;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad43f24dc2040e71f091bdc2377aa063b"></a><!-- doxytag: member="rf230bb.h::TRAC_INVALID" ref="gad43f24dc2040e71f091bdc2377aa063b" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRAC_INVALID</b>&#160;&#160;&#160;7</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01889.html#gab6afacea6a7310707d47839506c30a73">radio_status_t</a> { <br/>
&#160;&#160;<a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73ae0cc54bacebeb0eccbddcca9ba2315fc">RADIO_SUCCESS</a> =  RADIO_STATUS_START_VALUE, 
<a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a053f75192c9eeb244880ef68d103246d">RADIO_UNSUPPORTED_DEVICE</a>, 
<a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a9dc11f55b8f5a813e72002eb36710389">RADIO_INVALID_ARGUMENT</a>, 
<a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73ac1e26b7c1be4cb9607efaa1967061bd7">RADIO_TIMED_OUT</a>, 
<br/>
&#160;&#160;<a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73ae2cba4f4b63e5ff3c6e3a4bbbb1358e5">RADIO_WRONG_STATE</a>, 
<a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a667592191114154e8b590900b4e32933">RADIO_BUSY_STATE</a>, 
<a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73ae5dad4ff9ebb1ae21c3f368a151a4135">RADIO_STATE_TRANSITION_FAILED</a>, 
<a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a716699b8d79940a1803286a57866ff42">RADIO_CCA_IDLE</a>, 
<br/>
&#160;&#160;<a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a9a527d2e28b49e31c8fd877dedc92a63">RADIO_CCA_BUSY</a>, 
<a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73ad056e87066c16f1403da49a5507db18e">RADIO_TRX_BUSY</a>, 
<a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73adba268aded546c8ee6aa90fb1b457d09">RADIO_BAT_LOW</a>, 
<a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a12f567282c526bee93379f8a69a60fb3">RADIO_BAT_OK</a>, 
<br/>
&#160;&#160;<a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a6cf5fde6b322454052c331ab1af4816f">RADIO_CRC_FAILED</a>, 
<a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a41d671f10b7754a84708c96602b5fcf0">RADIO_CHANNEL_ACCESS_FAILURE</a>, 
<a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73affc12cb0676d119a281f005587bd2449">RADIO_NO_ACK</a>, 
<a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73ae0cc54bacebeb0eccbddcca9ba2315fc">RADIO_SUCCESS</a> =  RADIO_STATUS_START_VALUE, 
<br/>
&#160;&#160;<a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a053f75192c9eeb244880ef68d103246d">RADIO_UNSUPPORTED_DEVICE</a>, 
<a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a9dc11f55b8f5a813e72002eb36710389">RADIO_INVALID_ARGUMENT</a>, 
<a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73ac1e26b7c1be4cb9607efaa1967061bd7">RADIO_TIMED_OUT</a>, 
<a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73ae2cba4f4b63e5ff3c6e3a4bbbb1358e5">RADIO_WRONG_STATE</a>, 
<br/>
&#160;&#160;<a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a667592191114154e8b590900b4e32933">RADIO_BUSY_STATE</a>, 
<a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73ae5dad4ff9ebb1ae21c3f368a151a4135">RADIO_STATE_TRANSITION_FAILED</a>, 
<a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a716699b8d79940a1803286a57866ff42">RADIO_CCA_IDLE</a>, 
<a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a9a527d2e28b49e31c8fd877dedc92a63">RADIO_CCA_BUSY</a>, 
<br/>
&#160;&#160;<a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73ad056e87066c16f1403da49a5507db18e">RADIO_TRX_BUSY</a>, 
<a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73adba268aded546c8ee6aa90fb1b457d09">RADIO_BAT_LOW</a>, 
<a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a12f567282c526bee93379f8a69a60fb3">RADIO_BAT_OK</a>, 
<a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a6cf5fde6b322454052c331ab1af4816f">RADIO_CRC_FAILED</a>, 
<br/>
&#160;&#160;<a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a41d671f10b7754a84708c96602b5fcf0">RADIO_CHANNEL_ACCESS_FAILURE</a>, 
<a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73affc12cb0676d119a281f005587bd2449">RADIO_NO_ACK</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This enumeration defines the possible return values for the TAT API functions.  <a href="a01889.html#gab6afacea6a7310707d47839506c30a73">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01889.html#gab71d6a3c66ce80ec4c231e5111bf923d">radio_cca_mode_t</a> { <br/>
&#160;&#160;<a class="el" href="a01889.html#ggab71d6a3c66ce80ec4c231e5111bf923dad847df87f5b6faa3c729c6d9e60c64e0">CCA_ENERGY_DETECT</a> =  0, 
<a class="el" href="a01889.html#ggab71d6a3c66ce80ec4c231e5111bf923daeae3badd37859833ee1708f4d251928d">CCA_CARRIER_SENSE</a> =  1, 
<a class="el" href="a01889.html#ggab71d6a3c66ce80ec4c231e5111bf923daf274aea74cda340a393d7ba839dd04f7">CCA_CARRIER_SENSE_WITH_ED</a> =  2, 
<a class="el" href="a01889.html#ggab71d6a3c66ce80ec4c231e5111bf923daa9df48be09d8bf0586bca022e64d06a9">CCA_ED</a> =  0, 
<br/>
&#160;&#160;<a class="el" href="a01889.html#ggab71d6a3c66ce80ec4c231e5111bf923daeae3badd37859833ee1708f4d251928d">CCA_CARRIER_SENSE</a> =  1, 
<a class="el" href="a01889.html#ggab71d6a3c66ce80ec4c231e5111bf923daf274aea74cda340a393d7ba839dd04f7">CCA_CARRIER_SENSE_WITH_ED</a> =  2
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This enumeration defines the possible modes available for the Clear Channel Assessment algorithm.  <a href="a01889.html#gab71d6a3c66ce80ec4c231e5111bf923d">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01889.html#ga8e4910787a7f6cd9feb1a71fe6a55433">radio_clkm_speed_t</a> </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This enumeration defines the possible CLKM speeds.  <a href="a01889.html#ga8e4910787a7f6cd9feb1a71fe6a55433">More...</a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This file contains radio driver code. </p>

<p>Definition in file <a class="el" href="a00765_source.html">rf230bb.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:55 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
