<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/radio/rf230/hal.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
      <li class="navelem"><a class="el" href="dir_ccd905705f1689549a6494a18629a1df.html">radio</a>      </li>
      <li class="navelem"><a class="el" href="dir_79d3efdc2301032e52ec84c3f4a095db.html">rf230</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hal.h File Reference<div class="ingroups"><a class="el" href="a01887.html">RF230 hardware level drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains low-level radio driver code.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &lt;avr/io.h&gt;</code><br/>
<code>#include &lt;avr/interrupt.h&gt;</code><br/>
<code>#include &lt;util/crc16.h&gt;</code><br/>
<code>#include &quot;contiki-conf.h&quot;</code><br/>
</div>
<p><a href="a00761_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html">hal_rx_frame_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This struct defines the rx data container.  <a href="a00056.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gaaa6de0eb64d70b8aa043e6f4ae326cfe">HAL_SS_HIGH</a>()&#160;&#160;&#160;(<a class="el" href="a01887.html#ga72511796e107cb08aba1c798b6edc85b">HAL_PORT_SPI</a> |= ( 1 &lt;&lt; <a class="el" href="a01887.html#ga38eec6900662b5d9bc07561a79e47219">HAL_SS_PIN</a> ))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">MACRO for pulling SS high.  <a href="a01887.html#gaaa6de0eb64d70b8aa043e6f4ae326cfe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gaffb106ab391939d3fab7ddc3605979d0">HAL_SS_LOW</a>()&#160;&#160;&#160;(<a class="el" href="a01887.html#ga72511796e107cb08aba1c798b6edc85b">HAL_PORT_SPI</a> &amp;= ~( 1 &lt;&lt; <a class="el" href="a01887.html#ga38eec6900662b5d9bc07561a79e47219">HAL_SS_PIN</a> ))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">MACRO for pulling SS low.  <a href="a01887.html#gaffb106ab391939d3fab7ddc3605979d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gad67da79b0d8dde3a4ba07d8d82a2ce9d">RADIO_VECT</a>&#160;&#160;&#160;TIMER1_CAPT_vect</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Macros defined for HAL_TIMER1.  <a href="a01887.html#gad67da79b0d8dde3a4ba07d8d82a2ce9d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga0a4fb62f9e69209c9c8c8e34ebb3df6f">AVR_ENTER_CRITICAL_REGION</a>()&#160;&#160;&#160;{uint8_t volatile saved_sreg = SREG; cli( )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro will protect the following code from interrupts.  <a href="a01887.html#ga0a4fb62f9e69209c9c8c8e34ebb3df6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga770b47b04eec57748be0826a3d23503b">AVR_LEAVE_CRITICAL_REGION</a>()&#160;&#160;&#160;SREG = saved_sreg;}</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro must always be used in conjunction with AVR_ENTER_CRITICAL_REGION so that interrupts are enabled again.  <a href="a01887.html#ga770b47b04eec57748be0826a3d23503b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae6b99a74ff0a0dbd0bacf21589b31861"></a><!-- doxytag: member="avr/radio/rf230/hal.h::hal_enable_trx_interrupt" ref="gae6b99a74ff0a0dbd0bacf21589b31861" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gae6b99a74ff0a0dbd0bacf21589b31861">hal_enable_trx_interrupt</a>()&#160;&#160;&#160;<a class="el" href="a01887.html#ga68acd1f797c637fa641f397dbca3029e">HAL_ENABLE_RADIO_INTERRUPT</a>( )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the interrupt from the radio transceiver. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga85dc3cd2b222d7cd3c9e6d24bde25898">hal_disable_trx_interrupt</a>()&#160;&#160;&#160;HAL_DISABLE_RADIO_INTERRUPT( )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the interrupt from the radio transceiver.  <a href="a01887.html#ga85dc3cd2b222d7cd3c9e6d24bde25898"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">This is the list of pin configurations needed for a given platform.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Change these values to port to other platforms. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafd28b1ffff838581dafef87ca20ed6f6"></a><!-- doxytag: member="avr/radio/rf230/hal.h::RAVEN_D" ref="gafd28b1ffff838581dafef87ca20ed6f6" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RAVEN_D</b>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gada06b44637ad509bc32927c409524d34"></a><!-- doxytag: member="avr/radio/rf230/hal.h::RAVENUSB_C" ref="gada06b44637ad509bc32927c409524d34" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RAVENUSB_C</b>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga332d58dbb57e53d2c69bfc5b7c14fb5c"></a><!-- doxytag: member="avr/radio/rf230/hal.h::RCB_B" ref="ga332d58dbb57e53d2c69bfc5b7c14fb5c" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCB_B</b>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga161b99e75cec02d79609a50b6efa64ae"></a><!-- doxytag: member="avr/radio/rf230/hal.h::ZIGBIT" ref="ga161b99e75cec02d79609a50b6efa64ae" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZIGBIT</b>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0b3fb83b5ae2774274d44af001539622"></a><!-- doxytag: member="avr/radio/rf230/hal.h::IRIS" ref="ga0b3fb83b5ae2774274d44af001539622" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IRIS</b>&#160;&#160;&#160;5</td></tr>
<tr><td colspan="2"><div class="groupHeader">Macros used to generate read register names from platform-specific definitions of ports.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The various CAT macros (DDR, PORT, and PIN) are used to assign port/pin/DDR names to various macro variables.</p>
<p>The variables are assigned based on the specific connections made in the hardware. For example TCCR(TICKTIMER,A) can be used in place of TCCR0A if TICKTIMER is defined as 0. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac2c0beae88659357798c2fddb38a6518"></a><!-- doxytag: member="avr/radio/rf230/hal.h::CAT" ref="gac2c0beae88659357798c2fddb38a6518" args="(x, y)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAT</b>(x, y)&#160;&#160;&#160;x##y</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab2b8c70665faa0c6b0921178f8c58d93"></a><!-- doxytag: member="avr/radio/rf230/hal.h::CAT2" ref="gab2b8c70665faa0c6b0921178f8c58d93" args="(x, y, z)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAT2</b>(x, y, z)&#160;&#160;&#160;x##y##z</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacbe348573e1b5adccdc7bcf157dc6425"></a><!-- doxytag: member="avr/radio/rf230/hal.h::DDR" ref="gacbe348573e1b5adccdc7bcf157dc6425" args="(x)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DDR</b>(x)&#160;&#160;&#160;CAT(DDR,  x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga533379ddbe9e9015ac109f39c84bce48"></a><!-- doxytag: member="avr/radio/rf230/hal.h::PORT" ref="ga533379ddbe9e9015ac109f39c84bce48" args="(x)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT</b>(x)&#160;&#160;&#160;CAT(PORT, x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad7581da21e9fd6fd6f6920dd68d1c782"></a><!-- doxytag: member="avr/radio/rf230/hal.h::PIN" ref="gad7581da21e9fd6fd6f6920dd68d1c782" args="(x)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIN</b>(x)&#160;&#160;&#160;CAT(PIN,  x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga84ac3acd93b9f80ffd5bf72e6882bb9c"></a><!-- doxytag: member="avr/radio/rf230/hal.h::UCSR" ref="ga84ac3acd93b9f80ffd5bf72e6882bb9c" args="(num, let)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UCSR</b>(num, let)&#160;&#160;&#160;CAT2(UCSR,num,let)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga687ceb8421d9e74ab065aa56cf5895fc"></a><!-- doxytag: member="avr/radio/rf230/hal.h::RXEN" ref="ga687ceb8421d9e74ab065aa56cf5895fc" args="(x)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RXEN</b>(x)&#160;&#160;&#160;CAT(RXEN,x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaea1201566325a04971273c627963c0b2"></a><!-- doxytag: member="avr/radio/rf230/hal.h::TXEN" ref="gaea1201566325a04971273c627963c0b2" args="(x)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TXEN</b>(x)&#160;&#160;&#160;CAT(TXEN,x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga06a321b2d6dde1ce1221d04c4f2893d7"></a><!-- doxytag: member="avr/radio/rf230/hal.h::TXC" ref="ga06a321b2d6dde1ce1221d04c4f2893d7" args="(x)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TXC</b>(x)&#160;&#160;&#160;CAT(TXC,x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga68e088310025920f19f3b8240cf1a4fe"></a><!-- doxytag: member="avr/radio/rf230/hal.h::RXC" ref="ga68e088310025920f19f3b8240cf1a4fe" args="(x)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RXC</b>(x)&#160;&#160;&#160;CAT(RXC,x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7c916f7bc031a0193b9d15934b8550d3"></a><!-- doxytag: member="avr/radio/rf230/hal.h::RXCIE" ref="ga7c916f7bc031a0193b9d15934b8550d3" args="(x)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RXCIE</b>(x)&#160;&#160;&#160;CAT(RXCIE,x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4787f2b52174cf7103f9e4e228787d35"></a><!-- doxytag: member="avr/radio/rf230/hal.h::UCSZ" ref="ga4787f2b52174cf7103f9e4e228787d35" args="(x, y)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UCSZ</b>(x, y)&#160;&#160;&#160;CAT2(UCSZ,x,y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga77da30997b01fb0db463ee470d0a2ccd"></a><!-- doxytag: member="avr/radio/rf230/hal.h::UBRR" ref="ga77da30997b01fb0db463ee470d0a2ccd" args="(x, y)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UBRR</b>(x, y)&#160;&#160;&#160;CAT2(UBRR,x,y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa380fdd8d01582a699c58d7bce07dbff"></a><!-- doxytag: member="avr/radio/rf230/hal.h::UDRE" ref="gaa380fdd8d01582a699c58d7bce07dbff" args="(x)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UDRE</b>(x)&#160;&#160;&#160;CAT(UDRE,x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga94f9437fc7fb39686927674d416f62fd"></a><!-- doxytag: member="avr/radio/rf230/hal.h::UDRIE" ref="ga94f9437fc7fb39686927674d416f62fd" args="(x)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UDRIE</b>(x)&#160;&#160;&#160;CAT(UDRIE,x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0d125e47f898582651898953d28a9635"></a><!-- doxytag: member="avr/radio/rf230/hal.h::UDR" ref="ga0d125e47f898582651898953d28a9635" args="(x)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UDR</b>(x)&#160;&#160;&#160;CAT(UDR,x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabd5b6793c3a90c4cd2381831c0328244"></a><!-- doxytag: member="avr/radio/rf230/hal.h::TCNT" ref="gabd5b6793c3a90c4cd2381831c0328244" args="(x)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TCNT</b>(x)&#160;&#160;&#160;CAT(TCNT,x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaed4343dc602f78c248e4289b2208e95d"></a><!-- doxytag: member="avr/radio/rf230/hal.h::TIMSK" ref="gaed4343dc602f78c248e4289b2208e95d" args="(x)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMSK</b>(x)&#160;&#160;&#160;CAT(TIMSK,x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1c21f30193cca3362f461e976664f142"></a><!-- doxytag: member="avr/radio/rf230/hal.h::TCCR" ref="ga1c21f30193cca3362f461e976664f142" args="(x, y)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TCCR</b>(x, y)&#160;&#160;&#160;CAT2(TCCR,x,y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab93628c14bd0f810e329e1c81e6bc434"></a><!-- doxytag: member="avr/radio/rf230/hal.h::COM" ref="gab93628c14bd0f810e329e1c81e6bc434" args="(x, y)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COM</b>(x, y)&#160;&#160;&#160;CAT2(COM,x,y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab9fdaa708e9a9031f87f52e3ce98873c"></a><!-- doxytag: member="avr/radio/rf230/hal.h::OCR" ref="gab9fdaa708e9a9031f87f52e3ce98873c" args="(x, y)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OCR</b>(x, y)&#160;&#160;&#160;CAT2(OCR,x,y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4b2bbfb400abbd6eb60b1d9fe6cda27d"></a><!-- doxytag: member="avr/radio/rf230/hal.h::CS" ref="ga4b2bbfb400abbd6eb60b1d9fe6cda27d" args="(x, y)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS</b>(x, y)&#160;&#160;&#160;CAT2(CS,x,y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga146048ea07131b96cfdd0ba76354e97d"></a><!-- doxytag: member="avr/radio/rf230/hal.h::WGM" ref="ga146048ea07131b96cfdd0ba76354e97d" args="(x, y)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WGM</b>(x, y)&#160;&#160;&#160;CAT2(WGM,x,y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafba216bb4f644499ae8cf83470739b4f"></a><!-- doxytag: member="avr/radio/rf230/hal.h::OCIE" ref="gafba216bb4f644499ae8cf83470739b4f" args="(x, y)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OCIE</b>(x, y)&#160;&#160;&#160;CAT2(OCIE,x,y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga71396d48465bf58800f9b46c99580623"></a><!-- doxytag: member="avr/radio/rf230/hal.h::COMPVECT" ref="ga71396d48465bf58800f9b46c99580623" args="(x)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMPVECT</b>(x)&#160;&#160;&#160;CAT2(TIMER,x,_COMPA_vect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8fc93e54fb3198043341478085a58e24"></a><!-- doxytag: member="avr/radio/rf230/hal.h::UDREVECT" ref="ga8fc93e54fb3198043341478085a58e24" args="(x)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UDREVECT</b>(x)&#160;&#160;&#160;CAT2(USART,x,_UDRE_vect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacd82258fcd732afd9c031a46cd852b0e"></a><!-- doxytag: member="avr/radio/rf230/hal.h::RXVECT" ref="gacd82258fcd732afd9c031a46cd852b0e" args="(x)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RXVECT</b>(x)&#160;&#160;&#160;CAT2(USART,x,_RX_vect)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Pin macros</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These macros convert the platform-specific pin defines into names and functions that the source code can directly use. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gad8cf836a7e64b3cd7676bd1a50219cb9">SLP_TR</a>&#160;&#160;&#160;SLPTRPIN</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin number that corresponds to the SLP_TR pin.  <a href="a01887.html#gad8cf836a7e64b3cd7676bd1a50219cb9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gad55a607da4f8c71abff87b1ddb687a47">DDR_SLP_TR</a>&#160;&#160;&#160;DDR( SLPTRPORT )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Direction Register that corresponds to the port where SLP_TR is connected.  <a href="a01887.html#gad55a607da4f8c71abff87b1ddb687a47"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga2bc3e5bef6ef2b7e08eb3bd4cd910ce7">PORT_SLP_TR</a>&#160;&#160;&#160;PORT( SLPTRPORT )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Port (Write Access) where SLP_TR is connected.  <a href="a01887.html#ga2bc3e5bef6ef2b7e08eb3bd4cd910ce7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga1aec75b2464bd300d1225717d416e9ab">PIN_SLP_TR</a>&#160;&#160;&#160;PIN( SLPTRPORT )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin (Read Access) where SLP_TR is connected.  <a href="a01887.html#ga1aec75b2464bd300d1225717d416e9ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga3187ed11240408b228dcaedd46f8793d">hal_set_slptr_high</a>()&#160;&#160;&#160;( <a class="el" href="a01887.html#ga2bc3e5bef6ef2b7e08eb3bd4cd910ce7">PORT_SLP_TR</a> |= ( 1 &lt;&lt; <a class="el" href="a01887.html#gad8cf836a7e64b3cd7676bd1a50219cb9">SLP_TR</a> ) )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro pulls the SLP_TR pin high.  <a href="a01887.html#ga3187ed11240408b228dcaedd46f8793d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga8ceacb61f5cbdcac765a6b9bbab8c3ca">hal_set_slptr_low</a>()&#160;&#160;&#160;( <a class="el" href="a01887.html#ga2bc3e5bef6ef2b7e08eb3bd4cd910ce7">PORT_SLP_TR</a> &amp;= ~( 1 &lt;&lt; <a class="el" href="a01887.html#gad8cf836a7e64b3cd7676bd1a50219cb9">SLP_TR</a> ) )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro pulls the SLP_TR pin low.  <a href="a01887.html#ga8ceacb61f5cbdcac765a6b9bbab8c3ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gaf84d2cf7ef1ceb94be57bc20be328cea">hal_get_slptr</a>()&#160;&#160;&#160;(    ( <a class="el" href="a01887.html#ga1aec75b2464bd300d1225717d416e9ab">PIN_SLP_TR</a> &amp; ( 1 &lt;&lt; <a class="el" href="a01887.html#gad8cf836a7e64b3cd7676bd1a50219cb9">SLP_TR</a> ) ) &gt;&gt; <a class="el" href="a01887.html#gad8cf836a7e64b3cd7676bd1a50219cb9">SLP_TR</a> )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read current state of the SLP_TR pin (High/Low).  <a href="a01887.html#gaf84d2cf7ef1ceb94be57bc20be328cea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gac5d957e4fd3dc11cd97a54cf9ca057a4">RST</a>&#160;&#160;&#160;RSTPIN</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin number that corresponds to the RST pin.  <a href="a01887.html#gac5d957e4fd3dc11cd97a54cf9ca057a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadfce74d16e64fd4ee50796024fe25ed5"></a><!-- doxytag: member="avr/radio/rf230/hal.h::DDR_RST" ref="gadfce74d16e64fd4ee50796024fe25ed5" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gadfce74d16e64fd4ee50796024fe25ed5">DDR_RST</a>&#160;&#160;&#160;DDR( RSTPORT )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Direction Register that corresponds to the port where RST is. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga4348d2f3420875d4cd305fe8de21d633">PORT_RST</a>&#160;&#160;&#160;PORT( RSTPORT )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Port (Write Access) where RST is connected.  <a href="a01887.html#ga4348d2f3420875d4cd305fe8de21d633"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga0010d60e4eaa7f589cd190c45dcc7d20">PIN_RST</a>&#160;&#160;&#160;PIN( RSTPORT )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin (Read Access) where RST is connected.  <a href="a01887.html#ga0010d60e4eaa7f589cd190c45dcc7d20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gafad48edf9109099d92e884cc5456ac9e">hal_set_rst_high</a>()&#160;&#160;&#160;( <a class="el" href="a01887.html#ga4348d2f3420875d4cd305fe8de21d633">PORT_RST</a> |= ( 1 &lt;&lt; <a class="el" href="a01887.html#gac5d957e4fd3dc11cd97a54cf9ca057a4">RST</a> ) )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro pulls the RST pin high.  <a href="a01887.html#gafad48edf9109099d92e884cc5456ac9e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gaa5044a550f2864bffafc79059e0462a5">hal_set_rst_low</a>()&#160;&#160;&#160;( <a class="el" href="a01887.html#ga4348d2f3420875d4cd305fe8de21d633">PORT_RST</a> &amp;= ~( 1 &lt;&lt; <a class="el" href="a01887.html#gac5d957e4fd3dc11cd97a54cf9ca057a4">RST</a> ) )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro pulls the RST pin low.  <a href="a01887.html#gaa5044a550f2864bffafc79059e0462a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga98ea9e0f3a1eb68f2383106da6ace773">hal_get_rst</a>()&#160;&#160;&#160;( ( <a class="el" href="a01887.html#ga0010d60e4eaa7f589cd190c45dcc7d20">PIN_RST</a> &amp; ( 1 &lt;&lt; <a class="el" href="a01887.html#gac5d957e4fd3dc11cd97a54cf9ca057a4">RST</a> )  ) &gt;&gt; <a class="el" href="a01887.html#gac5d957e4fd3dc11cd97a54cf9ca057a4">RST</a> )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read current state of the RST pin (High/Low).  <a href="a01887.html#ga98ea9e0f3a1eb68f2383106da6ace773"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga38eec6900662b5d9bc07561a79e47219">HAL_SS_PIN</a>&#160;&#160;&#160;SSPIN</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The slave select pin.  <a href="a01887.html#ga38eec6900662b5d9bc07561a79e47219"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga72511796e107cb08aba1c798b6edc85b">HAL_PORT_SPI</a>&#160;&#160;&#160;PORT( SPIPORT )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The SPI module is located on PORTB.  <a href="a01887.html#ga72511796e107cb08aba1c798b6edc85b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gaf5e0aabb741964b8fe37e763d931cd3c">HAL_DDR_SPI</a>&#160;&#160;&#160;DDR( SPIPORT )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Direction Register for PORTB.  <a href="a01887.html#gaf5e0aabb741964b8fe37e763d931cd3c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga2d1790f3bec8d907dbb90cc34f3eb62e">HAL_DD_SS</a>&#160;&#160;&#160;SSPIN</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Direction bit for SS.  <a href="a01887.html#ga2d1790f3bec8d907dbb90cc34f3eb62e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gab8bf6d97e23848674270fe1d078fba61">HAL_DD_SCK</a>&#160;&#160;&#160;SCKPIN</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Direction bit for SCK.  <a href="a01887.html#gab8bf6d97e23848674270fe1d078fba61"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga58d9046ebda17ef61d0bdc001e4081ad">HAL_DD_MOSI</a>&#160;&#160;&#160;MOSIPIN</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Direction bit for MOSI.  <a href="a01887.html#ga58d9046ebda17ef61d0bdc001e4081ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gacd0285c6ae7df5234e6b4fb4a45a8db5">HAL_DD_MISO</a>&#160;&#160;&#160;MISOPIN</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Direction bit for MISO.  <a href="a01887.html#gacd0285c6ae7df5234e6b4fb4a45a8db5"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Macros for radio operation.</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga426e63b0f5dae6db32d84abf63b66ed1">HAL_BAT_LOW_MASK</a>&#160;&#160;&#160;( 0x80 )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask for the BAT_LOW interrupt.  <a href="a01887.html#ga426e63b0f5dae6db32d84abf63b66ed1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gab2bdd419bd589072a876ef0597c807d7">HAL_TRX_UR_MASK</a>&#160;&#160;&#160;( 0x40 )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask for the TRX_UR interrupt.  <a href="a01887.html#gab2bdd419bd589072a876ef0597c807d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga781c099d38c88d74c3929c342cf498c7">HAL_TRX_END_MASK</a>&#160;&#160;&#160;( 0x08 )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask for the TRX_END interrupt.  <a href="a01887.html#ga781c099d38c88d74c3929c342cf498c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga279b6ba3f6243d14e14496562be1e4b8">HAL_RX_START_MASK</a>&#160;&#160;&#160;( 0x04 )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask for the RX_START interrupt.  <a href="a01887.html#ga279b6ba3f6243d14e14496562be1e4b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga326d7a1f0c391a0f531a1fc39d5679e7">HAL_PLL_UNLOCK_MASK</a>&#160;&#160;&#160;( 0x02 )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask for the PLL_UNLOCK interrupt.  <a href="a01887.html#ga326d7a1f0c391a0f531a1fc39d5679e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga6972232989499efddfab76c107a48265">HAL_PLL_LOCK_MASK</a>&#160;&#160;&#160;( 0x01 )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask for the PLL_LOCK interrupt.  <a href="a01887.html#ga6972232989499efddfab76c107a48265"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gad6d263beeb594c57eb1260afd3314632">HAL_MIN_FRAME_LENGTH</a>&#160;&#160;&#160;( 0x03 )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A frame should be at least 3 bytes.  <a href="a01887.html#gad6d263beeb594c57eb1260afd3314632"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga83ba29d0c7954d271169ebd73569029f">HAL_MAX_FRAME_LENGTH</a>&#160;&#160;&#160;( 0x7F )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A frame should no more than 127 bytes.  <a href="a01887.html#ga83ba29d0c7954d271169ebd73569029f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga3797f6d7a265fcfc4e68e1a5bf7a1a27">hal_rx_start_isr_event_handler_t</a> )(uint32_t const isr_timestamp, uint8_t const frame_length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">RX_START event handler callback type.  <a href="a01887.html#ga3797f6d7a265fcfc4e68e1a5bf7a1a27"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga29b8c4b915c81726d8c390fe76171cce">hal_trx_end_isr_event_handler_t</a> )(uint32_t const isr_timestamp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">RRX_END event handler callback type.  <a href="a01887.html#ga29b8c4b915c81726d8c390fe76171cce"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf5ea8985a12feedc3ac25fbb50712183"></a><!-- doxytag: member="avr/radio/rf230/hal.h::hal_init" ref="gaf5ea8985a12feedc3ac25fbb50712183" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gaf5ea8985a12feedc3ac25fbb50712183">hal_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the Hardware Abstraction Layer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadbe6df30cafaf65fe23f91d6a80580e4"></a><!-- doxytag: member="avr/radio/rf230/hal.h::hal_reset_flags" ref="gadbe6df30cafaf65fe23f91d6a80580e4" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gadbe6df30cafaf65fe23f91d6a80580e4">hal_reset_flags</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reset the interrupt flags and interrupt event handlers (Callbacks) to their default value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gacae34c3232fd0f4eb66bf25766fa7af8">hal_get_bat_low_flag</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the current value of the BAT_LOW flag.  <a href="a01887.html#gacae34c3232fd0f4eb66bf25766fa7af8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa57c1b0897d04cecffff0563d86a4410"></a><!-- doxytag: member="avr/radio/rf230/hal.h::hal_clear_bat_low_flag" ref="gaa57c1b0897d04cecffff0563d86a4410" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gaa57c1b0897d04cecffff0563d86a4410">hal_clear_bat_low_flag</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function clears the BAT_LOW flag. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafc7dc8e4b668eb490d28ef6a7ef1f36d"></a><!-- doxytag: member="avr/radio/rf230/hal.h::hal_get_trx_end_event_handler" ref="gafc7dc8e4b668eb490d28ef6a7ef1f36d" args="(void)" -->
<a class="el" href="a01887.html#ga29b8c4b915c81726d8c390fe76171cce">hal_trx_end_isr_event_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gafc7dc8e4b668eb490d28ef6a7ef1f36d">hal_get_trx_end_event_handler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to set new TRX_END event handler, overriding old handler reference. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabc5b49e953f6d324cb3b4efe6a86d431"></a><!-- doxytag: member="avr/radio/rf230/hal.h::hal_set_trx_end_event_handler" ref="gabc5b49e953f6d324cb3b4efe6a86d431" args="(hal_trx_end_isr_event_handler_t trx_end_callback_handle)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gabc5b49e953f6d324cb3b4efe6a86d431">hal_set_trx_end_event_handler</a> (<a class="el" href="a01887.html#ga29b8c4b915c81726d8c390fe76171cce">hal_trx_end_isr_event_handler_t</a> trx_end_callback_handle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to set new TRX_END event handler, overriding old handler reference. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga679cb979415d92d852ee7f1c656074a5"></a><!-- doxytag: member="avr/radio/rf230/hal.h::hal_clear_trx_end_event_handler" ref="ga679cb979415d92d852ee7f1c656074a5" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga679cb979415d92d852ee7f1c656074a5">hal_clear_trx_end_event_handler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove event handler reference. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01887.html#ga3797f6d7a265fcfc4e68e1a5bf7a1a27">hal_rx_start_isr_event_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga7b861b474e802301946a255b4057ebe9">hal_get_rx_start_event_handler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the active RX_START event handler.  <a href="a01887.html#ga7b861b474e802301946a255b4057ebe9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabe75f8512838143045c3e54598edf199"></a><!-- doxytag: member="avr/radio/rf230/hal.h::hal_set_rx_start_event_handler" ref="gabe75f8512838143045c3e54598edf199" args="(hal_rx_start_isr_event_handler_t rx_start_callback_handle)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gabe75f8512838143045c3e54598edf199">hal_set_rx_start_event_handler</a> (<a class="el" href="a01887.html#ga3797f6d7a265fcfc4e68e1a5bf7a1a27">hal_rx_start_isr_event_handler_t</a> rx_start_callback_handle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to set new RX_START event handler, overriding old handler reference. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaae9cc610721039afc30c36cf13632af0"></a><!-- doxytag: member="avr/radio/rf230/hal.h::hal_clear_rx_start_event_handler" ref="gaae9cc610721039afc30c36cf13632af0" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gaae9cc610721039afc30c36cf13632af0">hal_clear_rx_start_event_handler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove event handler reference. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga1f167a5d5756dad8d888a9fb7f6e21a3">hal_get_pll_lock_flag</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the current value of the PLL_LOCK flag.  <a href="a01887.html#ga1f167a5d5756dad8d888a9fb7f6e21a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacfa3d889af78723a3664088e4e297080"></a><!-- doxytag: member="avr/radio/rf230/hal.h::hal_clear_pll_lock_flag" ref="gacfa3d889af78723a3664088e4e297080" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gacfa3d889af78723a3664088e4e297080">hal_clear_pll_lock_flag</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function clears the PLL_LOCK flag. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gaf3c702dd022b52907dc882a346a16819">hal_register_read</a> (uint8_t address)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reset the interrupt flags and interrupt event handlers (Callbacks) to their default value.  <a href="a01887.html#gaf3c702dd022b52907dc882a346a16819"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga733238be74ad06adfc1720e56427a447">hal_register_write</a> (uint8_t address, uint8_t value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function writes a new value to one of the radio transceiver's registers.  <a href="a01887.html#ga733238be74ad06adfc1720e56427a447"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga3af07027e6111b4d8798bf3b33dce065">hal_subregister_read</a> (uint8_t address, uint8_t mask, uint8_t position)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads the value of a specific subregister.  <a href="a01887.html#ga3af07027e6111b4d8798bf3b33dce065"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga3577f9187e7d5af04be3fd1377307ffa">hal_subregister_write</a> (uint8_t address, uint8_t mask, uint8_t position, uint8_t value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function writes a new value to one of the radio transceiver's subregisters.  <a href="a01887.html#ga3577f9187e7d5af04be3fd1377307ffa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gacfaa15085246889b14044feb4141ca59">hal_frame_read</a> (<a class="el" href="a00056.html">hal_rx_frame_t</a> *rx_frame, rx_callback_t rx_callback)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will upload a frame from the radio transceiver's frame buffer.  <a href="a01887.html#gacfaa15085246889b14044feb4141ca59"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga67987dac2602b2c58d53d93a7c801cd1">hal_frame_write</a> (uint8_t *write_buffer, uint8_t length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will download a frame to the radio transceiver's frame buffer.  <a href="a01887.html#ga67987dac2602b2c58d53d93a7c801cd1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gab65966f803a794492d027726651cc137">hal_sram_read</a> (uint8_t address, uint8_t length, uint8_t *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read SRAM.  <a href="a01887.html#gab65966f803a794492d027726651cc137"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gaf1c5c816a435bbad896eb9e3de00c8ef">hal_sram_write</a> (uint8_t address, uint8_t length, uint8_t *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write SRAM.  <a href="a01887.html#gaf1c5c816a435bbad896eb9e3de00c8ef"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This file contains low-level radio driver code. </p>
<dl class="rcs"><dt><b>Id:</b></dt><dd>hal.h,v 1.5 2010/02/26 21:15:28 dak664 Exp </dd></dl>

<p>Definition in file <a class="el" href="a00761_source.html">hal.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:55 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
