<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/dev/usb/conf_usb.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
      <li class="navelem"><a class="el" href="dir_b5e52e9532147206ea24fc5eaec18819.html">dev</a>      </li>
      <li class="navelem"><a class="el" href="dir_cee7fd849d3300fae311c41c676597aa.html">usb</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">conf_usb.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the possible external configuration of the USB.  
<a href="#details">More...</a></p>

<p><a href="a00715_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01893.html#gad087a8e08440cdf98030c2b8cfc013e0">USB_HOST_FEATURE</a>&#160;&#160;&#160;DISABLED</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ENABLE to activate the host software library support.  <a href="a01893.html#gad087a8e08440cdf98030c2b8cfc013e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01893.html#ga2e06690a294aeca025456e737607c5d4">USB_DEVICE_FEATURE</a>&#160;&#160;&#160;ENABLED</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ENABLE to activate the device software library support.  <a href="a01893.html#ga2e06690a294aeca025456e737607c5d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01894.html#ga24950cff1c1346295e3f8fc654aa0c93">USE_USB_PADS_REGULATOR</a>&#160;&#160;&#160;ENABLE</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the internal regulator for USB pads.  <a href="a01894.html#ga24950cff1c1346295e3f8fc654aa0c93"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6ec28164b95721e8c6e06048796c8f3d"></a><!-- doxytag: member="conf_usb.h::CDC_ECM_USES_INTERRUPT_ENDPOINT" ref="ga6ec28164b95721e8c6e06048796c8f3d" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01895.html#ga6ec28164b95721e8c6e06048796c8f3d">CDC_ECM_USES_INTERRUPT_ENDPOINT</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">USB RNDIS / Virtual com port setup. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacfa563696d55c15e51479cb23d55dc26"></a><!-- doxytag: member="conf_usb.h::NB_ENDPOINTS_MS" ref="gacfa563696d55c15e51479cb23d55dc26" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01895.html#gacfa563696d55c15e51479cb23d55dc26">NB_ENDPOINTS_MS</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Mass Storage Setup. <br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7d453cb18055e3b9daa81e267336bc2d"></a><!-- doxytag: member="conf_usb.h::suspend_action" ref="ga7d453cb18055e3b9daa81e267336bc2d" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01895.html#ga7d453cb18055e3b9daa81e267336bc2d">suspend_action</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Spare function to handle sleep mode. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This file contains the possible external configuration of the USB. </p>
<p>********************************************************** </p>

<p>Definition in file <a class="el" href="a00715_source.html">conf_usb.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:55 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
