<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/dev/usb/storage/ctrl_status.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
      <li class="navelem"><a class="el" href="dir_b5e52e9532147206ea24fc5eaec18819.html">dev</a>      </li>
      <li class="navelem"><a class="el" href="dir_cee7fd849d3300fae311c41c676597aa.html">usb</a>      </li>
      <li class="navelem"><a class="el" href="dir_a7cca7f341dbec9d89af25fc0f35cfa1.html">storage</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ctrl_status.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00733.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span><span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/*! \file ctrl_status.h ********************************************************</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * \brief</span>
<a name="l00005"></a>00005 <span class="comment"> *      This file contains the interface :</span>
<a name="l00006"></a>00006 <span class="comment"> *         - between USB &lt;-&gt; MEMORY</span>
<a name="l00007"></a>00007 <span class="comment"> *      OR</span>
<a name="l00008"></a>00008 <span class="comment"> *         - between USB &lt;- Access Memory Ctrl -&gt; Memory</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      This interface may be controled by a &quot;Access Memory Control&quot; for :</span>
<a name="l00011"></a>00011 <span class="comment"> *         - include a management of write protect global or specific</span>
<a name="l00012"></a>00012 <span class="comment"> *         - include a management of access password</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * \addtogroup usbstick</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * \author</span>
<a name="l00017"></a>00017 <span class="comment"> *      Atmel Corporation: http://www.atmel.com \n</span>
<a name="l00018"></a>00018 <span class="comment"> *      Support email: avr@atmel.com</span>
<a name="l00019"></a>00019 <span class="comment"> ******************************************************************************/</span>
<a name="l00020"></a>00020 <span class="comment">/* </span>
<a name="l00021"></a>00021 <span class="comment">   Copyright (c) 2004  ATMEL Corporation</span>
<a name="l00022"></a>00022 <span class="comment">   All rights reserved.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00025"></a>00025 <span class="comment">   modification, are permitted provided that the following conditions are met:</span>
<a name="l00026"></a>00026 <span class="comment"></span>
<a name="l00027"></a>00027 <span class="comment">   * Redistributions of source code must retain the above copyright</span>
<a name="l00028"></a>00028 <span class="comment">     notice, this list of conditions and the following disclaimer.</span>
<a name="l00029"></a>00029 <span class="comment">   * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00030"></a>00030 <span class="comment">     notice, this list of conditions and the following disclaimer in</span>
<a name="l00031"></a>00031 <span class="comment">     the documentation and/or other materials provided with the</span>
<a name="l00032"></a>00032 <span class="comment">     distribution.</span>
<a name="l00033"></a>00033 <span class="comment">   * Neither the name of the copyright holders nor the names of</span>
<a name="l00034"></a>00034 <span class="comment">     contributors may be used to endorse or promote products derived</span>
<a name="l00035"></a>00035 <span class="comment">     from this software without specific prior written permission.</span>
<a name="l00036"></a>00036 <span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00038"></a>00038 <span class="comment">  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00039"></a>00039 <span class="comment">  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00040"></a>00040 <span class="comment">  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00041"></a>00041 <span class="comment">  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00042"></a>00042 <span class="comment">  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00043"></a>00043 <span class="comment">  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00044"></a>00044 <span class="comment">  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00045"></a>00045 <span class="comment">  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00046"></a>00046 <span class="comment">  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00047"></a>00047 <span class="comment">  POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00048"></a>00048 <span class="comment">*/</span>
<a name="l00049"></a>00049 <span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">/**</span>
<a name="l00051"></a>00051 <span class="comment"> \addtogroup usbstorage</span>
<a name="l00052"></a>00052 <span class="comment"> @{</span>
<a name="l00053"></a>00053 <span class="comment">*/</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#ifndef _CTRL_STATUS_H_</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define _CTRL_STATUS_H_</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="comment">//_____ D E F I N I T I O N S ______________________________________________</span>
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">//!   Define control status</span>
<a name="l00061"></a><a class="code" href="a01907.html#ga910a0fdf1e7a70b08981dce14e86e291">00061</a> <span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063    CTRL_GOOD         =(PASS  )  <span class="comment">// It is ready</span>
<a name="l00064"></a>00064 ,  CTRL_FAIL         =(FAIL  )  <span class="comment">// Memory fail</span>
<a name="l00065"></a>00065 ,  CTRL_NO_PRESENT   =(FAIL+1)  <span class="comment">// Memory unplug</span>
<a name="l00066"></a>00066 ,  CTRL_BUSY         =(FAIL+2)  <span class="comment">// Not initialize</span>
<a name="l00067"></a>00067 } <a class="code" href="a01907.html#ga910a0fdf1e7a70b08981dce14e86e291" title="Define control status.">Ctrl_status</a>;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#endif   // _CTRL_STATUS_H_</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="comment">/** @} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:48 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
