<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/dev/usb/usb_standard_request.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
      <li class="navelem"><a class="el" href="dir_b5e52e9532147206ea24fc5eaec18819.html">dev</a>      </li>
      <li class="navelem"><a class="el" href="dir_cee7fd849d3300fae311c41c676597aa.html">usb</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">usb_standard_request.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the USB endpoint 0 management routines corresponding to the standard enumeration process (refer to chapter 9 of the USB specification. This file calls routines of the <a class="el" href="a00742.html" title="USB Protocol-Specific Requests.">usb_specific_request.c</a> file for non-standard request management. The enumeration parameters (descriptor tables) are contained in the <a class="el" href="a00738.html" title="This file contains the usb parameters that uniquely identify the application through descriptor table...">usb_descriptors.c</a> file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00621_source.html">config.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00741_source.html">usb_drv.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00739_source.html">usb_descriptors.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00743_source.html">usb_specific_request.h</a>&quot;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
</div>
<p><a href="a00744_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00744.html#a3a56939c3d898bcbbc8208297dccfe93">usb_process_request</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">usb_process_request.  <a href="#a3a56939c3d898bcbbc8208297dccfe93"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00744.html#aa1eba875e2e39d4e495412b9c26e9c5d">usb_get_string_descriptor_sram</a> (U8 string_type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00744.html#a8f992ecb77c72beb2ae4a1ad589cff4c">usb_get_string_descriptor</a> (U8 string_type)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga17e7aa663c771d6bddfea612365b55ee"></a><!-- doxytag: member="usb_standard_request.c::usb_configuration_nb" ref="ga17e7aa663c771d6bddfea612365b55ee" args="" -->
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01905.html#ga17e7aa663c771d6bddfea612365b55ee">usb_configuration_nb</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Public : (U8) usb_configuration_nb Store the number of the USB configuration used by the USB device when its value is different from zero, it means the device mode is enumerated Used with USB_DEVICE_FEATURE == ENABLED only /. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga23b6941338ed6040e65fe3deb2bc3cf4"></a><!-- doxytag: member="usb_standard_request.c::usb_connected" ref="ga23b6941338ed6040e65fe3deb2bc3cf4" args="" -->
bit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01905.html#ga23b6941338ed6040e65fe3deb2bc3cf4">usb_connected</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Public : (bit) usb_connected usb_connected is set to TRUE when VBUS has been detected usb_connected is set to FALSE otherwise Used with USB_DEVICE_FEATURE == ENABLED only /. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This file contains the USB endpoint 0 management routines corresponding to the standard enumeration process (refer to chapter 9 of the USB specification. This file calls routines of the <a class="el" href="a00742.html" title="USB Protocol-Specific Requests.">usb_specific_request.c</a> file for non-standard request management. The enumeration parameters (descriptor tables) are contained in the <a class="el" href="a00738.html" title="This file contains the usb parameters that uniquely identify the application through descriptor table...">usb_descriptors.c</a> file. </p>

<p>Definition in file <a class="el" href="a00744_source.html">usb_standard_request.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a8f992ecb77c72beb2ae4a1ad589cff4c"></a><!-- doxytag: member="usb_standard_request.c::usb_get_string_descriptor" ref="a8f992ecb77c72beb2ae4a1ad589cff4c" args="(U8 string_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00744.html#a8f992ecb77c72beb2ae4a1ad589cff4c">usb_get_string_descriptor</a> </td>
          <td>(</td>
          <td class="paramtype">U8&#160;</td>
          <td class="paramname"><em>string_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt; don't care of wIndex field</p>
<p>&lt; read wLength</p>
<p>&lt; clear the receive setup flag</p>
<p>&lt; Send data until necessary</p>
<p>&lt; Check endpoint 0 size</p>
<p>abort from Host </p>

<p>Definition at line <a class="el" href="a00744_source.html#l00331">331</a> of file <a class="el" href="a00744_source.html">usb_standard_request.c</a>.</p>

<p>References <a class="el" href="a00741_source.html#l00554">Is_usb_receive_out</a>, <a class="el" href="a01085_source.html#l00170">TRUE</a>, <a class="el" href="a00741_source.html#l00538">Usb_ack_receive_out</a>, <a class="el" href="a00741_source.html#l00532">Usb_ack_receive_setup</a>, <a class="el" href="a00741_source.html#l00471">Usb_enable_stall_handshake</a>, <a class="el" href="a00744_source.html#l00244">usb_get_string_descriptor_sram()</a>, <a class="el" href="a00741_source.html#l00596">Usb_read_byte</a>, <a class="el" href="a00741_source.html#l00560">Usb_send_control_in</a>, and <a class="el" href="a00741_source.html#l00598">Usb_write_byte</a>.</p>

</div>
</div>
<a class="anchor" id="aa1eba875e2e39d4e495412b9c26e9c5d"></a><!-- doxytag: member="usb_standard_request.c::usb_get_string_descriptor_sram" ref="aa1eba875e2e39d4e495412b9c26e9c5d" args="(U8 string_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00744.html#aa1eba875e2e39d4e495412b9c26e9c5d">usb_get_string_descriptor_sram</a> </td>
          <td>(</td>
          <td class="paramtype">U8&#160;</td>
          <td class="paramname"><em>string_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt; don't care of wIndex field</p>
<p>&lt; read wLength</p>
<p>&lt; clear the receive setup flag</p>
<p>&lt; Send data until necessary</p>
<p>&lt; Check endpoint 0 size</p>
<p>abort from Host </p>

<p>Definition at line <a class="el" href="a00744_source.html#l00244">244</a> of file <a class="el" href="a00744_source.html">usb_standard_request.c</a>.</p>

<p>References <a class="el" href="a00741_source.html#l00554">Is_usb_receive_out</a>, <a class="el" href="a01085_source.html#l00170">TRUE</a>, <a class="el" href="a00741_source.html#l00538">Usb_ack_receive_out</a>, <a class="el" href="a00741_source.html#l00532">Usb_ack_receive_setup</a>, <a class="el" href="a00741_source.html#l00471">Usb_enable_stall_handshake</a>, <a class="el" href="a00741_source.html#l00596">Usb_read_byte</a>, <a class="el" href="a00741_source.html#l00560">Usb_send_control_in</a>, and <a class="el" href="a00741_source.html#l00598">Usb_write_byte</a>.</p>

<p>Referenced by <a class="el" href="a00744_source.html#l00331">usb_get_string_descriptor()</a>.</p>

</div>
</div>
<a class="anchor" id="a3a56939c3d898bcbbc8208297dccfe93"></a><!-- doxytag: member="usb_standard_request.c::usb_process_request" ref="a3a56939c3d898bcbbc8208297dccfe93" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00745.html#a3a56939c3d898bcbbc8208297dccfe93">usb_process_request</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>usb_process_request. </p>
<p>This function reads the SETUP request sent to the default control endpoint and calls the appropriate function. When exiting of the usb_read_request function, the device is ready to manage the next request.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>list of supported requests: GET_DESCRIPTOR GET_CONFIGURATION SET_ADDRESS SET_CONFIGURATION CLEAR_FEATURE SET_FEATURE GET_STATUS </dd></dl>
<p>&lt; un-supported request =&gt; call to user read request </p>

<p>Definition at line <a class="el" href="a00744_source.html#l00118">118</a> of file <a class="el" href="a00744_source.html">usb_standard_request.c</a>.</p>

<p>References <a class="el" href="a00747_source.html#l00116">CLEAR_FEATURE</a>, <a class="el" href="a00741_source.html#l00552">Is_usb_receive_setup</a>, <a class="el" href="a00747_source.html#l00118">SET_FEATURE</a>, <a class="el" href="a00741_source.html#l00542">Usb_ack_in_ready</a>, <a class="el" href="a00741_source.html#l00538">Usb_ack_receive_out</a>, <a class="el" href="a00741_source.html#l00532">Usb_ack_receive_setup</a>, <a class="el" href="a00741_source.html#l00471">Usb_enable_stall_handshake</a>, <a class="el" href="a00741_source.html#l00596">Usb_read_byte</a>, <a class="el" href="a00741_source.html#l00460">Usb_select_endpoint</a>, and <a class="el" href="a00742_source.html#l00089">usb_user_read_request()</a>.</p>

<p>Referenced by <a class="el" href="a00736_source.html#l00235">usb_mass_storage_csw()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:55 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
