<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/radio/rf230bb/halbb.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
      <li class="navelem"><a class="el" href="dir_ccd905705f1689549a6494a18629a1df.html">radio</a>      </li>
      <li class="navelem"><a class="el" href="dir_ce70a628b1ca0ba5588697ef7b432714.html">rf230bb</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">halbb.c File Reference<div class="ingroups"><a class="el" href="a01887.html">RF230 hardware level drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains low-level radio driver code.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;contiki-conf.h&quot;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="a00760_source.html">hal.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00757_source.html">at86rf230_registermap.h</a>&quot;</code><br/>
<code>#include &quot;contiki-mulle.h&quot;</code><br/>
</div>
<p><a href="a00763_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gab38492847c97a20ff9ad064bc593af9f">HAL_SPI_TRANSFER_OPEN</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when a rx_start interrupt is signaled.  <a href="a01887.html#gab38492847c97a20ff9ad064bc593af9f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga85203c64eeecb76f4569dd1b9225b17c"></a><!-- doxytag: member="halbb.c::HAL_RF230_ISR" ref="ga85203c64eeecb76f4569dd1b9225b17c" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga85203c64eeecb76f4569dd1b9225b17c">HAL_RF230_ISR</a>()&#160;&#160;&#160;M16C_INTERRUPT(M16C_INT1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the Hardware Abstraction Layer. <br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf5ea8985a12feedc3ac25fbb50712183"></a><!-- doxytag: member="halbb.c::hal_init" ref="gaf5ea8985a12feedc3ac25fbb50712183" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gaf5ea8985a12feedc3ac25fbb50712183">hal_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the Hardware Abstraction Layer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gaf3c702dd022b52907dc882a346a16819">hal_register_read</a> (uint8_t address)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reset the interrupt flags and interrupt event handlers (Callbacks) to their default value.  <a href="a01887.html#gaf3c702dd022b52907dc882a346a16819"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga733238be74ad06adfc1720e56427a447">hal_register_write</a> (uint8_t address, uint8_t value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function writes a new value to one of the radio transceiver's registers.  <a href="a01887.html#ga733238be74ad06adfc1720e56427a447"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga3af07027e6111b4d8798bf3b33dce065">hal_subregister_read</a> (uint8_t address, uint8_t mask, uint8_t position)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads the value of a specific subregister.  <a href="a01887.html#ga3af07027e6111b4d8798bf3b33dce065"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga3577f9187e7d5af04be3fd1377307ffa">hal_subregister_write</a> (uint8_t address, uint8_t mask, uint8_t position, uint8_t value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function writes a new value to one of the radio transceiver's subregisters.  <a href="a01887.html#ga3577f9187e7d5af04be3fd1377307ffa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga4513cc1f29bd22aa10ed778f5a6d4870">hal_frame_read</a> (<a class="el" href="a00056.html">hal_rx_frame_t</a> *rx_frame)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer a frame from the radio transceiver to a RAM buffer.  <a href="a01887.html#ga4513cc1f29bd22aa10ed778f5a6d4870"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga67987dac2602b2c58d53d93a7c801cd1">hal_frame_write</a> (uint8_t *write_buffer, uint8_t length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will download a frame to the radio transceiver's frame buffer.  <a href="a01887.html#ga67987dac2602b2c58d53d93a7c801cd1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga43eddd415173a06c76abb78ffe37d3cc">RADIO_VECT</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read SRAM.  <a href="a01887.html#ga43eddd415173a06c76abb78ffe37d3cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac80cb02bb2db2a60b3b6eb7dedf3a0c7"></a><!-- doxytag: member="halbb.c::TIMER1_OVF_vect" ref="gac80cb02bb2db2a60b3b6eb7dedf3a0c7" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gac80cb02bb2db2a60b3b6eb7dedf3a0c7">TIMER1_OVF_vect</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer Overflow ISR This is the interrupt service routine for timer1 overflow. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This file contains low-level radio driver code. </p>
<p>This version is optimized for use with the "barebones" RF230bb driver, which communicates directly with the contiki core MAC layer. It is optimized for speed at the expense of generality. </p>

<p>Definition in file <a class="el" href="a00763_source.html">halbb.c</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:55 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
