<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/dev/usb/serial/uart_usb_lib.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
      <li class="navelem"><a class="el" href="dir_b5e52e9532147206ea24fc5eaec18819.html">dev</a>      </li>
      <li class="navelem"><a class="el" href="dir_cee7fd849d3300fae311c41c676597aa.html">usb</a>      </li>
      <li class="navelem"><a class="el" href="dir_7bdc5b9a92a58a6d284ea621f1b5f694.html">serial</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">uart_usb_lib.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file controls the UART USB functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;config.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00741_source.html">usb_drv.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00739_source.html">usb_descriptors.h</a>&quot;</code><br/>
<code>#include &quot;serial/uart_usb_lib.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="a01159_source.html">cdc_task.h</a>&quot;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
</div>
<p><a href="a00726_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5a212a7769d5bf5a857f6c29355bc699"></a><!-- doxytag: member="uart_usb_lib.c::uart_usb_init" ref="ga5a212a7769d5bf5a857f6c29355bc699" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01919.html#ga5a212a7769d5bf5a857f6c29355bc699">uart_usb_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the uart_usb library. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01919.html#ga362e38349db23473ae73a391aca3346b">uart_usb_tx_ready</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks if the USB emission buffer is ready to accept at at least 1 byte.  <a href="a01919.html#ga362e38349db23473ae73a391aca3346b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01919.html#gaa5de4fb5d4720cbd3bd93c86b497b811">uart_usb_putchar</a> (int data_to_send)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function fills the USB transmit buffer with the new data.  <a href="a01919.html#gaa5de4fb5d4720cbd3bd93c86b497b811"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01919.html#ga15179da0bc23dc575a00dcb43551a075">uart_usb_test_hit</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks if a character has been received on the USB bus.  <a href="a01919.html#ga15179da0bc23dc575a00dcb43551a075"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01919.html#ga3cb02dea12adfefd75d9a932014b149b">uart_usb_getchar</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads one byte from the USB bus.  <a href="a01919.html#ga3cb02dea12adfefd75d9a932014b149b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01919.html#ga2ca360c5e129afec72a6f951d6760e77">uart_usb_flush</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends the data stored in the USB transmit buffer.  <a href="a01919.html#ga2ca360c5e129afec72a6f951d6760e77"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7681a2af1eba1275964e357340cdc337"></a><!-- doxytag: member="uart_usb_lib.c::tx_counter" ref="ga7681a2af1eba1275964e357340cdc337" args="" -->
Uchar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01919.html#ga7681a2af1eba1275964e357340cdc337">tx_counter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter for USB Serial port. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This file controls the UART USB functions. </p>
<p>*********************************************************************</p>
<p>******************************************************* </p>

<p>Definition in file <a class="el" href="a00726_source.html">uart_usb_lib.c</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:55 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
