<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/dev/usb/pll_drv.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
      <li class="navelem"><a class="el" href="dir_b5e52e9532147206ea24fc5eaec18819.html">dev</a>      </li>
      <li class="navelem"><a class="el" href="dir_cee7fd849d3300fae311c41c676597aa.html">usb</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">pll_drv.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the low level macros and definition for the USB PLL.  
<a href="#details">More...</a></p>

<p><a href="a00716_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8d6aa5ff80fec560257e20e1a35b44e1"></a><!-- doxytag: member="pll_drv.h::Start_pll" ref="ga8d6aa5ff80fec560257e20e1a35b44e1" args="(clockfactor)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01897.html#ga8d6aa5ff80fec560257e20e1a35b44e1">Start_pll</a>(clockfactor)&#160;&#160;&#160;(PLLCSR = ( clockfactor  | (1&lt;&lt;PLLE)  ))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the PLL at only 48 MHz, regarding CPU frequency Start the USB PLL with clockfactor clockfactor can be PLLx24, PLLx12, PLLx08 PLLx06, PLLx04, PLLx03. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaca26efcf57390b489402086cbc4eb7ed"></a><!-- doxytag: member="pll_drv.h::Is_pll_ready" ref="gaca26efcf57390b489402086cbc4eb7ed" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01897.html#gaca26efcf57390b489402086cbc4eb7ed">Is_pll_ready</a>()&#160;&#160;&#160;(PLLCSR &amp; (1&lt;&lt;PLOCK) )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return 1 when PLL locked <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf8afae5562a37053c7a62ddda9fbf8b1"></a><!-- doxytag: member="pll_drv.h::Wait_pll_ready" ref="gaf8afae5562a37053c7a62ddda9fbf8b1" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01897.html#gaf8afae5562a37053c7a62ddda9fbf8b1">Wait_pll_ready</a>()&#160;&#160;&#160;while (!(PLLCSR &amp; (1&lt;&lt;PLOCK)))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test PLL lock bit and wait until lock is set. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga022c4595bb52964de09cbdfe47573c80"></a><!-- doxytag: member="pll_drv.h::Stop_pll" ref="ga022c4595bb52964de09cbdfe47573c80" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01897.html#ga022c4595bb52964de09cbdfe47573c80">Stop_pll</a>()&#160;&#160;&#160;(PLLCSR  &amp;= (~(1&lt;&lt;PLLE)) )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the PLL. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This file contains the low level macros and definition for the USB PLL. </p>
<dl class="user"><dt><b>Application note:</b></dt><dd>AVR280: USB Host CDC Demonstration</dd></dl>
<dl class="user"><dt><b>Documentation</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
<dl class="rcs"><dt><b>Name:</b></dt><dd></dd></dl>
<dl class="rcs"><dt><b>Revision:</b></dt><dd>1.1 </dd></dl>
<dl class="rcs"><dt><b>RCSfile:</b></dt><dd><a class="el" href="a00716.html" title="This file contains the low level macros and definition for the USB PLL.">pll_drv.h</a>,v </dd></dl>
<dl class="rcs"><dt><b>Date:</b></dt><dd>2008/10/14 20:16:36 </dd></dl>
<p><br/>
 </p>
<dl class="rcs"><dt><b>Id:</b></dt><dd><a class="el" href="a00716.html" title="This file contains the low level macros and definition for the USB PLL.">pll_drv.h</a>,v 1.1 2008/10/14 20:16:36 c_oflynn Exp </dd></dl>

<p>Definition in file <a class="el" href="a00716_source.html">pll_drv.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:55 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
