<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/cc2430/dev/cc2430_rf.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_1a73e6cb8fdb1363579a656d672dfcd3.html">cc2430</a>      </li>
      <li class="navelem"><a class="el" href="dir_d3b95e90be48220225034564ac6dfde4.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cc2430_rf.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CC2430 RF driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &quot;contiki.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00174_source.html">dev/radio.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00777_source.html">dev/cc2430_rf.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00773_source.html">cc2430_sfr.h</a>&quot;</code><br/>
<code>#include &quot;sys/clock.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00477_source.html">sys/rtimer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00306_source.html">net/packetbuf.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00361_source.html">net/rime/rimestats.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00304_source.html">net/netstack.h</a>&quot;</code><br/>
</div>
<p><a href="a00776_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00776.html#adfae0bca90e9c8ba0a7dbcb1d168a0be">cc2430_rf_command</a> (uint8_t command)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute a single CSP command.  <a href="#adfae0bca90e9c8ba0a7dbcb1d168a0be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00776.html#aeaeda271b30096046862f907d5a9ac53">cc2430_rf_channel_set</a> (uint8_t channel)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Select RF channel.  <a href="#aeaeda271b30096046862f907d5a9ac53"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00776.html#a39ebb51eee6f505f0d124f5107c01df2">cc2430_rf_power_set</a> (uint8_t new_power)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Select RF transmit power.  <a href="#a39ebb51eee6f505f0d124f5107c01df2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00776.html#a0c2084333b4494b8611302cbd805fa07">cc2430_rf_set_addr</a> (unsigned pan, unsigned addr, const uint8_t *ieee_addr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set MAC addresses.  <a href="#a0c2084333b4494b8611302cbd805fa07"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00776.html#aac81bc3827fe258075e652dc063b5000">cc2430_rf_send_ack</a> (uint8_t pending)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send ACK.  <a href="#aac81bc3827fe258075e652dc063b5000"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>CC2430 RF driver. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Zach Shelby &lt;<a href="mailto:zach@sensinode.com">zach@sensinode.com</a>&gt; (Original) George Oikonomou - &lt;<a href="mailto:oikonomou@users.sourceforge.net">oikonomou@users.sourceforge.net</a>&gt; (port to the netstack API, hexdump output, RX FIFO overflow fixes code cleanup, ...)</dd></dl>
<p>bankable code for cc2430 rf driver. this code can be placed in any bank. </p>

<p>Definition in file <a class="el" href="a00776_source.html">cc2430_rf.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="aeaeda271b30096046862f907d5a9ac53"></a><!-- doxytag: member="cc2430_rf.c::cc2430_rf_channel_set" ref="aeaeda271b30096046862f907d5a9ac53" args="(uint8_t channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t <a class="el" href="a00777.html#aeaeda271b30096046862f907d5a9ac53">cc2430_rf_channel_set</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Select RF channel. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>channel number to select</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>channel value or negative (invalid channel number) </dd></dl>

<p>Definition at line <a class="el" href="a00776_source.html#l00180">180</a> of file <a class="el" href="a00776_source.html">cc2430_rf.c</a>.</p>

<p>References <a class="el" href="a00776_source.html#l00122">cc2430_rf_command()</a>.</p>

</div>
</div>
<a class="anchor" id="adfae0bca90e9c8ba0a7dbcb1d168a0be"></a><!-- doxytag: member="cc2430_rf.c::cc2430_rf_command" ref="adfae0bca90e9c8ba0a7dbcb1d168a0be" args="(uint8_t command)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00777.html#adfae0bca90e9c8ba0a7dbcb1d168a0be">cc2430_rf_command</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Execute a single CSP command. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>command to execute </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00776_source.html#l00122">122</a> of file <a class="el" href="a00776_source.html">cc2430_rf.c</a>.</p>

<p>References <a class="el" href="a00537_source.html#l00145">clock_delay_usec()</a>.</p>

<p>Referenced by <a class="el" href="a00776_source.html#l00180">cc2430_rf_channel_set()</a>, <a class="el" href="a00776_source.html#l00299">cc2430_rf_send_ack()</a>, and <a class="el" href="a00224_source.html#l00073">random_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a39ebb51eee6f505f0d124f5107c01df2"></a><!-- doxytag: member="cc2430_rf.c::cc2430_rf_power_set" ref="a39ebb51eee6f505f0d124f5107c01df2" args="(uint8_t new_power)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="a00777.html#a39ebb51eee6f505f0d124f5107c01df2">cc2430_rf_power_set</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>new_power</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Select RF transmit power. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">new_power</td><td>new power level</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>new level </dd></dl>

<p>Definition at line <a class="el" href="a00776_source.html#l00219">219</a> of file <a class="el" href="a00776_source.html">cc2430_rf.c</a>.</p>

</div>
</div>
<a class="anchor" id="aac81bc3827fe258075e652dc063b5000"></a><!-- doxytag: member="cc2430_rf.c::cc2430_rf_send_ack" ref="aac81bc3827fe258075e652dc063b5000" args="(uint8_t pending)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00776.html#aac81bc3827fe258075e652dc063b5000">cc2430_rf_send_ack</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pending</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send ACK. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pending</td><td>set up pending flag if pending &gt; 0. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00776_source.html#l00299">299</a> of file <a class="el" href="a00776_source.html">cc2430_rf.c</a>.</p>

<p>References <a class="el" href="a00776_source.html#l00122">cc2430_rf_command()</a>.</p>

</div>
</div>
<a class="anchor" id="a0c2084333b4494b8611302cbd805fa07"></a><!-- doxytag: member="cc2430_rf.c::cc2430_rf_set_addr" ref="a0c2084333b4494b8611302cbd805fa07" args="(unsigned pan, unsigned addr, const uint8_t *ieee_addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00777.html#a0c2084333b4494b8611302cbd805fa07">cc2430_rf_set_addr</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>pan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>ieee_addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set MAC addresses. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pan</td><td>The PAN address to set </td></tr>
    <tr><td class="paramname">addr</td><td>The short address to set </td></tr>
    <tr><td class="paramname">ieee_addr</td><td>The 64-bit IEEE address to set </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00776_source.html#l00252">252</a> of file <a class="el" href="a00776_source.html">cc2430_rf.c</a>.</p>

<p>References <a class="el" href="a01085_source.html#l00181">NULL</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:55 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
