<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/cc253x/dev/dma.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_afa4afd5b4a35162c7c4cde1b79f1438.html">cc253x</a>      </li>
      <li class="navelem"><a class="el" href="dir_4b9b4a71ae858fda51bc42f642b7a849.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">dma.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00780.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \file</span>
<a name="l00003"></a>00003 <span class="comment"> *         Driver for the cc2430 DMA controller. Can be assigned to any bank</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * \author</span>
<a name="l00006"></a>00006 <span class="comment"> *         Original: Martti Huttunen &lt;martti@sensinode.com&gt;</span>
<a name="l00007"></a>00007 <span class="comment"> *         Port: Zach Shelby &lt;zach@sensinode.com&gt;</span>
<a name="l00008"></a>00008 <span class="comment"> *         Further Modifications:</span>
<a name="l00009"></a>00009 <span class="comment"> *               George Oikonomou &lt;oikonomou@users.sourceforge.net&gt;</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> */</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;dev/dma.h&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="a00790.html" title="Definitions for TI/Chipcon cc2530, cc2531 and cc2533 SFR registers.">cc253x.h</a>&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#if DMA_ON</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="keyword">struct </span><a class="code" href="a00044.html" title="DMA configuration structure.">dma_config</a> dma_conf[DMA_CHANNEL_COUNT]; <span class="comment">/* DMA Descriptors */</span>
<a name="l00019"></a>00019 <span class="keyword">struct </span>process * dma_callback[DMA_CHANNEL_COUNT];
<a name="l00020"></a>00020 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00021"></a>00021 <span class="keywordtype">void</span>
<a name="l00022"></a>00022 dma_init(<span class="keywordtype">void</span>)
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024   uint16_t tmp_ptr;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026   memset(dma_conf, 0, 4 * <span class="keyword">sizeof</span>(<a class="code" href="a00044.html" title="DMA configuration structure.">dma_config_t</a>));
<a name="l00027"></a>00027 
<a name="l00028"></a>00028   <span class="keywordflow">for</span>(tmp_ptr = 0; tmp_ptr &lt; DMA_CHANNEL_COUNT; tmp_ptr++) {
<a name="l00029"></a>00029     dma_callback[tmp_ptr] = 0;
<a name="l00030"></a>00030   }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032   <span class="comment">/* The address of the descriptor for Channel 0 is configured separately */</span>
<a name="l00033"></a>00033   tmp_ptr = (uint16_t) &amp;(dma_conf[0]);
<a name="l00034"></a>00034   DMA0CFGH = tmp_ptr &gt;&gt; 8;
<a name="l00035"></a>00035   DMA0CFGL = tmp_ptr;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037   <span class="comment">/*</span>
<a name="l00038"></a>00038 <span class="comment">   * Descriptors for Channels 1-4 must be consecutive in RAM.</span>
<a name="l00039"></a>00039 <span class="comment">   * We write the address of the 1st one to the register and the rest are</span>
<a name="l00040"></a>00040 <span class="comment">   * derived by the SoC</span>
<a name="l00041"></a>00041 <span class="comment">   */</span>
<a name="l00042"></a>00042 <span class="preprocessor">#if (DMA_CHANNEL_COUNT &gt; 1)</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>  tmp_ptr = (uint16_t) &amp;(dma_conf[1]);
<a name="l00044"></a>00044   DMA1CFGH = tmp_ptr &gt;&gt; 8;
<a name="l00045"></a>00045   DMA1CFGL = tmp_ptr;
<a name="l00046"></a>00046 <span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048   IEN1_DMAIE = 1;       <span class="comment">/* Enable DMA interrupts */</span>
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00051"></a>00051 <span class="comment">/*</span>
<a name="l00052"></a>00052 <span class="comment"> * Associate process p with DMA channel c. When a transfer on that channel</span>
<a name="l00053"></a>00053 <span class="comment"> * completes, the ISR will poll this process.</span>
<a name="l00054"></a>00054 <span class="comment"> */</span>
<a name="l00055"></a>00055 <span class="keywordtype">void</span>
<a name="l00056"></a>00056 dma_associate_process(<span class="keyword">struct</span> process * p, uint8_t c)
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058   <span class="keywordflow">if</span>((!c) || (c &gt;= DMA_CHANNEL_COUNT)) {
<a name="l00059"></a>00059     <span class="keywordflow">return</span>;
<a name="l00060"></a>00060   }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062   <span class="keywordflow">if</span>(p) {
<a name="l00063"></a>00063     dma_conf[c].inc_prio |= 8; <span class="comment">/* Enable interrupt generation */</span>
<a name="l00064"></a>00064     IEN1_DMAIE = 1; <span class="comment">/* Make sure DMA interrupts are acknowledged */</span>
<a name="l00065"></a>00065   }
<a name="l00066"></a>00066   dma_callback[c] = p;
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00069"></a>00069 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:48 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
