<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/radio/mac/zmac.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
      <li class="navelem"><a class="el" href="dir_ccd905705f1689549a6494a18629a1df.html">radio</a>      </li>
      <li class="navelem"><a class="el" href="dir_af131b1e0c11bb68cc38a9191293f3c8.html">mac</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">zmac.h File Reference<div class="ingroups"><a class="el" href="a01890.html">RF230 MAC</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The IEEE 802.15.4 (2003/2006) MAC utility functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="a00754_source.html">frame.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00751_source.html">ieee-15-4-manager.h</a>&quot;</code><br/>
</div>
<p><a href="a00752_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7d278a9ac05dafd3eabba41bc833e91a"></a><!-- doxytag: member="zmac.h::MPDU_OVERHEAD" ref="ga7d278a9ac05dafd3eabba41bc833e91a" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01890.html#ga7d278a9ac05dafd3eabba41bc833e91a">MPDU_OVERHEAD</a>&#160;&#160;&#160;(11)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This overhead includes FCF, DSN, DEST_PAN_ID, DEST_ADDR, SOURCE_ADDR, &amp; FCS. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">FCF Values</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Pre-defined data frame control field (FCF) values. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafa36d6f3604aac31d60bbbf9b85e6908"></a><!-- doxytag: member="zmac.h::FCF_NO_ACK" ref="gafa36d6f3604aac31d60bbbf9b85e6908" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FCF_NO_ACK</b>&#160;&#160;&#160;(0x8841)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga623dfbb6a70fa9cbae92670f73ecb011"></a><!-- doxytag: member="zmac.h::FCF_ACK_REQ" ref="ga623dfbb6a70fa9cbae92670f73ecb011" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FCF_ACK_REQ</b>&#160;&#160;&#160;(0x8861)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Pre-defined network addresses</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Hardcoded various "network" addresses, for use when testing. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacd7ff302b6f0328bc6a132afa7747c8b"></a><!-- doxytag: member="zmac.h::DEST_PAN_ID" ref="gacd7ff302b6f0328bc6a132afa7747c8b" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEST_PAN_ID</b>&#160;&#160;&#160;(0xABCD)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabdb31c01280b0a8c55d560e14abf53ba"></a><!-- doxytag: member="zmac.h::SOURCE_PAN_ID" ref="gabdb31c01280b0a8c55d560e14abf53ba" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOURCE_PAN_ID</b>&#160;&#160;&#160;(0xABCD)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac7c19021705aafe67ec016c9b91cd1b4"></a><!-- doxytag: member="zmac.h::LONG_ADDR_1" ref="gac7c19021705aafe67ec016c9b91cd1b4" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LONG_ADDR_1</b>&#160;&#160;&#160;(0xFFEEDDCCBBAA1100LL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3998daeb3a9acae6f4572bb33e717931"></a><!-- doxytag: member="zmac.h::LONG_ADDR_2" ref="ga3998daeb3a9acae6f4572bb33e717931" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LONG_ADDR_2</b>&#160;&#160;&#160;(0x1122334455667788LL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9c818d94d138a7ea9156442896130d0c"></a><!-- doxytag: member="zmac.h::LONG_ADDR_3" ref="ga9c818d94d138a7ea9156442896130d0c" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LONG_ADDR_3</b>&#160;&#160;&#160;(0xDDEEAADDBBEEEEFFLL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad734a07b6fbf18971843b17137eb315d"></a><!-- doxytag: member="zmac.h::LONG_ADDR_4" ref="gad734a07b6fbf18971843b17137eb315d" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LONG_ADDR_4</b>&#160;&#160;&#160;(0x0123456789ABCDEFLL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4a49a8a58316fb5066621728866f0361"></a><!-- doxytag: member="zmac.h::SOURCE_ADDR" ref="ga4a49a8a58316fb5066621728866f0361" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOURCE_ADDR</b>&#160;&#160;&#160;(0x1234)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2b7376f3979535b8bdc57c2914b8f757"></a><!-- doxytag: member="zmac.h::FCF_ACK" ref="ga2b7376f3979535b8bdc57c2914b8f757" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FCF_ACK</b>&#160;&#160;&#160;(0x0002)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga41ba3c88f31ac8c5e1dd598c544df7da"></a><!-- doxytag: member="zmac.h::TX_OPTION_NOACK" ref="ga41ba3c88f31ac8c5e1dd598c544df7da" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TX_OPTION_NOACK</b>&#160;&#160;&#160;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac68383667a9afeb0c5c938f361f3e3de"></a><!-- doxytag: member="zmac.h::TX_OPTION_ACK" ref="gac68383667a9afeb0c5c938f361f3e3de" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TX_OPTION_ACK</b>&#160;&#160;&#160;(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac2049b745a47e11b8e881932e70d9f2a"></a><!-- doxytag: member="zmac.h::LONG_ADDR_LEN" ref="gac2049b745a47e11b8e881932e70d9f2a" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LONG_ADDR_LEN</b>&#160;&#160;&#160;(8)</td></tr>
<tr><td colspan="2"><div class="groupHeader">FCF element values definitions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These are some definitions of values used in the FCF.</p>
<p>See the 802.15.4 spec for details. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3f7115af2b2a63c3e0b34263ce89adff"></a><!-- doxytag: member="zmac.h::BEACONFRAME" ref="ga3f7115af2b2a63c3e0b34263ce89adff" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BEACONFRAME</b>&#160;&#160;&#160;(0x00)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9924891dbafc1dadd15cb0f8859216bd"></a><!-- doxytag: member="zmac.h::DATAFRAME" ref="ga9924891dbafc1dadd15cb0f8859216bd" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DATAFRAME</b>&#160;&#160;&#160;(0x01)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaed2bef921a9cd0c3633399dae669fccd"></a><!-- doxytag: member="zmac.h::ACKFRAME" ref="gaed2bef921a9cd0c3633399dae669fccd" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACKFRAME</b>&#160;&#160;&#160;(0x02)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga041b40cccce966ae6e44b86314b177fd"></a><!-- doxytag: member="zmac.h::CMDFRAME" ref="ga041b40cccce966ae6e44b86314b177fd" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMDFRAME</b>&#160;&#160;&#160;(0x03)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7bf97dae3bb6069b91fe9593884211b5"></a><!-- doxytag: member="zmac.h::BEACONREQ" ref="ga7bf97dae3bb6069b91fe9593884211b5" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BEACONREQ</b>&#160;&#160;&#160;(0x07)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad3ee722ccf91ef5a849bc289e4c216fe"></a><!-- doxytag: member="zmac.h::IEEERESERVED" ref="gad3ee722ccf91ef5a849bc289e4c216fe" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IEEERESERVED</b>&#160;&#160;&#160;(0x00)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01890.html#ga6e3ced4c499a126d9146ffeb1c601285">NOADDR</a>&#160;&#160;&#160;(0x00)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Only valid for ACK or Beacon frames.  <a href="a01890.html#ga6e3ced4c499a126d9146ffeb1c601285"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga817d99538f1025206022b90e2b8bedd7"></a><!-- doxytag: member="zmac.h::SHORTADDRMODE" ref="ga817d99538f1025206022b90e2b8bedd7" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SHORTADDRMODE</b>&#160;&#160;&#160;(0x02)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab3829189bbdec22e74dfce415c2c8181"></a><!-- doxytag: member="zmac.h::LONGADDRMODE" ref="gab3829189bbdec22e74dfce415c2c8181" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LONGADDRMODE</b>&#160;&#160;&#160;(0x03)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga21e093484421daf3ceece5635e508e10"></a><!-- doxytag: member="zmac.h::NOBEACONS" ref="ga21e093484421daf3ceece5635e508e10" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOBEACONS</b>&#160;&#160;&#160;(0x0F)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6717875b0df9fdee5523c2f251f73810"></a><!-- doxytag: member="zmac.h::BROADCASTADDR" ref="ga6717875b0df9fdee5523c2f251f73810" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BROADCASTADDR</b>&#160;&#160;&#160;(0xFFFF)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac3ff7c479402597f450cab40c7e20e2d"></a><!-- doxytag: member="zmac.h::BROADCASTPANDID" ref="gac3ff7c479402597f450cab40c7e20e2d" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BROADCASTPANDID</b>&#160;&#160;&#160;(0xFFFF)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacc82f05bd698f126ba8e6523ce1226d6"></a><!-- doxytag: member="zmac.h::IEEE802154_2003" ref="gacc82f05bd698f126ba8e6523ce1226d6" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IEEE802154_2003</b>&#160;&#160;&#160;(0x00)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1a63308994e0ff717e1d03424c80638a"></a><!-- doxytag: member="zmac.h::IEEE802154_2006" ref="ga1a63308994e0ff717e1d03424c80638a" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IEEE802154_2006</b>&#160;&#160;&#160;(0x01)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafc3fa2af5426e4df02b7dd70fa36ddf5"></a><!-- doxytag: member="zmac.h::SECURITY_LEVEL_NONE" ref="gafc3fa2af5426e4df02b7dd70fa36ddf5" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SECURITY_LEVEL_NONE</b>&#160;&#160;&#160;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2e0e7e48d9b84b6b0f95b17aad893dd3"></a><!-- doxytag: member="zmac.h::SECURITY_LEVEL_128" ref="ga2e0e7e48d9b84b6b0f95b17aad893dd3" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SECURITY_LEVEL_128</b>&#160;&#160;&#160;(3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga41477a42839c3a7bfa7683b5e129519d"></a><!-- doxytag: member="zmac.h::PSDULEN" ref="ga41477a42839c3a7bfa7683b5e129519d" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PSDULEN</b>&#160;&#160;&#160;(127)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01890.html#ga9fa89d007e55ba140017bbe649ed4e73">mac_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the (quasi) 802.15.4 MAC.  <a href="a01890.html#ga9fa89d007e55ba140017bbe649ed4e73"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01890.html#ga14075a47ad8bca9601e8ee5c5717f16a">ieee_15_4_manager_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01890.html#ga04e26a259c06e4eafb06b4b7cc0d16fe">ieee15_4ManagerAddress</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface structure for this module.  <a href="a01890.html#ga04e26a259c06e4eafb06b4b7cc0d16fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01890.html#ga4bd14955ae2acab1d76da9b62aa47fa0">phyCurrentChannel</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The RF channel to use for all following transmissions and receptions (see 6.1.2).  <a href="a01890.html#ga4bd14955ae2acab1d76da9b62aa47fa0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6e0459d1e10103564d585b9d4f46e9e9"></a><!-- doxytag: member="zmac.h::macCoordExtendedAddress" ref="ga6e0459d1e10103564d585b9d4f46e9e9" args="" -->
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01890.html#ga6e0459d1e10103564d585b9d4f46e9e9">macCoordExtendedAddress</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The 64-bit address of the coordinator/router through which the network layer wishes to communicate. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01890.html#ga7fd7da3f984137b01f550a9ac38f3902">macCoordShortAddress</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The 16-bit short address assigned to the coordinator through which the network layer wishes to communicate.  <a href="a01890.html#ga7fd7da3f984137b01f550a9ac38f3902"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01890.html#gad64f9c529f407014d3f29deefc90055c">macDestAddress</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This address is the 64-bit address that will be used as the mechanism to provide a destination to the upper layers.  <a href="a01890.html#gad64f9c529f407014d3f29deefc90055c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01890.html#gac42c902be7550e070237fc12d701735e">macDSN</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The sequence number (0x00 - 0xff) added to the transmitted data or MAC command frame.  <a href="a01890.html#gac42c902be7550e070237fc12d701735e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01890.html#ga59069d4af27d55661a7e1458b9dc47f7">macDstPANId</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The 16-bit identifier of the PAN on which the device is sending to.  <a href="a01890.html#ga59069d4af27d55661a7e1458b9dc47f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01890.html#ga83e86a8f6c1d088490b09845c38573c9">macSrcPANId</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The 16-bit identifier of the PAN on which the device is operating.  <a href="a01890.html#ga83e86a8f6c1d088490b09845c38573c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01890.html#ga4d2d6a0291c0e0b7de6b9033b3e7e96a">macShortAddress</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The 16-bit address that the device uses to communicate in the PAN.  <a href="a01890.html#ga4d2d6a0291c0e0b7de6b9033b3e7e96a"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Scan variables</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Global variables and defines for scan. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga83d5b8986ce4815bbf37211cede2712e"></a><!-- doxytag: member="zmac.h::msduHandle" ref="ga83d5b8986ce4815bbf37211cede2712e" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>msduHandle</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga34c79b376abe6c8cc858a3442a13ac3c"></a><!-- doxytag: member="zmac.h::iAmCoord" ref="ga34c79b376abe6c8cc858a3442a13ac3c" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>iAmCoord</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2d7a8dc3bd88138fd3d9a1e9c4b49306"></a><!-- doxytag: member="zmac.h::autoModes" ref="ga2d7a8dc3bd88138fd3d9a1e9c4b49306" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>autoModes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab9fe574b09081f5b3c945f1b86f16e1e"></a><!-- doxytag: member="zmac.h::macShortAddr" ref="gab9fe574b09081f5b3c945f1b86f16e1e" args="" -->
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>macShortAddr</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01890.html#gae464719f92d153e22ff3154770a1e6f4">macLongAddr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Our own long address.  <a href="a01890.html#gae464719f92d153e22ff3154770a1e6f4"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The IEEE 802.15.4 (2003/2006) MAC utility functions. </p>

<p>Definition in file <a class="el" href="a00752_source.html">zmac.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:55 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
