<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/cc2430/dev/dma.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_1a73e6cb8fdb1363579a656d672dfcd3.html">cc2430</a>      </li>
      <li class="navelem"><a class="el" href="dir_d3b95e90be48220225034564ac6dfde4.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">dma.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00782.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \file</span>
<a name="l00003"></a>00003 <span class="comment"> *       Header file for the cc2430 DMA controller</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * \author</span>
<a name="l00006"></a>00006 <span class="comment"> *         Original: Martti Huttunen &lt;martti@sensinode.com&gt;</span>
<a name="l00007"></a>00007 <span class="comment"> *         Port: Zach Shelby &lt;zach@sensinode.com&gt;</span>
<a name="l00008"></a>00008 <span class="comment"> *         Further Modifications:</span>
<a name="l00009"></a>00009 <span class="comment"> *               George Oikonomou &lt;oikonomou@users.sourceforge.net&gt;</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef __DMA_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define __DMA_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="a00773.html" title="CC2430 registers header file for CC2430.">cc2430_sfr.h</a>&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">/* DMA triggers */</span>
<a name="l00017"></a>00017 <span class="preprocessor">#define DMA_T_NONE       0 </span><span class="comment">/* None, DMAREQ.DMAREQx bits start transfer */</span>
<a name="l00018"></a>00018 <span class="preprocessor">#define DMA_T_PREV       1 </span><span class="comment">/* completion of previous channel */</span>
<a name="l00019"></a>00019 <span class="preprocessor">#define DMA_T_T1_CH0     2 </span><span class="comment">/* Timer 1, compare, channel 0 */</span>
<a name="l00020"></a>00020 <span class="preprocessor">#define DMA_T_T1_CH1     3 </span><span class="comment">/* Timer 1, compare, channel 1 */</span>
<a name="l00021"></a>00021 <span class="preprocessor">#define DMA_T_T1_CH2     4 </span><span class="comment">/* Timer 1, compare, channel 2 */</span>
<a name="l00022"></a>00022 <span class="preprocessor">#define DMA_T_T2_COMP    5 </span><span class="comment">/* Timer 2, compare */</span>
<a name="l00023"></a>00023 <span class="preprocessor">#define DMA_T_T2_OVFL    6 </span><span class="comment">/* Timer 2, overflow */</span>
<a name="l00024"></a>00024 <span class="preprocessor">#define DMA_T_T3_CH0     7 </span><span class="comment">/* Timer 3, compare, channel 0 */</span>
<a name="l00025"></a>00025 <span class="preprocessor">#define DMA_T_T3_CH1     8 </span><span class="comment">/* Timer 3, compare, channel 1 */</span>
<a name="l00026"></a>00026 <span class="preprocessor">#define DMA_T_T4_CH0     9 </span><span class="comment">/* Timer 4, compare, channel 0 */</span>
<a name="l00027"></a>00027 <span class="preprocessor">#define DMA_T_T4_CH1    10 </span><span class="comment">/* Timer 4, compare, channel 1 */</span>
<a name="l00028"></a>00028 <span class="preprocessor">#define DMA_T_ST        11 </span><span class="comment">/* Sleep Timer compare */</span>
<a name="l00029"></a>00029 <span class="preprocessor">#define DMA_T_IOC_0     12 </span><span class="comment">/* Port 0 I/O pin input transition */</span>
<a name="l00030"></a>00030 <span class="preprocessor">#define DMA_T_IOC_1     13 </span><span class="comment">/* Port 1 I/O pin input transition */</span>
<a name="l00031"></a>00031 <span class="preprocessor">#define DMA_T_URX0      14 </span><span class="comment">/* USART0 RX complete */</span>
<a name="l00032"></a>00032 <span class="preprocessor">#define DMA_T_UTX0      15 </span><span class="comment">/* USART0 TX complete */</span>
<a name="l00033"></a>00033 <span class="preprocessor">#define DMA_T_URX1      16 </span><span class="comment">/* USART1 RX complete */</span>
<a name="l00034"></a>00034 <span class="preprocessor">#define DMA_T_UTX1      17 </span><span class="comment">/* USART1 TX complete */</span>
<a name="l00035"></a>00035 <span class="preprocessor">#define DMA_T_FLASH     18 </span><span class="comment">/* Flash data write complete */</span>
<a name="l00036"></a>00036 <span class="preprocessor">#define DMA_T_RADIO     19 </span><span class="comment">/* RF packet byte received/transmit */</span>
<a name="l00037"></a>00037 <span class="preprocessor">#define DMA_T_ADC_CHALL 20 </span><span class="comment">/* ADC end of a conversion in a sequence */</span>
<a name="l00038"></a>00038 <span class="preprocessor">#define DMA_T_ADC_CH11  21 </span><span class="comment">/* ADC end of conversion channel 0 in sequence */</span>
<a name="l00039"></a>00039 <span class="preprocessor">#define DMA_T_ADC_CH21  22 </span><span class="comment">/* ADC end of conversion channel 1 in sequence */</span>
<a name="l00040"></a>00040 <span class="preprocessor">#define DMA_T_ADC_CH32  23 </span><span class="comment">/* ADC end of conversion channel 2 in sequence */</span>
<a name="l00041"></a>00041 <span class="preprocessor">#define DMA_T_ADC_CH42  24 </span><span class="comment">/* ADC end of conversion channel 3 in sequence */</span>
<a name="l00042"></a>00042 <span class="preprocessor">#define DMA_T_ADC_CH53  25 </span><span class="comment">/* ADC end of conversion channel 4 in sequence */</span>
<a name="l00043"></a>00043 <span class="preprocessor">#define DMA_T_ADC_CH63  26 </span><span class="comment">/* ADC end of conversion channel 5 in sequence */</span>
<a name="l00044"></a>00044 <span class="preprocessor">#define DMA_T_ADC_CH74  27 </span><span class="comment">/* ADC end of conversion channel 6 in sequence */</span>
<a name="l00045"></a>00045 <span class="preprocessor">#define DMA_T_ADC_CH84  28 </span><span class="comment">/* ADC end of conversion channel 7 in sequence */</span>
<a name="l00046"></a>00046 <span class="preprocessor">#define DMA_T_ENC_DW    29 </span><span class="comment">/* AES processor requests download input data */</span>
<a name="l00047"></a>00047 <span class="preprocessor">#define DMA_T_ENC_UP    30 </span><span class="comment">/* AES processor requests upload output data */</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">/* variable DMA length modes (VLEN) */</span>
<a name="l00050"></a>00050 <span class="preprocessor">#define DMA_VLEN_LEN  (0 &lt;&lt; 5) </span><span class="comment">/* Use LEN for transfer count*/</span>
<a name="l00051"></a>00051 <span class="comment">/*</span>
<a name="l00052"></a>00052 <span class="comment"> * Transfer the number of bytes/words specified by first byte/word + 1</span>
<a name="l00053"></a>00053 <span class="comment"> * (up to a maximum specified by LEN).</span>
<a name="l00054"></a>00054 <span class="comment"> * Thus transfer count excludes length byte/word.</span>
<a name="l00055"></a>00055 <span class="comment"> */</span>
<a name="l00056"></a>00056 <span class="preprocessor">#define DMA_VLEN_N1   (1 &lt;&lt; 5)</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span> <span class="comment">/*</span>
<a name="l00058"></a>00058 <span class="comment">  * Transfer the number of bytes/words specified by first byte/word</span>
<a name="l00059"></a>00059 <span class="comment">  * (up to a maximum specified by LEN).</span>
<a name="l00060"></a>00060 <span class="comment">  * Thus transfer count includes length byte/word.</span>
<a name="l00061"></a>00061 <span class="comment">  */</span>
<a name="l00062"></a>00062 <span class="preprocessor">#define DMA_VLEN_N    (2 &lt;&lt; 5)</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span> <span class="comment">/*</span>
<a name="l00064"></a>00064 <span class="comment">  * Transfer the number of bytes/words specified by first byte/word + 2</span>
<a name="l00065"></a>00065 <span class="comment">  * (up to a maximum specified by LEN).</span>
<a name="l00066"></a>00066 <span class="comment">  */</span>
<a name="l00067"></a>00067 <span class="preprocessor">#define DMA_VLEN_N2   (3 &lt;&lt; 5)</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span> <span class="comment">/*</span>
<a name="l00069"></a>00069 <span class="comment">  * Transfer the number of bytes/words specified by first byte/word + 3</span>
<a name="l00070"></a>00070 <span class="comment">  * (up to a maximum specified by LEN).</span>
<a name="l00071"></a>00071 <span class="comment">  */</span>
<a name="l00072"></a>00072 <span class="preprocessor">#define DMA_VLEN_N3   (4 &lt;&lt; 5)</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define DMA_VLEN_RES1 (5 &lt;&lt; 5) </span><span class="comment">/* reserved */</span>
<a name="l00074"></a>00074 <span class="preprocessor">#define DMA_VLEN_RES2 (6 &lt;&lt; 5) </span><span class="comment">/* reserved */</span>
<a name="l00075"></a>00075 <span class="preprocessor">#define DMA_VLEN_LEN2 (7 &lt;&lt; 5) </span><span class="comment">/* Use LEN for transfer count */</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">/* Transfer Types (Byte 6 [6:5]) */</span>
<a name="l00078"></a>00078 <span class="preprocessor">#define DMA_SINGLE           0x00 </span><span class="comment">/* Single */</span>
<a name="l00079"></a>00079 <span class="preprocessor">#define DMA_BLOCK            0x20 </span><span class="comment">/* Block */</span>
<a name="l00080"></a>00080 <span class="preprocessor">#define DMA_RPT_SINGLE       0x40 </span><span class="comment">/* Repeated single */</span>
<a name="l00081"></a>00081 <span class="preprocessor">#define DMA_RPT_BLOCK        0x60 </span><span class="comment">/* Repeated block */</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="comment">/* Source Increment Modes (Byte 7 [7:6])*/</span>
<a name="l00084"></a>00084 <span class="preprocessor">#define DMA_SRC_INC_NO       0x00 </span><span class="comment">/* Source No increment */</span>
<a name="l00085"></a>00085 <span class="preprocessor">#define DMA_SRC_INC_1        0x40 </span><span class="comment">/* Source Increment 1 */</span>
<a name="l00086"></a>00086 <span class="preprocessor">#define DMA_SRC_INC_2        0x80 </span><span class="comment">/* Source Increment 2 */</span>
<a name="l00087"></a>00087 <span class="preprocessor">#define DMA_SRC_DEC          0xC0 </span><span class="comment">/* Source Decrement 1 */</span>
<a name="l00088"></a>00088 <span class="comment">/* Source Increment Modes (Byte 7 [5:4])*/</span>
<a name="l00089"></a>00089 <span class="preprocessor">#define DMA_DST_INC_NO       0x00 </span><span class="comment">/* DestinationNo increment */</span>
<a name="l00090"></a>00090 <span class="preprocessor">#define DMA_DST_INC_1        0x10 </span><span class="comment">/* Destination Increment 1 */</span>
<a name="l00091"></a>00091 <span class="preprocessor">#define DMA_DST_INC_2        0x20 </span><span class="comment">/* Destination Increment 2 */</span>
<a name="l00092"></a>00092 <span class="preprocessor">#define DMA_DST_DEC          0x30 </span><span class="comment">/* Destination Decrement 1 */</span>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="comment">/* Descriptor Byte 7, Bits[3:0] */</span>
<a name="l00095"></a>00095 <span class="preprocessor">#define DMA_IRQ_MASK_ENABLE  0x08</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define DMA_MODE_7_BIT       0x04</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define DMA_PRIO_HIGHEST     0x03</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define DMA_PRIO_HIGH        0x02</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define DMA_PRIO_GUARANTEED  0x01</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define DMA_PRIO_LOW         0x00</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">/** DMA configuration structure */</span>
<a name="l00103"></a><a class="code" href="a00044.html">00103</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00044.html" title="DMA configuration structure.">dma_config</a> {
<a name="l00104"></a>00104   uint8_t src_h; <span class="comment">/* source address high byte*/</span>
<a name="l00105"></a>00105   uint8_t src_l; <span class="comment">/* source address low byte*/</span>
<a name="l00106"></a>00106   uint8_t dst_h; <span class="comment">/* dest. address high byte*/</span>
<a name="l00107"></a>00107   uint8_t dst_l; <span class="comment">/* dest. address low byte*/</span>
<a name="l00108"></a>00108   uint8_t len_h; <span class="comment">/* [7:5] VLEN, [4:0] length high byte, 5 lowest bits*/</span>
<a name="l00109"></a>00109   uint8_t len_l; <span class="comment">/* length low byte*/</span>
<a name="l00110"></a>00110   uint8_t wtt;   <span class="comment">/* 7: wordsize, [6:5] transfer mode, [4:0] trigger */</span>
<a name="l00111"></a>00111   <span class="comment">/* [7:6] src inc, [5:4] dst_inc, 3: IRQ, 2: M8(vlen), [1-0] prio */</span>
<a name="l00112"></a>00112   uint8_t inc_prio;
<a name="l00113"></a>00113 } <a class="code" href="a00782.html#a381fdf3182091ce5af6da8b063c139e7" title="DMA configuration structure.">dma_config_t</a>;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="preprocessor">#ifdef DMA_CONF_ON</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#define DMA_ON DMA_CONF_ON</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#define DMA_ON 0</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00121"></a>00121 <span class="comment">/* Number of DMA Channels and their Descriptors */</span>
<a name="l00122"></a>00122 <span class="preprocessor">#if DMA_ON</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#define DMA_CHANNEL_COUNT 2</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="keyword">extern</span> <a class="code" href="a00044.html" title="DMA configuration structure.">dma_config_t</a> dma_conf[DMA_CHANNEL_COUNT];
<a name="l00125"></a>00125 <span class="preprocessor">#endif</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>
<a name="l00127"></a>00127 <span class="comment">/* DMA-Related Macros */</span>
<a name="l00128"></a>00128 <span class="preprocessor">#define DMA_ARM(c)      (DMAARM |= (1 &lt;&lt; c)) </span><span class="comment">/* Arm DMA Channel C */</span>
<a name="l00129"></a>00129 <span class="preprocessor">#define DMA_TRIGGER(c)  (DMAREQ |= (1 &lt;&lt; c)) </span><span class="comment">/* Trigger DMA Channel C */</span>
<a name="l00130"></a>00130 <span class="comment">/*</span>
<a name="l00131"></a>00131 <span class="comment"> * Check Channel C for Transfer Status</span>
<a name="l00132"></a>00132 <span class="comment"> * 1: Complete, Pending Interrupt, 0: Incomplete</span>
<a name="l00133"></a>00133 <span class="comment"> */</span>
<a name="l00134"></a>00134 <span class="preprocessor">#define DMA_STATUS(c)   (DMAIRQ &amp;(1 &lt;&lt; c))</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="comment">/* Abort Ongoing DMA Transfers on Channel C */</span>
<a name="l00136"></a>00136 <span class="preprocessor">#define DMA_ABORT(c)    (DMAARM = ABORT | (1 &lt;&lt; c))</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#define DMA_ABORT_ALL() (DMAARM = 0x9F) </span><span class="comment">/* Abort ALL Ongoing DMA Transfers */</span>
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="comment">/* Functions Declarations */</span>
<a name="l00140"></a>00140 <span class="keywordtype">void</span> dma_init(<span class="keywordtype">void</span>);
<a name="l00141"></a>00141 <span class="keywordtype">void</span> dma_associate_process (<span class="keyword">struct</span> process * p, uint8_t c);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="comment">/* Only link the ISR when DMA_ON is .... on */</span>
<a name="l00144"></a>00144 <span class="preprocessor">#if DMA_ON</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="a00785.html#a897817535d498d92675827040765ee6f" title="DMA interrupt service routine.">dma_ISR</a>( <span class="keywordtype">void</span> ) __interrupt (DMA_VECTOR);
<a name="l00146"></a>00146 <span class="preprocessor">#endif</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>
<a name="l00148"></a>00148 <span class="preprocessor">#endif </span><span class="comment">/*__DMA_H*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:48 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
