<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/settings.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">settings.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __AVR_SETTINGS_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __AVR_SETTINGS_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;inttypes.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">typedef</span> uint16_t settings_key_t;
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#define SETTINGS_KEY_EUI64                      &#39;E&#39;*256+&#39;8&#39;     //!&lt; Value always 8 bytes long</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define SETTINGS_KEY_EUI48                      &#39;E&#39;*256+&#39;6&#39;     //!&lt; Value always 8 bytes long</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define SETTINGS_KEY_CHANNEL            &#39;C&#39;*256+&#39;H&#39;     //!&lt; Value always 1 byte long</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define SETTINGS_KEY_TXPOWER            &#39;T&#39;*256+&#39;P&#39;     //!&lt; Value always 1 byte long</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define SETTINGS_KEY_PAN_ID                     &#39;P&#39;*256+&#39;N&#39;     //!&lt; Value always 2 bytes long</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define SETTINGS_KEY_PAN_ADDR           &#39;P&#39;*256+&#39;A&#39;     //!&lt; Value always 2 bytes long</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define SETTINGS_KEY_AES128KEY          &#39;S&#39;*256+&#39;K&#39;     //!&lt; Value always 16 bytes long</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define SETTINGS_KEY_AES128ENABLED      &#39;S&#39;*256+&#39;E&#39;     //!&lt; Value always 16 bytes long</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00020"></a>00020         SETTINGS_STATUS_OK=0,
<a name="l00021"></a>00021         SETTINGS_STATUS_INVALID_ARGUMENT,
<a name="l00022"></a>00022         SETTINGS_STATUS_NOT_FOUND,
<a name="l00023"></a>00023         SETTINGS_STATUS_OUT_OF_SPACE,
<a name="l00024"></a>00024         SETTINGS_STATUS_UNIMPLEMENTED,
<a name="l00025"></a>00025         SETTINGS_STATUS_FAILURE,
<a name="l00026"></a>00026 } settings_status_t;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">// Use this when you want to retrieve the last item</span>
<a name="l00029"></a>00029 <span class="preprocessor">#define SETTINGS_LAST_INDEX             (0xFF)</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#define SETTINGS_INVALID_KEY    (0x00)</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#define SETTINGS_MAX_VALUE_SIZE (0x3FFF)        // 16383 bytes</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="keyword">extern</span> settings_status_t settings_get(settings_key_t key,uint8_t index,<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* value,<span class="keywordtype">size_t</span>* value_size);
<a name="l00036"></a>00036 <span class="keyword">extern</span> settings_status_t settings_add(settings_key_t key,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* value,<span class="keywordtype">size_t</span> value_size);
<a name="l00037"></a>00037 <span class="keyword">extern</span> <span class="keywordtype">bool</span> settings_check(settings_key_t key,uint8_t index);
<a name="l00038"></a>00038 <span class="keyword">extern</span> <span class="keywordtype">void</span> settings_wipe(<span class="keywordtype">void</span>);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">extern</span> settings_status_t settings_set(settings_key_t key,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* value,<span class="keywordtype">size_t</span> value_size);
<a name="l00041"></a>00041 <span class="keyword">extern</span> settings_status_t settings_delete(settings_key_t key,uint8_t index);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">//#pragma mark -</span>
<a name="l00044"></a>00044 <span class="comment">//#pragma mark Inline convenience functions</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">static</span> <span class="keyword">inline</span> uint8_t
<a name="l00047"></a>00047 settings_get_uint8(settings_key_t key,uint8_t index) {
<a name="l00048"></a>00048         uint8_t ret = 0;
<a name="l00049"></a>00049         <span class="keywordtype">size_t</span> sizeof_uint8 = <span class="keyword">sizeof</span>(uint8_t);
<a name="l00050"></a>00050         settings_get(key,index,(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;ret,&amp;sizeof_uint8);
<a name="l00051"></a>00051         <span class="keywordflow">return</span> ret;
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">static</span> <span class="keyword">inline</span> settings_status_t
<a name="l00055"></a>00055 settings_add_uint8(settings_key_t key,uint8_t value) {
<a name="l00056"></a>00056         <span class="keywordflow">return</span> settings_add(key,(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;value,<span class="keyword">sizeof</span>(uint8_t));
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">static</span> <span class="keyword">inline</span> settings_status_t
<a name="l00060"></a>00060 settings_set_uint8(settings_key_t key,uint8_t value) {
<a name="l00061"></a>00061         <span class="keywordflow">return</span> settings_set(key,(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;value,<span class="keyword">sizeof</span>(uint8_t));
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keyword">static</span> <span class="keyword">inline</span> uint16_t
<a name="l00065"></a>00065 settings_get_uint16(settings_key_t key,uint8_t index) {
<a name="l00066"></a>00066         uint16_t ret = 0;
<a name="l00067"></a>00067         <span class="keywordtype">size_t</span> sizeof_uint16 = <span class="keyword">sizeof</span>(uint16_t);
<a name="l00068"></a>00068         settings_get(key,index,(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;ret,&amp;sizeof_uint16);
<a name="l00069"></a>00069         <span class="keywordflow">return</span> ret;
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keyword">static</span> <span class="keyword">inline</span> settings_status_t
<a name="l00073"></a>00073 settings_add_uint16(settings_key_t key,uint16_t value) {
<a name="l00074"></a>00074         <span class="keywordflow">return</span> settings_add(key,(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;value,<span class="keyword">sizeof</span>(uint16_t));
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">static</span> <span class="keyword">inline</span> settings_status_t
<a name="l00078"></a>00078 settings_set_uint16(settings_key_t key,uint16_t value) {
<a name="l00079"></a>00079         <span class="keywordflow">return</span> settings_set(key,(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;value,<span class="keyword">sizeof</span>(uint16_t));
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keyword">static</span> <span class="keyword">inline</span> uint32_t
<a name="l00083"></a>00083 settings_get_uint32(settings_key_t key,uint8_t index) {
<a name="l00084"></a>00084         uint32_t ret = 0;
<a name="l00085"></a>00085         <span class="keywordtype">size_t</span> sizeof_uint32 = <span class="keyword">sizeof</span>(uint32_t);
<a name="l00086"></a>00086         settings_get(key,index,(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;ret,&amp;sizeof_uint32);
<a name="l00087"></a>00087         <span class="keywordflow">return</span> ret;
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="keyword">static</span> <span class="keyword">inline</span> settings_status_t
<a name="l00091"></a>00091 settings_add_uint32(settings_key_t key,uint32_t value) {
<a name="l00092"></a>00092         <span class="keywordflow">return</span> settings_add(key,(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;value,<span class="keyword">sizeof</span>(uint32_t));
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keyword">static</span> <span class="keyword">inline</span> settings_status_t
<a name="l00096"></a>00096 settings_set_uint32(settings_key_t key,uint32_t value) {
<a name="l00097"></a>00097         <span class="keywordflow">return</span> settings_set(key,(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;value,<span class="keyword">sizeof</span>(uint32_t));
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="keyword">static</span> <span class="keyword">inline</span> uint64_t
<a name="l00101"></a>00101 settings_get_uint64(settings_key_t key,uint8_t index) {
<a name="l00102"></a>00102         uint64_t ret = 0;
<a name="l00103"></a>00103         <span class="keywordtype">size_t</span> sizeof_uint64 = <span class="keyword">sizeof</span>(uint64_t);
<a name="l00104"></a>00104         settings_get(key,index,(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;ret,&amp;sizeof_uint64);
<a name="l00105"></a>00105         <span class="keywordflow">return</span> ret;
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="keyword">static</span> <span class="keyword">inline</span> settings_status_t
<a name="l00109"></a>00109 settings_add_uint64(settings_key_t key,uint64_t value) {
<a name="l00110"></a>00110         <span class="keywordflow">return</span> settings_add(key,(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;value,<span class="keyword">sizeof</span>(uint64_t));
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="keyword">static</span> <span class="keyword">inline</span> settings_status_t
<a name="l00114"></a>00114 settings_set_uint64(settings_key_t key,uint64_t value) {
<a name="l00115"></a>00115         <span class="keywordflow">return</span> settings_set(key,(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;value,<span class="keyword">sizeof</span>(uint64_t));
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:48 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
