<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/dev/usb/rndis/rndis_task.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
      <li class="navelem"><a class="el" href="dir_b5e52e9532147206ea24fc5eaec18819.html">dev</a>      </li>
      <li class="navelem"><a class="el" href="dir_cee7fd849d3300fae311c41c676597aa.html">usb</a>      </li>
      <li class="navelem"><a class="el" href="dir_6252b8261dfc3257534471f46ec57178.html">rndis</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">rndis_task.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00724.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span><span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/*! \file rndis_task.c *********************************************************</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * \brief</span>
<a name="l00005"></a>00005 <span class="comment"> *      Manages the RNDIS Dataclass for the USB Device</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * \addtogroup usbstick</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * \author</span>
<a name="l00010"></a>00010 <span class="comment"> *        Colin O&#39;Flynn &lt;coflynn@newae.com&gt;</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> ******************************************************************************/</span>
<a name="l00013"></a>00013 <span class="comment">/* Copyright (c) 2008  ATMEL Corporation</span>
<a name="l00014"></a>00014 <span class="comment">   All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment">   modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">   * Redistributions of source code must retain the above copyright</span>
<a name="l00020"></a>00020 <span class="comment">     notice, this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment">   * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00022"></a>00022 <span class="comment">     notice, this list of conditions and the following disclaimer in</span>
<a name="l00023"></a>00023 <span class="comment">     the documentation and/or other materials provided with the</span>
<a name="l00024"></a>00024 <span class="comment">     distribution.</span>
<a name="l00025"></a>00025 <span class="comment">   * Neither the name of the copyright holders nor the names of</span>
<a name="l00026"></a>00026 <span class="comment">     contributors may be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment">     from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="comment">  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00030"></a>00030 <span class="comment">  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00031"></a>00031 <span class="comment">  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00032"></a>00032 <span class="comment">  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00033"></a>00033 <span class="comment">  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00034"></a>00034 <span class="comment">  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00035"></a>00035 <span class="comment">  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00036"></a>00036 <span class="comment">  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00037"></a>00037 <span class="comment">  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00038"></a>00038 <span class="comment">  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00039"></a>00039 <span class="comment">  POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00040"></a>00040 <span class="comment">*/</span><span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">/**</span>
<a name="l00042"></a>00042 <span class="comment"> \addtogroup RNDIS</span>
<a name="l00043"></a>00043 <span class="comment"> @{</span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">//_____  I N C L U D E S ___________________________________________________</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="a00741.html" title="This file contains the USB driver routines.">usb_drv.h</a>&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;<a class="code" href="a00739.html" title="This file contains the usb parameters that uniquely identify the application through descriptor table...">usb_descriptors.h</a>&quot;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;<a class="code" href="a00743.html" title="This file contains the user callback functions corresponding to the application.">usb_specific_request.h</a>&quot;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;<a class="code" href="a00725.html" title="This file manages the RNDIS task.">rndis/rndis_task.h</a>&quot;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;<a class="code" href="a00723.html" title="RNDIS Defines.">rndis/rndis_protocol.h</a>&quot;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#if RF230BB</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="a00765.html" title="This file contains radio driver code.">rf230bb.h</a>&quot;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#endif</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="a00436.html" title="Header file for the uIP TCP/IP stack.">uip.h</a>&quot;</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include &quot;sicslow_ethernet.h&quot;</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span>
<a name="l00063"></a>00063 <span class="preprocessor">#include &lt;util/delay.h&gt;</span>
<a name="l00064"></a>00064 <span class="preprocessor">#include &quot;watchdog.h&quot;</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">#include &quot;rndis/cdc_ecm.h&quot;</span>
<a name="l00067"></a>00067 <span class="preprocessor">#include &quot;rndis/cdc_eem.h&quot;</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#define BUF ((struct uip_eth_hdr *)&amp;uip_buf[0])</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF printf</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF_P printf_P</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="comment">//_____ D E F I N I T I O N S ______________________________________________</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="preprocessor">#define IAD_TIMEOUT_DETACH 400</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define IAD_TIMEOUT_ATTACH 800</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085 <span class="preprocessor">#define RNDIS_TIMEOUT_DETACH 900</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define RNDIS_TIMEOUT_ATTACH 1000</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 <span class="preprocessor">#define PBUF ((rndis_data_packet_t *) usb_eth_data_buffer)</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">//! Temp data buffer when adding RNDIS headers</span>
<a name="l00091"></a><a class="code" href="a01908.html#gaa69f791413583bf0b067a16316586c80">00091</a> <span class="comment"></span>uint8_t <a class="code" href="a01908.html#gaa69f791413583bf0b067a16316586c80" title="Temp data buffer when adding RNDIS headers.">usb_eth_data_buffer</a>[64];
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 uint64_t usb_ethernet_addr = 0x010000000002ULL;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">//_____ D E C L A R A T I O N S ____________________________________________</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">//! Timers for LEDs</span>
<a name="l00099"></a><a class="code" href="a01908.html#ga02554b4a67d774e18496b9095a73f6ca">00099</a> <span class="comment"></span>uint8_t <a class="code" href="a01908.html#ga02554b4a67d774e18496b9095a73f6ca" title="Timers for LEDs.">led1_timer</a>, led2_timer;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 uint8_t usb_eth_is_active = 1;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 uint8_t usb_eth_packet_is_available() {
<a name="l00105"></a>00105         <a class="code" href="a01902.html#gaaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(RX_EP);
<a name="l00106"></a>00106         <span class="keywordflow">return</span> <a class="code" href="a01902.html#ga8e3f7189783aa06dacc91d232ab94afb" title="tests if endpoint read allowed">Is_usb_read_enabled</a>();
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 uint8_t usb_eth_ready_for_next_packet() {
<a name="l00111"></a>00111 <span class="preprocessor">#ifdef USB_ETH_HOOK_IS_READY_FOR_INBOUND_PACKET</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>        <span class="keywordflow">return</span> USB_ETH_HOOK_IS_READY_FOR_INBOUND_PACKET();
<a name="l00113"></a>00113 <span class="preprocessor">#else</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>        <span class="keywordflow">return</span> 1;
<a name="l00115"></a>00115 <span class="preprocessor">#endif</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
<a name="l00117"></a>00117         <span class="keywordflow">return</span> 1;
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keywordtype">void</span> rxtx_led_update(<span class="keywordtype">void</span>)
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122         <span class="comment">// turn off LED&#39;s if necessary</span>
<a name="l00123"></a>00123         <span class="keywordflow">if</span> (<a class="code" href="a01908.html#ga02554b4a67d774e18496b9095a73f6ca" title="Timers for LEDs.">led1_timer</a>) {
<a name="l00124"></a>00124                 <a class="code" href="a01908.html#ga02554b4a67d774e18496b9095a73f6ca" title="Timers for LEDs.">led1_timer</a>--;
<a name="l00125"></a>00125                 <span class="keywordflow">if</span>(<a class="code" href="a01908.html#ga02554b4a67d774e18496b9095a73f6ca" title="Timers for LEDs.">led1_timer</a>&amp;(1&lt;&lt;2))
<a name="l00126"></a>00126                         Led1_on();
<a name="l00127"></a>00127                 <span class="keywordflow">else</span>
<a name="l00128"></a>00128                         Led1_off();
<a name="l00129"></a>00129         }
<a name="l00130"></a>00130         <span class="keywordflow">else</span>
<a name="l00131"></a>00131                 Led1_off();
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         <span class="keywordflow">if</span> (led2_timer) {
<a name="l00134"></a>00134                 led2_timer--;
<a name="l00135"></a>00135                 <span class="keywordflow">if</span>(led2_timer&amp;(1&lt;&lt;2))
<a name="l00136"></a>00136                         Led2_on();
<a name="l00137"></a>00137                 <span class="keywordflow">else</span>
<a name="l00138"></a>00138                         Led2_off();
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140         <span class="keywordflow">else</span>
<a name="l00141"></a>00141                 Led2_off();
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 <span class="comment"></span>
<a name="l00144"></a>00144 <span class="comment">/**</span>
<a name="l00145"></a>00145 <span class="comment">    @brief This will enable the RX_START LED for a period</span>
<a name="l00146"></a>00146 <span class="comment">*/</span>
<a name="l00147"></a><a class="code" href="a01908.html#ga069de01ebf2c0e9fe9489102f117a269">00147</a> <span class="keywordtype">void</span> <a class="code" href="a01908.html#ga069de01ebf2c0e9fe9489102f117a269" title="This will enable the RX_START LED for a period.">rx_start_led</a>(<span class="keywordtype">void</span>)
<a name="l00148"></a>00148 {
<a name="l00149"></a>00149         <a class="code" href="a01908.html#ga02554b4a67d774e18496b9095a73f6ca" title="Timers for LEDs.">led1_timer</a>|=(1&lt;&lt;3);
<a name="l00150"></a>00150         <span class="keywordflow">if</span>(((<a class="code" href="a01908.html#ga02554b4a67d774e18496b9095a73f6ca" title="Timers for LEDs.">led1_timer</a>-1)&amp;(1&lt;&lt;2)))
<a name="l00151"></a>00151                 Led1_on();
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 <span class="comment"></span>
<a name="l00154"></a>00154 <span class="comment">/**</span>
<a name="l00155"></a>00155 <span class="comment">    @brief This will enable the TRX_END LED for a period</span>
<a name="l00156"></a>00156 <span class="comment">*/</span>
<a name="l00157"></a><a class="code" href="a01908.html#ga6869fb8ed37452bc3e22bc4551c11bb0">00157</a> <span class="keywordtype">void</span> <a class="code" href="a01908.html#ga6869fb8ed37452bc3e22bc4551c11bb0" title="This will enable the TRX_END LED for a period.">tx_end_led</a>(<span class="keywordtype">void</span>)
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159         led2_timer|=(1&lt;&lt;3);
<a name="l00160"></a>00160         <span class="keywordflow">if</span>(((led2_timer-1)&amp;(1&lt;&lt;2)))
<a name="l00161"></a>00161                 Led1_on();
<a name="l00162"></a>00162 }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="preprocessor">#if USB_ETH_CONF_MASS_STORAGE_FALLBACK</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00166"></a>00166 usb_eth_setup_timeout_fallback_check() {
<a name="l00167"></a>00167         <span class="keyword">extern</span> uint8_t fingerPresent;
<a name="l00168"></a>00168                 <span class="comment">/* Device is Enumerated but RNDIS not loading. We might</span>
<a name="l00169"></a>00169 <span class="comment">                   have a system that does not support IAD (winXP). If so</span>
<a name="l00170"></a>00170 <span class="comment">                   count the timeout then switch to just network interface. */</span>
<a name="l00171"></a>00171         <span class="keyword">static</span> uint16_t iad_fail_timeout, rndis_fail_timeout;   
<a name="l00172"></a>00172         <span class="keywordflow">if</span> (usb_mode == rndis_debug) {
<a name="l00173"></a>00173                 <span class="comment">//If we have timed out, detach</span>
<a name="l00174"></a>00174                 <span class="keywordflow">if</span> (iad_fail_timeout == IAD_TIMEOUT_DETACH) {
<a name="l00175"></a>00175                 
<a name="l00176"></a>00176                         <span class="comment">//Failed - BUT we are using &quot;reverse logic&quot;, hence we force device</span>
<a name="l00177"></a>00177                         <span class="comment">//into this mode. This is used to allow Windows Vista have time to</span>
<a name="l00178"></a>00178                         <span class="comment">//install the drivers</span>
<a name="l00179"></a>00179                         <span class="keywordflow">if</span> (fingerPresent &amp;&amp; (rndis_state != rndis_data_initialized) &amp;&amp; <a class="code" href="a00745.html#af3d4a4dbfe42a3eb74efcedb648c8fba" title="Returns true when device connected and correctly enumerated with an host.">Is_device_enumerated</a>() ) {
<a name="l00180"></a>00180                                 iad_fail_timeout = 0;
<a name="l00181"></a>00181                         } <span class="keywordflow">else</span> {
<a name="l00182"></a>00182                                         stdout = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00183"></a>00183                                         <a class="code" href="a01901.html#ga577f33996ee2c40ce8a5e4c700352e72" title="detaches from USB bus">Usb_detach</a>();
<a name="l00184"></a>00184                                         doInit = 1; <span class="comment">//Also mark system as needing intilizing</span>
<a name="l00185"></a>00185                         }
<a name="l00186"></a>00186                         
<a name="l00187"></a>00187                 <span class="comment">//Then wait a few before re-attaching</span>
<a name="l00188"></a>00188                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (iad_fail_timeout == IAD_TIMEOUT_ATTACH) {
<a name="l00189"></a>00189                 
<a name="l00190"></a>00190                         <span class="keywordflow">if</span> (fingerPresent) {
<a name="l00191"></a>00191                                 usb_mode = mass_storage;
<a name="l00192"></a>00192                         } <span class="keywordflow">else</span> {
<a name="l00193"></a>00193                                 usb_mode = rndis_only;
<a name="l00194"></a>00194                         }
<a name="l00195"></a>00195                         <a class="code" href="a01901.html#ga8b4883ed7eb31838167ff67c74a20647" title="attaches to USB bus">Usb_attach</a>();
<a name="l00196"></a>00196                 }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198                 <span class="comment">//Increment timeout when device is not initializing, OR we have already detached,</span>
<a name="l00199"></a>00199                 <span class="comment">//OR the user had their finger on the device, indicating a reverse of logic</span>
<a name="l00200"></a>00200                 <span class="keywordflow">if</span> ( ( (rndis_state != rndis_data_initialized) &amp;&amp; <a class="code" href="a00745.html#af3d4a4dbfe42a3eb74efcedb648c8fba" title="Returns true when device connected and correctly enumerated with an host.">Is_device_enumerated</a>() ) ||
<a name="l00201"></a>00201                   (iad_fail_timeout &gt; IAD_TIMEOUT_DETACH) || 
<a name="l00202"></a>00202                    (fingerPresent) ) {
<a name="l00203"></a>00203                         iad_fail_timeout++;
<a name="l00204"></a>00204                 } <span class="keywordflow">else</span> {        
<a name="l00205"></a>00205                 iad_fail_timeout = 0;
<a name="l00206"></a>00206                 }
<a name="l00207"></a>00207         } <span class="comment">//usb_mode == rndis_debug</span>
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 
<a name="l00210"></a>00210          <span class="comment">/* Device is Enumerated but RNDIS STIL not loading. We just</span>
<a name="l00211"></a>00211 <span class="comment">                have RNDIS interface, so obviously no drivers on target.</span>
<a name="l00212"></a>00212 <span class="comment">                Just go ahead and mount ourselves as mass storage... */</span>
<a name="l00213"></a>00213         <span class="keywordflow">if</span> (usb_mode == rndis_only) {
<a name="l00214"></a>00214                 <span class="comment">//If we have timed out, detach</span>
<a name="l00215"></a>00215                 <span class="keywordflow">if</span> (rndis_fail_timeout == RNDIS_TIMEOUT_DETACH) {
<a name="l00216"></a>00216                         <a class="code" href="a01901.html#ga577f33996ee2c40ce8a5e4c700352e72" title="detaches from USB bus">Usb_detach</a>();
<a name="l00217"></a>00217                 <span class="comment">//Then wait a few before re-attaching</span>
<a name="l00218"></a>00218                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rndis_fail_timeout == RNDIS_TIMEOUT_ATTACH) {
<a name="l00219"></a>00219                         usb_mode = mass_storage;
<a name="l00220"></a>00220                         <a class="code" href="a01901.html#ga8b4883ed7eb31838167ff67c74a20647" title="attaches to USB bus">Usb_attach</a>();
<a name="l00221"></a>00221                 }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223                 <span class="comment">//Increment timeout when device is not initializing, OR we are already</span>
<a name="l00224"></a>00224                 <span class="comment">//counting to detach</span>
<a name="l00225"></a>00225                 <span class="keywordflow">if</span> ( ( (rndis_state != rndis_data_initialized)) ||
<a name="l00226"></a>00226                   (rndis_fail_timeout &gt; RNDIS_TIMEOUT_DETACH) ) {
<a name="l00227"></a>00227                         rndis_fail_timeout++;
<a name="l00228"></a>00228                 } <span class="keywordflow">else</span> {        
<a name="l00229"></a>00229                 rndis_fail_timeout = 0;
<a name="l00230"></a>00230                 }
<a name="l00231"></a>00231         }<span class="comment">//usb_mode == rnids_only</span>
<a name="l00232"></a>00232 }
<a name="l00233"></a>00233 <span class="preprocessor">#endif</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span>
<a name="l00235"></a>00235 <a class="code" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf" title="Declare a process.">PROCESS</a>(usb_eth_process, <span class="stringliteral">&quot;USB Ethernet process&quot;</span>);
<a name="l00236"></a>00236 <span class="comment"></span>
<a name="l00237"></a>00237 <span class="comment">/**</span>
<a name="l00238"></a>00238 <span class="comment"> * \brief RNDIS Process</span>
<a name="l00239"></a>00239 <span class="comment"> *</span>
<a name="l00240"></a>00240 <span class="comment"> *   This is the link between USB and the &quot;good stuff&quot;. In this routine data</span>
<a name="l00241"></a>00241 <span class="comment"> *   is received and processed by RNDIS, CDC-ECM, or CDC-EEM</span>
<a name="l00242"></a>00242 <span class="comment"> */</span>
<a name="l00243"></a><a class="code" href="a01908.html#ga3f142367f7caf14368db77fbc5c9f65c">00243</a> <a class="code" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200" title="Define the body of a process.">PROCESS_THREAD</a>(usb_eth_process, ev, data_proc)
<a name="l00244"></a>00244 {
<a name="l00245"></a>00245         <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="a00047.html" title="A timer.">etimer</a> et;
<a name="l00246"></a>00246 
<a name="l00247"></a>00247         <a class="code" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81" title="Define the beginning of a process.">PROCESS_BEGIN</a>();
<a name="l00248"></a>00248 
<a name="l00249"></a>00249         <span class="keywordflow">while</span>(1) {
<a name="l00250"></a>00250                 rxtx_led_update();
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 <span class="preprocessor">#if USB_ETH_CONF_MASS_STORAGE_FALLBACK</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span>                usb_eth_setup_timeout_fallback_check();
<a name="l00254"></a>00254 <span class="preprocessor">#endif</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span>                
<a name="l00256"></a>00256                 <span class="keywordflow">switch</span>(<a class="code" href="a01905.html#ga17e7aa663c771d6bddfea612365b55ee" title="Public : (U8) usb_configuration_nb Store the number of the USB configuration used by the USB device w...">usb_configuration_nb</a>) {
<a name="l00257"></a>00257                         <span class="keywordflow">case</span> USB_CONFIG_RNDIS_DEBUG:
<a name="l00258"></a>00258                         <span class="keywordflow">case</span> USB_CONFIG_RNDIS:
<a name="l00259"></a>00259                                 <span class="keywordflow">if</span>(<a class="code" href="a00745.html#af3d4a4dbfe42a3eb74efcedb648c8fba" title="Returns true when device connected and correctly enumerated with an host.">Is_device_enumerated</a>()) {
<a name="l00260"></a>00260                                         <span class="keywordflow">if</span>(rndis_process()) {
<a name="l00261"></a>00261                                                 <a class="code" href="a01861.html#gadb6c83643bbca82b614c50b27c586302" title="Set an event timer.">etimer_set</a>(&amp;et, <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a>/80);
<a name="l00262"></a>00262                                         } <span class="keywordflow">else</span> {
<a name="l00263"></a>00263                                                 Led0_toggle();
<a name="l00264"></a>00264                                                 <a class="code" href="a01861.html#gadb6c83643bbca82b614c50b27c586302" title="Set an event timer.">etimer_set</a>(&amp;et, <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a>/8);
<a name="l00265"></a>00265                                         }
<a name="l00266"></a>00266                                 }
<a name="l00267"></a>00267                                 <span class="keywordflow">break</span>;
<a name="l00268"></a>00268                         <span class="keywordflow">case</span> USB_CONFIG_EEM:
<a name="l00269"></a>00269                                 <span class="keywordflow">if</span>(<a class="code" href="a00745.html#af3d4a4dbfe42a3eb74efcedb648c8fba" title="Returns true when device connected and correctly enumerated with an host.">Is_device_enumerated</a>())
<a name="l00270"></a>00270                                         cdc_eem_process();
<a name="l00271"></a>00271                                 <a class="code" href="a01861.html#gadb6c83643bbca82b614c50b27c586302" title="Set an event timer.">etimer_set</a>(&amp;et, <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a>/80);
<a name="l00272"></a>00272                                 <span class="keywordflow">break</span>;
<a name="l00273"></a>00273                         <span class="keywordflow">case</span> USB_CONFIG_ECM:
<a name="l00274"></a>00274                         <span class="keywordflow">case</span> USB_CONFIG_ECM_DEBUG:
<a name="l00275"></a>00275                                 <span class="keywordflow">if</span>(<a class="code" href="a00745.html#af3d4a4dbfe42a3eb74efcedb648c8fba" title="Returns true when device connected and correctly enumerated with an host.">Is_device_enumerated</a>()) {
<a name="l00276"></a>00276                                         <span class="keywordflow">if</span>(cdc_ecm_process()) {
<a name="l00277"></a>00277                                                 <a class="code" href="a01861.html#gadb6c83643bbca82b614c50b27c586302" title="Set an event timer.">etimer_set</a>(&amp;et, <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a>/80);
<a name="l00278"></a>00278                                         } <span class="keywordflow">else</span> {
<a name="l00279"></a>00279                                                 Led0_toggle();
<a name="l00280"></a>00280                                                 <a class="code" href="a01861.html#gadb6c83643bbca82b614c50b27c586302" title="Set an event timer.">etimer_set</a>(&amp;et, <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a>/8);
<a name="l00281"></a>00281                                         }
<a name="l00282"></a>00282                                 }
<a name="l00283"></a>00283                                 <span class="keywordflow">break</span>;
<a name="l00284"></a>00284                         <span class="keywordflow">default</span>:
<a name="l00285"></a>00285                                 Led0_toggle();
<a name="l00286"></a>00286                                 <a class="code" href="a01861.html#gadb6c83643bbca82b614c50b27c586302" title="Set an event timer.">etimer_set</a>(&amp;et, <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a>/4);
<a name="l00287"></a>00287                                 <span class="keywordflow">break</span>;
<a name="l00288"></a>00288                 }
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 
<a name="l00291"></a>00291                 <a class="code" href="a01865.html#ga996168a0f904c0e28e3f6ed18dddd129" title="Wait for an event to be posted to the process, with an extra condition.">PROCESS_WAIT_EVENT_UNTIL</a>(<a class="code" href="a01861.html#gada74975ee3bc980472df748b373d8636" title="Check if an event timer has expired.">etimer_expired</a>(&amp;et)||(usb_eth_packet_is_available()&amp;&amp;usb_eth_ready_for_next_packet()));
<a name="l00292"></a>00292         } <span class="comment">// while(1)</span>
<a name="l00293"></a>00293 
<a name="l00294"></a>00294         <a class="code" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e" title="Define the end of a process.">PROCESS_END</a>();
<a name="l00295"></a>00295 }
<a name="l00296"></a>00296 <span class="comment"></span>
<a name="l00297"></a>00297 <span class="comment">/**</span>
<a name="l00298"></a>00298 <span class="comment"> \brief Sends a single ethernet frame over USB using appropriate low-level protocol (EEM or RNDIS)</span>
<a name="l00299"></a>00299 <span class="comment"> \param senddata Data to send</span>
<a name="l00300"></a>00300 <span class="comment"> \param sendlen Length of data to send</span>
<a name="l00301"></a>00301 <span class="comment"> \param led Should the LED be light up for this frame?</span>
<a name="l00302"></a>00302 <span class="comment"> */</span>
<a name="l00303"></a><a class="code" href="a01908.html#gae239ff3c360abf407b0c8319cdcb1210">00303</a> uint8_t <a class="code" href="a01908.html#gae239ff3c360abf407b0c8319cdcb1210" title="Sends a single ethernet frame over USB using appropriate low-level protocol (EEM or RNDIS)...">usb_eth_send</a>(uint8_t * senddata, uint16_t sendlen, uint8_t led)
<a name="l00304"></a>00304 {
<a name="l00305"></a>00305         uint8_t ret = 0;
<a name="l00306"></a>00306         
<a name="l00307"></a>00307         <span class="keywordflow">if</span>(!usb_eth_is_active) {
<a name="l00308"></a>00308                 USB_ETH_HOOK_TX_ERROR(<span class="stringliteral">&quot;Inactive&quot;</span>);
<a name="l00309"></a>00309                 <span class="keywordflow">goto</span> bail;
<a name="l00310"></a>00310         }
<a name="l00311"></a>00311 
<a name="l00312"></a>00312         <span class="comment">//Check device is set up</span>
<a name="l00313"></a>00313         <span class="keywordflow">if</span> (<a class="code" href="a00745.html#af3d4a4dbfe42a3eb74efcedb648c8fba" title="Returns true when device connected and correctly enumerated with an host.">Is_device_enumerated</a>() == 0) {
<a name="l00314"></a>00314                 USB_ETH_HOOK_TX_ERROR(<span class="stringliteral">&quot;Device not enumerated&quot;</span>);
<a name="l00315"></a>00315                 <span class="keywordflow">goto</span> bail;
<a name="l00316"></a>00316         }
<a name="l00317"></a>00317 
<a name="l00318"></a>00318         <span class="keywordflow">switch</span>(<a class="code" href="a01905.html#ga17e7aa663c771d6bddfea612365b55ee" title="Public : (U8) usb_configuration_nb Store the number of the USB configuration used by the USB device w...">usb_configuration_nb</a>) {
<a name="l00319"></a>00319                 <span class="keywordflow">case</span> USB_CONFIG_RNDIS_DEBUG:
<a name="l00320"></a>00320                 <span class="keywordflow">case</span> USB_CONFIG_RNDIS:
<a name="l00321"></a>00321                         ret = <a class="code" href="a01908.html#gabfd009775526b7f3b76027fa8cbe7394" title="Send data over RNDIS interface, data is in uipbuf and length is uiplen.">rndis_send</a>(senddata, sendlen, led);
<a name="l00322"></a>00322                         <span class="keywordflow">break</span>;
<a name="l00323"></a>00323                 <span class="keywordflow">case</span> USB_CONFIG_EEM:
<a name="l00324"></a>00324                         ret = eem_send(senddata, sendlen, led);
<a name="l00325"></a>00325                         <span class="keywordflow">break</span>;
<a name="l00326"></a>00326                 <span class="keywordflow">case</span> USB_CONFIG_ECM:
<a name="l00327"></a>00327                 <span class="keywordflow">case</span> USB_CONFIG_ECM_DEBUG:
<a name="l00328"></a>00328                         ret = ecm_send(senddata, sendlen, led);
<a name="l00329"></a>00329                         <span class="keywordflow">break</span>;
<a name="l00330"></a>00330         }
<a name="l00331"></a>00331 
<a name="l00332"></a>00332 bail:
<a name="l00333"></a>00333 
<a name="l00334"></a>00334         <span class="keywordflow">if</span>(!ret) <span class="comment">// Hit the watchdog if we have a successful send.</span>
<a name="l00335"></a>00335                 watchdog_periodic();
<a name="l00336"></a>00336 
<a name="l00337"></a>00337         <span class="keywordflow">return</span> ret;
<a name="l00338"></a>00338 }
<a name="l00339"></a>00339 
<a name="l00340"></a>00340 uint8_t
<a name="l00341"></a>00341 usb_eth_set_active(uint8_t active) {
<a name="l00342"></a>00342         <span class="keywordflow">if</span>(usb_eth_is_active!=active) { 
<a name="l00343"></a>00343                 <span class="keywordflow">switch</span>(<a class="code" href="a01905.html#ga17e7aa663c771d6bddfea612365b55ee" title="Public : (U8) usb_configuration_nb Store the number of the USB configuration used by the USB device w...">usb_configuration_nb</a>) {
<a name="l00344"></a>00344                         <span class="keywordflow">case</span> USB_CONFIG_RNDIS_DEBUG:
<a name="l00345"></a>00345                         <span class="keywordflow">case</span> USB_CONFIG_RNDIS:
<a name="l00346"></a>00346                                 usb_eth_is_active = active;
<a name="l00347"></a>00347                                 <a class="code" href="a01908.html#ga92fe26b10cb3b6e1b2a0419556c0d2e8" title="Send an interrupt over the interrupt endpoint to the host.">rndis_send_interrupt</a>();
<a name="l00348"></a>00348                                 <span class="keywordflow">break</span>;
<a name="l00349"></a>00349                         <span class="keywordflow">case</span> USB_CONFIG_EEM:
<a name="l00350"></a>00350                                 <span class="keywordflow">break</span>;
<a name="l00351"></a>00351                         <span class="keywordflow">case</span> USB_CONFIG_ECM:
<a name="l00352"></a>00352                         <span class="keywordflow">case</span> USB_CONFIG_ECM_DEBUG:
<a name="l00353"></a>00353                                 cdc_ecm_set_active(active);
<a name="l00354"></a>00354                                 usb_eth_is_active = active;
<a name="l00355"></a>00355                                 <span class="keywordflow">break</span>;
<a name="l00356"></a>00356                 }
<a name="l00357"></a>00357         }
<a name="l00358"></a>00358         <span class="keywordflow">return</span> 0;
<a name="l00359"></a>00359 }
<a name="l00360"></a>00360 
<a name="l00361"></a>00361 <span class="keywordtype">void</span>
<a name="l00362"></a>00362 usb_eth_get_mac_address(uint8_t dest[6]) {
<a name="l00363"></a>00363         memcpy(dest,&amp;usb_ethernet_addr,6);
<a name="l00364"></a>00364 }
<a name="l00365"></a>00365 
<a name="l00366"></a>00366 <span class="keywordtype">void</span>
<a name="l00367"></a>00367 usb_eth_set_mac_address(<span class="keyword">const</span> uint8_t src[6]) {
<a name="l00368"></a>00368         memcpy(&amp;usb_ethernet_addr,src,6);
<a name="l00369"></a>00369 }
<a name="l00370"></a>00370 <span class="comment"></span>
<a name="l00371"></a>00371 <span class="comment">/** @}  */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:48 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
