<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/radio/ieee-manager/ieee-15-4-manager.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
      <li class="navelem"><a class="el" href="dir_ccd905705f1689549a6494a18629a1df.html">radio</a>      </li>
      <li class="navelem"><a class="el" href="dir_919273abfc538f362046d58af765f93e.html">ieee-manager</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ieee-15-4-manager.h File Reference<div class="ingroups"><a class="el" href="a01890.html">RF230 MAC</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Example glue code between the existing MAC code and the Contiki mac interface.  
<a href="#details">More...</a></p>

<p><a href="a00751_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html">ieee_15_4_manager</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface structure for the 802.15.4 quasi-MAC.  <a href="a00057.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="a00057.html">ieee_15_4_manager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01890.html#ga14075a47ad8bca9601e8ee5c5717f16a">ieee_15_4_manager_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface structure for the 802.15.4 quasi-MAC.  <a href="a01890.html#ga14075a47ad8bca9601e8ee5c5717f16a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01890.html#ga7d0a8e6595f7001dee293b4835c52d0a">ieee_15_4_init</a> (<a class="el" href="a01890.html#ga14075a47ad8bca9601e8ee5c5717f16a">ieee_15_4_manager_t</a> *pieee_15_4_manager)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes the 802.15.4 manager layer.  <a href="a01890.html#ga7d0a8e6595f7001dee293b4835c52d0a"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Example glue code between the existing MAC code and the Contiki mac interface. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Mike Vidales &lt;<a href="mailto:mavida404@gmail.com">mavida404@gmail.com</a>&gt; </dd></dl>

<p>Definition in file <a class="el" href="a00751_source.html">ieee-15-4-manager.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:55 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
