<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/dev/usb/usb_standard_request.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
      <li class="navelem"><a class="el" href="dir_b5e52e9532147206ea24fc5eaec18819.html">dev</a>      </li>
      <li class="navelem"><a class="el" href="dir_cee7fd849d3300fae311c41c676597aa.html">usb</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">usb_standard_request.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the USB endpoint 0 management routines corresponding to the standard enumeration process (refer to chapter 9 of the USB specification. This file calls routines of the <a class="el" href="a00742.html" title="USB Protocol-Specific Requests.">usb_specific_request.c</a> file for non-standard request management. The enumeration parameters (descriptor tables) are contained in the <a class="el" href="a00738.html" title="This file contains the usb parameters that uniquely identify the application through descriptor table...">usb_descriptors.c</a> file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00747_source.html">usb_task.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00739_source.html">usb_descriptors.h</a>&quot;</code><br/>
</div>
<p><a href="a00745_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00745.html#af3d4a4dbfe42a3eb74efcedb648c8fba">Is_device_enumerated</a>()&#160;&#160;&#160;((usb_configuration_nb!=0)   ? <a class="el" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> : <a class="el" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true when device connected and correctly enumerated with an host.  <a href="#af3d4a4dbfe42a3eb74efcedb648c8fba"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00745.html#a3a56939c3d898bcbbc8208297dccfe93">usb_process_request</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">usb_process_request.  <a href="#a3a56939c3d898bcbbc8208297dccfe93"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This file contains the USB endpoint 0 management routines corresponding to the standard enumeration process (refer to chapter 9 of the USB specification. This file calls routines of the <a class="el" href="a00742.html" title="USB Protocol-Specific Requests.">usb_specific_request.c</a> file for non-standard request management. The enumeration parameters (descriptor tables) are contained in the <a class="el" href="a00738.html" title="This file contains the usb parameters that uniquely identify the application through descriptor table...">usb_descriptors.c</a> file. </p>
<p>************************************************* </p>

<p>Definition in file <a class="el" href="a00745_source.html">usb_standard_request.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="af3d4a4dbfe42a3eb74efcedb648c8fba"></a><!-- doxytag: member="usb_standard_request.h::Is_device_enumerated" ref="af3d4a4dbfe42a3eb74efcedb648c8fba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a00745.html#af3d4a4dbfe42a3eb74efcedb648c8fba">Is_device_enumerated</a></td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;((usb_configuration_nb!=0)   ? <a class="el" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> : <a class="el" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true when device connected and correctly enumerated with an host. </p>
<p>The device high level application should tests this before performing any applicative requests </p>

<p>Definition at line <a class="el" href="a00745_source.html#l00078">78</a> of file <a class="el" href="a00745_source.html">usb_standard_request.h</a>.</p>

<p>Referenced by <a class="el" href="a00724_source.html#l00243">PROCESS_THREAD()</a>, and <a class="el" href="a00724_source.html#l00303">usb_eth_send()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a3a56939c3d898bcbbc8208297dccfe93"></a><!-- doxytag: member="usb_standard_request.h::usb_process_request" ref="a3a56939c3d898bcbbc8208297dccfe93" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00745.html#a3a56939c3d898bcbbc8208297dccfe93">usb_process_request</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>usb_process_request. </p>
<p>This function reads the SETUP request sent to the default control endpoint and calls the appropriate function. When exiting of the usb_read_request function, the device is ready to manage the next request.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>list of supported requests: GET_DESCRIPTOR GET_CONFIGURATION SET_ADDRESS SET_CONFIGURATION CLEAR_FEATURE SET_FEATURE GET_STATUS </dd></dl>
<p>&lt; un-supported request =&gt; call to user read request </p>

<p>Definition at line <a class="el" href="a00744_source.html#l00118">118</a> of file <a class="el" href="a00744_source.html">usb_standard_request.c</a>.</p>

<p>References <a class="el" href="a00747_source.html#l00116">CLEAR_FEATURE</a>, <a class="el" href="a00741_source.html#l00552">Is_usb_receive_setup</a>, <a class="el" href="a00747_source.html#l00118">SET_FEATURE</a>, <a class="el" href="a00741_source.html#l00542">Usb_ack_in_ready</a>, <a class="el" href="a00741_source.html#l00538">Usb_ack_receive_out</a>, <a class="el" href="a00741_source.html#l00532">Usb_ack_receive_setup</a>, <a class="el" href="a00741_source.html#l00471">Usb_enable_stall_handshake</a>, <a class="el" href="a00741_source.html#l00596">Usb_read_byte</a>, <a class="el" href="a00741_source.html#l00460">Usb_select_endpoint</a>, and <a class="el" href="a00742_source.html#l00089">usb_user_read_request()</a>.</p>

<p>Referenced by <a class="el" href="a00736_source.html#l00235">usb_mass_storage_csw()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:55 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
