<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/dev/usb/rndis/rndis.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
      <li class="navelem"><a class="el" href="dir_b5e52e9532147206ea24fc5eaec18819.html">dev</a>      </li>
      <li class="navelem"><a class="el" href="dir_cee7fd849d3300fae311c41c676597aa.html">usb</a>      </li>
      <li class="navelem"><a class="el" href="dir_6252b8261dfc3257534471f46ec57178.html">rndis</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">rndis.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>RNDIS Functions for mounting USB device as network interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &quot;radio.h&quot;</code><br/>
<code>#include &quot;contiki.h&quot;</code><br/>
<code>#include &quot;config.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00741_source.html">usb_drv.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00739_source.html">usb_descriptors.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00743_source.html">usb_specific_request.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00723_source.html">rndis/rndis_protocol.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00725_source.html">rndis/rndis_task.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00436_source.html">uip.h</a>&quot;</code><br/>
<code>#include &quot;serial/uart_usb_lib.h&quot;</code><br/>
<code>#include &quot;sicslow_ethernet.h&quot;</code><br/>
<code>#include &lt;avr/pgmspace.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;util/delay.h&gt;</code><br/>
</div>
<p><a href="a00722_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae295d7ea21a8f4a2db102c1f6d311fc1"></a><!-- doxytag: member="rndis.c::rndis_packetFilter" ref="gae295d7ea21a8f4a2db102c1f6d311fc1" args="(uint32_t newfilter)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01908.html#gae295d7ea21a8f4a2db102c1f6d311fc1">rndis_packetFilter</a> (uint32_t newfilter)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the packet filter - currently distinguishes between promiscuous mode and normal mode. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01908.html#ga321887f4c409f4843fc7749af902f7e8">rndis_send_encapsulated_command</a> (uint16_t wLength)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles a "SEND ENCAPSULATED COMMAND" message.  <a href="a01908.html#ga321887f4c409f4843fc7749af902f7e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga92fe26b10cb3b6e1b2a0419556c0d2e8"></a><!-- doxytag: member="rndis.c::rndis_send_interrupt" ref="ga92fe26b10cb3b6e1b2a0419556c0d2e8" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01908.html#ga92fe26b10cb3b6e1b2a0419556c0d2e8">rndis_send_interrupt</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send an interrupt over the interrupt endpoint to the host. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga725574484372fa0e02df4fdc8fd2130e"></a><!-- doxytag: member="rndis.c::rndis_query_process" ref="ga725574484372fa0e02df4fdc8fd2130e" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01908.html#ga725574484372fa0e02df4fdc8fd2130e">rndis_query_process</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to handle a RNDIS "QUERY" command in the encapsulated_buffer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga59a3da509ddc7b29416fa62833b9f362"></a><!-- doxytag: member="rndis.c::rndis_set_process" ref="ga59a3da509ddc7b29416fa62833b9f362" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01908.html#ga59a3da509ddc7b29416fa62833b9f362">rndis_set_process</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to deal with a RNDIS "SET" command present in the encapsulated_buffer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01908.html#gad9f66eda6e333594c1ee6937e0720d99">rndis_get_encapsulated_command</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle "GET ENCAPSULATED COMMAND".  <a href="a01908.html#gad9f66eda6e333594c1ee6937e0720d99"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01908.html#ga07c7ddfae6963ba13bcfef1a242c8079">rndis_send_status</a> (rndis_Status_t stat)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a status packet back to the host.  <a href="a01908.html#ga07c7ddfae6963ba13bcfef1a242c8079"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabfd009775526b7f3b76027fa8cbe7394"></a><!-- doxytag: member="rndis.c::rndis_send" ref="gabfd009775526b7f3b76027fa8cbe7394" args="(uint8_t *senddata, uint16_t sendlen, uint8_t led)" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01908.html#gabfd009775526b7f3b76027fa8cbe7394">rndis_send</a> (uint8_t *senddata, uint16_t sendlen, uint8_t led)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data over RNDIS interface, data is in uipbuf and length is uiplen. <br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab745fa6af9f36165d3c78056a187d9aa"></a><!-- doxytag: member="rndis.c::PROGMEM" ref="gab745fa6af9f36165d3c78056a187d9aa" args="" -->
const uint32_t OIDSupportedList[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01908.html#gab745fa6af9f36165d3c78056a187d9aa">PROGMEM</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">List of supported RNDIS OID's. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa69f791413583bf0b067a16316586c80"></a><!-- doxytag: member="rndis.c::usb_eth_data_buffer" ref="gaa69f791413583bf0b067a16316586c80" args="[64]" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01908.html#gaa69f791413583bf0b067a16316586c80">usb_eth_data_buffer</a> [64]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Temp data buffer when adding RNDIS headers. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>RNDIS Functions for mounting USB device as network interface. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Colin O'Flynn &lt;<a href="mailto:coflynn@newae.com">coflynn@newae.com</a>&gt; </dd></dl>

<p>Definition in file <a class="el" href="a00722_source.html">rndis.c</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:55 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
