<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/dev/usb/usb_task.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
      <li class="navelem"><a class="el" href="dir_b5e52e9532147206ea24fc5eaec18819.html">dev</a>      </li>
      <li class="navelem"><a class="el" href="dir_cee7fd849d3300fae311c41c676597aa.html">usb</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">usb_task.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file manages the USB task either device/host or both.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;contiki.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00621_source.html">config.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00715_source.html">conf_usb.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00741_source.html">usb_drv.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00739_source.html">usb_descriptors.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00716_source.html">pll_drv.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00747_source.html">usb_task.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00723_source.html">rndis/rndis_protocol.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00725_source.html">rndis/rndis_task.h</a>&quot;</code><br/>
<code>#include &lt;avr/sleep.h&gt;</code><br/>
</div>
<p><a href="a00746_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7d453cb18055e3b9daa81e267336bc2d"></a><!-- doxytag: member="usb_task.c::suspend_action" ref="ga7d453cb18055e3b9daa81e267336bc2d" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01905.html#ga7d453cb18055e3b9daa81e267336bc2d">suspend_action</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Spare function to handle sleep mode. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01905.html#ga3384a2b4d7c3cf2702b11ec8aaa39223">usb_start_device</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the USB device controller.  <a href="a01905.html#ga3384a2b4d7c3cf2702b11ec8aaa39223"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01905.html#ga85ebdddd1082b856cc32403149e97e57">PROCESS_THREAD</a> (usb_process, ev, data_proc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Process.  <a href="a01905.html#ga85ebdddd1082b856cc32403149e97e57"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01905.html#ga28bf4c54d9527b4a20eb142b6cf3d66a">ISR</a> (USB_GEN_vect)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">USB general interrupt subroutine.  <a href="a01905.html#ga28bf4c54d9527b4a20eb142b6cf3d66a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6cf672ed8af4ff22afc70302f124a56b"></a><!-- doxytag: member="usb_task.c::g_usb_event" ref="ga6cf672ed8af4ff22afc70302f124a56b" args="" -->
volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01905.html#ga6cf672ed8af4ff22afc70302f124a56b">g_usb_event</a> = 0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Public : U16 g_usb_event usb_connected is used to store USB events detected upon USB general interrupt subroutine Its value is managed by the following macros (See <a class="el" href="a00747.html" title="This file manages the USB task either device/host or both.">usb_task.h</a> file) <a class="el" href="a01906.html#ga5a10a90b40c67b40f448c91d8a29abd5" title="Send event.">Usb_send_event(x)</a> <a class="el" href="a01906.html#ga41da8b1e05449acf720091b1cab8cb3f" title="Ack event processed.">Usb_ack_event(x)</a> <a class="el" href="a01906.html#gabd7e6a26ac11daf279b07563e3b6dc11" title="Clear all events.">Usb_clear_all_event()</a> <a class="el" href="a01906.html#ga7c9320480ef6ad04fa7ecc5fbe46794d" title="Check for USB event.">Is_usb_event(x)</a> <a class="el" href="a01906.html#ga3da7d8904c82c9c2e4e8cd9f1bdb54e0" title="Check for USB event NOT occuring.">Is_not_usb_event(x)</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga23b6941338ed6040e65fe3deb2bc3cf4"></a><!-- doxytag: member="usb_task.c::usb_connected" ref="ga23b6941338ed6040e65fe3deb2bc3cf4" args="" -->
bit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01905.html#ga23b6941338ed6040e65fe3deb2bc3cf4">usb_connected</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Public : (bit) usb_connected usb_connected is set to TRUE when VBUS has been detected usb_connected is set to FALSE otherwise Used with USB_DEVICE_FEATURE == ENABLED only /. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga17e7aa663c771d6bddfea612365b55ee"></a><!-- doxytag: member="usb_task.c::usb_configuration_nb" ref="ga17e7aa663c771d6bddfea612365b55ee" args="" -->
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01905.html#ga17e7aa663c771d6bddfea612365b55ee">usb_configuration_nb</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Public : (U8) usb_configuration_nb Store the number of the USB configuration used by the USB device when its value is different from zero, it means the device mode is enumerated Used with USB_DEVICE_FEATURE == ENABLED only /. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This file manages the USB task either device/host or both. </p>
<p>This file manages the USB storage.</p>
<p>*********************************************************************</p>
<p>The USB task selects the correct USB task (usb_device task or usb_host task to be executed depending on the current mode available.</p>
<p>According to USB_DEVICE_FEATURE and USB_HOST_FEATURE value (located in <a class="el" href="a00715.html" title="This file contains the possible external configuration of the USB.">conf_usb.h</a> file) The usb_task can be configured to support USB DEVICE mode or USB Host mode or both for a dual role device application.</p>
<p>This module also contains the general USB interrupt subroutine. This subroutine is used to detect asynchronous USB events.</p>
<p>Note:</p>
<ul>
<li>The usb_task belongs to the scheduler, the usb_device_task and usb_host do not, they are called from the general usb_task</li>
<li>See <a class="el" href="a00715.html" title="This file contains the possible external configuration of the USB.">conf_usb.h</a> file for more details about the configuration of this module</li>
</ul>
<p>********************************************************************* </p>

<p>Definition in file <a class="el" href="a00746_source.html">usb_task.c</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:55 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
