<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/dev/usb/rndis/ndis.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
      <li class="navelem"><a class="el" href="dir_b5e52e9532147206ea24fc5eaec18819.html">dev</a>      </li>
      <li class="navelem"><a class="el" href="dir_cee7fd849d3300fae311c41c676597aa.html">usb</a>      </li>
      <li class="navelem"><a class="el" href="dir_6252b8261dfc3257534471f46ec57178.html">rndis</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ndis.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00721.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span><span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/*! \file ndis.h ***************************************************************</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * \brief</span>
<a name="l00005"></a>00005 <span class="comment"> *      This file contains the possible external configuration of the USB.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * \addtogroup usbstick</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> ******************************************************************************/</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">/**</span>
<a name="l00013"></a>00013 <span class="comment"> \ingroup usbstick</span>
<a name="l00014"></a>00014 <span class="comment"> \defgroup RNDIS RNDIS Support</span>
<a name="l00015"></a>00015 <span class="comment"> @{</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*</span>
<a name="l00019"></a>00019 <span class="comment"> * ndis.h </span>
<a name="l00020"></a>00020 <span class="comment"> * </span>
<a name="l00021"></a>00021 <span class="comment"> * Modified by Colin O&#39;Flynn &lt;coflynn@newae.com&gt;</span>
<a name="l00022"></a>00022 <span class="comment"> * ntddndis.h modified by Benedikt Spranger &lt;b.spranger@pengutronix.de&gt;</span>
<a name="l00023"></a>00023 <span class="comment"> * </span>
<a name="l00024"></a>00024 <span class="comment"> * Thanks to the cygwin development team, </span>
<a name="l00025"></a>00025 <span class="comment"> * espacially to Casper S. Hornstrup &lt;chorns@users.sourceforge.net&gt;</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * THIS SOFTWARE IS NOT COPYRIGHTED</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This source code is offered for use in the public domain. You may</span>
<a name="l00030"></a>00030 <span class="comment"> * use, modify or distribute it freely.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * This code is distributed in the hope that it will be useful but</span>
<a name="l00033"></a>00033 <span class="comment"> * WITHOUT ANY WARRANTY. ALL WARRANTIES, EXPRESS OR IMPLIED ARE HEREBY</span>
<a name="l00034"></a>00034 <span class="comment"> * DISCLAIMED. This includes but is not limited to warranties of</span>
<a name="l00035"></a>00035 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00036"></a>00036 <span class="comment"> *</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef _LINUX_NDIS_H</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define _LINUX_NDIS_H</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#define NDIS_STATUS_MULTICAST_FULL            0xC0010009</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define NDIS_STATUS_MULTICAST_EXISTS      0xC001000A</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define NDIS_STATUS_MULTICAST_NOT_FOUND   0xC001000B</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="comment">/* from drivers/net/sk98lin/h/skgepnmi.h */</span>
<a name="l00048"></a>00048 <span class="preprocessor">#define OID_PNP_CAPABILITIES                    0xFD010100</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define OID_PNP_SET_POWER                       0xFD010101</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define OID_PNP_QUERY_POWER                     0xFD010102</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define OID_PNP_ADD_WAKE_UP_PATTERN             0xFD010103</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define OID_PNP_REMOVE_WAKE_UP_PATTERN          0xFD010104</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define OID_PNP_ENABLE_WAKE_UP                  0xFD010106</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="keyword">enum</span> NDIS_DEVICE_POWER_STATE {
<a name="l00056"></a>00056         NdisDeviceStateUnspecified = 0,
<a name="l00057"></a>00057         NdisDeviceStateD0,
<a name="l00058"></a>00058         NdisDeviceStateD1,
<a name="l00059"></a>00059         NdisDeviceStateD2,
<a name="l00060"></a>00060         NdisDeviceStateD3,
<a name="l00061"></a>00061         NdisDeviceStateMaximum
<a name="l00062"></a>00062 };
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keyword">struct </span>NDIS_PM_WAKE_UP_CAPABILITIES {
<a name="l00065"></a>00065         <span class="keyword">enum</span> NDIS_DEVICE_POWER_STATE  MinMagicPacketWakeUp;
<a name="l00066"></a>00066         <span class="keyword">enum</span> NDIS_DEVICE_POWER_STATE  MinPatternWakeUp;
<a name="l00067"></a>00067         <span class="keyword">enum</span> NDIS_DEVICE_POWER_STATE  MinLinkChangeWakeUp;
<a name="l00068"></a>00068 };
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">/* NDIS_PNP_CAPABILITIES.Flags constants */</span>
<a name="l00071"></a>00071 <span class="preprocessor">#define NDIS_DEVICE_WAKE_UP_ENABLE                0x00000001</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define NDIS_DEVICE_WAKE_ON_PATTERN_MATCH_ENABLE  0x00000002</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define NDIS_DEVICE_WAKE_ON_MAGIC_PACKET_ENABLE   0x00000004</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="comment">/*</span>
<a name="l00076"></a>00076 <span class="comment">struct NDIS_PNP_CAPABILITIES {</span>
<a name="l00077"></a>00077 <span class="comment">        __le32                                  Flags;</span>
<a name="l00078"></a>00078 <span class="comment">        struct NDIS_PM_WAKE_UP_CAPABILITIES     WakeUpCapabilities;</span>
<a name="l00079"></a>00079 <span class="comment">};</span>
<a name="l00080"></a>00080 <span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">struct NDIS_PM_PACKET_PATTERN {</span>
<a name="l00082"></a>00082 <span class="comment">        __le32  Priority;</span>
<a name="l00083"></a>00083 <span class="comment">        __le32  Reserved;</span>
<a name="l00084"></a>00084 <span class="comment">        __le32  MaskSize;</span>
<a name="l00085"></a>00085 <span class="comment">        __le32  PatternOffset;</span>
<a name="l00086"></a>00086 <span class="comment">        __le32  PatternSize;</span>
<a name="l00087"></a>00087 <span class="comment">        __le32  PatternFlags;</span>
<a name="l00088"></a>00088 <span class="comment">};</span>
<a name="l00089"></a>00089 <span class="comment">*/</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="comment">/* Required Object IDs (OIDs) */</span>
<a name="l00092"></a>00092 <span class="preprocessor">#define OID_GEN_SUPPORTED_LIST            0x00010101</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#define OID_GEN_HARDWARE_STATUS           0x00010102</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define OID_GEN_MEDIA_SUPPORTED           0x00010103</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#define OID_GEN_MEDIA_IN_USE              0x00010104</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define OID_GEN_MAXIMUM_LOOKAHEAD         0x00010105</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define OID_GEN_MAXIMUM_FRAME_SIZE        0x00010106</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define OID_GEN_LINK_SPEED                0x00010107</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define OID_GEN_TRANSMIT_BUFFER_SPACE     0x00010108</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define OID_GEN_RECEIVE_BUFFER_SPACE      0x00010109</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define OID_GEN_TRANSMIT_BLOCK_SIZE       0x0001010A</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#define OID_GEN_RECEIVE_BLOCK_SIZE        0x0001010B</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#define OID_GEN_VENDOR_ID                 0x0001010C</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#define OID_GEN_VENDOR_DESCRIPTION        0x0001010D</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#define OID_GEN_CURRENT_PACKET_FILTER     0x0001010E</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#define OID_GEN_CURRENT_LOOKAHEAD         0x0001010F</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#define OID_GEN_DRIVER_VERSION            0x00010110</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#define OID_GEN_MAXIMUM_TOTAL_SIZE        0x00010111</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#define OID_GEN_PROTOCOL_OPTIONS          0x00010112</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#define OID_GEN_MAC_OPTIONS               0x00010113</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#define OID_GEN_MEDIA_CONNECT_STATUS      0x00010114</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#define OID_GEN_MAXIMUM_SEND_PACKETS      0x00010115</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#define OID_GEN_VENDOR_DRIVER_VERSION     0x00010116</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#define OID_GEN_SUPPORTED_GUIDS           0x00010117</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#define OID_GEN_NETWORK_LAYER_ADDRESSES   0x00010118</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#define OID_GEN_TRANSPORT_HEADER_OFFSET   0x00010119</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#define OID_GEN_MACHINE_NAME              0x0001021A</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#define OID_GEN_RNDIS_CONFIG_PARAMETER    0x0001021B</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#define OID_GEN_VLAN_ID                   0x0001021C</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00121"></a>00121 <span class="comment">/* Optional OIDs */</span>
<a name="l00122"></a>00122 <span class="preprocessor">#define OID_GEN_MEDIA_CAPABILITIES        0x00010201</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#define OID_GEN_PHYSICAL_MEDIUM           0x00010202</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00125"></a>00125 <span class="comment">/* Required statistics OIDs */</span>
<a name="l00126"></a>00126 <span class="preprocessor">#define OID_GEN_XMIT_OK                   0x00020101</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#define OID_GEN_RCV_OK                    0x00020102</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#define OID_GEN_XMIT_ERROR                0x00020103</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#define OID_GEN_RCV_ERROR                 0x00020104</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#define OID_GEN_RCV_NO_BUFFER             0x00020105</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
<a name="l00132"></a>00132 <span class="comment">/* Optional statistics OIDs */</span>
<a name="l00133"></a>00133 <span class="preprocessor">#define OID_GEN_DIRECTED_BYTES_XMIT       0x00020201</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#define OID_GEN_DIRECTED_FRAMES_XMIT      0x00020202</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#define OID_GEN_MULTICAST_BYTES_XMIT      0x00020203</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#define OID_GEN_MULTICAST_FRAMES_XMIT     0x00020204</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#define OID_GEN_BROADCAST_BYTES_XMIT      0x00020205</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#define OID_GEN_BROADCAST_FRAMES_XMIT     0x00020206</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#define OID_GEN_DIRECTED_BYTES_RCV        0x00020207</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#define OID_GEN_DIRECTED_FRAMES_RCV       0x00020208</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#define OID_GEN_MULTICAST_BYTES_RCV       0x00020209</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#define OID_GEN_MULTICAST_FRAMES_RCV      0x0002020A</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#define OID_GEN_BROADCAST_BYTES_RCV       0x0002020B</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#define OID_GEN_BROADCAST_FRAMES_RCV      0x0002020C</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#define OID_GEN_RCV_CRC_ERROR             0x0002020D</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#define OID_GEN_TRANSMIT_QUEUE_LENGTH     0x0002020E</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#define OID_GEN_GET_TIME_CAPS             0x0002020F</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#define OID_GEN_GET_NETCARD_TIME          0x00020210</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#define OID_GEN_NETCARD_LOAD              0x00020211</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#define OID_GEN_DEVICE_PROFILE            0x00020212</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#define OID_GEN_INIT_TIME_MS              0x00020213</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#define OID_GEN_RESET_COUNTS              0x00020214</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#define OID_GEN_MEDIA_SENSE_COUNTS        0x00020215</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#define OID_GEN_FRIENDLY_NAME             0x00020216</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#define OID_GEN_MINIPORT_INFO             0x00020217</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#define OID_GEN_RESET_VERIFY_PARAMETERS   0x00020218</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>
<a name="l00158"></a>00158 <span class="comment">/* IEEE 802.3 (Ethernet) OIDs */</span>
<a name="l00159"></a>00159 <span class="preprocessor">#define NDIS_802_3_MAC_OPTION_PRIORITY    0x00000001</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>
<a name="l00161"></a>00161 <span class="preprocessor">#define OID_802_3_PERMANENT_ADDRESS       0x01010101</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#define OID_802_3_CURRENT_ADDRESS         0x01010102</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">#define OID_802_3_MULTICAST_LIST          0x01010103</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#define OID_802_3_MAXIMUM_LIST_SIZE       0x01010104</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#define OID_802_3_MAC_OPTIONS             0x01010105</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#define OID_802_3_RCV_ERROR_ALIGNMENT     0x01020101</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#define OID_802_3_XMIT_ONE_COLLISION      0x01020102</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#define OID_802_3_XMIT_MORE_COLLISIONS    0x01020103</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">#define OID_802_3_XMIT_DEFERRED           0x01020201</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">#define OID_802_3_XMIT_MAX_COLLISIONS     0x01020202</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor">#define OID_802_3_RCV_OVERRUN             0x01020203</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">#define OID_802_3_XMIT_UNDERRUN           0x01020204</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor">#define OID_802_3_XMIT_HEARTBEAT_FAILURE  0x01020205</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">#define OID_802_3_XMIT_TIMES_CRS_LOST     0x01020206</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">#define OID_802_3_XMIT_LATE_COLLISIONS    0x01020207</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span>
<a name="l00177"></a>00177 <span class="comment">/* Wireless LAN OIDs */</span>
<a name="l00178"></a>00178 <span class="comment">//Mandatory</span>
<a name="l00179"></a>00179 <span class="preprocessor">#define OID_802_11_BSSID                  0x0D010101 </span><span class="comment">/* Q  S     */</span>
<a name="l00180"></a>00180 <span class="preprocessor">#define OID_802_11_SSID                   0x0D010102 </span><span class="comment">/* Q  S     */</span>
<a name="l00181"></a>00181 <span class="preprocessor">#define OID_802_11_NETWORK_TYPE_IN_USE    0x0D010204 </span><span class="comment">/* Q  S     */</span>
<a name="l00182"></a>00182 <span class="preprocessor">#define OID_802_11_RSSI                   0x0D010206 </span><span class="comment">/* Q      I */</span>
<a name="l00183"></a>00183 <span class="preprocessor">#define OID_802_11_BSSID_LIST             0x0D010217 </span><span class="comment">/* Q        */</span>
<a name="l00184"></a>00184 <span class="preprocessor">#define OID_802_11_BSSID_LIST_SCAN        0x0D01011A </span><span class="comment">/*    S     */</span>
<a name="l00185"></a>00185 <span class="preprocessor">#define OID_802_11_INFRASTRUCTURE_MODE    0x0D010108 </span><span class="comment">/* Q  S     */</span>
<a name="l00186"></a>00186 <span class="preprocessor">#define OID_802_11_SUPPORTED_RATES        0x0D01020E </span><span class="comment">/* Q        */</span>
<a name="l00187"></a>00187 <span class="preprocessor">#define OID_802_11_CONFIGURATION          0x0D010211 </span><span class="comment">/* Q  S     */</span>
<a name="l00188"></a>00188 <span class="preprocessor">#define OID_802_11_ADD_WEP                0x0D010113 </span><span class="comment">/*    S     */</span>
<a name="l00189"></a>00189 <span class="preprocessor">#define OID_802_11_WEP_STATUS             0x0D01011B </span><span class="comment">/* Q  S     */</span>
<a name="l00190"></a>00190 <span class="preprocessor">#define OID_802_11_REMOVE_WEP             0x0D010114 </span><span class="comment">/*    S     */</span>
<a name="l00191"></a>00191 <span class="preprocessor">#define OID_802_11_DISASSOCIATE           0x0D010115 </span><span class="comment">/*    S     */</span>
<a name="l00192"></a>00192 <span class="preprocessor">#define OID_802_11_AUTHENTICATION_MODE    0x0D010118 </span><span class="comment">/* Q  S     */</span>
<a name="l00193"></a>00193 <span class="preprocessor">#define OID_802_11_RELOAD_DEFAULTS        0x0D01011C </span><span class="comment">/*    S     */</span>
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="comment">/* OID_GEN_MINIPORT_INFO constants */</span>
<a name="l00198"></a>00198 <span class="preprocessor">#define NDIS_MINIPORT_BUS_MASTER                      0x00000001</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span><span class="preprocessor">#define NDIS_MINIPORT_WDM_DRIVER                      0x00000002</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="preprocessor">#define NDIS_MINIPORT_SG_LIST                         0x00000004</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><span class="preprocessor">#define NDIS_MINIPORT_SUPPORTS_MEDIA_QUERY            0x00000008</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span><span class="preprocessor">#define NDIS_MINIPORT_INDICATES_PACKETS               0x00000010</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span><span class="preprocessor">#define NDIS_MINIPORT_IGNORE_PACKET_QUEUE             0x00000020</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span><span class="preprocessor">#define NDIS_MINIPORT_IGNORE_REQUEST_QUEUE            0x00000040</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span><span class="preprocessor">#define NDIS_MINIPORT_IGNORE_TOKEN_RING_ERRORS        0x00000080</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="preprocessor">#define NDIS_MINIPORT_INTERMEDIATE_DRIVER             0x00000100</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span><span class="preprocessor">#define NDIS_MINIPORT_IS_NDIS_5                       0x00000200</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span><span class="preprocessor">#define NDIS_MINIPORT_IS_CO                           0x00000400</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="preprocessor">#define NDIS_MINIPORT_DESERIALIZE                     0x00000800</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="preprocessor">#define NDIS_MINIPORT_REQUIRES_MEDIA_POLLING          0x00001000</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span><span class="preprocessor">#define NDIS_MINIPORT_SUPPORTS_MEDIA_SENSE            0x00002000</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span><span class="preprocessor">#define NDIS_MINIPORT_NETBOOT_CARD                    0x00004000</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span><span class="preprocessor">#define NDIS_MINIPORT_PM_SUPPORTED                    0x00008000</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span><span class="preprocessor">#define NDIS_MINIPORT_SUPPORTS_MAC_ADDRESS_OVERWRITE  0x00010000</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span><span class="preprocessor">#define NDIS_MINIPORT_USES_SAFE_BUFFER_APIS           0x00020000</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span><span class="preprocessor">#define NDIS_MINIPORT_HIDDEN                          0x00040000</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span><span class="preprocessor">#define NDIS_MINIPORT_SWENUM                          0x00080000</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span><span class="preprocessor">#define NDIS_MINIPORT_SURPRISE_REMOVE_OK              0x00100000</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span><span class="preprocessor">#define NDIS_MINIPORT_NO_HALT_ON_SUSPEND              0x00200000</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span><span class="preprocessor">#define NDIS_MINIPORT_HARDWARE_DEVICE                 0x00400000</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span><span class="preprocessor">#define NDIS_MINIPORT_SUPPORTS_CANCEL_SEND_PACKETS    0x00800000</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span><span class="preprocessor">#define NDIS_MINIPORT_64BITS_DMA                      0x01000000</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span>
<a name="l00224"></a>00224 <span class="preprocessor">#define NDIS_MEDIUM_802_3               0x00000000</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span><span class="preprocessor">#define NDIS_MEDIUM_802_5               0x00000001</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span><span class="preprocessor">#define NDIS_MEDIUM_FDDI                0x00000002</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span><span class="preprocessor">#define NDIS_MEDIUM_WAN                 0x00000003</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span><span class="preprocessor">#define NDIS_MEDIUM_LOCAL_TALK          0x00000004</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span><span class="preprocessor">#define NDIS_MEDIUM_DIX                 0x00000005</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span><span class="preprocessor">#define NDIS_MEDIUM_ARCENT_RAW          0x00000006</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span><span class="preprocessor">#define NDIS_MEDIUM_ARCENT_878_2        0x00000007</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span><span class="preprocessor">#define NDIS_MEDIUM_ATM                 0x00000008</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span><span class="preprocessor">#define NDIS_MEDIUM_WIRELESS_LAN        0x00000009</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span><span class="preprocessor">#define NDIS_MEDIUM_IRDA                0x0000000A</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span><span class="preprocessor">#define NDIS_MEDIUM_BPC                 0x0000000B</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span><span class="preprocessor">#define NDIS_MEDIUM_CO_WAN              0x0000000C</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span><span class="preprocessor">#define NDIS_MEDIUM_1394                0x0000000D</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span>
<a name="l00239"></a>00239 <span class="preprocessor">#define NDIS_PACKET_TYPE_DIRECTED       0x00000001</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span><span class="preprocessor">#define NDIS_PACKET_TYPE_MULTICAST      0x00000002</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span><span class="preprocessor">#define NDIS_PACKET_TYPE_ALL_MULTICAST  0x00000004</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span><span class="preprocessor">#define NDIS_PACKET_TYPE_BROADCAST      0x00000008</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span><span class="preprocessor">#define NDIS_PACKET_TYPE_SOURCE_ROUTING 0x00000010</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span><span class="preprocessor">#define NDIS_PACKET_TYPE_PROMISCUOUS    0x00000020</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span><span class="preprocessor">#define NDIS_PACKET_TYPE_SMT            0x00000040</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span><span class="preprocessor">#define NDIS_PACKET_TYPE_ALL_LOCAL      0x00000080</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span><span class="preprocessor">#define NDIS_PACKET_TYPE_GROUP          0x00000100</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span><span class="preprocessor">#define NDIS_PACKET_TYPE_ALL_FUNCTIONAL 0x00000200</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span><span class="preprocessor">#define NDIS_PACKET_TYPE_FUNCTIONAL     0x00000400</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span><span class="preprocessor">#define NDIS_PACKET_TYPE_MAC_FRAME      0x00000800</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span>
<a name="l00252"></a>00252 <span class="preprocessor">#define NDIS_MEDIA_STATE_CONNECTED      0x00000000</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span><span class="preprocessor">#define NDIS_MEDIA_STATE_DISCONNECTED   0x00000001</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span>
<a name="l00255"></a>00255 <span class="preprocessor">#define NDIS_MAC_OPTION_COPY_LOOKAHEAD_DATA     0x00000001</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span><span class="preprocessor">#define NDIS_MAC_OPTION_RECEIVE_SERIALIZED      0x00000002</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span><span class="preprocessor">#define NDIS_MAC_OPTION_TRANSFERS_NOT_PEND      0x00000004</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span><span class="preprocessor">#define NDIS_MAC_OPTION_NO_LOOPBACK             0x00000008</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span><span class="preprocessor">#define NDIS_MAC_OPTION_FULL_DUPLEX             0x00000010</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span><span class="preprocessor">#define NDIS_MAC_OPTION_EOTX_INDICATION         0x00000020</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span><span class="preprocessor">#define NDIS_MAC_OPTION_8021P_PRIORITY          0x00000040</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span><span class="preprocessor">#define NDIS_MAC_OPTION_RESERVED                0x80000000</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span>
<a name="l00264"></a>00264 <span class="preprocessor">#endif </span><span class="comment">/* _LINUX_NDIS_H */</span>
<a name="l00265"></a>00265 <span class="comment"></span>
<a name="l00266"></a>00266 <span class="comment">/** @} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:48 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
