<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/dev/usb/usb_drv.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
      <li class="navelem"><a class="el" href="dir_b5e52e9532147206ea24fc5eaec18819.html">dev</a>      </li>
      <li class="navelem"><a class="el" href="dir_cee7fd849d3300fae311c41c676597aa.html">usb</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">usb_drv.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the USB driver routines.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00621_source.html">config.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00715_source.html">conf_usb.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00741_source.html">usb_drv.h</a>&quot;</code><br/>
<code>#include &lt;util/delay.h&gt;</code><br/>
</div>
<p><a href="a00740_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01906.html#gafa8ad21ef43192dcfcb7f656ff679d39">usb_config_ep</a> (U8 config0, U8 config1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">usb_configure_endpoint.  <a href="a01906.html#gafa8ad21ef43192dcfcb7f656ff679d39"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01906.html#gaee45ae74bfc6dc07bbae4f4115cd0e9a">usb_select_enpoint_interrupt</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">usb_select_endpoint_interrupt.  <a href="a01906.html#gaee45ae74bfc6dc07bbae4f4115cd0e9a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01906.html#ga74121788ea02c8692a076c9e528ce4da">usb_send_packet</a> (U8 ep_num, U8 *tbuf, U8 data_length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">usb_send_packet.  <a href="a01906.html#ga74121788ea02c8692a076c9e528ce4da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01906.html#ga9782e276930e87b14c8cb9140ab96734">usb_read_packet</a> (U8 ep_num, U8 *rbuf, U8 data_length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">usb_read_packet.  <a href="a01906.html#ga9782e276930e87b14c8cb9140ab96734"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01906.html#ga3def2f7516dfb088bdcd6558b8e3bb2b">usb_halt_endpoint</a> (U8 ep_num)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">usb_halt_endpoint.  <a href="a01906.html#ga3def2f7516dfb088bdcd6558b8e3bb2b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01906.html#gaf03d76cb0a6201b1c1de6bc25bf6657e">usb_init_device</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">usb_init_device.  <a href="a01906.html#gaf03d76cb0a6201b1c1de6bc25bf6657e"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This file contains the USB driver routines. </p>
<p>************************************************************ </p>

<p>Definition in file <a class="el" href="a00740_source.html">usb_drv.c</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:55 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
