<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/dev/usb/rndis/rndis.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
      <li class="navelem"><a class="el" href="dir_b5e52e9532147206ea24fc5eaec18819.html">dev</a>      </li>
      <li class="navelem"><a class="el" href="dir_cee7fd849d3300fae311c41c676597aa.html">usb</a>      </li>
      <li class="navelem"><a class="el" href="dir_6252b8261dfc3257534471f46ec57178.html">rndis</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">rndis.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00722.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \file rndis.c</span>
<a name="l00003"></a>00003 <span class="comment"> *         RNDIS Functions for mounting USB device as network interface</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * \author</span>
<a name="l00006"></a>00006 <span class="comment"> *         Colin O&#39;Flynn &lt;coflynn@newae.com&gt;</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * \addtogroup usbstick</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 <span class="comment">/* Copyright (c) 2008  Colin O&#39;Flynn</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">   The CDC code which this is based on is Copyright (c) Atmel Corporation 2008</span>
<a name="l00013"></a>00013 <span class="comment">   All rights reserved.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00016"></a>00016 <span class="comment">   modification, are permitted provided that the following conditions are met:</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">   * Redistributions of source code must retain the above copyright</span>
<a name="l00019"></a>00019 <span class="comment">     notice, this list of conditions and the following disclaimer.</span>
<a name="l00020"></a>00020 <span class="comment">   * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00021"></a>00021 <span class="comment">     notice, this list of conditions and the following disclaimer in</span>
<a name="l00022"></a>00022 <span class="comment">     the documentation and/or other materials provided with the</span>
<a name="l00023"></a>00023 <span class="comment">     distribution.</span>
<a name="l00024"></a>00024 <span class="comment">   * Neither the name of the copyright holders nor the names of</span>
<a name="l00025"></a>00025 <span class="comment">     contributors may be used to endorse or promote products derived</span>
<a name="l00026"></a>00026 <span class="comment">     from this software without specific prior written permission.</span>
<a name="l00027"></a>00027 <span class="comment"></span>
<a name="l00028"></a>00028 <span class="comment">  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00029"></a>00029 <span class="comment">  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00030"></a>00030 <span class="comment">  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00031"></a>00031 <span class="comment">  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00032"></a>00032 <span class="comment">  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00033"></a>00033 <span class="comment">  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00034"></a>00034 <span class="comment">  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00035"></a>00035 <span class="comment">  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00036"></a>00036 <span class="comment">  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00037"></a>00037 <span class="comment">  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00038"></a>00038 <span class="comment">  POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00039"></a>00039 <span class="comment">*/</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">/*</span>
<a name="l00042"></a>00042 <span class="comment">RNDIS Status Information:</span>
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">802.3 Support:</span>
<a name="l00045"></a>00045 <span class="comment">    More or less working        </span>
<a name="l00046"></a>00046 <span class="comment"> </span>
<a name="l00047"></a>00047 <span class="comment">802.11 Support:</span>
<a name="l00048"></a>00048 <span class="comment">        Incomplete, would just error out if you tried probably</span>
<a name="l00049"></a>00049 <span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">*/</span>
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">/**</span>
<a name="l00054"></a>00054 <span class="comment">  \addtogroup RNDIS</span>
<a name="l00055"></a>00055 <span class="comment">  @{</span>
<a name="l00056"></a>00056 <span class="comment">  */</span>
<a name="l00057"></a>00057  
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">//_____ I N C L U D E S ____________________________________________________</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00062"></a>00062 <span class="preprocessor">#include &quot;radio.h&quot;</span>
<a name="l00063"></a>00063 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00064"></a>00064 <span class="preprocessor">#include &quot;config.h&quot;</span>
<a name="l00065"></a>00065 <span class="preprocessor">#include &quot;<a class="code" href="a00741.html" title="This file contains the USB driver routines.">usb_drv.h</a>&quot;</span>
<a name="l00066"></a>00066 <span class="preprocessor">#include &quot;<a class="code" href="a00739.html" title="This file contains the usb parameters that uniquely identify the application through descriptor table...">usb_descriptors.h</a>&quot;</span>
<a name="l00067"></a>00067 <span class="preprocessor">#include &quot;<a class="code" href="a00743.html" title="This file contains the user callback functions corresponding to the application.">usb_specific_request.h</a>&quot;</span>
<a name="l00068"></a>00068 <span class="preprocessor">#include &quot;<a class="code" href="a00723.html" title="RNDIS Defines.">rndis/rndis_protocol.h</a>&quot;</span>
<a name="l00069"></a>00069 <span class="preprocessor">#include &quot;<a class="code" href="a00725.html" title="This file manages the RNDIS task.">rndis/rndis_task.h</a>&quot;</span>
<a name="l00070"></a>00070 <span class="preprocessor">#include &quot;<a class="code" href="a00436.html" title="Header file for the uIP TCP/IP stack.">uip.h</a>&quot;</span>
<a name="l00071"></a>00071 <span class="preprocessor">#include &quot;serial/uart_usb_lib.h&quot;</span>
<a name="l00072"></a>00072 <span class="preprocessor">#include &quot;sicslow_ethernet.h&quot;</span>
<a name="l00073"></a>00073 <span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span>
<a name="l00074"></a>00074 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00075"></a>00075 <span class="preprocessor">#if RF230BB</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="a00765.html" title="This file contains radio driver code.">rf230bb.h</a>&quot;</span>
<a name="l00077"></a>00077 <span class="preprocessor">#endif</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00080"></a>00080 <span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span>
<a name="l00081"></a>00081 <span class="preprocessor">#include &lt;util/delay.h&gt;</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment">//_____ D E F I N I T I O N ________________________________________________</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="comment">//_____ P R I V A T E   D E C L A R A T I O N ______________________________</span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="keyword">extern</span> PGM_VOID_P pbuffer;
<a name="l00091"></a>00091 <span class="keyword">extern</span> U8   data_to_transfer;
<a name="l00092"></a>00092 <span class="comment"></span>
<a name="l00093"></a>00093 <span class="comment">/**</span>
<a name="l00094"></a>00094 <span class="comment"> * \brief List of supported RNDIS OID&#39;s</span>
<a name="l00095"></a>00095 <span class="comment"> */</span>
<a name="l00096"></a><a class="code" href="a01908.html#gab745fa6af9f36165d3c78056a187d9aa">00096</a> <span class="keyword">const</span> uint32_t OIDSupportedList[] <a class="code" href="a01908.html#gab745fa6af9f36165d3c78056a187d9aa" title="List of supported RNDIS OID&#39;s.">PROGMEM</a> = {
<a name="l00097"></a>00097                 <span class="comment">/* Required General */</span>
<a name="l00098"></a>00098         OID_GEN_SUPPORTED_LIST            ,
<a name="l00099"></a>00099         OID_GEN_HARDWARE_STATUS           ,
<a name="l00100"></a>00100         OID_GEN_MEDIA_SUPPORTED           ,
<a name="l00101"></a>00101         OID_GEN_MEDIA_IN_USE              ,
<a name="l00102"></a>00102         OID_GEN_MAXIMUM_FRAME_SIZE        ,
<a name="l00103"></a>00103         OID_GEN_LINK_SPEED                ,
<a name="l00104"></a>00104         OID_GEN_TRANSMIT_BLOCK_SIZE       ,
<a name="l00105"></a>00105         OID_GEN_RECEIVE_BLOCK_SIZE        ,
<a name="l00106"></a>00106         OID_GEN_VENDOR_ID                 ,
<a name="l00107"></a>00107         OID_GEN_VENDOR_DESCRIPTION        ,
<a name="l00108"></a>00108         OID_GEN_CURRENT_PACKET_FILTER     ,
<a name="l00109"></a>00109         OID_GEN_MAXIMUM_TOTAL_SIZE        ,
<a name="l00110"></a>00110         OID_GEN_MEDIA_CONNECT_STATUS      ,
<a name="l00111"></a>00111         OID_GEN_VENDOR_DRIVER_VERSION     ,
<a name="l00112"></a>00112         OID_GEN_PHYSICAL_MEDIUM                   ,
<a name="l00113"></a>00113 
<a name="l00114"></a>00114                 <span class="comment">/* Required Statistical */</span>
<a name="l00115"></a>00115         OID_GEN_XMIT_OK                   ,
<a name="l00116"></a>00116         OID_GEN_RCV_OK                    ,
<a name="l00117"></a>00117         OID_GEN_XMIT_ERROR                ,
<a name="l00118"></a>00118         OID_GEN_RCV_ERROR                 ,
<a name="l00119"></a>00119         OID_GEN_RCV_NO_BUFFER             ,
<a name="l00120"></a>00120 
<a name="l00121"></a>00121                 <span class="comment">/* Please configure us        */</span>
<a name="l00122"></a>00122                 OID_GEN_RNDIS_CONFIG_PARAMETER    ,
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 
<a name="l00125"></a>00125                 <span class="comment">/* IEEE 802.3 (Ethernet) OIDs */</span>
<a name="l00126"></a>00126         OID_802_3_PERMANENT_ADDRESS       ,
<a name="l00127"></a>00127         OID_802_3_CURRENT_ADDRESS         ,
<a name="l00128"></a>00128         OID_802_3_MULTICAST_LIST          ,
<a name="l00129"></a>00129         OID_802_3_MAXIMUM_LIST_SIZE       ,
<a name="l00130"></a>00130         OID_802_3_MAC_OPTIONS             ,
<a name="l00131"></a>00131         OID_802_3_RCV_ERROR_ALIGNMENT     ,
<a name="l00132"></a>00132         OID_802_3_XMIT_ONE_COLLISION      ,
<a name="l00133"></a>00133         OID_802_3_XMIT_MORE_COLLISIONS    ,
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="comment">/*802.11 OID&#39;s not fully implemented yet. Hence do not say we</span>
<a name="l00136"></a>00136 <span class="comment">  support them */</span>
<a name="l00137"></a>00137 <span class="preprocessor">#if USB_ETH_EMULATE_WIFI</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>                <span class="comment">/* 802.11 OIDs */</span>
<a name="l00139"></a>00139         OID_802_11_BSSID                  ,
<a name="l00140"></a>00140         OID_802_11_SSID                   ,
<a name="l00141"></a>00141         OID_802_11_NETWORK_TYPE_IN_USE    ,
<a name="l00142"></a>00142         OID_802_11_RSSI                   ,
<a name="l00143"></a>00143         OID_802_11_BSSID_LIST             ,
<a name="l00144"></a>00144         OID_802_11_BSSID_LIST_SCAN        ,
<a name="l00145"></a>00145         OID_802_11_INFRASTRUCTURE_MODE    ,
<a name="l00146"></a>00146         OID_802_11_SUPPORTED_RATES        ,
<a name="l00147"></a>00147         OID_802_11_CONFIGURATION          ,
<a name="l00148"></a>00148         OID_802_11_ADD_WEP                ,
<a name="l00149"></a>00149         OID_802_11_WEP_STATUS             ,
<a name="l00150"></a>00150         OID_802_11_REMOVE_WEP             ,
<a name="l00151"></a>00151         OID_802_11_DISASSOCIATE           ,
<a name="l00152"></a>00152         OID_802_11_AUTHENTICATION_MODE    ,
<a name="l00153"></a>00153         OID_802_11_RELOAD_DEFAULTS        ,
<a name="l00154"></a>00154 <span class="preprocessor">#endif</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>
<a name="l00156"></a>00156                 <span class="comment">/* Minimum power managment needed for USB */</span>
<a name="l00157"></a>00157 
<a name="l00158"></a>00158                 OID_PNP_CAPABILITIES              ,
<a name="l00159"></a>00159                 OID_PNP_QUERY_POWER               ,
<a name="l00160"></a>00160                 OID_PNP_SET_POWER                 ,
<a name="l00161"></a>00161 
<a name="l00162"></a>00162                 OID_PNP_ENABLE_WAKE_UP            ,
<a name="l00163"></a>00163                 OID_PNP_ADD_WAKE_UP_PATTERN       ,
<a name="l00164"></a>00164                 OID_PNP_REMOVE_WAKE_UP_PATTERN
<a name="l00165"></a>00165 };
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="preprocessor">#define OID_LIST_LENGTH sizeof(OIDSupportedList)/sizeof(*OIDSupportedList)</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 rndis_state_t rndis_state;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 usb_eth_stat_t usb_eth_stat;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 uint8_t schedule_interrupt = 0;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="comment">//_____ D E C L A R A T I O N ______________________________________________</span>
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="keywordtype">void</span> <a class="code" href="a01908.html#gae295d7ea21a8f4a2db102c1f6d311fc1" title="Set the packet filter - currently distinguishes between promiscuous mode and normal mode...">rndis_packetFilter</a>(uint32_t newfilter);
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="comment">/******** RNDIS ********/</span>
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 <span class="preprocessor">#define ENC_BUF_SIZE    (4*OID_LIST_LENGTH + 32)</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span>
<a name="l00185"></a>00185 <span class="comment">// Command buffer</span>
<a name="l00186"></a>00186 U8 encapsulated_buffer[ENC_BUF_SIZE];
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="comment">//Do we have data to send back?</span>
<a name="l00189"></a>00189 U8 data_to_send = 0x00;
<a name="l00190"></a>00190 <span class="comment"></span>
<a name="l00191"></a>00191 <span class="comment">/**</span>
<a name="l00192"></a>00192 <span class="comment"> * \brief Handles a &quot;SEND ENCAPSULATED COMMAND&quot; message.</span>
<a name="l00193"></a>00193 <span class="comment"> *</span>
<a name="l00194"></a>00194 <span class="comment"> * \return True on success, false on failure.</span>
<a name="l00195"></a>00195 <span class="comment"> */</span>
<a name="l00196"></a><a class="code" href="a01908.html#ga321887f4c409f4843fc7749af902f7e8">00196</a> uint8_t <a class="code" href="a01908.html#ga321887f4c409f4843fc7749af902f7e8" title="Handles a &quot;SEND ENCAPSULATED COMMAND&quot; message.">rndis_send_encapsulated_command</a>(uint16_t wLength)
<a name="l00197"></a>00197 {
<a name="l00198"></a>00198         U8 i = 0;
<a name="l00199"></a>00199 
<a name="l00200"></a>00200         <span class="comment">//Received setup message OK</span>
<a name="l00201"></a>00201         <a class="code" href="a01902.html#ga858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 
<a name="l00204"></a>00204         <span class="comment">//Crude bounds check</span>
<a name="l00205"></a>00205         <span class="keywordflow">if</span> (wLength &gt; ENC_BUF_SIZE)
<a name="l00206"></a>00206                 wLength = ENC_BUF_SIZE;
<a name="l00207"></a>00207 
<a name="l00208"></a>00208         <span class="comment">//Read in all the bytes...</span>
<a name="l00209"></a>00209 
<a name="l00210"></a>00210         uint8_t nb_counter;
<a name="l00211"></a>00211 
<a name="l00212"></a>00212     <span class="comment">//Clear NAK bit</span>
<a name="l00213"></a>00213     <a class="code" href="a01902.html#ga80eb9d63cb45903b643a888980da053f" title="acks NAK IN received">Usb_ack_nak_in</a>();
<a name="l00214"></a>00214 
<a name="l00215"></a>00215     <span class="keywordflow">while</span> (wLength) {
<a name="l00216"></a>00216         nb_counter = EP_CONTROL_LENGTH;
<a name="l00217"></a>00217 
<a name="l00218"></a>00218         <span class="comment">//Wait for data to come in or nak</span>
<a name="l00219"></a>00219         <span class="keywordflow">while</span>((!<a class="code" href="a01902.html#ga196963f8f36f0fdf39a4ee1dd2e86463" title="tests if OUT received">Is_usb_receive_out</a>()) &amp; (!<a class="code" href="a01902.html#ga063810d5b5ee5709c62238e9f3d3f878" title="tests if NAK IN received">Is_usb_receive_nak_in</a>()));
<a name="l00220"></a>00220 
<a name="l00221"></a>00221         <span class="comment">//Received OUT</span>
<a name="l00222"></a>00222         <span class="keywordflow">if</span> (<a class="code" href="a01902.html#ga196963f8f36f0fdf39a4ee1dd2e86463" title="tests if OUT received">Is_usb_receive_out</a>()) {
<a name="l00223"></a>00223             <span class="keywordflow">while</span>(nb_counter &amp;&amp; wLength) {
<a name="l00224"></a>00224                 encapsulated_buffer[i] = <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00225"></a>00225                 i++;
<a name="l00226"></a>00226                 wLength--;
<a name="l00227"></a>00227                 nb_counter--;
<a name="l00228"></a>00228             }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230             <a class="code" href="a01902.html#ga2bcdff32843bb358fa2f99d3d98452cd" title="acks reveive OUT">Usb_ack_receive_out</a>();
<a name="l00231"></a>00231 
<a name="l00232"></a>00232             <span class="comment">//Received NAK, no more data</span>
<a name="l00233"></a>00233             } <span class="keywordflow">else</span>  {
<a name="l00234"></a>00234                 <a class="code" href="a01902.html#ga80eb9d63cb45903b643a888980da053f" title="acks NAK IN received">Usb_ack_nak_in</a>();
<a name="l00235"></a>00235                 <span class="keywordflow">break</span>;
<a name="l00236"></a>00236             }
<a name="l00237"></a>00237     }
<a name="l00238"></a>00238 
<a name="l00239"></a>00239         <a class="code" href="a01902.html#ga074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 
<a name="l00242"></a>00242         <span class="keywordflow">switch</span>(((rndis_generic_msg_t *)encapsulated_buffer)-&gt;MessageType)
<a name="l00243"></a>00243                 {
<a name="l00244"></a>00244                 <span class="comment">/* Requests remote intilization. Respond with complete,</span>
<a name="l00245"></a>00245 <span class="comment">                   eventually should probably do something */</span>
<a name="l00246"></a>00246                 <span class="keywordflow">case</span> REMOTE_NDIS_INITIALIZE_MSG:
<a name="l00247"></a>00247                                 {                               
<a name="l00248"></a>00248                                 rndis_initialize_cmplt_t * m;
<a name="l00249"></a>00249                                 m = ((rndis_initialize_cmplt_t *)encapsulated_buffer);
<a name="l00250"></a>00250         
<a name="l00251"></a>00251                                 <span class="comment">//m-&gt;MessageID is same as before</span>
<a name="l00252"></a>00252                                 m-&gt;MessageType = REMOTE_NDIS_INITIALIZE_CMPLT;
<a name="l00253"></a>00253                                 m-&gt;MessageLength = <span class="keyword">sizeof</span>(rndis_initialize_cmplt_t);
<a name="l00254"></a>00254                                 m-&gt;MajorVersion = RNDIS_MAJOR_VERSION;
<a name="l00255"></a>00255                                 m-&gt;MinorVersion = RNDIS_MAJOR_VERSION;
<a name="l00256"></a>00256                                 m-&gt;Status = RNDIS_STATUS_SUCCESS;
<a name="l00257"></a>00257                                 m-&gt;DeviceFlags = RNDIS_DF_CONNECTIONLESS;
<a name="l00258"></a>00258 <span class="preprocessor">#if USB_ETH_EMULATE_WIFI</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span>                                m-&gt;Medium = NDIS_MEDIUM_WIRELESS_LAN;
<a name="l00260"></a>00260 <span class="preprocessor">#else</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span>                                m-&gt;Medium = RNDIS_MEDIUM_802_3;
<a name="l00262"></a>00262 <span class="preprocessor">#endif // USB_ETH_EMULATE_WIFI</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span>                                m-&gt;MaxPacketsPerTransfer = 1;
<a name="l00264"></a>00264                                 m-&gt;MaxTransferSize = USB_ETH_MTU + 58; <span class="comment">/* Space for 1280 IP buffer, Ethernet Header, </span>
<a name="l00265"></a>00265 <span class="comment">                                                              RNDIS messages */</span>
<a name="l00266"></a>00266                                 m-&gt;PacketAlignmentFactor = 3;
<a name="l00267"></a>00267                                 m-&gt;AfListOffset = 0;
<a name="l00268"></a>00268                                 m-&gt;AfListSize = 0;
<a name="l00269"></a>00269 
<a name="l00270"></a>00270                                 rndis_state = rndis_initialized;
<a name="l00271"></a>00271 
<a name="l00272"></a>00272                                 data_to_send = m-&gt;MessageLength;
<a name="l00273"></a>00273                                 }
<a name="l00274"></a>00274                         <span class="keywordflow">break</span>;
<a name="l00275"></a>00275                 <span class="keywordflow">case</span> REMOTE_NDIS_HALT_MSG:
<a name="l00276"></a>00276 
<a name="l00277"></a>00277                         Led0_on();
<a name="l00278"></a>00278                         Led1_on();
<a name="l00279"></a>00279                         Led2_on();
<a name="l00280"></a>00280                         Led3_on();
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 
<a name="l00283"></a>00283                         <a class="code" href="a01902.html#ga074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();
<a name="l00284"></a>00284 
<a name="l00285"></a>00285                         <span class="keywordflow">while</span>(1);
<a name="l00286"></a>00286 
<a name="l00287"></a>00287                         
<a name="l00288"></a>00288                         <span class="keywordflow">break</span>;
<a name="l00289"></a>00289 
<a name="l00290"></a>00290                 <span class="keywordflow">case</span> REMOTE_NDIS_QUERY_MSG:
<a name="l00291"></a>00291                                 <a class="code" href="a01908.html#ga725574484372fa0e02df4fdc8fd2130e" title="Function to handle a RNDIS &quot;QUERY&quot; command in the encapsulated_buffer.">rndis_query_process</a>();
<a name="l00292"></a>00292                         <span class="keywordflow">break</span>;
<a name="l00293"></a>00293 
<a name="l00294"></a>00294                 <span class="keywordflow">case</span> REMOTE_NDIS_SET_MSG:
<a name="l00295"></a>00295                                 {
<a name="l00296"></a>00296                                 <a class="code" href="a01908.html#ga59a3da509ddc7b29416fa62833b9f362" title="Function to deal with a RNDIS &quot;SET&quot; command present in the encapsulated_buffer.">rndis_set_process</a>();
<a name="l00297"></a>00297                                 }
<a name="l00298"></a>00298                         <span class="keywordflow">break</span>;
<a name="l00299"></a>00299         
<a name="l00300"></a>00300                 <span class="keywordflow">case</span> REMOTE_NDIS_RESET_MSG:
<a name="l00301"></a>00301                                 {
<a name="l00302"></a>00302                                 rndis_reset_cmplt_t * m;
<a name="l00303"></a>00303                                 m = ((rndis_reset_cmplt_t *)encapsulated_buffer);
<a name="l00304"></a>00304         
<a name="l00305"></a>00305                                 rndis_state = rndis_uninitialized;
<a name="l00306"></a>00306 
<a name="l00307"></a>00307                                 m-&gt;MessageType = REMOTE_NDIS_RESET_CMPLT;
<a name="l00308"></a>00308                                 m-&gt;MessageLength = <span class="keyword">sizeof</span>(rndis_reset_cmplt_t);
<a name="l00309"></a>00309                                 m-&gt;Status = RNDIS_STATUS_SUCCESS;
<a name="l00310"></a>00310                                 m-&gt;AddressingReset = 1; <span class="comment">/* Make it look like we did something */</span>
<a name="l00311"></a>00311                         <span class="comment">//      m-&gt;AddressingReset = 0; //Windows halts if set to 1 for some reason</span>
<a name="l00312"></a>00312                                 data_to_send = m-&gt;MessageLength;                                
<a name="l00313"></a>00313                                 }
<a name="l00314"></a>00314                         <span class="keywordflow">break</span>;
<a name="l00315"></a>00315 
<a name="l00316"></a>00316                 <span class="keywordflow">case</span> REMOTE_NDIS_KEEPALIVE_MSG:
<a name="l00317"></a>00317                                 {
<a name="l00318"></a>00318                                 rndis_keepalive_cmplt_t * m;
<a name="l00319"></a>00319                                 m = (rndis_keepalive_cmplt_t *)encapsulated_buffer;
<a name="l00320"></a>00320                                 m-&gt;MessageType = REMOTE_NDIS_KEEPALIVE_CMPLT;
<a name="l00321"></a>00321                                 m-&gt;MessageLength = <span class="keyword">sizeof</span>(rndis_keepalive_cmplt_t);
<a name="l00322"></a>00322                                 m-&gt;Status = RNDIS_STATUS_SUCCESS;
<a name="l00323"></a>00323 
<a name="l00324"></a>00324                                 <span class="comment">//We have data to send back</span>
<a name="l00325"></a>00325                                 data_to_send = m-&gt;MessageLength;
<a name="l00326"></a>00326                         <span class="keywordflow">break</span>;
<a name="l00327"></a>00327                         }
<a name="l00328"></a>00328 
<a name="l00329"></a>00329                 <span class="keywordflow">default</span>:
<a name="l00330"></a>00330                         Led2_on();
<a name="l00331"></a>00331                         <span class="keywordflow">return</span> <a class="code" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1" title="An alias for zero, used for clarity.">FALSE</a>;
<a name="l00332"></a>00332                         <span class="keywordflow">break</span>;
<a name="l00333"></a>00333                 }
<a name="l00334"></a>00334 
<a name="l00335"></a>00335                 <span class="keywordflow">while</span>(!(<a class="code" href="a01902.html#ga1f4c7d4fb7bffc0a2615f9812ff7fae0" title="tests if read allowed on control endpoint">Is_usb_read_control_enabled</a>()));
<a name="l00336"></a>00336 
<a name="l00337"></a>00337                 <span class="keywordflow">if</span> (<a class="code" href="a01902.html#ga196963f8f36f0fdf39a4ee1dd2e86463" title="tests if OUT received">Is_usb_receive_out</a>()) <a class="code" href="a01902.html#ga2bcdff32843bb358fa2f99d3d98452cd" title="acks reveive OUT">Usb_ack_receive_out</a>();
<a name="l00338"></a>00338 
<a name="l00339"></a>00339                 <a class="code" href="a01908.html#ga92fe26b10cb3b6e1b2a0419556c0d2e8" title="Send an interrupt over the interrupt endpoint to the host.">rndis_send_interrupt</a>();
<a name="l00340"></a>00340 
<a name="l00341"></a>00341                 <span class="keywordflow">return</span> <a class="code" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a>;
<a name="l00342"></a>00342 }
<a name="l00343"></a>00343 <span class="comment"></span>
<a name="l00344"></a>00344 <span class="comment">/**</span>
<a name="l00345"></a>00345 <span class="comment"> * \brief Send an interrupt over the interrupt endpoint to the host.</span>
<a name="l00346"></a>00346 <span class="comment"> */</span>
<a name="l00347"></a><a class="code" href="a01908.html#ga92fe26b10cb3b6e1b2a0419556c0d2e8">00347</a> <span class="keywordtype">void</span> <a class="code" href="a01908.html#ga92fe26b10cb3b6e1b2a0419556c0d2e8" title="Send an interrupt over the interrupt endpoint to the host.">rndis_send_interrupt</a>(<span class="keywordtype">void</span>)
<a name="l00348"></a>00348         {
<a name="l00349"></a>00349         
<a name="l00350"></a>00350         <span class="comment">//Schedule the interrupt to take place next</span>
<a name="l00351"></a>00351         <span class="comment">//time USB task is run</span>
<a name="l00352"></a>00352         schedule_interrupt = 1; 
<a name="l00353"></a>00353         }
<a name="l00354"></a>00354 
<a name="l00355"></a>00355 <span class="preprocessor">#define INFBUF ((uint32_t *)(encapsulated_buffer + sizeof(rndis_query_cmplt_t)))</span>
<a name="l00356"></a>00356 <span class="preprocessor"></span>
<a name="l00357"></a>00357 uint32_t oid_packet_filter = 0x0000000;
<a name="l00358"></a>00358 
<a name="l00359"></a>00359 <span class="preprocessor">#if USB_ETH_EMULATE_WIFI</span>
<a name="l00360"></a>00360 <span class="preprocessor"></span>uint16_t panid = 0xbaad;
<a name="l00361"></a>00361 <span class="preprocessor">#endif</span>
<a name="l00362"></a>00362 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00363"></a>00363 <span class="comment">/**</span>
<a name="l00364"></a>00364 <span class="comment"> * \brief Function to handle a RNDIS &quot;QUERY&quot; command in the encapsulated_buffer</span>
<a name="l00365"></a>00365 <span class="comment"> */</span>
<a name="l00366"></a><a class="code" href="a01908.html#ga725574484372fa0e02df4fdc8fd2130e">00366</a> <span class="keywordtype">void</span> <a class="code" href="a01908.html#ga725574484372fa0e02df4fdc8fd2130e" title="Function to handle a RNDIS &quot;QUERY&quot; command in the encapsulated_buffer.">rndis_query_process</a>(<span class="keywordtype">void</span>)
<a name="l00367"></a>00367         {
<a name="l00368"></a>00368         rndis_query_msg_t * m;
<a name="l00369"></a>00369         rndis_query_cmplt_t * c;
<a name="l00370"></a>00370         rndis_Status_t status = RNDIS_STATUS_SUCCESS;
<a name="l00371"></a>00371 
<a name="l00372"></a>00372         m = (rndis_query_msg_t *)encapsulated_buffer;
<a name="l00373"></a>00373         c = (rndis_query_cmplt_t *)encapsulated_buffer;
<a name="l00374"></a>00374 
<a name="l00375"></a>00375         <span class="comment">/* We set up packet for sending one 4-byte response, which a lot of</span>
<a name="l00376"></a>00376 <span class="comment">           these will do. If you need more or less just change the defaults in</span>
<a name="l00377"></a>00377 <span class="comment">           the specific case */</span>
<a name="l00378"></a>00378 
<a name="l00379"></a>00379         c-&gt;MessageType = REMOTE_NDIS_QUERY_CMPLT;
<a name="l00380"></a>00380         <span class="comment">//c-&gt;Status DO NOT SET YET - as m-&gt;Oid resides in this space. We still need it...</span>
<a name="l00381"></a>00381         c-&gt;InformationBufferLength = 4;
<a name="l00382"></a>00382         c-&gt;InformationBufferOffset = 16;        
<a name="l00383"></a>00383 
<a name="l00384"></a>00384         <span class="keywordflow">switch</span> (m-&gt;Oid) {
<a name="l00385"></a>00385 
<a name="l00386"></a>00386                 <span class="comment">/**** GENERAL ****/</span>
<a name="l00387"></a>00387         <span class="keywordflow">case</span> OID_GEN_SUPPORTED_LIST:
<a name="l00388"></a>00388                         c-&gt;InformationBufferLength = 4 * OID_LIST_LENGTH;
<a name="l00389"></a>00389 
<a name="l00390"></a>00390                         <span class="comment">//Copy data to SRAM</span>
<a name="l00391"></a>00391                         memcpy_P(INFBUF, OIDSupportedList, 4*OID_LIST_LENGTH);
<a name="l00392"></a>00392                         <span class="keywordflow">break</span>;
<a name="l00393"></a>00393 
<a name="l00394"></a>00394         <span class="keywordflow">case</span> OID_GEN_HARDWARE_STATUS:       
<a name="l00395"></a>00395                         *INFBUF = 0x00000000; <span class="comment">/* Ready and Willing */</span>  
<a name="l00396"></a>00396                         <span class="keywordflow">break</span>;
<a name="l00397"></a>00397 
<a name="l00398"></a>00398         <span class="keywordflow">case</span> OID_GEN_MEDIA_SUPPORTED:           
<a name="l00399"></a>00399         <span class="keywordflow">case</span> OID_GEN_MEDIA_IN_USE: 
<a name="l00400"></a>00400         <span class="keywordflow">case</span> OID_GEN_PHYSICAL_MEDIUM:                   
<a name="l00401"></a>00401 <span class="preprocessor">#if USB_ETH_EMULATE_WIFI</span>
<a name="l00402"></a>00402 <span class="preprocessor"></span>                        *INFBUF = NDIS_MEDIUM_WIRELESS_LAN;
<a name="l00403"></a>00403 <span class="preprocessor">#else</span>
<a name="l00404"></a>00404 <span class="preprocessor"></span>                        *INFBUF = NDIS_MEDIUM_802_3;
<a name="l00405"></a>00405 <span class="preprocessor">#endif</span>
<a name="l00406"></a>00406 <span class="preprocessor"></span>                        <span class="keywordflow">break</span>;  
<a name="l00407"></a>00407                 
<a name="l00408"></a>00408         <span class="keywordflow">case</span> OID_GEN_MAXIMUM_FRAME_SIZE:
<a name="l00409"></a>00409                         *INFBUF = (uint32_t) USB_ETH_MTU-14; <span class="comment">//1280 //102; /* Assume 25 octet header on 15.4 */</span>
<a name="l00410"></a>00410                         <span class="keywordflow">break</span>;
<a name="l00411"></a>00411 
<a name="l00412"></a>00412         <span class="keywordflow">case</span> OID_GEN_LINK_SPEED:            
<a name="l00413"></a>00413                         *INFBUF = (uint32_t) 250000/100; <span class="comment">/* in 100 bytes/sec units.. this is kinda a lie */</span>
<a name="l00414"></a>00414                         <span class="keywordflow">break</span>; 
<a name="l00415"></a>00415 
<a name="l00416"></a>00416         <span class="keywordflow">case</span> OID_GEN_TRANSMIT_BLOCK_SIZE:       
<a name="l00417"></a>00417         <span class="keywordflow">case</span> OID_GEN_RECEIVE_BLOCK_SIZE:   
<a name="l00418"></a>00418                         *INFBUF = (uint32_t) 102; 
<a name="l00419"></a>00419                         <span class="keywordflow">break</span>;
<a name="l00420"></a>00420                              
<a name="l00421"></a>00421         <span class="keywordflow">case</span> OID_GEN_VENDOR_ID:
<a name="l00422"></a>00422                         *INFBUF = 0xFFFFFF; <span class="comment">/* No vendor ID ! */</span>
<a name="l00423"></a>00423                         <span class="keywordflow">break</span>;
<a name="l00424"></a>00424                                          
<a name="l00425"></a>00425         <span class="keywordflow">case</span> OID_GEN_VENDOR_DESCRIPTION:        
<a name="l00426"></a>00426                         c-&gt;InformationBufferLength = 8;
<a name="l00427"></a>00427                         memcpy_P(INFBUF, PSTR(<span class="stringliteral">&quot;Atmel\0\0\0\0&quot;</span>), 8);
<a name="l00428"></a>00428                         <span class="keywordflow">break</span>;
<a name="l00429"></a>00429 
<a name="l00430"></a>00430         <span class="keywordflow">case</span> OID_GEN_CURRENT_PACKET_FILTER:     
<a name="l00431"></a>00431                         *INFBUF =  oid_packet_filter;
<a name="l00432"></a>00432                         <span class="keywordflow">break</span>;
<a name="l00433"></a>00433 
<a name="l00434"></a>00434         <span class="keywordflow">case</span> OID_GEN_MAXIMUM_TOTAL_SIZE:        
<a name="l00435"></a>00435                         *INFBUF = (uint32_t) USB_ETH_MTU; <span class="comment">//127; </span>
<a name="l00436"></a>00436                         <span class="keywordflow">break</span>;
<a name="l00437"></a>00437 
<a name="l00438"></a>00438         <span class="keywordflow">case</span> OID_GEN_MEDIA_CONNECT_STATUS: 
<a name="l00439"></a>00439                         *INFBUF = usb_eth_is_active?NDIS_MEDIA_STATE_CONNECTED:NDIS_MEDIA_STATE_DISCONNECTED;
<a name="l00440"></a>00440                         <span class="keywordflow">break</span>;
<a name="l00441"></a>00441                              
<a name="l00442"></a>00442         <span class="keywordflow">case</span> OID_GEN_VENDOR_DRIVER_VERSION:     
<a name="l00443"></a>00443                         *INFBUF = 0x00001000;
<a name="l00444"></a>00444                         <span class="keywordflow">break</span>;
<a name="l00445"></a>00445 
<a name="l00446"></a>00446 
<a name="l00447"></a>00447                 <span class="keywordflow">case</span> OID_GEN_CURRENT_LOOKAHEAD:
<a name="l00448"></a>00448                         *INFBUF = (uint32_t) USB_ETH_MTU-14; <span class="comment">//102;</span>
<a name="l00449"></a>00449 
<a name="l00450"></a>00450 <span class="comment">//              case OID_GEN_RNDIS_CONFIG_PARAMETER:</span>
<a name="l00451"></a>00451 <span class="comment">//                      break;</span>
<a name="l00452"></a>00452 
<a name="l00453"></a>00453                 <span class="comment">/******* 802.3 (Ethernet) *******/</span>
<a name="l00454"></a>00454 
<a name="l00455"></a>00455                 <span class="comment">/*The address of the NIC encoded in the hardware.*/</span>
<a name="l00456"></a>00456         <span class="keywordflow">case</span> OID_802_3_PERMANENT_ADDRESS:
<a name="l00457"></a>00457         <span class="keywordflow">case</span> OID_802_3_CURRENT_ADDRESS:                 
<a name="l00458"></a>00458 
<a name="l00459"></a>00459                         <span class="comment">//Clear unused bytes</span>
<a name="l00460"></a>00460             *(INFBUF + 1) = 0;
<a name="l00461"></a>00461 
<a name="l00462"></a>00462                         <span class="comment">//get address</span>
<a name="l00463"></a>00463                         usb_eth_get_mac_address((uint8_t*)INFBUF);
<a name="l00464"></a>00464                         
<a name="l00465"></a>00465                         <span class="comment">/*4+2 = 6 Bytes of eth address */</span>
<a name="l00466"></a>00466                         c-&gt;InformationBufferLength += 2;
<a name="l00467"></a>00467                         <span class="keywordflow">break</span>;
<a name="l00468"></a>00468 
<a name="l00469"></a>00469                 <span class="comment">/* The multicast address list on the NIC enabled for packet reception. */</span>
<a name="l00470"></a>00470         <span class="keywordflow">case</span> OID_802_3_MULTICAST_LIST:                          
<a name="l00471"></a>00471                         *INFBUF = 0xE000000;
<a name="l00472"></a>00472                         <span class="keywordflow">break</span>;
<a name="l00473"></a>00473                                 
<a name="l00474"></a>00474                 <span class="comment">/* The maximum number of multicast addresses the NIC driver can manage. */</span>
<a name="l00475"></a>00475         <span class="keywordflow">case</span> OID_802_3_MAXIMUM_LIST_SIZE:
<a name="l00476"></a>00476                         *INFBUF = 1;
<a name="l00477"></a>00477                         <span class="keywordflow">break</span>;
<a name="l00478"></a>00478 
<a name="l00479"></a>00479                 <span class="comment">/* Features supported by the underlying driver, which could be emulating Ethernet. */</span>
<a name="l00480"></a>00480         <span class="keywordflow">case</span> OID_802_3_MAC_OPTIONS:      
<a name="l00481"></a>00481                         *INFBUF = 0;
<a name="l00482"></a>00482                         <span class="keywordflow">break</span>;
<a name="l00483"></a>00483 
<a name="l00484"></a>00484                 <span class="comment">/* Frames received with alignment error */</span>
<a name="l00485"></a>00485         <span class="keywordflow">case</span> OID_802_3_RCV_ERROR_ALIGNMENT:
<a name="l00486"></a>00486                 <span class="comment">/* Frames transmitted with one collision */</span>
<a name="l00487"></a>00487         <span class="keywordflow">case</span> OID_802_3_XMIT_ONE_COLLISION:    
<a name="l00488"></a>00488                 <span class="comment">/* Frames transmitted with more than one collision */</span>
<a name="l00489"></a>00489         <span class="keywordflow">case</span> OID_802_3_XMIT_MORE_COLLISIONS:
<a name="l00490"></a>00490                         *INFBUF = 0;
<a name="l00491"></a>00491                         <span class="keywordflow">break</span>;
<a name="l00492"></a>00492 
<a name="l00493"></a>00493 <span class="preprocessor">#if USB_ETH_EMULATE_WIFI</span>
<a name="l00494"></a>00494 <span class="preprocessor"></span>                <span class="comment">/*** 802.11 OIDs ***/</span>
<a name="l00495"></a>00495         <span class="keywordflow">case</span> OID_802_11_BSSID:   
<a name="l00496"></a>00496                         *INFBUF = (uint32_t)panid;
<a name="l00497"></a>00497                         *(INFBUF + 1) = 0;
<a name="l00498"></a>00498                         
<a name="l00499"></a>00499                         <span class="comment">/*4+2 = 6 Bytes of eth address */</span>
<a name="l00500"></a>00500                         c-&gt;InformationBufferLength += 2;
<a name="l00501"></a>00501                         <span class="keywordflow">break</span>;
<a name="l00502"></a>00502 
<a name="l00503"></a>00503         <span class="keywordflow">case</span> OID_802_11_SSID:       
<a name="l00504"></a>00504                         <span class="comment">/* Our SSID is *always* &quot;PANID: 0xXXXX&quot;, length = 13 */</span>
<a name="l00505"></a>00505                         *INFBUF = 13;
<a name="l00506"></a>00506 
<a name="l00507"></a>00507                         strncpy_P((<span class="keywordtype">char</span>*)(INFBUF + 1), PSTR(<span class="stringliteral">&quot;PANID: 0xBAAD&quot;</span>), 13);
<a name="l00508"></a>00508                         <span class="keywordflow">break</span>;
<a name="l00509"></a>00509                             
<a name="l00510"></a>00510         <span class="keywordflow">case</span> OID_802_11_NETWORK_TYPE_IN_USE:    
<a name="l00511"></a>00511                         *INFBUF = 0; <span class="comment">/* Ndis802_11FH - it&#39;s all lies anyway */</span>
<a name="l00512"></a>00512                         <span class="keywordflow">break</span>;
<a name="l00513"></a>00513 
<a name="l00514"></a>00514         <span class="keywordflow">case</span> OID_802_11_RSSI:
<a name="l00515"></a>00515                         *((int32_t *) INFBUF) = -20; <span class="comment">//-20 dBm</span>
<a name="l00516"></a>00516                         <span class="keywordflow">break</span>;
<a name="l00517"></a>00517 
<a name="l00518"></a>00518         <span class="keywordflow">case</span> OID_802_11_BSSID_LIST:  
<a name="l00519"></a>00519                         <span class="keywordflow">break</span>;
<a name="l00520"></a>00520 
<a name="l00521"></a>00521                 <span class="comment">/* todo: */</span>
<a name="l00522"></a>00522         <span class="keywordflow">case</span> OID_802_11_INFRASTRUCTURE_MODE:
<a name="l00523"></a>00523         <span class="keywordflow">case</span> OID_802_11_SUPPORTED_RATES:   
<a name="l00524"></a>00524         <span class="keywordflow">case</span> OID_802_11_CONFIGURATION: 
<a name="l00525"></a>00525         <span class="keywordflow">case</span> OID_802_11_WEP_STATUS:   
<a name="l00526"></a>00526         <span class="keywordflow">case</span> OID_802_11_AUTHENTICATION_MODE:
<a name="l00527"></a>00527                         <span class="keywordflow">break</span>;
<a name="l00528"></a>00528 <span class="preprocessor">#endif //USB_ETH_EMULATE_WIFI</span>
<a name="l00529"></a>00529 <span class="preprocessor"></span>  
<a name="l00530"></a>00530                 <span class="comment">/*** Statistical ***/</span>
<a name="l00531"></a>00531 
<a name="l00532"></a>00532                 <span class="comment">/* Frames transmitted without errors */</span>
<a name="l00533"></a>00533                 <span class="keywordflow">case</span> OID_GEN_XMIT_OK:    
<a name="l00534"></a>00534                         *INFBUF = usb_eth_stat.txok;
<a name="l00535"></a>00535                         <span class="keywordflow">break</span>;
<a name="l00536"></a>00536                 
<a name="l00537"></a>00537                 <span class="comment">/* Frames received without errors */</span>              
<a name="l00538"></a>00538                 <span class="keywordflow">case</span> OID_GEN_RCV_OK:               
<a name="l00539"></a>00539                         *INFBUF = usb_eth_stat.rxok;
<a name="l00540"></a>00540                         <span class="keywordflow">break</span>;
<a name="l00541"></a>00541                 
<a name="l00542"></a>00542                 <span class="comment">/* Frames received with errors */</span>             
<a name="l00543"></a>00543                 <span class="keywordflow">case</span> OID_GEN_RCV_ERROR:            
<a name="l00544"></a>00544                         *INFBUF = usb_eth_stat.rxbad;
<a name="l00545"></a>00545                         <span class="keywordflow">break</span>;
<a name="l00546"></a>00546 
<a name="l00547"></a>00547                 <span class="comment">/* Frames transmitted with errors */</span>
<a name="l00548"></a>00548                 <span class="keywordflow">case</span> OID_GEN_XMIT_ERROR: 
<a name="l00549"></a>00549                     *INFBUF = usb_eth_stat.txbad;  
<a name="l00550"></a>00550                         <span class="keywordflow">break</span>;
<a name="l00551"></a>00551 
<a name="l00552"></a>00552                 <span class="comment">/* Frames dropped due to lack of buffer space */</span>
<a name="l00553"></a>00553                 <span class="keywordflow">case</span> OID_GEN_RCV_NO_BUFFER:
<a name="l00554"></a>00554 
<a name="l00555"></a>00555                         *INFBUF = 0; <span class="comment">/* Lies! */</span>
<a name="l00556"></a>00556                         <span class="keywordflow">break</span>;
<a name="l00557"></a>00557 
<a name="l00558"></a>00558                 <span class="comment">/*** Power Managment ***/</span>
<a name="l00559"></a>00559                 <span class="keywordflow">case</span> OID_PNP_CAPABILITIES:
<a name="l00560"></a>00560                         c-&gt;InformationBufferLength = <span class="keyword">sizeof</span>(<span class="keyword">struct </span>NDIS_PM_WAKE_UP_CAPABILITIES);
<a name="l00561"></a>00561 
<a name="l00562"></a>00562                         <span class="comment">//Sorry, I don&#39;t play ball. Power managment is for hippies</span>
<a name="l00563"></a>00563                         memset((<span class="keywordtype">char</span> *)INFBUF, 0, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> NDIS_PM_WAKE_UP_CAPABILITIES));
<a name="l00564"></a>00564                         <span class="keywordflow">break</span>;
<a name="l00565"></a>00565 
<a name="l00566"></a>00566                 <span class="keywordflow">case</span> OID_PNP_QUERY_POWER:
<a name="l00567"></a>00567                         c-&gt;InformationBufferLength = 0;
<a name="l00568"></a>00568                         <span class="keywordflow">break</span>;          
<a name="l00569"></a>00569 
<a name="l00570"></a>00570                 <span class="keywordflow">case</span> OID_PNP_ENABLE_WAKE_UP:
<a name="l00571"></a>00571                         *INFBUF = 0; <span class="comment">/* Nothing Supported */</span>
<a name="l00572"></a>00572                         <span class="keywordflow">break</span>;
<a name="l00573"></a>00573 
<a name="l00574"></a>00574                 <span class="keywordflow">default</span>:
<a name="l00575"></a>00575                         status = RNDIS_STATUS_FAILURE;
<a name="l00576"></a>00576                         c-&gt;InformationBufferLength = 0;
<a name="l00577"></a>00577                         <span class="keywordflow">break</span>;
<a name="l00578"></a>00578 
<a name="l00579"></a>00579 
<a name="l00580"></a>00580         }
<a name="l00581"></a>00581 
<a name="l00582"></a>00582         <span class="comment">//Set Status now that we are done with Oid</span>
<a name="l00583"></a>00583         c-&gt;Status = status;
<a name="l00584"></a>00584 
<a name="l00585"></a>00585         <span class="comment">//Calculate message size</span>
<a name="l00586"></a>00586         c-&gt;MessageLength = <span class="keyword">sizeof</span> (rndis_query_cmplt_t) + c-&gt;InformationBufferLength;
<a name="l00587"></a>00587 
<a name="l00588"></a>00588         <span class="comment">//Check if we are sending no information buffer</span>
<a name="l00589"></a>00589         if (c-&gt;InformationBufferLength == 0) {
<a name="l00590"></a>00590                 c-&gt;InformationBufferOffset = 0;
<a name="l00591"></a>00591         }
<a name="l00592"></a>00592         
<a name="l00593"></a>00593         <span class="comment">//Set it up</span>
<a name="l00594"></a>00594         data_to_send = c-&gt;MessageLength;
<a name="l00595"></a>00595         }
<a name="l00596"></a>00596 
<a name="l00597"></a>00597 
<a name="l00598"></a>00598 <span class="preprocessor">#undef INFBUF</span>
<a name="l00599"></a>00599 <span class="preprocessor"></span><span class="preprocessor">#define INFBUF ((uint32_t *)((uint8_t *)&amp;(m-&gt;RequestId) + m-&gt;InformationBufferOffset))</span>
<a name="l00600"></a>00600 <span class="preprocessor"></span><span class="preprocessor">#define CFGBUF ((rndis_config_parameter_t *) INFBUF)</span>
<a name="l00601"></a>00601 <span class="preprocessor"></span><span class="preprocessor">#define PARMNAME  ((uint8_t *)CFGBUF + CFGBUF-&gt;ParameterNameOffset)</span>
<a name="l00602"></a>00602 <span class="preprocessor"></span><span class="preprocessor">#define PARMVALUE ((uint8_t *)CFGBUF + CFGBUF-&gt;ParameterValueOffset)</span>
<a name="l00603"></a>00603 <span class="preprocessor"></span><span class="preprocessor">#define PARMVALUELENGTH CFGBUF-&gt;ParameterValueLength</span>
<a name="l00604"></a>00604 <span class="preprocessor"></span><span class="preprocessor">#define PARM_NAME_LENGTH 25 </span><span class="comment">/* Maximum parameter name length */</span>
<a name="l00605"></a>00605 
<a name="l00606"></a>00606 <span class="keywordtype">void</span>
<a name="l00607"></a>00607 rndis_handle_config_parm(<span class="keyword">const</span> <span class="keywordtype">char</span>* parmname,<span class="keyword">const</span> uint8_t* parmvalue,<span class="keywordtype">size_t</span> parmlength) {
<a name="l00608"></a>00608         <span class="keywordflow">if</span> (strncmp_P(parmname, PSTR(<span class="stringliteral">&quot;rawmode&quot;</span>), 7) == 0) {
<a name="l00609"></a>00609                 <span class="keywordflow">if</span> (parmvalue[0] == <span class="charliteral">&#39;0&#39;</span>) {
<a name="l00610"></a>00610                         usbstick_mode.raw = 0;
<a name="l00611"></a>00611                 } <span class="keywordflow">else</span> {
<a name="l00612"></a>00612                         usbstick_mode.raw = 1;
<a name="l00613"></a>00613                 }
<a name="l00614"></a>00614         }
<a name="l00615"></a>00615 
<a name="l00616"></a>00616 }
<a name="l00617"></a>00617 <span class="comment"></span>
<a name="l00618"></a>00618 <span class="comment">/**</span>
<a name="l00619"></a>00619 <span class="comment"> * \brief Function to deal with a RNDIS &quot;SET&quot; command present in the</span>
<a name="l00620"></a>00620 <span class="comment"> *        encapsulated_buffer</span>
<a name="l00621"></a>00621 <span class="comment"> */</span>
<a name="l00622"></a><a class="code" href="a01908.html#ga59a3da509ddc7b29416fa62833b9f362">00622</a> <span class="keywordtype">void</span> <a class="code" href="a01908.html#ga59a3da509ddc7b29416fa62833b9f362" title="Function to deal with a RNDIS &quot;SET&quot; command present in the encapsulated_buffer.">rndis_set_process</a>(<span class="keywordtype">void</span>)
<a name="l00623"></a>00623         {
<a name="l00624"></a>00624         rndis_set_cmplt_t * c;
<a name="l00625"></a>00625         rndis_set_msg_t * m;
<a name="l00626"></a>00626 
<a name="l00627"></a>00627         c = ((rndis_set_cmplt_t *)encapsulated_buffer);
<a name="l00628"></a>00628         m = ((rndis_set_msg_t *)encapsulated_buffer);
<a name="l00629"></a>00629 
<a name="l00630"></a>00630         <span class="comment">//Never have longer parameter names than PARM_NAME_LENGTH</span>
<a name="l00631"></a>00631         <span class="keywordtype">char</span> parmname[PARM_NAME_LENGTH];
<a name="l00632"></a>00632         
<a name="l00633"></a>00633         uint8_t i;
<a name="l00634"></a>00634         int8_t parmlength;
<a name="l00635"></a>00635 
<a name="l00636"></a>00636         <span class="comment">/* The parameter name seems to be transmitted in uint16_t, but</span>
<a name="l00637"></a>00637 <span class="comment">           we want this in uint8_t. Hence have to throw out some info...  */</span>
<a name="l00638"></a>00638         <span class="keywordflow">if</span> (CFGBUF-&gt;ParameterNameLength &gt; (PARM_NAME_LENGTH*2)) {
<a name="l00639"></a>00639                 parmlength = PARM_NAME_LENGTH * 2;
<a name="l00640"></a>00640         } <span class="keywordflow">else</span> {
<a name="l00641"></a>00641                 parmlength = CFGBUF-&gt;ParameterNameLength;
<a name="l00642"></a>00642         }
<a name="l00643"></a>00643 
<a name="l00644"></a>00644         i = 0;
<a name="l00645"></a>00645         <span class="keywordflow">while</span>(parmlength &gt; 0) {
<a name="l00646"></a>00646                 <span class="comment">//Convert from uint16_t to char array. </span>
<a name="l00647"></a>00647                 parmname[i] = (char)*(PARMNAME + 2*i);
<a name="l00648"></a>00648                 parmlength -= 2;
<a name="l00649"></a>00649                 i++;
<a name="l00650"></a>00650         }
<a name="l00651"></a>00651         
<a name="l00652"></a>00652 
<a name="l00653"></a>00653         <span class="keywordflow">switch</span>(m-&gt;Oid) {
<a name="l00654"></a>00654 
<a name="l00655"></a>00655         <span class="comment">/* Parameters set up in &#39;Advanced&#39; tab */</span>
<a name="l00656"></a>00656                 <span class="keywordflow">case</span> OID_GEN_RNDIS_CONFIG_PARAMETER:
<a name="l00657"></a>00657                         <span class="comment">/* Parameter name: rawmode</span>
<a name="l00658"></a>00658 <span class="comment">                           Parameter desc: Enables or disable raw capture of 802.15.4 Packets</span>
<a name="l00659"></a>00659 <span class="comment">                           Parameter type: single octet</span>
<a name="l00660"></a>00660 <span class="comment">                           Parameter values: &#39;0&#39; = disabled, &#39;1&#39; = enabled</span>
<a name="l00661"></a>00661 <span class="comment">                        */</span>
<a name="l00662"></a>00662                         rndis_handle_config_parm(parmname,PARMVALUE,PARMVALUELENGTH);
<a name="l00663"></a>00663 
<a name="l00664"></a>00664 
<a name="l00665"></a>00665                         <span class="keywordflow">break</span>;
<a name="l00666"></a>00666 
<a name="l00667"></a>00667                 <span class="comment">/* Mandatory general OIDs */</span>
<a name="l00668"></a>00668                 <span class="keywordflow">case</span> OID_GEN_CURRENT_PACKET_FILTER:
<a name="l00669"></a>00669                         oid_packet_filter = *INFBUF;
<a name="l00670"></a>00670 
<a name="l00671"></a>00671                         <span class="keywordflow">if</span> (oid_packet_filter) {
<a name="l00672"></a>00672 
<a name="l00673"></a>00673                                 <a class="code" href="a01908.html#gae295d7ea21a8f4a2db102c1f6d311fc1" title="Set the packet filter - currently distinguishes between promiscuous mode and normal mode...">rndis_packetFilter</a>(oid_packet_filter);
<a name="l00674"></a>00674 
<a name="l00675"></a>00675                                 rndis_state = rndis_data_initialized;
<a name="l00676"></a>00676                         } <span class="keywordflow">else</span> {
<a name="l00677"></a>00677                                 rndis_state = rndis_initialized;
<a name="l00678"></a>00678                         }
<a name="l00679"></a>00679 
<a name="l00680"></a>00680                         <span class="keywordflow">break</span>;
<a name="l00681"></a>00681 
<a name="l00682"></a>00682                 <span class="keywordflow">case</span> OID_GEN_CURRENT_LOOKAHEAD:
<a name="l00683"></a>00683                         <span class="keywordflow">break</span>;
<a name="l00684"></a>00684 
<a name="l00685"></a>00685                 <span class="keywordflow">case</span> OID_GEN_PROTOCOL_OPTIONS:
<a name="l00686"></a>00686                         <span class="keywordflow">break</span>;
<a name="l00687"></a>00687 
<a name="l00688"></a>00688                 <span class="comment">/* Mandatory 802_3 OIDs */</span>
<a name="l00689"></a>00689                 <span class="keywordflow">case</span> OID_802_3_MULTICAST_LIST:
<a name="l00690"></a>00690                         <span class="keywordflow">break</span>;
<a name="l00691"></a>00691 
<a name="l00692"></a>00692 <span class="preprocessor">#if USB_ETH_EMULATE_WIFI</span>
<a name="l00693"></a>00693 <span class="preprocessor"></span>                <span class="comment">/* Mandatory 802.11 OIDs */</span>
<a name="l00694"></a>00694                 <span class="keywordflow">case</span> OID_802_11_BSSID: 
<a name="l00695"></a>00695                         panid = *INFBUF;
<a name="l00696"></a>00696                         <span class="keywordflow">break</span>;
<a name="l00697"></a>00697 
<a name="l00698"></a>00698                 <span class="keywordflow">case</span> OID_802_11_SSID:
<a name="l00699"></a>00699                         <span class="keywordflow">break</span>;
<a name="l00700"></a>00700                         <span class="comment">//TODO: rest of 802.11</span>
<a name="l00701"></a>00701 <span class="preprocessor">#endif // USB_ETH_EMULATE_WIFI</span>
<a name="l00702"></a>00702 <span class="preprocessor"></span>
<a name="l00703"></a>00703                 <span class="comment">/* Power Managment: fails for now */</span>
<a name="l00704"></a>00704                 <span class="keywordflow">case</span> OID_PNP_ADD_WAKE_UP_PATTERN:
<a name="l00705"></a>00705                 <span class="keywordflow">case</span> OID_PNP_REMOVE_WAKE_UP_PATTERN:
<a name="l00706"></a>00706                 <span class="keywordflow">case</span> OID_PNP_ENABLE_WAKE_UP:
<a name="l00707"></a>00707 
<a name="l00708"></a>00708                 <span class="keywordflow">default</span>:
<a name="l00709"></a>00709                         <span class="comment">//c-&gt;MessageID is same as before</span>
<a name="l00710"></a>00710                         c-&gt;MessageType = REMOTE_NDIS_SET_CMPLT;
<a name="l00711"></a>00711                         c-&gt;MessageLength = <span class="keyword">sizeof</span>(rndis_set_cmplt_t);
<a name="l00712"></a>00712                         c-&gt;Status = RNDIS_STATUS_FAILURE;
<a name="l00713"></a>00713                         data_to_send = c-&gt;MessageLength;
<a name="l00714"></a>00714                         <span class="keywordflow">return</span>;
<a name="l00715"></a>00715 
<a name="l00716"></a>00716                         <span class="keywordflow">break</span>;
<a name="l00717"></a>00717         }
<a name="l00718"></a>00718         
<a name="l00719"></a>00719         <span class="comment">//c-&gt;MessageID is same as before</span>
<a name="l00720"></a>00720         c-&gt;MessageType = REMOTE_NDIS_SET_CMPLT;
<a name="l00721"></a>00721         c-&gt;MessageLength = <span class="keyword">sizeof</span>(rndis_set_cmplt_t);
<a name="l00722"></a>00722         c-&gt;Status = RNDIS_STATUS_SUCCESS;
<a name="l00723"></a>00723         data_to_send = c-&gt;MessageLength;
<a name="l00724"></a>00724         <span class="keywordflow">return</span>;
<a name="l00725"></a>00725         }
<a name="l00726"></a>00726 <span class="comment"></span>
<a name="l00727"></a>00727 <span class="comment">/**</span>
<a name="l00728"></a>00728 <span class="comment"> * \brief Handle &quot;GET ENCAPSULATED COMMAND&quot;</span>
<a name="l00729"></a>00729 <span class="comment"> *</span>
<a name="l00730"></a>00730 <span class="comment"> * \return True on success, false on failure.</span>
<a name="l00731"></a>00731 <span class="comment"> *</span>
<a name="l00732"></a>00732 <span class="comment"> *  This function assumes the message has already set up in</span>
<a name="l00733"></a>00733 <span class="comment"> * the &quot;encapsulated_buffer&quot; variable. This will be done by</span>
<a name="l00734"></a>00734 <span class="comment"> * the &quot;SEND ENCAPSULATED COMMAND&quot; message, which will trigger</span>
<a name="l00735"></a>00735 <span class="comment"> * and interrupt on the host so it knows data is ready.</span>
<a name="l00736"></a>00736 <span class="comment"> */</span>
<a name="l00737"></a><a class="code" href="a01908.html#gad9f66eda6e333594c1ee6937e0720d99">00737</a> uint8_t <a class="code" href="a01908.html#gad9f66eda6e333594c1ee6937e0720d99" title="Handle &quot;GET ENCAPSULATED COMMAND&quot;.">rndis_get_encapsulated_command</a>(<span class="keywordtype">void</span>)
<a name="l00738"></a>00738         {
<a name="l00739"></a>00739         U8 nb_byte, zlp, i;
<a name="l00740"></a>00740 
<a name="l00741"></a>00741         <span class="comment">//We assume this is already set up...</span>
<a name="l00742"></a>00742 
<a name="l00743"></a>00743         <span class="comment">//Received setup message OK     </span>
<a name="l00744"></a>00744         <a class="code" href="a01902.html#ga858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();
<a name="l00745"></a>00745 
<a name="l00746"></a>00746      <span class="keywordflow">if</span> ((data_to_send % EP_CONTROL_LENGTH) == 0) { zlp = <a class="code" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a>; }
<a name="l00747"></a>00747       <span class="keywordflow">else</span> { zlp = <a class="code" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1" title="An alias for zero, used for clarity.">FALSE</a>; }                   <span class="comment">//!&lt; no need of zero length packet</span>
<a name="l00748"></a>00748 <span class="comment"></span>
<a name="l00749"></a>00749 
<a name="l00750"></a>00750         i = 0;
<a name="l00751"></a>00751    <span class="keywordflow">while</span>((data_to_send != 0) &amp;&amp; (!<a class="code" href="a01902.html#ga196963f8f36f0fdf39a4ee1dd2e86463" title="tests if OUT received">Is_usb_receive_out</a>()))
<a name="l00752"></a>00752    {
<a name="l00753"></a>00753       <span class="keywordflow">while</span>(!<a class="code" href="a01902.html#ga1f4c7d4fb7bffc0a2615f9812ff7fae0" title="tests if read allowed on control endpoint">Is_usb_read_control_enabled</a>());
<a name="l00754"></a>00754 
<a name="l00755"></a>00755       nb_byte=0;
<a name="l00756"></a>00756       <span class="keywordflow">while</span>(data_to_send != 0)        <span class="comment">//!&lt; Send data until necessary</span>
<a name="l00757"></a>00757 <span class="comment"></span>      {
<a name="l00758"></a>00758          <span class="keywordflow">if</span>(nb_byte++==EP_CONTROL_LENGTH) <span class="comment">//!&lt; Check endpoint 0 size</span>
<a name="l00759"></a>00759 <span class="comment"></span>         {
<a name="l00760"></a>00760             <span class="keywordflow">break</span>;
<a name="l00761"></a>00761          }
<a name="l00762"></a>00762          <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(encapsulated_buffer[i]);
<a name="l00763"></a>00763                  i++;
<a name="l00764"></a>00764          data_to_send--;
<a name="l00765"></a>00765 
<a name="l00766"></a>00766       }
<a name="l00767"></a>00767       <a class="code" href="a01902.html#ga074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();
<a name="l00768"></a>00768    }
<a name="l00769"></a>00769 
<a name="l00770"></a>00770    <span class="keywordflow">if</span>(<a class="code" href="a01902.html#ga196963f8f36f0fdf39a4ee1dd2e86463" title="tests if OUT received">Is_usb_receive_out</a>()) { <a class="code" href="a01902.html#ga2bcdff32843bb358fa2f99d3d98452cd" title="acks reveive OUT">Usb_ack_receive_out</a>(); <span class="keywordflow">return</span> <a class="code" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a>; } <span class="comment">//!&lt; abort from Host</span>
<a name="l00771"></a>00771 <span class="comment"></span>   
<a name="l00772"></a>00772    <span class="keywordflow">if</span>(zlp == <a class="code" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a>)
<a name="l00773"></a>00773    {
<a name="l00774"></a>00774      <span class="keywordflow">while</span>(!<a class="code" href="a01902.html#ga1f4c7d4fb7bffc0a2615f9812ff7fae0" title="tests if read allowed on control endpoint">Is_usb_read_control_enabled</a>());
<a name="l00775"></a>00775      <a class="code" href="a01902.html#ga074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();
<a name="l00776"></a>00776    }
<a name="l00777"></a>00777 
<a name="l00778"></a>00778    <span class="keywordflow">while</span>(!<a class="code" href="a01902.html#ga196963f8f36f0fdf39a4ee1dd2e86463" title="tests if OUT received">Is_usb_receive_out</a>());
<a name="l00779"></a>00779    <a class="code" href="a01902.html#ga2bcdff32843bb358fa2f99d3d98452cd" title="acks reveive OUT">Usb_ack_receive_out</a>();
<a name="l00780"></a>00780 
<a name="l00781"></a>00781    <span class="keywordflow">return</span> <a class="code" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a>;
<a name="l00782"></a>00782    }
<a name="l00783"></a>00783 
<a name="l00784"></a>00784 <span class="comment"></span>
<a name="l00785"></a>00785 <span class="comment">/**</span>
<a name="l00786"></a>00786 <span class="comment"> * \brief Send a status packet back to the host</span>
<a name="l00787"></a>00787 <span class="comment"> *</span>
<a name="l00788"></a>00788 <span class="comment"> * \return Sucess or Failure</span>
<a name="l00789"></a>00789 <span class="comment"> * \retval 1 Success</span>
<a name="l00790"></a>00790 <span class="comment"> * \retval 0 Failure</span>
<a name="l00791"></a>00791 <span class="comment"> */</span>
<a name="l00792"></a><a class="code" href="a01908.html#ga07c7ddfae6963ba13bcfef1a242c8079">00792</a> uint8_t <a class="code" href="a01908.html#ga07c7ddfae6963ba13bcfef1a242c8079" title="Send a status packet back to the host.">rndis_send_status</a>(rndis_Status_t stat)
<a name="l00793"></a>00793         {
<a name="l00794"></a>00794         uint8_t i;
<a name="l00795"></a>00795 
<a name="l00796"></a>00796         <span class="keywordflow">if</span>(<a class="code" href="a01902.html#ga1f4c7d4fb7bffc0a2615f9812ff7fae0" title="tests if read allowed on control endpoint">Is_usb_read_control_enabled</a>() &amp;&amp; !data_to_send) {
<a name="l00797"></a>00797                 
<a name="l00798"></a>00798                         rndis_indicate_status_t * m;
<a name="l00799"></a>00799                         m = (rndis_indicate_status_t *)encapsulated_buffer;
<a name="l00800"></a>00800         
<a name="l00801"></a>00801                         m-&gt;MessageType = REMOTE_NDIS_INDICATE_STATUS_MSG;
<a name="l00802"></a>00802                         m-&gt;MessageLength = <span class="keyword">sizeof</span>(rndis_indicate_status_t);
<a name="l00803"></a>00803                         m-&gt;Status = stat;
<a name="l00804"></a>00804 
<a name="l00805"></a>00805                         <span class="keywordflow">for</span>(i = 0; i &lt; <span class="keyword">sizeof</span>(rndis_indicate_status_t); i++) {
<a name="l00806"></a>00806                                 <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(encapsulated_buffer[i]);
<a name="l00807"></a>00807                         }
<a name="l00808"></a>00808 
<a name="l00809"></a>00809                         <a class="code" href="a01902.html#ga074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();
<a name="l00810"></a>00810                         <span class="keywordflow">while</span>(!(<a class="code" href="a01902.html#ga1f4c7d4fb7bffc0a2615f9812ff7fae0" title="tests if read allowed on control endpoint">Is_usb_read_control_enabled</a>()));
<a name="l00811"></a>00811 
<a name="l00812"></a>00812                 <span class="keywordflow">while</span>(!<a class="code" href="a01902.html#ga196963f8f36f0fdf39a4ee1dd2e86463" title="tests if OUT received">Is_usb_receive_out</a>());
<a name="l00813"></a>00813                 <a class="code" href="a01902.html#ga2bcdff32843bb358fa2f99d3d98452cd" title="acks reveive OUT">Usb_ack_receive_out</a>();
<a name="l00814"></a>00814 
<a name="l00815"></a>00815                         <span class="keywordflow">return</span> 1;
<a name="l00816"></a>00816         }
<a name="l00817"></a>00817 
<a name="l00818"></a>00818 
<a name="l00819"></a>00819         <span class="keywordflow">return</span> 0;
<a name="l00820"></a>00820         }
<a name="l00821"></a>00821 
<a name="l00822"></a>00822 <span class="keywordtype">void</span> rndis_configure_endpoints() {
<a name="l00823"></a>00823         usb_configure_endpoint(INT_EP,      \
<a name="l00824"></a>00824                                                  TYPE_INTERRUPT,     \
<a name="l00825"></a>00825                                                  DIRECTION_IN,  \
<a name="l00826"></a>00826                                                  SIZE_8,       \
<a name="l00827"></a>00827                                                  ONE_BANK,     \
<a name="l00828"></a>00828                                                  NYET_ENABLED);
<a name="l00829"></a>00829         usb_configure_endpoint(TX_EP,      \
<a name="l00830"></a>00830                                                  TYPE_BULK,  \
<a name="l00831"></a>00831                                                  DIRECTION_IN,  \
<a name="l00832"></a>00832                                                  SIZE_64,     \
<a name="l00833"></a>00833                                                  TWO_BANKS,     \
<a name="l00834"></a>00834                                                  NYET_ENABLED);
<a name="l00835"></a>00835 
<a name="l00836"></a>00836         usb_configure_endpoint(RX_EP,      \
<a name="l00837"></a>00837                                                  TYPE_BULK,     \
<a name="l00838"></a>00838                                                  DIRECTION_OUT,  \
<a name="l00839"></a>00839                                                  SIZE_64,       \
<a name="l00840"></a>00840                                                  TWO_BANKS,     \
<a name="l00841"></a>00841                                                  NYET_ENABLED);
<a name="l00842"></a>00842         <a class="code" href="a01902.html#gaa2bbb2260917e717429cc68d0836a5d7" title="resets the selected endpoint">Usb_reset_endpoint</a>(INT_EP);
<a name="l00843"></a>00843         <a class="code" href="a01902.html#gaa2bbb2260917e717429cc68d0836a5d7" title="resets the selected endpoint">Usb_reset_endpoint</a>(TX_EP);
<a name="l00844"></a>00844         <a class="code" href="a01902.html#gaa2bbb2260917e717429cc68d0836a5d7" title="resets the selected endpoint">Usb_reset_endpoint</a>(RX_EP);
<a name="l00845"></a>00845 }
<a name="l00846"></a>00846 
<a name="l00847"></a>00847 
<a name="l00848"></a>00848 <span class="keyword">extern</span> <span class="keywordtype">char</span> usb_busy;
<a name="l00849"></a>00849 <span class="keyword">extern</span> uint8_t <a class="code" href="a01908.html#gaa69f791413583bf0b067a16316586c80" title="Temp data buffer when adding RNDIS headers.">usb_eth_data_buffer</a>[64];
<a name="l00850"></a>00850 <span class="preprocessor">#define PBUF ((rndis_data_packet_t *) usb_eth_data_buffer)</span>
<a name="l00851"></a>00851 <span class="preprocessor"></span>
<a name="l00852"></a>00852 
<a name="l00853"></a>00853 uint8_t rndis_process(<span class="keywordtype">void</span>)
<a name="l00854"></a>00854 {
<a name="l00855"></a>00855         uint8_t bytecounter, headercounter;
<a name="l00856"></a>00856         uint16_t i, dataoffset;
<a name="l00857"></a>00857         
<a name="l00858"></a>00858         <span class="keywordflow">if</span>(rndis_state != rndis_data_initialized) { <span class="comment">//Enumeration processs OK ?</span>
<a name="l00859"></a>00859                 <span class="keywordflow">return</span> 0;
<a name="l00860"></a>00860         }
<a name="l00861"></a>00861         
<a name="l00862"></a>00862 <span class="preprocessor">#ifdef USB_ETH_HOOK_INIT</span>
<a name="l00863"></a>00863 <span class="preprocessor"></span>        <span class="keyword">static</span> uint8_t doInit = 1;
<a name="l00864"></a>00864         <span class="keywordflow">if</span> (doInit) {
<a name="l00865"></a>00865                 USB_ETH_HOOK_INIT();
<a name="l00866"></a>00866                 doInit = 0;
<a name="l00867"></a>00867         }
<a name="l00868"></a>00868 <span class="preprocessor">#endif</span>
<a name="l00869"></a>00869 <span class="preprocessor"></span>
<a name="l00870"></a>00870         <span class="comment">//Connected!</span>
<a name="l00871"></a>00871         Led0_on();
<a name="l00872"></a>00872 
<a name="l00873"></a>00873         <a class="code" href="a01902.html#gaaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(RX_EP);
<a name="l00874"></a>00874 
<a name="l00875"></a>00875         <span class="comment">//If we have data and a free buffer</span>
<a name="l00876"></a>00876         <span class="keywordflow">if</span>(<a class="code" href="a01902.html#ga196963f8f36f0fdf39a4ee1dd2e86463" title="tests if OUT received">Is_usb_receive_out</a>() &amp;&amp; (<a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> == 0)) {
<a name="l00877"></a>00877         
<a name="l00878"></a>00878                 <span class="comment">//Read how much (endpoint only stores up to 64 bytes anyway)</span>
<a name="l00879"></a>00879                 bytecounter = <a class="code" href="a01902.html#ga589f7c51d4966b69d911874629937ffe" title="returns number of bytes in FIFO current endpoint (8 bits)">Usb_byte_counter_8</a>();
<a name="l00880"></a>00880 
<a name="l00881"></a>00881                 <span class="comment">//Try and read the header in</span>
<a name="l00882"></a>00882                 headercounter = <span class="keyword">sizeof</span>(rndis_data_packet_t);
<a name="l00883"></a>00883 
<a name="l00884"></a>00884                 uint8_t fail = 0;
<a name="l00885"></a>00885 
<a name="l00886"></a>00886                 <span class="comment">//Hmm.. what&#39;s going on here</span>
<a name="l00887"></a>00887                 <span class="keywordflow">if</span> (bytecounter &lt; headercounter) {
<a name="l00888"></a>00888                         <a class="code" href="a01902.html#ga2bcdff32843bb358fa2f99d3d98452cd" title="acks reveive OUT">Usb_ack_receive_out</a>();
<a name="l00889"></a>00889                         fail = 1;
<a name="l00890"></a>00890                 }
<a name="l00891"></a>00891 
<a name="l00892"></a>00892                 i = 0;
<a name="l00893"></a>00893                 <span class="keywordflow">while</span> (headercounter) {
<a name="l00894"></a>00894                         usb_eth_data_buffer[i] = <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00895"></a>00895                         bytecounter--;
<a name="l00896"></a>00896                         headercounter--;
<a name="l00897"></a>00897                         i++;
<a name="l00898"></a>00898                 }
<a name="l00899"></a>00899 
<a name="l00900"></a>00900                 <span class="comment">//This is no good. Probably lost syncronization... just drop it for now</span>
<a name="l00901"></a>00901                 <span class="keywordflow">if</span>(PBUF-&gt;MessageType != REMOTE_NDIS_PACKET_MSG) {
<a name="l00902"></a>00902                         <a class="code" href="a01902.html#ga2bcdff32843bb358fa2f99d3d98452cd" title="acks reveive OUT">Usb_ack_receive_out</a>();
<a name="l00903"></a>00903                         fail = 1;
<a name="l00904"></a>00904                 }
<a name="l00905"></a>00905 
<a name="l00906"></a>00906                 <span class="comment">//802.3 does not have OOB data, and we don&#39;t care about per-packet data</span>
<a name="l00907"></a>00907                 <span class="comment">//so that just leave regular packet data...</span>
<a name="l00908"></a>00908                 <span class="keywordflow">if</span> (PBUF-&gt;DataLength &amp;&amp; (fail == 0)) {                  
<a name="l00909"></a>00909                 
<a name="l00910"></a>00910                         <span class="comment">//Looks like we&#39;ve got a live one</span>
<a name="l00911"></a>00911 <span class="preprocessor">#ifdef USB_ETH_HOOK_RX_START</span>
<a name="l00912"></a>00912 <span class="preprocessor"></span>                        USB_ETH_HOOK_RX_START();
<a name="l00913"></a>00913 <span class="preprocessor">#endif</span>
<a name="l00914"></a>00914 <span class="preprocessor"></span>
<a name="l00915"></a>00915                         <span class="comment">//Get offset</span>
<a name="l00916"></a>00916                         dataoffset = PBUF-&gt;DataOffset;
<a name="l00917"></a>00917 
<a name="l00918"></a>00918                         <span class="comment">//Make it offset from start of message, not DataOffset field</span>
<a name="l00919"></a>00919                         dataoffset += (<span class="keyword">sizeof</span>(rndis_MessageType_t) + <span class="keyword">sizeof</span>(rndis_MessageLength_t));
<a name="l00920"></a>00920 
<a name="l00921"></a>00921                         <span class="comment">//Subtract what we already took</span>
<a name="l00922"></a>00922                         dataoffset -= <span class="keyword">sizeof</span>(rndis_data_packet_t);
<a name="l00923"></a>00923 
<a name="l00924"></a>00924                         <span class="comment">//Clear this flag</span>
<a name="l00925"></a>00925                         <a class="code" href="a01902.html#ga36b327b2359b45782dcbd6f654af76e2" title="acks NAK OUT received">Usb_ack_nak_out</a>();
<a name="l00926"></a>00926 
<a name="l00927"></a>00927                         <span class="comment">//Read to the start of data</span>
<a name="l00928"></a>00928                         <span class="keywordflow">while</span>(dataoffset) {
<a name="l00929"></a>00929                                 <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00930"></a>00930                                 dataoffset--;
<a name="l00931"></a>00931                                 bytecounter--;
<a name="l00932"></a>00932 
<a name="l00933"></a>00933                                 <span class="comment">//If endpoint is done</span>
<a name="l00934"></a>00934                                 <span class="keywordflow">if</span> (bytecounter == 0) { 
<a name="l00935"></a>00935                 
<a name="l00936"></a>00936                                         <a class="code" href="a01902.html#ga2bcdff32843bb358fa2f99d3d98452cd" title="acks reveive OUT">Usb_ack_receive_out</a>();          
<a name="l00937"></a>00937                         
<a name="l00938"></a>00938 
<a name="l00939"></a>00939                                         <span class="comment">//Wait for new data</span>
<a name="l00940"></a>00940                                         <span class="keywordflow">while</span> (!<a class="code" href="a01902.html#ga196963f8f36f0fdf39a4ee1dd2e86463" title="tests if OUT received">Is_usb_receive_out</a>() &amp;&amp; (!<a class="code" href="a01902.html#gaea1339c4e8475b29bc377c215fbcbb0d" title="tests if NAK OUT received">Is_usb_receive_nak_out</a>()));
<a name="l00941"></a>00941 
<a name="l00942"></a>00942                                         <span class="comment">//Check for NAK</span>
<a name="l00943"></a>00943                                         <span class="comment">// TODO: darco: What in the world is this for?</span>
<a name="l00944"></a>00944                                         <span class="keywordflow">if</span> (<a class="code" href="a01902.html#gaea1339c4e8475b29bc377c215fbcbb0d" title="tests if NAK OUT received">Is_usb_receive_nak_out</a>()) {
<a name="l00945"></a>00945                                                 <a class="code" href="a01902.html#ga36b327b2359b45782dcbd6f654af76e2" title="acks NAK OUT received">Usb_ack_nak_out</a>();
<a name="l00946"></a>00946                                                 <span class="keywordflow">break</span>;
<a name="l00947"></a>00947                                         }
<a name="l00948"></a>00948 
<a name="l00949"></a>00949                                         bytecounter = <a class="code" href="a01902.html#ga589f7c51d4966b69d911874629937ffe" title="returns number of bytes in FIFO current endpoint (8 bits)">Usb_byte_counter_8</a>();
<a name="l00950"></a>00950 
<a name="l00951"></a>00951                                         <span class="comment">//ZLP?</span>
<a name="l00952"></a>00952                                         <span class="keywordflow">if</span> (bytecounter == 0)
<a name="l00953"></a>00953                                                 <span class="keywordflow">break</span>;
<a name="l00954"></a>00954                                 }
<a name="l00955"></a>00955 
<a name="l00956"></a>00956                         }
<a name="l00957"></a>00957         
<a name="l00958"></a>00958                         <span class="comment">//Read the data itself in</span>
<a name="l00959"></a>00959                         uint8_t * uipdata = uip_buf;
<a name="l00960"></a>00960                         uint16_t datalen = PBUF-&gt;DataLength;
<a name="l00961"></a>00961         
<a name="l00962"></a>00962                         <span class="keywordflow">while</span>(datalen) {
<a name="l00963"></a>00963                                 *uipdata++ = <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00964"></a>00964                                 datalen--;
<a name="l00965"></a>00965                                 bytecounter--;
<a name="l00966"></a>00966 
<a name="l00967"></a>00967                                 <span class="comment">//If endpoint is done</span>
<a name="l00968"></a>00968                                 <span class="keywordflow">if</span> (bytecounter == 0) {
<a name="l00969"></a>00969                                         <span class="comment">//Might be everything we need!</span>
<a name="l00970"></a>00970                                         <span class="keywordflow">if</span> (datalen) {
<a name="l00971"></a>00971                                                 <a class="code" href="a01902.html#ga2bcdff32843bb358fa2f99d3d98452cd" title="acks reveive OUT">Usb_ack_receive_out</a>();
<a name="l00972"></a>00972                                                 <span class="comment">//Wait for new data</span>
<a name="l00973"></a>00973                                                 <span class="keywordflow">if</span>(usb_endpoint_wait_for_receive_out()!=0) {
<a name="l00974"></a>00974                                                         USB_ETH_HOOK_RX_ERROR(<span class="stringliteral">&quot;Timeout: receive out&quot;</span>);
<a name="l00975"></a>00975                                                         <span class="keywordflow">goto</span> bail;
<a name="l00976"></a>00976                                                 }
<a name="l00977"></a>00977                                                 bytecounter = <a class="code" href="a01902.html#ga589f7c51d4966b69d911874629937ffe" title="returns number of bytes in FIFO current endpoint (8 bits)">Usb_byte_counter_8</a>();
<a name="l00978"></a>00978                                         }
<a name="l00979"></a>00979                                 }
<a name="l00980"></a>00980 
<a name="l00981"></a>00981                         }
<a name="l00982"></a>00982 
<a name="l00983"></a>00983                         <span class="comment">//Ack final data packet</span>
<a name="l00984"></a>00984                         <a class="code" href="a01902.html#ga2bcdff32843bb358fa2f99d3d98452cd" title="acks reveive OUT">Usb_ack_receive_out</a>();                                  
<a name="l00985"></a>00985 
<a name="l00986"></a>00986 <span class="preprocessor">#ifdef USB_ETH_HOOK_RX_END</span>
<a name="l00987"></a>00987 <span class="preprocessor"></span>                        USB_ETH_HOOK_RX_END();
<a name="l00988"></a>00988 <span class="preprocessor">#endif</span>
<a name="l00989"></a>00989 <span class="preprocessor"></span>
<a name="l00990"></a>00990                         <span class="comment">//Send data over RF or to local stack</span>
<a name="l00991"></a>00991                         <span class="keywordflow">if</span>(PBUF-&gt;DataLength &lt;= USB_ETH_MTU) {
<a name="l00992"></a>00992                                 USB_ETH_HOOK_HANDLE_INBOUND_PACKET(uip_buf,PBUF-&gt;DataLength);
<a name="l00993"></a>00993                         } <span class="keywordflow">else</span> {
<a name="l00994"></a>00994                                 USB_ETH_HOOK_RX_ERROR(<span class="stringliteral">&quot;Oversized packet&quot;</span>);
<a name="l00995"></a>00995                         }
<a name="l00996"></a>00996                 } <span class="comment">//if (PBUF-&gt;DataLength)</span>
<a name="l00997"></a>00997         }
<a name="l00998"></a>00998 bail:   
<a name="l00999"></a>00999         <span class="keywordflow">return</span> 1;
<a name="l01000"></a>01000 }
<a name="l01001"></a>01001 <span class="comment"></span>
<a name="l01002"></a>01002 <span class="comment">/**</span>
<a name="l01003"></a>01003 <span class="comment"> \brief Send data over RNDIS interface, data is in uipbuf and length is uiplen</span>
<a name="l01004"></a>01004 <span class="comment"> */</span>
<a name="l01005"></a><a class="code" href="a01908.html#gabfd009775526b7f3b76027fa8cbe7394">01005</a> uint8_t <a class="code" href="a01908.html#gabfd009775526b7f3b76027fa8cbe7394" title="Send data over RNDIS interface, data is in uipbuf and length is uiplen.">rndis_send</a>(uint8_t * senddata, uint16_t sendlen, uint8_t led)
<a name="l01006"></a>01006 {
<a name="l01007"></a>01007 
<a name="l01008"></a>01008 
<a name="l01009"></a>01009         uint16_t i;
<a name="l01010"></a>01010 
<a name="l01011"></a>01011         <span class="comment">//Setup Header</span>
<a name="l01012"></a>01012         PBUF-&gt;MessageType = REMOTE_NDIS_PACKET_MSG;
<a name="l01013"></a>01013         PBUF-&gt;DataOffset = <span class="keyword">sizeof</span>(rndis_data_packet_t) - <span class="keyword">sizeof</span>(rndis_MessageType_t) - <span class="keyword">sizeof</span>(rndis_MessageLength_t);
<a name="l01014"></a>01014         PBUF-&gt;DataLength = sendlen;
<a name="l01015"></a>01015         PBUF-&gt;OOBDataLength = 0;
<a name="l01016"></a>01016         PBUF-&gt;OOBDataOffset = 0;
<a name="l01017"></a>01017         PBUF-&gt;NumOOBDataElements = 0;
<a name="l01018"></a>01018         PBUF-&gt;PerPacketInfoOffset = 0;
<a name="l01019"></a>01019         PBUF-&gt;PerPacketInfoLength = 0;
<a name="l01020"></a>01020         PBUF-&gt;DeviceVcHandle = 0;
<a name="l01021"></a>01021         PBUF-&gt;Reserved = 0;
<a name="l01022"></a>01022         PBUF-&gt;MessageLength = <span class="keyword">sizeof</span>(rndis_data_packet_t) + PBUF-&gt;DataLength;
<a name="l01023"></a>01023 
<a name="l01024"></a>01024         <span class="comment">//Send Data</span>
<a name="l01025"></a>01025         <a class="code" href="a01902.html#gaaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(TX_EP);
<a name="l01026"></a>01026         <a class="code" href="a01902.html#ga5369d57fde2684237cc527f6b555ebf5" title="sends IN">Usb_send_in</a>();
<a name="l01027"></a>01027 
<a name="l01028"></a>01028         <span class="comment">//Wait for ready</span>
<a name="l01029"></a>01029         <span class="keywordflow">if</span>(usb_endpoint_wait_for_write_enabled()!=0) {
<a name="l01030"></a>01030                 USB_ETH_HOOK_TX_ERROR(<span class="stringliteral">&quot;Timeout: write enabled&quot;</span>);
<a name="l01031"></a>01031                 <span class="keywordflow">return</span> 0;
<a name="l01032"></a>01032         }
<a name="l01033"></a>01033 
<a name="l01034"></a>01034 <span class="preprocessor">#ifdef USB_ETH_HOOK_TX_START</span>
<a name="l01035"></a>01035 <span class="preprocessor"></span>        USB_ETH_HOOK_TX_START();
<a name="l01036"></a>01036 <span class="preprocessor">#endif</span>
<a name="l01037"></a>01037 <span class="preprocessor"></span>
<a name="l01038"></a>01038         <span class="comment">//Setup first part of transfer...</span>
<a name="l01039"></a>01039         <span class="keywordflow">for</span>(i = 0; i &lt; <span class="keyword">sizeof</span>(rndis_data_packet_t); i++) {
<a name="l01040"></a>01040                 <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(usb_eth_data_buffer[i]);
<a name="l01041"></a>01041         }
<a name="l01042"></a>01042         
<a name="l01043"></a>01043         <span class="comment">//Send packet</span>
<a name="l01044"></a>01044         <span class="keywordflow">while</span>(sendlen) {
<a name="l01045"></a>01045                 <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(*senddata);
<a name="l01046"></a>01046                 senddata++;
<a name="l01047"></a>01047                 sendlen--;
<a name="l01048"></a>01048 
<a name="l01049"></a>01049                 <span class="comment">//If endpoint is full, send data in</span>
<a name="l01050"></a>01050                 <span class="comment">//And then wait for data to transfer</span>
<a name="l01051"></a>01051                 <span class="keywordflow">if</span> (!<a class="code" href="a01902.html#ga1b470916df610d8750a5a5916976e687" title="tests if endpoint write allowed">Is_usb_write_enabled</a>()) {
<a name="l01052"></a>01052                         <a class="code" href="a01902.html#ga5369d57fde2684237cc527f6b555ebf5" title="sends IN">Usb_send_in</a>();
<a name="l01053"></a>01053 
<a name="l01054"></a>01054                         <span class="keywordflow">if</span>(usb_endpoint_wait_for_write_enabled()!=0) {
<a name="l01055"></a>01055                                 USB_ETH_HOOK_TX_ERROR(<span class="stringliteral">&quot;Timeout: write enabled&quot;</span>);
<a name="l01056"></a>01056                                 <span class="keywordflow">return</span> 0;
<a name="l01057"></a>01057                         }
<a name="l01058"></a>01058                 }
<a name="l01059"></a>01059 
<a name="l01060"></a>01060         }
<a name="l01061"></a>01061 
<a name="l01062"></a>01062         <a class="code" href="a01902.html#ga5369d57fde2684237cc527f6b555ebf5" title="sends IN">Usb_send_in</a>();
<a name="l01063"></a>01063 
<a name="l01064"></a>01064 <span class="preprocessor">#ifdef USB_ETH_HOOK_TX_END</span>
<a name="l01065"></a>01065 <span class="preprocessor"></span>        USB_ETH_HOOK_TX_END();
<a name="l01066"></a>01066 <span class="preprocessor">#endif</span>
<a name="l01067"></a>01067 <span class="preprocessor"></span>
<a name="l01068"></a>01068     <span class="comment">//Wait for ready</span>
<a name="l01069"></a>01069         <span class="keywordflow">if</span>(usb_endpoint_wait_for_IN_ready()!=0) {
<a name="l01070"></a>01070                 USB_ETH_HOOK_TX_ERROR(<span class="stringliteral">&quot;Timeout: IN ready&quot;</span>);
<a name="l01071"></a>01071                 <span class="keywordflow">return</span> 0;
<a name="l01072"></a>01072         }
<a name="l01073"></a>01073 
<a name="l01074"></a>01074         <span class="keywordflow">return</span> 1;
<a name="l01075"></a>01075 }
<a name="l01076"></a>01076 
<a name="l01077"></a>01077 
<a name="l01078"></a>01078 <span class="comment">/****************** Radio Interface ****************/</span>
<a name="l01079"></a>01079 <span class="comment"></span>
<a name="l01080"></a>01080 <span class="comment">/**</span>
<a name="l01081"></a>01081 <span class="comment"> * \brief Set the packet filter - currently distinguishes</span>
<a name="l01082"></a>01082 <span class="comment"> *        between promiscuous mode and normal mode</span>
<a name="l01083"></a>01083 <span class="comment"> */</span>
<a name="l01084"></a><a class="code" href="a01908.html#gae295d7ea21a8f4a2db102c1f6d311fc1">01084</a> <span class="keywordtype">void</span> <a class="code" href="a01908.html#gae295d7ea21a8f4a2db102c1f6d311fc1" title="Set the packet filter - currently distinguishes between promiscuous mode and normal mode...">rndis_packetFilter</a>(uint32_t newfilter)
<a name="l01085"></a>01085 {
<a name="l01086"></a>01086         <span class="keywordflow">if</span> (newfilter &amp; NDIS_PACKET_TYPE_PROMISCUOUS) {
<a name="l01087"></a>01087                 USB_ETH_HOOK_SET_PROMISCIOUS_MODE(<span class="keyword">true</span>);
<a name="l01088"></a>01088         } <span class="keywordflow">else</span> {
<a name="l01089"></a>01089                 USB_ETH_HOOK_SET_PROMISCIOUS_MODE(<span class="keyword">false</span>);
<a name="l01090"></a>01090         }
<a name="l01091"></a>01091 }
<a name="l01092"></a>01092 <span class="comment"></span>
<a name="l01093"></a>01093 <span class="comment">/** @} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:48 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
