<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/cc2430/dev/dma_intr.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_1a73e6cb8fdb1363579a656d672dfcd3.html">cc2430</a>      </li>
      <li class="navelem"><a class="el" href="dir_d3b95e90be48220225034564ac6dfde4.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">dma_intr.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00785.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \file</span>
<a name="l00003"></a>00003 <span class="comment"> *         DMA driver ISRs</span>
<a name="l00004"></a>00004 <span class="comment"> * \author</span>
<a name="l00005"></a>00005 <span class="comment"> *         Original: Martti Huttunen &lt;martti@sensinode.com&gt;</span>
<a name="l00006"></a>00006 <span class="comment"> *         Port: Zach Shelby &lt;zach@sensinode.com&gt;</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *         DMA interrupt routines, must be stored in HOME bank</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;dev/dma.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="a00773.html" title="CC2430 registers header file for CC2430.">cc2430_sfr.h</a>&quot;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#if DMA_ON</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keyword">struct </span>process * dma_callback[DMA_CHANNEL_COUNT];
<a name="l00020"></a>00020 <span class="preprocessor">#endif</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifdef HAVE_RF_DMA</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">void</span> rf_dma_callback_isr(<span class="keywordtype">void</span>);
<a name="l00025"></a>00025 <span class="preprocessor">#endif</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#ifdef SPI_DMA_RX</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">void</span> spi_rx_dma_callback(<span class="keywordtype">void</span>);
<a name="l00028"></a>00028 <span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">/**</span>
<a name="l00031"></a>00031 <span class="comment"> * DMA interrupt service routine.</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * if callback defined a poll is made to that process</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 <span class="keywordtype">void</span>
<a name="l00036"></a><a class="code" href="a00785.html#a897817535d498d92675827040765ee6f">00036</a> <a class="code" href="a00785.html#a897817535d498d92675827040765ee6f" title="DMA interrupt service routine.">dma_ISR</a>(<span class="keywordtype">void</span>) __interrupt (DMA_VECTOR)
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 <span class="preprocessor">#if DMA_ON</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>  uint8_t i;
<a name="l00040"></a>00040 <span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>  EA=0;
<a name="l00042"></a>00042   IRCON_DMAIF = 0;
<a name="l00043"></a>00043 <span class="preprocessor">#ifdef HAVE_RF_DMA</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>  <span class="keywordflow">if</span>((DMAIRQ &amp; 1) != 0) {
<a name="l00045"></a>00045     DMAIRQ &amp;= ~1;
<a name="l00046"></a>00046     DMAARM=0x81;
<a name="l00047"></a>00047     rf_dma_callback_isr();
<a name="l00048"></a>00048   }
<a name="l00049"></a>00049 <span class="preprocessor">#endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#ifdef SPI_DMA_RX</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>  <span class="keywordflow">if</span>((DMAIRQ &amp; 0x08) != 0) {
<a name="l00052"></a>00052     DMAIRQ &amp;= ~(1 &lt;&lt; 3);
<a name="l00053"></a>00053     spi_rx_dma_callback();
<a name="l00054"></a>00054   }
<a name="l00055"></a>00055 <span class="preprocessor">#endif</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#if DMA_ON</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>  <span class="keywordflow">for</span>(i = 0; i &lt; DMA_CHANNEL_COUNT; i++) {
<a name="l00058"></a>00058     <span class="keywordflow">if</span>((DMAIRQ &amp; (1 &lt;&lt; i)) != 0) {
<a name="l00059"></a>00059       DMAIRQ &amp;= ~(1 &lt;&lt; i);
<a name="l00060"></a>00060       <span class="keywordflow">if</span>(dma_callback[i] != 0) {
<a name="l00061"></a>00061         <a class="code" href="a01865.html#ga496ba132ce7a2ec12a8313dc05ab0142" title="Request a process to be polled.">process_poll</a>(dma_callback[i]);
<a name="l00062"></a>00062       }
<a name="l00063"></a>00063     }
<a name="l00064"></a>00064   }
<a name="l00065"></a>00065 <span class="preprocessor">#endif</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>  EA = 1;
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 <span class="comment">/*---------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:48 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
