<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/radio/ieee-manager/ieee-15-4-manager.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
      <li class="navelem"><a class="el" href="dir_ccd905705f1689549a6494a18629a1df.html">radio</a>      </li>
      <li class="navelem"><a class="el" href="dir_919273abfc538f362046d58af765f93e.html">ieee-manager</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ieee-15-4-manager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00751.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2008, Swedish Institute of Computer Science.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * $Id: ieee-15-4-manager.h,v 1.2 2008/10/14 18:38:09 c_oflynn Exp $</span>
<a name="l00032"></a>00032 <span class="comment"> */</span><span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">/**</span>
<a name="l00034"></a>00034 <span class="comment"> *  \addtogroup rf230mac</span>
<a name="l00035"></a>00035 <span class="comment"> *  \{</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a>00037 <span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">/**</span>
<a name="l00039"></a>00039 <span class="comment"> * \file</span>
<a name="l00040"></a>00040 <span class="comment"> * \brief  Example glue code between the existing MAC code and the</span>
<a name="l00041"></a>00041 <span class="comment"> *         Contiki mac interface</span>
<a name="l00042"></a>00042 <span class="comment"> *</span>
<a name="l00043"></a>00043 <span class="comment"> * \author</span>
<a name="l00044"></a>00044 <span class="comment"> *         Mike Vidales &lt;mavida404@gmail.com&gt;</span>
<a name="l00045"></a>00045 <span class="comment"> *</span>
<a name="l00046"></a>00046 <span class="comment"> * \ingroup ieee_15_4</span>
<a name="l00047"></a>00047 <span class="comment"> *</span>
<a name="l00048"></a>00048 <span class="comment"> */</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#ifndef __IEEEMANAGER_H__</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define __IEEEMANAGER_H__</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">/** \brief The interface structure for the 802.15.4 quasi-MAC. */</span>
<a name="l00054"></a><a class="code" href="a00057.html">00054</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00057.html" title="The interface structure for the 802.15.4 quasi-MAC.">ieee_15_4_manager</a>{<span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">    /** Turn the MAC layer on. */</span>
<a name="l00056"></a><a class="code" href="a00057.html#a4aceb44c382ab55ce3202ab5f40abea1">00056</a>     int (* <a class="code" href="a00057.html#a4aceb44c382ab55ce3202ab5f40abea1" title="Turn the MAC layer on.">wake</a>)(void);<span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">    /** Turn the MAC layer off. */</span>
<a name="l00058"></a><a class="code" href="a00057.html#aad3feb9afed680063af2a19cf4c19cbd">00058</a>     int (* <a class="code" href="a00057.html#aad3feb9afed680063af2a19cf4c19cbd" title="Turn the MAC layer off.">sleep</a>)(void);
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">    /** Set the operating channel. */</span>
<a name="l00061"></a><a class="code" href="a00057.html#a43d6035588ff3c202947be7e9ed38c9a">00061</a>     void (* <a class="code" href="a00057.html#a43d6035588ff3c202947be7e9ed38c9a" title="Set the operating channel.">set_channel</a>)(<span class="keywordtype">int</span> channel);<span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">    /** Get the operating channel. */</span>
<a name="l00063"></a><a class="code" href="a00057.html#a384b62801f100dd33fd8b9aadb620e4e">00063</a>     int (* <a class="code" href="a00057.html#a384b62801f100dd33fd8b9aadb620e4e" title="Get the operating channel.">get_channel</a>)(void);
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">    /** Set the Destination PAN_ID. */</span>
<a name="l00066"></a><a class="code" href="a00057.html#ae0bcc7ebad50faab1cfd70aa74134f7e">00066</a>     void (* <a class="code" href="a00057.html#ae0bcc7ebad50faab1cfd70aa74134f7e" title="Set the Destination PAN_ID.">set_dst_panid</a>)(<span class="keywordtype">int</span> panid);<span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">    /** Get the Destination PAN_ID. */</span>
<a name="l00068"></a><a class="code" href="a00057.html#a96f266bf1402d88639423780a0f04f8e">00068</a>     int (* <a class="code" href="a00057.html#a96f266bf1402d88639423780a0f04f8e" title="Get the Destination PAN_ID.">get_dst_panid</a>)(void);
<a name="l00069"></a>00069 <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">    /** Set the Source PAN_ID. */</span>
<a name="l00071"></a><a class="code" href="a00057.html#a260beabf78e98d6ead0fc929cf9892bd">00071</a>     void (* <a class="code" href="a00057.html#a260beabf78e98d6ead0fc929cf9892bd" title="Set the Source PAN_ID.">set_src_panid</a>)(<span class="keywordtype">int</span> panid);<span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">    /** Get the Source PAN_ID. */</span>
<a name="l00073"></a><a class="code" href="a00057.html#a7197119cc320b74783226874d761b10b">00073</a>     int (* <a class="code" href="a00057.html#a7197119cc320b74783226874d761b10b" title="Get the Source PAN_ID.">get_src_panid</a>)(void);
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">    /** Set the Automatic TRX modes. */</span>
<a name="l00076"></a><a class="code" href="a00057.html#aac54eaa1bece682c69dd44a9dd01a60a">00076</a>     void (* <a class="code" href="a00057.html#aac54eaa1bece682c69dd44a9dd01a60a" title="Set the Automatic TRX modes.">set_auto_mode</a>)(<span class="keywordtype">bool</span> mode);<span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">    /** Get the current state of Automatic TRX modes. */</span>
<a name="l00078"></a><a class="code" href="a00057.html#a1e98b9412e3dc2eec7df2971804667c8">00078</a>     bool (* <a class="code" href="a00057.html#a1e98b9412e3dc2eec7df2971804667c8" title="Get the current state of Automatic TRX modes.">get_auto_mode</a>)(void);
<a name="l00079"></a>00079 <span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">    /** Set the Long Address. */</span>
<a name="l00081"></a><a class="code" href="a00057.html#a71ccd8e420b7b12f4d1240278e0a8455">00081</a>     void (* <a class="code" href="a00057.html#a71ccd8e420b7b12f4d1240278e0a8455" title="Set the Long Address.">set_long_addr</a>)(uint64_t address);<span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">    /** Get the Long Address. */</span>
<a name="l00083"></a><a class="code" href="a00057.html#ab280a29c0d8d3a70b4186ebf27dedd82">00083</a>     uint64_t (* <a class="code" href="a00057.html#ab280a29c0d8d3a70b4186ebf27dedd82" title="Get the Long Address.">get_long_addr</a>)(void);
<a name="l00084"></a>00084 <span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">    /** Set the Short Address. */</span>
<a name="l00086"></a><a class="code" href="a00057.html#a97762904e772a559849ba35323d56cc4">00086</a>     void (* <a class="code" href="a00057.html#a97762904e772a559849ba35323d56cc4" title="Set the Short Address.">set_short_addr</a>)(<span class="keywordtype">int</span> address);<span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">    /** Get the short Address. */</span>
<a name="l00088"></a><a class="code" href="a00057.html#a14a259ce6365833c616849c58d567579">00088</a>     int (* <a class="code" href="a00057.html#a14a259ce6365833c616849c58d567579" title="Get the short Address.">get_short_addr</a>)(void);
<a name="l00089"></a>00089 <span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">    /** Set the iAmCoord bit. */</span>
<a name="l00091"></a><a class="code" href="a00057.html#a2f81d877439e553fd9c3ffeccb1bd75d">00091</a>     void (* <a class="code" href="a00057.html#a2f81d877439e553fd9c3ffeccb1bd75d" title="Set the iAmCoord bit.">set_iamcoord_bit</a>)(<span class="keywordtype">bool</span> iamcoord);<span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">    /** Get the iAmCoord bit. */</span>
<a name="l00093"></a><a class="code" href="a00057.html#ad8b4e47a6555490341caa41dd109d69a">00093</a>     bool (* <a class="code" href="a00057.html#ad8b4e47a6555490341caa41dd109d69a" title="Get the iAmCoord bit.">get_iamcoord_bit</a>)(void);
<a name="l00094"></a>00094 <span class="comment"></span>
<a name="l00095"></a>00095 <span class="comment">    /** Set the Coordinator Long address. */</span>
<a name="l00096"></a><a class="code" href="a00057.html#a25f751ee2b6dffa117aeb0bc23d06e18">00096</a>     void (* <a class="code" href="a00057.html#a25f751ee2b6dffa117aeb0bc23d06e18" title="Set the Coordinator Long address.">set_coord_long_addr</a>)(uint64_t address);<span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">    /** Get the Coordinator Long address. */</span>
<a name="l00098"></a><a class="code" href="a00057.html#a031ce9418228f285ca2cf64f0dc2b69b">00098</a>     uint64_t (* <a class="code" href="a00057.html#a031ce9418228f285ca2cf64f0dc2b69b" title="Get the Coordinator Long address.">get_coord_long_addr</a>)(void);
<a name="l00099"></a>00099 <span class="comment"></span>
<a name="l00100"></a>00100 <span class="comment">    /** Set the Coordinator Long address. */</span>
<a name="l00101"></a><a class="code" href="a00057.html#ac33e8d7c5729a68d578f50b7effc8ee6">00101</a>     void (* <a class="code" href="a00057.html#ac33e8d7c5729a68d578f50b7effc8ee6" title="Set the Coordinator Long address.">set_coord_short_addr</a>)(<span class="keywordtype">int</span> address);<span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">    /** Get the Coordinator Long address. */</span>
<a name="l00103"></a><a class="code" href="a00057.html#a19320e1948055fb3f2bfe4638349fd55">00103</a>     int (* <a class="code" href="a00057.html#a19320e1948055fb3f2bfe4638349fd55" title="Get the Coordinator Long address.">get_coord_short_addr</a>)(void);
<a name="l00104"></a>00104 <span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">    /** Set the Destination address. */</span>
<a name="l00106"></a><a class="code" href="a00057.html#a859dddf77ac3c3a32f696dcc1471701d">00106</a>     void (* <a class="code" href="a00057.html#a859dddf77ac3c3a32f696dcc1471701d" title="Set the Destination address.">set_dest_long_addr</a>)(uint64_t address);<span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">    /** Get the Destination address. */</span>
<a name="l00108"></a><a class="code" href="a00057.html#abeef048c806e7de2da22c70dfd067c75">00108</a>     uint64_t (* <a class="code" href="a00057.html#abeef048c806e7de2da22c70dfd067c75" title="Get the Destination address.">get_dest_long_addr</a>)(void);
<a name="l00109"></a>00109 } <a class="code" href="a01890.html#ga14075a47ad8bca9601e8ee5c5717f16a" title="The interface structure for the 802.15.4 quasi-MAC.">ieee_15_4_manager_t</a>;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="keywordtype">void</span> <a class="code" href="a01890.html#ga7d0a8e6595f7001dee293b4835c52d0a" title="initializes the 802.15.4 manager layer.">ieee_15_4_init</a>(<span class="keyword">struct</span> <a class="code" href="a00057.html" title="The interface structure for the 802.15.4 quasi-MAC.">ieee_15_4_manager</a> *pieee_15_4_manager);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="preprocessor">#endif </span><span class="comment">/* __IEEEMANAGER_H__ */</span>
<a name="l00115"></a>00115 <span class="comment">/** \} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:48 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
