<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/dev/usb/storage/avr_flash.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
      <li class="navelem"><a class="el" href="dir_b5e52e9532147206ea24fc5eaec18819.html">dev</a>      </li>
      <li class="navelem"><a class="el" href="dir_cee7fd849d3300fae311c41c676597aa.html">usb</a>      </li>
      <li class="navelem"><a class="el" href="dir_a7cca7f341dbec9d89af25fc0f35cfa1.html">storage</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">avr_flash.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file writes/reads to/from flash memory internal to the AVR.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;config.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00729_source.html">storage/avr_flash.h</a>&quot;</code><br/>
<code>#include &lt;avr/pgmspace.h&gt;</code><br/>
<code>#include &lt;avr/boot.h&gt;</code><br/>
</div>
<p><a href="a00728_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01907.html#ga77ad6433358d065ff854213e9373d7f5">avrf_mem_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the hw/sw ressources required to drive the AVR Flash.  <a href="a01907.html#ga77ad6433358d065ff854213e9373d7f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01907.html#ga910a0fdf1e7a70b08981dce14e86e291">Ctrl_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01907.html#ga6e798ae4398574d515c802a550e506ef">avrf_test_unit_ready</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function tests the state of the AVR Flash.  <a href="a01907.html#ga6e798ae4398574d515c802a550e506ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01907.html#ga910a0fdf1e7a70b08981dce14e86e291">Ctrl_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01907.html#gaf09c88763a4deac0ac2c4aa9b49c12ba">avrf_read_capacity</a> (U32 *u32_nb_sector)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gives the address of the last valid sector.  <a href="a01907.html#gaf09c88763a4deac0ac2c4aa9b49c12ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01907.html#gaf950b7a4776b0e3215c35648fab8970d">avrf_wr_protect</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the write protected status of the memory.  <a href="a01907.html#gaf950b7a4776b0e3215c35648fab8970d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01907.html#gaaef951f3f6464080d642206ce3373f9e">avrf_removal</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function tells if the memory has been removed or not.  <a href="a01907.html#gaaef951f3f6464080d642206ce3373f9e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01907.html#ga910a0fdf1e7a70b08981dce14e86e291">Ctrl_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01907.html#ga33e2bcc937348de850e812a7237884fd">avrf_read_10</a> (U32 addr, U16 nb_sector)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function performs a read operation of n sectors from a given address on.  <a href="a01907.html#ga33e2bcc937348de850e812a7237884fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01907.html#ga910a0fdf1e7a70b08981dce14e86e291">Ctrl_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01907.html#gae930b7ef893039dc7d223c465503f9eb">avrf_write_10</a> (U32 addr, U16 nb_sector)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction initialise the memory for a write operation.  <a href="a01907.html#gae930b7ef893039dc7d223c465503f9eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01907.html#gae3e4d52c834618e9dd4d53693e51e37c">avrf_read_open</a> (Uint32 pos)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function opens a DF memory in read mode at a given sector address.  <a href="a01907.html#gae3e4d52c834618e9dd4d53693e51e37c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01907.html#ga47f968c9851adffa93ec0bb93fe199ec">avrf_read_close</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function unselects the current DF memory.  <a href="a01907.html#ga47f968c9851adffa93ec0bb93fe199ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01907.html#ga0f093c1d7161da224ecb07383d61f19e">avrf_read_sector</a> (Uint16 nb_sector)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is optimized and writes nb-sector * 512 Bytes from DataFlash memory to USB controller.  <a href="a01907.html#ga0f093c1d7161da224ecb07383d61f19e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01907.html#gaa02eeb6bbe862a09f6cdc9d1f1e7e626">avrf_write_open</a> (Uint32 pos)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function opens a DF memory in write mode at a given sector address.  <a href="a01907.html#gaa02eeb6bbe862a09f6cdc9d1f1e7e626"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01907.html#ga194c6ce2ff9866b05187d8390d0f941a">avrf_write_close</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function fills the end of the logical sector (512B) and launch page programming.  <a href="a01907.html#ga194c6ce2ff9866b05187d8390d0f941a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01907.html#gafde2632a16c95692a907eada19dfaaef">avrf_write_sector</a> (Uint16 nb_sector)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is optimized and writes nb-sector * 512 Bytes from USB controller to DataFlash memory.  <a href="a01907.html#gafde2632a16c95692a907eada19dfaaef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01907.html#ga910a0fdf1e7a70b08981dce14e86e291">Ctrl_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01907.html#gae299afa5d49375940e57f9642ef709a8">avrf_usb_read</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction transfer the memory data (programed in scsi_read_10) directly to the usb interface.  <a href="a01907.html#gae299afa5d49375940e57f9642ef709a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01907.html#ga910a0fdf1e7a70b08981dce14e86e291">Ctrl_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01907.html#ga41a77d679390a374002e43a7e5b95f21">avrf_usb_write</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction transfer the usb data (programed in scsi_write_10) directly to the memory data.  <a href="a01907.html#ga41a77d679390a374002e43a7e5b95f21"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This file writes/reads to/from flash memory internal to the AVR. </p>
<p>********************************************************* </p>

<p>Definition in file <a class="el" href="a00728_source.html">avr_flash.c</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:55 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
