<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/settings.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">settings.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00003"></a>00003 <span class="comment">//#include &lt;sys/param.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#define MIN(a,b) ((a) &lt; (b) ? (a) : (b))</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#include &lt;avr/io.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;settings.h&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="a00168.html" title="EEPROM functions.">dev/eeprom.h</a>&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;avr/eeprom.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;avr/wdt.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef SETTINGS_TOP_ADDR</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define SETTINGS_TOP_ADDR       (E2END-4)       //!&lt; Defaults to end of EEPROM, minus 4 bytes for avrdude erase count</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef SETTINGS_MAX_SIZE</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define SETTINGS_MAX_SIZE       (1024)  //!&lt; Defaults to 1KB</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="comment">//#pragma mark -</span>
<a name="l00023"></a>00023 <span class="comment">//#pragma mark Private Functions</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00026"></a>00026         uint8_t size_extra;
<a name="l00027"></a>00027         uint8_t size_low;
<a name="l00028"></a>00028         uint8_t size_check;
<a name="l00029"></a>00029         settings_key_t key;
<a name="l00030"></a>00030 } item_header_t;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">bool</span>
<a name="l00033"></a>00033 settings_is_item_valid_(eeprom_addr_t item_addr) {
<a name="l00034"></a>00034         item_header_t header = {};
<a name="l00035"></a>00035 
<a name="l00036"></a>00036         <span class="keywordflow">if</span>(item_addr==EEPROM_NULL)
<a name="l00037"></a>00037                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">//      if((SETTINGS_TOP_ADDR-item_addr)&gt;=SETTINGS_MAX_SIZE-3)</span>
<a name="l00040"></a>00040 <span class="comment">//              return false;</span>
<a name="l00041"></a>00041         
<a name="l00042"></a>00042         <a class="code" href="a01871.html#ga273489bf4a99139d385b3d01ac596644" title="Read data from the EEPROM.">eeprom_read</a>(
<a name="l00043"></a>00043                 item_addr+1-<span class="keyword">sizeof</span>(header),
<a name="l00044"></a>00044                 (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;header,
<a name="l00045"></a>00045                 <span class="keyword">sizeof</span>(header)
<a name="l00046"></a>00046         );
<a name="l00047"></a>00047         
<a name="l00048"></a>00048         <span class="keywordflow">if</span>((uint8_t)header.size_check!=(uint8_t)~header.size_low)
<a name="l00049"></a>00049                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         <span class="comment">// TODO: Check length as well</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">inline</span> <span class="keyword">static</span> settings_key_t
<a name="l00057"></a>00057 settings_get_key_(eeprom_addr_t item_addr) {
<a name="l00058"></a>00058         item_header_t header;
<a name="l00059"></a>00059         
<a name="l00060"></a>00060         <a class="code" href="a01871.html#ga273489bf4a99139d385b3d01ac596644" title="Read data from the EEPROM.">eeprom_read</a>(
<a name="l00061"></a>00061                 item_addr+1-<span class="keyword">sizeof</span>(header),
<a name="l00062"></a>00062                 (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;header,
<a name="l00063"></a>00063                 <span class="keyword">sizeof</span>(header)
<a name="l00064"></a>00064         );
<a name="l00065"></a>00065         
<a name="l00066"></a>00066         <span class="keywordflow">if</span>((uint8_t)header.size_check!=(uint8_t)~header.size_low)
<a name="l00067"></a>00067                 <span class="keywordflow">return</span> SETTINGS_INVALID_KEY;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         <span class="keywordflow">return</span> header.key;
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">size_t</span>
<a name="l00073"></a>00073 settings_get_value_length_(eeprom_addr_t item_addr) {
<a name="l00074"></a>00074         item_header_t header;
<a name="l00075"></a>00075         <span class="keywordtype">size_t</span> ret = 0;
<a name="l00076"></a>00076         
<a name="l00077"></a>00077         <a class="code" href="a01871.html#ga273489bf4a99139d385b3d01ac596644" title="Read data from the EEPROM.">eeprom_read</a>(
<a name="l00078"></a>00078                 item_addr+1-<span class="keyword">sizeof</span>(header),
<a name="l00079"></a>00079                 (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;header,
<a name="l00080"></a>00080                 <span class="keyword">sizeof</span>(header)
<a name="l00081"></a>00081         );
<a name="l00082"></a>00082         
<a name="l00083"></a>00083         <span class="keywordflow">if</span>((uint8_t)header.size_check!=(uint8_t)~header.size_low)
<a name="l00084"></a>00084                 <span class="keywordflow">goto</span> bail;
<a name="l00085"></a>00085         
<a name="l00086"></a>00086         ret = header.size_low;
<a name="l00087"></a>00087         
<a name="l00088"></a>00088         <span class="keywordflow">if</span>(ret&amp;(1&lt;&lt;7)) {
<a name="l00089"></a>00089                 ret = ((ret&amp;~(1&lt;&lt;7))&lt;&lt;8) | header.size_extra;
<a name="l00090"></a>00090         }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 bail:
<a name="l00093"></a>00093         <span class="keywordflow">return</span> ret;
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keyword">inline</span> <span class="keyword">static</span> eeprom_addr_t
<a name="l00097"></a>00097 settings_get_value_addr_(eeprom_addr_t item_addr) {
<a name="l00098"></a>00098         <span class="keywordtype">size_t</span> len = settings_get_value_length_(item_addr);
<a name="l00099"></a>00099         
<a name="l00100"></a>00100         <span class="keywordflow">if</span>(len&gt;128)
<a name="l00101"></a>00101                 <span class="keywordflow">return</span> item_addr+1-<span class="keyword">sizeof</span>(item_header_t)-len;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="keywordflow">return</span> item_addr+1-<span class="keyword">sizeof</span>(item_header_t)+1-len;
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="keyword">inline</span> <span class="keyword">static</span> eeprom_addr_t
<a name="l00107"></a>00107 settings_next_item_(eeprom_addr_t item_addr) {
<a name="l00108"></a>00108         <span class="keywordflow">return</span> settings_get_value_addr_(item_addr)-1;
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="comment">//#pragma mark -</span>
<a name="l00113"></a>00113 <span class="comment">//#pragma mark Public Functions</span>
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keywordtype">bool</span>
<a name="l00116"></a>00116 settings_check(settings_key_t key,uint8_t index) {
<a name="l00117"></a>00117         <span class="keywordtype">bool</span> ret = <span class="keyword">false</span>;
<a name="l00118"></a>00118         eeprom_addr_t current_item = SETTINGS_TOP_ADDR;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         <span class="keywordflow">for</span>(current_item=SETTINGS_TOP_ADDR;settings_is_item_valid_(current_item);current_item=settings_next_item_(current_item)) {
<a name="l00121"></a>00121                 <span class="keywordflow">if</span>(settings_get_key_(current_item)==key) {
<a name="l00122"></a>00122                         <span class="keywordflow">if</span>(!index) {
<a name="l00123"></a>00123                                 ret = <span class="keyword">true</span>;
<a name="l00124"></a>00124                                 <span class="keywordflow">break</span>;
<a name="l00125"></a>00125                         } <span class="keywordflow">else</span> {
<a name="l00126"></a>00126                                 <span class="comment">// Nope, keep looking</span>
<a name="l00127"></a>00127                                 index--;
<a name="l00128"></a>00128                         }
<a name="l00129"></a>00129                 }
<a name="l00130"></a>00130         }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         <span class="keywordflow">return</span> ret;
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 settings_status_t
<a name="l00136"></a>00136 settings_get(settings_key_t key,uint8_t index,<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* value,<span class="keywordtype">size_t</span>* value_size) {
<a name="l00137"></a>00137         settings_status_t ret = SETTINGS_STATUS_NOT_FOUND;
<a name="l00138"></a>00138         eeprom_addr_t current_item = SETTINGS_TOP_ADDR;
<a name="l00139"></a>00139         
<a name="l00140"></a>00140         <span class="keywordflow">for</span>(current_item=SETTINGS_TOP_ADDR;settings_is_item_valid_(current_item);current_item=settings_next_item_(current_item)) {
<a name="l00141"></a>00141                 <span class="keywordflow">if</span>(settings_get_key_(current_item)==key) {
<a name="l00142"></a>00142                         <span class="keywordflow">if</span>(!index) {
<a name="l00143"></a>00143                                 <span class="comment">// We found it!</span>
<a name="l00144"></a>00144                                 *value_size = MIN(*value_size,settings_get_value_length_(current_item));
<a name="l00145"></a>00145                                 <a class="code" href="a01871.html#ga273489bf4a99139d385b3d01ac596644" title="Read data from the EEPROM.">eeprom_read</a>(
<a name="l00146"></a>00146                                         settings_get_value_addr_(current_item),
<a name="l00147"></a>00147                                         value,
<a name="l00148"></a>00148                                         *value_size
<a name="l00149"></a>00149                                 );
<a name="l00150"></a>00150                                 ret = SETTINGS_STATUS_OK;
<a name="l00151"></a>00151                                 <span class="keywordflow">break</span>;
<a name="l00152"></a>00152                         } <span class="keywordflow">else</span> {
<a name="l00153"></a>00153                                 <span class="comment">// Nope, keep looking</span>
<a name="l00154"></a>00154                                 index--;
<a name="l00155"></a>00155                         }
<a name="l00156"></a>00156                 }
<a name="l00157"></a>00157         }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         <span class="keywordflow">return</span> ret;
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 settings_status_t
<a name="l00163"></a>00163 settings_add(settings_key_t key,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* value,<span class="keywordtype">size_t</span> value_size) {
<a name="l00164"></a>00164         settings_status_t ret = SETTINGS_STATUS_FAILURE;
<a name="l00165"></a>00165         eeprom_addr_t current_item = SETTINGS_TOP_ADDR;
<a name="l00166"></a>00166         item_header_t header;
<a name="l00167"></a>00167         
<a name="l00168"></a>00168         <span class="comment">// Find end of list</span>
<a name="l00169"></a>00169         <span class="keywordflow">for</span>(current_item=SETTINGS_TOP_ADDR;settings_is_item_valid_(current_item);current_item=settings_next_item_(current_item));
<a name="l00170"></a>00170         
<a name="l00171"></a>00171         <span class="keywordflow">if</span>(current_item==EEPROM_NULL)
<a name="l00172"></a>00172                 <span class="keywordflow">goto</span> bail;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174         <span class="comment">// TODO: size check!</span>
<a name="l00175"></a>00175 
<a name="l00176"></a>00176         header.key = key;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178         <span class="keywordflow">if</span>(value_size&lt;0x80) {
<a name="l00179"></a>00179                 <span class="comment">// If the value size is less than 128, then</span>
<a name="l00180"></a>00180                 <span class="comment">// we can get away with only using one byte</span>
<a name="l00181"></a>00181                 <span class="comment">// as the size.</span>
<a name="l00182"></a>00182                 header.size_low = value_size;
<a name="l00183"></a>00183         } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(value_size&lt;=SETTINGS_MAX_VALUE_SIZE) {
<a name="l00184"></a>00184                 <span class="comment">// If the value size of larger than 128,</span>
<a name="l00185"></a>00185                 <span class="comment">// then we need to use two bytes. Store</span>
<a name="l00186"></a>00186                 <span class="comment">// the most significant 7 bits in the first</span>
<a name="l00187"></a>00187                 <span class="comment">// size byte (with MSB set) and store the</span>
<a name="l00188"></a>00188                 <span class="comment">// least significant bits in the second</span>
<a name="l00189"></a>00189                 <span class="comment">// byte (with LSB clear)</span>
<a name="l00190"></a>00190                 header.size_low = (value_size&gt;&gt;7) | 0x80;               
<a name="l00191"></a>00191                 header.size_extra = value_size &amp; ~0x80;
<a name="l00192"></a>00192         } <span class="keywordflow">else</span> {
<a name="l00193"></a>00193                 <span class="comment">// Value size way too big!</span>
<a name="l00194"></a>00194                 <span class="keywordflow">goto</span> bail;
<a name="l00195"></a>00195         }
<a name="l00196"></a>00196 
<a name="l00197"></a>00197         header.size_check = ~header.size_low;
<a name="l00198"></a>00198 
<a name="l00199"></a>00199         <span class="comment">// Write the header first</span>
<a name="l00200"></a>00200         <a class="code" href="a01871.html#gac78250ee593cc00686f8b6209b48a745" title="Write a buffer into EEPROM.">eeprom_write</a>(
<a name="l00201"></a>00201                 current_item+1-<span class="keyword">sizeof</span>(header),
<a name="l00202"></a>00202                 (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;header,
<a name="l00203"></a>00203                 <span class="keyword">sizeof</span>(header)
<a name="l00204"></a>00204         );
<a name="l00205"></a>00205         
<a name="l00206"></a>00206         <span class="comment">// Sanity check, remove once confident</span>
<a name="l00207"></a>00207         <span class="keywordflow">if</span>(settings_get_value_length_(current_item)!=value_size) {
<a name="l00208"></a>00208                 <span class="keywordflow">goto</span> bail;
<a name="l00209"></a>00209         }
<a name="l00210"></a>00210         
<a name="l00211"></a>00211         <span class="comment">// Now write the data</span>
<a name="l00212"></a>00212         <a class="code" href="a01871.html#gac78250ee593cc00686f8b6209b48a745" title="Write a buffer into EEPROM.">eeprom_write</a>(
<a name="l00213"></a>00213                 settings_get_value_addr_(current_item),
<a name="l00214"></a>00214                 (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)value,
<a name="l00215"></a>00215                 value_size
<a name="l00216"></a>00216         );
<a name="l00217"></a>00217         
<a name="l00218"></a>00218         ret = SETTINGS_STATUS_OK;
<a name="l00219"></a>00219         
<a name="l00220"></a>00220 bail:
<a name="l00221"></a>00221         <span class="keywordflow">return</span> ret;
<a name="l00222"></a>00222 }
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 settings_status_t
<a name="l00225"></a>00225 settings_set(settings_key_t key,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* value,<span class="keywordtype">size_t</span> value_size) {
<a name="l00226"></a>00226         settings_status_t ret = SETTINGS_STATUS_FAILURE;
<a name="l00227"></a>00227         eeprom_addr_t current_item = SETTINGS_TOP_ADDR;
<a name="l00228"></a>00228 
<a name="l00229"></a>00229         <span class="keywordflow">for</span>(current_item=SETTINGS_TOP_ADDR;settings_is_item_valid_(current_item);current_item=settings_next_item_(current_item)) {
<a name="l00230"></a>00230                 <span class="keywordflow">if</span>(settings_get_key_(current_item)==key) {
<a name="l00231"></a>00231                         <span class="keywordflow">break</span>;
<a name="l00232"></a>00232                 }
<a name="l00233"></a>00233         }
<a name="l00234"></a>00234 
<a name="l00235"></a>00235         <span class="keywordflow">if</span>((current_item==EEPROM_NULL) || !settings_is_item_valid_(current_item)) {
<a name="l00236"></a>00236                 ret = settings_add(key,value,value_size);
<a name="l00237"></a>00237                 <span class="keywordflow">goto</span> bail;
<a name="l00238"></a>00238         }
<a name="l00239"></a>00239         
<a name="l00240"></a>00240         <span class="keywordflow">if</span>(value_size!=settings_get_value_length_(current_item)) {
<a name="l00241"></a>00241                 <span class="comment">// Requires the settings store to be shifted. Currently unimplemented.</span>
<a name="l00242"></a>00242                 <span class="keywordflow">goto</span> bail;
<a name="l00243"></a>00243         }
<a name="l00244"></a>00244         
<a name="l00245"></a>00245         <span class="comment">// Now write the data</span>
<a name="l00246"></a>00246         <a class="code" href="a01871.html#gac78250ee593cc00686f8b6209b48a745" title="Write a buffer into EEPROM.">eeprom_write</a>(
<a name="l00247"></a>00247                 settings_get_value_addr_(current_item),
<a name="l00248"></a>00248                 (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)value,
<a name="l00249"></a>00249                 value_size
<a name="l00250"></a>00250         );
<a name="l00251"></a>00251 
<a name="l00252"></a>00252         ret = SETTINGS_STATUS_OK;
<a name="l00253"></a>00253         
<a name="l00254"></a>00254 bail:
<a name="l00255"></a>00255         <span class="keywordflow">return</span> ret;
<a name="l00256"></a>00256 }
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 settings_status_t
<a name="l00259"></a>00259 settings_delete(settings_key_t key,uint8_t index) {
<a name="l00260"></a>00260         <span class="comment">// Requires the settings store to be shifted. Currently unimplemented.</span>
<a name="l00261"></a>00261         <span class="comment">// TODO: Writeme!</span>
<a name="l00262"></a>00262         <span class="keywordflow">return</span> SETTINGS_STATUS_UNIMPLEMENTED;
<a name="l00263"></a>00263 }
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 <span class="keywordtype">void</span>
<a name="l00267"></a>00267 settings_wipe(<span class="keywordtype">void</span>) {
<a name="l00268"></a>00268         <span class="keywordtype">size_t</span> i = SETTINGS_TOP_ADDR-SETTINGS_MAX_SIZE;
<a name="l00269"></a>00269         <span class="keywordflow">for</span>(;i&lt;=SETTINGS_TOP_ADDR;i++) {
<a name="l00270"></a>00270                 eeprom_write_byte((uint8_t*)i,0xFF);
<a name="l00271"></a>00271                 wdt_reset();
<a name="l00272"></a>00272         }
<a name="l00273"></a>00273 }
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:48 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
