<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/cc2430/dev/dma_intr.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_1a73e6cb8fdb1363579a656d672dfcd3.html">cc2430</a>      </li>
      <li class="navelem"><a class="el" href="dir_d3b95e90be48220225034564ac6dfde4.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dma_intr.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>DMA driver ISRs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &quot;contiki.h&quot;</code><br/>
<code>#include &quot;dev/dma.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00773_source.html">cc2430_sfr.h</a>&quot;</code><br/>
</div>
<p><a href="a00785_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00785.html#a897817535d498d92675827040765ee6f">dma_ISR</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA interrupt service routine.  <a href="#a897817535d498d92675827040765ee6f"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>DMA driver ISRs. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Original: Martti Huttunen &lt;<a href="mailto:martti@sensinode.com">martti@sensinode.com</a>&gt; Port: Zach Shelby &lt;<a href="mailto:zach@sensinode.com">zach@sensinode.com</a>&gt;</dd></dl>
<p>DMA interrupt routines, must be stored in HOME bank </p>

<p>Definition in file <a class="el" href="a00785_source.html">dma_intr.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a897817535d498d92675827040765ee6f"></a><!-- doxytag: member="dma_intr.c::dma_ISR" ref="a897817535d498d92675827040765ee6f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00785.html#a897817535d498d92675827040765ee6f">dma_ISR</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>DMA interrupt service routine. </p>
<p>if callback defined a poll is made to that process </p>

<p>Definition at line <a class="el" href="a00785_source.html#l00036">36</a> of file <a class="el" href="a00785_source.html">dma_intr.c</a>.</p>

<p>References <a class="el" href="a00467_source.html#l00372">process_poll()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:55 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
