<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/cc2430/dev/uart_intr.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_1a73e6cb8fdb1363579a656d672dfcd3.html">cc2430</a>      </li>
      <li class="navelem"><a class="el" href="dir_d3b95e90be48220225034564ac6dfde4.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">uart_intr.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00787.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \file</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *   uart write routines</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * \author</span>
<a name="l00007"></a>00007 <span class="comment"> * </span>
<a name="l00008"></a>00008 <span class="comment"> *   Anthony &quot;Asterisk&quot; Ambuehl</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *   interrupt routines which must be in HOME bank.  handles received data from UART.</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> */</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="a00773.html" title="CC2430 registers header file for CC2430.">cc2430_sfr.h</a>&quot;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;dev/leds.h&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;dev/uart0.h&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;dev/uart1.h&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="a00456.html" title="Header file for the energy estimation mechanism.">sys/energest.h</a>&quot;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#if UART_ZERO_ENABLE</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="keyword">static</span> int (*uart0_input_handler)(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c);
<a name="l00025"></a>00025 <span class="preprocessor">#endif</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#if UART_ONE_ENABLE</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="keyword">static</span> int (*uart1_input_handler)(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c);
<a name="l00028"></a>00028 <span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#if UART_ZERO_ENABLE</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00032"></a>00032 <span class="keywordtype">void</span>
<a name="l00033"></a>00033 uart0_set_input(<span class="keywordtype">int</span> (*input)(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c))
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035   uart0_input_handler = input;
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00039"></a>00039 <span class="keywordtype">void</span>
<a name="l00040"></a>00040 uart0_rx_ISR(<span class="keywordtype">void</span>) __interrupt (URX0_VECTOR)
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042   ENERGEST_ON(ENERGEST_TYPE_IRQ);
<a name="l00043"></a>00043   TCON_URX0IF = 0;
<a name="l00044"></a>00044   <span class="keywordflow">if</span>(uart0_input_handler != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00045"></a>00045     uart0_input_handler(U0BUF);
<a name="l00046"></a>00046   }
<a name="l00047"></a>00047   ENERGEST_OFF(ENERGEST_TYPE_IRQ);
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00050"></a>00050 <span class="keywordtype">void</span>
<a name="l00051"></a>00051 uart0_tx_ISR( <span class="keywordtype">void</span> ) __interrupt (UTX0_VECTOR)
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 <span class="preprocessor">#endif </span><span class="comment">/* UART_ZERO_ENABLE */</span>
<a name="l00055"></a>00055 <span class="preprocessor">#if UART_ONE_ENABLE</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00057"></a>00057 <span class="keywordtype">void</span>
<a name="l00058"></a>00058 uart1_set_input(<span class="keywordtype">int</span> (*input)(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c))
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060   uart1_input_handler = input;
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00063"></a>00063 <span class="preprocessor">#if UART_ONE_CONF_WITH_INPUT</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="keywordtype">void</span>
<a name="l00065"></a>00065 uart1_rx_ISR(<span class="keywordtype">void</span>) __interrupt (URX1_VECTOR)
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067   ENERGEST_ON(ENERGEST_TYPE_IRQ);
<a name="l00068"></a>00068   TCON_URX1IF = 0;
<a name="l00069"></a>00069   <span class="keywordflow">if</span>(uart1_input_handler != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00070"></a>00070     uart1_input_handler(U1BUF);
<a name="l00071"></a>00071   }
<a name="l00072"></a>00072   ENERGEST_OFF(ENERGEST_TYPE_IRQ);
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00075"></a>00075 <span class="keywordtype">void</span>
<a name="l00076"></a>00076 uart1_tx_ISR( <span class="keywordtype">void</span> ) __interrupt (UTX1_VECTOR)
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00080"></a>00080 <span class="preprocessor">#endif </span><span class="comment">/* UART_ONE_CONF_WITH_INPUT */</span>
<a name="l00081"></a>00081 <span class="preprocessor">#endif </span><span class="comment">/* UART_ONE_ENABLE */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:48 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
