<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/dev/usb/storage/scsi_decoder.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
      <li class="navelem"><a class="el" href="dir_b5e52e9532147206ea24fc5eaec18819.html">dev</a>      </li>
      <li class="navelem"><a class="el" href="dir_cee7fd849d3300fae311c41c676597aa.html">usb</a>      </li>
      <li class="navelem"><a class="el" href="dir_a7cca7f341dbec9d89af25fc0f35cfa1.html">storage</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">scsi_decoder.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00734.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span><span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/*! \file scsi_decoder.c *******************************************************</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * \brief</span>
<a name="l00005"></a>00005 <span class="comment"> *      This file is the scsi decoder</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * \addtogroup usbstick</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * \author</span>
<a name="l00010"></a>00010 <span class="comment"> *      Atmel Corporation: http://www.atmel.com \n</span>
<a name="l00011"></a>00011 <span class="comment"> *      Support email: avr@atmel.com</span>
<a name="l00012"></a>00012 <span class="comment"> ******************************************************************************/</span>
<a name="l00013"></a>00013 <span class="comment">/* </span>
<a name="l00014"></a>00014 <span class="comment">   Copyright (c) 2004  ATMEL Corporation</span>
<a name="l00015"></a>00015 <span class="comment">   All rights reserved.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00018"></a>00018 <span class="comment">   modification, are permitted provided that the following conditions are met:</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">   * Redistributions of source code must retain the above copyright</span>
<a name="l00021"></a>00021 <span class="comment">     notice, this list of conditions and the following disclaimer.</span>
<a name="l00022"></a>00022 <span class="comment">   * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00023"></a>00023 <span class="comment">     notice, this list of conditions and the following disclaimer in</span>
<a name="l00024"></a>00024 <span class="comment">     the documentation and/or other materials provided with the</span>
<a name="l00025"></a>00025 <span class="comment">     distribution.</span>
<a name="l00026"></a>00026 <span class="comment">   * Neither the name of the copyright holders nor the names of</span>
<a name="l00027"></a>00027 <span class="comment">     contributors may be used to endorse or promote products derived</span>
<a name="l00028"></a>00028 <span class="comment">     from this software without specific prior written permission.</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00031"></a>00031 <span class="comment">  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00032"></a>00032 <span class="comment">  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00033"></a>00033 <span class="comment">  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00034"></a>00034 <span class="comment">  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00035"></a>00035 <span class="comment">  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00036"></a>00036 <span class="comment">  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00037"></a>00037 <span class="comment">  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00038"></a>00038 <span class="comment">  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00039"></a>00039 <span class="comment">  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00040"></a>00040 <span class="comment">  POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00041"></a>00041 <span class="comment">*/</span>
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">/**</span>
<a name="l00044"></a>00044 <span class="comment"> \addtogroup usbstorage</span>
<a name="l00045"></a>00045 <span class="comment"> @{</span>
<a name="l00046"></a>00046 <span class="comment">*/</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">//_____  I N C L U D E S ___________________________________________________</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;config.h&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;<a class="code" href="a00735.html" title="This file is the scsi decoder.">storage/scsi_decoder.h</a>&quot;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;<a class="code" href="a00715.html" title="This file contains the possible external configuration of the USB.">conf_usb.h</a>&quot;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;<a class="code" href="a00741.html" title="This file contains the USB driver routines.">usb_drv.h</a>&quot;</span>                   
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;<a class="code" href="a00733.html" title="This file contains the interface :">storage/ctrl_status.h</a>&quot;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &quot;<a class="code" href="a00732.html" title="This file contains the interface :">storage/ctrl_access.h</a>&quot;</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">//_____ D E F I N I T I O N S ______________________________________________</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 U8  g_scsi_command[16];
<a name="l00065"></a>00065 U8  g_scsi_status;
<a name="l00066"></a>00066 U32 g_scsi_data_remaining;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 FLASH U8    g_sbc_vendor_id[8]   = <a class="code" href="a01951.html#gaa8f8cab58bb0a021e448c279cc76166a">SBC_VENDOR_ID</a>;
<a name="l00069"></a>00069 FLASH U8    g_sbc_product_id[16] = SBC_PRODUCT_ID;
<a name="l00070"></a>00070 FLASH U8    g_sbc_revision_id[4] = SBC_REVISION_ID;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keyword">extern</span>  U8  usb_LUN;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074  s_scsi_sense  g_scsi_sense;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 FLASH <span class="keyword">struct </span>sbc_st_std_inquiry_data sbc_std_inquiry_data =
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079    <span class="comment">/* Byte 0 : 0x00 */</span>
<a name="l00080"></a>00080    0x00,        <span class="comment">/* DeviceType: Direct-access device */</span>
<a name="l00081"></a>00081    0,           <span class="comment">/* PeripheralQualifier : Currently connected */</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083    <span class="comment">/* Byte 1 : 0x80 */</span>
<a name="l00084"></a>00084    0,           <span class="comment">/* Reserved1 */</span>
<a name="l00085"></a>00085    1,           <span class="comment">/* RMB : Medium is removable (this bit must be at 1, else the medium isn&#39;t see on Windows) */</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087  <span class="comment">//  /* Byte 2 : 0x02 */</span>
<a name="l00088"></a>00088  <span class="comment">//  0x02,        /* Version: Device compliant to ANSI X3.131:1994 */</span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090    <span class="comment">/* Byte 2 : 0x00 */</span>
<a name="l00091"></a>00091    0x00,        <span class="comment">/* Version: Device not compliant to any standard */</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093    <span class="comment">/* Byte 3 : 0x02 */</span>
<a name="l00094"></a>00094    2,           <span class="comment">/* Response data format */</span>
<a name="l00095"></a>00095    0,           <span class="comment">/* NormACA */</span>
<a name="l00096"></a>00096    0,           <span class="comment">/* Obsolete0 */</span>
<a name="l00097"></a>00097    0,           <span class="comment">/* AERC */</span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099    <span class="comment">/* Byte 4 : 0x1F */</span>
<a name="l00100"></a>00100    <span class="comment">/* Byte 5 : 0x00 */</span>
<a name="l00101"></a>00101    <span class="comment">/* Byte 6 : 0x00 */</span>
<a name="l00102"></a>00102                 <span class="comment">/* Reserved4[3] */</span>
<a name="l00103"></a>00103    {
<a name="l00104"></a>00104       0x1F,     <span class="comment">/* Additional Length (n-4) */</span>
<a name="l00105"></a>00105       0,        <span class="comment">/* SCCS : SCC supported */</span>
<a name="l00106"></a>00106       0
<a name="l00107"></a>00107    },
<a name="l00108"></a>00108 
<a name="l00109"></a>00109    <span class="comment">/* Byte 7 : 0x00 */</span>
<a name="l00110"></a>00110    0,          <span class="comment">/* SoftReset */</span>
<a name="l00111"></a>00111    0,          <span class="comment">/* CommandQueue */</span>
<a name="l00112"></a>00112    0,          <span class="comment">/* Reserved5 */</span>
<a name="l00113"></a>00113    0,          <span class="comment">/* LinkedCommands */</span>
<a name="l00114"></a>00114    0,          <span class="comment">/* Synchronous */</span>
<a name="l00115"></a>00115    0,          <span class="comment">/* Wide16Bit */</span>
<a name="l00116"></a>00116    0,          <span class="comment">/* Wide32Bit */</span>
<a name="l00117"></a>00117    0,          <span class="comment">/* RelativeAddressing */</span>
<a name="l00118"></a>00118 };
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="keyword">static</span>  <span class="keywordtype">void</span>  send_informational_exceptions_page (<span class="keywordtype">void</span>);
<a name="l00122"></a>00122 <span class="keyword">static</span>  <span class="keywordtype">void</span>  send_read_write_error_recovery_page (U8);
<a name="l00123"></a>00123 <span class="keyword">static</span>  <span class="keywordtype">void</span> sbc_header_mode_sense( Bool b_sense_10 , U8 u8_data_length );
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="comment">//_____ D E C L A R A T I O N S ____________________________________________</span><span class="comment"></span>
<a name="l00127"></a>00127 <span class="comment">/**</span>
<a name="l00128"></a>00128 <span class="comment"> * @brief SCSI decoder function</span>
<a name="l00129"></a>00129 <span class="comment"> *</span>
<a name="l00130"></a>00130 <span class="comment"> * This function read the SCSI command and launches the appropriate function</span>
<a name="l00131"></a>00131 <span class="comment"> *</span>
<a name="l00132"></a>00132 <span class="comment"> * @warning Code:.. bytes (function FLASH length)</span>
<a name="l00133"></a>00133 <span class="comment"> *</span>
<a name="l00134"></a>00134 <span class="comment"> * @return  FALSE: result KO,</span>
<a name="l00135"></a>00135 <span class="comment"> *          TRUE:  result OK</span>
<a name="l00136"></a>00136 <span class="comment"> *</span>
<a name="l00137"></a>00137 <span class="comment"> */</span>
<a name="l00138"></a><a class="code" href="a01907.html#gaffa6469099cc7713cfbfd73f6c5dd022">00138</a> Bool <a class="code" href="a01907.html#gaffa6469099cc7713cfbfd73f6c5dd022" title="SCSI decoder function.">scsi_decode_command</a>(<span class="keywordtype">void</span>)
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140 Bool status;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142    <span class="keywordflow">if</span> (g_scsi_command[0] == SBC_CMD_WRITE_10)
<a name="l00143"></a>00143    {
<a name="l00144"></a>00144       Scsi_start_write_action();
<a name="l00145"></a>00145       status = sbc_write_10();
<a name="l00146"></a>00146           Scsi_stop_write_action();
<a name="l00147"></a>00147       <span class="keywordflow">return</span> status;
<a name="l00148"></a>00148    }
<a name="l00149"></a>00149    <span class="keywordflow">if</span> (g_scsi_command[0] == SBC_CMD_READ_10 )
<a name="l00150"></a>00150    {
<a name="l00151"></a>00151       Scsi_start_read_action();
<a name="l00152"></a>00152       status = sbc_read_10();
<a name="l00153"></a>00153       Scsi_stop_read_action();
<a name="l00154"></a>00154       <span class="keywordflow">return</span> status;
<a name="l00155"></a>00155    }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157    <span class="keywordflow">switch</span> (g_scsi_command[0])                <span class="comment">/* check other command received */</span>
<a name="l00158"></a>00158    {
<a name="l00159"></a>00159       <span class="keywordflow">case</span> SBC_CMD_REQUEST_SENSE:             <span class="comment">/* 0x03 - Mandatory */</span>
<a name="l00160"></a>00160            <span class="keywordflow">return</span> <a class="code" href="a01907.html#gae6a977561cdadab81fcb0a1ddf54e599" title="This function manages the SCSI REQUEST SENSE command (0x03)">sbc_request_sense</a>();
<a name="l00161"></a>00161            <span class="keywordflow">break</span>;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163       <span class="keywordflow">case</span> SBC_CMD_INQUIRY:                   <span class="comment">/* 0x12 - Mandatory */</span>
<a name="l00164"></a>00164            <span class="keywordflow">return</span> <a class="code" href="a01907.html#ga5ab123cdf7ce0be905307fad2e714557" title="This function manages the SCSI INQUIRY command (0x12)">sbc_inquiry</a>();
<a name="l00165"></a>00165            <span class="keywordflow">break</span>;
<a name="l00166"></a>00166 
<a name="l00167"></a>00167       <span class="keywordflow">case</span> SBC_CMD_TEST_UNIT_READY:           <span class="comment">/* 0x00 - Mandatory */</span>
<a name="l00168"></a>00168            <span class="keywordflow">return</span> sbc_test_unit_ready();
<a name="l00169"></a>00169            <span class="keywordflow">break</span>;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171       <span class="keywordflow">case</span> SBC_CMD_READ_CAPACITY:             <span class="comment">/* 0x25 - Mandatory */</span>
<a name="l00172"></a>00172            <span class="keywordflow">return</span> sbc_read_capacity();
<a name="l00173"></a>00173            <span class="keywordflow">break</span>;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175       <span class="keywordflow">case</span> SBC_CMD_MODE_SENSE_6:              <span class="comment">/* 0x1A - Optional */</span>
<a name="l00176"></a>00176            <span class="keywordflow">return</span> <a class="code" href="a01907.html#gace91bd174f189c655249a901e4ce138c" title="This function manages the SCSI MODE SENSE command (0x1A for sense 6 and 0x5A for sense 10)...">sbc_mode_sense</a>( <a class="code" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1" title="An alias for zero, used for clarity.">FALSE</a> );
<a name="l00177"></a>00177            <span class="keywordflow">break</span>;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179       <span class="keywordflow">case</span> SBC_CMD_PREVENT_ALLOW_MEDIUM_REMOVAL:<span class="comment">/* 0x1E */</span>
<a name="l00180"></a>00180            <span class="keywordflow">return</span> <a class="code" href="a01907.html#ga3afa976ae770c2ef5053d7b2c1b61dde" title="This function manages the SCSI PREVENT ALLOW MEDIUM REMOVAL command (0x1E)">sbc_prevent_allow_medium_removal</a>();
<a name="l00181"></a>00181            <span class="keywordflow">break</span>;
<a name="l00182"></a>00182 
<a name="l00183"></a>00183       <span class="keywordflow">case</span> SBC_CMD_VERIFY_10:                 <span class="comment">/* 0x2F - Optional */</span>
<a name="l00184"></a>00184            <a class="code" href="a01907.html#ga6a32a04cfe5f86c7200512a2dee798f8" title="This fonction send the UFI status GOOD.">sbc_lun_status_is_good</a>();
<a name="l00185"></a>00185            <span class="keywordflow">break</span>;
<a name="l00186"></a>00186       <span class="keywordflow">case</span> SBC_CMD_MODE_SENSE_10:             <span class="comment">/* 0x5A - Optional */</span>
<a name="l00187"></a>00187            <span class="keywordflow">return</span> <a class="code" href="a01907.html#gace91bd174f189c655249a901e4ce138c" title="This function manages the SCSI MODE SENSE command (0x1A for sense 6 and 0x5A for sense 10)...">sbc_mode_sense</a>( <a class="code" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a> );
<a name="l00188"></a>00188            <span class="keywordflow">break</span>;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190       <span class="keywordflow">case</span> SBC_CMD_FORMAT_UNIT:               <span class="comment">/* 0x04 - Mandatory */</span>
<a name="l00191"></a>00191 
<a name="l00192"></a>00192       <span class="keywordflow">case</span> SBC_CMD_MODE_SELECT_6:             <span class="comment">/* 0x15 - Optional */</span>
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 
<a name="l00197"></a>00197       <span class="keywordflow">case</span> SBC_CMD_START_STOP_UNIT:           <span class="comment">/* 0x1B - Optional */</span>
<a name="l00198"></a>00198       <span class="keywordflow">case</span> SBC_CMD_SEND_DIAGNOSTIC:           <span class="comment">/* 0x1D -  */</span>
<a name="l00199"></a>00199       <span class="keywordflow">case</span> SBC_CMD_READ_LONG:                 <span class="comment">/* 0x23 - Optional */</span>
<a name="l00200"></a>00200       <span class="keywordflow">case</span> SBC_CMD_SYNCHRONIZE_CACHE:         <span class="comment">/* 0x35 - Optional */</span>
<a name="l00201"></a>00201       <span class="keywordflow">case</span> SBC_CMD_WRITE_BUFFER:              <span class="comment">/* 0x3B - Optional */</span>
<a name="l00202"></a>00202       <span class="keywordflow">case</span> SBC_CMD_RESERVE_10:                <span class="comment">/* 0x56 - Mandatory */</span>
<a name="l00203"></a>00203       <span class="keywordflow">case</span> SBC_CMD_RELEASE_10:                <span class="comment">/* 0x57 - Mandatory - see chapter 7.16 - SPC 2 */</span>
<a name="l00204"></a>00204       <span class="keywordflow">default</span>:
<a name="l00205"></a>00205            { <span class="comment">/* Command not supported */</span>
<a name="l00206"></a>00206               Sbc_send_failed();
<a name="l00207"></a>00207               Sbc_build_sense(SBC_SENSE_KEY_ILLEGAL_REQUEST, SBC_ASC_INVALID_COMMAND_OPERATION_CODE, 0x00);
<a name="l00208"></a>00208               <span class="keywordflow">return</span> <a class="code" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1" title="An alias for zero, used for clarity.">FALSE</a>;
<a name="l00209"></a>00209               <span class="keywordflow">break</span>;
<a name="l00210"></a>00210            }
<a name="l00211"></a>00211    }
<a name="l00212"></a>00212    <span class="keywordflow">return</span> <a class="code" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a>;
<a name="l00213"></a>00213 }
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="comment"></span>
<a name="l00216"></a>00216 <span class="comment">/**</span>
<a name="l00217"></a>00217 <span class="comment"> * @brief This function manages the SCSI REQUEST SENSE command (0x03)</span>
<a name="l00218"></a>00218 <span class="comment"> *</span>
<a name="l00219"></a>00219 <span class="comment"> * The SCSI Sense contains the status of the last command</span>
<a name="l00220"></a>00220 <span class="comment"> * This status is composed of 3 Bytes :</span>
<a name="l00221"></a>00221 <span class="comment"> * - sense key  (g_scsi_sense.key)</span>
<a name="l00222"></a>00222 <span class="comment"> * - additional sense code  (g_scsi_sense.asc)</span>
<a name="l00223"></a>00223 <span class="comment"> * - additional sense code qualifier  (g_scsi_sense.ascq)</span>
<a name="l00224"></a>00224 <span class="comment"> *</span>
<a name="l00225"></a>00225 <span class="comment"> * @warning Code:.. bytes (function code length)</span>
<a name="l00226"></a>00226 <span class="comment"> *</span>
<a name="l00227"></a>00227 <span class="comment"> * @return  FALSE: result KO,</span>
<a name="l00228"></a>00228 <span class="comment"> *          TRUE:  result OK</span>
<a name="l00229"></a>00229 <span class="comment"> *</span>
<a name="l00230"></a>00230 <span class="comment"> */</span>
<a name="l00231"></a><a class="code" href="a01907.html#gae6a977561cdadab81fcb0a1ddf54e599">00231</a> Bool <a class="code" href="a01907.html#gae6a977561cdadab81fcb0a1ddf54e599" title="This function manages the SCSI REQUEST SENSE command (0x03)">sbc_request_sense</a> (<span class="keywordtype">void</span>)
<a name="l00232"></a>00232 {
<a name="l00233"></a>00233   U8  allocation_length, i;
<a name="l00234"></a>00234   U8  request_sens_output[18];   <span class="comment">/* the maximum size of request is 17 */</span>
<a name="l00235"></a>00235 
<a name="l00236"></a>00236   allocation_length = g_scsi_command[4];  <span class="comment">/* Allocation length */</span>
<a name="l00237"></a>00237 
<a name="l00238"></a>00238   <span class="comment">/* Initialize the request sense data */</span>
<a name="l00239"></a>00239   request_sens_output[0] = SBC_RESPONSE_CODE_SENSE; <span class="comment">/* 70h */</span>
<a name="l00240"></a>00240   request_sens_output[1] = 0x00;                    <span class="comment">/* Obsolete */</span>
<a name="l00241"></a>00241   request_sens_output[2] = g_scsi_sense.key;
<a name="l00242"></a>00242 
<a name="l00243"></a>00243   request_sens_output[3] = 0x00;   <span class="comment">/* For direct access media, Information field */</span>
<a name="l00244"></a>00244   request_sens_output[4] = 0x00;   <span class="comment">/* give the unsigned logical block */</span>
<a name="l00245"></a>00245   request_sens_output[5] = 0x00;   <span class="comment">/* address associated with the sense key */</span>
<a name="l00246"></a>00246   request_sens_output[6] = 0x00;
<a name="l00247"></a>00247 
<a name="l00248"></a>00248   request_sens_output[7] = SBC_ADDITIONAL_SENSE_LENGTH; <span class="comment">/* !! UFI device shall not adjust the Additional sense length to reflect truncation */</span>
<a name="l00249"></a>00249   request_sens_output[8] = SBC_COMMAND_SPECIFIC_INFORMATION_3;
<a name="l00250"></a>00250   request_sens_output[9] = SBC_COMMAND_SPECIFIC_INFORMATION_2;
<a name="l00251"></a>00251   request_sens_output[10] = SBC_COMMAND_SPECIFIC_INFORMATION_1;
<a name="l00252"></a>00252   request_sens_output[11] = SBC_COMMAND_SPECIFIC_INFORMATION_0;
<a name="l00253"></a>00253 
<a name="l00254"></a>00254   request_sens_output[12] = g_scsi_sense.asc;
<a name="l00255"></a>00255   request_sens_output[13] = g_scsi_sense.ascq;
<a name="l00256"></a>00256 
<a name="l00257"></a>00257   request_sens_output[14] = SBC_FIELD_REPLACEABLE_UNIT_CODE;
<a name="l00258"></a>00258   request_sens_output[15] = SBC_SENSE_KEY_SPECIFIC_2;
<a name="l00259"></a>00259   request_sens_output[16] = SBC_SENSE_KEY_SPECIFIC_1;
<a name="l00260"></a>00260   request_sens_output[17] = SBC_SENSE_KEY_SPECIFIC_0;
<a name="l00261"></a>00261 
<a name="l00262"></a>00262   <span class="comment">/* Send the request data */</span>
<a name="l00263"></a>00263   <span class="keywordflow">for</span>( i=0 ; i&lt;allocation_length ; i++ )
<a name="l00264"></a>00264   {
<a name="l00265"></a>00265     <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>( request_sens_output[i] );
<a name="l00266"></a>00266   }
<a name="l00267"></a>00267   Sbc_valid_write_usb( allocation_length );
<a name="l00268"></a>00268 
<a name="l00269"></a>00269   <a class="code" href="a01907.html#ga6a32a04cfe5f86c7200512a2dee798f8" title="This fonction send the UFI status GOOD.">sbc_lun_status_is_good</a>();
<a name="l00270"></a>00270 
<a name="l00271"></a>00271   <span class="keywordflow">return</span> <a class="code" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a>;
<a name="l00272"></a>00272 }
<a name="l00273"></a>00273 <span class="comment"></span>
<a name="l00274"></a>00274 <span class="comment">/**</span>
<a name="l00275"></a>00275 <span class="comment"> * @brief This function manages the SCSI INQUIRY command (0x12)</span>
<a name="l00276"></a>00276 <span class="comment"> *</span>
<a name="l00277"></a>00277 <span class="comment"> * The SCSI Inquiry field contains information regarding parameters</span>
<a name="l00278"></a>00278 <span class="comment"> * of the target. For example:</span>
<a name="l00279"></a>00279 <span class="comment"> * - vendor identification</span>
<a name="l00280"></a>00280 <span class="comment"> * - product identification</span>
<a name="l00281"></a>00281 <span class="comment"> * - peripheral qualifier</span>
<a name="l00282"></a>00282 <span class="comment"> * - peripheral device type</span>
<a name="l00283"></a>00283 <span class="comment"> * - etc</span>
<a name="l00284"></a>00284 <span class="comment"> *</span>
<a name="l00285"></a>00285 <span class="comment"> * @warning Code:.. bytes (function code length)</span>
<a name="l00286"></a>00286 <span class="comment"> *</span>
<a name="l00287"></a>00287 <span class="comment"> * @return  FALSE: result KO,</span>
<a name="l00288"></a>00288 <span class="comment"> *          TRUE:  result OK</span>
<a name="l00289"></a>00289 <span class="comment"> *</span>
<a name="l00290"></a>00290 <span class="comment"> */</span>
<a name="l00291"></a><a class="code" href="a01907.html#ga5ab123cdf7ce0be905307fad2e714557">00291</a> Bool <a class="code" href="a01907.html#ga5ab123cdf7ce0be905307fad2e714557" title="This function manages the SCSI INQUIRY command (0x12)">sbc_inquiry</a> (<span class="keywordtype">void</span>)
<a name="l00292"></a>00292 {
<a name="l00293"></a>00293    U8 allocation_length, i;
<a name="l00294"></a>00294 
<a name="l00295"></a>00295 <span class="preprocessor">#ifdef AVRGCC</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span>   PGM_VOID_P ptr;
<a name="l00297"></a>00297 <span class="preprocessor">#else</span>
<a name="l00298"></a>00298 <span class="preprocessor"></span>   U8 FLASH *ptr;
<a name="l00299"></a>00299 <span class="preprocessor">#endif</span>
<a name="l00300"></a>00300 <span class="preprocessor"></span>
<a name="l00301"></a>00301    <span class="keywordflow">if</span>( (0 == (g_scsi_command[1] &amp; 0x03) )    <span class="comment">// CMDT and EPVD bits are 0</span>
<a name="l00302"></a>00302    &amp;&amp;  (0 ==  g_scsi_command[2]         ) )  <span class="comment">// PAGE or OPERATION CODE fields = 0x00?</span>
<a name="l00303"></a>00303    {
<a name="l00304"></a>00304       <span class="comment">//** send standard inquiry data</span>
<a name="l00305"></a>00305 
<a name="l00306"></a>00306       <span class="comment">// Check the size of inquiry data</span>
<a name="l00307"></a>00307       allocation_length = g_scsi_command[4];
<a name="l00308"></a>00308       <span class="keywordflow">if</span> (allocation_length &gt; SBC_MAX_INQUIRY_DATA)
<a name="l00309"></a>00309       {
<a name="l00310"></a>00310          allocation_length = SBC_MAX_INQUIRY_DATA;
<a name="l00311"></a>00311       }
<a name="l00312"></a>00312 
<a name="l00313"></a>00313       <span class="comment">// send first inquiry data (0 to 8)</span>
<a name="l00314"></a>00314       ptr = (FLASH U8*) &amp;sbc_std_inquiry_data;
<a name="l00315"></a>00315 
<a name="l00316"></a>00316       <span class="keywordflow">for</span> ( i=0 ; ((i != 36) &amp;&amp; (allocation_length &gt; i)); i++)
<a name="l00317"></a>00317       {
<a name="l00318"></a>00318          <span class="keywordflow">if</span>( 8 == i )
<a name="l00319"></a>00319          {  <span class="comment">// send vendor id (8 to 16)</span>
<a name="l00320"></a>00320               ptr = (FLASH U8 *) &amp;g_sbc_vendor_id;
<a name="l00321"></a>00321          }
<a name="l00322"></a>00322          <span class="keywordflow">if</span>( 16 == i )
<a name="l00323"></a>00323          {  <span class="comment">// send product id (16 to 32)</span>
<a name="l00324"></a>00324             ptr = (FLASH U8 *) &amp;g_sbc_product_id;
<a name="l00325"></a>00325          }
<a name="l00326"></a>00326          <span class="keywordflow">if</span>( 32 == i )
<a name="l00327"></a>00327          {  <span class="comment">// send revision id (32 to 36)</span>
<a name="l00328"></a>00328             ptr = (FLASH U8 *) &amp;g_sbc_revision_id;
<a name="l00329"></a>00329          }
<a name="l00330"></a>00330 <span class="preprocessor">#ifndef AVRGCC</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span>         <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>((U8)(*ptr++));     <span class="comment">// send tab</span>
<a name="l00332"></a>00332 <span class="preprocessor">#else    // AVRGCC does not support point to PGM space</span>
<a name="l00333"></a>00333 <span class="preprocessor"></span><span class="preprocessor">#warning with avrgcc assumes devices descriptors are stored in the lower 64Kbytes of on-chip flash memory</span>
<a name="l00334"></a>00334 <span class="preprocessor"></span>         <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(pgm_read_byte_near((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)ptr++));
<a name="l00335"></a>00335 <span class="preprocessor">#endif</span>
<a name="l00336"></a>00336 <span class="preprocessor"></span>
<a name="l00337"></a>00337       }
<a name="l00338"></a>00338 
<a name="l00339"></a>00339       <span class="comment">//  send data (36 to SBC_MAX_INQUIRY_DATA), and can be tranmitted by Bulk</span>
<a name="l00340"></a>00340       <span class="comment">//  Description of next bytes (this bytes is always egal to 0) :</span>
<a name="l00341"></a>00341       <span class="comment">//  VendorSpecific    : 20 Bytes</span>
<a name="l00342"></a>00342       <span class="comment">//  Next byte         : 1 byte</span>
<a name="l00343"></a>00343       <span class="comment">//       - InfoUnitSupport   : 1 bit</span>
<a name="l00344"></a>00344       <span class="comment">//       - QuickArbitSupport : 1 bit</span>
<a name="l00345"></a>00345       <span class="comment">//       - Clocking          : 2 bits</span>
<a name="l00346"></a>00346       <span class="comment">//       - Reserved6         : 4 bits</span>
<a name="l00347"></a>00347       <span class="comment">//  Reserved7         : 1 byte</span>
<a name="l00348"></a>00348       <span class="comment">//  VersionDescriptor : 8 bytes</span>
<a name="l00349"></a>00349       <span class="comment">//  Reserved8         : 22 bytes</span>
<a name="l00350"></a>00350       <span class="comment">//  ...</span>
<a name="l00351"></a>00351       <span class="keywordflow">while</span>( allocation_length &gt; i )
<a name="l00352"></a>00352       {
<a name="l00353"></a>00353          <span class="keywordflow">if</span> (64 == i)
<a name="l00354"></a>00354          {  <span class="comment">// for each 64 bytes, send USB packet</span>
<a name="l00355"></a>00355             Sbc_valid_write_usb(64);
<a name="l00356"></a>00356             allocation_length -= 64;
<a name="l00357"></a>00357             i = 0;
<a name="l00358"></a>00358          }
<a name="l00359"></a>00359          <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0);       <span class="comment">// write value of last bytes of inquiry data</span>
<a name="l00360"></a>00360          i++;
<a name="l00361"></a>00361       }
<a name="l00362"></a>00362       <span class="comment">// send last USB packet</span>
<a name="l00363"></a>00363       Sbc_valid_write_usb(allocation_length);
<a name="l00364"></a>00364       <a class="code" href="a01907.html#ga6a32a04cfe5f86c7200512a2dee798f8" title="This fonction send the UFI status GOOD.">sbc_lun_status_is_good</a>();
<a name="l00365"></a>00365       <span class="keywordflow">return</span> <a class="code" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a>;
<a name="l00366"></a>00366    }
<a name="l00367"></a>00367    <span class="keywordflow">else</span>
<a name="l00368"></a>00368    {  <span class="comment">// (CMDT=EVPD &lt;&gt; 0) or (PAGE CODE &lt;&gt; 0x00)</span>
<a name="l00369"></a>00369       Sbc_send_failed();
<a name="l00370"></a>00370       Sbc_build_sense(SBC_SENSE_KEY_ILLEGAL_REQUEST, SBC_ASC_INVALID_FIELD_IN_CDB, 0x00);
<a name="l00371"></a>00371       <span class="keywordflow">return</span> <a class="code" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1" title="An alias for zero, used for clarity.">FALSE</a>;
<a name="l00372"></a>00372    }
<a name="l00373"></a>00373 }
<a name="l00374"></a>00374 
<a name="l00375"></a>00375 
<a name="l00376"></a>00376 Bool sbc_test_unit_ready(<span class="keywordtype">void</span>)
<a name="l00377"></a>00377 {
<a name="l00378"></a>00378    <span class="keywordflow">switch</span> ( <a class="code" href="a01907.html#ga51555be425eeacfd88e603b9cba97049" title="This fonction test the state of memory, and start the initialisation of the memory.">mem_test_unit_ready</a>(usb_LUN) )
<a name="l00379"></a>00379    {
<a name="l00380"></a>00380    <span class="keywordflow">case</span> CTRL_GOOD :
<a name="l00381"></a>00381       <a class="code" href="a01907.html#ga6a32a04cfe5f86c7200512a2dee798f8" title="This fonction send the UFI status GOOD.">sbc_lun_status_is_good</a>();
<a name="l00382"></a>00382       <span class="keywordflow">break</span>;
<a name="l00383"></a>00383 
<a name="l00384"></a>00384    <span class="keywordflow">case</span> CTRL_NO_PRESENT :
<a name="l00385"></a>00385       <a class="code" href="a01907.html#ga03f2e185631cefb98ce3076deb698640" title="This fonction send the UFI status &quot;lun not present&quot;.">sbc_lun_status_is_not_present</a>();
<a name="l00386"></a>00386       <span class="keywordflow">break</span>;
<a name="l00387"></a>00387 
<a name="l00388"></a>00388    <span class="keywordflow">case</span> CTRL_BUSY :
<a name="l00389"></a>00389       <a class="code" href="a01907.html#ga070e6444e67e90bc02263d8c7120f639" title="This fonction send the UFI status busy and change.">sbc_lun_status_is_busy_or_change</a>();
<a name="l00390"></a>00390       <span class="keywordflow">break</span>;
<a name="l00391"></a>00391 
<a name="l00392"></a>00392    <span class="keywordflow">case</span> CTRL_FAIL :
<a name="l00393"></a>00393    <span class="keywordflow">default</span> :
<a name="l00394"></a>00394       <a class="code" href="a01907.html#ga8f9fe80f550dbf8d9c3c60516bb6dad6" title="This fonction send the UFI status FAIL.">sbc_lun_status_is_fail</a>();
<a name="l00395"></a>00395       <span class="keywordflow">break</span>;
<a name="l00396"></a>00396    }
<a name="l00397"></a>00397    <span class="keywordflow">return</span> <a class="code" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a>;
<a name="l00398"></a>00398 }
<a name="l00399"></a>00399 
<a name="l00400"></a>00400 
<a name="l00401"></a>00401 Bool sbc_read_capacity (<span class="keywordtype">void</span>)
<a name="l00402"></a>00402 {
<a name="l00403"></a>00403    _MEM_TYPE_SLOW_ U32 mem_size_nb_sector;
<a name="l00404"></a>00404 
<a name="l00405"></a>00405    <span class="keywordflow">switch</span> ( <a class="code" href="a01907.html#gace55e62f4e2b09da845c260ee52c69ab" title="This fonction return the capacity of the memory.">mem_read_capacity</a>( usb_LUN, &amp;mem_size_nb_sector ) )
<a name="l00406"></a>00406    {
<a name="l00407"></a>00407    <span class="keywordflow">case</span> CTRL_GOOD :
<a name="l00408"></a>00408       <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(MSB0(mem_size_nb_sector));  <span class="comment">// return nb block</span>
<a name="l00409"></a>00409       <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(MSB1(mem_size_nb_sector));
<a name="l00410"></a>00410       <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(MSB2(mem_size_nb_sector));
<a name="l00411"></a>00411       <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(MSB3(mem_size_nb_sector));
<a name="l00412"></a>00412       <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>( 0               );        <span class="comment">// return block size (= 512B)</span>
<a name="l00413"></a>00413       <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>( 0               );
<a name="l00414"></a>00414       <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>( (U8)(512 &gt;&gt; 8)  );
<a name="l00415"></a>00415       <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>( (U8)(512 &amp; 0xFF));
<a name="l00416"></a>00416 
<a name="l00417"></a>00417       Sbc_valid_write_usb(SBC_READ_CAPACITY_LENGTH);
<a name="l00418"></a>00418       <a class="code" href="a01907.html#ga6a32a04cfe5f86c7200512a2dee798f8" title="This fonction send the UFI status GOOD.">sbc_lun_status_is_good</a>();
<a name="l00419"></a>00419       <span class="keywordflow">return</span> <a class="code" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a>;
<a name="l00420"></a>00420       <span class="keywordflow">break</span>;
<a name="l00421"></a>00421 
<a name="l00422"></a>00422    <span class="keywordflow">case</span> CTRL_NO_PRESENT :
<a name="l00423"></a>00423       <a class="code" href="a01907.html#ga03f2e185631cefb98ce3076deb698640" title="This fonction send the UFI status &quot;lun not present&quot;.">sbc_lun_status_is_not_present</a>();
<a name="l00424"></a>00424       <span class="keywordflow">break</span>;
<a name="l00425"></a>00425 
<a name="l00426"></a>00426    <span class="keywordflow">case</span> CTRL_BUSY :
<a name="l00427"></a>00427       <a class="code" href="a01907.html#ga070e6444e67e90bc02263d8c7120f639" title="This fonction send the UFI status busy and change.">sbc_lun_status_is_busy_or_change</a>();
<a name="l00428"></a>00428       <span class="keywordflow">break</span>;
<a name="l00429"></a>00429 
<a name="l00430"></a>00430    <span class="keywordflow">case</span> CTRL_FAIL :
<a name="l00431"></a>00431    <span class="keywordflow">default</span> :
<a name="l00432"></a>00432       <a class="code" href="a01907.html#ga8f9fe80f550dbf8d9c3c60516bb6dad6" title="This fonction send the UFI status FAIL.">sbc_lun_status_is_fail</a>();
<a name="l00433"></a>00433       <span class="keywordflow">break</span>;
<a name="l00434"></a>00434    }
<a name="l00435"></a>00435    <span class="keywordflow">return</span> <a class="code" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1" title="An alias for zero, used for clarity.">FALSE</a>;
<a name="l00436"></a>00436 }
<a name="l00437"></a>00437 
<a name="l00438"></a>00438 
<a name="l00439"></a>00439 Bool sbc_read_10 (<span class="keywordtype">void</span>)
<a name="l00440"></a>00440 {
<a name="l00441"></a>00441    U32   mass_addr;                    <span class="comment">// rd or wr block address</span>
<a name="l00442"></a>00442    U16   mass_size;                    <span class="comment">// rd or write nb of blocks</span>
<a name="l00443"></a>00443 
<a name="l00444"></a>00444    MSB0(mass_addr) = g_scsi_command[2];  <span class="comment">// read address</span>
<a name="l00445"></a>00445    MSB1(mass_addr) = g_scsi_command[3];
<a name="l00446"></a>00446    MSB2(mass_addr) = g_scsi_command[4];
<a name="l00447"></a>00447    MSB3(mass_addr) = g_scsi_command[5];
<a name="l00448"></a>00448 
<a name="l00449"></a>00449    <a class="code" href="a01920.html#gabee1b74eceef5a0cf26efbf3ff87ccbf" title="Most significant byte of u16.">MSB</a>(mass_size) = g_scsi_command[7];  <span class="comment">// read size</span>
<a name="l00450"></a>00450    <a class="code" href="a01920.html#gabd2fa7b756342ae251e3a7a66670c2fe" title="Least significant byte of u16.">LSB</a>(mass_size) = g_scsi_command[8];
<a name="l00451"></a>00451 
<a name="l00452"></a>00452    <span class="keywordflow">if</span> (mass_size != 0)
<a name="l00453"></a>00453    {
<a name="l00454"></a>00454       <span class="keywordflow">switch</span> ( <a class="code" href="a01907.html#ga1bc5f6636e0c33423bd45149c8b52aa5" title="This fonction returns a pointer to the LUN name.">memory_2_usb</a>( usb_LUN , mass_addr, mass_size ) )
<a name="l00455"></a>00455       {
<a name="l00456"></a>00456       <span class="keywordflow">case</span> CTRL_GOOD :
<a name="l00457"></a>00457          <a class="code" href="a01907.html#ga6a32a04cfe5f86c7200512a2dee798f8" title="This fonction send the UFI status GOOD.">sbc_lun_status_is_good</a>();
<a name="l00458"></a>00458          g_scsi_data_remaining = g_scsi_data_remaining - (512 * (Uint32)mass_size);
<a name="l00459"></a>00459          <span class="keywordflow">return</span> <a class="code" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a>;
<a name="l00460"></a>00460          <span class="keywordflow">break</span>;
<a name="l00461"></a>00461 
<a name="l00462"></a>00462       <span class="keywordflow">case</span> CTRL_NO_PRESENT :
<a name="l00463"></a>00463          <a class="code" href="a01907.html#ga03f2e185631cefb98ce3076deb698640" title="This fonction send the UFI status &quot;lun not present&quot;.">sbc_lun_status_is_not_present</a>();
<a name="l00464"></a>00464          <span class="keywordflow">return</span> <a class="code" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1" title="An alias for zero, used for clarity.">FALSE</a>;
<a name="l00465"></a>00465          <span class="keywordflow">break</span>;
<a name="l00466"></a>00466 
<a name="l00467"></a>00467       <span class="keywordflow">case</span> CTRL_BUSY :
<a name="l00468"></a>00468          <a class="code" href="a01907.html#ga070e6444e67e90bc02263d8c7120f639" title="This fonction send the UFI status busy and change.">sbc_lun_status_is_busy_or_change</a>();
<a name="l00469"></a>00469          <span class="keywordflow">return</span> <a class="code" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1" title="An alias for zero, used for clarity.">FALSE</a>;
<a name="l00470"></a>00470          <span class="keywordflow">break</span>;
<a name="l00471"></a>00471 
<a name="l00472"></a>00472       <span class="keywordflow">case</span> CTRL_FAIL :
<a name="l00473"></a>00473       <span class="keywordflow">default</span> :
<a name="l00474"></a>00474          <a class="code" href="a01907.html#ga8f9fe80f550dbf8d9c3c60516bb6dad6" title="This fonction send the UFI status FAIL.">sbc_lun_status_is_fail</a>();
<a name="l00475"></a>00475          <span class="keywordflow">return</span> <a class="code" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1" title="An alias for zero, used for clarity.">FALSE</a>;
<a name="l00476"></a>00476          <span class="keywordflow">break</span>;
<a name="l00477"></a>00477       }
<a name="l00478"></a>00478    }
<a name="l00479"></a>00479    <span class="keywordflow">else</span>
<a name="l00480"></a>00480    {  <span class="comment">// No data to transfer</span>
<a name="l00481"></a>00481       <a class="code" href="a01907.html#ga6a32a04cfe5f86c7200512a2dee798f8" title="This fonction send the UFI status GOOD.">sbc_lun_status_is_good</a>();
<a name="l00482"></a>00482    }
<a name="l00483"></a>00483    <span class="keywordflow">return</span> <a class="code" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a>;
<a name="l00484"></a>00484 }
<a name="l00485"></a>00485 
<a name="l00486"></a>00486 
<a name="l00487"></a>00487 Bool sbc_write_10 (<span class="keywordtype">void</span>)
<a name="l00488"></a>00488 {
<a name="l00489"></a>00489    U32   mass_addr;                    <span class="comment">// rd or wr block address</span>
<a name="l00490"></a>00490    U16   mass_size;                    <span class="comment">// rd or write nb of blocks</span>
<a name="l00491"></a>00491 
<a name="l00492"></a>00492    MSB0(mass_addr) = g_scsi_command[2];  <span class="comment">// read address</span>
<a name="l00493"></a>00493    MSB1(mass_addr) = g_scsi_command[3];
<a name="l00494"></a>00494    MSB2(mass_addr) = g_scsi_command[4];
<a name="l00495"></a>00495    MSB3(mass_addr) = g_scsi_command[5];
<a name="l00496"></a>00496 
<a name="l00497"></a>00497    <a class="code" href="a01920.html#gabee1b74eceef5a0cf26efbf3ff87ccbf" title="Most significant byte of u16.">MSB</a>(mass_size) = g_scsi_command[7];  <span class="comment">// read size</span>
<a name="l00498"></a>00498    <a class="code" href="a01920.html#gabd2fa7b756342ae251e3a7a66670c2fe" title="Least significant byte of u16.">LSB</a>(mass_size) = g_scsi_command[8];
<a name="l00499"></a>00499 
<a name="l00500"></a>00500    <span class="keywordflow">if</span> (mass_size != 0)
<a name="l00501"></a>00501    {
<a name="l00502"></a>00502       <span class="keywordflow">if</span>( <a class="code" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a> == <a class="code" href="a01907.html#gaf4b64acad5f46d01e082d7a7301078df" title="This fonction return is the write protected mode.">mem_wr_protect</a>( usb_LUN ) )
<a name="l00503"></a>00503       {
<a name="l00504"></a>00504          <a class="code" href="a01907.html#gaf4f9cd3f5771069c76997ba86944bffc" title="This fonction send the UFI status FAIL because write protection.">sbc_lun_status_is_protected</a>();
<a name="l00505"></a>00505          <span class="keywordflow">return</span> <a class="code" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1" title="An alias for zero, used for clarity.">FALSE</a>;
<a name="l00506"></a>00506 <span class="preprocessor">#warning For Win98 data must be read to avoid blocking</span>
<a name="l00507"></a>00507 <span class="preprocessor"></span>      }
<a name="l00508"></a>00508       <span class="keywordflow">else</span>
<a name="l00509"></a>00509       {
<a name="l00510"></a>00510          <span class="keywordflow">switch</span> (<a class="code" href="a01907.html#ga009fb70f78b2582820da7d32ecbcb44f" title="This fonction trabsfer a data from usb to memory.">usb_2_memory</a>( usb_LUN , mass_addr, mass_size ))
<a name="l00511"></a>00511          {
<a name="l00512"></a>00512          <span class="keywordflow">case</span> CTRL_GOOD :
<a name="l00513"></a>00513             <a class="code" href="a01907.html#ga6a32a04cfe5f86c7200512a2dee798f8" title="This fonction send the UFI status GOOD.">sbc_lun_status_is_good</a>();
<a name="l00514"></a>00514             g_scsi_data_remaining = g_scsi_data_remaining - (512 * (Uint32)mass_size);
<a name="l00515"></a>00515             <span class="keywordflow">return</span> <a class="code" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a>;
<a name="l00516"></a>00516             <span class="keywordflow">break</span>;
<a name="l00517"></a>00517 
<a name="l00518"></a>00518          <span class="keywordflow">case</span> CTRL_NO_PRESENT :
<a name="l00519"></a>00519             <a class="code" href="a01907.html#ga03f2e185631cefb98ce3076deb698640" title="This fonction send the UFI status &quot;lun not present&quot;.">sbc_lun_status_is_not_present</a>();
<a name="l00520"></a>00520             <span class="keywordflow">return</span> <a class="code" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1" title="An alias for zero, used for clarity.">FALSE</a>;
<a name="l00521"></a>00521             <span class="keywordflow">break</span>;
<a name="l00522"></a>00522 
<a name="l00523"></a>00523          <span class="keywordflow">case</span> CTRL_BUSY :
<a name="l00524"></a>00524             <a class="code" href="a01907.html#ga070e6444e67e90bc02263d8c7120f639" title="This fonction send the UFI status busy and change.">sbc_lun_status_is_busy_or_change</a>();
<a name="l00525"></a>00525             <span class="keywordflow">return</span> <a class="code" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1" title="An alias for zero, used for clarity.">FALSE</a>;
<a name="l00526"></a>00526             <span class="keywordflow">break</span>;
<a name="l00527"></a>00527 
<a name="l00528"></a>00528          <span class="keywordflow">case</span> CTRL_FAIL :
<a name="l00529"></a>00529          <span class="keywordflow">default</span> :
<a name="l00530"></a>00530             <a class="code" href="a01907.html#ga8f9fe80f550dbf8d9c3c60516bb6dad6" title="This fonction send the UFI status FAIL.">sbc_lun_status_is_fail</a>();
<a name="l00531"></a>00531             <span class="keywordflow">return</span> <a class="code" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1" title="An alias for zero, used for clarity.">FALSE</a>;
<a name="l00532"></a>00532             <span class="keywordflow">break</span>;
<a name="l00533"></a>00533          }
<a name="l00534"></a>00534       }
<a name="l00535"></a>00535    }
<a name="l00536"></a>00536    <span class="keywordflow">else</span>
<a name="l00537"></a>00537    {  <span class="comment">// No data to transfer</span>
<a name="l00538"></a>00538       <a class="code" href="a01907.html#ga6a32a04cfe5f86c7200512a2dee798f8" title="This fonction send the UFI status GOOD.">sbc_lun_status_is_good</a>();
<a name="l00539"></a>00539    }
<a name="l00540"></a>00540    <span class="keywordflow">return</span> <a class="code" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a>;
<a name="l00541"></a>00541 }
<a name="l00542"></a>00542 
<a name="l00543"></a>00543 <span class="comment"></span>
<a name="l00544"></a>00544 <span class="comment">/**</span>
<a name="l00545"></a>00545 <span class="comment"> * @brief This function manages the SCSI MODE SENSE command (0x1A for sense 6 and 0x5A for sense 10)</span>
<a name="l00546"></a>00546 <span class="comment"> *</span>
<a name="l00547"></a>00547 <span class="comment"> * The SCSI mode sense function returns parameters to an application client.</span>
<a name="l00548"></a>00548 <span class="comment"> * It is a complementary command to the SCSI MODE SELECT command.</span>
<a name="l00549"></a>00549 <span class="comment"> *</span>
<a name="l00550"></a>00550 <span class="comment"> * @warning Code:.. bytes (function code length)</span>
<a name="l00551"></a>00551 <span class="comment"> *</span>
<a name="l00552"></a>00552 <span class="comment"> * @param b_sense_10 ( TRUE = sense 10, TRUE = sense 6)</span>
<a name="l00553"></a>00553 <span class="comment"> *</span>
<a name="l00554"></a>00554 <span class="comment"> * @return  FALSE: result KO,</span>
<a name="l00555"></a>00555 <span class="comment"> *          TRUE:  result OK</span>
<a name="l00556"></a>00556 <span class="comment"> *</span>
<a name="l00557"></a>00557 <span class="comment"> */</span>
<a name="l00558"></a><a class="code" href="a01907.html#gace91bd174f189c655249a901e4ce138c">00558</a> Bool <a class="code" href="a01907.html#gace91bd174f189c655249a901e4ce138c" title="This function manages the SCSI MODE SENSE command (0x1A for sense 6 and 0x5A for sense 10)...">sbc_mode_sense</a>( Bool b_sense_10 )
<a name="l00559"></a>00559 {
<a name="l00560"></a>00560    U8 allocation_length;
<a name="l00561"></a>00561 
<a name="l00562"></a>00562    <span class="keywordflow">if</span>( b_sense_10 )
<a name="l00563"></a>00563       allocation_length = g_scsi_command[8];
<a name="l00564"></a>00564    <span class="keywordflow">else</span>
<a name="l00565"></a>00565       allocation_length = g_scsi_command[4];
<a name="l00566"></a>00566 
<a name="l00567"></a>00567    <span class="comment">// switch for page code</span>
<a name="l00568"></a>00568    <span class="keywordflow">switch</span> ( g_scsi_command[2] &amp; SBC_MSK_PAGE_CODE )
<a name="l00569"></a>00569    {
<a name="l00570"></a>00570       <span class="keywordflow">case</span> SBC_PAGE_CODE_INFORMATIONAL_EXCEPTIONS:       <span class="comment">/* Page Code: Informational exceptions control page */</span>
<a name="l00571"></a>00571          sbc_header_mode_sense( b_sense_10 , SBC_MODE_DATA_LENGTH_INFORMATIONAL_EXCEPTIONS );
<a name="l00572"></a>00572          send_informational_exceptions_page();
<a name="l00573"></a>00573          Sbc_valid_write_usb(SBC_MODE_DATA_LENGTH_INFORMATIONAL_EXCEPTIONS + 1);
<a name="l00574"></a>00574          <span class="keywordflow">break</span>;
<a name="l00575"></a>00575 
<a name="l00576"></a>00576       <span class="keywordflow">case</span> SBC_PAGE_CODE_READ_WRITE_ERROR_RECOVERY:
<a name="l00577"></a>00577          sbc_header_mode_sense( b_sense_10 , SBC_MODE_DATA_LENGTH_READ_WRITE_ERROR_RECOVERY );
<a name="l00578"></a>00578          send_read_write_error_recovery_page(allocation_length);
<a name="l00579"></a>00579          Sbc_valid_write_usb(SBC_MODE_DATA_LENGTH_READ_WRITE_ERROR_RECOVERY + 1);
<a name="l00580"></a>00580          <span class="keywordflow">break</span>;
<a name="l00581"></a>00581 
<a name="l00582"></a>00582       <span class="keywordflow">case</span> SBC_PAGE_CODE_ALL:
<a name="l00583"></a>00583          sbc_header_mode_sense( b_sense_10 , SBC_MODE_DATA_LENGTH_CODE_ALL );
<a name="l00584"></a>00584          <span class="keywordflow">if</span>( b_sense_10 )
<a name="l00585"></a>00585          {
<a name="l00586"></a>00586             <span class="keywordflow">if</span> (allocation_length == 8)
<a name="l00587"></a>00587             {
<a name="l00588"></a>00588                Sbc_valid_write_usb(8);
<a name="l00589"></a>00589                <span class="keywordflow">break</span>;
<a name="l00590"></a>00590             }
<a name="l00591"></a>00591          }
<a name="l00592"></a>00592          <span class="keywordflow">else</span>
<a name="l00593"></a>00593          {
<a name="l00594"></a>00594             <span class="keywordflow">if</span> (allocation_length == 4)
<a name="l00595"></a>00595             {
<a name="l00596"></a>00596                Sbc_valid_write_usb(4);
<a name="l00597"></a>00597                <span class="keywordflow">break</span>;
<a name="l00598"></a>00598             }
<a name="l00599"></a>00599          }
<a name="l00600"></a>00600          <span class="comment">// send page by ascending order code</span>
<a name="l00601"></a>00601          send_read_write_error_recovery_page(allocation_length);  <span class="comment">// 12 bytes</span>
<a name="l00602"></a>00602          <span class="keywordflow">if</span> (allocation_length &gt; 12)
<a name="l00603"></a>00603          {
<a name="l00604"></a>00604             send_informational_exceptions_page();                 <span class="comment">// 12 bytes</span>
<a name="l00605"></a>00605             Sbc_valid_write_usb(SBC_MODE_DATA_LENGTH_CODE_ALL + 1);
<a name="l00606"></a>00606          }
<a name="l00607"></a>00607          <span class="keywordflow">else</span>
<a name="l00608"></a>00608          {
<a name="l00609"></a>00609             Sbc_valid_write_usb(allocation_length);
<a name="l00610"></a>00610          }
<a name="l00611"></a>00611          <span class="keywordflow">break</span>;
<a name="l00612"></a>00612 
<a name="l00613"></a>00613       <span class="keywordflow">default</span>:
<a name="l00614"></a>00614            Sbc_send_failed();
<a name="l00615"></a>00615            Sbc_build_sense(SBC_SENSE_KEY_ILLEGAL_REQUEST, SBC_ASC_INVALID_FIELD_IN_CDB, 0x00);
<a name="l00616"></a>00616            <span class="keywordflow">return</span> <a class="code" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1" title="An alias for zero, used for clarity.">FALSE</a>;
<a name="l00617"></a>00617            <span class="keywordflow">break</span>;
<a name="l00618"></a>00618    }
<a name="l00619"></a>00619    <a class="code" href="a01907.html#ga6a32a04cfe5f86c7200512a2dee798f8" title="This fonction send the UFI status GOOD.">sbc_lun_status_is_good</a>();
<a name="l00620"></a>00620    <span class="keywordflow">return</span> <a class="code" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a>;
<a name="l00621"></a>00621 }
<a name="l00622"></a>00622 
<a name="l00623"></a>00623 <span class="comment"></span>
<a name="l00624"></a>00624 <span class="comment">/**</span>
<a name="l00625"></a>00625 <span class="comment"> * @brief This function send the header of the SCSI MODE SENSE command</span>
<a name="l00626"></a>00626 <span class="comment"> *</span>
<a name="l00627"></a>00627 <span class="comment"> * @param b_sense_10 TRUE = sense 10, FALSE = sense 6</span>
<a name="l00628"></a>00628 <span class="comment"> * @param u8_data_length data length in byte</span>
<a name="l00629"></a>00629 <span class="comment"> *</span>
<a name="l00630"></a>00630 <span class="comment"> */</span>
<a name="l00631"></a>00631 <span class="keywordtype">void</span> sbc_header_mode_sense( Bool b_sense_10 , U8 u8_data_length )
<a name="l00632"></a>00632 {
<a name="l00633"></a>00633    <span class="comment">// Send Data length</span>
<a name="l00634"></a>00634    <span class="keywordflow">if</span>( b_sense_10 )
<a name="l00635"></a>00635    {
<a name="l00636"></a>00636       <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0);
<a name="l00637"></a>00637    }
<a name="l00638"></a>00638    <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>( u8_data_length );
<a name="l00639"></a>00639 
<a name="l00640"></a>00640    <span class="comment">// Send device type</span>
<a name="l00641"></a>00641    <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(SBC_MEDIUM_TYPE);
<a name="l00642"></a>00642 
<a name="l00643"></a>00643    <span class="comment">// Write protect status</span>
<a name="l00644"></a>00644    <span class="keywordflow">if</span> (<a class="code" href="a01907.html#gaf4b64acad5f46d01e082d7a7301078df" title="This fonction return is the write protected mode.">mem_wr_protect</a>( usb_LUN ))
<a name="l00645"></a>00645    {
<a name="l00646"></a>00646       <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(SBC_DEV_SPEC_PARAM_WR_PROTECT);  <span class="comment">// Device is write protected</span>
<a name="l00647"></a>00647    }
<a name="l00648"></a>00648    <span class="keywordflow">else</span>
<a name="l00649"></a>00649    {
<a name="l00650"></a>00650       <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(SBC_DEV_SPEC_PARAM_WR_ENABLE);   <span class="comment">// Device is write enabled</span>
<a name="l00651"></a>00651    }
<a name="l00652"></a>00652 
<a name="l00653"></a>00653    <span class="keywordflow">if</span>( b_sense_10 )
<a name="l00654"></a>00654    {  <span class="comment">// Reserved</span>
<a name="l00655"></a>00655       <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0);
<a name="l00656"></a>00656       <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0);
<a name="l00657"></a>00657    }
<a name="l00658"></a>00658 
<a name="l00659"></a>00659    <span class="comment">// Send Block descriptor length</span>
<a name="l00660"></a>00660    <span class="keywordflow">if</span>( b_sense_10 )
<a name="l00661"></a>00661    {
<a name="l00662"></a>00662       <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0);
<a name="l00663"></a>00663    }
<a name="l00664"></a>00664    <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(SBC_BLOCK_DESCRIPTOR_LENGTH);
<a name="l00665"></a>00665 }
<a name="l00666"></a>00666 
<a name="l00667"></a>00667 <span class="comment"></span>
<a name="l00668"></a>00668 <span class="comment">/**</span>
<a name="l00669"></a>00669 <span class="comment"> * @brief This function writes informational exceptions page parameters</span>
<a name="l00670"></a>00670 <span class="comment"> *</span>
<a name="l00671"></a>00671 <span class="comment"> * @warning Code:.. bytes (function code length)</span>
<a name="l00672"></a>00672 <span class="comment"> *</span>
<a name="l00673"></a>00673 <span class="comment"> * @return  FALSE: result KO,</span>
<a name="l00674"></a>00674 <span class="comment"> *          TRUE:  result OK</span>
<a name="l00675"></a>00675 <span class="comment"> *</span>
<a name="l00676"></a>00676 <span class="comment"> */</span>
<a name="l00677"></a>00677 <span class="keywordtype">void</span> send_informational_exceptions_page (<span class="keywordtype">void</span>)
<a name="l00678"></a>00678 {
<a name="l00679"></a>00679    <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(SBC_PAGE_CODE_INFORMATIONAL_EXCEPTIONS);     <span class="comment">/* Page Code: Informational exceptions control page */</span>
<a name="l00680"></a>00680                                                                <span class="comment">/* See chapter 8.3.8 on SPC-2 specification */</span>
<a name="l00681"></a>00681    <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(SBC_PAGE_LENGTH_INFORMATIONAL_EXCEPTIONS);   <span class="comment">/* Page Length */</span>
<a name="l00682"></a>00682    <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0x00);                                       <span class="comment">/* ..., Test bit = 0, ... */</span>
<a name="l00683"></a>00683    <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(SBC_MRIE);                                   <span class="comment">/* MRIE = 0x05 */</span>
<a name="l00684"></a>00684    <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0x00);                                       <span class="comment">/* Interval Timer (MSB) */</span>
<a name="l00685"></a>00685    <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0x00);
<a name="l00686"></a>00686    <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0x00);
<a name="l00687"></a>00687    <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0x00);                                       <span class="comment">/* Interval Timer (LSB) */</span>
<a name="l00688"></a>00688    <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0x00);                                       <span class="comment">/* Report Count (MSB) */</span>
<a name="l00689"></a>00689    <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0x00);
<a name="l00690"></a>00690    <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0x00);
<a name="l00691"></a>00691    <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0x01);                                       <span class="comment">/* Report Count (LSB) */</span>
<a name="l00692"></a>00692 }
<a name="l00693"></a>00693 
<a name="l00694"></a>00694 <span class="comment"></span>
<a name="l00695"></a>00695 <span class="comment">/**</span>
<a name="l00696"></a>00696 <span class="comment"> * @brief This function writes error recovery page</span>
<a name="l00697"></a>00697 <span class="comment"> *</span>
<a name="l00698"></a>00698 <span class="comment"> * @warning Code:.. bytes (function code length)</span>
<a name="l00699"></a>00699 <span class="comment"> *</span>
<a name="l00700"></a>00700 <span class="comment"> * @param length The length of </span>
<a name="l00701"></a>00701 <span class="comment"> *</span>
<a name="l00702"></a>00702 <span class="comment"> * @return  FALSE: result KO,</span>
<a name="l00703"></a>00703 <span class="comment"> *          TRUE:  result OK</span>
<a name="l00704"></a>00704 <span class="comment"> *</span>
<a name="l00705"></a>00705 <span class="comment"> */</span>
<a name="l00706"></a>00706 <span class="keywordtype">void</span> send_read_write_error_recovery_page (U8 length)
<a name="l00707"></a>00707 {
<a name="l00708"></a>00708    <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(SBC_PAGE_CODE_READ_WRITE_ERROR_RECOVERY);
<a name="l00709"></a>00709 
<a name="l00710"></a>00710    <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(SBC_PAGE_LENGTH_READ_WRITE_ERROR_RECOVERY);   <span class="comment">/* Page Length */</span>
<a name="l00711"></a>00711    <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0x80);
<a name="l00712"></a>00712    <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(SBC_READ_RETRY_COUNT);
<a name="l00713"></a>00713    <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(SBC_CORRECTION_SPAN);
<a name="l00714"></a>00714    <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(SBC_HEAD_OFFSET_COUNT);
<a name="l00715"></a>00715    <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(SBC_DATA_STROBE_OFFSET);
<a name="l00716"></a>00716    <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0x00);   <span class="comment">/* Reserved */</span>
<a name="l00717"></a>00717 
<a name="l00718"></a>00718    <span class="keywordflow">if</span> (length &gt; 12)
<a name="l00719"></a>00719    {
<a name="l00720"></a>00720       <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(SBC_WRITE_RETRY_COUNT);
<a name="l00721"></a>00721       <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0x00);
<a name="l00722"></a>00722       <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(SBC_RECOVERY_LIMIT_MSB);
<a name="l00723"></a>00723       <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(SBC_RECOVERY_LIMIT_LSB);
<a name="l00724"></a>00724    }
<a name="l00725"></a>00725 }
<a name="l00726"></a>00726 <span class="comment"></span>
<a name="l00727"></a>00727 <span class="comment">/**</span>
<a name="l00728"></a>00728 <span class="comment"> * @brief This function manages the SCSI PREVENT ALLOW MEDIUM REMOVAL</span>
<a name="l00729"></a>00729 <span class="comment"> *        command (0x1E)</span>
<a name="l00730"></a>00730 <span class="comment"> *</span>
<a name="l00731"></a>00731 <span class="comment"> * The SCSI prevent allow medium removal command requests that the target</span>
<a name="l00732"></a>00732 <span class="comment"> * enable or disable the removal of the medium in the logical unit.</span>
<a name="l00733"></a>00733 <span class="comment"> *</span>
<a name="l00734"></a>00734 <span class="comment"> * @warning Code:.. bytes (function code length)</span>
<a name="l00735"></a>00735 <span class="comment"> *</span>
<a name="l00736"></a>00736 <span class="comment"> * @return  FALSE: result KO,</span>
<a name="l00737"></a>00737 <span class="comment"> *          TRUE:  result OK</span>
<a name="l00738"></a>00738 <span class="comment"> *</span>
<a name="l00739"></a>00739 <span class="comment"> */</span>
<a name="l00740"></a><a class="code" href="a01907.html#ga3afa976ae770c2ef5053d7b2c1b61dde">00740</a> Bool <a class="code" href="a01907.html#ga3afa976ae770c2ef5053d7b2c1b61dde" title="This function manages the SCSI PREVENT ALLOW MEDIUM REMOVAL command (0x1E)">sbc_prevent_allow_medium_removal</a>(<span class="keywordtype">void</span>)
<a name="l00741"></a>00741 {
<a name="l00742"></a>00742    <a class="code" href="a01907.html#ga6a32a04cfe5f86c7200512a2dee798f8" title="This fonction send the UFI status GOOD.">sbc_lun_status_is_good</a>();
<a name="l00743"></a>00743    <span class="keywordflow">return</span> <a class="code" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a>;
<a name="l00744"></a>00744 }
<a name="l00745"></a>00745 
<a name="l00746"></a>00746 <span class="comment"></span>
<a name="l00747"></a>00747 <span class="comment">//! This fonction send the UFI status GOOD</span>
<a name="l00748"></a>00748 <span class="comment">//!</span>
<a name="l00749"></a><a class="code" href="a01907.html#ga6a32a04cfe5f86c7200512a2dee798f8">00749</a> <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="a01907.html#ga6a32a04cfe5f86c7200512a2dee798f8" title="This fonction send the UFI status GOOD.">sbc_lun_status_is_good</a>(<span class="keywordtype">void</span>)
<a name="l00750"></a>00750 {
<a name="l00751"></a>00751    Sbc_send_good();
<a name="l00752"></a>00752    Sbc_build_sense(SBC_SENSE_KEY_NO_SENSE, SBC_ASC_NO_ADDITIONAL_SENSE_INFORMATION, 0x00);
<a name="l00753"></a>00753 }
<a name="l00754"></a>00754 <span class="comment"></span>
<a name="l00755"></a>00755 <span class="comment">//! This fonction send the UFI status &quot;lun not present&quot;</span>
<a name="l00756"></a>00756 <span class="comment">//!</span>
<a name="l00757"></a><a class="code" href="a01907.html#ga03f2e185631cefb98ce3076deb698640">00757</a> <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="a01907.html#ga03f2e185631cefb98ce3076deb698640" title="This fonction send the UFI status &quot;lun not present&quot;.">sbc_lun_status_is_not_present</a>(<span class="keywordtype">void</span>)
<a name="l00758"></a>00758 {
<a name="l00759"></a>00759    Sbc_send_failed();
<a name="l00760"></a>00760    Sbc_build_sense(SBC_SENSE_KEY_NOT_READY, SBC_ASC_MEDIUM_NOT_PRESENT, 0x00);
<a name="l00761"></a>00761 }
<a name="l00762"></a>00762 <span class="comment"></span>
<a name="l00763"></a>00763 <span class="comment">//! This fonction send the UFI status busy and change</span>
<a name="l00764"></a>00764 <span class="comment">//!</span>
<a name="l00765"></a><a class="code" href="a01907.html#ga070e6444e67e90bc02263d8c7120f639">00765</a> <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="a01907.html#ga070e6444e67e90bc02263d8c7120f639" title="This fonction send the UFI status busy and change.">sbc_lun_status_is_busy_or_change</a>(<span class="keywordtype">void</span>)
<a name="l00766"></a>00766 {
<a name="l00767"></a>00767    Sbc_send_failed();
<a name="l00768"></a>00768    Sbc_build_sense(SBC_SENSE_KEY_UNIT_ATTENTION, SBC_ASC_NOT_READY_TO_READY_CHANGE, 0x00 );
<a name="l00769"></a>00769 }
<a name="l00770"></a>00770 <span class="comment"></span>
<a name="l00771"></a>00771 <span class="comment">//! This fonction send the UFI status FAIL</span>
<a name="l00772"></a>00772 <span class="comment">//!</span>
<a name="l00773"></a><a class="code" href="a01907.html#ga8f9fe80f550dbf8d9c3c60516bb6dad6">00773</a> <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="a01907.html#ga8f9fe80f550dbf8d9c3c60516bb6dad6" title="This fonction send the UFI status FAIL.">sbc_lun_status_is_fail</a>(<span class="keywordtype">void</span>)
<a name="l00774"></a>00774 {
<a name="l00775"></a>00775    Sbc_send_failed();
<a name="l00776"></a>00776    Sbc_build_sense(SBC_SENSE_KEY_HARDWARE_ERROR, SBC_ASC_NO_ADDITIONAL_SENSE_INFORMATION, 0x00);
<a name="l00777"></a>00777 }
<a name="l00778"></a>00778 <span class="comment"></span>
<a name="l00779"></a>00779 <span class="comment">//! This fonction send the UFI status FAIL because write protection</span>
<a name="l00780"></a>00780 <span class="comment">//!</span>
<a name="l00781"></a><a class="code" href="a01907.html#gaf4f9cd3f5771069c76997ba86944bffc">00781</a> <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="a01907.html#gaf4f9cd3f5771069c76997ba86944bffc" title="This fonction send the UFI status FAIL because write protection.">sbc_lun_status_is_protected</a>(<span class="keywordtype">void</span>)
<a name="l00782"></a>00782 {
<a name="l00783"></a>00783    Sbc_send_failed();
<a name="l00784"></a>00784    Sbc_build_sense(SBC_SENSE_KEY_DATA_PROTECT, SBC_ASC_WRITE_PROTECTED, 0x00);
<a name="l00785"></a>00785 }
<a name="l00786"></a>00786 <span class="comment"></span>
<a name="l00787"></a>00787 <span class="comment">/** @} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:48 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
