<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/dev/usb/storage/conf_access.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
      <li class="navelem"><a class="el" href="dir_b5e52e9532147206ea24fc5eaec18819.html">dev</a>      </li>
      <li class="navelem"><a class="el" href="dir_cee7fd849d3300fae311c41c676597aa.html">usb</a>      </li>
      <li class="navelem"><a class="el" href="dir_a7cca7f341dbec9d89af25fc0f35cfa1.html">storage</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">conf_access.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00730.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span><span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/*! \file conf_access.h *********************************************************************</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * \brief</span>
<a name="l00005"></a>00005 <span class="comment"> *      This file contains the possible external configuration of the control access</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * \addtogroup usbstick</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * \author</span>
<a name="l00010"></a>00010 <span class="comment"> *      Atmel Corporation: http://www.atmel.com \n</span>
<a name="l00011"></a>00011 <span class="comment"> *      Support email: avr@atmel.com</span>
<a name="l00012"></a>00012 <span class="comment"> ******************************************************************************/</span>
<a name="l00013"></a>00013 <span class="comment">/* </span>
<a name="l00014"></a>00014 <span class="comment">   Copyright (c) 2004  ATMEL Corporation</span>
<a name="l00015"></a>00015 <span class="comment">   All rights reserved.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00018"></a>00018 <span class="comment">   modification, are permitted provided that the following conditions are met:</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">   * Redistributions of source code must retain the above copyright</span>
<a name="l00021"></a>00021 <span class="comment">     notice, this list of conditions and the following disclaimer.</span>
<a name="l00022"></a>00022 <span class="comment">   * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00023"></a>00023 <span class="comment">     notice, this list of conditions and the following disclaimer in</span>
<a name="l00024"></a>00024 <span class="comment">     the documentation and/or other materials provided with the</span>
<a name="l00025"></a>00025 <span class="comment">     distribution.</span>
<a name="l00026"></a>00026 <span class="comment">   * Neither the name of the copyright holders nor the names of</span>
<a name="l00027"></a>00027 <span class="comment">     contributors may be used to endorse or promote products derived</span>
<a name="l00028"></a>00028 <span class="comment">     from this software without specific prior written permission.</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00031"></a>00031 <span class="comment">  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00032"></a>00032 <span class="comment">  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00033"></a>00033 <span class="comment">  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00034"></a>00034 <span class="comment">  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00035"></a>00035 <span class="comment">  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00036"></a>00036 <span class="comment">  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00037"></a>00037 <span class="comment">  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00038"></a>00038 <span class="comment">  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00039"></a>00039 <span class="comment">  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00040"></a>00040 <span class="comment">  POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00041"></a>00041 <span class="comment">*/</span>
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">/**</span>
<a name="l00044"></a>00044 <span class="comment"> \addtogroup usbstorage</span>
<a name="l00045"></a>00045 <span class="comment"> @{</span>
<a name="l00046"></a>00046 <span class="comment">*/</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#ifndef _CONF_ACCESS_H_</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define _CONF_ACCESS_H_</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">// Active the Logical Unit</span>
<a name="l00053"></a>00053 <span class="preprocessor">#define  LUN_0                DISABLE   // On-Chip flash vitual memory</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define  LUN_1                DISABLE   // NF 2KB</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define  LUN_2                DISABLE   // NF 512B</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define  LUN_3                DISABLE    // Data Flash</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define  LUN_4                ENABLE     //On-chip 32KB</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define  LUN_5                DISABLE</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define  LUN_6                DISABLE</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define  LUN_7                DISABLE</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define  LUN_USB              DISABLE</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="comment">// LUN 0 DEFINE</span>
<a name="l00064"></a>00064 <span class="preprocessor">#define  LUN_0_INCLUDE                           &quot;lib_mem\virtual_mem\virtual_mem.h&quot;</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define  Lun_0_test_unit_ready()                 virtual_test_unit_ready()</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define  Lun_0_read_capacity(nb_sect)            virtual_read_capacity(nb_sect)</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define  Lun_0_wr_protect()                      virtual_wr_protect()</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define  Lun_0_removal()                         virtual_removal()</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define  Lun_0_read_10(ad, sec)                  virtual_read_10(ad, sec)</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define  Lun_0_usb_read()                        virtual_usb_read()</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define  Lun_0_write_10(ad, sec)                 virtual_write_10(ad, sec)</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define  Lun_0_usb_write()                       virtual_usb_write()</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define  Lun_0_ram_2_mem(addr , ram)             virtual_ram_2_mem(addr, ram)</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define  Lun_0_ram_2_mem_write()                 virtual_ram_2_mem_write()</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define  Lun_0_mem_2_ram(addr , ram)             virtual_mem_2_ram(addr, ram)</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define  Lun_0_mem_2_ram_read()                  virtual_mem_2_ram_read()</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define  LUN_0_NAME                              &quot;VIRTUAL_MEM_ON_CHIP&quot;</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 <span class="comment">// LUN 1 DEFINE</span>
<a name="l00080"></a>00080 <span class="preprocessor">#if (LUN_1 == ENABLE)</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define  NF_2K_MEM                               ENABLE</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define  NF_2K_MEM                               DISABLE</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define  LUN_1_INCLUDE                           &quot;lib_mem\nf_1x_2kb\nf_mem.h&quot;</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define  Lun_1_test_unit_ready()                 nf_test_unit_ready()</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define  Lun_1_read_capacity(nb_sect)            nf_read_capacity(nb_sect)</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define  Lun_1_wr_protect()                      nf_wr_protect()</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define  Lun_1_removal()                         nf_removal()</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define  Lun_1_read_10(ad, sec)                  nf_read_10(ad, sec)</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define  Lun_1_usb_read()                        nf_usb_read()</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define  Lun_1_write_10(ad, sec)                 nf_write_10(ad, sec)</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#define  Lun_1_usb_write()                       nf_usb_write()</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define  Lun_1_ram_2_mem(addr , ram)             TODO</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#define  Lun_1_ram_2_mem_write()                 TODO</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define  Lun_1_mem_2_ram(addr , ram)             TODO</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define  Lun_1_mem_2_ram_read()                  TODO</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099 <span class="comment">// LUN 2 DEFINE</span>
<a name="l00100"></a>00100 <span class="preprocessor">#if (LUN_2 == ENABLE)</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define  NF_512_MEM                              ENABLE</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#define  NF_512_MEM                             DISABLE</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#define  LUN_2_INCLUDE                           &quot;lib_mem\nf_1x_512\nf_mem.h&quot;</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#define  Lun_2_test_unit_ready()                 nf_test_unit_ready()</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#define  Lun_2_read_capacity(nb_sect)            nf_read_capacity(nb_sect)</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#define  Lun_2_wr_protect()                      nf_wr_protect()</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#define  Lun_2_removal()                         nf_removal()</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#define  Lun_2_read_10(ad, sec)                  nf_read_10(ad, sec)</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#define  Lun_2_usb_read()                        nf_usb_read()</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#define  Lun_2_write_10(ad, sec)                 nf_write_10(ad, sec)</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#define  Lun_2_usb_write()                       nf_usb_write()</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#define  Lun_2_ram_2_mem(addr , ram)             TODO</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#define  Lun_2_ram_2_mem_write()                 TODO</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#define  Lun_2_mem_2_ram(addr , ram)             TODO</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#define  Lun_2_mem_2_ram_read()                  TODO</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a>00119 <span class="comment">// LUN 3 DEFINE</span>
<a name="l00120"></a>00120 <span class="preprocessor">#if (LUN_3 == ENABLE)</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#define  DF_MEM                                  ENABLE</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#define DF_MEM                                  DISABLE</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#define  LUN_ID_DF                               LUN_ID_3</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#define  LUN_3_INCLUDE                           &quot;lib_mem\df\df_mem.h&quot;</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#define  Lun_3_test_unit_ready()                 df_test_unit_ready()</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#define  Lun_3_read_capacity(nb_sect)            df_read_capacity(nb_sect)</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#define  Lun_3_wr_protect()                      df_wr_protect()</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#define  Lun_3_removal()                         df_removal()</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#define  Lun_3_read_10(ad, sec)                  df_read_10(ad, sec)</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#define  Lun_3_usb_read()                        df_usb_read()</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#define  Lun_3_write_10(ad, sec)                 df_write_10(ad, sec)</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#define  Lun_3_usb_write()                       df_usb_write()</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#define  Lun_3_ram_2_mem(addr , ram)             df_ram_2_df(addr, ram)</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#define  Lun_3_ram_2_mem_write()                 df_ram_2_df_write()</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#define  Lun_3_mem_2_ram(addr , ram)             df_df_2_ram(addr, ram)</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#define  Lun_3_mem_2_ram_read()                  df_df_2_ram_read()</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#define  LUN_3_NAME                               &quot;\&quot;On board data flash\&quot;&quot;</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>
<a name="l00141"></a>00141 <span class="comment">// LUN 3 DEFINE</span>
<a name="l00142"></a>00142 <span class="preprocessor">#if (LUN_3 == ENABLE)</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#define  AVR_MEM                                  ENABLE</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#define AVR_MEM                                  DISABLE</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#define  LUN_ID_AVRF                             LUN_ID_4</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#define  LUN_4_INCLUDE                           &quot;storage/avr_flash.h&quot;</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#define  Lun_4_test_unit_ready()                 avrf_test_unit_ready()            </span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#define  Lun_4_read_capacity(nb_sect)            avrf_read_capacity(nb_sect)</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#define  Lun_4_wr_protect()                      avrf_wr_protect()</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#define  Lun_4_removal()                         avrf_removal()</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#define  Lun_4_read_10(ad, sec)                  avrf_read_10(ad, sec)</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#define  Lun_4_usb_read()                        avrf_usb_read()</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#define  Lun_4_write_10(ad, sec)                 avrf_write_10(ad,sec)</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#define  Lun_4_usb_write()                       avrf_usb_write()</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#define  Lun_4_ram_2_mem(addr , ram)             TODO</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#define  Lun_4_ram_2_mem_write()                 TODO</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">#define  Lun_4_mem_2_ram(addr , ram)             TODO</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">#define  Lun_4_mem_2_ram_read()                  TODO</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#define  LUN_4_NAME                               &quot;\&quot;AVR Flash Memory\&quot;&quot;</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="comment">// LUN USB DEFINE</span>
<a name="l00165"></a>00165 <span class="preprocessor">#if (LUN_USB == ENABLE)</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#define  MEM_USB                                  ENABLE</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#define MEM_USB                                  DISABLE</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">#define  LUN_USB_INCLUDE                           &quot;lib_mem\host_mem\host_mem.h&quot;</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor">#define  Lun_usb_test_unit_ready(lun)              host_test_unit_ready(lun)</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">#define  Lun_usb_read_capacity(lun,nb_sect)        host_read_capacity(lun,nb_sect)</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor">#define  Lun_usb_wr_protect(lun)                   host_wr_protect(lun)</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">#define  Lun_usb_removal()                         host_removal()</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">#define  Lun_usb_ram_2_mem(addr , ram)             host_write_10_ram(addr, ram)</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">#define  Lun_usb_mem_2_ram(addr , ram)             host_read_10_ram(addr, ram)</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="preprocessor">#define  LUN_USB_NAME                              &quot;\&quot;USB Remote memory\&quot;&quot;</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="comment">// ATMEL DEFINE - DO NOT MODIFY</span>
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="comment">// Active interface fonction</span>
<a name="l00183"></a>00183 <span class="preprocessor">#define  ACCESS_USB           ENABLED  // USB I/O in control access</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="preprocessor">#define  ACCESS_STREAM        DISABLED  // Stream I/O in control access</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span><span class="preprocessor">#define  ACCESS_STREAM_RECORD DISABLED // Stream I/O in control access AND RECORD MODE</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="preprocessor">#define  ACCESS_MEM_TO_RAM    DISABLED  // RAM to Mem I/O in control access</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="preprocessor">#define  ACCESS_MEM_TO_MEM    DISABLED // Mem to Mem I/O in control access</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="comment">// Specific option control access</span>
<a name="l00192"></a>00192 <span class="preprocessor">#define  GLOBAL_WR_PROTECT    DISABLED // To manage a global write protection</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="preprocessor">#endif  //! _CONF_ACCESS_H_</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00197"></a>00197 <span class="comment">/** @} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:48 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
