<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/radio/rf230/frame.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
      <li class="navelem"><a class="el" href="dir_ccd905705f1689549a6494a18629a1df.html">radio</a>      </li>
      <li class="navelem"><a class="el" href="dir_79d3efdc2301032e52ec84c3f4a095db.html">rf230</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">frame.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00754.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  Copyright (c) 2008, Swedish Institute of Computer Science</span>
<a name="l00003"></a>00003 <span class="comment"> *  All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *  Additional fixes for AVR contributed by:</span>
<a name="l00006"></a>00006 <span class="comment"> *        Colin O&#39;Flynn coflynn@newae.com</span>
<a name="l00007"></a>00007 <span class="comment"> *        Eric Gnoske egnoske@gmail.com</span>
<a name="l00008"></a>00008 <span class="comment"> *        Blake Leverett bleverett@gmail.com</span>
<a name="l00009"></a>00009 <span class="comment"> *        Mike Vidales mavida404@gmail.com</span>
<a name="l00010"></a>00010 <span class="comment"> *        Kevin Brown kbrown3@uccs.edu</span>
<a name="l00011"></a>00011 <span class="comment"> *        Nate Bohlmann nate@elfwerks.com</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> *   All rights reserved.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> *   Redistribution and use in source and binary forms, with or without</span>
<a name="l00016"></a>00016 <span class="comment"> *   modification, are permitted provided that the following conditions are met:</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> *   * Redistributions of source code must retain the above copyright</span>
<a name="l00019"></a>00019 <span class="comment"> *     notice, this list of conditions and the following disclaimer.</span>
<a name="l00020"></a>00020 <span class="comment"> *   * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00021"></a>00021 <span class="comment"> *     notice, this list of conditions and the following disclaimer in</span>
<a name="l00022"></a>00022 <span class="comment"> *     the documentation and/or other materials provided with the</span>
<a name="l00023"></a>00023 <span class="comment"> *     distribution.</span>
<a name="l00024"></a>00024 <span class="comment"> *   * Neither the name of the copyright holders nor the names of</span>
<a name="l00025"></a>00025 <span class="comment"> *     contributors may be used to endorse or promote products derived</span>
<a name="l00026"></a>00026 <span class="comment"> *     from this software without specific prior written permission.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00029"></a>00029 <span class="comment"> *  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00030"></a>00030 <span class="comment"> *  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00031"></a>00031 <span class="comment"> *  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00032"></a>00032 <span class="comment"> *  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00033"></a>00033 <span class="comment"> *  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00034"></a>00034 <span class="comment"> *  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00035"></a>00035 <span class="comment"> *  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00036"></a>00036 <span class="comment"> *  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00037"></a>00037 <span class="comment"> *  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00038"></a>00038 <span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00039"></a>00039 <span class="comment">*/</span>
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">/**</span>
<a name="l00042"></a>00042 <span class="comment"> *    \addtogroup frame</span>
<a name="l00043"></a>00043 <span class="comment"> *    @{</span>
<a name="l00044"></a>00044 <span class="comment"> */</span><span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">/**</span>
<a name="l00046"></a>00046 <span class="comment"> *  \file</span>
<a name="l00047"></a>00047 <span class="comment"> *  \brief 802.15.4 frame creation and parsing functions</span>
<a name="l00048"></a>00048 <span class="comment"> *</span>
<a name="l00049"></a>00049 <span class="comment"> *  This file converts to and from a structure to a packed 802.15.4</span>
<a name="l00050"></a>00050 <span class="comment"> *  frame.</span>
<a name="l00051"></a>00051 <span class="comment"> *</span>
<a name="l00052"></a>00052 <span class="comment"> *    $Id: frame.h,v 1.2 2008/10/14 18:37:28 c_oflynn Exp $</span>
<a name="l00053"></a>00053 <span class="comment">*/</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">/* Includes */</span>
<a name="l00058"></a>00058 <span class="preprocessor">#ifndef FRAME_UTILS_H</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define FRAME_UTILS_H</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="preprocessor">#include &quot;<a class="code" href="a00761.html" title="This file contains low-level radio driver code.">hal.h</a>&quot;</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">/* Macros &amp; Defines */</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">/**</span>
<a name="l00067"></a>00067 <span class="comment"> * \brief Defines the bitfields of the frame control field (FCF).</span>
<a name="l00068"></a>00068 <span class="comment"> */</span>
<a name="l00069"></a><a class="code" href="a00048.html">00069</a> <span class="keyword">typedef</span> <span class="keyword">union</span>{<span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">    /** \brief Structure of bitfields for the FCF */</span>
<a name="l00071"></a>00071     <span class="keyword">struct</span>{
<a name="l00072"></a><a class="code" href="a00048.html#a183b1ea7d789797fdd6bd8851dac219b">00072</a>         uint8_t frameType : 3;          <span class="comment">/**&lt; Frame type field, see 802.15.4 */</span>
<a name="l00073"></a><a class="code" href="a00048.html#af9648944a29bff12b26e66fd65625ba0">00073</a>         <span class="keywordtype">bool</span>    securityEnabled : 1;    <span class="comment">/**&lt; True if security is used in this frame */</span>
<a name="l00074"></a><a class="code" href="a00048.html#adfa5e05d369878727c63861ae946d2b7">00074</a>         <span class="keywordtype">bool</span>    framePending : 1;       <span class="comment">/**&lt; True if sender has more data to send */</span>
<a name="l00075"></a><a class="code" href="a00048.html#a219428413d4a48e678de5e0cfad74815">00075</a>         <span class="keywordtype">bool</span>    ackRequired : 1;        <span class="comment">/**&lt; Is an ack frame required? */</span>
<a name="l00076"></a><a class="code" href="a00048.html#a675483298789ec75ff5a9281b8449fa6">00076</a>         <span class="keywordtype">bool</span>    panIdCompression : 1;   <span class="comment">/**&lt; Is this a compressed header? */</span>
<a name="l00077"></a><a class="code" href="a00048.html#a0a0aaba19fc4a306de3edd68328055e7">00077</a>         uint8_t reserved : 3;           <span class="comment">/**&lt; Unused bits */</span>
<a name="l00078"></a><a class="code" href="a00048.html#a71186b76937edc06070691ac706faea1">00078</a>         uint8_t destAddrMode : 2;       <span class="comment">/**&lt; Destination address mode, see 802.15.4 */</span>
<a name="l00079"></a><a class="code" href="a00048.html#a22a011b021d8480898fae04ceb482c3f">00079</a>         uint8_t frameVersion : 2;       <span class="comment">/**&lt; 802.15.4 frame version */</span>
<a name="l00080"></a><a class="code" href="a00048.html#a6b9be2e3e8fee5ab2d7eb27d2179b573">00080</a>         uint8_t srcAddrMode : 2;        <span class="comment">/**&lt; Source address mode, see 802.15.4 */</span>
<a name="l00081"></a>00081     };
<a name="l00082"></a><a class="code" href="a00048.html#a941c2af853c31d0322bcbf3e703cfbea">00082</a>     uint16_t <a class="code" href="a00048.html#a941c2af853c31d0322bcbf3e703cfbea" title="A word-wide value for the entire FCF.">word_val</a>; <span class="comment">/**&lt; A word-wide value for the entire FCF */</span>
<a name="l00083"></a>00083 }<a class="code" href="a00048.html" title="Defines the bitfields of the frame control field (FCF).">fcf_t</a>;
<a name="l00084"></a>00084 <span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">/**</span>
<a name="l00086"></a>00086 <span class="comment"> *  \brief Structure that contains the lengths of the various addressing and security fields</span>
<a name="l00087"></a>00087 <span class="comment"> *  in the 802.15.4 header.  This structure is used in \ref frame_tx_create()</span>
<a name="l00088"></a>00088 <span class="comment"> */</span>
<a name="l00089"></a>00089 <span class="keyword">typedef</span> <span class="keyword">struct</span>{
<a name="l00090"></a>00090     uint8_t dest_pid_len;    <span class="comment">/**&lt;  Length (in bytes) of destination PAN ID field */</span>
<a name="l00091"></a>00091     uint8_t dest_addr_len;   <span class="comment">/**&lt;  Length (in bytes) of destination address field */</span>
<a name="l00092"></a>00092     uint8_t src_pid_len;     <span class="comment">/**&lt;  Length (in bytes) of source PAN ID field */</span>
<a name="l00093"></a>00093     uint8_t src_addr_len;    <span class="comment">/**&lt;  Length (in bytes) of source address field */</span>
<a name="l00094"></a>00094     uint8_t aux_sec_len;     <span class="comment">/**&lt;  Length (in bytes) of aux security header field */</span>
<a name="l00095"></a>00095 } field_length_t;
<a name="l00096"></a>00096 <span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">/** \brief 802.15.4 security control bitfield.  See section 7.6.2.2.1 in 802.15.4 specification */</span>
<a name="l00098"></a><a class="code" href="a00085.html">00098</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>{
<a name="l00099"></a><a class="code" href="a00085.html#af25e473e0f759a9812b30897ad2a9126">00099</a>     uint8_t  security_level : 3; <span class="comment">/**&lt; security level      */</span>
<a name="l00100"></a><a class="code" href="a00085.html#a0b94ef03bf44565c8466baac15707f96">00100</a>     uint8_t  key_id_mode    : 2; <span class="comment">/**&lt; Key identifier mode */</span>
<a name="l00101"></a><a class="code" href="a00085.html#a61289860f1f8b31465ba148721bb38da">00101</a>     uint8_t  reserved       : 3; <span class="comment">/**&lt; Reserved bits       */</span>
<a name="l00102"></a>00102 } <a class="code" href="a00085.html" title="802.15.4 security control bitfield.">scf_t</a>;
<a name="l00103"></a>00103 <span class="comment"></span>
<a name="l00104"></a>00104 <span class="comment">/** \brief 802.15.4 Aux security header */</span>
<a name="l00105"></a><a class="code" href="a00030.html">00105</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>{
<a name="l00106"></a><a class="code" href="a00030.html#aa0444438c27d5fe078e4842f325bd569">00106</a>     <a class="code" href="a00085.html" title="802.15.4 security control bitfield.">scf_t</a>  <a class="code" href="a00030.html#aa0444438c27d5fe078e4842f325bd569" title="Security control bitfield.">security_control</a>;  <span class="comment">/**&lt; Security control bitfield */</span>
<a name="l00107"></a><a class="code" href="a00030.html#aa18be3bcb77579489fbde4fc18b551f9">00107</a>     uint32_t <a class="code" href="a00030.html#aa18be3bcb77579489fbde4fc18b551f9" title="Frame counter, used for security.">frame_counter</a>;   <span class="comment">/**&lt; Frame counter, used for security */</span>
<a name="l00108"></a><a class="code" href="a00030.html#af0479e39e8cb5ab0862f0f91ffe741d5">00108</a>     uint8_t  key[9];          <span class="comment">/**&lt; The key itself, or an index to the key */</span>
<a name="l00109"></a>00109 } <a class="code" href="a00030.html" title="802.15.4 Aux security header">aux_hdr_t</a>;
<a name="l00110"></a>00110 <span class="comment"></span>
<a name="l00111"></a>00111 <span class="comment">/**</span>
<a name="l00112"></a>00112 <span class="comment"> *    @brief  Some constants for frame length calculations.</span>
<a name="l00113"></a>00113 <span class="comment"> *            The IEEE 802.15.4 frame has a number of constant/fixed fields that</span>
<a name="l00114"></a>00114 <span class="comment"> *            can be counted to make frame construction and max payload</span>
<a name="l00115"></a>00115 <span class="comment"> *            calculations easier.</span>
<a name="l00116"></a>00116 <span class="comment"> *</span>
<a name="l00117"></a>00117 <span class="comment"> *            These include:</span>
<a name="l00118"></a>00118 <span class="comment"> *            1. FCF                  - 2 bytes       - Fixed</span>
<a name="l00119"></a>00119 <span class="comment"> *            2. Sequence number      - 1 byte        - Fixed</span>
<a name="l00120"></a>00120 <span class="comment"> *            3. Addressing fields    - 4 - 20 bytes  - Variable</span>
<a name="l00121"></a>00121 <span class="comment"> *            4. Aux security header  - 0 - 14 bytes  - Variable</span>
<a name="l00122"></a>00122 <span class="comment"> *            5. CRC                  - 2 bytes       - Fixed</span>
<a name="l00123"></a>00123 <span class="comment">*/</span>
<a name="l00124"></a><a class="code" href="a01888.html#gaa17a38643a0b6eb7164e5da6c82ceaa0">00124</a> <span class="preprocessor">#define FIXEDFRAMEOVERHEAD  (5)</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00126"></a>00126 <span class="comment">/** \brief A union of short and long address types. Although a node can have</span>
<a name="l00127"></a>00127 <span class="comment"> * both long and short addresses a frame will contain</span>
<a name="l00128"></a>00128 <span class="comment"> * only one of these. Therefore, a union is appropriate here. */</span>
<a name="l00129"></a><a class="code" href="a00027.html">00129</a> <span class="keyword">typedef</span> <span class="keyword">union</span>{
<a name="l00130"></a><a class="code" href="a00027.html#a59a1da3a80fc458e4f5ed63eedcc41c2">00130</a>     uint16_t <a class="code" href="a00027.html#a59a1da3a80fc458e4f5ed63eedcc41c2" title="Short address, two bytes.">shortAddr</a>;     <span class="comment">/**&lt; Short address, two bytes */</span>
<a name="l00131"></a><a class="code" href="a00027.html#acd9751237db8f485d5efeba576d007ca">00131</a>     uint64_t <a class="code" href="a00027.html#acd9751237db8f485d5efeba576d007ca" title="Long address, eight bytes.">longAddr</a>;      <span class="comment">/**&lt; Long address, eight bytes */</span>
<a name="l00132"></a>00132 }<a class="code" href="a00027.html" title="A union of short and long address types.">ADDR_SIZE_SPEC_t</a>;
<a name="l00133"></a>00133 <span class="comment"></span>
<a name="l00134"></a>00134 <span class="comment">/** \brief Structure containing a PAN ID and an address */</span>
<a name="l00135"></a><a class="code" href="a00070.html">00135</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>{
<a name="l00136"></a><a class="code" href="a00070.html#acc1c6837b45acefc196fdab5a278afc0">00136</a>     uint16_t  <a class="code" href="a00070.html#acc1c6837b45acefc196fdab5a278afc0" title="PAN ID.">panId</a>;            <span class="comment">/**&lt; PAN ID */</span>
<a name="l00137"></a><a class="code" href="a00070.html#aba178fa29721d288a0c9a1d90021c7c4">00137</a>     <a class="code" href="a00027.html" title="A union of short and long address types.">ADDR_SIZE_SPEC_t</a> <a class="code" href="a00070.html#aba178fa29721d288a0c9a1d90021c7c4" title="A short or long address.">addrSpec</a>;  <span class="comment">/**&lt; A short or long address */</span>
<a name="l00138"></a>00138 }<a class="code" href="a00070.html" title="Structure containing a PAN ID and an address.">PAN_ID_ADDR_SPEC_t</a>;
<a name="l00139"></a>00139 <span class="comment"></span>
<a name="l00140"></a>00140 <span class="comment">/** \brief Structure containing both source and destination addresses */</span>
<a name="l00141"></a><a class="code" href="a00026.html">00141</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>{
<a name="l00142"></a><a class="code" href="a00026.html#ac7348b103101f9ed62f4062806315c6b">00142</a>     <a class="code" href="a00070.html" title="Structure containing a PAN ID and an address.">PAN_ID_ADDR_SPEC_t</a>  <a class="code" href="a00026.html#ac7348b103101f9ed62f4062806315c6b" title="Destination address.">destAddrFields</a>; <span class="comment">/**&lt; Destination address */</span>
<a name="l00143"></a><a class="code" href="a00026.html#a3ddce8c331a358d93cc95381ff66b2a4">00143</a>     <a class="code" href="a00070.html" title="Structure containing a PAN ID and an address.">PAN_ID_ADDR_SPEC_t</a>  <a class="code" href="a00026.html#a3ddce8c331a358d93cc95381ff66b2a4" title="Source address.">srcAddrFields</a>;  <span class="comment">/**&lt; Source address */</span>
<a name="l00144"></a>00144 }<a class="code" href="a00026.html" title="Structure containing both source and destination addresses.">ADDR_FIELD_SPEC_t</a>;
<a name="l00145"></a>00145 <span class="comment"></span>
<a name="l00146"></a>00146 <span class="comment">/** \brief Union of both short and long addresses */</span>
<a name="l00147"></a><a class="code" href="a00028.html">00147</a> <span class="keyword">typedef</span> <span class="keyword">union</span>{
<a name="l00148"></a><a class="code" href="a00028.html#ab6922f612a9898f077f43a1a52713597">00148</a>     uint16_t <a class="code" href="a00028.html#ab6922f612a9898f077f43a1a52713597" title="Short address.">addr16</a>;  <span class="comment">/**&lt; Short address */</span>
<a name="l00149"></a><a class="code" href="a00028.html#a5c5852dd42bf3bbe3ff96006bda00d06">00149</a>     uint64_t <a class="code" href="a00028.html#a5c5852dd42bf3bbe3ff96006bda00d06" title="Long address.">addr64</a>;  <span class="comment">/**&lt; Long address */</span>
<a name="l00150"></a>00150 } <a class="code" href="a00028.html" title="Union of both short and long addresses.">addr_t</a>;
<a name="l00151"></a>00151 <span class="comment"></span>
<a name="l00152"></a>00152 <span class="comment">/** \brief Strucure used to return that status of the frame create process.</span>
<a name="l00153"></a>00153 <span class="comment"> *   See frame_tx_create() function.*/</span>
<a name="l00154"></a><a class="code" href="a00054.html">00154</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>{
<a name="l00155"></a><a class="code" href="a00054.html#a65737c215d049cb22af09e34e6eb0978">00155</a>     uint8_t *<a class="code" href="a00054.html#a65737c215d049cb22af09e34e6eb0978" title="Pointer to created frame.">frame</a>; <span class="comment">/**&lt; Pointer to created frame */</span>
<a name="l00156"></a><a class="code" href="a00054.html#a8997f7e6cdd65044c9b7f94a34b068a0">00156</a>     uint8_t <a class="code" href="a00054.html#a8997f7e6cdd65044c9b7f94a34b068a0" title="Length (in bytes) of created frame.">length</a>; <span class="comment">/**&lt; Length (in bytes) of created frame */</span>
<a name="l00157"></a>00157 } <a class="code" href="a00054.html" title="Strucure used to return that status of the frame create process.">frame_result_t</a>;
<a name="l00158"></a>00158 <span class="comment"></span>
<a name="l00159"></a>00159 <span class="comment">/** \brief Parameters used by the frame_tx_create() function.  These</span>
<a name="l00160"></a>00160 <span class="comment"> *  parameters are used in the 802.15.4 frame header.  See the 802.15.4</span>
<a name="l00161"></a>00161 <span class="comment"> *  specification for details.</span>
<a name="l00162"></a>00162 <span class="comment"> */</span>
<a name="l00163"></a><a class="code" href="a00053.html">00163</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>{
<a name="l00164"></a><a class="code" href="a00053.html#aaa8229c5cb4a241b7ebc678fbdba8313">00164</a>     <a class="code" href="a00048.html" title="Defines the bitfields of the frame control field (FCF).">fcf_t</a> <a class="code" href="a00053.html#aaa8229c5cb4a241b7ebc678fbdba8313" title="Frame control field.">fcf</a>;            <span class="comment">/**&lt; Frame control field  */</span>
<a name="l00165"></a><a class="code" href="a00053.html#a2157ac379b14729c6025bf8a0d7f2f69">00165</a>     uint8_t <a class="code" href="a00053.html#a2157ac379b14729c6025bf8a0d7f2f69" title="Sequence number.">seq</a>;          <span class="comment">/**&lt; Sequence number */</span>
<a name="l00166"></a><a class="code" href="a00053.html#a59880e328db31bba078a4a3707bfb018">00166</a>     uint16_t <a class="code" href="a00053.html#a59880e328db31bba078a4a3707bfb018" title="Destination PAN ID.">dest_pid</a>;    <span class="comment">/**&lt; Destination PAN ID */</span>
<a name="l00167"></a><a class="code" href="a00053.html#a3faeb986652944b9de6195984fbe4d10">00167</a>     <a class="code" href="a00028.html" title="Union of both short and long addresses.">addr_t</a> <a class="code" href="a00053.html#a3faeb986652944b9de6195984fbe4d10" title="Destination address.">dest_addr</a>;     <span class="comment">/**&lt; Destination address */</span>
<a name="l00168"></a><a class="code" href="a00053.html#acb596041ebccd29e02dcf05f456081a2">00168</a>     uint16_t <a class="code" href="a00053.html#acb596041ebccd29e02dcf05f456081a2" title="Source PAN ID.">src_pid</a>;     <span class="comment">/**&lt; Source PAN ID */</span>
<a name="l00169"></a><a class="code" href="a00053.html#aa1a9060144c2f46b3f73bbd6ef1ac21c">00169</a>     <a class="code" href="a00028.html" title="Union of both short and long addresses.">addr_t</a> <a class="code" href="a00053.html#aa1a9060144c2f46b3f73bbd6ef1ac21c" title="Source address.">src_addr</a>;      <span class="comment">/**&lt; Source address */</span>
<a name="l00170"></a><a class="code" href="a00053.html#a5c2b3a879214ee658226339b1aaffed7">00170</a>     <a class="code" href="a00030.html" title="802.15.4 Aux security header">aux_hdr_t</a> <a class="code" href="a00053.html#a5c2b3a879214ee658226339b1aaffed7" title="Aux security header.">aux_hdr</a>;    <span class="comment">/**&lt; Aux security header */</span>
<a name="l00171"></a><a class="code" href="a00053.html#ae826c8136784c1dee720f7c787a837ba">00171</a>     uint8_t *<a class="code" href="a00053.html#ae826c8136784c1dee720f7c787a837ba" title="Pointer to 802.15.4 frame payload.">payload</a>;     <span class="comment">/**&lt; Pointer to 802.15.4 frame payload */</span>
<a name="l00172"></a><a class="code" href="a00053.html#a9bbdc6c32cf2a9d09a803bcfd4eddf85">00172</a>     uint8_t <a class="code" href="a00053.html#a9bbdc6c32cf2a9d09a803bcfd4eddf85" title="Length of payload field.">payload_len</a>;  <span class="comment">/**&lt; Length of payload field */</span>
<a name="l00173"></a>00173 } <a class="code" href="a00053.html" title="Parameters used by the frame_tx_create() function.">frame_create_params_t</a>;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="keyword">typedef</span> <span class="keyword">struct</span>{
<a name="l00177"></a>00177     <a class="code" href="a00048.html" title="Defines the bitfields of the frame control field (FCF).">fcf_t</a>      * fcf;               <span class="comment">/**&lt; The FCF of the frame. */</span>
<a name="l00178"></a>00178     uint8_t    * seqNum;            <span class="comment">/**&lt; The sequence number of the frame. */</span>
<a name="l00179"></a>00179     uint16_t   * dest_pid;          <span class="comment">/**&lt; Destination PAN ID. */</span>
<a name="l00180"></a>00180     <a class="code" href="a00028.html" title="Union of both short and long addresses.">addr_t</a>     * dest_addr;         <span class="comment">/**&lt; Destination address. */</span>
<a name="l00181"></a>00181     uint16_t   * src_pid;           <span class="comment">/**&lt; PAN ID */</span>
<a name="l00182"></a>00182     <a class="code" href="a00028.html" title="Union of both short and long addresses.">addr_t</a>     * src_addr;          <span class="comment">/**&lt; Source address */</span>
<a name="l00183"></a>00183     uint8_t    * aux_sec_hdr;       <span class="comment">/**&lt; 802.15.4 Aux security header */</span>
<a name="l00184"></a>00184     uint8_t    * payload;           <span class="comment">/**&lt; Frame payload */</span>
<a name="l00185"></a>00185     uint8_t      payload_length;    <span class="comment">/**&lt; Length of payload section of frame */</span>
<a name="l00186"></a>00186     uint8_t     lqi;                <span class="comment">/**&lt; Link quality indication value */</span>
<a name="l00187"></a>00187     uint8_t     rssi;               <span class="comment">/**&lt; Received signal strength indication value */</span>
<a name="l00188"></a>00188     uint32_t    time;               <span class="comment">/**&lt; Time stamp of received frame */</span>
<a name="l00189"></a>00189     <span class="keywordtype">bool</span>   fcs:1;                   <span class="comment">/**&lt; True if checksum has passed */</span>
<a name="l00190"></a>00190     <span class="keywordtype">bool</span>   in_use:1;                <span class="comment">/**&lt; Is this frame struct being used? */</span>
<a name="l00191"></a>00191 } parsed_frame_t;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="comment">/* Globals */</span>
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="comment">//extern FRAME_t rx_frame;</span>
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="comment">/* Protoypes */</span>
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="keywordtype">void</span> <a class="code" href="a01888.html#gaad97885f107426d60b8968c8f877643c" title="Creates a frame for transmission over the air.">frame_tx_create</a>(<a class="code" href="a00053.html" title="Parameters used by the frame_tx_create() function.">frame_create_params_t</a> *p,<a class="code" href="a00054.html" title="Strucure used to return that status of the frame create process.">frame_result_t</a> *frame_result);
<a name="l00200"></a>00200 <span class="keywordtype">void</span> frame_rx_callback(uint16_t data);
<a name="l00201"></a>00201 <span class="keywordtype">void</span> <a class="code" href="a01888.html#ga5b6553d68f25a7a9e4884b1f9384a07d" title="Parses an input frame.">rx_frame_parse</a>(<a class="code" href="a00056.html" title="This struct defines the rx data container.">hal_rx_frame_t</a> *rx_frame, parsed_frame_t *pf);
<a name="l00202"></a>00202 <span class="comment"></span>
<a name="l00203"></a>00203 <span class="comment">/** @} */</span>
<a name="l00204"></a>00204 <span class="preprocessor">#endif </span><span class="comment">/* FRAME_UTILS_H */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:48 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
