<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/dev/rtl8019.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
      <li class="navelem"><a class="el" href="dir_b5e52e9532147206ea24fc5eaec18819.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">rtl8019.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __RTL8019_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __RTL8019_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/*****************************************************************************</span>
<a name="l00005"></a>00005 <span class="comment">*  Module Name:       Realtek 8019AS Driver</span>
<a name="l00006"></a>00006 <span class="comment">*  </span>
<a name="l00007"></a>00007 <span class="comment">*  Created By:        Louis Beaudoin (www.embedded-creations.com)</span>
<a name="l00008"></a>00008 <span class="comment">*</span>
<a name="l00009"></a>00009 <span class="comment">*  Original Release:  September 21, 2002 </span>
<a name="l00010"></a>00010 <span class="comment">*</span>
<a name="l00011"></a>00011 <span class="comment">*  Module Description:  </span>
<a name="l00012"></a>00012 <span class="comment">*  Provides functions to initialize the Realtek 8019AS, and send and retreive</span>
<a name="l00013"></a>00013 <span class="comment">*  packets</span>
<a name="l00014"></a>00014 <span class="comment">*</span>
<a name="l00015"></a>00015 <span class="comment">*  September 30, 2002 - Louis Beaudoin</span>
<a name="l00016"></a>00016 <span class="comment">*    Receive functions modified to handle errors encountered when receiving a</span>
<a name="l00017"></a>00017 <span class="comment">*      fast data stream.  Functions now manually retreive data instead of</span>
<a name="l00018"></a>00018 <span class="comment">*      using the send packet command.  Interface improved by checking for</span>
<a name="l00019"></a>00019 <span class="comment">*      overruns and data in the buffer internally.</span>
<a name="l00020"></a>00020 <span class="comment">*    Corrected the overrun function - overrun flag was not reset after overrun</span>
<a name="l00021"></a>00021 <span class="comment">*    Added support for the Imagecraft Compiler</span>
<a name="l00022"></a>00022 <span class="comment">*    Added support to communicate with the NIC using general I/O ports</span>
<a name="l00023"></a>00023 <span class="comment">*</span>
<a name="l00024"></a>00024 <span class="comment">*****************************************************************************/</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">/*#include &quot;delay.h&quot;*/</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="a00671.html">compiler.h</a>&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/*****************************************************************************</span>
<a name="l00032"></a>00032 <span class="comment">*  RTL8019beginPacketSend(unsigned int packetLength)</span>
<a name="l00033"></a>00033 <span class="comment">*  Args:        unsigned int - length of the Ethernet frame (see note)</span>
<a name="l00034"></a>00034 <span class="comment">*  Created By:  Louis Beaudoin</span>
<a name="l00035"></a>00035 <span class="comment">*  Date:        September 21, 2002</span>
<a name="l00036"></a>00036 <span class="comment">*  Description: Sets up the NIC to send a packet</span>
<a name="l00037"></a>00037 <span class="comment">*  Notes:       The NIC will not send packets less than 60 bytes long (the min</span>
<a name="l00038"></a>00038 <span class="comment">*                 Ethernet frame length.  The transmit length is automatically</span>
<a name="l00039"></a>00039 <span class="comment">*                 increased to 60 bytes if packetLength is &lt; 60</span>
<a name="l00040"></a>00040 <span class="comment">*****************************************************************************/</span>
<a name="l00041"></a>00041 <span class="keywordtype">void</span> RTL8019beginPacketSend(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> packetLength);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">/*****************************************************************************</span>
<a name="l00045"></a>00045 <span class="comment">*  RTL8019sendPacketData(unsigned char * localBuffer, unsigned int length)</span>
<a name="l00046"></a>00046 <span class="comment">*  Args:        1. unsigned char * localBuffer - Pointer to the beginning of</span>
<a name="l00047"></a>00047 <span class="comment">*                    the buffer to load into the NIC</span>
<a name="l00048"></a>00048 <span class="comment">*               2. unsigned char length - number of bytes to copy to</span>
<a name="l00049"></a>00049 <span class="comment">*                    the NIC</span>
<a name="l00050"></a>00050 <span class="comment">*  Created By:  Louis Beaudoin</span>
<a name="l00051"></a>00051 <span class="comment">*  Date:        September 21, 2002</span>
<a name="l00052"></a>00052 <span class="comment">*  Description: Loads length # of bytes from a local buffer to the transmit</span>
<a name="l00053"></a>00053 <span class="comment">*                 packet buffer</span>
<a name="l00054"></a>00054 <span class="comment">*  Notes:       RTL8019beginPacketSend() must be called before sending</span>
<a name="l00055"></a>00055 <span class="comment">*                 any data.</span>
<a name="l00056"></a>00056 <span class="comment">*               Several calls to RTL8019retreivePacketData() may be made to </span>
<a name="l00057"></a>00057 <span class="comment">*                 copy packet data from different buffers</span>
<a name="l00058"></a>00058 <span class="comment">*****************************************************************************/</span>
<a name="l00059"></a>00059 <span class="keywordtype">void</span> RTL8019sendPacketData(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * localBuffer, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">/*****************************************************************************</span>
<a name="l00063"></a>00063 <span class="comment">*  RTL8019endPacketSend()</span>
<a name="l00064"></a>00064 <span class="comment">*  Created By:  Louis Beaudoin</span>
<a name="l00065"></a>00065 <span class="comment">*  Date:        September 21, 2002</span>
<a name="l00066"></a>00066 <span class="comment">*  Description: Ends a packet send operation and instructs the NIC to transmit</span>
<a name="l00067"></a>00067 <span class="comment">*                 the frame over the network</span>
<a name="l00068"></a>00068 <span class="comment">*****************************************************************************/</span>
<a name="l00069"></a>00069 <span class="keywordtype">void</span> RTL8019endPacketSend(<span class="keywordtype">void</span>);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">/*****************************************************************************</span>
<a name="l00073"></a>00073 <span class="comment">*  initRTL8019(void);</span>
<a name="l00074"></a>00074 <span class="comment">*</span>
<a name="l00075"></a>00075 <span class="comment">*  Created By:  Louis Beaudoin</span>
<a name="l00076"></a>00076 <span class="comment">*  Date:        September 21, 2002</span>
<a name="l00077"></a>00077 <span class="comment">*  Description: Sets up the RTL8019 NIC hardware interface, and initializes</span>
<a name="l00078"></a>00078 <span class="comment">*                 the buffers and configuration of the NIC</span>
<a name="l00079"></a>00079 <span class="comment">*****************************************************************************/</span>
<a name="l00080"></a>00080 <span class="keywordtype">void</span> initRTL8019(<span class="keywordtype">void</span>);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="comment">/*****************************************************************************</span>
<a name="l00084"></a>00084 <span class="comment">*  processRTL8019Interrupt(void);</span>
<a name="l00085"></a>00085 <span class="comment">*</span>
<a name="l00086"></a>00086 <span class="comment">*  Created By:  Louis Beaudoin</span>
<a name="l00087"></a>00087 <span class="comment">*  Date:        September 21, 2002</span>
<a name="l00088"></a>00088 <span class="comment">*  Description: Reads the NIC&#39;s ISR register looking for a receive buffer</span>
<a name="l00089"></a>00089 <span class="comment">*                 overrun - which is then handled.</span>
<a name="l00090"></a>00090 <span class="comment">*  Notes:       The function does not need to be called in response to an</span>
<a name="l00091"></a>00091 <span class="comment">*                 interrupt.  The function can be polled and the NIC&#39;s INT</span>
<a name="l00092"></a>00092 <span class="comment">*                 line not used.  This function should be called before</span>
<a name="l00093"></a>00093 <span class="comment">*                 attempting to retreive a packet from the NIC</span>
<a name="l00094"></a>00094 <span class="comment">*****************************************************************************/</span>
<a name="l00095"></a>00095 <span class="keywordtype">void</span> processRTL8019Interrupt(<span class="keywordtype">void</span>);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="comment">/*****************************************************************************</span>
<a name="l00099"></a>00099 <span class="comment">*  unsigned char RTL8019ReceiveEmpty(void);</span>
<a name="l00100"></a>00100 <span class="comment">*</span>
<a name="l00101"></a>00101 <span class="comment">*  Returns:     non-zero (true) if buffer is empty, zero if data in buffer</span>
<a name="l00102"></a>00102 <span class="comment">*  Created By:  Louis Beaudoin</span>
<a name="l00103"></a>00103 <span class="comment">*  Date:        September 21, 2002</span>
<a name="l00104"></a>00104 <span class="comment">*  Description: Compares the BNRY and CURR receive buffer pointers to see if</span>
<a name="l00105"></a>00105 <span class="comment">*                 there is a packet in the receive buffer</span>
<a name="l00106"></a>00106 <span class="comment">*  ** Removed as of version 0.60.1 **</span>
<a name="l00107"></a>00107 <span class="comment">*****************************************************************************/</span>
<a name="l00108"></a>00108 <span class="comment">//unsigned char RTL8019ReceiveEmpty(void);</span>
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="comment">/*****************************************************************************</span>
<a name="l00112"></a>00112 <span class="comment">*  unsigned int RTL8019beginPacketRetreive()</span>
<a name="l00113"></a>00113 <span class="comment">*  Returns:     unsigned int - length of the Ethernet frame (see note)</span>
<a name="l00114"></a>00114 <span class="comment">*  Created By:  Louis Beaudoin</span>
<a name="l00115"></a>00115 <span class="comment">*  Date:        September 21, 2002</span>
<a name="l00116"></a>00116 <span class="comment">*  Description: Sets up the NIC to retreive a packet</span>
<a name="l00117"></a>00117 <span class="comment">*  Notes:       The size returned is the size of all the data in the Ethernet</span>
<a name="l00118"></a>00118 <span class="comment">*                 frame minus the Ethernet checksum.  This may include unused</span>
<a name="l00119"></a>00119 <span class="comment">*                 trailer bytes appended if data is less than the minimum</span>
<a name="l00120"></a>00120 <span class="comment">*                 Ethernet frame length (60 bytes).  A size of zero indicates</span>
<a name="l00121"></a>00121 <span class="comment">*                 there are no packets available.</span>
<a name="l00122"></a>00122 <span class="comment">*               A call to RTL8019beginPacketRetreive() must be followed by a</span>
<a name="l00123"></a>00123 <span class="comment">*                 call to RTL8019endPacketRetreive() regardless if data is</span>
<a name="l00124"></a>00124 <span class="comment">*                 retreived, unless 0 is returned.</span>
<a name="l00125"></a>00125 <span class="comment">*****************************************************************************/</span>
<a name="l00126"></a>00126 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> RTL8019beginPacketRetreive(<span class="keywordtype">void</span>);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="comment">/*****************************************************************************</span>
<a name="l00130"></a>00130 <span class="comment">*  RTL8019retreivePacketData(unsigned char * localBuffer, unsigned int length)</span>
<a name="l00131"></a>00131 <span class="comment">*  Args:        1. unsigned char * localBuffer - Pointer to the beginning of</span>
<a name="l00132"></a>00132 <span class="comment">*                    the buffer to store the ethernet frame.</span>
<a name="l00133"></a>00133 <span class="comment">*               2. unsigned char length - number of bytes to copy to</span>
<a name="l00134"></a>00134 <span class="comment">*                    localBuffer</span>
<a name="l00135"></a>00135 <span class="comment">*  Created By:  Louis Beaudoin</span>
<a name="l00136"></a>00136 <span class="comment">*  Date:        September 21, 2002</span>
<a name="l00137"></a>00137 <span class="comment">*  Description: Loads length # of bytes from the receive packet buffer to</span>
<a name="l00138"></a>00138 <span class="comment">*                 a local buffer</span>
<a name="l00139"></a>00139 <span class="comment">*  Notes:       RTL8019beginPacketRetreive() must be called before retreiving</span>
<a name="l00140"></a>00140 <span class="comment">*                 any data.</span>
<a name="l00141"></a>00141 <span class="comment">*               Several calls to RTL8019retreivePacketData() may be made to </span>
<a name="l00142"></a>00142 <span class="comment">*                 copy packet data to different buffers</span>
<a name="l00143"></a>00143 <span class="comment">*****************************************************************************/</span>
<a name="l00144"></a>00144 <span class="keywordtype">void</span> RTL8019retreivePacketData(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * localBuffer,
<a name="l00145"></a>00145                                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="comment">/*****************************************************************************</span>
<a name="l00148"></a>00148 <span class="comment">*  RTL8019endPacketRetreive()</span>
<a name="l00149"></a>00149 <span class="comment">*  Created By:  Louis Beaudoin</span>
<a name="l00150"></a>00150 <span class="comment">*  Date:        September 21, 2002</span>
<a name="l00151"></a>00151 <span class="comment">*  Description: Ends a packet retreive operation begun by calling</span>
<a name="l00152"></a>00152 <span class="comment">*                 RTL8019beginPacketRetreive().  The NIC buffer space used by</span>
<a name="l00153"></a>00153 <span class="comment">*                 the retreived packet is freed</span>
<a name="l00154"></a>00154 <span class="comment">*  Notes:       A packet may be removed from the buffer without being read</span>
<a name="l00155"></a>00155 <span class="comment">*                 by calling RTL8019endPacketRetreive() after</span>
<a name="l00156"></a>00156 <span class="comment">*                 RTL8019beginPacketRetreive().</span>
<a name="l00157"></a>00157 <span class="comment">*****************************************************************************/</span>
<a name="l00158"></a>00158 <span class="keywordtype">void</span> RTL8019endPacketRetreive(<span class="keywordtype">void</span>);
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="comment">/*****************************************************************************</span>
<a name="l00162"></a>00162 <span class="comment">*</span>
<a name="l00163"></a>00163 <span class="comment">*  AVR hardware setup</span>
<a name="l00164"></a>00164 <span class="comment">*</span>
<a name="l00165"></a>00165 <span class="comment">*    External SRAM Interface:</span>
<a name="l00166"></a>00166 <span class="comment">*      The five NIC address lines are taken from A8-A12 (uses the</span>
<a name="l00167"></a>00167 <span class="comment">*      non-multiplexed address port so no latch is required)</span>
<a name="l00168"></a>00168 <span class="comment">*</span>
<a name="l00169"></a>00169 <span class="comment">*    General I/O Interface:</span>
<a name="l00170"></a>00170 <span class="comment">*      Two full ports are required for the address and data buses.  Two pins</span>
<a name="l00171"></a>00171 <span class="comment">*        from another port are used to control the read and write lines</span>
<a name="l00172"></a>00172 <span class="comment">*</span>
<a name="l00173"></a>00173 <span class="comment">*    One output pin is required for hard resetting the NIC</span>
<a name="l00174"></a>00174 <span class="comment">*</span>
<a name="l00175"></a>00175 <span class="comment">*****************************************************************************/</span>
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="comment">// set to 1 to use the External SRAM Interface - 0 for General I/O</span>
<a name="l00178"></a>00178 <span class="preprocessor">#define MEMORY_MAPPED_NIC 1</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span>
<a name="l00180"></a>00180 <span class="preprocessor">#if MEMORY_MAPPED_NIC </span><span class="comment">/*** NIC Interface through External SRAM Interface ****/</span>
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="comment">// NIC is mapped from address 0x8000 - 0x9F00</span>
<a name="l00183"></a>00183 <span class="preprocessor">#define MEMORY_MAPPED_RTL8019_OFFSET 0x8300</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span>
<a name="l00185"></a>00185 <span class="preprocessor">#else </span><span class="comment">/************ NIC Interface through General I/O *******************/</span>
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="comment">// RTL8019 address port</span>
<a name="l00188"></a>00188 <span class="preprocessor">#define RTL8019_ADDRESS_PORT        PORTC</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="preprocessor">#define RTL8019_ADDRESS_DDR         DDRC</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>
<a name="l00191"></a>00191 <span class="comment">// RTL8019 data port</span>
<a name="l00192"></a>00192 <span class="preprocessor">#define RTL8019_DATA_PORT           PORTA</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="preprocessor">#define RTL8019_DATA_DDR            DDRA</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="preprocessor">#define RTL8019_DATA_PIN            PINA</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span>
<a name="l00196"></a>00196 <span class="comment">// RTL8019 control port</span>
<a name="l00197"></a>00197 <span class="preprocessor">#define RTL8019_CONTROL_PORT        PORTD</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="preprocessor">#define RTL8019_CONTROL_DDR         DDRD</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span><span class="preprocessor">#define RTL8019_CONTROL_READPIN     PD7</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="preprocessor">#define RTL8019_CONTROL_WRITEPIN    PD6</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span>
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="comment">// macros to control the read and write pins</span>
<a name="l00204"></a>00204 <span class="preprocessor">#define RTL8019_CLEAR_READ   cbi(RTL8019_CONTROL_PORT,\</span>
<a name="l00205"></a>00205 <span class="preprocessor">                                 RTL8019_CONTROL_READPIN)</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="preprocessor">#define RTL8019_SET_READ     sbi(RTL8019_CONTROL_PORT,\</span>
<a name="l00207"></a>00207 <span class="preprocessor">                                 RTL8019_CONTROL_READPIN) </span>
<a name="l00208"></a>00208 <span class="preprocessor"></span><span class="preprocessor">#define RTL8019_CLEAR_WRITE  cbi(RTL8019_CONTROL_PORT,\</span>
<a name="l00209"></a>00209 <span class="preprocessor">                                 RTL8019_CONTROL_WRITEPIN)</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="preprocessor">#define RTL8019_SET_WRITE    sbi(RTL8019_CONTROL_PORT,\</span>
<a name="l00211"></a>00211 <span class="preprocessor">                                 RTL8019_CONTROL_WRITEPIN)</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span>
<a name="l00213"></a>00213 <span class="preprocessor">#endif </span><span class="comment">/** NIC Interface **/</span>
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 <span class="comment">// RTL RESET - Port B pin 0</span>
<a name="l00218"></a>00218 <span class="preprocessor">#define RTL8019_RESET_PORT      PORTE</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span><span class="preprocessor">#define RTL8019_RESET_DDR       DDRE</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span><span class="preprocessor">#define RTL8019_RESET_PIN       PORTE0</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span>
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 <span class="comment">/*****************************************************************************</span>
<a name="l00227"></a>00227 <span class="comment">*</span>
<a name="l00228"></a>00228 <span class="comment">*  Ethernet constants</span>
<a name="l00229"></a>00229 <span class="comment">*</span>
<a name="l00230"></a>00230 <span class="comment">*****************************************************************************/</span>
<a name="l00231"></a>00231 <span class="preprocessor">#define ETHERNET_MIN_PACKET_LENGTH      0x3C</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span><span class="preprocessor">#define ETHERNET_HEADER_LENGTH          0x0E</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span>
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 <span class="comment">/*****************************************************************************</span>
<a name="l00237"></a>00237 <span class="comment">*</span>
<a name="l00238"></a>00238 <span class="comment">* MAC address assigned to the RTL8019</span>
<a name="l00239"></a>00239 <span class="comment">*</span>
<a name="l00240"></a>00240 <span class="comment">*****************************************************************************/</span>
<a name="l00241"></a>00241 <span class="comment">/*#define MYMAC_0 &#39;0&#39;</span>
<a name="l00242"></a>00242 <span class="comment">#define MYMAC_1 &#39;F&#39;</span>
<a name="l00243"></a>00243 <span class="comment">#define MYMAC_2 &#39;F&#39;</span>
<a name="l00244"></a>00244 <span class="comment">#define MYMAC_3 &#39;I&#39;</span>
<a name="l00245"></a>00245 <span class="comment">#define MYMAC_4 &#39;C&#39;</span>
<a name="l00246"></a>00246 <span class="comment">#define MYMAC_5 &#39;E&#39;*/</span>
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 <span class="preprocessor">#define MYMAC_0 0x00</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span><span class="preprocessor">#define MYMAC_1 0x06</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span><span class="preprocessor">#define MYMAC_2 0x98</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span><span class="preprocessor">#define MYMAC_3 0x01</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span><span class="preprocessor">#define MYMAC_4 0x02</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span><span class="preprocessor">#define MYMAC_5 0x26</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span>
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 <span class="preprocessor">#endif </span><span class="comment">/* __RTL8019_H__ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:48 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
