<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/dev/usb/usb_task.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
      <li class="navelem"><a class="el" href="dir_b5e52e9532147206ea24fc5eaec18819.html">dev</a>      </li>
      <li class="navelem"><a class="el" href="dir_cee7fd849d3300fae311c41c676597aa.html">usb</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">usb_task.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file manages the USB task either device/host or both.  
<a href="#details">More...</a></p>

<p><a href="a00747_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">USB Events</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5a10a90b40c67b40f448c91d8a29abd5"></a><!-- doxytag: member="usb_task.h::Usb_send_event" ref="ga5a10a90b40c67b40f448c91d8a29abd5" args="(x)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01906.html#ga5a10a90b40c67b40f448c91d8a29abd5">Usb_send_event</a>(x)&#160;&#160;&#160;(<a class="el" href="a01906.html#ga6cf672ed8af4ff22afc70302f124a56b">g_usb_event</a> |= (1&lt;&lt;x))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send event. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga41da8b1e05449acf720091b1cab8cb3f"></a><!-- doxytag: member="usb_task.h::Usb_ack_event" ref="ga41da8b1e05449acf720091b1cab8cb3f" args="(x)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01906.html#ga41da8b1e05449acf720091b1cab8cb3f">Usb_ack_event</a>(x)&#160;&#160;&#160;(<a class="el" href="a01906.html#ga6cf672ed8af4ff22afc70302f124a56b">g_usb_event</a> &amp;= ~(1&lt;&lt;x))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ack event processed. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabd7e6a26ac11daf279b07563e3b6dc11"></a><!-- doxytag: member="usb_task.h::Usb_clear_all_event" ref="gabd7e6a26ac11daf279b07563e3b6dc11" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01906.html#gabd7e6a26ac11daf279b07563e3b6dc11">Usb_clear_all_event</a>()&#160;&#160;&#160;(<a class="el" href="a01906.html#ga6cf672ed8af4ff22afc70302f124a56b">g_usb_event</a> = 0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all events. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7c9320480ef6ad04fa7ecc5fbe46794d"></a><!-- doxytag: member="usb_task.h::Is_usb_event" ref="ga7c9320480ef6ad04fa7ecc5fbe46794d" args="(x)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01906.html#ga7c9320480ef6ad04fa7ecc5fbe46794d">Is_usb_event</a>(x)&#160;&#160;&#160;((<a class="el" href="a01906.html#ga6cf672ed8af4ff22afc70302f124a56b">g_usb_event</a> &amp; (1&lt;&lt;x)) ? <a class="el" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> : <a class="el" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for USB event. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3da7d8904c82c9c2e4e8cd9f1bdb54e0"></a><!-- doxytag: member="usb_task.h::Is_not_usb_event" ref="ga3da7d8904c82c9c2e4e8cd9f1bdb54e0" args="(x)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01906.html#ga3da7d8904c82c9c2e4e8cd9f1bdb54e0">Is_not_usb_event</a>(x)&#160;&#160;&#160;((<a class="el" href="a01906.html#ga6cf672ed8af4ff22afc70302f124a56b">g_usb_event</a> &amp; (1&lt;&lt;x)) ? FALSE: <a class="el" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for USB event NOT occuring. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga542b28879eef71b55058f564f3f26d00"></a><!-- doxytag: member="usb_task.h::Is_usb_device" ref="ga542b28879eef71b55058f564f3f26d00" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01906.html#ga542b28879eef71b55058f564f3f26d00">Is_usb_device</a>()&#160;&#160;&#160;(g_usb_mode==USB_MODE_DEVICE ? <a class="el" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> : <a class="el" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if USB is device. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8e65027bd2630b342ef2a678001ea830"></a><!-- doxytag: member="usb_task.h::EVT_USB_POWERED" ref="ga8e65027bd2630b342ef2a678001ea830" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01906.html#ga8e65027bd2630b342ef2a678001ea830">EVT_USB_POWERED</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Event: USB plugged. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2300aefd46bdb777fc0db3276e112755"></a><!-- doxytag: member="usb_task.h::EVT_USB_UNPOWERED" ref="ga2300aefd46bdb777fc0db3276e112755" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01906.html#ga2300aefd46bdb777fc0db3276e112755">EVT_USB_UNPOWERED</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Event: USB un-plugged. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8baa3aa4dc2518c32830ba6a92a77360"></a><!-- doxytag: member="usb_task.h::EVT_USB_DEVICE_FUNCTION" ref="ga8baa3aa4dc2518c32830ba6a92a77360" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01906.html#ga8baa3aa4dc2518c32830ba6a92a77360">EVT_USB_DEVICE_FUNCTION</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Event: USB in device. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga433df0f6e4ef196cddc7a82f47877667"></a><!-- doxytag: member="usb_task.h::EVT_USB_HOST_FUNCTION" ref="ga433df0f6e4ef196cddc7a82f47877667" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01906.html#ga433df0f6e4ef196cddc7a82f47877667">EVT_USB_HOST_FUNCTION</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Event: USB in host. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac3606e159ecd42741cba511a4a576f9f"></a><!-- doxytag: member="usb_task.h::EVT_USB_SUSPEND" ref="gac3606e159ecd42741cba511a4a576f9f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01906.html#gac3606e159ecd42741cba511a4a576f9f">EVT_USB_SUSPEND</a>&#160;&#160;&#160;5</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Event: USB suspend. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0de9d7b1d1f4567d83961a86d46a7874"></a><!-- doxytag: member="usb_task.h::EVT_USB_WAKE_UP" ref="ga0de9d7b1d1f4567d83961a86d46a7874" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01906.html#ga0de9d7b1d1f4567d83961a86d46a7874">EVT_USB_WAKE_UP</a>&#160;&#160;&#160;6</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Event: USB wake up. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2eadc81bd70b67f3dd11084449091d2f"></a><!-- doxytag: member="usb_task.h::EVT_USB_RESUME" ref="ga2eadc81bd70b67f3dd11084449091d2f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01906.html#ga2eadc81bd70b67f3dd11084449091d2f">EVT_USB_RESUME</a>&#160;&#160;&#160;7</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Event: USB resume. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac28579335a8f21ae1dcef6d69fbb1359"></a><!-- doxytag: member="usb_task.h::EVT_USB_RESET" ref="gac28579335a8f21ae1dcef6d69fbb1359" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01906.html#gac28579335a8f21ae1dcef6d69fbb1359">EVT_USB_RESET</a>&#160;&#160;&#160;8</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Event: USB reset. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab7737af2c394ee17703aa4cb94ac5643"></a><!-- doxytag: member="usb_task.h::EVT_USB_SETUP_RX" ref="gab7737af2c394ee17703aa4cb94ac5643" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01906.html#gab7737af2c394ee17703aa4cb94ac5643">EVT_USB_SETUP_RX</a>&#160;&#160;&#160;9</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Event: USB setup received. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Standard requests defines</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeba76c92af8f1a94982ec4cb767452f0"></a><!-- doxytag: member="usb_task.h::GET_STATUS" ref="gaeba76c92af8f1a94982ec4cb767452f0" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GET_STATUS</b>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf0c3a37f5cebfda6a3635e8965c1d2a6"></a><!-- doxytag: member="usb_task.h::GET_DEVICE" ref="gaf0c3a37f5cebfda6a3635e8965c1d2a6" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GET_DEVICE</b>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1908d37748e7d545ee5f190715624150"></a><!-- doxytag: member="usb_task.h::CLEAR_FEATURE" ref="ga1908d37748e7d545ee5f190715624150" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01906.html#ga1908d37748e7d545ee5f190715624150">CLEAR_FEATURE</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">see FEATURES below <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga368487f488de54c0506ba0e9d283c338"></a><!-- doxytag: member="usb_task.h::GET_STRING" ref="ga368487f488de54c0506ba0e9d283c338" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GET_STRING</b>&#160;&#160;&#160;0x03</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf8b97e67097fbf7d56c3dcac52fe679e"></a><!-- doxytag: member="usb_task.h::SET_FEATURE" ref="gaf8b97e67097fbf7d56c3dcac52fe679e" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01906.html#gaf8b97e67097fbf7d56c3dcac52fe679e">SET_FEATURE</a>&#160;&#160;&#160;0x03</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">see FEATURES below <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad3c9f5426c07d7d4da8cf1752a111576"></a><!-- doxytag: member="usb_task.h::SET_ADDRESS" ref="gad3c9f5426c07d7d4da8cf1752a111576" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SET_ADDRESS</b>&#160;&#160;&#160;0x05</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga115a1d866ed9498300d59c90549ead0d"></a><!-- doxytag: member="usb_task.h::GET_DESCRIPTOR" ref="ga115a1d866ed9498300d59c90549ead0d" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GET_DESCRIPTOR</b>&#160;&#160;&#160;0x06</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga264a9bda1309d7cc0311d57274194ca3"></a><!-- doxytag: member="usb_task.h::SET_DESCRIPTOR" ref="ga264a9bda1309d7cc0311d57274194ca3" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SET_DESCRIPTOR</b>&#160;&#160;&#160;0x07</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac6bffdcb940a0338051c4baa72498beb"></a><!-- doxytag: member="usb_task.h::GET_CONFIGURATION" ref="gac6bffdcb940a0338051c4baa72498beb" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GET_CONFIGURATION</b>&#160;&#160;&#160;0x08</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5cdfe3de183eb4e190b2ccaa299045bf"></a><!-- doxytag: member="usb_task.h::SET_CONFIGURATION" ref="ga5cdfe3de183eb4e190b2ccaa299045bf" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SET_CONFIGURATION</b>&#160;&#160;&#160;0x09</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1846f3a13493771ceced447397221de1"></a><!-- doxytag: member="usb_task.h::GET_INTERFACE" ref="ga1846f3a13493771ceced447397221de1" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GET_INTERFACE</b>&#160;&#160;&#160;0x0A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga90c9c23759bdbb3ba106f88cb5ffc261"></a><!-- doxytag: member="usb_task.h::SET_INTERFACE" ref="ga90c9c23759bdbb3ba106f88cb5ffc261" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SET_INTERFACE</b>&#160;&#160;&#160;0x0B</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga43c627a14ff41632fa9c234a3df41b2b"></a><!-- doxytag: member="usb_task.h::SYNCH_FRAME" ref="ga43c627a14ff41632fa9c234a3df41b2b" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYNCH_FRAME</b>&#160;&#160;&#160;0x0C</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga11d53ad875c7bb18da7ae8bec552424d"></a><!-- doxytag: member="usb_task.h::GET_DEVICE_DESCRIPTOR" ref="ga11d53ad875c7bb18da7ae8bec552424d" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GET_DEVICE_DESCRIPTOR</b>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaf4406dd7baaef0eb7125f277291cdde"></a><!-- doxytag: member="usb_task.h::GET_CONFIGURATION_DESCRIPTOR" ref="gaaf4406dd7baaef0eb7125f277291cdde" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GET_CONFIGURATION_DESCRIPTOR</b>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6564f9d04738a08483d3a7eac9ab5453"></a><!-- doxytag: member="usb_task.h::REQUEST_DEVICE_STATUS" ref="ga6564f9d04738a08483d3a7eac9ab5453" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REQUEST_DEVICE_STATUS</b>&#160;&#160;&#160;0x80</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4985edb147fb89607e408fe2db526fdd"></a><!-- doxytag: member="usb_task.h::REQUEST_INTERFACE_STATUS" ref="ga4985edb147fb89607e408fe2db526fdd" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REQUEST_INTERFACE_STATUS</b>&#160;&#160;&#160;0x81</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gace670b8776e2e80369e1bfe5ab4ec7db"></a><!-- doxytag: member="usb_task.h::REQUEST_ENDPOINT_STATUS" ref="gace670b8776e2e80369e1bfe5ab4ec7db" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REQUEST_ENDPOINT_STATUS</b>&#160;&#160;&#160;0x82</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gade8739d16e4067dce02505cb2e76d25d"></a><!-- doxytag: member="usb_task.h::ZERO_TYPE" ref="gade8739d16e4067dce02505cb2e76d25d" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZERO_TYPE</b>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga209e26fda70f65df5ad664d44f318a85"></a><!-- doxytag: member="usb_task.h::INTERFACE_TYPE" ref="ga209e26fda70f65df5ad664d44f318a85" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INTERFACE_TYPE</b>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga61bf34202d0c499dff1d7df35c129b99"></a><!-- doxytag: member="usb_task.h::ENDPOINT_TYPE" ref="ga61bf34202d0c499dff1d7df35c129b99" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENDPOINT_TYPE</b>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaecd4c19bbe800ec917cfcaa91e4347d1"></a><!-- doxytag: member="usb_task.h::DEVICE_DESCRIPTOR" ref="gaecd4c19bbe800ec917cfcaa91e4347d1" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEVICE_DESCRIPTOR</b>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga16d470261826d2b3f2af975f7a965b90"></a><!-- doxytag: member="usb_task.h::CONFIGURATION_DESCRIPTOR" ref="ga16d470261826d2b3f2af975f7a965b90" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIGURATION_DESCRIPTOR</b>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga875e5da7a1540475d6ee1ca13f30cd00"></a><!-- doxytag: member="usb_task.h::STRING_DESCRIPTOR" ref="ga875e5da7a1540475d6ee1ca13f30cd00" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STRING_DESCRIPTOR</b>&#160;&#160;&#160;0x03</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa4c7101997d5cfd2e703858629cae0b8"></a><!-- doxytag: member="usb_task.h::INTERFACE_DESCRIPTOR" ref="gaa4c7101997d5cfd2e703858629cae0b8" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INTERFACE_DESCRIPTOR</b>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac0a8043ee51f310d6ef9c993d1a79287"></a><!-- doxytag: member="usb_task.h::ENDPOINT_DESCRIPTOR" ref="gac0a8043ee51f310d6ef9c993d1a79287" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENDPOINT_DESCRIPTOR</b>&#160;&#160;&#160;0x05</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafeb17c285ae0402d737219e1d67f94c6"></a><!-- doxytag: member="usb_task.h::DEVICE_QUALIFIER_DESCRIPTOR" ref="gafeb17c285ae0402d737219e1d67f94c6" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEVICE_QUALIFIER_DESCRIPTOR</b>&#160;&#160;&#160;0x06</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga671ac79d7ab6dd8873daca7de11cde7a"></a><!-- doxytag: member="usb_task.h::OTHER_SPEED_CONFIGURATION_DESCRIPTOR" ref="ga671ac79d7ab6dd8873daca7de11cde7a" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OTHER_SPEED_CONFIGURATION_DESCRIPTOR</b>&#160;&#160;&#160;0x07</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaed2cadbb0c06010643190af6ec5519d"></a><!-- doxytag: member="usb_task.h::FEATURE_DEVICE_REMOTE_WAKEUP" ref="gaaed2cadbb0c06010643190af6ec5519d" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FEATURE_DEVICE_REMOTE_WAKEUP</b>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad7f317537ca8ae0f8109d7226855ea54"></a><!-- doxytag: member="usb_task.h::FEATURE_ENDPOINT_HALT" ref="gad7f317537ca8ae0f8109d7226855ea54" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FEATURE_ENDPOINT_HALT</b>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab9387baa67fbacb67dc4bb8fb5099946"></a><!-- doxytag: member="usb_task.h::TEST_J" ref="gab9387baa67fbacb67dc4bb8fb5099946" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_J</b>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaab96404e28a24eeb6b35728f5252e84"></a><!-- doxytag: member="usb_task.h::TEST_K" ref="gaaab96404e28a24eeb6b35728f5252e84" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_K</b>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f7fc24dcb7fc42f51180b36802775c0"></a><!-- doxytag: member="usb_task.h::TEST_SEO_NAK" ref="ga5f7fc24dcb7fc42f51180b36802775c0" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_SEO_NAK</b>&#160;&#160;&#160;0x03</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga152da32a52335df9750401371545db85"></a><!-- doxytag: member="usb_task.h::TEST_PACKET" ref="ga152da32a52335df9750401371545db85" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_PACKET</b>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7a36655d1e4d70e86ec3431e8ec05e97"></a><!-- doxytag: member="usb_task.h::TEST_FORCE_ENABLE" ref="ga7a36655d1e4d70e86ec3431e8ec05e97" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_FORCE_ENABLE</b>&#160;&#160;&#160;0x05</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga86bc3f061001a2c9413f7547d660378a"></a><!-- doxytag: member="usb_task.h::BUS_POWERED" ref="ga86bc3f061001a2c9413f7547d660378a" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUS_POWERED</b>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabeddab1c5a612811eddacda0774a7f10"></a><!-- doxytag: member="usb_task.h::SELF_POWERED" ref="gabeddab1c5a612811eddacda0774a7f10" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SELF_POWERED</b>&#160;&#160;&#160;1</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01906.html#ga3384a2b4d7c3cf2702b11ec8aaa39223">usb_start_device</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the USB device controller.  <a href="a01906.html#ga3384a2b4d7c3cf2702b11ec8aaa39223"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6cf672ed8af4ff22afc70302f124a56b"></a><!-- doxytag: member="usb_task.h::g_usb_event" ref="ga6cf672ed8af4ff22afc70302f124a56b" args="" -->
volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01906.html#ga6cf672ed8af4ff22afc70302f124a56b">g_usb_event</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Public : U16 g_usb_event usb_connected is used to store USB events detected upon USB general interrupt subroutine Its value is managed by the following macros (See <a class="el" href="a00747.html" title="This file manages the USB task either device/host or both.">usb_task.h</a> file) <a class="el" href="a01906.html#ga5a10a90b40c67b40f448c91d8a29abd5" title="Send event.">Usb_send_event(x)</a> <a class="el" href="a01906.html#ga41da8b1e05449acf720091b1cab8cb3f" title="Ack event processed.">Usb_ack_event(x)</a> <a class="el" href="a01906.html#gabd7e6a26ac11daf279b07563e3b6dc11" title="Clear all events.">Usb_clear_all_event()</a> <a class="el" href="a01906.html#ga7c9320480ef6ad04fa7ecc5fbe46794d" title="Check for USB event.">Is_usb_event(x)</a> <a class="el" href="a01906.html#ga3da7d8904c82c9c2e4e8cd9f1bdb54e0" title="Check for USB event NOT occuring.">Is_not_usb_event(x)</a> <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This file manages the USB task either device/host or both. </p>
<p>*********************************************************************</p>
<p>The USB task selects the correct USB task (usb_device task or usb_host task to be executed depending on the current mode available.</p>
<p>According to USB_DEVICE_FEATURE and USB_HOST_FEATURE value (located in <a class="el" href="a00715.html" title="This file contains the possible external configuration of the USB.">conf_usb.h</a> file) The usb_task can be configured to support USB DEVICE mode or USB Host mode or both for a dual role device application.</p>
<p>This module also contains the general USB interrupt subroutine. This subroutine is used to detect asynchronous USB events.</p>
<p>Note:</p>
<ul>
<li>The usb_task belongs to the scheduler, the usb_device_task and usb_host do not, they are called from the general usb_task</li>
<li>See <a class="el" href="a00715.html" title="This file contains the possible external configuration of the USB.">conf_usb.h</a> file for more details about the configuration of this module </li>
</ul>

<p>Definition in file <a class="el" href="a00747_source.html">usb_task.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:55 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
