<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/dev/usb/storage/storage_task.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
      <li class="navelem"><a class="el" href="dir_b5e52e9532147206ea24fc5eaec18819.html">dev</a>      </li>
      <li class="navelem"><a class="el" href="dir_cee7fd849d3300fae311c41c676597aa.html">usb</a>      </li>
      <li class="navelem"><a class="el" href="dir_a7cca7f341dbec9d89af25fc0f35cfa1.html">storage</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">storage_task.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00736.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span><span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/*! \file usb_task.c *********************************************************************</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * \brief</span>
<a name="l00005"></a>00005 <span class="comment"> *      This file manages the USB storage.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * \addtogroup usbstick</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * \author</span>
<a name="l00010"></a>00010 <span class="comment"> *      Atmel Corporation: http://www.atmel.com \n</span>
<a name="l00011"></a>00011 <span class="comment"> *      Support email: avr@atmel.com</span>
<a name="l00012"></a>00012 <span class="comment"> ******************************************************************************/</span>
<a name="l00013"></a>00013 <span class="comment">/* </span>
<a name="l00014"></a>00014 <span class="comment">   Copyright (c) 2004  ATMEL Corporation</span>
<a name="l00015"></a>00015 <span class="comment">   All rights reserved.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00018"></a>00018 <span class="comment">   modification, are permitted provided that the following conditions are met:</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">   * Redistributions of source code must retain the above copyright</span>
<a name="l00021"></a>00021 <span class="comment">     notice, this list of conditions and the following disclaimer.</span>
<a name="l00022"></a>00022 <span class="comment">   * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00023"></a>00023 <span class="comment">     notice, this list of conditions and the following disclaimer in</span>
<a name="l00024"></a>00024 <span class="comment">     the documentation and/or other materials provided with the</span>
<a name="l00025"></a>00025 <span class="comment">     distribution.</span>
<a name="l00026"></a>00026 <span class="comment">   * Neither the name of the copyright holders nor the names of</span>
<a name="l00027"></a>00027 <span class="comment">     contributors may be used to endorse or promote products derived</span>
<a name="l00028"></a>00028 <span class="comment">     from this software without specific prior written permission.</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00031"></a>00031 <span class="comment">  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00032"></a>00032 <span class="comment">  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00033"></a>00033 <span class="comment">  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00034"></a>00034 <span class="comment">  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00035"></a>00035 <span class="comment">  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00036"></a>00036 <span class="comment">  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00037"></a>00037 <span class="comment">  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00038"></a>00038 <span class="comment">  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00039"></a>00039 <span class="comment">  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00040"></a>00040 <span class="comment">  POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00041"></a>00041 <span class="comment">*/</span>
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">/**</span>
<a name="l00044"></a>00044 <span class="comment"> \addtogroup usbstorage</span>
<a name="l00045"></a>00045 <span class="comment"> @{</span>
<a name="l00046"></a>00046 <span class="comment">*/</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">//_____  I N C L U D E S ___________________________________________________</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;<a class="code" href="a00741.html" title="This file contains the USB driver routines.">usb_drv.h</a>&quot;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;storage/storage_task.h&quot;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &quot;<a class="code" href="a00739.html" title="This file contains the usb parameters that uniquely identify the application through descriptor table...">usb_descriptors.h</a>&quot;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &quot;<a class="code" href="a00745.html" title="This file contains the USB endpoint 0 management routines corresponding to the standard enumeration p...">usb_standard_request.h</a>&quot;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &quot;<a class="code" href="a00743.html" title="This file contains the user callback functions corresponding to the application.">usb_specific_request.h</a>&quot;</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &quot;<a class="code" href="a00735.html" title="This file is the scsi decoder.">storage/scsi_decoder.h</a>&quot;</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include &quot;<a class="code" href="a00732.html" title="This file contains the interface :">storage/ctrl_access.h</a>&quot;</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">//_____ D E F I N I T I O N S ______________________________________________</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">//_____ D E C L A R A T I O N S ____________________________________________</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keyword">extern</span>  U8   <a class="code" href="a01905.html#ga17e7aa663c771d6bddfea612365b55ee" title="Public : (U8) usb_configuration_nb Store the number of the USB configuration used by the USB device w...">usb_configuration_nb</a>;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keyword">static</span> bit ms_data_direction;
<a name="l00080"></a>00080 <span class="keyword">static</span>  U8  dCBWTag[4];
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keyword">extern</span>  U8  g_scsi_status;
<a name="l00083"></a>00083 <span class="keyword">extern</span>  U32 g_scsi_data_remaining;
<a name="l00084"></a>00084 <span class="keyword">extern</span> bit ms_multiple_drive;
<a name="l00085"></a>00085 <span class="keyword">extern</span>  U8  g_scsi_command[16];
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 U8 usb_LUN;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keywordtype">void</span> <a class="code" href="a01907.html#ga8ad8d2f18d5af0ed75b541ab3ca9a7ff" title="USB Command Block Wrapper (CBW) management.">usb_mass_storage_cbw</a> (<span class="keywordtype">void</span>);
<a name="l00092"></a>00092 <span class="keywordtype">void</span> <a class="code" href="a01907.html#gaed223d0bc3ba362c7f3cc8766ff614f0" title="USB Command Status Wrapper (CSW) management.">usb_mass_storage_csw</a> (<span class="keywordtype">void</span>);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="preprocessor">#define Usb_set_ms_data_direction_in()  (ms_data_direction = 1)</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#define Usb_set_ms_data_direction_out() (ms_data_direction = 0)</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define Is_usb_ms_data_direction_in()   (ms_data_direction == 1)</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098 <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="a00047.html" title="A timer.">etimer</a> et;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <a class="code" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf" title="Declare a process.">PROCESS</a>(storage_process, <span class="stringliteral">&quot;Storage process&quot;</span>);
<a name="l00101"></a>00101 <span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">/**</span>
<a name="l00103"></a>00103 <span class="comment"> * \brief USB Mass Storage Class Process</span>
<a name="l00104"></a>00104 <span class="comment"> *</span>
<a name="l00105"></a>00105 <span class="comment"> *   This is the link between USB and the &quot;good stuff&quot;. In this routine data</span>
<a name="l00106"></a>00106 <span class="comment"> *   is received and processed by USB Storage Class</span>
<a name="l00107"></a>00107 <span class="comment"> */</span>
<a name="l00108"></a><a class="code" href="a01907.html#gabb2f5aeb58ca9e0dac6004b5abbff30b">00108</a> <a class="code" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200" title="Define the body of a process.">PROCESS_THREAD</a>(storage_process, ev, data_proc)
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110    <a class="code" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81" title="Define the beginning of a process.">PROCESS_BEGIN</a>();
<a name="l00111"></a>00111 
<a name="l00112"></a>00112    <span class="keywordflow">while</span>(1) {
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     
<a name="l00115"></a>00115          <span class="keywordflow">if</span> (usb_mode == mass_storage) {
<a name="l00116"></a>00116 
<a name="l00117"></a>00117                  <span class="keywordflow">if</span> (<a class="code" href="a00745.html#af3d4a4dbfe42a3eb74efcedb648c8fba" title="Returns true when device connected and correctly enumerated with an host.">Is_device_enumerated</a>()) {
<a name="l00118"></a>00118                  <a class="code" href="a01902.html#gaaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(MS_OUT_EP);
<a name="l00119"></a>00119                  
<a name="l00120"></a>00120                          <span class="keywordflow">if</span> (<a class="code" href="a01902.html#ga196963f8f36f0fdf39a4ee1dd2e86463" title="tests if OUT received">Is_usb_receive_out</a>()) {
<a name="l00121"></a>00121                    <a class="code" href="a01907.html#ga8ad8d2f18d5af0ed75b541ab3ca9a7ff" title="USB Command Block Wrapper (CBW) management.">usb_mass_storage_cbw</a>();
<a name="l00122"></a>00122                    <a class="code" href="a01907.html#gaed223d0bc3ba362c7f3cc8766ff614f0" title="USB Command Status Wrapper (CSW) management.">usb_mass_storage_csw</a>();
<a name="l00123"></a>00123                  }
<a name="l00124"></a>00124              }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126         }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         <span class="keywordflow">if</span> (usb_mode == mass_storage) {
<a name="l00129"></a>00129                 <a class="code" href="a01861.html#gadb6c83643bbca82b614c50b27c586302" title="Set an event timer.">etimer_set</a>(&amp;et, <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a>/250 + 1);
<a name="l00130"></a>00130         } <span class="keywordflow">else</span> {
<a name="l00131"></a>00131                 <a class="code" href="a01861.html#gadb6c83643bbca82b614c50b27c586302" title="Set an event timer.">etimer_set</a>(&amp;et, <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a>);
<a name="l00132"></a>00132         }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         <a class="code" href="a01865.html#ga996168a0f904c0e28e3f6ed18dddd129" title="Wait for an event to be posted to the process, with an extra condition.">PROCESS_WAIT_EVENT_UNTIL</a>(<a class="code" href="a01861.html#gada74975ee3bc980472df748b373d8636" title="Check if an event timer has expired.">etimer_expired</a>(&amp;et));
<a name="l00135"></a>00135 
<a name="l00136"></a>00136   } <span class="comment">//while(1)</span>
<a name="l00137"></a>00137 
<a name="l00138"></a>00138   <a class="code" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e" title="Define the end of a process.">PROCESS_END</a>();
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="comment"></span>
<a name="l00144"></a>00144 <span class="comment">//! @brief USB Command Block Wrapper (CBW) management</span>
<a name="l00145"></a>00145 <span class="comment">//!</span>
<a name="l00146"></a>00146 <span class="comment">//! This function decodes the CBW command and stores the SCSI command</span>
<a name="l00147"></a>00147 <span class="comment">//!</span>
<a name="l00148"></a>00148 <span class="comment">//! @warning Code:?? bytes (function code length)</span>
<a name="l00149"></a>00149 <span class="comment">//!</span>
<a name="l00150"></a><a class="code" href="a01907.html#ga8ad8d2f18d5af0ed75b541ab3ca9a7ff">00150</a> <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="a01907.html#ga8ad8d2f18d5af0ed75b541ab3ca9a7ff" title="USB Command Block Wrapper (CBW) management.">usb_mass_storage_cbw</a> (<span class="keywordtype">void</span>)
<a name="l00151"></a>00151 {
<a name="l00152"></a>00152    bit cbw_error;
<a name="l00153"></a>00153    uint8_t  c;
<a name="l00154"></a>00154    uint8_t dummy;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156    cbw_error = <a class="code" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1" title="An alias for zero, used for clarity.">FALSE</a>;
<a name="l00157"></a>00157    <a class="code" href="a01902.html#gaaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(MS_OUT_EP);           <span class="comment">//! check if dCBWSignature is correct</span>
<a name="l00158"></a>00158 <span class="comment"></span>   <span class="keywordflow">if</span> (0x55 != <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>())
<a name="l00159"></a>00159       { cbw_error = <a class="code" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a>; } <span class="comment">//! &#39;U&#39;</span>
<a name="l00160"></a>00160 <span class="comment"></span>   <span class="keywordflow">if</span> (0x53 != <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>())
<a name="l00161"></a>00161       { cbw_error = <a class="code" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a>; } <span class="comment">//! &#39;S&#39;</span>
<a name="l00162"></a>00162 <span class="comment"></span>   <span class="keywordflow">if</span> (0x42 != <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>())
<a name="l00163"></a>00163       { cbw_error = <a class="code" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a>; } <span class="comment">//! &#39;B&#39;</span>
<a name="l00164"></a>00164 <span class="comment"></span>   <span class="keywordflow">if</span> (0x43 != <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>())
<a name="l00165"></a>00165       { cbw_error = <a class="code" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a>; } <span class="comment">//! &#39;C&#39;</span>
<a name="l00166"></a>00166 <span class="comment"></span>
<a name="l00167"></a>00167    dCBWTag[0] = <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();             <span class="comment">//! Store CBW Tag to be repeated in CSW</span>
<a name="l00168"></a>00168 <span class="comment"></span>   dCBWTag[1] = <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00169"></a>00169    dCBWTag[2] = <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00170"></a>00170    dCBWTag[3] = <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00171"></a>00171         
<a name="l00172"></a>00172    LSB0(g_scsi_data_remaining) = <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00173"></a>00173    LSB1(g_scsi_data_remaining) = <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00174"></a>00174    LSB2(g_scsi_data_remaining) = <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00175"></a>00175    LSB3(g_scsi_data_remaining) = <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 
<a name="l00178"></a>00178    <span class="keywordflow">if</span> (<a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>() != 0x00)              <span class="comment">//! if (bmCBWFlags.bit7 == 1) {direction = IN}</span>
<a name="l00179"></a>00179 <span class="comment"></span>   {
<a name="l00180"></a>00180       Usb_set_ms_data_direction_in();
<a name="l00181"></a>00181       <span class="keywordflow">if</span> (cbw_error)
<a name="l00182"></a>00182       {
<a name="l00183"></a>00183          <a class="code" href="a01902.html#ga2bcdff32843bb358fa2f99d3d98452cd" title="acks reveive OUT">Usb_ack_receive_out</a>();
<a name="l00184"></a>00184          <a class="code" href="a01902.html#gaaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(MS_IN_EP);
<a name="l00185"></a>00185          <a class="code" href="a01902.html#ga4044e81bbe0ad242fbe0ba28865c85b6" title="enables the STALL handshake for the next transaction">Usb_enable_stall_handshake</a>();
<a name="l00186"></a>00186          <span class="keywordflow">return</span>;
<a name="l00187"></a>00187       }
<a name="l00188"></a>00188    }
<a name="l00189"></a>00189    <span class="keywordflow">else</span>
<a name="l00190"></a>00190    {
<a name="l00191"></a>00191       Usb_set_ms_data_direction_out();
<a name="l00192"></a>00192       <span class="keywordflow">if</span> (cbw_error)
<a name="l00193"></a>00193       {
<a name="l00194"></a>00194          <a class="code" href="a01902.html#ga4044e81bbe0ad242fbe0ba28865c85b6" title="enables the STALL handshake for the next transaction">Usb_enable_stall_handshake</a>();
<a name="l00195"></a>00195          <a class="code" href="a01902.html#ga2bcdff32843bb358fa2f99d3d98452cd" title="acks reveive OUT">Usb_ack_receive_out</a>();
<a name="l00196"></a>00196          <span class="keywordflow">return</span>;
<a name="l00197"></a>00197       }
<a name="l00198"></a>00198    }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200    usb_LUN = <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00201"></a>00201 
<a name="l00202"></a>00202    <span class="keywordflow">if</span> (!ms_multiple_drive)
<a name="l00203"></a>00203    {
<a name="l00204"></a>00204       usb_LUN = <a class="code" href="a01907.html#ga76c903dae1ac07d6ef569b5c44e1644b" title="This fonction return the current logical unit.">get_cur_lun</a>();
<a name="l00205"></a>00205    }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207    dummy      = <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();                <span class="comment">//! dummy CBWCBLength read</span>
<a name="l00208"></a>00208 <span class="comment"></span>
<a name="l00209"></a>00209 
<a name="l00210"></a>00210    <span class="keywordflow">for</span> (c=0; c&lt;16; c++)                         <span class="comment">// store scsi_command</span>
<a name="l00211"></a>00211    {
<a name="l00212"></a>00212       g_scsi_command[c] = <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00213"></a>00213    }
<a name="l00214"></a>00214 
<a name="l00215"></a>00215    <a class="code" href="a01902.html#ga2bcdff32843bb358fa2f99d3d98452cd" title="acks reveive OUT">Usb_ack_receive_out</a>();
<a name="l00216"></a>00216 
<a name="l00217"></a>00217    <span class="keywordflow">if</span> (Is_usb_ms_data_direction_in())
<a name="l00218"></a>00218    {
<a name="l00219"></a>00219       <a class="code" href="a01902.html#gaaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(MS_IN_EP);
<a name="l00220"></a>00220    }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222    <span class="keywordflow">if</span> (<a class="code" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a> != <a class="code" href="a01907.html#gaffa6469099cc7713cfbfd73f6c5dd022" title="SCSI decoder function.">scsi_decode_command</a>())
<a name="l00223"></a>00223    {
<a name="l00224"></a>00224       <span class="keywordflow">if</span> (g_scsi_data_remaining != 0)
<a name="l00225"></a>00225       {
<a name="l00226"></a>00226          <a class="code" href="a01902.html#ga4044e81bbe0ad242fbe0ba28865c85b6" title="enables the STALL handshake for the next transaction">Usb_enable_stall_handshake</a>();
<a name="l00227"></a>00227       }
<a name="l00228"></a>00228    }
<a name="l00229"></a>00229 }
<a name="l00230"></a>00230 <span class="comment"></span>
<a name="l00231"></a>00231 <span class="comment">//! @brief USB Command Status Wrapper (CSW) management</span>
<a name="l00232"></a>00232 <span class="comment">//!</span>
<a name="l00233"></a>00233 <span class="comment">//! This function sends the status in relation with the last CBW</span>
<a name="l00234"></a>00234 <span class="comment">//!</span>
<a name="l00235"></a><a class="code" href="a01907.html#gaed223d0bc3ba362c7f3cc8766ff614f0">00235</a> <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="a01907.html#gaed223d0bc3ba362c7f3cc8766ff614f0" title="USB Command Status Wrapper (CSW) management.">usb_mass_storage_csw</a> (<span class="keywordtype">void</span>)
<a name="l00236"></a>00236 {
<a name="l00237"></a>00237    <a class="code" href="a01902.html#gaaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(MS_IN_EP);
<a name="l00238"></a>00238    <span class="keywordflow">while</span> (<a class="code" href="a01902.html#ga01edc69b59a09bcee4171ad09c77db5a" title="tests if STALL handshake request is running">Is_usb_endpoint_stall_requested</a>())
<a name="l00239"></a>00239    {
<a name="l00240"></a>00240       <a class="code" href="a01902.html#gaaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(EP_CONTROL);
<a name="l00241"></a>00241       <span class="keywordflow">if</span> (<a class="code" href="a01902.html#ga2ac1b36595ca868b2254c070b41f52bc" title="tests if SETUP received">Is_usb_receive_setup</a>())       { <a class="code" href="a00744.html#a3a56939c3d898bcbbc8208297dccfe93" title="usb_process_request.">usb_process_request</a>(); }
<a name="l00242"></a>00242       <a class="code" href="a01902.html#gaaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(MS_IN_EP);
<a name="l00243"></a>00243    }
<a name="l00244"></a>00244 
<a name="l00245"></a>00245    <a class="code" href="a01902.html#gaaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(MS_OUT_EP);
<a name="l00246"></a>00246    <span class="keywordflow">while</span> (<a class="code" href="a01902.html#ga01edc69b59a09bcee4171ad09c77db5a" title="tests if STALL handshake request is running">Is_usb_endpoint_stall_requested</a>())
<a name="l00247"></a>00247    {
<a name="l00248"></a>00248       <a class="code" href="a01902.html#gaaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(EP_CONTROL);
<a name="l00249"></a>00249       <span class="keywordflow">if</span> (<a class="code" href="a01902.html#ga2ac1b36595ca868b2254c070b41f52bc" title="tests if SETUP received">Is_usb_receive_setup</a>())       { <a class="code" href="a00744.html#a3a56939c3d898bcbbc8208297dccfe93" title="usb_process_request.">usb_process_request</a>(); }
<a name="l00250"></a>00250       <a class="code" href="a01902.html#gaaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(MS_OUT_EP);
<a name="l00251"></a>00251    }
<a name="l00252"></a>00252 
<a name="l00253"></a>00253    <a class="code" href="a01902.html#gaaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(MS_IN_EP);
<a name="l00254"></a>00254    <span class="keywordflow">while</span>(!<a class="code" href="a01902.html#ga1b470916df610d8750a5a5916976e687" title="tests if endpoint write allowed">Is_usb_write_enabled</a>());<span class="comment"></span>
<a name="l00255"></a>00255 <span class="comment">                                                         //! write CSW Signature</span>
<a name="l00256"></a>00256 <span class="comment"></span>   <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0x55);                                 <span class="comment">//! &#39;U&#39;</span>
<a name="l00257"></a>00257 <span class="comment"></span>   <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0x53);                                 <span class="comment">//! &#39;S&#39;</span>
<a name="l00258"></a>00258 <span class="comment"></span>   <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0x42);                                 <span class="comment">//! &#39;B&#39;</span>
<a name="l00259"></a>00259 <span class="comment"></span>   <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0x53);                                 <span class="comment">//! &#39;S&#39;</span>
<a name="l00260"></a>00260 <span class="comment"></span><span class="comment">                                                         //! write stored CBW Tag</span>
<a name="l00261"></a>00261 <span class="comment"></span>   <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(dCBWTag[0]);
<a name="l00262"></a>00262    <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(dCBWTag[1]);
<a name="l00263"></a>00263    <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(dCBWTag[2]);
<a name="l00264"></a>00264    <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(dCBWTag[3]);<span class="comment"></span>
<a name="l00265"></a>00265 <span class="comment">                                                         //! write data residue value</span>
<a name="l00266"></a>00266 <span class="comment"></span>   <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>( ((Byte*)&amp;g_scsi_data_remaining)[3] );
<a name="l00267"></a>00267    <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>( ((Byte*)&amp;g_scsi_data_remaining)[2] );
<a name="l00268"></a>00268    <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>( ((Byte*)&amp;g_scsi_data_remaining)[1] );
<a name="l00269"></a>00269    <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>( ((Byte*)&amp;g_scsi_data_remaining)[0] );
<a name="l00270"></a>00270 <span class="comment"></span>
<a name="l00271"></a>00271 <span class="comment">   //! write command status</span>
<a name="l00272"></a>00272 <span class="comment"></span>    <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(g_scsi_status);                        <span class="comment">//! 0 -&gt; PASS, 1 -&gt; FAIL</span>
<a name="l00273"></a>00273 <span class="comment"></span>    <a class="code" href="a01902.html#ga5369d57fde2684237cc527f6b555ebf5" title="sends IN">Usb_send_in</a>();
<a name="l00274"></a>00274 }
<a name="l00275"></a>00275 <span class="comment"></span>
<a name="l00276"></a>00276 <span class="comment">/** @} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:48 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
