<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/dev/usb/storage/ctrl_access.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
      <li class="navelem"><a class="el" href="dir_b5e52e9532147206ea24fc5eaec18819.html">dev</a>      </li>
      <li class="navelem"><a class="el" href="dir_cee7fd849d3300fae311c41c676597aa.html">usb</a>      </li>
      <li class="navelem"><a class="el" href="dir_a7cca7f341dbec9d89af25fc0f35cfa1.html">storage</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ctrl_access.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the interface :  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;config.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00732_source.html">storage/ctrl_access.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00729_source.html">avr_flash.h</a>&quot;</code><br/>
<code>#include &quot;modules/file_system/fat.h&quot;</code><br/>
</div>
<p><a href="a00731_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga623d8b583417db8483269264d5af1992"></a><!-- doxytag: member="ctrl_access.c::LUN_0_EN" ref="ga623d8b583417db8483269264d5af1992" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01907.html#ga623d8b583417db8483269264d5af1992">LUN_0_EN</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computed the maximum of static lun (don't add the lun of Mass Storage in mode USB Host) <br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01907.html#ga77a287c5aa53679242c3827b11a71252">get_nb_lun</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction return the number of logical unit.  <a href="a01907.html#ga77a287c5aa53679242c3827b11a71252"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01907.html#ga76c903dae1ac07d6ef569b5c44e1644b">get_cur_lun</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction return the current logical unit.  <a href="a01907.html#ga76c903dae1ac07d6ef569b5c44e1644b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01907.html#ga910a0fdf1e7a70b08981dce14e86e291">Ctrl_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01907.html#ga51555be425eeacfd88e603b9cba97049">mem_test_unit_ready</a> (U8 lun)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction test the state of memory, and start the initialisation of the memory.  <a href="a01907.html#ga51555be425eeacfd88e603b9cba97049"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01907.html#ga910a0fdf1e7a70b08981dce14e86e291">Ctrl_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01907.html#gace55e62f4e2b09da845c260ee52c69ab">mem_read_capacity</a> (U8 lun, U32 _MEM_TYPE_SLOW_ *u32_nb_sector)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction return the capacity of the memory.  <a href="a01907.html#gace55e62f4e2b09da845c260ee52c69ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01907.html#gaf4b64acad5f46d01e082d7a7301078df">mem_wr_protect</a> (U8 lun)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction return is the write protected mode.  <a href="a01907.html#gaf4b64acad5f46d01e082d7a7301078df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01907.html#gab56313733936ea087a9eb2285a913554">mem_removal</a> (U8 lun)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction inform about the memory type.  <a href="a01907.html#gab56313733936ea087a9eb2285a913554"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01907.html#ga910a0fdf1e7a70b08981dce14e86e291">Ctrl_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01907.html#ga1bc5f6636e0c33423bd45149c8b52aa5">memory_2_usb</a> (U8 lun, U32 addr, U16 nb_sector)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction returns a pointer to the LUN name.  <a href="a01907.html#ga1bc5f6636e0c33423bd45149c8b52aa5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01907.html#ga910a0fdf1e7a70b08981dce14e86e291">Ctrl_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01907.html#ga009fb70f78b2582820da7d32ecbcb44f">usb_2_memory</a> (U8 lun, U32 addr, U16 nb_sector)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction trabsfer a data from usb to memory.  <a href="a01907.html#ga009fb70f78b2582820da7d32ecbcb44f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01907.html#ga910a0fdf1e7a70b08981dce14e86e291">Ctrl_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01907.html#ga2d171e5d2acc8555ae136cb9acfb2fe7">memory_2_ram</a> (U8 lun, const U32 _MEM_TYPE_SLOW_ *addr, U8 _MEM_TYPE_SLOW_ *ram)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for RAM.  <a href="a01907.html#ga2d171e5d2acc8555ae136cb9acfb2fe7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01907.html#ga910a0fdf1e7a70b08981dce14e86e291">Ctrl_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01907.html#ga98acb7a8722060edfffefec80993111e">ram_2_memory</a> (U8 lun, const U32 _MEM_TYPE_SLOW_ *addr, U8 _MEM_TYPE_SLOW_ *ram)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction trabsfer a data from ram to memory.  <a href="a01907.html#ga98acb7a8722060edfffefec80993111e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01907.html#ga99ef258150e099373ece59d16a473c01">stream_mem_to_mem</a> (U8 src_lun, U32 src_addr, U8 dest_lun, U32 dest_addr, U16 nb_sector)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for streaming interface.  <a href="a01907.html#ga99ef258150e099373ece59d16a473c01"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01907.html#ga910a0fdf1e7a70b08981dce14e86e291">Ctrl_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01907.html#ga2118c372b3956b970b0dec90c6ed8592">stream_state</a> (U8 Id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the state on a data transfer.  <a href="a01907.html#ga2118c372b3956b970b0dec90c6ed8592"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01907.html#ga12903ea72648ef9089fb8168a80dcf86">stream_stop</a> (U8 Id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the data transfer.  <a href="a01907.html#ga12903ea72648ef9089fb8168a80dcf86"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This file contains the interface : </p>
<p>*********************************************************************</p>
<ul>
<li>between USB &lt;-&gt; MEMORY OR</li>
<li>between USB &lt;- Access Memory Ctrl -&gt; Memory</li>
</ul>
<p>This interface may be controled by a "Access Memory Control" for :</p>
<ul>
<li>include a management of write protect global or specific</li>
<li>include a management of access password </li>
</ul>

<p>Definition in file <a class="el" href="a00731_source.html">ctrl_access.c</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:55 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
