<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/dev/usb/rndis/rndis_task.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
      <li class="navelem"><a class="el" href="dir_b5e52e9532147206ea24fc5eaec18819.html">dev</a>      </li>
      <li class="navelem"><a class="el" href="dir_cee7fd849d3300fae311c41c676597aa.html">usb</a>      </li>
      <li class="navelem"><a class="el" href="dir_6252b8261dfc3257534471f46ec57178.html">rndis</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">rndis_task.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00725.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span><span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/*! \file rndis_task.h *********************************************************</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * \brief</span>
<a name="l00005"></a>00005 <span class="comment"> *      This file manages the RNDIS task</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * \addtogroup usbstick</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * \author</span>
<a name="l00010"></a>00010 <span class="comment"> *      Colin O&#39;Flynn</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> ******************************************************************************/</span>
<a name="l00013"></a>00013 <span class="comment">/* Copyright (c) 2008  ATMEL Corporation</span>
<a name="l00014"></a>00014 <span class="comment">   Copyright (c) 2008 Colin O&#39;Flynn</span>
<a name="l00015"></a>00015 <span class="comment">   All rights reserved.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00018"></a>00018 <span class="comment">   modification, are permitted provided that the following conditions are met:</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">   * Redistributions of source code must retain the above copyright</span>
<a name="l00021"></a>00021 <span class="comment">     notice, this list of conditions and the following disclaimer.</span>
<a name="l00022"></a>00022 <span class="comment">   * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00023"></a>00023 <span class="comment">     notice, this list of conditions and the following disclaimer in</span>
<a name="l00024"></a>00024 <span class="comment">     the documentation and/or other materials provided with the</span>
<a name="l00025"></a>00025 <span class="comment">     distribution.</span>
<a name="l00026"></a>00026 <span class="comment">   * Neither the name of the copyright holders nor the names of</span>
<a name="l00027"></a>00027 <span class="comment">     contributors may be used to endorse or promote products derived</span>
<a name="l00028"></a>00028 <span class="comment">     from this software without specific prior written permission.</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00031"></a>00031 <span class="comment">  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00032"></a>00032 <span class="comment">  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00033"></a>00033 <span class="comment">  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00034"></a>00034 <span class="comment">  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00035"></a>00035 <span class="comment">  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00036"></a>00036 <span class="comment">  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00037"></a>00037 <span class="comment">  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00038"></a>00038 <span class="comment">  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00039"></a>00039 <span class="comment">  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00040"></a>00040 <span class="comment">  POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00041"></a>00041 <span class="comment">*/</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#ifndef _RNDIS_TASK_H_</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define _RNDIS_TASK_H_</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">/**</span>
<a name="l00047"></a>00047 <span class="comment"> \addtogroup RNDIS</span>
<a name="l00048"></a>00048 <span class="comment"> @{</span>
<a name="l00049"></a>00049 <span class="comment"> */</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">//_____ I N C L U D E S ____________________________________________________</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;config.h&quot;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &quot;../conf_usb.h&quot;</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="preprocessor">#define USB_ETH_MTU     UIP_BUFSIZE+4</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">/*! Hook Documentation</span>
<a name="l00063"></a>00063 <span class="comment">**      USB_ETH_HOOK_RX_START()</span>
<a name="l00064"></a>00064 <span class="comment">**      USB_ETH_HOOK_RX_END()</span>
<a name="l00065"></a>00065 <span class="comment">**      USB_ETH_HOOK_RX_ERROR(string_reason)</span>
<a name="l00066"></a>00066 <span class="comment">**</span>
<a name="l00067"></a>00067 <span class="comment">**      USB_ETH_HOOK_TX_START()</span>
<a name="l00068"></a>00068 <span class="comment">**      USB_ETH_HOOK_TX_END()</span>
<a name="l00069"></a>00069 <span class="comment">**      USB_ETH_HOOK_TX_ERROR(string_reason)</span>
<a name="l00070"></a>00070 <span class="comment">**</span>
<a name="l00071"></a>00071 <span class="comment">**      USB_ETH_HOOK_INITIALIZED()</span>
<a name="l00072"></a>00072 <span class="comment">**      USB_ETH_HOOK_UNINITIALIZED()</span>
<a name="l00073"></a>00073 <span class="comment">**</span>
<a name="l00074"></a>00074 <span class="comment">**      USB_ETH_HOOK_INIT()</span>
<a name="l00075"></a>00075 <span class="comment">**</span>
<a name="l00076"></a>00076 <span class="comment">**      USB_ETH_HOOK_SET_PROMISCIOUS_MODE(bool)</span>
<a name="l00077"></a>00077 <span class="comment">**</span>
<a name="l00078"></a>00078 <span class="comment">**      USB_ETH_HOOK_HANDLE_INBOUND_PACKET(buffer,len)</span>
<a name="l00079"></a>00079 <span class="comment">**      USB_ETH_HOOK_IS_READY_FOR_INBOUND_PACKET()</span>
<a name="l00080"></a>00080 <span class="comment">*/</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="preprocessor">#ifndef USB_ETH_HOOK_RX_START</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="a01908.html#ga069de01ebf2c0e9fe9489102f117a269" title="This will enable the RX_START LED for a period.">rx_start_led</a>(<span class="keywordtype">void</span>);
<a name="l00086"></a>00086 <span class="preprocessor">#define USB_ETH_HOOK_RX_START() rx_start_led()</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 <span class="preprocessor">#ifndef USB_ETH_HOOK_TX_END</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="a01908.html#ga6869fb8ed37452bc3e22bc4551c11bb0" title="This will enable the TRX_END LED for a period.">tx_end_led</a>(<span class="keywordtype">void</span>);
<a name="l00091"></a>00091 <span class="preprocessor">#define USB_ETH_HOOK_TX_END()   tx_end_led()</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="preprocessor">#ifndef USB_ETH_HOOK_TX_ERROR</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define USB_ETH_HOOK_TX_ERROR(string)   do { } while(0)</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00100"></a>00100 <span class="preprocessor">#ifndef USB_ETH_HOOK_RX_ERROR</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define USB_ETH_HOOK_RX_ERROR(string)   do { } while(0)</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a>00104 <span class="comment">//_____ D E C L A R A T I O N S ____________________________________________</span>
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 uint8_t <a class="code" href="a01908.html#gae239ff3c360abf407b0c8319cdcb1210" title="Sends a single ethernet frame over USB using appropriate low-level protocol (EEM or RNDIS)...">usb_eth_send</a>(uint8_t * senddata, uint16_t sendlen, uint8_t led);
<a name="l00108"></a>00108 uint8_t usb_eth_set_active(uint8_t active);
<a name="l00109"></a>00109 uint8_t usb_eth_ready_for_next_packet();
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="keywordtype">void</span> sof_action(<span class="keywordtype">void</span>);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="keyword">extern</span> uint8_t usb_eth_is_active;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="comment">// TIP: Avoid using usb_ethernet_addr directly and use the get/set mac_address functions below.</span>
<a name="l00116"></a>00116 <span class="keyword">extern</span> uint64_t usb_ethernet_addr;
<a name="l00117"></a>00117 <span class="keywordtype">void</span> usb_eth_get_mac_address(uint8_t dest[6]);
<a name="l00118"></a>00118 <span class="keywordtype">void</span> usb_eth_set_mac_address(<span class="keyword">const</span> uint8_t src[6]);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <a class="code" href="a01865.html#ga96ff784b76d6edef302610d69664025f" title="Declare the name of a process.">PROCESS_NAME</a>(usb_eth_process);
<a name="l00121"></a>00121 <span class="comment"></span>
<a name="l00122"></a>00122 <span class="comment">/** @} */</span>
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="preprocessor">#endif </span><span class="comment">/* _RNDIS_TASK_H_ */</span>
<a name="l00125"></a>00125 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:48 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
