<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/dev/rtl8019.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
      <li class="navelem"><a class="el" href="dir_b5e52e9532147206ea24fc5eaec18819.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">rtl8019.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;rtl8019.h&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;<a class="code" href="a00676.html">debug.h</a>&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;avr/pgmspace.h&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;rtlregs.h&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef cbi</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define cbi(sfr, bit) (_SFR_BYTE(sfr) &amp;= ~_BV(bit))</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#ifndef sbi</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define sbi(sfr, bit) (_SFR_BYTE(sfr) |= _BV(bit))</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#define outp(val, port) do { (port) = (val); } while(0)</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define inp(port) (port)</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">/*****************************************************************************</span>
<a name="l00017"></a>00017 <span class="comment">*  Module Name:       Realtek 8019AS Driver</span>
<a name="l00018"></a>00018 <span class="comment">*</span>
<a name="l00019"></a>00019 <span class="comment">*  Created By:        Louis Beaudoin (www.embedded-creations.com)</span>
<a name="l00020"></a>00020 <span class="comment">*</span>
<a name="l00021"></a>00021 <span class="comment">*  Original Release:  September 21, 2002</span>
<a name="l00022"></a>00022 <span class="comment">*</span>
<a name="l00023"></a>00023 <span class="comment">*  Module Description:</span>
<a name="l00024"></a>00024 <span class="comment">*  Provides functions to initialize the Realtek 8019AS, and send and retreive</span>
<a name="l00025"></a>00025 <span class="comment">*  packets</span>
<a name="l00026"></a>00026 <span class="comment">*</span>
<a name="l00027"></a>00027 <span class="comment">*  November 15, 2002 - Louis Beaudoin</span>
<a name="l00028"></a>00028 <span class="comment">*    processRTL8019Interrupt() - bit mask mistake fixed</span>
<a name="l00029"></a>00029 <span class="comment">*</span>
<a name="l00030"></a>00030 <span class="comment">*  September 30, 2002 - Louis Beaudoin</span>
<a name="l00031"></a>00031 <span class="comment">*    Receive functions modified to handle errors encountered when receiving a</span>
<a name="l00032"></a>00032 <span class="comment">*      fast data stream.  Functions now manually retreive data instead of</span>
<a name="l00033"></a>00033 <span class="comment">*      using the send packet command.  Interface improved by checking for</span>
<a name="l00034"></a>00034 <span class="comment">*      overruns and data in the buffer internally.</span>
<a name="l00035"></a>00035 <span class="comment">*    Corrected the overrun function - overrun flag was not reset after overrun</span>
<a name="l00036"></a>00036 <span class="comment">*    Added support for the Imagecraft Compiler</span>
<a name="l00037"></a>00037 <span class="comment">*    Added support to communicate with the NIC using general I/O ports</span>
<a name="l00038"></a>00038 <span class="comment">* March 10, 2012 - David Kopf</span>
<a name="l00039"></a>00039 <span class="comment">*    Use contiki clock_delay_usec call.</span>
<a name="l00040"></a>00040 <span class="comment">*</span>
<a name="l00041"></a>00041 <span class="comment">*****************************************************************************/</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">/*****************************************************************************</span>
<a name="l00045"></a>00045 <span class="comment">*  writeRTL( RTL_ADDRESS, RTL_DATA )</span>
<a name="l00046"></a>00046 <span class="comment">*  Args:        1. unsigned char RTL_ADDRESS - register offset of RTL register</span>
<a name="l00047"></a>00047 <span class="comment">*               2. unsigned char RTL_DATA - data to write to register</span>
<a name="l00048"></a>00048 <span class="comment">*  Created By:  Louis Beaudoin</span>
<a name="l00049"></a>00049 <span class="comment">*  Date:        September 21, 2002</span>
<a name="l00050"></a>00050 <span class="comment">*  Description: Writes byte to RTL8019 register.</span>
<a name="l00051"></a>00051 <span class="comment">*</span>
<a name="l00052"></a>00052 <span class="comment">*  Notes - If using the External SRAM Interface, performs a write to</span>
<a name="l00053"></a>00053 <span class="comment">*            address MEMORY_MAPPED_RTL8019_OFFSET + (RTL_ADDRESS&lt;&lt;8)</span>
<a name="l00054"></a>00054 <span class="comment">*            The address is sent in the non-multiplxed upper address port so</span>
<a name="l00055"></a>00055 <span class="comment">*            no latch is required.</span>
<a name="l00056"></a>00056 <span class="comment">*</span>
<a name="l00057"></a>00057 <span class="comment">*          If using general I/O ports, the data port is left in the input</span>
<a name="l00058"></a>00058 <span class="comment">*            state with pullups enabled</span>
<a name="l00059"></a>00059 <span class="comment">*</span>
<a name="l00060"></a>00060 <span class="comment">*****************************************************************************/</span>
<a name="l00061"></a>00061 <span class="preprocessor">#if MEMORY_MAPPED_NIC == 1</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="comment">/*#define writeRTL(RTL_ADDRESS,RTL_DATA) do{ *(volatile unsigned char *) \</span>
<a name="l00063"></a>00063 <span class="comment">                             (MEMORY_MAPPED_RTL8019_OFFSET \</span>
<a name="l00064"></a>00064 <span class="comment">                             + (((unsigned char)(RTL_ADDRESS)) &lt;&lt; 8)) = \</span>
<a name="l00065"></a>00065 <span class="comment">                             (unsigned char)(RTL_DATA); } while(0)*/</span>
<a name="l00066"></a>00066 <span class="preprocessor">#define writeRTL nic_write</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keywordtype">void</span> writeRTL(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> address, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data)
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072     <span class="comment">// put the address and data in the port registers - data port is output</span>
<a name="l00073"></a>00073     outp( address, RTL8019_ADDRESS_PORT );
<a name="l00074"></a>00074     outp( 0xFF, RTL8019_DATA_DDR );
<a name="l00075"></a>00075     outp( data, RTL8019_DATA_PORT );
<a name="l00076"></a>00076     
<a name="l00077"></a>00077         <span class="comment">// toggle write pin</span>
<a name="l00078"></a>00078     RTL8019_CLEAR_WRITE;
<a name="l00079"></a>00079     RTL8019_SET_WRITE;
<a name="l00080"></a>00080     
<a name="l00081"></a>00081         <span class="comment">// set data port back to input with pullups enabled</span>
<a name="l00082"></a>00082     outp( 0x00, RTL8019_DATA_DDR );
<a name="l00083"></a>00083     outp( 0xFF, RTL8019_DATA_PORT );
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="preprocessor">#endif</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="keywordtype">void</span>
<a name="l00090"></a>00090 delay_msec(uint16_t howlong)
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092 <span class="preprocessor">#if F_CPU&gt;=16000000</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>  <span class="keywordflow">while</span>(howlong--) <a class="code" href="a01858.html#gac0603df16193735b2cf4b70d54133356" title="Delay a given number of microseconds.">clock_delay_usec</a>(1000);
<a name="l00094"></a>00094 <span class="preprocessor">#elif F_CPU&gt;=8000000</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>  uint16_t i=996;
<a name="l00096"></a>00096   <span class="keywordflow">while</span>(howlong--) {<a class="code" href="a01858.html#gac0603df16193735b2cf4b70d54133356" title="Delay a given number of microseconds.">clock_delay_usec</a>(i);i=999;}
<a name="l00097"></a>00097 <span class="preprocessor">#elif F_CPU&gt;=4000000</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>  uint16_t i=992;
<a name="l00099"></a>00099   <span class="keywordflow">while</span>(howlong--) {<a class="code" href="a01858.html#gac0603df16193735b2cf4b70d54133356" title="Delay a given number of microseconds.">clock_delay_usec</a>(i);i=999;}
<a name="l00100"></a>00100 <span class="preprocessor">#elif F_CPU&gt;=2000000</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>  uint16_t i=989;
<a name="l00102"></a>00102   <span class="keywordflow">while</span>(howlong--) {<a class="code" href="a01858.html#gac0603df16193735b2cf4b70d54133356" title="Delay a given number of microseconds.">clock_delay_usec</a>(i);i=999;}
<a name="l00103"></a>00103 <span class="preprocessor">#else</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>  uint16_t i=983;
<a name="l00105"></a>00105   <span class="keywordflow">while</span>(howlong--) {<a class="code" href="a01858.html#gac0603df16193735b2cf4b70d54133356" title="Delay a given number of microseconds.">clock_delay_usec</a>(i);i=999;}
<a name="l00106"></a>00106 <span class="preprocessor">#endif</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>}
<a name="l00108"></a>00108 <span class="comment">/*****************************************************************************</span>
<a name="l00109"></a>00109 <span class="comment">*  readRTL(RTL_ADDRESS)</span>
<a name="l00110"></a>00110 <span class="comment">*  Args:        unsigned char RTL_ADDRESS - register offset of RTL register</span>
<a name="l00111"></a>00111 <span class="comment">*  Created By:  Louis Beaudoin</span>
<a name="l00112"></a>00112 <span class="comment">*  Date:        September 21, 2002</span>
<a name="l00113"></a>00113 <span class="comment">*  Description: Reads byte from RTL8019 register</span>
<a name="l00114"></a>00114 <span class="comment">*</span>
<a name="l00115"></a>00115 <span class="comment">*  Notes - If using the External SRAM Interface, performs a read from</span>
<a name="l00116"></a>00116 <span class="comment">*            address MEMORY_MAPPED_RTL8019_OFFSET + (RTL_ADDRESS&lt;&lt;8)</span>
<a name="l00117"></a>00117 <span class="comment">*            The address is sent in the non-multiplxed upper address port so</span>
<a name="l00118"></a>00118 <span class="comment">*            no latch is required.</span>
<a name="l00119"></a>00119 <span class="comment">*</span>
<a name="l00120"></a>00120 <span class="comment">*          If using general I/O ports, the data port is assumed to already be</span>
<a name="l00121"></a>00121 <span class="comment">*            an input, and is left as an input port when done</span>
<a name="l00122"></a>00122 <span class="comment">*</span>
<a name="l00123"></a>00123 <span class="comment">*****************************************************************************/</span>
<a name="l00124"></a>00124 <span class="preprocessor">#if MEMORY_MAPPED_NIC == 1</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="comment">/*#define readRTL(RTL_ADDRESS) (*(volatile unsigned char *) \</span>
<a name="l00126"></a>00126 <span class="comment">                       (MEMORY_MAPPED_RTL8019_OFFSET \</span>
<a name="l00127"></a>00127 <span class="comment">                       + (((unsigned char)(RTL_ADDRESS)) &lt;&lt; 8)) )*/</span>
<a name="l00128"></a>00128 <span class="preprocessor">#define readRTL nic_read</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>
<a name="l00131"></a>00131 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> readRTL(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> address)
<a name="l00132"></a>00132 {
<a name="l00133"></a>00133    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> byte;
<a name="l00134"></a>00134    
<a name="l00135"></a>00135    <span class="comment">// drive the read address</span>
<a name="l00136"></a>00136    outp( address, RTL8019_ADDRESS_PORT );
<a name="l00137"></a>00137     
<a name="l00138"></a>00138    <span class="comment">//nop();</span>
<a name="l00139"></a>00139    
<a name="l00140"></a>00140    <span class="comment">// assert read</span>
<a name="l00141"></a>00141    RTL8019_CLEAR_READ;
<a name="l00142"></a>00142    nop();
<a name="l00143"></a>00143    
<a name="l00144"></a>00144    <span class="comment">// read in the data</span>
<a name="l00145"></a>00145    byte = inp( RTL8019_DATA_PIN );
<a name="l00146"></a>00146 
<a name="l00147"></a>00147    <span class="comment">// negate read</span>
<a name="l00148"></a>00148    RTL8019_SET_READ;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150    <span class="keywordflow">return</span> byte;
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="preprocessor">#endif</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="comment">/*****************************************************************************</span>
<a name="l00158"></a>00158 <span class="comment">*  RTL8019setupPorts(void);</span>
<a name="l00159"></a>00159 <span class="comment">*</span>
<a name="l00160"></a>00160 <span class="comment">*  Created By:  Louis Beaudoin</span>
<a name="l00161"></a>00161 <span class="comment">*  Date:        September 21, 2002</span>
<a name="l00162"></a>00162 <span class="comment">*  Description: Sets up the ports used for communication with the RTL8019 NIC</span>
<a name="l00163"></a>00163 <span class="comment">*                 (data bus, address bus, read, write, and reset)</span>
<a name="l00164"></a>00164 <span class="comment">*****************************************************************************/</span>
<a name="l00165"></a>00165 <span class="keywordtype">void</span> RTL8019setupPorts(<span class="keywordtype">void</span>)
<a name="l00166"></a>00166 {
<a name="l00167"></a>00167 <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *base = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)0x8300;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="preprocessor">#if MEMORY_MAPPED_NIC == 1</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span>        <span class="comment">// enable external SRAM interface - no wait states</span>
<a name="l00171"></a>00171         outp(inp(MCUCR) | (1&lt;&lt;SRE), MCUCR);
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="preprocessor">#else</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span>
<a name="l00175"></a>00175     <span class="comment">// make the address port output</span>
<a name="l00176"></a>00176     outp( 0xFF, RTL8019_ADDRESS_DDR );
<a name="l00177"></a>00177     
<a name="l00178"></a>00178     <span class="comment">// make the data port input with pull-ups</span>
<a name="l00179"></a>00179     outp( 0xFF, RTL8019_DATA_PORT );
<a name="l00180"></a>00180 
<a name="l00181"></a>00181         <span class="comment">// make the control port read and write pins outputs and asserted</span>
<a name="l00182"></a>00182         <span class="comment">//outp( inp(RTL8019_CONTROL_DDR) | (1&lt;&lt;RTL8019_CONTROL_READPIN) |</span>
<a name="l00183"></a>00183         <span class="comment">//          (1&lt;&lt;RTL8019_CONTROL_WRITEPIN), RTL8019_CONTROL_DDR );</span>
<a name="l00184"></a>00184         sbi( RTL8019_CONTROL_DDR, RTL8019_CONTROL_READPIN );
<a name="l00185"></a>00185         sbi( RTL8019_CONTROL_DDR, RTL8019_CONTROL_WRITEPIN );
<a name="l00186"></a>00186                   
<a name="l00187"></a>00187         <span class="comment">//outp( inp(RTL8019_CONTROL_PORT) | (1&lt;&lt;RTL8019_CONTROL_READPIN) |</span>
<a name="l00188"></a>00188         <span class="comment">//          (1&lt;&lt;RTL8019_CONTROL_WRITEPIN), RTL8019_CONTROL_PORT );</span>
<a name="l00189"></a>00189         sbi( RTL8019_CONTROL_PORT, RTL8019_CONTROL_READPIN );
<a name="l00190"></a>00190         sbi( RTL8019_CONTROL_PORT, RTL8019_CONTROL_WRITEPIN );
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="preprocessor">#endif</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>
<a name="l00194"></a>00194         <span class="comment">// enable output pin for Resetting the RTL8019</span>
<a name="l00195"></a>00195         sbi( RTL8019_RESET_DDR, RTL8019_RESET_PIN );
<a name="l00196"></a>00196         
<a name="l00197"></a>00197         
<a name="l00198"></a>00198         
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="comment">/*****************************************************************************</span>
<a name="l00206"></a>00206 <span class="comment">*  HARD_RESET_RTL8019()</span>
<a name="l00207"></a>00207 <span class="comment">*</span>
<a name="l00208"></a>00208 <span class="comment">*  Created By:  Louis Beaudoin</span>
<a name="l00209"></a>00209 <span class="comment">*  Date:        September 21, 2002</span>
<a name="l00210"></a>00210 <span class="comment">*  Description: Simply toggles the pin that resets the NIC</span>
<a name="l00211"></a>00211 <span class="comment">*****************************************************************************/</span>
<a name="l00212"></a>00212 <span class="comment">/*#define HARD_RESET_RTL8019() do{ sbi(RTL8019_RESET_PORT, RTL8019_RESET_PIN); \</span>
<a name="l00213"></a>00213 <span class="comment">                                delay_msec(10); \</span>
<a name="l00214"></a>00214 <span class="comment">                                cbi(RTL8019_RESET_PORT, RTL8019_RESET_PIN);} \</span>
<a name="l00215"></a>00215 <span class="comment">                                while(0)*/</span>
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 <span class="comment">/*****************************************************************************</span>
<a name="l00220"></a>00220 <span class="comment">*  overrun(void);</span>
<a name="l00221"></a>00221 <span class="comment">*</span>
<a name="l00222"></a>00222 <span class="comment">*  Created By:  Louis Beaudoin</span>
<a name="l00223"></a>00223 <span class="comment">*  Date:        September 21, 2002</span>
<a name="l00224"></a>00224 <span class="comment">*  Description: &quot;Canned&quot; receive buffer overrun function originally from</span>
<a name="l00225"></a>00225 <span class="comment">*                 a National Semiconductor appnote</span>
<a name="l00226"></a>00226 <span class="comment">*  Notes:       This function must be called before retreiving packets from</span>
<a name="l00227"></a>00227 <span class="comment">*                 the NIC if there is a buffer overrun</span>
<a name="l00228"></a>00228 <span class="comment">*****************************************************************************/</span>
<a name="l00229"></a>00229 <span class="keywordtype">void</span> overrun(<span class="keywordtype">void</span>);
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 <span class="comment">//******************************************************************</span>
<a name="l00235"></a>00235 <span class="comment">//*     REALTEK CONTROL REGISTER OFFSETS</span>
<a name="l00236"></a>00236 <span class="comment">//*   All offsets in Page 0 unless otherwise specified</span>
<a name="l00237"></a>00237 <span class="comment">//*       All functions accessing CR must leave CR in page 0 upon exit</span>
<a name="l00238"></a>00238 <span class="comment">//******************************************************************</span>
<a name="l00239"></a>00239 <span class="preprocessor">#define CR                      0x00</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span><span class="preprocessor">#define PSTART          0x01</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span><span class="preprocessor">#define PAR0            0x01    // Page 1</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span><span class="preprocessor">#define CR9346          0x01    // Page 3</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span><span class="preprocessor">#define PSTOP           0x02</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span><span class="preprocessor">#define BNRY            0x03</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span><span class="preprocessor">#define TSR                     0x04</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span><span class="preprocessor">#define TPSR            0x04</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span><span class="preprocessor">#define TBCR0           0x05</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span><span class="preprocessor">#define NCR                     0x05</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span><span class="preprocessor">#define TBCR1           0x06</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span><span class="preprocessor">#define ISR                     0x07</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span><span class="preprocessor">#define CURR            0x07   // Page 1</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span><span class="preprocessor">#define RSAR0           0x08</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span><span class="preprocessor">#define CRDA0           0x08</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span><span class="preprocessor">#define RSAR1           0x09</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span><span class="preprocessor">#define CRDA1           0x09</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span><span class="preprocessor">#define RBCR0           0x0A</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span><span class="preprocessor">#define RBCR1           0x0B</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span><span class="preprocessor">#define RSR                     0x0C</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span><span class="preprocessor">#define RCR                     0x0C</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span><span class="preprocessor">#define TCR                     0x0D</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span><span class="preprocessor">#define CNTR0           0x0D</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span><span class="preprocessor">#define DCR                     0x0E</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span><span class="preprocessor">#define CNTR1           0x0E</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span><span class="preprocessor">#define IMR                     0x0F</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span><span class="preprocessor">#define CNTR2           0x0F</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span><span class="preprocessor">#define RDMAPORT        0x10</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span><span class="preprocessor">#define RSTPORT         0x18</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span>
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 <span class="comment">/*****************************************************************************</span>
<a name="l00271"></a>00271 <span class="comment">*</span>
<a name="l00272"></a>00272 <span class="comment">* RTL ISR Register Bits</span>
<a name="l00273"></a>00273 <span class="comment">*</span>
<a name="l00274"></a>00274 <span class="comment">*****************************************************************************/</span>
<a name="l00275"></a>00275 <span class="preprocessor">#define ISR_RST 7</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span><span class="preprocessor">#define ISR_OVW 4</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span><span class="preprocessor">#define ISR_PRX 0</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span><span class="preprocessor">#define ISR_RDC 6</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span><span class="preprocessor">#define ISR_PTX 1</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span>
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 <span class="comment">/*****************************************************************************</span>
<a name="l00283"></a>00283 <span class="comment">*</span>
<a name="l00284"></a>00284 <span class="comment">*  RTL Register Initialization Values</span>
<a name="l00285"></a>00285 <span class="comment">*</span>
<a name="l00286"></a>00286 <span class="comment">*****************************************************************************/</span>
<a name="l00287"></a>00287 <span class="comment">// RCR : accept broadcast packets and packets destined to this MAC</span>
<a name="l00288"></a>00288 <span class="comment">//         drop short frames and receive errors</span>
<a name="l00289"></a>00289 <span class="preprocessor">#define RCR_INIT                0x04</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span>
<a name="l00291"></a>00291 <span class="comment">// TCR : default transmit operation - CRC is generated</span>
<a name="l00292"></a>00292 <span class="preprocessor">#define TCR_INIT                0x00</span>
<a name="l00293"></a>00293 <span class="preprocessor"></span>
<a name="l00294"></a>00294 <span class="comment">// DCR : allows send packet to be used for packet retreival</span>
<a name="l00295"></a>00295 <span class="comment">//         FIFO threshold: 8-bits (works)</span>
<a name="l00296"></a>00296 <span class="comment">//         8-bit transfer mode</span>
<a name="l00297"></a>00297 <span class="preprocessor">#define DCR_INIT                0x58</span>
<a name="l00298"></a>00298 <span class="preprocessor"></span>
<a name="l00299"></a>00299 <span class="comment">// IMR : interrupt enabled for receive and overrun events</span>
<a name="l00300"></a>00300 <span class="preprocessor">#define IMR_INIT                0x11</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span>
<a name="l00302"></a>00302 <span class="comment">// buffer boundaries - transmit has 6 256-byte pages</span>
<a name="l00303"></a>00303 <span class="comment">//   receive has 26 256-byte pages</span>
<a name="l00304"></a>00304 <span class="comment">//   entire available packet buffer space is allocated</span>
<a name="l00305"></a>00305 <span class="preprocessor">#define TXSTART_INIT    0x40</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span><span class="preprocessor">#define RXSTART_INIT    0x46</span>
<a name="l00307"></a>00307 <span class="preprocessor"></span><span class="preprocessor">#define RXSTOP_INIT     0x60</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span>
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 <span class="keywordtype">void</span> RTL8019beginPacketSend(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> packetLength)
<a name="l00312"></a>00312 {
<a name="l00313"></a>00313 
<a name="l00314"></a>00314   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *base = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)0x8300;
<a name="l00315"></a>00315         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sendPacketLength;
<a name="l00316"></a>00316         sendPacketLength = (packetLength&gt;=ETHERNET_MIN_PACKET_LENGTH) ?
<a name="l00317"></a>00317                          packetLength : ETHERNET_MIN_PACKET_LENGTH ;
<a name="l00318"></a>00318         
<a name="l00319"></a>00319         <span class="comment">//start the NIC</span>
<a name="l00320"></a>00320         writeRTL(CR,0x22);
<a name="l00321"></a>00321         
<a name="l00322"></a>00322         <span class="comment">// still transmitting a packet - wait for it to finish</span>
<a name="l00323"></a>00323         <span class="keywordflow">while</span>( readRTL(CR) &amp; 0x04 );
<a name="l00324"></a>00324 
<a name="l00325"></a>00325         <span class="comment">//load beginning page for transmit buffer</span>
<a name="l00326"></a>00326         writeRTL(TPSR,TXSTART_INIT);
<a name="l00327"></a>00327         
<a name="l00328"></a>00328         <span class="comment">//set start address for remote DMA operation</span>
<a name="l00329"></a>00329         writeRTL(RSAR0,0x00);
<a name="l00330"></a>00330         writeRTL(RSAR1,0x40);
<a name="l00331"></a>00331         
<a name="l00332"></a>00332         <span class="comment">//clear the packet stored interrupt</span>
<a name="l00333"></a>00333         writeRTL(ISR,(1&lt;&lt;ISR_PTX));
<a name="l00334"></a>00334 
<a name="l00335"></a>00335         <span class="comment">//load data byte count for remote DMA</span>
<a name="l00336"></a>00336         writeRTL(RBCR0, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)(packetLength));
<a name="l00337"></a>00337         writeRTL(RBCR1, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)(packetLength&gt;&gt;8));
<a name="l00338"></a>00338 
<a name="l00339"></a>00339         writeRTL(TBCR0, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)(sendPacketLength));
<a name="l00340"></a>00340         writeRTL(TBCR1, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)((sendPacketLength)&gt;&gt;8));
<a name="l00341"></a>00341         
<a name="l00342"></a>00342         <span class="comment">//do remote write operation</span>
<a name="l00343"></a>00343         writeRTL(CR,0x12);
<a name="l00344"></a>00344 }
<a name="l00345"></a>00345 
<a name="l00346"></a>00346 
<a name="l00347"></a>00347 
<a name="l00348"></a>00348 <span class="keywordtype">void</span> RTL8019sendPacketData(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * localBuffer, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length)
<a name="l00349"></a>00349 {
<a name="l00350"></a>00350         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;
<a name="l00351"></a>00351         <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *base = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)0x8300;
<a name="l00352"></a>00352         <span class="keywordflow">for</span>(i=0;i&lt;length;i++)
<a name="l00353"></a>00353                 writeRTL(RDMAPORT, localBuffer[i]);
<a name="l00354"></a>00354 }
<a name="l00355"></a>00355 
<a name="l00356"></a>00356 
<a name="l00357"></a>00357 
<a name="l00358"></a>00358 <span class="keywordtype">void</span> RTL8019endPacketSend(<span class="keywordtype">void</span>)
<a name="l00359"></a>00359 {
<a name="l00360"></a>00360   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *base = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)0x8300;
<a name="l00361"></a>00361         <span class="comment">//send the contents of the transmit buffer onto the network</span>
<a name="l00362"></a>00362         writeRTL(CR,0x24);
<a name="l00363"></a>00363         
<a name="l00364"></a>00364         <span class="comment">// clear the remote DMA interrupt</span>
<a name="l00365"></a>00365         writeRTL(ISR, (1&lt;&lt;ISR_RDC));
<a name="l00366"></a>00366 }
<a name="l00367"></a>00367 
<a name="l00368"></a>00368 
<a name="l00369"></a>00369 
<a name="l00370"></a>00370 
<a name="l00371"></a>00371 <span class="comment">// pointers to locations in the RTL8019 receive buffer</span>
<a name="l00372"></a>00372 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> nextPage;
<a name="l00373"></a>00373 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> currentRetreiveAddress;
<a name="l00374"></a>00374 
<a name="l00375"></a>00375 <span class="comment">// location of items in the RTL8019&#39;s page header</span>
<a name="l00376"></a>00376 <span class="preprocessor">#define  enetpacketstatus     0x00</span>
<a name="l00377"></a>00377 <span class="preprocessor"></span><span class="preprocessor">#define  nextblock_ptr        0x01</span>
<a name="l00378"></a>00378 <span class="preprocessor"></span><span class="preprocessor">#define  enetpacketLenL           0x02</span>
<a name="l00379"></a>00379 <span class="preprocessor"></span><span class="preprocessor">#define  enetpacketLenH           0x03</span>
<a name="l00380"></a>00380 <span class="preprocessor"></span>
<a name="l00381"></a>00381 
<a name="l00382"></a>00382 
<a name="l00383"></a>00383 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> RTL8019beginPacketRetreive(<span class="keywordtype">void</span>)
<a name="l00384"></a>00384 {
<a name="l00385"></a>00385   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *base = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)0x8300;
<a name="l00386"></a>00386         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i;
<a name="l00387"></a>00387         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bnry;
<a name="l00388"></a>00388         
<a name="l00389"></a>00389         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> pageheader[4];
<a name="l00390"></a>00390         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rxlen;
<a name="l00391"></a>00391         
<a name="l00392"></a>00392         <span class="comment">// check for and handle an overflow</span>
<a name="l00393"></a>00393         processRTL8019Interrupt();
<a name="l00394"></a>00394         
<a name="l00395"></a>00395         <span class="comment">// read CURR from page 1</span>
<a name="l00396"></a>00396         writeRTL(CR,0x62);
<a name="l00397"></a>00397         i = readRTL(CURR);
<a name="l00398"></a>00398         
<a name="l00399"></a>00399         <span class="comment">// return to page 0</span>
<a name="l00400"></a>00400         writeRTL(CR,0x22);
<a name="l00401"></a>00401         
<a name="l00402"></a>00402         <span class="comment">// read the boundary register - pointing to the beginning of the packet</span>
<a name="l00403"></a>00403         bnry = readRTL(BNRY) ;
<a name="l00404"></a>00404 
<a name="l00405"></a>00405         <span class="comment">/*      debug_print(PSTR(&quot;bnry: &quot;));</span>
<a name="l00406"></a>00406 <span class="comment">                debug_print8(bnry);*/</span>
<a name="l00407"></a>00407 
<a name="l00408"></a>00408         <span class="comment">/*      debug_print(PSTR(&quot;RXSTOP_INIT: &quot;));</span>
<a name="l00409"></a>00409 <span class="comment">        debug_print8(RXSTOP_INIT);</span>
<a name="l00410"></a>00410 <span class="comment">        debug_print(PSTR(&quot;RXSTART_INIT: &quot;));</span>
<a name="l00411"></a>00411 <span class="comment">        debug_print8(RXSTART_INIT);*/</span>
<a name="l00412"></a>00412         <span class="comment">// return if there is no packet in the buffer</span>
<a name="l00413"></a>00413         <span class="keywordflow">if</span>( bnry == i ) {
<a name="l00414"></a>00414           <span class="keywordflow">return</span> 0;
<a name="l00415"></a>00415         }
<a name="l00416"></a>00416         
<a name="l00417"></a>00417 
<a name="l00418"></a>00418         <span class="comment">// clear the packet received interrupt flag</span>
<a name="l00419"></a>00419         writeRTL(ISR, (1&lt;&lt;ISR_PRX));
<a name="l00420"></a>00420         
<a name="l00421"></a>00421         
<a name="l00422"></a>00422         <span class="comment">// the boundary pointer is invalid, reset the contents of the buffer and exit</span>
<a name="l00423"></a>00423         <span class="keywordflow">if</span>( (bnry &gt;= RXSTOP_INIT) || (bnry &lt; RXSTART_INIT) )
<a name="l00424"></a>00424         {
<a name="l00425"></a>00425                 writeRTL(BNRY, RXSTART_INIT);
<a name="l00426"></a>00426                 writeRTL(CR, 0x62);
<a name="l00427"></a>00427                 writeRTL(CURR, RXSTART_INIT);
<a name="l00428"></a>00428                 writeRTL(CR, 0x22);
<a name="l00429"></a>00429                 <span class="keywordflow">return</span> 0;
<a name="l00430"></a>00430         }
<a name="l00431"></a>00431 
<a name="l00432"></a>00432         <span class="comment">// initiate DMA to transfer the RTL8019 packet header</span>
<a name="l00433"></a>00433     writeRTL(RBCR0, 4);
<a name="l00434"></a>00434     writeRTL(RBCR1, 0);
<a name="l00435"></a>00435     writeRTL(RSAR0, 0);
<a name="l00436"></a>00436     writeRTL(RSAR1, bnry);
<a name="l00437"></a>00437     writeRTL(CR, 0x0A);
<a name="l00438"></a>00438     <span class="comment">/*          debug_print(PSTR(&quot;Page header: &quot;));*/</span>
<a name="l00439"></a>00439 
<a name="l00440"></a>00440         <span class="keywordflow">for</span>(i=0;i&lt;4;i++) {
<a name="l00441"></a>00441           pageheader[i] = readRTL(RDMAPORT);
<a name="l00442"></a>00442           <span class="comment">/*      debug_print8(pageheader[i]);*/</span>
<a name="l00443"></a>00443         }
<a name="l00444"></a>00444         
<a name="l00445"></a>00445         <span class="comment">// end the DMA operation</span>
<a name="l00446"></a>00446     writeRTL(CR, 0x22);
<a name="l00447"></a>00447     <span class="keywordflow">for</span>(i = 0; i &lt;= 20; i++) {
<a name="l00448"></a>00448       <span class="keywordflow">if</span>(readRTL(ISR) &amp; 1&lt;&lt;6) {
<a name="l00449"></a>00449         <span class="keywordflow">break</span>;
<a name="l00450"></a>00450       }
<a name="l00451"></a>00451     }
<a name="l00452"></a>00452     writeRTL(ISR, 1&lt;&lt;6);
<a name="l00453"></a>00453 
<a name="l00454"></a>00454         
<a name="l00455"></a>00455         
<a name="l00456"></a>00456         rxlen = (pageheader[enetpacketLenH]&lt;&lt;8) + pageheader[enetpacketLenL];
<a name="l00457"></a>00457         nextPage = pageheader[nextblock_ptr] ;
<a name="l00458"></a>00458         
<a name="l00459"></a>00459         currentRetreiveAddress = (bnry&lt;&lt;8) + 4;
<a name="l00460"></a>00460 
<a name="l00461"></a>00461         <span class="comment">/*      debug_print(PSTR(&quot;nextPage: &quot;));</span>
<a name="l00462"></a>00462 <span class="comment">                debug_print8(nextPage);*/</span>
<a name="l00463"></a>00463         
<a name="l00464"></a>00464         <span class="comment">// if the nextPage pointer is invalid, the packet is not ready yet - exit</span>
<a name="l00465"></a>00465         <span class="keywordflow">if</span>( (nextPage &gt;= RXSTOP_INIT) || (nextPage &lt; RXSTART_INIT) ) {
<a name="l00466"></a>00466           <span class="comment">/*      UDR0 = &#39;0&#39;;*/</span>
<a name="l00467"></a>00467           <span class="keywordflow">return</span> 0;
<a name="l00468"></a>00468         }
<a name="l00469"></a>00469     
<a name="l00470"></a>00470     <span class="keywordflow">return</span> rxlen-4;
<a name="l00471"></a>00471 }
<a name="l00472"></a>00472 
<a name="l00473"></a>00473 
<a name="l00474"></a>00474 <span class="keywordtype">void</span> RTL8019retreivePacketData(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * localBuffer, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length)
<a name="l00475"></a>00475 {
<a name="l00476"></a>00476         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;
<a name="l00477"></a>00477         <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *base = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)0x8300;
<a name="l00478"></a>00478         <span class="comment">// initiate DMA to transfer the data</span>
<a name="l00479"></a>00479     writeRTL(RBCR0, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)length);
<a name="l00480"></a>00480     writeRTL(RBCR1, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)(length&gt;&gt;8));
<a name="l00481"></a>00481     writeRTL(RSAR0, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)currentRetreiveAddress);
<a name="l00482"></a>00482     writeRTL(RSAR1, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)(currentRetreiveAddress&gt;&gt;8));
<a name="l00483"></a>00483     writeRTL(CR, 0x0A);
<a name="l00484"></a>00484         <span class="keywordflow">for</span>(i=0;i&lt;length;i++)
<a name="l00485"></a>00485                 localBuffer[i] = readRTL(RDMAPORT);
<a name="l00486"></a>00486 
<a name="l00487"></a>00487         <span class="comment">// end the DMA operation</span>
<a name="l00488"></a>00488     writeRTL(CR, 0x22);
<a name="l00489"></a>00489     <span class="keywordflow">for</span>(i = 0; i &lt;= 20; i++)
<a name="l00490"></a>00490         <span class="keywordflow">if</span>(readRTL(ISR) &amp; 1&lt;&lt;6)
<a name="l00491"></a>00491             <span class="keywordflow">break</span>;
<a name="l00492"></a>00492     writeRTL(ISR, 1&lt;&lt;6);
<a name="l00493"></a>00493     
<a name="l00494"></a>00494     currentRetreiveAddress += length;
<a name="l00495"></a>00495     <span class="keywordflow">if</span>( currentRetreiveAddress &gt;= 0x6000 )
<a name="l00496"></a>00496         currentRetreiveAddress = currentRetreiveAddress - (0x6000-0x4600) ;
<a name="l00497"></a>00497 }
<a name="l00498"></a>00498 
<a name="l00499"></a>00499 
<a name="l00500"></a>00500 
<a name="l00501"></a>00501 <span class="keywordtype">void</span> RTL8019endPacketRetreive(<span class="keywordtype">void</span>)
<a name="l00502"></a>00502 {
<a name="l00503"></a>00503   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *base = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)0x8300;
<a name="l00504"></a>00504         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i;
<a name="l00505"></a>00505 
<a name="l00506"></a>00506         <span class="comment">// end the DMA operation</span>
<a name="l00507"></a>00507     writeRTL(CR, 0x22);
<a name="l00508"></a>00508     <span class="keywordflow">for</span>(i = 0; i &lt;= 20; i++)
<a name="l00509"></a>00509         <span class="keywordflow">if</span>(readRTL(ISR) &amp; 1&lt;&lt;6)
<a name="l00510"></a>00510             <span class="keywordflow">break</span>;
<a name="l00511"></a>00511     writeRTL(ISR, 1&lt;&lt;6);
<a name="l00512"></a>00512 
<a name="l00513"></a>00513         <span class="comment">// set the boundary register to point to the start of the next packet</span>
<a name="l00514"></a>00514     writeRTL(BNRY, nextPage);
<a name="l00515"></a>00515 }
<a name="l00516"></a>00516 
<a name="l00517"></a>00517 
<a name="l00518"></a>00518 <span class="keywordtype">void</span> overrun(<span class="keywordtype">void</span>)
<a name="l00519"></a>00519 {
<a name="l00520"></a>00520   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *base = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)0x8300;
<a name="l00521"></a>00521         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data_L, resend;
<a name="l00522"></a>00522 
<a name="l00523"></a>00523         data_L = readRTL(CR);
<a name="l00524"></a>00524         writeRTL(CR, 0x21);
<a name="l00525"></a>00525         delay_msec(2);
<a name="l00526"></a>00526         writeRTL(RBCR0, 0x00);
<a name="l00527"></a>00527         writeRTL(RBCR1, 0x00);
<a name="l00528"></a>00528         <span class="keywordflow">if</span>(!(data_L &amp; 0x04))
<a name="l00529"></a>00529                 resend = 0;
<a name="l00530"></a>00530         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(data_L &amp; 0x04)
<a name="l00531"></a>00531         {
<a name="l00532"></a>00532                 data_L = readRTL(ISR);
<a name="l00533"></a>00533                 <span class="keywordflow">if</span>((data_L &amp; 0x02) || (data_L &amp; 0x08))
<a name="l00534"></a>00534                 resend = 0;
<a name="l00535"></a>00535             <span class="keywordflow">else</span>
<a name="l00536"></a>00536                 resend = 1;
<a name="l00537"></a>00537         }
<a name="l00538"></a>00538         
<a name="l00539"></a>00539         writeRTL(TCR, 0x02);
<a name="l00540"></a>00540         writeRTL(CR, 0x22);
<a name="l00541"></a>00541         writeRTL(BNRY, RXSTART_INIT);
<a name="l00542"></a>00542         writeRTL(CR, 0x62);
<a name="l00543"></a>00543         writeRTL(CURR, RXSTART_INIT);
<a name="l00544"></a>00544         writeRTL(CR, 0x22);
<a name="l00545"></a>00545         writeRTL(ISR, 0x10);
<a name="l00546"></a>00546         writeRTL(TCR, TCR_INIT);
<a name="l00547"></a>00547         
<a name="l00548"></a>00548         writeRTL(ISR, 0xFF);
<a name="l00549"></a>00549 }
<a name="l00550"></a>00550 
<a name="l00551"></a>00551 
<a name="l00552"></a>00552 
<a name="l00553"></a>00553 <span class="comment"></span>
<a name="l00554"></a>00554 <span class="comment">/*!</span>
<a name="l00555"></a>00555 <span class="comment"> * \brief Size of a single ring buffer page.</span>
<a name="l00556"></a>00556 <span class="comment"> */</span>
<a name="l00557"></a>00557 <span class="preprocessor">#define NIC_PAGE_SIZE   0x100</span>
<a name="l00558"></a>00558 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00559"></a>00559 <span class="comment">/*!</span>
<a name="l00560"></a>00560 <span class="comment"> * \brief First ring buffer page address.</span>
<a name="l00561"></a>00561 <span class="comment"> */</span>
<a name="l00562"></a>00562 <span class="preprocessor">#define NIC_START_PAGE  0x40</span>
<a name="l00563"></a>00563 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00564"></a>00564 <span class="comment">/*!</span>
<a name="l00565"></a>00565 <span class="comment"> * \brief Last ring buffer page address plus 1.</span>
<a name="l00566"></a>00566 <span class="comment"> */</span>
<a name="l00567"></a>00567 <span class="preprocessor">#define NIC_STOP_PAGE   0x60</span>
<a name="l00568"></a>00568 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00569"></a>00569 <span class="comment">/*!</span>
<a name="l00570"></a>00570 <span class="comment"> * \brief Number of pages in a single transmit buffer.</span>
<a name="l00571"></a>00571 <span class="comment"> *</span>
<a name="l00572"></a>00572 <span class="comment"> * This should be at least the MTU size.</span>
<a name="l00573"></a>00573 <span class="comment"> */</span>
<a name="l00574"></a>00574 <span class="preprocessor">#define NIC_TX_PAGES    6</span>
<a name="l00575"></a>00575 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00576"></a>00576 <span class="comment">/*!</span>
<a name="l00577"></a>00577 <span class="comment"> * \brief Number of transmit buffers.</span>
<a name="l00578"></a>00578 <span class="comment"> */</span>
<a name="l00579"></a>00579 <span class="preprocessor">#define NIC_TX_BUFFERS  2</span>
<a name="l00580"></a>00580 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00581"></a>00581 <span class="comment">/*!</span>
<a name="l00582"></a>00582 <span class="comment"> * \brief Controller memory layout:</span>
<a name="l00583"></a>00583 <span class="comment"> *</span>
<a name="l00584"></a>00584 <span class="comment"> * 0x4000 - 0x4bff  3k bytes transmit buffer</span>
<a name="l00585"></a>00585 <span class="comment"> * 0x4c00 - 0x5fff  5k bytes receive buffer</span>
<a name="l00586"></a>00586 <span class="comment"> */</span>
<a name="l00587"></a>00587 <span class="preprocessor">#define NIC_FIRST_TX_PAGE   NIC_START_PAGE</span>
<a name="l00588"></a>00588 <span class="preprocessor"></span><span class="preprocessor">#define NIC_FIRST_RX_PAGE   (NIC_FIRST_TX_PAGE + NIC_TX_PAGES * NIC_TX_BUFFERS)</span>
<a name="l00589"></a>00589 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00590"></a>00590 <span class="comment">/*!</span>
<a name="l00591"></a>00591 <span class="comment"> * \brief Standard sizing information</span>
<a name="l00592"></a>00592 <span class="comment"> */</span>
<a name="l00593"></a>00593 <span class="preprocessor">#define TX_PAGES 12         </span><span class="comment">/* Allow for 2 back-to-back frames */</span>
<a name="l00594"></a>00594 
<a name="l00595"></a>00595 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> mac[6] = {0x00,0x06,0x98,0x01,0x02,0x29};
<a name="l00596"></a>00596 <span class="keywordtype">void</span> Delay(<span class="keywordtype">long</span> nops)
<a name="l00597"></a>00597 {
<a name="l00598"></a>00598     <span class="keyword">volatile</span> <span class="keywordtype">long</span> i;
<a name="l00599"></a>00599 
<a name="l00600"></a>00600     <span class="keywordflow">for</span>(i = 0; i &lt; nops; i++)
<a name="l00601"></a>00601 #ifdef __IMAGECRAFT__
<a name="l00602"></a>00602         <span class="keyword">asm</span>(<span class="stringliteral">&quot;nop\n&quot;</span>);
<a name="l00603"></a>00603 <span class="preprocessor">#else</span>
<a name="l00604"></a>00604 <span class="preprocessor"></span>        <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;nop\n\t&quot;</span>::);
<a name="l00605"></a>00605 <span class="preprocessor">#endif</span>
<a name="l00606"></a>00606 <span class="preprocessor"></span>}
<a name="l00607"></a>00607 
<a name="l00608"></a>00608 <span class="keyword">static</span> <span class="keywordtype">int</span> NicReset(<span class="keywordtype">void</span>)
<a name="l00609"></a>00609 {
<a name="l00610"></a>00610 <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *base = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)0x8300;
<a name="l00611"></a>00611     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i;
<a name="l00612"></a>00612     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> j;
<a name="l00613"></a>00613 
<a name="l00614"></a>00614     <span class="keywordflow">for</span>(j = 0; j &lt; 20; j++) {
<a name="l00615"></a>00615         debug_print(PSTR(<span class="stringliteral">&quot;SW-Reset...&quot;</span>));
<a name="l00616"></a>00616         i = nic_read(NIC_RESET);
<a name="l00617"></a>00617         Delay(500);
<a name="l00618"></a>00618         nic_write(NIC_RESET, i);
<a name="l00619"></a>00619         <span class="keywordflow">for</span>(i = 0; i &lt; 20; i++) {
<a name="l00620"></a>00620             Delay(5000);
<a name="l00621"></a>00621 
<a name="l00622"></a>00622             <span class="comment">/*</span>
<a name="l00623"></a>00623 <span class="comment">             * ID detection added for version 1.1 boards.</span>
<a name="l00624"></a>00624 <span class="comment">             */</span>
<a name="l00625"></a>00625             <span class="keywordflow">if</span>((nic_read(NIC_PG0_ISR) &amp; NIC_ISR_RST) != 0 &amp;&amp;
<a name="l00626"></a>00626                nic_read(NIC_PG0_RBCR0) == 0x50 &amp;&amp;
<a name="l00627"></a>00627                nic_read(NIC_PG0_RBCR1) == 0x70) {
<a name="l00628"></a>00628                 debug_print(PSTR(<span class="stringliteral">&quot;OK\r\n&quot;</span>));
<a name="l00629"></a>00629                 <span class="keywordflow">return</span> 0;
<a name="l00630"></a>00630             }
<a name="l00631"></a>00631         }
<a name="l00632"></a>00632         debug_print(PSTR(<span class="stringliteral">&quot;failed\r\n\x07&quot;</span>));
<a name="l00633"></a>00633 
<a name="l00634"></a>00634         <span class="comment">/*</span>
<a name="l00635"></a>00635 <span class="comment">         * Toggle the hardware reset line. Since Ethernut version 1.3 the</span>
<a name="l00636"></a>00636 <span class="comment">         * hardware reset pin of the nic is no longer connected to bit 4</span>
<a name="l00637"></a>00637 <span class="comment">         * on port E, but wired to the board reset line.</span>
<a name="l00638"></a>00638 <span class="comment">         */</span>
<a name="l00639"></a>00639         <span class="keywordflow">if</span>(j == 10) {
<a name="l00640"></a>00640             debug_print(PSTR(<span class="stringliteral">&quot;Ethernut 1.1 HW-Reset\r\n&quot;</span>));
<a name="l00641"></a>00641             sbi(DDRE, 4);
<a name="l00642"></a>00642             sbi(PORTE, 4);
<a name="l00643"></a>00643             Delay(100000);
<a name="l00644"></a>00644             cbi(PORTE, 4);
<a name="l00645"></a>00645             Delay(250000);
<a name="l00646"></a>00646         }
<a name="l00647"></a>00647     }
<a name="l00648"></a>00648     <span class="keywordflow">return</span> -1;
<a name="l00649"></a>00649 }
<a name="l00650"></a>00650 
<a name="l00651"></a>00651 <span class="keywordtype">void</span> initRTL8019(<span class="keywordtype">void</span>)
<a name="l00652"></a>00652 {
<a name="l00653"></a>00653   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i, rb;
<a name="l00654"></a>00654   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *base = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)0x8300;
<a name="l00655"></a>00655   
<a name="l00656"></a>00656   RTL8019setupPorts();
<a name="l00657"></a>00657 
<a name="l00658"></a>00658   <span class="comment">/*#define nic_write writeRTL</span>
<a name="l00659"></a>00659 <span class="comment">    #define nic_read readRTL*/</span>
<a name="l00660"></a>00660       <span class="comment">/*</span>
<a name="l00661"></a>00661 <span class="comment">     * Disable NIC interrupts.</span>
<a name="l00662"></a>00662 <span class="comment">     */</span>
<a name="l00663"></a>00663     cbi(EIMSK, INT5);
<a name="l00664"></a>00664 
<a name="l00665"></a>00665     <span class="comment">/*    if(NicReset(base))</span>
<a name="l00666"></a>00666 <span class="comment">          return -1;*/</span>
<a name="l00667"></a>00667 <span class="preprocessor">#if 0</span>
<a name="l00668"></a>00668 <span class="preprocessor"></span>    <span class="comment">/*</span>
<a name="l00669"></a>00669 <span class="comment">     * Mask all interrupts and clear any interrupt status flag to set the</span>
<a name="l00670"></a>00670 <span class="comment">     * INT pin back to low.</span>
<a name="l00671"></a>00671 <span class="comment">     */</span>
<a name="l00672"></a>00672     nic_write(NIC_PG0_IMR, 0);
<a name="l00673"></a>00673     nic_write(NIC_PG0_ISR, 0xff);
<a name="l00674"></a>00674 
<a name="l00675"></a>00675     <span class="comment">/*</span>
<a name="l00676"></a>00676 <span class="comment">     * During reset the nic loaded its initial configuration from an</span>
<a name="l00677"></a>00677 <span class="comment">     * external eeprom. On the ethernut board we do not have any</span>
<a name="l00678"></a>00678 <span class="comment">     * configuration eeprom, but simply tied the eeprom data line to</span>
<a name="l00679"></a>00679 <span class="comment">     * high level. So we have to clear some bits in the configuration</span>
<a name="l00680"></a>00680 <span class="comment">     * register. Switch to register page 3.</span>
<a name="l00681"></a>00681 <span class="comment">     */</span>
<a name="l00682"></a>00682     nic_write(<a class="code" href="a01949.html#ga129bb85bb8ee50f0e9e2c302a2219eb5" title="Bank 1 - Configuration register.">NIC_CR</a>, NIC_CR_STP | NIC_CR_RD2 | NIC_CR_PS0 | NIC_CR_PS1);
<a name="l00683"></a>00683 
<a name="l00684"></a>00684     <span class="comment">/*</span>
<a name="l00685"></a>00685 <span class="comment">     * The nic configuration registers are write protected unless both</span>
<a name="l00686"></a>00686 <span class="comment">     * EEM bits are set to 1.</span>
<a name="l00687"></a>00687 <span class="comment">     */</span>
<a name="l00688"></a>00688     nic_write(NIC_PG3_EECR, NIC_EECR_EEM0 | NIC_EECR_EEM1);
<a name="l00689"></a>00689 
<a name="l00690"></a>00690     <span class="comment">/*</span>
<a name="l00691"></a>00691 <span class="comment">     * Disable sleep and power down.</span>
<a name="l00692"></a>00692 <span class="comment">     */</span>
<a name="l00693"></a>00693     nic_write(NIC_PG3_CONFIG3, 0);
<a name="l00694"></a>00694 
<a name="l00695"></a>00695     <span class="comment">/*</span>
<a name="l00696"></a>00696 <span class="comment">     * Network media had been set to 10Base2 by the virtual EEPROM and</span>
<a name="l00697"></a>00697 <span class="comment">     * will be set now to auto detect. This will initiate a link test.</span>
<a name="l00698"></a>00698 <span class="comment">     * We don&#39;t force 10BaseT, because this would disable the link test.</span>
<a name="l00699"></a>00699 <span class="comment">     */</span>
<a name="l00700"></a>00700     nic_write(NIC_PG3_CONFIG2, NIC_CONFIG2_BSELB);
<a name="l00701"></a>00701 
<a name="l00702"></a>00702     <span class="comment">/*</span>
<a name="l00703"></a>00703 <span class="comment">     * Reenable write protection of the nic configuration registers</span>
<a name="l00704"></a>00704 <span class="comment">     * and wait for link test to complete.</span>
<a name="l00705"></a>00705 <span class="comment">     */</span>
<a name="l00706"></a>00706     nic_write(NIC_PG3_EECR, 0);
<a name="l00707"></a>00707     <span class="comment">/*    NutSleep(WAIT500);*/</span>
<a name="l00708"></a>00708 
<a name="l00709"></a>00709     delay_msec(500);
<a name="l00710"></a>00710 
<a name="l00711"></a>00711 
<a name="l00712"></a>00712 
<a name="l00713"></a>00713 
<a name="l00714"></a>00714     <span class="comment">/*</span>
<a name="l00715"></a>00715 <span class="comment">     * Switch to register page 0 and set data configuration register</span>
<a name="l00716"></a>00716 <span class="comment">     * to byte-wide DMA transfers, normal operation (no loopback),</span>
<a name="l00717"></a>00717 <span class="comment">     * send command not executed and 8 byte fifo threshold.</span>
<a name="l00718"></a>00718 <span class="comment">     */</span>
<a name="l00719"></a>00719     nic_write(<a class="code" href="a01949.html#ga129bb85bb8ee50f0e9e2c302a2219eb5" title="Bank 1 - Configuration register.">NIC_CR</a>, NIC_CR_STP | NIC_CR_RD2);
<a name="l00720"></a>00720     nic_write(NIC_PG0_DCR, NIC_DCR_LS | NIC_DCR_FT1);
<a name="l00721"></a>00721 
<a name="l00722"></a>00722     <span class="comment">/*</span>
<a name="l00723"></a>00723 <span class="comment">     * Clear remote dma byte count register.</span>
<a name="l00724"></a>00724 <span class="comment">     */</span>
<a name="l00725"></a>00725     nic_write(NIC_PG0_RBCR0, 0);
<a name="l00726"></a>00726     nic_write(NIC_PG0_RBCR1, 0);
<a name="l00727"></a>00727 
<a name="l00728"></a>00728     <span class="comment">/*</span>
<a name="l00729"></a>00729 <span class="comment">     * Temporarily set receiver to monitor mode and transmitter to</span>
<a name="l00730"></a>00730 <span class="comment">     * internal loopback mode. Incoming packets will not be stored</span>
<a name="l00731"></a>00731 <span class="comment">     * in the nic ring buffer and no data will be send to the network.</span>
<a name="l00732"></a>00732 <span class="comment">     */</span>
<a name="l00733"></a>00733     nic_write(NIC_PG0_RCR, NIC_RCR_MON);
<a name="l00734"></a>00734     nic_write(NIC_PG0_TCR, NIC_TCR_LB0);
<a name="l00735"></a>00735 
<a name="l00736"></a>00736     <span class="comment">/*</span>
<a name="l00737"></a>00737 <span class="comment">     * Configure the nic&#39;s ring buffer page layout.</span>
<a name="l00738"></a>00738 <span class="comment">     * NIC_PG0_BNRY: Last page read.</span>
<a name="l00739"></a>00739 <span class="comment">     * NIC_PG0_PSTART: First page of receiver buffer.</span>
<a name="l00740"></a>00740 <span class="comment">     * NIC_PG0_PSTOP: Last page of receiver buffer.</span>
<a name="l00741"></a>00741 <span class="comment">     */</span>
<a name="l00742"></a>00742     nic_write(NIC_PG0_TPSR, NIC_FIRST_TX_PAGE);
<a name="l00743"></a>00743     nic_write(NIC_PG0_BNRY, NIC_STOP_PAGE - 1);
<a name="l00744"></a>00744     nic_write(NIC_PG0_PSTART, NIC_FIRST_RX_PAGE);
<a name="l00745"></a>00745     nic_write(NIC_PG0_PSTOP, NIC_STOP_PAGE);
<a name="l00746"></a>00746 
<a name="l00747"></a>00747     <span class="comment">/*</span>
<a name="l00748"></a>00748 <span class="comment">     * Once again clear interrupt status register.</span>
<a name="l00749"></a>00749 <span class="comment">     */</span>
<a name="l00750"></a>00750     nic_write(NIC_PG0_ISR, 0xff);
<a name="l00751"></a>00751 
<a name="l00752"></a>00752     <span class="comment">/*</span>
<a name="l00753"></a>00753 <span class="comment">     * Switch to register page 1 and copy our MAC address into the nic.</span>
<a name="l00754"></a>00754 <span class="comment">     * We are still in stop mode.</span>
<a name="l00755"></a>00755 <span class="comment">     */</span>
<a name="l00756"></a>00756     nic_write(<a class="code" href="a01949.html#ga129bb85bb8ee50f0e9e2c302a2219eb5" title="Bank 1 - Configuration register.">NIC_CR</a>, NIC_CR_STP | NIC_CR_RD2 | NIC_CR_PS0);
<a name="l00757"></a>00757     <span class="keywordflow">for</span>(i = 0; i &lt; 6; i++)
<a name="l00758"></a>00758         nic_write(NIC_PG1_PAR0 + i, mac[i]);
<a name="l00759"></a>00759 
<a name="l00760"></a>00760     <span class="comment">/*</span>
<a name="l00761"></a>00761 <span class="comment">     * Clear multicast filter bits to disable all packets.</span>
<a name="l00762"></a>00762 <span class="comment">     */</span>
<a name="l00763"></a>00763     <span class="keywordflow">for</span>(i = 0; i &lt; 8; i++)
<a name="l00764"></a>00764         nic_write(NIC_PG1_MAR0 + i, 0);
<a name="l00765"></a>00765 
<a name="l00766"></a>00766     <span class="comment">/*</span>
<a name="l00767"></a>00767 <span class="comment">     * Set current page pointer to one page after the boundary pointer.</span>
<a name="l00768"></a>00768 <span class="comment">     */</span>
<a name="l00769"></a>00769     nic_write(NIC_PG1_CURR, NIC_START_PAGE + TX_PAGES);
<a name="l00770"></a>00770 
<a name="l00771"></a>00771     <span class="comment">/*</span>
<a name="l00772"></a>00772 <span class="comment">     * Switch back to register page 0, remaining in stop mode.</span>
<a name="l00773"></a>00773 <span class="comment">     */</span>
<a name="l00774"></a>00774     nic_write(<a class="code" href="a01949.html#ga129bb85bb8ee50f0e9e2c302a2219eb5" title="Bank 1 - Configuration register.">NIC_CR</a>, NIC_CR_STP | NIC_CR_RD2);
<a name="l00775"></a>00775 
<a name="l00776"></a>00776     <span class="comment">/*</span>
<a name="l00777"></a>00777 <span class="comment">     * Take receiver out of monitor mode and enable it for accepting</span>
<a name="l00778"></a>00778 <span class="comment">     * broadcasts.</span>
<a name="l00779"></a>00779 <span class="comment">     */</span>
<a name="l00780"></a>00780     nic_write(NIC_PG0_RCR, NIC_RCR_AB);
<a name="l00781"></a>00781 
<a name="l00782"></a>00782     <span class="comment">/*</span>
<a name="l00783"></a>00783 <span class="comment">     * Clear all interrupt status flags and enable interrupts.</span>
<a name="l00784"></a>00784 <span class="comment">     */</span>
<a name="l00785"></a>00785     nic_write(NIC_PG0_ISR, 0xff);
<a name="l00786"></a>00786     nic_write(NIC_PG0_IMR, NIC_IMR_PRXE | NIC_IMR_PTXE | NIC_IMR_RXEE |
<a name="l00787"></a>00787                            NIC_IMR_TXEE | NIC_IMR_OVWE);
<a name="l00788"></a>00788 
<a name="l00789"></a>00789     <span class="comment">/*</span>
<a name="l00790"></a>00790 <span class="comment">     * Fire up the nic by clearing the stop bit and setting the start bit.</span>
<a name="l00791"></a>00791 <span class="comment">     * To activate the local receive dma we must also take the nic out of</span>
<a name="l00792"></a>00792 <span class="comment">     * the local loopback mode.</span>
<a name="l00793"></a>00793 <span class="comment">     */</span>
<a name="l00794"></a>00794     nic_write(<a class="code" href="a01949.html#ga129bb85bb8ee50f0e9e2c302a2219eb5" title="Bank 1 - Configuration register.">NIC_CR</a>, NIC_CR_STA | NIC_CR_RD2);
<a name="l00795"></a>00795     nic_write(NIC_PG0_TCR, 0);
<a name="l00796"></a>00796 
<a name="l00797"></a>00797     <span class="comment">/*    NutSleep(WAIT500);*/</span>
<a name="l00798"></a>00798     delay_msec(500);
<a name="l00799"></a>00799 
<a name="l00800"></a>00800 
<a name="l00801"></a>00801 
<a name="l00802"></a>00802 
<a name="l00803"></a>00803 
<a name="l00804"></a>00804 <span class="preprocessor">#endif </span><span class="comment">/* 0 */</span>
<a name="l00805"></a>00805 
<a name="l00806"></a>00806     NicReset();
<a name="l00807"></a>00807     
<a name="l00808"></a>00808     debug_print(PSTR(<span class="stringliteral">&quot;Init controller...&quot;</span>));
<a name="l00809"></a>00809     nic_write(NIC_PG0_IMR, 0);
<a name="l00810"></a>00810     nic_write(NIC_PG0_ISR, 0xff);
<a name="l00811"></a>00811     nic_write(<a class="code" href="a01949.html#ga129bb85bb8ee50f0e9e2c302a2219eb5" title="Bank 1 - Configuration register.">NIC_CR</a>, NIC_CR_STP | NIC_CR_RD2 | NIC_CR_PS0 | NIC_CR_PS1);
<a name="l00812"></a>00812     nic_write(NIC_PG3_EECR, NIC_EECR_EEM0 | NIC_EECR_EEM1);
<a name="l00813"></a>00813     nic_write(NIC_PG3_CONFIG3, 0);
<a name="l00814"></a>00814     nic_write(NIC_PG3_CONFIG2, NIC_CONFIG2_BSELB);
<a name="l00815"></a>00815     nic_write(NIC_PG3_EECR, 0);
<a name="l00816"></a>00816     <span class="comment">/*    Delay(50000);*/</span>
<a name="l00817"></a>00817     delay_msec(2000);
<a name="l00818"></a>00818 
<a name="l00819"></a>00819     nic_write(<a class="code" href="a01949.html#ga129bb85bb8ee50f0e9e2c302a2219eb5" title="Bank 1 - Configuration register.">NIC_CR</a>, NIC_CR_STP | NIC_CR_RD2);
<a name="l00820"></a>00820     nic_write(NIC_PG0_DCR, NIC_DCR_LS | NIC_DCR_FT1);
<a name="l00821"></a>00821     nic_write(NIC_PG0_RBCR0, 0);
<a name="l00822"></a>00822     nic_write(NIC_PG0_RBCR1, 0);
<a name="l00823"></a>00823     nic_write(NIC_PG0_RCR, NIC_RCR_MON);
<a name="l00824"></a>00824     nic_write(NIC_PG0_TCR, NIC_TCR_LB0);
<a name="l00825"></a>00825     nic_write(NIC_PG0_TPSR, NIC_FIRST_TX_PAGE);
<a name="l00826"></a>00826     nic_write(NIC_PG0_BNRY, NIC_STOP_PAGE - 1);
<a name="l00827"></a>00827     nic_write(NIC_PG0_PSTART, NIC_FIRST_RX_PAGE);
<a name="l00828"></a>00828     nic_write(NIC_PG0_PSTOP, NIC_STOP_PAGE);
<a name="l00829"></a>00829     nic_write(NIC_PG0_ISR, 0xff);
<a name="l00830"></a>00830     nic_write(<a class="code" href="a01949.html#ga129bb85bb8ee50f0e9e2c302a2219eb5" title="Bank 1 - Configuration register.">NIC_CR</a>, NIC_CR_STP | NIC_CR_RD2 | NIC_CR_PS0);
<a name="l00831"></a>00831     <span class="keywordflow">for</span>(i = 0; i &lt; 6; i++)
<a name="l00832"></a>00832         nic_write(NIC_PG1_PAR0 + i, mac[i]);
<a name="l00833"></a>00833     <span class="keywordflow">for</span>(i = 0; i &lt; 8; i++)
<a name="l00834"></a>00834         nic_write(NIC_PG1_MAR0 + i, 0);
<a name="l00835"></a>00835     nic_write(NIC_PG1_CURR, NIC_START_PAGE + TX_PAGES);
<a name="l00836"></a>00836     nic_write(<a class="code" href="a01949.html#ga129bb85bb8ee50f0e9e2c302a2219eb5" title="Bank 1 - Configuration register.">NIC_CR</a>, NIC_CR_STP | NIC_CR_RD2);
<a name="l00837"></a>00837     nic_write(NIC_PG0_RCR, NIC_RCR_AB);
<a name="l00838"></a>00838     nic_write(NIC_PG0_ISR, 0xff);
<a name="l00839"></a>00839     nic_write(NIC_PG0_IMR, 0);
<a name="l00840"></a>00840     nic_write(<a class="code" href="a01949.html#ga129bb85bb8ee50f0e9e2c302a2219eb5" title="Bank 1 - Configuration register.">NIC_CR</a>, NIC_CR_STA | NIC_CR_RD2);
<a name="l00841"></a>00841     nic_write(NIC_PG0_TCR, 0);
<a name="l00842"></a>00842     <span class="comment">/*    Delay(1000000)*/</span>
<a name="l00843"></a>00843     delay_msec(2000);
<a name="l00844"></a>00844 
<a name="l00845"></a>00845 
<a name="l00846"></a>00846         nic_write(<a class="code" href="a01949.html#ga129bb85bb8ee50f0e9e2c302a2219eb5" title="Bank 1 - Configuration register.">NIC_CR</a>, NIC_CR_STA | NIC_CR_RD2 | NIC_CR_PS0 | NIC_CR_PS1);
<a name="l00847"></a>00847     rb = nic_read(NIC_PG3_CONFIG0);
<a name="l00848"></a>00848     debug_print8(rb);
<a name="l00849"></a>00849     <span class="keywordflow">switch</span>(rb &amp; 0xC0) {
<a name="l00850"></a>00850     <span class="keywordflow">case</span> 0x00:
<a name="l00851"></a>00851         debug_print(PSTR(<span class="stringliteral">&quot;RTL8019AS &quot;</span>));
<a name="l00852"></a>00852         <span class="keywordflow">if</span>(rb &amp; 0x08)
<a name="l00853"></a>00853             debug_print(PSTR(<span class="stringliteral">&quot;jumper mode: &quot;</span>));
<a name="l00854"></a>00854         <span class="keywordflow">if</span>(rb &amp; 0x20)
<a name="l00855"></a>00855             debug_print(PSTR(<span class="stringliteral">&quot;AUI &quot;</span>));
<a name="l00856"></a>00856         <span class="keywordflow">if</span>(rb &amp; 0x10)
<a name="l00857"></a>00857             debug_print(PSTR(<span class="stringliteral">&quot;PNP &quot;</span>));
<a name="l00858"></a>00858         <span class="keywordflow">break</span>;
<a name="l00859"></a>00859     <span class="keywordflow">case</span> 0xC0:
<a name="l00860"></a>00860         debug_print(PSTR(<span class="stringliteral">&quot;RTL8019 &quot;</span>));
<a name="l00861"></a>00861         <span class="keywordflow">if</span>(rb &amp; 0x08)
<a name="l00862"></a>00862             debug_print(PSTR(<span class="stringliteral">&quot;jumper mode: &quot;</span>));
<a name="l00863"></a>00863         <span class="keywordflow">break</span>;
<a name="l00864"></a>00864     <span class="keywordflow">default</span>:
<a name="l00865"></a>00865         debug_print(PSTR(<span class="stringliteral">&quot;Unknown chip &quot;</span>));
<a name="l00866"></a>00866         debug_print8(rb);
<a name="l00867"></a>00867         <span class="keywordflow">break</span>;
<a name="l00868"></a>00868     }
<a name="l00869"></a>00869     <span class="keywordflow">if</span>(rb &amp; 0x04)
<a name="l00870"></a>00870         debug_print(PSTR(<span class="stringliteral">&quot;BNC\x07 &quot;</span>));
<a name="l00871"></a>00871     <span class="keywordflow">if</span>(rb &amp; 0x03)
<a name="l00872"></a>00872         debug_print(PSTR(<span class="stringliteral">&quot;Failed\x07 &quot;</span>));
<a name="l00873"></a>00873 
<a name="l00874"></a>00874     <span class="comment">/*    rb = nic_read(NIC_PG3_CONFIG1);</span>
<a name="l00875"></a>00875 <span class="comment">          debug_print8(rb);*/</span>
<a name="l00876"></a>00876     <span class="comment">/*    NutPrintFormat(0, &quot;IRQ%u &quot;, (rb &gt;&gt; 4) &amp; 7);*/</span>
<a name="l00877"></a>00877     <span class="comment">/*    debug_print(&quot;IRQ &quot;);</span>
<a name="l00878"></a>00878 <span class="comment">          debug_print8((rb &gt;&gt; 4) &amp; 7);*/</span>
<a name="l00879"></a>00879 
<a name="l00880"></a>00880     rb = nic_read(NIC_PG3_CONFIG2);
<a name="l00881"></a>00881     debug_print8(rb);
<a name="l00882"></a>00882     <span class="keywordflow">switch</span>(rb &amp; 0xC0) {
<a name="l00883"></a>00883     <span class="keywordflow">case</span> 0x00:
<a name="l00884"></a>00884         debug_print(PSTR(<span class="stringliteral">&quot;Auto &quot;</span>));
<a name="l00885"></a>00885         <span class="keywordflow">break</span>;
<a name="l00886"></a>00886     <span class="keywordflow">case</span> 0x40:
<a name="l00887"></a>00887         debug_print(PSTR(<span class="stringliteral">&quot;10BaseT &quot;</span>));
<a name="l00888"></a>00888         <span class="keywordflow">break</span>;
<a name="l00889"></a>00889     <span class="keywordflow">case</span> 0x80:
<a name="l00890"></a>00890         debug_print(PSTR(<span class="stringliteral">&quot;10Base5 &quot;</span>));
<a name="l00891"></a>00891         <span class="keywordflow">break</span>;
<a name="l00892"></a>00892     <span class="keywordflow">case</span> 0xC0:
<a name="l00893"></a>00893         debug_print(PSTR(<span class="stringliteral">&quot;10Base2 &quot;</span>));
<a name="l00894"></a>00894         <span class="keywordflow">break</span>;
<a name="l00895"></a>00895     }
<a name="l00896"></a>00896 
<a name="l00897"></a>00897 
<a name="l00898"></a>00898     <span class="keywordflow">return</span>;
<a name="l00899"></a>00899     
<a name="l00900"></a>00900   <span class="comment">/*  HARD_RESET_RTL8019();*/</span>
<a name="l00901"></a>00901 
<a name="l00902"></a>00902   <span class="comment">// do soft reset</span>
<a name="l00903"></a>00903   writeRTL( ISR, readRTL(ISR) ) ;
<a name="l00904"></a>00904   delay_msec(50);
<a name="l00905"></a>00905   
<a name="l00906"></a>00906   writeRTL(CR,0x21);       <span class="comment">// stop the NIC, abort DMA, page 0</span>
<a name="l00907"></a>00907   delay_msec(2);               <span class="comment">// make sure nothing is coming in or going out</span>
<a name="l00908"></a>00908   writeRTL(DCR, DCR_INIT);    <span class="comment">// 0x58</span>
<a name="l00909"></a>00909   writeRTL(RBCR0,0x00);
<a name="l00910"></a>00910   writeRTL(RBCR1,0x00);
<a name="l00911"></a>00911   writeRTL(RCR,0x04);
<a name="l00912"></a>00912   writeRTL(TPSR, TXSTART_INIT);
<a name="l00913"></a>00913   writeRTL(TCR,0x02);
<a name="l00914"></a>00914   writeRTL(PSTART, RXSTART_INIT);
<a name="l00915"></a>00915   writeRTL(BNRY, RXSTART_INIT);
<a name="l00916"></a>00916   writeRTL(PSTOP, RXSTOP_INIT);
<a name="l00917"></a>00917   writeRTL(CR, 0x61);
<a name="l00918"></a>00918   delay_msec(2);
<a name="l00919"></a>00919   writeRTL(CURR, RXSTART_INIT);
<a name="l00920"></a>00920   
<a name="l00921"></a>00921   writeRTL(PAR0+0, MYMAC_0);
<a name="l00922"></a>00922   writeRTL(PAR0+1, MYMAC_1);
<a name="l00923"></a>00923   writeRTL(PAR0+2, MYMAC_2);
<a name="l00924"></a>00924   writeRTL(PAR0+3, MYMAC_3);
<a name="l00925"></a>00925   writeRTL(PAR0+4, MYMAC_4);
<a name="l00926"></a>00926   writeRTL(PAR0+5, MYMAC_5);
<a name="l00927"></a>00927           
<a name="l00928"></a>00928   writeRTL(CR,0x21);
<a name="l00929"></a>00929   writeRTL(DCR, DCR_INIT);
<a name="l00930"></a>00930   writeRTL(CR,0x22);
<a name="l00931"></a>00931   writeRTL(ISR,0xFF);
<a name="l00932"></a>00932   writeRTL(IMR, IMR_INIT);
<a name="l00933"></a>00933   writeRTL(TCR, TCR_INIT);
<a name="l00934"></a>00934         
<a name="l00935"></a>00935   writeRTL(CR, 0x22);   <span class="comment">// start the NIC</span>
<a name="l00936"></a>00936 }
<a name="l00937"></a>00937 
<a name="l00938"></a>00938 
<a name="l00939"></a>00939 <span class="keywordtype">void</span> processRTL8019Interrupt(<span class="keywordtype">void</span>)
<a name="l00940"></a>00940 {
<a name="l00941"></a>00941   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *base = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)0x8300;
<a name="l00942"></a>00942   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> byte = readRTL(ISR);
<a name="l00943"></a>00943         
<a name="l00944"></a>00944   <span class="keywordflow">if</span>( byte &amp; (1&lt;&lt;ISR_OVW) )
<a name="l00945"></a>00945     overrun();
<a name="l00946"></a>00946 
<a name="l00947"></a>00947 }
<a name="l00948"></a>00948 
<a name="l00949"></a>00949 <span class="comment">/*</span>
<a name="l00950"></a>00950 <span class="comment">  unsigned char RTL8019ReceiveEmpty(void)</span>
<a name="l00951"></a>00951 <span class="comment">  {</span>
<a name="l00952"></a>00952 <span class="comment">  unsigned char temp;</span>
<a name="l00953"></a>00953 <span class="comment"></span>
<a name="l00954"></a>00954 <span class="comment">  // read CURR from page 1</span>
<a name="l00955"></a>00955 <span class="comment">  writeRTL(CR,0x62);</span>
<a name="l00956"></a>00956 <span class="comment">  temp = readRTL(CURR);</span>
<a name="l00957"></a>00957 <span class="comment">        </span>
<a name="l00958"></a>00958 <span class="comment">  // return to page 0</span>
<a name="l00959"></a>00959 <span class="comment">  writeRTL(CR,0x22);</span>
<a name="l00960"></a>00960 <span class="comment">        </span>
<a name="l00961"></a>00961 <span class="comment">  return ( readRTL(BNRY) == temp );</span>
<a name="l00962"></a>00962 <span class="comment">        </span>
<a name="l00963"></a>00963 <span class="comment">  }*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:48 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
