<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/dev/usb/usb_specific_request.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
      <li class="navelem"><a class="el" href="dir_b5e52e9532147206ea24fc5eaec18819.html">dev</a>      </li>
      <li class="navelem"><a class="el" href="dir_cee7fd849d3300fae311c41c676597aa.html">usb</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">usb_specific_request.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00742.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span><span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/*! \file *********************************************************************</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * \brief</span>
<a name="l00005"></a>00005 <span class="comment"> *      USB Protocol-Specific Requests</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * \addtogroup usbtask</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * \author</span>
<a name="l00010"></a>00010 <span class="comment"> *      Colin O&#39;Flynn &lt;coflynn@newae.com&gt;</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> ******************************************************************************/</span>
<a name="l00013"></a>00013 <span class="comment">/* Copyright (c) 2008  Colin O&#39;Flynn</span>
<a name="l00014"></a>00014 <span class="comment">   Copyright (c) Atmel Corporation 2008</span>
<a name="l00015"></a>00015 <span class="comment">   All rights reserved.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00018"></a>00018 <span class="comment">   modification, are permitted provided that the following conditions are met:</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">   * Redistributions of source code must retain the above copyright</span>
<a name="l00021"></a>00021 <span class="comment">     notice, this list of conditions and the following disclaimer.</span>
<a name="l00022"></a>00022 <span class="comment">   * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00023"></a>00023 <span class="comment">     notice, this list of conditions and the following disclaimer in</span>
<a name="l00024"></a>00024 <span class="comment">     the documentation and/or other materials provided with the</span>
<a name="l00025"></a>00025 <span class="comment">     distribution.</span>
<a name="l00026"></a>00026 <span class="comment">   * Neither the name of the copyright holders nor the names of</span>
<a name="l00027"></a>00027 <span class="comment">     contributors may be used to endorse or promote products derived</span>
<a name="l00028"></a>00028 <span class="comment">     from this software without specific prior written permission.</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00031"></a>00031 <span class="comment">  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00032"></a>00032 <span class="comment">  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00033"></a>00033 <span class="comment">  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00034"></a>00034 <span class="comment">  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00035"></a>00035 <span class="comment">  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00036"></a>00036 <span class="comment">  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00037"></a>00037 <span class="comment">  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00038"></a>00038 <span class="comment">  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00039"></a>00039 <span class="comment">  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00040"></a>00040 <span class="comment">  POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00041"></a>00041 <span class="comment">*/</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">//_____ I N C L U D E S ____________________________________________________</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;radio.h&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="a00621.html" title="This file contains the system configuration definition.">config.h</a>&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;<a class="code" href="a00741.html" title="This file contains the USB driver routines.">usb_drv.h</a>&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="a00739.html" title="This file contains the usb parameters that uniquely identify the application through descriptor table...">usb_descriptors.h</a>&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;<a class="code" href="a00743.html" title="This file contains the user callback functions corresponding to the application.">usb_specific_request.h</a>&quot;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;<a class="code" href="a00723.html" title="RNDIS Defines.">rndis/rndis_protocol.h</a>&quot;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;rndis/cdc_ecm.h&quot;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;<a class="code" href="a00725.html" title="This file manages the RNDIS task.">rndis/rndis_task.h</a>&quot;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &quot;serial/uart_usb_lib.h&quot;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &quot;<a class="code" href="a00732.html" title="This file contains the interface :">storage/ctrl_access.h</a>&quot;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &quot;<a class="code" href="a00436.html" title="Header file for the uIP TCP/IP stack.">uip.h</a>&quot;</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include &lt;avr/eeprom.h&gt;</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">//_____ D E F I N I T I O N ________________________________________________</span>
<a name="l00065"></a>00065 <span class="preprocessor">#if USB_CONF_STORAGE</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>bit  ms_multiple_drive;
<a name="l00067"></a>00067 <span class="preprocessor">#endif</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="comment">//_____ P R I V A T E   D E C L A R A T I O N ______________________________</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">extern</span> PGM_VOID_P pbuffer;
<a name="l00071"></a>00071 <span class="keyword">extern</span> U8   data_to_transfer;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment">//_____ D E C L A R A T I O N ______________________________________________</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">//! This function is called by the standard usb read request function when</span>
<a name="l00078"></a>00078 <span class="comment">//! the Usb request is not supported. This function returns TRUE when the</span>
<a name="l00079"></a>00079 <span class="comment">//! request is processed. This function returns FALSE if the request is not</span>
<a name="l00080"></a>00080 <span class="comment">//! supported. In this case, a STALL handshake will be automatically</span>
<a name="l00081"></a>00081 <span class="comment">//! sent by the standard usb read request function.</span>
<a name="l00082"></a>00082 <span class="comment">//!</span>
<a name="l00083"></a>00083 <span class="comment">//! @param type Not used</span>
<a name="l00084"></a>00084 <span class="comment">//! @param request Read request type</span>
<a name="l00085"></a>00085 <span class="comment">//!</span>
<a name="l00086"></a>00086 <span class="comment">//! @retval FALSE if unknown read type</span>
<a name="l00087"></a>00087 <span class="comment">//! @retval TRUE if request type is processed</span>
<a name="l00088"></a>00088 <span class="comment">//!</span>
<a name="l00089"></a><a class="code" href="a00743.html#a891686bffe085d03e8655ab90655a113">00089</a> <span class="comment"></span>Bool <a class="code" href="a00742.html#ad561daf187c11aa8679aa559ac13e322" title="This function is called by the standard usb read request function when the Usb request is not support...">usb_user_read_request</a>(U8 type, U8 request)
<a name="l00090"></a>00090 {       
<a name="l00091"></a>00091         U16 wLength;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         <span class="keywordflow">switch</span>(request)
<a name="l00094"></a>00094         {
<a name="l00095"></a>00095                 <span class="keywordflow">case</span> SEND_ENCAPSULATED_COMMAND:                 
<a name="l00096"></a>00096                                 <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00097"></a>00097                                 <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00098"></a>00098                                 <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();<span class="comment">//wIndex LSB</span>
<a name="l00099"></a>00099                                 <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();<span class="comment">//wIndex MSB</span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101                                 <a class="code" href="a01920.html#gabd2fa7b756342ae251e3a7a66670c2fe" title="Least significant byte of u16.">LSB</a>(wLength) = <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00102"></a>00102                                 <a class="code" href="a01920.html#gabee1b74eceef5a0cf26efbf3ff87ccbf" title="Most significant byte of u16.">MSB</a>(wLength) = <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00103"></a>00103                                 <span class="keywordflow">if</span>((<a class="code" href="a01905.html#ga17e7aa663c771d6bddfea612365b55ee" title="Public : (U8) usb_configuration_nb Store the number of the USB configuration used by the USB device w...">usb_configuration_nb</a>==USB_CONFIG_RNDIS)||(<a class="code" href="a01905.html#ga17e7aa663c771d6bddfea612365b55ee" title="Public : (U8) usb_configuration_nb Store the number of the USB configuration used by the USB device w...">usb_configuration_nb</a>==USB_CONFIG_RNDIS_DEBUG))
<a name="l00104"></a>00104                                         <span class="keywordflow">return</span> <a class="code" href="a01908.html#ga321887f4c409f4843fc7749af902f7e8" title="Handles a &quot;SEND ENCAPSULATED COMMAND&quot; message.">rndis_send_encapsulated_command</a>(wLength);
<a name="l00105"></a>00105                                 <span class="keywordflow">else</span>
<a name="l00106"></a>00106                                         <span class="keywordflow">return</span> <a class="code" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1" title="An alias for zero, used for clarity.">FALSE</a>;
<a name="l00107"></a>00107                         <span class="keywordflow">break</span>;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109                 <span class="keywordflow">case</span> GET_ENCAPSULATED_COMMAND:
<a name="l00110"></a>00110                                 <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00111"></a>00111                                 <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00112"></a>00112                                 <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();<span class="comment">//wIndex LSB</span>
<a name="l00113"></a>00113                                 <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();<span class="comment">//wIndex MSB</span>
<a name="l00114"></a>00114 
<a name="l00115"></a>00115                                 <a class="code" href="a01920.html#gabd2fa7b756342ae251e3a7a66670c2fe" title="Least significant byte of u16.">LSB</a>(wLength) = <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00116"></a>00116                                 <a class="code" href="a01920.html#gabee1b74eceef5a0cf26efbf3ff87ccbf" title="Most significant byte of u16.">MSB</a>(wLength) = <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00117"></a>00117                                 <span class="keywordflow">if</span>((<a class="code" href="a01905.html#ga17e7aa663c771d6bddfea612365b55ee" title="Public : (U8) usb_configuration_nb Store the number of the USB configuration used by the USB device w...">usb_configuration_nb</a>==USB_CONFIG_RNDIS)||(<a class="code" href="a01905.html#ga17e7aa663c771d6bddfea612365b55ee" title="Public : (U8) usb_configuration_nb Store the number of the USB configuration used by the USB device w...">usb_configuration_nb</a>==USB_CONFIG_RNDIS_DEBUG))
<a name="l00118"></a>00118                                         <span class="keywordflow">return</span> <a class="code" href="a01908.html#gad9f66eda6e333594c1ee6937e0720d99" title="Handle &quot;GET ENCAPSULATED COMMAND&quot;.">rndis_get_encapsulated_command</a>();
<a name="l00119"></a>00119                                 <span class="keywordflow">else</span>
<a name="l00120"></a>00120                                         <span class="keywordflow">return</span> <a class="code" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1" title="An alias for zero, used for clarity.">FALSE</a>;
<a name="l00121"></a>00121                         <span class="keywordflow">break</span>;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123                 <span class="keywordflow">case</span> SET_ETHERNET_PACKET_FILTER:
<a name="l00124"></a>00124                                 <span class="keywordflow">if</span>((<a class="code" href="a01905.html#ga17e7aa663c771d6bddfea612365b55ee" title="Public : (U8) usb_configuration_nb Store the number of the USB configuration used by the USB device w...">usb_configuration_nb</a>==USB_CONFIG_ECM) || (<a class="code" href="a01905.html#ga17e7aa663c771d6bddfea612365b55ee" title="Public : (U8) usb_configuration_nb Store the number of the USB configuration used by the USB device w...">usb_configuration_nb</a>==USB_CONFIG_ECM_DEBUG)) {
<a name="l00125"></a>00125                                         cdc_ecm_set_ethernet_packet_filter();
<a name="l00126"></a>00126                                         <span class="keywordflow">return</span> <a class="code" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a>;
<a name="l00127"></a>00127                                 } <span class="keywordflow">else</span>
<a name="l00128"></a>00128                                         <span class="keywordflow">return</span> <a class="code" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1" title="An alias for zero, used for clarity.">FALSE</a>;
<a name="l00129"></a>00129                                 <span class="keywordflow">break</span>;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="preprocessor">#if USB_CONF_STORAGE</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>        <span class="keywordflow">case</span> MASS_STORAGE_RESET:
<a name="l00133"></a>00133                         <a class="code" href="a01902.html#ga858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();
<a name="l00134"></a>00134                         <a class="code" href="a01902.html#ga074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();
<a name="l00135"></a>00135                         <span class="keywordflow">return</span> <a class="code" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a>;
<a name="l00136"></a>00136                         <span class="keywordflow">break</span>;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 
<a name="l00139"></a>00139                 <span class="keywordflow">case</span> GET_MAX_LUN:
<a name="l00140"></a>00140                         <a class="code" href="a01902.html#ga858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();
<a name="l00141"></a>00141                         <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>( (<a class="code" href="a01907.html#ga77a287c5aa53679242c3827b11a71252" title="This fonction return the number of logical unit.">get_nb_lun</a>()-1) );
<a name="l00142"></a>00142                         <a class="code" href="a01902.html#ga074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();
<a name="l00143"></a>00143                         ms_multiple_drive = 1;
<a name="l00144"></a>00144                         <span class="keywordflow">return</span> <a class="code" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a>;
<a name="l00145"></a>00145                         <span class="keywordflow">break</span>;
<a name="l00146"></a>00146 <span class="preprocessor">#endif </span><span class="comment">/* USB_CONF_STORAGE */</span>
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="preprocessor">#if USB_CONF_SERIAL     </span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>        <span class="comment">/* We don&#39;t have a real serial port - so these aren&#39;t applicable. We</span>
<a name="l00150"></a>00150 <span class="comment">           advertise that we support nothing, so shouldn&#39;t get them anyway */</span>
<a name="l00151"></a>00151                 <span class="keywordflow">case</span> GET_LINE_CODING:
<a name="l00152"></a>00152                                 <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00153"></a>00153                                 <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00154"></a>00154                                 <span class="keywordflow">if</span>(USB_CONFIG_HAS_DEBUG_PORT(<a class="code" href="a01905.html#ga17e7aa663c771d6bddfea612365b55ee" title="Public : (U8) usb_configuration_nb Store the number of the USB configuration used by the USB device w...">usb_configuration_nb</a>)) {
<a name="l00155"></a>00155                                         cdc_get_line_coding();
<a name="l00156"></a>00156                                         <span class="keywordflow">return</span> <a class="code" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a>;
<a name="l00157"></a>00157                                 } <span class="keywordflow">else</span> {
<a name="l00158"></a>00158                                         <span class="keywordflow">return</span> <a class="code" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1" title="An alias for zero, used for clarity.">FALSE</a>;
<a name="l00159"></a>00159                                 }
<a name="l00160"></a>00160                         <span class="keywordflow">break</span>;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162                 <span class="keywordflow">case</span> SET_LINE_CODING:
<a name="l00163"></a>00163                                 <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00164"></a>00164                                 <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00165"></a>00165                                 <span class="keywordflow">if</span>(USB_CONFIG_HAS_DEBUG_PORT(<a class="code" href="a01905.html#ga17e7aa663c771d6bddfea612365b55ee" title="Public : (U8) usb_configuration_nb Store the number of the USB configuration used by the USB device w...">usb_configuration_nb</a>)) {
<a name="l00166"></a>00166                                         cdc_set_line_coding();
<a name="l00167"></a>00167                                         <span class="keywordflow">return</span> <a class="code" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a>;
<a name="l00168"></a>00168                                 } <span class="keywordflow">else</span> {
<a name="l00169"></a>00169                                         <span class="keywordflow">return</span> <a class="code" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1" title="An alias for zero, used for clarity.">FALSE</a>;
<a name="l00170"></a>00170                                 }
<a name="l00171"></a>00171                         <span class="keywordflow">break</span>;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173                 <span class="keywordflow">case</span> SET_CONTROL_LINE_STATE:
<a name="l00174"></a>00174                                 <span class="keywordflow">if</span>(USB_CONFIG_HAS_DEBUG_PORT(<a class="code" href="a01905.html#ga17e7aa663c771d6bddfea612365b55ee" title="Public : (U8) usb_configuration_nb Store the number of the USB configuration used by the USB device w...">usb_configuration_nb</a>)) {
<a name="l00175"></a>00175                                         cdc_set_control_line_state();
<a name="l00176"></a>00176                                         <span class="keywordflow">return</span> <a class="code" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a>;
<a name="l00177"></a>00177                                 } <span class="keywordflow">else</span> {
<a name="l00178"></a>00178                                         <span class="keywordflow">return</span> <a class="code" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1" title="An alias for zero, used for clarity.">FALSE</a>;
<a name="l00179"></a>00179                                 }
<a name="l00180"></a>00180                         <span class="keywordflow">break</span>;
<a name="l00181"></a>00181 <span class="preprocessor">#endif </span><span class="comment">/* USB_CONF_SERIAL */</span>
<a name="l00182"></a>00182         <span class="keywordflow">default</span>:
<a name="l00183"></a>00183                                 <span class="keywordflow">break</span>;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185         }
<a name="l00186"></a>00186          
<a name="l00187"></a>00187         <span class="keywordflow">return</span> <a class="code" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1" title="An alias for zero, used for clarity.">FALSE</a>;
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 <span class="comment"></span>
<a name="l00190"></a>00190 <span class="comment">//! usb_user_get_descriptor.</span>
<a name="l00191"></a>00191 <span class="comment">//!</span>
<a name="l00192"></a>00192 <span class="comment">//! @brief This function returns the size and the pointer on a user information</span>
<a name="l00193"></a>00193 <span class="comment">//! structure</span>
<a name="l00194"></a>00194 <span class="comment">//!</span>
<a name="l00195"></a>00195 <span class="comment">//! @param type descriptor type</span>
<a name="l00196"></a>00196 <span class="comment">//! @param string descriptor ID</span>
<a name="l00197"></a>00197 <span class="comment">//!</span>
<a name="l00198"></a>00198 <span class="comment">//! @retval FALSE</span>
<a name="l00199"></a>00199 <span class="comment">//!</span>
<a name="l00200"></a><a class="code" href="a00743.html#a1802ce13a9c9195c9c40cd3b8dba82f7">00200</a> <span class="comment"></span>Bool <a class="code" href="a00742.html#a4c69acf3759419bc80ee97e520bc2a1e" title="usb_user_get_descriptor.">usb_user_get_descriptor</a>(U8 type, U8 <span class="keywordtype">string</span>)
<a name="l00201"></a>00201 { 
<a name="l00202"></a>00202         <span class="keywordflow">switch</span>(type)
<a name="l00203"></a>00203         {
<a name="l00204"></a>00204                 <span class="keywordflow">case</span> STRING_DESCRIPTOR:
<a name="l00205"></a>00205         <span class="keywordflow">switch</span> (<span class="keywordtype">string</span>)
<a name="l00206"></a>00206         {
<a name="l00207"></a>00207                         <span class="keywordflow">case</span> LANG_ID:
<a name="l00208"></a>00208                         data_to_transfer = <span class="keyword">sizeof</span> (usb_user_language_id);
<a name="l00209"></a>00209                         pbuffer = &amp;(usb_user_language_id.<a class="code" href="a00083.html#ad015160a69822098d0b0d3e486ecdea2" title="size of this descriptor in bytes">bLength</a>);
<a name="l00210"></a>00210                                         <span class="keywordflow">return</span> <a class="code" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a>;
<a name="l00211"></a>00211                         <span class="keywordflow">break</span>;
<a name="l00212"></a>00212                         <span class="keywordflow">default</span>:
<a name="l00213"></a>00213                         <span class="keywordflow">return</span> <a class="code" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1" title="An alias for zero, used for clarity.">FALSE</a>;
<a name="l00214"></a>00214                         }
<a name="l00215"></a>00215                 <span class="keywordflow">default</span>:
<a name="l00216"></a>00216                         <span class="keywordflow">return</span> <a class="code" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1" title="An alias for zero, used for clarity.">FALSE</a>;
<a name="l00217"></a>00217         }
<a name="l00218"></a>00218 
<a name="l00219"></a>00219         <span class="keywordflow">return</span> <a class="code" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1" title="An alias for zero, used for clarity.">FALSE</a>;
<a name="l00220"></a>00220 }
<a name="l00221"></a>00221 <span class="keyword">static</span> <span class="keywordtype">char</span> itoh(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i) {
<a name="l00222"></a>00222         <span class="keywordtype">char</span> ret;
<a name="l00223"></a>00223         ret = pgm_read_byte_near(PSTR(<span class="stringliteral">&quot;0123456789abcdef&quot;</span>)+(i&amp;0xF));
<a name="l00224"></a>00224         <span class="keywordflow">return</span> ret;
<a name="l00225"></a>00225 }
<a name="l00226"></a>00226 <span class="keyword">const</span> <span class="keywordtype">char</span>* usb_user_get_string_sram(U8 string_type) {
<a name="l00227"></a>00227         <span class="keyword">static</span> <span class="keywordtype">char</span> serial[13];
<a name="l00228"></a>00228         uint8_t i;
<a name="l00229"></a>00229         
<a name="l00230"></a>00230         <span class="keywordflow">switch</span> (string_type)
<a name="l00231"></a>00231         {
<a name="l00232"></a>00232                 <span class="keywordflow">case</span> USB_STRING_SERIAL:
<a name="l00233"></a>00233                 <span class="keywordflow">case</span> USB_STRING_MAC_ADDRESS:
<a name="l00234"></a>00234                         {
<a name="l00235"></a>00235                                 uint8_t mac_address[6];
<a name="l00236"></a>00236                                 usb_eth_get_mac_address(mac_address);
<a name="l00237"></a>00237                                 
<a name="l00238"></a>00238                                 <span class="keywordflow">for</span>(i=0;i&lt;6;i++) {
<a name="l00239"></a>00239                                         serial[i*2] = itoh(mac_address[i]&gt;&gt;4);
<a name="l00240"></a>00240                                         serial[i*2+1] = itoh(mac_address[i]);
<a name="l00241"></a>00241                                 }
<a name="l00242"></a>00242                         }
<a name="l00243"></a>00243                         <span class="keywordflow">break</span>;
<a name="l00244"></a>00244                 <span class="keywordflow">default</span>:
<a name="l00245"></a>00245                         serial[0] = 0;
<a name="l00246"></a>00246                         <span class="keywordflow">break</span>;
<a name="l00247"></a>00247         }
<a name="l00248"></a>00248         
<a name="l00249"></a>00249         <span class="keywordflow">return</span> serial;
<a name="l00250"></a>00250 }
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 PGM_P usb_user_get_string(U8 string_type) {
<a name="l00253"></a>00253         <span class="keywordflow">switch</span> (string_type)
<a name="l00254"></a>00254         {
<a name="l00255"></a>00255                 <span class="keywordflow">case</span> USB_STRING_MAN:
<a name="l00256"></a>00256                         <span class="keywordflow">return</span> PSTR(<span class="stringliteral">&quot;Atmel&quot;</span>);
<a name="l00257"></a>00257 
<a name="l00258"></a>00258                 <span class="keywordflow">case</span> USB_STRING_PRODUCT:
<a name="l00259"></a>00259                         <span class="keywordflow">return</span> PSTR(<span class="stringliteral">&quot;Jackdaw 6LoWPAN Adaptor&quot;</span>);
<a name="l00260"></a>00260 
<a name="l00261"></a>00261                 <span class="keywordflow">case</span> USB_STRING_CONFIG_COMPOSITE:
<a name="l00262"></a>00262                         <span class="keywordflow">return</span> PSTR(<span class="stringliteral">&quot;RNDIS+Debug&quot;</span>);
<a name="l00263"></a>00263 
<a name="l00264"></a>00264                 <span class="keywordflow">case</span> USB_STRING_CONFIG_RNDIS:
<a name="l00265"></a>00265                 <span class="keywordflow">case</span> USB_STRING_INTERFACE_RNDIS:
<a name="l00266"></a>00266                         <span class="keywordflow">return</span> PSTR(<span class="stringliteral">&quot;RNDIS&quot;</span>);
<a name="l00267"></a>00267 
<a name="l00268"></a>00268                 <span class="keywordflow">case</span> USB_STRING_CONFIG_EEM:
<a name="l00269"></a>00269                 <span class="keywordflow">case</span> USB_STRING_INTERFACE_EEM:
<a name="l00270"></a>00270                         <span class="keywordflow">return</span> PSTR(<span class="stringliteral">&quot;CDC-EEM&quot;</span>);
<a name="l00271"></a>00271 
<a name="l00272"></a>00272                 <span class="keywordflow">case</span> USB_STRING_CONFIG_ECM:
<a name="l00273"></a>00273                 <span class="keywordflow">case</span> USB_STRING_INTERFACE_ECM:
<a name="l00274"></a>00274                         <span class="keywordflow">return</span> PSTR(<span class="stringliteral">&quot;CDC-ECM&quot;</span>);
<a name="l00275"></a>00275 
<a name="l00276"></a>00276                 <span class="keywordflow">case</span> USB_STRING_CONFIG_ECM_DEBUG:
<a name="l00277"></a>00277                         <span class="keywordflow">return</span> PSTR(<span class="stringliteral">&quot;CDC-ECM+DEBUG&quot;</span>);
<a name="l00278"></a>00278 
<a name="l00279"></a>00279                 <span class="keywordflow">case</span> USB_STRING_INTERFACE_SERIAL:
<a name="l00280"></a>00280                         <span class="keywordflow">return</span> PSTR(<span class="stringliteral">&quot;Debug Port&quot;</span>);
<a name="l00281"></a>00281 <span class="comment">/*</span>
<a name="l00282"></a>00282 <span class="comment">                case USB_STRING_INTERFACE_ECM_ATTACHED:</span>
<a name="l00283"></a>00283 <span class="comment">                        return PSTR(&quot;Attached&quot;);</span>
<a name="l00284"></a>00284 <span class="comment">                case USB_STRING_INTERFACE_ECM_DETACHED:</span>
<a name="l00285"></a>00285 <span class="comment">                        return PSTR(&quot;Detached&quot;);</span>
<a name="l00286"></a>00286 <span class="comment">*/</span>                      
<a name="l00287"></a>00287 <span class="preprocessor">#if USB_CONF_STORAGE</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span>                <span class="keywordflow">case</span> USB_STRING_CONFIG_MS:
<a name="l00289"></a>00289                 <span class="keywordflow">case</span> USB_STRING_INTERFACE_MS:
<a name="l00290"></a>00290                         <span class="keywordflow">return</span> PSTR(<span class="stringliteral">&quot;Mass Storage&quot;</span>);
<a name="l00291"></a>00291 <span class="preprocessor">#endif</span>
<a name="l00292"></a>00292 <span class="preprocessor"></span>
<a name="l00293"></a>00293 <span class="comment">/*</span>
<a name="l00294"></a>00294 <span class="comment">                // This is now handled by usb_user_get_string_sram.</span>
<a name="l00295"></a>00295 <span class="comment">                case USB_STRING_SERIAL:</span>
<a name="l00296"></a>00296 <span class="comment">                        return PSTR(&quot;JD01&quot;);</span>
<a name="l00297"></a>00297 <span class="comment"></span>
<a name="l00298"></a>00298 <span class="comment">                case USB_STRING_MAC_ADDRESS:</span>
<a name="l00299"></a>00299 <span class="comment">                        return PSTR(&quot;021213141516&quot;);</span>
<a name="l00300"></a>00300 <span class="comment"></span>
<a name="l00301"></a>00301 <span class="comment">*/</span>
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 
<a name="l00304"></a>00304                 <span class="keywordflow">default</span>:
<a name="l00305"></a>00305                         <span class="keywordflow">return</span> <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00306"></a>00306         }
<a name="l00307"></a>00307 }
<a name="l00308"></a>00308 
<a name="l00309"></a>00309 <span class="comment"></span>
<a name="l00310"></a>00310 <span class="comment">//! usb_user_endpoint_init.</span>
<a name="l00311"></a>00311 <span class="comment">//!</span>
<a name="l00312"></a>00312 <span class="comment">//! @brief This function configures the endpoints.</span>
<a name="l00313"></a>00313 <span class="comment">//!</span>
<a name="l00314"></a>00314 <span class="comment">//! @param conf_nb Not used</span>
<a name="l00315"></a><a class="code" href="a00743.html#a9d06183fe949b97fd407d1717998c898">00315</a> <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="a00742.html#ab5961b9c9678ef0040178b3ae648868b" title="usb_user_endpoint_init.">usb_user_endpoint_init</a>(U8 conf_nb)
<a name="l00316"></a>00316 {
<a name="l00317"></a>00317         <span class="keywordflow">if</span>(USB_CONFIG_HAS_DEBUG_PORT(conf_nb)) {
<a name="l00318"></a>00318                 uart_usb_configure_endpoints();
<a name="l00319"></a>00319         }
<a name="l00320"></a>00320 
<a name="l00321"></a>00321         <span class="keywordflow">switch</span>(conf_nb) {
<a name="l00322"></a>00322                 <span class="keywordflow">case</span> USB_CONFIG_ECM:
<a name="l00323"></a>00323                 <span class="keywordflow">case</span> USB_CONFIG_ECM_DEBUG:
<a name="l00324"></a>00324                         cdc_ecm_configure_endpoints();
<a name="l00325"></a>00325                         <span class="keywordflow">break</span>;
<a name="l00326"></a>00326 
<a name="l00327"></a>00327                 <span class="keywordflow">case</span> USB_CONFIG_RNDIS_DEBUG:
<a name="l00328"></a>00328                 <span class="keywordflow">case</span> USB_CONFIG_RNDIS:
<a name="l00329"></a>00329                         rndis_configure_endpoints();
<a name="l00330"></a>00330                         <span class="keywordflow">break</span>;  
<a name="l00331"></a>00331                 <span class="keywordflow">case</span> USB_CONFIG_EEM:
<a name="l00332"></a>00332                         cdc_ecm_configure_endpoints();
<a name="l00333"></a>00333 
<a name="l00334"></a>00334                         <span class="keywordflow">break</span>;
<a name="l00335"></a>00335 <span class="preprocessor">#if USB_CONF_STORAGE</span>
<a name="l00336"></a>00336 <span class="preprocessor"></span>                <span class="keywordflow">case</span> USB_CONFIG_MS:
<a name="l00337"></a>00337                         usb_configure_endpoint(VCP_INT_EP,      \
<a name="l00338"></a>00338                                                                  TYPE_INTERRUPT,     \
<a name="l00339"></a>00339                                                                  DIRECTION_IN,  \
<a name="l00340"></a>00340                                                                  SIZE_32,       \
<a name="l00341"></a>00341                                                                  ONE_BANK,     \
<a name="l00342"></a>00342                                                                  NYET_ENABLED);
<a name="l00343"></a>00343 
<a name="l00344"></a>00344                         usb_configure_endpoint(VCP_TX_EP,      \
<a name="l00345"></a>00345                                                                  TYPE_BULK,     \
<a name="l00346"></a>00346                                                                  DIRECTION_IN,  \
<a name="l00347"></a>00347                                                                  SIZE_32,       \
<a name="l00348"></a>00348                                                                  TWO_BANKS,     \
<a name="l00349"></a>00349                                                                  NYET_ENABLED);
<a name="l00350"></a>00350 
<a name="l00351"></a>00351                         usb_configure_endpoint(VCP_RX_EP,      \
<a name="l00352"></a>00352                                                                  TYPE_BULK,     \
<a name="l00353"></a>00353                                                                  DIRECTION_OUT,  \
<a name="l00354"></a>00354                                                                  SIZE_32,       \
<a name="l00355"></a>00355                                                                  TWO_BANKS,     \
<a name="l00356"></a>00356                                                                  NYET_ENABLED);
<a name="l00357"></a>00357                         <a class="code" href="a01902.html#gaa2bbb2260917e717429cc68d0836a5d7" title="resets the selected endpoint">Usb_reset_endpoint</a>(VCP_INT_EP);
<a name="l00358"></a>00358                         <a class="code" href="a01902.html#gaa2bbb2260917e717429cc68d0836a5d7" title="resets the selected endpoint">Usb_reset_endpoint</a>(VCP_TX_EP);
<a name="l00359"></a>00359                         <a class="code" href="a01902.html#gaa2bbb2260917e717429cc68d0836a5d7" title="resets the selected endpoint">Usb_reset_endpoint</a>(VCP_RX_EP);
<a name="l00360"></a>00360 
<a name="l00361"></a>00361                         <span class="keywordflow">break</span>;  
<a name="l00362"></a>00362 <span class="preprocessor">#endif</span>
<a name="l00363"></a>00363 <span class="preprocessor"></span>        }
<a name="l00364"></a>00364         Led0_on();
<a name="l00365"></a>00365 }
<a name="l00366"></a>00366 
<a name="l00367"></a>00367 <span class="preprocessor">#if USB_CONF_SERIAL</span>
<a name="l00368"></a>00368 <span class="preprocessor"></span><span class="comment">/******************** Virtual Serial Port ************************/</span>
<a name="l00369"></a>00369 
<a name="l00370"></a>00370 <span class="keyword">extern</span> S_line_coding   line_coding;
<a name="l00371"></a>00371 <span class="comment"></span>
<a name="l00372"></a>00372 <span class="comment">//! cdc_get_line_coding.</span>
<a name="l00373"></a>00373 <span class="comment">//!</span>
<a name="l00374"></a>00374 <span class="comment">//! @brief This function manages reception of line coding parameters (baudrate...).</span>
<a name="l00375"></a>00375 <span class="comment">//!</span>
<a name="l00376"></a>00376 <span class="comment"></span><span class="keywordtype">void</span> cdc_get_line_coding(<span class="keywordtype">void</span>)
<a name="l00377"></a>00377 {
<a name="l00378"></a>00378         <a class="code" href="a01902.html#ga858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();
<a name="l00379"></a>00379         <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(LSB0(line_coding.dwDTERate));
<a name="l00380"></a>00380         <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(LSB1(line_coding.dwDTERate));
<a name="l00381"></a>00381         <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(LSB2(line_coding.dwDTERate));
<a name="l00382"></a>00382         <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(LSB3(line_coding.dwDTERate));
<a name="l00383"></a>00383         <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(line_coding.bCharFormat);
<a name="l00384"></a>00384         <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(line_coding.bParityType);
<a name="l00385"></a>00385         <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(line_coding.bDataBits);
<a name="l00386"></a>00386 
<a name="l00387"></a>00387     <a class="code" href="a01902.html#ga074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();
<a name="l00388"></a>00388 }
<a name="l00389"></a>00389 
<a name="l00390"></a>00390 <span class="comment"></span>
<a name="l00391"></a>00391 <span class="comment">//! cdc_set_line_coding.</span>
<a name="l00392"></a>00392 <span class="comment">//!</span>
<a name="l00393"></a>00393 <span class="comment">//! @brief This function manages reception of line coding parameters (baudrate...).</span>
<a name="l00394"></a>00394 <span class="comment">//!</span>
<a name="l00395"></a>00395 <span class="comment"></span><span class="keywordtype">void</span> cdc_set_line_coding (<span class="keywordtype">void</span>)
<a name="l00396"></a>00396 {
<a name="l00397"></a>00397         <a class="code" href="a01902.html#ga858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();
<a name="l00398"></a>00398         <span class="keywordflow">if</span>(usb_endpoint_wait_for_receive_out()==0) {
<a name="l00399"></a>00399                 LSB0(line_coding.dwDTERate) = <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00400"></a>00400                 LSB1(line_coding.dwDTERate) = <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00401"></a>00401                 LSB2(line_coding.dwDTERate) = <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00402"></a>00402                 LSB3(line_coding.dwDTERate) = <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00403"></a>00403                 line_coding.bCharFormat = <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00404"></a>00404                 line_coding.bParityType = <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00405"></a>00405                 line_coding.bDataBits = <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00406"></a>00406                 <a class="code" href="a01902.html#ga2bcdff32843bb358fa2f99d3d98452cd" title="acks reveive OUT">Usb_ack_receive_out</a>();
<a name="l00407"></a>00407 
<a name="l00408"></a>00408                 <a class="code" href="a01902.html#ga074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();                <span class="comment">// send a ZLP for STATUS phase</span>
<a name="l00409"></a>00409                 usb_endpoint_wait_for_read_control_enabled();
<a name="l00410"></a>00410         }
<a name="l00411"></a>00411 }
<a name="l00412"></a>00412 <span class="comment"></span>
<a name="l00413"></a>00413 <span class="comment">//! cdc_set_control_line_state.</span>
<a name="l00414"></a>00414 <span class="comment">//!</span>
<a name="l00415"></a>00415 <span class="comment">//! @brief This function manages the SET_CONTROL_LINE_LINE_STATE CDC request.</span>
<a name="l00416"></a>00416 <span class="comment">//!</span>
<a name="l00417"></a>00417 <span class="comment">//! Note: Can manage hardware flow control here...</span>
<a name="l00418"></a>00418 <span class="comment">//!</span>
<a name="l00419"></a>00419 <span class="comment"></span><span class="keywordtype">void</span> cdc_set_control_line_state (<span class="keywordtype">void</span>)
<a name="l00420"></a>00420 {
<a name="l00421"></a>00421         U8 controlLineState = <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00422"></a>00422 <span class="comment">//      U8 dummy = Usb_read_byte();  //Compiler warning</span>
<a name="l00423"></a>00423     <span class="keywordflow">if</span> (<a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>()) {};
<a name="l00424"></a>00424         U8 <span class="keyword">interface </span>= <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00425"></a>00425 
<a name="l00426"></a>00426         <a class="code" href="a01902.html#ga858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();
<a name="l00427"></a>00427         <a class="code" href="a01902.html#ga074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();
<a name="l00428"></a>00428         usb_endpoint_wait_for_read_control_enabled();
<a name="l00429"></a>00429 
<a name="l00430"></a>00430         <span class="keywordflow">if</span>(interface == INTERFACE2_NB) {
<a name="l00431"></a>00431                 uart_usb_set_control_line_state(controlLineState);              
<a name="l00432"></a>00432         }
<a name="l00433"></a>00433 }
<a name="l00434"></a>00434 <span class="preprocessor">#endif </span><span class="comment">/* USB_CONF_SERIAL */</span>
<a name="l00435"></a>00435 
<a name="l00436"></a>00436 Bool  usb_user_set_alt_interface(U8 interface, U8 alt_setting) {
<a name="l00437"></a>00437         <span class="keywordflow">return</span> <a class="code" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1" title="An alias for zero, used for clarity.">FALSE</a>;
<a name="l00438"></a>00438         <span class="keywordflow">if</span>((interface==ECM_INTERFACE0_NB) &amp;&amp; ((<a class="code" href="a01905.html#ga17e7aa663c771d6bddfea612365b55ee" title="Public : (U8) usb_configuration_nb Store the number of the USB configuration used by the USB device w...">usb_configuration_nb</a>==USB_CONFIG_ECM) || (<a class="code" href="a01905.html#ga17e7aa663c771d6bddfea612365b55ee" title="Public : (U8) usb_configuration_nb Store the number of the USB configuration used by the USB device w...">usb_configuration_nb</a>==USB_CONFIG_ECM_DEBUG))) {
<a name="l00439"></a>00439                 <span class="comment">// The alt_setting in this case corresponds to</span>
<a name="l00440"></a>00440                 <span class="comment">// if the interface is enabled or not.</span>
<a name="l00441"></a>00441                 usb_eth_set_active(alt_setting);
<a name="l00442"></a>00442         }
<a name="l00443"></a>00443         <span class="keywordflow">return</span> <a class="code" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a>;
<a name="l00444"></a>00444 }
<a name="l00445"></a>00445 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:48 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
