<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/dev/usb/usb_task.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
      <li class="navelem"><a class="el" href="dir_b5e52e9532147206ea24fc5eaec18819.html">dev</a>      </li>
      <li class="navelem"><a class="el" href="dir_cee7fd849d3300fae311c41c676597aa.html">usb</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">usb_task.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00747.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">/*! \file usb_task.h *********************************************************************</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * \brief</span>
<a name="l00007"></a>00007 <span class="comment"> *      This file manages the USB task either device/host or both.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      The USB task selects the correct USB task (usb_device task or usb_host task</span>
<a name="l00010"></a>00010 <span class="comment"> *      to be executed depending on the current mode available.</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> *      According to USB_DEVICE_FEATURE and USB_HOST_FEATURE value (located in conf_usb.h file)</span>
<a name="l00013"></a>00013 <span class="comment"> *      The usb_task can be configured to support USB DEVICE mode or USB Host mode or both</span>
<a name="l00014"></a>00014 <span class="comment"> *      for a dual role device application.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> *      This module also contains the general USB interrupt subroutine. This subroutine is used</span>
<a name="l00017"></a>00017 <span class="comment"> *      to detect asynchronous USB events.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> *      Note:</span>
<a name="l00020"></a>00020 <span class="comment"> *        - The usb_task belongs to the scheduler, the usb_device_task and usb_host do not, they are called</span>
<a name="l00021"></a>00021 <span class="comment"> *          from the general usb_task</span>
<a name="l00022"></a>00022 <span class="comment"> *        - See conf_usb.h file for more details about the configuration of this module</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * \addtogroup usbstick</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * \author</span>
<a name="l00027"></a>00027 <span class="comment"> *      Atmel Corporation: http://www.atmel.com \n</span>
<a name="l00028"></a>00028 <span class="comment"> *      Support email: avr@atmel.com</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> ******************************************************************************/</span>
<a name="l00031"></a>00031 <span class="comment">/* Copyright (c) 2008  ATMEL Corporation</span>
<a name="l00032"></a>00032 <span class="comment">   All rights reserved.</span>
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00035"></a>00035 <span class="comment">   modification, are permitted provided that the following conditions are met:</span>
<a name="l00036"></a>00036 <span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">   * Redistributions of source code must retain the above copyright</span>
<a name="l00038"></a>00038 <span class="comment">     notice, this list of conditions and the following disclaimer.</span>
<a name="l00039"></a>00039 <span class="comment">   * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00040"></a>00040 <span class="comment">     notice, this list of conditions and the following disclaimer in</span>
<a name="l00041"></a>00041 <span class="comment">     the documentation and/or other materials provided with the</span>
<a name="l00042"></a>00042 <span class="comment">     distribution.</span>
<a name="l00043"></a>00043 <span class="comment">   * Neither the name of the copyright holders nor the names of</span>
<a name="l00044"></a>00044 <span class="comment">     contributors may be used to endorse or promote products derived</span>
<a name="l00045"></a>00045 <span class="comment">     from this software without specific prior written permission.</span>
<a name="l00046"></a>00046 <span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00048"></a>00048 <span class="comment">  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00049"></a>00049 <span class="comment">  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00050"></a>00050 <span class="comment">  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00051"></a>00051 <span class="comment">  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00052"></a>00052 <span class="comment">  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00053"></a>00053 <span class="comment">  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00054"></a>00054 <span class="comment">  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00055"></a>00055 <span class="comment">  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00056"></a>00056 <span class="comment">  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00057"></a>00057 <span class="comment">  POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00058"></a>00058 <span class="comment">*/</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#ifndef _USB_TASK_H_</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define _USB_TASK_H_</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">/**</span>
<a name="l00064"></a>00064 <span class="comment">   \ingroup usbstick</span>
<a name="l00065"></a>00065 <span class="comment">   \defgroup usbdriver USB Driver</span>
<a name="l00066"></a>00066 <span class="comment">   @{</span>
<a name="l00067"></a>00067 <span class="comment">*/</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">//_____ I N C L U D E S ____________________________________________________</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00073"></a>00073 <span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">//! \name USB Events</span>
<a name="l00075"></a>00075 <span class="comment">//! @{</span>
<a name="l00076"></a>00076 <span class="comment"></span><span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">//! Send event</span>
<a name="l00078"></a><a class="code" href="a01906.html#ga5a10a90b40c67b40f448c91d8a29abd5">00078</a> <span class="comment"></span><span class="preprocessor">#define Usb_send_event(x)               (g_usb_event |= (1&lt;&lt;x))</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="comment">//! Ack event processed</span>
<a name="l00080"></a><a class="code" href="a01906.html#ga41da8b1e05449acf720091b1cab8cb3f">00080</a> <span class="comment"></span><span class="preprocessor">#define Usb_ack_event(x)                (g_usb_event &amp;= ~(1&lt;&lt;x))</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="comment">//! Clear all events</span>
<a name="l00082"></a><a class="code" href="a01906.html#gabd7e6a26ac11daf279b07563e3b6dc11">00082</a> <span class="comment"></span><span class="preprocessor">#define Usb_clear_all_event()           (g_usb_event = 0)</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="comment">//! Check for USB event</span>
<a name="l00084"></a><a class="code" href="a01906.html#ga7c9320480ef6ad04fa7ecc5fbe46794d">00084</a> <span class="comment"></span><span class="preprocessor">#define Is_usb_event(x)                 ((g_usb_event &amp; (1&lt;&lt;x)) ? TRUE : FALSE)</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="comment">//! Check for USB event NOT occuring</span>
<a name="l00086"></a><a class="code" href="a01906.html#ga3da7d8904c82c9c2e4e8cd9f1bdb54e0">00086</a> <span class="comment"></span><span class="preprocessor">#define Is_not_usb_event(x)             ((g_usb_event &amp; (1&lt;&lt;x)) ? FALSE: TRUE)</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="comment">//! Check if USB is device</span>
<a name="l00088"></a><a class="code" href="a01906.html#ga542b28879eef71b55058f564f3f26d00">00088</a> <span class="comment"></span><span class="preprocessor">#define Is_usb_device()                 (g_usb_mode==USB_MODE_DEVICE ? TRUE : FALSE)</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a>00090 <span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">//! USB Event: USB plugged</span>
<a name="l00092"></a><a class="code" href="a01906.html#ga8e65027bd2630b342ef2a678001ea830">00092</a> <span class="comment"></span><span class="preprocessor">#define EVT_USB_POWERED               1         </span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="comment">//! USB Event: USB un-plugged</span>
<a name="l00094"></a><a class="code" href="a01906.html#ga2300aefd46bdb777fc0db3276e112755">00094</a> <span class="comment"></span><span class="preprocessor">#define EVT_USB_UNPOWERED             2         </span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="comment">//! USB Event: USB in device</span>
<a name="l00096"></a><a class="code" href="a01906.html#ga8baa3aa4dc2518c32830ba6a92a77360">00096</a> <span class="comment"></span><span class="preprocessor">#define EVT_USB_DEVICE_FUNCTION       3         </span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="comment">//! USB Event: USB in host</span>
<a name="l00098"></a><a class="code" href="a01906.html#ga433df0f6e4ef196cddc7a82f47877667">00098</a> <span class="comment"></span><span class="preprocessor">#define EVT_USB_HOST_FUNCTION         4         </span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="comment">//! USB Event: USB suspend</span>
<a name="l00100"></a><a class="code" href="a01906.html#gac3606e159ecd42741cba511a4a576f9f">00100</a> <span class="comment"></span><span class="preprocessor">#define EVT_USB_SUSPEND               5         </span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="comment">//! USB Event: USB wake up</span>
<a name="l00102"></a><a class="code" href="a01906.html#ga0de9d7b1d1f4567d83961a86d46a7874">00102</a> <span class="comment"></span><span class="preprocessor">#define EVT_USB_WAKE_UP               6         </span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="comment">//! USB Event: USB resume</span>
<a name="l00104"></a><a class="code" href="a01906.html#ga2eadc81bd70b67f3dd11084449091d2f">00104</a> <span class="comment"></span><span class="preprocessor">#define EVT_USB_RESUME                7         </span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="comment">//! USB Event: USB reset</span>
<a name="l00106"></a><a class="code" href="a01906.html#gac28579335a8f21ae1dcef6d69fbb1359">00106</a> <span class="comment"></span><span class="preprocessor">#define EVT_USB_RESET                 8         </span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="comment">//! USB Event: USB setup received</span>
<a name="l00108"></a><a class="code" href="a01906.html#gab7737af2c394ee17703aa4cb94ac5643">00108</a> <span class="comment"></span><span class="preprocessor">#define EVT_USB_SETUP_RX              9         </span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="comment">//! @}</span>
<a name="l00110"></a>00110 <span class="comment"></span><span class="comment"></span>
<a name="l00111"></a>00111 <span class="comment">//! \name Standard requests defines</span>
<a name="l00112"></a>00112 <span class="comment">//! @{</span>
<a name="l00113"></a>00113 <span class="comment"></span>
<a name="l00114"></a>00114 <span class="preprocessor">   #define GET_STATUS                     0x00</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">   #define GET_DEVICE                     0x01</span>
<a name="l00116"></a><a class="code" href="a01906.html#ga1908d37748e7d545ee5f190715624150">00116</a> <span class="preprocessor"></span><span class="preprocessor">   #define CLEAR_FEATURE                  0x01           //!&lt; see FEATURES below</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">   #define GET_STRING                     0x03</span>
<a name="l00118"></a><a class="code" href="a01906.html#gaf8b97e67097fbf7d56c3dcac52fe679e">00118</a> <span class="preprocessor"></span><span class="preprocessor">   #define SET_FEATURE                    0x03           //!&lt; see FEATURES below</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">   #define SET_ADDRESS                    0x05</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">   #define GET_DESCRIPTOR                 0x06</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">   #define SET_DESCRIPTOR                 0x07</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">   #define GET_CONFIGURATION              0x08</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">   #define SET_CONFIGURATION              0x09</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">   #define GET_INTERFACE                  0x0A</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">   #define SET_INTERFACE                  0x0B</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">   #define SYNCH_FRAME                    0x0C</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00128"></a>00128 <span class="preprocessor">   #define GET_DEVICE_DESCRIPTOR             1</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">   #define GET_CONFIGURATION_DESCRIPTOR      4</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>
<a name="l00131"></a>00131 <span class="preprocessor">   #define REQUEST_DEVICE_STATUS          0x80</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">   #define REQUEST_INTERFACE_STATUS       0x81</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">   #define REQUEST_ENDPOINT_STATUS        0x82</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">   #define ZERO_TYPE                      0x00</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">   #define INTERFACE_TYPE                 0x01</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">   #define ENDPOINT_TYPE                  0x02</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00138"></a>00138                      <span class="comment">// Descriptor Types</span>
<a name="l00139"></a>00139 <span class="preprocessor">   #define DEVICE_DESCRIPTOR                     0x01</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">   #define CONFIGURATION_DESCRIPTOR              0x02</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">   #define STRING_DESCRIPTOR                     0x03</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">   #define INTERFACE_DESCRIPTOR                  0x04</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">   #define ENDPOINT_DESCRIPTOR                   0x05</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">   #define DEVICE_QUALIFIER_DESCRIPTOR           0x06</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">   #define OTHER_SPEED_CONFIGURATION_DESCRIPTOR  0x07</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 
<a name="l00149"></a>00149                     <span class="comment">// Standard Features</span>
<a name="l00150"></a>00150 <span class="preprocessor">   #define FEATURE_DEVICE_REMOTE_WAKEUP   0x01</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">   #define FEATURE_ENDPOINT_HALT          0x00</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>
<a name="l00153"></a>00153 <span class="preprocessor">   #define TEST_J                         0x01</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">   #define TEST_K                         0x02</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">   #define TEST_SEO_NAK                   0x03</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">   #define TEST_PACKET                    0x04</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">   #define TEST_FORCE_ENABLE              0x05</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>
<a name="l00159"></a>00159 
<a name="l00160"></a>00160                      <span class="comment">// Device Status</span>
<a name="l00161"></a>00161 <span class="preprocessor">   #define BUS_POWERED                       0</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">   #define SELF_POWERED                      1</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00164"></a>00164 <span class="comment">   //! @}</span>
<a name="l00165"></a>00165 <span class="comment"></span>
<a name="l00166"></a>00166 <span class="preprocessor">#define USB_MODE_UNDEFINED            0x00</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#define USB_MODE_HOST                 0x01</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#define USB_MODE_DEVICE               0x02</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span>
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00172"></a>00172         rndis_only,
<a name="l00173"></a>00173         rndis_debug,
<a name="l00174"></a>00174         mass_storage,
<a name="l00175"></a>00175         eem
<a name="l00176"></a>00176 } usb_mode_t;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="comment">//_____ D E C L A R A T I O N S ____________________________________________</span>
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="keyword">extern</span> <span class="keyword">volatile</span> uint16_t <a class="code" href="a01905.html#ga6cf672ed8af4ff22afc70302f124a56b" title="Public : U16 g_usb_event usb_connected is used to store USB events detected upon USB general interrup...">g_usb_event</a>;
<a name="l00181"></a>00181 <span class="keyword">extern</span> uint8_t g_usb_mode;
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <a class="code" href="a01865.html#ga96ff784b76d6edef302610d69664025f" title="Declare the name of a process.">PROCESS_NAME</a>(usb_process);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="keyword">extern</span> <span class="keyword">volatile</span> uint8_t private_sof_counter;
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="keywordtype">void</span> <a class="code" href="a01905.html#ga3384a2b4d7c3cf2702b11ec8aaa39223" title="This function initializes the USB device controller.">usb_start_device</a>  (<span class="keywordtype">void</span>);
<a name="l00189"></a>00189 <span class="keywordtype">void</span> usb_device_task   (<span class="keywordtype">void</span>);
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="comment"></span>
<a name="l00192"></a>00192 <span class="comment">//! @}</span>
<a name="l00193"></a>00193 <span class="comment"></span>
<a name="l00194"></a>00194 <span class="preprocessor">#endif </span><span class="comment">/* _USB_TASK_H_ */</span>
<a name="l00195"></a>00195 <span class="comment"></span>
<a name="l00196"></a>00196 <span class="comment">/** @} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:48 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
