<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/radio/mac/zmac.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
      <li class="navelem"><a class="el" href="dir_ccd905705f1689549a6494a18629a1df.html">radio</a>      </li>
      <li class="navelem"><a class="el" href="dir_af131b1e0c11bb68cc38a9191293f3c8.html">mac</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">zmac.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00752.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*   Copyright (c) 2008, Swedish Institute of Computer Science</span>
<a name="l00002"></a>00002 <span class="comment"> *  All rights reserved.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Additional fixes for AVR contributed by:</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *      Colin O&#39;Flynn coflynn@newae.com</span>
<a name="l00007"></a>00007 <span class="comment"> *      Eric Gnoske egnoske@gmail.com</span>
<a name="l00008"></a>00008 <span class="comment"> *      Blake Leverett bleverett@gmail.com</span>
<a name="l00009"></a>00009 <span class="comment"> *      Mike Vidales mavida404@gmail.com</span>
<a name="l00010"></a>00010 <span class="comment"> *      Kevin Brown kbrown3@uccs.edu</span>
<a name="l00011"></a>00011 <span class="comment"> *      Nate Bohlmann nate@elfwerks.com</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> *   All rights reserved.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> *   Redistribution and use in source and binary forms, with or without</span>
<a name="l00016"></a>00016 <span class="comment"> *   modification, are permitted provided that the following conditions are met:</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> *   * Redistributions of source code must retain the above copyright</span>
<a name="l00019"></a>00019 <span class="comment"> *     notice, this list of conditions and the following disclaimer.</span>
<a name="l00020"></a>00020 <span class="comment"> *   * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00021"></a>00021 <span class="comment"> *     notice, this list of conditions and the following disclaimer in</span>
<a name="l00022"></a>00022 <span class="comment"> *     the documentation and/or other materials provided with the</span>
<a name="l00023"></a>00023 <span class="comment"> *     distribution.</span>
<a name="l00024"></a>00024 <span class="comment"> *   * Neither the name of the copyright holders nor the names of</span>
<a name="l00025"></a>00025 <span class="comment"> *     contributors may be used to endorse or promote products derived</span>
<a name="l00026"></a>00026 <span class="comment"> *     from this software without specific prior written permission.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00029"></a>00029 <span class="comment"> *  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00030"></a>00030 <span class="comment"> *  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00031"></a>00031 <span class="comment"> *  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00032"></a>00032 <span class="comment"> *  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00033"></a>00033 <span class="comment"> *  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00034"></a>00034 <span class="comment"> *  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00035"></a>00035 <span class="comment"> *  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00036"></a>00036 <span class="comment"> *  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00037"></a>00037 <span class="comment"> *  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00038"></a>00038 <span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00039"></a>00039 <span class="comment"> */</span><span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">/**</span>
<a name="l00041"></a>00041 <span class="comment"> *    \brief  The equivalent IEEE 802.15.4 (2003/2006) header file for</span>
<a name="l00042"></a>00042 <span class="comment"> *            the mac primitives.</span>
<a name="l00043"></a>00043 <span class="comment"> *</span>
<a name="l00044"></a>00044 <span class="comment"> */</span><span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">/**</span>
<a name="l00046"></a>00046 <span class="comment"> *   \addtogroup rf230mac</span>
<a name="l00047"></a>00047 <span class="comment"> *   @{</span>
<a name="l00048"></a>00048 <span class="comment">*/</span><span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">/**</span>
<a name="l00050"></a>00050 <span class="comment"> *    \file</span>
<a name="l00051"></a>00051 <span class="comment"> *    \brief  The IEEE 802.15.4 (2003/2006) MAC utility functions.</span>
<a name="l00052"></a>00052 <span class="comment"> */</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#ifndef MAC_H</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define MAC_H</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="comment">/*  Includes */</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include &quot;<a class="code" href="a00754.html" title="802.15.4 frame creation and parsing functions">frame.h</a>&quot;</span>
<a name="l00061"></a>00061 <span class="preprocessor">#include &quot;<a class="code" href="a00751.html" title="Example glue code between the existing MAC code and the Contiki mac interface.">ieee-15-4-manager.h</a>&quot;</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#define EEPROMMACADDRESS                ((void*)0)</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define EEPROMDSTADDRESS                ((void*)8)</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define EEPROMCHANADDRESS               ((void*)16)</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define EEPROMPANIDADDRESS              ((void*)17)</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define EEPROMROLEADDRESS               ((void*)19)</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define SUCCESS                         (0)</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define CHANNEL_PAGE_0                  (0)</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="comment">/* MAC command frames codes */</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">/* MAC enumerations */</span><span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">/** \brief Pre-defined data frame control field (FCF) values. </span>
<a name="l00078"></a>00078 <span class="comment"> *  \name FCF Values</span>
<a name="l00079"></a>00079 <span class="comment"> *  @{</span>
<a name="l00080"></a>00080 <span class="comment">*/</span>
<a name="l00081"></a>00081 <span class="preprocessor">#define FCF_NO_ACK      (0x8841)</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define FCF_ACK_REQ     (0x8861)</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="comment">/** @} */</span>
<a name="l00084"></a>00084 <span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">/** \brief Hardcoded various &quot;network&quot; addresses, for use when testing.</span>
<a name="l00086"></a>00086 <span class="comment"> *  \name Pre-defined network addresses</span>
<a name="l00087"></a>00087 <span class="comment"> *  @{</span>
<a name="l00088"></a>00088 <span class="comment"> */</span>
<a name="l00089"></a>00089 <span class="preprocessor">#define DEST_PAN_ID     (0xABCD)</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define SOURCE_PAN_ID   (0xABCD)</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define LONG_ADDR_1     (0xFFEEDDCCBBAA1100LL)</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define LONG_ADDR_2     (0x1122334455667788LL)</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#define LONG_ADDR_3     (0xDDEEAADDBBEEEEFFLL)</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define LONG_ADDR_4     (0x0123456789ABCDEFLL)</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#define SOURCE_ADDR     (0x1234)</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define FCF_ACK         (0x0002)</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define TX_OPTION_NOACK (0)</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define TX_OPTION_ACK   (1)</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define LONG_ADDR_LEN   (8)</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="comment">/** @} */</span>
<a name="l00101"></a>00101 
<a name="l00102"></a><a class="code" href="a01890.html#ga7d278a9ac05dafd3eabba41bc833e91a">00102</a> <span class="preprocessor">#define MPDU_OVERHEAD   (11) </span><span class="comment">/**&lt; This overhead includes FCF, DSN, DEST_PAN_ID, DEST_ADDR, SOURCE_ADDR, &amp; FCS */</span>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">/** \brief These are some definitions of values used in the FCF.  See the 802.15.4 spec for details.</span>
<a name="l00106"></a>00106 <span class="comment"> *  \name FCF element values definitions</span>
<a name="l00107"></a>00107 <span class="comment"> *  @{</span>
<a name="l00108"></a>00108 <span class="comment"> */</span>
<a name="l00109"></a>00109 <span class="preprocessor">#define BEACONFRAME     (0x00)</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#define DATAFRAME       (0x01)</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#define ACKFRAME        (0x02)</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#define CMDFRAME        (0x03)</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00114"></a>00114 <span class="preprocessor">#define BEACONREQ       (0x07)</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00116"></a>00116 <span class="preprocessor">#define IEEERESERVED    (0x00)</span>
<a name="l00117"></a><a class="code" href="a01890.html#ga6e3ced4c499a126d9146ffeb1c601285">00117</a> <span class="preprocessor"></span><span class="preprocessor">#define NOADDR          (0x00)      </span><span class="comment">/**&lt; Only valid for ACK or Beacon frames. */</span>
<a name="l00118"></a>00118 <span class="preprocessor">#define SHORTADDRMODE   (0x02)</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#define LONGADDRMODE    (0x03)</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00121"></a>00121 <span class="preprocessor">#define NOBEACONS       (0x0F)</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a>00123 <span class="preprocessor">#define BROADCASTADDR   (0xFFFF)</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#define BROADCASTPANDID (0xFFFF)</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>
<a name="l00126"></a>00126 <span class="preprocessor">#define IEEE802154_2003 (0x00)</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#define IEEE802154_2006 (0x01)</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>
<a name="l00129"></a>00129 <span class="preprocessor">#define SECURITY_LEVEL_NONE (0)</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#define SECURITY_LEVEL_128  (3)</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
<a name="l00132"></a>00132 <span class="preprocessor">#define PSDULEN         (127)</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="comment">/** @} */</span>
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="comment">/* typedef enum {TRUE, FALSE} bool; */</span>
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="keyword">typedef</span> <span class="keyword">struct </span>dataRequest  {
<a name="l00139"></a>00139     uint8_t srcAddrMode;
<a name="l00140"></a>00140     uint8_t dstAddrMode;
<a name="l00141"></a>00141     uint16_t dstPANId;
<a name="l00142"></a>00142     <a class="code" href="a00028.html" title="Union of both short and long addresses.">addr_t</a> dstAddr;
<a name="l00143"></a>00143     uint8_t msduLength;
<a name="l00144"></a>00144     uint8_t *msdu;
<a name="l00145"></a>00145     uint8_t msduHandle;
<a name="l00146"></a>00146     uint8_t txOptions;
<a name="l00147"></a>00147     uint8_t securityLevel;
<a name="l00148"></a>00148     uint8_t keyIdMode;
<a name="l00149"></a>00149     uint8_t *keySource;
<a name="l00150"></a>00150     uint8_t keyIndex;
<a name="l00151"></a>00151 } dataRequest_t;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="comment">/*  Macros &amp; Defines */</span>
<a name="l00155"></a>00155 <span class="keyword">extern</span> <a class="code" href="a00057.html" title="The interface structure for the 802.15.4 quasi-MAC.">ieee_15_4_manager_t</a> <a class="code" href="a01890.html#ga04e26a259c06e4eafb06b4b7cc0d16fe" title="Interface structure for this module.">ieee15_4ManagerAddress</a>;
<a name="l00156"></a>00156 <span class="keyword">extern</span> dataRequest_t dataRequestStructAddress;
<a name="l00157"></a>00157 <span class="preprocessor">#define ieee15_4Struct (&amp;ieee15_4ManagerAddress)</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#define dataRequestStruct (&amp;dataRequestStructAddress)</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>
<a name="l00160"></a>00160 <span class="comment"></span>
<a name="l00161"></a>00161 <span class="comment">/**</span>
<a name="l00162"></a>00162 <span class="comment"> *  \name Scan variables</span>
<a name="l00163"></a>00163 <span class="comment"> *  \brief Global variables and defines for scan.</span>
<a name="l00164"></a>00164 <span class="comment"> *  \{</span>
<a name="l00165"></a>00165 <span class="comment">*/</span>
<a name="l00166"></a>00166 <span class="keyword">extern</span> uint8_t msduHandle;
<a name="l00167"></a>00167 <span class="keyword">extern</span> <span class="keywordtype">bool</span> iAmCoord;
<a name="l00168"></a>00168 <span class="keyword">extern</span> <span class="keywordtype">bool</span> autoModes;
<a name="l00169"></a>00169 <span class="keyword">extern</span> uint16_t macShortAddr;
<a name="l00170"></a>00170 <span class="keyword">extern</span> uint64_t <a class="code" href="a01890.html#gae464719f92d153e22ff3154770a1e6f4" title="Our own long address.">macLongAddr</a>;<span class="comment"></span>
<a name="l00171"></a>00171 <span class="comment">/** @} */</span>
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="comment">/*  PHY PIB Attributes */</span>
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="comment">/* uint8_t phyCurrentChannel              Integer 0-26</span>
<a name="l00176"></a>00176 <span class="comment"> * The RF channel to use for all following transmissions and receptions (see6.1.2).</span>
<a name="l00177"></a>00177 <span class="comment"> */</span>
<a name="l00178"></a>00178 <span class="keyword">extern</span> uint8_t <a class="code" href="a01890.html#ga4bd14955ae2acab1d76da9b62aa47fa0" title="The RF channel to use for all following transmissions and receptions (see 6.1.2).">phyCurrentChannel</a>;
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="comment">/* uint64_t macCoordExtendedAddress -- no default</span>
<a name="l00181"></a>00181 <span class="comment"> *</span>
<a name="l00182"></a>00182 <span class="comment"> *   The 64-bit address of the coordinator/router through which the network layer wishes to communicate</span>
<a name="l00183"></a>00183 <span class="comment"> */</span>
<a name="l00184"></a>00184 <span class="keyword">extern</span> uint64_t <a class="code" href="a01890.html#ga6e0459d1e10103564d585b9d4f46e9e9" title="The 64-bit address of the coordinator/router through which the network layer wishes to communicate...">macCoordExtendedAddress</a>;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="comment">/* uint16_t macCoordShortAddress  -- default 0xffff</span>
<a name="l00187"></a>00187 <span class="comment"> *</span>
<a name="l00188"></a>00188 <span class="comment"> *   The 16-bit short address assigned to the coordinator through which the network layer wishes</span>
<a name="l00189"></a>00189 <span class="comment"> *   to communicate.  A value of 0xfffe indicates th the coordinator is only using it&#39;s 64-bit</span>
<a name="l00190"></a>00190 <span class="comment"> *   extended address.  A value of 0xffff indicates that this value is unknown.</span>
<a name="l00191"></a>00191 <span class="comment"> */</span>
<a name="l00192"></a>00192 <span class="keyword">extern</span> uint16_t <a class="code" href="a01890.html#ga7fd7da3f984137b01f550a9ac38f3902" title="The 16-bit short address assigned to the coordinator through which the network layer wishes to commun...">macCoordShortAddress</a>;
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="comment">/* uint64_t macDestAddress  -- default 0xffff</span>
<a name="l00195"></a>00195 <span class="comment"> *</span>
<a name="l00196"></a>00196 <span class="comment"> *   This address is the 64-bit address that will be used as the mechanism to</span>
<a name="l00197"></a>00197 <span class="comment"> *   provide a destination to the upper layers.</span>
<a name="l00198"></a>00198 <span class="comment"> */</span>
<a name="l00199"></a>00199 <span class="keyword">extern</span> uint64_t <a class="code" href="a01890.html#gad64f9c529f407014d3f29deefc90055c" title="This address is the 64-bit address that will be used as the mechanism to provide a destination to the...">macDestAddress</a>;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="comment">/* uint8_t macDSN                 -- default is random value within the range</span>
<a name="l00202"></a>00202 <span class="comment"> *</span>
<a name="l00203"></a>00203 <span class="comment"> *   The sequence number (0x00 - 0xff) added to the transmitted data or MAC command frame.</span>
<a name="l00204"></a>00204 <span class="comment"> */</span>
<a name="l00205"></a>00205 <span class="keyword">extern</span> uint8_t <a class="code" href="a01890.html#gac42c902be7550e070237fc12d701735e" title="The sequence number (0x00 - 0xff) added to the transmitted data or MAC command frame.">macDSN</a>;
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 <span class="comment">/* uint16_t macDstPANId              -- default 0xffff</span>
<a name="l00208"></a>00208 <span class="comment"> *</span>
<a name="l00209"></a>00209 <span class="comment"> *   The 16-bit identifier of the PAN on which the device is sending to.  If this value</span>
<a name="l00210"></a>00210 <span class="comment"> *   is 0xffff, the device is not associated.</span>
<a name="l00211"></a>00211 <span class="comment"> */</span>
<a name="l00212"></a>00212 <span class="keyword">extern</span> uint16_t <a class="code" href="a01890.html#ga59069d4af27d55661a7e1458b9dc47f7" title="The 16-bit identifier of the PAN on which the device is sending to.">macDstPANId</a>;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="comment">/* uint16_t macSrcPANId              -- default 0xffff</span>
<a name="l00215"></a>00215 <span class="comment"> *</span>
<a name="l00216"></a>00216 <span class="comment"> *   The 16-bit identifier of the PAN on which the device is operating.  If this value</span>
<a name="l00217"></a>00217 <span class="comment"> *   is 0xffff, the device is not associated.</span>
<a name="l00218"></a>00218 <span class="comment"> */</span>
<a name="l00219"></a>00219 <span class="keyword">extern</span> uint16_t <a class="code" href="a01890.html#ga83e86a8f6c1d088490b09845c38573c9" title="The 16-bit identifier of the PAN on which the device is operating.">macSrcPANId</a>;
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <span class="comment">/* uint16_t macShortAddress       -- default 0xffff</span>
<a name="l00222"></a>00222 <span class="comment"> *</span>
<a name="l00223"></a>00223 <span class="comment"> *   The 16-bit address that the device uses to communicate in the PAN.  If the device is the</span>
<a name="l00224"></a>00224 <span class="comment"> *   PAN coordinator, this value shall be chosen before a PAN is started.  Otherwise, the</span>
<a name="l00225"></a>00225 <span class="comment"> *   address is allocated by a coordinator during association.  A value of 0xfffe indicates</span>
<a name="l00226"></a>00226 <span class="comment"> *   that the device has associated but has not been allocated an address.  A value of 0xffff</span>
<a name="l00227"></a>00227 <span class="comment"> *   indicates that the device does not have a short address.</span>
<a name="l00228"></a>00228 <span class="comment"> */</span>
<a name="l00229"></a>00229 <span class="keyword">extern</span> uint16_t <a class="code" href="a01890.html#ga4d2d6a0291c0e0b7de6b9033b3e7e96a" title="The 16-bit address that the device uses to communicate in the PAN.">macShortAddress</a>;
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 <span class="comment">/*  Scan defines */</span>
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 <span class="comment">/*  Protoypes */</span>
<a name="l00235"></a>00235 <span class="keywordtype">void</span> <a class="code" href="a01890.html#ga9fa89d007e55ba140017bbe649ed4e73" title="Initializes the (quasi) 802.15.4 MAC.">mac_init</a>(<span class="keywordtype">void</span>);
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 <span class="preprocessor">#endif</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00239"></a>00239 <span class="comment">/** @} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:48 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
