<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/dev/usb/storage/ctrl_access.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
      <li class="navelem"><a class="el" href="dir_b5e52e9532147206ea24fc5eaec18819.html">dev</a>      </li>
      <li class="navelem"><a class="el" href="dir_cee7fd849d3300fae311c41c676597aa.html">usb</a>      </li>
      <li class="navelem"><a class="el" href="dir_a7cca7f341dbec9d89af25fc0f35cfa1.html">storage</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ctrl_access.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00732.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span><span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/*! \file ctrl_access.h *******************************************************</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * \brief</span>
<a name="l00005"></a>00005 <span class="comment"> *      This file contains the interface :</span>
<a name="l00006"></a>00006 <span class="comment"> *         - between USB &lt;-&gt; MEMORY</span>
<a name="l00007"></a>00007 <span class="comment"> *      OR</span>
<a name="l00008"></a>00008 <span class="comment"> *         - between USB &lt;- Access Memory Ctrl -&gt; Memory</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      This interface may be controled by a &quot;Access Memory Control&quot; for :</span>
<a name="l00011"></a>00011 <span class="comment"> *         - include a management of write protect global or specific</span>
<a name="l00012"></a>00012 <span class="comment"> *         - include a management of access password</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * \addtogroup usbstick</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * \author</span>
<a name="l00017"></a>00017 <span class="comment"> *      Atmel Corporation: http://www.atmel.com \n</span>
<a name="l00018"></a>00018 <span class="comment"> *      Support email: avr@atmel.com</span>
<a name="l00019"></a>00019 <span class="comment"> ******************************************************************************/</span>
<a name="l00020"></a>00020 <span class="comment">/* </span>
<a name="l00021"></a>00021 <span class="comment">   Copyright (c) 2004  ATMEL Corporation</span>
<a name="l00022"></a>00022 <span class="comment">   All rights reserved.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00025"></a>00025 <span class="comment">   modification, are permitted provided that the following conditions are met:</span>
<a name="l00026"></a>00026 <span class="comment"></span>
<a name="l00027"></a>00027 <span class="comment">   * Redistributions of source code must retain the above copyright</span>
<a name="l00028"></a>00028 <span class="comment">     notice, this list of conditions and the following disclaimer.</span>
<a name="l00029"></a>00029 <span class="comment">   * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00030"></a>00030 <span class="comment">     notice, this list of conditions and the following disclaimer in</span>
<a name="l00031"></a>00031 <span class="comment">     the documentation and/or other materials provided with the</span>
<a name="l00032"></a>00032 <span class="comment">     distribution.</span>
<a name="l00033"></a>00033 <span class="comment">   * Neither the name of the copyright holders nor the names of</span>
<a name="l00034"></a>00034 <span class="comment">     contributors may be used to endorse or promote products derived</span>
<a name="l00035"></a>00035 <span class="comment">     from this software without specific prior written permission.</span>
<a name="l00036"></a>00036 <span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00038"></a>00038 <span class="comment">  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00039"></a>00039 <span class="comment">  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00040"></a>00040 <span class="comment">  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00041"></a>00041 <span class="comment">  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00042"></a>00042 <span class="comment">  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00043"></a>00043 <span class="comment">  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00044"></a>00044 <span class="comment">  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00045"></a>00045 <span class="comment">  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00046"></a>00046 <span class="comment">  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00047"></a>00047 <span class="comment">  POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00048"></a>00048 <span class="comment">*/</span>
<a name="l00049"></a>00049 <span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">/**</span>
<a name="l00051"></a>00051 <span class="comment"> \addtogroup usbstorage</span>
<a name="l00052"></a>00052 <span class="comment"> @{</span>
<a name="l00053"></a>00053 <span class="comment">*/</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#ifndef _MEM_CTRL_H_</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define _MEM_CTRL_H_</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &quot;<a class="code" href="a00730.html" title="This file contains the possible external configuration of the control access.">storage/conf_access.h</a>&quot;</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include &quot;<a class="code" href="a00733.html" title="This file contains the interface :">storage/ctrl_status.h</a>&quot;</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">// FYC: Memory = Logical Unit</span>
<a name="l00062"></a>00062 <span class="preprocessor">#if (LUN_0 == ENABLE)</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">   #include    LUN_0_INCLUDE</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#if (LUN_1 == ENABLE)</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">   #include    LUN_1_INCLUDE</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#if (LUN_2 == ENABLE)</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">   #include    LUN_2_INCLUDE</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#if (LUN_3 == ENABLE)</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">   #include    LUN_3_INCLUDE</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#if (LUN_4 == ENABLE)</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">   #include    LUN_4_INCLUDE</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#if (LUN_5 == ENABLE)</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">   #include    LUN_5_INCLUDE</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#if (LUN_6 == ENABLE)</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">   #include    LUN_6_INCLUDE</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#if (LUN_7 == ENABLE)</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">   #include    LUN_7_INCLUDE</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#if (LUN_USB == ENABLE)</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">   #include    LUN_USB_INCLUDE</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="comment">//------- Test the configuration in conf_access.h</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="comment">// Specific option control access</span>
<a name="l00094"></a>00094 <span class="preprocessor">#ifndef  GLOBAL_WR_PROTECT</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#  error GLOBAL_WR_PROTECT must be defined with ENABLED or DISABLED in conf_access.h</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="comment">//------- END OF Test the configuration in conf_access.h</span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="comment">//_____ D E F I N I T I O N S ______________________________________________</span>
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">//!**** Listing of commun interface ****************************************</span>
<a name="l00106"></a>00106 <span class="comment"></span>
<a name="l00107"></a>00107 U8             <a class="code" href="a01907.html#ga77a287c5aa53679242c3827b11a71252" title="This fonction return the number of logical unit.">get_nb_lun</a>();
<a name="l00108"></a>00108 U8             <a class="code" href="a01907.html#ga76c903dae1ac07d6ef569b5c44e1644b" title="This fonction return the current logical unit.">get_cur_lun</a>();
<a name="l00109"></a>00109 <a class="code" href="a01907.html#ga910a0fdf1e7a70b08981dce14e86e291" title="Define control status.">Ctrl_status</a>    <a class="code" href="a01907.html#ga51555be425eeacfd88e603b9cba97049" title="This fonction test the state of memory, and start the initialisation of the memory.">mem_test_unit_ready</a>( U8 lun );
<a name="l00110"></a>00110 <a class="code" href="a01907.html#ga910a0fdf1e7a70b08981dce14e86e291" title="Define control status.">Ctrl_status</a>    <a class="code" href="a01907.html#gace55e62f4e2b09da845c260ee52c69ab" title="This fonction return the capacity of the memory.">mem_read_capacity</a>( U8 lun , U32 _MEM_TYPE_SLOW_ *u32_nb_sector );
<a name="l00111"></a>00111 Bool           <a class="code" href="a01907.html#gaf4b64acad5f46d01e082d7a7301078df" title="This fonction return is the write protected mode.">mem_wr_protect</a>( U8 lun );
<a name="l00112"></a>00112 Bool           <a class="code" href="a01907.html#gab56313733936ea087a9eb2285a913554" title="This fonction inform about the memory type.">mem_removal</a>( U8 lun );
<a name="l00113"></a>00113 U8 FLASH*       mem_name( U8 lun );
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="comment"></span>
<a name="l00116"></a>00116 <span class="comment">//!**** Listing of READ/WRITE interface ************************************</span>
<a name="l00117"></a>00117 <span class="comment"></span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="comment">//---- Interface for USB ---------------------------------------------------</span>
<a name="l00120"></a>00120    <a class="code" href="a01907.html#ga910a0fdf1e7a70b08981dce14e86e291" title="Define control status.">Ctrl_status</a> <a class="code" href="a01907.html#ga1bc5f6636e0c33423bd45149c8b52aa5" title="This fonction returns a pointer to the LUN name.">memory_2_usb</a>( U8 lun , U32 addr , U16 nb_sector );
<a name="l00121"></a>00121    <a class="code" href="a01907.html#ga910a0fdf1e7a70b08981dce14e86e291" title="Define control status.">Ctrl_status</a> <a class="code" href="a01907.html#ga009fb70f78b2582820da7d32ecbcb44f" title="This fonction trabsfer a data from usb to memory.">usb_2_memory</a>( U8 lun , U32 addr , U16 nb_sector );
<a name="l00122"></a>00122 <span class="preprocessor">#include &quot;<a class="code" href="a00741.html" title="This file contains the USB driver routines.">usb_drv.h</a>&quot;</span>
<a name="l00123"></a>00123 <span class="preprocessor">#include &quot;<a class="code" href="a00715.html" title="This file contains the possible external configuration of the USB.">conf_usb.h</a>&quot;</span>
<a name="l00124"></a>00124 <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="comment">//---- Interface for RAM to MEM --------------------------------------------</span>
<a name="l00127"></a>00127 <a class="code" href="a01907.html#ga910a0fdf1e7a70b08981dce14e86e291" title="Define control status.">Ctrl_status</a>    <a class="code" href="a01907.html#ga2d171e5d2acc8555ae136cb9acfb2fe7" title="Interface for RAM.">memory_2_ram</a>( U8 lun , <span class="keyword">const</span> U32 _MEM_TYPE_SLOW_ *addr , U8 _MEM_TYPE_SLOW_ *ram );
<a name="l00128"></a>00128 <a class="code" href="a01907.html#ga910a0fdf1e7a70b08981dce14e86e291" title="Define control status.">Ctrl_status</a>    <a class="code" href="a01907.html#ga98acb7a8722060edfffefec80993111e" title="This fonction trabsfer a data from ram to memory.">ram_2_memory</a>( U8 lun , <span class="keyword">const</span> U32 _MEM_TYPE_SLOW_ *addr , U8 _MEM_TYPE_SLOW_ * ram );
<a name="l00129"></a>00129 <span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="comment"></span>
<a name="l00132"></a>00132 <span class="comment">//!---- Interface for streaming interface ----------------------------------</span>
<a name="l00133"></a>00133 <span class="comment"></span><span class="preprocessor">#if (ACCESS_STREAM == ENABLED)</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>
<a name="l00135"></a><a class="code" href="a01907.html#ga3d068dfd6cc43279a8f57456a9898754">00135</a> <span class="preprocessor">#define  ID_STREAM_ERR        0xFF</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="comment">// RLE #include &quot;dfc_mngt.h&quot;</span>
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="preprocessor">#define  TYPE_STREAM_AUDIO    DFC_ID_AUDIOPROC1</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#define  TYPE_STREAM_AUDIO2   DFC_ID_AUDIOPROC2</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#define  TYPE_STREAM_SIO      DFC_ID_SIO</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#define  TYPE_STREAM_SPI      DFC_ID_SPI</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#define  TYPE_STREAM_DEVNULL  DFC_ID_NULL_DEV</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>
<a name="l00146"></a>00146    U8          <a class="code" href="a01907.html#ga99ef258150e099373ece59d16a473c01" title="Interface for streaming interface.">stream_mem_to_mem</a>       ( U8 src_lun , U32 src_addr , U8 dest_lun , U32 dest_addr , U16 nb_sector );
<a name="l00147"></a>00147    U8          stream_read_10_start    ( U8 TypeStream , U8 lun , U32 addr , U16 nb_sector );
<a name="l00148"></a>00148    U8          stream_write_10_start   ( U8 TypeStream , U8 lun , U32 addr , U16 nb_sector );
<a name="l00149"></a>00149    U8          stream_to_stream_start  ( U8 TypeStream_src , U8 TypeStream_dest  , U16 nb_sector );
<a name="l00150"></a>00150    <a class="code" href="a01907.html#ga910a0fdf1e7a70b08981dce14e86e291" title="Define control status.">Ctrl_status</a> <a class="code" href="a01907.html#ga2118c372b3956b970b0dec90c6ed8592" title="Returns the state on a data transfer.">stream_state</a>( U8 Id );
<a name="l00151"></a>00151    U16         <a class="code" href="a01907.html#ga12903ea72648ef9089fb8168a80dcf86" title="Stop the data transfer.">stream_stop</a>( U8 Id );
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="preprocessor">#endif   // (ACCESS_STREAM == ENABLED)</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="comment">//--------------------------------------------------------------------------</span>
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="preprocessor">#endif   // _MEM_CTRL_H_</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="comment">/**@}*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:48 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
