<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/radio/rf230bb/rf230bb.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
      <li class="navelem"><a class="el" href="dir_ccd905705f1689549a6494a18629a1df.html">radio</a>      </li>
      <li class="navelem"><a class="el" href="dir_ce70a628b1ca0ba5588697ef7b432714.html">rf230bb</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">rf230bb.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00765.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*   Copyright (c) 2008, Swedish Institute of Computer Science</span>
<a name="l00002"></a>00002 <span class="comment"> *  All rights reserved.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Additional fixes for AVR contributed by:</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *      Colin O&#39;Flynn coflynn@newae.com</span>
<a name="l00007"></a>00007 <span class="comment"> *      Eric Gnoske egnoske@gmail.com</span>
<a name="l00008"></a>00008 <span class="comment"> *      Blake Leverett bleverett@gmail.com</span>
<a name="l00009"></a>00009 <span class="comment"> *      Mike Vidales mavida404@gmail.com</span>
<a name="l00010"></a>00010 <span class="comment"> *      Kevin Brown kbrown3@uccs.edu</span>
<a name="l00011"></a>00011 <span class="comment"> *      Nate Bohlmann nate@elfwerks.com</span>
<a name="l00012"></a>00012 <span class="comment"> *  David Kopf dak664@embarqmail.com</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> *   All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> *   Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> *   modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> *   * Redistributions of source code must retain the above copyright</span>
<a name="l00020"></a>00020 <span class="comment"> *     notice, this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *   * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00022"></a>00022 <span class="comment"> *     notice, this list of conditions and the following disclaimer in</span>
<a name="l00023"></a>00023 <span class="comment"> *     the documentation and/or other materials provided with the</span>
<a name="l00024"></a>00024 <span class="comment"> *     distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *   * Neither the name of the copyright holders nor the names of</span>
<a name="l00026"></a>00026 <span class="comment"> *     contributors may be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> *     from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00030"></a>00030 <span class="comment"> *  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00031"></a>00031 <span class="comment"> *  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00032"></a>00032 <span class="comment"> *  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00033"></a>00033 <span class="comment"> *  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00034"></a>00034 <span class="comment"> *  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00035"></a>00035 <span class="comment"> *  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00036"></a>00036 <span class="comment"> *  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00037"></a>00037 <span class="comment"> *  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00038"></a>00038 <span class="comment"> *  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00039"></a>00039 <span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00040"></a>00040 <span class="comment"> */</span><span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">/**</span>
<a name="l00042"></a>00042 <span class="comment"> *    \addtogroup radiorf230</span>
<a name="l00043"></a>00043 <span class="comment"> *   @{</span>
<a name="l00044"></a>00044 <span class="comment"> */</span><span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">/**</span>
<a name="l00046"></a>00046 <span class="comment"> *  \file</span>
<a name="l00047"></a>00047 <span class="comment"> *  \brief This file contains radio driver code.</span>
<a name="l00048"></a>00048 <span class="comment"> *</span>
<a name="l00049"></a>00049 <span class="comment"> */</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#ifndef RADIO_H</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define RADIO_H</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="comment">/*============================ INCLUDE =======================================*/</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &quot;<a class="code" href="a00760.html" title="This file contains low-level radio driver code.">hal.h</a>&quot;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#if defined(__AVR_ATmega128RFA1__)</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="a00759.html" title="This file contains RF230-formatted register definitions for the atmega128rfa1.">atmega128rfa1_registermap.h</a>&quot;</span>
<a name="l00059"></a>00059 <span class="preprocessor">#else</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="a00757.html" title="This file contains the register definitions for the AT86RF230.">at86rf230_registermap.h</a>&quot;</span>
<a name="l00061"></a>00061 <span class="preprocessor">#endif</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">/*============================ MACROS ========================================*/</span>
<a name="l00065"></a>00065 <span class="preprocessor">#define SUPPORTED_PART_NUMBER                   ( 2 )</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define RF230_REVA                              ( 1 )</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define RF230_REVB                              ( 2 )</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define SUPPORTED_MANUFACTURER_ID               ( 31 )</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 <span class="preprocessor">#if defined(__AVR_ATmega128RFA1__)</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define RF230_SUPPORTED_INTERRUPT_MASK          ( 0xFF )</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="comment">/* RF230 does not support RX_START interrupts in extended mode, but it seems harmless to always enable it. */</span>
<a name="l00074"></a>00074 <span class="comment">/* In non-extended mode this allows RX_START to sample the RF rssi at the end of the preamble */</span>
<a name="l00075"></a>00075 <span class="comment">//#define RF230_SUPPORTED_INTERRUPT_MASK        ( 0x08 )  //enable trx end only</span>
<a name="l00076"></a>00076 <span class="comment">//#define RF230_SUPPORTED_INTERRUPT_MASK          ( 0x0F ) //disable bat low, trx underrun</span>
<a name="l00077"></a>00077 <span class="preprocessor">#define RF230_SUPPORTED_INTERRUPT_MASK          ( 0x0C )  //disable bat low, trx underrun, pll lock/unlock</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080 <span class="preprocessor">#define RF230_MIN_CHANNEL                       ( 11 )</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define RF230_MAX_CHANNEL                       ( 26 )</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define RF230_MIN_ED_THRESHOLD                  ( 0 )</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define RF230_MAX_ED_THRESHOLD                  ( 15 )</span>
<a name="l00084"></a><a class="code" href="a01889.html#ga10dcfc3d2532723ff24667fcd408b012">00084</a> <span class="preprocessor"></span><span class="preprocessor">#define RF230_MAX_TX_FRAME_LENGTH               ( 127 ) </span><span class="comment">/**&lt; 127 Byte PSDU. */</span>
<a name="l00085"></a>00085 <span class="comment">//#define RF230_MAX_PACKET_LEN                    127</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="preprocessor">#define TX_PWR_3DBM                             ( 0 )</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define TX_PWR_17_2DBM                          ( 15 )</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a>00090 <span class="preprocessor">#define TX_PWR_MAX                             TX_PWR_3DBM</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define TX_PWR_MIN                             TX_PWR_17_2DBM</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define TX_PWR_UNDEFINED                       (TX_PWR_MIN+1)</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="preprocessor">#define BATTERY_MONITOR_HIGHEST_VOLTAGE         ( 15 )</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define BATTERY_MONITOR_VOLTAGE_UNDER_THRESHOLD ( 0 )</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define BATTERY_MONITOR_HIGH_VOLTAGE            ( 1 )</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define BATTERY_MONITOR_LOW_VOLTAGE             ( 0 )</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00100"></a>00100 <span class="preprocessor">#define FTN_CALIBRATION_DONE                    ( 0 )</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define PLL_DCU_CALIBRATION_DONE                ( 0 )</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#define PLL_CF_CALIBRATION_DONE                 ( 0 )</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a>00104 <span class="preprocessor">#define RC_OSC_REFERENCE_COUNT_MAX  (1.005*F_CPU*31250UL/8000000UL)</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#define RC_OSC_REFERENCE_COUNT_MIN  (0.995*F_CPU*31250UL/8000000UL)</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00107"></a>00107 <span class="preprocessor">#ifndef RF_CHANNEL</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#define RF_CHANNEL              26</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="comment">/*============================ TYPEDEFS ======================================*/</span>
<a name="l00111"></a>00111 <span class="comment"></span>
<a name="l00112"></a>00112 <span class="comment">/** \brief  This macro defines the start value for the RADIO_* status constants.</span>
<a name="l00113"></a>00113 <span class="comment"> *</span>
<a name="l00114"></a>00114 <span class="comment"> *          It was chosen to have this macro so that the user can define where</span>
<a name="l00115"></a>00115 <span class="comment"> *          the status returned from the TAT starts. This can be useful in a</span>
<a name="l00116"></a>00116 <span class="comment"> *          system where numerous drivers are used, and some range of status codes</span>
<a name="l00117"></a>00117 <span class="comment"> *          are occupied.</span>
<a name="l00118"></a>00118 <span class="comment"> *</span>
<a name="l00119"></a>00119 <span class="comment"> *  \see radio_status_t</span>
<a name="l00120"></a>00120 <span class="comment"> */</span>
<a name="l00121"></a><a class="code" href="a01889.html#ga1a71b1a59481a060b1b4e7b4210f3a28">00121</a> <span class="preprocessor">#define RADIO_STATUS_START_VALUE                  ( 0x40 )</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00123"></a>00123 <span class="comment">/** \brief  This enumeration defines the possible return values for the TAT API</span>
<a name="l00124"></a>00124 <span class="comment"> *          functions.</span>
<a name="l00125"></a>00125 <span class="comment"> *</span>
<a name="l00126"></a>00126 <span class="comment"> *          These values are defined so that they should not collide with the</span>
<a name="l00127"></a>00127 <span class="comment"> *          return/status codes defined in the IEEE 802.15.4 standard.</span>
<a name="l00128"></a>00128 <span class="comment"> *</span>
<a name="l00129"></a>00129 <span class="comment"> */</span>
<a name="l00130"></a><a class="code" href="a01889.html#gab6afacea6a7310707d47839506c30a73">00130</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>{
<a name="l00131"></a><a class="code" href="a01889.html#ggab6afacea6a7310707d47839506c30a73ae0cc54bacebeb0eccbddcca9ba2315fc">00131</a>     <a class="code" href="a01889.html#ggab6afacea6a7310707d47839506c30a73ae0cc54bacebeb0eccbddcca9ba2315fc" title="The requested service was performed successfully.">RADIO_SUCCESS</a> = <a class="code" href="a01889.html#ga1a71b1a59481a060b1b4e7b4210f3a28" title="This macro defines the start value for the RADIO_* status constants.">RADIO_STATUS_START_VALUE</a>,  <span class="comment">/**&lt; The requested service was performed successfully. */</span>
<a name="l00132"></a><a class="code" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a053f75192c9eeb244880ef68d103246d">00132</a>     <a class="code" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a053f75192c9eeb244880ef68d103246d" title="The connected device is not an Atmel AT86RF230.">RADIO_UNSUPPORTED_DEVICE</a>,         <span class="comment">/**&lt; The connected device is not an Atmel AT86RF230. */</span>
<a name="l00133"></a><a class="code" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a9dc11f55b8f5a813e72002eb36710389">00133</a>     <a class="code" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a9dc11f55b8f5a813e72002eb36710389" title="One or more of the supplied function arguments are invalid.">RADIO_INVALID_ARGUMENT</a>,           <span class="comment">/**&lt; One or more of the supplied function arguments are invalid. */</span>
<a name="l00134"></a><a class="code" href="a01889.html#ggab6afacea6a7310707d47839506c30a73ac1e26b7c1be4cb9607efaa1967061bd7">00134</a>     <a class="code" href="a01889.html#ggab6afacea6a7310707d47839506c30a73ac1e26b7c1be4cb9607efaa1967061bd7" title="The requested service timed out.">RADIO_TIMED_OUT</a>,                  <span class="comment">/**&lt; The requested service timed out. */</span>
<a name="l00135"></a><a class="code" href="a01889.html#ggab6afacea6a7310707d47839506c30a73ae2cba4f4b63e5ff3c6e3a4bbbb1358e5">00135</a>     <a class="code" href="a01889.html#ggab6afacea6a7310707d47839506c30a73ae2cba4f4b63e5ff3c6e3a4bbbb1358e5" title="The end-user tried to do an invalid state transition.">RADIO_WRONG_STATE</a>,                <span class="comment">/**&lt; The end-user tried to do an invalid state transition. */</span>
<a name="l00136"></a><a class="code" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a667592191114154e8b590900b4e32933">00136</a>     <a class="code" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a667592191114154e8b590900b4e32933" title="The radio transceiver is busy receiving or transmitting.">RADIO_BUSY_STATE</a>,                 <span class="comment">/**&lt; The radio transceiver is busy receiving or transmitting. */</span>
<a name="l00137"></a><a class="code" href="a01889.html#ggab6afacea6a7310707d47839506c30a73ae5dad4ff9ebb1ae21c3f368a151a4135">00137</a>     <a class="code" href="a01889.html#ggab6afacea6a7310707d47839506c30a73ae5dad4ff9ebb1ae21c3f368a151a4135" title="The requested state transition could not be completed.">RADIO_STATE_TRANSITION_FAILED</a>,    <span class="comment">/**&lt; The requested state transition could not be completed. */</span>
<a name="l00138"></a><a class="code" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a716699b8d79940a1803286a57866ff42">00138</a>     <a class="code" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a716699b8d79940a1803286a57866ff42" title="Channel is clear, available to transmit a new frame.">RADIO_CCA_IDLE</a>,                   <span class="comment">/**&lt; Channel is clear, available to transmit a new frame. */</span>
<a name="l00139"></a><a class="code" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a9a527d2e28b49e31c8fd877dedc92a63">00139</a>     <a class="code" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a9a527d2e28b49e31c8fd877dedc92a63" title="Channel busy.">RADIO_CCA_BUSY</a>,                   <span class="comment">/**&lt; Channel busy. */</span>
<a name="l00140"></a><a class="code" href="a01889.html#ggab6afacea6a7310707d47839506c30a73ad056e87066c16f1403da49a5507db18e">00140</a>     <a class="code" href="a01889.html#ggab6afacea6a7310707d47839506c30a73ad056e87066c16f1403da49a5507db18e" title="Transceiver is busy receiving or transmitting data.">RADIO_TRX_BUSY</a>,                   <span class="comment">/**&lt; Transceiver is busy receiving or transmitting data. */</span>
<a name="l00141"></a><a class="code" href="a01889.html#ggab6afacea6a7310707d47839506c30a73adba268aded546c8ee6aa90fb1b457d09">00141</a>     <a class="code" href="a01889.html#ggab6afacea6a7310707d47839506c30a73adba268aded546c8ee6aa90fb1b457d09" title="Measured battery voltage is lower than voltage threshold.">RADIO_BAT_LOW</a>,                    <span class="comment">/**&lt; Measured battery voltage is lower than voltage threshold. */</span>
<a name="l00142"></a><a class="code" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a12f567282c526bee93379f8a69a60fb3">00142</a>     <a class="code" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a12f567282c526bee93379f8a69a60fb3" title="Measured battery voltage is above the voltage threshold.">RADIO_BAT_OK</a>,                     <span class="comment">/**&lt; Measured battery voltage is above the voltage threshold. */</span>
<a name="l00143"></a><a class="code" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a6cf5fde6b322454052c331ab1af4816f">00143</a>     <a class="code" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a6cf5fde6b322454052c331ab1af4816f" title="The CRC failed for the actual frame.">RADIO_CRC_FAILED</a>,                 <span class="comment">/**&lt; The CRC failed for the actual frame. */</span>
<a name="l00144"></a><a class="code" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a41d671f10b7754a84708c96602b5fcf0">00144</a>     <a class="code" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a41d671f10b7754a84708c96602b5fcf0" title="The channel access failed during the auto mode.">RADIO_CHANNEL_ACCESS_FAILURE</a>,     <span class="comment">/**&lt; The channel access failed during the auto mode. */</span>
<a name="l00145"></a><a class="code" href="a01889.html#ggab6afacea6a7310707d47839506c30a73affc12cb0676d119a281f005587bd2449">00145</a>     <a class="code" href="a01889.html#ggab6afacea6a7310707d47839506c30a73affc12cb0676d119a281f005587bd2449" title="No acknowledge frame was received.">RADIO_NO_ACK</a>,                     <span class="comment">/**&lt; No acknowledge frame was received. */</span>
<a name="l00146"></a>00146 }<a class="code" href="a01889.html#gab6afacea6a7310707d47839506c30a73" title="This enumeration defines the possible return values for the TAT API functions.">radio_status_t</a>;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="comment"></span>
<a name="l00149"></a>00149 <span class="comment">/**</span>
<a name="l00150"></a>00150 <span class="comment"> * \name Transaction status codes</span>
<a name="l00151"></a>00151 <span class="comment"> * \{</span>
<a name="l00152"></a>00152 <span class="comment"> */</span>
<a name="l00153"></a>00153 <span class="preprocessor">#define TRAC_SUCCESS                0</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#define TRAC_SUCCESS_DATA_PENDING   1</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#define TRAC_SUCCESS_WAIT_FOR_ACK   2</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#define TRAC_CHANNEL_ACCESS_FAILURE 3</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#define TRAC_NO_ACK                 5</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#define TRAC_INVALID                7</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="comment">/** \} */</span>
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="comment"></span>
<a name="l00162"></a>00162 <span class="comment">/** \brief  This enumeration defines the possible modes available for the</span>
<a name="l00163"></a>00163 <span class="comment"> *          Clear Channel Assessment algorithm.</span>
<a name="l00164"></a>00164 <span class="comment"> *</span>
<a name="l00165"></a>00165 <span class="comment"> *          These constants are extracted from the datasheet.</span>
<a name="l00166"></a>00166 <span class="comment"> *</span>
<a name="l00167"></a>00167 <span class="comment"> */</span>
<a name="l00168"></a><a class="code" href="a01889.html#gab71d6a3c66ce80ec4c231e5111bf923d">00168</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>{
<a name="l00169"></a>00169 <span class="comment">//    CCA_ED                   = 0,    /**&lt; Use energy detection above threshold mode. */ conflicts with atmega128rfa1 mcu definition</span>
<a name="l00170"></a><a class="code" href="a01889.html#ggab71d6a3c66ce80ec4c231e5111bf923dad847df87f5b6faa3c729c6d9e60c64e0">00170</a>     <a class="code" href="a01889.html#ggab71d6a3c66ce80ec4c231e5111bf923dad847df87f5b6faa3c729c6d9e60c64e0" title="Use energy detection above threshold mode.">CCA_ENERGY_DETECT</a>         = 0,    <span class="comment">/**&lt; Use energy detection above threshold mode. */</span>
<a name="l00171"></a><a class="code" href="a01889.html#ggab71d6a3c66ce80ec4c231e5111bf923daeae3badd37859833ee1708f4d251928d">00171</a>     <a class="code" href="a01889.html#ggab71d6a3c66ce80ec4c231e5111bf923daeae3badd37859833ee1708f4d251928d" title="Use carrier sense mode.">CCA_CARRIER_SENSE</a>         = 1,    <span class="comment">/**&lt; Use carrier sense mode. */</span>
<a name="l00172"></a><a class="code" href="a01889.html#ggab71d6a3c66ce80ec4c231e5111bf923daf274aea74cda340a393d7ba839dd04f7">00172</a>     <a class="code" href="a01889.html#ggab71d6a3c66ce80ec4c231e5111bf923daf274aea74cda340a393d7ba839dd04f7" title="Use a combination of both energy detection and carrier sense.">CCA_CARRIER_SENSE_WITH_ED</a> = 2     <span class="comment">/**&lt; Use a combination of both energy detection and carrier sense. */</span>
<a name="l00173"></a>00173 }<a class="code" href="a01889.html#gab71d6a3c66ce80ec4c231e5111bf923d" title="This enumeration defines the possible modes available for the Clear Channel Assessment algorithm...">radio_cca_mode_t</a>;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="comment"></span>
<a name="l00176"></a>00176 <span class="comment">/** \brief  This enumeration defines the possible CLKM speeds.</span>
<a name="l00177"></a>00177 <span class="comment"> *</span>
<a name="l00178"></a>00178 <span class="comment"> *          These constants are extracted from the RF230 datasheet.</span>
<a name="l00179"></a>00179 <span class="comment"> *</span>
<a name="l00180"></a>00180 <span class="comment"> */</span>
<a name="l00181"></a><a class="code" href="a01889.html#ga8e4910787a7f6cd9feb1a71fe6a55433">00181</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>{
<a name="l00182"></a>00182     CLKM_DISABLED      = 0,
<a name="l00183"></a>00183     CLKM_1MHZ          = 1,
<a name="l00184"></a>00184     CLKM_2MHZ          = 2,
<a name="l00185"></a>00185     CLKM_4MHZ          = 3,
<a name="l00186"></a>00186     CLKM_8MHZ          = 4,
<a name="l00187"></a>00187     CLKM_16MHZ         = 5
<a name="l00188"></a>00188 }<a class="code" href="a01889.html#ga8e4910787a7f6cd9feb1a71fe6a55433" title="This enumeration defines the possible CLKM speeds.">radio_clkm_speed_t</a>;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="keyword">typedef</span> void (*radio_rx_callback) (uint16_t data);
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="comment">/*      Hook Documentation </span>
<a name="l00194"></a>00194 <span class="comment">**      </span>
<a name="l00195"></a>00195 <span class="comment">**      Sniffing Hooks:</span>
<a name="l00196"></a>00196 <span class="comment">**              RF230BB_HOOK_TX_PACKET(buffer,total_len)</span>
<a name="l00197"></a>00197 <span class="comment">**              RF230BB_HOOK_RX_PACKET(buf,len)</span>
<a name="l00198"></a>00198 <span class="comment">**</span>
<a name="l00199"></a>00199 <span class="comment">**      RF230BB_HOOK_IS_SEND_ENABLED()</span>
<a name="l00200"></a>00200 <span class="comment">**      RF230BB_HOOK_RADIO_ON()</span>
<a name="l00201"></a>00201 <span class="comment">**      RF230BB_HOOK_RADIO_OFF()</span>
<a name="l00202"></a>00202 <span class="comment">**      </span>
<a name="l00203"></a>00203 <span class="comment">*/</span>
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="comment">/*============================ PROTOTYPES ====================================*/</span>
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="a00074.html" title="The structure of a device driver for a radio in Contiki.">radio_driver</a> rf230_driver;
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="keywordtype">int</span> rf230_init(<span class="keywordtype">void</span>);
<a name="l00211"></a>00211 <span class="keywordtype">void</span> rf230_warm_reset(<span class="keywordtype">void</span>);
<a name="l00212"></a>00212 <span class="keywordtype">void</span> rf230_start_sneeze(<span class="keywordtype">void</span>);
<a name="l00213"></a>00213 <span class="comment">//int rf230_on(void);</span>
<a name="l00214"></a>00214 <span class="comment">//int rf230_off(void);</span>
<a name="l00215"></a>00215 <span class="keywordtype">void</span> rf230_set_channel(uint8_t channel);
<a name="l00216"></a>00216 <span class="keywordtype">void</span> rf230_listen_channel(uint8_t channel);
<a name="l00217"></a>00217 uint8_t rf230_get_channel(<span class="keywordtype">void</span>);
<a name="l00218"></a>00218 <span class="keywordtype">void</span> rf230_set_pan_addr(<span class="keywordtype">unsigned</span> pan,<span class="keywordtype">unsigned</span> addr,<span class="keyword">const</span> uint8_t ieee_addr[8]);
<a name="l00219"></a>00219 <span class="keywordtype">void</span> rf230_set_txpower(uint8_t power);
<a name="l00220"></a>00220 uint8_t rf230_get_txpower(<span class="keywordtype">void</span>);
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="keywordtype">void</span> rf230_set_promiscuous_mode(<span class="keywordtype">bool</span> isPromiscuous);
<a name="l00223"></a>00223 <span class="keywordtype">bool</span> rf230_is_ready_to_send();
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 <span class="keyword">extern</span> uint8_t rf230_last_correlation,rf230_last_rssi,rf230_smallest_rssi;
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 uint8_t rf230_get_raw_rssi(<span class="keywordtype">void</span>);
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="preprocessor">#define rf230_rssi      rf230_get_raw_rssi</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span>
<a name="l00231"></a>00231 <span class="preprocessor">#endif</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span><span class="comment">/** @} */</span>
<a name="l00233"></a>00233 <span class="comment">/*EOF*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:48 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
