<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/dev/usb/usb_descriptors.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
      <li class="navelem"><a class="el" href="dir_b5e52e9532147206ea24fc5eaec18819.html">dev</a>      </li>
      <li class="navelem"><a class="el" href="dir_cee7fd849d3300fae311c41c676597aa.html">usb</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">usb_descriptors.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00739.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span><span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/*! \file  usb_descriptors.h ***************************************************</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * \brief</span>
<a name="l00005"></a>00005 <span class="comment"> *      This file contains the usb parameters that uniquely identify the</span>
<a name="l00006"></a>00006 <span class="comment"> *      application through descriptor tables.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * \addtogroup usbstick</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * \author</span>
<a name="l00011"></a>00011 <span class="comment"> *      Atmel Corporation: http://www.atmel.com</span>
<a name="l00012"></a>00012 <span class="comment"> * \author</span>
<a name="l00013"></a>00013 <span class="comment"> *      Colin O&#39;Flynn &lt;coflynn@newae.com&gt;</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> ******************************************************************************/</span>
<a name="l00016"></a>00016 <span class="comment">/* Copyright (c) 2008  ATMEL Corporation</span>
<a name="l00017"></a>00017 <span class="comment">   Copyright (c) 2008 Colin O&#39;Flynn</span>
<a name="l00018"></a>00018 <span class="comment">   All rights reserved.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00021"></a>00021 <span class="comment">   modification, are permitted provided that the following conditions are met:</span>
<a name="l00022"></a>00022 <span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">   * Redistributions of source code must retain the above copyright</span>
<a name="l00024"></a>00024 <span class="comment">     notice, this list of conditions and the following disclaimer.</span>
<a name="l00025"></a>00025 <span class="comment">   * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00026"></a>00026 <span class="comment">     notice, this list of conditions and the following disclaimer in</span>
<a name="l00027"></a>00027 <span class="comment">     the documentation and/or other materials provided with the</span>
<a name="l00028"></a>00028 <span class="comment">     distribution.</span>
<a name="l00029"></a>00029 <span class="comment">   * Neither the name of the copyright holders nor the names of</span>
<a name="l00030"></a>00030 <span class="comment">     contributors may be used to endorse or promote products derived</span>
<a name="l00031"></a>00031 <span class="comment">     from this software without specific prior written permission.</span>
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00034"></a>00034 <span class="comment">  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00035"></a>00035 <span class="comment">  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00036"></a>00036 <span class="comment">  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00037"></a>00037 <span class="comment">  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00038"></a>00038 <span class="comment">  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00039"></a>00039 <span class="comment">  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00040"></a>00040 <span class="comment">  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00041"></a>00041 <span class="comment">  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00042"></a>00042 <span class="comment">  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00043"></a>00043 <span class="comment">  POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00044"></a>00044 <span class="comment">*/</span>
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">/**</span>
<a name="l00047"></a>00047 <span class="comment">  \addtogroup usbconf</span>
<a name="l00048"></a>00048 <span class="comment">  @{</span>
<a name="l00049"></a>00049 <span class="comment">  */</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#ifndef _USB_USERCONFIG_H_</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define _USB_USERCONFIG_H_</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="comment">//_____ I N C L U D E S ____________________________________________________</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#include &quot;<a class="code" href="a00621.html" title="This file contains the system configuration definition.">config.h</a>&quot;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &quot;<a class="code" href="a00745.html" title="This file contains the USB endpoint 0 management routines corresponding to the standard enumeration p...">usb_standard_request.h</a>&quot;</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &quot;<a class="code" href="a00715.html" title="This file contains the possible external configuration of the USB.">conf_usb.h</a>&quot;</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">//_____ U S B    D E F I N E _______________________________________________</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066                   <span class="comment">// USB Device descriptor</span>
<a name="l00067"></a>00067 <span class="preprocessor">#define USB_SPECIFICATION     0x0200</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#if USB_CONF_MACINTOSH</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define COMPOSITE_DEVICE_CLASS       0x02      // Misc</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define COMPOSITE_DEVICE_SUB_CLASS   0x00      // Common</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define COMPOSITE_DEVICE_PROTOCOL    0x00      // IAD</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#else //Windows wants these for composite device</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="comment">//Above seems to work for Vista and Win7 but XP and Ubuntu 904 might need the old values</span>
<a name="l00074"></a>00074 <span class="preprocessor">#define COMPOSITE_DEVICE_CLASS       0xEF      // Misc</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define COMPOSITE_DEVICE_SUB_CLASS   0x02      // Common</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define COMPOSITE_DEVICE_PROTOCOL    0x01      // IAD</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 <span class="preprocessor">#define NETWORK_DEVICE_CLASS          0x02      // CDC ACM</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define NETWORK_DEVICE_SUB_CLASS      0x02      //</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define NETWORK_DEVICE_PROTOCOL       0xFF      // Vendor-specific</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083 <span class="preprocessor">#define MASS_DEVICE_CLASS            0x00      //</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define MASS_DEVICE_SUB_CLASS        0x00      //</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define MASS_DEVICE_PROTOCOL         0x00      //</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00087"></a>00087 <span class="preprocessor">#define EEM_DEVICE_CLASS              0x02      // CDC</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define EEM_DEVICE_SUB_CLASS          0x0C      // EEM</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define EEM_DEVICE_PROTOCOL           0x07      // EEM</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a>00091 <span class="preprocessor">#define EP_CONTROL_LENGTH     64</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define VENDOR_ID             0x03EB // Atmel vendor ID = 03EBh</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 <span class="preprocessor">#if USB_CONF_MACINTOSH</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="comment">//A different product ID avoids instant windows corruption when it tries to use the cached drivers</span>
<a name="l00096"></a>00096 <span class="comment">//TODO:Get some valid ID&#39;s from Atmel</span>
<a name="l00097"></a>00097 <span class="preprocessor">#define COMPOSITE_PRODUCT_ID  0x9921 //Product ID for composite device</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define NETWORK_PRODUCT_ID    0x9919 //Product ID for just CDC-ECM device</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define COMPOSITE_PRODUCT_ID  0x2021 //Product ID for composite device</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define NETWORK_PRODUCT_ID    0x2019 //Product ID for just RNDIS device</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a>00104 <span class="preprocessor">#define MASS_PRODUCT_ID       0x202F //Product ID for mass storage</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#define RELEASE_NUMBER        0x1000</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00107"></a>00107 <span class="keyword">enum</span> {
<a name="l00108"></a>00108         USB_STRING_NONE = 0,
<a name="l00109"></a>00109         USB_STRING_MAN = 1,
<a name="l00110"></a>00110         USB_STRING_PRODUCT,
<a name="l00111"></a>00111         USB_STRING_SERIAL,
<a name="l00112"></a>00112         USB_STRING_MAC_ADDRESS,
<a name="l00113"></a>00113         USB_STRING_CONFIG_COMPOSITE,
<a name="l00114"></a>00114         USB_STRING_CONFIG_RNDIS,
<a name="l00115"></a>00115         USB_STRING_CONFIG_EEM,
<a name="l00116"></a>00116         USB_STRING_CONFIG_ECM,
<a name="l00117"></a>00117         USB_STRING_CONFIG_ECM_DEBUG,
<a name="l00118"></a>00118         USB_STRING_CONFIG_MS,
<a name="l00119"></a>00119         USB_STRING_INTERFACE_RNDIS,
<a name="l00120"></a>00120         USB_STRING_INTERFACE_EEM,
<a name="l00121"></a>00121         USB_STRING_INTERFACE_ECM,
<a name="l00122"></a>00122         USB_STRING_INTERFACE_ECM_ATTACHED,
<a name="l00123"></a>00123         USB_STRING_INTERFACE_ECM_DETACHED,
<a name="l00124"></a>00124         USB_STRING_INTERFACE_SERIAL,
<a name="l00125"></a>00125         USB_STRING_INTERFACE_MS,
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 };
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="keyword">enum</span> {
<a name="l00130"></a>00130         USB_CONFIG_UNCONFIGURED = 0,
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         USB_CONFIG_RNDIS                = 1,
<a name="l00133"></a>00133         USB_CONFIG_RNDIS_DEBUG  = 1+(1&lt;&lt;7),
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         USB_CONFIG_ECM                  = 2,
<a name="l00136"></a>00136         USB_CONFIG_ECM_DEBUG    = 2+(1&lt;&lt;7),
<a name="l00137"></a>00137         
<a name="l00138"></a>00138         USB_CONFIG_EEM                  = 3,
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="preprocessor">#if USB_CONF_STORAGE</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>        USB_CONFIG_MS                   = 4,
<a name="l00142"></a>00142 <span class="preprocessor">#endif</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>};
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="preprocessor">#define USB_CONFIG_HAS_DEBUG_PORT(x)    ((x==USB_CONFIG_ECM_DEBUG)||(x==USB_CONFIG_RNDIS_DEBUG))</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>
<a name="l00147"></a>00147 <span class="comment">//#define USB_CONFIG_COUNT (USB_CONFIG_COUNT_PLUS_ONE-1)</span>
<a name="l00148"></a>00148 <span class="comment">//#define NB_CONFIGURATION      USB_CONFIG_COUNT</span>
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="preprocessor">#define NETWORK_NB_INTERFACE         2</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#define COMPOSITE_NB_INTERFACE       4</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#define MASS_NB_INTERFACE            1</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#define EEM_NB_INTERFACE          1</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#define CONF_NB            1</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#define CONF_INDEX         0</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#define CONF_ATTRIBUTES    USB_CONFIG_BUSPOWERED</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#define MAX_POWER          50          // 100 mA</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>
<a name="l00159"></a>00159 <span class="comment">/*** CDC RNDIS CONFIGURATION CONFIGURATION ***/</span>
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="comment">// Interface 0 descriptor</span>
<a name="l00162"></a>00162 <span class="preprocessor">#define INTERFACE0_NB        0</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">#define ALTERNATE0           0</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#define NB_ENDPOINT0         1</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#define INTERFACE0_CLASS     0x02    // CDC ACM Com</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#define INTERFACE0_SUB_CLASS 0x02</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#define INTERFACE0_PROTOCOL  0xFF        // Vendor specific</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#define INTERFACE0_INDEX     0</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span>
<a name="l00170"></a>00170 <span class="comment">// Interface 1 descriptor</span>
<a name="l00171"></a>00171 <span class="preprocessor">#define INTERFACE1_NB        1</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">#define ALTERNATE1           0</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor">#define NB_ENDPOINT1         2</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">#define INTERFACE1_CLASS     0x0A    // CDC ACM Data</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">#define INTERFACE1_SUB_CLASS 0</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">#define INTERFACE1_PROTOCOL  0</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="preprocessor">#define INTERFACE1_INDEX     0</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>
<a name="l00179"></a>00179              <span class="comment">// USB Endpoint 1 descriptor</span>
<a name="l00180"></a>00180                                  <span class="comment">// Interrupt IN</span>
<a name="l00181"></a>00181 <span class="preprocessor">#define ENDPOINT_NB_1       0x80 | INT_EP</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor">#define EP_ATTRIBUTES_1     0x03          // BULK = 0x02, INTERUPT = 0x03</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor">#define EP_SIZE_1           0x08</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="preprocessor">#define EP_INTERVAL_1       0x01 //ms interrupt pooling from host</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span>
<a name="l00186"></a>00186              <span class="comment">// USB Endpoint 1 descriptor</span>
<a name="l00187"></a>00187                                  <span class="comment">// Bulk IN</span>
<a name="l00188"></a>00188 <span class="preprocessor">#define ENDPOINT_NB_2       0x80 | TX_EP</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="preprocessor">#define EP_ATTRIBUTES_2     0x02          // BULK = 0x02, INTERUPT = 0x03</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span><span class="preprocessor">#define EP_SIZE_2           0x40  //64 byte max size</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="preprocessor">#define EP_INTERVAL_2       0x01</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span>
<a name="l00193"></a>00193              <span class="comment">// USB Endpoint 2 descriptor</span>
<a name="l00194"></a>00194                                  <span class="comment">//Bulk OUT  RX endpoint</span>
<a name="l00195"></a>00195 <span class="preprocessor">#define ENDPOINT_NB_3       RX_EP</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="preprocessor">#define EP_ATTRIBUTES_3     0x02          // BULK = 0x02, INTERUPT = 0x03</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span><span class="preprocessor">#define EP_SIZE_3           0x40  //64 byte max size</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="preprocessor">#define EP_INTERVAL_3       0x01</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span>
<a name="l00200"></a>00200 <span class="comment">/*** CDC Virtual Serial Port ***/</span>
<a name="l00201"></a>00201 
<a name="l00202"></a>00202              <span class="comment">// Interface 2 descriptor</span>
<a name="l00203"></a>00203 <span class="preprocessor">#define INTERFACE2_NB        2</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span><span class="preprocessor">#define ALTERNATE2           0</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span><span class="preprocessor">#define NB_ENDPOINT2         1</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="preprocessor">#define INTERFACE2_CLASS     0x02    // CDC ACM Com</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span><span class="preprocessor">#define INTERFACE2_SUB_CLASS 0x02</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span><span class="preprocessor">#define INTERFACE2_PROTOCOL  0x01</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="preprocessor">#define INTERFACE2_INDEX     0</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span>
<a name="l00211"></a>00211              <span class="comment">// Interface 3 descriptor</span>
<a name="l00212"></a>00212 <span class="preprocessor">#define INTERFACE3_NB        3</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span><span class="preprocessor">#define ALTERNATE3           0</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span><span class="preprocessor">#define NB_ENDPOINT3         2</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span><span class="preprocessor">#define INTERFACE3_CLASS     0x0A    // CDC ACM Data</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span><span class="preprocessor">#define INTERFACE3_SUB_CLASS 0</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span><span class="preprocessor">#define INTERFACE3_PROTOCOL  0</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span><span class="preprocessor">#define INTERFACE3_INDEX     0</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>
<a name="l00220"></a>00220              <span class="comment">// USB Endpoint 4 descriptor</span>
<a name="l00221"></a>00221                                  <span class="comment">// Interrupt IN</span>
<a name="l00222"></a>00222 <span class="preprocessor">#define TX_EP_SIZE          0x20</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span><span class="preprocessor">#define ENDPOINT_NB_4       0x80 | VCP_INT_EP</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span><span class="preprocessor">#define EP_ATTRIBUTES_4     0x03          // BULK = 0x02, INTERUPT = 0x03</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span><span class="preprocessor">#define EP_SIZE_4           TX_EP_SIZE</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span><span class="preprocessor">#define EP_INTERVAL_4       0xFF //ms interrupt pooling from host</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span>
<a name="l00228"></a>00228              <span class="comment">// USB Endpoint 5 descriptor</span>
<a name="l00229"></a>00229                                  <span class="comment">// Bulk IN</span>
<a name="l00230"></a>00230 <span class="preprocessor">#define ENDPOINT_NB_5       0x80 | VCP_TX_EP</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span><span class="preprocessor">#define EP_ATTRIBUTES_5     0x02          // BULK = 0x02, INTERUPT = 0x03</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span><span class="preprocessor">#define EP_SIZE_5           0x20</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span><span class="preprocessor">#define EP_INTERVAL_5       0x01</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span>
<a name="l00235"></a>00235              <span class="comment">// USB Endpoint 6 descriptor</span>
<a name="l00236"></a>00236                                  <span class="comment">// Bulk OUT</span>
<a name="l00237"></a>00237 <span class="preprocessor">#define ENDPOINT_NB_6       VCP_RX_EP</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span><span class="preprocessor">#define EP_ATTRIBUTES_6     0x02          // BULK = 0x02, INTERUPT = 0x03</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span><span class="preprocessor">#define EP_SIZE_6           0x20</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span><span class="preprocessor">#define EP_INTERVAL_6       0x01</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span>
<a name="l00242"></a>00242 <span class="comment">/*** Mass Storage ***/</span>
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 <span class="preprocessor">#define MS_INTERFACE_NB        0</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span><span class="preprocessor">#define MS_ALTERNATE           0</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span><span class="preprocessor">#define MS_NB_ENDPOINT         2</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span><span class="preprocessor">#define MS_INTERFACE_CLASS     0x08             // Mass Storage Class</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span><span class="preprocessor">#define MS_INTERFACE_SUB_CLASS 0x06                     // SCSI transparent Command Set</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span><span class="preprocessor">#define MS_INTERFACE_PROTOCOL  0x50                     // Bulk-Only Transport</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span><span class="preprocessor">#define MS_INTERFACE_INDEX     0</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span>
<a name="l00252"></a>00252 <span class="comment">// USB Endpoint 1 descriptor FS</span>
<a name="l00253"></a>00253 <span class="preprocessor">#define MS_ENDPOINT_NB_1       (MS_IN_EP | 0x80)</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span><span class="preprocessor">#define MS_EP_ATTRIBUTES_1     0x02          // BULK = 0x02, INTERUPT = 0x03</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span><span class="preprocessor">#define MS_EP_IN_LENGTH        64</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span><span class="preprocessor">#define MS_EP_SIZE_1           MS_EP_IN_LENGTH</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span><span class="preprocessor">#define MS_EP_INTERVAL_1       0x00</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span>
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 <span class="comment">// USB Endpoint 2 descriptor FS</span>
<a name="l00261"></a>00261 <span class="preprocessor">#define MS_ENDPOINT_NB_2       MS_OUT_EP</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span><span class="preprocessor">#define MS_EP_ATTRIBUTES_2     0x02          // BULK = 0x02, INTERUPT = 0x03</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span><span class="preprocessor">#define MS_EP_IN_LENGTH        64</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span><span class="preprocessor">#define MS_EP_SIZE_2           MS_EP_IN_LENGTH</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span><span class="preprocessor">#define MS_EP_INTERVAL_2       0x00</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span>
<a name="l00267"></a>00267 <span class="comment">/******* EEM Configuration *******/</span>
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 <span class="comment">// Interface 0 descriptor</span>
<a name="l00270"></a>00270 <span class="preprocessor">#define EEM_INTERFACE0_NB        0</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span><span class="preprocessor">#define EEM_ALTERNATE0           0</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span><span class="preprocessor">#define EEM_NB_ENDPOINT0         2</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span><span class="preprocessor">#define EEM_INTERFACE0_CLASS     0x02    // CDC ACM Com</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span><span class="preprocessor">#define EEM_INTERFACE0_SUB_CLASS 0x0C    // EEM</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span><span class="preprocessor">#define EEM_INTERFACE0_PROTOCOL  0x07    // EEM</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span><span class="preprocessor">#define EEM_INTERFACE0_INDEX     0</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span>
<a name="l00278"></a>00278             <span class="comment">// USB Endpoint 1 descriptor</span>
<a name="l00279"></a>00279             <span class="comment">// Bulk IN</span>
<a name="l00280"></a>00280 <span class="preprocessor">#define EEM_ENDPOINT_NB_1       0x80 | TX_EP</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span><span class="preprocessor">#define EEM_EP_ATTRIBUTES_1     0x02          // BULK = 0x02, INTERUPT = 0x03</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span><span class="preprocessor">#define EEM_EP_SIZE_1           0x40 //64 byte max size</span>
<a name="l00283"></a>00283 <span class="preprocessor"></span><span class="preprocessor">#define EEM_EP_INTERVAL_1       0x01</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span>
<a name="l00285"></a>00285              <span class="comment">// USB Endpoint 2 descriptor</span>
<a name="l00286"></a>00286              <span class="comment">// Bulk OUT</span>
<a name="l00287"></a>00287 <span class="preprocessor">#define EEM_ENDPOINT_NB_2       RX_EP</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span><span class="preprocessor">#define EEM_EP_ATTRIBUTES_2     0x02          // BULK = 0x02, INTERUPT = 0x03</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span><span class="preprocessor">#define EEM_EP_SIZE_2           0x40  //64 byte max size</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span><span class="preprocessor">#define EEM_EP_INTERVAL_2       0x01</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span>
<a name="l00292"></a>00292 <span class="comment">/******* ECM Configuration *******/</span>
<a name="l00293"></a>00293 
<a name="l00294"></a>00294 <span class="comment">// Interface 0 descriptor</span>
<a name="l00295"></a>00295 <span class="preprocessor">#define ECM_INTERFACE0_NB        0</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span><span class="preprocessor">#define ECM_ALTERNATE0           0</span>
<a name="l00297"></a>00297 <span class="preprocessor"></span><span class="preprocessor">#define ECM_NB_ENDPOINT0         2</span>
<a name="l00298"></a>00298 <span class="preprocessor"></span><span class="preprocessor">#define ECM_INTERFACE0_CLASS     0x02    // CDC ACM Com</span>
<a name="l00299"></a>00299 <span class="preprocessor"></span><span class="preprocessor">#define ECM_INTERFACE0_SUB_CLASS 0x06    // ECM</span>
<a name="l00300"></a>00300 <span class="preprocessor"></span><span class="preprocessor">#define ECM_INTERFACE0_PROTOCOL  0x00    // Empty</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span><span class="preprocessor">#define ECM_INTERFACE0_INDEX     0</span>
<a name="l00302"></a>00302 <span class="preprocessor"></span>
<a name="l00303"></a>00303 
<a name="l00304"></a>00304 
<a name="l00305"></a>00305 <span class="preprocessor">#define DEVICE_STATUS         0x00 // TBD</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span><span class="preprocessor">#define INTERFACE_STATUS      0x00 // TBD</span>
<a name="l00307"></a>00307 <span class="preprocessor"></span>
<a name="l00308"></a>00308 <span class="preprocessor">#define LANG_ID               0x00</span>
<a name="l00309"></a>00309 <span class="preprocessor"></span>
<a name="l00310"></a>00310 <span class="preprocessor">#define LANGUAGE_ID           0x0409</span>
<a name="l00311"></a>00311 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00312"></a>00312 <span class="comment">                  //! Usb Request</span>
<a name="l00313"></a><a class="code" href="a00084.html">00313</a> <span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00314"></a>00314 {
<a name="l00315"></a><a class="code" href="a00084.html#adbc5e489a30e9d2c4a602a12256b4190">00315</a>    U8      <a class="code" href="a00084.html#adbc5e489a30e9d2c4a602a12256b4190" title="Characteristics of the request.">bmRequestType</a>;        <span class="comment">//!&lt; Characteristics of the request</span>
<a name="l00316"></a><a class="code" href="a00084.html#a34754fc11cb7c0de573cd39a268b6ad2">00316</a> <span class="comment"></span>   U8      <a class="code" href="a00084.html#a34754fc11cb7c0de573cd39a268b6ad2" title="Specific request.">bRequest</a>;             <span class="comment">//!&lt; Specific request</span>
<a name="l00317"></a><a class="code" href="a00084.html#a2ab12ae557358d1711307940a4e0a6bf">00317</a> <span class="comment"></span>   U16     <a class="code" href="a00084.html#a2ab12ae557358d1711307940a4e0a6bf" title="field that varies according to request">wValue</a>;               <span class="comment">//!&lt; field that varies according to request</span>
<a name="l00318"></a><a class="code" href="a00084.html#a52aba4bd88ecb24d0d7084ece592b257">00318</a> <span class="comment"></span>   U16     <a class="code" href="a00084.html#a52aba4bd88ecb24d0d7084ece592b257" title="field that varies according to request">wIndex</a>;               <span class="comment">//!&lt; field that varies according to request</span>
<a name="l00319"></a><a class="code" href="a00084.html#ab7c80e78ff9d091d62a0170332567814">00319</a> <span class="comment"></span>   U16     <a class="code" href="a00084.html#ab7c80e78ff9d091d62a0170332567814" title="Number of bytes to transfer if Data.">wLength</a>;              <span class="comment">//!&lt; Number of bytes to transfer if Data</span>
<a name="l00320"></a>00320 <span class="comment"></span>}  <a class="code" href="a00084.html" title="Usb Request.">S_UsbRequest</a>;
<a name="l00321"></a>00321 <span class="comment"></span>
<a name="l00322"></a>00322 <span class="comment">                //! Usb Device Descriptor</span>
<a name="l00323"></a><a class="code" href="a00079.html">00323</a> <span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00324"></a><a class="code" href="a00079.html#ade90a2372c384ff07b9e9f74002d7db5">00324</a>    U8      <a class="code" href="a00079.html#ade90a2372c384ff07b9e9f74002d7db5" title="Size of this descriptor in bytes.">bLength</a>;              <span class="comment">//!&lt; Size of this descriptor in bytes</span>
<a name="l00325"></a><a class="code" href="a00079.html#acf12ced02cabe434c60e3ebe0ed7ed48">00325</a> <span class="comment"></span>   U8      <a class="code" href="a00079.html#acf12ced02cabe434c60e3ebe0ed7ed48" title="DEVICE descriptor type.">bDescriptorType</a>;      <span class="comment">//!&lt; DEVICE descriptor type</span>
<a name="l00326"></a><a class="code" href="a00079.html#a3aa27ff3d99451055651d8cd858c3c65">00326</a> <span class="comment"></span>   U16     <a class="code" href="a00079.html#a3aa27ff3d99451055651d8cd858c3c65" title="Binay Coded Decimal Spec. release.">bscUSB</a>;               <span class="comment">//!&lt; Binay Coded Decimal Spec. release</span>
<a name="l00327"></a><a class="code" href="a00079.html#a58028e16612c9f9d20f9ba978052d53d">00327</a> <span class="comment"></span>   U8      <a class="code" href="a00079.html#a58028e16612c9f9d20f9ba978052d53d" title="Class code assigned by the USB.">bDeviceClass</a>;         <span class="comment">//!&lt; Class code assigned by the USB</span>
<a name="l00328"></a><a class="code" href="a00079.html#a16b9e380d55cd6699b85e22f5fb96025">00328</a> <span class="comment"></span>   U8      <a class="code" href="a00079.html#a16b9e380d55cd6699b85e22f5fb96025" title="Sub-class code assigned by the USB.">bDeviceSubClass</a>;      <span class="comment">//!&lt; Sub-class code assigned by the USB</span>
<a name="l00329"></a><a class="code" href="a00079.html#a9b42efa246105ca0a5482eac59def839">00329</a> <span class="comment"></span>   U8      <a class="code" href="a00079.html#a9b42efa246105ca0a5482eac59def839" title="Protocol code assigned by the USB.">bDeviceProtocol</a>;      <span class="comment">//!&lt; Protocol code assigned by the USB</span>
<a name="l00330"></a><a class="code" href="a00079.html#ad96bfaac3bf3c47c4304f8f4881838a9">00330</a> <span class="comment"></span>   U8      <a class="code" href="a00079.html#ad96bfaac3bf3c47c4304f8f4881838a9" title="Max packet size for EP0.">bMaxPacketSize0</a>;      <span class="comment">//!&lt; Max packet size for EP0</span>
<a name="l00331"></a><a class="code" href="a00079.html#ae349a51157143b377870e55163bf4b2d">00331</a> <span class="comment"></span>   U16     <a class="code" href="a00079.html#ae349a51157143b377870e55163bf4b2d" title="Vendor ID. ATMEL = 0x03EB.">idVendor</a>;             <span class="comment">//!&lt; Vendor ID. ATMEL = 0x03EB</span>
<a name="l00332"></a><a class="code" href="a00079.html#a946290461f5ba8e2b3bbef59140c3b41">00332</a> <span class="comment"></span>   U16     <a class="code" href="a00079.html#a946290461f5ba8e2b3bbef59140c3b41" title="Product ID assigned by the manufacturer.">idProduct</a>;            <span class="comment">//!&lt; Product ID assigned by the manufacturer</span>
<a name="l00333"></a><a class="code" href="a00079.html#af075f4dc07f6ddae09110ce8ebfcb403">00333</a> <span class="comment"></span>   U16     <a class="code" href="a00079.html#af075f4dc07f6ddae09110ce8ebfcb403" title="Device release number.">bcdDevice</a>;            <span class="comment">//!&lt; Device release number</span>
<a name="l00334"></a><a class="code" href="a00079.html#abe01cfb1b57da4604350eada06a8fc04">00334</a> <span class="comment"></span>   U8      <a class="code" href="a00079.html#abe01cfb1b57da4604350eada06a8fc04" title="Index of manu. string descriptor.">iManufacturer</a>;        <span class="comment">//!&lt; Index of manu. string descriptor</span>
<a name="l00335"></a><a class="code" href="a00079.html#a148b6417b060ddb33aa78f21d6d2fd0d">00335</a> <span class="comment"></span>   U8      <a class="code" href="a00079.html#a148b6417b060ddb33aa78f21d6d2fd0d" title="Index of prod. string descriptor.">iProduct</a>;             <span class="comment">//!&lt; Index of prod. string descriptor</span>
<a name="l00336"></a><a class="code" href="a00079.html#adea20f7237e428bc370ab5b7dce9ea7d">00336</a> <span class="comment"></span>   U8      <a class="code" href="a00079.html#adea20f7237e428bc370ab5b7dce9ea7d" title="Index of S.N. string descriptor.">iSerialNumber</a>;        <span class="comment">//!&lt; Index of S.N.  string descriptor</span>
<a name="l00337"></a><a class="code" href="a00079.html#a01db68cb90f02523b6f55fc7446c5b1b">00337</a> <span class="comment"></span>   U8      <a class="code" href="a00079.html#a01db68cb90f02523b6f55fc7446c5b1b" title="Number of possible configurations.">bNumConfigurations</a>;   <span class="comment">//!&lt; Number of possible configurations</span>
<a name="l00338"></a>00338 <span class="comment"></span>}  <a class="code" href="a00079.html" title="Usb Device Descriptor.">S_usb_device_descriptor</a>;
<a name="l00339"></a>00339 
<a name="l00340"></a>00340 <span class="comment"></span>
<a name="l00341"></a>00341 <span class="comment">          //! Usb Configuration Descriptor</span>
<a name="l00342"></a><a class="code" href="a00078.html">00342</a> <span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00343"></a><a class="code" href="a00078.html#a8bdbf3440a44a29c014c4b1d46d4634e">00343</a>    U8      <a class="code" href="a00078.html#a8bdbf3440a44a29c014c4b1d46d4634e" title="size of this descriptor in bytes">bLength</a>;              <span class="comment">//!&lt; size of this descriptor in bytes</span>
<a name="l00344"></a><a class="code" href="a00078.html#ad0c1558454556efc8c1663de3c547f1f">00344</a> <span class="comment"></span>   U8      <a class="code" href="a00078.html#ad0c1558454556efc8c1663de3c547f1f" title="CONFIGURATION descriptor type.">bDescriptorType</a>;      <span class="comment">//!&lt; CONFIGURATION descriptor type</span>
<a name="l00345"></a><a class="code" href="a00078.html#afdc090cdadf51c3ec66dc7076a4e5051">00345</a> <span class="comment"></span>   U16     <a class="code" href="a00078.html#afdc090cdadf51c3ec66dc7076a4e5051" title="total length of data returned">wTotalLength</a>;         <span class="comment">//!&lt; total length of data returned</span>
<a name="l00346"></a><a class="code" href="a00078.html#a73d953b4b8177c21d5f21c4862a0dbef">00346</a> <span class="comment"></span>   U8      <a class="code" href="a00078.html#a73d953b4b8177c21d5f21c4862a0dbef" title="number of interfaces for this conf.">bNumInterfaces</a>;       <span class="comment">//!&lt; number of interfaces for this conf.</span>
<a name="l00347"></a><a class="code" href="a00078.html#a09f1601dcfe602be238f07b1fe3653c7">00347</a> <span class="comment"></span>   U8      <a class="code" href="a00078.html#a09f1601dcfe602be238f07b1fe3653c7" title="value for SetConfiguration resquest">bConfigurationValue</a>;  <span class="comment">//!&lt; value for SetConfiguration resquest</span>
<a name="l00348"></a><a class="code" href="a00078.html#a844c5965e128b6ea02e24bf6e776e35d">00348</a> <span class="comment"></span>   U8      <a class="code" href="a00078.html#a844c5965e128b6ea02e24bf6e776e35d" title="index of string descriptor">iConfiguration</a>;       <span class="comment">//!&lt; index of string descriptor</span>
<a name="l00349"></a><a class="code" href="a00078.html#ab2e9e89e1d6a463bf08d7b16e4ae72fe">00349</a> <span class="comment"></span>   U8      <a class="code" href="a00078.html#ab2e9e89e1d6a463bf08d7b16e4ae72fe" title="Configuration characteristics.">bmAttibutes</a>;          <span class="comment">//!&lt; Configuration characteristics</span>
<a name="l00350"></a><a class="code" href="a00078.html#a7414711e16cbc36e273141e1917f8330">00350</a> <span class="comment"></span>   U8      <a class="code" href="a00078.html#a7414711e16cbc36e273141e1917f8330" title="maximum power consumption">MaxPower</a>;             <span class="comment">//!&lt; maximum power consumption</span>
<a name="l00351"></a>00351 <span class="comment"></span>}  <a class="code" href="a00078.html" title="Usb Configuration Descriptor.">S_usb_configuration_descriptor</a>;
<a name="l00352"></a>00352 
<a name="l00353"></a>00353 <span class="comment"></span>
<a name="l00354"></a>00354 <span class="comment">              //! Usb Interface Descriptor</span>
<a name="l00355"></a><a class="code" href="a00082.html">00355</a> <span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00356"></a><a class="code" href="a00082.html#ab6b097c483d2ed74955972399a41d4b4">00356</a>    U8      <a class="code" href="a00082.html#ab6b097c483d2ed74955972399a41d4b4" title="size of this descriptor in bytes">bLength</a>;               <span class="comment">//!&lt; size of this descriptor in bytes</span>
<a name="l00357"></a><a class="code" href="a00082.html#ab58b3c42fef4ca0ca3779348749c5bc6">00357</a> <span class="comment"></span>   U8      <a class="code" href="a00082.html#ab58b3c42fef4ca0ca3779348749c5bc6" title="INTERFACE descriptor type.">bDescriptorType</a>;       <span class="comment">//!&lt; INTERFACE descriptor type</span>
<a name="l00358"></a><a class="code" href="a00082.html#ac62bcd52a24eac6ffff49bd731aebc97">00358</a> <span class="comment"></span>   U8      <a class="code" href="a00082.html#ac62bcd52a24eac6ffff49bd731aebc97" title="Number of interface.">bInterfaceNumber</a>;      <span class="comment">//!&lt; Number of interface</span>
<a name="l00359"></a><a class="code" href="a00082.html#ad8dfe3d381831b426f5ab9721ed72052">00359</a> <span class="comment"></span>   U8      <a class="code" href="a00082.html#ad8dfe3d381831b426f5ab9721ed72052" title="value to select alternate setting">bAlternateSetting</a>;     <span class="comment">//!&lt; value to select alternate setting</span>
<a name="l00360"></a><a class="code" href="a00082.html#aff09acaf566c85a52c05377f334fdc5b">00360</a> <span class="comment"></span>   U8      <a class="code" href="a00082.html#aff09acaf566c85a52c05377f334fdc5b" title="Number of EP except EP 0.">bNumEndpoints</a>;         <span class="comment">//!&lt; Number of EP except EP 0</span>
<a name="l00361"></a><a class="code" href="a00082.html#a7e7fddf870f91b9dd62b612877c3a6c4">00361</a> <span class="comment"></span>   U8      <a class="code" href="a00082.html#a7e7fddf870f91b9dd62b612877c3a6c4" title="Class code assigned by the USB.">bInterfaceClass</a>;       <span class="comment">//!&lt; Class code assigned by the USB</span>
<a name="l00362"></a><a class="code" href="a00082.html#a7f910acab93d85c01f79dd7e16201c34">00362</a> <span class="comment"></span>   U8      <a class="code" href="a00082.html#a7f910acab93d85c01f79dd7e16201c34" title="Sub-class code assigned by the USB.">bInterfaceSubClass</a>;    <span class="comment">//!&lt; Sub-class code assigned by the USB</span>
<a name="l00363"></a><a class="code" href="a00082.html#a000fed2a1f14fb5227261620b14fd088">00363</a> <span class="comment"></span>   U8      <a class="code" href="a00082.html#a000fed2a1f14fb5227261620b14fd088" title="Protocol code assigned by the USB.">bInterfaceProtocol</a>;    <span class="comment">//!&lt; Protocol code assigned by the USB</span>
<a name="l00364"></a><a class="code" href="a00082.html#a8699eca1116be41d1b65b9eaf1f71d88">00364</a> <span class="comment"></span>   U8      <a class="code" href="a00082.html#a8699eca1116be41d1b65b9eaf1f71d88" title="Index of string descriptor.">iInterface</a>;            <span class="comment">//!&lt; Index of string descriptor</span>
<a name="l00365"></a>00365 <span class="comment"></span>}  <a class="code" href="a00082.html" title="Usb Interface Descriptor.">S_usb_interface_descriptor</a>;
<a name="l00366"></a>00366 
<a name="l00367"></a>00367 <span class="comment"></span>
<a name="l00368"></a>00368 <span class="comment">               //! Usb Endpoint Descriptor</span>
<a name="l00369"></a><a class="code" href="a00081.html">00369</a> <span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00370"></a><a class="code" href="a00081.html#a2f0c777b1a7150d0c223fbf1462f532b">00370</a>    U8      <a class="code" href="a00081.html#a2f0c777b1a7150d0c223fbf1462f532b" title="Size of this descriptor in bytes.">bLength</a>;               <span class="comment">//!&lt; Size of this descriptor in bytes</span>
<a name="l00371"></a><a class="code" href="a00081.html#a81809a6ba573cd11823240e1b39569df">00371</a> <span class="comment"></span>   U8      <a class="code" href="a00081.html#a81809a6ba573cd11823240e1b39569df" title="ENDPOINT descriptor type.">bDescriptorType</a>;       <span class="comment">//!&lt; ENDPOINT descriptor type</span>
<a name="l00372"></a><a class="code" href="a00081.html#a4164313936c5a247a29d3246512a01e5">00372</a> <span class="comment"></span>   U8      <a class="code" href="a00081.html#a4164313936c5a247a29d3246512a01e5" title="Address of the endpoint.">bEndpointAddress</a>;      <span class="comment">//!&lt; Address of the endpoint</span>
<a name="l00373"></a><a class="code" href="a00081.html#a99b980abaabf3353ddc945238aff87ec">00373</a> <span class="comment"></span>   U8      <a class="code" href="a00081.html#a99b980abaabf3353ddc945238aff87ec" title="Endpoint&#39;s attributes.">bmAttributes</a>;          <span class="comment">//!&lt; Endpoint&#39;s attributes</span>
<a name="l00374"></a><a class="code" href="a00081.html#a6f7075f60a063689ca6a617a4d7a7348">00374</a> <span class="comment"></span>   U16     <a class="code" href="a00081.html#a6f7075f60a063689ca6a617a4d7a7348" title="Maximum packet size for this EP.">wMaxPacketSize</a>;        <span class="comment">//!&lt; Maximum packet size for this EP</span>
<a name="l00375"></a><a class="code" href="a00081.html#a399bff4bf46c11a8b9569ce05e4bdeb3">00375</a> <span class="comment"></span>   U8      <a class="code" href="a00081.html#a399bff4bf46c11a8b9569ce05e4bdeb3" title="Interval for polling EP in ms.">bInterval</a>;             <span class="comment">//!&lt; Interval for polling EP in ms</span>
<a name="l00376"></a>00376 <span class="comment"></span>} <a class="code" href="a00081.html" title="Usb Endpoint Descriptor.">S_usb_endpoint_descriptor</a>;
<a name="l00377"></a>00377 
<a name="l00378"></a>00378 <span class="comment"></span>
<a name="l00379"></a>00379 <span class="comment">               //! Usb Device Qualifier Descriptor</span>
<a name="l00380"></a><a class="code" href="a00080.html">00380</a> <span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00381"></a><a class="code" href="a00080.html#a4d552d98e3ac8388069d4d58f0c2deb0">00381</a>    U8      <a class="code" href="a00080.html#a4d552d98e3ac8388069d4d58f0c2deb0" title="Size of this descriptor in bytes.">bLength</a>;               <span class="comment">//!&lt; Size of this descriptor in bytes</span>
<a name="l00382"></a><a class="code" href="a00080.html#a901a78e8421d518bb7fcc658c033c16b">00382</a> <span class="comment"></span>   U8      <a class="code" href="a00080.html#a901a78e8421d518bb7fcc658c033c16b" title="Device Qualifier descriptor type.">bDescriptorType</a>;       <span class="comment">//!&lt; Device Qualifier descriptor type</span>
<a name="l00383"></a><a class="code" href="a00080.html#a9e77189a1d2c2fce4ea21f986712aa67">00383</a> <span class="comment"></span>   U16     <a class="code" href="a00080.html#a9e77189a1d2c2fce4ea21f986712aa67" title="Binay Coded Decimal Spec. release.">bscUSB</a>;                <span class="comment">//!&lt; Binay Coded Decimal Spec. release</span>
<a name="l00384"></a><a class="code" href="a00080.html#a6d6f291f5917618de7b5f24dbfbe4019">00384</a> <span class="comment"></span>   U8      <a class="code" href="a00080.html#a6d6f291f5917618de7b5f24dbfbe4019" title="Class code assigned by the USB.">bDeviceClass</a>;          <span class="comment">//!&lt; Class code assigned by the USB</span>
<a name="l00385"></a><a class="code" href="a00080.html#affe6f6d7e39bf46d5b21dc58f982b6e0">00385</a> <span class="comment"></span>   U8      <a class="code" href="a00080.html#affe6f6d7e39bf46d5b21dc58f982b6e0" title="Sub-class code assigned by the USB.">bDeviceSubClass</a>;       <span class="comment">//!&lt; Sub-class code assigned by the USB</span>
<a name="l00386"></a><a class="code" href="a00080.html#afc3de1bc6778e022bc67f6eb66ef73b1">00386</a> <span class="comment"></span>   U8      <a class="code" href="a00080.html#afc3de1bc6778e022bc67f6eb66ef73b1" title="Protocol code assigned by the USB.">bDeviceProtocol</a>;       <span class="comment">//!&lt; Protocol code assigned by the USB</span>
<a name="l00387"></a><a class="code" href="a00080.html#a460e9f60e3750ad61f796fef0204b770">00387</a> <span class="comment"></span>   U8      <a class="code" href="a00080.html#a460e9f60e3750ad61f796fef0204b770" title="Max packet size for EP0.">bMaxPacketSize0</a>;       <span class="comment">//!&lt; Max packet size for EP0</span>
<a name="l00388"></a><a class="code" href="a00080.html#a2c1025734376c21503944df27a9c864b">00388</a> <span class="comment"></span>   U8      <a class="code" href="a00080.html#a2c1025734376c21503944df27a9c864b" title="Number of possible configurations.">bNumConfigurations</a>;    <span class="comment">//!&lt; Number of possible configurations</span>
<a name="l00389"></a><a class="code" href="a00080.html#afadfb615c4758f4f098b237c90170c7e">00389</a> <span class="comment"></span>   U8      <a class="code" href="a00080.html#afadfb615c4758f4f098b237c90170c7e" title="Reserved for future use, must be zero.">bReserved</a>;             <span class="comment">//!&lt; Reserved for future use, must be zero</span>
<a name="l00390"></a>00390 <span class="comment"></span>} <a class="code" href="a00080.html" title="Usb Device Qualifier Descriptor.">S_usb_device_qualifier_descriptor</a>;
<a name="l00391"></a>00391 
<a name="l00392"></a>00392 <span class="comment"></span>
<a name="l00393"></a>00393 <span class="comment">               //! Usb Language Descriptor</span>
<a name="l00394"></a><a class="code" href="a00083.html">00394</a> <span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00395"></a><a class="code" href="a00083.html#ad015160a69822098d0b0d3e486ecdea2">00395</a>    U8      <a class="code" href="a00083.html#ad015160a69822098d0b0d3e486ecdea2" title="size of this descriptor in bytes">bLength</a>;               <span class="comment">//!&lt; size of this descriptor in bytes</span>
<a name="l00396"></a><a class="code" href="a00083.html#ae7dd0105306e8c3e195754ad0b455449">00396</a> <span class="comment"></span>   U8      <a class="code" href="a00083.html#ae7dd0105306e8c3e195754ad0b455449" title="STRING descriptor type.">bDescriptorType</a>;       <span class="comment">//!&lt; STRING descriptor type</span>
<a name="l00397"></a><a class="code" href="a00083.html#a5d0b8e4d223f8ffa8b74906502b6c804">00397</a> <span class="comment"></span>   U16     <a class="code" href="a00083.html#a5d0b8e4d223f8ffa8b74906502b6c804" title="language id">wlangid</a>;               <span class="comment">//!&lt; language id</span>
<a name="l00398"></a>00398 <span class="comment"></span>} <a class="code" href="a00083.html" title="Usb Language Descriptor.">S_usb_language_id</a>;
<a name="l00399"></a>00399 
<a name="l00400"></a>00400 
<a name="l00401"></a>00401 <span class="comment">/*_____ U S B   I A D _______________________________________________________*/</span>
<a name="l00402"></a>00402 
<a name="l00403"></a>00403 <span class="preprocessor">#define DSC_TYPE_IAD  11</span>
<a name="l00404"></a>00404 <span class="preprocessor"></span>
<a name="l00405"></a>00405 <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00406"></a>00406 {
<a name="l00407"></a>00407         U8 bLength;
<a name="l00408"></a>00408         U8 bDescriptorType;
<a name="l00409"></a>00409         U8 bFirstInterface;
<a name="l00410"></a>00410         U8 bInterfaceCount;
<a name="l00411"></a>00411         U8 bFunctionClass;
<a name="l00412"></a>00412         U8 bFunctionSubClass;
<a name="l00413"></a>00413         U8 bFunctionProtocol;
<a name="l00414"></a>00414         U8 iInterface;
<a name="l00415"></a>00415 } S_usb_interface_association_descriptor;
<a name="l00416"></a>00416 
<a name="l00417"></a>00417 <span class="comment">/*_____ U S B   D E S C R I P T O R __________________________________*/</span>
<a name="l00418"></a>00418 
<a name="l00419"></a>00419 <span class="comment">/* RNDIS + Serial Port */</span>
<a name="l00420"></a>00420 <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00421"></a>00421 {
<a name="l00422"></a>00422    <a class="code" href="a00078.html" title="Usb Configuration Descriptor.">S_usb_configuration_descriptor</a> cfg;
<a name="l00423"></a>00423 
<a name="l00424"></a>00424   S_usb_interface_association_descriptor   iad0;
<a name="l00425"></a>00425    <a class="code" href="a00082.html" title="Usb Interface Descriptor.">S_usb_interface_descriptor</a>     ifc0;
<a name="l00426"></a>00426         U8 CS1_INTERFACE[19];
<a name="l00427"></a>00427  <a class="code" href="a00081.html" title="Usb Endpoint Descriptor.">S_usb_endpoint_descriptor</a>      ep1;
<a name="l00428"></a>00428    <a class="code" href="a00082.html" title="Usb Interface Descriptor.">S_usb_interface_descriptor</a>     ifc1;
<a name="l00429"></a>00429    <a class="code" href="a00081.html" title="Usb Endpoint Descriptor.">S_usb_endpoint_descriptor</a>      ep2;
<a name="l00430"></a>00430    <a class="code" href="a00081.html" title="Usb Endpoint Descriptor.">S_usb_endpoint_descriptor</a>      ep3;
<a name="l00431"></a>00431 
<a name="l00432"></a>00432   S_usb_interface_association_descriptor   iad1;
<a name="l00433"></a>00433    <a class="code" href="a00082.html" title="Usb Interface Descriptor.">S_usb_interface_descriptor</a>     ifc2;
<a name="l00434"></a>00434         U8 CS2_INTERFACE[19];
<a name="l00435"></a>00435    <a class="code" href="a00081.html" title="Usb Endpoint Descriptor.">S_usb_endpoint_descriptor</a>      ep4;
<a name="l00436"></a>00436    <a class="code" href="a00082.html" title="Usb Interface Descriptor.">S_usb_interface_descriptor</a>     ifc3;
<a name="l00437"></a>00437    <a class="code" href="a00081.html" title="Usb Endpoint Descriptor.">S_usb_endpoint_descriptor</a>      ep5;
<a name="l00438"></a>00438    <a class="code" href="a00081.html" title="Usb Endpoint Descriptor.">S_usb_endpoint_descriptor</a>      ep6;
<a name="l00439"></a>00439 
<a name="l00440"></a>00440 } S_usb_user_configuration_descriptor_composite;
<a name="l00441"></a>00441 
<a name="l00442"></a>00442 <span class="comment">/* Just RNDIS */</span>
<a name="l00443"></a>00443 <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00444"></a>00444 {
<a name="l00445"></a>00445    <a class="code" href="a00078.html" title="Usb Configuration Descriptor.">S_usb_configuration_descriptor</a> cfg;
<a name="l00446"></a>00446    <a class="code" href="a00082.html" title="Usb Interface Descriptor.">S_usb_interface_descriptor</a>     ifc0;
<a name="l00447"></a>00447         U8 CS1_INTERFACE[19];
<a name="l00448"></a>00448    <a class="code" href="a00081.html" title="Usb Endpoint Descriptor.">S_usb_endpoint_descriptor</a>      ep1;
<a name="l00449"></a>00449    <a class="code" href="a00082.html" title="Usb Interface Descriptor.">S_usb_interface_descriptor</a>     ifc1;
<a name="l00450"></a>00450    <a class="code" href="a00081.html" title="Usb Endpoint Descriptor.">S_usb_endpoint_descriptor</a>      ep2;
<a name="l00451"></a>00451    <a class="code" href="a00081.html" title="Usb Endpoint Descriptor.">S_usb_endpoint_descriptor</a>      ep3;
<a name="l00452"></a>00452 
<a name="l00453"></a>00453 } S_usb_user_configuration_descriptor_network;
<a name="l00454"></a>00454 
<a name="l00455"></a>00455 <span class="comment">/* EEM */</span>
<a name="l00456"></a>00456 <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00457"></a>00457 {
<a name="l00458"></a>00458    <a class="code" href="a00078.html" title="Usb Configuration Descriptor.">S_usb_configuration_descriptor</a> cfg;
<a name="l00459"></a>00459    <a class="code" href="a00082.html" title="Usb Interface Descriptor.">S_usb_interface_descriptor</a>     ifc0;
<a name="l00460"></a>00460    <a class="code" href="a00081.html" title="Usb Endpoint Descriptor.">S_usb_endpoint_descriptor</a>      ep1;
<a name="l00461"></a>00461    <a class="code" href="a00081.html" title="Usb Endpoint Descriptor.">S_usb_endpoint_descriptor</a>      ep2;
<a name="l00462"></a>00462 } S_usb_user_configuration_descriptor_eem;
<a name="l00463"></a>00463 
<a name="l00464"></a>00464 
<a name="l00465"></a>00465 
<a name="l00466"></a>00466 
<a name="l00467"></a>00467 <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00468"></a>00468 {
<a name="l00469"></a>00469         U8 bLength;
<a name="l00470"></a>00470         U8 bDescriptorType;
<a name="l00471"></a>00471         U8 bDescriptorSubtype;
<a name="l00472"></a>00472         U8 iMACAddress;
<a name="l00473"></a>00473         U32 bmEthernetStatistics;
<a name="l00474"></a>00474         U16 wMaxSegmentSize;
<a name="l00475"></a>00475         U16 wNumberMCFilters;
<a name="l00476"></a>00476         U8 bNumberPowerFilters;
<a name="l00477"></a>00477 } S_usb_ethernet_networking_functional_descriptor;
<a name="l00478"></a>00478 
<a name="l00479"></a>00479 
<a name="l00480"></a>00480 <span class="comment">/* ECM */</span>
<a name="l00481"></a>00481 <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00482"></a>00482 {
<a name="l00483"></a>00483    <a class="code" href="a00078.html" title="Usb Configuration Descriptor.">S_usb_configuration_descriptor</a> cfg;
<a name="l00484"></a>00484    <a class="code" href="a00082.html" title="Usb Interface Descriptor.">S_usb_interface_descriptor</a>     ifc0;
<a name="l00485"></a>00485    U8 CS1_INTERFACE[5+5];
<a name="l00486"></a>00486    S_usb_ethernet_networking_functional_descriptor fd0;
<a name="l00487"></a>00487 <span class="preprocessor">#if CDC_ECM_USES_INTERRUPT_ENDPOINT</span>
<a name="l00488"></a>00488 <span class="preprocessor"></span>   <a class="code" href="a00081.html" title="Usb Endpoint Descriptor.">S_usb_endpoint_descriptor</a>      ep1;
<a name="l00489"></a>00489 <span class="preprocessor">#endif</span>
<a name="l00490"></a>00490 <span class="preprocessor"></span><span class="preprocessor">#if 0</span>
<a name="l00491"></a>00491 <span class="preprocessor"></span>   <a class="code" href="a00082.html" title="Usb Interface Descriptor.">S_usb_interface_descriptor</a>     ifc1_0;
<a name="l00492"></a>00492 <span class="preprocessor">#endif</span>
<a name="l00493"></a>00493 <span class="preprocessor"></span>   <a class="code" href="a00082.html" title="Usb Interface Descriptor.">S_usb_interface_descriptor</a>     ifc1_1;
<a name="l00494"></a>00494    <a class="code" href="a00081.html" title="Usb Endpoint Descriptor.">S_usb_endpoint_descriptor</a>      ep2;
<a name="l00495"></a>00495    <a class="code" href="a00081.html" title="Usb Endpoint Descriptor.">S_usb_endpoint_descriptor</a>      ep3;
<a name="l00496"></a>00496 } S_usb_user_configuration_descriptor_ecm;
<a name="l00497"></a>00497 
<a name="l00498"></a>00498 
<a name="l00499"></a>00499 <span class="comment">/* ECM + Serial Port */</span>
<a name="l00500"></a>00500 <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00501"></a>00501 {
<a name="l00502"></a>00502    <a class="code" href="a00078.html" title="Usb Configuration Descriptor.">S_usb_configuration_descriptor</a> cfg;
<a name="l00503"></a>00503   S_usb_interface_association_descriptor   iad0;
<a name="l00504"></a>00504    <a class="code" href="a00082.html" title="Usb Interface Descriptor.">S_usb_interface_descriptor</a>     ifc0;
<a name="l00505"></a>00505    U8 CS1_INTERFACE[5+5];
<a name="l00506"></a>00506    S_usb_ethernet_networking_functional_descriptor fd0;
<a name="l00507"></a>00507 <span class="preprocessor">#if CDC_ECM_USES_INTERRUPT_ENDPOINT</span>
<a name="l00508"></a>00508 <span class="preprocessor"></span>   <a class="code" href="a00081.html" title="Usb Endpoint Descriptor.">S_usb_endpoint_descriptor</a>      ep1;
<a name="l00509"></a>00509 <span class="preprocessor">#endif</span>
<a name="l00510"></a>00510 <span class="preprocessor"></span><span class="preprocessor">#if 0</span>
<a name="l00511"></a>00511 <span class="preprocessor"></span>   <a class="code" href="a00082.html" title="Usb Interface Descriptor.">S_usb_interface_descriptor</a>     ifc1_0;
<a name="l00512"></a>00512 <span class="preprocessor">#endif</span>
<a name="l00513"></a>00513 <span class="preprocessor"></span>   <a class="code" href="a00082.html" title="Usb Interface Descriptor.">S_usb_interface_descriptor</a>     ifc1_1;
<a name="l00514"></a>00514    <a class="code" href="a00081.html" title="Usb Endpoint Descriptor.">S_usb_endpoint_descriptor</a>      ep2;
<a name="l00515"></a>00515    <a class="code" href="a00081.html" title="Usb Endpoint Descriptor.">S_usb_endpoint_descriptor</a>      ep3;
<a name="l00516"></a>00516 
<a name="l00517"></a>00517   S_usb_interface_association_descriptor   iad1;
<a name="l00518"></a>00518    <a class="code" href="a00082.html" title="Usb Interface Descriptor.">S_usb_interface_descriptor</a>     ifc2;
<a name="l00519"></a>00519         U8 CS2_INTERFACE[19];
<a name="l00520"></a>00520    <a class="code" href="a00081.html" title="Usb Endpoint Descriptor.">S_usb_endpoint_descriptor</a>      ep4;
<a name="l00521"></a>00521    <a class="code" href="a00082.html" title="Usb Interface Descriptor.">S_usb_interface_descriptor</a>     ifc3;
<a name="l00522"></a>00522    <a class="code" href="a00081.html" title="Usb Endpoint Descriptor.">S_usb_endpoint_descriptor</a>      ep5;
<a name="l00523"></a>00523    <a class="code" href="a00081.html" title="Usb Endpoint Descriptor.">S_usb_endpoint_descriptor</a>      ep6;
<a name="l00524"></a>00524 
<a name="l00525"></a>00525 } S_usb_user_configuration_descriptor_ecm_debug;
<a name="l00526"></a>00526 
<a name="l00527"></a>00527 
<a name="l00528"></a>00528 <span class="comment">/* Mass Storage */</span>
<a name="l00529"></a>00529 
<a name="l00530"></a>00530 <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00531"></a>00531 {
<a name="l00532"></a>00532    <a class="code" href="a00078.html" title="Usb Configuration Descriptor.">S_usb_configuration_descriptor</a> cfg;
<a name="l00533"></a>00533    <a class="code" href="a00082.html" title="Usb Interface Descriptor.">S_usb_interface_descriptor</a>     ifc0;
<a name="l00534"></a>00534    <a class="code" href="a00081.html" title="Usb Endpoint Descriptor.">S_usb_endpoint_descriptor</a>      ep1;
<a name="l00535"></a>00535    <a class="code" href="a00081.html" title="Usb Endpoint Descriptor.">S_usb_endpoint_descriptor</a>      ep2;
<a name="l00536"></a>00536 
<a name="l00537"></a>00537 } S_usb_user_configuration_descriptor_mass;
<a name="l00538"></a>00538 
<a name="l00539"></a>00539 
<a name="l00540"></a>00540 
<a name="l00541"></a>00541 PGM_VOID_P Usb_get_dev_desc_pointer(<span class="keywordtype">void</span>);
<a name="l00542"></a>00542 U8 Usb_get_dev_desc_length(<span class="keywordtype">void</span>);
<a name="l00543"></a>00543 PGM_VOID_P  Usb_get_conf_desc_pointer(U8 index) ;
<a name="l00544"></a>00544 U8  Usb_get_conf_desc_length(U8 index);
<a name="l00545"></a>00545 
<a name="l00546"></a>00546 <span class="preprocessor">#endif // _USB_USERCONFIG_H_</span>
<a name="l00547"></a>00547 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00548"></a>00548 <span class="comment">/** @} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:48 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
