<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/dev/usb/storage/scsi_decoder.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
      <li class="navelem"><a class="el" href="dir_b5e52e9532147206ea24fc5eaec18819.html">dev</a>      </li>
      <li class="navelem"><a class="el" href="dir_cee7fd849d3300fae311c41c676597aa.html">usb</a>      </li>
      <li class="navelem"><a class="el" href="dir_a7cca7f341dbec9d89af25fc0f35cfa1.html">storage</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">scsi_decoder.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00735.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span><span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/*! \file scsi_decoder.h *******************************************************</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * \brief</span>
<a name="l00005"></a>00005 <span class="comment"> *      This file is the scsi decoder</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * \addtogroup usbstick</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * \author</span>
<a name="l00010"></a>00010 <span class="comment"> *      Atmel Corporation: http://www.atmel.com \n</span>
<a name="l00011"></a>00011 <span class="comment"> *      Support email: avr@atmel.com</span>
<a name="l00012"></a>00012 <span class="comment"> ******************************************************************************/</span>
<a name="l00013"></a>00013 <span class="comment">/* </span>
<a name="l00014"></a>00014 <span class="comment">   Copyright (c) 2004  ATMEL Corporation</span>
<a name="l00015"></a>00015 <span class="comment">   All rights reserved.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00018"></a>00018 <span class="comment">   modification, are permitted provided that the following conditions are met:</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">   * Redistributions of source code must retain the above copyright</span>
<a name="l00021"></a>00021 <span class="comment">     notice, this list of conditions and the following disclaimer.</span>
<a name="l00022"></a>00022 <span class="comment">   * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00023"></a>00023 <span class="comment">     notice, this list of conditions and the following disclaimer in</span>
<a name="l00024"></a>00024 <span class="comment">     the documentation and/or other materials provided with the</span>
<a name="l00025"></a>00025 <span class="comment">     distribution.</span>
<a name="l00026"></a>00026 <span class="comment">   * Neither the name of the copyright holders nor the names of</span>
<a name="l00027"></a>00027 <span class="comment">     contributors may be used to endorse or promote products derived</span>
<a name="l00028"></a>00028 <span class="comment">     from this software without specific prior written permission.</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00031"></a>00031 <span class="comment">  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00032"></a>00032 <span class="comment">  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00033"></a>00033 <span class="comment">  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00034"></a>00034 <span class="comment">  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00035"></a>00035 <span class="comment">  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00036"></a>00036 <span class="comment">  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00037"></a>00037 <span class="comment">  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00038"></a>00038 <span class="comment">  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00039"></a>00039 <span class="comment">  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00040"></a>00040 <span class="comment">  POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00041"></a>00041 <span class="comment">*/</span>
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">/**</span>
<a name="l00044"></a>00044 <span class="comment"> \addtogroup usbstorage</span>
<a name="l00045"></a>00045 <span class="comment"> @{</span>
<a name="l00046"></a>00046 <span class="comment">*/</span>
<a name="l00047"></a>00047 <span class="preprocessor">#ifndef _SCSI_DECODER_H_</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define _SCSI_DECODER_H_</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="comment">//_____ I N C L U D E S ____________________________________________________</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057   U8      key;
<a name="l00058"></a>00058   U8      asc;
<a name="l00059"></a>00059   U8      ascq;
<a name="l00060"></a>00060 } s_scsi_sense;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">//_____ D E C L A R A T I O N S ____________________________________________</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 Bool <a class="code" href="a01907.html#gaffa6469099cc7713cfbfd73f6c5dd022" title="SCSI decoder function.">scsi_decode_command</a>  (<span class="keywordtype">void</span>);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">/****************************************************************************/</span>
<a name="l00068"></a>00068 <span class="comment">/* Command for all SCSI device types                                        */</span>
<a name="l00069"></a>00069 <span class="comment">/****************************************************************************/</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="preprocessor">#define SBC_CMD_TEST_UNIT_READY                   (0x00)</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define SBC_CMD_REQUEST_SENSE                     (0x03)</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define SBC_CMD_FORMAT_UNIT                       (0x04)</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define SBC_CMD_READ_6                            (0x08)</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define SBC_CMD_INQUIRY                           (0x12)</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define SBC_CMD_MODE_SELECT_6                     (0x15)</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define SBC_CMD_MODE_SENSE_6                      (0x1A)</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define SBC_CMD_START_STOP_UNIT                   (0x1B)</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define SBC_CMD_RECEIVE_DIAGNOSTICS               (0x1C)</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define SBC_CMD_SEND_DIAGNOSTIC                   (0x1D)</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define SBC_CMD_PREVENT_ALLOW_MEDIUM_REMOVAL      (0x1E)</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define SBC_CMD_READ_LONG                         (0x23)</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define SBC_CMD_READ_CAPACITY                     (0x25)</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define SBC_CMD_READ_CD_ROM_CAPACITY              (0x25)</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define SBC_CMD_READ_10                           (0x28)</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define SBC_CMD_WRITE_10                          (0x2A)</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define SBC_CMD_VERIFY_10                         (0x2F)</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define SBC_CMD_SYNCHRONIZE_CACHE                 (0x35)</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define SBC_CMD_WRITE_BUFFER                      (0x3B)</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define SBC_CMD_CHANGE_DEFINITION                 (0x40)</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define SBC_CMD_READ_TOC                          (0x43)</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define SBC_CMD_MODE_SELECT_10                    (0x55)</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#define SBC_CMD_RESERVE_10                        (0x56)</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define SBC_CMD_RELEASE_10                        (0x57)</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#define SBC_CMD_MODE_SENSE_10                     (0x5A)</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00097"></a>00097 <span class="preprocessor">#define SBC_CONTROL_BYTE                          (0x00)</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define SBC_CMD_DIR_IN                            (0x80)</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define SBC_CMD_DIR_OUT                           (0x00)</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="comment">/****************************************************************************/</span>
<a name="l00103"></a>00103 <span class="comment">/* Sense Key Code                                                           */</span>
<a name="l00104"></a>00104 <span class="comment">/****************************************************************************/</span>
<a name="l00105"></a>00105 <span class="preprocessor">#define SBC_SENSE_KEY_NO_SENSE                        (0x00)</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#define SBC_SENSE_KEY_RECOVERED_ERROR                 (0x01)</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#define SBC_SENSE_KEY_NOT_READY                       (0x02)</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#define SBC_SENSE_KEY_MEDIUM_ERROR                    (0x03)</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#define SBC_SENSE_KEY_HARDWARE_ERROR                  (0x04)</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#define SBC_SENSE_KEY_ILLEGAL_REQUEST                 (0x05)</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#define SBC_SENSE_KEY_UNIT_ATTENTION                  (0x06)</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#define SBC_SENSE_KEY_DATA_PROTECT                    (0x07)</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#define SBC_SENSE_KEY_BLANK_CHECK                     (0x08)</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#define SBC_SENSE_KEY_VENDOR_SPECIFIC                 (0x09)</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#define SBC_SENSE_KEY_COPY_ABORTED                    (0x0A)</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#define SBC_SENSE_KEY_ABORTED_COMMAND                 (0x0B)</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#define SBC_SENSE_KEY_VOLUME_OVERFLOW                 (0x0D)</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#define SBC_SENSE_KEY_MISCOMPARE                      (0x0E)</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00120"></a>00120 <span class="comment">/****************************************************************************/</span>
<a name="l00121"></a>00121 <span class="comment">/* ASC code assignments                                                     */</span>
<a name="l00122"></a>00122 <span class="comment">/****************************************************************************/</span>
<a name="l00123"></a>00123 <span class="preprocessor">#define SBC_ASC_NO_ADDITIONAL_SENSE_INFORMATION       (0x00)</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#define SBC_ASC_LOGICAL_UNIT_NOT_READY                (0x04)</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#define SBC_ASC_INVALID_FIELD_IN_CDB                  (0x24)</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#define SBC_ASC_WRITE_PROTECTED                       (0x27)</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#define SBC_ASC_FORMAT_ERROR                          (0x31)</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#define SBC_ASC_INVALID_COMMAND_OPERATION_CODE        (0x20)</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#define SBC_ASC_NOT_READY_TO_READY_CHANGE             (0x28)</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#define SBC_ASC_MEDIUM_NOT_PRESENT                    (0x3A)</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
<a name="l00132"></a>00132 <span class="comment">/****************************************************************************/</span>
<a name="l00133"></a>00133 <span class="comment">/* ASCQ code assignments                                                    */</span>
<a name="l00134"></a>00134 <span class="comment">/****************************************************************************/</span>
<a name="l00135"></a>00135 <span class="preprocessor">#define SBC_ASCQ_FORMAT_COMMAND_FAILED                (0x01)</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#define SBC_ASCQ_INITIALIZING_COMMAND_REQUIRED        (0x02)</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#define SBC_ASCQ_OPERATION_IN_PROGRESS                (0x07)</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="comment">/****************************************************************************/</span>
<a name="l00141"></a>00141 <span class="comment">/* REQUEST SENSE PARAMETERS                                                 */</span>
<a name="l00142"></a>00142 <span class="comment">/****************************************************************************/</span>
<a name="l00143"></a>00143 <span class="preprocessor">#define SBC_RESPONSE_CODE_SENSE                       (0x70)</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#define SBC_ADDITIONAL_SENSE_LENGTH                   (0x0A)</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#define SBC_COMMAND_SPECIFIC_INFORMATION_3            (0x00)</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#define SBC_COMMAND_SPECIFIC_INFORMATION_2            (0x00)</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#define SBC_COMMAND_SPECIFIC_INFORMATION_1            (0x00)</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#define SBC_COMMAND_SPECIFIC_INFORMATION_0            (0x00)</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#define SBC_FIELD_REPLACEABLE_UNIT_CODE               (0x00)</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#define SBC_SENSE_KEY_SPECIFIC_2                      (0x00)</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#define SBC_SENSE_KEY_SPECIFIC_1                      (0x00)</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#define SBC_SENSE_KEY_SPECIFIC_0                      (0x00)</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>
<a name="l00154"></a>00154 <span class="comment">/******* number of bytes of READ CAPACITY response *********/</span>
<a name="l00155"></a>00155 <span class="preprocessor">#define SBC_READ_CAPACITY_LENGTH                      (0x08)</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="comment">/****************************************************************************/</span>
<a name="l00159"></a>00159 <span class="comment">/*MODE SENSE and REQUEST SENSE DEFINITIONS                                  */</span>
<a name="l00160"></a>00160 <span class="comment">/****************************************************************************/</span>
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="comment">/*************** Direct access medium type ****************/</span>
<a name="l00163"></a>00163 <span class="preprocessor">#define SBC_DEFAULT_MEDIUM_TYPE                       (0x00)</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#define SBC_FLEXIBLE_DISK_SINGLE_SIDED_UNSPECIFIED    (0x01)</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#define SBC_FLEXIBLE_DISK_DOUBLE_SIDED_UNSPECIFIED    (0x02)</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>
<a name="l00167"></a>00167 <span class="preprocessor">#define SBC_MEDIUM_TYPE                               SBC_DEFAULT_MEDIUM_TYPE</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>
<a name="l00169"></a>00169 <span class="preprocessor">#define SBC_DEV_SPEC_PARAM_WR_ENABLE                  (0x00)</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">#define SBC_DEV_SPEC_PARAM_WR_PROTECT                 (0x80)</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor">#define SBC_BLOCK_DESCRIPTOR_LENGTH                   (0x00)</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>
<a name="l00173"></a>00173 <span class="preprocessor">#define SBC_MSK_DBD                                   (0x08)</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">#define SBC_MSK_PAGE_CONTROL                          (0xC0)</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">#define SBC_MSK_PAGE_CODE                             (0x3F)</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span>
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="comment">/************ General Page Code paramaters *****************/</span>
<a name="l00179"></a>00179 <span class="preprocessor">#define SBC_PAGE_CODE_READ_WRITE_ERROR_RECOVERY       (0x01)</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="preprocessor">#define SBC_PAGE_CODE_FORMAT_DEVICE                   (0x03)</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span><span class="preprocessor">#define SBC_PAGE_CODE_FLEXIBLE_DISK                   (0x05)</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor">#define SBC_PAGE_CODE_INFORMATIONAL_EXCEPTIONS        (0x1C)</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor">#define SBC_PAGE_CODE_ALL                             (0x3F)</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span>
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="preprocessor">#define SBC_PAGE_LENGTH_INFORMATIONAL_EXCEPTIONS      (0x0A)</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="preprocessor">#define SBC_PAGE_LENGTH_READ_WRITE_ERROR_RECOVERY     (0x0A)</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="preprocessor">#define SBC_PAGE_LENGTH_FLEXIBLE_DISK                 (0x1E)</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="preprocessor">#define SBC_PAGE_LENGTH_FORMAT_DEVICE                 (0x16)</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="preprocessor">#define SBC_MODE_DATA_LENGTH_INFORMATIONAL_EXCEPTIONS   (SBC_PAGE_LENGTH_INFORMATIONAL_EXCEPTIONS + 2 + 3)</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="preprocessor">#define SBC_MODE_DATA_LENGTH_READ_WRITE_ERROR_RECOVERY  (SBC_PAGE_LENGTH_READ_WRITE_ERROR_RECOVERY + 2 + 3 )</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span><span class="preprocessor">#define SBC_MODE_DATA_LENGTH_FLEXIBLE_DISK              (SBC_PAGE_LENGTH_FLEXIBLE_DISK + 2 + 3 )</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="preprocessor">#define SBC_MODE_DATA_LENGTH_FORMAT_DEVICE              (SBC_PAGE_LENGTH_FORMAT_DEVICE + 2 + 3 )</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span><span class="comment">/*SBC_PAGE_LENGTH_FLEXIBLE_DISK + 2  + \*/</span>
<a name="l00198"></a>00198 <span class="preprocessor">#define SBC_MODE_DATA_LENGTH_CODE_ALL                 (SBC_PAGE_LENGTH_READ_WRITE_ERROR_RECOVERY + 2 + \</span>
<a name="l00199"></a>00199 <span class="preprocessor">                                                       SBC_PAGE_LENGTH_INFORMATIONAL_EXCEPTIONS + 2 + \</span>
<a name="l00200"></a>00200 <span class="preprocessor">                                                       SBC_BLOCK_DESCRIPTOR_LENGTH + \</span>
<a name="l00201"></a>00201 <span class="preprocessor">                                                       + 3 )</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span>
<a name="l00203"></a>00203 <span class="comment">/*                                                       SBC_MODE_DATA_LENGTH_FORMAT_DEVICE + 2 + \*/</span>
<a name="l00204"></a>00204 <span class="comment">/****** Information exceptions control page parameters *****/</span>
<a name="l00205"></a>00205 <span class="preprocessor">#define SBC_MRIE                                      (0x05)</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span>
<a name="l00207"></a>00207 <span class="comment">/*************** Format device page parameters *************/</span>
<a name="l00208"></a>00208 <span class="preprocessor">#define SBC_TRACK_PER_ZONE_MSB                        (0x00)</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="preprocessor">#define SBC_TRACK_PER_ZONE_LSB                        (0x00)</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="preprocessor">#define SBC_ALTERNATE_SECTORS_PER_ZONE_MSB            (0x00)</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span><span class="preprocessor">#define SBC_ALTERNATE_SECTORS_PER_ZONE_LSB            (0x00)</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span><span class="preprocessor">#define SBC_ALTERNATE_TRACK_PER_ZONE_MSB              (0x00)</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span><span class="preprocessor">#define SBC_ALTERNATE_TRACK_PER_ZONE_LSB              (0x00)</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span><span class="preprocessor">#define SBC_ALTERNATE_TRACK_PER_LU_MSB                (0x00)</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span><span class="preprocessor">#define SBC_ALTERNATE_TRACK_PER_LU_LSB                (0x00)</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span>
<a name="l00217"></a>00217 <span class="comment">/************* Flexible Disk page Parameters ***************/</span>
<a name="l00218"></a>00218 <span class="preprocessor">#define SBC_TRANSFER_RATE_MSB                         (0x13)</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span><span class="preprocessor">#define SBC_TRANSFER_RATE_LSB                         (0x88)</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span><span class="comment">/* 1388h    5 Mbit/s   */</span>
<a name="l00221"></a>00221 <span class="comment">/* 07D0h    2 Mbit/s   */</span>
<a name="l00222"></a>00222 <span class="comment">/* 03E8h    1 Mbit/s   */</span>
<a name="l00223"></a>00223 <span class="comment">/* 01F4h    500 kbit/s */</span>
<a name="l00224"></a>00224 <span class="comment">/* 012Ch    300 kbit/s */</span>
<a name="l00225"></a>00225 <span class="comment">/* 00FAh    250 kbit/s */</span>
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 <span class="preprocessor">#define SBC_NUMBER_OF_HEAD                            (0x04)</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span><span class="preprocessor">#define SBC_SECTOR_PER_TRACK                          (0x20)</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span><span class="preprocessor">#define SBC_DATA_BYTE_PER_SECTOR_MSB                  (0x02)</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span><span class="preprocessor">#define SBC_DATA_BYTE_PER_SECTOR_LSB                  (0x00)</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span><span class="preprocessor">#define SBC_NUMBER_OF_CYLINDERS_MSB                   (0x01)</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span><span class="preprocessor">#define SBC_NUMBER_OF_CYLINDERS_LSB                   (0xE9)</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span><span class="preprocessor">#define SBC_STARTING_CYLINDER_WRITE_COMPENSATION_MSB  (0x00)</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span><span class="preprocessor">#define SBC_STARTING_CYLINDER_WRITE_COMPENSATION_LSB  (0x00)</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span><span class="preprocessor">#define SBC_STARTING_CYLINDER_REDUCED_WRITE_MSB       (0x00)</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span><span class="preprocessor">#define SBC_STARTING_CYLINDER_REDUCED_WRITE_LSB       (0x00)</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span><span class="preprocessor">#define SBC_DEVICE_STEP_RATE_MSB                      (0x00)</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span><span class="preprocessor">#define SBC_DEVICE_STEP_RATE_LSB                      (0x00)</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span><span class="preprocessor">#define SBC_DEVICE_STEP_PULSE_WIDTH                   (0x00)</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span><span class="preprocessor">#define SBC_HEAD_SETTLE_DELAY_MSB                     (0x00)</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span><span class="preprocessor">#define SBC_HEAD_SETTLE_DELAY_LSB                     (0x00)</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span><span class="preprocessor">#define SBC_MOTOR_ON_DELAY                            (0x00)</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span><span class="preprocessor">#define SBC_MOTOR_OFF_DELAY                           (0x00)</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span><span class="preprocessor">#define SBC_STEP_PULSE_PER_CYLINDER                   (0x00)</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span><span class="preprocessor">#define SBC_WRITE_COMPENSATION                        (0x00)</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span><span class="preprocessor">#define SBC_HEAD_LOAD_DELAY                           (0x00)</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span><span class="preprocessor">#define SBC_HEAD_UNLOAD_DELAY                         (0x00)</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span><span class="preprocessor">#define SBC_PIN34_PIN2                                (0x00)</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span><span class="preprocessor">#define SBC_PIN4_PIN1                                 (0x00)</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span><span class="preprocessor">#define SBC_MEDIUM_ROTATION_RATE_MSB                  (0x00)</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span><span class="preprocessor">#define SBC_MEDIUM_ROTATION_RATE_LSB                  (0x00)</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span>
<a name="l00253"></a>00253 <span class="comment">/************ Read/Write Error Recovery parameters**********/</span>
<a name="l00254"></a>00254 <span class="preprocessor">#define SBC_READ_RETRY_COUNT                          (0x03)</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span><span class="preprocessor">#define SBC_WRITE_RETRY_COUNT                         (0x80)</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span><span class="preprocessor">#define SBC_CORRECTION_SPAN                           (0x00)</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span><span class="preprocessor">#define SBC_HEAD_OFFSET_COUNT                         (0x00)</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span><span class="preprocessor">#define SBC_DATA_STROBE_OFFSET                        (0x00)</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span><span class="preprocessor">#define SBC_RECOVERY_LIMIT_MSB                        (0x00)</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span><span class="preprocessor">#define SBC_RECOVERY_LIMIT_LSB                        (0x00)</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span>
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 <span class="comment">/*_____ D E F I N I T I O N ________________________________________________*/</span>
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 <span class="preprocessor">#define SBC_MAX_INQUIRY_DATA                          (0x60) // value ?</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span>
<a name="l00267"></a>00267 <span class="keyword">struct </span>sbc_st_std_inquiry_data
<a name="l00268"></a>00268 {
<a name="l00269"></a>00269   Byte    DeviceType : 5;
<a name="l00270"></a>00270   Byte    PeripheralQualifier : 3;
<a name="l00271"></a>00271 
<a name="l00272"></a>00272   Byte    Reserved1 : 7;
<a name="l00273"></a>00273   Byte    RemovableMedia : 1;
<a name="l00274"></a>00274 
<a name="l00275"></a>00275   Byte    Version;
<a name="l00276"></a>00276 
<a name="l00277"></a>00277   Byte    Reserved3 : 5;
<a name="l00278"></a>00278   Byte    NormACA : 1;
<a name="l00279"></a>00279   Byte    Obsolete0 : 1;
<a name="l00280"></a>00280   Byte    AERC : 1;
<a name="l00281"></a>00281 
<a name="l00282"></a>00282   Byte    Reserved4[3];
<a name="l00283"></a>00283 
<a name="l00284"></a>00284   Byte    SoftReset : 1;
<a name="l00285"></a>00285   Byte    CommandQueue : 1;
<a name="l00286"></a>00286   Byte    Reserved5 : 1;
<a name="l00287"></a>00287   Byte    LinkedCommands : 1;
<a name="l00288"></a>00288   Byte    Synchronous : 1;
<a name="l00289"></a>00289   Byte    Wide16Bit : 1;
<a name="l00290"></a>00290   Byte    Wide32Bit : 1;
<a name="l00291"></a>00291   Byte    RelativeAddressing : 1;
<a name="l00292"></a>00292 };
<a name="l00293"></a>00293 
<a name="l00294"></a>00294 
<a name="l00295"></a>00295 <span class="comment">//_____ D E C L A R A T I O N S ____________________________________________</span>
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 <span class="preprocessor">#define Sbc_send_failed()                 (g_scsi_status = COMMAND_FAILED)</span>
<a name="l00298"></a>00298 <span class="preprocessor"></span><span class="preprocessor">#define Sbc_send_check_condition()        (g_scsi_status = CHECK_CONDITION)</span>
<a name="l00299"></a>00299 <span class="preprocessor"></span><span class="preprocessor">#define Sbc_send_good()                   (g_scsi_status = COMMAND_PASSED)</span>
<a name="l00300"></a>00300 <span class="preprocessor"></span>
<a name="l00301"></a>00301 <span class="comment">/*#define Sbc_valid_write_usb(length)       ( Usb_set_TXRDY(), \</span>
<a name="l00302"></a>00302 <span class="comment">                                            dCBWDataTransferLength -= length, \</span>
<a name="l00303"></a>00303 <span class="comment">                                            while (!Usb_tx_complete()),\</span>
<a name="l00304"></a>00304 <span class="comment">                                            Usb_clear_TXCMPL() )</span>
<a name="l00305"></a>00305 <span class="comment">*/</span>
<a name="l00306"></a>00306 <span class="preprocessor">#define Sbc_build_sense(skey, sasc, sascq)   ( g_scsi_sense.key  = skey, \</span>
<a name="l00307"></a>00307 <span class="preprocessor">                                               g_scsi_sense.asc  = sasc, \</span>
<a name="l00308"></a>00308 <span class="preprocessor">                                               g_scsi_sense.ascq = sascq )</span>
<a name="l00309"></a>00309 <span class="preprocessor"></span>
<a name="l00310"></a>00310 <span class="preprocessor">#define Sbc_valid_write_usb(length)          ( Usb_send_in(), \</span>
<a name="l00311"></a>00311 <span class="preprocessor">                                               g_scsi_data_remaining -= length )</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span>
<a name="l00313"></a>00313 
<a name="l00314"></a>00314 <span class="preprocessor">#define COMMAND_PASSED                0x00</span>
<a name="l00315"></a>00315 <span class="preprocessor"></span><span class="preprocessor">#define COMMAND_FAILED                0x01</span>
<a name="l00316"></a>00316 <span class="preprocessor"></span><span class="preprocessor">#define CHECK_CONDITION               0x02</span>
<a name="l00317"></a>00317 <span class="preprocessor"></span><span class="preprocessor">#define PHASE_ERROR                   0x02</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span>
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 Bool  <a class="code" href="a01907.html#ga5ab123cdf7ce0be905307fad2e714557" title="This function manages the SCSI INQUIRY command (0x12)">sbc_inquiry</a> (<span class="keywordtype">void</span>);
<a name="l00321"></a>00321 Bool  <a class="code" href="a01907.html#gace91bd174f189c655249a901e4ce138c" title="This function manages the SCSI MODE SENSE command (0x1A for sense 6 and 0x5A for sense 10)...">sbc_mode_sense</a>( Bool sense_10 );
<a name="l00322"></a>00322 Bool  sbc_mode_select_6 (<span class="keywordtype">void</span>);
<a name="l00323"></a>00323 Bool  <a class="code" href="a01907.html#gae6a977561cdadab81fcb0a1ddf54e599" title="This function manages the SCSI REQUEST SENSE command (0x03)">sbc_request_sense</a> (<span class="keywordtype">void</span>);
<a name="l00324"></a>00324 Bool  sbc_format (<span class="keywordtype">void</span>);
<a name="l00325"></a>00325 Bool  sbc_write_10 (<span class="keywordtype">void</span>);
<a name="l00326"></a>00326 Bool  sbc_read_10  (<span class="keywordtype">void</span>);
<a name="l00327"></a>00327 Bool  sbc_test_unit_ready(<span class="keywordtype">void</span>);
<a name="l00328"></a>00328 Bool  sbc_read_capacity(<span class="keywordtype">void</span>);
<a name="l00329"></a>00329 Bool  <a class="code" href="a01907.html#ga3afa976ae770c2ef5053d7b2c1b61dde" title="This function manages the SCSI PREVENT ALLOW MEDIUM REMOVAL command (0x1E)">sbc_prevent_allow_medium_removal</a>(<span class="keywordtype">void</span>);
<a name="l00330"></a>00330 
<a name="l00331"></a>00331 <span class="keywordtype">void</span>  <a class="code" href="a01907.html#ga6a32a04cfe5f86c7200512a2dee798f8" title="This fonction send the UFI status GOOD.">sbc_lun_status_is_good</a>(<span class="keywordtype">void</span>);
<a name="l00332"></a>00332 <span class="keywordtype">void</span>  <a class="code" href="a01907.html#ga070e6444e67e90bc02263d8c7120f639" title="This fonction send the UFI status busy and change.">sbc_lun_status_is_busy_or_change</a>(<span class="keywordtype">void</span>);
<a name="l00333"></a>00333 <span class="keywordtype">void</span>  <a class="code" href="a01907.html#ga03f2e185631cefb98ce3076deb698640" title="This fonction send the UFI status &quot;lun not present&quot;.">sbc_lun_status_is_not_present</a>(<span class="keywordtype">void</span>);
<a name="l00334"></a>00334 <span class="keywordtype">void</span>  <a class="code" href="a01907.html#ga8f9fe80f550dbf8d9c3c60516bb6dad6" title="This fonction send the UFI status FAIL.">sbc_lun_status_is_fail</a>(<span class="keywordtype">void</span>);
<a name="l00335"></a>00335 <span class="keywordtype">void</span>  <a class="code" href="a01907.html#gaf4f9cd3f5771069c76997ba86944bffc" title="This fonction send the UFI status FAIL because write protection.">sbc_lun_status_is_protected</a>(<span class="keywordtype">void</span>);
<a name="l00336"></a>00336 
<a name="l00337"></a>00337 <span class="preprocessor">#endif </span><span class="comment">/* _SCSI_DECODER_H_ */</span>
<a name="l00338"></a>00338 <span class="comment">/** @} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:48 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
