<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/cc253x/cc253x.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_afa4afd5b4a35162c7c4cde1b79f1438.html">cc253x</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">cc253x.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00790.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2011, George Oikonomou - &lt;oikonomou@users.sourceforge.net&gt;</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">/**</span>
<a name="l00033"></a>00033 <span class="comment"> * \file</span>
<a name="l00034"></a>00034 <span class="comment"> *   Definitions for TI/Chipcon cc2530, cc2531 and cc2533 SFR registers.</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> *   Based on information in:</span>
<a name="l00037"></a>00037 <span class="comment"> *   &quot;CC253x System-on-Chip Solution for 2.4-GHz IEEE 802.15.4 and ZigBee®</span>
<a name="l00038"></a>00038 <span class="comment"> *    Applications&quot;</span>
<a name="l00039"></a>00039 <span class="comment"> *   Literature Number: SWRU191B. April 2009–Revised September 2010</span>
<a name="l00040"></a>00040 <span class="comment"> *</span>
<a name="l00041"></a>00041 <span class="comment"> * \author</span>
<a name="l00042"></a>00042 <span class="comment"> *         George Oikonomou - &lt;oikonomou@users.sourceforge.net&gt;</span>
<a name="l00043"></a>00043 <span class="comment"> */</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#ifndef __CC253X_H__</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define __CC253X_H__</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00049"></a>00049 <span class="comment">/* Compiler Abstraction */</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;compiler.h&gt;</span>
<a name="l00051"></a>00051 <span class="comment">/*---------------------------------------------------------------------------</span>
<a name="l00052"></a>00052 <span class="comment"> * Interrupt Vectors</span>
<a name="l00053"></a>00053 <span class="comment"> * (Table 2.5, page 40)</span>
<a name="l00054"></a>00054 <span class="comment"> *---------------------------------------------------------------------------*/</span>
<a name="l00055"></a>00055 <span class="preprocessor">#define RFERR_VECTOR     0  </span><span class="comment">/* RF TXFIFO underflow and RXFIFO overflow. */</span>
<a name="l00056"></a>00056 <span class="preprocessor">#define ADC_VECTOR       1  </span><span class="comment">/* ADC end of conversion */</span>
<a name="l00057"></a>00057 <span class="preprocessor">#define URX0_VECTOR      2  </span><span class="comment">/* USART 0 RX complete */</span>
<a name="l00058"></a>00058 <span class="preprocessor">#define URX1_VECTOR      3  </span><span class="comment">/* USART 1 RX complete */</span>
<a name="l00059"></a>00059 <span class="preprocessor">#define ENC_VECTOR       4  </span><span class="comment">/* AES encryption/decryption complete */</span>
<a name="l00060"></a>00060 <span class="preprocessor">#define ST_VECTOR        5  </span><span class="comment">/* Sleep Timer compare */</span>
<a name="l00061"></a>00061 <span class="preprocessor">#define P2INT_VECTOR     6  </span><span class="comment">/* Port 2 inputs/USB/I2C */</span>
<a name="l00062"></a>00062 <span class="preprocessor">#define UTX0_VECTOR      7  </span><span class="comment">/* USART 0 TX complete */</span>
<a name="l00063"></a>00063 <span class="preprocessor">#define DMA_VECTOR       8  </span><span class="comment">/* DMA transfer complete */</span>
<a name="l00064"></a>00064 <span class="preprocessor">#define T1_VECTOR        9  </span><span class="comment">/* Timer 1 (16-bit) capture/compare/overflow */</span>
<a name="l00065"></a>00065 <span class="preprocessor">#define T2_VECTOR       10  </span><span class="comment">/* Timer 2 (MAC Timer) */</span>
<a name="l00066"></a>00066 <span class="preprocessor">#define T3_VECTOR       11  </span><span class="comment">/* Timer 3 (8-bit) compare/overflow */</span>
<a name="l00067"></a>00067 <span class="preprocessor">#define T4_VECTOR       12  </span><span class="comment">/* Timer 4 (8-bit) compare/overflow */</span>
<a name="l00068"></a>00068 <span class="preprocessor">#define P0INT_VECTOR    13  </span><span class="comment">/* Port 0 inputs */</span>
<a name="l00069"></a>00069 <span class="preprocessor">#define UTX1_VECTOR     14  </span><span class="comment">/* USART1 TX complete */</span>
<a name="l00070"></a>00070 <span class="preprocessor">#define P1INT_VECTOR    15  </span><span class="comment">/* Port 1 inputs */</span>
<a name="l00071"></a>00071 <span class="preprocessor">#define RF_VECTOR       16  </span><span class="comment">/* RF general interrupts */</span>
<a name="l00072"></a>00072 <span class="preprocessor">#define WDT_VECTOR      17  </span><span class="comment">/* Watchdog overflow in timer mode */</span>
<a name="l00073"></a>00073 <span class="comment">/*---------------------------------------------------------------------------</span>
<a name="l00074"></a>00074 <span class="comment"> * Special Function Registers and BITs</span>
<a name="l00075"></a>00075 <span class="comment"> * (Table 2.1, page 27)</span>
<a name="l00076"></a>00076 <span class="comment"> *---------------------------------------------------------------------------*/</span>
<a name="l00077"></a>00077 <span class="comment">/* 8051 Internals */</span>
<a name="l00078"></a>00078 SFR(P0,        0x80); <span class="comment">/* Port 0 */</span>
<a name="l00079"></a>00079   SBIT(P0_7,     0x80, 7); <span class="comment">/* Port 0 bit 7 */</span>
<a name="l00080"></a>00080   SBIT(P0_6,     0x80, 6); <span class="comment">/* Port 0 bit 6 */</span>
<a name="l00081"></a>00081   SBIT(P0_5,     0x80, 5); <span class="comment">/* Port 0 bit 5 */</span>
<a name="l00082"></a>00082   SBIT(P0_4,     0x80, 4); <span class="comment">/* Port 0 bit 4 */</span>
<a name="l00083"></a>00083   SBIT(P0_3,     0x80, 3); <span class="comment">/* Port 0 bit 3 */</span>
<a name="l00084"></a>00084   SBIT(P0_2,     0x80, 2); <span class="comment">/* Port 0 bit 2 */</span>
<a name="l00085"></a>00085   SBIT(P0_1,     0x80, 1); <span class="comment">/* Port 0 bit 1 */</span>
<a name="l00086"></a>00086   SBIT(P0_0,     0x80, 0); <span class="comment">/* Port 0 bit 0 */</span>
<a name="l00087"></a>00087 SFR(SP,        0x81); <span class="comment">/* Stack pointer */</span>
<a name="l00088"></a>00088 SFR(DPL0,      0x82); <span class="comment">/* Data pointer 0 low byte */</span>
<a name="l00089"></a>00089 SFR(DPH0,      0x83); <span class="comment">/* Data pointer 0 high byte */</span>
<a name="l00090"></a>00090 SFR(DPL1,      0x84); <span class="comment">/* Data pointer 1 low byte */</span>
<a name="l00091"></a>00091 SFR(DPH1,      0x85); <span class="comment">/* Data pointer 1 high byte */</span>
<a name="l00092"></a>00092 SFR(PCON,      0x87); <span class="comment">/* Power mode control */</span>
<a name="l00093"></a>00093 SFR(TCON,      0x88); <span class="comment">/* Interrupt flags */</span>
<a name="l00094"></a>00094   SBIT(URX1IF,   0x88, 7); <span class="comment">/* USART1 RX interrupt flag */</span>
<a name="l00095"></a>00095   SBIT(ADCIF,    0x88, 5); <span class="comment">/* ADC interrupt flag */</span>
<a name="l00096"></a>00096   SBIT(URX0IF,   0x88, 3); <span class="comment">/* USART0 RX interrupt flag */</span>
<a name="l00097"></a>00097   SBIT(IT1,      0x88, 2); <span class="comment">/* Reserved. Must always be set to 1 */</span>
<a name="l00098"></a>00098   SBIT(RFERRIF,  0x88, 1); <span class="comment">/* RF TXFIFO/RXFIFO interrupt flag */</span>
<a name="l00099"></a>00099   SBIT(IT0,      0x88, 0); <span class="comment">/* Reserved. Must always be set to 1 */</span>
<a name="l00100"></a>00100 SFR(P1,        0x90); <span class="comment">/* Port 1 */</span>
<a name="l00101"></a>00101   SBIT(P1_7,     0x90, 7); <span class="comment">/* Port 1 bit 7 */</span>
<a name="l00102"></a>00102   SBIT(P1_6,     0x90, 6); <span class="comment">/* Port 1 bit 6 */</span>
<a name="l00103"></a>00103   SBIT(P1_5,     0x90, 5); <span class="comment">/* Port 1 bit 5 */</span>
<a name="l00104"></a>00104   SBIT(P1_4,     0x90, 4); <span class="comment">/* Port 1 bit 4 */</span>
<a name="l00105"></a>00105   SBIT(P1_3,     0x90, 3); <span class="comment">/* Port 1 bit 3 */</span>
<a name="l00106"></a>00106   SBIT(P1_2,     0x90, 2); <span class="comment">/* Port 1 bit 2 */</span>
<a name="l00107"></a>00107   SBIT(P1_1,     0x90, 1); <span class="comment">/* Port 1 bit 1 */</span>
<a name="l00108"></a>00108   SBIT(P1_0,     0x90, 0); <span class="comment">/* Port 1 bit 0 */</span>
<a name="l00109"></a>00109 SFR(DPS,       0x92); <span class="comment">/* Data pointer select */</span>
<a name="l00110"></a>00110 SFR(S0CON,     0x98); <span class="comment">/* Interrupt flags 2 */</span>
<a name="l00111"></a>00111   SBIT(ENCIF_1,  0x98, 1); <span class="comment">/* AES Interrupt flag 1 */</span>
<a name="l00112"></a>00112   SBIT(ENCIF_0,  0x98, 0); <span class="comment">/* AES Interrupt flag 0 */</span>
<a name="l00113"></a>00113 SFR(IEN2,      0x9A); <span class="comment">/* Interrupt enable 2 */</span>
<a name="l00114"></a>00114 SFR(S1CON,     0x9B); <span class="comment">/* Interrupt flags 3 */</span>
<a name="l00115"></a>00115 SFR(P2,        0xA0); <span class="comment">/* Port 2 */</span>
<a name="l00116"></a>00116   SBIT(P2_7,     0xA0, 7); <span class="comment">/* Port 2 bit 7 */</span>
<a name="l00117"></a>00117   SBIT(P2_6,     0xA0, 6); <span class="comment">/* Port 2 bit 6 */</span>
<a name="l00118"></a>00118   SBIT(P2_5,     0xA0, 5); <span class="comment">/* Port 2 bit 5 */</span>
<a name="l00119"></a>00119   SBIT(P2_4,     0xA0, 4); <span class="comment">/* Port 2 bit 4 */</span>
<a name="l00120"></a>00120   SBIT(P2_3,     0xA0, 3); <span class="comment">/* Port 2 bit 3 */</span>
<a name="l00121"></a>00121   SBIT(P2_2,     0xA0, 2); <span class="comment">/* Port 2 bit 2 */</span>
<a name="l00122"></a>00122   SBIT(P2_1,     0xA0, 1); <span class="comment">/* Port 2 bit 1 */</span>
<a name="l00123"></a>00123   SBIT(P2_0,     0xA0, 0); <span class="comment">/* Port 2 bit 0 */</span>
<a name="l00124"></a>00124 SFR(IEN0,      0xA8); <span class="comment">/* Interrupt enable 0 */</span>
<a name="l00125"></a>00125   SBIT(EA,       0xA8, 7); <span class="comment">/* All interrupts - enable/disable */</span>
<a name="l00126"></a>00126   SBIT(STIE,     0xA8, 5); <span class="comment">/* Sleep Timer interrupt enable */</span>
<a name="l00127"></a>00127   SBIT(ENCIE,    0xA8, 4); <span class="comment">/* AES encryption/decryption interrupt enable */</span>
<a name="l00128"></a>00128   SBIT(URX1IE,   0xA8, 3); <span class="comment">/* USART1 RX interrupt enable */</span>
<a name="l00129"></a>00129   SBIT(URX0IE,   0xA8, 2); <span class="comment">/* USART0 RX interrupt enable */</span>
<a name="l00130"></a>00130   SBIT(ADCIE,    0xA8, 1); <span class="comment">/* ADC interrupt enable */</span>
<a name="l00131"></a>00131   SBIT(RFERRIE,  0xA8, 0); <span class="comment">/* RF TXFIFO/RXFIFO interrupt enable */</span>
<a name="l00132"></a>00132 SFR(IP0,       0xA9); <span class="comment">/* Interrupt priority 0 */</span>
<a name="l00133"></a>00133 SFR(IEN1,      0xB8); <span class="comment">/* Interrupt enable 1 */</span>
<a name="l00134"></a>00134   SBIT(P0IE,     0xB8, 5); <span class="comment">/* Port 0 interrupt enable */</span>
<a name="l00135"></a>00135   SBIT(T4IE,     0xB8, 4); <span class="comment">/* Timer 4 interrupt enable */</span>
<a name="l00136"></a>00136   SBIT(T3IE,     0xB8, 3); <span class="comment">/* Timer 3 interrupt enable */</span>
<a name="l00137"></a>00137   SBIT(T2IE,     0xB8, 2); <span class="comment">/* Timer 2 interrupt enable */</span>
<a name="l00138"></a>00138   SBIT(T1IE,     0xB8, 1); <span class="comment">/* Timer 1 interrupt enable */</span>
<a name="l00139"></a>00139   SBIT(DMAIE,    0xB8, 0); <span class="comment">/* DMA Transfer interrupt enable */</span>
<a name="l00140"></a>00140 SFR(IP1,       0xB9); <span class="comment">/* Interrupt priority 1 */</span>
<a name="l00141"></a>00141 SFR(IRCON,     0xC0); <span class="comment">/* Interrupt flags 4 */</span>
<a name="l00142"></a>00142   SBIT(STIF,     0xC0, 7); <span class="comment">/* Sleep Timer interrupt flag */</span>
<a name="l00143"></a>00143   SBIT(P0IF,     0xC0, 5); <span class="comment">/* Port 0 interrupt flag */</span>
<a name="l00144"></a>00144   SBIT(T4IF,     0xC0, 4); <span class="comment">/* Timer 4 interrupt flag */</span>
<a name="l00145"></a>00145   SBIT(T3IF,     0xC0, 3); <span class="comment">/* Timer 3 interrupt flag */</span>
<a name="l00146"></a>00146   SBIT(T2IF,     0xC0, 2); <span class="comment">/* Timer 2 interrupt flag */</span>
<a name="l00147"></a>00147   SBIT(T1IF,     0xC0, 1); <span class="comment">/* Timer 1 interrupt flag */</span>
<a name="l00148"></a>00148   SBIT(DMAIF,    0xC0, 0); <span class="comment">/* DMA-complete interrupt flag */</span>
<a name="l00149"></a>00149 SFR(PSW,       0xD0); <span class="comment">/* Program status word */</span>
<a name="l00150"></a>00150   SBIT(CY,       0xD0, 7); <span class="comment">/* Carry flag */</span>
<a name="l00151"></a>00151   SBIT(AC,       0xD0, 6); <span class="comment">/* Auxiliary carry flag */</span>
<a name="l00152"></a>00152   SBIT(F0,       0xD0, 5); <span class="comment">/* User-defined flag 1, bit addressable */</span>
<a name="l00153"></a>00153   SBIT(RS1,      0xD0, 4); <span class="comment">/* Register bank select, bit 1 */</span>
<a name="l00154"></a>00154   SBIT(RS0,      0xD0, 3); <span class="comment">/* Register bank select, bit 0 */</span>
<a name="l00155"></a>00155   SBIT(OV,       0xD0, 2); <span class="comment">/* Overflow flag */</span>
<a name="l00156"></a>00156   SBIT(F1,       0xD0, 1); <span class="comment">/* User-defined flag 0, bit addressable */</span>
<a name="l00157"></a>00157   SBIT(P,        0xD0, 0); <span class="comment">/* Parity flag */</span>
<a name="l00158"></a>00158 SFR(ACC,       0xE0); <span class="comment">/* Accumulator */</span>
<a name="l00159"></a>00159   SBIT(ACC_7,    0xE0, 7); <span class="comment">/* Accumulator bit 7 */</span>
<a name="l00160"></a>00160   SBIT(ACC_6,    0xE0, 6); <span class="comment">/* Accumulator bit 6 */</span>
<a name="l00161"></a>00161   SBIT(ACC_5,    0xE0, 5); <span class="comment">/* Accumulator bit 5 */</span>
<a name="l00162"></a>00162   SBIT(ACC_4,    0xE0, 4); <span class="comment">/* Accumulator bit 4 */</span>
<a name="l00163"></a>00163   SBIT(ACC_3,    0xE0, 3); <span class="comment">/* Accumulator bit 3 */</span>
<a name="l00164"></a>00164   SBIT(ACC_2,    0xE0, 2); <span class="comment">/* Accumulator bit 2 */</span>
<a name="l00165"></a>00165   SBIT(ACC_1,    0xE0, 1); <span class="comment">/* Accumulator bit 1 */</span>
<a name="l00166"></a>00166   SBIT(ACC_0,    0xE0, 0); <span class="comment">/* Accumulator bit 0 */</span>
<a name="l00167"></a>00167 SFR(IRCON2,    0xE8); <span class="comment">/* Interrupt flags 5 */</span>
<a name="l00168"></a>00168   SBIT(WDTIF,    0xE8, 4); <span class="comment">/* Watchdog Timer interrupt flag */</span>
<a name="l00169"></a>00169   SBIT(P1IF,     0xE8, 3); <span class="comment">/* Port 1 Interrupt flag */</span>
<a name="l00170"></a>00170   SBIT(UTX1IF,   0xE8, 2); <span class="comment">/* USART1 TX interrupt flag */</span>
<a name="l00171"></a>00171   SBIT(UTX0IF,   0xE8, 1); <span class="comment">/* USART0 TX interrupt flag */</span>
<a name="l00172"></a>00172   SBIT(P2IF,     0xE8, 0); <span class="comment">/* Port 2 interrupt flag */</span>
<a name="l00173"></a>00173 SFR(B,         0xF0); <span class="comment">/* B Register */</span>
<a name="l00174"></a>00174   SBIT(B_7,      0xF0, 7); <span class="comment">/* Register B bit 7 */</span>
<a name="l00175"></a>00175   SBIT(B_6,      0xF0, 6); <span class="comment">/* Register B bit 6 */</span>
<a name="l00176"></a>00176   SBIT(B_5,      0xF0, 5); <span class="comment">/* Register B bit 5 */</span>
<a name="l00177"></a>00177   SBIT(B_4,      0xF0, 4); <span class="comment">/* Register B bit 4 */</span>
<a name="l00178"></a>00178   SBIT(B_3,      0xF0, 3); <span class="comment">/* Register B bit 3 */</span>
<a name="l00179"></a>00179   SBIT(B_2,      0xF0, 2); <span class="comment">/* Register B bit 2 */</span>
<a name="l00180"></a>00180   SBIT(B_1,      0xF0, 1); <span class="comment">/* Register B bit 1 */</span>
<a name="l00181"></a>00181   SBIT(B_0,      0xF0, 0); <span class="comment">/* Register B bit 0 */</span>
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 <span class="comment">/* ADC */</span>
<a name="l00184"></a>00184 SFR(ADCCON1,   0xB4); <span class="comment">/* ADC control 1 */</span>
<a name="l00185"></a>00185 SFR(ADCCON2,   0xB5); <span class="comment">/* ADC control 2 */</span>
<a name="l00186"></a>00186 SFR(ADCCON3,   0xB6); <span class="comment">/* ADC control 3 */</span>
<a name="l00187"></a>00187 SFR(ADCL,      0xBA); <span class="comment">/* ADC data low */</span>
<a name="l00188"></a>00188 SFR(ADCH,      0xBB); <span class="comment">/* ADC data high */</span>
<a name="l00189"></a>00189 SFR(RNDL,      0xBC); <span class="comment">/* Random number generator data low */</span>
<a name="l00190"></a>00190 SFR(RNDH,      0xBD); <span class="comment">/* Random number generator data high */</span>
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="comment">/* AES Coprocessor */</span>
<a name="l00193"></a>00193 SFR(ENCDI,     0xB1); <span class="comment">/* Encryption/decryption input data */</span>
<a name="l00194"></a>00194 SFR(ENCDO,     0xB2); <span class="comment">/* Encryption/decryption output data */</span>
<a name="l00195"></a>00195 SFR(ENCCS,     0xB3); <span class="comment">/* Encryption/decryption control and status */</span>
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="comment">/* DMA Controller */</span>
<a name="l00198"></a>00198 SFR(DMAIRQ,    0xD1); <span class="comment">/* DMA interrupt flag */</span>
<a name="l00199"></a>00199 SFR(DMA1CFGL,  0xD2); <span class="comment">/* DMA channel 1–4 configuration address low */</span>
<a name="l00200"></a>00200 SFR(DMA1CFGH,  0xD3); <span class="comment">/* DMA channel 1–4 configuration address high */</span>
<a name="l00201"></a>00201 SFR(DMA0CFGL,  0xD4); <span class="comment">/* DMA channel 0 configuration address low */</span>
<a name="l00202"></a>00202 SFR(DMA0CFGH,  0xD5); <span class="comment">/* DMA channel 0 configuration address high */</span>
<a name="l00203"></a>00203 SFR(DMAARM,    0xD6); <span class="comment">/* DMA channel armed */</span>
<a name="l00204"></a>00204 SFR(DMAREQ,    0xD7); <span class="comment">/* DMA channel start request and status */</span>
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="comment">/* I/O */</span>
<a name="l00207"></a>00207 SFR(P0IFG,     0x89); <span class="comment">/* Port 0 interrupt status flag */</span>
<a name="l00208"></a>00208 SFR(P1IFG,     0x8A); <span class="comment">/* Port 1 interrupt status flag */</span>
<a name="l00209"></a>00209 SFR(P2IFG,     0x8B); <span class="comment">/* Port 2 interrupt status flag */</span>
<a name="l00210"></a>00210 SFR(PICTL,     0x8C); <span class="comment">/* Port pins interrupt mask and edge */</span>
<a name="l00211"></a>00211 SFR(P0IEN,     0xAB); <span class="comment">/* Port 0 interrupt mask */</span>
<a name="l00212"></a>00212 SFR(P1IEN,     0x8D); <span class="comment">/* Port 1 interrupt mask */</span>
<a name="l00213"></a>00213 SFR(P2IEN,     0xAC); <span class="comment">/* Port 2 interrupt mask */</span>
<a name="l00214"></a>00214 SFR(P0INP,     0x8F); <span class="comment">/* Port 0 input Mode */</span>
<a name="l00215"></a>00215 SFR(PERCFG,    0xF1); <span class="comment">/* Peripheral I/O control */</span>
<a name="l00216"></a>00216 SFR(APCFG,     0xF2); <span class="comment">/* Analog peripheral I/O configuration */</span>
<a name="l00217"></a>00217 SFR(P0SEL,     0xF3); <span class="comment">/* Port 0 function select */</span>
<a name="l00218"></a>00218 SFR(P1SEL,     0xF4); <span class="comment">/* Port 1 function select */</span>
<a name="l00219"></a>00219 SFR(P2SEL,     0xF5); <span class="comment">/* Port 2 function select */</span>
<a name="l00220"></a>00220 SFR(P1INP,     0xF6); <span class="comment">/* Port 1 input mode */</span>
<a name="l00221"></a>00221 SFR(P2INP,     0xF7); <span class="comment">/* Port 2 input mode */</span>
<a name="l00222"></a>00222 SFR(P0DIR,     0xFD); <span class="comment">/* Port 0 direction */</span>
<a name="l00223"></a>00223 SFR(P1DIR,     0xFE); <span class="comment">/* Port 1 direction */</span>
<a name="l00224"></a>00224 SFR(P2DIR,     0xFF); <span class="comment">/* Port 2 direction */</span>
<a name="l00225"></a>00225 SFR(PMUX,      0xAE); <span class="comment">/* Power-down signal mux */</span>
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 <span class="comment">/* Memory */</span>
<a name="l00228"></a>00228 SFR(MPAGE,     0x93); <span class="comment">/* Memory page select */</span>
<a name="l00229"></a>00229 SFR(_XPAGE,    0x93); <span class="comment">/* Memory page select - SDCC name */</span>
<a name="l00230"></a>00230 SFR(MEMCTR,    0xC7); <span class="comment">/* Memory system control */</span>
<a name="l00231"></a>00231 SFR(FMAP,      0x9F); <span class="comment">/* Flash-memory bank mapping */</span>
<a name="l00232"></a>00232 SFR(PSBANK,    0x9F); <span class="comment">/* Flash-memory bank mapping - SDCC name */</span>
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 <span class="comment">/* RF */</span>
<a name="l00235"></a>00235 SFR(RFIRQF1,   0x91); <span class="comment">/* RF interrupt flags MSB */</span>
<a name="l00236"></a>00236 SFR(RFD,       0xD9); <span class="comment">/* RF data */</span>
<a name="l00237"></a>00237 SFR(RFST,      0xE1); <span class="comment">/* RF command strobe */</span>
<a name="l00238"></a>00238 SFR(RFIRQF0,   0xE9); <span class="comment">/* RF interrupt flags LSB */</span>
<a name="l00239"></a>00239 SFR(RFERRF,    0xBF); <span class="comment">/* RF error interrupt flags */</span>
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 <span class="comment">/* Sleep Timer */</span>
<a name="l00242"></a>00242 SFR(ST0,       0x95); <span class="comment">/* Sleep Timer 0 */</span>
<a name="l00243"></a>00243 SFR(ST1,       0x96); <span class="comment">/* Sleep Timer 1 */</span>
<a name="l00244"></a>00244 SFR(ST2,       0x97); <span class="comment">/* Sleep Timer 2 */</span>
<a name="l00245"></a>00245 SFR(STLOAD,    0xAD); <span class="comment">/* Sleep-timer load status */</span>
<a name="l00246"></a>00246 SFR(SLEEPCMD,  0xBE); <span class="comment">/* Sleep-mode control command */</span>
<a name="l00247"></a>00247 SFR(SLEEPSTA,  0x9D); <span class="comment">/* Sleep-mode control status */</span>
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 <span class="comment">/* Power Management and Clocks */</span>
<a name="l00250"></a>00250 SFR(CLKCONCMD, 0xC6); <span class="comment">/* Clock control command */</span>
<a name="l00251"></a>00251 SFR(CLKCONSTA, 0x9E); <span class="comment">/* Clock control status */</span>
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 <span class="comment">/* Timer 1 */</span>
<a name="l00254"></a>00254 SFR(T1CC0L,    0xDA); <span class="comment">/* Timer 1 channel 0 capture/compare value low */</span>
<a name="l00255"></a>00255 SFR(T1CC0H,    0xDB); <span class="comment">/* Timer 1 channel 0 capture/compare value high */</span>
<a name="l00256"></a>00256 SFR(T1CC1L,    0xDC); <span class="comment">/* Timer 1 channel 1 capture/compare value low */</span>
<a name="l00257"></a>00257 SFR(T1CC1H,    0xDD); <span class="comment">/* Timer 1 channel 1 capture/compare value high */</span>
<a name="l00258"></a>00258 SFR(T1CC2L,    0xDE); <span class="comment">/* Timer 1 channel 2 capture/compare value low */</span>
<a name="l00259"></a>00259 SFR(T1CC2H,    0xDF); <span class="comment">/* Timer 1 channel 2 capture/compare value high */</span>
<a name="l00260"></a>00260 SFR(T1CNTL,    0xE2); <span class="comment">/* Timer 1 counter low */</span>
<a name="l00261"></a>00261 SFR(T1CNTH,    0xE3); <span class="comment">/* Timer 1 counter high */</span>
<a name="l00262"></a>00262 SFR(T1CTL,     0xE4); <span class="comment">/* Timer 1 control and status */</span>
<a name="l00263"></a>00263 SFR(T1CCTL0,   0xE5); <span class="comment">/* Timer 1 channel 0 capture/compare control */</span>
<a name="l00264"></a>00264 SFR(T1CCTL1,   0xE6); <span class="comment">/* Timer 1 channel 1 capture/compare control */</span>
<a name="l00265"></a>00265 SFR(T1CCTL2,   0xE7); <span class="comment">/* Timer 1 channel 2 capture/compare control */</span>
<a name="l00266"></a>00266 SFR(T1STAT,    0xAF); <span class="comment">/* Timer 1 status */</span>
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 <span class="comment">/* Timer 2 (MAC Timer) */</span>
<a name="l00269"></a>00269 SFR(T2CTRL,    0x94); <span class="comment">/* Timer 2 control */</span>
<a name="l00270"></a>00270 SFR(T2EVTCFG,  0x9C); <span class="comment">/* Timer 2 event configuration */</span>
<a name="l00271"></a>00271 SFR(T2IRQF,    0xA1); <span class="comment">/* Timer 2 interrupt flags */</span>
<a name="l00272"></a>00272 SFR(T2M0,      0xA2); <span class="comment">/* Timer 2 multiplexed register 0 */</span>
<a name="l00273"></a>00273 SFR(T2M1,      0xA3); <span class="comment">/* Timer 2 multiplexed register 1 */</span>
<a name="l00274"></a>00274 SFR(T2MOVF0,   0xA4); <span class="comment">/* Timer 2 multiplexed overflow register 0 */</span>
<a name="l00275"></a>00275 SFR(T2MOVF1,   0xA5); <span class="comment">/* Timer 2 multiplexed overflow register 1 */</span>
<a name="l00276"></a>00276 SFR(T2MOVF2,   0xA6); <span class="comment">/* Timer 2 multiplexed overflow register 2 */</span>
<a name="l00277"></a>00277 SFR(T2IRQM,    0xA7); <span class="comment">/* Timer 2 interrupt mask */</span>
<a name="l00278"></a>00278 SFR(T2MSEL,    0xC3); <span class="comment">/* Timer 2 multiplex select */</span>
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 <span class="comment">/* Timer 3 */</span>
<a name="l00281"></a>00281 SFR(T3CNT,     0xCA); <span class="comment">/* Timer 3 counter */</span>
<a name="l00282"></a>00282 SFR(T3CTL,     0xCB); <span class="comment">/* Timer 3 control */</span>
<a name="l00283"></a>00283 SFR(T3CCTL0,   0xCC); <span class="comment">/* Timer 3 channel 0 compare control */</span>
<a name="l00284"></a>00284 SFR(T3CC0,     0xCD); <span class="comment">/* Timer 3 channel 0 compare value */</span>
<a name="l00285"></a>00285 SFR(T3CCTL1,   0xCE); <span class="comment">/* Timer 3 channel 1 compare control */</span>
<a name="l00286"></a>00286 SFR(T3CC1,     0xCF); <span class="comment">/* Timer 3 channel 1 compare value */</span>
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 <span class="comment">/* Timer 4 */</span>
<a name="l00289"></a>00289 SFR(T4CNT,     0xEA); <span class="comment">/* Timer 4 counter */</span>
<a name="l00290"></a>00290 SFR(T4CTL,     0xEB); <span class="comment">/* Timer 4 control */</span>
<a name="l00291"></a>00291 SFR(T4CCTL0,   0xEC); <span class="comment">/* Timer 4 channel 0 compare control */</span>
<a name="l00292"></a>00292 SFR(T4CC0,     0xED); <span class="comment">/* Timer 4 channel 0 compare value */</span>
<a name="l00293"></a>00293 SFR(T4CCTL1,   0xEE); <span class="comment">/* Timer 4 channel 1 compare control */</span>
<a name="l00294"></a>00294 SFR(T4CC1,     0xEF); <span class="comment">/* Timer 4 channel 1 compare value */</span>
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 <span class="comment">/* Timer 1, 3, 4 join Interrupts */</span>
<a name="l00297"></a>00297 SFR(TIMIF,     0xD8); <span class="comment">/* Timers 1/3/4 joint interrupt mask/flags */</span>
<a name="l00298"></a>00298   SBIT(OVFIM,    0xD8, 6); <span class="comment">/* Timer 1 overflow interrupt mask */</span>
<a name="l00299"></a>00299   SBIT(T4CH1IF,  0xD8, 5); <span class="comment">/* Timer 4 channel 1 interrupt flag */</span>
<a name="l00300"></a>00300   SBIT(T4CH0IF,  0xD8, 4); <span class="comment">/* Timer 4 channel 0 interrupt flag */</span>
<a name="l00301"></a>00301   SBIT(T4OVFIF,  0xD8, 3); <span class="comment">/* Timer 4 overflow interrupt flag */</span>
<a name="l00302"></a>00302   SBIT(T3CH1IF,  0xD8, 2); <span class="comment">/* Timer 3 channel 1 interrupt flag */</span>
<a name="l00303"></a>00303   SBIT(T3CH0IF,  0xD8, 1); <span class="comment">/* Timer 3 channel 0 interrupt flag */</span>
<a name="l00304"></a>00304   SBIT(T3OVFIF,  0xD8, 0); <span class="comment">/* Timer 3 overflow interrupt flag */</span>
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 <span class="comment">/* USART 0 */</span>
<a name="l00307"></a>00307 SFR(U0CSR,     0x86); <span class="comment">/* USART 0 control and status */</span>
<a name="l00308"></a>00308 SFR(U0DBUF,    0xC1); <span class="comment">/* USART 0 receive/transmit data buffer */</span>
<a name="l00309"></a>00309 SFR(U0BAUD,    0xC2); <span class="comment">/* USART 0 baud-rate control */</span>
<a name="l00310"></a>00310 SFR(U0UCR,     0xC4); <span class="comment">/* USART 0 UART control */</span>
<a name="l00311"></a>00311 SFR(U0GCR,     0xC5); <span class="comment">/* USART 0 generic control */</span>
<a name="l00312"></a>00312 
<a name="l00313"></a>00313 <span class="comment">/* USART 1 */</span>
<a name="l00314"></a>00314 SFR(U1CSR,     0xF8); <span class="comment">/* USART 1 control and status */</span>
<a name="l00315"></a>00315   SBIT(MODE,     0xF8, 7); <span class="comment">/* USART mode select */</span>
<a name="l00316"></a>00316   SBIT(RE,       0xF8, 6); <span class="comment">/* UART receiver enable */</span>
<a name="l00317"></a>00317   SBIT(SLAVE,    0xF8, 5); <span class="comment">/* SPI master- or slave mode select */</span>
<a name="l00318"></a>00318   SBIT(FE,       0xF8, 4); <span class="comment">/* UART framing error status */</span>
<a name="l00319"></a>00319   SBIT(ERR,      0xF8, 3); <span class="comment">/* UART parity error status */</span>
<a name="l00320"></a>00320   SBIT(RX_BYTE,  0xF8, 2); <span class="comment">/* Receive byte status */</span>
<a name="l00321"></a>00321   SBIT(TX_BYTE,  0xF8, 1); <span class="comment">/* Transmit byte status */</span>
<a name="l00322"></a>00322   SBIT(ACTIVE,   0xF8, 0); <span class="comment">/* USART transmit/receive active status */</span>
<a name="l00323"></a>00323 SFR(U1DBUF,    0xF9); <span class="comment">/* USART 1 receive/transmit data buffer */</span>
<a name="l00324"></a>00324 SFR(U1BAUD,    0xFA); <span class="comment">/* USART 1 baud-rate control */</span>
<a name="l00325"></a>00325 SFR(U1UCR,     0xFB); <span class="comment">/* USART 1 UART control */</span>
<a name="l00326"></a>00326 SFR(U1GCR,     0xFC); <span class="comment">/* USART 1 Generic control */</span>
<a name="l00327"></a>00327 
<a name="l00328"></a>00328 <span class="comment">/* Watchdog Timer */</span>
<a name="l00329"></a>00329 SFR(WDCTL,     0xC9); <span class="comment">/* Watchdog Timer Control */</span>
<a name="l00330"></a>00330 <span class="comment">/*---------------------------------------------------------------------------</span>
<a name="l00331"></a>00331 <span class="comment"> * XREG Registers (0x6000–0x63FF), excluding RF and USB registers</span>
<a name="l00332"></a>00332 <span class="comment"> * (Table 2.2, page 31)</span>
<a name="l00333"></a>00333 <span class="comment"> *---------------------------------------------------------------------------*/</span>
<a name="l00334"></a>00334 SFRX(MONMUX ,    0x61A6); <span class="comment">/* Operational amplifier mode control (cc2530/31) */</span>
<a name="l00335"></a>00335 SFRX(OPAMPMC,    0x61A6); <span class="comment">/* Battery monitor MUX (cc2533) */</span>
<a name="l00336"></a>00336 <span class="comment">/* I2C registers - cc2533 only */</span>
<a name="l00337"></a>00337 SFRX(I2CCFG,     0x6230); <span class="comment">/* I2C control */</span>
<a name="l00338"></a>00338 SFRX(I2CSTAT,    0x6231); <span class="comment">/* I2C status */</span>
<a name="l00339"></a>00339 SFRX(I2CDATA,    0x6232); <span class="comment">/* I2C data */</span>
<a name="l00340"></a>00340 SFRX(I2CADDR,    0x6233); <span class="comment">/* I2C own slave address */</span>
<a name="l00341"></a>00341 SFRX(I2CWC,      0x6234); <span class="comment">/* Wrapper Control */</span>
<a name="l00342"></a>00342 SFRX(I2CIO,      0x6235); <span class="comment">/* GPIO */</span>
<a name="l00343"></a>00343 <span class="comment">/* End I2C registers */</span>
<a name="l00344"></a>00344 SFRX(OBSSEL0,    0x6243); <span class="comment">/* Observation output control - register 0 */</span>
<a name="l00345"></a>00345 SFRX(OBSSEL1,    0x6244); <span class="comment">/* Observation output control - register 1 */</span>
<a name="l00346"></a>00346 SFRX(OBSSEL2,    0x6245); <span class="comment">/* Observation output control - register 2 */</span>
<a name="l00347"></a>00347 SFRX(OBSSEL3,    0x6246); <span class="comment">/* Observation output control - register 3 */</span>
<a name="l00348"></a>00348 SFRX(OBSSEL4,    0x6247); <span class="comment">/* Observation output control - register 4 */</span>
<a name="l00349"></a>00349 SFRX(OBSSEL5,    0x6248); <span class="comment">/* Observation output control - register 5 */</span>
<a name="l00350"></a>00350 SFRX(CHVER,      0x6249); <span class="comment">/* Chip version */</span>
<a name="l00351"></a>00351 SFRX(CHIPID,     0x624A); <span class="comment">/* Chip identification */</span>
<a name="l00352"></a>00352 
<a name="l00353"></a>00353 <span class="comment">/* TR0 below is renamed to TESTREG0 to avoid namespace conflicts with the</span>
<a name="l00354"></a>00354 <span class="comment"> * bit-addressable TCON.TR0 on the default 8051. See SDCC bug 3513300 */</span>
<a name="l00355"></a>00355 SFRX(TESTREG0,   0x624B); <span class="comment">/* Test register 0 */</span>
<a name="l00356"></a>00356 
<a name="l00357"></a>00357 SFRX(DBGDATA,    0x6260); <span class="comment">/* Debug interface write data */</span>
<a name="l00358"></a>00358 SFRX(SRCRC,      0x6262); <span class="comment">/* Sleep reset CRC */</span>
<a name="l00359"></a>00359 SFRX(BATTMON,    0x6264); <span class="comment">/* Battery monitor */</span>
<a name="l00360"></a>00360 SFRX(IVCTRL,     0x6265); <span class="comment">/* Analog control register */</span>
<a name="l00361"></a>00361 SFRX(FCTL,       0x6270); <span class="comment">/* Flash control */</span>
<a name="l00362"></a>00362 SFRX(FADDRL,     0x6271); <span class="comment">/* Flash address low */</span>
<a name="l00363"></a>00363 SFRX(FADDRH,     0x6272); <span class="comment">/* Flash address high */</span>
<a name="l00364"></a>00364 SFRX(FWDATA,     0x6273); <span class="comment">/* Flash write data */</span>
<a name="l00365"></a>00365 SFRX(CHIPINFO0,  0x6276); <span class="comment">/* Chip information byte 0 */</span>
<a name="l00366"></a>00366 SFRX(CHIPINFO1,  0x6277); <span class="comment">/* Chip information byte 1 */</span>
<a name="l00367"></a>00367 SFRX(IRCTL,      0x6281); <span class="comment">/* Timer 1 IR generation control */</span>
<a name="l00368"></a>00368 SFRX(CLD,        0x6290); <span class="comment">/* Clock-loss detection */</span>
<a name="l00369"></a>00369 SFRX(XX_T1CCTL0, 0x62A0); <span class="comment">/* Timer 1 channel 0 capture/compare control (additional XREG mapping of SFR) */</span>
<a name="l00370"></a>00370 SFRX(XX_T1CCTL1, 0x62A1); <span class="comment">/* Timer 1 channel 1 capture/compare control (additional XREG mapping of SFR register) */</span>
<a name="l00371"></a>00371 SFRX(XX_T1CCTL2, 0x62A2); <span class="comment">/* Timer 1 channel 2 capture/compare control (additional XREG mapping of SFR register) */</span>
<a name="l00372"></a>00372 SFRX(T1CCTL3,    0x62A3); <span class="comment">/* Timer 1 channel 3 capture/compare control */</span>
<a name="l00373"></a>00373 SFRX(T1CCTL4,    0x62A4); <span class="comment">/* Timer 1 channel 4 capture/compare control */</span>
<a name="l00374"></a>00374 SFRX(XX_T1CC0L,  0x62A6); <span class="comment">/* Timer 1 channel 0 capture/compare value low (additional XREG mapping of SFR register) */</span>
<a name="l00375"></a>00375 SFRX(XX_T1CC0H,  0x62A7); <span class="comment">/* Timer 1 channel 0 capture/compare value high (additional XREG mapping of SFR register) */</span>
<a name="l00376"></a>00376 SFRX(XX_T1CC1L,  0x62A8); <span class="comment">/* Timer 1 channel 1 capture/compare value low (additional XREG mapping of SFR register) */</span>
<a name="l00377"></a>00377 SFRX(XX_T1CC1H,  0x62A9); <span class="comment">/* Timer 1 channel 1 capture/compare value high (additional XREG mapping of SFR register) */</span>
<a name="l00378"></a>00378 SFRX(XX_T1CC2L,  0x62AA); <span class="comment">/* Timer 1 channel 2 capture/compare value low (additional XREG mapping of SFR register) */</span>
<a name="l00379"></a>00379 SFRX(XX_T1CC2H,  0x62AB); <span class="comment">/* Timer 1 channel 2 capture/compare value high (additional XREG mapping of SFR register) */</span>
<a name="l00380"></a>00380 SFRX(T1CC3L,     0x62AC); <span class="comment">/* Timer 1 channel 3 capture/compare value low */</span>
<a name="l00381"></a>00381 SFRX(T1CC3H,     0x62AD); <span class="comment">/* Timer 1 channel 3 capture/compare value high */</span>
<a name="l00382"></a>00382 SFRX(T1CC4L,     0x62AE); <span class="comment">/* Timer 1 channel 4 capture/compare value low */</span>
<a name="l00383"></a>00383 SFRX(T1CC4H,     0x62AF); <span class="comment">/* Timer 1 channel 4 capture/compare value high */</span>
<a name="l00384"></a>00384 SFRX(STCC,       0x62B0); <span class="comment">/* Sleep Timer capture control */</span>
<a name="l00385"></a>00385 SFRX(STCS,       0x62B1); <span class="comment">/* Sleep Timer capture status */</span>
<a name="l00386"></a>00386 SFRX(STCV0,      0x62B2); <span class="comment">/* Sleep Timer capture value byte 0 */</span>
<a name="l00387"></a>00387 SFRX(STCV1,      0x62B3); <span class="comment">/* Sleep Timer capture value byte 1 */</span>
<a name="l00388"></a>00388 SFRX(STCV2,      0x62B4); <span class="comment">/* Sleep Timer capture value byte 2 */</span>
<a name="l00389"></a>00389 SFRX(OPAMPC,     0x62C0); <span class="comment">/* Operational amplifier control */</span>
<a name="l00390"></a>00390 SFRX(OPAMPS,     0x62C1); <span class="comment">/* Operational amplifier status */</span>
<a name="l00391"></a>00391 SFRX(CMPCTL,     0x62D0); <span class="comment">/* Analog comparator control and status */</span>
<a name="l00392"></a>00392 <span class="comment">/*---------------------------------------------------------------------------</span>
<a name="l00393"></a>00393 <span class="comment"> * Radio Registers</span>
<a name="l00394"></a>00394 <span class="comment"> * (Sec. 23, page 211)</span>
<a name="l00395"></a>00395 <span class="comment"> *---------------------------------------------------------------------------*/</span>
<a name="l00396"></a>00396 SFRX(RFCORE_RAM,      0x6000); <span class="comment">/* RF Core Memory Map (0x6000 to 0x0617F) */</span>
<a name="l00397"></a>00397 SFRX(RXFIFO,          0x6000); <span class="comment">/* TXFIFO Direct Access (0x6000 to 0x607F) */</span>
<a name="l00398"></a>00398 SFRX(TXFIFO,          0x6080); <span class="comment">/* TXFIFO Direct Access (0x6080 to 0x60FF) */</span>
<a name="l00399"></a>00399 
<a name="l00400"></a>00400 SFRX(SRC_ADDR_TABLE,  0x6100); <span class="comment">/* Source Address Table Start */</span>
<a name="l00401"></a>00401 
<a name="l00402"></a>00402 <span class="comment">/* Source Address Matching Result */</span>
<a name="l00403"></a>00403 SFRX(SRCRESMASK0,     0x6160); <span class="comment">/* Extended address matching */</span>
<a name="l00404"></a>00404 SFRX(SRCRESMASK1,     0x6161); <span class="comment">/* Short address matching */</span>
<a name="l00405"></a>00405 SFRX(SRCRESMASK2,     0x6162); <span class="comment">/* Source address match - 24-bit mask */</span>
<a name="l00406"></a>00406 SFRX(SRCRESINDEX,     0x6163); <span class="comment">/* Bit index of least-significant 1 in SRCRESMASK */</span>
<a name="l00407"></a>00407 
<a name="l00408"></a>00408 <span class="comment">/* Source Address Matching Control */</span>
<a name="l00409"></a>00409 SFRX(SRCEXTPENDEN0,   0x6164); <span class="comment">/* Ext. Address bit-mask 0 (LSB) */</span>
<a name="l00410"></a>00410 SFRX(SRCEXTPENDEN1,   0x6165); <span class="comment">/* Ext. Address bit-mask 1 */</span>
<a name="l00411"></a>00411 SFRX(SRCEXTPENDEN2,   0x6166); <span class="comment">/* Ext. Address bit-mask 2 (MSB) */</span>
<a name="l00412"></a>00412 SFRX(SRCSHORTPENDEN0, 0x6167); <span class="comment">/* Short Address bit-mask 0 (LSB) */</span>
<a name="l00413"></a>00413 SFRX(SRCSHORTPENDEN1, 0x6168); <span class="comment">/* Short Address bit-mask 1 */</span>
<a name="l00414"></a>00414 SFRX(SRCSHORTPENDEN2, 0x6169); <span class="comment">/* Short Address bit-mask 2 (MSB) */</span>
<a name="l00415"></a>00415 
<a name="l00416"></a>00416 <span class="comment">/* Local Address Information (used during destination address filtering) */</span>
<a name="l00417"></a>00417 SFRX(EXT_ADDR0,       0x616A); <span class="comment">/* IEEE extended address 0 */</span>
<a name="l00418"></a>00418 SFRX(EXT_ADDR1,       0x616B); <span class="comment">/* IEEE extended address 1 */</span>
<a name="l00419"></a>00419 SFRX(EXT_ADDR2,       0x616C); <span class="comment">/* IEEE extended address 2 */</span>
<a name="l00420"></a>00420 SFRX(EXT_ADDR3,       0x616D); <span class="comment">/* IEEE extended address 3 */</span>
<a name="l00421"></a>00421 SFRX(EXT_ADDR4,       0x616E); <span class="comment">/* IEEE extended address 4 */</span>
<a name="l00422"></a>00422 SFRX(EXT_ADDR5,       0x616F); <span class="comment">/* IEEE extended address 5 */</span>
<a name="l00423"></a>00423 SFRX(EXT_ADDR6,       0x6170); <span class="comment">/* IEEE extended address 6 */</span>
<a name="l00424"></a>00424 SFRX(EXT_ADDR7,       0x6171); <span class="comment">/* IEEE extended address 7 */</span>
<a name="l00425"></a>00425 SFRX(PAN_ID0,         0x6172); <span class="comment">/* PAN ID 0 */</span>
<a name="l00426"></a>00426 SFRX(PAN_ID1,         0x6173); <span class="comment">/* PAN ID 1 */</span>
<a name="l00427"></a>00427 SFRX(SHORT_ADDR0,     0x6174); <span class="comment">/* Short Address 0 */</span>
<a name="l00428"></a>00428 SFRX(SHORT_ADDR1,     0x6175); <span class="comment">/* Short Address 1 */</span>
<a name="l00429"></a>00429 
<a name="l00430"></a>00430 SFRX(FRMFILT0,        0x6180); <span class="comment">/* Frame Filtering 0 */</span>
<a name="l00431"></a>00431 SFRX(FRMFILT1,        0x6181); <span class="comment">/* Frame Filtering 1 */</span>
<a name="l00432"></a>00432 SFRX(SRCMATCH,        0x6182); <span class="comment">/* Source Address Matching and Pending Bits */</span>
<a name="l00433"></a>00433 SFRX(SRCSHORTEN0,     0x6183); <span class="comment">/* Short Address Matching 0 */</span>
<a name="l00434"></a>00434 SFRX(SRCSHORTEN1,     0x6184); <span class="comment">/* Short Address Matching 1 */</span>
<a name="l00435"></a>00435 SFRX(SRCSHORTEN2,     0x6185); <span class="comment">/* Short Address Matching 2 */</span>
<a name="l00436"></a>00436 SFRX(SRCEXTEN0,       0x6186); <span class="comment">/* Extended Address Matching 0 */</span>
<a name="l00437"></a>00437 SFRX(SRCEXTEN1,       0x6187); <span class="comment">/* Extended Address Matching 1 */</span>
<a name="l00438"></a>00438 SFRX(SRCEXTEN2,       0x6188); <span class="comment">/* Extended Address Matching 2 */</span>
<a name="l00439"></a>00439 SFRX(FRMCTRL0,        0x6189); <span class="comment">/* Frame Handling */</span>
<a name="l00440"></a>00440 SFRX(FRMCTRL1,        0x618A); <span class="comment">/* Frame Handling */</span>
<a name="l00441"></a>00441 SFRX(RXENABLE,        0x618B); <span class="comment">/* RX Enabling */</span>
<a name="l00442"></a>00442 SFRX(RXMASKSET,       0x618C); <span class="comment">/* RX Enabling */</span>
<a name="l00443"></a>00443 SFRX(RXMASKCLR,       0x618D); <span class="comment">/* RX Disabling */</span>
<a name="l00444"></a>00444 SFRX(FREQTUNE,        0x618E); <span class="comment">/* Crystal Oscillator Frequency Tuning */</span>
<a name="l00445"></a>00445 SFRX(FREQCTRL,        0x618F); <span class="comment">/* RF Frequency Control */</span>
<a name="l00446"></a>00446 SFRX(TXPOWER,         0x6190); <span class="comment">/* Controls the Output Power */</span>
<a name="l00447"></a>00447 SFRX(TXCTRL,          0x6191); <span class="comment">/* Controls the TX Settings */</span>
<a name="l00448"></a>00448 SFRX(FSMSTAT0,        0x6192); <span class="comment">/* Radio Status Register */</span>
<a name="l00449"></a>00449 SFRX(FSMSTAT1,        0x6193); <span class="comment">/* Radio Status Register */</span>
<a name="l00450"></a>00450 SFRX(FIFOPCTRL,       0x6194); <span class="comment">/* FIFOP Threshold */</span>
<a name="l00451"></a>00451 SFRX(FSMCTRL,         0x6195); <span class="comment">/* FSM Options */</span>
<a name="l00452"></a>00452 SFRX(CCACTRL0,        0x6196); <span class="comment">/* CCA Threshold */</span>
<a name="l00453"></a>00453 SFRX(CCACTRL1,        0x6197); <span class="comment">/* Other CCA Options */</span>
<a name="l00454"></a>00454 SFRX(RSSI,            0x6198); <span class="comment">/* RSSI Status Register */</span>
<a name="l00455"></a>00455 SFRX(RSSISTAT,        0x6199); <span class="comment">/* RSSI Valid Status Register */</span>
<a name="l00456"></a>00456 SFRX(RXFIRST,         0x619A); <span class="comment">/* First Byte in RXFIFO */</span>
<a name="l00457"></a>00457 SFRX(RXFIFOCNT,       0x619B); <span class="comment">/* Number of Bytes in RXFIFO */</span>
<a name="l00458"></a>00458 SFRX(TXFIFOCNT,       0x619C); <span class="comment">/* Number of Bytes in TXFIFO */</span>
<a name="l00459"></a>00459 SFRX(RXFIRST_PTR,     0x619D); <span class="comment">/* RXFIFO Pointer */</span>
<a name="l00460"></a>00460 SFRX(RXLAST_PTR,      0x619E); <span class="comment">/* RXFIFO Pointer */</span>
<a name="l00461"></a>00461 SFRX(RXP1_PTR,        0x619F); <span class="comment">/* RXFIFO Pointer */</span>
<a name="l00462"></a>00462 SFRX(TXFIRST_PTR,     0x61A1); <span class="comment">/* TXFIFO Pointer */</span>
<a name="l00463"></a>00463 SFRX(TXLAST_PTR,      0x61A2); <span class="comment">/* TXFIFO Pointer */</span>
<a name="l00464"></a>00464 SFRX(RFIRQM0,         0x61A3); <span class="comment">/* RF Interrupt Masks 0 */</span>
<a name="l00465"></a>00465 SFRX(RFIRQM1,         0x61A4); <span class="comment">/* RF Interrupt Masks 1 */</span>
<a name="l00466"></a>00466 SFRX(RFERRM,          0x61A5); <span class="comment">/* RF Error Interrupt Mask */</span>
<a name="l00467"></a>00467 SFRX(RFRND,           0x61A7); <span class="comment">/* Random Data */</span>
<a name="l00468"></a>00468 SFRX(MDMCTRL0,        0x61A8); <span class="comment">/* Controls Modem 0 */</span>
<a name="l00469"></a>00469 SFRX(MDMCTRL1,        0x61A9); <span class="comment">/* Controls Modem 1 */</span>
<a name="l00470"></a>00470 SFRX(FREQEST,         0x61AA); <span class="comment">/* Estimated RF Frequency Offset */</span>
<a name="l00471"></a>00471 SFRX(RXCTRL,          0x61AB); <span class="comment">/* Tune Receive Section */</span>
<a name="l00472"></a>00472 SFRX(FSCTRL,          0x61AC); <span class="comment">/* Tune Frequency Synthesizer */</span>
<a name="l00473"></a>00473 SFRX(FSCAL0,          0x61AD); <span class="comment">/* Tune Frequency Calibration 0 */</span>
<a name="l00474"></a>00474 SFRX(FSCAL1,          0x61AE); <span class="comment">/* Tune Frequency Calibration 1 */</span>
<a name="l00475"></a>00475 SFRX(FSCAL2,          0x61AF); <span class="comment">/* Tune Frequency Calibration 2 */</span>
<a name="l00476"></a>00476 SFRX(FSCAL3,          0x61B0); <span class="comment">/* Tune Frequency Calibration 3 */</span>
<a name="l00477"></a>00477 SFRX(AGCCTRL0,        0x61B1); <span class="comment">/* AGC Dynamic Range Control */</span>
<a name="l00478"></a>00478 SFRX(AGCCTRL1,        0x61B2); <span class="comment">/* AGC Reference Level */</span>
<a name="l00479"></a>00479 SFRX(AGCCTRL2,        0x61B3); <span class="comment">/* AGC Gain Override */</span>
<a name="l00480"></a>00480 SFRX(AGCCTRL3,        0x61B4); <span class="comment">/* AGC Control */</span>
<a name="l00481"></a>00481 SFRX(ADCTEST0,        0x61B5); <span class="comment">/* ADC Tuning 0 */</span>
<a name="l00482"></a>00482 SFRX(ADCTEST1,        0x61B6); <span class="comment">/* ADC Tuning 1 */</span>
<a name="l00483"></a>00483 SFRX(ADCTEST2,        0x61B7); <span class="comment">/* ADC Tuning 2 */</span>
<a name="l00484"></a>00484 SFRX(MDMTEST0,        0x61B8); <span class="comment">/* Test Register for Modem 0 */</span>
<a name="l00485"></a>00485 SFRX(MDMTEST1,        0x61B9); <span class="comment">/* Test Register for Modem 1 */</span>
<a name="l00486"></a>00486 SFRX(DACTEST0,        0x61BA); <span class="comment">/* DAC Override Value */</span>
<a name="l00487"></a>00487 SFRX(DACTEST1,        0x61BB); <span class="comment">/* DAC Override Value */</span>
<a name="l00488"></a>00488 SFRX(DACTEST2,        0x61BC); <span class="comment">/* DAC Test Setting */</span>
<a name="l00489"></a>00489 SFRX(ATEST,           0x61BD); <span class="comment">/* Analog Test Control */</span>
<a name="l00490"></a>00490 SFRX(PTEST0,          0x61BE); <span class="comment">/* Override Power-Down Register 0 */</span>
<a name="l00491"></a>00491 SFRX(PTEST1,          0x61BF); <span class="comment">/* Override Power-Down Register 1 */</span>
<a name="l00492"></a>00492 SFRX(TXFILTCFG,       0x61FA); <span class="comment">/*  TX Filter Configuration */</span>
<a name="l00493"></a>00493 SFRX(RFC_OBS_CTRL0,   0x61EB); <span class="comment">/* RF Observation Mux Control 0 */</span>
<a name="l00494"></a>00494 SFRX(RFC_OBS_CTRL1,   0x61EC); <span class="comment">/* RF Observation Mux Control 1 */</span>
<a name="l00495"></a>00495 SFRX(RFC_OBS_CTRL2,   0x61ED); <span class="comment">/* RF Observation Mux Control 2 */</span>
<a name="l00496"></a>00496 
<a name="l00497"></a>00497 <span class="comment">/* Command Strobe/CSMA-CA Processor Registers */</span>
<a name="l00498"></a>00498 SFRX(CSPPROG0,        0x61C0); <span class="comment">/* CSP Program Memory, Byte 0 */</span>
<a name="l00499"></a>00499 SFRX(CSPPROG1,        0x61C1); <span class="comment">/* CSP Program Memory, Byte 1 */</span>
<a name="l00500"></a>00500 SFRX(CSPPROG2,        0x61C2); <span class="comment">/* CSP Program Memory, Byte 2 */</span>
<a name="l00501"></a>00501 SFRX(CSPPROG3,        0x61C3); <span class="comment">/* CSP Program Memory, Byte 3 */</span>
<a name="l00502"></a>00502 SFRX(CSPPROG4,        0x61C4); <span class="comment">/* CSP Program Memory, Byte 4 */</span>
<a name="l00503"></a>00503 SFRX(CSPPROG5,        0x61C5); <span class="comment">/* CSP Program Memory, Byte 5 */</span>
<a name="l00504"></a>00504 SFRX(CSPPROG6,        0x61C6); <span class="comment">/* CSP Program Memory, Byte 6 */</span>
<a name="l00505"></a>00505 SFRX(CSPPROG7,        0x61C7); <span class="comment">/* CSP Program Memory, Byte 7 */</span>
<a name="l00506"></a>00506 SFRX(CSPPROG8,        0x61C8); <span class="comment">/* CSP Program Memory, Byte 8 */</span>
<a name="l00507"></a>00507 SFRX(CSPPROG9,        0x61C9); <span class="comment">/* CSP Program Memory, Byte 9 */</span>
<a name="l00508"></a>00508 SFRX(CSPPROG10,       0x61CA); <span class="comment">/* CSP Program Memory, Byte 10 */</span>
<a name="l00509"></a>00509 SFRX(CSPPROG11,       0x61CB); <span class="comment">/* CSP Program Memory, Byte 11 */</span>
<a name="l00510"></a>00510 SFRX(CSPPROG12,       0x61CC); <span class="comment">/* CSP Program Memory, Byte 12 */</span>
<a name="l00511"></a>00511 SFRX(CSPPROG13,       0x61CD); <span class="comment">/* CSP Program Memory, Byte 13 */</span>
<a name="l00512"></a>00512 SFRX(CSPPROG14,       0x61CE); <span class="comment">/* CSP Program Memory, Byte 14 */</span>
<a name="l00513"></a>00513 SFRX(CSPPROG15,       0x61CF); <span class="comment">/* CSP Program Memory, Byte 15 */</span>
<a name="l00514"></a>00514 SFRX(CSPPROG16,       0x61D0); <span class="comment">/* CSP Program Memory, Byte 16 */</span>
<a name="l00515"></a>00515 SFRX(CSPPROG17,       0x61D1); <span class="comment">/* CSP Program Memory, Byte 17 */</span>
<a name="l00516"></a>00516 SFRX(CSPPROG18,       0x61D2); <span class="comment">/* CSP Program Memory, Byte 18 */</span>
<a name="l00517"></a>00517 SFRX(CSPPROG19,       0x61D3); <span class="comment">/* CSP Program Memory, Byte 19 */</span>
<a name="l00518"></a>00518 SFRX(CSPPROG20,       0x61D4); <span class="comment">/* CSP Program Memory, Byte 20 */</span>
<a name="l00519"></a>00519 SFRX(CSPPROG21,       0x61D5); <span class="comment">/* CSP Program Memory, Byte 21 */</span>
<a name="l00520"></a>00520 SFRX(CSPPROG22,       0x61D6); <span class="comment">/* CSP Program Memory, Byte 22 */</span>
<a name="l00521"></a>00521 SFRX(CSPPROG23,       0x61D7); <span class="comment">/* CSP Program Memory, Byte 23 */</span>
<a name="l00522"></a>00522 SFRX(CSPCTRL,         0x61E0); <span class="comment">/* CSP Control Bit */</span>
<a name="l00523"></a>00523 SFRX(CSPSTAT,         0x61E1); <span class="comment">/* CSP Status Register */</span>
<a name="l00524"></a>00524 SFRX(CSPX,            0x61E2); <span class="comment">/* CSP X Register */</span>
<a name="l00525"></a>00525 SFRX(CSPY,            0x61E3); <span class="comment">/* CSP Y Register */</span>
<a name="l00526"></a>00526 SFRX(CSPZ,            0x61E4); <span class="comment">/* CSP Z Register */</span>
<a name="l00527"></a>00527 SFRX(CSPT,            0x61E5); <span class="comment">/* CSP T Register */</span>
<a name="l00528"></a>00528 <span class="comment">/*---------------------------------------------------------------------------</span>
<a name="l00529"></a>00529 <span class="comment"> * cc2531 USB Registers</span>
<a name="l00530"></a>00530 <span class="comment"> * (Sec. 21.12, page 196)</span>
<a name="l00531"></a>00531 <span class="comment"> *---------------------------------------------------------------------------*/</span>
<a name="l00532"></a>00532 SFRX(USBADDR,  0x6200); <span class="comment">/* Function Address */</span>
<a name="l00533"></a>00533 SFRX(USBPOW,   0x6201); <span class="comment">/* Power/Control Register */</span>
<a name="l00534"></a>00534 SFRX(USBIIF,   0x6202); <span class="comment">/* IN Endpoints and EP0 Interrupt Flags */</span>
<a name="l00535"></a>00535 SFRX(USBOIF,   0x6204); <span class="comment">/* OUT-Endpoint Interrupt Flags */</span>
<a name="l00536"></a>00536 SFRX(USBCIF,   0x6206); <span class="comment">/* Common USB Interrupt Flags */</span>
<a name="l00537"></a>00537 SFRX(USBIIE,   0x6207); <span class="comment">/* IN Endpoints and EP0 Interrupt-Enable Mask */</span>
<a name="l00538"></a>00538 SFRX(USBOIE,   0x6209); <span class="comment">/* Out Endpoints Interrupt Enable Mask */</span>
<a name="l00539"></a>00539 SFRX(USBCIE,   0x620B); <span class="comment">/* Common USB Interrupt-Enable Mask */</span>
<a name="l00540"></a>00540 SFRX(USBFRML,  0x620C); <span class="comment">/* Current Frame Number (Low Byte) */</span>
<a name="l00541"></a>00541 SFRX(USBFRMH,  0x620D); <span class="comment">/* Current Frame Number (High Byte) */</span>
<a name="l00542"></a>00542 SFRX(USBINDEX, 0x620E); <span class="comment">/* Current-Endpoint Index Register */</span>
<a name="l00543"></a>00543 SFRX(USBCTRL,  0x620F); <span class="comment">/* USB Control Register */</span>
<a name="l00544"></a>00544 SFRX(USBMAXI,  0x6210); <span class="comment">/* Max. Packet Size for IN Endpoint{1–5} */</span>
<a name="l00545"></a>00545 SFRX(USBCS0,   0x6211); <span class="comment">/* EP0 Control and Status (USBINDEX = 0) */</span>
<a name="l00546"></a>00546 SFRX(USBCSIL,  0x6211); <span class="comment">/* IN EP{1–5} Control and Status, Low */</span>
<a name="l00547"></a>00547 SFRX(USBCSIH,  0x6212); <span class="comment">/* IN EP{1–5} Control and Status, High */</span>
<a name="l00548"></a>00548 SFRX(USBMAXO,  0x6213); <span class="comment">/* Max. Packet Size for OUT EP{1–5} */</span>
<a name="l00549"></a>00549 SFRX(USBCSOL,  0x6214); <span class="comment">/* OUT EP{1–5} Control and Status, Low */</span>
<a name="l00550"></a>00550 SFRX(USBCSOH,  0x6215); <span class="comment">/* OUT EP{1–5} Control and Status, High */</span>
<a name="l00551"></a>00551 SFRX(USBCNT0,  0x6216); <span class="comment">/* Number of Received Bytes in EP0 FIFO (USBINDEX = 0) */</span>
<a name="l00552"></a>00552 SFRX(USBCNTL,  0x6216); <span class="comment">/* Number of Bytes in EP{1–5} OUT FIFO, Low */</span>
<a name="l00553"></a>00553 SFRX(USBCNTH,  0x6217); <span class="comment">/* Number of Bytes in EP{1–5} OUT FIFO, High */</span>
<a name="l00554"></a>00554 SFRX(USBF0,    0x6220); <span class="comment">/* Endpoint-0 FIFO */</span>
<a name="l00555"></a>00555 SFRX(USBF1,    0x6222); <span class="comment">/* Endpoint-1 FIFO */</span>
<a name="l00556"></a>00556 SFRX(USBF2,    0x6224); <span class="comment">/* Endpoint-2 FIFO */</span>
<a name="l00557"></a>00557 SFRX(USBF3,    0x6226); <span class="comment">/* Endpoint-3 FIFO */</span>
<a name="l00558"></a>00558 SFRX(USBF4,    0x6228); <span class="comment">/* Endpoint-4 FIFO */</span>
<a name="l00559"></a>00559 SFRX(USBF5,    0x622A); <span class="comment">/* Endpoint-5 FIFO */</span>
<a name="l00560"></a>00560 <span class="comment">/*---------------------------------------------------------------------------</span>
<a name="l00561"></a>00561 <span class="comment"> * SFR Access via XDATA (0x7080 - 0x70FF)</span>
<a name="l00562"></a>00562 <span class="comment"> *---------------------------------------------------------------------------*/</span>
<a name="l00563"></a>00563 SFRX(X_P0,        0x7080); <span class="comment">/* Port 0 - Read Only */</span>
<a name="l00564"></a>00564 SFRX(X_U0CSR,     0x7086); <span class="comment">/* USART 0 control and status */</span>
<a name="l00565"></a>00565 SFRX(X_P0IFG,     0x7089); <span class="comment">/* Port 0 interrupt status flag */</span>
<a name="l00566"></a>00566 SFRX(X_P1IFG,     0x708A); <span class="comment">/* Port 1 interrupt status flag */</span>
<a name="l00567"></a>00567 SFRX(X_P2IFG,     0x708B); <span class="comment">/* Port 2 interrupt status flag */</span>
<a name="l00568"></a>00568 SFRX(X_PICTL,     0x708C); <span class="comment">/* Port pins interrupt mask and edge */</span>
<a name="l00569"></a>00569 SFRX(X_P1IEN,     0x708D); <span class="comment">/* Port 1 interrupt mask */</span>
<a name="l00570"></a>00570 SFRX(X_P0INP,     0x708F); <span class="comment">/* Port 0 input Mode */</span>
<a name="l00571"></a>00571 SFRX(X_P1,        0x7090); <span class="comment">/* Port 1 - Read Only */</span>
<a name="l00572"></a>00572 SFRX(X_RFIRQF1,   0x7091); <span class="comment">/* RF interrupt flags MSB */</span>
<a name="l00573"></a>00573 SFRX(X_MPAGE,     0x7093); <span class="comment">/* Memory page select */</span>
<a name="l00574"></a>00574 SFRX(X__XPAGE,    0x7093); <span class="comment">/* Memory page select - SDCC name */</span>
<a name="l00575"></a>00575 SFRX(X_T2CTRL,    0x7094); <span class="comment">/* Timer 2 control */</span>
<a name="l00576"></a>00576 SFRX(X_ST0,       0x7095); <span class="comment">/* Sleep Timer 0 */</span>
<a name="l00577"></a>00577 SFRX(X_ST1,       0x7096); <span class="comment">/* Sleep Timer 1 */</span>
<a name="l00578"></a>00578 SFRX(X_ST2,       0x7097); <span class="comment">/* Sleep Timer 2 */</span>
<a name="l00579"></a>00579 SFRX(X_T2EVTCFG,  0x709C); <span class="comment">/* Timer 2 event configuration */</span>
<a name="l00580"></a>00580 SFRX(X_SLEEPSTA,  0x709D); <span class="comment">/* Sleep-mode control status */</span>
<a name="l00581"></a>00581 SFRX(X_CLKCONSTA, 0x709E); <span class="comment">/* Clock control status */</span>
<a name="l00582"></a>00582 SFRX(X_FMAP,      0x709F); <span class="comment">/* Flash-memory bank mapping */</span>
<a name="l00583"></a>00583 SFRX(X_PSBANK,    0x709F); <span class="comment">/* Flash-memory bank mapping - SDCC name */</span>
<a name="l00584"></a>00584 SFRX(X_P2,        0x70A0); <span class="comment">/* Port 2 - Read Only */</span>
<a name="l00585"></a>00585 SFRX(X_T2IRQF,    0x70A1); <span class="comment">/* Timer 2 interrupt flags */</span>
<a name="l00586"></a>00586 SFRX(X_T2M0,      0x70A2); <span class="comment">/* Timer 2 multiplexed register 0 */</span>
<a name="l00587"></a>00587 SFRX(X_T2M1,      0x70A3); <span class="comment">/* Timer 2 multiplexed register 1 */</span>
<a name="l00588"></a>00588 SFRX(X_T2MOVF0,   0x70A4); <span class="comment">/* Timer 2 multiplexed overflow register 0 */</span>
<a name="l00589"></a>00589 SFRX(X_T2MOVF1,   0x70A5); <span class="comment">/* Timer 2 multiplexed overflow register 1 */</span>
<a name="l00590"></a>00590 SFRX(X_T2MOVF2,   0x70A6); <span class="comment">/* Timer 2 multiplexed overflow register 2 */</span>
<a name="l00591"></a>00591 SFRX(X_T2IRQM,    0x70A7); <span class="comment">/* Timer 2 interrupt mask */</span>
<a name="l00592"></a>00592 SFRX(X_P0IEN,     0x70AB); <span class="comment">/* Port 0 interrupt mask */</span>
<a name="l00593"></a>00593 SFRX(X_P2IEN,     0x70AC); <span class="comment">/* Port 2 interrupt mask */</span>
<a name="l00594"></a>00594 SFRX(X_STLOAD,    0x70AD); <span class="comment">/* Sleep-timer load status */</span>
<a name="l00595"></a>00595 SFRX(X_PMUX,      0x70AE); <span class="comment">/* Power-down signal mux */</span>
<a name="l00596"></a>00596 SFRX(X_T1STAT,    0x70AF); <span class="comment">/* Timer 1 status */</span>
<a name="l00597"></a>00597 SFRX(X_ENCDI,     0x70B1); <span class="comment">/* Encryption/decryption input data */</span>
<a name="l00598"></a>00598 SFRX(X_ENCDO,     0x70B2); <span class="comment">/* Encryption/decryption output data */</span>
<a name="l00599"></a>00599 SFRX(X_ENCCS,     0x70B3); <span class="comment">/* Encryption/decryption control and status */</span>
<a name="l00600"></a>00600 SFRX(X_ADCCON1,   0x70B4); <span class="comment">/* ADC control 1 */</span>
<a name="l00601"></a>00601 SFRX(X_ADCCON2,   0x70B5); <span class="comment">/* ADC control 2 */</span>
<a name="l00602"></a>00602 SFRX(X_ADCCON3,   0x70B6); <span class="comment">/* ADC control 3 */</span>
<a name="l00603"></a>00603 SFRX(X_ADCL,      0x70BA); <span class="comment">/* ADC data low */</span>
<a name="l00604"></a>00604 SFRX(X_ADCH,      0x70BB); <span class="comment">/* ADC data high */</span>
<a name="l00605"></a>00605 SFRX(X_RNDL,      0x70BC); <span class="comment">/* Random number generator data low */</span>
<a name="l00606"></a>00606 SFRX(X_RNDH,      0x70BD); <span class="comment">/* Random number generator data high */</span>
<a name="l00607"></a>00607 SFRX(X_SLEEPCMD,  0x70BE); <span class="comment">/* Sleep-mode control command */</span>
<a name="l00608"></a>00608 SFRX(X_RFERRF,    0x70BF); <span class="comment">/* RF error interrupt flags */</span>
<a name="l00609"></a>00609 SFRX(X_U0DBUF,    0x70C1); <span class="comment">/* USART 0 receive/transmit data buffer */</span>
<a name="l00610"></a>00610 SFRX(X_U0BAUD,    0x70C2); <span class="comment">/* USART 0 baud-rate control */</span>
<a name="l00611"></a>00611 SFRX(X_T2MSEL,    0x70C3); <span class="comment">/* Timer 2 multiplex select */</span>
<a name="l00612"></a>00612 SFRX(X_U0UCR,     0x70C4); <span class="comment">/* USART 0 UART control */</span>
<a name="l00613"></a>00613 SFRX(X_U0GCR,     0x70C5); <span class="comment">/* USART 0 generic control */</span>
<a name="l00614"></a>00614 SFRX(X_CLKCONCMD, 0x70C6); <span class="comment">/* Clock control command */</span>
<a name="l00615"></a>00615 SFRX(X_MEMCTR,    0x70C7); <span class="comment">/* Memory system control */</span>
<a name="l00616"></a>00616 SFRX(X_WDCTL,     0x70C9); <span class="comment">/* Watchdog Timer Control */</span>
<a name="l00617"></a>00617 SFRX(X_T3CNT,     0x70CA); <span class="comment">/* Timer 3 counter */</span>
<a name="l00618"></a>00618 SFRX(X_T3CTL,     0x70CB); <span class="comment">/* Timer 3 control */</span>
<a name="l00619"></a>00619 SFRX(X_T3CCTL0,   0x70CC); <span class="comment">/* Timer 3 channel 0 compare control */</span>
<a name="l00620"></a>00620 SFRX(X_T3CC0,     0x70CD); <span class="comment">/* Timer 3 channel 0 compare value */</span>
<a name="l00621"></a>00621 SFRX(X_T3CCTL1,   0x70CE); <span class="comment">/* Timer 3 channel 1 compare control */</span>
<a name="l00622"></a>00622 SFRX(X_T3CC1,     0x70CF); <span class="comment">/* Timer 3 channel 1 compare value */</span>
<a name="l00623"></a>00623 SFRX(X_DMAIRQ,    0x70D1); <span class="comment">/* DMA interrupt flag */</span>
<a name="l00624"></a>00624 SFRX(X_DMA1CFGL,  0x70D2); <span class="comment">/* DMA channel 1–4 configuration address low */</span>
<a name="l00625"></a>00625 SFRX(X_DMA1CFGH,  0x70D3); <span class="comment">/* DMA channel 1–4 configuration address high */</span>
<a name="l00626"></a>00626 SFRX(X_DMA0CFGL,  0x70D4); <span class="comment">/* DMA channel 0 configuration address low */</span>
<a name="l00627"></a>00627 SFRX(X_DMA0CFGH,  0x70D5); <span class="comment">/* DMA channel 0 configuration address high */</span>
<a name="l00628"></a>00628 SFRX(X_DMAARM,    0x70D6); <span class="comment">/* DMA channel armed */</span>
<a name="l00629"></a>00629 SFRX(X_DMAREQ,    0x70D7); <span class="comment">/* DMA channel start request and status */</span>
<a name="l00630"></a>00630 SFRX(X_TIMIF,     0x70D8); <span class="comment">/* Timers 1/3/4 joint interrupt mask/flags */</span>
<a name="l00631"></a>00631 SFRX(X_RFD,       0x70D9); <span class="comment">/* RF data */</span>
<a name="l00632"></a>00632 SFRX(X_T1CC0L,    0x70DA); <span class="comment">/* Timer 1 channel 0 capture/compare value low */</span>
<a name="l00633"></a>00633 SFRX(X_T1CC0H,    0x70DB); <span class="comment">/* Timer 1 channel 0 capture/compare value high */</span>
<a name="l00634"></a>00634 SFRX(X_T1CC1L,    0x70DC); <span class="comment">/* Timer 1 channel 1 capture/compare value low */</span>
<a name="l00635"></a>00635 SFRX(X_T1CC1H,    0x70DD); <span class="comment">/* Timer 1 channel 1 capture/compare value high */</span>
<a name="l00636"></a>00636 SFRX(X_T1CC2L,    0x70DE); <span class="comment">/* Timer 1 channel 2 capture/compare value low */</span>
<a name="l00637"></a>00637 SFRX(X_T1CC2H,    0x70DF); <span class="comment">/* Timer 1 channel 2 capture/compare value high */</span>
<a name="l00638"></a>00638 SFRX(X_RFST,      0x70E1); <span class="comment">/* RF command strobe */</span>
<a name="l00639"></a>00639 SFRX(X_T1CNTL,    0x70E2); <span class="comment">/* Timer 1 counter low */</span>
<a name="l00640"></a>00640 SFRX(X_T1CNTH,    0x70E3); <span class="comment">/* Timer 1 counter high */</span>
<a name="l00641"></a>00641 SFRX(X_T1CTL,     0x70E4); <span class="comment">/* Timer 1 control and status */</span>
<a name="l00642"></a>00642 SFRX(X_T1CCTL0,   0x70E5); <span class="comment">/* Timer 1 channel 0 capture/compare control */</span>
<a name="l00643"></a>00643 SFRX(X_T1CCTL1,   0x70E6); <span class="comment">/* Timer 1 channel 1 capture/compare control */</span>
<a name="l00644"></a>00644 SFRX(X_T1CCTL2,   0x70E7); <span class="comment">/* Timer 1 channel 2 capture/compare control */</span>
<a name="l00645"></a>00645 SFRX(X_RFIRQF0,   0x70E9); <span class="comment">/* RF interrupt flags LSB */</span>
<a name="l00646"></a>00646 SFRX(X_T4CNT,     0x70EA); <span class="comment">/* Timer 4 counter */</span>
<a name="l00647"></a>00647 SFRX(X_T4CTL,     0x70EB); <span class="comment">/* Timer 4 control */</span>
<a name="l00648"></a>00648 SFRX(X_T4CCTL0,   0x70EC); <span class="comment">/* Timer 4 channel 0 compare control */</span>
<a name="l00649"></a>00649 SFRX(X_T4CC0,     0x70ED); <span class="comment">/* Timer 4 channel 0 compare value */</span>
<a name="l00650"></a>00650 SFRX(X_T4CCTL1,   0x70EE); <span class="comment">/* Timer 4 channel 1 compare control */</span>
<a name="l00651"></a>00651 SFRX(X_T4CC1,     0x70EF); <span class="comment">/* Timer 4 channel 1 compare value */</span>
<a name="l00652"></a>00652 SFRX(X_PERCFG,    0x70F1); <span class="comment">/* Peripheral I/O control */</span>
<a name="l00653"></a>00653 SFRX(X_APCFG,     0x70F2); <span class="comment">/* Analog peripheral I/O configuration */</span>
<a name="l00654"></a>00654 SFRX(X_P0SEL,     0x70F3); <span class="comment">/* Port 0 function select */</span>
<a name="l00655"></a>00655 SFRX(X_P1SEL,     0x70F4); <span class="comment">/* Port 1 function select */</span>
<a name="l00656"></a>00656 SFRX(X_P2SEL,     0x70F5); <span class="comment">/* Port 2 function select */</span>
<a name="l00657"></a>00657 SFRX(X_P1INP,     0x70F6); <span class="comment">/* Port 1 input mode */</span>
<a name="l00658"></a>00658 SFRX(X_P2INP,     0x70F7); <span class="comment">/* Port 2 input mode */</span>
<a name="l00659"></a>00659 SFRX(X_U1CSR,     0x70F8); <span class="comment">/* USART 1 control and status */</span>
<a name="l00660"></a>00660 SFRX(X_U1DBUF,    0x70F9); <span class="comment">/* USART 1 receive/transmit data buffer */</span>
<a name="l00661"></a>00661 SFRX(X_U1BAUD,    0x70FA); <span class="comment">/* USART 1 baud-rate control */</span>
<a name="l00662"></a>00662 SFRX(X_U1UCR,     0x70FB); <span class="comment">/* USART 1 UART control */</span>
<a name="l00663"></a>00663 SFRX(X_U1GCR,     0x70FC); <span class="comment">/* USART 1 Generic control */</span>
<a name="l00664"></a>00664 SFRX(X_P0DIR,     0x70FD); <span class="comment">/* Port 0 direction */</span>
<a name="l00665"></a>00665 SFRX(X_P1DIR,     0x70FE); <span class="comment">/* Port 1 direction */</span>
<a name="l00666"></a>00666 SFRX(X_P2DIR,     0x70FF); <span class="comment">/* Port 2 direction */</span>
<a name="l00667"></a>00667 <span class="comment">/*---------------------------------------------------------------------------</span>
<a name="l00668"></a>00668 <span class="comment"> * Information Page (Read Only)</span>
<a name="l00669"></a>00669 <span class="comment"> *---------------------------------------------------------------------------*/</span>
<a name="l00670"></a>00670 SFRX(X_INFOPAGE,  0x7800); <span class="comment">/* Start of Information Page */</span>
<a name="l00671"></a>00671 SFRX(X_IEEE_ADDR, 0x780C); <span class="comment">/* Start of unique IEEE Address */</span>
<a name="l00672"></a>00672 
<a name="l00673"></a>00673 <span class="preprocessor">#endif </span><span class="comment">/* __CC253X_H__ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:48 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
