<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/cc2430/dev/cc2430_rf.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_1a73e6cb8fdb1363579a656d672dfcd3.html">cc2430</a>      </li>
      <li class="navelem"><a class="el" href="dir_d3b95e90be48220225034564ac6dfde4.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">cc2430_rf.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00776.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \file</span>
<a name="l00003"></a>00003 <span class="comment"> *         CC2430 RF driver</span>
<a name="l00004"></a>00004 <span class="comment"> * \author</span>
<a name="l00005"></a>00005 <span class="comment"> *         Zach Shelby &lt;zach@sensinode.com&gt; (Original)</span>
<a name="l00006"></a>00006 <span class="comment"> *         George Oikonomou - &lt;oikonomou@users.sourceforge.net&gt;</span>
<a name="l00007"></a>00007 <span class="comment"> *         (port to the netstack API, hexdump output, RX FIFO overflow fixes</span>
<a name="l00008"></a>00008 <span class="comment"> *          code cleanup, ...)</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *  bankable code for cc2430 rf driver.  this code can be placed in any bank.</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> */</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="a00174.html" title="Header file for the radio API.">dev/radio.h</a>&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="a00777.html" title="CC2430 RF driver header file.">dev/cc2430_rf.h</a>&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;<a class="code" href="a00773.html" title="CC2430 registers header file for CC2430.">cc2430_sfr.h</a>&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;sys/clock.h&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="a00477.html" title="Header file for the real-time timer module.">sys/rtimer.h</a>&quot;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="a00306.html" title="Header file for the Rime buffer (packetbuf) management.">net/packetbuf.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="a00361.html" title="Header file for Rime statistics.">net/rime/rimestats.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="a00304.html" title="Include file for the Contiki low-layer network stack (NETSTACK)">net/netstack.h</a>&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#define CC2430_RF_TX_POWER_RECOMMENDED 0x5F</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#ifdef CC2430_RF_CONF_TX_POWER</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define CC2430_RF_TX_POWER CC2430_RF_CONF_TX_POWER</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define CC2430_RF_TX_POWER CC2430_RF_TX_POWER_RECOMMENDED</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#ifdef CC2430_RF_CONF_CHANNEL</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define CC2430_RF_CHANNEL CC2430_RF_CONF_CHANNEL</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define CC2430_RF_CHANNEL 18</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* CC2430_RF_CONF_CHANNEL */</span>
<a name="l00039"></a>00039 <span class="preprocessor">#define CC2430_CHANNEL_MIN 11</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define CC2430_CHANNEL_MAX 26</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#ifdef CC2430_RF_CONF_AUTOACK</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define CC2430_RF_AUTOACK CC2430_RF_CONF_AUTOACK</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define CC2430_RF_AUTOACK 1</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="preprocessor">#ifndef CC2430_CONF_CHECKSUM</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define CC2430_CONF_CHECKSUM 0</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* CC2420_CONF_CHECKSUM */</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#if CC2430_CONF_CHECKSUM</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="a00194.html" title="Header file for the CRC16 calculcation.">lib/crc16.h</a>&quot;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#define CHECKSUM_LEN 2</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define CHECKSUM_LEN 2</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* CC2430_CONF_CHECKSUM */</span>
<a name="l00058"></a>00058 <span class="preprocessor">#if DEBUG_LEDS</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="comment">/* moved leds code to BANK1 to make space for cc2430_rf_process in HOME */</span>
<a name="l00060"></a>00060 <span class="comment">/* can&#39;t call code in BANK1 from alternate banks unless it is marked with __banked */</span>
<a name="l00061"></a>00061 <span class="preprocessor">#include &quot;dev/leds.h&quot;</span>
<a name="l00062"></a>00062 <span class="preprocessor">#define RF_RX_LED_ON()    leds_on(LEDS_RED);</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define RF_RX_LED_OFF()   leds_off(LEDS_RED);</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define RF_TX_LED_ON()    leds_on(LEDS_GREEN);</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define RF_TX_LED_OFF()   leds_off(LEDS_GREEN);</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define RF_RX_LED_ON()</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define RF_RX_LED_OFF()</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define RF_TX_LED_ON()</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define RF_TX_LED_OFF()</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define DEBUG 0</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#if DEBUG</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...) printf(__VA_ARGS__)</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...) do {} while (0)</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 <span class="comment">/* rf_flags bits */</span>
<a name="l00080"></a>00080 <span class="preprocessor">#define RX_ACTIVE   0x80</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define TX_ACK      0x40</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define TX_ON_AIR   0x20</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define WAS_OFF     0x10</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define INITIALISED 0x01</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 <span class="preprocessor">#define RX_NO_DMA</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="comment">/* Bits of the last byte in the RX FIFO */</span>
<a name="l00088"></a>00088 <span class="preprocessor">#define CRC_BIT_MASK 0x80</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define LQI_BIT_MASK 0x7F</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a>00091 <span class="comment">/* 192 ms, radio off -&gt; on interval */</span>
<a name="l00092"></a>00092 <span class="preprocessor">#define ONOFF_TIME                    ((RTIMER_ARCH_SECOND / 3125) + 4)</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 <span class="preprocessor">#if CC2430_RF_CONF_HEXDUMP</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#include &quot;uart1.h&quot;</span>
<a name="l00096"></a>00096 <span class="keyword">static</span> <span class="keyword">const</span> uint8_t magic[] = { 0x53, 0x6E, 0x69, 0x66 }; <span class="comment">/* Snif */</span>
<a name="l00097"></a>00097 <span class="preprocessor">#endif</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099 <span class="preprocessor">#ifdef HAVE_RF_ERROR</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>uint8_t rf_error = 0;
<a name="l00101"></a>00101 <span class="preprocessor">#endif</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00103"></a>00103 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00104"></a>00104 <span class="preprocessor">#if !NETSTACK_CONF_SHORTCUTS</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><a class="code" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf" title="Declare a process.">PROCESS</a>(cc2430_rf_process, <span class="stringliteral">&quot;CC2430 RF driver&quot;</span>);
<a name="l00106"></a>00106 <span class="preprocessor">#endif</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00108"></a>00108 <span class="keyword">static</span> uint8_t __data rf_flags;
<a name="l00109"></a>00109 <span class="keyword">static</span> uint8_t rf_channel;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="keyword">static</span> <span class="keywordtype">int</span> on(<span class="keywordtype">void</span>); <span class="comment">/* prepare() needs our prototype */</span>
<a name="l00112"></a>00112 <span class="keyword">static</span> <span class="keywordtype">int</span> off(<span class="keywordtype">void</span>); <span class="comment">/* transmit() needs our prototype */</span>
<a name="l00113"></a>00113 <span class="keyword">static</span> <span class="keywordtype">int</span> channel_clear(<span class="keywordtype">void</span>); <span class="comment">/* transmit() needs our prototype */</span>
<a name="l00114"></a>00114 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">/**</span>
<a name="l00116"></a>00116 <span class="comment"> * Execute a single CSP command.</span>
<a name="l00117"></a>00117 <span class="comment"> *</span>
<a name="l00118"></a>00118 <span class="comment"> * \param command command to execute</span>
<a name="l00119"></a>00119 <span class="comment"> *</span>
<a name="l00120"></a>00120 <span class="comment"> */</span>
<a name="l00121"></a>00121 <span class="keywordtype">void</span>
<a name="l00122"></a><a class="code" href="a00777.html#adfae0bca90e9c8ba0a7dbcb1d168a0be">00122</a> <a class="code" href="a00776.html#adfae0bca90e9c8ba0a7dbcb1d168a0be" title="Execute a single CSP command.">cc2430_rf_command</a>(uint8_t command)
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124   <span class="keywordflow">if</span>(command &gt;= 0xE0) { <span class="comment">/*immediate strobe*/</span>
<a name="l00125"></a>00125     uint8_t fifo_count;
<a name="l00126"></a>00126     <span class="keywordflow">switch</span> (command) { <span class="comment">/*hardware bug workaround*/</span>
<a name="l00127"></a>00127     <span class="keywordflow">case</span> ISRFOFF:
<a name="l00128"></a>00128     <span class="keywordflow">case</span> ISRXON:
<a name="l00129"></a>00129     <span class="keywordflow">case</span> ISTXON:
<a name="l00130"></a>00130       fifo_count = RXFIFOCNT;
<a name="l00131"></a>00131       RFST = command;
<a name="l00132"></a>00132       <a class="code" href="a01858.html#gac0603df16193735b2cf4b70d54133356" title="Delay a given number of microseconds.">clock_delay_usec</a>(2);
<a name="l00133"></a>00133       <span class="keywordflow">if</span>(fifo_count != RXFIFOCNT) {
<a name="l00134"></a>00134         RFST = ISFLUSHRX;
<a name="l00135"></a>00135         RFST = ISFLUSHRX;
<a name="l00136"></a>00136       }
<a name="l00137"></a>00137       <span class="keywordflow">break</span>;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     <span class="keywordflow">default</span>:
<a name="l00140"></a>00140       RFST = command;
<a name="l00141"></a>00141     }
<a name="l00142"></a>00142   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(command == SSTART) {
<a name="l00143"></a>00143     RFIF &amp;= ~IRQ_CSP_STOP; <span class="comment">/*clear IRQ flag*/</span>
<a name="l00144"></a>00144     RFST = SSTOP; <span class="comment">/*make sure there is a stop in the end*/</span>
<a name="l00145"></a>00145     RFST = ISSTART; <span class="comment">/*start execution*/</span>
<a name="l00146"></a>00146     <span class="keywordflow">while</span>((RFIF &amp; IRQ_CSP_STOP) == 0);
<a name="l00147"></a>00147   } <span class="keywordflow">else</span> {
<a name="l00148"></a>00148     RFST = command; <span class="comment">/*write command*/</span>
<a name="l00149"></a>00149   }
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00152"></a>00152 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00153"></a>00153 flush_rx()
<a name="l00154"></a>00154 {
<a name="l00155"></a>00155   <a class="code" href="a00776.html#adfae0bca90e9c8ba0a7dbcb1d168a0be" title="Execute a single CSP command.">cc2430_rf_command</a>(ISFLUSHRX);
<a name="l00156"></a>00156   <a class="code" href="a00776.html#adfae0bca90e9c8ba0a7dbcb1d168a0be" title="Execute a single CSP command.">cc2430_rf_command</a>(ISFLUSHRX);
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="preprocessor">#if !NETSTACK_CONF_SHORTCUTS</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>  IEN2 |= RFIE;
<a name="l00160"></a>00160 <span class="preprocessor">#endif</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#if CC2430_RFERR_INTERRUPT</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>  IEN0 |= RFERRIE;
<a name="l00163"></a>00163 <span class="preprocessor">#endif</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span>
<a name="l00165"></a>00165   RFIF &amp;= ~IRQ_FIFOP;
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00168"></a>00168 <span class="comment">/**</span>
<a name="l00169"></a>00169 <span class="comment"> * Select RF channel.</span>
<a name="l00170"></a>00170 <span class="comment"> *</span>
<a name="l00171"></a>00171 <span class="comment"> * \param channel channel number to select</span>
<a name="l00172"></a>00172 <span class="comment"> *</span>
<a name="l00173"></a>00173 <span class="comment"> * \return channel value or negative (invalid channel number)</span>
<a name="l00174"></a>00174 <span class="comment"> */</span>
<a name="l00175"></a>00175 
<a name="l00176"></a>00176  <span class="comment">/* channel freqdiv = (2048 + FSCTRL(9:0)) / 4</span>
<a name="l00177"></a>00177 <span class="comment">            freq = (2048 + FSCTRL(9:0)) MHz */</span>
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 int8_t
<a name="l00180"></a><a class="code" href="a00777.html#aeaeda271b30096046862f907d5a9ac53">00180</a> <a class="code" href="a00776.html#aeaeda271b30096046862f907d5a9ac53" title="Select RF channel.">cc2430_rf_channel_set</a>(uint8_t channel)
<a name="l00181"></a>00181 {
<a name="l00182"></a>00182   uint16_t freq;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184   <span class="keywordflow">if</span>((channel &lt; 11) || (channel &gt; 26)) {
<a name="l00185"></a>00185     <span class="keywordflow">return</span> -1;
<a name="l00186"></a>00186   }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188   <a class="code" href="a00776.html#adfae0bca90e9c8ba0a7dbcb1d168a0be" title="Execute a single CSP command.">cc2430_rf_command</a>(ISSTOP);  <span class="comment">/*make sure CSP is not running*/</span>
<a name="l00189"></a>00189   <a class="code" href="a00776.html#adfae0bca90e9c8ba0a7dbcb1d168a0be" title="Execute a single CSP command.">cc2430_rf_command</a>(ISRFOFF);
<a name="l00190"></a>00190   <span class="comment">/* Channel values: 11-26 */</span>
<a name="l00191"></a>00191   freq = (uint16_t) channel - 11;
<a name="l00192"></a>00192   freq *= 5;  <span class="comment">/*channel spacing*/</span>
<a name="l00193"></a>00193   freq += 357; <span class="comment">/*correct channel range*/</span>
<a name="l00194"></a>00194   freq |= 0x4000; <span class="comment">/*LOCK_THR = 1*/</span>
<a name="l00195"></a>00195   FSCTRLH = (freq &gt;&gt; 8);
<a name="l00196"></a>00196   FSCTRLL = (uint8_t)freq;
<a name="l00197"></a>00197 
<a name="l00198"></a>00198   <a class="code" href="a00776.html#adfae0bca90e9c8ba0a7dbcb1d168a0be" title="Execute a single CSP command.">cc2430_rf_command</a>(ISRXON);
<a name="l00199"></a>00199 
<a name="l00200"></a>00200   rf_channel = channel;
<a name="l00201"></a>00201 
<a name="l00202"></a>00202   <span class="keywordflow">return</span> (int8_t) channel;
<a name="l00203"></a>00203 }
<a name="l00204"></a>00204 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00205"></a>00205 uint8_t
<a name="l00206"></a>00206 cc2430_rf_channel_get()
<a name="l00207"></a>00207 {
<a name="l00208"></a>00208   <span class="keywordflow">return</span> rf_channel;
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00211"></a>00211 <span class="comment">/**</span>
<a name="l00212"></a>00212 <span class="comment"> * Select RF transmit power.</span>
<a name="l00213"></a>00213 <span class="comment"> *</span>
<a name="l00214"></a>00214 <span class="comment"> * \param new_power new power level</span>
<a name="l00215"></a>00215 <span class="comment"> *</span>
<a name="l00216"></a>00216 <span class="comment"> * \return new level</span>
<a name="l00217"></a>00217 <span class="comment"> */</span>
<a name="l00218"></a>00218 uint8_t
<a name="l00219"></a><a class="code" href="a00777.html#a39ebb51eee6f505f0d124f5107c01df2">00219</a> <a class="code" href="a00776.html#a39ebb51eee6f505f0d124f5107c01df2" title="Select RF transmit power.">cc2430_rf_power_set</a>(uint8_t new_power)
<a name="l00220"></a>00220 {
<a name="l00221"></a>00221   <span class="comment">/* Set transmitter power */</span>
<a name="l00222"></a>00222   TXCTRLL = new_power;
<a name="l00223"></a>00223 
<a name="l00224"></a>00224   <span class="keywordflow">return</span> TXCTRLL;
<a name="l00225"></a>00225 }
<a name="l00226"></a>00226 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00227"></a>00227 <span class="preprocessor">#if 0 </span><span class="comment">/* unused */</span>
<a name="l00228"></a>00228 <span class="comment">/**</span>
<a name="l00229"></a>00229 <span class="comment"> * Enable RF transmitter.</span>
<a name="l00230"></a>00230 <span class="comment"> *</span>
<a name="l00231"></a>00231 <span class="comment"> *</span>
<a name="l00232"></a>00232 <span class="comment"> * \return pdTRUE</span>
<a name="l00233"></a>00233 <span class="comment"> * \return pdFALSE  bus not free</span>
<a name="l00234"></a>00234 <span class="comment"> */</span>
<a name="l00235"></a>00235 <span class="keywordtype">int</span>
<a name="l00236"></a>00236 cc2430_rf_tx_enable(<span class="keywordtype">void</span>)
<a name="l00237"></a>00237 {
<a name="l00238"></a>00238   DMAARM = 0x80 + (1 &lt;&lt; 0); <span class="comment">/*ABORT + channel bit*/</span>
<a name="l00239"></a>00239 
<a name="l00240"></a>00240   <span class="keywordflow">return</span> 1;
<a name="l00241"></a>00241 }
<a name="l00242"></a>00242 <span class="preprocessor">#endif</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00244"></a>00244 <span class="comment">/**</span>
<a name="l00245"></a>00245 <span class="comment">  * Set MAC addresses</span>
<a name="l00246"></a>00246 <span class="comment">  *</span>
<a name="l00247"></a>00247 <span class="comment">  * \param pan The PAN address to set</span>
<a name="l00248"></a>00248 <span class="comment">  * \param addr The short address to set</span>
<a name="l00249"></a>00249 <span class="comment">  * \param ieee_addr The 64-bit IEEE address to set</span>
<a name="l00250"></a>00250 <span class="comment">  */</span>
<a name="l00251"></a>00251 <span class="keywordtype">void</span>
<a name="l00252"></a><a class="code" href="a00777.html#a0c2084333b4494b8611302cbd805fa07">00252</a> <a class="code" href="a00776.html#a0c2084333b4494b8611302cbd805fa07" title="Set MAC addresses.">cc2430_rf_set_addr</a>(<span class="keywordtype">unsigned</span> pan, <span class="keywordtype">unsigned</span> addr, <span class="keyword">const</span> uint8_t *ieee_addr)
<a name="l00253"></a>00253 {
<a name="l00254"></a>00254   uint8_t f;
<a name="l00255"></a>00255   __xdata <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *ptr;
<a name="l00256"></a>00256 
<a name="l00257"></a>00257   PANIDH = pan &gt;&gt; 8;
<a name="l00258"></a>00258   PANIDL = pan &amp; 0xff;
<a name="l00259"></a>00259 
<a name="l00260"></a>00260   SHORTADDRH = addr &gt;&gt; 8;
<a name="l00261"></a>00261   SHORTADDRL = addr &amp; 0xff;
<a name="l00262"></a>00262 
<a name="l00263"></a>00263   <span class="keywordflow">if</span>(ieee_addr != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00264"></a>00264     ptr = &amp;IEEE_ADDR7;
<a name="l00265"></a>00265       <span class="comment">/* LSB first, MSB last for 802.15.4 addresses in CC2420 */</span>
<a name="l00266"></a>00266     <span class="keywordflow">for</span> (f = 0; f &lt; 8; f++) {
<a name="l00267"></a>00267       *ptr-- = ieee_addr[f];
<a name="l00268"></a>00268     }
<a name="l00269"></a>00269   }
<a name="l00270"></a>00270 }
<a name="l00271"></a>00271 <span class="preprocessor">#if 0 </span><span class="comment">/* currently unused */</span>
<a name="l00272"></a>00272 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00273"></a>00273 <span class="comment">/**</span>
<a name="l00274"></a>00274 <span class="comment"> * Channel energy detect.</span>
<a name="l00275"></a>00275 <span class="comment"> *</span>
<a name="l00276"></a>00276 <span class="comment"> * Coordinator use this function detect best channel for PAN-network.</span>
<a name="l00277"></a>00277 <span class="comment"> * \return RSSI-energy level dBm.</span>
<a name="l00278"></a>00278 <span class="comment"> * \return 0  operation failed.</span>
<a name="l00279"></a>00279 <span class="comment"> */</span>
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 int8_t
<a name="l00282"></a>00282 cc2430_rf_analyze_rssi(<span class="keywordtype">void</span>)
<a name="l00283"></a>00283 {
<a name="l00284"></a>00284   int8_t retval = -128;
<a name="l00285"></a>00285   <span class="comment">/*pause_us(128);*/</span>
<a name="l00286"></a>00286 
<a name="l00287"></a>00287   retval = (int8_t)RSSIL;
<a name="l00288"></a>00288   retval -= 45;
<a name="l00289"></a>00289   <span class="keywordflow">return</span> retval;
<a name="l00290"></a>00290 }
<a name="l00291"></a>00291 <span class="preprocessor">#endif </span><span class="comment">/* currently unused */</span>
<a name="l00292"></a>00292 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00293"></a>00293 <span class="comment">/**</span>
<a name="l00294"></a>00294 <span class="comment"> * Send ACK.</span>
<a name="l00295"></a>00295 <span class="comment"> *</span>
<a name="l00296"></a>00296 <span class="comment"> *\param pending set up pending flag if pending &gt; 0.</span>
<a name="l00297"></a>00297 <span class="comment"> */</span>
<a name="l00298"></a>00298 <span class="keywordtype">void</span>
<a name="l00299"></a><a class="code" href="a00776.html#aac81bc3827fe258075e652dc063b5000">00299</a> <a class="code" href="a00776.html#aac81bc3827fe258075e652dc063b5000" title="Send ACK.">cc2430_rf_send_ack</a>(uint8_t pending)
<a name="l00300"></a>00300 {
<a name="l00301"></a>00301   <span class="keywordflow">if</span>(pending) {
<a name="l00302"></a>00302     <a class="code" href="a00776.html#adfae0bca90e9c8ba0a7dbcb1d168a0be" title="Execute a single CSP command.">cc2430_rf_command</a>(ISACKPEND);
<a name="l00303"></a>00303   } <span class="keywordflow">else</span> {
<a name="l00304"></a>00304     <a class="code" href="a00776.html#adfae0bca90e9c8ba0a7dbcb1d168a0be" title="Execute a single CSP command.">cc2430_rf_command</a>(ISACK);
<a name="l00305"></a>00305   }
<a name="l00306"></a>00306 }
<a name="l00307"></a>00307 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00308"></a>00308 <span class="comment">/* Netstack API radio driver functions */</span>
<a name="l00309"></a>00309 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00310"></a>00310 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00311"></a>00311 init(<span class="keywordtype">void</span>)
<a name="l00312"></a>00312 {
<a name="l00313"></a>00313   <span class="keywordflow">if</span>(rf_flags &amp; INITIALISED) {
<a name="l00314"></a>00314     <span class="keywordflow">return</span> 0;
<a name="l00315"></a>00315   }
<a name="l00316"></a>00316 
<a name="l00317"></a>00317   PRINTF(<span class="stringliteral">&quot;cc2430_rf_init called\n&quot;</span>);
<a name="l00318"></a>00318 
<a name="l00319"></a>00319   RFPWR &amp;= ~RREG_RADIO_PD;  <span class="comment">/*make sure it&#39;s powered*/</span>
<a name="l00320"></a>00320   <span class="keywordflow">while</span>((RFPWR &amp; ADI_RADIO_PD) == 1);
<a name="l00321"></a>00321   <span class="keywordflow">while</span>((RFIF &amp; IRQ_RREG_ON) == 0); <span class="comment">/*wait for power up*/</span>
<a name="l00322"></a>00322   <a class="code" href="a00757.html#a44e89d523436fcbbf2c56e4fb335d509" title="Constant SLEEP for sub-register SR_TRX_STATUS.">SLEEP</a> &amp;= ~OSC_PD; <span class="comment">/*Osc on*/</span>
<a name="l00323"></a>00323   <span class="keywordflow">while</span>((<a class="code" href="a00757.html#a44e89d523436fcbbf2c56e4fb335d509" title="Constant SLEEP for sub-register SR_TRX_STATUS.">SLEEP</a> &amp; XOSC_STB) == 0); <span class="comment">/*wait for power up*/</span>
<a name="l00324"></a>00324 
<a name="l00325"></a>00325   rf_flags = 0;
<a name="l00326"></a>00326 
<a name="l00327"></a>00327   FSMTC1 = 1; <span class="comment">/*don&#39;t abort reception, if enable called, accept ack, auto rx after tx*/</span>
<a name="l00328"></a>00328 
<a name="l00329"></a>00329   MDMCTRL0H = 0x0A;  <span class="comment">/* Generic client, standard hysteresis, decoder on 0x0a */</span>
<a name="l00330"></a>00330   MDMCTRL0L = 0xE2;  <span class="comment">/* automatic CRC, standard CCA and preamble 0xE2 */</span>
<a name="l00331"></a>00331 <span class="preprocessor">#if CC2430_RF_AUTOACK</span>
<a name="l00332"></a>00332 <span class="preprocessor"></span>  MDMCTRL0L |= 0x10;
<a name="l00333"></a>00333 <span class="preprocessor">#endif</span>
<a name="l00334"></a>00334 <span class="preprocessor"></span>
<a name="l00335"></a>00335   MDMCTRL1H = 0x30;     <span class="comment">/* Defaults */</span>
<a name="l00336"></a>00336   MDMCTRL1L = 0x0;
<a name="l00337"></a>00337 
<a name="l00338"></a>00338   RXCTRL0H = 0x32;      <span class="comment">/* RX tuning optimized */</span>
<a name="l00339"></a>00339   RXCTRL0L = 0xf5;
<a name="l00340"></a>00340 
<a name="l00341"></a>00341   <a class="code" href="a00776.html#aeaeda271b30096046862f907d5a9ac53" title="Select RF channel.">cc2430_rf_channel_set</a>(CC2430_RF_CHANNEL);
<a name="l00342"></a>00342   <a class="code" href="a00776.html#adfae0bca90e9c8ba0a7dbcb1d168a0be" title="Execute a single CSP command.">cc2430_rf_command</a>(ISFLUSHTX);
<a name="l00343"></a>00343   <a class="code" href="a00776.html#adfae0bca90e9c8ba0a7dbcb1d168a0be" title="Execute a single CSP command.">cc2430_rf_command</a>(ISFLUSHRX);
<a name="l00344"></a>00344 
<a name="l00345"></a>00345   <span class="comment">/* Temporary values, main() will sort this out later on */</span>
<a name="l00346"></a>00346   <a class="code" href="a00776.html#a0c2084333b4494b8611302cbd805fa07" title="Set MAC addresses.">cc2430_rf_set_addr</a>(0xffff, 0x0000, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00347"></a>00347 
<a name="l00348"></a>00348   RFIM = IRQ_FIFOP;
<a name="l00349"></a>00349   RFIF &amp;= ~(IRQ_FIFOP);
<a name="l00350"></a>00350 
<a name="l00351"></a>00351   S1CON &amp;= ~(RFIF_0 | RFIF_1);
<a name="l00352"></a>00352 <span class="preprocessor">#if !NETSTACK_CONF_SHORTCUTS</span>
<a name="l00353"></a>00353 <span class="preprocessor"></span>  IEN2 |= RFIE;
<a name="l00354"></a>00354 <span class="preprocessor">#endif</span>
<a name="l00355"></a>00355 <span class="preprocessor"></span>
<a name="l00356"></a>00356   <span class="comment">/* If contiki-conf.h turns on the RFERR interrupt, enable it here */</span>
<a name="l00357"></a>00357 <span class="preprocessor">#if CC2430_RFERR_INTERRUPT</span>
<a name="l00358"></a>00358 <span class="preprocessor"></span>  IEN0 |= RFERRIE;
<a name="l00359"></a>00359 <span class="preprocessor">#endif</span>
<a name="l00360"></a>00360 <span class="preprocessor"></span>
<a name="l00361"></a>00361   RF_TX_LED_OFF();
<a name="l00362"></a>00362   RF_RX_LED_OFF();
<a name="l00363"></a>00363 
<a name="l00364"></a>00364   rf_flags |= INITIALISED;
<a name="l00365"></a>00365 
<a name="l00366"></a>00366 <span class="preprocessor">#if !NETSTACK_CONF_SHORTCUTS</span>
<a name="l00367"></a>00367 <span class="preprocessor"></span>  <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;cc2430_rf_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00368"></a>00368 <span class="preprocessor">#endif</span>
<a name="l00369"></a>00369 <span class="preprocessor"></span>
<a name="l00370"></a>00370   <a class="code" href="a00776.html#a39ebb51eee6f505f0d124f5107c01df2" title="Select RF transmit power.">cc2430_rf_power_set</a>(CC2430_RF_TX_POWER);
<a name="l00371"></a>00371 
<a name="l00372"></a>00372   <span class="keywordflow">return</span> 1;
<a name="l00373"></a>00373 }
<a name="l00374"></a>00374 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00375"></a>00375 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00376"></a>00376 prepare(<span class="keyword">const</span> <span class="keywordtype">void</span> *payload, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> payload_len)
<a name="l00377"></a>00377 {
<a name="l00378"></a>00378   uint8_t i;
<a name="l00379"></a>00379   <span class="comment">/*</span>
<a name="l00380"></a>00380 <span class="comment">   * When we transmit in very quick bursts, make sure previous transmission</span>
<a name="l00381"></a>00381 <span class="comment">   * is not still in progress before re-writing in the TX FIFO</span>
<a name="l00382"></a>00382 <span class="comment">   */</span>
<a name="l00383"></a>00383   <span class="keywordflow">while</span>(RFSTATUS &amp; TX_ACTIVE);
<a name="l00384"></a>00384 
<a name="l00385"></a>00385   <span class="keywordflow">if</span>(rf_flags &amp; TX_ACK) {
<a name="l00386"></a>00386     <span class="keywordflow">return</span> -1;
<a name="l00387"></a>00387   }
<a name="l00388"></a>00388 
<a name="l00389"></a>00389   <span class="keywordflow">if</span>((rf_flags &amp; RX_ACTIVE) == 0) {
<a name="l00390"></a>00390     on();
<a name="l00391"></a>00391   }
<a name="l00392"></a>00392 
<a name="l00393"></a>00393   PRINTF(<span class="stringliteral">&quot;cc2430_rf: sending %u byte payload\n&quot;</span>, payload_len);
<a name="l00394"></a>00394 
<a name="l00395"></a>00395   <a class="code" href="a00776.html#adfae0bca90e9c8ba0a7dbcb1d168a0be" title="Execute a single CSP command.">cc2430_rf_command</a>(ISFLUSHTX);
<a name="l00396"></a>00396   PRINTF(<span class="stringliteral">&quot;cc2430_rf: data = &quot;</span>);
<a name="l00397"></a>00397   <span class="comment">/* Send the phy length byte first */</span>
<a name="l00398"></a>00398   RFD = payload_len + CHECKSUM_LEN; <span class="comment">/* Payload plus FCS */</span>
<a name="l00399"></a>00399   PRINTF(<span class="stringliteral">&quot;(%d)&quot;</span>, payload_len+CHECKSUM_LEN);
<a name="l00400"></a>00400   <span class="keywordflow">for</span>(i = 0; i &lt; payload_len; i++) {
<a name="l00401"></a>00401     RFD = ((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*) (payload))[i];
<a name="l00402"></a>00402     PRINTF(<span class="stringliteral">&quot;%02X&quot;</span>, ((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)(payload))[i]);
<a name="l00403"></a>00403   }
<a name="l00404"></a>00404   PRINTF(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00405"></a>00405 
<a name="l00406"></a>00406   <span class="comment">/* Leave space for the FCS */</span>
<a name="l00407"></a>00407   RFD = 0;
<a name="l00408"></a>00408   RFD = 0;
<a name="l00409"></a>00409 
<a name="l00410"></a>00410   <span class="keywordflow">return</span> 0;
<a name="l00411"></a>00411 }
<a name="l00412"></a>00412 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00413"></a>00413 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00414"></a>00414 transmit(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> transmit_len)
<a name="l00415"></a>00415 {
<a name="l00416"></a>00416   uint8_t counter;
<a name="l00417"></a>00417   <span class="keywordtype">int</span> ret = RADIO_TX_ERR;
<a name="l00418"></a>00418 
<a name="l00419"></a>00419   <span class="keywordflow">if</span>(!(rf_flags &amp; RX_ACTIVE)) {
<a name="l00420"></a>00420     on();
<a name="l00421"></a>00421     rf_flags |= WAS_OFF;
<a name="l00422"></a>00422   }
<a name="l00423"></a>00423 
<a name="l00424"></a>00424   <span class="keywordflow">if</span>(channel_clear() == CC2430_CCA_BUSY) {
<a name="l00425"></a>00425     RIMESTATS_ADD(contentiondrop);
<a name="l00426"></a>00426     <span class="keywordflow">return</span> RADIO_TX_COLLISION;
<a name="l00427"></a>00427   }
<a name="l00428"></a>00428 
<a name="l00429"></a>00429   <span class="comment">/*</span>
<a name="l00430"></a>00430 <span class="comment">   * prepare() double checked that TX_ACTIVE is low. If SFD is high we are</span>
<a name="l00431"></a>00431 <span class="comment">   * receiving. Abort transmission and bail out with RADIO_TX_COLLISION</span>
<a name="l00432"></a>00432 <span class="comment">   */</span>
<a name="l00433"></a>00433   <span class="keywordflow">if</span>(RFSTATUS &amp; SFD) {
<a name="l00434"></a>00434     RIMESTATS_ADD(contentiondrop);
<a name="l00435"></a>00435     <span class="keywordflow">return</span> RADIO_TX_COLLISION;
<a name="l00436"></a>00436   }
<a name="l00437"></a>00437 
<a name="l00438"></a>00438   <span class="comment">/* Start the transmission */</span>
<a name="l00439"></a>00439   ENERGEST_OFF(ENERGEST_TYPE_LISTEN);
<a name="l00440"></a>00440   ENERGEST_ON(ENERGEST_TYPE_TRANSMIT);
<a name="l00441"></a>00441 
<a name="l00442"></a>00442   <a class="code" href="a00776.html#adfae0bca90e9c8ba0a7dbcb1d168a0be" title="Execute a single CSP command.">cc2430_rf_command</a>(ISTXON);
<a name="l00443"></a>00443   counter = 0;
<a name="l00444"></a>00444   <span class="keywordflow">while</span>(!(RFSTATUS &amp; TX_ACTIVE) &amp;&amp; (counter++ &lt; 3)) {
<a name="l00445"></a>00445     <a class="code" href="a01858.html#gac0603df16193735b2cf4b70d54133356" title="Delay a given number of microseconds.">clock_delay_usec</a>(6);
<a name="l00446"></a>00446   }
<a name="l00447"></a>00447 
<a name="l00448"></a>00448   <span class="keywordflow">if</span>(!(RFSTATUS &amp; TX_ACTIVE)) {
<a name="l00449"></a>00449     PRINTF(<span class="stringliteral">&quot;cc2430_rf: TX never active.\n&quot;</span>);
<a name="l00450"></a>00450     <a class="code" href="a00776.html#adfae0bca90e9c8ba0a7dbcb1d168a0be" title="Execute a single CSP command.">cc2430_rf_command</a>(ISFLUSHTX);
<a name="l00451"></a>00451     ret = RADIO_TX_ERR;
<a name="l00452"></a>00452   } <span class="keywordflow">else</span> {
<a name="l00453"></a>00453     <span class="comment">/* Wait for the transmission to finish */</span>
<a name="l00454"></a>00454     <span class="keywordflow">while</span>(RFSTATUS &amp; TX_ACTIVE);
<a name="l00455"></a>00455     RF_RX_LED_OFF();
<a name="l00456"></a>00456     RF_TX_LED_ON();
<a name="l00457"></a>00457     ret = RADIO_TX_OK;
<a name="l00458"></a>00458     <span class="comment">// rf_flags |= TX_ON_AIR;</span>
<a name="l00459"></a>00459   }
<a name="l00460"></a>00460   ENERGEST_OFF(ENERGEST_TYPE_TRANSMIT);
<a name="l00461"></a>00461   ENERGEST_ON(ENERGEST_TYPE_LISTEN);
<a name="l00462"></a>00462 
<a name="l00463"></a>00463   <span class="keywordflow">if</span>(rf_flags &amp; WAS_OFF){
<a name="l00464"></a>00464     off();
<a name="l00465"></a>00465   }
<a name="l00466"></a>00466 
<a name="l00467"></a>00467   RIMESTATS_ADD(lltx);
<a name="l00468"></a>00468   <span class="comment">/* OK, sent. We are now ready to send more */</span>
<a name="l00469"></a>00469   <span class="keywordflow">return</span> ret;
<a name="l00470"></a>00470 }
<a name="l00471"></a>00471 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00472"></a>00472 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00473"></a>00473 send(<span class="keywordtype">void</span> *payload, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> payload_len)
<a name="l00474"></a>00474 {
<a name="l00475"></a>00475   prepare(payload, payload_len);
<a name="l00476"></a>00476   <span class="keywordflow">return</span> transmit(payload_len);
<a name="l00477"></a>00477 }
<a name="l00478"></a>00478 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00479"></a>00479 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00480"></a>00480 read(<span class="keywordtype">void</span> *buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> bufsize)
<a name="l00481"></a>00481 {
<a name="l00482"></a>00482   uint8_t i;
<a name="l00483"></a>00483   uint8_t len;
<a name="l00484"></a>00484   uint8_t crc_corr;
<a name="l00485"></a>00485   int8_t rssi;
<a name="l00486"></a>00486 <span class="preprocessor">#if CC2420_CONF_CHECKSUM</span>
<a name="l00487"></a>00487 <span class="preprocessor"></span>  uint16_t checksum;
<a name="l00488"></a>00488 <span class="preprocessor">#endif </span><span class="comment">/* CC2420_CONF_CHECKSUM */</span>
<a name="l00489"></a>00489 
<a name="l00490"></a>00490   <span class="comment">/* Don&#39;t interrupt us while emptying the FIFO */</span>
<a name="l00491"></a>00491 <span class="preprocessor">#if !NETSTACK_CONF_SHORTCUTS</span>
<a name="l00492"></a>00492 <span class="preprocessor"></span>  IEN2 &amp;= ~RFIE;
<a name="l00493"></a>00493 <span class="preprocessor">#endif</span>
<a name="l00494"></a>00494 <span class="preprocessor"></span><span class="preprocessor">#if CC2430_RFERR_INTERRUPT</span>
<a name="l00495"></a>00495 <span class="preprocessor"></span>  IEN0 &amp;= ~RFERRIE;
<a name="l00496"></a>00496 <span class="preprocessor">#endif</span>
<a name="l00497"></a>00497 <span class="preprocessor"></span>
<a name="l00498"></a>00498   <span class="comment">/* RX interrupt polled the cc2430_rf_process, now read the RX FIFO */</span>
<a name="l00499"></a>00499   <span class="comment">/* Check the length */</span>
<a name="l00500"></a>00500   len = RFD;
<a name="l00501"></a>00501 
<a name="l00502"></a>00502   <span class="comment">/* Check for validity */</span>
<a name="l00503"></a>00503   <span class="keywordflow">if</span>(len &gt; CC2430_MAX_PACKET_LEN) {
<a name="l00504"></a>00504     <span class="comment">/* Oops, we must be out of sync. */</span>
<a name="l00505"></a>00505     PRINTF(<span class="stringliteral">&quot;error: bad sync\n&quot;</span>);
<a name="l00506"></a>00506 
<a name="l00507"></a>00507     RIMESTATS_ADD(badsynch);
<a name="l00508"></a>00508     flush_rx();
<a name="l00509"></a>00509     <span class="keywordflow">return</span> 0;
<a name="l00510"></a>00510   }
<a name="l00511"></a>00511 
<a name="l00512"></a>00512   <span class="keywordflow">if</span>(len &lt;= CC2430_MIN_PACKET_LEN) {
<a name="l00513"></a>00513   PRINTF(<span class="stringliteral">&quot;error: too short\n&quot;</span>);
<a name="l00514"></a>00514 
<a name="l00515"></a>00515     RIMESTATS_ADD(tooshort);
<a name="l00516"></a>00516     flush_rx();
<a name="l00517"></a>00517     <span class="keywordflow">return</span> 0;
<a name="l00518"></a>00518   }
<a name="l00519"></a>00519 
<a name="l00520"></a>00520   <span class="keywordflow">if</span>(len - CHECKSUM_LEN &gt; bufsize) {
<a name="l00521"></a>00521   PRINTF(<span class="stringliteral">&quot;error: too long\n&quot;</span>);
<a name="l00522"></a>00522 
<a name="l00523"></a>00523     RIMESTATS_ADD(toolong);
<a name="l00524"></a>00524     flush_rx();
<a name="l00525"></a>00525     <span class="keywordflow">return</span> 0;
<a name="l00526"></a>00526   }
<a name="l00527"></a>00527 
<a name="l00528"></a>00528 <span class="preprocessor">#if CC2430_RF_CONF_HEXDUMP</span>
<a name="l00529"></a>00529 <span class="preprocessor"></span>  <span class="comment">/* If we reach here, chances are the FIFO is holding a valid frame */</span>
<a name="l00530"></a>00530   uart1_writeb(magic[0]);
<a name="l00531"></a>00531   uart1_writeb(magic[1]);
<a name="l00532"></a>00532   uart1_writeb(magic[2]);
<a name="l00533"></a>00533   uart1_writeb(magic[3]);
<a name="l00534"></a>00534   uart1_writeb(len);
<a name="l00535"></a>00535 <span class="preprocessor">#endif</span>
<a name="l00536"></a>00536 <span class="preprocessor"></span>
<a name="l00537"></a>00537   PRINTF(<span class="stringliteral">&quot;cc2430_rf: read = &quot;</span>);
<a name="l00538"></a>00538   PRINTF(<span class="stringliteral">&quot;(%d)&quot;</span>, len);
<a name="l00539"></a>00539   len -= CHECKSUM_LEN;
<a name="l00540"></a>00540   <span class="keywordflow">for</span>(i = 0; i &lt; len; ++i) {
<a name="l00541"></a>00541       ((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)(buf))[i] = RFD;
<a name="l00542"></a>00542 <span class="preprocessor">#if CC2430_RF_CONF_HEXDUMP</span>
<a name="l00543"></a>00543 <span class="preprocessor"></span>      uart1_writeb(((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)(buf))[i]);
<a name="l00544"></a>00544 <span class="preprocessor">#endif</span>
<a name="l00545"></a>00545 <span class="preprocessor"></span>      PRINTF(<span class="stringliteral">&quot;%02X&quot;</span>, ((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)(buf))[i]);
<a name="l00546"></a>00546   }
<a name="l00547"></a>00547   PRINTF(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00548"></a>00548 
<a name="l00549"></a>00549 <span class="preprocessor">#if CC2430_CONF_CHECKSUM</span>
<a name="l00550"></a>00550 <span class="preprocessor"></span>    <span class="comment">/* Deal with the checksum */</span>
<a name="l00551"></a>00551     checksum = RFD * 256;
<a name="l00552"></a>00552     checksum += RFD;
<a name="l00553"></a>00553 <span class="preprocessor">#endif </span><span class="comment">/* CC2430_CONF_CHECKSUM */</span>
<a name="l00554"></a>00554 
<a name="l00555"></a>00555   <span class="comment">/* Read the RSSI and CRC/Corr bytes */</span>
<a name="l00556"></a>00556   rssi = ((int8_t) RFD) - 45;
<a name="l00557"></a>00557   crc_corr = RFD;
<a name="l00558"></a>00558 
<a name="l00559"></a>00559 <span class="preprocessor">#if CC2430_RF_CONF_HEXDUMP</span>
<a name="l00560"></a>00560 <span class="preprocessor"></span>  uart1_writeb(rssi);
<a name="l00561"></a>00561   uart1_writeb(crc_corr);
<a name="l00562"></a>00562 <span class="preprocessor">#endif</span>
<a name="l00563"></a>00563 <span class="preprocessor"></span>
<a name="l00564"></a>00564   <span class="comment">/* MS bit CRC OK/Not OK, 7 LS Bits, Correlation value */</span>
<a name="l00565"></a>00565   <span class="keywordflow">if</span>(crc_corr &amp; CRC_BIT_MASK) {
<a name="l00566"></a>00566     packetbuf_set_attr(PACKETBUF_ATTR_RSSI, rssi);
<a name="l00567"></a>00567     packetbuf_set_attr(PACKETBUF_ATTR_LINK_QUALITY, crc_corr &amp; LQI_BIT_MASK);
<a name="l00568"></a>00568     RIMESTATS_ADD(llrx);
<a name="l00569"></a>00569   } <span class="keywordflow">else</span> {
<a name="l00570"></a>00570     RIMESTATS_ADD(badcrc);
<a name="l00571"></a>00571     flush_rx();
<a name="l00572"></a>00572     <span class="keywordflow">return</span> 0;
<a name="l00573"></a>00573 }
<a name="l00574"></a>00574 
<a name="l00575"></a>00575   <span class="comment">/* If FIFOP==1 and FIFO==0 then we had a FIFO overflow at some point. */</span>
<a name="l00576"></a>00576   <span class="keywordflow">if</span>((RFSTATUS &amp; (FIFO | FIFOP)) == FIFOP) {
<a name="l00577"></a>00577     <span class="comment">/*</span>
<a name="l00578"></a>00578 <span class="comment">     * If we reach here means that there might be more intact packets in the</span>
<a name="l00579"></a>00579 <span class="comment">     * FIFO despite the overflow. This can happen with bursts of small packets.</span>
<a name="l00580"></a>00580 <span class="comment"> *</span>
<a name="l00581"></a>00581 <span class="comment">     * Only flush if the FIFO is actually empty. If not, then next pass we will</span>
<a name="l00582"></a>00582 <span class="comment">     * pick up one more packet or flush due to an error.</span>
<a name="l00583"></a>00583 <span class="comment"> */</span>
<a name="l00584"></a>00584     <span class="keywordflow">if</span>(!RXFIFOCNT) {
<a name="l00585"></a>00585       flush_rx();
<a name="l00586"></a>00586     }
<a name="l00587"></a>00587   }
<a name="l00588"></a>00588 
<a name="l00589"></a>00589   RF_RX_LED_OFF();
<a name="l00590"></a>00590 
<a name="l00591"></a>00591 <span class="preprocessor">#if !NETSTACK_CONF_SHORTCUTS</span>
<a name="l00592"></a>00592 <span class="preprocessor"></span>  IEN2 |= RFIE;
<a name="l00593"></a>00593 <span class="preprocessor">#endif</span>
<a name="l00594"></a>00594 <span class="preprocessor"></span><span class="preprocessor">#if CC2430_RFERR_INTERRUPT</span>
<a name="l00595"></a>00595 <span class="preprocessor"></span>  IEN0 |= RFERRIE;
<a name="l00596"></a>00596 <span class="preprocessor">#endif</span>
<a name="l00597"></a>00597 <span class="preprocessor"></span>
<a name="l00598"></a>00598   RFIF &amp;= ~IRQ_FIFOP;
<a name="l00599"></a>00599 
<a name="l00600"></a>00600   <span class="keywordflow">return</span> (len);
<a name="l00601"></a>00601 }
<a name="l00602"></a>00602 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00603"></a>00603 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00604"></a>00604 channel_clear(<span class="keywordtype">void</span>)
<a name="l00605"></a>00605 {
<a name="l00606"></a>00606   <span class="keywordflow">if</span>(!(RFSTATUS &amp; CCA)) {
<a name="l00607"></a>00607     <span class="keywordflow">return</span> CC2430_CCA_BUSY;
<a name="l00608"></a>00608   }
<a name="l00609"></a>00609   <span class="keywordflow">return</span> CC2430_CCA_CLEAR;
<a name="l00610"></a>00610 }
<a name="l00611"></a>00611 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00612"></a>00612 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00613"></a>00613 receiving_packet(<span class="keywordtype">void</span>)
<a name="l00614"></a>00614 {
<a name="l00615"></a>00615   <span class="comment">/*</span>
<a name="l00616"></a>00616 <span class="comment">   * SFD high while transmitting and receiving.</span>
<a name="l00617"></a>00617 <span class="comment">   * TX_ACTIVE high only when transmitting</span>
<a name="l00618"></a>00618 <span class="comment">   *</span>
<a name="l00619"></a>00619 <span class="comment">   * RFSTATUS &amp; (TX_ACTIVE | SFD) == SFD &lt;=&gt; receiving</span>
<a name="l00620"></a>00620 <span class="comment">   */</span>
<a name="l00621"></a>00621   <span class="keywordflow">return</span> (RFSTATUS &amp; (TX_ACTIVE | SFD) == SFD);
<a name="l00622"></a>00622 }
<a name="l00623"></a>00623 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00624"></a>00624 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00625"></a>00625 pending_packet(<span class="keywordtype">void</span>)
<a name="l00626"></a>00626 {
<a name="l00627"></a>00627   <span class="keywordflow">return</span> (RFSTATUS &amp; FIFOP);
<a name="l00628"></a>00628 }
<a name="l00629"></a>00629 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00630"></a>00630 <span class="comment">/**</span>
<a name="l00631"></a>00631 <span class="comment"> * Enable RF receiver.</span>
<a name="l00632"></a>00632 <span class="comment"> *</span>
<a name="l00633"></a>00633 <span class="comment"> *</span>
<a name="l00634"></a>00634 <span class="comment"> * \return pdTRUE</span>
<a name="l00635"></a>00635 <span class="comment"> * \return pdFALSE  bus not free</span>
<a name="l00636"></a>00636 <span class="comment"> */</span>
<a name="l00637"></a>00637 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00638"></a>00638 on(<span class="keywordtype">void</span>)
<a name="l00639"></a>00639 {
<a name="l00640"></a>00640   rtimer_clock_t t0;
<a name="l00641"></a>00641   PRINTF(<span class="stringliteral">&quot;cc2430_rf_rx_enable called\n&quot;</span>);
<a name="l00642"></a>00642   <span class="keywordflow">if</span>(!(rf_flags &amp; RX_ACTIVE)) {
<a name="l00643"></a>00643     t0 = <a class="code" href="a01867.html#gae646864933baa81ca646c96fa6f9f803" title="Get the current clock time.">RTIMER_NOW</a>();
<a name="l00644"></a>00644     rf_flags |= RX_ACTIVE;
<a name="l00645"></a>00645     IOCFG0 = 0x7f; <span class="comment">/* Set the FIFOP threshold 127 */</span>
<a name="l00646"></a>00646     RSSIH = 0xd2; <span class="comment">/* -84dbm = 0xd2 default, 0xe0 -70 dbm */</span>
<a name="l00647"></a>00647 
<a name="l00648"></a>00648     RFPWR &amp;= ~RREG_RADIO_PD; <span class="comment">/* make sure it&#39;s powered */</span>
<a name="l00649"></a>00649     <span class="keywordflow">while</span> ((RFIF &amp; IRQ_RREG_ON) == 0); <span class="comment">/* wait for power up */</span>
<a name="l00650"></a>00650 
<a name="l00651"></a>00651     <span class="comment">/* Make sure the RREG On Interrupt Flag is 0 next time we get called */</span>
<a name="l00652"></a>00652     RFIF &amp;= ~IRQ_RREG_ON;
<a name="l00653"></a>00653 
<a name="l00654"></a>00654     <a class="code" href="a00776.html#adfae0bca90e9c8ba0a7dbcb1d168a0be" title="Execute a single CSP command.">cc2430_rf_command</a>(ISRXON);
<a name="l00655"></a>00655     <a class="code" href="a00776.html#adfae0bca90e9c8ba0a7dbcb1d168a0be" title="Execute a single CSP command.">cc2430_rf_command</a>(ISFLUSHRX);
<a name="l00656"></a>00656     <span class="keywordflow">while</span> (RTIMER_CLOCK_LT(<a class="code" href="a01867.html#gae646864933baa81ca646c96fa6f9f803" title="Get the current clock time.">RTIMER_NOW</a>(), t0 + ONOFF_TIME));
<a name="l00657"></a>00657 
<a name="l00658"></a>00658   }
<a name="l00659"></a>00659   PRINTF(<span class="stringliteral">&quot;cc2430_rf_rx_enable done\n&quot;</span>);
<a name="l00660"></a>00660   ENERGEST_ON(ENERGEST_TYPE_LISTEN);
<a name="l00661"></a>00661   <span class="keywordflow">return</span> 1;
<a name="l00662"></a>00662 }
<a name="l00663"></a>00663 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00664"></a>00664 <span class="comment">/**</span>
<a name="l00665"></a>00665 <span class="comment"> * Disable RF receiver.</span>
<a name="l00666"></a>00666 <span class="comment"> *</span>
<a name="l00667"></a>00667 <span class="comment"> *</span>
<a name="l00668"></a>00668 <span class="comment"> * \return pdTRUE</span>
<a name="l00669"></a>00669 <span class="comment"> * \return pdFALSE  bus not free</span>
<a name="l00670"></a>00670 <span class="comment"> */</span>
<a name="l00671"></a>00671 
<a name="l00672"></a>00672 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00673"></a>00673 off(<span class="keywordtype">void</span>)
<a name="l00674"></a>00674 {
<a name="l00675"></a>00675   <a class="code" href="a00776.html#adfae0bca90e9c8ba0a7dbcb1d168a0be" title="Execute a single CSP command.">cc2430_rf_command</a>(ISSTOP);  <span class="comment">/* make sure CSP is not running */</span>
<a name="l00676"></a>00676   <a class="code" href="a00776.html#adfae0bca90e9c8ba0a7dbcb1d168a0be" title="Execute a single CSP command.">cc2430_rf_command</a>(ISRFOFF);
<a name="l00677"></a>00677 
<a name="l00678"></a>00678   RFPWR |= RREG_RADIO_PD;   <span class="comment">/* RF powerdown */</span>
<a name="l00679"></a>00679 
<a name="l00680"></a>00680   <span class="comment">/* Clear the RREG On Interrupt Flag */</span>
<a name="l00681"></a>00681   RFIF &amp;= ~IRQ_RREG_ON;
<a name="l00682"></a>00682 
<a name="l00683"></a>00683   rf_flags &amp;= ~RX_ACTIVE;
<a name="l00684"></a>00684   rf_flags &amp;= ~WAS_OFF;
<a name="l00685"></a>00685   ENERGEST_OFF(ENERGEST_TYPE_LISTEN);
<a name="l00686"></a>00686   <span class="keywordflow">return</span> 1;
<a name="l00687"></a>00687 }
<a name="l00688"></a>00688 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00689"></a>00689 <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="a00074.html" title="The structure of a device driver for a radio in Contiki.">radio_driver</a> cc2430_rf_driver =
<a name="l00690"></a>00690 {
<a name="l00691"></a>00691     init,
<a name="l00692"></a>00692     <a class="code" href="a00074.html#a38aa2cc1efc42aa695d3e10926c55eed" title="Prepare the radio with a packet to be sent.">prepare</a>,
<a name="l00693"></a>00693     <a class="code" href="a00074.html#aefbad725b4dd302fdf4bd62e28706378" title="Send the packet that has previously been prepared.">transmit</a>,
<a name="l00694"></a>00694     <a class="code" href="a00074.html#a8abbfdc45c060bcbfab97e7b336c7ac0" title="Prepare &amp; transmit a packet.">send</a>,
<a name="l00695"></a>00695     <a class="code" href="a00074.html#a622c2a8abe3336e9c53e1484c269f840" title="Read a received packet into a buffer.">read</a>,
<a name="l00696"></a>00696     <a class="code" href="a00074.html#a8284614b7c7ee7b35a7cf732276ba62d" title="Perform a Clear-Channel Assessment (CCA) to find out if there is a packet in the air or not...">channel_clear</a>,
<a name="l00697"></a>00697     <a class="code" href="a00074.html#a4b380ec8f632e6e435ca210b8072a438" title="Check if the radio driver is currently receiving a packet.">receiving_packet</a>,
<a name="l00698"></a>00698     <a class="code" href="a00074.html#ab5fe62757c820d4bd690b8740d64e752" title="Check if the radio driver has just received a packet.">pending_packet</a>,
<a name="l00699"></a>00699     <a class="code" href="a00074.html#a6b7a262e6494e3233e5d5c45bdfc6881" title="Turn the radio on.">on</a>,
<a name="l00700"></a>00700     <a class="code" href="a00074.html#aa6b6203cb6aef79945e689dde54a5008" title="Turn the radio off.">off</a>,
<a name="l00701"></a>00701 };
<a name="l00702"></a>00702 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00703"></a>00703 <span class="preprocessor">#if !NETSTACK_CONF_SHORTCUTS</span>
<a name="l00704"></a>00704 <span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00705"></a>00705 <a class="code" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200" title="Define the body of a process.">PROCESS_THREAD</a>(cc2430_rf_process, ev, data)
<a name="l00706"></a>00706 {
<a name="l00707"></a>00707   <span class="keywordtype">int</span> len;
<a name="l00708"></a>00708   <a class="code" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81" title="Define the beginning of a process.">PROCESS_BEGIN</a>();
<a name="l00709"></a>00709   <span class="keywordflow">while</span>(1) {
<a name="l00710"></a>00710     <a class="code" href="a01865.html#gae5edd3d10ed29b7a6ed4a42e0690738b" title="Yield the currently running process until a condition occurs.">PROCESS_YIELD_UNTIL</a>(ev == PROCESS_EVENT_POLL);
<a name="l00711"></a>00711 
<a name="l00712"></a>00712     <a class="code" href="a01800.html#gaa540c9abf0db13d27881b616f7794824" title="Clear and reset the packetbuf.">packetbuf_clear</a>();
<a name="l00713"></a>00713     len = <a class="code" href="a00074.html#a622c2a8abe3336e9c53e1484c269f840" title="Read a received packet into a buffer.">read</a>(<a class="code" href="a01800.html#ga29a6f3f230b55e6bc2f017879c27113a" title="Get a pointer to the data in the packetbuf.">packetbuf_dataptr</a>(), <a class="code" href="a01800.html#ga7a3b189fd04b82463abb4117fdb26b67" title="The size of the packetbuf, in bytes.">PACKETBUF_SIZE</a>);
<a name="l00714"></a>00714     <span class="keywordflow">if</span>(len &gt; 0) {
<a name="l00715"></a>00715       <a class="code" href="a01800.html#ga236b0d557fe119c39796432484c94b26" title="Set the length of the data in the packetbuf.">packetbuf_set_datalen</a>(len);
<a name="l00716"></a>00716       NETSTACK_RDC.<a class="code" href="a00075.html#a23ef7724147c010e5dc129bda8f6f3aa" title="Callback for getting notified of incoming packet.">input</a>();
<a name="l00717"></a>00717     }
<a name="l00718"></a>00718   }
<a name="l00719"></a>00719 
<a name="l00720"></a>00720   <a class="code" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e" title="Define the end of a process.">PROCESS_END</a>();
<a name="l00721"></a>00721 }
<a name="l00722"></a>00722 <span class="preprocessor">#endif</span>
<a name="l00723"></a>00723 <span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:48 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
