<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/dev/usb/serial/uart_usb_lib.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
      <li class="navelem"><a class="el" href="dir_b5e52e9532147206ea24fc5eaec18819.html">dev</a>      </li>
      <li class="navelem"><a class="el" href="dir_cee7fd849d3300fae311c41c676597aa.html">usb</a>      </li>
      <li class="navelem"><a class="el" href="dir_7bdc5b9a92a58a6d284ea621f1b5f694.html">serial</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">uart_usb_lib.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00726.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span><span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/*! \file uart_usb_lib.c *********************************************************************</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * \brief</span>
<a name="l00005"></a>00005 <span class="comment"> *      This file controls the UART USB functions.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * \addtogroup usbstick</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * \author</span>
<a name="l00010"></a>00010 <span class="comment"> *      Atmel Corporation: http://www.atmel.com \n</span>
<a name="l00011"></a>00011 <span class="comment"> *      Support email: avr@atmel.com</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> ******************************************************************************/</span>
<a name="l00014"></a>00014 <span class="comment">/* Copyright (c) 2008  ATMEL Corporation</span>
<a name="l00015"></a>00015 <span class="comment">   All rights reserved.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00018"></a>00018 <span class="comment">   modification, are permitted provided that the following conditions are met:</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">   * Redistributions of source code must retain the above copyright</span>
<a name="l00021"></a>00021 <span class="comment">     notice, this list of conditions and the following disclaimer.</span>
<a name="l00022"></a>00022 <span class="comment">   * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00023"></a>00023 <span class="comment">     notice, this list of conditions and the following disclaimer in</span>
<a name="l00024"></a>00024 <span class="comment">     the documentation and/or other materials provided with the</span>
<a name="l00025"></a>00025 <span class="comment">     distribution.</span>
<a name="l00026"></a>00026 <span class="comment">   * Neither the name of the copyright holders nor the names of</span>
<a name="l00027"></a>00027 <span class="comment">     contributors may be used to endorse or promote products derived</span>
<a name="l00028"></a>00028 <span class="comment">     from this software without specific prior written permission.</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00031"></a>00031 <span class="comment">  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00032"></a>00032 <span class="comment">  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00033"></a>00033 <span class="comment">  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00034"></a>00034 <span class="comment">  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00035"></a>00035 <span class="comment">  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00036"></a>00036 <span class="comment">  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00037"></a>00037 <span class="comment">  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00038"></a>00038 <span class="comment">  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00039"></a>00039 <span class="comment">  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00040"></a>00040 <span class="comment">  POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00041"></a>00041 <span class="comment">*/</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">/*_____ I N C L U D E S ____________________________________________________*/</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;config.h&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="a00741.html" title="This file contains the USB driver routines.">usb_drv.h</a>&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;<a class="code" href="a00739.html" title="This file contains the usb parameters that uniquely identify the application through descriptor table...">usb_descriptors.h</a>&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;serial/uart_usb_lib.h&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;<a class="code" href="a01159.html" title="This file manages the CDC task for the virtual COM port.">cdc_task.h</a>&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">/**</span>
<a name="l00053"></a>00053 <span class="comment"> \addtogroup cdctask</span>
<a name="l00054"></a>00054 <span class="comment"> @{</span>
<a name="l00055"></a>00055 <span class="comment"> */</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">/*_____ M A C R O S ________________________________________________________*/</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="preprocessor">#ifndef USB_CDC_ACM_HOOK_TX_START</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define USB_CDC_ACM_HOOK_TX_START(char)</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="preprocessor">#ifndef USB_CDC_ACM_HOOK_TX_END</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define USB_CDC_ACM_HOOK_TX_END(char)</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="preprocessor">#ifndef USB_CDC_ACM_HOOK_CLS_CHANGED</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define USB_CDC_ACM_HOOK_CLS_CHANGED(state)</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 <span class="preprocessor">#ifndef USB_CDC_ACM_HOOK_CONFIGURED</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define USB_CDC_ACM_HOOK_CONFIGURED()</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="preprocessor">#ifndef USB_CDC_ACM_CONF_LOCAL_ECHO</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define USB_CDC_ACM_CONF_LOCAL_ECHO 0</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 <span class="comment">/*_____ D E F I N I T I O N ________________________________________________*/</span>
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="a01919.html#gae98740e5a62506ad48d9245f8365ba87">00081</a> Uchar <a class="code" href="a01919.html#ga7681a2af1eba1275964e357340cdc337" title="Counter for USB Serial port.">tx_counter</a>;
<a name="l00082"></a>00082 Uchar rx_counter;
<a name="l00083"></a>00083 S_line_coding   line_coding;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">/*_____ D E C L A R A T I O N ______________________________________________*/</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="keywordtype">void</span> uart_usb_configure_endpoints() {
<a name="l00088"></a>00088         usb_configure_endpoint(
<a name="l00089"></a>00089                 VCP_INT_EP,     
<a name="l00090"></a>00090                 TYPE_INTERRUPT,   
<a name="l00091"></a>00091                 DIRECTION_IN,  
<a name="l00092"></a>00092                 SIZE_32,       
<a name="l00093"></a>00093                 ONE_BANK,     
<a name="l00094"></a>00094                 NYET_ENABLED
<a name="l00095"></a>00095         );
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         usb_configure_endpoint(
<a name="l00098"></a>00098                 VCP_TX_EP,      
<a name="l00099"></a>00099                 TYPE_BULK,     
<a name="l00100"></a>00100                 DIRECTION_IN,  
<a name="l00101"></a>00101                 SIZE_32,       
<a name="l00102"></a>00102                 TWO_BANKS,     
<a name="l00103"></a>00103                 NYET_ENABLED
<a name="l00104"></a>00104         );
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         usb_configure_endpoint(
<a name="l00107"></a>00107                 VCP_RX_EP,      
<a name="l00108"></a>00108                 TYPE_BULK,     
<a name="l00109"></a>00109                 DIRECTION_OUT,  
<a name="l00110"></a>00110                 SIZE_32,       
<a name="l00111"></a>00111                 TWO_BANKS,     
<a name="l00112"></a>00112                 NYET_ENABLED
<a name="l00113"></a>00113         );
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         <a class="code" href="a01902.html#gaa2bbb2260917e717429cc68d0836a5d7" title="resets the selected endpoint">Usb_reset_endpoint</a>(VCP_INT_EP);
<a name="l00116"></a>00116         <a class="code" href="a01902.html#gaa2bbb2260917e717429cc68d0836a5d7" title="resets the selected endpoint">Usb_reset_endpoint</a>(VCP_TX_EP);
<a name="l00117"></a>00117         <a class="code" href="a01902.html#gaa2bbb2260917e717429cc68d0836a5d7" title="resets the selected endpoint">Usb_reset_endpoint</a>(VCP_RX_EP);
<a name="l00118"></a>00118         
<a name="l00119"></a>00119         USB_CDC_ACM_HOOK_CONFIGURED();
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="keywordtype">int</span> usb_stdout_putchar(<span class="keywordtype">char</span> c, FILE *stream)
<a name="l00124"></a>00124 {
<a name="l00125"></a>00125         <span class="comment">// Preserve the currently selected endpoint</span>
<a name="l00126"></a>00126         uint8_t uenum = UENUM;
<a name="l00127"></a>00127         
<a name="l00128"></a>00128         <span class="comment">// send to USB port</span>
<a name="l00129"></a>00129         <span class="comment">// don&#39;t send anything if USB can&#39;t accept chars</span>
<a name="l00130"></a>00130         <a class="code" href="a01902.html#gaaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(VCP_TX_EP);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         <span class="keywordflow">if</span>(usb_endpoint_wait_for_write_enabled()!=0)
<a name="l00133"></a>00133                 <span class="keywordflow">return</span> 0;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         <span class="keywordflow">if</span>(c==<span class="charliteral">&#39;\n&#39;</span>)
<a name="l00136"></a>00136                 <a class="code" href="a01919.html#gaa5de4fb5d4720cbd3bd93c86b497b811" title="This function fills the USB transmit buffer with the new data.">uart_usb_putchar</a>(<span class="charliteral">&#39;\r&#39;</span>);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         <span class="keywordflow">if</span>(c!=<span class="charliteral">&#39;\r&#39;</span>)
<a name="l00139"></a>00139                 <a class="code" href="a01919.html#gaa5de4fb5d4720cbd3bd93c86b497b811" title="This function fills the USB transmit buffer with the new data.">uart_usb_putchar</a>(c);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         <span class="comment">// Restore previously selected endpoint</span>
<a name="l00142"></a>00142         UENUM = uenum;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         <span class="keywordflow">return</span> 0;
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="keyword">static</span> FILE usb_stdout = FDEV_SETUP_STREAM(usb_stdout_putchar,
<a name="l00148"></a>00148                                              <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>,
<a name="l00149"></a>00149                                              _FDEV_SETUP_WRITE);
<a name="l00150"></a>00150 <span class="comment"></span>
<a name="l00151"></a>00151 <span class="comment">/**</span>
<a name="l00152"></a>00152 <span class="comment">  * @brief Initializes the uart_usb library</span>
<a name="l00153"></a>00153 <span class="comment">  */</span>
<a name="l00154"></a><a class="code" href="a01919.html#ga5a212a7769d5bf5a857f6c29355bc699">00154</a> <span class="keywordtype">void</span> <a class="code" href="a01919.html#ga5a212a7769d5bf5a857f6c29355bc699" title="Initializes the uart_usb library.">uart_usb_init</a>(<span class="keywordtype">void</span>)
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156   <a class="code" href="a01919.html#ga7681a2af1eba1275964e357340cdc337" title="Counter for USB Serial port.">tx_counter</a> = 0;
<a name="l00157"></a>00157   rx_counter = 0;
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="keywordtype">void</span> uart_usb_set_stdout(<span class="keywordtype">void</span>)
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162   stdout = &amp;usb_stdout;
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="keyword">static</span> uint8_t uart_usb_control_line_state = 0;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 uint8_t uart_usb_get_control_line_state(<span class="keywordtype">void</span>) {
<a name="l00169"></a>00169         <span class="keywordflow">return</span> uart_usb_control_line_state;
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="keywordtype">void</span> uart_usb_set_control_line_state(uint8_t control_line_state)
<a name="l00174"></a>00174 {
<a name="l00175"></a>00175         uart_usb_control_line_state = control_line_state;
<a name="l00176"></a>00176         USB_CDC_ACM_HOOK_CLS_CHANGED(control_line_state);
<a name="l00177"></a>00177 }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="comment"></span>
<a name="l00180"></a>00180 <span class="comment">/**</span>
<a name="l00181"></a>00181 <span class="comment">  * @brief This function checks if the USB emission buffer is ready to accept at</span>
<a name="l00182"></a>00182 <span class="comment">  * at least 1 byte</span>
<a name="l00183"></a>00183 <span class="comment">  *</span>
<a name="l00184"></a>00184 <span class="comment">  * @retval TRUE if the firmware can write a new byte to transmit.</span>
<a name="l00185"></a>00185 <span class="comment">  * @retval FALSE otherwise</span>
<a name="l00186"></a>00186 <span class="comment">  */</span>
<a name="l00187"></a><a class="code" href="a01919.html#ga362e38349db23473ae73a391aca3346b">00187</a> bit <a class="code" href="a01919.html#ga362e38349db23473ae73a391aca3346b" title="This function checks if the USB emission buffer is ready to accept at at least 1 byte.">uart_usb_tx_ready</a>(<span class="keywordtype">void</span>)
<a name="l00188"></a>00188 {
<a name="l00189"></a>00189   <a class="code" href="a01902.html#gaaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(VCP_TX_EP);
<a name="l00190"></a>00190   <span class="keywordflow">if</span> (!<a class="code" href="a01902.html#ga1b470916df610d8750a5a5916976e687" title="tests if endpoint write allowed">Is_usb_write_enabled</a>())
<a name="l00191"></a>00191   {
<a name="l00192"></a>00192     <span class="keywordflow">return</span> <a class="code" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1" title="An alias for zero, used for clarity.">FALSE</a>;
<a name="l00193"></a>00193   }
<a name="l00194"></a>00194   <span class="keywordflow">return</span> <a class="code" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a>;
<a name="l00195"></a>00195 }
<a name="l00196"></a>00196 <span class="comment"></span>
<a name="l00197"></a>00197 <span class="comment">/**</span>
<a name="l00198"></a>00198 <span class="comment">  * @brief This function fills the USB transmit buffer with the new data. This buffer</span>
<a name="l00199"></a>00199 <span class="comment">  * is sent if complete. To flush this buffer before waiting full, launch</span>
<a name="l00200"></a>00200 <span class="comment">  * the uart_usb_flush() function.</span>
<a name="l00201"></a>00201 <span class="comment">  *</span>
<a name="l00202"></a>00202 <span class="comment">  * @param data_to_send Data to send</span>
<a name="l00203"></a>00203 <span class="comment">  *</span>
<a name="l00204"></a>00204 <span class="comment">  * @return data_to_send Data that was sent</span>
<a name="l00205"></a>00205 <span class="comment">  */</span>
<a name="l00206"></a><a class="code" href="a01919.html#gaa5de4fb5d4720cbd3bd93c86b497b811">00206</a> <span class="keywordtype">int</span> <a class="code" href="a01919.html#gaa5de4fb5d4720cbd3bd93c86b497b811" title="This function fills the USB transmit buffer with the new data.">uart_usb_putchar</a>(<span class="keywordtype">int</span> data_to_send)
<a name="l00207"></a>00207 {
<a name="l00208"></a>00208         <span class="comment">// Preserve the currently selected endpoint</span>
<a name="l00209"></a>00209         uint8_t uenum = UENUM;
<a name="l00210"></a>00210 
<a name="l00211"></a>00211         USB_CDC_ACM_HOOK_TX_START(data_to_send);
<a name="l00212"></a>00212 
<a name="l00213"></a>00213         <a class="code" href="a01902.html#gaaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(VCP_TX_EP);
<a name="l00214"></a>00214 
<a name="l00215"></a>00215         <span class="keywordflow">if</span>(!<a class="code" href="a01919.html#ga362e38349db23473ae73a391aca3346b" title="This function checks if the USB emission buffer is ready to accept at at least 1 byte.">uart_usb_tx_ready</a>()) {
<a name="l00216"></a>00216                 data_to_send=-1;
<a name="l00217"></a>00217                 <span class="keywordflow">goto</span> bail;
<a name="l00218"></a>00218         }
<a name="l00219"></a>00219 
<a name="l00220"></a>00220         <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(data_to_send);
<a name="l00221"></a>00221         <a class="code" href="a01919.html#ga7681a2af1eba1275964e357340cdc337" title="Counter for USB Serial port.">tx_counter</a>++;
<a name="l00222"></a>00222 
<a name="l00223"></a>00223         <span class="comment">//If Endpoint full -&gt; flush</span>
<a name="l00224"></a>00224         <span class="keywordflow">if</span>(!<a class="code" href="a01902.html#ga1b470916df610d8750a5a5916976e687" title="tests if endpoint write allowed">Is_usb_write_enabled</a>())
<a name="l00225"></a>00225                 <a class="code" href="a01919.html#ga2ca360c5e129afec72a6f951d6760e77" title="This function sends the data stored in the USB transmit buffer.">uart_usb_flush</a>();
<a name="l00226"></a>00226 
<a name="l00227"></a>00227         USB_CDC_ACM_HOOK_TX_END(data_to_send);
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 bail:
<a name="l00230"></a>00230         <span class="comment">// Restore previously selected endpoint</span>
<a name="l00231"></a>00231         UENUM = uenum;
<a name="l00232"></a>00232 
<a name="l00233"></a>00233         <span class="keywordflow">return</span> data_to_send;
<a name="l00234"></a>00234 }
<a name="l00235"></a>00235 <span class="comment"></span>
<a name="l00236"></a>00236 <span class="comment">/** </span>
<a name="l00237"></a>00237 <span class="comment">  * @brief This function checks if a character has been received on the USB bus.</span>
<a name="l00238"></a>00238 <span class="comment">  * </span>
<a name="l00239"></a>00239 <span class="comment">  * @return bit (true if a byte is ready to be read)</span>
<a name="l00240"></a>00240 <span class="comment">  */</span>
<a name="l00241"></a><a class="code" href="a01919.html#ga15179da0bc23dc575a00dcb43551a075">00241</a> bit <a class="code" href="a01919.html#ga15179da0bc23dc575a00dcb43551a075" title="This function checks if a character has been received on the USB bus.">uart_usb_test_hit</a>(<span class="keywordtype">void</span>)
<a name="l00242"></a>00242 {
<a name="l00243"></a>00243   <span class="keywordflow">if</span> (!rx_counter)
<a name="l00244"></a>00244   {
<a name="l00245"></a>00245         <span class="comment">// Preserve the currently selected endpoint</span>
<a name="l00246"></a>00246         uint8_t uenum = UENUM;
<a name="l00247"></a>00247     <a class="code" href="a01902.html#gaaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(VCP_RX_EP);
<a name="l00248"></a>00248     <span class="keywordflow">if</span> (<a class="code" href="a01902.html#ga196963f8f36f0fdf39a4ee1dd2e86463" title="tests if OUT received">Is_usb_receive_out</a>())
<a name="l00249"></a>00249     {
<a name="l00250"></a>00250       rx_counter = <a class="code" href="a01902.html#ga33548097f2a940d4b11213c19c77098d" title="returns number of bytes in FIFO current endpoint (16 bits)">Usb_byte_counter</a>();
<a name="l00251"></a>00251       <span class="keywordflow">if</span> (!rx_counter)
<a name="l00252"></a>00252                 {
<a name="l00253"></a>00253         <a class="code" href="a01902.html#ga2bcdff32843bb358fa2f99d3d98452cd" title="acks reveive OUT">Usb_ack_receive_out</a>();
<a name="l00254"></a>00254                 }
<a name="l00255"></a>00255     }
<a name="l00256"></a>00256         <span class="comment">// Restore previously selected endpoint</span>
<a name="l00257"></a>00257         UENUM = uenum;
<a name="l00258"></a>00258   }
<a name="l00259"></a>00259   <span class="keywordflow">return</span> (rx_counter!=0);
<a name="l00260"></a>00260 }
<a name="l00261"></a>00261 <span class="comment"></span>
<a name="l00262"></a>00262 <span class="comment">/** </span>
<a name="l00263"></a>00263 <span class="comment">  * @brief This function reads one byte from the USB bus</span>
<a name="l00264"></a>00264 <span class="comment">  *</span>
<a name="l00265"></a>00265 <span class="comment">  * If one byte is present in the USB fifo, this byte is returned. If no data</span>
<a name="l00266"></a>00266 <span class="comment">  * is present in the USB fifo, this function waits for USB data.</span>
<a name="l00267"></a>00267 <span class="comment">  * </span>
<a name="l00268"></a>00268 <span class="comment">  * @return U8 byte received</span>
<a name="l00269"></a>00269 <span class="comment">  */</span>
<a name="l00270"></a><a class="code" href="a01919.html#ga3cb02dea12adfefd75d9a932014b149b">00270</a> <span class="keywordtype">char</span> <a class="code" href="a01919.html#ga3cb02dea12adfefd75d9a932014b149b" title="This function reads one byte from the USB bus.">uart_usb_getchar</a>(<span class="keywordtype">void</span>)
<a name="l00271"></a>00271 {
<a name="l00272"></a>00272   <span class="keyword">register</span> Uchar data_rx;
<a name="l00273"></a>00273 
<a name="l00274"></a>00274   <span class="comment">// Preserve the currently selected endpoint</span>
<a name="l00275"></a>00275   uint8_t uenum = UENUM;
<a name="l00276"></a>00276   
<a name="l00277"></a>00277   <a class="code" href="a01902.html#gaaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(VCP_RX_EP);
<a name="l00278"></a>00278   <span class="keywordflow">if</span> (!rx_counter) <span class="keywordflow">while</span> (!<a class="code" href="a01919.html#ga15179da0bc23dc575a00dcb43551a075" title="This function checks if a character has been received on the USB bus.">uart_usb_test_hit</a>());
<a name="l00279"></a>00279   data_rx=<a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00280"></a>00280   rx_counter--;
<a name="l00281"></a>00281   <span class="keywordflow">if</span> (!rx_counter) <a class="code" href="a01902.html#ga2bcdff32843bb358fa2f99d3d98452cd" title="acks reveive OUT">Usb_ack_receive_out</a>();
<a name="l00282"></a>00282   
<a name="l00283"></a>00283 <span class="preprocessor">#if USB_CDC_ACM_CONF_LOCAL_ECHO</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span>  <span class="comment">//Local echo</span>
<a name="l00285"></a>00285   <a class="code" href="a01919.html#gaa5de4fb5d4720cbd3bd93c86b497b811" title="This function fills the USB transmit buffer with the new data.">uart_usb_putchar</a>(data_rx);
<a name="l00286"></a>00286 <span class="preprocessor">#endif</span>
<a name="l00287"></a>00287 <span class="preprocessor"></span>  
<a name="l00288"></a>00288   <span class="comment">// Restore previously selected endpoint</span>
<a name="l00289"></a>00289   UENUM = uenum;
<a name="l00290"></a>00290 
<a name="l00291"></a>00291   <span class="keywordflow">return</span> data_rx;
<a name="l00292"></a>00292 }
<a name="l00293"></a>00293 
<a name="l00294"></a>00294 <span class="comment"></span>
<a name="l00295"></a>00295 <span class="comment">/**</span>
<a name="l00296"></a>00296 <span class="comment">  * @brief This function sends the data stored in the USB transmit buffer.</span>
<a name="l00297"></a>00297 <span class="comment">  * This function does nothing if there is no data in the buffer.</span>
<a name="l00298"></a>00298 <span class="comment">  */</span>
<a name="l00299"></a><a class="code" href="a01919.html#ga2ca360c5e129afec72a6f951d6760e77">00299</a> <span class="keywordtype">void</span> <a class="code" href="a01919.html#ga2ca360c5e129afec72a6f951d6760e77" title="This function sends the data stored in the USB transmit buffer.">uart_usb_flush</a> (<span class="keywordtype">void</span>)
<a name="l00300"></a>00300 {
<a name="l00301"></a>00301         <span class="comment">// Preserve the currently selected endpoint</span>
<a name="l00302"></a>00302         uint8_t uenum = UENUM;
<a name="l00303"></a>00303         
<a name="l00304"></a>00304         <a class="code" href="a01902.html#gaaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(VCP_TX_EP);
<a name="l00305"></a>00305         <a class="code" href="a01902.html#ga5369d57fde2684237cc527f6b555ebf5" title="sends IN">Usb_send_in</a>();
<a name="l00306"></a>00306         <a class="code" href="a01919.html#ga7681a2af1eba1275964e357340cdc337" title="Counter for USB Serial port.">tx_counter</a> = 0;
<a name="l00307"></a>00307         usb_endpoint_wait_for_write_enabled();
<a name="l00308"></a>00308 
<a name="l00309"></a>00309         <span class="comment">// Restore previously selected endpoint</span>
<a name="l00310"></a>00310         UENUM = uenum;
<a name="l00311"></a>00311 }
<a name="l00312"></a>00312 <span class="comment"></span>
<a name="l00313"></a>00313 <span class="comment">/** @} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:48 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
