<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/radio/rf230bb/at86rf230_registermap.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
      <li class="navelem"><a class="el" href="dir_ccd905705f1689549a6494a18629a1df.html">radio</a>      </li>
      <li class="navelem"><a class="el" href="dir_ce70a628b1ca0ba5588697ef7b432714.html">rf230bb</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">at86rf230_registermap.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the register definitions for the AT86RF230.  
<a href="#details">More...</a></p>

<p><a href="a00757_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ef224e06f9b07c132b98daeb089f9ae"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::RG_TRX_STATUS" ref="a3ef224e06f9b07c132b98daeb089f9ae" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a3ef224e06f9b07c132b98daeb089f9ae">RG_TRX_STATUS</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset for register TRX_STATUS. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a339adcb56a6dcbb09439a33ea694a34a"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::SR_CCA_DONE" ref="a339adcb56a6dcbb09439a33ea694a34a" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a339adcb56a6dcbb09439a33ea694a34a">SR_CCA_DONE</a>&#160;&#160;&#160;0x01, 0x80, 7</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access parameters for sub-register CCA_DONE in register <a class="el" href="a00758.html#a3ef224e06f9b07c132b98daeb089f9ae">RG_TRX_STATUS</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a538dc968f58c078b4e29d4d70d793354"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::SR_CCA_STATUS" ref="a538dc968f58c078b4e29d4d70d793354" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a538dc968f58c078b4e29d4d70d793354">SR_CCA_STATUS</a>&#160;&#160;&#160;0x01, 0x40, 6</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access parameters for sub-register CCA_STATUS in register <a class="el" href="a00758.html#a3ef224e06f9b07c132b98daeb089f9ae">RG_TRX_STATUS</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb9dcc6f85b1154d76645b5de64d4835"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::SR_TRX_STATUS" ref="abb9dcc6f85b1154d76645b5de64d4835" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#abb9dcc6f85b1154d76645b5de64d4835">SR_TRX_STATUS</a>&#160;&#160;&#160;0x01, 0x1f, 0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access parameters for sub-register TRX_STATUS in register <a class="el" href="a00758.html#a3ef224e06f9b07c132b98daeb089f9ae">RG_TRX_STATUS</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58b9a6d64b28fa620d86aa2d87aba5d4"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::P_ON" ref="a58b9a6d64b28fa620d86aa2d87aba5d4" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a58b9a6d64b28fa620d86aa2d87aba5d4">P_ON</a>&#160;&#160;&#160;(0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant P_ON for sub-register <a class="el" href="a00758.html#abb9dcc6f85b1154d76645b5de64d4835">SR_TRX_STATUS</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9486d08d26658473840dd55ef9d59783"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::BUSY_RX" ref="a9486d08d26658473840dd55ef9d59783" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a9486d08d26658473840dd55ef9d59783">BUSY_RX</a>&#160;&#160;&#160;(1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant BUSY_RX for sub-register <a class="el" href="a00758.html#abb9dcc6f85b1154d76645b5de64d4835">SR_TRX_STATUS</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cbdb413702bfd45c35773bee53c4cd3"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::BUSY_TX" ref="a9cbdb413702bfd45c35773bee53c4cd3" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a9cbdb413702bfd45c35773bee53c4cd3">BUSY_TX</a>&#160;&#160;&#160;(2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant BUSY_TX for sub-register <a class="el" href="a00758.html#abb9dcc6f85b1154d76645b5de64d4835">SR_TRX_STATUS</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a359db88bcffa6b39bdb64ec00ec3a1ae"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::RX_ON" ref="a359db88bcffa6b39bdb64ec00ec3a1ae" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a359db88bcffa6b39bdb64ec00ec3a1ae">RX_ON</a>&#160;&#160;&#160;(6)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant RX_ON for sub-register <a class="el" href="a00758.html#abb9dcc6f85b1154d76645b5de64d4835">SR_TRX_STATUS</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9aff3d987888b9d1bcb9fc12d2c996e"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::TRX_OFF" ref="ad9aff3d987888b9d1bcb9fc12d2c996e" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#ad9aff3d987888b9d1bcb9fc12d2c996e">TRX_OFF</a>&#160;&#160;&#160;(8)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant TRX_OFF for sub-register <a class="el" href="a00758.html#abb9dcc6f85b1154d76645b5de64d4835">SR_TRX_STATUS</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77a32ac338596fe95ea09d7603d7c295"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::PLL_ON" ref="a77a32ac338596fe95ea09d7603d7c295" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a77a32ac338596fe95ea09d7603d7c295">PLL_ON</a>&#160;&#160;&#160;(9)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant PLL_ON for sub-register <a class="el" href="a00758.html#abb9dcc6f85b1154d76645b5de64d4835">SR_TRX_STATUS</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44e89d523436fcbbf2c56e4fb335d509"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::SLEEP" ref="a44e89d523436fcbbf2c56e4fb335d509" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a44e89d523436fcbbf2c56e4fb335d509">SLEEP</a>&#160;&#160;&#160;(15)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant SLEEP for sub-register <a class="el" href="a00758.html#abb9dcc6f85b1154d76645b5de64d4835">SR_TRX_STATUS</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab128af01291fb016509cce7df4de6233"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::BUSY_RX_AACK" ref="ab128af01291fb016509cce7df4de6233" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#ab128af01291fb016509cce7df4de6233">BUSY_RX_AACK</a>&#160;&#160;&#160;(17)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant BUSY_RX_AACK for sub-register <a class="el" href="a00758.html#abb9dcc6f85b1154d76645b5de64d4835">SR_TRX_STATUS</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4480cfa57a0f162471e351fce3ce72da"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::BUSY_TX_ARET" ref="a4480cfa57a0f162471e351fce3ce72da" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a4480cfa57a0f162471e351fce3ce72da">BUSY_TX_ARET</a>&#160;&#160;&#160;(18)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant BUSY_TX_ARET for sub-register <a class="el" href="a00758.html#abb9dcc6f85b1154d76645b5de64d4835">SR_TRX_STATUS</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afddeaef97c7252f303f60355d79bf04c"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::RX_AACK_ON" ref="afddeaef97c7252f303f60355d79bf04c" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#afddeaef97c7252f303f60355d79bf04c">RX_AACK_ON</a>&#160;&#160;&#160;(22)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant RX_AACK_ON for sub-register <a class="el" href="a00758.html#abb9dcc6f85b1154d76645b5de64d4835">SR_TRX_STATUS</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d659f730692556a1b5e68f54c8ae015"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::TX_ARET_ON" ref="a0d659f730692556a1b5e68f54c8ae015" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a0d659f730692556a1b5e68f54c8ae015">TX_ARET_ON</a>&#160;&#160;&#160;(25)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant TX_ARET_ON for sub-register <a class="el" href="a00758.html#abb9dcc6f85b1154d76645b5de64d4835">SR_TRX_STATUS</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebdc5763dfca01b36ecf6cbeb641f4b3"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::RX_ON_NOCLK" ref="aebdc5763dfca01b36ecf6cbeb641f4b3" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#aebdc5763dfca01b36ecf6cbeb641f4b3">RX_ON_NOCLK</a>&#160;&#160;&#160;(28)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant RX_ON_NOCLK for sub-register <a class="el" href="a00758.html#abb9dcc6f85b1154d76645b5de64d4835">SR_TRX_STATUS</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2457f98235fe05be63025fe6d060709d"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::RX_AACK_ON_NOCLK" ref="a2457f98235fe05be63025fe6d060709d" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a2457f98235fe05be63025fe6d060709d">RX_AACK_ON_NOCLK</a>&#160;&#160;&#160;(29)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant RX_AACK_ON_NOCLK for sub-register <a class="el" href="a00758.html#abb9dcc6f85b1154d76645b5de64d4835">SR_TRX_STATUS</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7098eb6f17c3e17810b64e7e420da376"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::BUSY_RX_AACK_NOCLK" ref="a7098eb6f17c3e17810b64e7e420da376" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a7098eb6f17c3e17810b64e7e420da376">BUSY_RX_AACK_NOCLK</a>&#160;&#160;&#160;(30)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant BUSY_RX_AACK_NOCLK for sub-register <a class="el" href="a00758.html#abb9dcc6f85b1154d76645b5de64d4835">SR_TRX_STATUS</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7409e5c14a25cd3d6735b2e8c711eb64"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::STATE_TRANSITION" ref="a7409e5c14a25cd3d6735b2e8c711eb64" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a7409e5c14a25cd3d6735b2e8c711eb64">STATE_TRANSITION</a>&#160;&#160;&#160;(31)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant STATE_TRANSITION for sub-register <a class="el" href="a00758.html#abb9dcc6f85b1154d76645b5de64d4835">SR_TRX_STATUS</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9154e18a2399240c300da352be8c14c5"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::RG_TRX_STATE" ref="a9154e18a2399240c300da352be8c14c5" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a9154e18a2399240c300da352be8c14c5">RG_TRX_STATE</a>&#160;&#160;&#160;(0x02)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset for register TRX_STATE. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4692d9ea2770ff145d1c35c513cbf1d6"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::SR_TRAC_STATUS" ref="a4692d9ea2770ff145d1c35c513cbf1d6" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a4692d9ea2770ff145d1c35c513cbf1d6">SR_TRAC_STATUS</a>&#160;&#160;&#160;0x02, 0xe0, 5</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access parameters for sub-register TRAC_STATUS in register <a class="el" href="a00758.html#a9154e18a2399240c300da352be8c14c5">RG_TRX_STATE</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d912618842812f37fc46356eff73c93"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::SR_TRX_CMD" ref="a8d912618842812f37fc46356eff73c93" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a8d912618842812f37fc46356eff73c93">SR_TRX_CMD</a>&#160;&#160;&#160;0x02, 0x1f, 0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access parameters for sub-register TRX_CMD in register <a class="el" href="a00758.html#a9154e18a2399240c300da352be8c14c5">RG_TRX_STATE</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d864e31a00add16032f27b5e593b4bb"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::CMD_NOP" ref="a6d864e31a00add16032f27b5e593b4bb" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a6d864e31a00add16032f27b5e593b4bb">CMD_NOP</a>&#160;&#160;&#160;(0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant CMD_NOP for sub-register <a class="el" href="a00758.html#a8d912618842812f37fc46356eff73c93">SR_TRX_CMD</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad47eb7bbddce76aba1a636d6b2344997"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::CMD_TX_START" ref="ad47eb7bbddce76aba1a636d6b2344997" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#ad47eb7bbddce76aba1a636d6b2344997">CMD_TX_START</a>&#160;&#160;&#160;(2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant CMD_TX_START for sub-register <a class="el" href="a00758.html#a8d912618842812f37fc46356eff73c93">SR_TRX_CMD</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ecc63755abb125691b00426cba7fe41"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::CMD_FORCE_TRX_OFF" ref="a8ecc63755abb125691b00426cba7fe41" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a8ecc63755abb125691b00426cba7fe41">CMD_FORCE_TRX_OFF</a>&#160;&#160;&#160;(3)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant CMD_FORCE_TRX_OFF for sub-register <a class="el" href="a00758.html#a8d912618842812f37fc46356eff73c93">SR_TRX_CMD</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e4387f9db7294eb0e03a97505aac7c0"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::CMD_RX_ON" ref="a5e4387f9db7294eb0e03a97505aac7c0" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a5e4387f9db7294eb0e03a97505aac7c0">CMD_RX_ON</a>&#160;&#160;&#160;(6)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant CMD_RX_ON for sub-register <a class="el" href="a00758.html#a8d912618842812f37fc46356eff73c93">SR_TRX_CMD</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f2b663a799906d316824bba67572502"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::CMD_TRX_OFF" ref="a2f2b663a799906d316824bba67572502" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a2f2b663a799906d316824bba67572502">CMD_TRX_OFF</a>&#160;&#160;&#160;(8)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant CMD_TRX_OFF for sub-register <a class="el" href="a00758.html#a8d912618842812f37fc46356eff73c93">SR_TRX_CMD</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86eb3f35dbb0833379e005d0a934ed95"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::CMD_PLL_ON" ref="a86eb3f35dbb0833379e005d0a934ed95" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a86eb3f35dbb0833379e005d0a934ed95">CMD_PLL_ON</a>&#160;&#160;&#160;(9)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant CMD_PLL_ON for sub-register <a class="el" href="a00758.html#a8d912618842812f37fc46356eff73c93">SR_TRX_CMD</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6f5136f7aac20ec1ce29f42d5dec848"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::CMD_RX_AACK_ON" ref="ad6f5136f7aac20ec1ce29f42d5dec848" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#ad6f5136f7aac20ec1ce29f42d5dec848">CMD_RX_AACK_ON</a>&#160;&#160;&#160;(22)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant CMD_RX_AACK_ON for sub-register <a class="el" href="a00758.html#a8d912618842812f37fc46356eff73c93">SR_TRX_CMD</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f04bddd21dfe883e8b977466192c710"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::CMD_TX_ARET_ON" ref="a5f04bddd21dfe883e8b977466192c710" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a5f04bddd21dfe883e8b977466192c710">CMD_TX_ARET_ON</a>&#160;&#160;&#160;(25)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant CMD_TX_ARET_ON for sub-register <a class="el" href="a00758.html#a8d912618842812f37fc46356eff73c93">SR_TRX_CMD</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5025f89755df39a2fdede980b2907eff"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::RG_TRX_CTRL_0" ref="a5025f89755df39a2fdede980b2907eff" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a5025f89755df39a2fdede980b2907eff">RG_TRX_CTRL_0</a>&#160;&#160;&#160;(0x03)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset for register TRX_CTRL_0. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d1e66a62e8f748c93a2143ebc262d15"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::RG_TRX_CTRL_1" ref="a1d1e66a62e8f748c93a2143ebc262d15" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a1d1e66a62e8f748c93a2143ebc262d15">RG_TRX_CTRL_1</a>&#160;&#160;&#160;(0x04)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset for register TRX_CTRL_1. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8379ea2a533ecb90a6b86d54aeb9cc02"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::SR_PAD_IO" ref="a8379ea2a533ecb90a6b86d54aeb9cc02" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a8379ea2a533ecb90a6b86d54aeb9cc02">SR_PAD_IO</a>&#160;&#160;&#160;0x03, 0xc0, 6</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access parameters for sub-register PAD_IO in register <a class="el" href="a00758.html#a5025f89755df39a2fdede980b2907eff">RG_TRX_CTRL_0</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a436aeabd5823f138f10cf091cd0a70bf"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::SR_PAD_IO_CLKM" ref="a436aeabd5823f138f10cf091cd0a70bf" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a436aeabd5823f138f10cf091cd0a70bf">SR_PAD_IO_CLKM</a>&#160;&#160;&#160;0x03, 0x30, 4</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access parameters for sub-register PAD_IO_CLKM in register <a class="el" href="a00758.html#a5025f89755df39a2fdede980b2907eff">RG_TRX_CTRL_0</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec5b9e4e8a0a1104f3e9769ba75e26a7"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::CLKM_2mA" ref="aec5b9e4e8a0a1104f3e9769ba75e26a7" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#aec5b9e4e8a0a1104f3e9769ba75e26a7">CLKM_2mA</a>&#160;&#160;&#160;(0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant CLKM_2mA for sub-register <a class="el" href="a00758.html#a436aeabd5823f138f10cf091cd0a70bf">SR_PAD_IO_CLKM</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acebdddf184fa7c6cb4af40b3dbf82a43"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::CLKM_4mA" ref="acebdddf184fa7c6cb4af40b3dbf82a43" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#acebdddf184fa7c6cb4af40b3dbf82a43">CLKM_4mA</a>&#160;&#160;&#160;(1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant CLKM_4mA for sub-register <a class="el" href="a00758.html#a436aeabd5823f138f10cf091cd0a70bf">SR_PAD_IO_CLKM</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7eee4c319e539e36df0b1631afa9ba39"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::CLKM_6mA" ref="a7eee4c319e539e36df0b1631afa9ba39" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a7eee4c319e539e36df0b1631afa9ba39">CLKM_6mA</a>&#160;&#160;&#160;(2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant CLKM_6mA for sub-register <a class="el" href="a00758.html#a436aeabd5823f138f10cf091cd0a70bf">SR_PAD_IO_CLKM</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d0f966ab0ee309e3811a90d266fe0db"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::CLKM_8mA" ref="a7d0f966ab0ee309e3811a90d266fe0db" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a7d0f966ab0ee309e3811a90d266fe0db">CLKM_8mA</a>&#160;&#160;&#160;(3)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant CLKM_8mA for sub-register <a class="el" href="a00758.html#a436aeabd5823f138f10cf091cd0a70bf">SR_PAD_IO_CLKM</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3517409068f4c36eedae73ed8ffead13"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::SR_CLKM_SHA_SEL" ref="a3517409068f4c36eedae73ed8ffead13" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a3517409068f4c36eedae73ed8ffead13">SR_CLKM_SHA_SEL</a>&#160;&#160;&#160;0x03, 0x08, 3</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access parameters for sub-register CLKM_SHA_SEL in register <a class="el" href="a00758.html#a5025f89755df39a2fdede980b2907eff">RG_TRX_CTRL_0</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac108f260911d536daba845f79a0c7eff"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::SR_CLKM_CTRL" ref="ac108f260911d536daba845f79a0c7eff" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#ac108f260911d536daba845f79a0c7eff">SR_CLKM_CTRL</a>&#160;&#160;&#160;0x03, 0x07, 0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access parameters for sub-register CLKM_CTRL in register <a class="el" href="a00758.html#a5025f89755df39a2fdede980b2907eff">RG_TRX_CTRL_0</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b5c9f2c90ab0959ca07733bdda0bfd3"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::CLKM_no_clock" ref="a8b5c9f2c90ab0959ca07733bdda0bfd3" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a8b5c9f2c90ab0959ca07733bdda0bfd3">CLKM_no_clock</a>&#160;&#160;&#160;(0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant CLKM_no_clock for sub-register <a class="el" href="a00758.html#ac108f260911d536daba845f79a0c7eff">SR_CLKM_CTRL</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a156a5c1dbce856cd6be41ff6f75fd716"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::CLKM_1MHz" ref="a156a5c1dbce856cd6be41ff6f75fd716" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a156a5c1dbce856cd6be41ff6f75fd716">CLKM_1MHz</a>&#160;&#160;&#160;(1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant CLKM_1MHz for sub-register <a class="el" href="a00758.html#ac108f260911d536daba845f79a0c7eff">SR_CLKM_CTRL</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57050bc6eac873bffda4717cdd431d5b"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::CLKM_2MHz" ref="a57050bc6eac873bffda4717cdd431d5b" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a57050bc6eac873bffda4717cdd431d5b">CLKM_2MHz</a>&#160;&#160;&#160;(2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant CLKM_2MHz for sub-register <a class="el" href="a00758.html#ac108f260911d536daba845f79a0c7eff">SR_CLKM_CTRL</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac85189ac649a877e87f89fe76c28617a"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::CLKM_4MHz" ref="ac85189ac649a877e87f89fe76c28617a" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#ac85189ac649a877e87f89fe76c28617a">CLKM_4MHz</a>&#160;&#160;&#160;(3)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant CLKM_4MHz for sub-register <a class="el" href="a00758.html#ac108f260911d536daba845f79a0c7eff">SR_CLKM_CTRL</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a443c321533a0b6293daa5b23c7c7ddff"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::CLKM_8MHz" ref="a443c321533a0b6293daa5b23c7c7ddff" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a443c321533a0b6293daa5b23c7c7ddff">CLKM_8MHz</a>&#160;&#160;&#160;(4)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant CLKM_8MHz for sub-register <a class="el" href="a00758.html#ac108f260911d536daba845f79a0c7eff">SR_CLKM_CTRL</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14564418dadec2a4d50a8e7a4f6f1747"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::CLKM_16MHz" ref="a14564418dadec2a4d50a8e7a4f6f1747" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a14564418dadec2a4d50a8e7a4f6f1747">CLKM_16MHz</a>&#160;&#160;&#160;(5)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant CLKM_16MHz for sub-register <a class="el" href="a00758.html#ac108f260911d536daba845f79a0c7eff">SR_CLKM_CTRL</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a102bbda4e4354e6c5d42d73a8202476d"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::RG_PHY_TX_PWR" ref="a102bbda4e4354e6c5d42d73a8202476d" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a102bbda4e4354e6c5d42d73a8202476d">RG_PHY_TX_PWR</a>&#160;&#160;&#160;(0x05)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset for register PHY_TX_PWR. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53420a51ab0ad2e5b108d5cbbdf6f3b6"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::SR_TX_AUTO_CRC_ON" ref="a53420a51ab0ad2e5b108d5cbbdf6f3b6" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a53420a51ab0ad2e5b108d5cbbdf6f3b6">SR_TX_AUTO_CRC_ON</a>&#160;&#160;&#160;0x05, 0x80, 7</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access parameters for sub-register TX_AUTO_CRC_ON in register <a class="el" href="a00758.html#a102bbda4e4354e6c5d42d73a8202476d">RG_PHY_TX_PWR</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34ec89db5926c2c2348dbc587629a9e8"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::SR_TX_PWR" ref="a34ec89db5926c2c2348dbc587629a9e8" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a34ec89db5926c2c2348dbc587629a9e8">SR_TX_PWR</a>&#160;&#160;&#160;0x05, 0x0f, 0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access parameters for sub-register TX_PWR in register <a class="el" href="a00758.html#a102bbda4e4354e6c5d42d73a8202476d">RG_PHY_TX_PWR</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1d60be2e5a79f872e2da65ff35dd90a"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::RG_PHY_RSSI" ref="ad1d60be2e5a79f872e2da65ff35dd90a" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#ad1d60be2e5a79f872e2da65ff35dd90a">RG_PHY_RSSI</a>&#160;&#160;&#160;(0x06)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset for register PHY_RSSI. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4a0fbc6bd43fdcb0272429f5b6edb86"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::SR_RSSI" ref="ae4a0fbc6bd43fdcb0272429f5b6edb86" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#ae4a0fbc6bd43fdcb0272429f5b6edb86">SR_RSSI</a>&#160;&#160;&#160;0x06, 0x1f, 0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access parameters for sub-register RSSI in register <a class="el" href="a00758.html#ad1d60be2e5a79f872e2da65ff35dd90a">RG_PHY_RSSI</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4caa8e52e3f9ad2217864df65fdfd501"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::RG_PHY_ED_LEVEL" ref="a4caa8e52e3f9ad2217864df65fdfd501" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a4caa8e52e3f9ad2217864df65fdfd501">RG_PHY_ED_LEVEL</a>&#160;&#160;&#160;(0x07)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset for register PHY_ED_LEVEL. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3dfe6a9893970f735e520a6c4376c36"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::SR_ED_LEVEL" ref="ad3dfe6a9893970f735e520a6c4376c36" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#ad3dfe6a9893970f735e520a6c4376c36">SR_ED_LEVEL</a>&#160;&#160;&#160;0x07, 0xff, 0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access parameters for sub-register ED_LEVEL in register <a class="el" href="a00758.html#a4caa8e52e3f9ad2217864df65fdfd501">RG_PHY_ED_LEVEL</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16019b8196d6eb4a2bbf28c3bfe9112d"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::RG_PHY_CC_CCA" ref="a16019b8196d6eb4a2bbf28c3bfe9112d" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a16019b8196d6eb4a2bbf28c3bfe9112d">RG_PHY_CC_CCA</a>&#160;&#160;&#160;(0x08)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset for register PHY_CC_CCA. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6e0a8254e3c2dadc1b727c43d204d1f"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::SR_CCA_REQUEST" ref="ae6e0a8254e3c2dadc1b727c43d204d1f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#ae6e0a8254e3c2dadc1b727c43d204d1f">SR_CCA_REQUEST</a>&#160;&#160;&#160;0x08, 0x80, 7</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access parameters for sub-register CCA_REQUEST in register <a class="el" href="a00758.html#a16019b8196d6eb4a2bbf28c3bfe9112d">RG_PHY_CC_CCA</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f1683f4ba650a0737bf0a4cce54da51"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::SR_CCA_MODE" ref="a5f1683f4ba650a0737bf0a4cce54da51" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a5f1683f4ba650a0737bf0a4cce54da51">SR_CCA_MODE</a>&#160;&#160;&#160;0x08, 0x60, 5</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access parameters for sub-register CCA_MODE in register <a class="el" href="a00758.html#a16019b8196d6eb4a2bbf28c3bfe9112d">RG_PHY_CC_CCA</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b9bff87f5d63f845e3fad83286624db"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::SR_CHANNEL" ref="a4b9bff87f5d63f845e3fad83286624db" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a4b9bff87f5d63f845e3fad83286624db">SR_CHANNEL</a>&#160;&#160;&#160;0x08, 0x1f, 0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access parameters for sub-register CHANNEL in register <a class="el" href="a00758.html#a16019b8196d6eb4a2bbf28c3bfe9112d">RG_PHY_CC_CCA</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a363aeed705736bd833f6c66e101c2e65"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::RG_CCA_THRES" ref="a363aeed705736bd833f6c66e101c2e65" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a363aeed705736bd833f6c66e101c2e65">RG_CCA_THRES</a>&#160;&#160;&#160;(0x09)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset for register CCA_THRES. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a686729754848fcb20871651e02056a2b"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::SR_CCA_CS_THRES" ref="a686729754848fcb20871651e02056a2b" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a686729754848fcb20871651e02056a2b">SR_CCA_CS_THRES</a>&#160;&#160;&#160;0x09, 0xf0, 4</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access parameters for sub-register CCA_CS_THRES in register <a class="el" href="a00758.html#a363aeed705736bd833f6c66e101c2e65">RG_CCA_THRES</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d49fade58407955545f861fc65078b9"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::SR_CCA_ED_THRES" ref="a5d49fade58407955545f861fc65078b9" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a5d49fade58407955545f861fc65078b9">SR_CCA_ED_THRES</a>&#160;&#160;&#160;0x09, 0x0f, 0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access parameters for sub-register CCA_ED_THRES in register <a class="el" href="a00758.html#a363aeed705736bd833f6c66e101c2e65">RG_CCA_THRES</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a905b648376932649f2af990f20a03df6"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::RG_IRQ_MASK" ref="a905b648376932649f2af990f20a03df6" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a905b648376932649f2af990f20a03df6">RG_IRQ_MASK</a>&#160;&#160;&#160;(0x0e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset for register IRQ_MASK. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a480aa0e845fd502901a0108a4f378200"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::SR_IRQ_MASK" ref="a480aa0e845fd502901a0108a4f378200" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a480aa0e845fd502901a0108a4f378200">SR_IRQ_MASK</a>&#160;&#160;&#160;0x0e, 0xff, 0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access parameters for sub-register IRQ_MASK in register <a class="el" href="a00758.html#a905b648376932649f2af990f20a03df6">RG_IRQ_MASK</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dec4b1e3d3bfd3e9f6c243abc4f008e"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::RG_IRQ_STATUS" ref="a7dec4b1e3d3bfd3e9f6c243abc4f008e" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a7dec4b1e3d3bfd3e9f6c243abc4f008e">RG_IRQ_STATUS</a>&#160;&#160;&#160;(0x0f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset for register IRQ_STATUS. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae03205e6b2a189e1b9bda92e1ee604a"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::SR_IRQ_7_BAT_LOW" ref="aae03205e6b2a189e1b9bda92e1ee604a" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#aae03205e6b2a189e1b9bda92e1ee604a">SR_IRQ_7_BAT_LOW</a>&#160;&#160;&#160;0x0f, 0x80, 7</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access parameters for sub-register IRQ_7_BAT_LOW in register <a class="el" href="a00758.html#a7dec4b1e3d3bfd3e9f6c243abc4f008e">RG_IRQ_STATUS</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb8c4007349ac500d0777ca4eea98b1c"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::SR_IRQ_6_TRX_UR" ref="adb8c4007349ac500d0777ca4eea98b1c" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#adb8c4007349ac500d0777ca4eea98b1c">SR_IRQ_6_TRX_UR</a>&#160;&#160;&#160;0x0f, 0x40, 6</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access parameters for sub-register IRQ_6_TRX_UR in register <a class="el" href="a00758.html#a7dec4b1e3d3bfd3e9f6c243abc4f008e">RG_IRQ_STATUS</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa32ab072b1049d92d8bd2856eaaf4878"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::SR_IRQ_5" ref="aa32ab072b1049d92d8bd2856eaaf4878" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#aa32ab072b1049d92d8bd2856eaaf4878">SR_IRQ_5</a>&#160;&#160;&#160;0x0f, 0x20, 5</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access parameters for sub-register IRQ_5 in register <a class="el" href="a00758.html#a7dec4b1e3d3bfd3e9f6c243abc4f008e">RG_IRQ_STATUS</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97ae5262ea00ba1ed5f7d0eec22480ac"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::SR_IRQ_4" ref="a97ae5262ea00ba1ed5f7d0eec22480ac" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a97ae5262ea00ba1ed5f7d0eec22480ac">SR_IRQ_4</a>&#160;&#160;&#160;0x0f, 0x10, 4</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access parameters for sub-register IRQ_4 in register <a class="el" href="a00758.html#a7dec4b1e3d3bfd3e9f6c243abc4f008e">RG_IRQ_STATUS</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6021946abb69a091ba5057a9d6698a2a"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::SR_IRQ_3_TRX_END" ref="a6021946abb69a091ba5057a9d6698a2a" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a6021946abb69a091ba5057a9d6698a2a">SR_IRQ_3_TRX_END</a>&#160;&#160;&#160;0x0f, 0x08, 3</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access parameters for sub-register IRQ_3_TRX_END in register <a class="el" href="a00758.html#a7dec4b1e3d3bfd3e9f6c243abc4f008e">RG_IRQ_STATUS</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46f82e2b9ccfbef2c593ae4df2f1234b"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::SR_IRQ_2_RX_START" ref="a46f82e2b9ccfbef2c593ae4df2f1234b" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a46f82e2b9ccfbef2c593ae4df2f1234b">SR_IRQ_2_RX_START</a>&#160;&#160;&#160;0x0f, 0x04, 2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access parameters for sub-register IRQ_2_RX_START in register <a class="el" href="a00758.html#a7dec4b1e3d3bfd3e9f6c243abc4f008e">RG_IRQ_STATUS</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a2818dcaf395af7975e876073197ed3"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::SR_IRQ_1_PLL_UNLOCK" ref="a9a2818dcaf395af7975e876073197ed3" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a9a2818dcaf395af7975e876073197ed3">SR_IRQ_1_PLL_UNLOCK</a>&#160;&#160;&#160;0x0f, 0x02, 1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access parameters for sub-register IRQ_1_PLL_UNLOCK in register <a class="el" href="a00758.html#a7dec4b1e3d3bfd3e9f6c243abc4f008e">RG_IRQ_STATUS</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e5ec061de5070d0cbfcd548fcd65abe"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::SR_IRQ_0_PLL_LOCK" ref="a8e5ec061de5070d0cbfcd548fcd65abe" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a8e5ec061de5070d0cbfcd548fcd65abe">SR_IRQ_0_PLL_LOCK</a>&#160;&#160;&#160;0x0f, 0x01, 0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access parameters for sub-register IRQ_0_PLL_LOCK in register <a class="el" href="a00758.html#a7dec4b1e3d3bfd3e9f6c243abc4f008e">RG_IRQ_STATUS</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f8811938f2f1f073d35ff0a54ee830a"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::RG_VREG_CTRL" ref="a5f8811938f2f1f073d35ff0a54ee830a" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a5f8811938f2f1f073d35ff0a54ee830a">RG_VREG_CTRL</a>&#160;&#160;&#160;(0x10)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset for register VREG_CTRL. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af01689ee537964b6e4299407d78e765c"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::SR_AVREG_EXT" ref="af01689ee537964b6e4299407d78e765c" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#af01689ee537964b6e4299407d78e765c">SR_AVREG_EXT</a>&#160;&#160;&#160;0x10, 0x80, 7</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access parameters for sub-register AVREG_EXT in register <a class="el" href="a00758.html#a5f8811938f2f1f073d35ff0a54ee830a">RG_VREG_CTRL</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae46a53265da3903a36fd7443469007ca"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::SR_AVDD_OK" ref="ae46a53265da3903a36fd7443469007ca" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#ae46a53265da3903a36fd7443469007ca">SR_AVDD_OK</a>&#160;&#160;&#160;0x10, 0x40, 6</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access parameters for sub-register AVDD_OK in register <a class="el" href="a00758.html#a5f8811938f2f1f073d35ff0a54ee830a">RG_VREG_CTRL</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31221f367566a71528f0f938062b4eae"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::SR_AVREG_TRIM" ref="a31221f367566a71528f0f938062b4eae" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a31221f367566a71528f0f938062b4eae">SR_AVREG_TRIM</a>&#160;&#160;&#160;0x10, 0x30, 4</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access parameters for sub-register AVREG_TRIM in register <a class="el" href="a00758.html#a5f8811938f2f1f073d35ff0a54ee830a">RG_VREG_CTRL</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5365ba8dbc91a492d823f5e4274431e9"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::AVREG_1_80V" ref="a5365ba8dbc91a492d823f5e4274431e9" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a5365ba8dbc91a492d823f5e4274431e9">AVREG_1_80V</a>&#160;&#160;&#160;(0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant AVREG_1_80V for sub-register <a class="el" href="a00758.html#a31221f367566a71528f0f938062b4eae">SR_AVREG_TRIM</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c3469ee4d83180460d3686cc5e3b858"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::AVREG_1_75V" ref="a9c3469ee4d83180460d3686cc5e3b858" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a9c3469ee4d83180460d3686cc5e3b858">AVREG_1_75V</a>&#160;&#160;&#160;(1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant AVREG_1_75V for sub-register <a class="el" href="a00758.html#a31221f367566a71528f0f938062b4eae">SR_AVREG_TRIM</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20c333e444cdca43f3e9a3f56a21b87a"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::AVREG_1_84V" ref="a20c333e444cdca43f3e9a3f56a21b87a" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a20c333e444cdca43f3e9a3f56a21b87a">AVREG_1_84V</a>&#160;&#160;&#160;(2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant AVREG_1_84V for sub-register <a class="el" href="a00758.html#a31221f367566a71528f0f938062b4eae">SR_AVREG_TRIM</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63042e0d222eefd9d136fb776aa0bab6"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::AVREG_1_88V" ref="a63042e0d222eefd9d136fb776aa0bab6" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a63042e0d222eefd9d136fb776aa0bab6">AVREG_1_88V</a>&#160;&#160;&#160;(3)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant AVREG_1_88V for sub-register <a class="el" href="a00758.html#a31221f367566a71528f0f938062b4eae">SR_AVREG_TRIM</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34016d852ff6d66f974988838953dd22"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::SR_DVREG_EXT" ref="a34016d852ff6d66f974988838953dd22" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a34016d852ff6d66f974988838953dd22">SR_DVREG_EXT</a>&#160;&#160;&#160;0x10, 0x08, 3</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access parameters for sub-register DVREG_EXT in register <a class="el" href="a00758.html#a5f8811938f2f1f073d35ff0a54ee830a">RG_VREG_CTRL</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3959d646551d9f2aab65a74297a3adf5"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::SR_DVDD_OK" ref="a3959d646551d9f2aab65a74297a3adf5" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a3959d646551d9f2aab65a74297a3adf5">SR_DVDD_OK</a>&#160;&#160;&#160;0x10, 0x04, 2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access parameters for sub-register DVDD_OK in register <a class="el" href="a00758.html#a5f8811938f2f1f073d35ff0a54ee830a">RG_VREG_CTRL</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa98350feff174787e1580af642164dd9"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::SR_DVREG_TRIM" ref="aa98350feff174787e1580af642164dd9" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#aa98350feff174787e1580af642164dd9">SR_DVREG_TRIM</a>&#160;&#160;&#160;0x10, 0x03, 0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access parameters for sub-register DVREG_TRIM in register <a class="el" href="a00758.html#a5f8811938f2f1f073d35ff0a54ee830a">RG_VREG_CTRL</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa41a4968869cdbe33e23b8d07ed1f8b1"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::DVREG_1_80V" ref="aa41a4968869cdbe33e23b8d07ed1f8b1" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#aa41a4968869cdbe33e23b8d07ed1f8b1">DVREG_1_80V</a>&#160;&#160;&#160;(0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant DVREG_1_80V for sub-register <a class="el" href="a00758.html#aa98350feff174787e1580af642164dd9">SR_DVREG_TRIM</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa611c625752b567078cc2d0228a0a86f"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::DVREG_1_75V" ref="aa611c625752b567078cc2d0228a0a86f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#aa611c625752b567078cc2d0228a0a86f">DVREG_1_75V</a>&#160;&#160;&#160;(1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant DVREG_1_75V for sub-register <a class="el" href="a00758.html#aa98350feff174787e1580af642164dd9">SR_DVREG_TRIM</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8be344564d3208a5988c4fd081339cf8"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::DVREG_1_84V" ref="a8be344564d3208a5988c4fd081339cf8" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a8be344564d3208a5988c4fd081339cf8">DVREG_1_84V</a>&#160;&#160;&#160;(2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant DVREG_1_84V for sub-register <a class="el" href="a00758.html#aa98350feff174787e1580af642164dd9">SR_DVREG_TRIM</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad80d2fc26c2dfe0d2e4a472c93a09db1"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::DVREG_1_88V" ref="ad80d2fc26c2dfe0d2e4a472c93a09db1" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#ad80d2fc26c2dfe0d2e4a472c93a09db1">DVREG_1_88V</a>&#160;&#160;&#160;(3)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant DVREG_1_88V for sub-register <a class="el" href="a00758.html#aa98350feff174787e1580af642164dd9">SR_DVREG_TRIM</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab47fb56bf39aa80785b9c803ac68bdcd"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::RG_BATMON" ref="ab47fb56bf39aa80785b9c803ac68bdcd" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#ab47fb56bf39aa80785b9c803ac68bdcd">RG_BATMON</a>&#160;&#160;&#160;(0x11)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset for register BATMON. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acff72bdcbf66f9ef80b51797328f04b4"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::SR_BATMON_OK" ref="acff72bdcbf66f9ef80b51797328f04b4" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#acff72bdcbf66f9ef80b51797328f04b4">SR_BATMON_OK</a>&#160;&#160;&#160;0x11, 0x20, 5</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access parameters for sub-register BATMON_OK in register <a class="el" href="a00758.html#ab47fb56bf39aa80785b9c803ac68bdcd">RG_BATMON</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaade16ed1ba624efbf6a71cb66af9d0f"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::SR_BATMON_HR" ref="aaade16ed1ba624efbf6a71cb66af9d0f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#aaade16ed1ba624efbf6a71cb66af9d0f">SR_BATMON_HR</a>&#160;&#160;&#160;0x11, 0x10, 4</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access parameters for sub-register BATMON_HR in register <a class="el" href="a00758.html#ab47fb56bf39aa80785b9c803ac68bdcd">RG_BATMON</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4d8678ff08d67835ed9fde2e063e524"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::SR_BATMON_VTH" ref="af4d8678ff08d67835ed9fde2e063e524" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#af4d8678ff08d67835ed9fde2e063e524">SR_BATMON_VTH</a>&#160;&#160;&#160;0x11, 0x0f, 0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access parameters for sub-register BATMON_VTH in register <a class="el" href="a00758.html#ab47fb56bf39aa80785b9c803ac68bdcd">RG_BATMON</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc9cb84a4de2da69f74351048c08d5c5"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::RG_XOSC_CTRL" ref="acc9cb84a4de2da69f74351048c08d5c5" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#acc9cb84a4de2da69f74351048c08d5c5">RG_XOSC_CTRL</a>&#160;&#160;&#160;(0x12)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset for register XOSC_CTRL. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af72185a3c627bf76403dc38f3c356a26"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::RG_RX_SYN" ref="af72185a3c627bf76403dc38f3c356a26" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#af72185a3c627bf76403dc38f3c356a26">RG_RX_SYN</a>&#160;&#160;&#160;0x15</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset for register RX_SYN. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9477feb3c263ec41f78b52c22ea863d"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::RG_XAH_CTRL_1" ref="ae9477feb3c263ec41f78b52c22ea863d" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#ae9477feb3c263ec41f78b52c22ea863d">RG_XAH_CTRL_1</a>&#160;&#160;&#160;0x17</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset for register XAH_CTRL_1. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0db0c571771a4bea8e5f5f9d5df44e6"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::SR_XTAL_MODE" ref="ae0db0c571771a4bea8e5f5f9d5df44e6" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#ae0db0c571771a4bea8e5f5f9d5df44e6">SR_XTAL_MODE</a>&#160;&#160;&#160;0x12, 0xf0, 4</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access parameters for sub-register XTAL_MODE in register <a class="el" href="a00758.html#acc9cb84a4de2da69f74351048c08d5c5">RG_XOSC_CTRL</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5586abff93c61b2b6c0e5c69db490781"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::SR_XTAL_TRIM" ref="a5586abff93c61b2b6c0e5c69db490781" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a5586abff93c61b2b6c0e5c69db490781">SR_XTAL_TRIM</a>&#160;&#160;&#160;0x12, 0x0f, 0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access parameters for sub-register XTAL_TRIM in register <a class="el" href="a00758.html#acc9cb84a4de2da69f74351048c08d5c5">RG_XOSC_CTRL</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e1e5bbc54be46b1bba0cf16868a9922"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::RG_FTN_CTRL" ref="a6e1e5bbc54be46b1bba0cf16868a9922" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a6e1e5bbc54be46b1bba0cf16868a9922">RG_FTN_CTRL</a>&#160;&#160;&#160;(0x18)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset for register FTN_CTRL. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a77552f46a81081a7c06ce03b855427"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::SR_FTN_START" ref="a1a77552f46a81081a7c06ce03b855427" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a1a77552f46a81081a7c06ce03b855427">SR_FTN_START</a>&#160;&#160;&#160;0x18, 0x80, 7</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access parameters for sub-register FTN_START in register <a class="el" href="a00758.html#a6e1e5bbc54be46b1bba0cf16868a9922">RG_FTN_CTRL</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a632aec39b7cb926f5e7b933e774483b7"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::SR_FTNV" ref="a632aec39b7cb926f5e7b933e774483b7" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a632aec39b7cb926f5e7b933e774483b7">SR_FTNV</a>&#160;&#160;&#160;0x18, 0x3f, 0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access parameters for sub-register FTNV in register <a class="el" href="a00758.html#a6e1e5bbc54be46b1bba0cf16868a9922">RG_FTN_CTRL</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6916dc7c962c78af9a11fa86388c097"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::RG_PLL_CF" ref="aa6916dc7c962c78af9a11fa86388c097" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#aa6916dc7c962c78af9a11fa86388c097">RG_PLL_CF</a>&#160;&#160;&#160;(0x1a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset for register PLL_CF. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0563f355d208198921545ec804038eb"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::SR_PLL_CF_START" ref="ad0563f355d208198921545ec804038eb" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#ad0563f355d208198921545ec804038eb">SR_PLL_CF_START</a>&#160;&#160;&#160;0x1a, 0x80, 7</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access parameters for sub-register PLL_CF_START in register <a class="el" href="a00758.html#aa6916dc7c962c78af9a11fa86388c097">RG_PLL_CF</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34b14f84f79021492a516db79afca325"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::SR_PLL_CF" ref="a34b14f84f79021492a516db79afca325" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a34b14f84f79021492a516db79afca325">SR_PLL_CF</a>&#160;&#160;&#160;0x1a, 0x0f, 0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access parameters for sub-register PLL_CF in register <a class="el" href="a00758.html#aa6916dc7c962c78af9a11fa86388c097">RG_PLL_CF</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd8356b2e26de3de8ce5df0bc8ac52b6"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::RG_PLL_DCU" ref="acd8356b2e26de3de8ce5df0bc8ac52b6" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#acd8356b2e26de3de8ce5df0bc8ac52b6">RG_PLL_DCU</a>&#160;&#160;&#160;(0x1b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset for register PLL_DCU. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9403a03b192bcd225d457872e7738a2e"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::SR_PLL_DCU_START" ref="a9403a03b192bcd225d457872e7738a2e" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a9403a03b192bcd225d457872e7738a2e">SR_PLL_DCU_START</a>&#160;&#160;&#160;0x1b, 0x80, 7</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access parameters for sub-register PLL_DCU_START in register <a class="el" href="a00758.html#acd8356b2e26de3de8ce5df0bc8ac52b6">RG_PLL_DCU</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac166dbf8c8d45354650d4bfac39384e8"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::SR_PLL_DCUW" ref="ac166dbf8c8d45354650d4bfac39384e8" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#ac166dbf8c8d45354650d4bfac39384e8">SR_PLL_DCUW</a>&#160;&#160;&#160;0x1b, 0x3f, 0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access parameters for sub-register PLL_DCUW in register <a class="el" href="a00758.html#acd8356b2e26de3de8ce5df0bc8ac52b6">RG_PLL_DCU</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72ebcdb3490edf9a0af95c5feba492fc"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::RG_PART_NUM" ref="a72ebcdb3490edf9a0af95c5feba492fc" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a72ebcdb3490edf9a0af95c5feba492fc">RG_PART_NUM</a>&#160;&#160;&#160;(0x1c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset for register PART_NUM. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86814793c58e9f4073ef30d8949caa64"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::SR_PART_NUM" ref="a86814793c58e9f4073ef30d8949caa64" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a86814793c58e9f4073ef30d8949caa64">SR_PART_NUM</a>&#160;&#160;&#160;0x1c, 0xff, 0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access parameters for sub-register PART_NUM in register <a class="el" href="a00758.html#a72ebcdb3490edf9a0af95c5feba492fc">RG_PART_NUM</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f0b9bf26fdc64cc5e6c640871b050e4"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::RF230" ref="a4f0b9bf26fdc64cc5e6c640871b050e4" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a4f0b9bf26fdc64cc5e6c640871b050e4">RF230</a>&#160;&#160;&#160;(2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant RF230 for sub-register <a class="el" href="a00758.html#a86814793c58e9f4073ef30d8949caa64">SR_PART_NUM</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1888aaec44899f2a3d7856b757533e8"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::RG_VERSION_NUM" ref="ac1888aaec44899f2a3d7856b757533e8" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#ac1888aaec44899f2a3d7856b757533e8">RG_VERSION_NUM</a>&#160;&#160;&#160;(0x1d)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset for register VERSION_NUM. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50fb0901d041a58241024a7fceeed4eb"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::SR_VERSION_NUM" ref="a50fb0901d041a58241024a7fceeed4eb" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a50fb0901d041a58241024a7fceeed4eb">SR_VERSION_NUM</a>&#160;&#160;&#160;0x1d, 0xff, 0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access parameters for sub-register VERSION_NUM in register <a class="el" href="a00758.html#ac1888aaec44899f2a3d7856b757533e8">RG_VERSION_NUM</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3514dae6641c832c5223c74151544f17"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::RG_MAN_ID_0" ref="a3514dae6641c832c5223c74151544f17" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a3514dae6641c832c5223c74151544f17">RG_MAN_ID_0</a>&#160;&#160;&#160;(0x1e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset for register MAN_ID_0. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b3bf8469a3d19c04b2eeb054805b5ca"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::SR_MAN_ID_0" ref="a9b3bf8469a3d19c04b2eeb054805b5ca" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a9b3bf8469a3d19c04b2eeb054805b5ca">SR_MAN_ID_0</a>&#160;&#160;&#160;0x1e, 0xff, 0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access parameters for sub-register MAN_ID_0 in register <a class="el" href="a00758.html#a3514dae6641c832c5223c74151544f17">RG_MAN_ID_0</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c961f3a2c267656eb8d90c103ab96aa"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::RG_MAN_ID_1" ref="a6c961f3a2c267656eb8d90c103ab96aa" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a6c961f3a2c267656eb8d90c103ab96aa">RG_MAN_ID_1</a>&#160;&#160;&#160;(0x1f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset for register MAN_ID_1. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d7bb789c1d22e5affc431c2da159ee3"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::SR_MAN_ID_1" ref="a5d7bb789c1d22e5affc431c2da159ee3" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a5d7bb789c1d22e5affc431c2da159ee3">SR_MAN_ID_1</a>&#160;&#160;&#160;0x1f, 0xff, 0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access parameters for sub-register MAN_ID_1 in register <a class="el" href="a00758.html#a6c961f3a2c267656eb8d90c103ab96aa">RG_MAN_ID_1</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7eb78713946ea45d4b96dea4fdfd635b"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::RG_SHORT_ADDR_0" ref="a7eb78713946ea45d4b96dea4fdfd635b" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a7eb78713946ea45d4b96dea4fdfd635b">RG_SHORT_ADDR_0</a>&#160;&#160;&#160;(0x20)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset for register SHORT_ADDR_0. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc40b10425ae029cec5fd5a12a63fd06"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::SR_SHORT_ADDR_0" ref="abc40b10425ae029cec5fd5a12a63fd06" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#abc40b10425ae029cec5fd5a12a63fd06">SR_SHORT_ADDR_0</a>&#160;&#160;&#160;0x20, 0xff, 0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access parameters for sub-register SHORT_ADDR_0 in register <a class="el" href="a00758.html#a7eb78713946ea45d4b96dea4fdfd635b">RG_SHORT_ADDR_0</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa60598fa1041cdf9caa245cc9fbd52cd"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::RG_SHORT_ADDR_1" ref="aa60598fa1041cdf9caa245cc9fbd52cd" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#aa60598fa1041cdf9caa245cc9fbd52cd">RG_SHORT_ADDR_1</a>&#160;&#160;&#160;(0x21)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset for register SHORT_ADDR_1. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20d38a58a04bd837b188481663eb0881"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::SR_SHORT_ADDR_1" ref="a20d38a58a04bd837b188481663eb0881" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a20d38a58a04bd837b188481663eb0881">SR_SHORT_ADDR_1</a>&#160;&#160;&#160;0x21, 0xff, 0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access parameters for sub-register SHORT_ADDR_1 in register <a class="el" href="a00758.html#aa60598fa1041cdf9caa245cc9fbd52cd">RG_SHORT_ADDR_1</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e9a100296620bd87365a5355e3ff28d"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::RG_PAN_ID_0" ref="a7e9a100296620bd87365a5355e3ff28d" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a7e9a100296620bd87365a5355e3ff28d">RG_PAN_ID_0</a>&#160;&#160;&#160;(0x22)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset for register PAN_ID_0. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37f4a6b0b459f570d273441b9bd9f6ca"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::SR_PAN_ID_0" ref="a37f4a6b0b459f570d273441b9bd9f6ca" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a37f4a6b0b459f570d273441b9bd9f6ca">SR_PAN_ID_0</a>&#160;&#160;&#160;0x22, 0xff, 0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access parameters for sub-register PAN_ID_0 in register <a class="el" href="a00758.html#a7e9a100296620bd87365a5355e3ff28d">RG_PAN_ID_0</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30cf03f218f9c36554315f737abbedd5"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::RG_PAN_ID_1" ref="a30cf03f218f9c36554315f737abbedd5" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a30cf03f218f9c36554315f737abbedd5">RG_PAN_ID_1</a>&#160;&#160;&#160;(0x23)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset for register PAN_ID_1. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa63cf604ad5163f4b9137866406db053"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::SR_PAN_ID_1" ref="aa63cf604ad5163f4b9137866406db053" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#aa63cf604ad5163f4b9137866406db053">SR_PAN_ID_1</a>&#160;&#160;&#160;0x23, 0xff, 0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access parameters for sub-register PAN_ID_1 in register <a class="el" href="a00758.html#a30cf03f218f9c36554315f737abbedd5">RG_PAN_ID_1</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15e749d4ff747c1066a644142088c354"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::RG_IEEE_ADDR_0" ref="a15e749d4ff747c1066a644142088c354" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a15e749d4ff747c1066a644142088c354">RG_IEEE_ADDR_0</a>&#160;&#160;&#160;(0x24)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset for register IEEE_ADDR_0. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a062b2aedd0afcb6a0ebac4c720ab5415"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::SR_IEEE_ADDR_0" ref="a062b2aedd0afcb6a0ebac4c720ab5415" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a062b2aedd0afcb6a0ebac4c720ab5415">SR_IEEE_ADDR_0</a>&#160;&#160;&#160;0x24, 0xff, 0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access parameters for sub-register IEEE_ADDR_0 in register <a class="el" href="a00758.html#a15e749d4ff747c1066a644142088c354">RG_IEEE_ADDR_0</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1446d842abbb6236c0cc6e81aa55afd5"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::RG_IEEE_ADDR_1" ref="a1446d842abbb6236c0cc6e81aa55afd5" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a1446d842abbb6236c0cc6e81aa55afd5">RG_IEEE_ADDR_1</a>&#160;&#160;&#160;(0x25)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset for register IEEE_ADDR_1. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e2d8966a67208374a77456a92e73b06"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::SR_IEEE_ADDR_1" ref="a9e2d8966a67208374a77456a92e73b06" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a9e2d8966a67208374a77456a92e73b06">SR_IEEE_ADDR_1</a>&#160;&#160;&#160;0x25, 0xff, 0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access parameters for sub-register IEEE_ADDR_1 in register <a class="el" href="a00758.html#a1446d842abbb6236c0cc6e81aa55afd5">RG_IEEE_ADDR_1</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addc18e32ea6a4e7090d003a065325a07"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::RG_IEEE_ADDR_2" ref="addc18e32ea6a4e7090d003a065325a07" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#addc18e32ea6a4e7090d003a065325a07">RG_IEEE_ADDR_2</a>&#160;&#160;&#160;(0x26)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset for register IEEE_ADDR_2. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae08d2d64e6689520ff0ad276abdbfaea"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::SR_IEEE_ADDR_2" ref="ae08d2d64e6689520ff0ad276abdbfaea" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#ae08d2d64e6689520ff0ad276abdbfaea">SR_IEEE_ADDR_2</a>&#160;&#160;&#160;0x26, 0xff, 0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access parameters for sub-register IEEE_ADDR_2 in register <a class="el" href="a00758.html#addc18e32ea6a4e7090d003a065325a07">RG_IEEE_ADDR_2</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4363d1043e3ca7fd103c8671a7bb816c"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::RG_IEEE_ADDR_3" ref="a4363d1043e3ca7fd103c8671a7bb816c" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a4363d1043e3ca7fd103c8671a7bb816c">RG_IEEE_ADDR_3</a>&#160;&#160;&#160;(0x27)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset for register IEEE_ADDR_3. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba11103f9081376abec3a97f7a68af44"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::SR_IEEE_ADDR_3" ref="aba11103f9081376abec3a97f7a68af44" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#aba11103f9081376abec3a97f7a68af44">SR_IEEE_ADDR_3</a>&#160;&#160;&#160;0x27, 0xff, 0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access parameters for sub-register IEEE_ADDR_3 in register <a class="el" href="a00758.html#a4363d1043e3ca7fd103c8671a7bb816c">RG_IEEE_ADDR_3</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0af60fe759f1fb20a5fd1f1a6485ef55"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::RG_IEEE_ADDR_4" ref="a0af60fe759f1fb20a5fd1f1a6485ef55" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a0af60fe759f1fb20a5fd1f1a6485ef55">RG_IEEE_ADDR_4</a>&#160;&#160;&#160;(0x28)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset for register IEEE_ADDR_4. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff361db3696644724fe85c3ed1da6b7c"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::SR_IEEE_ADDR_4" ref="aff361db3696644724fe85c3ed1da6b7c" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#aff361db3696644724fe85c3ed1da6b7c">SR_IEEE_ADDR_4</a>&#160;&#160;&#160;0x28, 0xff, 0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access parameters for sub-register IEEE_ADDR_4 in register <a class="el" href="a00758.html#a0af60fe759f1fb20a5fd1f1a6485ef55">RG_IEEE_ADDR_4</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51e16dcb63978ac7f2da04f1d22f64d5"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::RG_IEEE_ADDR_5" ref="a51e16dcb63978ac7f2da04f1d22f64d5" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a51e16dcb63978ac7f2da04f1d22f64d5">RG_IEEE_ADDR_5</a>&#160;&#160;&#160;(0x29)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset for register IEEE_ADDR_5. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47f7dbda255efeff5b7ea22838491e1f"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::SR_IEEE_ADDR_5" ref="a47f7dbda255efeff5b7ea22838491e1f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a47f7dbda255efeff5b7ea22838491e1f">SR_IEEE_ADDR_5</a>&#160;&#160;&#160;0x29, 0xff, 0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access parameters for sub-register IEEE_ADDR_5 in register <a class="el" href="a00758.html#a51e16dcb63978ac7f2da04f1d22f64d5">RG_IEEE_ADDR_5</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a08fe5c18ce6b6aab8258e60437dbbd"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::RG_IEEE_ADDR_6" ref="a7a08fe5c18ce6b6aab8258e60437dbbd" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a7a08fe5c18ce6b6aab8258e60437dbbd">RG_IEEE_ADDR_6</a>&#160;&#160;&#160;(0x2a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset for register IEEE_ADDR_6. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6733551ad5cdee21f212e280136f97c8"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::SR_IEEE_ADDR_6" ref="a6733551ad5cdee21f212e280136f97c8" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a6733551ad5cdee21f212e280136f97c8">SR_IEEE_ADDR_6</a>&#160;&#160;&#160;0x2a, 0xff, 0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access parameters for sub-register IEEE_ADDR_6 in register <a class="el" href="a00758.html#a7a08fe5c18ce6b6aab8258e60437dbbd">RG_IEEE_ADDR_6</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc4833334492f3f1ca57d51f96a4a925"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::RG_IEEE_ADDR_7" ref="afc4833334492f3f1ca57d51f96a4a925" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#afc4833334492f3f1ca57d51f96a4a925">RG_IEEE_ADDR_7</a>&#160;&#160;&#160;(0x2b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset for register IEEE_ADDR_7. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a706adafa1b6c2a38b9ff7da162b872ef"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::SR_IEEE_ADDR_7" ref="a706adafa1b6c2a38b9ff7da162b872ef" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a706adafa1b6c2a38b9ff7da162b872ef">SR_IEEE_ADDR_7</a>&#160;&#160;&#160;0x2b, 0xff, 0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access parameters for sub-register IEEE_ADDR_7 in register <a class="el" href="a00758.html#afc4833334492f3f1ca57d51f96a4a925">RG_IEEE_ADDR_7</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a965e63c5144865f3e88d85a714362e68"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::RG_XAH_CTRL_0" ref="a965e63c5144865f3e88d85a714362e68" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a965e63c5144865f3e88d85a714362e68">RG_XAH_CTRL_0</a>&#160;&#160;&#160;(0x2c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset for register XAH_CTRL. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c29b8561f46d5949033e45c4a0ddcd1"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::SR_MAX_FRAME_RETRIES" ref="a1c29b8561f46d5949033e45c4a0ddcd1" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a1c29b8561f46d5949033e45c4a0ddcd1">SR_MAX_FRAME_RETRIES</a>&#160;&#160;&#160;0x2c, 0xf0, 4</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access parameters for sub-register MAX_FRAME_RETRIES in register <a class="el" href="a00758.html#a965e63c5144865f3e88d85a714362e68">RG_XAH_CTRL_0</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90d23d615a36396e2d4ce50fc1126a60"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::SR_MAX_CSMA_RETRIES" ref="a90d23d615a36396e2d4ce50fc1126a60" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a90d23d615a36396e2d4ce50fc1126a60">SR_MAX_CSMA_RETRIES</a>&#160;&#160;&#160;0x2c, 0x0e, 1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access parameters for sub-register MAX_CSMA_RETRIES in register <a class="el" href="a00758.html#a965e63c5144865f3e88d85a714362e68">RG_XAH_CTRL_0</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0be03a19a6b1cf46a550cd0a5dc1b55b"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::RG_CSMA_SEED_0" ref="a0be03a19a6b1cf46a550cd0a5dc1b55b" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a0be03a19a6b1cf46a550cd0a5dc1b55b">RG_CSMA_SEED_0</a>&#160;&#160;&#160;(0x2d)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset for register CSMA_SEED_0. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8bf985b1b29653c7c60d0b97f8dfe77"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::SR_CSMA_SEED_0" ref="ae8bf985b1b29653c7c60d0b97f8dfe77" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#ae8bf985b1b29653c7c60d0b97f8dfe77">SR_CSMA_SEED_0</a>&#160;&#160;&#160;0x2d, 0xff, 0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access parameters for sub-register CSMA_SEED_0 in register <a class="el" href="a00758.html#a0be03a19a6b1cf46a550cd0a5dc1b55b">RG_CSMA_SEED_0</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad13c7575f9673b164a24725b3046afd3"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::RG_CSMA_SEED_1" ref="ad13c7575f9673b164a24725b3046afd3" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#ad13c7575f9673b164a24725b3046afd3">RG_CSMA_SEED_1</a>&#160;&#160;&#160;(0x2e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset for register CSMA_SEED_1. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27a2452254bf5ec820d5f60254cc5c80"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::RG_CSMA_BE" ref="a27a2452254bf5ec820d5f60254cc5c80" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a27a2452254bf5ec820d5f60254cc5c80">RG_CSMA_BE</a>&#160;&#160;&#160;0x2f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset for register CSMA_BE. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c34ba9a75fedbe5c8366f6631f183ae"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::SR_MIN_BE" ref="a5c34ba9a75fedbe5c8366f6631f183ae" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a5c34ba9a75fedbe5c8366f6631f183ae">SR_MIN_BE</a>&#160;&#160;&#160;0x2e, 0xc0, 6</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access parameters for sub-register MIN_BE in register <a class="el" href="a00758.html#ad13c7575f9673b164a24725b3046afd3">RG_CSMA_SEED_1</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a924acfc6524e3b4273f0d94b4b502382"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::SR_AACK_SET_PD" ref="a924acfc6524e3b4273f0d94b4b502382" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a924acfc6524e3b4273f0d94b4b502382">SR_AACK_SET_PD</a>&#160;&#160;&#160;0x2e, 0x20, 5</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access parameters for AACK_SET_PD bit in register <a class="el" href="a00758.html#ad13c7575f9673b164a24725b3046afd3">RG_CSMA_SEED_1</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0111e087406382c6197244d030b39dac"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::SR_I_AM_COORD" ref="a0111e087406382c6197244d030b39dac" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a0111e087406382c6197244d030b39dac">SR_I_AM_COORD</a>&#160;&#160;&#160;0x2e, 0x08, 3</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access parameters for sub-register I_AM_COORD in register <a class="el" href="a00758.html#ad13c7575f9673b164a24725b3046afd3">RG_CSMA_SEED_1</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a241aa49cdb91c3abad40cc050e10b144"></a><!-- doxytag: member="rf230bb/at86rf230_registermap.h::SR_CSMA_SEED_1" ref="a241aa49cdb91c3abad40cc050e10b144" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a241aa49cdb91c3abad40cc050e10b144">SR_CSMA_SEED_1</a>&#160;&#160;&#160;0x2e, 0x07, 0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access parameters for sub-register CSMA_SEED_1 in register <a class="el" href="a00758.html#ad13c7575f9673b164a24725b3046afd3">RG_CSMA_SEED_1</a>. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This file contains the register definitions for the AT86RF230. </p>
<dl class="rcs"><dt><b>Id:</b></dt><dd>at86rf230_registermap.h,v 1.2 2010/03/02 16:29:59 dak664 Exp </dd></dl>

<p>Definition in file <a class="el" href="a00757_source.html">at86rf230_registermap.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:55 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
