<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/dev/usb/usb_descriptors.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
      <li class="navelem"><a class="el" href="dir_b5e52e9532147206ea24fc5eaec18819.html">dev</a>      </li>
      <li class="navelem"><a class="el" href="dir_cee7fd849d3300fae311c41c676597aa.html">usb</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">usb_descriptors.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00738.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span><span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/*! \file usb_descriptors.c *****************************************************</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * \brief</span>
<a name="l00005"></a>00005 <span class="comment"> *      This file contains the usb parameters that uniquely identify the</span>
<a name="l00006"></a>00006 <span class="comment"> *      application through descriptor tables.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * \addtogroup usbstick</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * \author</span>
<a name="l00011"></a>00011 <span class="comment"> *      Atmel Corporation: http://www.atmel.com \n</span>
<a name="l00012"></a>00012 <span class="comment"> *      Support email: avr@atmel.com</span>
<a name="l00013"></a>00013 <span class="comment"> * \author</span>
<a name="l00014"></a>00014 <span class="comment"> *      Colin O&#39;Flynn &lt;coflynn@newae.com&gt;</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> ******************************************************************************/</span>
<a name="l00017"></a>00017 <span class="comment">/* Copyright (c) 2008  ATMEL Corporation</span>
<a name="l00018"></a>00018 <span class="comment">   All rights reserved.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00021"></a>00021 <span class="comment">   modification, are permitted provided that the following conditions are met:</span>
<a name="l00022"></a>00022 <span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">   * Redistributions of source code must retain the above copyright</span>
<a name="l00024"></a>00024 <span class="comment">     notice, this list of conditions and the following disclaimer.</span>
<a name="l00025"></a>00025 <span class="comment">   * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00026"></a>00026 <span class="comment">     notice, this list of conditions and the following disclaimer in</span>
<a name="l00027"></a>00027 <span class="comment">     the documentation and/or other materials provided with the</span>
<a name="l00028"></a>00028 <span class="comment">     distribution.</span>
<a name="l00029"></a>00029 <span class="comment">   * Neither the name of the copyright holders nor the names of</span>
<a name="l00030"></a>00030 <span class="comment">     contributors may be used to endorse or promote products derived</span>
<a name="l00031"></a>00031 <span class="comment">     from this software without specific prior written permission.</span>
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00034"></a>00034 <span class="comment">  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00035"></a>00035 <span class="comment">  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00036"></a>00036 <span class="comment">  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00037"></a>00037 <span class="comment">  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00038"></a>00038 <span class="comment">  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00039"></a>00039 <span class="comment">  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00040"></a>00040 <span class="comment">  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00041"></a>00041 <span class="comment">  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00042"></a>00042 <span class="comment">  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00043"></a>00043 <span class="comment">  POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00044"></a>00044 <span class="comment">*/</span>
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">/**</span>
<a name="l00047"></a>00047 <span class="comment">  \addtogroup usbconf</span>
<a name="l00048"></a>00048 <span class="comment">  @{</span>
<a name="l00049"></a>00049 <span class="comment">  */</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">//_____ I N C L U D E S ____________________________________________________</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;<a class="code" href="a00621.html" title="This file contains the system configuration definition.">config.h</a>&quot;</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#include &quot;<a class="code" href="a00741.html" title="This file contains the USB driver routines.">usb_drv.h</a>&quot;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &quot;<a class="code" href="a00739.html" title="This file contains the usb parameters that uniquely identify the application through descriptor table...">usb_descriptors.h</a>&quot;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &quot;<a class="code" href="a00743.html" title="This file contains the user callback functions corresponding to the application.">usb_specific_request.h</a>&quot;</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &quot;<a class="code" href="a00725.html" title="This file manages the RNDIS task.">rndis/rndis_task.h</a>&quot;</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#define USB_ETH_NET_FUNC_DESC(MACAddrString,etherStat,maxSegmentSize,nMCFilters,nPowerFilters) \</span>
<a name="l00065"></a>00065 <span class="preprocessor"> { sizeof(S_usb_ethernet_networking_functional_descriptor)      \</span>
<a name="l00066"></a>00066 <span class="preprocessor"> , 0x24, 0x0F   \</span>
<a name="l00067"></a>00067 <span class="preprocessor">, MACAddrString \</span>
<a name="l00068"></a>00068 <span class="preprocessor">, etherStat     \</span>
<a name="l00069"></a>00069 <span class="preprocessor">, Usb_write_word_enum_struc(maxSegmentSize)     \</span>
<a name="l00070"></a>00070 <span class="preprocessor">, Usb_write_word_enum_struc(nMCFilters) \</span>
<a name="l00071"></a>00071 <span class="preprocessor">, nPowerFilters \</span>
<a name="l00072"></a>00072 <span class="preprocessor">}</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="preprocessor">#define USB_CONFIG_DESC(totalsize,interfaceCount,value,stringIndex,attr,power) \</span>
<a name="l00077"></a>00077 <span class="preprocessor"> { sizeof(S_usb_configuration_descriptor)       \</span>
<a name="l00078"></a>00078 <span class="preprocessor"> , CONFIGURATION_DESCRIPTOR     \</span>
<a name="l00079"></a>00079 <span class="preprocessor"> , Usb_write_word_enum_struc(totalsize) \</span>
<a name="l00080"></a>00080 <span class="preprocessor"> , interfaceCount       \</span>
<a name="l00081"></a>00081 <span class="preprocessor"> , value        \</span>
<a name="l00082"></a>00082 <span class="preprocessor"> , stringIndex  \</span>
<a name="l00083"></a>00083 <span class="preprocessor"> , attr \</span>
<a name="l00084"></a>00084 <span class="preprocessor"> , power        \</span>
<a name="l00085"></a>00085 <span class="preprocessor"> }</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00087"></a>00087 <span class="preprocessor">#define USB_ENDPOINT(nb,attr,maxpktsize,interval) \</span>
<a name="l00088"></a>00088 <span class="preprocessor">{ sizeof(S_usb_endpoint_descriptor) \</span>
<a name="l00089"></a>00089 <span class="preprocessor"> , ENDPOINT_DESCRIPTOR \</span>
<a name="l00090"></a>00090 <span class="preprocessor"> , nb \</span>
<a name="l00091"></a>00091 <span class="preprocessor"> , attr \</span>
<a name="l00092"></a>00092 <span class="preprocessor"> , Usb_write_word_enum_struc(maxpktsize) \</span>
<a name="l00093"></a>00093 <span class="preprocessor"> , interval \</span>
<a name="l00094"></a>00094 <span class="preprocessor"> }</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096 <span class="preprocessor">#define USB_IAD(firstinterface,interfacecount,funcClass,funcSubClass,funcProto,stringIndex) \</span>
<a name="l00097"></a>00097 <span class="preprocessor">  { \</span>
<a name="l00098"></a>00098 <span class="preprocessor">    sizeof(S_usb_interface_association_descriptor), \</span>
<a name="l00099"></a>00099 <span class="preprocessor">    DSC_TYPE_IAD, \</span>
<a name="l00100"></a>00100 <span class="preprocessor">    firstinterface,   \</span>
<a name="l00101"></a>00101 <span class="preprocessor">    interfacecount,   \</span>
<a name="l00102"></a>00102 <span class="preprocessor">    funcClass,        \</span>
<a name="l00103"></a>00103 <span class="preprocessor">    funcSubClass,     \</span>
<a name="l00104"></a>00104 <span class="preprocessor">    funcProto,        \</span>
<a name="l00105"></a>00105 <span class="preprocessor">        stringIndex                     \</span>
<a name="l00106"></a>00106 <span class="preprocessor">  }</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a>00108 <span class="preprocessor">#define USB_INTERFACEDESC(nb,altsetting,endpointCount,interfaceClass,interfaceSubClass,interfaceProto,stringIndex) \</span>
<a name="l00109"></a>00109 <span class="preprocessor"> { sizeof(S_usb_interface_descriptor)   \</span>
<a name="l00110"></a>00110 <span class="preprocessor"> , INTERFACE_DESCRIPTOR \</span>
<a name="l00111"></a>00111 <span class="preprocessor"> , nb   \</span>
<a name="l00112"></a>00112 <span class="preprocessor"> , altsetting   \</span>
<a name="l00113"></a>00113 <span class="preprocessor"> , endpointCount        \</span>
<a name="l00114"></a>00114 <span class="preprocessor"> , interfaceClass       \</span>
<a name="l00115"></a>00115 <span class="preprocessor"> , interfaceSubClass    \</span>
<a name="l00116"></a>00116 <span class="preprocessor"> , interfaceProto       \</span>
<a name="l00117"></a>00117 <span class="preprocessor"> , stringIndex  \</span>
<a name="l00118"></a>00118 <span class="preprocessor"> }</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="preprocessor">#define FUNC_DESC_HEADER \</span>
<a name="l00122"></a>00122 <span class="preprocessor">0x05, </span><span class="comment">/* bFunctionLength, Descriptor size in bytes*/</span> \
<a name="l00123"></a>00123 0x24, <span class="comment">/* bDescriptorType, CS_INTERFACE */</span> \
<a name="l00124"></a>00124 0x00, <span class="comment">/* bDescriptorSubtype, Header Functional Descriptor */</span> \
<a name="l00125"></a>00125 0x10,0x01 <span class="comment">/* bcdCDC, CDC specification release number in BCD format (1,1) */</span> 
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="preprocessor">#define FUNC_DESC_CALL_MANAGEMENT(caps,dataInterface) \</span>
<a name="l00128"></a>00128 <span class="preprocessor">0x05, </span><span class="comment">/* bFunctionLength, Descriptor size in bytes */</span> \
<a name="l00129"></a>00129 0x24, <span class="comment">/* bDescriptorType, CS_INTERFACE */</span> \
<a name="l00130"></a>00130 0x01, <span class="comment">/* bDescriptorSubtype, Call Management Functional Descriptor */</span> \
<a name="l00131"></a>00131 caps, <span class="comment">/* bmCapabilities */</span> \
<a name="l00132"></a>00132 dataInterface <span class="comment">/* bDataInterface, Interface used for call management */</span> 
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="comment">/* Abstract Control Management Functional Descriptor */</span>
<a name="l00135"></a>00135 <span class="preprocessor">#define FUNC_DESC_ABSTRACT_CONTROL_MANAGEMENT(caps) \</span>
<a name="l00136"></a>00136 <span class="preprocessor">0x04, </span><span class="comment">/* bFunctionLength, Descriptor size in bytes */</span> \
<a name="l00137"></a>00137 0x24, <span class="comment">/* bDescriptorType, CS_INTERFACE */</span> \
<a name="l00138"></a>00138 0x02, <span class="comment">/* bDescriptorSubtype, Call Management Functional Descriptor */</span> \
<a name="l00139"></a>00139 caps <span class="comment">/* bmCapabilities */</span>
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="comment">/* Union Functional Descriptor */</span> \
<a name="l00142"></a>00142 <span class="preprocessor">#define FUNC_DESC_UNION(masterInterface,slaveInterface) \</span>
<a name="l00143"></a>00143 <span class="preprocessor">0x05, </span><span class="comment">/* bFunctionLength, Descriptor size in bytes */</span> \
<a name="l00144"></a>00144 0x24, <span class="comment">/* bDescriptorType, CS_INTERFACE */</span> \
<a name="l00145"></a>00145 0x06, <span class="comment">/* bDescriptorSubtype, Union Functional Descriptor */</span> \
<a name="l00146"></a>00146 masterInterface, <span class="comment">/* bMasterInterface, The controlling interface for the union (bInterfaceNumber of a Communication or Data Class interface in this configuration) */</span> \
<a name="l00147"></a>00147 slaveInterface <span class="comment">/* bSlaveInterface0, The controlled interace in the union (bInterfaceNumber of an interface in this configuration) */</span> \
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="preprocessor">#define RNDIS_INTERFACES        \</span>
<a name="l00150"></a>00150 <span class="preprocessor">USB_INTERFACEDESC(      \</span>
<a name="l00151"></a>00151 <span class="preprocessor">        INTERFACE0_NB,  \</span>
<a name="l00152"></a>00152 <span class="preprocessor">        ALTERNATE0,     \</span>
<a name="l00153"></a>00153 <span class="preprocessor">        NB_ENDPOINT0,   \</span>
<a name="l00154"></a>00154 <span class="preprocessor">        INTERFACE0_CLASS,       \</span>
<a name="l00155"></a>00155 <span class="preprocessor">        INTERFACE0_SUB_CLASS,   \</span>
<a name="l00156"></a>00156 <span class="preprocessor">        INTERFACE0_PROTOCOL,    \</span>
<a name="l00157"></a>00157 <span class="preprocessor">        USB_STRING_INTERFACE_RNDIS      \</span>
<a name="l00158"></a>00158 <span class="preprocessor">),      \</span>
<a name="l00159"></a>00159 <span class="preprocessor">        {       \</span>
<a name="l00160"></a>00160 <span class="preprocessor">                FUNC_DESC_HEADER, \</span>
<a name="l00161"></a>00161 <span class="preprocessor">                FUNC_DESC_CALL_MANAGEMENT(0x00</span><span class="comment">/*caps*/</span>,0x00<span class="comment">/*dataInterface*/</span>), \
<a name="l00162"></a>00162                 FUNC_DESC_ABSTRACT_CONTROL_MANAGEMENT(0x00), \
<a name="l00163"></a>00163                 FUNC_DESC_UNION(0x00,0x01), \
<a name="l00164"></a>00164         }, \
<a name="l00165"></a>00165         USB_ENDPOINT(ENDPOINT_NB_1,EP_ATTRIBUTES_1,EP_SIZE_1,EP_INTERVAL_1), \
<a name="l00166"></a>00166 \
<a name="l00167"></a>00167 USB_INTERFACEDESC(      \
<a name="l00168"></a>00168         INTERFACE1_NB,  \
<a name="l00169"></a>00169         ALTERNATE1,     \
<a name="l00170"></a>00170         NB_ENDPOINT1,   \
<a name="l00171"></a>00171         INTERFACE1_CLASS,       \
<a name="l00172"></a>00172         INTERFACE1_SUB_CLASS,   \
<a name="l00173"></a>00173         INTERFACE1_PROTOCOL,    \
<a name="l00174"></a>00174         USB_STRING_NONE \
<a name="l00175"></a>00175 ),      \
<a name="l00176"></a>00176         USB_ENDPOINT(ENDPOINT_NB_2,EP_ATTRIBUTES_2,EP_SIZE_2,EP_INTERVAL_2), \
<a name="l00177"></a>00177         USB_ENDPOINT(ENDPOINT_NB_3,EP_ATTRIBUTES_3,EP_SIZE_3,EP_INTERVAL_3)
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="preprocessor">#define CDC_SERIAL_INTERFACES \</span>
<a name="l00180"></a>00180 <span class="preprocessor">USB_INTERFACEDESC(      \</span>
<a name="l00181"></a>00181 <span class="preprocessor">        INTERFACE2_NB,  \</span>
<a name="l00182"></a>00182 <span class="preprocessor">        ALTERNATE2,     \</span>
<a name="l00183"></a>00183 <span class="preprocessor">        NB_ENDPOINT2,   \</span>
<a name="l00184"></a>00184 <span class="preprocessor">        INTERFACE2_CLASS,       \</span>
<a name="l00185"></a>00185 <span class="preprocessor">        INTERFACE2_SUB_CLASS,   \</span>
<a name="l00186"></a>00186 <span class="preprocessor">        INTERFACE2_PROTOCOL,    \</span>
<a name="l00187"></a>00187 <span class="preprocessor">        USB_STRING_INTERFACE_SERIAL     \</span>
<a name="l00188"></a>00188 <span class="preprocessor">),      \</span>
<a name="l00189"></a>00189 <span class="preprocessor">{       \</span>
<a name="l00190"></a>00190 <span class="preprocessor">                FUNC_DESC_HEADER, \</span>
<a name="l00191"></a>00191 <span class="preprocessor">                FUNC_DESC_CALL_MANAGEMENT(0x03</span><span class="comment">/*caps*/</span>,0x03<span class="comment">/*dataInterface*/</span>), \
<a name="l00192"></a>00192                 FUNC_DESC_ABSTRACT_CONTROL_MANAGEMENT(0x02), \
<a name="l00193"></a>00193                 FUNC_DESC_UNION(0x02,0x03), \
<a name="l00194"></a>00194 },      \
<a name="l00195"></a>00195 USB_ENDPOINT(ENDPOINT_NB_4,EP_ATTRIBUTES_4,EP_SIZE_4,EP_INTERVAL_4),    \
<a name="l00196"></a>00196 USB_INTERFACEDESC(      \
<a name="l00197"></a>00197         INTERFACE3_NB,  \
<a name="l00198"></a>00198         ALTERNATE3,     \
<a name="l00199"></a>00199         NB_ENDPOINT3,   \
<a name="l00200"></a>00200         INTERFACE3_CLASS,       \
<a name="l00201"></a>00201         INTERFACE3_SUB_CLASS,   \
<a name="l00202"></a>00202         INTERFACE3_PROTOCOL,    \
<a name="l00203"></a>00203         USB_STRING_NONE \
<a name="l00204"></a>00204 ),      \
<a name="l00205"></a>00205 USB_ENDPOINT(ENDPOINT_NB_5,EP_ATTRIBUTES_5,EP_SIZE_5,EP_INTERVAL_5),    \
<a name="l00206"></a>00206 USB_ENDPOINT(ENDPOINT_NB_6,EP_ATTRIBUTES_6,EP_SIZE_6,EP_INTERVAL_6)
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="preprocessor">#define CDC_EEM_INTERFACES      \</span>
<a name="l00209"></a>00209 <span class="preprocessor">USB_INTERFACEDESC(      \</span>
<a name="l00210"></a>00210 <span class="preprocessor">        EEM_INTERFACE0_NB,      \</span>
<a name="l00211"></a>00211 <span class="preprocessor">        EEM_ALTERNATE0, \</span>
<a name="l00212"></a>00212 <span class="preprocessor">        EEM_NB_ENDPOINT0,       \</span>
<a name="l00213"></a>00213 <span class="preprocessor">        EEM_INTERFACE0_CLASS,   \</span>
<a name="l00214"></a>00214 <span class="preprocessor">        EEM_INTERFACE0_SUB_CLASS,       \</span>
<a name="l00215"></a>00215 <span class="preprocessor">        EEM_INTERFACE0_PROTOCOL,        \</span>
<a name="l00216"></a>00216 <span class="preprocessor">        USB_STRING_INTERFACE_EEM        \</span>
<a name="l00217"></a>00217 <span class="preprocessor">),      \</span>
<a name="l00218"></a>00218 <span class="preprocessor">        USB_ENDPOINT(ENDPOINT_NB_1,EP_ATTRIBUTES_1,EP_SIZE_1,EP_INTERVAL_1), \</span>
<a name="l00219"></a>00219 <span class="preprocessor">        USB_ENDPOINT(ENDPOINT_NB_2,EP_ATTRIBUTES_2,EP_SIZE_2,EP_INTERVAL_2)</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span>
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 <span class="preprocessor">#if CDC_ECM_USES_INTERRUPT_ENDPOINT</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span><span class="preprocessor">#define CDC_ECM_CONTROL_ENDPOINT_COUNT  1</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span><span class="preprocessor">#define CDC_ECM_CONTROL_ENDPOINT        USB_ENDPOINT(ENDPOINT_NB_1,EP_ATTRIBUTES_1,EP_SIZE_1,EP_INTERVAL_1),</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span><span class="preprocessor">#define CDC_ECM_CONTROL_ENDPOINT_COUNT  0</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span><span class="preprocessor">#define CDC_ECM_CONTROL_ENDPOINT</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span>
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 <span class="preprocessor">#define CDC_ECM_INTERFACES      \</span>
<a name="l00234"></a>00234 <span class="preprocessor">USB_INTERFACEDESC(      \</span>
<a name="l00235"></a>00235 <span class="preprocessor">        ECM_INTERFACE0_NB,      \</span>
<a name="l00236"></a>00236 <span class="preprocessor">        ECM_ALTERNATE0, \</span>
<a name="l00237"></a>00237 <span class="preprocessor">        CDC_ECM_CONTROL_ENDPOINT_COUNT, \</span>
<a name="l00238"></a>00238 <span class="preprocessor">        ECM_INTERFACE0_CLASS,   \</span>
<a name="l00239"></a>00239 <span class="preprocessor">        ECM_INTERFACE0_SUB_CLASS,       \</span>
<a name="l00240"></a>00240 <span class="preprocessor">        ECM_INTERFACE0_PROTOCOL,        \</span>
<a name="l00241"></a>00241 <span class="preprocessor">        USB_STRING_INTERFACE_ECM        \</span>
<a name="l00242"></a>00242 <span class="preprocessor">),      \</span>
<a name="l00243"></a>00243 <span class="preprocessor">{       \</span>
<a name="l00244"></a>00244 <span class="preprocessor">                FUNC_DESC_HEADER, \</span>
<a name="l00245"></a>00245 <span class="preprocessor">                FUNC_DESC_UNION(0x00,0x01), \</span>
<a name="l00246"></a>00246 <span class="preprocessor">},      \</span>
<a name="l00247"></a>00247 <span class="preprocessor">        USB_ETH_NET_FUNC_DESC(  \</span>
<a name="l00248"></a>00248 <span class="preprocessor">                USB_STRING_MAC_ADDRESS, \</span>
<a name="l00249"></a>00249 <span class="preprocessor">                0,      </span><span class="comment">/* Support no stats for now */</span> \
<a name="l00250"></a>00250                 USB_ETH_MTU, <span class="comment">/* maxSegmentSize */</span> \
<a name="l00251"></a>00251                 0, <span class="comment">/* nMCFilters*/</span>      \
<a name="l00252"></a>00252                 0 <span class="comment">/*nPowerFilters*/</span>     \
<a name="l00253"></a>00253         ), \
<a name="l00254"></a>00254         CDC_ECM_CONTROL_ENDPOINT \
<a name="l00255"></a>00255 USB_INTERFACEDESC(      \
<a name="l00256"></a>00256         ECM_INTERFACE0_NB+1,    \
<a name="l00257"></a>00257         0,      \
<a name="l00258"></a>00258         2,      \
<a name="l00259"></a>00259         10,     \
<a name="l00260"></a>00260         0,      \
<a name="l00261"></a>00261         0,      \
<a name="l00262"></a>00262         USB_STRING_NONE \
<a name="l00263"></a>00263 ),      \
<a name="l00264"></a>00264         USB_ENDPOINT(ENDPOINT_NB_2,EP_ATTRIBUTES_2,EP_SIZE_2,EP_INTERVAL_2), \
<a name="l00265"></a>00265         USB_ENDPOINT(ENDPOINT_NB_3,EP_ATTRIBUTES_3,EP_SIZE_3,EP_INTERVAL_3)
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 <span class="comment">/*</span>
<a name="l00268"></a>00268 <span class="comment">USB_INTERFACEDESC(      \</span>
<a name="l00269"></a>00269 <span class="comment">        ECM_INTERFACE0_NB+1,    \</span>
<a name="l00270"></a>00270 <span class="comment">        0,      \</span>
<a name="l00271"></a>00271 <span class="comment">        0,      \</span>
<a name="l00272"></a>00272 <span class="comment">        10,     \</span>
<a name="l00273"></a>00273 <span class="comment">        0,      \</span>
<a name="l00274"></a>00274 <span class="comment">        0,      \</span>
<a name="l00275"></a>00275 <span class="comment">        USB_STRING_NONE \</span>
<a name="l00276"></a>00276 <span class="comment">),      \</span>
<a name="l00277"></a>00277 <span class="comment">*/</span>
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 <span class="comment">//_____ D E F I N I T I O N ________________________________________________</span>
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 <span class="comment">/************* COMPOSITE DEVICE DESCRIPTORS (using IAD) **********/</span>
<a name="l00284"></a>00284 <span class="comment">//TODO:Serial port enumeration will prevent falling through to the</span>
<a name="l00285"></a>00285 <span class="comment">//supported network on Mac or Windows. Linux will take either.</span>
<a name="l00286"></a>00286 <span class="comment">//Once Windows loads the RNDIS driver it will use it on a subsequent</span>
<a name="l00287"></a>00287 <span class="comment">//Mac enumeration, and the device will fail to start.</span>
<a name="l00288"></a>00288 <span class="comment">//This doesn&#39;t seem to hurt anything but beware, system corruption is</span>
<a name="l00289"></a>00289 <span class="comment">//a possibility.</span>
<a name="l00290"></a>00290 <span class="preprocessor">#if USB_CONF_MACINTOSH</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span><span class="comment">/* Prefer CDC-ECM network enumeration (Macintosh, linux) */</span>
<a name="l00292"></a>00292 FLASH uint8_t usb_dev_config_order[] = {
<a name="l00293"></a>00293         USB_CONFIG_RNDIS, <span class="comment">//windows gets networking only (if not here gets serial only)</span>
<a name="l00294"></a>00294 <span class="preprocessor">#if USB_CONF_SERIAL</span>
<a name="l00295"></a>00295 <span class="preprocessor"></span>        USB_CONFIG_ECM_DEBUG, <span class="comment">//mac, linux get networking and serial port</span>
<a name="l00296"></a>00296 <span class="preprocessor">#endif</span>
<a name="l00297"></a>00297 <span class="preprocessor"></span>        USB_CONFIG_ECM,
<a name="l00298"></a>00298 <span class="preprocessor">#if USB_CONF_SERIAL</span>
<a name="l00299"></a>00299 <span class="preprocessor"></span>        USB_CONFIG_RNDIS_DEBUG,
<a name="l00300"></a>00300 <span class="preprocessor">#endif</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span><span class="comment">//      USB_CONFIG_RNDIS,</span>
<a name="l00302"></a>00302         USB_CONFIG_EEM,
<a name="l00303"></a>00303 <span class="preprocessor">#if USB_CONF_STORAGE</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span>        USB_CONFIG_MS,
<a name="l00305"></a>00305 <span class="preprocessor">#endif</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span>};
<a name="l00307"></a>00307 <span class="preprocessor">#else</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span><span class="comment">/* Prefer RNDIS network enumeration (Windows, linux) */</span>
<a name="l00309"></a>00309 FLASH uint8_t usb_dev_config_order[] = {
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 <span class="comment">//      USB_CONFIG_ECM, //windows doesnt like this here, will not go on to RNDIS</span>
<a name="l00312"></a>00312 <span class="preprocessor">#if USB_CONF_SERIAL</span>
<a name="l00313"></a>00313 <span class="preprocessor"></span>        USB_CONFIG_RNDIS_DEBUG,
<a name="l00314"></a>00314 <span class="preprocessor">#else</span>
<a name="l00315"></a>00315 <span class="preprocessor"></span>        USB_CONFIG_RNDIS,
<a name="l00316"></a>00316 <span class="preprocessor">#endif</span>
<a name="l00317"></a>00317 <span class="preprocessor"></span><span class="preprocessor">#if 0 //XP may have a problem with these extra configurations</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span>        USB_CONFIG_RNDIS,
<a name="l00319"></a>00319 <span class="preprocessor">#if USB_CONF_SERIAL</span>
<a name="l00320"></a>00320 <span class="preprocessor"></span>        USB_CONFIG_ECM_DEBUG,
<a name="l00321"></a>00321 <span class="preprocessor">#endif</span>
<a name="l00322"></a>00322 <span class="preprocessor"></span>        USB_CONFIG_ECM,
<a name="l00323"></a>00323         USB_CONFIG_EEM,
<a name="l00324"></a>00324 <span class="preprocessor">#if USB_CONF_STORAGE</span>
<a name="l00325"></a>00325 <span class="preprocessor"></span>        USB_CONFIG_MS,
<a name="l00326"></a>00326 <span class="preprocessor">#endif</span>
<a name="l00327"></a>00327 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00328"></a>00328 <span class="preprocessor"></span>};
<a name="l00329"></a>00329 <span class="preprocessor">#endif </span><span class="comment">/* USB_CONF_MACINTOSH */</span>
<a name="l00330"></a>00330 
<a name="l00331"></a>00331 <span class="comment">// usb_user_device_descriptor</span>
<a name="l00332"></a>00332 FLASH <a class="code" href="a00079.html" title="Usb Device Descriptor.">S_usb_device_descriptor</a> usb_dev_desc_composite =
<a name="l00333"></a>00333 {
<a name="l00334"></a>00334   <span class="keyword">sizeof</span>(usb_dev_desc_composite)
<a name="l00335"></a>00335 , DEVICE_DESCRIPTOR
<a name="l00336"></a>00336 , <a class="code" href="a01906.html#ga8584a467db1c83138e30018a2f03e2d6" title="Usb_write_word_enum_struc This macro help to fill the U16 fill in USB enumeration struct...">Usb_write_word_enum_struc</a>(USB_SPECIFICATION)
<a name="l00337"></a>00337 , COMPOSITE_DEVICE_CLASS
<a name="l00338"></a>00338 , COMPOSITE_DEVICE_SUB_CLASS
<a name="l00339"></a>00339 , COMPOSITE_DEVICE_PROTOCOL
<a name="l00340"></a>00340 , EP_CONTROL_LENGTH
<a name="l00341"></a>00341 , <a class="code" href="a01906.html#ga8584a467db1c83138e30018a2f03e2d6" title="Usb_write_word_enum_struc This macro help to fill the U16 fill in USB enumeration struct...">Usb_write_word_enum_struc</a>(VENDOR_ID)
<a name="l00342"></a>00342 , <a class="code" href="a01906.html#ga8584a467db1c83138e30018a2f03e2d6" title="Usb_write_word_enum_struc This macro help to fill the U16 fill in USB enumeration struct...">Usb_write_word_enum_struc</a>(COMPOSITE_PRODUCT_ID)
<a name="l00343"></a>00343 , <a class="code" href="a01906.html#ga8584a467db1c83138e30018a2f03e2d6" title="Usb_write_word_enum_struc This macro help to fill the U16 fill in USB enumeration struct...">Usb_write_word_enum_struc</a>(RELEASE_NUMBER)
<a name="l00344"></a>00344 , USB_STRING_MAN
<a name="l00345"></a>00345 , USB_STRING_PRODUCT
<a name="l00346"></a>00346 , USB_STRING_SERIAL
<a name="l00347"></a>00347 , (<span class="keyword">sizeof</span>(usb_dev_config_order)/<span class="keyword">sizeof</span>(*usb_dev_config_order)) <span class="comment">//sizeof(*) is sizeof first element</span>
<a name="l00348"></a>00348 };
<a name="l00349"></a>00349 
<a name="l00350"></a>00350 
<a name="l00351"></a>00351 <span class="comment">// usb_user_configuration_descriptor FS</span>
<a name="l00352"></a>00352 FLASH S_usb_user_configuration_descriptor_composite usb_conf_desc_composite = {
<a name="l00353"></a>00353         USB_CONFIG_DESC(
<a name="l00354"></a>00354                 <span class="keyword">sizeof</span>(usb_conf_desc_composite),
<a name="l00355"></a>00355                 COMPOSITE_NB_INTERFACE,
<a name="l00356"></a>00356                 USB_CONFIG_RNDIS_DEBUG,
<a name="l00357"></a>00357                 USB_STRING_CONFIG_COMPOSITE,
<a name="l00358"></a>00358                 CONF_ATTRIBUTES,
<a name="l00359"></a>00359                 MAX_POWER
<a name="l00360"></a>00360         ),
<a name="l00361"></a>00361 
<a name="l00362"></a>00362         USB_IAD(
<a name="l00363"></a>00363                 0x00,   <span class="comment">// First interface</span>
<a name="l00364"></a>00364                 0x02,   <span class="comment">// Interface count</span>
<a name="l00365"></a>00365                 0x02,   <span class="comment">// Function Class</span>
<a name="l00366"></a>00366                 0x02,   <span class="comment">// Function Subclass</span>
<a name="l00367"></a>00367                 0xFF,   <span class="comment">// Function Protocol</span>
<a name="l00368"></a>00368                 USB_STRING_INTERFACE_RNDIS
<a name="l00369"></a>00369         ),RNDIS_INTERFACES,
<a name="l00370"></a>00370 
<a name="l00371"></a>00371         USB_IAD(
<a name="l00372"></a>00372                 0x02,   <span class="comment">// First interface</span>
<a name="l00373"></a>00373                 0x02,   <span class="comment">// Interface count</span>
<a name="l00374"></a>00374                 0x02,   <span class="comment">// Function Class</span>
<a name="l00375"></a>00375                 0x02,   <span class="comment">// Function Subclass</span>
<a name="l00376"></a>00376                 0x01,   <span class="comment">// Function Protocol</span>
<a name="l00377"></a>00377                 USB_STRING_INTERFACE_SERIAL
<a name="l00378"></a>00378         ),CDC_SERIAL_INTERFACES
<a name="l00379"></a>00379 };
<a name="l00380"></a>00380 
<a name="l00381"></a>00381 <span class="comment">/****************** NETWORK-ONLY DEVICE DESCRIPTORS **************************/</span>
<a name="l00382"></a>00382 
<a name="l00383"></a>00383 <span class="comment">/*</span>
<a name="l00384"></a>00384 <span class="comment">FLASH S_usb_device_descriptor usb_dev_desc_network =</span>
<a name="l00385"></a>00385 <span class="comment">{</span>
<a name="l00386"></a>00386 <span class="comment">  sizeof(usb_dev_desc_network)</span>
<a name="l00387"></a>00387 <span class="comment">, DEVICE_DESCRIPTOR</span>
<a name="l00388"></a>00388 <span class="comment">, Usb_write_word_enum_struc(USB_SPECIFICATION)</span>
<a name="l00389"></a>00389 <span class="comment">, NETWORK_DEVICE_CLASS</span>
<a name="l00390"></a>00390 <span class="comment">, NETWORK_DEVICE_SUB_CLASS</span>
<a name="l00391"></a>00391 <span class="comment">, NETWORK_DEVICE_PROTOCOL</span>
<a name="l00392"></a>00392 <span class="comment">, EP_CONTROL_LENGTH</span>
<a name="l00393"></a>00393 <span class="comment">, Usb_write_word_enum_struc(VENDOR_ID)</span>
<a name="l00394"></a>00394 <span class="comment">, Usb_write_word_enum_struc(NETWORK_PRODUCT_ID)</span>
<a name="l00395"></a>00395 <span class="comment">, Usb_write_word_enum_struc(RELEASE_NUMBER)</span>
<a name="l00396"></a>00396 <span class="comment">, USB_STRING_MAN</span>
<a name="l00397"></a>00397 <span class="comment">, USB_STRING_PRODUCT</span>
<a name="l00398"></a>00398 <span class="comment">, USB_STRING_SERIAL</span>
<a name="l00399"></a>00399 <span class="comment">, NB_CONFIGURATION</span>
<a name="l00400"></a>00400 <span class="comment">};</span>
<a name="l00401"></a>00401 <span class="comment">*/</span>
<a name="l00402"></a>00402 
<a name="l00403"></a>00403 <span class="comment">// usb_user_configuration_descriptor FS</span>
<a name="l00404"></a>00404 FLASH S_usb_user_configuration_descriptor_network usb_conf_desc_network = {
<a name="l00405"></a>00405         USB_CONFIG_DESC(
<a name="l00406"></a>00406                 <span class="keyword">sizeof</span>(usb_conf_desc_network),
<a name="l00407"></a>00407                 NETWORK_NB_INTERFACE,
<a name="l00408"></a>00408                 CONF_NB,        <span class="comment">// value</span>
<a name="l00409"></a>00409                 USB_STRING_CONFIG_RNDIS,
<a name="l00410"></a>00410                 CONF_ATTRIBUTES,
<a name="l00411"></a>00411                 MAX_POWER
<a name="l00412"></a>00412         ),
<a name="l00413"></a>00413         RNDIS_INTERFACES
<a name="l00414"></a>00414 };
<a name="l00415"></a>00415 
<a name="l00416"></a>00416 
<a name="l00417"></a>00417 
<a name="l00418"></a>00418 <span class="comment">/************* EEM-ONLY ***************/</span>
<a name="l00419"></a>00419 
<a name="l00420"></a>00420 <span class="comment">// usb_user_device_descriptor</span>
<a name="l00421"></a>00421 <span class="comment">/*</span>
<a name="l00422"></a>00422 <span class="comment">FLASH S_usb_device_descriptor usb_dev_desc_eem =</span>
<a name="l00423"></a>00423 <span class="comment">{</span>
<a name="l00424"></a>00424 <span class="comment">  sizeof(usb_dev_desc_composite)</span>
<a name="l00425"></a>00425 <span class="comment">, DEVICE_DESCRIPTOR</span>
<a name="l00426"></a>00426 <span class="comment">, Usb_write_word_enum_struc(USB_SPECIFICATION)</span>
<a name="l00427"></a>00427 <span class="comment">, EEM_DEVICE_CLASS</span>
<a name="l00428"></a>00428 <span class="comment">, EEM_DEVICE_SUB_CLASS</span>
<a name="l00429"></a>00429 <span class="comment">, EEM_DEVICE_PROTOCOL</span>
<a name="l00430"></a>00430 <span class="comment">, EP_CONTROL_LENGTH</span>
<a name="l00431"></a>00431 <span class="comment">, Usb_write_word_enum_struc(VENDOR_ID)</span>
<a name="l00432"></a>00432 <span class="comment">, Usb_write_word_enum_struc(COMPOSITE_PRODUCT_ID)</span>
<a name="l00433"></a>00433 <span class="comment">, Usb_write_word_enum_struc(RELEASE_NUMBER)</span>
<a name="l00434"></a>00434 <span class="comment">, USB_STRING_MAN</span>
<a name="l00435"></a>00435 <span class="comment">, USB_STRING_PRODUCT</span>
<a name="l00436"></a>00436 <span class="comment">, USB_STRING_SERIAL</span>
<a name="l00437"></a>00437 <span class="comment">, NB_CONFIGURATION</span>
<a name="l00438"></a>00438 <span class="comment">};</span>
<a name="l00439"></a>00439 <span class="comment">*/</span>
<a name="l00440"></a>00440 
<a name="l00441"></a>00441 
<a name="l00442"></a>00442 <span class="comment">// usb_user_configuration_descriptor FS</span>
<a name="l00443"></a>00443 FLASH S_usb_user_configuration_descriptor_eem usb_conf_desc_eem = {
<a name="l00444"></a>00444         USB_CONFIG_DESC(
<a name="l00445"></a>00445                 <span class="keyword">sizeof</span>(usb_conf_desc_eem),
<a name="l00446"></a>00446                 EEM_NB_INTERFACE,
<a name="l00447"></a>00447                 USB_CONFIG_EEM, <span class="comment">// value</span>
<a name="l00448"></a>00448                 USB_STRING_CONFIG_EEM,
<a name="l00449"></a>00449                 CONF_ATTRIBUTES,
<a name="l00450"></a>00450                 MAX_POWER
<a name="l00451"></a>00451         ),
<a name="l00452"></a>00452         CDC_EEM_INTERFACES
<a name="l00453"></a>00453 };
<a name="l00454"></a>00454 
<a name="l00455"></a>00455 
<a name="l00456"></a>00456 FLASH S_usb_user_configuration_descriptor_ecm usb_conf_desc_ecm = {
<a name="l00457"></a>00457         USB_CONFIG_DESC(
<a name="l00458"></a>00458                 <span class="keyword">sizeof</span>(usb_conf_desc_ecm),
<a name="l00459"></a>00459                 2,      <span class="comment">// Interface Count</span>
<a name="l00460"></a>00460                 USB_CONFIG_ECM, <span class="comment">// value</span>
<a name="l00461"></a>00461                 USB_STRING_CONFIG_ECM,
<a name="l00462"></a>00462                 CONF_ATTRIBUTES,
<a name="l00463"></a>00463                 MAX_POWER
<a name="l00464"></a>00464         ),
<a name="l00465"></a>00465         CDC_ECM_INTERFACES
<a name="l00466"></a>00466 };
<a name="l00467"></a>00467 
<a name="l00468"></a>00468 FLASH S_usb_user_configuration_descriptor_ecm_debug usb_conf_desc_ecm_debug = {
<a name="l00469"></a>00469         USB_CONFIG_DESC(
<a name="l00470"></a>00470                 <span class="keyword">sizeof</span>(usb_conf_desc_ecm_debug),
<a name="l00471"></a>00471                 4,      <span class="comment">// Interface Count</span>
<a name="l00472"></a>00472                 USB_CONFIG_ECM_DEBUG,   <span class="comment">// value</span>
<a name="l00473"></a>00473                 USB_STRING_CONFIG_ECM_DEBUG,
<a name="l00474"></a>00474                 CONF_ATTRIBUTES,
<a name="l00475"></a>00475                 MAX_POWER
<a name="l00476"></a>00476         ),
<a name="l00477"></a>00477 
<a name="l00478"></a>00478         USB_IAD(
<a name="l00479"></a>00479                 0x00,   <span class="comment">// First interface</span>
<a name="l00480"></a>00480                 0x02,   <span class="comment">// Interface count</span>
<a name="l00481"></a>00481                 0x02,   <span class="comment">// Function Class</span>
<a name="l00482"></a>00482                 0x06,   <span class="comment">// Function Subclass</span>
<a name="l00483"></a>00483                 0x00,   <span class="comment">// Function Protocol</span>
<a name="l00484"></a>00484                 USB_STRING_INTERFACE_ECM
<a name="l00485"></a>00485         ),CDC_ECM_INTERFACES,
<a name="l00486"></a>00486 
<a name="l00487"></a>00487         USB_IAD(
<a name="l00488"></a>00488                 0x02,   <span class="comment">// First interface</span>
<a name="l00489"></a>00489                 0x02,   <span class="comment">// Interface count</span>
<a name="l00490"></a>00490                 0x02,   <span class="comment">// Function Class</span>
<a name="l00491"></a>00491                 0x02,   <span class="comment">// Function Subclass</span>
<a name="l00492"></a>00492                 0x01,   <span class="comment">// Function Protocol</span>
<a name="l00493"></a>00493                 USB_STRING_INTERFACE_SERIAL
<a name="l00494"></a>00494         ),CDC_SERIAL_INTERFACES
<a name="l00495"></a>00495 
<a name="l00496"></a>00496 
<a name="l00497"></a>00497         
<a name="l00498"></a>00498 };
<a name="l00499"></a>00499 
<a name="l00500"></a>00500 
<a name="l00501"></a>00501 
<a name="l00502"></a>00502 <span class="comment">/****************** MASS-STORAGE DEVICE DESCRIPTORS **************************/</span>
<a name="l00503"></a>00503 
<a name="l00504"></a>00504 <span class="comment">/*</span>
<a name="l00505"></a>00505 <span class="comment">FLASH S_usb_device_descriptor usb_dev_desc_mass =</span>
<a name="l00506"></a>00506 <span class="comment">{</span>
<a name="l00507"></a>00507 <span class="comment">  sizeof(usb_dev_desc_mass)</span>
<a name="l00508"></a>00508 <span class="comment">, DEVICE_DESCRIPTOR</span>
<a name="l00509"></a>00509 <span class="comment">, Usb_write_word_enum_struc(USB_SPECIFICATION)</span>
<a name="l00510"></a>00510 <span class="comment">, MASS_DEVICE_CLASS</span>
<a name="l00511"></a>00511 <span class="comment">, MASS_DEVICE_SUB_CLASS</span>
<a name="l00512"></a>00512 <span class="comment">, MASS_DEVICE_PROTOCOL</span>
<a name="l00513"></a>00513 <span class="comment">, EP_CONTROL_LENGTH</span>
<a name="l00514"></a>00514 <span class="comment">, Usb_write_word_enum_struc(VENDOR_ID)</span>
<a name="l00515"></a>00515 <span class="comment">, Usb_write_word_enum_struc(MASS_PRODUCT_ID)</span>
<a name="l00516"></a>00516 <span class="comment">, Usb_write_word_enum_struc(RELEASE_NUMBER)</span>
<a name="l00517"></a>00517 <span class="comment">, USB_STRING_MAN</span>
<a name="l00518"></a>00518 <span class="comment">, USB_STRING_PRODUCT</span>
<a name="l00519"></a>00519 <span class="comment">, USB_STRING_SERIAL</span>
<a name="l00520"></a>00520 <span class="comment">, NB_CONFIGURATION</span>
<a name="l00521"></a>00521 <span class="comment">};</span>
<a name="l00522"></a>00522 <span class="comment">*/</span>
<a name="l00523"></a>00523 <span class="preprocessor">#if USB_CONF_STORAGE</span>
<a name="l00524"></a>00524 <span class="preprocessor"></span>
<a name="l00525"></a>00525 <span class="comment">// usb_user_configuration_descriptor FS</span>
<a name="l00526"></a>00526 FLASH S_usb_user_configuration_descriptor_mass usb_conf_desc_mass = {
<a name="l00527"></a>00527  { <span class="keyword">sizeof</span>(<a class="code" href="a00078.html" title="Usb Configuration Descriptor.">S_usb_configuration_descriptor</a>)
<a name="l00528"></a>00528  , CONFIGURATION_DESCRIPTOR
<a name="l00529"></a>00529  , <a class="code" href="a01906.html#ga8584a467db1c83138e30018a2f03e2d6" title="Usb_write_word_enum_struc This macro help to fill the U16 fill in USB enumeration struct...">Usb_write_word_enum_struc</a>(<span class="keyword">sizeof</span>(S_usb_user_configuration_descriptor_mass))
<a name="l00530"></a>00530  , MASS_NB_INTERFACE
<a name="l00531"></a>00531  , CONF_NB
<a name="l00532"></a>00532  , USB_STRING_CONFIG_MS
<a name="l00533"></a>00533  , CONF_ATTRIBUTES
<a name="l00534"></a>00534  , MAX_POWER
<a name="l00535"></a>00535  },<span class="comment">//9</span>
<a name="l00536"></a>00536 <span class="comment"></span>
<a name="l00537"></a>00537 <span class="comment">  /// Mass storage</span>
<a name="l00538"></a>00538 <span class="comment"></span> { <span class="keyword">sizeof</span>(<a class="code" href="a00082.html" title="Usb Interface Descriptor.">S_usb_interface_descriptor</a>)
<a name="l00539"></a>00539  , INTERFACE_DESCRIPTOR
<a name="l00540"></a>00540  , MS_INTERFACE_NB
<a name="l00541"></a>00541  , MS_ALTERNATE
<a name="l00542"></a>00542  , MS_NB_ENDPOINT
<a name="l00543"></a>00543  , MS_INTERFACE_CLASS
<a name="l00544"></a>00544  , MS_INTERFACE_SUB_CLASS
<a name="l00545"></a>00545  , MS_INTERFACE_PROTOCOL
<a name="l00546"></a>00546  , USB_STRING_INTERFACE_MS
<a name="l00547"></a>00547  } <span class="comment">//9</span>
<a name="l00548"></a>00548 ,
<a name="l00549"></a>00549 { <span class="keyword">sizeof</span>(<a class="code" href="a00081.html" title="Usb Endpoint Descriptor.">S_usb_endpoint_descriptor</a>)
<a name="l00550"></a>00550  , ENDPOINT_DESCRIPTOR
<a name="l00551"></a>00551  , MS_ENDPOINT_NB_1
<a name="l00552"></a>00552  , MS_EP_ATTRIBUTES_1
<a name="l00553"></a>00553  , <a class="code" href="a01906.html#ga8584a467db1c83138e30018a2f03e2d6" title="Usb_write_word_enum_struc This macro help to fill the U16 fill in USB enumeration struct...">Usb_write_word_enum_struc</a>(MS_EP_SIZE_1)
<a name="l00554"></a>00554  , MS_EP_INTERVAL_1
<a name="l00555"></a>00555  } <span class="comment">//7</span>
<a name="l00556"></a>00556  ,
<a name="l00557"></a>00557  { <span class="keyword">sizeof</span>(<a class="code" href="a00081.html" title="Usb Endpoint Descriptor.">S_usb_endpoint_descriptor</a>)
<a name="l00558"></a>00558  , ENDPOINT_DESCRIPTOR
<a name="l00559"></a>00559  , MS_ENDPOINT_NB_2
<a name="l00560"></a>00560  , MS_EP_ATTRIBUTES_2
<a name="l00561"></a>00561  , <a class="code" href="a01906.html#ga8584a467db1c83138e30018a2f03e2d6" title="Usb_write_word_enum_struc This macro help to fill the U16 fill in USB enumeration struct...">Usb_write_word_enum_struc</a>(MS_EP_SIZE_2)
<a name="l00562"></a>00562  , MS_EP_INTERVAL_2
<a name="l00563"></a>00563  }
<a name="l00564"></a>00564 };
<a name="l00565"></a>00565 
<a name="l00566"></a>00566 <span class="preprocessor">#endif</span>
<a name="l00567"></a>00567 <span class="preprocessor"></span>
<a name="l00568"></a>00568 <span class="comment">/************* COMMON *****************/</span>
<a name="l00569"></a>00569 
<a name="l00570"></a>00570 
<a name="l00571"></a>00571 
<a name="l00572"></a>00572                                       <span class="comment">// usb_user_language_id</span>
<a name="l00573"></a>00573 
<a name="l00574"></a>00574 FLASH <a class="code" href="a00083.html" title="Usb Language Descriptor.">S_usb_language_id</a> usb_user_language_id = {
<a name="l00575"></a>00575   <span class="keyword">sizeof</span>(usb_user_language_id)
<a name="l00576"></a>00576 , STRING_DESCRIPTOR
<a name="l00577"></a>00577 , <a class="code" href="a01906.html#ga8584a467db1c83138e30018a2f03e2d6" title="Usb_write_word_enum_struc This macro help to fill the U16 fill in USB enumeration struct...">Usb_write_word_enum_struc</a>(LANGUAGE_ID)
<a name="l00578"></a>00578 };
<a name="l00579"></a>00579 
<a name="l00580"></a>00580 
<a name="l00581"></a>00581 
<a name="l00582"></a>00582 
<a name="l00583"></a>00583 
<a name="l00584"></a>00584 PGM_VOID_P Usb_get_dev_desc_pointer(<span class="keywordtype">void</span>)
<a name="l00585"></a>00585 {
<a name="l00586"></a>00586 <span class="preprocessor">#if 1</span>
<a name="l00587"></a>00587 <span class="preprocessor"></span>        <span class="keywordflow">return</span> &amp;(usb_dev_desc_composite.<a class="code" href="a00079.html#ade90a2372c384ff07b9e9f74002d7db5" title="Size of this descriptor in bytes.">bLength</a>);
<a name="l00588"></a>00588 <span class="preprocessor">#else  //these are all the same length</span>
<a name="l00589"></a>00589 <span class="preprocessor"></span>        <span class="keywordflow">if</span> (usb_mode == rndis_only)
<a name="l00590"></a>00590                 <span class="keywordflow">return</span> &amp;(usb_dev_desc_network.<a class="code" href="a00079.html#ade90a2372c384ff07b9e9f74002d7db5" title="Size of this descriptor in bytes.">bLength</a>);
<a name="l00591"></a>00591 
<a name="l00592"></a>00592         <span class="keywordflow">if</span> (usb_mode == rndis_debug)
<a name="l00593"></a>00593                 <span class="keywordflow">return</span> &amp;(usb_dev_desc_composite.<a class="code" href="a00079.html#ade90a2372c384ff07b9e9f74002d7db5" title="Size of this descriptor in bytes.">bLength</a>);
<a name="l00594"></a>00594 
<a name="l00595"></a>00595         <span class="keywordflow">if</span> (usb_mode == eem)
<a name="l00596"></a>00596                 <span class="keywordflow">return</span> &amp;(usb_dev_desc_eem.bLength);
<a name="l00597"></a>00597 
<a name="l00598"></a>00598         <span class="keywordflow">return</span> &amp;(usb_dev_desc_mass.bLength);
<a name="l00599"></a>00599 <span class="preprocessor">#endif</span>
<a name="l00600"></a>00600 <span class="preprocessor"></span>}
<a name="l00601"></a>00601 
<a name="l00602"></a>00602 
<a name="l00603"></a>00603 U8 Usb_get_dev_desc_length(<span class="keywordtype">void</span>)
<a name="l00604"></a>00604 {
<a name="l00605"></a>00605 <span class="preprocessor">#if 1 </span>
<a name="l00606"></a>00606 <span class="preprocessor"></span>        <span class="keywordflow">return</span> <span class="keyword">sizeof</span>(usb_dev_desc_composite);
<a name="l00607"></a>00607 <span class="preprocessor">#else  //these are all the same size</span>
<a name="l00608"></a>00608 <span class="preprocessor"></span>        <span class="keywordflow">if</span> (usb_mode == rndis_only)
<a name="l00609"></a>00609                 <span class="keywordflow">return</span> <span class="keyword">sizeof</span>(usb_dev_desc_network);
<a name="l00610"></a>00610 
<a name="l00611"></a>00611         <span class="keywordflow">if</span> (usb_mode == rndis_debug)
<a name="l00612"></a>00612                 <span class="keywordflow">return</span> <span class="keyword">sizeof</span>(usb_dev_desc_composite);
<a name="l00613"></a>00613 
<a name="l00614"></a>00614         <span class="keywordflow">if</span> (usb_mode == eem)
<a name="l00615"></a>00615                 <span class="keywordflow">return</span> <span class="keyword">sizeof</span>(usb_dev_desc_eem);
<a name="l00616"></a>00616 
<a name="l00617"></a>00617         <span class="keywordflow">return</span> <span class="keyword">sizeof</span>(usb_dev_desc_mass);
<a name="l00618"></a>00618 <span class="preprocessor">#endif</span>
<a name="l00619"></a>00619 <span class="preprocessor"></span>}
<a name="l00620"></a>00620 
<a name="l00621"></a>00621 
<a name="l00622"></a>00622 PGM_VOID_P  Usb_get_conf_desc_pointer(U8 index)
<a name="l00623"></a>00623 {
<a name="l00624"></a>00624         
<a name="l00625"></a>00625         <span class="keywordflow">switch</span>(pgm_read_byte_near(&amp;usb_dev_config_order[index])) {
<a name="l00626"></a>00626                 <span class="keywordflow">case</span> USB_CONFIG_ECM:
<a name="l00627"></a>00627                         <span class="keywordflow">return</span> &amp;(usb_conf_desc_ecm.cfg.bLength);
<a name="l00628"></a>00628                 <span class="keywordflow">case</span> USB_CONFIG_ECM_DEBUG:
<a name="l00629"></a>00629                         <span class="keywordflow">return</span> &amp;(usb_conf_desc_ecm_debug.cfg.bLength);
<a name="l00630"></a>00630                 <span class="keywordflow">case</span> USB_CONFIG_RNDIS_DEBUG:
<a name="l00631"></a>00631                         <span class="keywordflow">return</span> &amp;(usb_conf_desc_composite.cfg.bLength);
<a name="l00632"></a>00632                 <span class="keywordflow">case</span> USB_CONFIG_RNDIS:
<a name="l00633"></a>00633                         <span class="keywordflow">return</span> &amp;(usb_conf_desc_network.cfg.bLength);
<a name="l00634"></a>00634                 <span class="keywordflow">case</span> USB_CONFIG_EEM:
<a name="l00635"></a>00635                         <span class="keywordflow">return</span> &amp;(usb_conf_desc_eem.cfg.bLength);                
<a name="l00636"></a>00636 <span class="preprocessor">#if USB_CONF_STORAGE</span>
<a name="l00637"></a>00637 <span class="preprocessor"></span>                <span class="keywordflow">case</span> USB_CONFIG_MS:
<a name="l00638"></a>00638                         <span class="keywordflow">return</span> &amp;(usb_conf_desc_mass.cfg.bLength);
<a name="l00639"></a>00639 <span class="preprocessor">#endif</span>
<a name="l00640"></a>00640 <span class="preprocessor"></span>                <span class="keywordflow">default</span>:
<a name="l00641"></a>00641                         <span class="keywordflow">return</span> 0;
<a name="l00642"></a>00642         }
<a name="l00643"></a>00643 }
<a name="l00644"></a>00644 
<a name="l00645"></a>00645 
<a name="l00646"></a>00646 U8  Usb_get_conf_desc_length(U8 index)
<a name="l00647"></a>00647 {
<a name="l00648"></a>00648         <span class="keywordflow">switch</span>(pgm_read_byte_near(&amp;usb_dev_config_order[index])) {
<a name="l00649"></a>00649                 <span class="keywordflow">case</span> USB_CONFIG_ECM:
<a name="l00650"></a>00650                         <span class="keywordflow">return</span> <span class="keyword">sizeof</span>(usb_conf_desc_ecm);
<a name="l00651"></a>00651                 <span class="keywordflow">case</span> USB_CONFIG_ECM_DEBUG:
<a name="l00652"></a>00652                         <span class="keywordflow">return</span> <span class="keyword">sizeof</span>(usb_conf_desc_ecm_debug);
<a name="l00653"></a>00653                 <span class="keywordflow">case</span> USB_CONFIG_RNDIS_DEBUG:
<a name="l00654"></a>00654                         <span class="keywordflow">return</span> <span class="keyword">sizeof</span>(usb_conf_desc_composite);
<a name="l00655"></a>00655                 <span class="keywordflow">case</span> USB_CONFIG_RNDIS:
<a name="l00656"></a>00656                         <span class="keywordflow">return</span> <span class="keyword">sizeof</span> (usb_conf_desc_network);
<a name="l00657"></a>00657                 <span class="keywordflow">case</span> USB_CONFIG_EEM:
<a name="l00658"></a>00658                         <span class="keywordflow">return</span> <span class="keyword">sizeof</span>(usb_conf_desc_eem);
<a name="l00659"></a>00659 <span class="preprocessor">#if USB_CONF_STORAGE</span>
<a name="l00660"></a>00660 <span class="preprocessor"></span>                <span class="keywordflow">case</span> USB_CONFIG_MS:
<a name="l00661"></a>00661                         <span class="keywordflow">return</span> <span class="keyword">sizeof</span>(usb_conf_desc_mass);
<a name="l00662"></a>00662 <span class="preprocessor">#endif</span>
<a name="l00663"></a>00663 <span class="preprocessor"></span>                <span class="keywordflow">default</span>:
<a name="l00664"></a>00664                         <span class="keywordflow">return</span> 0;
<a name="l00665"></a>00665         }
<a name="l00666"></a>00666 }
<a name="l00667"></a>00667 <span class="comment"></span>
<a name="l00668"></a>00668 <span class="comment">/** @} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:48 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
