<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/dev/usb/storage/avr_flash.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
      <li class="navelem"><a class="el" href="dir_b5e52e9532147206ea24fc5eaec18819.html">dev</a>      </li>
      <li class="navelem"><a class="el" href="dir_cee7fd849d3300fae311c41c676597aa.html">usb</a>      </li>
      <li class="navelem"><a class="el" href="dir_a7cca7f341dbec9d89af25fc0f35cfa1.html">storage</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">avr_flash.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00728.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span><span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/*! \file avr_flash.c *********************************************************</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * \brief</span>
<a name="l00005"></a>00005 <span class="comment"> *      This file writes/reads to/from flash memory internal to the AVR.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * \addtogroup usbstick</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * \author</span>
<a name="l00010"></a>00010 <span class="comment"> *      Colin O&#39;Flynn &lt;coflynn@newae.com&gt;</span>
<a name="l00011"></a>00011 <span class="comment"> ******************************************************************************/</span>
<a name="l00012"></a>00012 <span class="comment">/* </span>
<a name="l00013"></a>00013 <span class="comment">   Copyright (c) 2008  Colin O&#39;Flynn</span>
<a name="l00014"></a>00014 <span class="comment">   All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment">   modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">   * Redistributions of source code must retain the above copyright</span>
<a name="l00020"></a>00020 <span class="comment">     notice, this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment">   * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00022"></a>00022 <span class="comment">     notice, this list of conditions and the following disclaimer in</span>
<a name="l00023"></a>00023 <span class="comment">     the documentation and/or other materials provided with the</span>
<a name="l00024"></a>00024 <span class="comment">     distribution.</span>
<a name="l00025"></a>00025 <span class="comment">   * Neither the name of the copyright holders nor the names of</span>
<a name="l00026"></a>00026 <span class="comment">     contributors may be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment">     from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="comment">  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00030"></a>00030 <span class="comment">  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00031"></a>00031 <span class="comment">  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00032"></a>00032 <span class="comment">  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00033"></a>00033 <span class="comment">  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00034"></a>00034 <span class="comment">  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00035"></a>00035 <span class="comment">  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00036"></a>00036 <span class="comment">  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00037"></a>00037 <span class="comment">  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00038"></a>00038 <span class="comment">  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00039"></a>00039 <span class="comment">  POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00040"></a>00040 <span class="comment">*/</span>
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">/**</span>
<a name="l00043"></a>00043 <span class="comment"> \addtogroup usbstorage</span>
<a name="l00044"></a>00044 <span class="comment"> @{</span>
<a name="l00045"></a>00045 <span class="comment">*/</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">//_____  I N C L U D E S ___________________________________________________</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;config.h&quot;</span>                         <span class="comment">// system configuration</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="a00729.html" title="This file writes/reads to/from flash memory internal to the AVR.">storage/avr_flash.h</a>&quot;</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &lt;avr/boot.h&gt;</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#ifndef SPM_PAGESIZE</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#error SPM_PAGESIZE undefined!!!</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span> 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00061"></a>00061 <span class="comment">//_____ P R I V A T E    D E C L A R A T I O N _____________________________</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">//_____ D E F I N I T I O N ________________________________________________</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#define MEM_BASE_ADDRESS       0x10000UL</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 DATA    U32  gl_ptr_mem;             <span class="comment">/* memory data pointer */</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment">/* Disk management  */</span>
<a name="l00074"></a>00074 bit     reserved_disk_space = <a class="code" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1" title="An alias for zero, used for clarity.">FALSE</a>;    <span class="comment">/* reserved space for application on disk */</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 U32 AVRF_DISK_SIZE = 111; <span class="comment">/* 57 KB, some room at end saved for bootloader section */</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keywordtype">void</span>  avrf_check_init( <span class="keywordtype">void</span> );
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="comment">//_____ D E C L A R A T I O N ______________________________________________</span>
<a name="l00084"></a>00084 <span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">//!</span>
<a name="l00086"></a>00086 <span class="comment">//! @brief This function initializes the hw/sw ressources required to drive the AVR Flash</span>
<a name="l00087"></a>00087 <span class="comment">//!</span>
<a name="l00088"></a>00088 <span class="comment">//! @warning Code:?? bytes (function code length)</span>
<a name="l00089"></a>00089 <span class="comment">//!</span>
<a name="l00090"></a>00090 <span class="comment">//!/</span>
<a name="l00091"></a><a class="code" href="a01907.html#ga77ad6433358d065ff854213e9373d7f5">00091</a> <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="a01907.html#ga77ad6433358d065ff854213e9373d7f5" title="This function initializes the hw/sw ressources required to drive the AVR Flash.">avrf_mem_init</a>(<span class="keywordtype">void</span>)
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093   ;    
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">//!</span>
<a name="l00098"></a>00098 <span class="comment">//! @brief This function tests the state of the AVR Flash</span>
<a name="l00099"></a>00099 <span class="comment">//!</span>
<a name="l00100"></a>00100 <span class="comment">//! @warning Code:?? bytes (function code length)</span>
<a name="l00101"></a>00101 <span class="comment">//!</span>
<a name="l00102"></a>00102 <span class="comment">//! @return                Ctrl_status</span>
<a name="l00103"></a>00103 <span class="comment">//!   It is ready    -&gt;    CTRL_GOOD</span>
<a name="l00104"></a>00104 <span class="comment">//!   Else           -&gt;    CTRL_NO_PRESENT</span>
<a name="l00105"></a>00105 <span class="comment">//!/</span>
<a name="l00106"></a><a class="code" href="a01907.html#ga6e798ae4398574d515c802a550e506ef">00106</a> <span class="comment"></span><a class="code" href="a01907.html#ga910a0fdf1e7a70b08981dce14e86e291" title="Define control status.">Ctrl_status</a> <a class="code" href="a01907.html#ga6e798ae4398574d515c802a550e506ef" title="This function tests the state of the AVR Flash.">avrf_test_unit_ready</a>(<span class="keywordtype">void</span>)
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108    <span class="keywordflow">return</span> CTRL_GOOD;
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="comment"></span>
<a name="l00112"></a>00112 <span class="comment">//!</span>
<a name="l00113"></a>00113 <span class="comment">//! @brief This function gives the address of the last valid sector.</span>
<a name="l00114"></a>00114 <span class="comment">//!</span>
<a name="l00115"></a>00115 <span class="comment">//! @warning Code:?? bytes (function code length)</span>
<a name="l00116"></a>00116 <span class="comment">//!</span>
<a name="l00117"></a>00117 <span class="comment">//! @param *u32_nb_sector  number of sector (sector = 512B). OUT</span>
<a name="l00118"></a>00118 <span class="comment">//!</span>
<a name="l00119"></a>00119 <span class="comment">//! @return                Ctrl_status</span>
<a name="l00120"></a>00120 <span class="comment">//!   It is ready    -&gt;    CTRL_GOOD</span>
<a name="l00121"></a>00121 <span class="comment">//!/</span>
<a name="l00122"></a><a class="code" href="a01907.html#gaf09c88763a4deac0ac2c4aa9b49c12ba">00122</a> <span class="comment"></span><a class="code" href="a01907.html#ga910a0fdf1e7a70b08981dce14e86e291" title="Define control status.">Ctrl_status</a> <a class="code" href="a01907.html#gaf09c88763a4deac0ac2c4aa9b49c12ba" title="This function gives the address of the last valid sector.">avrf_read_capacity</a>( U32 *u32_nb_sector )
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124    *u32_nb_sector = AVRF_DISK_SIZE;
<a name="l00125"></a>00125    <span class="keywordflow">return</span> CTRL_GOOD;
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="comment"></span>
<a name="l00129"></a>00129 <span class="comment">//!</span>
<a name="l00130"></a>00130 <span class="comment">//! @brief This function returns the write protected status of the memory.</span>
<a name="l00131"></a>00131 <span class="comment">//!</span>
<a name="l00132"></a>00132 <span class="comment">//! Only used by memory removal with a HARDWARE SPECIFIC write protected detection</span>
<a name="l00133"></a>00133 <span class="comment">//! !!! The customer must unplug the memory to change this write protected status,</span>
<a name="l00134"></a>00134 <span class="comment">//! which cannot be for a DF.</span>
<a name="l00135"></a>00135 <span class="comment">//!</span>
<a name="l00136"></a>00136 <span class="comment">//! @warning Code:?? bytes (function code length)</span>
<a name="l00137"></a>00137 <span class="comment">//!</span>
<a name="l00138"></a>00138 <span class="comment">//! @return FALSE  -&gt; the memory is not write-protected (always)</span>
<a name="l00139"></a>00139 <span class="comment">//!/</span>
<a name="l00140"></a><a class="code" href="a01907.html#gaf950b7a4776b0e3215c35648fab8970d">00140</a> <span class="comment"></span>Bool  <a class="code" href="a01907.html#gaf950b7a4776b0e3215c35648fab8970d" title="This function returns the write protected status of the memory.">avrf_wr_protect</a>(<span class="keywordtype">void</span>)
<a name="l00141"></a>00141 {
<a name="l00142"></a>00142    <span class="keywordflow">return</span> <a class="code" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1" title="An alias for zero, used for clarity.">FALSE</a>;
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="comment"></span>
<a name="l00146"></a>00146 <span class="comment">//!</span>
<a name="l00147"></a>00147 <span class="comment">//! @brief This function tells if the memory has been removed or not.</span>
<a name="l00148"></a>00148 <span class="comment">//!</span>
<a name="l00149"></a>00149 <span class="comment">//! @warning Code:?? bytes (function code length)</span>
<a name="l00150"></a>00150 <span class="comment">//!</span>
<a name="l00151"></a>00151 <span class="comment">//! @return FALSE  -&gt; The memory isn&#39;t removed</span>
<a name="l00152"></a>00152 <span class="comment">//!/</span>
<a name="l00153"></a><a class="code" href="a01907.html#gaaef951f3f6464080d642206ce3373f9e">00153</a> <span class="comment"></span>Bool  <a class="code" href="a01907.html#gaaef951f3f6464080d642206ce3373f9e" title="This function tells if the memory has been removed or not.">avrf_removal</a>(<span class="keywordtype">void</span>)
<a name="l00154"></a>00154 {
<a name="l00155"></a>00155    <span class="keywordflow">return</span> <a class="code" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1" title="An alias for zero, used for clarity.">FALSE</a>;
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="comment">//------------ STANDARD FUNCTIONS to read/write the memory --------------------</span>
<a name="l00161"></a>00161 <span class="comment"></span>
<a name="l00162"></a>00162 <span class="comment">//!</span>
<a name="l00163"></a>00163 <span class="comment">//! @brief This function performs a read operation of n sectors from a given address on.</span>
<a name="l00164"></a>00164 <span class="comment">//! (sector = 512B)</span>
<a name="l00165"></a>00165 <span class="comment">//!</span>
<a name="l00166"></a>00166 <span class="comment">//!         DATA FLOW is: AVRF =&gt; USB</span>
<a name="l00167"></a>00167 <span class="comment">//!</span>
<a name="l00168"></a>00168 <span class="comment">//!</span>
<a name="l00169"></a>00169 <span class="comment">//! @warning Code:?? bytes (function code length)</span>
<a name="l00170"></a>00170 <span class="comment">//!</span>
<a name="l00171"></a>00171 <span class="comment">//! @param addr         Sector address to start the read from</span>
<a name="l00172"></a>00172 <span class="comment">//! @param nb_sector    Number of sectors to transfer</span>
<a name="l00173"></a>00173 <span class="comment">//!</span>
<a name="l00174"></a>00174 <span class="comment">//! @return                Ctrl_status</span>
<a name="l00175"></a>00175 <span class="comment">//!   It is ready    -&gt;    CTRL_GOOD</span>
<a name="l00176"></a>00176 <span class="comment">//!   A error occur  -&gt;    CTRL_FAIL</span>
<a name="l00177"></a>00177 <span class="comment">//!</span>
<a name="l00178"></a><a class="code" href="a01907.html#ga33e2bcc937348de850e812a7237884fd">00178</a> <span class="comment"></span><a class="code" href="a01907.html#ga910a0fdf1e7a70b08981dce14e86e291" title="Define control status.">Ctrl_status</a> <a class="code" href="a01907.html#ga33e2bcc937348de850e812a7237884fd" title="This function performs a read operation of n sectors from a given address on.">avrf_read_10</a>( U32 addr , U16 nb_sector )
<a name="l00179"></a>00179 {
<a name="l00180"></a>00180    <a class="code" href="a01907.html#gae3e4d52c834618e9dd4d53693e51e37c" title="This function opens a DF memory in read mode at a given sector address.">avrf_read_open</a>(addr);                    <span class="comment">// wait device is not busy, then send command &amp; address</span>
<a name="l00181"></a>00181    <a class="code" href="a01907.html#ga0f093c1d7161da224ecb07383d61f19e" title="This function is optimized and writes nb-sector * 512 Bytes from DataFlash memory to USB controller...">avrf_read_sector</a>(nb_sector);             <span class="comment">// transfer data from memory to USB</span>
<a name="l00182"></a>00182    <a class="code" href="a01907.html#ga47f968c9851adffa93ec0bb93fe199ec" title="This function unselects the current DF memory.">avrf_read_close</a>();                    <span class="comment">// unselect memory</span>
<a name="l00183"></a>00183    <span class="keywordflow">return</span> CTRL_GOOD;
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="comment"></span>
<a name="l00187"></a>00187 <span class="comment">//! This fonction initialise the memory for a write operation</span>
<a name="l00188"></a>00188 <span class="comment">//!</span>
<a name="l00189"></a>00189 <span class="comment">//!         DATA FLOW is: USB =&gt; DF</span>
<a name="l00190"></a>00190 <span class="comment">//!</span>
<a name="l00191"></a>00191 <span class="comment">//!</span>
<a name="l00192"></a>00192 <span class="comment">//! (sector = 512B)</span>
<a name="l00193"></a>00193 <span class="comment">//! @param addr         Sector address to start write</span>
<a name="l00194"></a>00194 <span class="comment">//! @param nb_sector    Number of sectors to transfer</span>
<a name="l00195"></a>00195 <span class="comment">//!</span>
<a name="l00196"></a>00196 <span class="comment">//! @return                Ctrl_status</span>
<a name="l00197"></a>00197 <span class="comment">//!   It is ready    -&gt;    CTRL_GOOD</span>
<a name="l00198"></a>00198 <span class="comment">//!   A error occur  -&gt;    CTRL_FAIL</span>
<a name="l00199"></a>00199 <span class="comment">//!</span>
<a name="l00200"></a><a class="code" href="a01907.html#gae930b7ef893039dc7d223c465503f9eb">00200</a> <span class="comment"></span><a class="code" href="a01907.html#ga910a0fdf1e7a70b08981dce14e86e291" title="Define control status.">Ctrl_status</a> <a class="code" href="a01907.html#gae930b7ef893039dc7d223c465503f9eb" title="This fonction initialise the memory for a write operation.">avrf_write_10</a>( U32 addr , U16 nb_sector )
<a name="l00201"></a>00201 {
<a name="l00202"></a>00202 
<a name="l00203"></a>00203    <a class="code" href="a01907.html#gaa02eeb6bbe862a09f6cdc9d1f1e7e626" title="This function opens a DF memory in write mode at a given sector address.">avrf_write_open</a>(addr);                    <span class="comment">// wait device is not busy, then send command &amp; address</span>
<a name="l00204"></a>00204    <a class="code" href="a01907.html#gafde2632a16c95692a907eada19dfaaef" title="This function is optimized and writes nb-sector * 512 Bytes from USB controller to DataFlash memory...">avrf_write_sector</a>(nb_sector);             <span class="comment">// transfer data from memory to USB</span>
<a name="l00205"></a>00205    <a class="code" href="a01907.html#ga194c6ce2ff9866b05187d8390d0f941a" title="This function fills the end of the logical sector (512B) and launch page programming.">avrf_write_close</a>();                    <span class="comment">// unselect memory</span>
<a name="l00206"></a>00206    <span class="keywordflow">return</span> CTRL_GOOD;
<a name="l00207"></a>00207 }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="comment">//------------ AVR FLASH LOWER LEVEL ROUTIENS -----------------------------------------</span>
<a name="l00211"></a>00211 <span class="comment"></span>
<a name="l00212"></a>00212 <span class="comment">//!</span>
<a name="l00213"></a>00213 <span class="comment">//! @brief This function opens a DF memory in read mode at a given sector address.</span>
<a name="l00214"></a>00214 <span class="comment">//!</span>
<a name="l00215"></a>00215 <span class="comment">//! NOTE: Address may not be synchronized on the beginning of a page (depending on the DF page size).</span>
<a name="l00216"></a>00216 <span class="comment">//!</span>
<a name="l00217"></a>00217 <span class="comment">//! @warning Code:?? bytes (function code length)</span>
<a name="l00218"></a>00218 <span class="comment">//!</span>
<a name="l00219"></a>00219 <span class="comment">//! @param  pos   Logical sector address</span>
<a name="l00220"></a>00220 <span class="comment">//!</span>
<a name="l00221"></a>00221 <span class="comment">//! @return bit</span>
<a name="l00222"></a>00222 <span class="comment">//!   The open succeeded      -&gt; OK</span>
<a name="l00223"></a>00223 <span class="comment">//!/</span>
<a name="l00224"></a><a class="code" href="a01907.html#gae3e4d52c834618e9dd4d53693e51e37c">00224</a> <span class="comment"></span>bit <a class="code" href="a01907.html#gae3e4d52c834618e9dd4d53693e51e37c" title="This function opens a DF memory in read mode at a given sector address.">avrf_read_open</a> (Uint32 pos)
<a name="l00225"></a>00225 {
<a name="l00226"></a>00226   <span class="comment">// Set the global memory ptr at a Byte address.</span>
<a name="l00227"></a>00227   gl_ptr_mem = (pos * 512) + MEM_BASE_ADDRESS;
<a name="l00228"></a>00228 
<a name="l00229"></a>00229   <span class="keywordflow">return</span> OK;
<a name="l00230"></a>00230 }
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 <span class="comment"></span>
<a name="l00233"></a>00233 <span class="comment">//!</span>
<a name="l00234"></a>00234 <span class="comment">//! @brief This function unselects the current DF memory.</span>
<a name="l00235"></a>00235 <span class="comment">//!</span>
<a name="l00236"></a>00236 <span class="comment">//! @warning Code:?? bytes (function code length)</span>
<a name="l00237"></a>00237 <span class="comment">//!</span>
<a name="l00238"></a>00238 <span class="comment">//!/</span>
<a name="l00239"></a><a class="code" href="a01907.html#ga47f968c9851adffa93ec0bb93fe199ec">00239</a> <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="a01907.html#ga47f968c9851adffa93ec0bb93fe199ec" title="This function unselects the current DF memory.">avrf_read_close</a> (<span class="keywordtype">void</span>)
<a name="l00240"></a>00240 {
<a name="l00241"></a>00241   ;
<a name="l00242"></a>00242 }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 <span class="comment"></span>
<a name="l00246"></a>00246 <span class="comment">//!</span>
<a name="l00247"></a>00247 <span class="comment">//! @brief This function is optimized and writes nb-sector * 512 Bytes from</span>
<a name="l00248"></a>00248 <span class="comment">//! DataFlash memory to USB controller</span>
<a name="l00249"></a>00249 <span class="comment">//!</span>
<a name="l00250"></a>00250 <span class="comment">//!         DATA FLOW is: DF =&gt; USB</span>
<a name="l00251"></a>00251 <span class="comment">//!</span>
<a name="l00252"></a>00252 <span class="comment">//!</span>
<a name="l00253"></a>00253 <span class="comment">//! NOTE:</span>
<a name="l00254"></a>00254 <span class="comment">//!   - First call must be preceded by a call to the df_read_open() function,</span>
<a name="l00255"></a>00255 <span class="comment">//!   - The USB EPIN must have been previously selected,</span>
<a name="l00256"></a>00256 <span class="comment">//!   - USB ping-pong buffers are free,</span>
<a name="l00257"></a>00257 <span class="comment">//!   - As 512 is always a sub-multiple of page size, there is no need to check</span>
<a name="l00258"></a>00258 <span class="comment">//!     page end for each Bytes,</span>
<a name="l00259"></a>00259 <span class="comment">//!   - Interrupts are disabled during transfer to avoid timer interrupt,</span>
<a name="l00260"></a>00260 <span class="comment">//!   - nb_sector always &gt;= 1, cannot be zero.</span>
<a name="l00261"></a>00261 <span class="comment">//!</span>
<a name="l00262"></a>00262 <span class="comment">//! @warning code:?? bytes (function code length)</span>
<a name="l00263"></a>00263 <span class="comment">//!</span>
<a name="l00264"></a>00264 <span class="comment">//! @param nb_sector    number of contiguous sectors to read [IN]</span>
<a name="l00265"></a>00265 <span class="comment">//!</span>
<a name="l00266"></a>00266 <span class="comment">//! @return bit</span>
<a name="l00267"></a>00267 <span class="comment">//!   The read succeeded   -&gt; OK</span>
<a name="l00268"></a>00268 <span class="comment">//!/</span>
<a name="l00269"></a><a class="code" href="a01907.html#ga0f093c1d7161da224ecb07383d61f19e">00269</a> <span class="comment"></span>bit <a class="code" href="a01907.html#ga0f093c1d7161da224ecb07383d61f19e" title="This function is optimized and writes nb-sector * 512 Bytes from DataFlash memory to USB controller...">avrf_read_sector</a> (Uint16 nb_sector)
<a name="l00270"></a>00270 {
<a name="l00271"></a>00271    U8 i,j;
<a name="l00272"></a>00272    <span class="keywordflow">do</span>
<a name="l00273"></a>00273    {
<a name="l00274"></a>00274       <span class="keywordflow">for</span> (i = 8; i != 0; i--)
<a name="l00275"></a>00275       {
<a name="l00276"></a>00276          Disable_interrupt();    <span class="comment">// Global disable.</span>
<a name="l00277"></a>00277 
<a name="l00278"></a>00278                  <span class="keywordflow">for</span> (j = 0; j &lt; 64; j++) {
<a name="l00279"></a>00279                 <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(pgm_read_byte_far(gl_ptr_mem++));
<a name="l00280"></a>00280                  }
<a name="l00281"></a>00281          
<a name="l00282"></a>00282 
<a name="l00283"></a>00283          <span class="comment">//# Send the USB FIFO IN content to the USB Host.</span>
<a name="l00284"></a>00284          <a class="code" href="a01902.html#ga5369d57fde2684237cc527f6b555ebf5" title="sends IN">Usb_send_in</a>();       <span class="comment">// Send the FIFO IN content to the USB Host.</span>
<a name="l00285"></a>00285 
<a name="l00286"></a>00286          Enable_interrupt();     <span class="comment">// Global interrupt re-enable.</span>
<a name="l00287"></a>00287 
<a name="l00288"></a>00288          <span class="comment">// Wait until the tx is done so that we may write to the FIFO IN again.</span>
<a name="l00289"></a>00289          <span class="keywordflow">while</span>(<a class="code" href="a01902.html#ga1b470916df610d8750a5a5916976e687" title="tests if endpoint write allowed">Is_usb_write_enabled</a>()==<a class="code" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1" title="An alias for zero, used for clarity.">FALSE</a>);
<a name="l00290"></a>00290       }    
<a name="l00291"></a>00291       nb_sector--;            <span class="comment">// 1 more sector read</span>
<a name="l00292"></a>00292    }
<a name="l00293"></a>00293    <span class="keywordflow">while</span> (nb_sector != 0);
<a name="l00294"></a>00294 
<a name="l00295"></a>00295   <span class="keywordflow">return</span> OK;   <span class="comment">// Read done.</span>
<a name="l00296"></a>00296 }
<a name="l00297"></a>00297 
<a name="l00298"></a>00298 <span class="comment"></span>
<a name="l00299"></a>00299 <span class="comment">//!</span>
<a name="l00300"></a>00300 <span class="comment">//! @brief This function opens a DF memory in write mode at a given sector</span>
<a name="l00301"></a>00301 <span class="comment">//! address.</span>
<a name="l00302"></a>00302 <span class="comment">//!</span>
<a name="l00303"></a>00303 <span class="comment">//! NOTE: If page buffer &gt; 512 bytes, page content is first loaded in buffer to</span>
<a name="l00304"></a>00304 <span class="comment">//! be partially updated by write_byte or write64 functions.</span>
<a name="l00305"></a>00305 <span class="comment">//!</span>
<a name="l00306"></a>00306 <span class="comment">//! @warning Code:?? bytes (function code length)</span>
<a name="l00307"></a>00307 <span class="comment">//!</span>
<a name="l00308"></a>00308 <span class="comment">//! @param  pos   Sector address</span>
<a name="l00309"></a>00309 <span class="comment">//!</span>
<a name="l00310"></a>00310 <span class="comment">//! @return bit</span>
<a name="l00311"></a>00311 <span class="comment">//!   The open succeeded      -&gt; OK</span>
<a name="l00312"></a>00312 <span class="comment">//!/</span>
<a name="l00313"></a><a class="code" href="a01907.html#gaa02eeb6bbe862a09f6cdc9d1f1e7e626">00313</a> <span class="comment"></span>bit <a class="code" href="a01907.html#gaa02eeb6bbe862a09f6cdc9d1f1e7e626" title="This function opens a DF memory in write mode at a given sector address.">avrf_write_open</a> (Uint32 pos)
<a name="l00314"></a>00314 {
<a name="l00315"></a>00315   <span class="comment">// Set the global memory ptr at a Byte address.</span>
<a name="l00316"></a>00316   gl_ptr_mem = (pos * 512) + MEM_BASE_ADDRESS;
<a name="l00317"></a>00317 
<a name="l00318"></a>00318   <span class="keywordflow">return</span> OK;
<a name="l00319"></a>00319 }
<a name="l00320"></a>00320 
<a name="l00321"></a>00321 <span class="comment"></span>
<a name="l00322"></a>00322 <span class="comment">//!</span>
<a name="l00323"></a>00323 <span class="comment">//! @brief This function fills the end of the logical sector (512B) and launch</span>
<a name="l00324"></a>00324 <span class="comment">//! page programming.</span>
<a name="l00325"></a>00325 <span class="comment">//!</span>
<a name="l00326"></a>00326 <span class="comment">//! @warning Code:?? bytes (function code length)</span>
<a name="l00327"></a>00327 <span class="comment">//!</span>
<a name="l00328"></a>00328 <span class="comment">//!/</span>
<a name="l00329"></a><a class="code" href="a01907.html#ga194c6ce2ff9866b05187d8390d0f941a">00329</a> <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="a01907.html#ga194c6ce2ff9866b05187d8390d0f941a" title="This function fills the end of the logical sector (512B) and launch page programming.">avrf_write_close</a> (<span class="keywordtype">void</span>)
<a name="l00330"></a>00330 {
<a name="l00331"></a>00331         ;
<a name="l00332"></a>00332 }
<a name="l00333"></a>00333 
<a name="l00334"></a>00334 
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 <span class="comment">/* This code can be setup to work with the DFU bootloader, which comes with the AT90USB1287. However I haven&#39;t</span>
<a name="l00337"></a>00337 <span class="comment">   had time to test it with such */</span>
<a name="l00338"></a>00338 <span class="preprocessor">#define LAST_BOOT_ENTRY 0xFFFE</span>
<a name="l00339"></a>00339 <span class="preprocessor"></span>
<a name="l00340"></a>00340 
<a name="l00341"></a>00341 <span class="keywordtype">void</span> dfuclone_boot_buffer_write(uint16_t dummy, uint32_t baseaddr, uint16_t pageaddr, uint16_t word);
<a name="l00342"></a>00342 <span class="keywordtype">void</span> dfuclone_boot_page_erase(uint32_t dummy1, uint16_t dummy2, uint32_t address);
<a name="l00343"></a>00343 <span class="keywordtype">void</span> dfuclone_boot_page_write(uint32_t dummy1, uint16_t dummy2, uint32_t address);
<a name="l00344"></a>00344 
<a name="l00345"></a>00345 
<a name="l00346"></a>00346 <span class="comment">/* Enable the use of the AVR DFU bootloader by defining &quot;USE_AVRDFU_BOOTLOADER&quot;, it will</span>
<a name="l00347"></a>00347 <span class="comment">then call the low-level routines already in the bootloader. */</span>
<a name="l00348"></a>00348 <span class="preprocessor">#ifdef USE_AVRDFU_BOOTLOADER</span>
<a name="l00349"></a>00349 <span class="preprocessor"></span>
<a name="l00350"></a>00350 <span class="preprocessor">#error UNTESTED/UNSUPPORTED AT THIS TIME</span>
<a name="l00351"></a>00351 <span class="preprocessor"></span>
<a name="l00352"></a>00352 <span class="comment">// These functions pointers are used to call functions entry points in bootloader</span>
<a name="l00353"></a>00353 void (*dfu_boot_buffer_write) (uint16_t dummy, uint32_t baseaddr, uint16_t pageaddr, uint16_t word)=
<a name="l00354"></a>00354        (<span class="keywordtype">void</span> (*)(uint16_t, uint32_t, uint16_t, uint16_t))(LAST_BOOT_ENTRY-6);
<a name="l00355"></a>00355 
<a name="l00356"></a>00356 void (*dfu_boot_page_write) (uint32_t dummy1, uint16_t dummy2, uint32_t address)=
<a name="l00357"></a>00357        (<span class="keywordtype">void</span> (*)(uint32_t, uint16_t, uint32_t))(LAST_BOOT_ENTRY-4);
<a name="l00358"></a>00358 
<a name="l00359"></a>00359 void (*dfu_boot_page_erase) (uint32_t dummy1, uint16_t dummy2, uint32_t address)=
<a name="l00360"></a>00360        (<span class="keywordtype">void</span> (*)(uint32_t, uint16_t, uint32_t))(LAST_BOOT_ENTRY-2);
<a name="l00361"></a>00361 
<a name="l00362"></a>00362 <span class="preprocessor">#else </span>
<a name="l00363"></a>00363 <span class="preprocessor"></span>
<a name="l00364"></a>00364 <span class="comment">// These functions pointers are used to call functions entry points in bootloader</span>
<a name="l00365"></a>00365 void (*dfu_boot_buffer_write) (uint16_t dummy, uint32_t baseaddr, uint16_t pageaddr, uint16_t word)=
<a name="l00366"></a>00366        dfuclone_boot_buffer_write;
<a name="l00367"></a>00367 
<a name="l00368"></a>00368 void (*dfu_boot_page_write) (uint32_t dummy1, uint16_t dummy2, uint32_t address)=
<a name="l00369"></a>00369        dfuclone_boot_page_write;
<a name="l00370"></a>00370 
<a name="l00371"></a>00371 void (*dfu_boot_page_erase) (uint32_t dummy1, uint16_t dummy2, uint32_t address)=
<a name="l00372"></a>00372        dfuclone_boot_page_erase;
<a name="l00373"></a>00373 
<a name="l00374"></a>00374 
<a name="l00375"></a>00375 
<a name="l00376"></a>00376 <span class="preprocessor">#endif</span>
<a name="l00377"></a>00377 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00378"></a>00378 <span class="comment">//!</span>
<a name="l00379"></a>00379 <span class="comment">//! @brief This function is optimized and writes nb-sector * 512 Bytes from</span>
<a name="l00380"></a>00380 <span class="comment">//! USB controller to DataFlash memory</span>
<a name="l00381"></a>00381 <span class="comment">//!</span>
<a name="l00382"></a>00382 <span class="comment">//!         DATA FLOW is: USB =&gt; DF</span>
<a name="l00383"></a>00383 <span class="comment">//!</span>
<a name="l00384"></a>00384 <span class="comment">//!</span>
<a name="l00385"></a>00385 <span class="comment">//! NOTE:</span>
<a name="l00386"></a>00386 <span class="comment">//!   - First call must be preceded by a call to the df_write_open() function,</span>
<a name="l00387"></a>00387 <span class="comment">//!   - As 512 is always a sub-multiple of page size, there is no need to check</span>
<a name="l00388"></a>00388 <span class="comment">//!     page end for each Bytes,</span>
<a name="l00389"></a>00389 <span class="comment">//!   - The USB EPOUT must have been previously selected,</span>
<a name="l00390"></a>00390 <span class="comment">//!   - Interrupts are disabled during transfer to avoid timer interrupt,</span>
<a name="l00391"></a>00391 <span class="comment">//!   - nb_sector always &gt;= 1, cannot be zero.</span>
<a name="l00392"></a>00392 <span class="comment">//!</span>
<a name="l00393"></a>00393 <span class="comment">//! @warning code:?? bytes (function code length)</span>
<a name="l00394"></a>00394 <span class="comment">//!</span>
<a name="l00395"></a>00395 <span class="comment">//! @param nb_sector    number of contiguous sectors to write [IN]</span>
<a name="l00396"></a>00396 <span class="comment">//!</span>
<a name="l00397"></a>00397 <span class="comment">//! @return bit</span>
<a name="l00398"></a>00398 <span class="comment">//!   The write succeeded  -&gt; OK</span>
<a name="l00399"></a>00399 <span class="comment">//!/</span>
<a name="l00400"></a><a class="code" href="a01907.html#gafde2632a16c95692a907eada19dfaaef">00400</a> <span class="comment"></span>bit <a class="code" href="a01907.html#gafde2632a16c95692a907eada19dfaaef" title="This function is optimized and writes nb-sector * 512 Bytes from USB controller to DataFlash memory...">avrf_write_sector</a> (Uint16 nb_sector)
<a name="l00401"></a>00401 {
<a name="l00402"></a>00402   Byte i, j;
<a name="l00403"></a>00403   U16 w; 
<a name="l00404"></a>00404   
<a name="l00405"></a>00405   U16 pgindex = 0;
<a name="l00406"></a>00406   U16 sector_bytecounter = 0;
<a name="l00407"></a>00407 
<a name="l00408"></a>00408 
<a name="l00409"></a>00409    <span class="keywordflow">do</span>
<a name="l00410"></a>00410    {
<a name="l00411"></a>00411     <span class="comment">//# Write 8x64b = 512b from the USB FIFO OUT.</span>
<a name="l00412"></a>00412     <span class="keywordflow">for</span> (i = 8; i != 0; i--)
<a name="l00413"></a>00413     {
<a name="l00414"></a>00414       <span class="comment">// Wait end of rx in USB EPOUT.</span>
<a name="l00415"></a>00415       <span class="keywordflow">while</span>(<a class="code" href="a01902.html#ga8e3f7189783aa06dacc91d232ab94afb" title="tests if endpoint read allowed">Is_usb_read_enabled</a>()==<a class="code" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1" title="An alias for zero, used for clarity.">FALSE</a>);
<a name="l00416"></a>00416 
<a name="l00417"></a>00417           Disable_interrupt();    <span class="comment">// Global disable.</span>
<a name="l00418"></a>00418 
<a name="l00419"></a>00419       <span class="comment">//If start of page, erase it! </span>
<a name="l00420"></a>00420           <span class="keywordflow">if</span> (pgindex == 0) {
<a name="l00421"></a>00421                  (*dfu_boot_page_erase)(0, 0, gl_ptr_mem);
<a name="l00422"></a>00422           }
<a name="l00423"></a>00423 
<a name="l00424"></a>00424       <span class="comment">//For all the data in the endpoint, write to flash temp page</span>
<a name="l00425"></a>00425           <span class="keywordflow">for</span> (j = 0; j &lt; 32; j++) {
<a name="l00426"></a>00426               w = <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00427"></a>00427               w += <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>() &lt;&lt; 8;        
<a name="l00428"></a>00428                   (*dfu_boot_buffer_write)(0, gl_ptr_mem, pgindex, w);
<a name="l00429"></a>00429                   pgindex += 2;
<a name="l00430"></a>00430           }
<a name="l00431"></a>00431 
<a name="l00432"></a>00432       <a class="code" href="a01902.html#ga2bcdff32843bb358fa2f99d3d98452cd" title="acks reveive OUT">Usb_ack_receive_out</a>();  <span class="comment">// USB EPOUT read acknowledgement.</span>
<a name="l00433"></a>00433 
<a name="l00434"></a>00434       <span class="comment">//If we have filled flash page, write that sucker to memory</span>
<a name="l00435"></a>00435           <span class="keywordflow">if</span> (pgindex == SPM_PAGESIZE) {
<a name="l00436"></a>00436                   
<a name="l00437"></a>00437                   (*dfu_boot_page_write)(0,0, gl_ptr_mem);
<a name="l00438"></a>00438 
<a name="l00439"></a>00439                   Enable_interrupt();    <span class="comment">// Global enable again</span>
<a name="l00440"></a>00440                   
<a name="l00441"></a>00441                   gl_ptr_mem += SPM_PAGESIZE;   <span class="comment">// Update the memory pointer.</span>
<a name="l00442"></a>00442                   pgindex = 0;
<a name="l00443"></a>00443 
<a name="l00444"></a>00444                   sector_bytecounter += SPM_PAGESIZE;
<a name="l00445"></a>00445 
<a name="l00446"></a>00446                   <span class="keywordflow">if</span>(sector_bytecounter == 512) {
<a name="l00447"></a>00447                 nb_sector--;                  <span class="comment">// 1 more sector written</span>
<a name="l00448"></a>00448                         sector_bytecounter = 0;
<a name="l00449"></a>00449                   }
<a name="l00450"></a>00450 
<a name="l00451"></a>00451           }
<a name="l00452"></a>00452 
<a name="l00453"></a>00453     } <span class="comment">// for (i = 8; i != 0; i--)</span>
<a name="l00454"></a>00454 
<a name="l00455"></a>00455    }
<a name="l00456"></a>00456    <span class="keywordflow">while</span> (nb_sector != 0);
<a name="l00457"></a>00457 
<a name="l00458"></a>00458   <span class="keywordflow">return</span> OK;                  <span class="comment">// Write done</span>
<a name="l00459"></a>00459 }
<a name="l00460"></a>00460 
<a name="l00461"></a>00461 
<a name="l00462"></a>00462 <span class="preprocessor">#ifndef USE_AVRDFU_BOOTLOADER</span>
<a name="l00463"></a>00463 <span class="preprocessor"></span><span class="comment">/* Perform read/write of FLASH, using same calling convention as low-level routines in AVR DFU bootloader */</span>
<a name="l00464"></a>00464 
<a name="l00465"></a>00465 BOOTLOADER_SECTION <span class="keywordtype">void</span> dfuclone_boot_buffer_write(uint16_t dummy, uint32_t baseaddr, uint16_t pageaddr, uint16_t word)
<a name="l00466"></a>00466 {
<a name="l00467"></a>00467         boot_page_fill(baseaddr + pageaddr, word);
<a name="l00468"></a>00468         <span class="keywordflow">return</span>;
<a name="l00469"></a>00469 }
<a name="l00470"></a>00470 
<a name="l00471"></a>00471 
<a name="l00472"></a>00472 BOOTLOADER_SECTION <span class="keywordtype">void</span> dfuclone_boot_page_erase(uint32_t dummy1, uint16_t dummy2, uint32_t address)
<a name="l00473"></a>00473 {
<a name="l00474"></a>00474         boot_page_erase(address);
<a name="l00475"></a>00475         boot_spm_busy_wait();
<a name="l00476"></a>00476         boot_rww_enable();
<a name="l00477"></a>00477         <span class="keywordflow">return</span>;
<a name="l00478"></a>00478 }
<a name="l00479"></a>00479 
<a name="l00480"></a>00480 BOOTLOADER_SECTION <span class="keywordtype">void</span> dfuclone_boot_page_write(uint32_t dummy1, uint16_t dummy2, uint32_t address)
<a name="l00481"></a>00481 {
<a name="l00482"></a>00482         boot_page_write(address);
<a name="l00483"></a>00483     boot_spm_busy_wait();
<a name="l00484"></a>00484         boot_rww_enable();
<a name="l00485"></a>00485         <span class="keywordflow">return</span>;
<a name="l00486"></a>00486 }
<a name="l00487"></a>00487 <span class="preprocessor">#endif //USE_AVRDFU_BOOTLOADER</span>
<a name="l00488"></a>00488 <span class="preprocessor"></span>
<a name="l00489"></a>00489 <span class="comment">//------------ SPECIFIC FONCTION USB TRANSFER -----------------------------------------</span>
<a name="l00490"></a>00490 
<a name="l00491"></a>00491 <span class="comment">//** If your device transfer have a specific transfer for USB (Particularity of Chejudo product, or bootloader)</span>
<a name="l00492"></a>00492 <span class="comment">// !!! In this case the driver must be know the USB access</span>
<a name="l00493"></a>00493 <span class="comment"></span>
<a name="l00494"></a>00494 <span class="comment">//! This fonction transfer the memory data (programed in scsi_read_10) directly to the usb interface</span>
<a name="l00495"></a>00495 <span class="comment">//!</span>
<a name="l00496"></a>00496 <span class="comment">//! @return                Ctrl_status</span>
<a name="l00497"></a>00497 <span class="comment">//!   It is ready    -&gt;    CTRL_GOOD</span>
<a name="l00498"></a>00498 <span class="comment">//!</span>
<a name="l00499"></a><a class="code" href="a01907.html#gae299afa5d49375940e57f9642ef709a8">00499</a> <span class="comment"></span><a class="code" href="a01907.html#ga910a0fdf1e7a70b08981dce14e86e291" title="Define control status.">Ctrl_status</a> <a class="code" href="a01907.html#gae299afa5d49375940e57f9642ef709a8" title="This fonction transfer the memory data (programed in scsi_read_10) directly to the usb interface...">avrf_usb_read</a>()
<a name="l00500"></a>00500 {
<a name="l00501"></a>00501    <span class="keywordflow">return</span> CTRL_GOOD;
<a name="l00502"></a>00502 }
<a name="l00503"></a>00503 
<a name="l00504"></a>00504 <span class="comment"></span>
<a name="l00505"></a>00505 <span class="comment">//! This fonction transfer the usb data (programed in scsi_write_10) directly to the memory data</span>
<a name="l00506"></a>00506 <span class="comment">//!</span>
<a name="l00507"></a>00507 <span class="comment">//! @return                Ctrl_status</span>
<a name="l00508"></a>00508 <span class="comment">//!   It is ready    -&gt;    CTRL_GOOD</span>
<a name="l00509"></a>00509 <span class="comment">//!</span>
<a name="l00510"></a><a class="code" href="a01907.html#ga41a77d679390a374002e43a7e5b95f21">00510</a> <span class="comment"></span><a class="code" href="a01907.html#ga910a0fdf1e7a70b08981dce14e86e291" title="Define control status.">Ctrl_status</a> <a class="code" href="a01907.html#ga41a77d679390a374002e43a7e5b95f21" title="This fonction transfer the usb data (programed in scsi_write_10) directly to the memory data...">avrf_usb_write</a>( <span class="keywordtype">void</span> )
<a name="l00511"></a>00511 {
<a name="l00512"></a>00512    <span class="keywordflow">return</span> CTRL_GOOD;
<a name="l00513"></a>00513 }
<a name="l00514"></a>00514 <span class="comment"></span>
<a name="l00515"></a>00515 <span class="comment">/** @} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:48 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
