<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/dev/usb/storage/scsi_decoder.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
      <li class="navelem"><a class="el" href="dir_b5e52e9532147206ea24fc5eaec18819.html">dev</a>      </li>
      <li class="navelem"><a class="el" href="dir_cee7fd849d3300fae311c41c676597aa.html">usb</a>      </li>
      <li class="navelem"><a class="el" href="dir_a7cca7f341dbec9d89af25fc0f35cfa1.html">storage</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">scsi_decoder.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file is the scsi decoder.  
<a href="#details">More...</a></p>

<p><a href="a00735_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01907.html#gaffa6469099cc7713cfbfd73f6c5dd022">scsi_decode_command</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SCSI decoder function.  <a href="a01907.html#gaffa6469099cc7713cfbfd73f6c5dd022"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01907.html#ga5ab123cdf7ce0be905307fad2e714557">sbc_inquiry</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function manages the SCSI INQUIRY command (0x12)  <a href="a01907.html#ga5ab123cdf7ce0be905307fad2e714557"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01907.html#gace91bd174f189c655249a901e4ce138c">sbc_mode_sense</a> (Bool b_sense_10)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function manages the SCSI MODE SENSE command (0x1A for sense 6 and 0x5A for sense 10)  <a href="a01907.html#gace91bd174f189c655249a901e4ce138c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01907.html#gae6a977561cdadab81fcb0a1ddf54e599">sbc_request_sense</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function manages the SCSI REQUEST SENSE command (0x03)  <a href="a01907.html#gae6a977561cdadab81fcb0a1ddf54e599"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01907.html#ga3afa976ae770c2ef5053d7b2c1b61dde">sbc_prevent_allow_medium_removal</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function manages the SCSI PREVENT ALLOW MEDIUM REMOVAL command (0x1E)  <a href="a01907.html#ga3afa976ae770c2ef5053d7b2c1b61dde"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6a32a04cfe5f86c7200512a2dee798f8"></a><!-- doxytag: member="scsi_decoder.h::sbc_lun_status_is_good" ref="ga6a32a04cfe5f86c7200512a2dee798f8" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01907.html#ga6a32a04cfe5f86c7200512a2dee798f8">sbc_lun_status_is_good</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction send the UFI status GOOD. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga070e6444e67e90bc02263d8c7120f639"></a><!-- doxytag: member="scsi_decoder.h::sbc_lun_status_is_busy_or_change" ref="ga070e6444e67e90bc02263d8c7120f639" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01907.html#ga070e6444e67e90bc02263d8c7120f639">sbc_lun_status_is_busy_or_change</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction send the UFI status busy and change. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga03f2e185631cefb98ce3076deb698640"></a><!-- doxytag: member="scsi_decoder.h::sbc_lun_status_is_not_present" ref="ga03f2e185631cefb98ce3076deb698640" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01907.html#ga03f2e185631cefb98ce3076deb698640">sbc_lun_status_is_not_present</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction send the UFI status "lun not present". <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8f9fe80f550dbf8d9c3c60516bb6dad6"></a><!-- doxytag: member="scsi_decoder.h::sbc_lun_status_is_fail" ref="ga8f9fe80f550dbf8d9c3c60516bb6dad6" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01907.html#ga8f9fe80f550dbf8d9c3c60516bb6dad6">sbc_lun_status_is_fail</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction send the UFI status FAIL. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf4f9cd3f5771069c76997ba86944bffc"></a><!-- doxytag: member="scsi_decoder.h::sbc_lun_status_is_protected" ref="gaf4f9cd3f5771069c76997ba86944bffc" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01907.html#gaf4f9cd3f5771069c76997ba86944bffc">sbc_lun_status_is_protected</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This fonction send the UFI status FAIL because write protection. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This file is the scsi decoder. </p>
<p>******************************************************* </p>

<p>Definition in file <a class="el" href="a00735_source.html">scsi_decoder.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:55 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
