<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/radio/rf230/hal.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
      <li class="navelem"><a class="el" href="dir_ccd905705f1689549a6494a18629a1df.html">radio</a>      </li>
      <li class="navelem"><a class="el" href="dir_79d3efdc2301032e52ec84c3f4a095db.html">rf230</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hal.c File Reference<div class="ingroups"><a class="el" href="a01887.html">RF230 hardware level drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains low-level radio driver code.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="a00761_source.html">hal.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00758_source.html">at86rf230_registermap.h</a>&quot;</code><br/>
</div>
<p><a href="a00755_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga3204833752e647ea531c2b52556896a4">HAL_DUMMY_READ</a>&#160;&#160;&#160;(0x00)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy value for the SPI.  <a href="a01887.html#ga3204833752e647ea531c2b52556896a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga78f3e13f7e9451f1407d1459784a6bcb">HAL_TRX_CMD_RW</a>&#160;&#160;&#160;(0xC0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Register Write (short mode).  <a href="a01887.html#ga78f3e13f7e9451f1407d1459784a6bcb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga872cd4b6290d07d55ada25a53c555623">HAL_TRX_CMD_RR</a>&#160;&#160;&#160;(0x80)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Register Read (short mode).  <a href="a01887.html#ga872cd4b6290d07d55ada25a53c555623"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gad923f1f8219ec9fa5df6ecb35b2449a3">HAL_TRX_CMD_FW</a>&#160;&#160;&#160;(0x60)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame Transmit Mode (long mode).  <a href="a01887.html#gad923f1f8219ec9fa5df6ecb35b2449a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga8f15064a339ceac932e2340e11e08376">HAL_TRX_CMD_FR</a>&#160;&#160;&#160;(0x20)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame Receive Mode (long mode).  <a href="a01887.html#ga8f15064a339ceac932e2340e11e08376"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga6c1e22fb22a5b17418f3363626f45c19">HAL_TRX_CMD_SW</a>&#160;&#160;&#160;(0x40)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SRAM Write.  <a href="a01887.html#ga6c1e22fb22a5b17418f3363626f45c19"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga569115305196f391dd35dc583aa286a2">HAL_TRX_CMD_SR</a>&#160;&#160;&#160;(0x00)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SRAM Read.  <a href="a01887.html#ga569115305196f391dd35dc583aa286a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gabb15aced2fd58c9d237ae34320a1f179">HAL_TRX_CMD_RADDRM</a>&#160;&#160;&#160;(0x7F)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Register Address Mask.  <a href="a01887.html#gabb15aced2fd58c9d237ae34320a1f179"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gacc89e24d0ce1c62832eac4f6e76cd52a">HAL_CALCULATED_CRC_OK</a>&#160;&#160;&#160;(0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">CRC calculated over the frame including the CRC field should be 0.  <a href="a01887.html#gacc89e24d0ce1c62832eac4f6e76cd52a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf5ea8985a12feedc3ac25fbb50712183"></a><!-- doxytag: member="hal.c::hal_init" ref="gaf5ea8985a12feedc3ac25fbb50712183" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gaf5ea8985a12feedc3ac25fbb50712183">hal_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the Hardware Abstraction Layer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadbe6df30cafaf65fe23f91d6a80580e4"></a><!-- doxytag: member="hal.c::hal_reset_flags" ref="gadbe6df30cafaf65fe23f91d6a80580e4" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gadbe6df30cafaf65fe23f91d6a80580e4">hal_reset_flags</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reset the interrupt flags and interrupt event handlers (Callbacks) to their default value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gacae34c3232fd0f4eb66bf25766fa7af8">hal_get_bat_low_flag</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the current value of the BAT_LOW flag.  <a href="a01887.html#gacae34c3232fd0f4eb66bf25766fa7af8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa57c1b0897d04cecffff0563d86a4410"></a><!-- doxytag: member="hal.c::hal_clear_bat_low_flag" ref="gaa57c1b0897d04cecffff0563d86a4410" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gaa57c1b0897d04cecffff0563d86a4410">hal_clear_bat_low_flag</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function clears the BAT_LOW flag. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafc7dc8e4b668eb490d28ef6a7ef1f36d"></a><!-- doxytag: member="hal.c::hal_get_trx_end_event_handler" ref="gafc7dc8e4b668eb490d28ef6a7ef1f36d" args="(void)" -->
<a class="el" href="a01887.html#ga29b8c4b915c81726d8c390fe76171cce">hal_trx_end_isr_event_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gafc7dc8e4b668eb490d28ef6a7ef1f36d">hal_get_trx_end_event_handler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to set new TRX_END event handler, overriding old handler reference. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabc5b49e953f6d324cb3b4efe6a86d431"></a><!-- doxytag: member="hal.c::hal_set_trx_end_event_handler" ref="gabc5b49e953f6d324cb3b4efe6a86d431" args="(hal_trx_end_isr_event_handler_t trx_end_callback_handle)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gabc5b49e953f6d324cb3b4efe6a86d431">hal_set_trx_end_event_handler</a> (<a class="el" href="a01887.html#ga29b8c4b915c81726d8c390fe76171cce">hal_trx_end_isr_event_handler_t</a> trx_end_callback_handle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to set new TRX_END event handler, overriding old handler reference. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga679cb979415d92d852ee7f1c656074a5"></a><!-- doxytag: member="hal.c::hal_clear_trx_end_event_handler" ref="ga679cb979415d92d852ee7f1c656074a5" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga679cb979415d92d852ee7f1c656074a5">hal_clear_trx_end_event_handler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove event handler reference. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01887.html#ga3797f6d7a265fcfc4e68e1a5bf7a1a27">hal_rx_start_isr_event_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga7b861b474e802301946a255b4057ebe9">hal_get_rx_start_event_handler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the active RX_START event handler.  <a href="a01887.html#ga7b861b474e802301946a255b4057ebe9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabe75f8512838143045c3e54598edf199"></a><!-- doxytag: member="hal.c::hal_set_rx_start_event_handler" ref="gabe75f8512838143045c3e54598edf199" args="(hal_rx_start_isr_event_handler_t rx_start_callback_handle)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gabe75f8512838143045c3e54598edf199">hal_set_rx_start_event_handler</a> (<a class="el" href="a01887.html#ga3797f6d7a265fcfc4e68e1a5bf7a1a27">hal_rx_start_isr_event_handler_t</a> rx_start_callback_handle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to set new RX_START event handler, overriding old handler reference. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaae9cc610721039afc30c36cf13632af0"></a><!-- doxytag: member="hal.c::hal_clear_rx_start_event_handler" ref="gaae9cc610721039afc30c36cf13632af0" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gaae9cc610721039afc30c36cf13632af0">hal_clear_rx_start_event_handler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove event handler reference. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga1f167a5d5756dad8d888a9fb7f6e21a3">hal_get_pll_lock_flag</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the current value of the PLL_LOCK flag.  <a href="a01887.html#ga1f167a5d5756dad8d888a9fb7f6e21a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacfa3d889af78723a3664088e4e297080"></a><!-- doxytag: member="hal.c::hal_clear_pll_lock_flag" ref="gacfa3d889af78723a3664088e4e297080" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gacfa3d889af78723a3664088e4e297080">hal_clear_pll_lock_flag</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function clears the PLL_LOCK flag. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gaf3c702dd022b52907dc882a346a16819">hal_register_read</a> (uint8_t address)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reset the interrupt flags and interrupt event handlers (Callbacks) to their default value.  <a href="a01887.html#gaf3c702dd022b52907dc882a346a16819"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga733238be74ad06adfc1720e56427a447">hal_register_write</a> (uint8_t address, uint8_t value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function writes a new value to one of the radio transceiver's registers.  <a href="a01887.html#ga733238be74ad06adfc1720e56427a447"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga3af07027e6111b4d8798bf3b33dce065">hal_subregister_read</a> (uint8_t address, uint8_t mask, uint8_t position)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads the value of a specific subregister.  <a href="a01887.html#ga3af07027e6111b4d8798bf3b33dce065"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga3577f9187e7d5af04be3fd1377307ffa">hal_subregister_write</a> (uint8_t address, uint8_t mask, uint8_t position, uint8_t value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function writes a new value to one of the radio transceiver's subregisters.  <a href="a01887.html#ga3577f9187e7d5af04be3fd1377307ffa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gacfaa15085246889b14044feb4141ca59">hal_frame_read</a> (<a class="el" href="a00056.html">hal_rx_frame_t</a> *rx_frame, rx_callback_t rx_callback)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will upload a frame from the radio transceiver's frame buffer.  <a href="a01887.html#gacfaa15085246889b14044feb4141ca59"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga67987dac2602b2c58d53d93a7c801cd1">hal_frame_write</a> (uint8_t *write_buffer, uint8_t length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will download a frame to the radio transceiver's frame buffer.  <a href="a01887.html#ga67987dac2602b2c58d53d93a7c801cd1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gab65966f803a794492d027726651cc137">hal_sram_read</a> (uint8_t address, uint8_t length, uint8_t *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read SRAM.  <a href="a01887.html#gab65966f803a794492d027726651cc137"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gaf1c5c816a435bbad896eb9e3de00c8ef">hal_sram_write</a> (uint8_t address, uint8_t length, uint8_t *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write SRAM.  <a href="a01887.html#gaf1c5c816a435bbad896eb9e3de00c8ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#ga43eddd415173a06c76abb78ffe37d3cc">RADIO_VECT</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read SRAM.  <a href="a01887.html#ga43eddd415173a06c76abb78ffe37d3cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac80cb02bb2db2a60b3b6eb7dedf3a0c7"></a><!-- doxytag: member="hal.c::TIMER1_OVF_vect" ref="gac80cb02bb2db2a60b3b6eb7dedf3a0c7" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01887.html#gac80cb02bb2db2a60b3b6eb7dedf3a0c7">TIMER1_OVF_vect</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer Overflow ISR This is the interrupt service routine for timer1 overflow. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This file contains low-level radio driver code. </p>

<p>Definition in file <a class="el" href="a00755_source.html">hal.c</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:55 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
