<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/cc253x/dev/cc2530-rf.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_afa4afd5b4a35162c7c4cde1b79f1438.html">cc253x</a>      </li>
      <li class="navelem"><a class="el" href="dir_4b9b4a71ae858fda51bc42f642b7a849.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">cc2530-rf.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00792.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2011, George Oikonomou - &lt;oikonomou@users.sourceforge.net&gt;</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">/**</span>
<a name="l00033"></a>00033 <span class="comment"> * \file</span>
<a name="l00034"></a>00034 <span class="comment"> *         Implementation of the cc2530 RF driver</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> * \author</span>
<a name="l00037"></a>00037 <span class="comment"> *         George Oikonomou - &lt;oikonomou@users.sourceforge.net&gt;</span>
<a name="l00038"></a>00038 <span class="comment"> */</span>
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef __CC2530_RF_H__</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define __CC2530_RF_H__</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="a00174.html" title="Header file for the radio API.">dev/radio.h</a>&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;<a class="code" href="a00790.html" title="Definitions for TI/Chipcon cc2530, cc2531 and cc2533 SFR registers.">cc253x.h</a>&quot;</span>
<a name="l00045"></a>00045 <span class="comment">/*---------------------------------------------------------------------------</span>
<a name="l00046"></a>00046 <span class="comment"> * RF Config</span>
<a name="l00047"></a>00047 <span class="comment"> *---------------------------------------------------------------------------*/</span>
<a name="l00048"></a>00048 <span class="preprocessor">#define CC2530_RF_TX_POWER_RECOMMENDED 0xD5</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#ifdef CC2530_RF_CONF_TX_POWER</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define CC2530_RF_TX_POWER CC2530_RF_CONF_TX_POWER</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define CC2530_RF_TX_POWER CC2530_RF_TX_POWER_RECOMMENDED</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* CC2530_RF_CONF_TX_POWER */</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#ifdef CC2530_RF_CONF_CCA_THRES</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define CC2530_RF_CCA_THRES CC2530_RF_CONF_CCA_THRES</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define CC2530_RF_CCA_THRES CCA_THRES_USER_GUIDE </span><span class="comment">/* User guide recommendation */</span>
<a name="l00059"></a>00059 <span class="preprocessor">#endif </span><span class="comment">/* CC2530_RF_CONF_CCA_THRES */</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#ifdef CC2530_RF_CONF_CHANNEL</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define CC2530_RF_CHANNEL CC2530_RF_CONF_CHANNEL</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define CC2530_RF_CHANNEL 18</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* CC2530_RF_CONF_CHANNEL */</span>
<a name="l00066"></a>00066 <span class="preprocessor">#define CC2530_RF_CHANNEL_MIN     11</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define CC2530_RF_CHANNEL_MAX     26</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define CC2530_RF_CHANNEL_SPACING  5</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 <span class="preprocessor">#ifdef CC2530_RF_CONF_AUTOACK</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define CC2530_RF_AUTOACK CC2530_RF_CONF_AUTOACK</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define CC2530_RF_AUTOACK 1</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* CC2530_RF_CONF_AUTOACK */</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="preprocessor">#ifdef CC2530_RF_CONF_LOW_POWER_RX</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define CC2530_RF_LOW_POWER_RX CC2530_RF_CONF_LOW_POWER_RX</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define CC2530_RF_LOW_POWER_RX 0</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* CC2530_RF_CONF_LOW_POWER_RX */</span>
<a name="l00081"></a>00081 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00082"></a>00082 <span class="preprocessor">#define CCA_THRES_USER_GUIDE          0xF8</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define CCA_THRES_ALONE               0xFC   </span><span class="comment">/* -4-76=-80dBm when CC2530 operated alone or with CC2591 in LGM */</span>
<a name="l00084"></a>00084 <span class="preprocessor">#define CCA_THR_HGM                   0x06   </span><span class="comment">/* 6-76=-70dBm when CC2530 operated with CC2591 in HGM */</span>
<a name="l00085"></a>00085 <span class="preprocessor">#define CORR_THR                      0x14</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00087"></a>00087 <span class="preprocessor">#define CC2530_RF_MAX_PACKET_LEN      127</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define CC2530_RF_MIN_PACKET_LEN        4</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00090"></a>00090 <span class="preprocessor">#define CC2530_RF_CCA_CLEAR             1</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define CC2530_RF_CCA_BUSY              0</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a>00093 <span class="comment">/* Wait for RSSI to be valid. */</span>
<a name="l00094"></a>00094 <span class="preprocessor">#define CC2530_RF_CCA_VALID_WAIT()  while(!(RSSISTAT &amp; RSSIST))</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------</span>
<a name="l00096"></a>00096 <span class="comment"> * Command Strobe Processor</span>
<a name="l00097"></a>00097 <span class="comment"> *---------------------------------------------------------------------------*/</span>
<a name="l00098"></a>00098 <span class="comment">/* OPCODES */</span>
<a name="l00099"></a>00099 <span class="preprocessor">#define CSP_OP_ISRXON                0xE3</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define CSP_OP_ISTXON                0xE9</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define CSP_OP_ISTXONCCA             0xEA</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#define CSP_OP_ISRFOFF               0xEF</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#define CSP_OP_ISFLUSHRX             0xED</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#define CSP_OP_ISFLUSHTX             0xEE</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a>00106 <span class="preprocessor">#define CC2530_CSP_ISRXON()    do { RFST = CSP_OP_ISRXON; } while(0)</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#define CC2530_CSP_ISTXON()    do { RFST = CSP_OP_ISTXON; } while(0)</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#define CC2530_CSP_ISTXONCCA() do { RFST = CSP_OP_ISTXONCCA; } while(0)</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#define CC2530_CSP_ISRFOFF()   do { RFST = CSP_OP_ISRFOFF; } while(0)</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00111"></a>00111 <span class="comment">/* OP x 2 for flushes */</span>
<a name="l00112"></a>00112 <span class="preprocessor">#define CC2530_CSP_ISFLUSHRX()  do { \</span>
<a name="l00113"></a>00113 <span class="preprocessor">  RFST = CSP_OP_ISFLUSHRX; \</span>
<a name="l00114"></a>00114 <span class="preprocessor">  RFST = CSP_OP_ISFLUSHRX; \</span>
<a name="l00115"></a>00115 <span class="preprocessor">} while(0)</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#define CC2530_CSP_ISFLUSHTX()  do { \</span>
<a name="l00117"></a>00117 <span class="preprocessor">  RFST = CSP_OP_ISFLUSHTX; \</span>
<a name="l00118"></a>00118 <span class="preprocessor">  RFST = CSP_OP_ISFLUSHTX; \</span>
<a name="l00119"></a>00119 <span class="preprocessor">} while(0)</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00121"></a>00121 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="a00074.html" title="The structure of a device driver for a radio in Contiki.">radio_driver</a> cc2530_rf_driver;
<a name="l00122"></a>00122 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00123"></a>00123 int8_t cc2530_rf_channel_set(uint8_t channel);
<a name="l00124"></a>00124 <span class="preprocessor">#define cc2530_rf_channel_get() ((uint8_t)((FREQCTRL + 44) / 5))</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>uint8_t cc2530_rf_power_set(uint8_t new_power);
<a name="l00126"></a>00126 <span class="keywordtype">void</span> cc2530_rf_set_addr(uint16_t pan);
<a name="l00127"></a>00127 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00128"></a>00128 <span class="preprocessor">#endif </span><span class="comment">/* __CC2530_RF_H__ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:48 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
