<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/dev/usb/rndis/cdc_ecm.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
      <li class="navelem"><a class="el" href="dir_b5e52e9532147206ea24fc5eaec18819.html">dev</a>      </li>
      <li class="navelem"><a class="el" href="dir_cee7fd849d3300fae311c41c676597aa.html">usb</a>      </li>
      <li class="navelem"><a class="el" href="dir_6252b8261dfc3257534471f46ec57178.html">rndis</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">cdc_ecm.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;cdc_ecm.h&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="a00741.html" title="This file contains the USB driver routines.">usb_drv.h</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="a00739.html" title="This file contains the usb parameters that uniquely identify the application through descriptor table...">usb_descriptors.h</a>&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="a00743.html" title="This file contains the user callback functions corresponding to the application.">usb_specific_request.h</a>&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="a00725.html" title="This file manages the RNDIS task.">rndis/rndis_task.h</a>&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="a00723.html" title="RNDIS Defines.">rndis/rndis_protocol.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="a00436.html" title="Header file for the uIP TCP/IP stack.">uip.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;sicslow_ethernet.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#if RF230BB</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="a00765.html" title="This file contains radio driver code.">rf230bb.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#endif</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;util/delay.h&gt;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#define BUF ((struct uip_eth_hdr *)&amp;uip_buf[0])</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF printf</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF_P printf_P</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="keyword">extern</span> uint8_t <a class="code" href="a01908.html#gaa69f791413583bf0b067a16316586c80" title="Temp data buffer when adding RNDIS headers.">usb_eth_data_buffer</a>[64];
<a name="l00024"></a>00024 <span class="keyword">static</span> U16 usb_ecm_packet_filter = 0;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#define PACKET_TYPE_PROMISCUOUS         (1&lt;&lt;0)</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define PACKET_TYPE_ALL_MULTICAST       (1&lt;&lt;1)</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define PACKET_TYPE_DIRECTED            (1&lt;&lt;2)</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define PACKET_TYPE_BROADCAST           (1&lt;&lt;3)</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define PACKET_TYPE_MULTICAST           (1&lt;&lt;4)</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#define Usb_write_word(x)       Usb_write_byte((x)&amp;0xFF),Usb_write_byte((x&gt;&gt;8)&amp;0xFF)</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define Usb_write_long(x)       Usb_write_word((x)&amp;0xFFFF),Usb_write_word((x&gt;&gt;16)&amp;0xFFFF)</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#define Usb_read_word() ((U16)Usb_read_byte()+((U16)Usb_read_byte()&lt;&lt;8))</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="keywordtype">void</span>
<a name="l00038"></a>00038 cdc_ecm_set_ethernet_packet_filter(<span class="keywordtype">void</span>) {
<a name="l00039"></a>00039         usb_ecm_packet_filter = Usb_read_word();
<a name="l00040"></a>00040 
<a name="l00041"></a>00041         <a class="code" href="a01902.html#ga858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();
<a name="l00042"></a>00042         <a class="code" href="a01902.html#ga074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();
<a name="l00043"></a>00043         usb_endpoint_wait_for_read_control_enabled();
<a name="l00044"></a>00044         
<a name="l00045"></a>00045         PRINTF_P(PSTR(<span class="stringliteral">&quot;cdc_ecm: Received SET_ETHERNET_PACKET_FILTER: (0x%04X) &quot;</span>),usb_ecm_packet_filter);
<a name="l00046"></a>00046         <span class="keywordflow">if</span>(usb_ecm_packet_filter &amp; PACKET_TYPE_PROMISCUOUS) {
<a name="l00047"></a>00047                 PRINTF_P(PSTR(<span class="stringliteral">&quot;PROMISCUOUS &quot;</span>));
<a name="l00048"></a>00048                 USB_ETH_HOOK_SET_PROMISCIOUS_MODE(<span class="keyword">true</span>);
<a name="l00049"></a>00049         } <span class="keywordflow">else</span> {
<a name="l00050"></a>00050                 USB_ETH_HOOK_SET_PROMISCIOUS_MODE(<span class="keyword">false</span>);
<a name="l00051"></a>00051         }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <span class="keywordflow">if</span>(usb_ecm_packet_filter &amp; PACKET_TYPE_ALL_MULTICAST)
<a name="l00054"></a>00054                 PRINTF_P(PSTR(<span class="stringliteral">&quot;ALL_MULTICAST &quot;</span>));
<a name="l00055"></a>00055         <span class="keywordflow">if</span>(usb_ecm_packet_filter &amp; PACKET_TYPE_DIRECTED)
<a name="l00056"></a>00056                 PRINTF_P(PSTR(<span class="stringliteral">&quot;DIRECTED &quot;</span>));
<a name="l00057"></a>00057         <span class="keywordflow">if</span>(usb_ecm_packet_filter &amp; PACKET_TYPE_BROADCAST)
<a name="l00058"></a>00058                 PRINTF_P(PSTR(<span class="stringliteral">&quot;BROADCAST &quot;</span>));
<a name="l00059"></a>00059         <span class="keywordflow">if</span>(usb_ecm_packet_filter &amp; PACKET_TYPE_MULTICAST)
<a name="l00060"></a>00060                 PRINTF_P(PSTR(<span class="stringliteral">&quot;MULTICAST &quot;</span>));
<a name="l00061"></a>00061                 
<a name="l00062"></a>00062         PRINTF_P(PSTR(<span class="stringliteral">&quot;\n&quot;</span>));
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">#define CDC_NOTIFY_NETWORK_CONNECTION   (0x00)</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define CDC_NOTIFY_CONNECTION_SPEED_CHANGE      (0x2A)</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="keywordtype">void</span>
<a name="l00070"></a>00070 cdc_ecm_notify_network_connection(uint8_t value) {
<a name="l00071"></a>00071 <span class="preprocessor">#if CDC_ECM_USES_INTERRUPT_ENDPOINT</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>        <a class="code" href="a01902.html#gaaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(INT_EP);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         <span class="keywordflow">if</span>(!<a class="code" href="a01902.html#ga0f52bbafba70190a44a789befbc82a46" title="tests if the current endpoint is enabled">Is_usb_endpoint_enabled</a>()) {
<a name="l00075"></a>00075                 <span class="comment">//PRINTF_P(PSTR(&quot;cdc_ecm: cdc_ecm_notify_network_connection: endpoint not enabled\n&quot;));</span>
<a name="l00076"></a>00076                 <span class="keywordflow">return</span>;
<a name="l00077"></a>00077         }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         <span class="keywordflow">if</span>(usb_endpoint_wait_for_IN_ready()!=0) {
<a name="l00080"></a>00080                 <span class="comment">//PRINTF_P(PSTR(&quot;cdc_ecm: cdc_ecm_notify_network_connection: Timeout waiting for interrupt endpoint to be available\n&quot;));</span>
<a name="l00081"></a>00081                 <span class="keywordflow">return</span>;
<a name="l00082"></a>00082         }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <a class="code" href="a01902.html#ga074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0x51); <span class="comment">// 10100001b</span>
<a name="l00087"></a>00087         <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(CDC_NOTIFY_NETWORK_CONNECTION);
<a name="l00088"></a>00088         <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(value);
<a name="l00089"></a>00089         <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0x00);
<a name="l00090"></a>00090         Usb_write_word(ECM_INTERFACE0_NB);
<a name="l00091"></a>00091         Usb_write_word(0x0000);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         <a class="code" href="a01902.html#ga5369d57fde2684237cc527f6b555ebf5" title="sends IN">Usb_send_in</a>();
<a name="l00094"></a>00094         PRINTF_P(PSTR(<span class="stringliteral">&quot;cdc_ecm: CDC_NOTIFY_NETWORK_CONNECTION %d\n&quot;</span>),value);
<a name="l00095"></a>00095 <span class="preprocessor">#endif</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>}
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="preprocessor">#define CDC_ECM_DATA_ENDPOINT_SIZE              64</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00100"></a>00100 <span class="keywordtype">void</span> cdc_ecm_configure_endpoints() {
<a name="l00101"></a>00101 <span class="preprocessor">#if CDC_ECM_USES_INTERRUPT_ENDPOINT</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>        usb_configure_endpoint(INT_EP,      \
<a name="l00103"></a>00103                                                  TYPE_INTERRUPT,     \
<a name="l00104"></a>00104                                                  DIRECTION_IN,  \
<a name="l00105"></a>00105                                                  SIZE_8,       \
<a name="l00106"></a>00106                                                  TWO_BANKS,     \
<a name="l00107"></a>00107                                                  NYET_ENABLED);
<a name="l00108"></a>00108 <span class="preprocessor">#endif</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00110"></a>00110         usb_configure_endpoint(TX_EP,      \
<a name="l00111"></a>00111                                                  TYPE_BULK,  \
<a name="l00112"></a>00112                                                  DIRECTION_IN,  \
<a name="l00113"></a>00113                                                  SIZE_64,     \
<a name="l00114"></a>00114                                                  TWO_BANKS,     \
<a name="l00115"></a>00115                                                  NYET_ENABLED);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         usb_configure_endpoint(RX_EP,      \
<a name="l00118"></a>00118                                                  TYPE_BULK,     \
<a name="l00119"></a>00119                                                  DIRECTION_OUT,  \
<a name="l00120"></a>00120                                                  SIZE_64,       \
<a name="l00121"></a>00121                                                  TWO_BANKS,     \
<a name="l00122"></a>00122                                                  NYET_ENABLED);
<a name="l00123"></a>00123 <span class="preprocessor">#if CDC_ECM_USES_INTERRUPT_ENDPOINT</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>        <a class="code" href="a01902.html#gaa2bbb2260917e717429cc68d0836a5d7" title="resets the selected endpoint">Usb_reset_endpoint</a>(INT_EP);
<a name="l00125"></a>00125 <span class="preprocessor">#endif</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>        <a class="code" href="a01902.html#gaa2bbb2260917e717429cc68d0836a5d7" title="resets the selected endpoint">Usb_reset_endpoint</a>(TX_EP);
<a name="l00127"></a>00127         <a class="code" href="a01902.html#gaa2bbb2260917e717429cc68d0836a5d7" title="resets the selected endpoint">Usb_reset_endpoint</a>(RX_EP);
<a name="l00128"></a>00128         usb_eth_is_active = 1;
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="keywordtype">void</span>
<a name="l00133"></a>00133 cdc_ecm_notify_connection_speed_change(uint32_t upstream,uint32_t downstream) {
<a name="l00134"></a>00134 <span class="preprocessor">#if CDC_ECM_USES_INTERRUPT_ENDPOINT</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>        <a class="code" href="a01902.html#gaaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(INT_EP);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         <span class="keywordflow">if</span>(!<a class="code" href="a01902.html#ga0f52bbafba70190a44a789befbc82a46" title="tests if the current endpoint is enabled">Is_usb_endpoint_enabled</a>())
<a name="l00138"></a>00138                 <span class="keywordflow">return</span>;
<a name="l00139"></a>00139 
<a name="l00140"></a>00140         <span class="keywordflow">if</span>(usb_endpoint_wait_for_IN_ready()!=0)
<a name="l00141"></a>00141                 <span class="keywordflow">return</span>;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143         <a class="code" href="a01902.html#ga074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0x51); <span class="comment">// 10100001b</span>
<a name="l00146"></a>00146         <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(CDC_NOTIFY_CONNECTION_SPEED_CHANGE);
<a name="l00147"></a>00147         Usb_write_word(0x0000);
<a name="l00148"></a>00148         Usb_write_word(ECM_INTERFACE0_NB);
<a name="l00149"></a>00149         Usb_write_word(0x0008);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         <a class="code" href="a01902.html#ga5369d57fde2684237cc527f6b555ebf5" title="sends IN">Usb_send_in</a>();
<a name="l00152"></a>00152 
<a name="l00153"></a>00153         <span class="keywordflow">if</span>(usb_endpoint_wait_for_write_enabled()!=0)
<a name="l00154"></a>00154                 <span class="keywordflow">return</span>;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156         Usb_write_long(upstream);
<a name="l00157"></a>00157         Usb_write_long(downstream);
<a name="l00158"></a>00158         <a class="code" href="a01902.html#ga5369d57fde2684237cc527f6b555ebf5" title="sends IN">Usb_send_in</a>();
<a name="l00159"></a>00159 
<a name="l00160"></a>00160         PRINTF_P(PSTR(<span class="stringliteral">&quot;cdc_ecm: CDC_NOTIFY_CONNECTION_SPEED_CHANGE UP:%d DOWN:%d\n&quot;</span>),upstream,downstream);
<a name="l00161"></a>00161 <span class="preprocessor">#endif</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>}
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="keywordtype">void</span> cdc_ecm_set_active(uint8_t value) {
<a name="l00165"></a>00165         <span class="keywordflow">if</span>(value!=usb_eth_is_active) {
<a name="l00166"></a>00166                 Led3_on();
<a name="l00167"></a>00167 
<a name="l00168"></a>00168                 usb_eth_is_active = value;
<a name="l00169"></a>00169                 cdc_ecm_notify_network_connection(value);
<a name="l00170"></a>00170                 <span class="keywordflow">if</span>(value) {
<a name="l00171"></a>00171                         cdc_ecm_notify_connection_speed_change(250000,250000);
<a name="l00172"></a>00172                 } <span class="keywordflow">else</span> {
<a name="l00173"></a>00173                         cdc_ecm_notify_connection_speed_change(0,0);
<a name="l00174"></a>00174                 }
<a name="l00175"></a>00175         }
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 uint8_t
<a name="l00179"></a>00179 cdc_ecm_process(<span class="keywordtype">void</span>) {
<a name="l00180"></a>00180         <span class="keyword">static</span> uint8_t doInit = 1;
<a name="l00181"></a>00181         
<a name="l00182"></a>00182         <a class="code" href="a01902.html#gaaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(RX_EP);
<a name="l00183"></a>00183 
<a name="l00184"></a>00184         <span class="keywordflow">if</span>(!<a class="code" href="a01902.html#ga0f52bbafba70190a44a789befbc82a46" title="tests if the current endpoint is enabled">Is_usb_endpoint_enabled</a>()) {
<a name="l00185"></a>00185                 <span class="keywordflow">return</span> 0;
<a name="l00186"></a>00186         }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188         <span class="keywordflow">if</span> (doInit) {
<a name="l00189"></a>00189 <span class="preprocessor">#ifdef USB_ETH_HOOK_INIT</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>                USB_ETH_HOOK_INIT();
<a name="l00191"></a>00191 <span class="preprocessor">#endif</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span>                cdc_ecm_notify_network_connection(1);
<a name="l00193"></a>00193                 cdc_ecm_notify_connection_speed_change(250000,250000);
<a name="l00194"></a>00194                 doInit = 0;
<a name="l00195"></a>00195                 <span class="keywordflow">if</span>(usb_ecm_packet_filter &amp; PACKET_TYPE_PROMISCUOUS) {
<a name="l00196"></a>00196 <span class="preprocessor">#if RF230BB</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span>                        rf230_set_promiscuous_mode(<span class="keyword">true</span>);
<a name="l00198"></a>00198 <span class="preprocessor">#else           </span>
<a name="l00199"></a>00199 <span class="preprocessor"></span>                        <a class="code" href="a01889.html#ga06b43a13b2efd1a4e0c1b9ae7a204c81" title="This function will change the current state of the radio transceiver&#39;s internal state machine...">radio_set_trx_state</a>(<a class="code" href="a00757.html#a359db88bcffa6b39bdb64ec00ec3a1ae" title="Constant RX_ON for sub-register SR_TRX_STATUS.">RX_ON</a>);
<a name="l00200"></a>00200 <span class="preprocessor">#endif</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span>                }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203                 <span class="comment">// Select again, just to make sure.</span>
<a name="l00204"></a>00204                 <a class="code" href="a01902.html#gaaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(RX_EP);
<a name="l00205"></a>00205         }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207         <span class="keywordflow">if</span>(!usb_eth_is_active) {
<a name="l00208"></a>00208                 <span class="comment">// If we aren&#39;t active, just eat the packets.</span>
<a name="l00209"></a>00209                 <span class="keywordflow">if</span>(<a class="code" href="a01902.html#ga8e3f7189783aa06dacc91d232ab94afb" title="tests if endpoint read allowed">Is_usb_read_enabled</a>()) {
<a name="l00210"></a>00210                         <a class="code" href="a01902.html#ga2bcdff32843bb358fa2f99d3d98452cd" title="acks reveive OUT">Usb_ack_receive_out</a>();
<a name="l00211"></a>00211                 }
<a name="l00212"></a>00212                 <span class="keywordflow">return</span> 0;
<a name="l00213"></a>00213         }
<a name="l00214"></a>00214 
<a name="l00215"></a>00215         <span class="comment">//Connected!</span>
<a name="l00216"></a>00216         Led0_on();
<a name="l00217"></a>00217 
<a name="l00218"></a>00218         <span class="keywordflow">if</span>(<a class="code" href="a01902.html#ga8e3f7189783aa06dacc91d232ab94afb" title="tests if endpoint read allowed">Is_usb_read_enabled</a>()) {
<a name="l00219"></a>00219                 uint16_t bytecounter;
<a name="l00220"></a>00220                 uint16_t bytes_received = 0;
<a name="l00221"></a>00221                 U8 * buffer = uip_buf;
<a name="l00222"></a>00222 
<a name="l00223"></a>00223                 <span class="keywordflow">if</span>(!usb_eth_ready_for_next_packet()) {
<a name="l00224"></a>00224                         <span class="comment">// Since we aren&#39;t ready for a packet yet,</span>
<a name="l00225"></a>00225                         <span class="comment">// just return.</span>
<a name="l00226"></a>00226                         <span class="keywordflow">goto</span> bail;
<a name="l00227"></a>00227                 }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="preprocessor">#ifdef USB_ETH_HOOK_RX_START</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span>                USB_ETH_HOOK_RX_START();
<a name="l00231"></a>00231 <span class="preprocessor">#endif</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span>
<a name="l00233"></a>00233                 <span class="keywordflow">while</span>((bytecounter=<a class="code" href="a01902.html#ga589f7c51d4966b69d911874629937ffe" title="returns number of bytes in FIFO current endpoint (8 bits)">Usb_byte_counter_8</a>())==CDC_ECM_DATA_ENDPOINT_SIZE) {
<a name="l00234"></a>00234                         <span class="keywordflow">while</span>((bytes_received&lt;USB_ETH_MTU) &amp;&amp; (bytecounter--)) {
<a name="l00235"></a>00235                                 *buffer++ = <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00236"></a>00236                                 bytes_received++;
<a name="l00237"></a>00237                         }
<a name="l00238"></a>00238                         bytes_received+=bytecounter+1;
<a name="l00239"></a>00239 
<a name="l00240"></a>00240                         <span class="comment">//ACK previous data</span>
<a name="l00241"></a>00241                         <a class="code" href="a01902.html#ga2bcdff32843bb358fa2f99d3d98452cd" title="acks reveive OUT">Usb_ack_receive_out</a>();
<a name="l00242"></a>00242 
<a name="l00243"></a>00243                         <span class="comment">//Wait for new data</span>
<a name="l00244"></a>00244                         <span class="keywordflow">if</span>(usb_endpoint_wait_for_read_enabled()!=0) {
<a name="l00245"></a>00245                                 USB_ETH_HOOK_RX_ERROR(<span class="stringliteral">&quot;Timeout: read enabled&quot;</span>);
<a name="l00246"></a>00246                                 <span class="keywordflow">goto</span> bail;
<a name="l00247"></a>00247                         }
<a name="l00248"></a>00248                 }
<a name="l00249"></a>00249                 bytecounter = <a class="code" href="a01902.html#ga589f7c51d4966b69d911874629937ffe" title="returns number of bytes in FIFO current endpoint (8 bits)">Usb_byte_counter_8</a>();
<a name="l00250"></a>00250                 <span class="keywordflow">while</span>((bytes_received&lt;USB_ETH_MTU) &amp;&amp; (bytecounter--)) {
<a name="l00251"></a>00251                         *buffer++ = <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00252"></a>00252                         bytes_received++;
<a name="l00253"></a>00253                 }
<a name="l00254"></a>00254                 bytes_received+=bytecounter+1;
<a name="l00255"></a>00255                 
<a name="l00256"></a>00256                 <span class="comment">//Ack final data packet</span>
<a name="l00257"></a>00257                 <a class="code" href="a01902.html#ga2bcdff32843bb358fa2f99d3d98452cd" title="acks reveive OUT">Usb_ack_receive_out</a>();
<a name="l00258"></a>00258 
<a name="l00259"></a>00259                 <span class="comment">//PRINTF_P(PSTR(&quot;cdc_ecm: Got packet %d bytes long\n&quot;),bytes_received);</span>
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 <span class="preprocessor">#ifdef USB_ETH_HOOK_RX_END</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span>                USB_ETH_HOOK_RX_END();
<a name="l00263"></a>00263 <span class="preprocessor">#endif</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span>                
<a name="l00265"></a>00265                 <span class="comment">//Send data over RF or to local stack</span>
<a name="l00266"></a>00266                 <span class="keywordflow">if</span>(bytes_received&lt;=USB_ETH_MTU) {
<a name="l00267"></a>00267 
<a name="l00268"></a>00268                         USB_ETH_HOOK_HANDLE_INBOUND_PACKET(uip_buf,bytes_received);
<a name="l00269"></a>00269                 } <span class="keywordflow">else</span> {
<a name="l00270"></a>00270                         USB_ETH_HOOK_RX_ERROR(<span class="stringliteral">&quot;Oversized packet&quot;</span>);
<a name="l00271"></a>00271                 }
<a name="l00272"></a>00272         }
<a name="l00273"></a>00273 bail:
<a name="l00274"></a>00274         <span class="keywordflow">return</span> 1;
<a name="l00275"></a>00275 }
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 uint8_t
<a name="l00278"></a>00278 ecm_send(uint8_t * senddata, uint16_t sendlen, uint8_t led) {
<a name="l00279"></a>00279         U8 byte_in_packet = 0;
<a name="l00280"></a>00280 
<a name="l00281"></a>00281         <span class="comment">//Send Data</span>
<a name="l00282"></a>00282         <a class="code" href="a01902.html#gaaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(TX_EP);
<a name="l00283"></a>00283 
<a name="l00284"></a>00284         <span class="keywordflow">if</span>(usb_endpoint_wait_for_write_enabled()!=0) {
<a name="l00285"></a>00285                 USB_ETH_HOOK_TX_ERROR(<span class="stringliteral">&quot;Timeout: write enabled&quot;</span>);
<a name="l00286"></a>00286                 <span class="keywordflow">return</span> 0;
<a name="l00287"></a>00287         }
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 <span class="preprocessor">#ifdef USB_ETH_HOOK_TX_START</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span>        USB_ETH_HOOK_TX_START();
<a name="l00291"></a>00291 <span class="preprocessor">#endif</span>
<a name="l00292"></a>00292 <span class="preprocessor"></span>
<a name="l00293"></a>00293         <span class="comment">//Send packet</span>
<a name="l00294"></a>00294         <span class="keywordflow">while</span>(sendlen) {
<a name="l00295"></a>00295                 <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(*senddata);
<a name="l00296"></a>00296                 senddata++;
<a name="l00297"></a>00297                 sendlen--;
<a name="l00298"></a>00298                 byte_in_packet++;
<a name="l00299"></a>00299                 
<a name="l00300"></a>00300                 <span class="comment">//If endpoint is full, send data in</span>
<a name="l00301"></a>00301                 <span class="comment">//And then wait for data to transfer</span>
<a name="l00302"></a>00302                 <span class="keywordflow">if</span> (!<a class="code" href="a01902.html#ga1b470916df610d8750a5a5916976e687" title="tests if endpoint write allowed">Is_usb_write_enabled</a>()) {
<a name="l00303"></a>00303                         <a class="code" href="a01902.html#ga3bbe005bbde0c9a79358aa97782ad66f" title="acks IN ready">Usb_ack_in_ready</a>();
<a name="l00304"></a>00304 
<a name="l00305"></a>00305                         <span class="keywordflow">if</span>(usb_endpoint_wait_for_write_enabled()!=0) {
<a name="l00306"></a>00306                                 USB_ETH_HOOK_TX_ERROR(<span class="stringliteral">&quot;Timeout: write enabled&quot;</span>);
<a name="l00307"></a>00307                                 <span class="keywordflow">return</span> 0;
<a name="l00308"></a>00308                         }
<a name="l00309"></a>00309                         byte_in_packet=0;
<a name="l00310"></a>00310                 }
<a name="l00311"></a>00311 
<a name="l00312"></a>00312         }
<a name="l00313"></a>00313 
<a name="l00314"></a>00314         <span class="comment">//Send last data in - also handles sending a ZLP if needed</span>
<a name="l00315"></a>00315         <a class="code" href="a01902.html#ga3bbe005bbde0c9a79358aa97782ad66f" title="acks IN ready">Usb_ack_in_ready</a>();
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 <span class="preprocessor">#ifdef USB_ETH_HOOK_TX_END</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span>        USB_ETH_HOOK_TX_END();
<a name="l00319"></a>00319 <span class="preprocessor">#endif</span>
<a name="l00320"></a>00320 <span class="preprocessor"></span>
<a name="l00321"></a>00321     <span class="comment">//Wait for ready</span>
<a name="l00322"></a>00322         <span class="keywordflow">if</span>(usb_endpoint_wait_for_IN_ready()!=0) {
<a name="l00323"></a>00323                 USB_ETH_HOOK_TX_ERROR(<span class="stringliteral">&quot;Timeout: IN ready&quot;</span>);
<a name="l00324"></a>00324                 <span class="keywordflow">return</span> 0;
<a name="l00325"></a>00325         }
<a name="l00326"></a>00326 
<a name="l00327"></a>00327         <span class="keywordflow">return</span> 1;
<a name="l00328"></a>00328 }
<a name="l00329"></a>00329 
<a name="l00330"></a>00330 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:48 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
