<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/dev/usb/rndis/cdc_eem.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
      <li class="navelem"><a class="el" href="dir_b5e52e9532147206ea24fc5eaec18819.html">dev</a>      </li>
      <li class="navelem"><a class="el" href="dir_cee7fd849d3300fae311c41c676597aa.html">usb</a>      </li>
      <li class="navelem"><a class="el" href="dir_6252b8261dfc3257534471f46ec57178.html">rndis</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">cdc_eem.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;cdc_eem.h&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;<a class="code" href="a00741.html" title="This file contains the USB driver routines.">usb_drv.h</a>&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="a00739.html" title="This file contains the usb parameters that uniquely identify the application through descriptor table...">usb_descriptors.h</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="a00743.html" title="This file contains the user callback functions corresponding to the application.">usb_specific_request.h</a>&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="a00725.html" title="This file manages the RNDIS task.">rndis/rndis_task.h</a>&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="a00723.html" title="RNDIS Defines.">rndis/rndis_protocol.h</a>&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="a00436.html" title="Header file for the uIP TCP/IP stack.">uip.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;sicslow_ethernet.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;util/delay.h&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#define BUF ((struct uip_eth_hdr *)&amp;uip_buf[0])</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF printf</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF_P printf_P</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="keyword">extern</span> uint8_t <a class="code" href="a01908.html#gaa69f791413583bf0b067a16316586c80" title="Temp data buffer when adding RNDIS headers.">usb_eth_data_buffer</a>[64];
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#define EEMCMD_ECHO                    0x00 ///bmEEMCmd Echo</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define EEMCMD_ECHO_RESPONSE           0x01 ///bmEEMCmd Echo Response</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define EEMCMD_SUSPEND_HINT            0x02 ///bmEEMCmd Suspend Hint</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define EEMCMD_RESPONSE_HINT           0x03 ///bmEEMCmd Response Hint</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define EEMCMD_RESPONSE_COMPLETE_HINT  0x04 ///bmEEMCmd Response Complete Hint</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define EEMCMD_TICKLE                  0x05 ///bmEEMCmd Tickle</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keywordtype">void</span> cdc_eem_configure_endpoints() {
<a name="l00034"></a>00034         usb_configure_endpoint(TX_EP,         \
<a name="l00035"></a>00035                                           TYPE_BULK,     \
<a name="l00036"></a>00036                                           DIRECTION_IN,  \
<a name="l00037"></a>00037                                           SIZE_64,       \
<a name="l00038"></a>00038                                           TWO_BANKS,     \
<a name="l00039"></a>00039                                           NYET_ENABLED);
<a name="l00040"></a>00040 
<a name="l00041"></a>00041         usb_configure_endpoint(RX_EP,          \
<a name="l00042"></a>00042                                                   TYPE_BULK,     \
<a name="l00043"></a>00043                                           DIRECTION_OUT, \
<a name="l00044"></a>00044                                           SIZE_64,       \
<a name="l00045"></a>00045                                           TWO_BANKS,     \
<a name="l00046"></a>00046                                           NYET_ENABLED);
<a name="l00047"></a>00047         <a class="code" href="a01902.html#gaa2bbb2260917e717429cc68d0836a5d7" title="resets the selected endpoint">Usb_reset_endpoint</a>(TX_EP);
<a name="l00048"></a>00048         <a class="code" href="a01902.html#gaa2bbb2260917e717429cc68d0836a5d7" title="resets the selected endpoint">Usb_reset_endpoint</a>(RX_EP);
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keywordtype">void</span> cdc_eem_process(<span class="keywordtype">void</span>) {
<a name="l00052"></a>00052         uint16_t datalength;
<a name="l00053"></a>00053         uint8_t bytecounter, headercounter;
<a name="l00054"></a>00054         uint16_t i;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#ifdef USB_ETH_HOOK_INIT</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>        <span class="keyword">static</span> uint8_t doInit = 1;
<a name="l00058"></a>00058         <span class="keywordflow">if</span> (doInit) {
<a name="l00059"></a>00059                 USB_ETH_HOOK_INIT();
<a name="l00060"></a>00060                 doInit = 0;
<a name="l00061"></a>00061         }
<a name="l00062"></a>00062 <span class="preprocessor">#endif</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064         <span class="comment">//Connected!</span>
<a name="l00065"></a>00065         Led0_on();
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <a class="code" href="a01902.html#gaaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(RX_EP);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         <span class="comment">//If we have data and a free buffer</span>
<a name="l00070"></a>00070         <span class="keywordflow">if</span>(<a class="code" href="a01902.html#ga196963f8f36f0fdf39a4ee1dd2e86463" title="tests if OUT received">Is_usb_receive_out</a>() &amp;&amp; (<a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> == 0)) {
<a name="l00071"></a>00071 
<a name="l00072"></a>00072                 <span class="comment">//Read how much (endpoint only stores up to 64 bytes anyway)</span>
<a name="l00073"></a>00073                 bytecounter = <a class="code" href="a01902.html#ga589f7c51d4966b69d911874629937ffe" title="returns number of bytes in FIFO current endpoint (8 bits)">Usb_byte_counter_8</a>();
<a name="l00074"></a>00074 
<a name="l00075"></a>00075                 <span class="comment">//EEM uses 2 bytes as a header</span>
<a name="l00076"></a>00076                 headercounter = 2;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078                 uint8_t fail = 0;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080                 <span class="comment">//Hmm.. what&#39;s going on here?</span>
<a name="l00081"></a>00081                  <span class="keywordflow">if</span> (bytecounter &lt; headercounter) {
<a name="l00082"></a>00082                          <a class="code" href="a01902.html#ga2bcdff32843bb358fa2f99d3d98452cd" title="acks reveive OUT">Usb_ack_receive_out</a>();
<a name="l00083"></a>00083                                         <span class="comment">//TODO CO done = 1;</span>
<a name="l00084"></a>00084                  }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086                  <span class="comment">//Read EEM Header</span>
<a name="l00087"></a>00087                  i = 0;
<a name="l00088"></a>00088                  <span class="keywordflow">while</span> (headercounter) {
<a name="l00089"></a>00089                         <a class="code" href="a01908.html#gaa69f791413583bf0b067a16316586c80" title="Temp data buffer when adding RNDIS headers.">usb_eth_data_buffer</a>[i] = <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00090"></a>00090                         bytecounter--;
<a name="l00091"></a>00091                         headercounter--;
<a name="l00092"></a>00092                         i++;
<a name="l00093"></a>00093                  }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095                 <span class="comment">//Order is LSB/MSB, so MSN is in usb_eth_data_buffer[1]</span>
<a name="l00096"></a>00096                 <span class="comment">//Bit 15 indicates command packet when set</span>
<a name="l00097"></a>00097                 <span class="keywordflow">if</span> (<a class="code" href="a01908.html#gaa69f791413583bf0b067a16316586c80" title="Temp data buffer when adding RNDIS headers.">usb_eth_data_buffer</a>[1] &amp; 0x80) {
<a name="l00098"></a>00098                         <span class="comment">//not a data payload</span>
<a name="l00099"></a>00099                         datalength = 0;
<a name="l00100"></a>00100                 } <span class="keywordflow">else</span> {
<a name="l00101"></a>00101                         <span class="comment">//&#39;0&#39; indicates data packet</span>
<a name="l00102"></a>00102                         <span class="comment">//Length is lower 14 bits</span>
<a name="l00103"></a>00103                         datalength = <a class="code" href="a01908.html#gaa69f791413583bf0b067a16316586c80" title="Temp data buffer when adding RNDIS headers.">usb_eth_data_buffer</a>[0] | ((<a class="code" href="a01908.html#gaa69f791413583bf0b067a16316586c80" title="Temp data buffer when adding RNDIS headers.">usb_eth_data_buffer</a>[1] &amp; 0x3F) &lt;&lt; 8);
<a name="l00104"></a>00104                 }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106                 <span class="comment">/* EEM Command Packet */</span>
<a name="l00107"></a>00107                 <span class="keywordflow">if</span> ((datalength == 0) &amp;&amp; (fail == 0))
<a name="l00108"></a>00108                 {
<a name="l00109"></a>00109                         uint8_t command;
<a name="l00110"></a>00110                         uint16_t echoLength;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112                         <span class="comment">//Strip command off</span>
<a name="l00113"></a>00113                         command = <a class="code" href="a01908.html#gaa69f791413583bf0b067a16316586c80" title="Temp data buffer when adding RNDIS headers.">usb_eth_data_buffer</a>[1] &amp; 0x38;
<a name="l00114"></a>00114                         command = command &gt;&gt; 3;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116                         <span class="comment">//Decode command type</span>
<a name="l00117"></a>00117                         <span class="keywordflow">switch</span> (command)
<a name="l00118"></a>00118                         {
<a name="l00119"></a>00119                                 <span class="comment">/* Echo Request */</span>
<a name="l00120"></a>00120                                 <span class="keywordflow">case</span> EEMCMD_ECHO:
<a name="l00121"></a>00121 
<a name="l00122"></a>00122                                         <span class="comment">//Get echo length</span>
<a name="l00123"></a>00123                                         echoLength  = (<a class="code" href="a01908.html#gaa69f791413583bf0b067a16316586c80" title="Temp data buffer when adding RNDIS headers.">usb_eth_data_buffer</a>[1] &amp; 0x07) &lt;&lt; 8; <span class="comment">//MSB</span>
<a name="l00124"></a>00124                                         echoLength |= <a class="code" href="a01908.html#gaa69f791413583bf0b067a16316586c80" title="Temp data buffer when adding RNDIS headers.">usb_eth_data_buffer</a>[0];               <span class="comment">//LSB</span>
<a name="l00125"></a>00125 
<a name="l00126"></a>00126                                         <span class="comment">//TODO: everything. oops.</span>
<a name="l00127"></a>00127 
<a name="l00128"></a>00128                                         <span class="keywordflow">break</span>;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130                                 <span class="comment">/* Everything else: Whatever. */</span>
<a name="l00131"></a>00131                                 <span class="keywordflow">case</span> EEMCMD_ECHO_RESPONSE:
<a name="l00132"></a>00132                                 <span class="keywordflow">case</span> EEMCMD_SUSPEND_HINT:
<a name="l00133"></a>00133                                 <span class="keywordflow">case</span> EEMCMD_RESPONSE_HINT:
<a name="l00134"></a>00134                                 <span class="keywordflow">case</span> EEMCMD_RESPONSE_COMPLETE_HINT:
<a name="l00135"></a>00135                                 <span class="keywordflow">case</span> EEMCMD_TICKLE:
<a name="l00136"></a>00136                                         <span class="keywordflow">break</span>;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138                                 <span class="keywordflow">default</span>: <span class="keywordflow">break</span>;
<a name="l00139"></a>00139                         }
<a name="l00140"></a>00140                 }
<a name="l00141"></a>00141                 <span class="comment">/* EEM Data Packet */</span>
<a name="l00142"></a>00142                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (datalength &amp;&amp; (fail == 0))
<a name="l00143"></a>00143                 {
<a name="l00144"></a>00144                         <span class="comment">//Looks like we&#39;ve got a live one</span>
<a name="l00145"></a>00145 <span class="preprocessor">#ifdef USB_ETH_HOOK_RX_START</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>                        USB_ETH_HOOK_RX_START();
<a name="l00147"></a>00147 <span class="preprocessor">#endif</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>
<a name="l00149"></a>00149                         uint16_t bytes_received = 0;
<a name="l00150"></a>00150                         uint16_t dataleft = datalength;
<a name="l00151"></a>00151                         U8 * buffer = uip_buf;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153                         <span class="keywordflow">while</span>(dataleft)
<a name="l00154"></a>00154                         {
<a name="l00155"></a>00155                                 *buffer++ = <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00156"></a>00156 
<a name="l00157"></a>00157                                 dataleft--;
<a name="l00158"></a>00158                                 bytecounter--;
<a name="l00159"></a>00159                                 bytes_received++;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161                                 <span class="comment">//Check if endpoint is done but we are expecting more data</span>
<a name="l00162"></a>00162                                 <span class="keywordflow">if</span> ((bytecounter == 0) &amp;&amp; (dataleft))
<a name="l00163"></a>00163                                 {
<a name="l00164"></a>00164                                         <span class="comment">//ACK previous data</span>
<a name="l00165"></a>00165                                         <a class="code" href="a01902.html#ga2bcdff32843bb358fa2f99d3d98452cd" title="acks reveive OUT">Usb_ack_receive_out</a>();
<a name="l00166"></a>00166 
<a name="l00167"></a>00167                                         <span class="comment">//Wait for new data</span>
<a name="l00168"></a>00168                                         <span class="keywordflow">while</span> (!<a class="code" href="a01902.html#ga196963f8f36f0fdf39a4ee1dd2e86463" title="tests if OUT received">Is_usb_receive_out</a>());
<a name="l00169"></a>00169 
<a name="l00170"></a>00170                                         <span class="comment">//Get new data</span>
<a name="l00171"></a>00171                                         bytecounter = <a class="code" href="a01902.html#ga589f7c51d4966b69d911874629937ffe" title="returns number of bytes in FIFO current endpoint (8 bits)">Usb_byte_counter_8</a>();
<a name="l00172"></a>00172 
<a name="l00173"></a>00173                                         <span class="comment">//ZLP?</span>
<a name="l00174"></a>00174                                         <span class="keywordflow">if</span> (bytecounter == 0)
<a name="l00175"></a>00175                                         {
<a name="l00176"></a>00176                                                 <span class="comment">//Incomplete!!</span>
<a name="l00177"></a>00177                                                 <span class="keywordflow">break</span>;
<a name="l00178"></a>00178                                         }
<a name="l00179"></a>00179                                 }
<a name="l00180"></a>00180                         }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182                         <span class="comment">//Ack final data packet</span>
<a name="l00183"></a>00183                         <a class="code" href="a01902.html#ga2bcdff32843bb358fa2f99d3d98452cd" title="acks reveive OUT">Usb_ack_receive_out</a>();
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="preprocessor">#ifdef USB_ETH_HOOK_RX_END</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span>                        USB_ETH_HOOK_RX_END();
<a name="l00187"></a>00187 <span class="preprocessor">#endif</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>
<a name="l00189"></a>00189                         <span class="comment">//Packet has CRC, nobody wants that garbage</span>
<a name="l00190"></a>00190                         datalength -= 4;
<a name="l00191"></a>00191 
<a name="l00192"></a>00192                         <span class="comment">//Send data over RF or to local stack</span>
<a name="l00193"></a>00193                         <span class="keywordflow">if</span>(datalength &lt;= USB_ETH_MTU) {
<a name="l00194"></a>00194                                 USB_ETH_HOOK_HANDLE_INBOUND_PACKET(uip_buf,datalength);
<a name="l00195"></a>00195                         } <span class="keywordflow">else</span> {
<a name="l00196"></a>00196                                 USB_ETH_HOOK_RX_ERROR(<span class="stringliteral">&quot;Oversized packet&quot;</span>);
<a name="l00197"></a>00197                         }
<a name="l00198"></a>00198                 } <span class="comment">//if (datalength)</span>
<a name="l00199"></a>00199         }  <span class="comment">//if(Is_usb_receive_out() &amp;&amp; (uip_len == 0))</span>
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <span class="comment"></span>
<a name="l00203"></a>00203 <span class="comment">/**</span>
<a name="l00204"></a>00204 <span class="comment"> \brief Send a single ethernet frame using EEM</span>
<a name="l00205"></a>00205 <span class="comment"> */</span>
<a name="l00206"></a>00206 uint8_t eem_send(uint8_t * senddata, uint16_t sendlen, uint8_t led)
<a name="l00207"></a>00207 {
<a name="l00208"></a>00208         <span class="comment">//Make a header</span>
<a name="l00209"></a>00209         uint8_t header[2];
<a name="l00210"></a>00210 
<a name="l00211"></a>00211         <span class="comment">//Fake CRC! Add 4 to length for CRC</span>
<a name="l00212"></a>00212         sendlen += 4;
<a name="l00213"></a>00213         header[0] = (sendlen &gt;&gt; 8) &amp; 0x3f;
<a name="l00214"></a>00214         header[1] = sendlen &amp; 0xff;
<a name="l00215"></a>00215 
<a name="l00216"></a>00216         <span class="comment">//We send CRC seperatly..</span>
<a name="l00217"></a>00217         sendlen -= 4;
<a name="l00218"></a>00218 
<a name="l00219"></a>00219         <span class="comment">//Send Data</span>
<a name="l00220"></a>00220         <a class="code" href="a01902.html#gaaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(TX_EP);
<a name="l00221"></a>00221         <span class="comment">//Usb_send_in();</span>
<a name="l00222"></a>00222 
<a name="l00223"></a>00223         <span class="comment">//Wait for ready</span>
<a name="l00224"></a>00224         <span class="keywordflow">if</span>(usb_endpoint_wait_for_write_enabled()!=0) {
<a name="l00225"></a>00225                 USB_ETH_HOOK_TX_ERROR(<span class="stringliteral">&quot;Timeout: write enabled&quot;</span>);
<a name="l00226"></a>00226                 <span class="keywordflow">return</span> 0;
<a name="l00227"></a>00227         }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="preprocessor">#ifdef USB_ETH_HOOK_TX_START</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span>        USB_ETH_HOOK_TX_START();
<a name="l00231"></a>00231 <span class="preprocessor">#endif</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span>
<a name="l00233"></a>00233         <span class="comment">//Send header (LSB then MSB)</span>
<a name="l00234"></a>00234         <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(header[1]);
<a name="l00235"></a>00235         <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(header[0]);
<a name="l00236"></a>00236 
<a name="l00237"></a>00237         <span class="comment">//Send packet</span>
<a name="l00238"></a>00238         <span class="keywordflow">while</span>(sendlen) {
<a name="l00239"></a>00239                 <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(*senddata);
<a name="l00240"></a>00240                 senddata++;
<a name="l00241"></a>00241                 sendlen--;
<a name="l00242"></a>00242 
<a name="l00243"></a>00243                 <span class="comment">//If endpoint is full, send data in</span>
<a name="l00244"></a>00244                 <span class="comment">//And then wait for data to transfer</span>
<a name="l00245"></a>00245                 <span class="keywordflow">if</span> (!<a class="code" href="a01902.html#ga1b470916df610d8750a5a5916976e687" title="tests if endpoint write allowed">Is_usb_write_enabled</a>()) {
<a name="l00246"></a>00246                         <a class="code" href="a01902.html#ga5369d57fde2684237cc527f6b555ebf5" title="sends IN">Usb_send_in</a>();
<a name="l00247"></a>00247 
<a name="l00248"></a>00248                         <span class="keywordflow">if</span>(usb_endpoint_wait_for_write_enabled()!=0) {
<a name="l00249"></a>00249                                 USB_ETH_HOOK_TX_ERROR(<span class="stringliteral">&quot;Timeout: write enabled&quot;</span>);
<a name="l00250"></a>00250                                 <span class="keywordflow">return</span> 0;
<a name="l00251"></a>00251                         }
<a name="l00252"></a>00252                 }
<a name="l00253"></a>00253 
<a name="l00254"></a>00254         }
<a name="l00255"></a>00255 
<a name="l00256"></a>00256         <span class="comment">//CRC = 0xdeadbeef</span>
<a name="l00257"></a>00257         <span class="comment">//Linux kernel 2.6.31 needs 0xdeadbeef in wrong order,</span>
<a name="l00258"></a>00258         <span class="comment">//like this: uint8_t crc[4] = {0xef, 0xbe, 0xad, 0xde};</span>
<a name="l00259"></a>00259         <span class="comment">//This is fixed in 2.6.32 to the correct order (0xde, 0xad, 0xbe, 0xef)</span>
<a name="l00260"></a>00260         uint8_t crc[4] = {0xde, 0xad, 0xbe, 0xef};
<a name="l00261"></a>00261 
<a name="l00262"></a>00262         sendlen = 4;
<a name="l00263"></a>00263         uint8_t i = 0;
<a name="l00264"></a>00264 
<a name="l00265"></a>00265         <span class="comment">//Send fake CRC</span>
<a name="l00266"></a>00266         <span class="keywordflow">while</span>(sendlen) {
<a name="l00267"></a>00267                 <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(crc[i]);
<a name="l00268"></a>00268                 i++;
<a name="l00269"></a>00269                 sendlen--;
<a name="l00270"></a>00270 
<a name="l00271"></a>00271                 <span class="comment">//If endpoint is full, send data in</span>
<a name="l00272"></a>00272                 <span class="comment">//And then wait for data to transfer</span>
<a name="l00273"></a>00273                 <span class="keywordflow">if</span> (!<a class="code" href="a01902.html#ga1b470916df610d8750a5a5916976e687" title="tests if endpoint write allowed">Is_usb_write_enabled</a>()) {
<a name="l00274"></a>00274                         <a class="code" href="a01902.html#ga5369d57fde2684237cc527f6b555ebf5" title="sends IN">Usb_send_in</a>();
<a name="l00275"></a>00275                         <span class="keywordflow">if</span>(usb_endpoint_wait_for_write_enabled()!=0) {
<a name="l00276"></a>00276                                 USB_ETH_HOOK_TX_ERROR(<span class="stringliteral">&quot;Timeout: write enabled&quot;</span>);
<a name="l00277"></a>00277                                 <span class="keywordflow">return</span> 0;
<a name="l00278"></a>00278                         }
<a name="l00279"></a>00279                 }
<a name="l00280"></a>00280         }
<a name="l00281"></a>00281 
<a name="l00282"></a>00282         <span class="comment">//Send last data in - also handles sending a ZLP if needed</span>
<a name="l00283"></a>00283         <a class="code" href="a01902.html#ga5369d57fde2684237cc527f6b555ebf5" title="sends IN">Usb_send_in</a>();
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 <span class="preprocessor">#ifdef USB_ETH_HOOK_TX_END</span>
<a name="l00286"></a>00286 <span class="preprocessor"></span>        USB_ETH_HOOK_TX_END();
<a name="l00287"></a>00287 <span class="preprocessor">#endif</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span>
<a name="l00289"></a>00289     <span class="comment">//Wait for ready</span>
<a name="l00290"></a>00290         <span class="keywordflow">if</span>(usb_endpoint_wait_for_IN_ready()!=0) {
<a name="l00291"></a>00291                 USB_ETH_HOOK_TX_ERROR(<span class="stringliteral">&quot;Timeout: IN ready&quot;</span>);
<a name="l00292"></a>00292                 <span class="keywordflow">return</span> 0;
<a name="l00293"></a>00293         }
<a name="l00294"></a>00294 
<a name="l00295"></a>00295         <span class="keywordflow">return</span> 1;
<a name="l00296"></a>00296 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:48 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
