<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/dev/usb/usb_standard_request.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
      <li class="navelem"><a class="el" href="dir_b5e52e9532147206ea24fc5eaec18819.html">dev</a>      </li>
      <li class="navelem"><a class="el" href="dir_cee7fd849d3300fae311c41c676597aa.html">usb</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">usb_standard_request.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00744.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span><span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/*! \file *********************************************************************</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * \brief</span>
<a name="l00005"></a>00005 <span class="comment"> *      This file contains the USB endpoint 0 management routines corresponding to</span>
<a name="l00006"></a>00006 <span class="comment"> *      the standard enumeration process (refer to chapter 9 of the USB</span>
<a name="l00007"></a>00007 <span class="comment"> *      specification.</span>
<a name="l00008"></a>00008 <span class="comment"> *      This file calls routines of the usb_specific_request.c file for non-standard</span>
<a name="l00009"></a>00009 <span class="comment"> *      request management.</span>
<a name="l00010"></a>00010 <span class="comment"> *      The enumeration parameters (descriptor tables) are contained in the</span>
<a name="l00011"></a>00011 <span class="comment"> *      usb_descriptors.c file.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * \addtogroup usbdriver</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * \author</span>
<a name="l00016"></a>00016 <span class="comment"> *      Atmel Corporation: http://www.atmel.com \n</span>
<a name="l00017"></a>00017 <span class="comment"> *      Support email: avr@atmel.com</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> ******************************************************************************/</span>
<a name="l00020"></a>00020 <span class="comment">/* Copyright (c) 2008  ATMEL Corporation</span>
<a name="l00021"></a>00021 <span class="comment">   All rights reserved.</span>
<a name="l00022"></a>00022 <span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00024"></a>00024 <span class="comment">   modification, are permitted provided that the following conditions are met:</span>
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">   * Redistributions of source code must retain the above copyright</span>
<a name="l00027"></a>00027 <span class="comment">     notice, this list of conditions and the following disclaimer.</span>
<a name="l00028"></a>00028 <span class="comment">   * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00029"></a>00029 <span class="comment">     notice, this list of conditions and the following disclaimer in</span>
<a name="l00030"></a>00030 <span class="comment">     the documentation and/or other materials provided with the</span>
<a name="l00031"></a>00031 <span class="comment">     distribution.</span>
<a name="l00032"></a>00032 <span class="comment">   * Neither the name of the copyright holders nor the names of</span>
<a name="l00033"></a>00033 <span class="comment">     contributors may be used to endorse or promote products derived</span>
<a name="l00034"></a>00034 <span class="comment">     from this software without specific prior written permission.</span>
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00037"></a>00037 <span class="comment">  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00038"></a>00038 <span class="comment">  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00039"></a>00039 <span class="comment">  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00040"></a>00040 <span class="comment">  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00041"></a>00041 <span class="comment">  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00042"></a>00042 <span class="comment">  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00043"></a>00043 <span class="comment">  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00044"></a>00044 <span class="comment">  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00045"></a>00045 <span class="comment">  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00046"></a>00046 <span class="comment">  POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00047"></a>00047 <span class="comment">*/</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">//_____ I N C L U D E S ____________________________________________________</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;<a class="code" href="a00621.html" title="This file contains the system configuration definition.">config.h</a>&quot;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;<a class="code" href="a00741.html" title="This file contains the USB driver routines.">usb_drv.h</a>&quot;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;<a class="code" href="a00739.html" title="This file contains the usb parameters that uniquely identify the application through descriptor table...">usb_descriptors.h</a>&quot;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;<a class="code" href="a00743.html" title="This file contains the user callback functions corresponding to the application.">usb_specific_request.h</a>&quot;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">//_____ D E F I N I T I O N ________________________________________________</span>
<a name="l00061"></a>00061 <span class="preprocessor">#define PRINTF printf</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF_P printf_P</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="comment">//_____ P R I V A T E   D E C L A R A T I O N ______________________________</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keyword">static</span>  <span class="keywordtype">void</span>    usb_get_descriptor(   <span class="keywordtype">void</span>);
<a name="l00067"></a>00067 <span class="keyword">static</span>  <span class="keywordtype">void</span>    usb_set_address(      <span class="keywordtype">void</span>);
<a name="l00068"></a>00068 <span class="keyword">static</span>  <span class="keywordtype">void</span>    usb_set_configuration(<span class="keywordtype">void</span>);
<a name="l00069"></a>00069 <span class="keyword">static</span>  <span class="keywordtype">void</span>    usb_clear_feature(    <span class="keywordtype">void</span>);
<a name="l00070"></a>00070 <span class="keyword">static</span>  <span class="keywordtype">void</span>    usb_set_feature(      <span class="keywordtype">void</span>);
<a name="l00071"></a>00071 <span class="keyword">static</span>  <span class="keywordtype">void</span>    usb_get_status(       <span class="keywordtype">void</span>);
<a name="l00072"></a>00072 <span class="keyword">static</span>  <span class="keywordtype">void</span>    usb_get_configuration(<span class="keywordtype">void</span>);
<a name="l00073"></a>00073 <span class="keyword">static</span>  <span class="keywordtype">void</span>    usb_get_interface (<span class="keywordtype">void</span>);
<a name="l00074"></a>00074 <span class="keyword">static</span>  <span class="keywordtype">void</span>    usb_set_interface (<span class="keywordtype">void</span>);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">//_____ D E C L A R A T I O N ______________________________________________</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keyword">static</span>  bit  zlp;
<a name="l00080"></a>00080 <span class="keyword">static</span>  U8   endpoint_status[NB_ENDPOINTS];
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="preprocessor">#ifdef AVRGCC</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>        PGM_VOID_P pbuffer;
<a name="l00084"></a>00084 <span class="preprocessor">#else</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>        U8   FLASH *pbuffer;
<a name="l00086"></a>00086 <span class="preprocessor">#endif</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>        U8   data_to_transfer;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         U16  wInterface;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keyword">static</span>  U8   bmRequestType;
<a name="l00092"></a>00092 
<a name="l00093"></a><a class="code" href="a01907.html#ga17e7aa663c771d6bddfea612365b55ee">00093</a>         U8   <a class="code" href="a01905.html#ga17e7aa663c771d6bddfea612365b55ee" title="Public : (U8) usb_configuration_nb Store the number of the USB configuration used by the USB device w...">usb_configuration_nb</a>;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095                 usb_mode_t usb_mode = rndis_debug;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="keyword">extern</span>  bit     <a class="code" href="a01905.html#ga23b6941338ed6040e65fe3deb2bc3cf4" title="Public : (bit) usb_connected usb_connected is set to TRUE when VBUS has been detected usb_connected i...">usb_connected</a>;
<a name="l00098"></a>00098 <span class="keyword">extern</span>  FLASH    <a class="code" href="a00079.html" title="Usb Device Descriptor.">S_usb_device_descriptor</a>             usb_user_device_descriptor_network;
<a name="l00099"></a>00099 <span class="keyword">extern</span>  FLASH    S_usb_user_configuration_descriptor_network usb_user_configuration_descriptor_network;
<a name="l00100"></a>00100 <span class="keyword">extern</span>  FLASH    <a class="code" href="a00079.html" title="Usb Device Descriptor.">S_usb_device_descriptor</a>             usb_user_device_descriptor_composite;
<a name="l00101"></a>00101 <span class="keyword">extern</span>  FLASH    S_usb_user_configuration_descriptor_composite usb_user_configuration_descriptor_composite;
<a name="l00102"></a>00102 <span class="comment"></span>
<a name="l00103"></a>00103 <span class="comment">//! usb_process_request.</span>
<a name="l00104"></a>00104 <span class="comment">//!</span>
<a name="l00105"></a>00105 <span class="comment">//! @brief This function reads the SETUP request sent to the default control endpoint</span>
<a name="l00106"></a>00106 <span class="comment">//! and calls the appropriate function. When exiting of the usb_read_request</span>
<a name="l00107"></a>00107 <span class="comment">//! function, the device is ready to manage the next request.</span>
<a name="l00108"></a>00108 <span class="comment">//!</span>
<a name="l00109"></a>00109 <span class="comment">//! @note list of supported requests:</span>
<a name="l00110"></a>00110 <span class="comment">//! GET_DESCRIPTOR</span>
<a name="l00111"></a>00111 <span class="comment">//! GET_CONFIGURATION</span>
<a name="l00112"></a>00112 <span class="comment">//! SET_ADDRESS</span>
<a name="l00113"></a>00113 <span class="comment">//! SET_CONFIGURATION</span>
<a name="l00114"></a>00114 <span class="comment">//! CLEAR_FEATURE</span>
<a name="l00115"></a>00115 <span class="comment">//! SET_FEATURE</span>
<a name="l00116"></a>00116 <span class="comment">//! GET_STATUS</span>
<a name="l00117"></a>00117 <span class="comment">//!</span>
<a name="l00118"></a><a class="code" href="a00745.html#a3a56939c3d898bcbbc8208297dccfe93">00118</a> <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="a00744.html#a3a56939c3d898bcbbc8208297dccfe93" title="usb_process_request.">usb_process_request</a>(<span class="keywordtype">void</span>)
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120    U8  bmRequest;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122    bmRequestType = <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00123"></a>00123    bmRequest     = <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00124"></a>00124 
<a name="l00125"></a>00125    <span class="keywordflow">switch</span> (bmRequest)
<a name="l00126"></a>00126    {
<a name="l00127"></a>00127     <span class="keywordflow">case</span> GET_DESCRIPTOR:
<a name="l00128"></a>00128          <span class="keywordflow">if</span> (0x80 == bmRequestType) { usb_get_descriptor(); }
<a name="l00129"></a>00129          <span class="keywordflow">else</span> <span class="keywordflow">goto</span> user_read;
<a name="l00130"></a>00130          <span class="keywordflow">break</span>;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     <span class="keywordflow">case</span> GET_CONFIGURATION:
<a name="l00133"></a>00133          <span class="keywordflow">if</span> (0x80 == bmRequestType) { usb_get_configuration(); }
<a name="l00134"></a>00134          <span class="keywordflow">else</span> <span class="keywordflow">goto</span> user_read;
<a name="l00135"></a>00135          <span class="keywordflow">break</span>;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="keywordflow">case</span> SET_ADDRESS:
<a name="l00138"></a>00138          <span class="keywordflow">if</span> (0x00 == bmRequestType) { usb_set_address(); }
<a name="l00139"></a>00139          <span class="keywordflow">else</span> <span class="keywordflow">goto</span> user_read;
<a name="l00140"></a>00140          <span class="keywordflow">break</span>;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     <span class="keywordflow">case</span> SET_CONFIGURATION:
<a name="l00143"></a>00143          <span class="keywordflow">if</span> (0x00 == bmRequestType) { usb_set_configuration(); }
<a name="l00144"></a>00144          <span class="keywordflow">else</span> <span class="keywordflow">goto</span> user_read;
<a name="l00145"></a>00145          <span class="keywordflow">break</span>;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147     <span class="keywordflow">case</span> <a class="code" href="a01906.html#ga1908d37748e7d545ee5f190715624150" title="see FEATURES below">CLEAR_FEATURE</a>:
<a name="l00148"></a>00148          <span class="keywordflow">if</span> (0x02 &gt;= bmRequestType) { usb_clear_feature(); }
<a name="l00149"></a>00149          <span class="keywordflow">else</span> <span class="keywordflow">goto</span> user_read;
<a name="l00150"></a>00150          <span class="keywordflow">break</span>;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     <span class="keywordflow">case</span> <a class="code" href="a01906.html#gaf8b97e67097fbf7d56c3dcac52fe679e" title="see FEATURES below">SET_FEATURE</a>:
<a name="l00153"></a>00153          <span class="keywordflow">if</span> (0x02 &gt;= bmRequestType) { usb_set_feature(); }
<a name="l00154"></a>00154          <span class="keywordflow">else</span> <span class="keywordflow">goto</span> user_read;
<a name="l00155"></a>00155          <span class="keywordflow">break</span>;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157     <span class="keywordflow">case</span> GET_STATUS:
<a name="l00158"></a>00158          <span class="keywordflow">if</span> ((0x7F &lt; bmRequestType) &amp; (0x82 &gt;= bmRequestType))
<a name="l00159"></a>00159                                     { usb_get_status(); }
<a name="l00160"></a>00160          <span class="keywordflow">else</span> <span class="keywordflow">goto</span> user_read;
<a name="l00161"></a>00161          <span class="keywordflow">break</span>;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     <span class="keywordflow">case</span> GET_INTERFACE:
<a name="l00164"></a>00164           <span class="keywordflow">if</span> (bmRequestType == 0x81) { usb_get_interface(); }
<a name="l00165"></a>00165                   <span class="keywordflow">else</span> <span class="keywordflow">goto</span> user_read;
<a name="l00166"></a>00166           <span class="keywordflow">break</span>;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 
<a name="l00169"></a>00169     <span class="keywordflow">case</span> SET_INTERFACE:
<a name="l00170"></a>00170       <span class="keywordflow">if</span> (bmRequestType == 0x01) {usb_set_interface();}
<a name="l00171"></a>00171       <span class="keywordflow">break</span>;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     <span class="keywordflow">case</span> SET_DESCRIPTOR:
<a name="l00174"></a>00174     <span class="keywordflow">case</span> SYNCH_FRAME:
<a name="l00175"></a>00175     <span class="keywordflow">default</span>: <span class="comment">//!&lt; un-supported request =&gt; call to user read request</span>
<a name="l00176"></a>00176 <span class="comment"></span>        user_read:
<a name="l00177"></a>00177          <a class="code" href="a00742.html#ad561daf187c11aa8679aa559ac13e322" title="This function is called by the standard usb read request function when the Usb request is not support...">usb_user_read_request</a>(bmRequestType, bmRequest);
<a name="l00178"></a>00178          <span class="keywordflow">break</span>;
<a name="l00179"></a>00179   }
<a name="l00180"></a>00180         
<a name="l00181"></a>00181         <a class="code" href="a01902.html#gaaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(EP_CONTROL);
<a name="l00182"></a>00182 
<a name="l00183"></a>00183         <span class="comment">// If the receive setup flag hasn&#39;t been cleared</span>
<a name="l00184"></a>00184         <span class="comment">// by this point then we can assume that we didn&#39;t</span>
<a name="l00185"></a>00185         <span class="comment">// support this request and should stall.</span>
<a name="l00186"></a>00186         <span class="keywordflow">if</span>(<a class="code" href="a01902.html#ga2ac1b36595ca868b2254c070b41f52bc" title="tests if SETUP received">Is_usb_receive_setup</a>())
<a name="l00187"></a>00187                 <a class="code" href="a01902.html#ga4044e81bbe0ad242fbe0ba28865c85b6" title="enables the STALL handshake for the next transaction">Usb_enable_stall_handshake</a>();
<a name="l00188"></a>00188         
<a name="l00189"></a>00189         <span class="comment">// Clear some flags.</span>
<a name="l00190"></a>00190         <a class="code" href="a01902.html#ga858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();
<a name="l00191"></a>00191         <a class="code" href="a01902.html#ga2bcdff32843bb358fa2f99d3d98452cd" title="acks reveive OUT">Usb_ack_receive_out</a>();
<a name="l00192"></a>00192         <a class="code" href="a01902.html#ga3bbe005bbde0c9a79358aa97782ad66f" title="acks IN ready">Usb_ack_in_ready</a>();
<a name="l00193"></a>00193 }
<a name="l00194"></a>00194 <span class="comment"></span>
<a name="l00195"></a>00195 <span class="comment">//! usb_set_address.</span>
<a name="l00196"></a>00196 <span class="comment">//!</span>
<a name="l00197"></a>00197 <span class="comment">//! This function manages the SET ADDRESS request. When complete, the device</span>
<a name="l00198"></a>00198 <span class="comment">//! will filter the requests using the new address.</span>
<a name="l00199"></a>00199 <span class="comment">//!</span>
<a name="l00200"></a>00200 <span class="comment">//! @warning Code:xx bytes (function code length)</span>
<a name="l00201"></a>00201 <span class="comment">//!</span>
<a name="l00202"></a>00202 <span class="comment"></span><span class="keywordtype">void</span> usb_set_address(<span class="keywordtype">void</span>)
<a name="l00203"></a>00203 {
<a name="l00204"></a>00204    <a class="code" href="a01901.html#ga3789467df6265461cbd1219250e5126c" title="sets the USB device address">Usb_configure_address</a>(<a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>());
<a name="l00205"></a>00205 
<a name="l00206"></a>00206    <a class="code" href="a01902.html#ga858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();
<a name="l00207"></a>00207 
<a name="l00208"></a>00208    <a class="code" href="a01902.html#ga074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();                    <span class="comment">//!&lt; send a ZLP for STATUS phase</span>
<a name="l00209"></a>00209 <span class="comment"></span>   <span class="keywordflow">while</span>(!<a class="code" href="a01902.html#gac80c2df4a24b30ea2b900366a61e35f8" title="tests if IN ready">Is_usb_in_ready</a>());                <span class="comment">//!&lt; waits for status phase done</span>
<a name="l00210"></a>00210 <span class="comment"></span><span class="comment">                                             //!&lt; before using the new address</span>
<a name="l00211"></a>00211 <span class="comment"></span>   <a class="code" href="a01901.html#ga529ff2391d5bc91758bef42d6aae7213" title="enables USB device address">Usb_enable_address</a>();
<a name="l00212"></a>00212 }
<a name="l00213"></a>00213 <span class="comment"></span>
<a name="l00214"></a>00214 <span class="comment">//! usb_set_configuration.</span>
<a name="l00215"></a>00215 <span class="comment">//!</span>
<a name="l00216"></a>00216 <span class="comment">//! This function manages the SET CONFIGURATION request. If the selected</span>
<a name="l00217"></a>00217 <span class="comment">//! configuration is valid, this function call the usb_user_endpoint_init()</span>
<a name="l00218"></a>00218 <span class="comment">//! function that will configure the endpoints following the configuration</span>
<a name="l00219"></a>00219 <span class="comment">//! number.</span>
<a name="l00220"></a>00220 <span class="comment">//!</span>
<a name="l00221"></a>00221 <span class="comment">//! @warning Code:xx bytes (function code length)</span>
<a name="l00222"></a>00222 <span class="comment">//!</span>
<a name="l00223"></a>00223 <span class="comment"></span><span class="keywordtype">void</span> usb_set_configuration( <span class="keywordtype">void</span> )
<a name="l00224"></a>00224 {
<a name="l00225"></a>00225 U8 configuration_number;
<a name="l00226"></a>00226 
<a name="l00227"></a>00227    configuration_number = <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00228"></a>00228 
<a name="l00229"></a>00229    <span class="comment">// TODO: Verify configuration_number!</span>
<a name="l00230"></a>00230    <a class="code" href="a01902.html#ga858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();
<a name="l00231"></a>00231    <a class="code" href="a01905.html#ga17e7aa663c771d6bddfea612365b55ee" title="Public : (U8) usb_configuration_nb Store the number of the USB configuration used by the USB device w...">usb_configuration_nb</a> = configuration_number;
<a name="l00232"></a>00232 
<a name="l00233"></a>00233    <a class="code" href="a01902.html#ga074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();                    <span class="comment">//!&lt; send a ZLP for STATUS phase</span>
<a name="l00234"></a>00234 <span class="comment"></span>   <span class="keywordflow">while</span>(!<a class="code" href="a01902.html#gac80c2df4a24b30ea2b900366a61e35f8" title="tests if IN ready">Is_usb_in_ready</a>());
<a name="l00235"></a>00235 
<a name="l00236"></a>00236    <a class="code" href="a00742.html#ab5961b9c9678ef0040178b3ae648868b" title="usb_user_endpoint_init.">usb_user_endpoint_init</a>(<a class="code" href="a01905.html#ga17e7aa663c771d6bddfea612365b55ee" title="Public : (U8) usb_configuration_nb Store the number of the USB configuration used by the USB device w...">usb_configuration_nb</a>);  <span class="comment">//!&lt; endpoint configuration</span>
<a name="l00237"></a>00237 <span class="comment"></span>   Usb_set_configuration_action();
<a name="l00238"></a>00238 }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 
<a name="l00244"></a><a class="code" href="a00744.html#aa1eba875e2e39d4e495412b9c26e9c5d">00244</a> <span class="keywordtype">void</span> <a class="code" href="a00744.html#aa1eba875e2e39d4e495412b9c26e9c5d">usb_get_string_descriptor_sram</a>(U8  string_type) {
<a name="l00245"></a>00245         U16 requested_length;
<a name="l00246"></a>00246         U8  dummy;
<a name="l00247"></a>00247         <span class="keyword">const</span> <span class="keywordtype">char</span>* user_str;
<a name="l00248"></a>00248 
<a name="l00249"></a>00249         user_str = usb_user_get_string_sram(string_type);
<a name="l00250"></a>00250         
<a name="l00251"></a>00251         dummy = <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();                     <span class="comment">//!&lt; don&#39;t care of wIndex field</span>
<a name="l00252"></a>00252 <span class="comment"></span>        dummy = <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00253"></a>00253     <span class="keywordflow">if</span> (dummy) {;}                                   <span class="comment">//avoid gcc unused variable warning</span>
<a name="l00254"></a>00254         requested_length = <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();              <span class="comment">//!&lt; read wLength</span>
<a name="l00255"></a>00255 <span class="comment"></span>        requested_length |= <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>()&lt;&lt;8;
<a name="l00256"></a>00256         
<a name="l00257"></a>00257         <span class="keywordflow">if</span>(!user_str)
<a name="l00258"></a>00258                 <span class="keywordflow">return</span>;
<a name="l00259"></a>00259         
<a name="l00260"></a>00260         <span class="keyword">const</span> U8 actual_descriptor_size = 2+strlen(user_str)*2;
<a name="l00261"></a>00261 
<a name="l00262"></a>00262         <span class="keywordflow">if</span> (requested_length &gt; actual_descriptor_size) {
<a name="l00263"></a>00263                 zlp = ((actual_descriptor_size % EP_CONTROL_LENGTH) == 0);
<a name="l00264"></a>00264                 requested_length = actual_descriptor_size;
<a name="l00265"></a>00265         }
<a name="l00266"></a>00266         
<a name="l00267"></a>00267         <a class="code" href="a01902.html#ga858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>() ;                  <span class="comment">//!&lt; clear the receive setup flag</span>
<a name="l00268"></a>00268 <span class="comment"></span>
<a name="l00269"></a>00269         <span class="keywordflow">if</span>(usb_endpoint_wait_for_read_control_enabled()!=0) {
<a name="l00270"></a>00270                 <a class="code" href="a01902.html#ga4044e81bbe0ad242fbe0ba28865c85b6" title="enables the STALL handshake for the next transaction">Usb_enable_stall_handshake</a>();
<a name="l00271"></a>00271                 <span class="keywordflow">return</span>;
<a name="l00272"></a>00272         }
<a name="l00273"></a>00273 
<a name="l00274"></a>00274         <span class="comment">// Output the length</span>
<a name="l00275"></a>00275         <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(actual_descriptor_size);
<a name="l00276"></a>00276         
<a name="l00277"></a>00277         <span class="comment">// Output the type</span>
<a name="l00278"></a>00278         <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(STRING_DESCRIPTOR);
<a name="l00279"></a>00279 
<a name="l00280"></a>00280         requested_length -= 2;
<a name="l00281"></a>00281         U8  nb_byte = 2;
<a name="l00282"></a>00282 
<a name="l00283"></a>00283         <span class="keywordflow">if</span>(!requested_length) {
<a name="l00284"></a>00284                 <a class="code" href="a01902.html#ga074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();
<a name="l00285"></a>00285         }
<a name="l00286"></a>00286                 
<a name="l00287"></a>00287    <span class="keywordflow">while</span>((requested_length != 0) &amp;&amp; (!<a class="code" href="a01902.html#ga196963f8f36f0fdf39a4ee1dd2e86463" title="tests if OUT received">Is_usb_receive_out</a>()))
<a name="l00288"></a>00288    {
<a name="l00289"></a>00289                 <span class="keywordflow">if</span>(usb_endpoint_wait_for_read_control_enabled()!=0) {
<a name="l00290"></a>00290                         <a class="code" href="a01902.html#ga4044e81bbe0ad242fbe0ba28865c85b6" title="enables the STALL handshake for the next transaction">Usb_enable_stall_handshake</a>();
<a name="l00291"></a>00291                         <span class="keywordflow">break</span>;
<a name="l00292"></a>00292                 }
<a name="l00293"></a>00293 
<a name="l00294"></a>00294       <span class="keywordflow">while</span>(requested_length != 0)        <span class="comment">//!&lt; Send data until necessary</span>
<a name="l00295"></a>00295 <span class="comment"></span>      {
<a name="l00296"></a>00296          <span class="keywordflow">if</span>(nb_byte==EP_CONTROL_LENGTH) <span class="comment">//!&lt; Check endpoint 0 size</span>
<a name="l00297"></a>00297 <span class="comment"></span>         {
<a name="l00298"></a>00298             nb_byte=0;
<a name="l00299"></a>00299             <span class="keywordflow">break</span>;
<a name="l00300"></a>00300          }
<a name="l00301"></a>00301 
<a name="l00302"></a>00302          <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(*user_str);
<a name="l00303"></a>00303          <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0);
<a name="l00304"></a>00304                  user_str++;
<a name="l00305"></a>00305          requested_length -=2;
<a name="l00306"></a>00306                  nb_byte+=2;
<a name="l00307"></a>00307       }
<a name="l00308"></a>00308       <a class="code" href="a01902.html#ga074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();
<a name="l00309"></a>00309    }
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 <span class="comment">//bail:</span>
<a name="l00312"></a>00312         <span class="keywordflow">if</span>(<a class="code" href="a01902.html#ga196963f8f36f0fdf39a4ee1dd2e86463" title="tests if OUT received">Is_usb_receive_out</a>()) {<span class="comment"></span>
<a name="l00313"></a>00313 <span class="comment">                //! abort from Host</span>
<a name="l00314"></a>00314 <span class="comment"></span>                <a class="code" href="a01902.html#ga2bcdff32843bb358fa2f99d3d98452cd" title="acks reveive OUT">Usb_ack_receive_out</a>();
<a name="l00315"></a>00315                 <span class="keywordflow">return</span>;
<a name="l00316"></a>00316         } 
<a name="l00317"></a>00317 
<a name="l00318"></a>00318         <span class="keywordflow">if</span>(zlp == <a class="code" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a>) {
<a name="l00319"></a>00319                 <span class="keywordflow">if</span>(usb_endpoint_wait_for_read_control_enabled()!=0) {
<a name="l00320"></a>00320                         <a class="code" href="a01902.html#ga4044e81bbe0ad242fbe0ba28865c85b6" title="enables the STALL handshake for the next transaction">Usb_enable_stall_handshake</a>();
<a name="l00321"></a>00321                         <span class="keywordflow">return</span>;
<a name="l00322"></a>00322                 }
<a name="l00323"></a>00323                 <a class="code" href="a01902.html#ga074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();
<a name="l00324"></a>00324         }
<a name="l00325"></a>00325 
<a name="l00326"></a>00326         usb_endpoint_wait_for_receive_out();
<a name="l00327"></a>00327         <a class="code" href="a01902.html#ga2bcdff32843bb358fa2f99d3d98452cd" title="acks reveive OUT">Usb_ack_receive_out</a>();
<a name="l00328"></a>00328 }
<a name="l00329"></a>00329 
<a name="l00330"></a>00330 
<a name="l00331"></a><a class="code" href="a00744.html#a8f992ecb77c72beb2ae4a1ad589cff4c">00331</a> <span class="keywordtype">void</span> <a class="code" href="a00744.html#a8f992ecb77c72beb2ae4a1ad589cff4c">usb_get_string_descriptor</a>(U8  string_type) {
<a name="l00332"></a>00332         U16 requested_length;
<a name="l00333"></a>00333         U8  dummy;
<a name="l00334"></a>00334         PGM_P user_str;
<a name="l00335"></a>00335 
<a name="l00336"></a>00336         user_str = usb_user_get_string(string_type);
<a name="l00337"></a>00337 
<a name="l00338"></a>00338         <span class="keywordflow">if</span>(!user_str) {
<a name="l00339"></a>00339                 <a class="code" href="a00744.html#aa1eba875e2e39d4e495412b9c26e9c5d">usb_get_string_descriptor_sram</a>(string_type);
<a name="l00340"></a>00340                 <span class="keywordflow">return</span>;
<a name="l00341"></a>00341         }
<a name="l00342"></a>00342         
<a name="l00343"></a>00343         dummy = <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();                     <span class="comment">//!&lt; don&#39;t care of wIndex field</span>
<a name="l00344"></a>00344 <span class="comment"></span>        dummy = <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00345"></a>00345     <span class="keywordflow">if</span> (dummy) {;}  
<a name="l00346"></a>00346         requested_length = <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();              <span class="comment">//!&lt; read wLength</span>
<a name="l00347"></a>00347 <span class="comment"></span>        requested_length |= <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>()&lt;&lt;8;
<a name="l00348"></a>00348         
<a name="l00349"></a>00349         
<a name="l00350"></a>00350         <span class="keyword">const</span> U8 actual_descriptor_size = 2+strlen_P(user_str)*2;
<a name="l00351"></a>00351 
<a name="l00352"></a>00352         <span class="keywordflow">if</span> (requested_length &gt; actual_descriptor_size) {
<a name="l00353"></a>00353                 zlp = ((actual_descriptor_size % EP_CONTROL_LENGTH) == 0);
<a name="l00354"></a>00354                 requested_length = actual_descriptor_size;
<a name="l00355"></a>00355         }
<a name="l00356"></a>00356         
<a name="l00357"></a>00357         <a class="code" href="a01902.html#ga858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>() ;                  <span class="comment">//!&lt; clear the receive setup flag</span>
<a name="l00358"></a>00358 <span class="comment"></span>
<a name="l00359"></a>00359         <span class="keywordflow">if</span>(usb_endpoint_wait_for_read_control_enabled()!=0) {
<a name="l00360"></a>00360                 <a class="code" href="a01902.html#ga4044e81bbe0ad242fbe0ba28865c85b6" title="enables the STALL handshake for the next transaction">Usb_enable_stall_handshake</a>();
<a name="l00361"></a>00361                 <span class="keywordflow">return</span>;
<a name="l00362"></a>00362         }
<a name="l00363"></a>00363         U8  nb_byte = 0;
<a name="l00364"></a>00364 
<a name="l00365"></a>00365         <span class="comment">// Output the length</span>
<a name="l00366"></a>00366         <span class="keywordflow">if</span>(requested_length) {
<a name="l00367"></a>00367                 <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(actual_descriptor_size);
<a name="l00368"></a>00368                 requested_length--;
<a name="l00369"></a>00369                 nb_byte++;
<a name="l00370"></a>00370         }
<a name="l00371"></a>00371         
<a name="l00372"></a>00372         <span class="comment">// Output the type</span>
<a name="l00373"></a>00373         <span class="keywordflow">if</span>(requested_length) {
<a name="l00374"></a>00374                 <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(STRING_DESCRIPTOR);
<a name="l00375"></a>00375                 requested_length--;
<a name="l00376"></a>00376                 nb_byte++;
<a name="l00377"></a>00377         }
<a name="l00378"></a>00378         
<a name="l00379"></a>00379         <span class="keywordflow">if</span>(!requested_length) {
<a name="l00380"></a>00380                 <a class="code" href="a01902.html#ga074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();
<a name="l00381"></a>00381         }
<a name="l00382"></a>00382                 
<a name="l00383"></a>00383         <span class="keywordflow">while</span>((requested_length != 0) &amp;&amp; (!<a class="code" href="a01902.html#ga196963f8f36f0fdf39a4ee1dd2e86463" title="tests if OUT received">Is_usb_receive_out</a>()))
<a name="l00384"></a>00384         {
<a name="l00385"></a>00385                 <span class="keywordflow">if</span>(usb_endpoint_wait_for_read_control_enabled()!=0) {
<a name="l00386"></a>00386                         <a class="code" href="a01902.html#ga4044e81bbe0ad242fbe0ba28865c85b6" title="enables the STALL handshake for the next transaction">Usb_enable_stall_handshake</a>();
<a name="l00387"></a>00387                         <span class="keywordflow">break</span>;
<a name="l00388"></a>00388                 }
<a name="l00389"></a>00389 
<a name="l00390"></a>00390                 <span class="keywordflow">while</span>(requested_length != 0)        <span class="comment">//!&lt; Send data until necessary</span>
<a name="l00391"></a>00391 <span class="comment"></span>                {
<a name="l00392"></a>00392                         <span class="keywordflow">if</span>(nb_byte==EP_CONTROL_LENGTH) { <span class="comment">//!&lt; Check endpoint 0 size</span>
<a name="l00393"></a>00393 <span class="comment"></span>                                nb_byte=0;
<a name="l00394"></a>00394                                 <span class="keywordflow">break</span>;
<a name="l00395"></a>00395                         }
<a name="l00396"></a>00396 
<a name="l00397"></a>00397                         <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(pgm_read_byte_near((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)user_str++));
<a name="l00398"></a>00398                         requested_length--;
<a name="l00399"></a>00399                         nb_byte++;
<a name="l00400"></a>00400                         <span class="keywordflow">if</span>(requested_length) {
<a name="l00401"></a>00401                                 <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0);
<a name="l00402"></a>00402                                 requested_length--;
<a name="l00403"></a>00403                                 nb_byte++;
<a name="l00404"></a>00404                         }
<a name="l00405"></a>00405                 }
<a name="l00406"></a>00406                 <a class="code" href="a01902.html#ga074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();
<a name="l00407"></a>00407         }
<a name="l00408"></a>00408 
<a name="l00409"></a>00409 <span class="comment">//bail:</span>
<a name="l00410"></a>00410 
<a name="l00411"></a>00411         <span class="keywordflow">if</span>(<a class="code" href="a01902.html#ga196963f8f36f0fdf39a4ee1dd2e86463" title="tests if OUT received">Is_usb_receive_out</a>()) {<span class="comment"></span>
<a name="l00412"></a>00412 <span class="comment">                //! abort from Host</span>
<a name="l00413"></a>00413 <span class="comment"></span>                <a class="code" href="a01902.html#ga2bcdff32843bb358fa2f99d3d98452cd" title="acks reveive OUT">Usb_ack_receive_out</a>();
<a name="l00414"></a>00414                 <span class="keywordflow">return</span>;
<a name="l00415"></a>00415         } 
<a name="l00416"></a>00416 
<a name="l00417"></a>00417         <span class="keywordflow">if</span>(zlp == <a class="code" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a>) {
<a name="l00418"></a>00418                 <span class="keywordflow">if</span>(usb_endpoint_wait_for_read_control_enabled()!=0) {
<a name="l00419"></a>00419                         <a class="code" href="a01902.html#ga4044e81bbe0ad242fbe0ba28865c85b6" title="enables the STALL handshake for the next transaction">Usb_enable_stall_handshake</a>();
<a name="l00420"></a>00420                         <span class="keywordflow">return</span>;
<a name="l00421"></a>00421                 }
<a name="l00422"></a>00422                 <a class="code" href="a01902.html#ga074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();
<a name="l00423"></a>00423         }
<a name="l00424"></a>00424 
<a name="l00425"></a>00425         usb_endpoint_wait_for_receive_out();
<a name="l00426"></a>00426         <a class="code" href="a01902.html#ga2bcdff32843bb358fa2f99d3d98452cd" title="acks reveive OUT">Usb_ack_receive_out</a>();
<a name="l00427"></a>00427 }
<a name="l00428"></a>00428 
<a name="l00429"></a>00429 <span class="comment"></span>
<a name="l00430"></a>00430 <span class="comment">//! usb_get_descriptor.</span>
<a name="l00431"></a>00431 <span class="comment">//!</span>
<a name="l00432"></a>00432 <span class="comment">//! This function manages the GET DESCRIPTOR request. The device descriptor,</span>
<a name="l00433"></a>00433 <span class="comment">//! the configuration descriptor and the device qualifier are supported. All</span>
<a name="l00434"></a>00434 <span class="comment">//! other descriptors must be supported by the usb_user_get_descriptor</span>
<a name="l00435"></a>00435 <span class="comment">//! function.</span>
<a name="l00436"></a>00436 <span class="comment">//! Only 1 configuration is supported.</span>
<a name="l00437"></a>00437 <span class="comment">//!</span>
<a name="l00438"></a>00438 <span class="comment">//! @warning Code:xx bytes (function code length)</span>
<a name="l00439"></a>00439 <span class="comment">//!</span>
<a name="l00440"></a>00440 <span class="comment"></span><span class="keywordtype">void</span> usb_get_descriptor(<span class="keywordtype">void</span>)
<a name="l00441"></a>00441 {
<a name="l00442"></a>00442         U8  LSBwLength, MSBwLength;
<a name="l00443"></a>00443         U8  descriptor_type ;
<a name="l00444"></a>00444         U8  string_type     ;
<a name="l00445"></a>00445         U8  dummy;
<a name="l00446"></a>00446         U8  byteswereread;
<a name="l00447"></a>00447 
<a name="l00448"></a>00448         zlp             = <a class="code" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1" title="An alias for zero, used for clarity.">FALSE</a>;                  <span class="comment">/* no zero length packet */</span>
<a name="l00449"></a>00449         string_type     = <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();        <span class="comment">/* read LSB of wValue    */</span>
<a name="l00450"></a>00450         descriptor_type = <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();        <span class="comment">/* read MSB of wValue    */</span>
<a name="l00451"></a>00451         byteswereread   = 0;
<a name="l00452"></a>00452 
<a name="l00453"></a>00453         <span class="keywordflow">switch</span> (descriptor_type)
<a name="l00454"></a>00454         {
<a name="l00455"></a>00455         <span class="keywordflow">case</span> DEVICE_DESCRIPTOR:
<a name="l00456"></a>00456           data_to_transfer = Usb_get_dev_desc_length(); <span class="comment">//!&lt; sizeof (usb_user_device_descriptor);</span>
<a name="l00457"></a>00457 <span class="comment"></span>          pbuffer          = Usb_get_dev_desc_pointer();
<a name="l00458"></a>00458           <span class="keywordflow">break</span>;
<a name="l00459"></a>00459         <span class="keywordflow">case</span> CONFIGURATION_DESCRIPTOR:
<a name="l00460"></a>00460                 data_to_transfer = Usb_get_conf_desc_length(string_type); <span class="comment">//!&lt; sizeof (usb_user_configuration_descriptor);</span>
<a name="l00461"></a>00461 <span class="comment"></span>                pbuffer          = Usb_get_conf_desc_pointer(string_type);
<a name="l00462"></a>00462           <span class="keywordflow">break</span>;
<a name="l00463"></a>00463 <span class="preprocessor">#if 1 </span>
<a name="l00464"></a>00464 <span class="preprocessor"></span>        <span class="keywordflow">case</span> STRING_DESCRIPTOR:
<a name="l00465"></a>00465           <span class="keywordflow">if</span>(string_type!=LANG_ID) {
<a name="l00466"></a>00466                 <a class="code" href="a00744.html#a8f992ecb77c72beb2ae4a1ad589cff4c">usb_get_string_descriptor</a>(string_type);
<a name="l00467"></a>00467                 <span class="keywordflow">return</span>;
<a name="l00468"></a>00468           }
<a name="l00469"></a>00469 <span class="preprocessor">#endif</span>
<a name="l00470"></a>00470 <span class="preprocessor"></span>        <span class="keywordflow">default</span>:
<a name="l00471"></a>00471                 dummy = <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00472"></a>00472                 dummy = <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00473"></a>00473         <span class="keywordflow">if</span> (dummy) {;}  
<a name="l00474"></a>00474                 LSBwLength = <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00475"></a>00475                 MSBwLength = <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00476"></a>00476                 byteswereread=1;
<a name="l00477"></a>00477                 <span class="keywordflow">if</span>( <a class="code" href="a00742.html#a4c69acf3759419bc80ee97e520bc2a1e" title="usb_user_get_descriptor.">usb_user_get_descriptor</a>(descriptor_type, string_type)==<a class="code" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1" title="An alias for zero, used for clarity.">FALSE</a> ) {
<a name="l00478"></a>00478                     <a class="code" href="a01902.html#ga4044e81bbe0ad242fbe0ba28865c85b6" title="enables the STALL handshake for the next transaction">Usb_enable_stall_handshake</a>(); <span class="comment">//TODO:is this necessary, Win7 flaky without?</span>
<a name="l00479"></a>00479                         <a class="code" href="a01902.html#ga858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();
<a name="l00480"></a>00480                         <span class="keywordflow">return</span>;
<a name="l00481"></a>00481                 }
<a name="l00482"></a>00482           <span class="keywordflow">break</span>;
<a name="l00483"></a>00483         }
<a name="l00484"></a>00484         <span class="keywordflow">if</span> (byteswereread==0) {
<a name="l00485"></a>00485                 dummy = <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();                     <span class="comment">//!&lt; don&#39;t care of wIndex field</span>
<a name="l00486"></a>00486 <span class="comment"></span>                dummy = <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00487"></a>00487                 LSBwLength = <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();              <span class="comment">//!&lt; read wLength</span>
<a name="l00488"></a>00488 <span class="comment"></span>                MSBwLength = <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00489"></a>00489         }
<a name="l00490"></a>00490 
<a name="l00491"></a>00491         <a class="code" href="a01902.html#ga858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>() ;                  <span class="comment">//!&lt; clear the receive setup flag</span>
<a name="l00492"></a>00492 <span class="comment"></span>
<a name="l00493"></a>00493         <span class="keywordflow">if</span> ((LSBwLength &gt; data_to_transfer) || (MSBwLength)) {
<a name="l00494"></a>00494                 <span class="keywordflow">if</span> ((data_to_transfer % EP_CONTROL_LENGTH) == 0) { zlp = <a class="code" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a>; }
<a name="l00495"></a>00495                 <span class="keywordflow">else</span> { zlp = <a class="code" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1" title="An alias for zero, used for clarity.">FALSE</a>; }                   <span class="comment">//!&lt; no need of zero length packet</span>
<a name="l00496"></a>00496 <span class="comment"></span>
<a name="l00497"></a>00497                 LSBwLength = data_to_transfer;
<a name="l00498"></a>00498                 MSBwLength = 0x00;
<a name="l00499"></a>00499         } <span class="keywordflow">else</span> {
<a name="l00500"></a>00500                 data_to_transfer = LSBwLength;         <span class="comment">//!&lt; send only requested number of data</span>
<a name="l00501"></a>00501 <span class="comment"></span>        }
<a name="l00502"></a>00502         
<a name="l00503"></a>00503         <span class="keywordflow">while</span>((data_to_transfer != 0) &amp;&amp; (!<a class="code" href="a01902.html#ga196963f8f36f0fdf39a4ee1dd2e86463" title="tests if OUT received">Is_usb_receive_out</a>())) {
<a name="l00504"></a>00504                 U8  nb_byte = 0;
<a name="l00505"></a>00505                 <span class="keywordflow">if</span>(usb_endpoint_wait_for_read_control_enabled()!=0) {
<a name="l00506"></a>00506                         <a class="code" href="a01902.html#ga4044e81bbe0ad242fbe0ba28865c85b6" title="enables the STALL handshake for the next transaction">Usb_enable_stall_handshake</a>();
<a name="l00507"></a>00507                         <span class="keywordflow">break</span>;
<a name="l00508"></a>00508                 }
<a name="l00509"></a>00509 <span class="comment"></span>
<a name="l00510"></a>00510 <span class="comment">        //! Send data until necessary</span>
<a name="l00511"></a>00511 <span class="comment"></span>                <span class="keywordflow">while</span>(data_to_transfer != 0) {
<a name="l00512"></a>00512 <span class="comment">//                      if(Is_usb_write_enabled()) //!&lt; Check endpoint 0 size</span>
<a name="l00513"></a>00513                         <span class="keywordflow">if</span>(nb_byte++==EP_CONTROL_LENGTH) <span class="comment">//!&lt; Check endpoint 0 size</span>
<a name="l00514"></a>00514 <span class="comment"></span>                                <span class="keywordflow">break</span>;
<a name="l00515"></a>00515 
<a name="l00516"></a>00516                         <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(pgm_read_byte_near((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)pbuffer++));
<a name="l00517"></a>00517                         data_to_transfer --;
<a name="l00518"></a>00518 
<a name="l00519"></a>00519                 }
<a name="l00520"></a>00520                 <a class="code" href="a01902.html#ga074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();
<a name="l00521"></a>00521         }
<a name="l00522"></a>00522 
<a name="l00523"></a>00523         <span class="keywordflow">if</span>(<a class="code" href="a01902.html#ga196963f8f36f0fdf39a4ee1dd2e86463" title="tests if OUT received">Is_usb_receive_out</a>()) {<span class="comment"></span>
<a name="l00524"></a>00524 <span class="comment">                //! abort from Host</span>
<a name="l00525"></a>00525 <span class="comment"></span>                <a class="code" href="a01902.html#ga2bcdff32843bb358fa2f99d3d98452cd" title="acks reveive OUT">Usb_ack_receive_out</a>();
<a name="l00526"></a>00526                 <span class="keywordflow">return</span>;
<a name="l00527"></a>00527         }
<a name="l00528"></a>00528         
<a name="l00529"></a>00529         <span class="keywordflow">if</span>(zlp == <a class="code" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a>) {
<a name="l00530"></a>00530                 <span class="keywordflow">if</span>(usb_endpoint_wait_for_read_control_enabled()!=0) {
<a name="l00531"></a>00531                         <a class="code" href="a01902.html#ga4044e81bbe0ad242fbe0ba28865c85b6" title="enables the STALL handshake for the next transaction">Usb_enable_stall_handshake</a>();
<a name="l00532"></a>00532                         <span class="keywordflow">return</span>;
<a name="l00533"></a>00533                 }
<a name="l00534"></a>00534                 <a class="code" href="a01902.html#ga074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();
<a name="l00535"></a>00535         }
<a name="l00536"></a>00536 
<a name="l00537"></a>00537         usb_endpoint_wait_for_receive_out();
<a name="l00538"></a>00538         <a class="code" href="a01902.html#ga2bcdff32843bb358fa2f99d3d98452cd" title="acks reveive OUT">Usb_ack_receive_out</a>();
<a name="l00539"></a>00539 }
<a name="l00540"></a>00540 <span class="comment"></span>
<a name="l00541"></a>00541 <span class="comment">//! usb_get_configuration.</span>
<a name="l00542"></a>00542 <span class="comment">//!</span>
<a name="l00543"></a>00543 <span class="comment">//! This function manages the GET CONFIGURATION request. The current</span>
<a name="l00544"></a>00544 <span class="comment">//! configuration number is returned.</span>
<a name="l00545"></a>00545 <span class="comment">//!</span>
<a name="l00546"></a>00546 <span class="comment">//! @warning Code:xx bytes (function code length)</span>
<a name="l00547"></a>00547 <span class="comment">//!</span>
<a name="l00548"></a>00548 <span class="comment"></span><span class="keywordtype">void</span> usb_get_configuration(<span class="keywordtype">void</span>)
<a name="l00549"></a>00549 {
<a name="l00550"></a>00550    <a class="code" href="a01902.html#ga858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();
<a name="l00551"></a>00551 
<a name="l00552"></a>00552    <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(<a class="code" href="a01905.html#ga17e7aa663c771d6bddfea612365b55ee" title="Public : (U8) usb_configuration_nb Store the number of the USB configuration used by the USB device w...">usb_configuration_nb</a>);
<a name="l00553"></a>00553    <a class="code" href="a01902.html#ga074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();
<a name="l00554"></a>00554 
<a name="l00555"></a>00555    usb_endpoint_wait_for_receive_out();
<a name="l00556"></a>00556    <a class="code" href="a01902.html#ga2bcdff32843bb358fa2f99d3d98452cd" title="acks reveive OUT">Usb_ack_receive_out</a>();
<a name="l00557"></a>00557 }
<a name="l00558"></a>00558 <span class="comment"></span>
<a name="l00559"></a>00559 <span class="comment">//! usb_get_status.</span>
<a name="l00560"></a>00560 <span class="comment">//!</span>
<a name="l00561"></a>00561 <span class="comment">//! This function manages the GET STATUS request. The device, interface or</span>
<a name="l00562"></a>00562 <span class="comment">//! endpoint status is returned.</span>
<a name="l00563"></a>00563 <span class="comment">//!</span>
<a name="l00564"></a>00564 <span class="comment">//! @warning Code:xx bytes (function code length)</span>
<a name="l00565"></a>00565 <span class="comment">//!</span>
<a name="l00566"></a>00566 <span class="comment"></span><span class="keywordtype">void</span> usb_get_status(<span class="keywordtype">void</span>)
<a name="l00567"></a>00567 {
<a name="l00568"></a>00568 U8 wIndex;
<a name="l00569"></a>00569 U8 dummy;
<a name="l00570"></a>00570 
<a name="l00571"></a>00571    dummy    = <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();                 <span class="comment">//!&lt; dummy read</span>
<a name="l00572"></a>00572 <span class="comment"></span>   dummy    = <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();                 <span class="comment">//!&lt; dummy read</span>
<a name="l00573"></a>00573 <span class="comment"></span>   <span class="keywordflow">if</span> (dummy) {;}  
<a name="l00574"></a>00574    wIndex = <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00575"></a>00575 
<a name="l00576"></a>00576    <span class="keywordflow">switch</span>(bmRequestType)
<a name="l00577"></a>00577    {
<a name="l00578"></a>00578     <span class="keywordflow">case</span> REQUEST_DEVICE_STATUS:    <a class="code" href="a01902.html#ga858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();
<a name="l00579"></a>00579                                    <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(DEVICE_STATUS);
<a name="l00580"></a>00580                                    <span class="keywordflow">break</span>;
<a name="l00581"></a>00581 
<a name="l00582"></a>00582     <span class="keywordflow">case</span> REQUEST_INTERFACE_STATUS: <a class="code" href="a01902.html#ga858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();
<a name="l00583"></a>00583                                    <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(INTERFACE_STATUS);
<a name="l00584"></a>00584                                    <span class="keywordflow">break</span>;
<a name="l00585"></a>00585 
<a name="l00586"></a>00586     <span class="keywordflow">case</span> REQUEST_ENDPOINT_STATUS:  <a class="code" href="a01902.html#ga858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();
<a name="l00587"></a>00587                                    wIndex = wIndex &amp; MSK_EP_DIR;
<a name="l00588"></a>00588                                    <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(endpoint_status[wIndex]);
<a name="l00589"></a>00589                                    <span class="keywordflow">break</span>;
<a name="l00590"></a>00590     <span class="keywordflow">default</span>:
<a name="l00591"></a>00591                                    <a class="code" href="a01902.html#ga4044e81bbe0ad242fbe0ba28865c85b6" title="enables the STALL handshake for the next transaction">Usb_enable_stall_handshake</a>();
<a name="l00592"></a>00592                                    <a class="code" href="a01902.html#ga858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();
<a name="l00593"></a>00593                                    <span class="keywordflow">return</span>;
<a name="l00594"></a>00594    }
<a name="l00595"></a>00595 
<a name="l00596"></a>00596    <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0x00);
<a name="l00597"></a>00597    <a class="code" href="a01902.html#ga074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();
<a name="l00598"></a>00598 
<a name="l00599"></a>00599    usb_endpoint_wait_for_receive_out();
<a name="l00600"></a>00600    <a class="code" href="a01902.html#ga2bcdff32843bb358fa2f99d3d98452cd" title="acks reveive OUT">Usb_ack_receive_out</a>();
<a name="l00601"></a>00601 }
<a name="l00602"></a>00602 <span class="comment"></span>
<a name="l00603"></a>00603 <span class="comment">//! usb_set_feature.</span>
<a name="l00604"></a>00604 <span class="comment">//!</span>
<a name="l00605"></a>00605 <span class="comment">//! This function manages the SET FEATURE request. The USB test modes are</span>
<a name="l00606"></a>00606 <span class="comment">//! supported by this function.</span>
<a name="l00607"></a>00607 <span class="comment">//!</span>
<a name="l00608"></a>00608 <span class="comment">//! @warning Code:xx bytes (function code length)</span>
<a name="l00609"></a>00609 <span class="comment">//!</span>
<a name="l00610"></a>00610 <span class="comment"></span><span class="keywordtype">void</span> usb_set_feature(<span class="keywordtype">void</span>)
<a name="l00611"></a>00611 {
<a name="l00612"></a>00612 U8 wValue;
<a name="l00613"></a>00613 U8 wIndex;
<a name="l00614"></a>00614 U8 dummy;
<a name="l00615"></a>00615 
<a name="l00616"></a>00616    <span class="keywordflow">if</span> (bmRequestType == INTERFACE_TYPE)
<a name="l00617"></a>00617    {
<a name="l00618"></a>00618       <span class="keywordflow">return</span>;
<a name="l00619"></a>00619    }
<a name="l00620"></a>00620    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (bmRequestType == ENDPOINT_TYPE)
<a name="l00621"></a>00621    {
<a name="l00622"></a>00622       wValue = <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00623"></a>00623       dummy    = <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();                <span class="comment">//!&lt; dummy read</span>
<a name="l00624"></a>00624 <span class="comment"></span>      <span class="keywordflow">if</span> (dummy) {;}  
<a name="l00625"></a>00625 
<a name="l00626"></a>00626       <span class="keywordflow">if</span> (wValue == FEATURE_ENDPOINT_HALT)
<a name="l00627"></a>00627       {
<a name="l00628"></a>00628          wIndex = (<a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>() &amp; MSK_EP_DIR);
<a name="l00629"></a>00629 
<a name="l00630"></a>00630          <span class="keywordflow">if</span> (wIndex == EP_CONTROL)
<a name="l00631"></a>00631          {
<a name="l00632"></a>00632             <span class="keywordflow">return</span>;
<a name="l00633"></a>00633          }
<a name="l00634"></a>00634 
<a name="l00635"></a>00635          <a class="code" href="a01902.html#gaaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(wIndex);
<a name="l00636"></a>00636          <span class="keywordflow">if</span>(<a class="code" href="a01902.html#ga0f52bbafba70190a44a789befbc82a46" title="tests if the current endpoint is enabled">Is_usb_endpoint_enabled</a>())
<a name="l00637"></a>00637          {
<a name="l00638"></a>00638             <a class="code" href="a01902.html#ga4044e81bbe0ad242fbe0ba28865c85b6" title="enables the STALL handshake for the next transaction">Usb_enable_stall_handshake</a>();
<a name="l00639"></a>00639             <a class="code" href="a01902.html#gaaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(EP_CONTROL);
<a name="l00640"></a>00640             endpoint_status[wIndex] = 0x01;
<a name="l00641"></a>00641             <a class="code" href="a01902.html#ga858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();
<a name="l00642"></a>00642             <a class="code" href="a01902.html#ga074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();
<a name="l00643"></a>00643          }
<a name="l00644"></a>00644          <span class="keywordflow">else</span>
<a name="l00645"></a>00645          {
<a name="l00646"></a>00646             <a class="code" href="a01902.html#gaaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(EP_CONTROL);
<a name="l00647"></a>00647             <span class="keywordflow">return</span>;
<a name="l00648"></a>00648          }
<a name="l00649"></a>00649       }
<a name="l00650"></a>00650       <span class="keywordflow">else</span>
<a name="l00651"></a>00651       {
<a name="l00652"></a>00652          <span class="keywordflow">return</span>;
<a name="l00653"></a>00653       }
<a name="l00654"></a>00654    }
<a name="l00655"></a>00655 }
<a name="l00656"></a>00656 <span class="comment"></span>
<a name="l00657"></a>00657 <span class="comment">//! usb_clear_feature.</span>
<a name="l00658"></a>00658 <span class="comment">//!</span>
<a name="l00659"></a>00659 <span class="comment">//! This function manages the SET FEATURE request.</span>
<a name="l00660"></a>00660 <span class="comment">//!</span>
<a name="l00661"></a>00661 <span class="comment">//! @warning Code:xx bytes (function code length)</span>
<a name="l00662"></a>00662 <span class="comment">//!</span>
<a name="l00663"></a>00663 <span class="comment"></span><span class="keywordtype">void</span> usb_clear_feature(<span class="keywordtype">void</span>)
<a name="l00664"></a>00664 {
<a name="l00665"></a>00665 U8 wValue;
<a name="l00666"></a>00666 U8 wIndex;
<a name="l00667"></a>00667 U8 dummy;
<a name="l00668"></a>00668 
<a name="l00669"></a>00669    <span class="keywordflow">if</span> (bmRequestType == ZERO_TYPE)
<a name="l00670"></a>00670    {
<a name="l00671"></a>00671       <span class="keywordflow">return</span>;
<a name="l00672"></a>00672    }
<a name="l00673"></a>00673    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (bmRequestType == INTERFACE_TYPE)
<a name="l00674"></a>00674    {
<a name="l00675"></a>00675       <span class="keywordflow">return</span>;
<a name="l00676"></a>00676    }
<a name="l00677"></a>00677    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (bmRequestType == ENDPOINT_TYPE)
<a name="l00678"></a>00678    {
<a name="l00679"></a>00679       wValue = <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00680"></a>00680       dummy  = <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();                <span class="comment">//!&lt; dummy read</span>
<a name="l00681"></a>00681 <span class="comment"></span>      <span class="keywordflow">if</span> (dummy) {;}
<a name="l00682"></a>00682 
<a name="l00683"></a>00683       <span class="keywordflow">if</span> (wValue == FEATURE_ENDPOINT_HALT)
<a name="l00684"></a>00684       {
<a name="l00685"></a>00685          wIndex = (<a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>() &amp; MSK_EP_DIR);
<a name="l00686"></a>00686 
<a name="l00687"></a>00687          <a class="code" href="a01902.html#gaaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(wIndex);
<a name="l00688"></a>00688          <span class="keywordflow">if</span>(<a class="code" href="a01902.html#ga0f52bbafba70190a44a789befbc82a46" title="tests if the current endpoint is enabled">Is_usb_endpoint_enabled</a>())
<a name="l00689"></a>00689          {
<a name="l00690"></a>00690             <span class="keywordflow">if</span>(wIndex != EP_CONTROL)
<a name="l00691"></a>00691             {
<a name="l00692"></a>00692                <a class="code" href="a01902.html#ga4679c38f61650280439ac57bc9d8a18d" title="disables the STALL handshake">Usb_disable_stall_handshake</a>();
<a name="l00693"></a>00693                <a class="code" href="a01902.html#gaa2bbb2260917e717429cc68d0836a5d7" title="resets the selected endpoint">Usb_reset_endpoint</a>(wIndex);
<a name="l00694"></a>00694                <a class="code" href="a01902.html#ga38e3af35c2fa5bfd2b02eb099c560323" title="resets the data toggle sequence">Usb_reset_data_toggle</a>();
<a name="l00695"></a>00695             }
<a name="l00696"></a>00696             <a class="code" href="a01902.html#gaaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(EP_CONTROL);
<a name="l00697"></a>00697             endpoint_status[wIndex] = 0x00;
<a name="l00698"></a>00698             <a class="code" href="a01902.html#ga858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();
<a name="l00699"></a>00699             <a class="code" href="a01902.html#ga074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();
<a name="l00700"></a>00700 
<a name="l00701"></a>00701          }
<a name="l00702"></a>00702          <span class="keywordflow">else</span>
<a name="l00703"></a>00703          {
<a name="l00704"></a>00704             <span class="keywordflow">return</span>;
<a name="l00705"></a>00705          }
<a name="l00706"></a>00706       }
<a name="l00707"></a>00707       <span class="keywordflow">else</span>
<a name="l00708"></a>00708       {
<a name="l00709"></a>00709          <span class="keywordflow">return</span>;
<a name="l00710"></a>00710       }
<a name="l00711"></a>00711    }
<a name="l00712"></a>00712 }
<a name="l00713"></a>00713 <span class="comment"></span>
<a name="l00714"></a>00714 <span class="comment">//! usb_get_interface.</span>
<a name="l00715"></a>00715 <span class="comment">//!</span>
<a name="l00716"></a>00716 <span class="comment">//! TThis function manages the GET_INTERFACE request.</span>
<a name="l00717"></a>00717 <span class="comment">//!</span>
<a name="l00718"></a>00718 <span class="comment">//! @warning Code:xx bytes (function code length)</span>
<a name="l00719"></a>00719 <span class="comment">//!</span>
<a name="l00720"></a>00720 <span class="comment"></span><span class="keywordtype">void</span> usb_get_interface (<span class="keywordtype">void</span>)
<a name="l00721"></a>00721 {
<a name="l00722"></a>00722         <span class="comment">// Not yet implemented.</span>
<a name="l00723"></a>00723 }
<a name="l00724"></a>00724 <span class="comment"></span>
<a name="l00725"></a>00725 <span class="comment">//! usb_set_interface.</span>
<a name="l00726"></a>00726 <span class="comment">//!</span>
<a name="l00727"></a>00727 <span class="comment">//! TThis function manages the SET_INTERFACE request.</span>
<a name="l00728"></a>00728 <span class="comment">//!</span>
<a name="l00729"></a>00729 <span class="comment">//! @warning Code:xx bytes (function code length)</span>
<a name="l00730"></a>00730 <span class="comment">//!</span>
<a name="l00731"></a>00731 <span class="comment"></span><span class="keywordtype">void</span> usb_set_interface (<span class="keywordtype">void</span>)
<a name="l00732"></a>00732 {
<a name="l00733"></a>00733         U8 alt_setting;
<a name="l00734"></a>00734         U8 dummy;
<a name="l00735"></a>00735         U8 interface;
<a name="l00736"></a>00736         
<a name="l00737"></a>00737         alt_setting = <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00738"></a>00738         dummy    = <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00739"></a>00739     <span class="keywordflow">if</span> (dummy) {;}  
<a name="l00740"></a>00740         <span class="keyword">interface </span>= <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00741"></a>00741         
<a name="l00742"></a>00742         <span class="keywordflow">if</span>(usb_user_set_alt_interface(interface, alt_setting)) {
<a name="l00743"></a>00743                 <a class="code" href="a01902.html#ga858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();
<a name="l00744"></a>00744                 <a class="code" href="a01902.html#ga074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();                    <span class="comment">//!&lt; send a ZLP for STATUS phase</span>
<a name="l00745"></a>00745 <span class="comment"></span>                <span class="keywordflow">while</span>(!<a class="code" href="a01902.html#gac80c2df4a24b30ea2b900366a61e35f8" title="tests if IN ready">Is_usb_in_ready</a>());
<a name="l00746"></a>00746 
<a name="l00747"></a>00747                 usb_endpoint_wait_for_receive_out();
<a name="l00748"></a>00748                 <a class="code" href="a01902.html#ga2bcdff32843bb358fa2f99d3d98452cd" title="acks reveive OUT">Usb_ack_receive_out</a>();
<a name="l00749"></a>00749         }
<a name="l00750"></a>00750 
<a name="l00751"></a>00751 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:48 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
