<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/radio/rf230/frame.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
      <li class="navelem"><a class="el" href="dir_ccd905705f1689549a6494a18629a1df.html">radio</a>      </li>
      <li class="navelem"><a class="el" href="dir_79d3efdc2301032e52ec84c3f4a095db.html">rf230</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">frame.h File Reference<div class="ingroups"><a class="el" href="a01888.html">RF230 Frame handling</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>802.15.4 frame creation and parsing functions  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00761_source.html">hal.h</a>&quot;</code><br/>
</div>
<p><a href="a00754_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html">fcf_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the bitfields of the frame control field (FCF).  <a href="a00048.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html">scf_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">802.15.4 security control bitfield.  <a href="a00085.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html">aux_hdr_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">802.15.4 Aux security header  <a href="a00030.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html">ADDR_SIZE_SPEC_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A union of short and long address types.  <a href="a00027.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00070.html">PAN_ID_ADDR_SPEC_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing a PAN ID and an address.  <a href="a00070.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html">ADDR_FIELD_SPEC_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing both source and destination addresses.  <a href="a00026.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html">addr_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Union of both short and long addresses.  <a href="a00028.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html">frame_result_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Strucure used to return that status of the frame create process.  <a href="a00054.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html">frame_create_params_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters used by the <a class="el" href="a01888.html#gaad97885f107426d60b8968c8f877643c" title="Creates a frame for transmission over the air.">frame_tx_create()</a> function.  <a href="a00053.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01888.html#gaa17a38643a0b6eb7164e5da6c82ceaa0">FIXEDFRAMEOVERHEAD</a>&#160;&#160;&#160;(5)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Some constants for frame length calculations.  <a href="a01888.html#gaa17a38643a0b6eb7164e5da6c82ceaa0"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01888.html#gaad97885f107426d60b8968c8f877643c">frame_tx_create</a> (<a class="el" href="a00053.html">frame_create_params_t</a> *p, <a class="el" href="a00054.html">frame_result_t</a> *frame_result)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a frame for transmission over the air.  <a href="a01888.html#gaad97885f107426d60b8968c8f877643c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01888.html#ga5b6553d68f25a7a9e4884b1f9384a07d">rx_frame_parse</a> (<a class="el" href="a00056.html">hal_rx_frame_t</a> *rx_frame, parsed_frame_t *pf)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses an input frame.  <a href="a01888.html#ga5b6553d68f25a7a9e4884b1f9384a07d"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>802.15.4 frame creation and parsing functions </p>
<p>This file converts to and from a structure to a packed 802.15.4 frame.</p>
<dl class="rcs"><dt><b>Id:</b></dt><dd><a class="el" href="a00754.html" title="802.15.4 frame creation and parsing functions">frame.h</a>,v 1.2 2008/10/14 18:37:28 c_oflynn Exp </dd></dl>

<p>Definition in file <a class="el" href="a00754_source.html">frame.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:55 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
