<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/dev/usb/usb_drv.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
      <li class="navelem"><a class="el" href="dir_b5e52e9532147206ea24fc5eaec18819.html">dev</a>      </li>
      <li class="navelem"><a class="el" href="dir_cee7fd849d3300fae311c41c676597aa.html">usb</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">usb_drv.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00740.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span><span class="comment"></span>
<a name="l00002"></a>00002 <span class="comment">/*! \file usb_drv.c************************************************************</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * \brief</span>
<a name="l00005"></a>00005 <span class="comment"> *      This file contains the USB driver routines.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * \addtogroup usbstick</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * \author</span>
<a name="l00010"></a>00010 <span class="comment"> *      Atmel Corporation: http://www.atmel.com \n</span>
<a name="l00011"></a>00011 <span class="comment"> *      Support email: avr@atmel.com</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> ******************************************************************************/</span>
<a name="l00014"></a>00014 <span class="comment">/* Copyright (c) 2008  ATMEL Corporation</span>
<a name="l00015"></a>00015 <span class="comment">   All rights reserved.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00018"></a>00018 <span class="comment">   modification, are permitted provided that the following conditions are met:</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">   * Redistributions of source code must retain the above copyright</span>
<a name="l00021"></a>00021 <span class="comment">     notice, this list of conditions and the following disclaimer.</span>
<a name="l00022"></a>00022 <span class="comment">   * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00023"></a>00023 <span class="comment">     notice, this list of conditions and the following disclaimer in</span>
<a name="l00024"></a>00024 <span class="comment">     the documentation and/or other materials provided with the</span>
<a name="l00025"></a>00025 <span class="comment">     distribution.</span>
<a name="l00026"></a>00026 <span class="comment">   * Neither the name of the copyright holders nor the names of</span>
<a name="l00027"></a>00027 <span class="comment">     contributors may be used to endorse or promote products derived</span>
<a name="l00028"></a>00028 <span class="comment">     from this software without specific prior written permission.</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00031"></a>00031 <span class="comment">  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00032"></a>00032 <span class="comment">  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00033"></a>00033 <span class="comment">  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00034"></a>00034 <span class="comment">  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00035"></a>00035 <span class="comment">  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00036"></a>00036 <span class="comment">  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00037"></a>00037 <span class="comment">  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00038"></a>00038 <span class="comment">  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00039"></a>00039 <span class="comment">  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00040"></a>00040 <span class="comment">  POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00041"></a>00041 <span class="comment">*/</span>
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">/**</span>
<a name="l00044"></a>00044 <span class="comment">  \addtogroup usbdriver</span>
<a name="l00045"></a>00045 <span class="comment">  @{</span>
<a name="l00046"></a>00046 <span class="comment">  */</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">//_____ I N C L U D E S ____________________________________________________</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="a00621.html" title="This file contains the system configuration definition.">config.h</a>&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;<a class="code" href="a00715.html" title="This file contains the possible external configuration of the USB.">conf_usb.h</a>&quot;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;<a class="code" href="a00741.html" title="This file contains the USB driver routines.">usb_drv.h</a>&quot;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &lt;util/delay.h&gt;</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">//_____ D E C L A R A T I O N ______________________________________________</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="preprocessor">#if (USB_DEVICE_FEATURE==DISABLED &amp;&amp; USB_HOST_FEATURE==DISABLED)</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">   #error at least one of  USB_DEVICE_FEATURE or USB_HOST_FEATURE should be unabled</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="preprocessor">#if (USB_DEVICE_FEATURE == ENABLED)</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="preprocessor">#define USB_ENDPOINT_WAIT_TIMEOUT       250</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 U8 usb_endpoint_wait_for_write_enabled() {
<a name="l00068"></a>00068 <span class="preprocessor">#if USB_ENDPOINT_WAIT_TIMEOUT</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>        U16 timeout=USB_ENDPOINT_WAIT_TIMEOUT;  
<a name="l00070"></a>00070         <span class="keywordflow">while</span>(timeout) {
<a name="l00071"></a>00071                 <span class="keywordflow">if</span>(<a class="code" href="a01901.html#ga393d984c1832de52115a0302830dc7c9" title="tests if Start Of Frame occurs">Is_usb_sof</a>()) {
<a name="l00072"></a>00072                         <a class="code" href="a01901.html#gac4b8701cc674e1a5585ed336777efd08" title="acks Start Of Frame">Usb_ack_sof</a>();
<a name="l00073"></a>00073                         timeout--;
<a name="l00074"></a>00074                 }
<a name="l00075"></a>00075 <span class="preprocessor">#else</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>        <span class="keywordflow">while</span>(1) {
<a name="l00077"></a>00077 <span class="preprocessor">#endif</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>                <span class="keywordflow">if</span>(<a class="code" href="a01902.html#ga1b470916df610d8750a5a5916976e687" title="tests if endpoint write allowed">Is_usb_write_enabled</a>())
<a name="l00079"></a>00079                         <span class="keywordflow">return</span> 0;
<a name="l00080"></a>00080                 <span class="keywordflow">if</span>((!Is_usb_enabled()) || <a class="code" href="a01901.html#ga25e1b638d0deb8e608037ec006abfe41" title="test if the device is detached">Is_usb_detached</a>())
<a name="l00081"></a>00081                         <span class="keywordflow">return</span> 1;
<a name="l00082"></a>00082                 <span class="keywordflow">if</span>(!<a class="code" href="a01902.html#ga0f52bbafba70190a44a789befbc82a46" title="tests if the current endpoint is enabled">Is_usb_endpoint_enabled</a>())
<a name="l00083"></a>00083                         <span class="keywordflow">return</span> 2;
<a name="l00084"></a>00084                 <span class="keywordflow">if</span>(<a class="code" href="a01902.html#ga01edc69b59a09bcee4171ad09c77db5a" title="tests if STALL handshake request is running">Is_usb_endpoint_stall_requested</a>())
<a name="l00085"></a>00085                         <span class="keywordflow">return</span> 3;
<a name="l00086"></a>00086         }
<a name="l00087"></a>00087         <span class="keywordflow">return</span> 10;
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 U8 usb_endpoint_wait_for_read_control_enabled() {
<a name="l00091"></a>00091 <span class="preprocessor">#if USB_ENDPOINT_WAIT_TIMEOUT</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>        U16 timeout=USB_ENDPOINT_WAIT_TIMEOUT;  
<a name="l00093"></a>00093         <span class="keywordflow">while</span>(timeout) {
<a name="l00094"></a>00094                 <span class="keywordflow">if</span>(<a class="code" href="a01901.html#ga393d984c1832de52115a0302830dc7c9" title="tests if Start Of Frame occurs">Is_usb_sof</a>()) {
<a name="l00095"></a>00095                         <a class="code" href="a01901.html#gac4b8701cc674e1a5585ed336777efd08" title="acks Start Of Frame">Usb_ack_sof</a>();
<a name="l00096"></a>00096                         timeout--;
<a name="l00097"></a>00097                 }
<a name="l00098"></a>00098 <span class="preprocessor">#else</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>        <span class="keywordflow">while</span>(1) {
<a name="l00100"></a>00100 <span class="preprocessor">#endif</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>                <span class="keywordflow">if</span>(<a class="code" href="a01902.html#ga1f4c7d4fb7bffc0a2615f9812ff7fae0" title="tests if read allowed on control endpoint">Is_usb_read_control_enabled</a>())
<a name="l00102"></a>00102                         <span class="keywordflow">return</span> 0;
<a name="l00103"></a>00103                 <span class="keywordflow">if</span>((!Is_usb_enabled()) || <a class="code" href="a01901.html#ga25e1b638d0deb8e608037ec006abfe41" title="test if the device is detached">Is_usb_detached</a>())
<a name="l00104"></a>00104                         <span class="keywordflow">return</span> 1;
<a name="l00105"></a>00105                 <span class="keywordflow">if</span>(!<a class="code" href="a01902.html#ga0f52bbafba70190a44a789befbc82a46" title="tests if the current endpoint is enabled">Is_usb_endpoint_enabled</a>())
<a name="l00106"></a>00106                         <span class="keywordflow">return</span> 2;
<a name="l00107"></a>00107                 <span class="keywordflow">if</span>(<a class="code" href="a01902.html#ga01edc69b59a09bcee4171ad09c77db5a" title="tests if STALL handshake request is running">Is_usb_endpoint_stall_requested</a>())
<a name="l00108"></a>00108                         <span class="keywordflow">return</span> 3;
<a name="l00109"></a>00109         }
<a name="l00110"></a>00110         <span class="keywordflow">return</span> 10;
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 U8 usb_endpoint_wait_for_IN_ready() {
<a name="l00115"></a>00115 <span class="preprocessor">#if USB_ENDPOINT_WAIT_TIMEOUT</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>        U16 timeout=USB_ENDPOINT_WAIT_TIMEOUT;  
<a name="l00117"></a>00117         <span class="keywordflow">while</span>(timeout) {
<a name="l00118"></a>00118                 <span class="keywordflow">if</span>(<a class="code" href="a01901.html#ga393d984c1832de52115a0302830dc7c9" title="tests if Start Of Frame occurs">Is_usb_sof</a>()) {
<a name="l00119"></a>00119                         <a class="code" href="a01901.html#gac4b8701cc674e1a5585ed336777efd08" title="acks Start Of Frame">Usb_ack_sof</a>();
<a name="l00120"></a>00120                         timeout--;
<a name="l00121"></a>00121                 }
<a name="l00122"></a>00122 <span class="preprocessor">#else</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>        <span class="keywordflow">while</span>(1) {
<a name="l00124"></a>00124 <span class="preprocessor">#endif</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>                <span class="keywordflow">if</span>(<a class="code" href="a01902.html#gac80c2df4a24b30ea2b900366a61e35f8" title="tests if IN ready">Is_usb_in_ready</a>())
<a name="l00126"></a>00126                         <span class="keywordflow">return</span> 0;
<a name="l00127"></a>00127                 <span class="keywordflow">if</span>((!Is_usb_enabled()) || <a class="code" href="a01901.html#ga25e1b638d0deb8e608037ec006abfe41" title="test if the device is detached">Is_usb_detached</a>())
<a name="l00128"></a>00128                         <span class="keywordflow">return</span> 1;
<a name="l00129"></a>00129                 <span class="keywordflow">if</span>(!<a class="code" href="a01902.html#ga0f52bbafba70190a44a789befbc82a46" title="tests if the current endpoint is enabled">Is_usb_endpoint_enabled</a>())
<a name="l00130"></a>00130                         <span class="keywordflow">return</span> 2;
<a name="l00131"></a>00131                 <span class="keywordflow">if</span>(<a class="code" href="a01902.html#ga01edc69b59a09bcee4171ad09c77db5a" title="tests if STALL handshake request is running">Is_usb_endpoint_stall_requested</a>())
<a name="l00132"></a>00132                         <span class="keywordflow">return</span> 3;
<a name="l00133"></a>00133         }
<a name="l00134"></a>00134         <span class="keywordflow">return</span> 10;
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 U8 usb_endpoint_wait_for_receive_out() {
<a name="l00139"></a>00139 <span class="preprocessor">#if USB_ENDPOINT_WAIT_TIMEOUT</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>        U16 timeout=USB_ENDPOINT_WAIT_TIMEOUT;  
<a name="l00141"></a>00141         <span class="keywordflow">while</span>(timeout) {
<a name="l00142"></a>00142                 <span class="keywordflow">if</span>(<a class="code" href="a01901.html#ga393d984c1832de52115a0302830dc7c9" title="tests if Start Of Frame occurs">Is_usb_sof</a>()) {
<a name="l00143"></a>00143                         <a class="code" href="a01901.html#gac4b8701cc674e1a5585ed336777efd08" title="acks Start Of Frame">Usb_ack_sof</a>();
<a name="l00144"></a>00144                         timeout--;
<a name="l00145"></a>00145                 }
<a name="l00146"></a>00146 <span class="preprocessor">#else</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>        <span class="keywordflow">while</span>(1) {
<a name="l00148"></a>00148 <span class="preprocessor">#endif</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>                <span class="keywordflow">if</span>(<a class="code" href="a01902.html#ga196963f8f36f0fdf39a4ee1dd2e86463" title="tests if OUT received">Is_usb_receive_out</a>())
<a name="l00150"></a>00150                         <span class="keywordflow">return</span> 0;
<a name="l00151"></a>00151                 <span class="keywordflow">if</span>((!Is_usb_enabled()) || <a class="code" href="a01901.html#ga25e1b638d0deb8e608037ec006abfe41" title="test if the device is detached">Is_usb_detached</a>())
<a name="l00152"></a>00152                         <span class="keywordflow">return</span> 1;
<a name="l00153"></a>00153                 <span class="keywordflow">if</span>(!<a class="code" href="a01902.html#ga0f52bbafba70190a44a789befbc82a46" title="tests if the current endpoint is enabled">Is_usb_endpoint_enabled</a>())
<a name="l00154"></a>00154                         <span class="keywordflow">return</span> 2;
<a name="l00155"></a>00155                 <span class="keywordflow">if</span>(<a class="code" href="a01902.html#ga01edc69b59a09bcee4171ad09c77db5a" title="tests if STALL handshake request is running">Is_usb_endpoint_stall_requested</a>())
<a name="l00156"></a>00156                         <span class="keywordflow">return</span> 3;
<a name="l00157"></a>00157         }
<a name="l00158"></a>00158         <span class="keywordflow">return</span> 10;
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 <span class="comment"></span>
<a name="l00161"></a>00161 <span class="comment">//! usb_configure_endpoint.</span>
<a name="l00162"></a>00162 <span class="comment">//!</span>
<a name="l00163"></a>00163 <span class="comment">//!  This function configures an endpoint with the selected type.</span>
<a name="l00164"></a>00164 <span class="comment">//!</span>
<a name="l00165"></a>00165 <span class="comment">//! @param config0</span>
<a name="l00166"></a>00166 <span class="comment">//! @param config1</span>
<a name="l00167"></a>00167 <span class="comment">//!</span>
<a name="l00168"></a>00168 <span class="comment">//! @return Is_endpoint_configured().</span>
<a name="l00169"></a>00169 <span class="comment">//!</span>
<a name="l00170"></a><a class="code" href="a01906.html#gafa8ad21ef43192dcfcb7f656ff679d39">00170</a> <span class="comment"></span>U8 <a class="code" href="a01906.html#gafa8ad21ef43192dcfcb7f656ff679d39" title="usb_configure_endpoint.">usb_config_ep</a>(U8 config0, U8 config1)
<a name="l00171"></a>00171 {
<a name="l00172"></a>00172     <a class="code" href="a01902.html#gaf48bb004f8090cd09bf509fd08a869dd" title="enables the current endpoint">Usb_enable_endpoint</a>();
<a name="l00173"></a>00173     UECFG0X = config0;
<a name="l00174"></a>00174     UECFG1X = (UECFG1X &amp; (1&lt;&lt;ALLOC)) | config1;
<a name="l00175"></a>00175     <a class="code" href="a01902.html#ga3f806a0895106af50479ac04e6e871e7" title="allocates the current configuration in DPRAM memory">Usb_allocate_memory</a>();
<a name="l00176"></a>00176     <span class="keywordflow">return</span> (<a class="code" href="a01902.html#gae4afa4a4a6cc6cadb3e5fda3b120e989" title="tests if current endpoint is configured">Is_endpoint_configured</a>());
<a name="l00177"></a>00177 }
<a name="l00178"></a>00178 <span class="comment"></span>
<a name="l00179"></a>00179 <span class="comment">//! usb_select_endpoint_interrupt.</span>
<a name="l00180"></a>00180 <span class="comment">//!</span>
<a name="l00181"></a>00181 <span class="comment">//! This function select the endpoint where an event occurs and returns the</span>
<a name="l00182"></a>00182 <span class="comment">//! number of this endpoint. If no event occurs on the endpoints, this</span>
<a name="l00183"></a>00183 <span class="comment">//! function returns 0.</span>
<a name="l00184"></a>00184 <span class="comment">//!</span>
<a name="l00185"></a>00185 <span class="comment">//! @return 0 endpoint number.</span>
<a name="l00186"></a>00186 <span class="comment">//!</span>
<a name="l00187"></a><a class="code" href="a01906.html#gaee45ae74bfc6dc07bbae4f4115cd0e9a">00187</a> <span class="comment"></span>U8 <a class="code" href="a01906.html#gaee45ae74bfc6dc07bbae4f4115cd0e9a" title="usb_select_endpoint_interrupt.">usb_select_enpoint_interrupt</a>(<span class="keywordtype">void</span>)
<a name="l00188"></a>00188 {
<a name="l00189"></a>00189 U8 interrupt_flags;
<a name="l00190"></a>00190 U8 ep_num;
<a name="l00191"></a>00191 
<a name="l00192"></a>00192    ep_num = 0;
<a name="l00193"></a>00193    interrupt_flags = <a class="code" href="a01902.html#ga62abdadc1890163167b891648ad8bad0" title="tests the general endpoint interrupt flags">Usb_interrupt_flags</a>();
<a name="l00194"></a>00194 
<a name="l00195"></a>00195    <span class="keywordflow">while</span>(ep_num &lt; MAX_EP_NB)
<a name="l00196"></a>00196    {
<a name="l00197"></a>00197       <span class="keywordflow">if</span> (interrupt_flags &amp; 1)
<a name="l00198"></a>00198       {
<a name="l00199"></a>00199          <span class="keywordflow">return</span> (ep_num);
<a name="l00200"></a>00200       }
<a name="l00201"></a>00201       <span class="keywordflow">else</span>
<a name="l00202"></a>00202       {
<a name="l00203"></a>00203          ep_num++;
<a name="l00204"></a>00204          interrupt_flags = interrupt_flags &gt;&gt; 1;
<a name="l00205"></a>00205       }
<a name="l00206"></a>00206    }
<a name="l00207"></a>00207    <span class="keywordflow">return</span> 0;
<a name="l00208"></a>00208 }
<a name="l00209"></a>00209 <span class="comment"></span>
<a name="l00210"></a>00210 <span class="comment">//! usb_send_packet.</span>
<a name="l00211"></a>00211 <span class="comment">//!</span>
<a name="l00212"></a>00212 <span class="comment">//! This function moves the data pointed by tbuf to the selected endpoint fifo</span>
<a name="l00213"></a>00213 <span class="comment">//! and sends it through the USB.</span>
<a name="l00214"></a>00214 <span class="comment">//!</span>
<a name="l00215"></a>00215 <span class="comment">//!</span>
<a name="l00216"></a>00216 <span class="comment">//! @param ep_num       number of the addressed endpoint</span>
<a name="l00217"></a>00217 <span class="comment">//! @param tbuf        address of the first data to send</span>
<a name="l00218"></a>00218 <span class="comment">//! @param data_length  number of bytes to send</span>
<a name="l00219"></a>00219 <span class="comment">//!</span>
<a name="l00220"></a>00220 <span class="comment">//! @return remaining_length address of the next U8 to send.</span>
<a name="l00221"></a>00221 <span class="comment">//!</span>
<a name="l00222"></a>00222 <span class="comment">//! Example:</span>
<a name="l00223"></a>00223 <span class="comment">//! usb_send_packet(3,&amp;first_data,0x20);    // send packet on the endpoint #3</span>
<a name="l00224"></a>00224 <span class="comment">//! while(!(Usb_tx_complete));              // wait packet ACK&#39;ed by the Host</span>
<a name="l00225"></a>00225 <span class="comment">//! Usb_clear_tx_complete();                     // acknowledge the transmit</span>
<a name="l00226"></a>00226 <span class="comment">//!</span>
<a name="l00227"></a>00227 <span class="comment">//! Note:</span>
<a name="l00228"></a>00228 <span class="comment">//! tbuf is incremented of &#39;data_length&#39;.</span>
<a name="l00229"></a>00229 <span class="comment">//!</span>
<a name="l00230"></a><a class="code" href="a01906.html#ga74121788ea02c8692a076c9e528ce4da">00230</a> <span class="comment"></span>U8 <a class="code" href="a01906.html#ga74121788ea02c8692a076c9e528ce4da" title="usb_send_packet.">usb_send_packet</a>(U8 ep_num, U8* tbuf, U8 data_length)
<a name="l00231"></a>00231 {
<a name="l00232"></a>00232 U8 remaining_length;
<a name="l00233"></a>00233 
<a name="l00234"></a>00234    remaining_length = data_length;
<a name="l00235"></a>00235    <a class="code" href="a01902.html#gaaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(ep_num);
<a name="l00236"></a>00236    <span class="keywordflow">while</span>(<a class="code" href="a01902.html#ga1b470916df610d8750a5a5916976e687" title="tests if endpoint write allowed">Is_usb_write_enabled</a>() &amp;&amp; (0 != remaining_length))
<a name="l00237"></a>00237    {
<a name="l00238"></a>00238       <a class="code" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(*tbuf);
<a name="l00239"></a>00239       remaining_length--;
<a name="l00240"></a>00240       tbuf++;
<a name="l00241"></a>00241    }
<a name="l00242"></a>00242    <span class="keywordflow">return</span> remaining_length;
<a name="l00243"></a>00243 }
<a name="l00244"></a>00244 <span class="comment"></span>
<a name="l00245"></a>00245 <span class="comment">//! usb_read_packet.</span>
<a name="l00246"></a>00246 <span class="comment">//!</span>
<a name="l00247"></a>00247 <span class="comment">//! This function moves the data stored in the selected endpoint fifo to</span>
<a name="l00248"></a>00248 <span class="comment">//! the address specified by *rbuf.</span>
<a name="l00249"></a>00249 <span class="comment">//!</span>
<a name="l00250"></a>00250 <span class="comment">//!</span>
<a name="l00251"></a>00251 <span class="comment">//! @param ep_num       number of the addressed endpoint</span>
<a name="l00252"></a>00252 <span class="comment">//! @param rbuf        aaddress of the first data to write with the USB data</span>
<a name="l00253"></a>00253 <span class="comment">//! @param data_length  number of bytes to read</span>
<a name="l00254"></a>00254 <span class="comment">//!</span>
<a name="l00255"></a>00255 <span class="comment">//! @return remaining_length address of the next U8 to send.</span>
<a name="l00256"></a>00256 <span class="comment">//!</span>
<a name="l00257"></a>00257 <span class="comment">//! Example:</span>
<a name="l00258"></a>00258 <span class="comment">//! while(!(Usb_rx_complete));                      // wait new packet received</span>
<a name="l00259"></a>00259 <span class="comment">//! usb_read_packet(4,&amp;first_data,usb_get_nb_byte); // read packet from ep 4</span>
<a name="l00260"></a>00260 <span class="comment">//! Usb_clear_rx();                                 // acknowledge the transmit</span>
<a name="l00261"></a>00261 <span class="comment">//!</span>
<a name="l00262"></a>00262 <span class="comment">//! Note:</span>
<a name="l00263"></a>00263 <span class="comment">//! rbuf is incremented of &#39;data_length&#39;.</span>
<a name="l00264"></a>00264 <span class="comment">//!</span>
<a name="l00265"></a><a class="code" href="a01906.html#ga9782e276930e87b14c8cb9140ab96734">00265</a> <span class="comment"></span>U8 <a class="code" href="a01906.html#ga9782e276930e87b14c8cb9140ab96734" title="usb_read_packet.">usb_read_packet</a>(U8 ep_num, U8* rbuf, U8  data_length)
<a name="l00266"></a>00266 {
<a name="l00267"></a>00267 U8 remaining_length;
<a name="l00268"></a>00268 
<a name="l00269"></a>00269    remaining_length = data_length;
<a name="l00270"></a>00270    <a class="code" href="a01902.html#gaaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(ep_num);
<a name="l00271"></a>00271 
<a name="l00272"></a>00272    <span class="keywordflow">while</span>(<a class="code" href="a01902.html#ga8e3f7189783aa06dacc91d232ab94afb" title="tests if endpoint read allowed">Is_usb_read_enabled</a>() &amp;&amp; (0 != remaining_length))
<a name="l00273"></a>00273    {
<a name="l00274"></a>00274       *rbuf = <a class="code" href="a01902.html#gaf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00275"></a>00275       remaining_length--;
<a name="l00276"></a>00276       rbuf++;
<a name="l00277"></a>00277    }
<a name="l00278"></a>00278    <span class="keywordflow">return</span> remaining_length;
<a name="l00279"></a>00279 }
<a name="l00280"></a>00280 <span class="comment"></span>
<a name="l00281"></a>00281 <span class="comment">//! usb_halt_endpoint.</span>
<a name="l00282"></a>00282 <span class="comment">//!</span>
<a name="l00283"></a>00283 <span class="comment">//! This function sends a STALL handshake for the next Host request. A STALL</span>
<a name="l00284"></a>00284 <span class="comment">//! handshake will be send for each next request untill a SETUP or a Clear Halt</span>
<a name="l00285"></a>00285 <span class="comment">//! Feature occurs for this endpoint.</span>
<a name="l00286"></a>00286 <span class="comment">//!</span>
<a name="l00287"></a>00287 <span class="comment">//! @param ep_num number of the addressed endpoint</span>
<a name="l00288"></a>00288 <span class="comment">//!</span>
<a name="l00289"></a><a class="code" href="a01906.html#ga3def2f7516dfb088bdcd6558b8e3bb2b">00289</a> <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="a01906.html#ga3def2f7516dfb088bdcd6558b8e3bb2b" title="usb_halt_endpoint.">usb_halt_endpoint</a> (U8 ep_num)
<a name="l00290"></a>00290 {
<a name="l00291"></a>00291    <a class="code" href="a01902.html#gaaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(ep_num);
<a name="l00292"></a>00292    <a class="code" href="a01902.html#ga4044e81bbe0ad242fbe0ba28865c85b6" title="enables the STALL handshake for the next transaction">Usb_enable_stall_handshake</a>();
<a name="l00293"></a>00293 }
<a name="l00294"></a>00294 <span class="comment"></span>
<a name="l00295"></a>00295 <span class="comment">//! usb_init_device.</span>
<a name="l00296"></a>00296 <span class="comment">//!</span>
<a name="l00297"></a>00297 <span class="comment">//! This function initializes the USB device controller and</span>
<a name="l00298"></a>00298 <span class="comment">//! configures the Default Control Endpoint.</span>
<a name="l00299"></a>00299 <span class="comment">//!</span>
<a name="l00300"></a>00300 <span class="comment">//! @retval FALSE if not Is_usb_id_device() returns FALSE</span>
<a name="l00301"></a>00301 <span class="comment">//! @return usb_configure_endpoint() status</span>
<a name="l00302"></a>00302 <span class="comment">//!</span>
<a name="l00303"></a><a class="code" href="a01906.html#gaf03d76cb0a6201b1c1de6bc25bf6657e">00303</a> <span class="comment"></span>U8 <a class="code" href="a01906.html#gaf03d76cb0a6201b1c1de6bc25bf6657e" title="usb_init_device.">usb_init_device</a> (<span class="keywordtype">void</span>)
<a name="l00304"></a>00304 {
<a name="l00305"></a>00305    U8 rv = <a class="code" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1" title="An alias for zero, used for clarity.">FALSE</a>;
<a name="l00306"></a>00306 
<a name="l00307"></a>00307    Usb_select_device();
<a name="l00308"></a>00308    <span class="keywordflow">if</span>(Is_usb_id_device())
<a name="l00309"></a>00309    {
<a name="l00310"></a>00310       <a class="code" href="a01902.html#gaaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(EP_CONTROL);
<a name="l00311"></a>00311       <span class="keywordflow">if</span>(!<a class="code" href="a01902.html#ga0f52bbafba70190a44a789befbc82a46" title="tests if the current endpoint is enabled">Is_usb_endpoint_enabled</a>())
<a name="l00312"></a>00312       {
<a name="l00313"></a>00313 <span class="preprocessor">#if (USB_LOW_SPEED_DEVICE==DISABLE)</span>
<a name="l00314"></a>00314 <span class="preprocessor"></span>         rv = usb_configure_endpoint(EP_CONTROL,    \
<a name="l00315"></a>00315                                 TYPE_CONTROL,  \
<a name="l00316"></a>00316                                 DIRECTION_OUT, \
<a name="l00317"></a>00317                                 SIZE_64,       \
<a name="l00318"></a>00318                                 ONE_BANK,      \
<a name="l00319"></a>00319                                 NYET_DISABLED);
<a name="l00320"></a>00320 <span class="preprocessor">#else</span>
<a name="l00321"></a>00321 <span class="preprocessor"></span>         rv = usb_configure_endpoint(EP_CONTROL,    \
<a name="l00322"></a>00322                                 TYPE_CONTROL,  \
<a name="l00323"></a>00323                                 DIRECTION_OUT, \
<a name="l00324"></a>00324                                 SIZE_8,       \
<a name="l00325"></a>00325                                 ONE_BANK,      \
<a name="l00326"></a>00326                                 NYET_DISABLED);
<a name="l00327"></a>00327 <span class="preprocessor">#endif</span>
<a name="l00328"></a>00328 <span class="preprocessor"></span>
<a name="l00329"></a>00329       }
<a name="l00330"></a>00330    }
<a name="l00331"></a>00331    <span class="keywordflow">return</span> rv;
<a name="l00332"></a>00332 }
<a name="l00333"></a>00333 
<a name="l00334"></a>00334 <span class="preprocessor">#endif</span>
<a name="l00335"></a>00335 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00336"></a>00336 <span class="comment">//! ---------------------------------------------------------</span>
<a name="l00337"></a>00337 <span class="comment">//! ------------------ HOST ---------------------------------</span>
<a name="l00338"></a>00338 <span class="comment">//! ---------------------------------------------------------</span>
<a name="l00339"></a>00339 <span class="comment"></span>
<a name="l00340"></a>00340 <span class="preprocessor">#if (USB_HOST_FEATURE == ENABLED)</span>
<a name="l00341"></a>00341 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00342"></a>00342 <span class="comment">//! usb_configure_pipe.</span>
<a name="l00343"></a>00343 <span class="comment">//!</span>
<a name="l00344"></a>00344 <span class="comment">//!  This function configures a pipe with the selected type.</span>
<a name="l00345"></a>00345 <span class="comment">//!</span>
<a name="l00346"></a>00346 <span class="comment">//! @param config0</span>
<a name="l00347"></a>00347 <span class="comment">//! @param config1</span>
<a name="l00348"></a>00348 <span class="comment">//!</span>
<a name="l00349"></a>00349 <span class="comment">//! @return Is_endpoint_configured().</span>
<a name="l00350"></a>00350 <span class="comment"></span>U8 host_config_pipe(U8 config0, U8 config1)
<a name="l00351"></a>00351 {
<a name="l00352"></a>00352     <a class="code" href="a01904.html#ga26ae9e6e50f7de7462df1abe3201e614" title="enables pipe">Host_enable_pipe</a>();
<a name="l00353"></a>00353     UPCFG0X = config0;
<a name="l00354"></a>00354     UPCFG1X = config1;
<a name="l00355"></a>00355     <a class="code" href="a01903.html#ga7200c25cec65e9b300bd4000db6a48fd" title="allocates the current configuration in DPRAM memory">Host_allocate_memory</a>();
<a name="l00356"></a>00356     <span class="keywordflow">return</span> (<a class="code" href="a01904.html#gae58c92b8fd1f9fa9f0d98866da07ef39" title="tests if current pipe is configured">Is_pipe_configured</a>());
<a name="l00357"></a>00357 }
<a name="l00358"></a>00358 <span class="comment"></span>
<a name="l00359"></a>00359 <span class="comment">//! host_determine_pipe_size.</span>
<a name="l00360"></a>00360 <span class="comment">//!</span>
<a name="l00361"></a>00361 <span class="comment">//!  This function returns the size configuration register value according</span>
<a name="l00362"></a>00362 <span class="comment">//!  to the endpint size detected inthe device enumeration process.</span>
<a name="l00363"></a>00363 <span class="comment">//!</span>
<a name="l00364"></a>00364 <span class="comment">//! @retval SIZE_8 pipe size register value.</span>
<a name="l00365"></a>00365 <span class="comment">//! @retval SIZE_16 pipe size register value.</span>
<a name="l00366"></a>00366 <span class="comment">//! @retval SIZE_32 pipe size register value.</span>
<a name="l00367"></a>00367 <span class="comment">//! @retval SIZE_64 pipe size register value.</span>
<a name="l00368"></a>00368 <span class="comment">//! @retval SIZE_128 pipe size register value.</span>
<a name="l00369"></a>00369 <span class="comment">//! @retval SIZE_256 pipe size register value.</span>
<a name="l00370"></a>00370 <span class="comment">//! @retval SIZE_512 pipe size register value.</span>
<a name="l00371"></a>00371 <span class="comment">//! @retval SIZE_1024 pipe size register value.</span>
<a name="l00372"></a>00372 <span class="comment">//!</span>
<a name="l00373"></a>00373 <span class="comment"></span>U8 host_determine_pipe_size(U16 size)
<a name="l00374"></a>00374 {
<a name="l00375"></a>00375         <span class="keywordflow">if</span>(size &lt;= 8  ) {<span class="keywordflow">return</span> (SIZE_8   );}
<a name="l00376"></a>00376    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(size &lt;= 16 ) {<span class="keywordflow">return</span> (SIZE_16  );}
<a name="l00377"></a>00377    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(size &lt;= 32 ) {<span class="keywordflow">return</span> (SIZE_32  );}
<a name="l00378"></a>00378    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(size &lt;= 64 ) {<span class="keywordflow">return</span> (SIZE_64  );}
<a name="l00379"></a>00379    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(size &lt;= 128) {<span class="keywordflow">return</span> (SIZE_128 );}
<a name="l00380"></a>00380    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(size &lt;= 256) {<span class="keywordflow">return</span> (SIZE_256 );}
<a name="l00381"></a>00381    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(size &lt;= 512) {<span class="keywordflow">return</span> (SIZE_512 );}
<a name="l00382"></a>00382    <span class="keywordflow">else</span>                 {<span class="keywordflow">return</span> (SIZE_1024);}
<a name="l00383"></a>00383 
<a name="l00384"></a>00384 }
<a name="l00385"></a>00385 <span class="comment"></span>
<a name="l00386"></a>00386 <span class="comment">//! host_disable_all_pipe.</span>
<a name="l00387"></a>00387 <span class="comment">//!</span>
<a name="l00388"></a>00388 <span class="comment">//!  This function disable all pipes for the host controller</span>
<a name="l00389"></a>00389 <span class="comment">//!  Usefull to execute upon device disconnection.</span>
<a name="l00390"></a>00390 <span class="comment">//!</span>
<a name="l00391"></a>00391 <span class="comment"></span><span class="keywordtype">void</span> host_disable_all_pipe(<span class="keywordtype">void</span>)
<a name="l00392"></a>00392 {
<a name="l00393"></a>00393 U8 i;
<a name="l00394"></a>00394    <span class="keywordflow">for</span> (i=0;i&lt;7;i++)
<a name="l00395"></a>00395    {
<a name="l00396"></a>00396       <a class="code" href="a01904.html#gae1999d2c665183b2ebff21e98abf5303" title="resets the pipe">Host_reset_pipe</a>(i);
<a name="l00397"></a>00397       <a class="code" href="a01904.html#ga9cef84edfb59cc5963bebddf55f367f6" title="selects pipe for CPU interface">Host_select_pipe</a>(i);
<a name="l00398"></a>00398       <a class="code" href="a01903.html#ga5df72c8139aadcda4d86261bf62696cf" title="un-allocates the current configuration in DPRAM memory">Host_unallocate_memory</a>();
<a name="l00399"></a>00399       <a class="code" href="a01904.html#ga24dc68cd6a9baed2f17e40b036be0824" title="disables pipe">Host_disable_pipe</a>();
<a name="l00400"></a>00400    }
<a name="l00401"></a>00401 }
<a name="l00402"></a>00402 <span class="comment"></span>
<a name="l00403"></a>00403 <span class="comment">//! @brief Returns the pipe number that generates a USB communication interrupt</span>
<a name="l00404"></a>00404 <span class="comment">//!</span>
<a name="l00405"></a>00405 <span class="comment">//! This function sould be called only when an interrupt has been detected. Otherwize</span>
<a name="l00406"></a>00406 <span class="comment">//! the return value is incorect</span>
<a name="l00407"></a>00407 <span class="comment">//!</span>
<a name="l00408"></a>00408 <span class="comment">//! @retval MAX_EP_NB + 1 - pipe_number</span>
<a name="l00409"></a>00409 <span class="comment">//!</span>
<a name="l00410"></a>00410 <span class="comment"></span>U8 usb_get_nb_pipe_interrupt(<span class="keywordtype">void</span>)
<a name="l00411"></a>00411 {
<a name="l00412"></a>00412 U8 interrupt_flags;
<a name="l00413"></a>00413 U8 i;
<a name="l00414"></a>00414 
<a name="l00415"></a>00415    interrupt_flags = <a class="code" href="a01904.html#ga4e61589daace955c0bc3802bce412ff1" title="returns pipe interrupt register">Host_get_pipe_interrupt</a>();
<a name="l00416"></a>00416    <span class="keywordflow">for</span>(i=0;i&lt; MAX_EP_NB;i++)
<a name="l00417"></a>00417    {
<a name="l00418"></a>00418       <span class="keywordflow">if</span> (interrupt_flags &amp; (1&lt;&lt;i))
<a name="l00419"></a>00419       {
<a name="l00420"></a>00420          <span class="keywordflow">return</span> (i);
<a name="l00421"></a>00421       }
<a name="l00422"></a>00422    }
<a name="l00423"></a>00423    <span class="comment">// This return should never occurs ....</span>
<a name="l00424"></a>00424    <span class="keywordflow">return</span> MAX_EP_NB+1;
<a name="l00425"></a>00425 }
<a name="l00426"></a>00426 
<a name="l00427"></a>00427 
<a name="l00428"></a>00428 <span class="preprocessor">#endif   // USB_HOST_FEATURE == ENABLED</span>
<a name="l00429"></a>00429 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00430"></a>00430 <span class="comment">/** @} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:48 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
