<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/radio/rf230/hal.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
      <li class="navelem"><a class="el" href="dir_ccd905705f1689549a6494a18629a1df.html">radio</a>      </li>
      <li class="navelem"><a class="el" href="dir_79d3efdc2301032e52ec84c3f4a095db.html">rf230</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">hal.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00755.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*   Copyright (c) 2008, Swedish Institute of Computer Science</span>
<a name="l00002"></a>00002 <span class="comment"> *  All rights reserved. </span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Additional fixes for AVR contributed by:</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *      Colin O&#39;Flynn coflynn@newae.com</span>
<a name="l00007"></a>00007 <span class="comment"> *      Eric Gnoske egnoske@gmail.com</span>
<a name="l00008"></a>00008 <span class="comment"> *      Blake Leverett bleverett@gmail.com</span>
<a name="l00009"></a>00009 <span class="comment"> *      Mike Vidales mavida404@gmail.com</span>
<a name="l00010"></a>00010 <span class="comment"> *      Kevin Brown kbrown3@uccs.edu</span>
<a name="l00011"></a>00011 <span class="comment"> *      Nate Bohlmann nate@elfwerks.com</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> *   All rights reserved.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> *   Redistribution and use in source and binary forms, with or without</span>
<a name="l00016"></a>00016 <span class="comment"> *   modification, are permitted provided that the following conditions are met:</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> *   * Redistributions of source code must retain the above copyright</span>
<a name="l00019"></a>00019 <span class="comment"> *     notice, this list of conditions and the following disclaimer.</span>
<a name="l00020"></a>00020 <span class="comment"> *   * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00021"></a>00021 <span class="comment"> *     notice, this list of conditions and the following disclaimer in</span>
<a name="l00022"></a>00022 <span class="comment"> *     the documentation and/or other materials provided with the</span>
<a name="l00023"></a>00023 <span class="comment"> *     distribution.</span>
<a name="l00024"></a>00024 <span class="comment"> *   * Neither the name of the copyright holders nor the names of</span>
<a name="l00025"></a>00025 <span class="comment"> *     contributors may be used to endorse or promote products derived</span>
<a name="l00026"></a>00026 <span class="comment"> *     from this software without specific prior written permission.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00029"></a>00029 <span class="comment"> *  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00030"></a>00030 <span class="comment"> *  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00031"></a>00031 <span class="comment"> *  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00032"></a>00032 <span class="comment"> *  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00033"></a>00033 <span class="comment"> *  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00034"></a>00034 <span class="comment"> *  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00035"></a>00035 <span class="comment"> *  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00036"></a>00036 <span class="comment"> *  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00037"></a>00037 <span class="comment"> *  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00038"></a>00038 <span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> *  $Id: hal.c,v 1.2 2008/10/14 18:37:28 c_oflynn Exp $</span>
<a name="l00041"></a>00041 <span class="comment">*/</span>
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">/**</span>
<a name="l00044"></a>00044 <span class="comment"> *   \addtogroup wireless</span>
<a name="l00045"></a>00045 <span class="comment"> *  @{</span>
<a name="l00046"></a>00046 <span class="comment">*/</span>
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">/**</span>
<a name="l00049"></a>00049 <span class="comment"> *   \defgroup hal RF230 hardware level drivers</span>
<a name="l00050"></a>00050 <span class="comment"> *   @{</span>
<a name="l00051"></a>00051 <span class="comment"> */</span>
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">/**</span>
<a name="l00054"></a>00054 <span class="comment"> *  \file</span>
<a name="l00055"></a>00055 <span class="comment"> *  This file contains low-level radio driver code.</span>
<a name="l00056"></a>00056 <span class="comment"> */</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">/*============================ INCLUDE =======================================*/</span>
<a name="l00061"></a>00061 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#include &quot;<a class="code" href="a00761.html" title="This file contains low-level radio driver code.">hal.h</a>&quot;</span>
<a name="l00064"></a>00064 <span class="preprocessor">#include &quot;<a class="code" href="a00758.html" title="This file contains the register definitions for the AT86RF230.">at86rf230_registermap.h</a>&quot;</span>
<a name="l00065"></a>00065 <span class="comment">/*============================ MACROS ========================================*/</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">/*</span>
<a name="l00068"></a>00068 <span class="comment"> * Macros defined for the radio transceiver&#39;s access modes.</span>
<a name="l00069"></a>00069 <span class="comment"> *</span>
<a name="l00070"></a>00070 <span class="comment"> * These functions are implemented as macros since they are used very often.</span>
<a name="l00071"></a>00071 <span class="comment"> */</span>
<a name="l00072"></a><a class="code" href="a01887.html#ga3204833752e647ea531c2b52556896a4">00072</a> <span class="preprocessor">#define HAL_DUMMY_READ         (0x00) </span><span class="comment">/**&lt;  Dummy value for the SPI. */</span>
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="a01887.html#ga78f3e13f7e9451f1407d1459784a6bcb">00074</a> <span class="preprocessor">#define HAL_TRX_CMD_RW         (0xC0) </span><span class="comment">/**&lt;  Register Write (short mode). */</span>
<a name="l00075"></a><a class="code" href="a01887.html#ga872cd4b6290d07d55ada25a53c555623">00075</a> <span class="preprocessor">#define HAL_TRX_CMD_RR         (0x80) </span><span class="comment">/**&lt;  Register Read (short mode). */</span>
<a name="l00076"></a><a class="code" href="a01887.html#gad923f1f8219ec9fa5df6ecb35b2449a3">00076</a> <span class="preprocessor">#define HAL_TRX_CMD_FW         (0x60) </span><span class="comment">/**&lt;  Frame Transmit Mode (long mode). */</span>
<a name="l00077"></a><a class="code" href="a01887.html#ga8f15064a339ceac932e2340e11e08376">00077</a> <span class="preprocessor">#define HAL_TRX_CMD_FR         (0x20) </span><span class="comment">/**&lt;  Frame Receive Mode (long mode). */</span>
<a name="l00078"></a><a class="code" href="a01887.html#ga6c1e22fb22a5b17418f3363626f45c19">00078</a> <span class="preprocessor">#define HAL_TRX_CMD_SW         (0x40) </span><span class="comment">/**&lt;  SRAM Write. */</span>
<a name="l00079"></a><a class="code" href="a01887.html#ga569115305196f391dd35dc583aa286a2">00079</a> <span class="preprocessor">#define HAL_TRX_CMD_SR         (0x00) </span><span class="comment">/**&lt;  SRAM Read. */</span>
<a name="l00080"></a><a class="code" href="a01887.html#gabb15aced2fd58c9d237ae34320a1f179">00080</a> <span class="preprocessor">#define HAL_TRX_CMD_RADDRM     (0x7F) </span><span class="comment">/**&lt;  Register Address Mask. */</span>
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="a01887.html#gacc89e24d0ce1c62832eac4f6e76cd52a">00082</a> <span class="preprocessor">#define HAL_CALCULATED_CRC_OK   (0) </span><span class="comment">/**&lt;  CRC calculated over the frame including the CRC field should be 0. */</span>
<a name="l00083"></a>00083 <span class="comment">/*============================ TYPDEFS =======================================*/</span>
<a name="l00084"></a>00084 <span class="comment">/*============================ VARIABLES =====================================*/</span><span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">/** \brief This is a file internal variable that contains the 16 MSB of the</span>
<a name="l00086"></a>00086 <span class="comment"> *         system time.</span>
<a name="l00087"></a>00087 <span class="comment"> *</span>
<a name="l00088"></a>00088 <span class="comment"> *         The system time (32-bit) is the current time in microseconds. For the</span>
<a name="l00089"></a>00089 <span class="comment"> *         AVR microcontroller implementation this is solved by using a 16-bit</span>
<a name="l00090"></a>00090 <span class="comment"> *         timer (Timer1) with a clock frequency of 1MHz. The hal_system_time is</span>
<a name="l00091"></a>00091 <span class="comment"> *         incremented when the 16-bit timer overflows, representing the 16 MSB.</span>
<a name="l00092"></a>00092 <span class="comment"> *         The timer value it self (TCNT1) is then the 16 LSB.</span>
<a name="l00093"></a>00093 <span class="comment"> *</span>
<a name="l00094"></a>00094 <span class="comment"> *  \see hal_get_system_time</span>
<a name="l00095"></a>00095 <span class="comment"> */</span>
<a name="l00096"></a>00096 <span class="keyword">static</span> uint16_t hal_system_time = 0;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="comment">/*Flag section.*/</span>
<a name="l00099"></a>00099 <span class="keyword">static</span> uint8_t <span class="keyword">volatile</span> hal_bat_low_flag; <span class="comment">/**&lt;  BAT_LOW flag. */</span>
<a name="l00100"></a>00100 <span class="keyword">static</span> uint8_t <span class="keyword">volatile</span> hal_pll_lock_flag;   <span class="comment">/**&lt;  PLL_LOCK flag. */</span>
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="comment">/*Callbacks.*/</span>
<a name="l00103"></a>00103 <span class="comment"></span>
<a name="l00104"></a>00104 <span class="comment">/** \brief This function is called when a rx_start interrupt is signaled.</span>
<a name="l00105"></a>00105 <span class="comment"> *</span>
<a name="l00106"></a>00106 <span class="comment"> *         If this function pointer is set to something else than NULL, it will</span>
<a name="l00107"></a>00107 <span class="comment"> *         be called when a RX_START event is signaled. The function takes two</span>
<a name="l00108"></a>00108 <span class="comment"> *         parameters: timestamp in IEEE 802.15.4 symbols (16 us resolution) and</span>
<a name="l00109"></a>00109 <span class="comment"> *         frame length. The event handler will be called in the interrupt domain,</span>
<a name="l00110"></a>00110 <span class="comment"> *         so the function must be kept short and not be blocking! Otherwise the</span>
<a name="l00111"></a>00111 <span class="comment"> *         system performance will be greatly degraded.</span>
<a name="l00112"></a>00112 <span class="comment"> *</span>
<a name="l00113"></a>00113 <span class="comment"> *  \see hal_set_rx_start_event_handler</span>
<a name="l00114"></a>00114 <span class="comment"> */</span>
<a name="l00115"></a>00115 <span class="keyword">static</span> <a class="code" href="a01887.html#ga3797f6d7a265fcfc4e68e1a5bf7a1a27" title="RX_START event handler callback type.">hal_rx_start_isr_event_handler_t</a> rx_start_callback;
<a name="l00116"></a>00116 <span class="comment"></span>
<a name="l00117"></a>00117 <span class="comment">/** \brief This function is called when a trx_end interrupt is signaled.</span>
<a name="l00118"></a>00118 <span class="comment"> *</span>
<a name="l00119"></a>00119 <span class="comment"> *         If this function pointer is set to something else than NULL, it will</span>
<a name="l00120"></a>00120 <span class="comment"> *         be called when a TRX_END event is signaled. The function takes one</span>
<a name="l00121"></a>00121 <span class="comment"> *         parameter: timestamp in IEEE 802.15.4 symbols (16 us resolution).</span>
<a name="l00122"></a>00122 <span class="comment"> *         The event handler will be called in the interrupt domain,</span>
<a name="l00123"></a>00123 <span class="comment"> *         so the function must not block!</span>
<a name="l00124"></a>00124 <span class="comment"> *</span>
<a name="l00125"></a>00125 <span class="comment"> *  \see hal_set_trx_end_event_handler</span>
<a name="l00126"></a>00126 <span class="comment"> */</span>
<a name="l00127"></a>00127 <span class="keyword">static</span> <a class="code" href="a01887.html#ga29b8c4b915c81726d8c390fe76171cce" title="RRX_END event handler callback type.">hal_trx_end_isr_event_handler_t</a> trx_end_callback;
<a name="l00128"></a>00128 <span class="comment">/*============================ PROTOTYPES ====================================*/</span>
<a name="l00129"></a>00129 <span class="comment">/*============================ IMPLEMENTATION ================================*/</span>
<a name="l00130"></a>00130 <span class="comment"></span>
<a name="l00131"></a>00131 <span class="comment">/** \brief  This function initializes the Hardware Abstraction Layer.</span>
<a name="l00132"></a>00132 <span class="comment"> */</span>
<a name="l00133"></a>00133 <span class="keywordtype">void</span>
<a name="l00134"></a>00134 <a class="code" href="a01887.html#gaf5ea8985a12feedc3ac25fbb50712183" title="This function initializes the Hardware Abstraction Layer.">hal_init</a>(<span class="keywordtype">void</span>)
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136     <span class="comment">/*Reset variables used in file.*/</span>
<a name="l00137"></a>00137     hal_system_time = 0;
<a name="l00138"></a>00138     <a class="code" href="a01887.html#gadbe6df30cafaf65fe23f91d6a80580e4" title="This function reset the interrupt flags and interrupt event handlers (Callbacks) to their default val...">hal_reset_flags</a>();
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     <span class="comment">/*IO Specific Initialization.*/</span>
<a name="l00141"></a>00141     <a class="code" href="a01887.html#gad55a607da4f8c71abff87b1ddb687a47" title="Data Direction Register that corresponds to the port where SLP_TR is connected.">DDR_SLP_TR</a> |= (1 &lt;&lt; <a class="code" href="a01887.html#gad8cf836a7e64b3cd7676bd1a50219cb9" title="Pin number that corresponds to the SLP_TR pin.">SLP_TR</a>); <span class="comment">/* Enable SLP_TR as output. */</span>
<a name="l00142"></a>00142     <a class="code" href="a01887.html#gadfce74d16e64fd4ee50796024fe25ed5" title="Data Direction Register that corresponds to the port where RST is.">DDR_RST</a>    |= (1 &lt;&lt; <a class="code" href="a01887.html#gac5d957e4fd3dc11cd97a54cf9ca057a4" title="Pin number that corresponds to the RST pin.">RST</a>);    <span class="comment">/* Enable RST as output. */</span>
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="comment">/*SPI Specific Initialization.*/</span>
<a name="l00145"></a>00145     <span class="comment">/* Set SS, CLK and MOSI as output. */</span>
<a name="l00146"></a>00146     <a class="code" href="a01887.html#gaf5e0aabb741964b8fe37e763d931cd3c" title="Data Direction Register for PORTB.">HAL_DDR_SPI</a>  |= (1 &lt;&lt; <a class="code" href="a01887.html#ga2d1790f3bec8d907dbb90cc34f3eb62e" title="Data Direction bit for SS.">HAL_DD_SS</a>) | (1 &lt;&lt; <a class="code" href="a01887.html#gab8bf6d97e23848674270fe1d078fba61" title="Data Direction bit for SCK.">HAL_DD_SCK</a>) | (1 &lt;&lt; <a class="code" href="a01887.html#ga58d9046ebda17ef61d0bdc001e4081ad" title="Data Direction bit for MOSI.">HAL_DD_MOSI</a>);
<a name="l00147"></a>00147     <a class="code" href="a01887.html#ga72511796e107cb08aba1c798b6edc85b" title="The SPI module is located on PORTB.">HAL_PORT_SPI</a> |= (1 &lt;&lt; <a class="code" href="a01887.html#ga2d1790f3bec8d907dbb90cc34f3eb62e" title="Data Direction bit for SS.">HAL_DD_SS</a>) | (1 &lt;&lt; <a class="code" href="a01887.html#gab8bf6d97e23848674270fe1d078fba61" title="Data Direction bit for SCK.">HAL_DD_SCK</a>); <span class="comment">/* Set SS and CLK high */</span>
<a name="l00148"></a>00148     <span class="comment">/* Run SPI at max speed */</span>
<a name="l00149"></a>00149     SPCR         = (1 &lt;&lt; SPE) | (1 &lt;&lt; MSTR); <span class="comment">/* Enable SPI module and master operation. */</span>
<a name="l00150"></a>00150     SPSR         = (1 &lt;&lt; SPI2X); <span class="comment">/* Enable doubled SPI speed in master mode. */</span>
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     <span class="comment">/*TIMER1 Specific Initialization.*/</span>
<a name="l00153"></a>00153     TCCR1B = HAL_TCCR1B_CONFIG;       <span class="comment">/* Set clock prescaler */</span>
<a name="l00154"></a>00154     TIFR1 |= (1 &lt;&lt; ICF1);             <span class="comment">/* Clear Input Capture Flag. */</span>
<a name="l00155"></a>00155     HAL_ENABLE_OVERFLOW_INTERRUPT(); <span class="comment">/* Enable Timer1 overflow interrupt. */</span>
<a name="l00156"></a>00156     <a class="code" href="a01887.html#gae6b99a74ff0a0dbd0bacf21589b31861" title="Enable the interrupt from the radio transceiver.">hal_enable_trx_interrupt</a>();    <span class="comment">/* Enable interrupts from the radio transceiver. */</span>
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="comment">/*----------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00160"></a>00160 <span class="comment">/** \brief  This function reset the interrupt flags and interrupt event handlers</span>
<a name="l00161"></a>00161 <span class="comment"> *          (Callbacks) to their default value.</span>
<a name="l00162"></a>00162 <span class="comment"> */</span>
<a name="l00163"></a>00163 <span class="keywordtype">void</span>
<a name="l00164"></a><a class="code" href="a01887.html#gadbe6df30cafaf65fe23f91d6a80580e4">00164</a> <a class="code" href="a01887.html#gadbe6df30cafaf65fe23f91d6a80580e4" title="This function reset the interrupt flags and interrupt event handlers (Callbacks) to their default val...">hal_reset_flags</a>(<span class="keywordtype">void</span>)
<a name="l00165"></a>00165 {
<a name="l00166"></a>00166     <a class="code" href="a01887.html#ga0a4fb62f9e69209c9c8c8e34ebb3df6f" title="This macro will protect the following code from interrupts.">AVR_ENTER_CRITICAL_REGION</a>();
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     <span class="comment">/* Reset Flags. */</span>
<a name="l00169"></a>00169     hal_bat_low_flag     = 0;
<a name="l00170"></a>00170     hal_pll_lock_flag    = 0;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     <span class="comment">/* Reset Associated Event Handlers. */</span>
<a name="l00173"></a>00173     rx_start_callback = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00174"></a>00174     trx_end_callback  = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     <a class="code" href="a01887.html#ga770b47b04eec57748be0826a3d23503b" title="This macro must always be used in conjunction with AVR_ENTER_CRITICAL_REGION so that interrupts are e...">AVR_LEAVE_CRITICAL_REGION</a>();
<a name="l00177"></a>00177 }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="comment">/*----------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00180"></a>00180 <span class="comment">/** \brief  This function returns the current value of the BAT_LOW flag.</span>
<a name="l00181"></a>00181 <span class="comment"> *</span>
<a name="l00182"></a>00182 <span class="comment"> *  The BAT_LOW flag is incremented each time a BAT_LOW event is signaled from the</span>
<a name="l00183"></a>00183 <span class="comment"> *  radio transceiver. This way it is possible for the end user to poll the flag</span>
<a name="l00184"></a>00184 <span class="comment"> *  for new event occurances.</span>
<a name="l00185"></a>00185 <span class="comment"> */</span>
<a name="l00186"></a>00186 uint8_t
<a name="l00187"></a><a class="code" href="a01887.html#gacae34c3232fd0f4eb66bf25766fa7af8">00187</a> <a class="code" href="a01887.html#gacae34c3232fd0f4eb66bf25766fa7af8" title="This function returns the current value of the BAT_LOW flag.">hal_get_bat_low_flag</a>(<span class="keywordtype">void</span>)
<a name="l00188"></a>00188 {
<a name="l00189"></a>00189     <span class="keywordflow">return</span> hal_bat_low_flag;
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="comment">/*----------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00193"></a>00193 <span class="comment">/** \brief  This function clears the BAT_LOW flag.</span>
<a name="l00194"></a>00194 <span class="comment"> */</span>
<a name="l00195"></a>00195 <span class="keywordtype">void</span>
<a name="l00196"></a><a class="code" href="a01887.html#gaa57c1b0897d04cecffff0563d86a4410">00196</a> <a class="code" href="a01887.html#gaa57c1b0897d04cecffff0563d86a4410" title="This function clears the BAT_LOW flag.">hal_clear_bat_low_flag</a>(<span class="keywordtype">void</span>)
<a name="l00197"></a>00197 {
<a name="l00198"></a>00198     <a class="code" href="a01887.html#ga0a4fb62f9e69209c9c8c8e34ebb3df6f" title="This macro will protect the following code from interrupts.">AVR_ENTER_CRITICAL_REGION</a>();
<a name="l00199"></a>00199     hal_bat_low_flag = 0;
<a name="l00200"></a>00200     <a class="code" href="a01887.html#ga770b47b04eec57748be0826a3d23503b" title="This macro must always be used in conjunction with AVR_ENTER_CRITICAL_REGION so that interrupts are e...">AVR_LEAVE_CRITICAL_REGION</a>();
<a name="l00201"></a>00201 }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="comment">/*----------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00204"></a>00204 <span class="comment">/** \brief  This function is used to set new TRX_END event handler, overriding</span>
<a name="l00205"></a>00205 <span class="comment"> *          old handler reference.</span>
<a name="l00206"></a>00206 <span class="comment"> */</span>
<a name="l00207"></a>00207 <a class="code" href="a01887.html#ga29b8c4b915c81726d8c390fe76171cce" title="RRX_END event handler callback type.">hal_trx_end_isr_event_handler_t</a>
<a name="l00208"></a><a class="code" href="a01887.html#gafc7dc8e4b668eb490d28ef6a7ef1f36d">00208</a> <a class="code" href="a01887.html#gafc7dc8e4b668eb490d28ef6a7ef1f36d" title="This function is used to set new TRX_END event handler, overriding old handler reference.">hal_get_trx_end_event_handler</a>(<span class="keywordtype">void</span>)
<a name="l00209"></a>00209 {
<a name="l00210"></a>00210     <span class="keywordflow">return</span> trx_end_callback;
<a name="l00211"></a>00211 }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="comment">/*----------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00214"></a>00214 <span class="comment">/** \brief  This function is used to set new TRX_END event handler, overriding</span>
<a name="l00215"></a>00215 <span class="comment"> *          old handler reference.</span>
<a name="l00216"></a>00216 <span class="comment"> */</span>
<a name="l00217"></a>00217 <span class="keywordtype">void</span>
<a name="l00218"></a><a class="code" href="a01887.html#gabc5b49e953f6d324cb3b4efe6a86d431">00218</a> <a class="code" href="a01887.html#gabc5b49e953f6d324cb3b4efe6a86d431" title="This function is used to set new TRX_END event handler, overriding old handler reference.">hal_set_trx_end_event_handler</a>(<a class="code" href="a01887.html#ga29b8c4b915c81726d8c390fe76171cce" title="RRX_END event handler callback type.">hal_trx_end_isr_event_handler_t</a> trx_end_callback_handle)
<a name="l00219"></a>00219 {
<a name="l00220"></a>00220     <a class="code" href="a01887.html#ga0a4fb62f9e69209c9c8c8e34ebb3df6f" title="This macro will protect the following code from interrupts.">AVR_ENTER_CRITICAL_REGION</a>();
<a name="l00221"></a>00221     trx_end_callback = trx_end_callback_handle;
<a name="l00222"></a>00222     <a class="code" href="a01887.html#ga770b47b04eec57748be0826a3d23503b" title="This macro must always be used in conjunction with AVR_ENTER_CRITICAL_REGION so that interrupts are e...">AVR_LEAVE_CRITICAL_REGION</a>();
<a name="l00223"></a>00223 }
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 <span class="comment">/*----------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00226"></a>00226 <span class="comment">/** \brief  Remove event handler reference.</span>
<a name="l00227"></a>00227 <span class="comment"> */</span>
<a name="l00228"></a>00228 <span class="keywordtype">void</span>
<a name="l00229"></a><a class="code" href="a01887.html#ga679cb979415d92d852ee7f1c656074a5">00229</a> <a class="code" href="a01887.html#ga679cb979415d92d852ee7f1c656074a5" title="Remove event handler reference.">hal_clear_trx_end_event_handler</a>(<span class="keywordtype">void</span>)
<a name="l00230"></a>00230 {
<a name="l00231"></a>00231     <a class="code" href="a01887.html#ga0a4fb62f9e69209c9c8c8e34ebb3df6f" title="This macro will protect the following code from interrupts.">AVR_ENTER_CRITICAL_REGION</a>();
<a name="l00232"></a>00232     trx_end_callback = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00233"></a>00233     <a class="code" href="a01887.html#ga770b47b04eec57748be0826a3d23503b" title="This macro must always be used in conjunction with AVR_ENTER_CRITICAL_REGION so that interrupts are e...">AVR_LEAVE_CRITICAL_REGION</a>();
<a name="l00234"></a>00234 }
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 <span class="comment">/*----------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00237"></a>00237 <span class="comment">/** \brief  This function returns the active RX_START event handler</span>
<a name="l00238"></a>00238 <span class="comment"> *</span>
<a name="l00239"></a>00239 <span class="comment"> *  \return Current RX_START event handler registered.</span>
<a name="l00240"></a>00240 <span class="comment"> */</span>
<a name="l00241"></a>00241 <a class="code" href="a01887.html#ga3797f6d7a265fcfc4e68e1a5bf7a1a27" title="RX_START event handler callback type.">hal_rx_start_isr_event_handler_t</a>
<a name="l00242"></a><a class="code" href="a01887.html#ga7b861b474e802301946a255b4057ebe9">00242</a> <a class="code" href="a01887.html#ga7b861b474e802301946a255b4057ebe9" title="This function returns the active RX_START event handler.">hal_get_rx_start_event_handler</a>(<span class="keywordtype">void</span>)
<a name="l00243"></a>00243 {
<a name="l00244"></a>00244     <span class="keywordflow">return</span> rx_start_callback;
<a name="l00245"></a>00245 }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 <span class="comment">/*----------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00248"></a>00248 <span class="comment">/** \brief  This function is used to set new RX_START event handler, overriding</span>
<a name="l00249"></a>00249 <span class="comment"> *          old handler reference.</span>
<a name="l00250"></a>00250 <span class="comment"> */</span>
<a name="l00251"></a>00251 <span class="keywordtype">void</span>
<a name="l00252"></a><a class="code" href="a01887.html#gabe75f8512838143045c3e54598edf199">00252</a> <a class="code" href="a01887.html#gabe75f8512838143045c3e54598edf199" title="This function is used to set new RX_START event handler, overriding old handler reference.">hal_set_rx_start_event_handler</a>(<a class="code" href="a01887.html#ga3797f6d7a265fcfc4e68e1a5bf7a1a27" title="RX_START event handler callback type.">hal_rx_start_isr_event_handler_t</a> rx_start_callback_handle)
<a name="l00253"></a>00253 {
<a name="l00254"></a>00254     <a class="code" href="a01887.html#ga0a4fb62f9e69209c9c8c8e34ebb3df6f" title="This macro will protect the following code from interrupts.">AVR_ENTER_CRITICAL_REGION</a>();
<a name="l00255"></a>00255     rx_start_callback = rx_start_callback_handle;
<a name="l00256"></a>00256     <a class="code" href="a01887.html#ga770b47b04eec57748be0826a3d23503b" title="This macro must always be used in conjunction with AVR_ENTER_CRITICAL_REGION so that interrupts are e...">AVR_LEAVE_CRITICAL_REGION</a>();
<a name="l00257"></a>00257 }
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 <span class="comment">/*----------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00260"></a>00260 <span class="comment">/** \brief  Remove event handler reference.</span>
<a name="l00261"></a>00261 <span class="comment"> */</span>
<a name="l00262"></a>00262 <span class="keywordtype">void</span>
<a name="l00263"></a><a class="code" href="a01887.html#gaae9cc610721039afc30c36cf13632af0">00263</a> <a class="code" href="a01887.html#gaae9cc610721039afc30c36cf13632af0" title="Remove event handler reference.">hal_clear_rx_start_event_handler</a>(<span class="keywordtype">void</span>)
<a name="l00264"></a>00264 {
<a name="l00265"></a>00265     <a class="code" href="a01887.html#ga0a4fb62f9e69209c9c8c8e34ebb3df6f" title="This macro will protect the following code from interrupts.">AVR_ENTER_CRITICAL_REGION</a>();
<a name="l00266"></a>00266     rx_start_callback = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00267"></a>00267     <a class="code" href="a01887.html#ga770b47b04eec57748be0826a3d23503b" title="This macro must always be used in conjunction with AVR_ENTER_CRITICAL_REGION so that interrupts are e...">AVR_LEAVE_CRITICAL_REGION</a>();
<a name="l00268"></a>00268 }
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 <span class="comment">/*----------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00271"></a>00271 <span class="comment">/** \brief  This function returns the current value of the PLL_LOCK flag.</span>
<a name="l00272"></a>00272 <span class="comment"> *</span>
<a name="l00273"></a>00273 <span class="comment"> *  The PLL_LOCK flag is incremented each time a PLL_LOCK event is signaled from the</span>
<a name="l00274"></a>00274 <span class="comment"> *  radio transceiver. This way it is possible for the end user to poll the flag</span>
<a name="l00275"></a>00275 <span class="comment"> *  for new event occurances.</span>
<a name="l00276"></a>00276 <span class="comment"> */</span>
<a name="l00277"></a>00277 uint8_t
<a name="l00278"></a><a class="code" href="a01887.html#ga1f167a5d5756dad8d888a9fb7f6e21a3">00278</a> <a class="code" href="a01887.html#ga1f167a5d5756dad8d888a9fb7f6e21a3" title="This function returns the current value of the PLL_LOCK flag.">hal_get_pll_lock_flag</a>(<span class="keywordtype">void</span>)
<a name="l00279"></a>00279 {
<a name="l00280"></a>00280     <span class="keywordflow">return</span> hal_pll_lock_flag;
<a name="l00281"></a>00281 }
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 <span class="comment">/*----------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00284"></a>00284 <span class="comment">/** \brief  This function clears the PLL_LOCK flag.</span>
<a name="l00285"></a>00285 <span class="comment"> */</span>
<a name="l00286"></a>00286 <span class="keywordtype">void</span>
<a name="l00287"></a><a class="code" href="a01887.html#gacfa3d889af78723a3664088e4e297080">00287</a> <a class="code" href="a01887.html#gacfa3d889af78723a3664088e4e297080" title="This function clears the PLL_LOCK flag.">hal_clear_pll_lock_flag</a>(<span class="keywordtype">void</span>)
<a name="l00288"></a>00288 {
<a name="l00289"></a>00289     <a class="code" href="a01887.html#ga0a4fb62f9e69209c9c8c8e34ebb3df6f" title="This macro will protect the following code from interrupts.">AVR_ENTER_CRITICAL_REGION</a>();
<a name="l00290"></a>00290     hal_pll_lock_flag = 0;
<a name="l00291"></a>00291     <a class="code" href="a01887.html#ga770b47b04eec57748be0826a3d23503b" title="This macro must always be used in conjunction with AVR_ENTER_CRITICAL_REGION so that interrupts are e...">AVR_LEAVE_CRITICAL_REGION</a>();
<a name="l00292"></a>00292 }
<a name="l00293"></a>00293 
<a name="l00294"></a>00294 <span class="comment">/*----------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00295"></a>00295 <span class="comment">/** \brief  This function reads data from one of the radio transceiver&#39;s registers.</span>
<a name="l00296"></a>00296 <span class="comment"> *</span>
<a name="l00297"></a>00297 <span class="comment"> *  \param  address Register address to read from. See datasheet for register</span>
<a name="l00298"></a>00298 <span class="comment"> *                  map.</span>
<a name="l00299"></a>00299 <span class="comment"> *</span>
<a name="l00300"></a>00300 <span class="comment"> *  \see Look at the at86rf230_registermap.h file for register address definitions.</span>
<a name="l00301"></a>00301 <span class="comment"> *</span>
<a name="l00302"></a>00302 <span class="comment"> *  \returns The actual value of the read register.</span>
<a name="l00303"></a>00303 <span class="comment"> */</span>
<a name="l00304"></a>00304 uint8_t
<a name="l00305"></a>00305 <a class="code" href="a01887.html#gaf3c702dd022b52907dc882a346a16819" title="This function reset the interrupt flags and interrupt event handlers (Callbacks) to their default val...">hal_register_read</a>(uint8_t address)
<a name="l00306"></a>00306 {
<a name="l00307"></a>00307     <span class="comment">/* Add the register read command to the register address. */</span>
<a name="l00308"></a>00308     address &amp;= <a class="code" href="a01887.html#gabb15aced2fd58c9d237ae34320a1f179" title="Register Address Mask.">HAL_TRX_CMD_RADDRM</a>;
<a name="l00309"></a>00309     address |= <a class="code" href="a01887.html#ga872cd4b6290d07d55ada25a53c555623" title="Register Read (short mode).">HAL_TRX_CMD_RR</a>;
<a name="l00310"></a>00310 
<a name="l00311"></a>00311     uint8_t register_value = 0;
<a name="l00312"></a>00312 
<a name="l00313"></a>00313     <a class="code" href="a01887.html#ga0a4fb62f9e69209c9c8c8e34ebb3df6f" title="This macro will protect the following code from interrupts.">AVR_ENTER_CRITICAL_REGION</a>();
<a name="l00314"></a>00314 
<a name="l00315"></a>00315     <a class="code" href="a01887.html#gaffb106ab391939d3fab7ddc3605979d0" title="MACRO for pulling SS low.">HAL_SS_LOW</a>(); <span class="comment">/* Start the SPI transaction by pulling the Slave Select low. */</span>
<a name="l00316"></a>00316 
<a name="l00317"></a>00317     <span class="comment">/*Send Register address and read register content.*/</span>
<a name="l00318"></a>00318     SPDR = address;
<a name="l00319"></a>00319     <span class="keywordflow">while</span> ((SPSR &amp; (1 &lt;&lt; SPIF)) == 0) {;}
<a name="l00320"></a>00320     register_value = SPDR;
<a name="l00321"></a>00321 
<a name="l00322"></a>00322     SPDR = register_value;
<a name="l00323"></a>00323     <span class="keywordflow">while</span> ((SPSR &amp; (1 &lt;&lt; SPIF)) == 0) {;}
<a name="l00324"></a>00324     register_value = SPDR;
<a name="l00325"></a>00325 
<a name="l00326"></a>00326     <a class="code" href="a01887.html#gaaa6de0eb64d70b8aa043e6f4ae326cfe" title="MACRO for pulling SS high.">HAL_SS_HIGH</a>(); <span class="comment">/* End the transaction by pulling the Slave Select High. */</span>
<a name="l00327"></a>00327 
<a name="l00328"></a>00328     <a class="code" href="a01887.html#ga770b47b04eec57748be0826a3d23503b" title="This macro must always be used in conjunction with AVR_ENTER_CRITICAL_REGION so that interrupts are e...">AVR_LEAVE_CRITICAL_REGION</a>();
<a name="l00329"></a>00329 
<a name="l00330"></a>00330     <span class="keywordflow">return</span> register_value;
<a name="l00331"></a>00331 }
<a name="l00332"></a>00332 
<a name="l00333"></a>00333 <span class="comment">/*----------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00334"></a>00334 <span class="comment">/** \brief  This function writes a new value to one of the radio transceiver&#39;s</span>
<a name="l00335"></a>00335 <span class="comment"> *          registers.</span>
<a name="l00336"></a>00336 <span class="comment"> *</span>
<a name="l00337"></a>00337 <span class="comment"> *  \see Look at the at86rf230_registermap.h file for register address definitions.</span>
<a name="l00338"></a>00338 <span class="comment"> *</span>
<a name="l00339"></a>00339 <span class="comment"> *  \param  address Address of register to write.</span>
<a name="l00340"></a>00340 <span class="comment"> *  \param  value   Value to write.</span>
<a name="l00341"></a>00341 <span class="comment"> */</span>
<a name="l00342"></a>00342 <span class="keywordtype">void</span>
<a name="l00343"></a>00343 <a class="code" href="a01887.html#ga733238be74ad06adfc1720e56427a447" title="This function writes a new value to one of the radio transceiver&#39;s registers.">hal_register_write</a>(uint8_t address, uint8_t value)
<a name="l00344"></a>00344 {
<a name="l00345"></a>00345     <span class="comment">/* Add the Register Write command to the address. */</span>
<a name="l00346"></a>00346     address = <a class="code" href="a01887.html#ga78f3e13f7e9451f1407d1459784a6bcb" title="Register Write (short mode).">HAL_TRX_CMD_RW</a> | (<a class="code" href="a01887.html#gabb15aced2fd58c9d237ae34320a1f179" title="Register Address Mask.">HAL_TRX_CMD_RADDRM</a> &amp; address);
<a name="l00347"></a>00347 
<a name="l00348"></a>00348     <a class="code" href="a01887.html#ga0a4fb62f9e69209c9c8c8e34ebb3df6f" title="This macro will protect the following code from interrupts.">AVR_ENTER_CRITICAL_REGION</a>();
<a name="l00349"></a>00349 
<a name="l00350"></a>00350     <a class="code" href="a01887.html#gaffb106ab391939d3fab7ddc3605979d0" title="MACRO for pulling SS low.">HAL_SS_LOW</a>(); <span class="comment">/* Start the SPI transaction by pulling the Slave Select low. */</span>
<a name="l00351"></a>00351 
<a name="l00352"></a>00352     <span class="comment">/*Send Register address and write register content.*/</span>
<a name="l00353"></a>00353     SPDR = address;
<a name="l00354"></a>00354     <span class="keywordflow">while</span> ((SPSR &amp; (1 &lt;&lt; SPIF)) == 0) {;}
<a name="l00355"></a>00355     uint8_t dummy_read = SPDR;
<a name="l00356"></a>00356 
<a name="l00357"></a>00357     SPDR = value;
<a name="l00358"></a>00358     <span class="keywordflow">while</span> ((SPSR &amp; (1 &lt;&lt; SPIF)) == 0) {;}
<a name="l00359"></a>00359     dummy_read = SPDR;
<a name="l00360"></a>00360 
<a name="l00361"></a>00361     <a class="code" href="a01887.html#gaaa6de0eb64d70b8aa043e6f4ae326cfe" title="MACRO for pulling SS high.">HAL_SS_HIGH</a>(); <span class="comment">/* End the transaction by pulling the Slave Slect High. */</span>
<a name="l00362"></a>00362 
<a name="l00363"></a>00363     <a class="code" href="a01887.html#ga770b47b04eec57748be0826a3d23503b" title="This macro must always be used in conjunction with AVR_ENTER_CRITICAL_REGION so that interrupts are e...">AVR_LEAVE_CRITICAL_REGION</a>();
<a name="l00364"></a>00364 }
<a name="l00365"></a>00365 
<a name="l00366"></a>00366 <span class="comment">/*----------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00367"></a>00367 <span class="comment">/** \brief  This function reads the value of a specific subregister.</span>
<a name="l00368"></a>00368 <span class="comment"> *</span>
<a name="l00369"></a>00369 <span class="comment"> *  \see Look at the at86rf230_registermap.h file for register and subregister</span>
<a name="l00370"></a>00370 <span class="comment"> *       definitions.</span>
<a name="l00371"></a>00371 <span class="comment"> *</span>
<a name="l00372"></a>00372 <span class="comment"> *  \param  address  Main register&#39;s address.</span>
<a name="l00373"></a>00373 <span class="comment"> *  \param  mask  Bit mask of the subregister.</span>
<a name="l00374"></a>00374 <span class="comment"> *  \param  position   Bit position of the subregister</span>
<a name="l00375"></a>00375 <span class="comment"> *  \retval Value of the read subregister.</span>
<a name="l00376"></a>00376 <span class="comment"> */</span>
<a name="l00377"></a>00377 uint8_t
<a name="l00378"></a>00378 <a class="code" href="a01887.html#ga3af07027e6111b4d8798bf3b33dce065" title="This function reads the value of a specific subregister.">hal_subregister_read</a>(uint8_t address, uint8_t mask, uint8_t position)
<a name="l00379"></a>00379 {
<a name="l00380"></a>00380     <span class="comment">/* Read current register value and mask out subregister. */</span>
<a name="l00381"></a>00381     uint8_t register_value = <a class="code" href="a01887.html#gaf3c702dd022b52907dc882a346a16819" title="This function reset the interrupt flags and interrupt event handlers (Callbacks) to their default val...">hal_register_read</a>(address);
<a name="l00382"></a>00382     register_value &amp;= mask;
<a name="l00383"></a>00383     register_value &gt;&gt;= position; <span class="comment">/* Align subregister value. */</span>
<a name="l00384"></a>00384 
<a name="l00385"></a>00385     <span class="keywordflow">return</span> register_value;
<a name="l00386"></a>00386 }
<a name="l00387"></a>00387 
<a name="l00388"></a>00388 <span class="comment">/*----------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00389"></a>00389 <span class="comment">/** \brief  This function writes a new value to one of the radio transceiver&#39;s</span>
<a name="l00390"></a>00390 <span class="comment"> *          subregisters.</span>
<a name="l00391"></a>00391 <span class="comment"> *</span>
<a name="l00392"></a>00392 <span class="comment"> *  \see Look at the at86rf230_registermap.h file for register and subregister</span>
<a name="l00393"></a>00393 <span class="comment"> *       definitions.</span>
<a name="l00394"></a>00394 <span class="comment"> *</span>
<a name="l00395"></a>00395 <span class="comment"> *  \param  address  Main register&#39;s address.</span>
<a name="l00396"></a>00396 <span class="comment"> *  \param  mask  Bit mask of the subregister.</span>
<a name="l00397"></a>00397 <span class="comment"> *  \param  position  Bit position of the subregister</span>
<a name="l00398"></a>00398 <span class="comment"> *  \param  value  Value to write into the subregister.</span>
<a name="l00399"></a>00399 <span class="comment"> */</span>
<a name="l00400"></a>00400 <span class="keywordtype">void</span>
<a name="l00401"></a>00401 <a class="code" href="a01887.html#ga3577f9187e7d5af04be3fd1377307ffa" title="This function writes a new value to one of the radio transceiver&#39;s subregisters.">hal_subregister_write</a>(uint8_t address, uint8_t mask, uint8_t position,
<a name="l00402"></a>00402                             uint8_t value)
<a name="l00403"></a>00403 {
<a name="l00404"></a>00404     <span class="comment">/* Read current register value and mask area outside the subregister. */</span>
<a name="l00405"></a>00405     uint8_t register_value = <a class="code" href="a01887.html#gaf3c702dd022b52907dc882a346a16819" title="This function reset the interrupt flags and interrupt event handlers (Callbacks) to their default val...">hal_register_read</a>(address);
<a name="l00406"></a>00406     register_value &amp;= ~mask;
<a name="l00407"></a>00407 
<a name="l00408"></a>00408     <span class="comment">/* Start preparing the new subregister value. shift in place and mask. */</span>
<a name="l00409"></a>00409     value &lt;&lt;= position;
<a name="l00410"></a>00410     value &amp;= mask;
<a name="l00411"></a>00411 
<a name="l00412"></a>00412     value |= register_value; <span class="comment">/* Set the new subregister value. */</span>
<a name="l00413"></a>00413 
<a name="l00414"></a>00414     <span class="comment">/* Write the modified register value. */</span>
<a name="l00415"></a>00415     <a class="code" href="a01887.html#ga733238be74ad06adfc1720e56427a447" title="This function writes a new value to one of the radio transceiver&#39;s registers.">hal_register_write</a>(address, value);
<a name="l00416"></a>00416 }
<a name="l00417"></a>00417 
<a name="l00418"></a>00418 <span class="comment">/*----------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00419"></a>00419 <span class="comment">/** \brief  This function will upload a frame from the radio transceiver&#39;s frame</span>
<a name="l00420"></a>00420 <span class="comment"> *          buffer.</span>
<a name="l00421"></a>00421 <span class="comment"> *</span>
<a name="l00422"></a>00422 <span class="comment"> *          If the frame currently available in the radio transceiver&#39;s frame buffer</span>
<a name="l00423"></a>00423 <span class="comment"> *          is out of the defined bounds. Then the frame length, lqi value and crc</span>
<a name="l00424"></a>00424 <span class="comment"> *          be set to zero. This is done to indicate an error.</span>
<a name="l00425"></a>00425 <span class="comment"> *</span>
<a name="l00426"></a>00426 <span class="comment"> *  \param  rx_frame    Pointer to the data structure where the frame is stored.</span>
<a name="l00427"></a>00427 <span class="comment"> *  \param  rx_callback Pointer to callback function for receiving one byte at a time.</span>
<a name="l00428"></a>00428 <span class="comment"> */</span>
<a name="l00429"></a>00429 <span class="keywordtype">void</span>
<a name="l00430"></a><a class="code" href="a01887.html#gacfaa15085246889b14044feb4141ca59">00430</a> <a class="code" href="a01887.html#ga4513cc1f29bd22aa10ed778f5a6d4870" title="Transfer a frame from the radio transceiver to a RAM buffer.">hal_frame_read</a>(<a class="code" href="a00056.html" title="This struct defines the rx data container.">hal_rx_frame_t</a> *rx_frame, rx_callback_t rx_callback)
<a name="l00431"></a>00431 {
<a name="l00432"></a>00432     uint8_t *rx_data=0;
<a name="l00433"></a>00433 
<a name="l00434"></a>00434     <span class="comment">/*  check that we have either valid frame pointer or callback pointer */</span>
<a name="l00435"></a>00435     <span class="keywordflow">if</span> (!rx_frame &amp;&amp; !rx_callback)
<a name="l00436"></a>00436         <span class="keywordflow">return</span>;
<a name="l00437"></a>00437 
<a name="l00438"></a>00438     <a class="code" href="a01887.html#ga0a4fb62f9e69209c9c8c8e34ebb3df6f" title="This macro will protect the following code from interrupts.">AVR_ENTER_CRITICAL_REGION</a>();
<a name="l00439"></a>00439 
<a name="l00440"></a>00440     <a class="code" href="a01887.html#gaffb106ab391939d3fab7ddc3605979d0" title="MACRO for pulling SS low.">HAL_SS_LOW</a>();
<a name="l00441"></a>00441 
<a name="l00442"></a>00442     <span class="comment">/*Send frame read command.*/</span>
<a name="l00443"></a>00443     SPDR = <a class="code" href="a01887.html#ga8f15064a339ceac932e2340e11e08376" title="Frame Receive Mode (long mode).">HAL_TRX_CMD_FR</a>;
<a name="l00444"></a>00444     <span class="keywordflow">while</span> ((SPSR &amp; (1 &lt;&lt; SPIF)) == 0) {;}
<a name="l00445"></a>00445     uint8_t frame_length = SPDR;
<a name="l00446"></a>00446 
<a name="l00447"></a>00447     <span class="comment">/*Read frame length.*/</span>
<a name="l00448"></a>00448     SPDR = frame_length;
<a name="l00449"></a>00449     <span class="keywordflow">while</span> ((SPSR &amp; (1 &lt;&lt; SPIF)) == 0) {;}
<a name="l00450"></a>00450     frame_length = SPDR;
<a name="l00451"></a>00451 
<a name="l00452"></a>00452     <span class="comment">/*Check for correct frame length.*/</span>
<a name="l00453"></a>00453     <span class="keywordflow">if</span> ((frame_length &gt;= <a class="code" href="a01887.html#gad6d263beeb594c57eb1260afd3314632" title="A frame should be at least 3 bytes.">HAL_MIN_FRAME_LENGTH</a>) &amp;&amp; (frame_length &lt;= <a class="code" href="a01887.html#ga83ba29d0c7954d271169ebd73569029f" title="A frame should no more than 127 bytes.">HAL_MAX_FRAME_LENGTH</a>)){
<a name="l00454"></a>00454         uint16_t crc = 0;
<a name="l00455"></a>00455         <span class="keywordflow">if</span> (rx_frame){
<a name="l00456"></a>00456             rx_data = (rx_frame-&gt;<a class="code" href="a00056.html#a5d23f15b3b8e39774c9a54ee00b544d2" title="Actual frame data.">data</a>);
<a name="l00457"></a>00457             rx_frame-&gt;<a class="code" href="a00056.html#a5bd2554c7ea38ac94a3712af366711c7" title="Length of frame.">length</a> = frame_length; <span class="comment">/* Store frame length. */</span>
<a name="l00458"></a>00458         } <span class="keywordflow">else</span> {
<a name="l00459"></a>00459             rx_callback(frame_length);
<a name="l00460"></a>00460         }
<a name="l00461"></a>00461         <span class="comment">/*Upload frame buffer to data pointer. Calculate CRC.*/</span>
<a name="l00462"></a>00462         SPDR = frame_length;
<a name="l00463"></a>00463         <span class="keywordflow">while</span> ((SPSR &amp; (1 &lt;&lt; SPIF)) == 0) {;}
<a name="l00464"></a>00464 
<a name="l00465"></a>00465         <span class="keywordflow">do</span>{
<a name="l00466"></a>00466             uint8_t tempData = SPDR;
<a name="l00467"></a>00467             SPDR = 0;       <span class="comment">/*  dummy write */</span>
<a name="l00468"></a>00468 
<a name="l00469"></a>00469             <span class="keywordflow">if</span> (rx_frame){
<a name="l00470"></a>00470                 *rx_data++ = tempData;
<a name="l00471"></a>00471             } <span class="keywordflow">else</span> {
<a name="l00472"></a>00472                 rx_callback(tempData);
<a name="l00473"></a>00473             }
<a name="l00474"></a>00474 
<a name="l00475"></a>00475             crc = _crc_ccitt_update(crc, tempData);
<a name="l00476"></a>00476 
<a name="l00477"></a>00477             <span class="keywordflow">while</span> ((SPSR &amp; (1 &lt;&lt; SPIF)) == 0) {;}
<a name="l00478"></a>00478 
<a name="l00479"></a>00479         } <span class="keywordflow">while</span> (--frame_length &gt; 0);
<a name="l00480"></a>00480 
<a name="l00481"></a>00481         <span class="comment">/*Read LQI value for this frame.*/</span>
<a name="l00482"></a>00482         <span class="keywordflow">if</span> (rx_frame){
<a name="l00483"></a>00483             rx_frame-&gt;<a class="code" href="a00056.html#a4d8941b7844c60f0128909acfa8e8ecc" title="LQI value for received frame.">lqi</a> = SPDR;
<a name="l00484"></a>00484         } <span class="keywordflow">else</span> {
<a name="l00485"></a>00485             rx_callback(SPDR);
<a name="l00486"></a>00486         }
<a name="l00487"></a>00487         
<a name="l00488"></a>00488         <a class="code" href="a01887.html#gaaa6de0eb64d70b8aa043e6f4ae326cfe" title="MACRO for pulling SS high.">HAL_SS_HIGH</a>();
<a name="l00489"></a>00489 
<a name="l00490"></a>00490         <span class="comment">/*Check calculated crc, and set crc field in hal_rx_frame_t accordingly.*/</span>
<a name="l00491"></a>00491         <span class="keywordflow">if</span> (rx_frame){
<a name="l00492"></a>00492             rx_frame-&gt;<a class="code" href="a00056.html#a4775049fcac3fe78e1b6107915efb3f0" title="Flag - did CRC pass for received frame?">crc</a> = (crc == <a class="code" href="a01887.html#gacc89e24d0ce1c62832eac4f6e76cd52a" title="CRC calculated over the frame including the CRC field should be 0.">HAL_CALCULATED_CRC_OK</a>);
<a name="l00493"></a>00493         } <span class="keywordflow">else</span> {
<a name="l00494"></a>00494             rx_callback(crc != <a class="code" href="a01887.html#gacc89e24d0ce1c62832eac4f6e76cd52a" title="CRC calculated over the frame including the CRC field should be 0.">HAL_CALCULATED_CRC_OK</a>);
<a name="l00495"></a>00495         }
<a name="l00496"></a>00496     } <span class="keywordflow">else</span> {
<a name="l00497"></a>00497         <a class="code" href="a01887.html#gaaa6de0eb64d70b8aa043e6f4ae326cfe" title="MACRO for pulling SS high.">HAL_SS_HIGH</a>();
<a name="l00498"></a>00498 
<a name="l00499"></a>00499         <span class="keywordflow">if</span> (rx_frame){
<a name="l00500"></a>00500             rx_frame-&gt;<a class="code" href="a00056.html#a5bd2554c7ea38ac94a3712af366711c7" title="Length of frame.">length</a> = 0;
<a name="l00501"></a>00501             rx_frame-&gt;<a class="code" href="a00056.html#a4d8941b7844c60f0128909acfa8e8ecc" title="LQI value for received frame.">lqi</a>    = 0;
<a name="l00502"></a>00502             rx_frame-&gt;<a class="code" href="a00056.html#a4775049fcac3fe78e1b6107915efb3f0" title="Flag - did CRC pass for received frame?">crc</a>    = <span class="keyword">false</span>;
<a name="l00503"></a>00503         }
<a name="l00504"></a>00504     }
<a name="l00505"></a>00505 
<a name="l00506"></a>00506     <a class="code" href="a01887.html#ga770b47b04eec57748be0826a3d23503b" title="This macro must always be used in conjunction with AVR_ENTER_CRITICAL_REGION so that interrupts are e...">AVR_LEAVE_CRITICAL_REGION</a>();
<a name="l00507"></a>00507 }
<a name="l00508"></a>00508 
<a name="l00509"></a>00509 <span class="comment">/*----------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00510"></a>00510 <span class="comment">/** \brief  This function will download a frame to the radio transceiver&#39;s frame</span>
<a name="l00511"></a>00511 <span class="comment"> *          buffer.</span>
<a name="l00512"></a>00512 <span class="comment"> *</span>
<a name="l00513"></a>00513 <span class="comment"> *  \param  write_buffer    Pointer to data that is to be written to frame buffer.</span>
<a name="l00514"></a>00514 <span class="comment"> *  \param  length          Length of data. The maximum length is 127 bytes.</span>
<a name="l00515"></a>00515 <span class="comment"> */</span>
<a name="l00516"></a>00516 <span class="keywordtype">void</span>
<a name="l00517"></a>00517 <a class="code" href="a01887.html#ga67987dac2602b2c58d53d93a7c801cd1" title="This function will download a frame to the radio transceiver&#39;s frame buffer.">hal_frame_write</a>(uint8_t *write_buffer, uint8_t length)
<a name="l00518"></a>00518 {
<a name="l00519"></a>00519     length &amp;= <a class="code" href="a01887.html#gabb15aced2fd58c9d237ae34320a1f179" title="Register Address Mask.">HAL_TRX_CMD_RADDRM</a>; <span class="comment">/* Truncate length to maximum frame length. */</span>
<a name="l00520"></a>00520 
<a name="l00521"></a>00521     <a class="code" href="a01887.html#ga0a4fb62f9e69209c9c8c8e34ebb3df6f" title="This macro will protect the following code from interrupts.">AVR_ENTER_CRITICAL_REGION</a>();
<a name="l00522"></a>00522 
<a name="l00523"></a>00523     <a class="code" href="a01887.html#gaffb106ab391939d3fab7ddc3605979d0" title="MACRO for pulling SS low.">HAL_SS_LOW</a>(); <span class="comment">/* Initiate the SPI transaction. */</span>
<a name="l00524"></a>00524 
<a name="l00525"></a>00525     <span class="comment">/*SEND FRAME WRITE COMMAND AND FRAME LENGTH.*/</span>
<a name="l00526"></a>00526     SPDR = <a class="code" href="a01887.html#gad923f1f8219ec9fa5df6ecb35b2449a3" title="Frame Transmit Mode (long mode).">HAL_TRX_CMD_FW</a>;
<a name="l00527"></a>00527     <span class="keywordflow">while</span> ((SPSR &amp; (1 &lt;&lt; SPIF)) == 0) {;}
<a name="l00528"></a>00528     uint8_t dummy_read = SPDR;
<a name="l00529"></a>00529 
<a name="l00530"></a>00530     SPDR = length;
<a name="l00531"></a>00531     <span class="keywordflow">while</span> ((SPSR &amp; (1 &lt;&lt; SPIF)) == 0) {;}
<a name="l00532"></a>00532     dummy_read = SPDR;
<a name="l00533"></a>00533 
<a name="l00534"></a>00534     <span class="comment">/* Download to the Frame Buffer. */</span>
<a name="l00535"></a>00535     <span class="keywordflow">do</span>{
<a name="l00536"></a>00536         SPDR = *write_buffer++;
<a name="l00537"></a>00537         --length;
<a name="l00538"></a>00538 
<a name="l00539"></a>00539         <span class="keywordflow">while</span> ((SPSR &amp; (1 &lt;&lt; SPIF)) == 0) {;}
<a name="l00540"></a>00540 
<a name="l00541"></a>00541         dummy_read = SPDR;
<a name="l00542"></a>00542     } <span class="keywordflow">while</span> (length &gt; 0);
<a name="l00543"></a>00543 
<a name="l00544"></a>00544     <a class="code" href="a01887.html#gaaa6de0eb64d70b8aa043e6f4ae326cfe" title="MACRO for pulling SS high.">HAL_SS_HIGH</a>(); <span class="comment">/* Terminate SPI transaction. */</span>
<a name="l00545"></a>00545 
<a name="l00546"></a>00546     <a class="code" href="a01887.html#ga770b47b04eec57748be0826a3d23503b" title="This macro must always be used in conjunction with AVR_ENTER_CRITICAL_REGION so that interrupts are e...">AVR_LEAVE_CRITICAL_REGION</a>();
<a name="l00547"></a>00547 }
<a name="l00548"></a>00548 
<a name="l00549"></a>00549 <span class="comment">/*----------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00550"></a>00550 <span class="comment">/** \brief Read SRAM</span>
<a name="l00551"></a>00551 <span class="comment"> *</span>
<a name="l00552"></a>00552 <span class="comment"> * This function reads from the SRAM of the radio transceiver.</span>
<a name="l00553"></a>00553 <span class="comment"> *</span>
<a name="l00554"></a>00554 <span class="comment"> * \param address Address in the TRX&#39;s SRAM where the read burst should start</span>
<a name="l00555"></a>00555 <span class="comment"> * \param length Length of the read burst</span>
<a name="l00556"></a>00556 <span class="comment"> * \param data Pointer to buffer where data is stored.</span>
<a name="l00557"></a>00557 <span class="comment"> */</span>
<a name="l00558"></a>00558 <span class="keywordtype">void</span>
<a name="l00559"></a><a class="code" href="a01887.html#gab65966f803a794492d027726651cc137">00559</a> <a class="code" href="a01887.html#gab65966f803a794492d027726651cc137" title="Read SRAM.">hal_sram_read</a>(uint8_t address, uint8_t length, uint8_t *data)
<a name="l00560"></a>00560 {
<a name="l00561"></a>00561     <a class="code" href="a01887.html#ga0a4fb62f9e69209c9c8c8e34ebb3df6f" title="This macro will protect the following code from interrupts.">AVR_ENTER_CRITICAL_REGION</a>();
<a name="l00562"></a>00562 
<a name="l00563"></a>00563     <a class="code" href="a01887.html#gaffb106ab391939d3fab7ddc3605979d0" title="MACRO for pulling SS low.">HAL_SS_LOW</a>(); <span class="comment">/* Initiate the SPI transaction. */</span>
<a name="l00564"></a>00564 
<a name="l00565"></a>00565     <span class="comment">/*Send SRAM read command.*/</span>
<a name="l00566"></a>00566     SPDR = <a class="code" href="a01887.html#ga569115305196f391dd35dc583aa286a2" title="SRAM Read.">HAL_TRX_CMD_SR</a>;
<a name="l00567"></a>00567     <span class="keywordflow">while</span> ((SPSR &amp; (1 &lt;&lt; SPIF)) == 0) {;}
<a name="l00568"></a>00568     uint8_t dummy_read = SPDR;
<a name="l00569"></a>00569 
<a name="l00570"></a>00570     <span class="comment">/*Send address where to start reading.*/</span>
<a name="l00571"></a>00571     SPDR = address;
<a name="l00572"></a>00572     <span class="keywordflow">while</span> ((SPSR &amp; (1 &lt;&lt; SPIF)) == 0) {;}
<a name="l00573"></a>00573 
<a name="l00574"></a>00574     dummy_read = SPDR;
<a name="l00575"></a>00575 
<a name="l00576"></a>00576     <span class="comment">/*Upload the chosen memory area.*/</span>
<a name="l00577"></a>00577     <span class="keywordflow">do</span>{
<a name="l00578"></a>00578         SPDR = <a class="code" href="a01887.html#ga3204833752e647ea531c2b52556896a4" title="Dummy value for the SPI.">HAL_DUMMY_READ</a>;
<a name="l00579"></a>00579         <span class="keywordflow">while</span> ((SPSR &amp; (1 &lt;&lt; SPIF)) == 0) {;}
<a name="l00580"></a>00580         *data++ = SPDR;
<a name="l00581"></a>00581     } <span class="keywordflow">while</span> (--length &gt; 0);
<a name="l00582"></a>00582 
<a name="l00583"></a>00583     <a class="code" href="a01887.html#gaaa6de0eb64d70b8aa043e6f4ae326cfe" title="MACRO for pulling SS high.">HAL_SS_HIGH</a>();
<a name="l00584"></a>00584 
<a name="l00585"></a>00585     <a class="code" href="a01887.html#ga770b47b04eec57748be0826a3d23503b" title="This macro must always be used in conjunction with AVR_ENTER_CRITICAL_REGION so that interrupts are e...">AVR_LEAVE_CRITICAL_REGION</a>();
<a name="l00586"></a>00586 }
<a name="l00587"></a>00587 
<a name="l00588"></a>00588 <span class="comment">/*----------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00589"></a>00589 <span class="comment">/** \brief Write SRAM</span>
<a name="l00590"></a>00590 <span class="comment"> *</span>
<a name="l00591"></a>00591 <span class="comment"> * This function writes into the SRAM of the radio transceiver.</span>
<a name="l00592"></a>00592 <span class="comment"> *</span>
<a name="l00593"></a>00593 <span class="comment"> * \param address Address in the TRX&#39;s SRAM where the write burst should start</span>
<a name="l00594"></a>00594 <span class="comment"> * \param length  Length of the write burst</span>
<a name="l00595"></a>00595 <span class="comment"> * \param data    Pointer to an array of bytes that should be written</span>
<a name="l00596"></a>00596 <span class="comment"> */</span>
<a name="l00597"></a>00597 <span class="keywordtype">void</span>
<a name="l00598"></a><a class="code" href="a01887.html#gaf1c5c816a435bbad896eb9e3de00c8ef">00598</a> <a class="code" href="a01887.html#gaf1c5c816a435bbad896eb9e3de00c8ef" title="Write SRAM.">hal_sram_write</a>(uint8_t address, uint8_t length, uint8_t *data)
<a name="l00599"></a>00599 {
<a name="l00600"></a>00600     <a class="code" href="a01887.html#ga0a4fb62f9e69209c9c8c8e34ebb3df6f" title="This macro will protect the following code from interrupts.">AVR_ENTER_CRITICAL_REGION</a>();
<a name="l00601"></a>00601 
<a name="l00602"></a>00602     <a class="code" href="a01887.html#gaffb106ab391939d3fab7ddc3605979d0" title="MACRO for pulling SS low.">HAL_SS_LOW</a>();
<a name="l00603"></a>00603 
<a name="l00604"></a>00604     <span class="comment">/*Send SRAM write command.*/</span>
<a name="l00605"></a>00605     SPDR = <a class="code" href="a01887.html#ga6c1e22fb22a5b17418f3363626f45c19" title="SRAM Write.">HAL_TRX_CMD_SW</a>;
<a name="l00606"></a>00606     <span class="keywordflow">while</span> ((SPSR &amp; (1 &lt;&lt; SPIF)) == 0) {;}
<a name="l00607"></a>00607     uint8_t dummy_read = SPDR;
<a name="l00608"></a>00608 
<a name="l00609"></a>00609     <span class="comment">/*Send address where to start writing to.*/</span>
<a name="l00610"></a>00610     SPDR = address;
<a name="l00611"></a>00611     <span class="keywordflow">while</span> ((SPSR &amp; (1 &lt;&lt; SPIF)) == 0) {;}
<a name="l00612"></a>00612     dummy_read = SPDR;
<a name="l00613"></a>00613 
<a name="l00614"></a>00614     <span class="comment">/*Upload the chosen memory area.*/</span>
<a name="l00615"></a>00615     <span class="keywordflow">do</span>{
<a name="l00616"></a>00616         SPDR = *data++;
<a name="l00617"></a>00617         <span class="keywordflow">while</span> ((SPSR &amp; (1 &lt;&lt; SPIF)) == 0) {;}
<a name="l00618"></a>00618         dummy_read = SPDR;
<a name="l00619"></a>00619     } <span class="keywordflow">while</span> (--length &gt; 0);
<a name="l00620"></a>00620 
<a name="l00621"></a>00621     <a class="code" href="a01887.html#gaaa6de0eb64d70b8aa043e6f4ae326cfe" title="MACRO for pulling SS high.">HAL_SS_HIGH</a>();
<a name="l00622"></a>00622 
<a name="l00623"></a>00623     <a class="code" href="a01887.html#ga770b47b04eec57748be0826a3d23503b" title="This macro must always be used in conjunction with AVR_ENTER_CRITICAL_REGION so that interrupts are e...">AVR_LEAVE_CRITICAL_REGION</a>();
<a name="l00624"></a>00624 }
<a name="l00625"></a>00625 
<a name="l00626"></a>00626 <span class="comment">/*----------------------------------------------------------------------------*/</span>
<a name="l00627"></a>00627 <span class="comment">/* This #if compile switch is used to provide a &quot;standard&quot; function body for the */</span>
<a name="l00628"></a>00628 <span class="comment">/* doxygen documentation. */</span>
<a name="l00629"></a>00629 <span class="preprocessor">#if defined(DOXYGEN)</span>
<a name="l00630"></a>00630 <span class="preprocessor"></span><span class="comment">/** \brief ISR for the radio IRQ line, triggered by the input capture.</span>
<a name="l00631"></a>00631 <span class="comment"> *  This is the interrupt service routine for timer1.ICIE1 input capture.</span>
<a name="l00632"></a>00632 <span class="comment"> *  It is triggered of a rising edge on the radio transceivers IRQ line.</span>
<a name="l00633"></a>00633 <span class="comment"> */</span>
<a name="l00634"></a>00634 <span class="keywordtype">void</span> <a class="code" href="a01887.html#ga43eddd415173a06c76abb78ffe37d3cc" title="Read SRAM.">RADIO_VECT</a>(<span class="keywordtype">void</span>);
<a name="l00635"></a>00635 <span class="preprocessor">#else  </span><span class="comment">/* !DOXYGEN */</span>
<a name="l00636"></a>00636 ISR(<a class="code" href="a01887.html#ga43eddd415173a06c76abb78ffe37d3cc" title="Read SRAM.">RADIO_VECT</a>)
<a name="l00637"></a>00637 {
<a name="l00638"></a>00638     <span class="comment">/*The following code reads the current system time. This is done by first</span>
<a name="l00639"></a>00639 <span class="comment">      reading the hal_system_time and then adding the 16 LSB directly from the</span>
<a name="l00640"></a>00640 <span class="comment">      TCNT1 register.</span>
<a name="l00641"></a>00641 <span class="comment">     */</span>
<a name="l00642"></a>00642     uint32_t isr_timestamp = hal_system_time;
<a name="l00643"></a>00643     isr_timestamp &lt;&lt;= 16;
<a name="l00644"></a>00644     isr_timestamp |= TCNT1;
<a name="l00645"></a>00645 
<a name="l00646"></a>00646     <span class="comment">/*Read Interrupt source.*/</span>
<a name="l00647"></a>00647     <a class="code" href="a01887.html#gaffb106ab391939d3fab7ddc3605979d0" title="MACRO for pulling SS low.">HAL_SS_LOW</a>();
<a name="l00648"></a>00648 
<a name="l00649"></a>00649     <span class="comment">/*Send Register address and read register content.*/</span>
<a name="l00650"></a>00650     SPDR = <a class="code" href="a00757.html#a7dec4b1e3d3bfd3e9f6c243abc4f008e" title="Offset for register IRQ_STATUS.">RG_IRQ_STATUS</a> | <a class="code" href="a01887.html#ga872cd4b6290d07d55ada25a53c555623" title="Register Read (short mode).">HAL_TRX_CMD_RR</a>;
<a name="l00651"></a>00651 
<a name="l00652"></a>00652     <span class="comment">/* This is the second part of the convertion of system time to a 16 us time</span>
<a name="l00653"></a>00653 <span class="comment">       base. The division is moved here so we can spend less time waiting for SPI</span>
<a name="l00654"></a>00654 <span class="comment">       data.</span>
<a name="l00655"></a>00655 <span class="comment">     */</span>
<a name="l00656"></a>00656     isr_timestamp /= HAL_US_PER_SYMBOL; <span class="comment">/* Divide so that we get time in 16us resolution. */</span>
<a name="l00657"></a>00657     isr_timestamp &amp;= HAL_SYMBOL_MASK;
<a name="l00658"></a>00658 
<a name="l00659"></a>00659     <span class="keywordflow">while</span> ((SPSR &amp; (1 &lt;&lt; SPIF)) == 0) {;}
<a name="l00660"></a>00660     uint8_t interrupt_source = SPDR; <span class="comment">/* The interrupt variable is used as a dummy read. */</span>
<a name="l00661"></a>00661 
<a name="l00662"></a>00662     SPDR = interrupt_source;
<a name="l00663"></a>00663     <span class="keywordflow">while</span> ((SPSR &amp; (1 &lt;&lt; SPIF)) == 0) {;}
<a name="l00664"></a>00664     interrupt_source = SPDR; <span class="comment">/* The interrupt source is read. */</span>
<a name="l00665"></a>00665 
<a name="l00666"></a>00666     <a class="code" href="a01887.html#gaaa6de0eb64d70b8aa043e6f4ae326cfe" title="MACRO for pulling SS high.">HAL_SS_HIGH</a>();
<a name="l00667"></a>00667 
<a name="l00668"></a>00668     <span class="comment">/*Handle the incomming interrupt. Prioritized.*/</span>
<a name="l00669"></a>00669     <span class="keywordflow">if</span> ((interrupt_source &amp; <a class="code" href="a01887.html#ga279b6ba3f6243d14e14496562be1e4b8" title="Mask for the RX_START interrupt.">HAL_RX_START_MASK</a>)){
<a name="l00670"></a>00670         <span class="keywordflow">if</span>(rx_start_callback != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>){
<a name="l00671"></a>00671             <span class="comment">/* Read Frame length and call rx_start callback. */</span>
<a name="l00672"></a>00672             <a class="code" href="a01887.html#gaffb106ab391939d3fab7ddc3605979d0" title="MACRO for pulling SS low.">HAL_SS_LOW</a>();
<a name="l00673"></a>00673 
<a name="l00674"></a>00674             SPDR = <a class="code" href="a01887.html#ga8f15064a339ceac932e2340e11e08376" title="Frame Receive Mode (long mode).">HAL_TRX_CMD_FR</a>;
<a name="l00675"></a>00675             <span class="keywordflow">while</span> ((SPSR &amp; (1 &lt;&lt; SPIF)) == 0) {;}
<a name="l00676"></a>00676             uint8_t frame_length = SPDR;
<a name="l00677"></a>00677 
<a name="l00678"></a>00678             SPDR = frame_length; <span class="comment">/*  frame_length used for dummy data */</span>
<a name="l00679"></a>00679             <span class="keywordflow">while</span> ((SPSR &amp; (1 &lt;&lt; SPIF)) == 0) {;}
<a name="l00680"></a>00680             frame_length = SPDR;
<a name="l00681"></a>00681 
<a name="l00682"></a>00682             <a class="code" href="a01887.html#gaaa6de0eb64d70b8aa043e6f4ae326cfe" title="MACRO for pulling SS high.">HAL_SS_HIGH</a>();
<a name="l00683"></a>00683 
<a name="l00684"></a>00684             rx_start_callback(isr_timestamp, frame_length);
<a name="l00685"></a>00685         }
<a name="l00686"></a>00686     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (interrupt_source &amp; <a class="code" href="a01887.html#ga781c099d38c88d74c3929c342cf498c7" title="Mask for the TRX_END interrupt.">HAL_TRX_END_MASK</a>){
<a name="l00687"></a>00687         <span class="keywordflow">if</span>(trx_end_callback != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>){
<a name="l00688"></a>00688             trx_end_callback(isr_timestamp);
<a name="l00689"></a>00689         }
<a name="l00690"></a>00690     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (interrupt_source &amp; <a class="code" href="a01887.html#gab2bdd419bd589072a876ef0597c807d7" title="Mask for the TRX_UR interrupt.">HAL_TRX_UR_MASK</a>){
<a name="l00691"></a>00691         ;
<a name="l00692"></a>00692     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (interrupt_source &amp; <a class="code" href="a01887.html#ga326d7a1f0c391a0f531a1fc39d5679e7" title="Mask for the PLL_UNLOCK interrupt.">HAL_PLL_UNLOCK_MASK</a>){
<a name="l00693"></a>00693         ;
<a name="l00694"></a>00694     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (interrupt_source &amp; <a class="code" href="a01887.html#ga6972232989499efddfab76c107a48265" title="Mask for the PLL_LOCK interrupt.">HAL_PLL_LOCK_MASK</a>){
<a name="l00695"></a>00695         hal_pll_lock_flag++;
<a name="l00696"></a>00696         ;
<a name="l00697"></a>00697     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (interrupt_source &amp; <a class="code" href="a01887.html#ga426e63b0f5dae6db32d84abf63b66ed1" title="Mask for the BAT_LOW interrupt.">HAL_BAT_LOW_MASK</a>){
<a name="l00698"></a>00698         <span class="comment">/*  Disable BAT_LOW interrupt to prevent endless interrupts. The interrupt */</span>
<a name="l00699"></a>00699         <span class="comment">/*  will continously be asserted while the supply voltage is less than the */</span>
<a name="l00700"></a>00700         <span class="comment">/*  user-defined voltage threshold. */</span>
<a name="l00701"></a>00701         uint8_t trx_isr_mask = <a class="code" href="a01887.html#gaf3c702dd022b52907dc882a346a16819" title="This function reset the interrupt flags and interrupt event handlers (Callbacks) to their default val...">hal_register_read</a>(<a class="code" href="a00757.html#a905b648376932649f2af990f20a03df6" title="Offset for register IRQ_MASK.">RG_IRQ_MASK</a>);
<a name="l00702"></a>00702         trx_isr_mask &amp;= ~HAL_BAT_LOW_MASK;
<a name="l00703"></a>00703         <a class="code" href="a01887.html#ga733238be74ad06adfc1720e56427a447" title="This function writes a new value to one of the radio transceiver&#39;s registers.">hal_register_write</a>(<a class="code" href="a00757.html#a905b648376932649f2af990f20a03df6" title="Offset for register IRQ_MASK.">RG_IRQ_MASK</a>, trx_isr_mask);
<a name="l00704"></a>00704         hal_bat_low_flag++; <span class="comment">/* Increment BAT_LOW flag. */</span>
<a name="l00705"></a>00705     } <span class="keywordflow">else</span> {
<a name="l00706"></a>00706         ;
<a name="l00707"></a>00707     }
<a name="l00708"></a>00708 }
<a name="l00709"></a>00709 <span class="preprocessor">#   endif </span><span class="comment">/* defined(DOXYGEN) */</span>
<a name="l00710"></a>00710 
<a name="l00711"></a>00711 <span class="comment">/*----------------------------------------------------------------------------*/</span>
<a name="l00712"></a>00712 <span class="comment">/* This #if compile switch is used to provide a &quot;standard&quot; function body for the */</span>
<a name="l00713"></a>00713 <span class="comment">/* doxygen documentation. */</span>
<a name="l00714"></a>00714 <span class="preprocessor">#if defined(DOXYGEN)</span>
<a name="l00715"></a>00715 <span class="preprocessor"></span><span class="comment">/** \brief Timer Overflow ISR</span>
<a name="l00716"></a>00716 <span class="comment"> * This is the interrupt service routine for timer1 overflow.</span>
<a name="l00717"></a>00717 <span class="comment"> */</span>
<a name="l00718"></a>00718 <span class="keywordtype">void</span> <a class="code" href="a01887.html#gac80cb02bb2db2a60b3b6eb7dedf3a0c7" title="Timer Overflow ISR This is the interrupt service routine for timer1 overflow.">TIMER1_OVF_vect</a>(<span class="keywordtype">void</span>);
<a name="l00719"></a>00719 <span class="preprocessor">#else  </span><span class="comment">/* !DOXYGEN */</span>
<a name="l00720"></a>00720 ISR(<a class="code" href="a01887.html#gac80cb02bb2db2a60b3b6eb7dedf3a0c7" title="Timer Overflow ISR This is the interrupt service routine for timer1 overflow.">TIMER1_OVF_vect</a>)
<a name="l00721"></a>00721 {
<a name="l00722"></a>00722     hal_system_time++;
<a name="l00723"></a>00723 }
<a name="l00724"></a>00724 <span class="preprocessor">#endif</span>
<a name="l00725"></a>00725 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00726"></a>00726 <span class="comment">/** @} */</span><span class="comment"></span>
<a name="l00727"></a>00727 <span class="comment">/** @} */</span>
<a name="l00728"></a>00728 
<a name="l00729"></a>00729 <span class="comment">/*EOF*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:48 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
