<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/dev/usb/rndis/rndis_task.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
      <li class="navelem"><a class="el" href="dir_b5e52e9532147206ea24fc5eaec18819.html">dev</a>      </li>
      <li class="navelem"><a class="el" href="dir_cee7fd849d3300fae311c41c676597aa.html">usb</a>      </li>
      <li class="navelem"><a class="el" href="dir_6252b8261dfc3257534471f46ec57178.html">rndis</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">rndis_task.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages the RNDIS Dataclass for the USB Device.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;contiki.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00741_source.html">usb_drv.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00739_source.html">usb_descriptors.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00743_source.html">usb_specific_request.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00725_source.html">rndis/rndis_task.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00723_source.html">rndis/rndis_protocol.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00436_source.html">uip.h</a>&quot;</code><br/>
<code>#include &quot;sicslow_ethernet.h&quot;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;avr/pgmspace.h&gt;</code><br/>
<code>#include &lt;util/delay.h&gt;</code><br/>
<code>#include &quot;watchdog.h&quot;</code><br/>
<code>#include &quot;rndis/cdc_ecm.h&quot;</code><br/>
<code>#include &quot;rndis/cdc_eem.h&quot;</code><br/>
</div>
<p><a href="a00724_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga069de01ebf2c0e9fe9489102f117a269"></a><!-- doxytag: member="rndis_task.c::rx_start_led" ref="ga069de01ebf2c0e9fe9489102f117a269" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01908.html#ga069de01ebf2c0e9fe9489102f117a269">rx_start_led</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This will enable the RX_START LED for a period. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6869fb8ed37452bc3e22bc4551c11bb0"></a><!-- doxytag: member="rndis_task.c::tx_end_led" ref="ga6869fb8ed37452bc3e22bc4551c11bb0" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01908.html#ga6869fb8ed37452bc3e22bc4551c11bb0">tx_end_led</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This will enable the TRX_END LED for a period. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01908.html#ga3f142367f7caf14368db77fbc5c9f65c">PROCESS_THREAD</a> (usb_eth_process, ev, data_proc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">RNDIS Process.  <a href="a01908.html#ga3f142367f7caf14368db77fbc5c9f65c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01908.html#gae239ff3c360abf407b0c8319cdcb1210">usb_eth_send</a> (uint8_t *senddata, uint16_t sendlen, uint8_t led)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a single ethernet frame over USB using appropriate low-level protocol (EEM or RNDIS)  <a href="a01908.html#gae239ff3c360abf407b0c8319cdcb1210"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa69f791413583bf0b067a16316586c80"></a><!-- doxytag: member="rndis_task.c::usb_eth_data_buffer" ref="gaa69f791413583bf0b067a16316586c80" args="[64]" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01908.html#gaa69f791413583bf0b067a16316586c80">usb_eth_data_buffer</a> [64]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Temp data buffer when adding RNDIS headers. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga02554b4a67d774e18496b9095a73f6ca"></a><!-- doxytag: member="rndis_task.c::led1_timer" ref="ga02554b4a67d774e18496b9095a73f6ca" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01908.html#ga02554b4a67d774e18496b9095a73f6ca">led1_timer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Timers for LEDs. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Manages the RNDIS Dataclass for the USB Device. </p>
<p>********************************************************* </p>

<p>Definition in file <a class="el" href="a00724_source.html">rndis_task.c</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:55 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
