<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/cc253x/sfr-bits.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_afa4afd5b4a35162c7c4cde1b79f1438.html">cc253x</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">sfr-bits.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00796.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2011, George Oikonomou - &lt;oikonomou@users.sourceforge.net&gt;</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">/**</span>
<a name="l00033"></a>00033 <span class="comment"> * \file</span>
<a name="l00034"></a>00034 <span class="comment"> *         Header file with definitions of bit masks for some cc2530 SFRs</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> * \author</span>
<a name="l00037"></a>00037 <span class="comment"> *         George Oikonomou - &lt;oikonomou@users.sourceforge.net&gt;</span>
<a name="l00038"></a>00038 <span class="comment"> */</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#ifndef SFR_BITS_H_</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define SFR_BITS_H_</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="comment">/* CLKCON */</span>
<a name="l00045"></a>00045 <span class="preprocessor">#define CLKCONCMD_OSC32K    0x80</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define CLKCONCMD_OSC       0x40</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define CLKCONCMD_TICKSPD2  0x20</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define CLKCONCMD_TICKSPD1  0x10</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define CLKCONCMD_TICKSPD0  0x08</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define CLKCONCMD_CLKSPD2   0x04</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define CLKCONCMD_CLKSPD1   0x02</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define CLKCONCMD_CLKSPD0   0x01</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="comment">/* SLEEPCMD and SLEEPSTA */</span>
<a name="l00055"></a>00055 <span class="preprocessor">#define SLEEP_OSC32K_CALDIS  0x80</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define SLEEP_XOSC_STB       0x40</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define SLEEP_HFRC_STB       0x20</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define SLEEP_RST1           0x10 </span><span class="comment">/* SLEEPSTA only */</span>
<a name="l00059"></a>00059 <span class="preprocessor">#define SLEEP_RST0           0x08 </span><span class="comment">/* SLEEPSTA only */</span>
<a name="l00060"></a>00060 <span class="preprocessor">#define SLEEP_OSC_PD         0x04</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define SLEEP_MODE1          0x02</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define SLEEP_MODE0          0x01</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="comment">/* PCON */</span>
<a name="l00065"></a>00065 <span class="preprocessor">#define PCON_IDLE 0x01</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="comment">/* T1CTL */</span>
<a name="l00068"></a>00068 <span class="preprocessor">#define T1CTL_DIV1  0x08</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define T1CTL_DIV0  0x04</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define T1CTL_MODE1 0x02</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define T1CTL_MODE0 0x01</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="comment">/* T1CCTLx */</span>
<a name="l00074"></a>00074 <span class="preprocessor">#define T1CCTL_RFIRQ 0x80</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define T1CCTL_IM    0x40</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define T1CCTL_CMP2  0x20</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define T1CCTL_CMP1  0x10</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define T1CCTL_CMP0  0x08</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define T1CCTL_MODE  0x04</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define T1CCTL_CAP1  0x02</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define T1CCTL_CAP0  0x01</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083 <span class="comment">/* T1STAT */</span>
<a name="l00084"></a>00084 <span class="preprocessor">#define T1STAT_OVFIF   0x20</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define T1STAT_CH4IF   0x10</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define T1STAT_CH3IF   0x08</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define T1STAT_CH2IF   0x04</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define T1STAT_CH1IF   0x02</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define T1STAT_CH0IF   0x01</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a>00091 <span class="comment">/* WDCTL */</span>
<a name="l00092"></a>00092 <span class="preprocessor">#define WDCTL_CLR3  0x80</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#define WDCTL_CLR2  0x40</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define WDCTL_CLR1  0x20</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#define WDCTL_CLR0  0x10</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define WDCTL_MODE1 0x08</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define WDCTL_MODE0 0x04</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define WDCTL_INT1  0x02</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define WDCTL_INT0  0x01</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00101"></a>00101 <span class="comment">/* ADCCON1 */</span>
<a name="l00102"></a>00102 <span class="preprocessor">#define ADCCON1_EOC     0x80</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#define ADCCON1_ST      0x40</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#define ADCCON1_STSEL1  0x20</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#define ADCCON1_STSEL0  0x10</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="comment">/* ADCCON1 - RNG bits */</span>
<a name="l00107"></a>00107 <span class="preprocessor">#define ADCCON1_RCTRL1  0x08</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#define ADCCON1_RCTRL0  0x04</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00110"></a>00110 <span class="comment">/* ADCCON3 */</span>
<a name="l00111"></a>00111 <span class="preprocessor">#define ADCCON3_EREF1 0x80</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#define ADCCON3_EREF0 0x40</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#define ADCCON3_EDIV1 0x20</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#define ADCCON3_EDIV0 0x10</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#define ADCCON3_ECH3  0x08</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#define ADCCON3_ECH2  0x04</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#define ADCCON3_ECH1  0x02</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#define ADCCON3_ECH0  0x01</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00120"></a>00120 <span class="comment">/* PERCFG */</span>
<a name="l00121"></a>00121 <span class="preprocessor">#define PERCFG_T1CFG 0x40</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#define PERCFG_T3CFG 0x20</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#define PERCFG_T4CFG 0x10</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#define PERCFG_U1CFG 0x02</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#define PERCFG_U0CFG 0x01</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>
<a name="l00127"></a>00127 <span class="comment">/* UxCSR */</span>
<a name="l00128"></a>00128 <span class="preprocessor">#define UCSR_MODE    0x80</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#define UCSR_RE      0x40</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#define UCSR_SLAVE   0x20</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#define UCSR_FE      0x10</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#define UCSR_ERR     0x08</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#define UCSR_RX_BYTE 0x04</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#define UCSR_TX_BYTE 0x02</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#define UCSR_ACTIVE  0x01</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>
<a name="l00137"></a>00137 <span class="comment">/* IEN2 */</span>
<a name="l00138"></a>00138 <span class="preprocessor">#define IEN2_WDTIE   0x20</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#define IEN2_P1IE    0x10</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#define IEN2_UTX1IE  0x08</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#define IEN2_UTX0IE  0x04</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#define IEN2_P2IE    0x02</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#define IEN2_RFIE    0x01</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>
<a name="l00145"></a>00145 <span class="comment">/* PICTL */</span>
<a name="l00146"></a>00146 <span class="preprocessor">#define PICTL_PADSC   0x40</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#define PICTL_P2ICON  0x08</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#define PICTL_P1ICONH 0x04</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#define PICTL_P1ICONL 0x02</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#define PICTL_P0ICON  0x01</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------</span>
<a name="l00152"></a>00152 <span class="comment"> * XREG bits, excluding RF and USB</span>
<a name="l00153"></a>00153 <span class="comment"> *---------------------------------------------------------------------------*/</span>
<a name="l00154"></a>00154 <span class="comment">/* FCTL */</span>
<a name="l00155"></a>00155 <span class="preprocessor">#define FCTL_BUSY     0x80</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#define FCTL_FULL     0x40</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#define FCTL_ABORT    0x20</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#define FCTL_CM1      0x08</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">#define FCTL_CM0      0x04</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">#define FCTL_WRITE    0x02</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#define FCTL_ERASE    0x01</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------</span>
<a name="l00163"></a>00163 <span class="comment"> * Radio Register Bits</span>
<a name="l00164"></a>00164 <span class="comment"> *---------------------------------------------------------------------------*/</span>
<a name="l00165"></a>00165 <span class="comment">/* FRMCTRL0 */</span>
<a name="l00166"></a>00166 <span class="preprocessor">#define FRMCTRL0_APPEND_DATA_MODE   0x80</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#define FRMCTRL0_AUTOCRC            0x40</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#define FRMCTRL0_AUTOACK            0x20</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">#define FRMCTRL0_ENERGY_SCAN        0x10</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">#define FRMCTRL0_RX_MODE1           0x08</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor">#define FRMCTRL0_RX_MODE0           0x04</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">#define FRMCTRL0_TX_MODE1           0x02</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor">#define FRMCTRL0_TX_MODE0           0x01</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span>
<a name="l00175"></a>00175 <span class="comment">/* FRMCTRL1 */</span>
<a name="l00176"></a>00176 <span class="preprocessor">#define FRMCTRL1_PENDING_OR         0x04</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="preprocessor">#define FRMCTRL1_IGNORE_TX_UNDERF   0x02</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="preprocessor">#define FRMCTRL1_SET_RXENMASK_ON_TX 0x01</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span>
<a name="l00180"></a>00180 <span class="comment">/* FSMSTAT1 */</span>
<a name="l00181"></a>00181 <span class="preprocessor">#define FSMSTAT1_FIFO               0x80</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor">#define FSMSTAT1_FIFOP              0x40</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor">#define FSMSTAT1_SFD                0x20</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="preprocessor">#define FSMSTAT1_CCA                0x10</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span><span class="preprocessor">#define FSMSTAT1_TX_ACTIVE          0x02</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="preprocessor">#define FSMSTAT1_RX_ACTIVE          0x01</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span>
<a name="l00188"></a>00188 <span class="comment">/* RSSISTAT */</span>
<a name="l00189"></a>00189 <span class="preprocessor">#define RSSISTAT_RSSI_VALID         0x01</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>
<a name="l00191"></a>00191 <span class="comment">/* RFRND */</span>
<a name="l00192"></a>00192 <span class="preprocessor">#define RFRND_QRND                  0x02</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="preprocessor">#define RFRND_IRND                  0x01</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>
<a name="l00195"></a>00195 <span class="preprocessor">#endif </span><span class="comment">/* SFR_BITS_H_ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:49 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
