<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/hal/micro/cortexm3/compiler/asm.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_d0e88cc2da4ea7fe6bbe51ad766cbb5d.html">hal</a>      </li>
      <li class="navelem"><a class="el" href="dir_8686f24da5219948f93f36d94d2d4fd4.html">micro</a>      </li>
      <li class="navelem"><a class="el" href="dir_f8f9368df5847d35dc8bad2f39acdf2e.html">cortexm3</a>      </li>
      <li class="navelem"><a class="el" href="dir_1fa8ddf32f245edbf49b85b7087a88ef.html">compiler</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">asm.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __ASM_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __ASM_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#ifdef __IAR_SYSTEMS_ASM__</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006   <span class="comment">// IAR V5 Definitions.</span>
<a name="l00007"></a>00007 <span class="preprocessor">  #define __END__                  END</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">  #define __EXPORT__               EXPORT</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">  #define __IMPORT__               IMPORT</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">  #define __SPACE__                DS8</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">  #define __EQU__(a, b)            a EQU b</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">  #define __WEAK__                 PUBWEAK</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">  #define __THUMB__                THUMB</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">  #if __VER__ &gt;= 5000000</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017     <span class="comment">// IAR V5 Definitions.</span>
<a name="l00018"></a>00018           RSEG RESETINFO:DATA
<a name="l00019"></a>00019           RSEG CSTACK:DATA
<a name="l00020"></a>00020 <span class="preprocessor">    #define __CODE__                    SECTION .text:CODE:REORDER:NOROOT(2)</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">    #define __BSS__                     SECTION .bss:DATA:NOROOT(2)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">    #define __BEGIN_RESETINFO__(offset) SFB(RESETINFO + offset)</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">    #define __END_RESETINFO__(offset)   SFE(RESETINFO + offset)</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">    #define __BEGIN_STACK__(offset)     SFB(CSTACK + offset)</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">    #define __END_STACK__(offset)       SFE(CSTACK + offset)</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">    #define __CFI__(x)</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">  #else // __VER__</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>    
<a name="l00030"></a>00030 <span class="preprocessor">    #error IAR versions less that 5.xx are not supported</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">  #endif // __VER__</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#endif // __IAR_SYSTEMS_ASM__</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038   <span class="comment">// GCC Definitions.</span>
<a name="l00039"></a>00039       .syntax unified
<a name="l00040"></a>00040       .thumb
<a name="l00041"></a>00041 <span class="preprocessor">  #define __CODE__                 .text</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">  #define __THUMB__                .thumb_func</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">  #define __BSS__                  .bss</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">  #define __END__                  .end</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">  #define __EXPORT__               .global</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">  #define __IMPORT__               .extern</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">  #define __SPACE__                .space</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">  #define __EQU__(a, b)            .equ a, b</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">  #define __WEAK__                 .weak</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">  #define __BEGIN_NVDATA__(offset) (_noinit + offset)</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">  #define __BEGIN_STACK__(offset)  (_stack + offset)</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">  #define __END_STACK__(offset)    (_estack + offset)</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">  #define __CFI__(x)</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="preprocessor">#endif // __GNUC__</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="preprocessor">#endif // __ASM_H__</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:49 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
