<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/avr-ravenlcd/uart.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_09d14d1601b1b9113867a3c998305f58.html">avr-ravenlcd</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">uart.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles the control of the USART for communication with the ATmega1284p for sending commands.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;inttypes.h&gt;</code><br/>
</div>
<p><a href="a00875_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html">tcirc_buf</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Circular buffer structure.  <a href="a00091.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">ASCII characters defined</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00875.html#a5988beb3a83b8a8814d7ff87c4704daf">SOF_CHAR</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start-of-frame character.  <a href="#a5988beb3a83b8a8814d7ff87c4704daf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00875.html#ab18403818d9f9ca598d4a5bb1980f0e1">EOF_CHAR</a>&#160;&#160;&#160;(0x04)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">End-of-frame character.  <a href="#ab18403818d9f9ca598d4a5bb1980f0e1"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#ga0c0ca72359ddf28dcd15900dfba19343">uart_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize UART to 38400 Baud Rate and only enable UART for transmission.  <a href="a01925.html#ga0c0ca72359ddf28dcd15900dfba19343"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabfe6a0e7894b22a739d98465d23e776b"></a><!-- doxytag: member="platform/avr&#45;ravenlcd/uart.h::uart_deinit" ref="gabfe6a0e7894b22a739d98465d23e776b" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#gabfe6a0e7894b22a739d98465d23e776b">uart_deinit</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn off UART for sleep mode. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#ga8ad368e5dfcd7f78a6cc1e25d184c528">uart_circ_buf_has_char</a> (<a class="el" href="a00091.html">tcirc_buf</a> *cbuf)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This will check for a character in the requested buffer.  <a href="a01925.html#ga8ad368e5dfcd7f78a6cc1e25d184c528"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaee49c36ef6785c737b7b8af4f44f9bc2"></a><!-- doxytag: member="platform/avr&#45;ravenlcd/uart.h::uart_clear_rx_buf" ref="gaee49c36ef6785c737b7b8af4f44f9bc2" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#gaee49c36ef6785c737b7b8af4f44f9bc2">uart_clear_rx_buf</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This will clear the RX buffer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#gab58bf3239f3352c8b1bea2f904ef14ba">uart_get_char_rx</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This will wait for a new character from the ATmega1284p and timeout if no new character is received.  <a href="a01925.html#gab58bf3239f3352c8b1bea2f904ef14ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#ga0574ad2d6ebda8dcd83c372baaa6b29e">uart_send_byte</a> (uint8_t byte)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send one byte over the uart.  <a href="a01925.html#ga0574ad2d6ebda8dcd83c372baaa6b29e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#ga74b8a302c63bbb5aa91d4c9c213e175a">uart_serial_send_frame</a> (uint8_t cmd, uint8_t payload_length, uint8_t *payload)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function builds and sends a binary command frame to the ATmega1284p.  <a href="a01925.html#ga74b8a302c63bbb5aa91d4c9c213e175a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#ga848e02418f805237a2ffb57acc4330a6">uart_serial_rcv_frame</a> (uint8_t wait_for_it)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This will receive a frame from the ATmega1284p and parse the incoming data.  <a href="a01925.html#ga848e02418f805237a2ffb57acc4330a6"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00091.html">tcirc_buf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#ga21d2559e8c0cee915342b48e68b07df9">rxbuf</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The RX circular buffer, for storing characters from serial port.  <a href="a01925.html#ga21d2559e8c0cee915342b48e68b07df9"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Handles the control of the USART for communication with the ATmega1284p for sending commands. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Mike Vidales <a href="mailto:mavida404@gmail.com">mavida404@gmail.com</a> </dd></dl>

<p>Definition in file <a class="el" href="a00875_source.html">uart.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="ab18403818d9f9ca598d4a5bb1980f0e1"></a><!-- doxytag: member="uart.h::EOF_CHAR" ref="ab18403818d9f9ca598d4a5bb1980f0e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a00875.html#ab18403818d9f9ca598d4a5bb1980f0e1">EOF_CHAR</a>&#160;&#160;&#160;(0x04)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>End-of-frame character. </p>

<p>Definition at line <a class="el" href="a00875_source.html#l00050">50</a> of file <a class="el" href="a00875_source.html">uart.h</a>.</p>

<p>Referenced by <a class="el" href="a01084_source.html#l00340">uart_serial_rcv_frame()</a>, and <a class="el" href="a01084_source.html#l00295">uart_serial_send_frame()</a>.</p>

</div>
</div>
<a class="anchor" id="a5988beb3a83b8a8814d7ff87c4704daf"></a><!-- doxytag: member="uart.h::SOF_CHAR" ref="a5988beb3a83b8a8814d7ff87c4704daf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a00875.html#a5988beb3a83b8a8814d7ff87c4704daf">SOF_CHAR</a>&#160;&#160;&#160;(0x01)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start-of-frame character. </p>

<p>Definition at line <a class="el" href="a00875_source.html#l00049">49</a> of file <a class="el" href="a00875_source.html">uart.h</a>.</p>

<p>Referenced by <a class="el" href="a01084_source.html#l00340">uart_serial_rcv_frame()</a>, and <a class="el" href="a01084_source.html#l00295">uart_serial_send_frame()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:55 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
