<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/mc1322x/lib/include/tmr.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_11e9bc7f2771b188da22b3a6e3baed63.html">mc1322x</a>      </li>
      <li class="navelem"><a class="el" href="dir_9139aad10619c4a3c1578eb9cb11b9a5.html">lib</a>      </li>
      <li class="navelem"><a class="el" href="dir_db5ddb953f18067635b8b053f52f1528.html">include</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">tmr.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2010, Mariano Alvira &lt;mar@devl.org&gt; and other contributors</span>
<a name="l00003"></a>00003 <span class="comment"> * to the MC1322x project (http://mc1322x.devl.org)</span>
<a name="l00004"></a>00004 <span class="comment"> * All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00015"></a>00015 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00016"></a>00016 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00019"></a>00019 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00022"></a>00022 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00024"></a>00024 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00025"></a>00025 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00026"></a>00026 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00027"></a>00027 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * This file is part of libmc1322x: see http://mc1322x.devl.org</span>
<a name="l00031"></a>00031 <span class="comment"> * for details. </span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#ifndef TMR_H</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define TMR_H</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;utils.h&quot;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">/* Timer registers are all 16-bit wide with 16-bit access only */</span>
<a name="l00042"></a>00042 <span class="preprocessor">#define TMR_OFFSET      (0x20)</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define TMR_BASE        (0x80007000)</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define TMR0_BASE       (TMR_BASE)</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define TMR1_BASE       (TMR_BASE + TMR_OFFSET*1)</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define TMR2_BASE       (TMR_BASE + TMR_OFFSET*2)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define TMR3_BASE       (TMR_BASE + TMR_OFFSET*3)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="comment">/* Structure-based register definitions */</span>
<a name="l00050"></a>00050 <span class="comment">/* Example use:</span>
<a name="l00051"></a>00051 <span class="comment">        TMR2-&gt;CTRL = 0x1234;</span>
<a name="l00052"></a>00052 <span class="comment">        TMR2-&gt;CTRLbits = (struct TMR_CTRL) {</span>
<a name="l00053"></a>00053 <span class="comment">                .DIR = 1,</span>
<a name="l00054"></a>00054 <span class="comment">                .OUTPUT_MODE = 2,</span>
<a name="l00055"></a>00055 <span class="comment">        };</span>
<a name="l00056"></a>00056 <span class="comment">        TMR2-&gt;CTRLbits.PRIMARY_CNT_SOURCE = 3;</span>
<a name="l00057"></a>00057 <span class="comment">*/</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">struct </span>TMR_struct {
<a name="l00060"></a>00060         uint16_t COMP1;
<a name="l00061"></a>00061         uint16_t COMP2;
<a name="l00062"></a>00062         uint16_t CAPT;
<a name="l00063"></a>00063         uint16_t LOAD;
<a name="l00064"></a>00064         uint16_t HOLD;
<a name="l00065"></a>00065         uint16_t CNTR;
<a name="l00066"></a>00066         <span class="keyword">union </span>{
<a name="l00067"></a>00067                 uint16_t CTRL;
<a name="l00068"></a>00068                 <span class="keyword">struct </span>TMR_CTRL {
<a name="l00069"></a>00069                         uint16_t OUTPUT_MODE:3;
<a name="l00070"></a>00070                         uint16_t CO_INIT:1;
<a name="l00071"></a>00071                         uint16_t DIR:1;
<a name="l00072"></a>00072                         uint16_t LENGTH:1;
<a name="l00073"></a>00073                         uint16_t ONCE:1;
<a name="l00074"></a>00074                         uint16_t SECONDARY_CNT_SOURCE:2;
<a name="l00075"></a>00075                         uint16_t PRIMARY_CNT_SOURCE:4;
<a name="l00076"></a>00076                         uint16_t COUNT_MODE:3;
<a name="l00077"></a>00077                 } CTRLbits;
<a name="l00078"></a>00078         };
<a name="l00079"></a>00079         <span class="keyword">union </span>{
<a name="l00080"></a>00080                 uint16_t SCTRL;
<a name="l00081"></a>00081                 <span class="keyword">struct </span>TMR_SCTRL {
<a name="l00082"></a>00082                         uint16_t OEN:1;
<a name="l00083"></a>00083                         uint16_t OPS:1;
<a name="l00084"></a>00084                         uint16_t FORCE:1;
<a name="l00085"></a>00085                         uint16_t VAL:1;
<a name="l00086"></a>00086                         uint16_t EEOF:1;
<a name="l00087"></a>00087                         uint16_t MSTR:1;
<a name="l00088"></a>00088                         uint16_t CAPTURE_MODE:2;
<a name="l00089"></a>00089                         uint16_t INPUT:1;
<a name="l00090"></a>00090                         uint16_t IPS:1;
<a name="l00091"></a>00091                         uint16_t IEFIE:1;
<a name="l00092"></a>00092                         uint16_t IEF:1;
<a name="l00093"></a>00093                         uint16_t TOFIE:1;
<a name="l00094"></a>00094                         uint16_t TOF:1;
<a name="l00095"></a>00095                         uint16_t TCFIE:1;
<a name="l00096"></a>00096                         uint16_t TCF:1;
<a name="l00097"></a>00097                 } SCTRLbits;
<a name="l00098"></a>00098         };
<a name="l00099"></a>00099         uint16_t CMPLD1;
<a name="l00100"></a>00100         uint16_t CMPLD2;
<a name="l00101"></a>00101         <span class="keyword">union </span>{
<a name="l00102"></a>00102                 uint16_t CSCTRL;
<a name="l00103"></a>00103                 <span class="keyword">struct </span>TMR_CSCTRL {
<a name="l00104"></a>00104                         uint16_t CL1:2;
<a name="l00105"></a>00105                         uint16_t CL2:2;
<a name="l00106"></a>00106                         uint16_t TCF1:1;
<a name="l00107"></a>00107                         uint16_t TCF2:1;
<a name="l00108"></a>00108                         uint16_t TCF1EN:1;
<a name="l00109"></a>00109                         uint16_t TCF2EN:1;
<a name="l00110"></a>00110                         uint16_t :5;
<a name="l00111"></a>00111                         uint16_t FILT_EN:1;
<a name="l00112"></a>00112                         uint16_t DBG_EN:2;
<a name="l00113"></a>00113                 } CSCTRLbits;
<a name="l00114"></a>00114         };
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         uint16_t reserved[4];
<a name="l00117"></a>00117 
<a name="l00118"></a>00118         <span class="keyword">union </span>{
<a name="l00119"></a>00119                 uint16_t ENBL;
<a name="l00120"></a>00120                 <span class="keyword">struct </span>TMR_ENBL {
<a name="l00121"></a>00121                         <span class="keyword">union </span>{
<a name="l00122"></a>00122                                 <span class="keyword">struct </span>{
<a name="l00123"></a>00123                                         uint16_t ENBL:4;
<a name="l00124"></a>00124                                 };
<a name="l00125"></a>00125                                 <span class="keyword">struct </span>{
<a name="l00126"></a>00126                                         uint16_t ENBL3:1;
<a name="l00127"></a>00127                                         uint16_t ENBL2:1;
<a name="l00128"></a>00128                                         uint16_t ENBL1:1;
<a name="l00129"></a>00129                                         uint16_t ENBL0:1;
<a name="l00130"></a>00130                                 };
<a name="l00131"></a>00131                         };
<a name="l00132"></a>00132                         uint16_t :12;
<a name="l00133"></a>00133                 } ENBLbits;
<a name="l00134"></a>00134         };
<a name="l00135"></a>00135 };
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keyword">struct </span>TMR_struct * <span class="keyword">const</span> TMR0 = (<span class="keywordtype">void</span> *) (TMR0_BASE);
<a name="l00138"></a>00138 <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keyword">struct </span>TMR_struct * <span class="keyword">const</span> TMR1 = (<span class="keywordtype">void</span> *) (TMR1_BASE);
<a name="l00139"></a>00139 <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keyword">struct </span>TMR_struct * <span class="keyword">const</span> TMR2 = (<span class="keywordtype">void</span> *) (TMR2_BASE);
<a name="l00140"></a>00140 <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keyword">struct </span>TMR_struct * <span class="keyword">const</span> TMR3 = (<span class="keywordtype">void</span> *) (TMR3_BASE);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="comment">/* Get timer pointer from timer number */</span>
<a name="l00143"></a>00143 <span class="preprocessor">#define TMR_ADDR(x) ((volatile struct TMR_struct *)(((uint32_t)(x) * TMR_OFFSET) + TMR_BASE))</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>
<a name="l00145"></a>00145 <span class="comment">/* Get timer number from the timer pointer. */</span>
<a name="l00146"></a>00146 <span class="preprocessor">#define TMR_NUM(x) (((uint32_t)(x) - TMR_BASE) / TMR_OFFSET)</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>
<a name="l00148"></a>00148 <span class="comment">/* Used to compute which enable bit to set for a particular timer, e.g.</span>
<a name="l00149"></a>00149 <span class="comment">     TMR0.ENBL |= TMR_ENABLE_BIT(TMR2);</span>
<a name="l00150"></a>00150 <span class="comment">   Helpful when you&#39;re using macros to define timers</span>
<a name="l00151"></a>00151 <span class="comment">*/</span>
<a name="l00152"></a>00152 <span class="preprocessor">#define TMR_ENABLE_BIT(x) (1 &lt;&lt; TMR_NUM(x))</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>
<a name="l00154"></a>00154 <span class="preprocessor">#define TMR0_PIN GPIO_08</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#define TMR1_PIN GPIO_09</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#define TMR2_PIN GPIO_10</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#define TMR3_PIN GPIO_11</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>
<a name="l00159"></a>00159 <span class="comment">/* Old timer definitions, for compatibility */</span>
<a name="l00160"></a>00160 <span class="preprocessor">#ifndef REG_NO_COMPAT</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>
<a name="l00162"></a>00162 <span class="preprocessor">#define TMR_REGOFF_COMP1    (0x0)</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">#define TMR_REGOFF_COMP2    (0x2)</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#define TMR_REGOFF_CAPT     (0x4)</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#define TMR_REGOFF_LOAD     (0x6)</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#define TMR_REGOFF_HOLD     (0x8)</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#define TMR_REGOFF_CNTR     (0xa)</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#define TMR_REGOFF_CTRL     (0xc)</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">#define TMR_REGOFF_SCTRL    (0xe)</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">#define TMR_REGOFF_CMPLD1   (0x10)</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor">#define TMR_REGOFF_CMPLD2   (0x12)</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">#define TMR_REGOFF_CSCTRL   (0x14)</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor">#define TMR_REGOFF_ENBL     (0x1e)</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span>
<a name="l00175"></a>00175 <span class="comment">/* one enable register to rule them all */</span>
<a name="l00176"></a>00176 <span class="preprocessor">#define TMR_ENBL     ((volatile uint16_t *) (TMR0_BASE + TMR_REGOFF_ENBL))</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>
<a name="l00178"></a>00178 <span class="comment">/* Timer 0 registers */</span>
<a name="l00179"></a>00179 <span class="preprocessor">#define TMR0_COMP1   ((volatile uint16_t *) (TMR0_BASE + TMR_REGOFF_COMP1))</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="preprocessor">#define TMR0_COMP_UP TMR0_COMP1</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span><span class="preprocessor">#define TMR0_COMP2   ((volatile uint16_t *) (TMR0_BASE + TMR_REGOFF_COMP2))</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor">#define TMR0_COMP_DOWN TMR0_COMP2</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor">#define TMR0_CAPT    ((volatile uint16_t *) (TMR0_BASE + TMR_REGOFF_CAPT))</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="preprocessor">#define TMR0_LOAD    ((volatile uint16_t *) (TMR0_BASE + TMR_REGOFF_LOAD))</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span><span class="preprocessor">#define TMR0_HOLD    ((volatile uint16_t *) (TMR0_BASE + TMR_REGOFF_HOLD))</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="preprocessor">#define TMR0_CNTR    ((volatile uint16_t *) (TMR0_BASE + TMR_REGOFF_CNTR))</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="preprocessor">#define TMR0_CTRL    ((volatile uint16_t *) (TMR0_BASE + TMR_REGOFF_CTRL))</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="preprocessor">#define TMR0_SCTRL   ((volatile uint16_t *) (TMR0_BASE + TMR_REGOFF_SCTRL))</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="preprocessor">#define TMR0_CMPLD1  ((volatile uint16_t *) (TMR0_BASE + TMR_REGOFF_CMPLD1))</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span><span class="preprocessor">#define TMR0_CMPLD2  ((volatile uint16_t *) (TMR0_BASE + TMR_REGOFF_CMPLD2))</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="preprocessor">#define TMR0_CSCTRL  ((volatile uint16_t *) (TMR0_BASE + TMR_REGOFF_CSCTRL))</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span>
<a name="l00193"></a>00193 <span class="comment">/* Timer 1 registers */</span>
<a name="l00194"></a>00194 <span class="preprocessor">#define TMR1_COMP1   ((volatile uint16_t *) (TMR1_BASE + TMR_REGOFF_COMP1))</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span><span class="preprocessor">#define TMR1_COMP_UP TMR1_COMP1</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="preprocessor">#define TMR1_COMP2   ((volatile uint16_t *) (TMR1_BASE + TMR_REGOFF_COMP2))</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span><span class="preprocessor">#define TMR1_COMP_DOWN TMR1_COMP2</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="preprocessor">#define TMR1_CAPT    ((volatile uint16_t *) (TMR1_BASE + TMR_REGOFF_CAPT))</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span><span class="preprocessor">#define TMR1_LOAD    ((volatile uint16_t *) (TMR1_BASE + TMR_REGOFF_LOAD))</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="preprocessor">#define TMR1_HOLD    ((volatile uint16_t *) (TMR1_BASE + TMR_REGOFF_HOLD))</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><span class="preprocessor">#define TMR1_CNTR    ((volatile uint16_t *) (TMR1_BASE + TMR_REGOFF_CNTR))</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span><span class="preprocessor">#define TMR1_CTRL    ((volatile uint16_t *) (TMR1_BASE + TMR_REGOFF_CTRL))</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span><span class="preprocessor">#define TMR1_SCTRL   ((volatile uint16_t *) (TMR1_BASE + TMR_REGOFF_SCTRL))</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span><span class="preprocessor">#define TMR1_CMPLD1  ((volatile uint16_t *) (TMR1_BASE + TMR_REGOFF_CMPLD1))</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span><span class="preprocessor">#define TMR1_CMPLD2  ((volatile uint16_t *) (TMR1_BASE + TMR_REGOFF_CMPLD2))</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="preprocessor">#define TMR1_CSCTRL  ((volatile uint16_t *) (TMR1_BASE + TMR_REGOFF_CSCTRL))</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span>
<a name="l00208"></a>00208 <span class="comment">/* Timer 2 registers */</span>
<a name="l00209"></a>00209 <span class="preprocessor">#define TMR2_COMP1   ((volatile uint16_t *) (TMR2_BASE + TMR_REGOFF_COMP1))</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="preprocessor">#define TMR2_COMP_UP TMR2_COMP1</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span><span class="preprocessor">#define TMR2_COMP2   ((volatile uint16_t *) (TMR2_BASE + TMR_REGOFF_COMP2))</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span><span class="preprocessor">#define TMR2_COMP_DOWN TMR2_COMP2</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span><span class="preprocessor">#define TMR2_CAPT    ((volatile uint16_t *) (TMR2_BASE + TMR_REGOFF_CAPT))</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span><span class="preprocessor">#define TMR2_LOAD    ((volatile uint16_t *) (TMR2_BASE + TMR_REGOFF_LOAD))</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span><span class="preprocessor">#define TMR2_HOLD    ((volatile uint16_t *) (TMR2_BASE + TMR_REGOFF_HOLD))</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span><span class="preprocessor">#define TMR2_CNTR    ((volatile uint16_t *) (TMR2_BASE + TMR_REGOFF_CNTR))</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span><span class="preprocessor">#define TMR2_CTRL    ((volatile uint16_t *) (TMR2_BASE + TMR_REGOFF_CTRL))</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span><span class="preprocessor">#define TMR2_SCTRL   ((volatile uint16_t *) (TMR2_BASE + TMR_REGOFF_SCTRL))</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span><span class="preprocessor">#define TMR2_CMPLD1  ((volatile uint16_t *) (TMR2_BASE + TMR_REGOFF_CMPLD1))</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span><span class="preprocessor">#define TMR2_CMPLD2  ((volatile uint16_t *) (TMR2_BASE + TMR_REGOFF_CMPLD2))</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span><span class="preprocessor">#define TMR2_CSCTRL  ((volatile uint16_t *) (TMR2_BASE + TMR_REGOFF_CSCTRL))</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span>
<a name="l00223"></a>00223 <span class="comment">/* Timer 3 registers */</span>
<a name="l00224"></a>00224 <span class="preprocessor">#define TMR3_COMP1   ((volatile uint16_t *) (TMR3_BASE + TMR_REGOFF_COMP1))</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span><span class="preprocessor">#define TMR3_COMP_UP TMR3_COMP1</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span><span class="preprocessor">#define TMR3_COMP2   ((volatile uint16_t *) (TMR3_BASE + TMR_REGOFF_COMP2))</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span><span class="preprocessor">#define TMR3_COMP_DOWN TMR3_COMP2</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span><span class="preprocessor">#define TMR3_CAPT    ((volatile uint16_t *) (TMR3_BASE + TMR_REGOFF_CAPT))</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span><span class="preprocessor">#define TMR3_LOAD    ((volatile uint16_t *) (TMR3_BASE + TMR_REGOFF_LOAD))</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span><span class="preprocessor">#define TMR3_HOLD    ((volatile uint16_t *) (TMR3_BASE + TMR_REGOFF_HOLD))</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span><span class="preprocessor">#define TMR3_CNTR    ((volatile uint16_t *) (TMR3_BASE + TMR_REGOFF_CNTR))</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span><span class="preprocessor">#define TMR3_CTRL    ((volatile uint16_t *) (TMR3_BASE + TMR_REGOFF_CTRL))</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span><span class="preprocessor">#define TMR3_SCTRL   ((volatile uint16_t *) (TMR3_BASE + TMR_REGOFF_SCTRL))</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span><span class="preprocessor">#define TMR3_CMPLD1  ((volatile uint16_t *) (TMR3_BASE + TMR_REGOFF_CMPLD1))</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span><span class="preprocessor">#define TMR3_CMPLD2  ((volatile uint16_t *) (TMR3_BASE + TMR_REGOFF_CMPLD2))</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span><span class="preprocessor">#define TMR3_CSCTRL  ((volatile uint16_t *) (TMR3_BASE + TMR_REGOFF_CSCTRL))</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span>
<a name="l00238"></a>00238 <span class="preprocessor">#define TMR(num, reg)  CAT2(TMR,num,_##reg)</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span>
<a name="l00240"></a>00240 <span class="preprocessor">#endif </span><span class="comment">/* REG_NO_COMPAT */</span>
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 <span class="comment">/* Initialize timer.  This just counts and interrupts, doesn&#39;t drive an output.</span>
<a name="l00243"></a>00243 <span class="comment">   timer_num = 0, 1, 2, 3</span>
<a name="l00244"></a>00244 <span class="comment">   rate = desired rate in Hz,</span>
<a name="l00245"></a>00245 <span class="comment">   enable_int = whether to enable an interrupt on every cycle</span>
<a name="l00246"></a>00246 <span class="comment">   Returns actual timer rate. */</span>
<a name="l00247"></a>00247 uint32_t timer_setup_ex(<span class="keywordtype">int</span> timer_num, uint32_t rate, <span class="keywordtype">int</span> enable_int);
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 <span class="comment">/* Initialize timer.  This just counts and interrupts, doesn&#39;t drive an output.</span>
<a name="l00250"></a>00250 <span class="comment">   timer = TMR0, TMR1, TMR2, TMR3</span>
<a name="l00251"></a>00251 <span class="comment">   rate = desired rate in Hz,</span>
<a name="l00252"></a>00252 <span class="comment">   enable_int = whether to enable an interrupt on every cycle</span>
<a name="l00253"></a>00253 <span class="comment">   Returns actual timer rate. */</span>
<a name="l00254"></a>00254 <span class="preprocessor">#define timer_setup(timer,rate,enable_int) timer_setup_ex(TMR_NUM(timer), rate, enable_int)</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span>
<a name="l00256"></a>00256 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:49 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
