<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/mc1322x/lib/adc.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_11e9bc7f2771b188da22b3a6e3baed63.html">mc1322x</a>      </li>
      <li class="navelem"><a class="el" href="dir_9139aad10619c4a3c1578eb9cb11b9a5.html">lib</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">adc.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2010, Mariano Alvira &lt;mar@devl.org&gt; and other contributors</span>
<a name="l00003"></a>00003 <span class="comment"> * to the MC1322x project (http://mc1322x.devl.org)</span>
<a name="l00004"></a>00004 <span class="comment"> * All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00015"></a>00015 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00016"></a>00016 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00019"></a>00019 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00022"></a>00022 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00024"></a>00024 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00025"></a>00025 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00026"></a>00026 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00027"></a>00027 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * This file is part of libmc1322x: see http://mc1322x.devl.org</span>
<a name="l00031"></a>00031 <span class="comment"> * for details.</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;contiki-conf.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;crm.h&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;adc.h&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;gpio-util.h&quot;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#ifdef ADC_CHANS_ENABLED_CONF</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CHANS_ENABLED ADC_CHANS_ENABLED_CONF</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="comment">//#define ADC_CHANS_ENABLED 0x3F // channels 0-5 enabled</span>
<a name="l00046"></a>00046 <span class="comment">//#define ADC_CHANS_ENABLED 0x7E // channels 1-6 enabled</span>
<a name="l00047"></a>00047 <span class="comment">//#define ADC_CHANS_ENABLED (1 &lt;&lt; 6) // only channel 6 enabled</span>
<a name="l00048"></a>00048 <span class="preprocessor">#define ADC_CHANS_ENABLED 0x1FF // all channels, including battery reference voltage</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="comment">//#define ADC_PRESCALE_VALUE 24 // divide by 24 for 1MHz.</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#define ADC_SAMPLE_FREQ 400 // Hz (minimum of ~366.21 Hz)</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define ADC_PRESCALE_VALUE (REF_OSC / ADC_SAMPLE_FREQ)</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="preprocessor">#define ADC_USE_TIMER      0</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define ADC_USE_INTERRUPTS 0 // incomplete support</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 uint16_t adc_reading[NUM_ADC_CHAN];
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keywordtype">void</span> ADC_flush(<span class="keywordtype">void</span>) {
<a name="l00062"></a>00062         <span class="keywordflow">while</span>(ADC-&gt;FIFO_STATUSbits.EMPTY == 0) ADC-&gt;FIFO_READ;
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 uint16_t ADC_READ(<span class="keywordtype">void</span>) {
<a name="l00066"></a>00066         <span class="keywordflow">while</span>(ADC-&gt;FIFO_STATUSbits.EMPTY); <span class="comment">// loop while empty</span>
<a name="l00067"></a>00067         <span class="keywordflow">return</span> ADC-&gt;FIFO_READ; <span class="comment">// upper 4 bits are channel number</span>
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keywordtype">void</span> adc_service(<span class="keywordtype">void</span>) {
<a name="l00072"></a>00072         uint16_t value;
<a name="l00073"></a>00073         uint8_t channel;
<a name="l00074"></a>00074         <span class="keywordflow">while</span> (ADC-&gt;FIFO_STATUSbits.EMPTY == 0) {
<a name="l00075"></a>00075                 value = ADC-&gt;FIFO_READ;
<a name="l00076"></a>00076                 channel = value &gt;&gt; 12;
<a name="l00077"></a>00077                 <span class="keywordflow">if</span> (channel &lt; NUM_ADC_CHAN) adc_reading[channel] = value &amp; 0xFFF;
<a name="l00078"></a>00078         }
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keywordtype">void</span> adc_init(<span class="keywordtype">void</span>) {
<a name="l00082"></a>00082         uint8_t n;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         ADC-&gt;CLOCK_DIVIDER = 80;       <span class="comment">// 300 KHz</span>
<a name="l00085"></a>00085         ADC-&gt;PRESCALE      = ADC_PRESCALE_VALUE - 1;       <span class="comment">// divide by 24 for 1MHz.</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         ADC-&gt;CONTROL       = 1;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         <span class="comment">// The ON-TIME must always be 10µs or greater - typical On-Time value = 0x000A (10dec)</span>
<a name="l00090"></a>00090         ADC-&gt;ON_TIME       = 10;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         <span class="comment">/*</span>
<a name="l00093"></a>00093 <span class="comment">        NOTE</span>
<a name="l00094"></a>00094 <span class="comment">        The ADC analog block requires 6 ADC_Clocks per conversion, and the</span>
<a name="l00095"></a>00095 <span class="comment">        ADC_Clock must 300kHz or less. With 6 clocks/conversion and a 33.33µs</span>
<a name="l00096"></a>00096 <span class="comment">        clock period:</span>
<a name="l00097"></a>00097 <span class="comment">        * The ADC convert time must always be 20µs or greater</span>
<a name="l00098"></a>00098 <span class="comment">        * If the ADC_Clock is a frequency lower than 300kHz, the convert time</span>
<a name="l00099"></a>00099 <span class="comment">        must always be 6 ADC_Clock periods or greater</span>
<a name="l00100"></a>00100 <span class="comment">        * For override mode, extend convert time to 40µs minimum or greater</span>
<a name="l00101"></a>00101 <span class="comment">        For the convert time:</span>
<a name="l00102"></a>00102 <span class="comment">        * This delay is a function of the Prescale Clock (typically 1 MHz)</span>
<a name="l00103"></a>00103 <span class="comment">        * The register must be initialized for proper operation</span>
<a name="l00104"></a>00104 <span class="comment">        * For a 20µs convert time with 1MHz, value = 0x0014 (20dec)</span>
<a name="l00105"></a>00105 <span class="comment">        * If convert time is insufficient, inaccurate sample data will result</span>
<a name="l00106"></a>00106 <span class="comment">        */</span>
<a name="l00107"></a>00107         ADC-&gt;CONVERT_TIME  = 1000000 / (115200 / 8) - 1;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         ADC-&gt;MODE          = 0;        <span class="comment">// Automatic</span>
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="preprocessor">#if ADC_USE_INTERRUPTS</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>        ADC-&gt;FIFO_CONTROL  = 7;
<a name="l00113"></a>00113 <span class="preprocessor">#else</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>        ADC-&gt;FIFO_CONTROL  = 0;
<a name="l00115"></a>00115 <span class="preprocessor">#endif</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
<a name="l00117"></a>00117 <span class="preprocessor">#if ADC_USE_TIMER</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>        ADC-&gt;SR_1_HIGH       = 0x0000;
<a name="l00119"></a>00119         ADC-&gt;SR_1_LOW        = (REF_OSC / ADC_PRESCALE_VALUE) / (115200 / 8) + 1;
<a name="l00120"></a>00120 <span class="preprocessor">#endif</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00122"></a>00122         ADC-&gt;SEQ_1         = 0
<a name="l00123"></a>00123 <span class="preprocessor">#if ADC_USE_TIMER</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>                | (1 &lt;&lt; 15) <span class="comment">// sequence based on Timer 1.</span>
<a name="l00125"></a>00125 #<span class="keywordflow">else</span>
<a name="l00126"></a>00126                 | (0 &lt;&lt; 15) <span class="comment">// sequence based on convert time.</span>
<a name="l00127"></a>00127 <span class="preprocessor">#endif</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>                | ADC_CHANS_ENABLED;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         ADC-&gt;CONTROL       = 0xF001
<a name="l00131"></a>00131 <span class="comment">//#if ADC_USE_TIMER</span>
<a name="l00132"></a>00132                 | (1 &lt;&lt; 1) <span class="comment">// Timer 1 enable</span>
<a name="l00133"></a>00133 <span class="comment">//#endif</span>
<a name="l00134"></a>00134         ;
<a name="l00135"></a>00135         ADC-&gt;OVERRIDE     = (1 &lt;&lt; 8);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         <span class="keywordflow">for</span> (n=0; n&lt;=8; n++) {
<a name="l00138"></a>00138                 <span class="keywordflow">if</span> ((ADC_CHANS_ENABLED &gt;&gt; n) &amp; 1) {
<a name="l00139"></a>00139                         gpio_select_function(30 + n, 1); <span class="comment">// Function 1 = ADC</span>
<a name="l00140"></a>00140                         gpio_set_pad_dir(30 + n, PAD_DIR_INPUT);
<a name="l00141"></a>00141                 }
<a name="l00142"></a>00142         }
<a name="l00143"></a>00143 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:49 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
