<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/msp430/f1xxx/uart1.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_423ec75931ca07677c00eff06e360710.html">msp430</a>      </li>
      <li class="navelem"><a class="el" href="dir_2bf85ff8f56b3955f2734d8c80cee766.html">f1xxx</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">uart1.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2006, Swedish Institute of Computer Science</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * @(#)$Id: uart1.c,v 1.24 2011/01/19 20:44:20 joxe Exp $</span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/*</span>
<a name="l00033"></a>00033 <span class="comment"> * Machine dependent MSP430 UART1 code.</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="a00456.html" title="Header file for the energy estimation mechanism.">sys/energest.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;dev/uart1.h&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;dev/watchdog.h&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="a00453.html" title="Header file for the callback timer.">sys/ctimer.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="a00228.html" title="Header file for the ring buffer library.">lib/ringbuf.h</a>&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;isr_compat.h&quot;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">static</span> int (*uart1_input_handler)(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c);
<a name="l00045"></a>00045 <span class="keyword">static</span> <span class="keyword">volatile</span> uint8_t rx_in_progress;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">static</span> <span class="keyword">volatile</span> uint8_t transmitting;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#ifdef UART1_CONF_TX_WITH_INTERRUPT</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define TX_WITH_INTERRUPT UART1_CONF_TX_WITH_INTERRUPT</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* UART1_CONF_TX_WITH_INTERRUPT */</span>
<a name="l00052"></a>00052 <span class="preprocessor">#define TX_WITH_INTERRUPT 0</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* UART1_CONF_TX_WITH_INTERRUPT */</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#ifdef UART1_CONF_RX_WITH_DMA</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define RX_WITH_DMA UART1_CONF_RX_WITH_DMA</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* UART1_CONF_RX_WITH_DMA */</span>
<a name="l00058"></a>00058 <span class="preprocessor">#define RX_WITH_DMA 1</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* UART1_CONF_RX_WITH_DMA */</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#if TX_WITH_INTERRUPT</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define TXBUFSIZE 128</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="a00076.html" title="Structure that holds the state of a ring buffer.">ringbuf</a> txbuf;
<a name="l00065"></a>00065 <span class="keyword">static</span> uint8_t txbuf_data[TXBUFSIZE];
<a name="l00066"></a>00066 <span class="preprocessor">#endif </span><span class="comment">/* TX_WITH_INTERRUPT */</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="preprocessor">#if RX_WITH_DMA</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define RXBUFSIZE 128</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 <span class="keyword">static</span> uint8_t <a class="code" href="a01925.html#ga21d2559e8c0cee915342b48e68b07df9" title="The RX circular buffer, for storing characters from serial port.">rxbuf</a>[RXBUFSIZE];
<a name="l00072"></a>00072 <span class="keyword">static</span> uint16_t last_size;
<a name="l00073"></a>00073 <span class="keyword">static</span> <span class="keyword">struct </span>ctimer rxdma_timer;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00076"></a>00076 handle_rxdma_timer(<span class="keywordtype">void</span> *ptr)
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078   uint16_t size;
<a name="l00079"></a>00079   size = DMA0SZ; <span class="comment">/* Note: loop requires that size is less or eq to RXBUFSIZE */</span>
<a name="l00080"></a>00080   <span class="keywordflow">while</span>(last_size != size) {
<a name="l00081"></a>00081 <span class="comment">/*     printf(&quot;read: %c [%d,%d]\n&quot;, (unsigned char)rxbuf[RXBUFSIZE - last_size], */</span>
<a name="l00082"></a>00082 <span class="comment">/*         last_size, size); */</span>
<a name="l00083"></a>00083     uart1_input_handler((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)<a class="code" href="a01925.html#ga21d2559e8c0cee915342b48e68b07df9" title="The RX circular buffer, for storing characters from serial port.">rxbuf</a>[RXBUFSIZE - last_size]);
<a name="l00084"></a>00084     last_size--;
<a name="l00085"></a>00085     <span class="keywordflow">if</span>(last_size == 0) last_size = RXBUFSIZE;
<a name="l00086"></a>00086   }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088   <a class="code" href="a01860.html#ga4ba45d8a9f22b2deb1b91e3ca96be8f2" title="Reset a callback timer with the same interval as was previously set.">ctimer_reset</a>(&amp;rxdma_timer);
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 <span class="preprocessor">#endif </span><span class="comment">/* RX_WITH_DMA */</span>
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00093"></a>00093 uint8_t
<a name="l00094"></a>00094 uart1_active(<span class="keywordtype">void</span>)
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096   <span class="keywordflow">return</span> ((~ UTCTL1) &amp; TXEPT) | rx_in_progress | transmitting;
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00099"></a>00099 <span class="keywordtype">void</span>
<a name="l00100"></a>00100 uart1_set_input(<span class="keywordtype">int</span> (*input)(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c))
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102 <span class="preprocessor">#if RX_WITH_DMA </span><span class="comment">/* This needs to be called after ctimer process is started */</span>
<a name="l00103"></a>00103   <a class="code" href="a01860.html#ga27fd17da97a91042bfb1adf1991cc545" title="Set a callback timer.">ctimer_set</a>(&amp;rxdma_timer, <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a>/64, handle_rxdma_timer, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00104"></a>00104 <span class="preprocessor">#endif</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>  uart1_input_handler = input;
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00108"></a>00108 <span class="keywordtype">void</span>
<a name="l00109"></a>00109 uart1_writeb(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c)
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111   watchdog_periodic();
<a name="l00112"></a>00112 <span class="preprocessor">#if TX_WITH_INTERRUPT</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00114"></a>00114   <span class="comment">/* Put the outgoing byte on the transmission buffer. If the buffer</span>
<a name="l00115"></a>00115 <span class="comment">     is full, we just keep on trying to put the byte into the buffer</span>
<a name="l00116"></a>00116 <span class="comment">     until it is possible to put it there. */</span>
<a name="l00117"></a>00117   <span class="keywordflow">while</span>(<a class="code" href="a01881.html#ga2a370b54ed5d194e188a94e505b48eeb" title="Insert a byte into the ring buffer.">ringbuf_put</a>(&amp;txbuf, c) == 0);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119   <span class="comment">/* If there is no transmission going, we need to start it by putting</span>
<a name="l00120"></a>00120 <span class="comment">     the first byte into the UART. */</span>
<a name="l00121"></a>00121   <span class="keywordflow">if</span>(transmitting == 0) {
<a name="l00122"></a>00122     transmitting = 1;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <span class="comment">/* Loop until the transmission buffer is available. */</span>
<a name="l00125"></a>00125     <span class="comment">/*while((IFG2 &amp; UTXIFG1) == 0);*/</span>
<a name="l00126"></a>00126     TXBUF1 = <a class="code" href="a01881.html#ga2972cc12c40c75e5c883e831ff8c14ab" title="Get a byte from the ring buffer.">ringbuf_get</a>(&amp;txbuf);
<a name="l00127"></a>00127   }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="preprocessor">#else </span><span class="comment">/* TX_WITH_INTERRUPT */</span>
<a name="l00130"></a>00130 
<a name="l00131"></a>00131   <span class="comment">/* Loop until the transmission buffer is available. */</span>
<a name="l00132"></a>00132   <span class="keywordflow">while</span>((IFG2 &amp; UTXIFG1) == 0);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134   <span class="comment">/* Transmit the data. */</span>
<a name="l00135"></a>00135   TXBUF1 = c;
<a name="l00136"></a>00136 <span class="preprocessor">#endif </span><span class="comment">/* TX_WITH_INTERRUPT */</span>
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00139"></a>00139 <span class="comment">/**</span>
<a name="l00140"></a>00140 <span class="comment"> * Initalize the RS232 port.</span>
<a name="l00141"></a>00141 <span class="comment"> *</span>
<a name="l00142"></a>00142 <span class="comment"> */</span>
<a name="l00143"></a>00143 <span class="keywordtype">void</span>
<a name="l00144"></a>00144 <a class="code" href="a00887.html#a63263e531162ee62179b3f0c9915b8a3" title="Initalize the RS232 port.">uart1_init</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ubr)
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146   <span class="comment">/* RS232 */</span>
<a name="l00147"></a>00147   P3DIR &amp;= ~0x80;                       <span class="comment">/* Select P37 for input (UART1RX) */</span>
<a name="l00148"></a>00148   P3DIR |= 0x40;                        <span class="comment">/* Select P36 for output (UART1TX) */</span>
<a name="l00149"></a>00149   P3SEL |= 0xC0;                        <span class="comment">/* Select P36,P37 for UART1{TX,RX} */</span>
<a name="l00150"></a>00150 
<a name="l00151"></a>00151   UCTL1 = SWRST | CHAR;                 <span class="comment">/* 8-bit character, UART mode */</span>
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="preprocessor">#if 0</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>  U1RCTL &amp;= ~URXEIE; <span class="comment">/* even erroneous characters trigger interrupts */</span>
<a name="l00155"></a>00155 <span class="preprocessor">#endif</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>
<a name="l00157"></a>00157   UTCTL1 = SSEL1;                       <span class="comment">/* UCLK = MCLK */</span>
<a name="l00158"></a>00158 
<a name="l00159"></a>00159   UBR01 = ubr;
<a name="l00160"></a>00160   UBR11 = ubr &gt;&gt; 8;
<a name="l00161"></a>00161   <span class="comment">/*</span>
<a name="l00162"></a>00162 <span class="comment">   * UMCTL1 values calculated using</span>
<a name="l00163"></a>00163 <span class="comment">   * http://mspgcc.sourceforge.net/baudrate.html</span>
<a name="l00164"></a>00164 <span class="comment">   */</span>
<a name="l00165"></a>00165   <span class="keywordflow">switch</span>(ubr) {
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="preprocessor">#if F_CPU == 3900000ul</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>
<a name="l00169"></a>00169   <span class="keywordflow">case</span> UART1_BAUD2UBR(115200ul):
<a name="l00170"></a>00170     UMCTL1 = 0xF7;
<a name="l00171"></a>00171     <span class="keywordflow">break</span>;
<a name="l00172"></a>00172   <span class="keywordflow">case</span> UART1_BAUD2UBR(57600ul):
<a name="l00173"></a>00173     UMCTL1 = 0xED;
<a name="l00174"></a>00174     <span class="keywordflow">break</span>;
<a name="l00175"></a>00175   <span class="keywordflow">case</span> UART1_BAUD2UBR(38400ul):
<a name="l00176"></a>00176     UMCTL1 = 0xD6;
<a name="l00177"></a>00177     <span class="keywordflow">break</span>;
<a name="l00178"></a>00178   <span class="keywordflow">case</span> UART1_BAUD2UBR(19200ul):
<a name="l00179"></a>00179     UMCTL1 = 0x08;
<a name="l00180"></a>00180     <span class="keywordflow">break</span>;
<a name="l00181"></a>00181   <span class="keywordflow">case</span> UART1_BAUD2UBR(9600ul):
<a name="l00182"></a>00182     UMCTL1 = 0x22;
<a name="l00183"></a>00183     <span class="keywordflow">break</span>;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="preprocessor">#elif F_CPU == 2457600ul</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span>
<a name="l00187"></a>00187   <span class="keywordflow">case</span> UART1_BAUD2UBR(115200ul):
<a name="l00188"></a>00188     UMCTL1 = 0x4A;
<a name="l00189"></a>00189     <span class="keywordflow">break</span>;
<a name="l00190"></a>00190   <span class="keywordflow">case</span> UART1_BAUD2UBR(57600ul):
<a name="l00191"></a>00191     UMCTL1 = 0x5B;
<a name="l00192"></a>00192     <span class="keywordflow">break</span>;
<a name="l00193"></a>00193   <span class="keywordflow">default</span>:
<a name="l00194"></a>00194     <span class="comment">/* 9600, 19200, 38400 don&#39;t require any correction */</span>
<a name="l00195"></a>00195     UMCTL1 = 0x00;
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="preprocessor">#else</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span>
<a name="l00199"></a>00199 <span class="preprocessor">#error Unsupported CPU speed in uart1.c</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span>
<a name="l00201"></a>00201 <span class="preprocessor">#endif</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span>  }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204   ME2 &amp;= ~USPIE1;                       <span class="comment">/* USART1 SPI module disable */</span>
<a name="l00205"></a>00205   ME2 |= (UTXE1 | URXE1);               <span class="comment">/* Enable USART1 TXD/RXD */</span>
<a name="l00206"></a>00206 
<a name="l00207"></a>00207   UCTL1 &amp;= ~SWRST;
<a name="l00208"></a>00208 
<a name="l00209"></a>00209   <span class="comment">/* XXX Clear pending interrupts before enable!!! */</span>
<a name="l00210"></a>00210   IFG2 &amp;= ~URXIFG1;
<a name="l00211"></a>00211   U1TCTL |= URXSE;
<a name="l00212"></a>00212 
<a name="l00213"></a>00213   rx_in_progress = 0;
<a name="l00214"></a>00214 
<a name="l00215"></a>00215   transmitting = 0;
<a name="l00216"></a>00216 
<a name="l00217"></a>00217   IE2 |= URXIE1;                        <span class="comment">/* Enable USART1 RX interrupt  */</span>
<a name="l00218"></a>00218 <span class="preprocessor">#if TX_WITH_INTERRUPT</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>  <a class="code" href="a01881.html#ga5e40b0459813787a4e67fceb0aab5fd6" title="Initialize a ring buffer.">ringbuf_init</a>(&amp;txbuf, txbuf_data, <span class="keyword">sizeof</span>(txbuf_data));
<a name="l00220"></a>00220   IE2 |= UTXIE1;                        <span class="comment">/* Enable USART1 TX interrupt  */</span>
<a name="l00221"></a>00221 <span class="preprocessor">#endif </span><span class="comment">/* TX_WITH_INTERRUPT */</span>
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 <span class="preprocessor">#if RX_WITH_DMA</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span>  IE2 &amp;= ~URXIE1; <span class="comment">/* disable USART1 RX interrupt  */</span>
<a name="l00225"></a>00225   <span class="comment">/* UART1_RX trigger */</span>
<a name="l00226"></a>00226   DMACTL0 = DMA0TSEL_9;
<a name="l00227"></a>00227 
<a name="l00228"></a>00228   <span class="comment">/* source address = RXBUF1 */</span>
<a name="l00229"></a>00229   DMA0SA = (<span class="keywordtype">unsigned</span> int) &amp;RXBUF1;
<a name="l00230"></a>00230   DMA0DA = (<span class="keywordtype">unsigned</span> int) &amp;<a class="code" href="a01925.html#ga21d2559e8c0cee915342b48e68b07df9" title="The RX circular buffer, for storing characters from serial port.">rxbuf</a>;
<a name="l00231"></a>00231   DMA0SZ = RXBUFSIZE;
<a name="l00232"></a>00232   last_size = RXBUFSIZE;
<a name="l00233"></a>00233   DMA0CTL = DMADT_4 + DMASBDB + DMADSTINCR_3 + DMAEN + DMAREQ;<span class="comment">// DMAIE;</span>
<a name="l00234"></a>00234 
<a name="l00235"></a>00235   msp430_add_lpm_req(MSP430_REQUIRE_LPM1);
<a name="l00236"></a>00236 <span class="preprocessor">#endif </span><span class="comment">/* RX_WITH_DMA */</span>
<a name="l00237"></a>00237 }
<a name="l00238"></a>00238 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00239"></a>00239 <span class="preprocessor">#if !RX_WITH_DMA</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span>ISR(UART1RX, uart1_rx_interrupt)
<a name="l00241"></a>00241 {
<a name="l00242"></a>00242   uint8_t c;
<a name="l00243"></a>00243   ENERGEST_ON(ENERGEST_TYPE_IRQ);
<a name="l00244"></a>00244 
<a name="l00245"></a>00245   <span class="keywordflow">if</span>(!(URXIFG1 &amp; IFG2)) {
<a name="l00246"></a>00246     <span class="comment">/* Edge detect if IFG not set? */</span>
<a name="l00247"></a>00247     U1TCTL &amp;= ~URXSE; <span class="comment">/* Clear the URXS signal */</span>
<a name="l00248"></a>00248     U1TCTL |= URXSE;  <span class="comment">/* Re-enable URXS - needed here?*/</span>
<a name="l00249"></a>00249     rx_in_progress = 1;
<a name="l00250"></a>00250     LPM4_EXIT;
<a name="l00251"></a>00251   } <span class="keywordflow">else</span> {
<a name="l00252"></a>00252     rx_in_progress = 0;
<a name="l00253"></a>00253     <span class="comment">/* Check status register for receive errors. */</span>
<a name="l00254"></a>00254     <span class="keywordflow">if</span>(URCTL1 &amp; RXERR) {
<a name="l00255"></a>00255       c = RXBUF1;   <span class="comment">/* Clear error flags by forcing a dummy read. */</span>
<a name="l00256"></a>00256     } <span class="keywordflow">else</span> {
<a name="l00257"></a>00257       c = RXBUF1;
<a name="l00258"></a>00258       <span class="keywordflow">if</span>(uart1_input_handler != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00259"></a>00259         <span class="keywordflow">if</span>(uart1_input_handler(c)) {
<a name="l00260"></a>00260           LPM4_EXIT;
<a name="l00261"></a>00261         }
<a name="l00262"></a>00262       }
<a name="l00263"></a>00263     }
<a name="l00264"></a>00264   }
<a name="l00265"></a>00265 
<a name="l00266"></a>00266   ENERGEST_OFF(ENERGEST_TYPE_IRQ);
<a name="l00267"></a>00267 }
<a name="l00268"></a>00268 <span class="preprocessor">#endif </span><span class="comment">/* !RX_WITH_DMA */</span>
<a name="l00269"></a>00269 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00270"></a>00270 <span class="preprocessor">#if TX_WITH_INTERRUPT</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span>ISR(UART1TX, uart1_tx_interrupt)
<a name="l00272"></a>00272 {
<a name="l00273"></a>00273   ENERGEST_ON(ENERGEST_TYPE_IRQ);
<a name="l00274"></a>00274 
<a name="l00275"></a>00275   <span class="keywordflow">if</span>(<a class="code" href="a01881.html#ga8b3f31407ae7e5a98f9cedcb6f5bd82b" title="Get the number of elements currently in the ring buffer.">ringbuf_elements</a>(&amp;txbuf) == 0) {
<a name="l00276"></a>00276     transmitting = 0;
<a name="l00277"></a>00277   } <span class="keywordflow">else</span> {
<a name="l00278"></a>00278     TXBUF1 = <a class="code" href="a01881.html#ga2972cc12c40c75e5c883e831ff8c14ab" title="Get a byte from the ring buffer.">ringbuf_get</a>(&amp;txbuf);
<a name="l00279"></a>00279   }
<a name="l00280"></a>00280 
<a name="l00281"></a>00281   ENERGEST_OFF(ENERGEST_TYPE_IRQ);
<a name="l00282"></a>00282 }
<a name="l00283"></a>00283 <span class="preprocessor">#endif </span><span class="comment">/* TX_WITH_INTERRUPT */</span>
<a name="l00284"></a>00284 <span class="comment">/*---------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:49 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
