<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/hal/micro/cortexm3/nvm.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_d0e88cc2da4ea7fe6bbe51ad766cbb5d.html">hal</a>      </li>
      <li class="navelem"><a class="el" href="dir_8686f24da5219948f93f36d94d2d4fd4.html">micro</a>      </li>
      <li class="navelem"><a class="el" href="dir_f8f9368df5847d35dc8bad2f39acdf2e.html">cortexm3</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">nvm.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cortex-M3 Non-Volatile Memory data storage system.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a01063_source.html">hal/micro/cortexm3/memmap.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a01074_source.html">hal/micro/cortexm3/nvm-def.h</a>&quot;</code><br/>
<code>#include &quot;error.h&quot;</code><br/>
</div>
<p><a href="a00866_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01959.html#gac69b416959214ba71992405f12df6194">NVM_FLASH_PAGE_COUNT</a>&#160;&#160;&#160;(1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the number of physical flash pages that comprise a NVM page.  <a href="a01959.html#gac69b416959214ba71992405f12df6194"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01959.html#gaf82c3a8a7dccec38e893a2cf87cfcd72">NVM_DATA_SIZE_B</a>&#160;&#160;&#160;(MFB_PAGE_SIZE_B*<a class="el" href="a01959.html#gac69b416959214ba71992405f12df6194">NVM_FLASH_PAGE_COUNT</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the total size of a NVM page, in bytes.  <a href="a01959.html#gaf82c3a8a7dccec38e893a2cf87cfcd72"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01959.html#ga2ce94dda9f5641155bbb4eae60a7ede6">NVM_LEFT_PAGE</a>&#160;&#160;&#160;((int32u)nvmStorageLeft)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the absolute address of the LEFT page.  <a href="a01959.html#ga2ce94dda9f5641155bbb4eae60a7ede6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01959.html#gac6d032a9b1418fc2378f7dd35df05738">NVM_RIGHT_PAGE</a>&#160;&#160;&#160;((int32u)nvmStorageRight)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the absolute address of the RIGHT page.  <a href="a01959.html#gac6d032a9b1418fc2378f7dd35df05738"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01959.html#gac8953aab91c6b245cd9c0f03fe88d4bf">NVM_MGMT_SIZE_B</a>&#160;&#160;&#160;(4)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the number of bytes that comprise the NVM management bytes.  <a href="a01959.html#gac8953aab91c6b245cd9c0f03fe88d4bf"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">StStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01959.html#ga94b214413e5f6af2473a8dafc63bf350">halCommonReadFromNvm</a> (void *data, int32u offset, int16u length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the NVM data from flash into the provided RAM location.  <a href="a01959.html#ga94b214413e5f6af2473a8dafc63bf350"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16u *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01959.html#ga75ec83fdb3880797604bbc124fc6738c">halCommonGetAddressFromNvm</a> (int32u offset)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the address of the token in NVM.  <a href="a01959.html#ga75ec83fdb3880797604bbc124fc6738c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">StStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01959.html#ga2efce64dd793cbbcb56c362b5489a379">halCommonWriteToNvm</a> (const void *data, int32u offset, int16u length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the NVM data from the provided location RAM into flash.  <a href="a01959.html#ga2efce64dd793cbbcb56c362b5489a379"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Cortex-M3 Non-Volatile Memory data storage system. </p>
<p>See <a class="el" href="a01959.html">Nvm</a> for documentation.</p>
<p>The functions in this file return an ::StStatus value. See <a class="el" href="a01050.html" title="Return-code definitions for API functions.">error-def.h</a> for definitions of all ::StStatus return values.</p>
<p>See <a class="el" href="a00866.html" title="Cortex-M3 Non-Volatile Memory data storage system.">hal/micro/cortexm3/nvm.h</a> for source code. </p>

<p>Definition in file <a class="el" href="a00866_source.html">nvm.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:55 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
