<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/avr-ravenlcd/adc.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_09d14d1601b1b9113867a3c998305f58.html">avr-ravenlcd</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">adc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions to control the ADC of the MCU.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;avr/io.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
</div>
<p><a href="a00853_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00853.html#a25c8a6558d2e47dd291a41f13f218bd8">adc_trig_t</a> </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists the different ways in which the ADC can be triggered.  <a href="a00853.html#a25c8a6558d2e47dd291a41f13f218bd8">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00853.html#a1aff73add10de458252f19bbc40bdbc0">adc_ps_t</a> </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists a variety of prescalers used with the ADC.  <a href="a00853.html#a1aff73add10de458252f19bbc40bdbc0">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00853.html#ab0942e6dc72ab0a2a56f22ddf840a2aa">adc_ref_t</a> </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists the ways in which the voltage reference can be configured for use with the ADC. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00853.html#a1e38e6e0ab10be4c51bbb48d72e3bad3">adc_chan_t</a> </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists each channel's mask value for the ADC MUX.  <a href="a00853.html#a1e38e6e0ab10be4c51bbb48d72e3bad3">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00853.html#a4ea64450e4c7645c5eae225a5f20bbce">adc_adj_t</a> </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists the two ADC adjustment values.  <a href="a00853.html#a4ea64450e4c7645c5eae225a5f20bbce">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#ga5014b514d0d28db6ee9027cab390a1b3">adc_init</a> (<a class="el" href="a00853.html#a1e38e6e0ab10be4c51bbb48d72e3bad3">adc_chan_t</a> chan, <a class="el" href="a00853.html#a25c8a6558d2e47dd291a41f13f218bd8">adc_trig_t</a> trig, <a class="el" href="a00853.html#ab0942e6dc72ab0a2a56f22ddf840a2aa">adc_ref_t</a> ref, <a class="el" href="a00853.html#a1aff73add10de458252f19bbc40bdbc0">adc_ps_t</a> prescale)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will init the ADC with the following parameters.  <a href="a01925.html#ga5014b514d0d28db6ee9027cab390a1b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafbb7b142da6d12286623980f437dfe4a"></a><!-- doxytag: member="platform/avr&#45;ravenlcd/adc.h::adc_deinit" ref="gafbb7b142da6d12286623980f437dfe4a" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#gafbb7b142da6d12286623980f437dfe4a">adc_deinit</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This will disable the adc. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#ga0e59136808d33163bcc22c860fefeadd">adc_conversion_start</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This will start an ADC conversion.  <a href="a01925.html#ga0e59136808d33163bcc22c860fefeadd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#ga804652faa6e15478015ce5cd1474705a">adc_result_get</a> (<a class="el" href="a00853.html#a4ea64450e4c7645c5eae225a5f20bbce">adc_adj_t</a> adjust)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This will read the ADC result during the ADC conversion and return the raw ADC conversion result.  <a href="a01925.html#ga804652faa6e15478015ce5cd1474705a"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Functions to control the ADC of the MCU. </p>
<p>This is used to read the joystick.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Mike Vidales <a href="mailto:mavida404@gmail.com">mavida404@gmail.com</a> </dd></dl>

<p>Definition in file <a class="el" href="a00853_source.html">adc.h</a>.</p>
</div><hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a4ea64450e4c7645c5eae225a5f20bbce"></a><!-- doxytag: member="adc.h::adc_adj_t" ref="a4ea64450e4c7645c5eae225a5f20bbce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00853.html#a4ea64450e4c7645c5eae225a5f20bbce">adc_adj_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lists the two ADC adjustment values. </p>

<p>Definition at line <a class="el" href="a00853_source.html#l00099">99</a> of file <a class="el" href="a00853_source.html">adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1e38e6e0ab10be4c51bbb48d72e3bad3"></a><!-- doxytag: member="adc.h::adc_chan_t" ref="a1e38e6e0ab10be4c51bbb48d72e3bad3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00853.html#a1e38e6e0ab10be4c51bbb48d72e3bad3">adc_chan_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lists each channel's mask value for the ADC MUX. </p>

<p>Definition at line <a class="el" href="a00853_source.html#l00087">87</a> of file <a class="el" href="a00853_source.html">adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1aff73add10de458252f19bbc40bdbc0"></a><!-- doxytag: member="adc.h::adc_ps_t" ref="a1aff73add10de458252f19bbc40bdbc0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00853.html#a1aff73add10de458252f19bbc40bdbc0">adc_ps_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lists a variety of prescalers used with the ADC. </p>

<p>Definition at line <a class="el" href="a00853_source.html#l00066">66</a> of file <a class="el" href="a00853_source.html">adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a25c8a6558d2e47dd291a41f13f218bd8"></a><!-- doxytag: member="adc.h::adc_trig_t" ref="a25c8a6558d2e47dd291a41f13f218bd8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00853.html#a25c8a6558d2e47dd291a41f13f218bd8">adc_trig_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lists the different ways in which the ADC can be triggered. </p>

<p>Definition at line <a class="el" href="a00853_source.html#l00054">54</a> of file <a class="el" href="a00853_source.html">adc.h</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:55 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
