<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/mc1322x/lib/include/isr.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_11e9bc7f2771b188da22b3a6e3baed63.html">mc1322x</a>      </li>
      <li class="navelem"><a class="el" href="dir_9139aad10619c4a3c1578eb9cb11b9a5.html">lib</a>      </li>
      <li class="navelem"><a class="el" href="dir_db5ddb953f18067635b8b053f52f1528.html">include</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">isr.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2010, Mariano Alvira &lt;mar@devl.org&gt; and other contributors</span>
<a name="l00003"></a>00003 <span class="comment"> * to the MC1322x project (http://mc1322x.devl.org)</span>
<a name="l00004"></a>00004 <span class="comment"> * All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00015"></a>00015 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00016"></a>00016 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00019"></a>00019 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00022"></a>00022 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00024"></a>00024 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00025"></a>00025 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00026"></a>00026 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00027"></a>00027 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * This file is part of libmc1322x: see http://mc1322x.devl.org</span>
<a name="l00031"></a>00031 <span class="comment"> * for details. </span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#ifndef ISR_H</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define ISR_H</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#define INTBASE        (0x80020000)</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">/* Structure-based ITC access */</span>
<a name="l00044"></a>00044 <span class="preprocessor">#define __INTERRUPT_union(x)              \</span>
<a name="l00045"></a>00045 <span class="preprocessor">                union {                   \</span>
<a name="l00046"></a>00046 <span class="preprocessor">                        uint32_t x;       \</span>
<a name="l00047"></a>00047 <span class="preprocessor">                        struct ITC_##x {  \</span>
<a name="l00048"></a>00048 <span class="preprocessor">                        uint32_t ASM:1;   \</span>
<a name="l00049"></a>00049 <span class="preprocessor">                        uint32_t UART1:1; \</span>
<a name="l00050"></a>00050 <span class="preprocessor">                        uint32_t UART2:1; \</span>
<a name="l00051"></a>00051 <span class="preprocessor">                        uint32_t CRM:1;   \</span>
<a name="l00052"></a>00052 <span class="preprocessor">                        uint32_t I2C:1;   \</span>
<a name="l00053"></a>00053 <span class="preprocessor">                        uint32_t TMR:1;   \</span>
<a name="l00054"></a>00054 <span class="preprocessor">                        uint32_t SPIF:1;  \</span>
<a name="l00055"></a>00055 <span class="preprocessor">                        uint32_t MACA:1;  \</span>
<a name="l00056"></a>00056 <span class="preprocessor">                        uint32_t SSI:1;   \</span>
<a name="l00057"></a>00057 <span class="preprocessor">                        uint32_t ADC:1;   \</span>
<a name="l00058"></a>00058 <span class="preprocessor">                        uint32_t SPI:1;   \</span>
<a name="l00059"></a>00059 <span class="preprocessor">                        uint32_t :21;     \</span>
<a name="l00060"></a>00060 <span class="preprocessor">                        } x##bits; \</span>
<a name="l00061"></a>00061 <span class="preprocessor">                };</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="keyword">struct </span>ITC_struct {
<a name="l00064"></a>00064         <span class="keyword">union </span>{
<a name="l00065"></a>00065                 uint32_t INTCNTL;
<a name="l00066"></a>00066                 <span class="keyword">struct </span>ITC_INTCNTL {
<a name="l00067"></a>00067                         uint32_t :19;
<a name="l00068"></a>00068                         uint32_t FIAD:1;
<a name="l00069"></a>00069                         uint32_t NIAD:1;
<a name="l00070"></a>00070                         uint32_t :11;
<a name="l00071"></a>00071                 } INTCNTLbits;
<a name="l00072"></a>00072         };
<a name="l00073"></a>00073         uint32_t NIMASK;
<a name="l00074"></a>00074         uint32_t INTENNUM;
<a name="l00075"></a>00075         uint32_t INTDISNUM;
<a name="l00076"></a>00076         __INTERRUPT_union(INTENABLE);
<a name="l00077"></a>00077         __INTERRUPT_union(INTTYPE);
<a name="l00078"></a>00078         uint32_t reserved[4];
<a name="l00079"></a>00079         uint32_t NIVECTOR;
<a name="l00080"></a>00080         uint32_t FIVECTOR;
<a name="l00081"></a>00081         __INTERRUPT_union(INTSRC);
<a name="l00082"></a>00082         __INTERRUPT_union(INTFRC);
<a name="l00083"></a>00083         __INTERRUPT_union(NIPEND);
<a name="l00084"></a>00084         __INTERRUPT_union(FIPEND);
<a name="l00085"></a>00085 };
<a name="l00086"></a>00086 <span class="preprocessor">#undef __INTERRUPT_union</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keyword">struct </span>ITC_struct * <span class="keyword">const</span> ITC = (<span class="keywordtype">void</span> *) (INTBASE);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="comment">/* Old register definitions, for compatibility */</span>
<a name="l00092"></a>00092 <span class="preprocessor">#ifndef REG_NO_COMPAT</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 <span class="preprocessor">#define INTCNTL_OFF           (0x0)</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#define INTENNUM_OFF          (0x8)</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define INTDISNUM_OFF         (0xC)</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define INTENABLE_OFF        (0x10)</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define INTSRC_OFF           (0x30)</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define INTFRC_OFF           (0x34)</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define NIPEND_OFF           (0x38)</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a>00102 <span class="keyword">static</span> <span class="keyword">volatile</span> uint32_t * <span class="keyword">const</span> INTCNTL   =   ((<span class="keyword">volatile</span> uint32_t *) (INTBASE + INTCNTL_OFF));
<a name="l00103"></a>00103 <span class="keyword">static</span> <span class="keyword">volatile</span> uint32_t * <span class="keyword">const</span> INTENNUM  =   ((<span class="keyword">volatile</span> uint32_t *) (INTBASE + INTENNUM_OFF));
<a name="l00104"></a>00104 <span class="keyword">static</span> <span class="keyword">volatile</span> uint32_t * <span class="keyword">const</span> INTDISNUM =   ((<span class="keyword">volatile</span> uint32_t *) (INTBASE + INTDISNUM_OFF));
<a name="l00105"></a>00105 <span class="keyword">static</span> <span class="keyword">volatile</span> uint32_t * <span class="keyword">const</span> INTENABLE =   ((<span class="keyword">volatile</span> uint32_t *) (INTBASE + INTENABLE_OFF));
<a name="l00106"></a>00106 <span class="keyword">static</span> <span class="keyword">volatile</span> uint32_t * <span class="keyword">const</span> INTSRC    =   ((<span class="keyword">volatile</span> uint32_t *) (INTBASE + INTSRC_OFF));
<a name="l00107"></a>00107 <span class="keyword">static</span> <span class="keyword">volatile</span> uint32_t * <span class="keyword">const</span> INTFRC    =   ((<span class="keyword">volatile</span> uint32_t *) (INTBASE + INTFRC_OFF));
<a name="l00108"></a>00108 <span class="keyword">static</span> <span class="keyword">volatile</span> uint32_t * <span class="keyword">const</span> NIPEND    =   ((<span class="keyword">volatile</span> uint32_t *) (INTBASE + NIPEND_OFF));
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="keyword">enum</span> interrupt_nums {
<a name="l00111"></a>00111         INT_NUM_ASM = 0,
<a name="l00112"></a>00112         INT_NUM_UART1,
<a name="l00113"></a>00113         INT_NUM_UART2,
<a name="l00114"></a>00114         INT_NUM_CRM,
<a name="l00115"></a>00115         INT_NUM_I2C,
<a name="l00116"></a>00116         INT_NUM_TMR,
<a name="l00117"></a>00117         INT_NUM_SPIF,
<a name="l00118"></a>00118         INT_NUM_MACA,
<a name="l00119"></a>00119         INT_NUM_SSI,
<a name="l00120"></a>00120         INT_NUM_ADC,
<a name="l00121"></a>00121         INT_NUM_SPI,
<a name="l00122"></a>00122 };
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="preprocessor">#define global_irq_disable() (set_bit(*INTCNTL,20))</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#define global_irq_enable()  (clear_bit(*INTCNTL,20))</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>
<a name="l00127"></a>00127 <span class="preprocessor">#define enable_irq(irq)  (*INTENNUM  = INT_NUM_##irq)</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#define disable_irq(irq) (*INTDISNUM = INT_NUM_##irq)</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
<a name="l00130"></a>00130 <span class="preprocessor">#define safe_irq_disable(x)  volatile uint32_t saved_irq; saved_irq = *INTENABLE; disable_irq(x)</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#define irq_restore() *INTENABLE = saved_irq</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
<a name="l00133"></a>00133 <span class="preprocessor">#endif </span><span class="comment">/* REG_NO_COMPAT */</span>
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="comment">/* Macro to safely disable all interrupts for a block of code.</span>
<a name="l00136"></a>00136 <span class="comment">   Use it like this:</span>
<a name="l00137"></a>00137 <span class="comment">   disable_int({</span>
<a name="l00138"></a>00138 <span class="comment">       asdf = 1234;</span>
<a name="l00139"></a>00139 <span class="comment">       printf(&quot;hi\r\n&quot;);</span>
<a name="l00140"></a>00140 <span class="comment">   });</span>
<a name="l00141"></a>00141 <span class="comment">*/</span>
<a name="l00142"></a>00142 <span class="preprocessor">#define __int_top() volatile uint32_t saved_intenable</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#define __int_disable() saved_intenable = ITC-&gt;INTENABLE; ITC-&gt;INTENABLE = 0</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#define __int_enable() ITC-&gt;INTENABLE = saved_intenable</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#define disable_int(x) do { \</span>
<a name="l00146"></a>00146 <span class="preprocessor">        __int_top(); \</span>
<a name="l00147"></a>00147 <span class="preprocessor">        __int_disable(); \</span>
<a name="l00148"></a>00148 <span class="preprocessor">        x; \</span>
<a name="l00149"></a>00149 <span class="preprocessor">        __int_enable(); } while(0)</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="keyword">extern</span> <span class="keywordtype">void</span> tmr0_isr(<span class="keywordtype">void</span>) <a class="code" href="a01962.html#ga12175536a183e136ca9ac42d925e1812" title="Define __attribute__ to nothing since it isn&#39;t handled by IAR.">__attribute__</a>((weak));
<a name="l00153"></a>00153 extern <span class="keywordtype">void</span> tmr1_isr(<span class="keywordtype">void</span>) <a class="code" href="a01962.html#ga12175536a183e136ca9ac42d925e1812" title="Define __attribute__ to nothing since it isn&#39;t handled by IAR.">__attribute__</a>((weak));
<a name="l00154"></a>00154 extern <span class="keywordtype">void</span> tmr2_isr(<span class="keywordtype">void</span>) <a class="code" href="a01962.html#ga12175536a183e136ca9ac42d925e1812" title="Define __attribute__ to nothing since it isn&#39;t handled by IAR.">__attribute__</a>((weak));
<a name="l00155"></a>00155 extern <span class="keywordtype">void</span> tmr3_isr(<span class="keywordtype">void</span>) <a class="code" href="a01962.html#ga12175536a183e136ca9ac42d925e1812" title="Define __attribute__ to nothing since it isn&#39;t handled by IAR.">__attribute__</a>((weak));
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 extern <span class="keywordtype">void</span> rtc_isr(<span class="keywordtype">void</span>) <a class="code" href="a01962.html#ga12175536a183e136ca9ac42d925e1812" title="Define __attribute__ to nothing since it isn&#39;t handled by IAR.">__attribute__</a>((weak));
<a name="l00158"></a>00158 extern <span class="keywordtype">void</span> kbi4_isr(<span class="keywordtype">void</span>) <a class="code" href="a01962.html#ga12175536a183e136ca9ac42d925e1812" title="Define __attribute__ to nothing since it isn&#39;t handled by IAR.">__attribute__</a>((weak));
<a name="l00159"></a>00159 extern <span class="keywordtype">void</span> kbi5_isr(<span class="keywordtype">void</span>) <a class="code" href="a01962.html#ga12175536a183e136ca9ac42d925e1812" title="Define __attribute__ to nothing since it isn&#39;t handled by IAR.">__attribute__</a>((weak));
<a name="l00160"></a>00160 extern <span class="keywordtype">void</span> kbi6_isr(<span class="keywordtype">void</span>) <a class="code" href="a01962.html#ga12175536a183e136ca9ac42d925e1812" title="Define __attribute__ to nothing since it isn&#39;t handled by IAR.">__attribute__</a>((weak));
<a name="l00161"></a>00161 extern <span class="keywordtype">void</span> kbi7_isr(<span class="keywordtype">void</span>) <a class="code" href="a01962.html#ga12175536a183e136ca9ac42d925e1812" title="Define __attribute__ to nothing since it isn&#39;t handled by IAR.">__attribute__</a>((weak));
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 extern <span class="keywordtype">void</span> cal_isr(<span class="keywordtype">void</span>) <a class="code" href="a01962.html#ga12175536a183e136ca9ac42d925e1812" title="Define __attribute__ to nothing since it isn&#39;t handled by IAR.">__attribute__</a>((weak));
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 extern <span class="keywordtype">void</span> uart1_isr(<span class="keywordtype">void</span>) <a class="code" href="a01962.html#ga12175536a183e136ca9ac42d925e1812" title="Define __attribute__ to nothing since it isn&#39;t handled by IAR.">__attribute__</a>((weak));
<a name="l00166"></a>00166 extern <span class="keywordtype">void</span> uart2_isr(<span class="keywordtype">void</span>) <a class="code" href="a01962.html#ga12175536a183e136ca9ac42d925e1812" title="Define __attribute__ to nothing since it isn&#39;t handled by IAR.">__attribute__</a>((weak));
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 extern <span class="keywordtype">void</span> maca_isr(<span class="keywordtype">void</span>) <a class="code" href="a01962.html#ga12175536a183e136ca9ac42d925e1812" title="Define __attribute__ to nothing since it isn&#39;t handled by IAR.">__attribute__</a>((weak));
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 extern <span class="keywordtype">void</span> asm_isr(<span class="keywordtype">void</span>) <a class="code" href="a01962.html#ga12175536a183e136ca9ac42d925e1812" title="Define __attribute__ to nothing since it isn&#39;t handled by IAR.">__attribute__</a>((weak));
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 extern <span class="keywordtype">void</span> i2c_isr(<span class="keywordtype">void</span>) <a class="code" href="a01962.html#ga12175536a183e136ca9ac42d925e1812" title="Define __attribute__ to nothing since it isn&#39;t handled by IAR.">__attribute__</a>((weak));
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:49 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
