<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/avr-ravenlcd/uart.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_09d14d1601b1b9113867a3c998305f58.html">avr-ravenlcd</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">uart.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00875.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  Copyright (c) 2008  Swedish Institute of Computer Science</span>
<a name="l00003"></a>00003 <span class="comment"> *  All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *  Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> *  modification, are permitted provided that the following conditions are met:</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *  * Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> *  * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in</span>
<a name="l00012"></a>00012 <span class="comment"> *    the documentation and/or other materials provided with the</span>
<a name="l00013"></a>00013 <span class="comment"> *    distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> *  * Neither the name of the copyright holders nor the names of</span>
<a name="l00015"></a>00015 <span class="comment"> *    contributors may be used to endorse or promote products derived</span>
<a name="l00016"></a>00016 <span class="comment"> *    from this software without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00019"></a>00019 <span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00022"></a>00022 <span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00023"></a>00023 <span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00024"></a>00024 <span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00025"></a>00025 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00026"></a>00026 <span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00027"></a>00027 <span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00028"></a>00028 <span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> */</span><span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">/**</span>
<a name="l00031"></a>00031 <span class="comment"> * \file</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * \brief</span>
<a name="l00034"></a>00034 <span class="comment"> *      Handles the control of the USART for communication with the ATmega1284p</span>
<a name="l00035"></a>00035 <span class="comment"> *      for sending commands.</span>
<a name="l00036"></a>00036 <span class="comment"> *</span>
<a name="l00037"></a>00037 <span class="comment"> * \author</span>
<a name="l00038"></a>00038 <span class="comment"> *      Mike Vidales mavida404@gmail.com</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> */</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#ifndef __UART_H__</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define __UART_H__   1</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;inttypes.h&gt;</span>
<a name="l00046"></a>00046 <span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">/** \name ASCII characters defined */</span><span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">/** \{ */</span>
<a name="l00049"></a><a class="code" href="a00875.html#a5988beb3a83b8a8814d7ff87c4704daf">00049</a> <span class="preprocessor">#define SOF_CHAR            (0x01)  </span><span class="comment">/**&lt; Start-of-frame character. */</span>
<a name="l00050"></a><a class="code" href="a00875.html#ab18403818d9f9ca598d4a5bb1980f0e1">00050</a> <span class="preprocessor">#define EOF_CHAR            (0x04)  </span><span class="comment">/**&lt; End-of-frame character. */</span>
<a name="l00051"></a>00051 <span class="comment">/** \} */</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">/* Macros &amp; Defines */</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#define BUFSIZE 80</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define BAUD_RATE_38400     (12)</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">/** \brief Circular buffer structure */</span>
<a name="l00059"></a><a class="code" href="a00091.html">00059</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00060"></a><a class="code" href="a00091.html#ac2f9b0f74df23ea51261e076314f1e9e">00060</a>     <span class="keyword">volatile</span> uint8_t <a class="code" href="a00091.html#ac2f9b0f74df23ea51261e076314f1e9e" title="Index to last available character in buffer.">head</a>;  <span class="comment">/**&lt; Index to last available character in buffer. */</span>
<a name="l00061"></a><a class="code" href="a00091.html#a5fa3a25c7ce09d9a487285cab6d8c9ce">00061</a>     <span class="keyword">volatile</span> uint8_t <a class="code" href="a00091.html#a5fa3a25c7ce09d9a487285cab6d8c9ce" title="Index to first available character in buffer.">tail</a>;  <span class="comment">/**&lt; Index to first available character in buffer. */</span>
<a name="l00062"></a><a class="code" href="a00091.html#ac11185257ad0cc6679b83c0376369d40">00062</a>     uint8_t buf[BUFSIZE];   <span class="comment">/**&lt; The actual buffer used for storing characters. */</span>
<a name="l00063"></a>00063 } <a class="code" href="a00091.html" title="Circular buffer structure.">tcirc_buf</a>;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">extern</span> <a class="code" href="a00091.html" title="Circular buffer structure.">tcirc_buf</a> <a class="code" href="a01925.html#ga21d2559e8c0cee915342b48e68b07df9" title="The RX circular buffer, for storing characters from serial port.">rxbuf</a>;
<a name="l00066"></a>00066 <span class="preprocessor">#define rx_char_ready() (rxbuf.head != rxbuf.tail)</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 <span class="comment">/* Serial port functions */</span>
<a name="l00069"></a>00069 <span class="keywordtype">void</span> uart_init(<span class="keywordtype">void</span>);
<a name="l00070"></a>00070 <span class="keywordtype">void</span> <a class="code" href="a01925.html#gabfe6a0e7894b22a739d98465d23e776b" title="Turn off UART for sleep mode.">uart_deinit</a>(<span class="keywordtype">void</span>);
<a name="l00071"></a>00071 uint8_t <a class="code" href="a01925.html#ga8ad368e5dfcd7f78a6cc1e25d184c528" title="This will check for a character in the requested buffer.">uart_circ_buf_has_char</a>(<a class="code" href="a00091.html" title="Circular buffer structure.">tcirc_buf</a> *cbuf);
<a name="l00072"></a>00072 <span class="keywordtype">void</span> <a class="code" href="a01925.html#gaee49c36ef6785c737b7b8af4f44f9bc2" title="This will clear the RX buffer.">uart_clear_rx_buf</a>(<span class="keywordtype">void</span>);
<a name="l00073"></a>00073 uint8_t <a class="code" href="a01925.html#gab58bf3239f3352c8b1bea2f904ef14ba" title="This will wait for a new character from the ATmega1284p and timeout if no new character is received...">uart_get_char_rx</a>(<span class="keywordtype">void</span>);
<a name="l00074"></a>00074 <span class="keywordtype">void</span> <a class="code" href="a01925.html#ga0574ad2d6ebda8dcd83c372baaa6b29e" title="Send one byte over the uart.">uart_send_byte</a>(uint8_t byte);
<a name="l00075"></a>00075 <span class="keywordtype">void</span> <a class="code" href="a01925.html#ga74b8a302c63bbb5aa91d4c9c213e175a" title="This function builds and sends a binary command frame to the ATmega1284p.">uart_serial_send_frame</a>(uint8_t cmd, uint8_t payload_length, uint8_t *payload);
<a name="l00076"></a>00076 <span class="keywordtype">void</span> <a class="code" href="a01925.html#ga848e02418f805237a2ffb57acc4330a6" title="This will receive a frame from the ATmega1284p and parse the incoming data.">uart_serial_rcv_frame</a>(uint8_t wait_for_it);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#endif </span><span class="comment">/* __UART_H__ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:49 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
