<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/stepper-robot/leds-arch.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_6962aac2bf6b53430109009276a8df38.html">stepper-robot</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">leds-arch.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;dev/leds.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;AT91SAM7S64.h&gt;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="preprocessor">#define GREEN_PIN AT91C_PIO_PA3</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#define YELLOW_PIN AT91C_PIO_PA4</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define RED_PIN AT91C_PIO_PA8</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#define ALL_PINS (GREEN_PIN | YELLOW_PIN | RED_PIN)</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="keywordtype">void</span>
<a name="l00011"></a><a class="code" href="a01872.html#gac287ce66ae3e3751c7c57de50b451ddb">00011</a> <a class="code" href="a01872.html#gac287ce66ae3e3751c7c57de50b451ddb" title="Leds implementation.">leds_arch_init</a>(<span class="keywordtype">void</span>)
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013   *AT91C_PIOA_PER = ALL_PINS;
<a name="l00014"></a>00014   *AT91C_PIOA_OER = ALL_PINS;
<a name="l00015"></a>00015   *AT91C_PIOA_MDER = ALL_PINS;
<a name="l00016"></a>00016   *AT91C_PIOA_SODR = ALL_PINS;
<a name="l00017"></a>00017 }
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>
<a name="l00020"></a>00020 leds_arch_get(<span class="keywordtype">void</span>)
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="a00074.html#a6b7a262e6494e3233e5d5c45bdfc6881" title="Turn the radio on.">on</a> = 0;
<a name="l00023"></a>00023   <span class="keywordflow">if</span> (*AT91C_PIOA_ODSR &amp; GREEN_PIN) on |= LEDS_GREEN;
<a name="l00024"></a>00024   <span class="keywordflow">if</span> (*AT91C_PIOA_ODSR &amp; YELLOW_PIN) on |= LEDS_YELLOW;
<a name="l00025"></a>00025   <span class="keywordflow">if</span> (*AT91C_PIOA_ODSR &amp; RED_PIN) on |= LEDS_RED;
<a name="l00026"></a>00026   <span class="keywordflow">return</span> <a class="code" href="a00074.html#a6b7a262e6494e3233e5d5c45bdfc6881" title="Turn the radio on.">on</a>;
<a name="l00027"></a>00027 }
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keywordtype">void</span>
<a name="l00030"></a>00030 leds_arch_set(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> leds)
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">set</span> = 0;
<a name="l00033"></a>00033   <span class="keywordflow">if</span> (leds &amp; LEDS_GREEN) <span class="keyword">set</span> |= GREEN_PIN;
<a name="l00034"></a>00034   <span class="keywordflow">if</span> (leds &amp; LEDS_YELLOW) <span class="keyword">set</span> |= YELLOW_PIN;
<a name="l00035"></a>00035   <span class="keywordflow">if</span> (leds &amp; LEDS_RED) <span class="keyword">set</span> |= RED_PIN;
<a name="l00036"></a>00036   *AT91C_PIOA_CODR = <span class="keyword">set</span>;
<a name="l00037"></a>00037   *AT91C_PIOA_SODR = (~set) &amp; ALL_PINS;
<a name="l00038"></a>00038 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:49 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
