<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/mc1322x/lib/include/adc.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_11e9bc7f2771b188da22b3a6e3baed63.html">mc1322x</a>      </li>
      <li class="navelem"><a class="el" href="dir_9139aad10619c4a3c1578eb9cb11b9a5.html">lib</a>      </li>
      <li class="navelem"><a class="el" href="dir_db5ddb953f18067635b8b053f52f1528.html">include</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">adc.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2010, Mariano Alvira &lt;mar@devl.org&gt; and other contributors</span>
<a name="l00003"></a>00003 <span class="comment"> * to the MC1322x project (http://mc1322x.devl.org)</span>
<a name="l00004"></a>00004 <span class="comment"> * All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00015"></a>00015 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00016"></a>00016 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00019"></a>00019 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00022"></a>00022 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00024"></a>00024 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00025"></a>00025 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00026"></a>00026 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00027"></a>00027 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * This file is part of libmc1322x: see http://mc1322x.devl.org</span>
<a name="l00031"></a>00031 <span class="comment"> * for details.</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#ifndef ADC_H</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define ADC_H</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;utils.h&quot;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">/* ADC registers are all 16-bit wide with 16-bit access only */</span>
<a name="l00043"></a>00043 <span class="preprocessor">#define ADC_BASE        (0x8000D000)</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="comment">/* Structure-based register definitions */</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">struct </span>ADC_struct {
<a name="l00048"></a>00048         <span class="keyword">union </span>{
<a name="l00049"></a>00049                 uint16_t COMP[8];
<a name="l00050"></a>00050                 <span class="keyword">struct </span>{
<a name="l00051"></a>00051                         uint16_t COMP_0;
<a name="l00052"></a>00052                         uint16_t COMP_1;
<a name="l00053"></a>00053                         uint16_t COMP_2;
<a name="l00054"></a>00054                         uint16_t COMP_3;
<a name="l00055"></a>00055                         uint16_t COMP_4;
<a name="l00056"></a>00056                         uint16_t COMP_5;
<a name="l00057"></a>00057                         uint16_t COMP_6;
<a name="l00058"></a>00058                         uint16_t COMP_7;
<a name="l00059"></a>00059                 };
<a name="l00060"></a>00060         };
<a name="l00061"></a>00061         uint16_t BAT_COMP_OVER;
<a name="l00062"></a>00062         uint16_t BAT_COMP_UNDER;
<a name="l00063"></a>00063         <span class="keyword">union </span>{
<a name="l00064"></a>00064                 uint16_t SEQ_1;
<a name="l00065"></a>00065                 <span class="keyword">struct </span>ADC_SEQ_1 {
<a name="l00066"></a>00066                         uint16_t CH0:1;
<a name="l00067"></a>00067                         uint16_t CH1:1;
<a name="l00068"></a>00068                         uint16_t CH2:1;
<a name="l00069"></a>00069                         uint16_t CH3:1;
<a name="l00070"></a>00070                         uint16_t CH4:1;
<a name="l00071"></a>00071                         uint16_t CH5:1;
<a name="l00072"></a>00072                         uint16_t CH6:1;
<a name="l00073"></a>00073                         uint16_t CH7:1;
<a name="l00074"></a>00074                         uint16_t BATT:1;
<a name="l00075"></a>00075                         uint16_t :6;
<a name="l00076"></a>00076                         uint16_t SEQ_MODE:1;
<a name="l00077"></a>00077                 } SEQ_1bits;
<a name="l00078"></a>00078         };
<a name="l00079"></a>00079         <span class="keyword">union </span>{
<a name="l00080"></a>00080                 uint16_t SEQ_2;
<a name="l00081"></a>00081                 <span class="keyword">struct </span>ADC_SEQ_2 {
<a name="l00082"></a>00082                         uint16_t CH0:1;
<a name="l00083"></a>00083                         uint16_t CH1:1;
<a name="l00084"></a>00084                         uint16_t CH2:1;
<a name="l00085"></a>00085                         uint16_t CH3:1;
<a name="l00086"></a>00086                         uint16_t CH4:1;
<a name="l00087"></a>00087                         uint16_t CH5:1;
<a name="l00088"></a>00088                         uint16_t CH6:1;
<a name="l00089"></a>00089                         uint16_t CH7:1;
<a name="l00090"></a>00090                         uint16_t :7;
<a name="l00091"></a>00091                         uint16_t SEQ_MODE:1;
<a name="l00092"></a>00092                 } SEQ_2bits;
<a name="l00093"></a>00093         };
<a name="l00094"></a>00094         <span class="keyword">union </span>{
<a name="l00095"></a>00095                 uint16_t CONTROL;
<a name="l00096"></a>00096                 <span class="keyword">struct </span>ADC_CONTROL {
<a name="l00097"></a>00097                         uint16_t ON:1;
<a name="l00098"></a>00098                         uint16_t TIMER1_ON:1;
<a name="l00099"></a>00099                         uint16_t TIMER2_ON:1;
<a name="l00100"></a>00100                         uint16_t SOFT_RESET:1;
<a name="l00101"></a>00101                         uint16_t AD1_FREFHL_EN:1;
<a name="l00102"></a>00102                         uint16_t AD2_VREFHL_EN:1;
<a name="l00103"></a>00103                         uint16_t :6;
<a name="l00104"></a>00104                         uint16_t COMPARE_IRQ_MASK:1;
<a name="l00105"></a>00105                         uint16_t SEQ1_IRQ_MASK:1;
<a name="l00106"></a>00106                         uint16_t SEQ2_IRQ_MASK:1;
<a name="l00107"></a>00107                         uint16_t FIFO_IRQ_MASK:1;
<a name="l00108"></a>00108                 } CONTROLbits;
<a name="l00109"></a>00109         };
<a name="l00110"></a>00110         uint16_t TRIGGERS;
<a name="l00111"></a>00111         uint16_t PRESCALE;
<a name="l00112"></a>00112         uint16_t reserved1;
<a name="l00113"></a>00113         uint16_t FIFO_READ;
<a name="l00114"></a>00114         uint16_t FIFO_CONTROL;
<a name="l00115"></a>00115         <span class="keyword">union </span>{
<a name="l00116"></a>00116                 uint16_t FIFO_STATUS;
<a name="l00117"></a>00117                 <span class="keyword">struct </span>ADC_FIFO_STATUS {
<a name="l00118"></a>00118                         uint16_t LEVEL:4;
<a name="l00119"></a>00119                         uint16_t FULL:1;
<a name="l00120"></a>00120                         uint16_t EMPTY:1;
<a name="l00121"></a>00121                         uint16_t :10;
<a name="l00122"></a>00122                 } FIFO_STATUSbits;
<a name="l00123"></a>00123         };
<a name="l00124"></a>00124         uint16_t reserved2[5];
<a name="l00125"></a>00125         uint16_t SR_1_HIGH;
<a name="l00126"></a>00126         uint16_t SR_1_LOW;
<a name="l00127"></a>00127         uint16_t SR_2_HIGH;
<a name="l00128"></a>00128         uint16_t SR_2_LOW;
<a name="l00129"></a>00129         uint16_t ON_TIME;
<a name="l00130"></a>00130         uint16_t CONVERT_TIME;
<a name="l00131"></a>00131         uint16_t CLOCK_DIVIDER;
<a name="l00132"></a>00132         uint16_t reserved3;
<a name="l00133"></a>00133         <span class="keyword">union </span>{
<a name="l00134"></a>00134                 uint16_t OVERRIDE;
<a name="l00135"></a>00135                 <span class="keyword">struct </span>ADC_OVERRIDE {
<a name="l00136"></a>00136                         uint16_t MUX1:4;
<a name="l00137"></a>00137                         uint16_t MUX2:4;
<a name="l00138"></a>00138                         uint16_t AD1_ON:1;
<a name="l00139"></a>00139                         uint16_t AD2_ON:1;
<a name="l00140"></a>00140                         uint16_t :6;
<a name="l00141"></a>00141                 } OVERRIDEbits;
<a name="l00142"></a>00142         };
<a name="l00143"></a>00143         uint16_t IRQ;
<a name="l00144"></a>00144         uint16_t MODE;
<a name="l00145"></a>00145         uint16_t RESULT_1;
<a name="l00146"></a>00146         uint16_t RESULT_2;
<a name="l00147"></a>00147 };
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keyword">struct </span>ADC_struct * <span class="keyword">const</span> ADC = (<span class="keywordtype">void</span> *) (ADC_BASE);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="preprocessor">#define NUM_ADC_CHAN 9</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>
<a name="l00153"></a>00153 <span class="preprocessor">#define adc_enable()  (ADC-&gt;CONTROLbits.ON = 1)</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#define adc_disable() (ADC-&gt;CONTROLbits.ON = 0)</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#define adc_select_channels(chans) (ADC-&gt;SEQ_1 = (ADC-&gt;SEQ_1 &amp; 0xFE00) | chans)</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>
<a name="l00157"></a>00157 <span class="keyword">extern</span> uint16_t adc_reading[NUM_ADC_CHAN];
<a name="l00158"></a>00158 <span class="keywordtype">void</span> ADC_flush(<span class="keywordtype">void</span>);
<a name="l00159"></a>00159 uint16_t ADC_READ(<span class="keywordtype">void</span>);
<a name="l00160"></a>00160 <span class="keywordtype">void</span> read_scanners(<span class="keywordtype">void</span>);
<a name="l00161"></a>00161 <span class="keywordtype">void</span> adc_init(<span class="keywordtype">void</span>);
<a name="l00162"></a>00162 <span class="keywordtype">void</span> adc_service(<span class="keywordtype">void</span>);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:49 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
