<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/mc1322x/lib/include/maca.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_11e9bc7f2771b188da22b3a6e3baed63.html">mc1322x</a>      </li>
      <li class="navelem"><a class="el" href="dir_9139aad10619c4a3c1578eb9cb11b9a5.html">lib</a>      </li>
      <li class="navelem"><a class="el" href="dir_db5ddb953f18067635b8b053f52f1528.html">include</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">maca.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2010, Mariano Alvira &lt;mar@devl.org&gt; and other contributors</span>
<a name="l00003"></a>00003 <span class="comment"> * to the MC1322x project (http://mc1322x.devl.org)</span>
<a name="l00004"></a>00004 <span class="comment"> * All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00015"></a>00015 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00016"></a>00016 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00019"></a>00019 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00022"></a>00022 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00024"></a>00024 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00025"></a>00025 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00026"></a>00026 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00027"></a>00027 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * This file is part of libmc1322x: see http://mc1322x.devl.org</span>
<a name="l00031"></a>00031 <span class="comment"> * for details. </span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#ifndef _MACA_H_</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define _MACA_H_</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;packet.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;utils.h&gt;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">/* maca initialization and on off routines */</span>
<a name="l00044"></a>00044 <span class="keywordtype">void</span> maca_init(<span class="keywordtype">void</span>);
<a name="l00045"></a>00045 <span class="keywordtype">void</span> maca_off(<span class="keywordtype">void</span>);
<a name="l00046"></a>00046 <span class="keywordtype">void</span> maca_on(<span class="keywordtype">void</span>);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">/* run periodically to make sure the maca is still doing right */</span>
<a name="l00049"></a>00049 <span class="keywordtype">void</span> check_maca(<span class="keywordtype">void</span>);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">/* maca configuration interface */</span>
<a name="l00052"></a>00052 <span class="keywordtype">void</span> set_power(uint8_t power);
<a name="l00053"></a>00053 <span class="keywordtype">void</span> set_channel(uint8_t chan);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">extern</span> uint8_t (*get_lqi)(void);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#define DEMOD_DCD 1 </span><span class="comment">/* -96dBm, 22.2mA */</span>
<a name="l00058"></a>00058 <span class="preprocessor">#define DEMOD_NCD 0 </span><span class="comment">/* -100dBm, 24.2mA */</span>
<a name="l00059"></a>00059 <span class="keywordtype">void</span> set_demodulator_type(uint8_t demod);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">/* set_fcs_mode(NO_FCS) to disable checksum filtering */</span>
<a name="l00062"></a>00062 <span class="keyword">extern</span> <span class="keyword">volatile</span> uint8_t fcs_mode;
<a name="l00063"></a>00063 <span class="preprocessor">#define set_fcs_mode(x) fcs_mode = (x)</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="comment">/* set_prm_mode(PROMISC) to disable address filtering */</span>
<a name="l00066"></a>00066 <span class="comment">/* set_prm_mode(AUTOACK) to enable address filtering AND autoack */</span>
<a name="l00067"></a>00067 <span class="keyword">extern</span> <span class="keyword">volatile</span> uint8_t prm_mode;
<a name="l00068"></a>00068 <span class="preprocessor">#define set_prm_mode(x) prm_mode = (x)</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 <span class="comment">/* maca packet interface */</span>
<a name="l00071"></a>00071 <span class="keywordtype">void</span> tx_packet(<span class="keyword">volatile</span> packet_t *p);
<a name="l00072"></a>00072 <span class="keyword">volatile</span> packet_t* rx_packet(<span class="keywordtype">void</span>);
<a name="l00073"></a>00073 <span class="keyword">volatile</span> packet_t* get_free_packet(<span class="keywordtype">void</span>);
<a name="l00074"></a>00074 <span class="keywordtype">void</span> free_packet(<span class="keyword">volatile</span> packet_t *p);
<a name="l00075"></a>00075 <span class="keywordtype">void</span> free_all_packets(<span class="keywordtype">void</span>);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">extern</span> <span class="keyword">volatile</span> packet_t *rx_head, *tx_head;
<a name="l00078"></a>00078 <span class="keyword">extern</span> <span class="keyword">volatile</span> uint32_t maca_entry;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keyword">extern</span> <span class="keywordtype">void</span> maca_rx_callback(<span class="keyword">volatile</span> packet_t *p) <a class="code" href="a01962.html#ga12175536a183e136ca9ac42d925e1812" title="Define __attribute__ to nothing since it isn&#39;t handled by IAR.">__attribute__</a>((weak));
<a name="l00081"></a>00081 <span class="keyword">extern</span> <span class="keywordtype">void</span> maca_tx_callback(<span class="keyword">volatile</span> packet_t *p) <a class="code" href="a01962.html#ga12175536a183e136ca9ac42d925e1812" title="Define __attribute__ to nothing since it isn&#39;t handled by IAR.">__attribute__</a>((weak));
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="comment">/* maca lowlevel routines */</span>
<a name="l00084"></a>00084 <span class="comment">/* most applications won&#39;t need to use them */</span>
<a name="l00085"></a>00085 <span class="keywordtype">void</span> reset_maca(<span class="keywordtype">void</span>);
<a name="l00086"></a>00086 <span class="keywordtype">void</span> init_phy(<span class="keywordtype">void</span>);
<a name="l00087"></a>00087 <span class="keywordtype">void</span> flyback_init(<span class="keywordtype">void</span>);
<a name="l00088"></a>00088 <span class="keywordtype">void</span> ResumeMACASync(<span class="keywordtype">void</span>);
<a name="l00089"></a>00089 <span class="keywordtype">void</span> <a class="code" href="a01889.html#ga4e9853fe6b340a6f000cdfd1134d7597" title="Initialize the Transceiver Access Toolbox and lower layers.">radio_init</a>(<span class="keywordtype">void</span>);
<a name="l00090"></a>00090 uint32_t init_from_flash(uint32_t addr);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="preprocessor">#define MAX_PACKET_SIZE (MAX_PAYLOAD_SIZE + 2) </span><span class="comment">/* packet includes 2 bytes of checksum */</span>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="comment">/* maca register and field defines */</span>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="preprocessor">#define MACA_BASE       (0x80004000)</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define MACA_RESET      ((volatile uint32_t *) (MACA_BASE+0x04))</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define MACA_RANDOM     ((volatile uint32_t *) (MACA_BASE+0x08))</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define MACA_CONTROL    ((volatile uint32_t *) (MACA_BASE+0x0c))</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00101"></a>00101 <span class="comment">/* MACA_CONTROL bits and fields */</span>
<a name="l00102"></a>00102 <span class="preprocessor">#define ISM             20</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#define PRECOUNT        16                   </span><span class="comment">/* preamble reapeat counter       */</span>
<a name="l00104"></a>00104 <span class="preprocessor">#define PRECOUNT_MASK   bit_mask(4,PRECOUNT) </span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#define RTSO            15                   </span><span class="comment">/* reset slot counter             */</span>
<a name="l00106"></a>00106 <span class="preprocessor">#define ROLE            13                   </span><span class="comment">/* set if PAN coordinator         */</span>
<a name="l00107"></a>00107 <span class="preprocessor">#define NOFC            12                   </span><span class="comment">/* set to disable FCS             */</span>
<a name="l00108"></a>00108 <span class="keyword">enum</span> {
<a name="l00109"></a>00109         USE_FCS = 0,
<a name="l00110"></a>00110         NO_FCS  = 1,
<a name="l00111"></a>00111 };
<a name="l00112"></a>00112 <span class="preprocessor">#define PRM             11                   </span><span class="comment">/* set for promiscuous mode       */</span>          
<a name="l00113"></a>00113 <span class="keyword">enum</span> {
<a name="l00114"></a>00114         AUTOACK  = 0,
<a name="l00115"></a>00115         PROMISC = 1,
<a name="l00116"></a>00116 };
<a name="l00117"></a>00117 <span class="preprocessor">#define REL             10                   </span><span class="comment">/* 1 for relative, 0 for absolute */</span>
<a name="l00118"></a>00118 <span class="preprocessor">#define ASAP            9                    </span><span class="comment">/* 1 start now, 0 timer start     */</span>
<a name="l00119"></a>00119 <span class="preprocessor">#define BCN             8                    </span><span class="comment">/* 1 beacon only, 0 for a         */</span>
<a name="l00120"></a>00120 <span class="preprocessor">#define AUTO            7                    </span><span class="comment">/* 1 continuous rx, rx only once  */</span>
<a name="l00121"></a>00121 <span class="preprocessor">#define LFSR            6                    </span><span class="comment">/* 1 use polynomial for Turbolink */</span>
<a name="l00122"></a>00122 <span class="preprocessor">#define TM              5</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>
<a name="l00124"></a>00124 <span class="preprocessor">#define MACA_MODE       3</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#define MODE_MASK       bit_mask(2,MACA_MODE)</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#define NO_CCA          0</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#define NO_SLOT_CCA     1</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#define SLOT_CCA        2</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
<a name="l00130"></a>00130 <span class="preprocessor">#define SEQUENCE        0</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#define SEQUENCE_MASK   bit_mask(3,SEQUENCE)</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="comment">/* end of MACA_CONTROL bits and fields */</span>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="preprocessor">#define MACA_STATUS     ((volatile uint32_t *) (MACA_BASE+0x10))</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="comment">/* MACA_STATUS bits and fields */</span>
<a name="l00136"></a>00136 <span class="preprocessor">#define STATUS_TIMEOUT   15</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#define CRC       14</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#define BUSY      13</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#define OVR       12</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#define CODE       0 </span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#define CODE_MASK bit_mask(4,CODE)</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="comment">/* status codes */</span>
<a name="l00143"></a>00143 <span class="preprocessor">#define SUCCESS          0 </span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#define CODE_TIMEOUT     1</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#define CHANNEL_BUSY     2</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#define CRC_FAILED       3</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#define ABORTED          4</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#define NO_ACK           5</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#define NO_DATA          6</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#define LATE_START       7</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#define EXT_TIMEOUT      8</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#define EXT_PND_TIMEOUT  9</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#define PLL_UNLOCK      12</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#define EXTERNAL_ABORT  13</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#define NOT_COMPLETED   14</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#define DMA_BUS_ERROR   15</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="comment">/* end of MACA_CONTROL bits and fields */</span>
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="preprocessor">#define MACA_FRMPND     ((volatile uint32_t *) (MACA_BASE+0x14))</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">#define MACA_TMREN      ((volatile uint32_t *) (MACA_BASE+0x40))</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#define MACA_TMRDIS     ((volatile uint32_t *) (MACA_BASE+0x44))</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#define MACA_CLK        ((volatile uint32_t *) (MACA_BASE+0x48))</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">#define MACA_STARTCLK   ((volatile uint32_t *) (MACA_BASE+0x4c))</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#define MACA_CPLCLK     ((volatile uint32_t *) (MACA_BASE+0x50))</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#define MACA_SFTCLK     ((volatile uint32_t *) (MACA_BASE+0x54))</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#define MACA_CLKOFFSET  ((volatile uint32_t *) (MACA_BASE+0x58))</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#define MACA_RELCLK     ((volatile uint32_t *) (MACA_BASE+0x5c))</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#define MACA_CPLTIM     ((volatile uint32_t *) (MACA_BASE+0x60))</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">#define MACA_SLOTOFFSET ((volatile uint32_t *) (MACA_BASE+0x64))</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">#define MACA_TIMESTAMP  ((volatile uint32_t *) (MACA_BASE+0x68))</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor">#define MACA_DMARX      ((volatile uint32_t *) (MACA_BASE+0x80))</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">#define MACA_DMATX      ((volatile uint32_t *) (MACA_BASE+0x84))</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor">#define MACA_DMAPOLL    ((volatile uint32_t *) (MACA_BASE+0x88))</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">#define MACA_TXLEN      ((volatile uint32_t *) (MACA_BASE+0x8c))</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">#define MACA_TXSEQNR    ((volatile uint32_t *) (MACA_BASE+0x90))</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">#define MACA_SETRXLVL   ((volatile uint32_t *) (MACA_BASE+0x94))</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="preprocessor">#define MACA_GETRXLVL   ((volatile uint32_t *) (MACA_BASE+0x98))</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="preprocessor">#define MACA_IRQ        ((volatile uint32_t *) (MACA_BASE+0xc0))</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span><span class="preprocessor">#define MACA_CLRIRQ     ((volatile uint32_t *) (MACA_BASE+0xc4))</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="preprocessor">#define MACA_SETIRQ     ((volatile uint32_t *) (MACA_BASE+0xc8))</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span><span class="preprocessor">#define MACA_MASKIRQ    ((volatile uint32_t *) (MACA_BASE+0xcc))</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor">#define MACA_MACPANID   ((volatile uint32_t *) (MACA_BASE+0x100))</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor">#define MACA_MAC16ADDR  ((volatile uint32_t *) (MACA_BASE+0x104))</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="preprocessor">#define MACA_MAC64HI    ((volatile uint32_t *) (MACA_BASE+0x108))</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span><span class="preprocessor">#define MACA_MAC64LO    ((volatile uint32_t *) (MACA_BASE+0x10c))</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="preprocessor">#define MACA_FLTREJ     ((volatile uint32_t *) (MACA_BASE+0x110))</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="preprocessor">#define MACA_CLKDIV     ((volatile uint32_t *) (MACA_BASE+0x114))</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="preprocessor">#define MACA_WARMUP     ((volatile uint32_t *) (MACA_BASE+0x118))</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="preprocessor">#define MACA_PREAMBLE   ((volatile uint32_t *) (MACA_BASE+0x11c))</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span><span class="preprocessor">#define MACA_WHITESEED  ((volatile uint32_t *) (MACA_BASE+0x120))</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="preprocessor">#define MACA_FRAMESYNC0 ((volatile uint32_t *) (MACA_BASE+0x124))</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="preprocessor">#define MACA_FRAMESYNC1 ((volatile uint32_t *) (MACA_BASE+0x128))</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="preprocessor">#define MACA_TXACKDELAY ((volatile uint32_t *) (MACA_BASE+0x140))</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="preprocessor">#define MACA_RXACKDELAY ((volatile uint32_t *) (MACA_BASE+0x144))</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span><span class="preprocessor">#define MACA_EOFDELAY   ((volatile uint32_t *) (MACA_BASE+0x148))</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="preprocessor">#define MACA_CCADELAY   ((volatile uint32_t *) (MACA_BASE+0x14c))</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span><span class="preprocessor">#define MACA_RXEND      ((volatile uint32_t *) (MACA_BASE+0x150))</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="preprocessor">#define MACA_TXCCADELAY ((volatile uint32_t *) (MACA_BASE+0x154))</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span><span class="preprocessor">#define MACA_KEY3       ((volatile uint32_t *) (MACA_BASE+0x158))</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="preprocessor">#define MACA_KEY2       ((volatile uint32_t *) (MACA_BASE+0x15c))</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><span class="preprocessor">#define MACA_KEY1       ((volatile uint32_t *) (MACA_BASE+0x160))</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span><span class="preprocessor">#define MACA_KEY0       ((volatile uint32_t *) (MACA_BASE+0x164))</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span><span class="preprocessor">#define MACA_OPTIONS    ((volatile uint32_t *) (MACA_BASE+0x180))</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span>
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="comment">/******************************************************************************/</span>
<a name="l00207"></a>00207 <span class="comment">/* everything under this comment is messy, needs cleaning, and will           */</span>
<a name="l00208"></a>00208 <span class="comment">/* probably change in the future                                              */</span>
<a name="l00209"></a>00209 <span class="comment">/******************************************************************************/</span>
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="preprocessor">#define control_pre_count (7&lt;&lt;16)   </span><span class="comment">/* preamble reapeat counter       */</span>
<a name="l00212"></a>00212 <span class="preprocessor">#define control_rst_slot  (1&lt;&lt;15)   </span><span class="comment">/* reset slot counter             */</span>
<a name="l00213"></a>00213 <span class="preprocessor">#define control_role      (1&lt;&lt;13)   </span><span class="comment">/* set if PAN coordinator         */</span>
<a name="l00214"></a>00214 <span class="preprocessor">#define control_nofc      (1&lt;&lt;12)   </span><span class="comment">/* set to disable FCS             */</span>
<a name="l00215"></a>00215 <span class="preprocessor">#define control_prm       (1&lt;&lt;11)   </span><span class="comment">/* set for promiscuous mode       */</span>
<a name="l00216"></a>00216 <span class="preprocessor">#define control_relative  (1&lt;&lt;10)   </span><span class="comment">/* 1 for relative, 0 for absolute */</span>
<a name="l00217"></a>00217 <span class="preprocessor">#define control_asap      (1&lt;&lt;9)    </span><span class="comment">/* 1 start now, 0 timer start     */</span>
<a name="l00218"></a>00218 <span class="preprocessor">#define control_bcn       (1&lt;&lt;8)    </span><span class="comment">/* 1 beacon only, 0 for a         */</span>
<a name="l00219"></a>00219 <span class="preprocessor">#define control_auto      (1&lt;&lt;7)    </span><span class="comment">/* 1 continuous rx, rx only once  */</span>
<a name="l00220"></a>00220 <span class="preprocessor">#define control_lfsr      (1&lt;&lt;6)    </span><span class="comment">/* 1 use polynomial for Turbolink */</span>
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="preprocessor">#define gMACA_Clock_DIV_c      95</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span>  
<a name="l00224"></a>00224 <span class="comment">//rom_base_adr      equ 0x00000000   ; rom  base address</span>
<a name="l00225"></a>00225 <span class="comment">//ram_base_adr      equ 0x00400000   ; ram  base address</span>
<a name="l00226"></a>00226 <span class="comment">//ram0_base_adr     equ 0x00400000   ; ram0 base address (2K words =  8K</span>
<a name="l00227"></a>00227 <span class="comment">//bytes)</span>
<a name="l00228"></a>00228 <span class="comment">//ram1_base_adr     equ 0x00402000   ; ram1 base address (6K words = 24K</span>
<a name="l00229"></a>00229 <span class="comment">//bytes)</span>
<a name="l00230"></a>00230 <span class="comment">//ram2_base_adr     equ 0x00408000   ; ram2 base address (8K words = 32K</span>
<a name="l00231"></a>00231 <span class="comment">//bytes)</span>
<a name="l00232"></a>00232 <span class="comment">//ram3_base_adr     equ 0x00410000   ; ram3 base address (8K words</span>
<a name="l00233"></a>00233 <span class="keyword">enum</span> {
<a name="l00234"></a>00234    cc_success          = 0,
<a name="l00235"></a>00235    cc_timeout          = 1,
<a name="l00236"></a>00236    cc_channel_busy     = 2,
<a name="l00237"></a>00237    cc_crc_fail         = 3,
<a name="l00238"></a>00238    cc_aborted          = 4,
<a name="l00239"></a>00239    cc_no_ack           = 5,
<a name="l00240"></a>00240    cc_no_data          = 6,
<a name="l00241"></a>00241    cc_late_start       = 7,
<a name="l00242"></a>00242    cc_ext_timeout      = 8,
<a name="l00243"></a>00243    cc_ext_pnd_timeout  = 9,
<a name="l00244"></a>00244    cc_nc1              = 10,
<a name="l00245"></a>00245    cc_nc2              = 11,
<a name="l00246"></a>00246    cc_nc3              = 12,
<a name="l00247"></a>00247    cc_cc_external_abort= 13,
<a name="l00248"></a>00248    cc_not_completed    = 14,
<a name="l00249"></a>00249    cc_bus_error        = 15
<a name="l00250"></a>00250 };
<a name="l00251"></a>00251 <span class="comment">//control codes for mode bits</span>
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 <span class="keyword">enum</span> {
<a name="l00254"></a>00254    control_mode_no_cca      = 0,
<a name="l00255"></a>00255    control_mode_non_slotted = (1&lt;&lt;3),
<a name="l00256"></a>00256    control_mode_slotted     = (1&lt;&lt;4)
<a name="l00257"></a>00257 };
<a name="l00258"></a>00258 <span class="comment">//control codes for sequence bits</span>
<a name="l00259"></a>00259 <span class="keyword">enum</span> {
<a name="l00260"></a>00260     control_seq_nop    = 0,
<a name="l00261"></a>00261     control_seq_abort  = 1,
<a name="l00262"></a>00262     control_seq_wait   = 2,
<a name="l00263"></a>00263     control_seq_tx     = 3,
<a name="l00264"></a>00264     control_seq_rx     = 4,
<a name="l00265"></a>00265     control_seq_txpoll = 5,
<a name="l00266"></a>00266     control_seq_cca    = 6,
<a name="l00267"></a>00267     control_seq_ed     = 7
<a name="l00268"></a>00268 };  
<a name="l00269"></a>00269   
<a name="l00270"></a>00270 <span class="preprocessor">#define maca_version    (*((volatile uint32_t *)(0x80004000)))      </span>
<a name="l00271"></a>00271 <span class="preprocessor"></span><span class="preprocessor">#define maca_reset      (*((volatile uint32_t *)(0x80004004)))    </span>
<a name="l00272"></a>00272 <span class="preprocessor"></span><span class="preprocessor">#define maca_random     (*((volatile uint32_t *)(0x80004008)))    </span>
<a name="l00273"></a>00273 <span class="preprocessor"></span><span class="preprocessor">#define maca_control    (*((volatile uint32_t *)(0x8000400c)))    </span>
<a name="l00274"></a>00274 <span class="preprocessor"></span><span class="preprocessor">#define maca_status     (*((volatile uint32_t *)(0x80004010)))    </span>
<a name="l00275"></a>00275 <span class="preprocessor"></span><span class="preprocessor">#define maca_frmpnd     (*((volatile uint32_t *)(0x80004014)))    </span>
<a name="l00276"></a>00276 <span class="preprocessor"></span>
<a name="l00277"></a>00277 <span class="preprocessor">#define maca_edvalue    (*((volatile uint32_t *)(0x8000401c)))    </span>
<a name="l00278"></a>00278 <span class="preprocessor"></span><span class="preprocessor">#define maca_tmren      (*((volatile uint32_t *)(0x80004040)))    </span>
<a name="l00279"></a>00279 <span class="preprocessor"></span><span class="preprocessor">#define maca_tmrdis     (*((volatile uint32_t *)(0x80004044)))    </span>
<a name="l00280"></a>00280 <span class="preprocessor"></span><span class="preprocessor">#define maca_clk        (*((volatile uint32_t *)(0x80004048)))    </span>
<a name="l00281"></a>00281 <span class="preprocessor"></span><span class="preprocessor">#define maca_startclk   (*((volatile uint32_t *)(0x8000404c)))    </span>
<a name="l00282"></a>00282 <span class="preprocessor"></span><span class="preprocessor">#define maca_cplclk     (*((volatile uint32_t *)(0x80004050)))    </span>
<a name="l00283"></a>00283 <span class="preprocessor"></span><span class="preprocessor">#define maca_sftclk     (*((volatile uint32_t *)(0x80004054)))    </span>
<a name="l00284"></a>00284 <span class="preprocessor"></span><span class="preprocessor">#define maca_clkoffset  (*((volatile uint32_t *)(0x80004058))) </span>
<a name="l00285"></a>00285 <span class="preprocessor"></span><span class="preprocessor">#define maca_relclk     (*((volatile uint32_t *)(0x8000405c))) </span>
<a name="l00286"></a>00286 <span class="preprocessor"></span><span class="preprocessor">#define maca_cpltim     (*((volatile uint32_t *)(0x80004060))) </span>
<a name="l00287"></a>00287 <span class="preprocessor"></span><span class="preprocessor">#define maca_slotoffset (*((volatile uint32_t *)(0x80004064))) </span>
<a name="l00288"></a>00288 <span class="preprocessor"></span><span class="preprocessor">#define maca_timestamp  (*((volatile uint32_t *)(0x80004068))) </span>
<a name="l00289"></a>00289 <span class="preprocessor"></span><span class="preprocessor">#define maca_dmarx      (*((volatile uint32_t *)(0x80004080))) </span>
<a name="l00290"></a>00290 <span class="preprocessor"></span><span class="preprocessor">#define maca_dmatx      (*((volatile uint32_t *)(0x80004084))) </span>
<a name="l00291"></a>00291 <span class="preprocessor"></span><span class="preprocessor">#define maca_dmatxpoll  (*((volatile uint32_t *)(0x80004088)))</span>
<a name="l00292"></a>00292 <span class="preprocessor"></span><span class="preprocessor">#define maca_txlen      (*((volatile uint32_t *)(0x8000408c))) </span>
<a name="l00293"></a>00293 <span class="preprocessor"></span><span class="preprocessor">#define maca_txseqnr    (*((volatile uint32_t *)(0x80004090))) </span>
<a name="l00294"></a>00294 <span class="preprocessor"></span><span class="preprocessor">#define maca_setrxlvl   (*((volatile uint32_t *)(0x80004094))) </span>
<a name="l00295"></a>00295 <span class="preprocessor"></span><span class="preprocessor">#define maca_getrxlvl   (*((volatile uint32_t *)(0x80004098))) </span>
<a name="l00296"></a>00296 <span class="preprocessor"></span><span class="preprocessor">#define maca_irq        (*((volatile uint32_t *)(0x800040c0))) </span>
<a name="l00297"></a>00297 <span class="preprocessor"></span><span class="preprocessor">#define maca_clrirq     (*((volatile uint32_t *)(0x800040c4))) </span>
<a name="l00298"></a>00298 <span class="preprocessor"></span><span class="preprocessor">#define maca_setirq     (*((volatile uint32_t *)(0x800040c8))) </span>
<a name="l00299"></a>00299 <span class="preprocessor"></span><span class="preprocessor">#define maca_maskirq    (*((volatile uint32_t *)(0x800040cc))) </span>
<a name="l00300"></a>00300 <span class="preprocessor"></span><span class="preprocessor">#define maca_panid      (*((volatile uint32_t *)(0x80004100))) </span>
<a name="l00301"></a>00301 <span class="preprocessor"></span><span class="preprocessor">#define maca_addr16     (*((volatile uint32_t *)(0x80004104))) </span>
<a name="l00302"></a>00302 <span class="preprocessor"></span><span class="preprocessor">#define maca_maca64hi   (*((volatile uint32_t *)(0x80004108))) </span>
<a name="l00303"></a>00303 <span class="preprocessor"></span><span class="preprocessor">#define maca_maca64lo   (*((volatile uint32_t *)(0x8000410c))) </span>
<a name="l00304"></a>00304 <span class="preprocessor"></span><span class="preprocessor">#define maca_fltrej     (*((volatile uint32_t *)(0x80004110))) </span>
<a name="l00305"></a>00305 <span class="preprocessor"></span><span class="preprocessor">#define maca_divider    (*((volatile uint32_t *)(0x80004114))) </span>
<a name="l00306"></a>00306 <span class="preprocessor"></span><span class="preprocessor">#define maca_warmup     (*((volatile uint32_t *)(0x80004118))) </span>
<a name="l00307"></a>00307 <span class="preprocessor"></span><span class="preprocessor">#define maca_preamble   (*((volatile uint32_t *)(0x8000411c))) </span>
<a name="l00308"></a>00308 <span class="preprocessor"></span><span class="preprocessor">#define maca_whiteseed  (*((volatile uint32_t *)(0x80004120))) </span>
<a name="l00309"></a>00309 <span class="preprocessor"></span><span class="preprocessor">#define maca_framesync  (*((volatile uint32_t *)(0x80004124))) </span>
<a name="l00310"></a>00310 <span class="preprocessor"></span><span class="preprocessor">#define maca_framesync2 (*((volatile uint32_t *)(0x80004128))) </span>
<a name="l00311"></a>00311 <span class="preprocessor"></span><span class="preprocessor">#define maca_txackdelay (*((volatile uint32_t *)(0x80004140))) </span>
<a name="l00312"></a>00312 <span class="preprocessor"></span><span class="preprocessor">#define maca_rxackdelay (*((volatile uint32_t *)(0x80004144))) </span>
<a name="l00313"></a>00313 <span class="preprocessor"></span><span class="preprocessor">#define maca_eofdelay   (*((volatile uint32_t *)(0x80004148))) </span>
<a name="l00314"></a>00314 <span class="preprocessor"></span><span class="preprocessor">#define maca_ccadelay   (*((volatile uint32_t *)(0x8000414c))) </span>
<a name="l00315"></a>00315 <span class="preprocessor"></span><span class="preprocessor">#define maca_rxend      (*((volatile uint32_t *)(0x80004150))) </span>
<a name="l00316"></a>00316 <span class="preprocessor"></span><span class="preprocessor">#define maca_txccadelay (*((volatile uint32_t *)(0x80004154))) </span>
<a name="l00317"></a>00317 <span class="preprocessor"></span><span class="preprocessor">#define maca_key3       (*((volatile uint32_t *)(0x80004158))) </span>
<a name="l00318"></a>00318 <span class="preprocessor"></span><span class="preprocessor">#define maca_key2       (*((volatile uint32_t *)(0x80004158))) </span>
<a name="l00319"></a>00319 <span class="preprocessor"></span><span class="preprocessor">#define maca_key1       (*((volatile uint32_t *)(0x80004158))) </span>
<a name="l00320"></a>00320 <span class="preprocessor"></span><span class="preprocessor">#define maca_key0       (*((volatile uint32_t *)(0x80004158))) </span>
<a name="l00321"></a>00321 <span class="preprocessor"></span>
<a name="l00322"></a>00322 
<a name="l00323"></a>00323 <span class="keyword">typedef</span> <span class="keyword">union </span>maca_version_reg_tag
<a name="l00324"></a>00324 {
<a name="l00325"></a>00325   <span class="keyword">struct</span>
<a name="l00326"></a>00326   {
<a name="l00327"></a>00327     uint32_t  MINOR:8;
<a name="l00328"></a>00328     uint32_t  RESERVED1:8;
<a name="l00329"></a>00329     uint32_t  MAJOR:8;
<a name="l00330"></a>00330     uint32_t  RESERVED2:8;
<a name="l00331"></a>00331   } Bits;
<a name="l00332"></a>00332   uint32_t Reg;
<a name="l00333"></a>00333 } maca_version_reg_t;
<a name="l00334"></a>00334 
<a name="l00335"></a>00335 <span class="preprocessor">#define maca_version_reg_st ((maca_version_reg_t)(maca_version))</span>
<a name="l00336"></a>00336 <span class="preprocessor"></span>
<a name="l00337"></a>00337 
<a name="l00338"></a>00338 <span class="keyword">typedef</span> <span class="keyword">union </span>maca_reset_reg_tag
<a name="l00339"></a>00339 {
<a name="l00340"></a>00340   <span class="keyword">struct</span>
<a name="l00341"></a>00341   {
<a name="l00342"></a>00342     uint32_t  RESERVED:30;
<a name="l00343"></a>00343     uint32_t  CLK_ON:1;
<a name="l00344"></a>00344     uint32_t  <a class="code" href="a01887.html#gac5d957e4fd3dc11cd97a54cf9ca057a4" title="Pin number that corresponds to the RST pin.">RST</a>:1;
<a name="l00345"></a>00345   } Bits;
<a name="l00346"></a>00346   uint32_t Reg;
<a name="l00347"></a>00347 } maca_reset_reg_t;
<a name="l00348"></a>00348 
<a name="l00349"></a>00349 <span class="preprocessor">#define maca_reset_reg_st ((maca_reset_reg_t)(maca_reset))</span>
<a name="l00350"></a>00350 <span class="preprocessor"></span>
<a name="l00351"></a>00351 
<a name="l00352"></a>00352 <span class="comment">/* typedef union maca_ctrl_reg_tag */</span>
<a name="l00353"></a>00353 <span class="comment">/* { */</span>
<a name="l00354"></a>00354 <span class="comment">/*   struct */</span>
<a name="l00355"></a>00355 <span class="comment">/*   { */</span>
<a name="l00356"></a>00356 <span class="comment">/*     uint32_t  RESERVED:11; */</span>
<a name="l00357"></a>00357 <span class="comment">/*     uint32_t  ISM:1; */</span>
<a name="l00358"></a>00358 <span class="comment">/*     uint32_t  PRE_COUNT:4; */</span>
<a name="l00359"></a>00359 <span class="comment">/*     uint32_t  RSTO:1; */</span>
<a name="l00360"></a>00360 <span class="comment">/*     uint32_t  RSV:1; */</span>
<a name="l00361"></a>00361 <span class="comment">/*     uint32_t  ROLE:1; */</span>
<a name="l00362"></a>00362 <span class="comment">/*     uint32_t  NOFC:1; */</span>
<a name="l00363"></a>00363 <span class="comment">/*     uint32_t  PRM:1; */</span>
<a name="l00364"></a>00364 <span class="comment">/*     uint32_t  rel:1; */</span>
<a name="l00365"></a>00365 <span class="comment">/*     uint32_t  ASAP:1; */</span>
<a name="l00366"></a>00366 <span class="comment">/*     uint32_t  BCN:1; */</span>
<a name="l00367"></a>00367 <span class="comment">/*     uint32_t  AUTO:1; */</span>
<a name="l00368"></a>00368 <span class="comment">/*     uint32_t  LFSR:1; */</span>
<a name="l00369"></a>00369 <span class="comment">/*     uint32_t  TM:1; */</span>
<a name="l00370"></a>00370 <span class="comment">/*     uint32_t  MODE:2; */</span>
<a name="l00371"></a>00371 <span class="comment">/*     uint32_t  SEQUENCE:3; */</span>
<a name="l00372"></a>00372 <span class="comment">/*   } Bits; */</span>
<a name="l00373"></a>00373 <span class="comment">/*   uint32_t Reg; */</span>
<a name="l00374"></a>00374 <span class="comment">/* } maca_ctrl_reg_t; */</span>
<a name="l00375"></a>00375 
<a name="l00376"></a>00376 <span class="preprocessor">#define maca_control_ism     (1&lt;&lt;20)</span>
<a name="l00377"></a>00377 <span class="preprocessor"></span><span class="preprocessor">#define maca_control_zigbee  (~maca_control_ism)</span>
<a name="l00378"></a>00378 <span class="preprocessor"></span>
<a name="l00379"></a>00379 <span class="preprocessor">#define maca_ctrl_reg_st ((maca_ctrl_reg_t *)(&amp;maca_reset))</span>
<a name="l00380"></a>00380 <span class="preprocessor"></span><span class="preprocessor">#define _set_maca_test_mode(x) (maca_ctrl_reg_st-&gt;Bits.TM = x)</span>
<a name="l00381"></a>00381 <span class="preprocessor"></span><span class="preprocessor">#define _set_maca_sequence(x)  (maca_ctrl_reg_st-&gt;Bits.SEQUENCE = x)</span>
<a name="l00382"></a>00382 <span class="preprocessor"></span><span class="preprocessor">#define _set_maca_asap(x)      (maca_ctrl_reg_st-&gt;Bits.ASAP = x)</span>
<a name="l00383"></a>00383 <span class="preprocessor"></span>
<a name="l00384"></a>00384 
<a name="l00385"></a>00385 <span class="preprocessor">#define MACA_CTRL_ZIGBEE_MODE          (0)</span>
<a name="l00386"></a>00386 <span class="preprocessor"></span><span class="preprocessor">#define MACA_CTRL_ISM_MODE             (1)</span>
<a name="l00387"></a>00387 <span class="preprocessor"></span><span class="preprocessor">#define MACA_CTRL_PRM_NORMAL_MODE      (0)</span>
<a name="l00388"></a>00388 <span class="preprocessor"></span><span class="preprocessor">#define MACA_CTRL_PRM_PROMISCUOUS_MODE (1)</span>
<a name="l00389"></a>00389 <span class="preprocessor"></span><span class="preprocessor">#define MACA_CTRL_BCN_ALL              (0)</span>
<a name="l00390"></a>00390 <span class="preprocessor"></span><span class="preprocessor">#define MACA_CTRL_BCN_BEACON           (1)</span>
<a name="l00391"></a>00391 <span class="preprocessor"></span><span class="preprocessor">#define MACA_CTRL_TM_NORMAL            (0)</span>
<a name="l00392"></a>00392 <span class="preprocessor"></span><span class="preprocessor">#define MACA_CTRL_TM_TEST              (1)</span>
<a name="l00393"></a>00393 <span class="preprocessor"></span><span class="preprocessor">#define MACA_CTRL_MODE_NO_CCA          (0)</span>
<a name="l00394"></a>00394 <span class="preprocessor"></span><span class="preprocessor">#define MACA_CTRL_MODE_NON_SLOTTED     (1)</span>
<a name="l00395"></a>00395 <span class="preprocessor"></span><span class="preprocessor">#define MACA_CTRL_MODE_SLOTTED         (2)</span>
<a name="l00396"></a>00396 <span class="preprocessor"></span>
<a name="l00397"></a>00397 <span class="keyword">typedef</span> <span class="keyword">enum</span> maca_freq_chann_tag
<a name="l00398"></a>00398 {
<a name="l00399"></a>00399   SMAC_CHANN_11 = 0,
<a name="l00400"></a>00400   SMAC_CHANN_12,
<a name="l00401"></a>00401   SMAC_CHANN_13,
<a name="l00402"></a>00402   SMAC_CHANN_14,
<a name="l00403"></a>00403   SMAC_CHANN_15,
<a name="l00404"></a>00404   SMAC_CHANN_16,
<a name="l00405"></a>00405   SMAC_CHANN_17,
<a name="l00406"></a>00406   SMAC_CHANN_18,
<a name="l00407"></a>00407   SMAC_CHANN_19,
<a name="l00408"></a>00408   SMAC_CHANN_20,
<a name="l00409"></a>00409   SMAC_CHANN_21,
<a name="l00410"></a>00410   SMAC_CHANN_22,
<a name="l00411"></a>00411   SMAC_CHANN_23,
<a name="l00412"></a>00412   SMAC_CHANN_24,
<a name="l00413"></a>00413   SMAC_CHANN_25,
<a name="l00414"></a>00414   SMAC_CHANN_26,
<a name="l00415"></a>00415   MAX_SMAC_CHANNELS
<a name="l00416"></a>00416 } maca_freq_chann_t;
<a name="l00417"></a>00417 
<a name="l00418"></a>00418 
<a name="l00419"></a>00419 <span class="comment">/* Sequence complete codes */</span>
<a name="l00420"></a>00420 <span class="keyword">enum</span> maca_complete_code {
<a name="l00421"></a>00421    maca_cc_success          = 0,
<a name="l00422"></a>00422    maca_cc_timeout          = 1,
<a name="l00423"></a>00423    maca_cc_channel_busy     = 2,
<a name="l00424"></a>00424    maca_cc_crc_fail         = 3,
<a name="l00425"></a>00425    maca_cc_aborted          = 4,
<a name="l00426"></a>00426    maca_cc_no_ack           = 5,
<a name="l00427"></a>00427    maca_cc_no_data          = 6,
<a name="l00428"></a>00428    maca_cc_late_start       = 7,
<a name="l00429"></a>00429    maca_cc_ext_timeout      = 8,
<a name="l00430"></a>00430    maca_cc_ext_pnd_timeout  = 9,
<a name="l00431"></a>00431    maca_cc_nc1              = 10,
<a name="l00432"></a>00432    maca_cc_nc2              = 11,
<a name="l00433"></a>00433    maca_cc_nc3              = 12,
<a name="l00434"></a>00434    maca_cc_cc_external_abort= 13,
<a name="l00435"></a>00435    maca_cc_not_completed    = 14,
<a name="l00436"></a>00436    maca_cc_bus_error        = 15
<a name="l00437"></a>00437 };
<a name="l00438"></a>00438 
<a name="l00439"></a>00439 <span class="comment">/* control sequence codes */</span>
<a name="l00440"></a>00440 <span class="keyword">enum</span> maca_ctrl_seq {
<a name="l00441"></a>00441     maca_ctrl_seq_nop    = 0,
<a name="l00442"></a>00442     maca_ctrl_seq_abort  = 1,
<a name="l00443"></a>00443     maca_ctrl_seq_wait   = 2,
<a name="l00444"></a>00444     maca_ctrl_seq_tx     = 3,
<a name="l00445"></a>00445     maca_ctrl_seq_rx     = 4,
<a name="l00446"></a>00446     maca_ctrl_seq_txpoll = 5,
<a name="l00447"></a>00447     maca_ctrl_seq_cca    = 6,
<a name="l00448"></a>00448     maca_ctrl_seq_ed     = 7
<a name="l00449"></a>00449 };  
<a name="l00450"></a>00450 
<a name="l00451"></a>00451 <span class="comment">/* transmission modes */</span>
<a name="l00452"></a>00452 <span class="keyword">enum</span> maca_ctrl_modes {
<a name="l00453"></a>00453         maca_ctrl_mode_no_cca = 0,
<a name="l00454"></a>00454         maca_ctrl_mode_non_slotted_csma_ca = 1,
<a name="l00455"></a>00455         maca_ctrl_mode_slotted_csma_ca = 2,
<a name="l00456"></a>00456 };
<a name="l00457"></a>00457 
<a name="l00458"></a>00458 <span class="comment">/* MACA_CONTROL bits */</span>
<a name="l00459"></a>00459 <span class="keyword">enum</span> maca_ctrl_bits {
<a name="l00460"></a>00460         maca_ctrl_seq    = 0,  <span class="comment">/* 3 bits */</span>
<a name="l00461"></a>00461         maca_ctrl_mode   = 3,  <span class="comment">/* 2 bits */</span>
<a name="l00462"></a>00462         maca_ctrl_tm     = 5, 
<a name="l00463"></a>00463         maca_ctrl_lfsr   = 6,
<a name="l00464"></a>00464         maca_ctrl_auto   = 7,
<a name="l00465"></a>00465         maca_ctrl_bcn    = 8,
<a name="l00466"></a>00466         maca_ctrl_asap   = 9,
<a name="l00467"></a>00467         maca_ctrl_rel    = 10,
<a name="l00468"></a>00468         maca_ctrl_prm    = 11,
<a name="l00469"></a>00469         maca_ctrl_nofc   = 12,
<a name="l00470"></a>00470         maca_ctrl_role   = 13,
<a name="l00471"></a>00471         <span class="comment">/* 14 reserved */</span>
<a name="l00472"></a>00472         maca_ctrl_rsto   = 15,
<a name="l00473"></a>00473         maca_ctrl_pre_count = 16, <span class="comment">/* 4 bits */</span>
<a name="l00474"></a>00474         maca_ctrl_ism    = 20,
<a name="l00475"></a>00475 };
<a name="l00476"></a>00476 
<a name="l00477"></a>00477 <span class="comment">/* MACA_IRQ bits */</span>
<a name="l00478"></a>00478 <span class="keyword">enum</span> maca_irqs {
<a name="l00479"></a>00479         maca_irq_acpl     = 0, 
<a name="l00480"></a>00480         maca_irq_poll     = 1,
<a name="l00481"></a>00481         maca_irq_di       = 2,
<a name="l00482"></a>00482         maca_irq_wu       = 3,
<a name="l00483"></a>00483         maca_irq_rst      = 4,
<a name="l00484"></a>00484         maca_irq_lvl      = 9,
<a name="l00485"></a>00485         maca_irq_sftclk   = 10,
<a name="l00486"></a>00486         maca_irq_flt      = 11,
<a name="l00487"></a>00487         maca_irq_crc      = 12, 
<a name="l00488"></a>00488         maca_irq_cm       = 13,
<a name="l00489"></a>00489         maca_irq_sync     = 14,  
<a name="l00490"></a>00490         maca_irq_strt     = 15,   
<a name="l00491"></a>00491 };
<a name="l00492"></a>00492 
<a name="l00493"></a>00493 <span class="comment">/* MACA_RESET bits */</span>
<a name="l00494"></a>00494 <span class="keyword">enum</span> maca_reset_bits {
<a name="l00495"></a>00495         maca_reset_rst    = 0,
<a name="l00496"></a>00496         maca_reset_clkon  = 1,
<a name="l00497"></a>00497 };
<a name="l00498"></a>00498 
<a name="l00499"></a>00499 <span class="comment">/* MACA_TMREN bits */</span>
<a name="l00500"></a>00500 <span class="keyword">enum</span> maca_tmren_bits {
<a name="l00501"></a>00501         maca_tmren_strt   = 0,
<a name="l00502"></a>00502         maca_tmren_cpl    = 1,
<a name="l00503"></a>00503         maca_tmren_sft    = 2,
<a name="l00504"></a>00504 };
<a name="l00505"></a>00505 
<a name="l00506"></a>00506 <span class="keyword">enum</span> maca_status_bits {
<a name="l00507"></a>00507         maca_status_ovr   = 12,
<a name="l00508"></a>00508         maca_status_busy  = 13,
<a name="l00509"></a>00509         maca_status_crc   = 14,
<a name="l00510"></a>00510         maca_status_to    = 15,
<a name="l00511"></a>00511 };
<a name="l00512"></a>00512 
<a name="l00513"></a>00513 <span class="preprocessor">#define action_complete_irq()     bit_is_set(*MACA_IRQ,maca_irq_acpl)</span>
<a name="l00514"></a>00514 <span class="preprocessor"></span><span class="preprocessor">#define filter_failed_irq()       bit_is_set(*MACA_IRQ,maca_irq_flt)</span>
<a name="l00515"></a>00515 <span class="preprocessor"></span><span class="preprocessor">#define checksum_failed_irq()     bit_is_set(*MACA_IRQ,maca_irq_crc)</span>
<a name="l00516"></a>00516 <span class="preprocessor"></span><span class="preprocessor">#define data_indication_irq()     bit_is_set(*MACA_IRQ,maca_irq_di)</span>
<a name="l00517"></a>00517 <span class="preprocessor"></span><span class="preprocessor">#define softclock_irq()           bit_is_set(*MACA_IRQ,maca_irq_sftclk)</span>
<a name="l00518"></a>00518 <span class="preprocessor"></span><span class="preprocessor">#define poll_irq()                bit_is_set(*MACA_IRQ,maca_irq_poll)</span>
<a name="l00519"></a>00519 <span class="preprocessor"></span>
<a name="l00520"></a>00520 <span class="preprocessor">#define status_is_not_completed() ((*MACA_STATUS &amp; 0xffff) == maca_cc_not_completed)</span>
<a name="l00521"></a>00521 <span class="preprocessor"></span><span class="preprocessor">#define status_is_success() ((*MACA_STATUS &amp; 0xffff) == maca_cc_success)</span>
<a name="l00522"></a>00522 <span class="preprocessor"></span>
<a name="l00523"></a>00523 <span class="preprocessor">#define SMAC_MACA_CNTL_INIT_STATE  ( control_prm | control_nofc | control_mode_non_slotted )</span>
<a name="l00524"></a>00524 <span class="preprocessor"></span>
<a name="l00525"></a>00525 <span class="preprocessor">#define MACA_WRITE(reg, src) (reg = src)</span>
<a name="l00526"></a>00526 <span class="preprocessor"></span><span class="preprocessor">#define MACA_READ(reg)  reg</span>
<a name="l00527"></a>00527 <span class="preprocessor"></span>
<a name="l00528"></a>00528 <span class="preprocessor">#endif // _MACA_H_</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:49 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
