<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/mc1322x/board/OrisenSpectrum.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_11e9bc7f2771b188da22b3a6e3baed63.html">mc1322x</a>      </li>
      <li class="navelem"><a class="el" href="dir_a6f687983242b1c3009bdbf7ac2f2693.html">board</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">OrisenSpectrum.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2013, Stephen Hailes &lt;s.hailes@cs.ucl.ac.uk&gt;</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Test code for mc1322x Spectrum functions</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00015"></a>00015 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00016"></a>00016 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00019"></a>00019 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00022"></a>00022 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00024"></a>00024 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00025"></a>00025 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00026"></a>00026 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00027"></a>00027 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * $Id$</span>
<a name="l00031"></a>00031 <span class="comment"> */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef BOARD_Spectrum_H</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define BOARD_Spectrum_H</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="comment">/*******************************************************************************</span>
<a name="l00037"></a>00037 <span class="comment">Muxed IO lines</span>
<a name="l00038"></a>00038 <span class="comment">        IO_0</span>
<a name="l00039"></a>00039 <span class="comment">                KBI_4 = GPIO26  i/p</span>
<a name="l00040"></a>00040 <span class="comment">                KBI_0 = GPIO22  o/p or high-Z</span>
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">        IO_1</span>
<a name="l00043"></a>00043 <span class="comment">                I_1   = MDO07 (GPIO58) i/p (function 1)</span>
<a name="l00044"></a>00044 <span class="comment">                KBI_1 = GPIO23  o/p or high-Z</span>
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">        IO_2</span>
<a name="l00047"></a>00047 <span class="comment">                I_2   = MDO06 (GPIO57)  i/p (function 1)</span>
<a name="l00048"></a>00048 <span class="comment">                O_2   = MDO04 (GPIO55)  o/p or high-Z</span>
<a name="l00049"></a>00049 <span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">        IO_3</span>
<a name="l00051"></a>00051 <span class="comment">                I_3   = MDO05 (GPIO56)  i/p (function 1)</span>
<a name="l00052"></a>00052 <span class="comment">                O_3   = MDO03 (GPIO54)  o/p or high-Z</span>
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">***</span>
<a name="l00055"></a>00055 <span class="comment">        Initially,</span>
<a name="l00056"></a>00056 <span class="comment">                GPIO26 = i/p, ignore interrupts</span>
<a name="l00057"></a>00057 <span class="comment">                GPIO22 = i/p (high-Z), disable interrupts</span>
<a name="l00058"></a>00058 <span class="comment">                GPIO58 = i/p (function 1)</span>
<a name="l00059"></a>00059 <span class="comment">                GPIO23 = i/p, (high-Z), disable interrupts</span>
<a name="l00060"></a>00060 <span class="comment">                GPIO57 = i/p (function 1)</span>
<a name="l00061"></a>00061 <span class="comment">                GPIO55 = i/p (high-Z) (function 1)</span>
<a name="l00062"></a>00062 <span class="comment">                GPIO56 = i/p (function 1)</span>
<a name="l00063"></a>00063 <span class="comment">                GPIO54 = i/p (high-Z) (function 1)</span>
<a name="l00064"></a>00064 <span class="comment">*******************************************************************************/</span>
<a name="l00065"></a>00065 <span class="preprocessor">#define IO_0_IN                                         GPIO_26</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define IO_0_OUT                                        GPIO_22</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define IO_0_OUT_LOW                    (GPIO-&gt;DATA_RESET.IO_0_OUT = 1)</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define IO_0_OUT_HIGH                   (GPIO-&gt;DATA_SET.IO_0_OUT = 1)</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define IO_0_READ                                       (GPIO-&gt;DATA.IO_0_IN)</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 <span class="preprocessor">#define IO_1_IN                                         GPIO_58</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define IO_1_OUT                                        GPIO_23</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define IO_1_OUT_LOW                    (GPIO-&gt;DATA_RESET.IO_1_OUT = 1)</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define IO_1_OUT_HIGH                   (GPIO-&gt;DATA_SET.IO_1_OUT = 1)</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define IO_1_READ                                       (GPIO-&gt;DATA.IO_1_IN)</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 <span class="preprocessor">#define IO_2_IN                                         GPIO_57</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define IO_2_OUT                                        GPIO_55</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define IO_2_OUT_LOW                    (GPIO-&gt;DATA_RESET.IO_2_OUT = 1)</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define IO_2_OUT_HIGH                   (GPIO-&gt;DATA_SET.IO_2_OUT = 1)</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define IO_2_READ                                       (GPIO-&gt;DATA.IO_2_IN)</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083 <span class="preprocessor">#define IO_3_IN                                         GPIO_56</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define IO_3_OUT                                        GPIO_54</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define IO_3_OUT_LOW                    (GPIO-&gt;DATA_RESET.IO_3_OUT = 1)</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define IO_3_OUT_HIGH                   (GPIO-&gt;DATA_SET.IO_3_OUT = 1)</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define IO_3_READ                                       (GPIO-&gt;DATA.IO_3_IN)</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="comment">/*******************************************************************************</span>
<a name="l00091"></a>00091 <span class="comment">        P2_SEL0 = ADC5 (GPIO35)</span>
<a name="l00092"></a>00092 <span class="comment">        P2_SEL1 = ADC6 (GPIO36)</span>
<a name="l00093"></a>00093 <span class="comment">        ADC5 and ADC6 are used as selectors to switches.</span>
<a name="l00094"></a>00094 <span class="comment">        when P2_SEL0 is high, then</span>
<a name="l00095"></a>00095 <span class="comment">                P2_DATA0 is connected to SDA</span>
<a name="l00096"></a>00096 <span class="comment">                P2_DATA1 is connected to SCL </span>
<a name="l00097"></a>00097 <span class="comment">        when P2_SEL0 is low, then</span>
<a name="l00098"></a>00098 <span class="comment">                P2_DATA0 is connected to UART2_RX </span>
<a name="l00099"></a>00099 <span class="comment">                P2_DATA1 is connected to UART2_TX </span>
<a name="l00100"></a>00100 <span class="comment">        when P2_SEL1 is high, then</span>
<a name="l00101"></a>00101 <span class="comment">                IO_2_SW is connected to IO_2 (effectively GPIO55/57)</span>
<a name="l00102"></a>00102 <span class="comment">                IO_3_SW is connected to IO_3 (effectively GPIO54/56)</span>
<a name="l00103"></a>00103 <span class="comment">        when P2_SEL1 is low, then</span>
<a name="l00104"></a>00104 <span class="comment">                IO_2_SW is connected to UART2_RTS </span>
<a name="l00105"></a>00105 <span class="comment">                IO_3_SW is connected to UART2_CTS </span>
<a name="l00106"></a>00106 <span class="comment">***</span>
<a name="l00107"></a>00107 <span class="comment">        Initially,</span>
<a name="l00108"></a>00108 <span class="comment">                GPIO35 = o/p, value 1 (I2C line active)</span>
<a name="l00109"></a>00109 <span class="comment">                GPIO36 = o/p, value 1 (P2_IO lines active)</span>
<a name="l00110"></a>00110 <span class="comment">*******************************************************************************/</span>
<a name="l00111"></a>00111 <span class="preprocessor">#define P2_SEL_0                                        GPIO_35</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#define P2_SEL_0_LOW                    (GPIO-&gt;DATA_RESET.P2_SEL_0 = 1)</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#define P2_SEL_0_HIGH                   (GPIO-&gt;DATA_SET.P2_SEL_0 = 1)</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a>00115 <span class="preprocessor">#define P2_SEL_1                                        GPIO_36</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#define P2_SEL_1_LOW                    (GPIO-&gt;DATA_RESET.P2_SEL_1 = 1)</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#define P2_SEL_1_HIGH                   (GPIO-&gt;DATA_SET.P2_SEL_1 = 1)</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="comment">/*******************************************************************************</span>
<a name="l00121"></a>00121 <span class="comment">Status and control lines</span>
<a name="l00122"></a>00122 <span class="comment">                SD_A     = MSEO0_B (GPIO59)     (uSD card detection - low when card present)</span>
<a name="l00123"></a>00123 <span class="comment">                SD_PWR = MSEO1_B (GPIO60) (uSD power up enable - active high)</span>
<a name="l00124"></a>00124 <span class="comment">                FAULT  = EVTO_B  (GPIO62)       (charging fault)</span>
<a name="l00125"></a>00125 <span class="comment">                ACPR   = EVTI_B  (GPIO63)       (charger power supply status - low when OK)</span>
<a name="l00126"></a>00126 <span class="comment">***</span>
<a name="l00127"></a>00127 <span class="comment">        Initially, </span>
<a name="l00128"></a>00128 <span class="comment">                GPIO59 = i/p</span>
<a name="l00129"></a>00129 <span class="comment">                GPIO60 = o/p - initial value low (disabled)</span>
<a name="l00130"></a>00130 <span class="comment">                GPIO62 = i/p</span>
<a name="l00131"></a>00131 <span class="comment">                GPIO63 = i/p</span>
<a name="l00132"></a>00132 <span class="comment">*******************************************************************************/</span>
<a name="l00133"></a>00133 <span class="preprocessor">#define SD_CARD_SWITCH          GPIO_59</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#define SD_CARD_PRESENT         (!GPIO-&gt;DATA.SD_CARD_SWITCH)</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#define SD_PWR_EN                                       GPIO_60</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#define SD_PWR_EN_LOW             (GPIO-&gt;DATA_RESET.SD_PWR_EN = 1)</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#define SD_PWR_EN_HIGH          (GPIO-&gt;DATA_SET.SD_PWR_EN = 1)</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00139"></a>00139 <span class="preprocessor">#define CHARGE_FAULT_PIN        GPIO_62</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#define CHARGE_FAULT                    (!GPIO-&gt;DATA.CHARGE_FAULT_PIN)</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>
<a name="l00142"></a>00142 <span class="preprocessor">#define CHARGE_ACPR_PIN         GPIO_63</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#define CHARGE_POWER_OK         (!GPIO-&gt;DATA.CHARGE_ACPR_PIN)</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="comment">/*******************************************************************************</span>
<a name="l00147"></a>00147 <span class="comment">Device interrupt status lines</span>
<a name="l00148"></a>00148 <span class="comment">                INT_RTC = MCKO  (GPIO50)</span>
<a name="l00149"></a>00149 <span class="comment">                INT_MPU = RDY_B (GPIO61)</span>
<a name="l00150"></a>00150 <span class="comment">                GPS_TIMEPULSE = MDO02 (GPIO53)</span>
<a name="l00151"></a>00151 <span class="comment"></span>
<a name="l00152"></a>00152 <span class="comment">***</span>
<a name="l00153"></a>00153 <span class="comment">        Initially, </span>
<a name="l00154"></a>00154 <span class="comment">                GPIO50 = i/p</span>
<a name="l00155"></a>00155 <span class="comment">                GPIO61 = i/p</span>
<a name="l00156"></a>00156 <span class="comment">                GPIO53 = i/p</span>
<a name="l00157"></a>00157 <span class="comment">*******************************************************************************/</span>
<a name="l00158"></a>00158 <span class="preprocessor">#define INT_RTC                                         GPIO_50</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">#define INT_MPU                                         GPIO_61</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">#define INT_RTC_READ                    (GPIO-&gt;DATA.INT_RTC)</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#define INT_WPU_READ                    (GPIO-&gt;DATA.INT_WPU)</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="comment">/*******************************************************************************</span>
<a name="l00165"></a>00165 <span class="comment">        KBI2 = GPIO24</span>
<a name="l00166"></a>00166 <span class="comment">        KBI3 = GPIO25</span>
<a name="l00167"></a>00167 <span class="comment">        KBI5 = GPIO27</span>
<a name="l00168"></a>00168 <span class="comment">        KBI2, KBI3 and KBI5 are connected to the CHRG output from the Li-Ion charger</span>
<a name="l00169"></a>00169 <span class="comment">                KBI5 is the input that gives the state of charging</span>
<a name="l00170"></a>00170 <span class="comment">                KBI2/3 are used to determine what that state is - KBI2 is a !OE line to a buffer with input given by KBI3</span>
<a name="l00171"></a>00171 <span class="comment">                        KBI2=1, KBI3=X =&gt;</span>
<a name="l00172"></a>00172 <span class="comment">                                        KBI5==0 =&gt; charging (for all values of charging current)</span>
<a name="l00173"></a>00173 <span class="comment">                                        KBI5==1 =&gt; charging complete</span>
<a name="l00174"></a>00174 <span class="comment">                                </span>
<a name="l00175"></a>00175 <span class="comment">                        KBI2=0, KBI3=1 =&gt;</span>
<a name="l00176"></a>00176 <span class="comment">                                        KBI5==0 =&gt; charging (current &gt; 10% of full scale)</span>
<a name="l00177"></a>00177 <span class="comment">                                        KBI5==1 =&gt; charging but current has dropped below 10% of full scale</span>
<a name="l00178"></a>00178 <span class="comment"></span>
<a name="l00179"></a>00179 <span class="comment">  ADC0 = GPIO30</span>
<a name="l00180"></a>00180 <span class="comment">                ADC0 is connected to an op-amp set up as a voltage follower (unity gain buffer)</span>
<a name="l00181"></a>00181 <span class="comment">                It measures the voltage given by a voltage divider set to divide VBAT in the</span>
<a name="l00182"></a>00182 <span class="comment">    ratio 1.2 : 3.3 (i.e. to give VBAT * 3.3/4.5 as input to the ADC, remembering that</span>
<a name="l00183"></a>00183 <span class="comment">    full scale voltage on ADC is 3.3V)</span>
<a name="l00184"></a>00184 <span class="comment">***</span>
<a name="l00185"></a>00185 <span class="comment">        Initially, </span>
<a name="l00186"></a>00186 <span class="comment">                GPIO24 = o/p</span>
<a name="l00187"></a>00187 <span class="comment">                GPIO25 = i/p</span>
<a name="l00188"></a>00188 <span class="comment">                GPIO27 = i/p</span>
<a name="l00189"></a>00189 <span class="comment">                GPIO30 = i/p - ADC</span>
<a name="l00190"></a>00190 <span class="comment">*******************************************************************************/</span>
<a name="l00191"></a>00191 <span class="preprocessor">#define CHARGE_STATUS_OE                                        GPIO_24</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="preprocessor">#define CHARGE_STATUS_OUT                                       GPIO_25</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="preprocessor">#define CHARGE_STATUS_IN                                        GPIO_27</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="preprocessor">#define CHARGE_STATUS_OE_LOW                    (GPIO-&gt;DATA_RESET.CHARGE_STATUS_OE = 1)</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span><span class="preprocessor">#define CHARGE_STATUS_OE_HIGH                   (GPIO-&gt;DATA_SET.CHARGE_STATUS_OE = 1)</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="preprocessor">#define CHARGE_STATUS_OUT_LOW                   (GPIO-&gt;DATA_RESET.CHARGE_STATUS_OUT = 1)</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span><span class="preprocessor">#define CHARGE_STATUS_OUT_HIGH          (GPIO-&gt;DATA_SET.CHARGE_STATUS_OUT = 1)</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="preprocessor">#define CHARGE_STATUS_READ                              (GPIO-&gt;DATA.CHARGE_STATUS_IN)</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span>
<a name="l00200"></a>00200 <span class="preprocessor">#define VBAT_IN                                                                         GPIO_30</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><span class="preprocessor">#define VBAT_READ                                                                       (GPIO-&gt;DATA.VBAT_IN)</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span>
<a name="l00203"></a>00203 <span class="comment">/*******************************************************************************</span>
<a name="l00204"></a>00204 <span class="comment">        KBI_6 = GPIO28  i/p interrupt from AND gate (I_1, I_2, I_3)</span>
<a name="l00205"></a>00205 <span class="comment">        KBI_7 = GPIO29  i/p interrupt from AND gate (INT_RTC, GPS_TIMEPULSE, INT_MPU)</span>
<a name="l00206"></a>00206 <span class="comment">        Can work out which because</span>
<a name="l00207"></a>00207 <span class="comment">                I_1     == GPIO58</span>
<a name="l00208"></a>00208 <span class="comment">                I_2     == GPIO57</span>
<a name="l00209"></a>00209 <span class="comment">                I_3     == GPIO56</span>
<a name="l00210"></a>00210 <span class="comment"></span>
<a name="l00211"></a>00211 <span class="comment">                INT_RTC                         == GPIO50</span>
<a name="l00212"></a>00212 <span class="comment">                GPS_TIMEPULSE == GPIO53</span>
<a name="l00213"></a>00213 <span class="comment">                INT_MPU                         == GPIO61</span>
<a name="l00214"></a>00214 <span class="comment">                NB - see below, because P2_IO_2 and P2_IO_3 are switched and so potentially connected to</span>
<a name="l00215"></a>00215 <span class="comment">                different inputs</span>
<a name="l00216"></a>00216 <span class="comment">***</span>
<a name="l00217"></a>00217 <span class="comment">        Initially,</span>
<a name="l00218"></a>00218 <span class="comment">                GPIO28 = i/p, ignore interrupts</span>
<a name="l00219"></a>00219 <span class="comment">                GPIO29 = i/p, ignore interrupts</span>
<a name="l00220"></a>00220 <span class="comment">*******************************************************************************/</span>
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="comment">// Nothing to be set here; defaults will do.</span>
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 <span class="comment">/*******************************************************************************</span>
<a name="l00226"></a>00226 <span class="comment">LEDS</span>
<a name="l00227"></a>00227 <span class="comment">        TX_ON (GPIO44) = Green LED, active low</span>
<a name="l00228"></a>00228 <span class="comment">        RX_ON (GPIO45) = Blue  LED, active low</span>
<a name="l00229"></a>00229 <span class="comment">***</span>
<a name="l00230"></a>00230 <span class="comment">        Initially,</span>
<a name="l00231"></a>00231 <span class="comment">                GPIO44 = o/p, value 1 (off)</span>
<a name="l00232"></a>00232 <span class="comment">                GPIO45 = o/p, value 1 (off)</span>
<a name="l00233"></a>00233 <span class="comment">*******************************************************************************/</span>
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 <span class="comment">// There is no RED led on the board, so make this the same as green</span>
<a name="l00236"></a>00236 <span class="preprocessor">#define GPIO_LED_BLUE   GPIO_43</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span><span class="preprocessor">#define GPIO_LED_GREEN  GPIO_42</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span><span class="preprocessor">#define GPIO_LED_RED    GPIO_42</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span>
<a name="l00240"></a>00240 <span class="preprocessor">#define LED1                                            GPIO_LED_BLUE</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span><span class="preprocessor">#define LED2                                            GPIO_LED_GREEN</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span><span class="preprocessor">#define LED3                                            GPIO_LED_RED</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span>
<a name="l00244"></a>00244 <span class="preprocessor">#define LED1_ON                                 (GPIO-&gt;DATA_RESET.LED1 = 1)</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span><span class="preprocessor">#define LED1_OFF                                (GPIO-&gt;DATA_SET.LED1 = 1)</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span><span class="preprocessor">#define LED2_ON                                 (GPIO-&gt;DATA_RESET.LED2 = 1)</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span><span class="preprocessor">#define LED2_OFF                                (GPIO-&gt;DATA_SET.LED2 = 1)</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span><span class="preprocessor">#define LED3_ON                                 (GPIO-&gt;DATA_RESET.LED3 = 1)</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span><span class="preprocessor">#define LED3_OFF                                (GPIO-&gt;DATA_SET.LED3 = 1)</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span>
<a name="l00251"></a>00251 <span class="preprocessor">#define LED_BLUE                                43</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span><span class="preprocessor">#define LED_GREEN                               42</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span><span class="preprocessor">#define LED_RED                                 42</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span>
<a name="l00255"></a>00255 <span class="comment">/*******************************************************************************</span>
<a name="l00256"></a>00256 <span class="comment">Expansion bus</span>
<a name="l00257"></a>00257 <span class="comment"></span>
<a name="l00258"></a>00258 <span class="comment">Some of the lines on the expansion bus have been set elsewhere, but there are some</span>
<a name="l00259"></a>00259 <span class="comment">remaining:</span>
<a name="l00260"></a>00260 <span class="comment"></span>
<a name="l00261"></a>00261 <span class="comment">SSI     (TX/RX)                                                                                                 - defaults to GPIO pins</span>
<a name="l00262"></a>00262 <span class="comment">SPI     (SCK/MOSI/MISO/SS/BITCK/FSYNC)  - defaults to GPIO pins</span>
<a name="l00263"></a>00263 <span class="comment">TMR                     (2 - 3)                                                                                                 - defaults to GPIO pins</span>
<a name="l00264"></a>00264 <span class="comment">UART2   (RTS/CTS/RX/TX)                                                                 - defaults to GPIO pins</span>
<a name="l00265"></a>00265 <span class="comment">ADC                     (0-3)                                                                                                           - defaults to GPIO pins</span>
<a name="l00266"></a>00266 <span class="comment"></span>
<a name="l00267"></a>00267 <span class="comment">*******************************************************************************/</span>
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 <span class="comment">/*******************************************************************************</span>
<a name="l00270"></a>00270 <span class="comment">Serial ID line (DS2411X)</span>
<a name="l00271"></a>00271 <span class="comment">This is a Maxim bidirectional 1-wire interface. Requires a pull-up.</span>
<a name="l00272"></a>00272 <span class="comment">        SER_ID = TX_ON  (GPIO44)</span>
<a name="l00273"></a>00273 <span class="comment">***</span>
<a name="l00274"></a>00274 <span class="comment">        Initially, </span>
<a name="l00275"></a>00275 <span class="comment">                GPIO44 = i/p with WPU set</span>
<a name="l00276"></a>00276 <span class="comment">*******************************************************************************/</span>
<a name="l00277"></a>00277 <span class="preprocessor">#define SER_ID_BI                                       GPIO_44</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span><span class="preprocessor">#define SER_ID_OUT_LOW          (GPIO-&gt;DATA_RESET.SER_ID_BI = 1)</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span><span class="preprocessor">#define SER_ID_OUT_HIGH         (GPIO-&gt;DATA_SET.SER_ID_BI = 1)</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span><span class="preprocessor">#define SER_ID_READ                             (GPIO-&gt;DATA.SER_ID_BI)</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span><span class="preprocessor">#define SER_ID_INPUT                    (GPIO-&gt;PAD_DIR.SER_ID_BI = 0)</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span><span class="preprocessor">#define SER_ID_OUTPUT                   (GPIO-&gt;PAD_DIR.SER_ID_BI = 1)</span>
<a name="l00283"></a>00283 <span class="preprocessor"></span>
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 <span class="comment">/*******************************************************************************</span>
<a name="l00286"></a>00286 <span class="comment">GPS device (AMY-6M)</span>
<a name="l00287"></a>00287 <span class="comment">                GPS_TIMEPULSE = MDO02 (GPIO53)</span>
<a name="l00288"></a>00288 <span class="comment">                GPS_PIO7      = MDO01 (GPIO52) - Used to wake GPS from sleep</span>
<a name="l00289"></a>00289 <span class="comment">                GPS_PIO17     = MDO00 (GPIO51) - Just a general GPIO line</span>
<a name="l00290"></a>00290 <span class="comment"></span>
<a name="l00291"></a>00291 <span class="comment">***</span>
<a name="l00292"></a>00292 <span class="comment">        Initially, </span>
<a name="l00293"></a>00293 <span class="comment">                GPIO53 = i/p</span>
<a name="l00294"></a>00294 <span class="comment">                GPIO52 = o/p</span>
<a name="l00295"></a>00295 <span class="comment">                GPIO51 = i/p</span>
<a name="l00296"></a>00296 <span class="comment">*******************************************************************************/</span>
<a name="l00297"></a>00297 <span class="preprocessor">#define GPS_TIMEPULSE                                                   GPIO_53</span>
<a name="l00298"></a>00298 <span class="preprocessor"></span><span class="preprocessor">#define GPS_WAKEUP                                                              GPIO_52</span>
<a name="l00299"></a>00299 <span class="preprocessor"></span><span class="preprocessor">#define GPS_PIO17                                                                       GPIO_51</span>
<a name="l00300"></a>00300 <span class="preprocessor"></span><span class="preprocessor">#define GPS_TIMEPULSE_READ                              (GPIO-&gt;DATA.GPS_TIMEPULSE)</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span><span class="preprocessor">#define GPS_WAKEUP_LOW                                          (GPIO-&gt;DATA_RESET.GPS_WAKEUP = 1)</span>
<a name="l00302"></a>00302 <span class="preprocessor"></span><span class="preprocessor">#define GPS_WAKEUP_HIGH                                         (GPIO-&gt;DATA_SET.GPS_WAKEUP = 1)</span>
<a name="l00303"></a>00303 <span class="preprocessor"></span><span class="preprocessor">#define GPS_PIO17_READ                                          (GPIO-&gt;DATA.GPS_PIO17)</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span>
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 <span class="comment">/* XTAL TUNE parameters */</span>
<a name="l00307"></a>00307 <span class="comment">/* see http://devl.org/pipermail/mc1322x/2009-December/000162.html */</span>
<a name="l00308"></a>00308 <span class="comment">/* for details about how to make this measurment */</span>
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 <span class="comment">/* Prime also needs an addtional 12pf on board */</span>
<a name="l00311"></a>00311 <span class="comment">/* Coarse tune: add 4pf */</span>
<a name="l00312"></a>00312 <span class="preprocessor">#define CTUNE_4PF 1</span>
<a name="l00313"></a>00313 <span class="preprocessor"></span><span class="comment">/* Coarse tune: add 0-15 pf */</span>
<a name="l00314"></a>00314 <span class="preprocessor">#define CTUNE 14</span>
<a name="l00315"></a>00315 <span class="preprocessor"></span><span class="comment">/* Fine tune: add FTUNE * 156fF (FTUNE is 4bits) */</span>
<a name="l00316"></a>00316 <span class="preprocessor">#define FTUNE 0</span>
<a name="l00317"></a>00317 <span class="preprocessor"></span>
<a name="l00318"></a>00318 
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 <span class="comment">// Node specific</span>
<a name="l00321"></a>00321 <span class="preprocessor">#define BOA_MACPANID                    0xAAAA</span>
<a name="l00322"></a>00322 <span class="preprocessor"></span><span class="preprocessor">#define BASE_MAC16ADDR          0x0011</span>
<a name="l00323"></a>00323 <span class="preprocessor"></span><span class="preprocessor">#define NODE_NO                                         0x01</span>
<a name="l00324"></a>00324 <span class="preprocessor"></span><span class="preprocessor">#define NODE_MAC16ADDR          0x1111</span>
<a name="l00325"></a>00325 <span class="preprocessor"></span>
<a name="l00326"></a>00326 <span class="comment">/* Baud rate */</span>
<a name="l00327"></a>00327 <span class="comment">/*  230400 bps, INC=767, MOD=9999, 24Mhz 16x samp */</span>
<a name="l00328"></a>00328 <span class="comment">/*  115200 bps, INC=767, MOD=9999, 24Mhz 8x samp */</span>
<a name="l00329"></a>00329 
<a name="l00330"></a>00330 <span class="comment">// Used in tests</span>
<a name="l00331"></a>00331 <span class="preprocessor">#define MOD             9999</span>
<a name="l00332"></a>00332 <span class="preprocessor"></span><span class="preprocessor">#define INC             767</span>
<a name="l00333"></a>00333 <span class="preprocessor"></span><span class="preprocessor">#define SAMP            UCON_SAMP_8X</span>
<a name="l00334"></a>00334 <span class="preprocessor"></span>
<a name="l00335"></a>00335 <span class="comment">// Used in setting up the node</span>
<a name="l00336"></a>00336 <span class="preprocessor">#define NODE_MOD        9999</span>
<a name="l00337"></a>00337 <span class="preprocessor"></span><span class="preprocessor">#define NODE_INC        767</span>
<a name="l00338"></a>00338 <span class="preprocessor"></span><span class="preprocessor">#define NODE_SAMP       UCON_SAMP_8X</span>
<a name="l00339"></a>00339 <span class="preprocessor"></span>
<a name="l00340"></a>00340 <span class="comment">// Node settings</span>
<a name="l00341"></a>00341 <span class="preprocessor">#define NVM_DATA_ADDRESS        0x1E000</span>
<a name="l00342"></a>00342 <span class="preprocessor"></span>
<a name="l00343"></a>00343 
<a name="l00344"></a>00344 <span class="comment">// Settings for ds2411 one wire protocol</span>
<a name="l00345"></a>00345 <span class="comment">//</span>
<a name="l00346"></a>00346 <span class="comment">/* Someone left MSP430-specific code in the ds2411 driver. */</span>
<a name="l00347"></a>00347 <span class="preprocessor">#define splhigh() ( 0 )</span>
<a name="l00348"></a>00348 <span class="preprocessor"></span><span class="preprocessor">#define splx(s) {}</span>
<a name="l00349"></a>00349 <span class="preprocessor"></span>
<a name="l00350"></a>00350 <span class="comment">/* Initialisation of pin is done in contiki-spectrum-main, so this is empty */</span>
<a name="l00351"></a>00351 <span class="preprocessor">#define PIN_INIT()</span>
<a name="l00352"></a>00352 <span class="preprocessor"></span>
<a name="l00353"></a>00353 <span class="comment">/* Set 1-Wire low or high. */</span>
<a name="l00354"></a>00354 <span class="preprocessor">#define OUTP_0() { SER_ID_OUT_LOW; }            // Claim bus by pulling low.</span>
<a name="l00355"></a>00355 <span class="preprocessor"></span><span class="preprocessor">#define OUTP_1() { SER_ID_OUT_HIGH; }     // Drive bus high rather than using WP, simply to get sharper edges on the pulse</span>
<a name="l00356"></a>00356 <span class="preprocessor"></span>
<a name="l00357"></a>00357 <span class="comment">/* Set pin as input or output */</span>
<a name="l00358"></a>00358 <span class="preprocessor">#define DS2411_INPUT()  { SER_ID_INPUT; }</span>
<a name="l00359"></a>00359 <span class="preprocessor"></span><span class="preprocessor">#define DS2411_OUTPUT() { SER_ID_OUTPUT; }</span>
<a name="l00360"></a>00360 <span class="preprocessor"></span>
<a name="l00361"></a>00361 <span class="comment">/* Read one bit. */</span>
<a name="l00362"></a>00362 <span class="preprocessor">#define INP()    ( SER_ID_READ )</span>
<a name="l00363"></a>00363 <span class="preprocessor"></span>
<a name="l00364"></a>00364 <span class="comment">/*</span>
<a name="l00365"></a>00365 <span class="comment"> * Delay for u microseconds</span>
<a name="l00366"></a>00366 <span class="comment"> * There is a special case for 6 us for the TMOTE, because the overhead of calling</span>
<a name="l00367"></a>00367 <span class="comment"> * the function dominates the delay, at the slower clock speed, but we use the same</span>
<a name="l00368"></a>00368 <span class="comment"> * mechanism for now.</span>
<a name="l00369"></a>00369 <span class="comment"> *</span>
<a name="l00370"></a>00370 <span class="comment"> * As measured, a call to clock_delay_usec seems to give us a delay that is</span>
<a name="l00371"></a>00371 <span class="comment"> * a pretty constant 5us too long.</span>
<a name="l00372"></a>00372 <span class="comment"> */</span>
<a name="l00373"></a>00373 <span class="preprocessor">#define udelay(u)  { clock_delay_usec(u-5); }</span>
<a name="l00374"></a>00374 <span class="preprocessor"></span><span class="preprocessor">#define udelay_6() udelay(6)</span>
<a name="l00375"></a>00375 <span class="preprocessor"></span>
<a name="l00376"></a>00376 
<a name="l00377"></a>00377 <span class="preprocessor">#include &lt;std_conf.h&gt;</span>
<a name="l00378"></a>00378 
<a name="l00379"></a>00379 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:49 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
