<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/msp430/f2xxx/uart1.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_423ec75931ca07677c00eff06e360710.html">msp430</a>      </li>
      <li class="navelem"><a class="el" href="dir_e30694f7a54001614a05baa93b07da4a.html">f2xxx</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">uart1.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2010, Swedish Institute of Computer Science</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * @(#)$Id: uart1x.c,v 1.1 2010/08/24 16:23:20 joxe Exp $</span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/*</span>
<a name="l00033"></a>00033 <span class="comment"> * Machine dependent MSP430X UART1 code.</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="a00456.html" title="Header file for the energy estimation mechanism.">sys/energest.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;dev/uart1.h&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;dev/watchdog.h&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="a00228.html" title="Header file for the ring buffer library.">lib/ringbuf.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;isr_compat.h&quot;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">static</span> int (*uart1_input_handler)(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">static</span> <span class="keyword">volatile</span> uint8_t transmitting;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#ifdef UART1_CONF_TX_WITH_INTERRUPT</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define TX_WITH_INTERRUPT UART1_CONF_TX_WITH_INTERRUPT</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* UART1_CONF_TX_WITH_INTERRUPT */</span>
<a name="l00050"></a>00050 <span class="preprocessor">#define TX_WITH_INTERRUPT 1</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* UART1_CONF_TX_WITH_INTERRUPT */</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#if TX_WITH_INTERRUPT</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define TXBUFSIZE 64</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="a00076.html" title="Structure that holds the state of a ring buffer.">ringbuf</a> txbuf;
<a name="l00057"></a>00057 <span class="keyword">static</span> uint8_t txbuf_data[TXBUFSIZE];
<a name="l00058"></a>00058 <span class="preprocessor">#endif </span><span class="comment">/* TX_WITH_INTERRUPT */</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00061"></a>00061 uint8_t
<a name="l00062"></a>00062 uart1_active(<span class="keywordtype">void</span>)
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064   <span class="keywordflow">return</span> (UCA0STAT &amp; UCBUSY) | transmitting;
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00067"></a>00067 <span class="keywordtype">void</span>
<a name="l00068"></a>00068 uart1_set_input(<span class="keywordtype">int</span> (*input)(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c))
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070   uart1_input_handler = input;
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00073"></a>00073 <span class="keywordtype">void</span>
<a name="l00074"></a>00074 uart1_writeb(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c)
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076   <span class="comment">/* watchdog_periodic(); */</span>
<a name="l00077"></a>00077 <span class="preprocessor">#if TX_WITH_INTERRUPT</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079   <span class="comment">/* Put the outgoing byte on the transmission buffer. If the buffer</span>
<a name="l00080"></a>00080 <span class="comment">     is full, we just keep on trying to put the byte into the buffer</span>
<a name="l00081"></a>00081 <span class="comment">     until it is possible to put it there. */</span>
<a name="l00082"></a>00082   <span class="keywordflow">while</span>(<a class="code" href="a01881.html#ga2a370b54ed5d194e188a94e505b48eeb" title="Insert a byte into the ring buffer.">ringbuf_put</a>(&amp;txbuf, c) == 0);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   <span class="comment">/* If there is no transmission going, we need to start it by putting</span>
<a name="l00085"></a>00085 <span class="comment">     the first byte into the UART. */</span>
<a name="l00086"></a>00086   <span class="keywordflow">if</span>(transmitting == 0) {
<a name="l00087"></a>00087     transmitting = 1;
<a name="l00088"></a>00088     UCA0TXBUF = <a class="code" href="a01881.html#ga2972cc12c40c75e5c883e831ff8c14ab" title="Get a byte from the ring buffer.">ringbuf_get</a>(&amp;txbuf);
<a name="l00089"></a>00089   }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="preprocessor">#else </span><span class="comment">/* TX_WITH_INTERRUPT */</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093   <span class="comment">/* Loop until the transmission buffer is available. */</span>
<a name="l00094"></a>00094   <span class="keywordflow">while</span>(!(IFG2 &amp; UCA0TXIFG));
<a name="l00095"></a>00095 
<a name="l00096"></a>00096   <span class="comment">/* Transmit the data. */</span>
<a name="l00097"></a>00097   UCA0TXBUF = c;
<a name="l00098"></a>00098 <span class="preprocessor">#endif </span><span class="comment">/* TX_WITH_INTERRUPT */</span>
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00101"></a>00101 <span class="preprocessor">#if ! WITH_UIP </span><span class="comment">/* If WITH_UIP is defined, putchar() is defined by the SLIP driver */</span>
<a name="l00102"></a>00102 <span class="preprocessor">#endif </span><span class="comment">/* ! WITH_UIP */</span>
<a name="l00103"></a>00103 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00104"></a>00104 <span class="comment">/**</span>
<a name="l00105"></a>00105 <span class="comment"> * Initalize the RS232 port.</span>
<a name="l00106"></a>00106 <span class="comment"> *</span>
<a name="l00107"></a>00107 <span class="comment"> */</span>
<a name="l00108"></a>00108 <span class="keywordtype">void</span>
<a name="l00109"></a>00109 <a class="code" href="a00887.html#a63263e531162ee62179b3f0c9915b8a3" title="Initalize the RS232 port.">uart1_init</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ubr)
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111   <span class="comment">/* RS232 */</span>
<a name="l00112"></a>00112   P3SEL |= 0x30;                            <span class="comment">/* P3.4,5 = USCI_A0 TXD/RXD */</span>
<a name="l00113"></a>00113   UCA0CTL1 |= UCSSEL_2;                     <span class="comment">/* CLK = SMCLK */</span>
<a name="l00114"></a>00114   UCA0BR0 = 0x45;                           <span class="comment">/* 8MHz/115200 = 69 = 0x45 */</span>
<a name="l00115"></a>00115   UCA0BR1 = 0x00;
<a name="l00116"></a>00116   UCA0MCTL = UCBRS2;                        <span class="comment">/* Modulation UCBRSx = 4 */</span>
<a name="l00117"></a>00117   UCA0CTL1 &amp;= ~UCSWRST;                     <span class="comment">/* Initialize USCI state machine */</span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119   transmitting = 0;
<a name="l00120"></a>00120  
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00123"></a>00123 ISR(USCIAB1RX, uart1_rx_interrupt)
<a name="l00124"></a>00124 {
<a name="l00125"></a>00125   uint8_t c;
<a name="l00126"></a>00126   ENERGEST_ON(ENERGEST_TYPE_IRQ);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128   <span class="comment">/* Check status register for receive errors. */</span>
<a name="l00129"></a>00129   <span class="keywordflow">if</span>(UCA0STAT &amp; UCRXERR) {
<a name="l00130"></a>00130     c = UCA0RXBUF;   <span class="comment">/* Clear error flags by forcing a dummy read. */</span>
<a name="l00131"></a>00131   } <span class="keywordflow">else</span> {
<a name="l00132"></a>00132     c = UCA0RXBUF;
<a name="l00133"></a>00133     <span class="keywordflow">if</span>(uart1_input_handler != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00134"></a>00134       <span class="keywordflow">if</span>(uart1_input_handler(c)) {
<a name="l00135"></a>00135         LPM4_EXIT;
<a name="l00136"></a>00136       }
<a name="l00137"></a>00137     }
<a name="l00138"></a>00138   }
<a name="l00139"></a>00139   ENERGEST_OFF(ENERGEST_TYPE_IRQ);
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00142"></a>00142 <span class="preprocessor">#if TX_WITH_INTERRUPT</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>ISR(USCIAB1TX, uart1_tx_interrupt)
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145   ENERGEST_ON(ENERGEST_TYPE_IRQ);
<a name="l00146"></a>00146   <span class="keywordflow">if</span>(IFG2 &amp; UCA0TXIFG) {
<a name="l00147"></a>00147     <span class="keywordflow">if</span>(<a class="code" href="a01881.html#ga8b3f31407ae7e5a98f9cedcb6f5bd82b" title="Get the number of elements currently in the ring buffer.">ringbuf_elements</a>(&amp;txbuf) == 0) {
<a name="l00148"></a>00148       transmitting = 0;
<a name="l00149"></a>00149     } <span class="keywordflow">else</span> {
<a name="l00150"></a>00150       UCA0TXBUF = <a class="code" href="a01881.html#ga2972cc12c40c75e5c883e831ff8c14ab" title="Get a byte from the ring buffer.">ringbuf_get</a>(&amp;txbuf);
<a name="l00151"></a>00151     }
<a name="l00152"></a>00152   }
<a name="l00153"></a>00153   
<a name="l00154"></a>00154   ENERGEST_OFF(ENERGEST_TYPE_IRQ);
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 <span class="preprocessor">#endif </span><span class="comment">/* TX_WITH_INTERRUPT */</span>
<a name="l00157"></a>00157 <span class="comment">/*---------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:49 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
