<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/mc1322x/board/OrisenPrime.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_11e9bc7f2771b188da22b3a6e3baed63.html">mc1322x</a>      </li>
      <li class="navelem"><a class="el" href="dir_a6f687983242b1c3009bdbf7ac2f2693.html">board</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">OrisenPrime.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2011, Graeme McPhillips &lt;g.mcphillips@cs.ucl.ac.uk&gt;</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Test code for mc1322x Prime functions</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00015"></a>00015 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00016"></a>00016 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00019"></a>00019 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00022"></a>00022 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00024"></a>00024 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00025"></a>00025 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00026"></a>00026 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00027"></a>00027 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * $Id$</span>
<a name="l00031"></a>00031 <span class="comment"> */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef BOARD_Prime_H</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define BOARD_Prime_H</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="comment">/* Prime Bus IO lines*/</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#define IO_0_OUT                        GPIO_23</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define IO_0_IN                         GPIO_27</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define IO_0_OUT_LOW            (GPIO-&gt;DATA_RESET.IO_0_OUT = 1)</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define IO_0_OUT_HIGH           (GPIO-&gt;DATA_SET.IO_0_OUT = 1)</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define IO_0_READ                       (GPIO-&gt;DATA.IO_0_IN)</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="preprocessor">#define IO_1_OUT                        GPIO_22</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define IO_1_IN                         GPIO_26</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define IO_1_OUT_LOW            (GPIO-&gt;DATA_RESET.IO_1_OUT = 1)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define IO_1_OUT_HIGH           (GPIO-&gt;DATA_SET.IO_1_OUT = 1)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define IO_1_READ                       (GPIO-&gt;DATA.IO_1_IN)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="preprocessor">#define IO_2_OUT                        GPIO_24</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define IO_2_IN                         GPIO_28</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define IO_2_OUT_LOW            (GPIO-&gt;DATA_RESET.IO_2_OUT = 1)</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define IO_2_OUT_HIGH           (GPIO-&gt;DATA_SET.IO_2_OUT = 1)</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define IO_2_READ                       (GPIO-&gt;DATA.IO_2_IN)</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="preprocessor">#define IO_3_OUT                        GPIO_25</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define IO_3_IN                         GPIO_29</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define IO_3_OUT_LOW            (GPIO-&gt;DATA_RESET.IO_3_OUT = 1)</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define IO_3_OUT_HIGH           (GPIO-&gt;DATA_SET.IO_3_OUT = 1)</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define IO_3_READ                       (GPIO-&gt;DATA.IO_3_IN)</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="comment">/* Prime Push Button*/</span>
<a name="l00063"></a>00063 <span class="preprocessor">#define BUTTON1         GPIO_28</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define BUTTON2         GPIO_29</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="comment">/* Prime SD Card present switch*/</span>
<a name="l00067"></a>00067 <span class="preprocessor">#define SD_CARD_SWITCH                  GPIO_55</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define SD_CARD_PRESENT         (!GPIO-&gt;DATA.SD_CARD_SWITCH)</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 <span class="comment">/* Port 1 Enable */</span>
<a name="l00071"></a>00071 <span class="preprocessor">#define PORT1_ENABLE_PIN                GPIO_58</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define PORT1_ENABLE            (GPIO-&gt;DATA_SET.PORT1_ENABLE_PIN = 1)</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define PORT1_DISABLE           (GPIO-&gt;DATA_RESET.PORT1_ENABLE_PIN = 1)</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="comment">/* Port 1 GPIO */</span>
<a name="l00076"></a>00076 <span class="preprocessor">#define PORT1_IO_1                      GPIO_08</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define PORT1_IO_1_READ         (GPIO-&gt;DATA.PORT1_IO_1)</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define PORT1_IO_1_LOW          (GPIO-&gt;DATA_RESET.PORT1_IO_1 = 1)</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define PORT1_IO_1_HIGH         (GPIO-&gt;DATA_SET.PORT1_IO_1 = 1)</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 <span class="preprocessor">#define PORT1_IO_2                      GPIO_09</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define PORT1_IO_2_READ         (GPIO-&gt;DATA.PORT1_IO_2)</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define PORT1_IO_2_LOW          (GPIO-&gt;DATA_RESET.PORT1_IO_2 = 1)</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define PORT1_IO_2_HIGH         (GPIO-&gt;DATA_SET.PORT1_IO_2 = 1)</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 <span class="preprocessor">#define PORT1_IO_3                      GPIO_18</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define PORT1_IO_3_READ         (GPIO-&gt;DATA.PORT1_IO_3)</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define PORT1_IO_3_LOW          (GPIO-&gt;DATA_RESET.PORT1_IO_3 = 1)</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define PORT1_IO_3_HIGH         (GPIO-&gt;DATA_SET.PORT1_IO_3 = 1)</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a>00091 <span class="preprocessor">#define PORT1_IO_4                      GPIO_19</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define PORT1_IO_4_READ         (GPIO-&gt;DATA.PORT1_IO_4)</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#define PORT1_IO_4_LOW          (GPIO-&gt;DATA_RESET.PORT1_IO_4 = 1)</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define PORT1_IO_4_HIGH         (GPIO-&gt;DATA_SET.PORT1_IO_4 = 1)</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096 <span class="preprocessor">#define PORT1_IO_5                      GPIO_20</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define PORT1_IO_5_READ         (GPIO-&gt;DATA.PORT1_IO_5)</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define PORT1_IO_5_LOW          (GPIO-&gt;DATA_RESET.PORT1_IO_5 = 1)</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define PORT1_IO_5_HIGH         (GPIO-&gt;DATA_SET.PORT1_IO_5 = 1)</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00101"></a>00101 <span class="preprocessor">#define PORT1_IO_6                      GPIO_21</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#define PORT1_IO_6_READ         (GPIO-&gt;DATA.PORT1_IO_6)</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#define PORT1_IO_6_LOW          (GPIO-&gt;DATA_RESET.PORT1_IO_6 = 1)</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#define PORT1_IO_6_HIGH         (GPIO-&gt;DATA_SET.PORT1_IO_6 = 1)</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a>00106 <span class="comment">/* These are ADC1 and ADC2 */</span>
<a name="l00107"></a>00107 <span class="comment">/* Not for using as IO */</span>
<a name="l00108"></a>00108 <span class="comment">/*</span>
<a name="l00109"></a>00109 <span class="comment">#define PORT1_IO_7                      GPIO_34</span>
<a name="l00110"></a>00110 <span class="comment">#define PORT1_IO_7_READ         (GPIO-&gt;DATA.PORT1_IO_7)</span>
<a name="l00111"></a>00111 <span class="comment">#define PORT1_IO_7_LOW          (GPIO-&gt;DATA_RESET.PORT1_IO_7 = 1)</span>
<a name="l00112"></a>00112 <span class="comment">#define PORT1_IO_7_HIGH         (GPIO-&gt;DATA_SET.PORT1_IO_7 = 1)</span>
<a name="l00113"></a>00113 <span class="comment"></span>
<a name="l00114"></a>00114 <span class="comment">#define PORT1_IO_8                      GPIO_35</span>
<a name="l00115"></a>00115 <span class="comment">#define PORT1_IO_8_READ         (GPIO-&gt;DATA.PORT1_IO_8)</span>
<a name="l00116"></a>00116 <span class="comment">#define PORT1_IO_8_LOW          (GPIO-&gt;DATA_RESET.PORT1_IO_8 = 1)</span>
<a name="l00117"></a>00117 <span class="comment">#define PORT1_IO_8_HIGH         (GPIO-&gt;DATA_SET.PORT1_IO_8 = 1)</span>
<a name="l00118"></a>00118 <span class="comment">*/</span>
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="comment">/* Port 2 Enable */</span>
<a name="l00121"></a>00121 <span class="preprocessor">#define PORT2_ENABLE_PIN                GPIO_56</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#define PORT2_ENABLE            (GPIO-&gt;DATA_SET.PORT2_ENABLE_PIN = 1)</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#define PORT2_DISABLE           (GPIO-&gt;DATA_RESET.PORT2_ENABLE_PIN = 1)</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00125"></a>00125 <span class="comment">/* Port 2 GPIO */</span>
<a name="l00126"></a>00126 <span class="preprocessor">#define PORT2_IO_1                      GPIO_01</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#define PORT2_IO_1_READ         (GPIO-&gt;DATA.PORT2_IO_1)</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#define PORT2_IO_1_LOW          (GPIO-&gt;DATA_RESET.PORT2_IO_1 = 1)</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#define PORT2_IO_1_HIGH         (GPIO-&gt;DATA_SET.PORT2_IO_1 = 1)</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>
<a name="l00131"></a>00131 <span class="preprocessor">#define PORT2_IO_2                      GPIO_00</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#define PORT2_IO_2_READ         (GPIO-&gt;DATA.PORT2_IO_2)</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#define PORT2_IO_2_LOW          (GPIO-&gt;DATA_RESET.PORT2_IO_2 = 1)</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#define PORT2_IO_2_HIGH         (GPIO-&gt;DATA_SET.PORT2_IO_2 = 1)</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00136"></a>00136 <span class="preprocessor">#define PORT2_IO_3                      GPIO_02</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#define PORT2_IO_3_READ         (GPIO-&gt;DATA.PORT2_IO_3)</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#define PORT2_IO_3_LOW          (GPIO-&gt;DATA_RESET.PORT2_IO_3 = 1)</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#define PORT2_IO_3_HIGH         (GPIO-&gt;DATA_SET.PORT2_IO_3 = 1)</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>
<a name="l00141"></a>00141 <span class="preprocessor">#define PORT2_IO_4                      GPIO_03</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#define PORT2_IO_4_READ         (GPIO-&gt;DATA.PORT2_IO_4)</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#define PORT2_IO_4_LOW          (GPIO-&gt;DATA_RESET.PORT2_IO_4 = 1)</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#define PORT2_IO_4_HIGH         (GPIO-&gt;DATA_SET.PORT2_IO_4 = 1)</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>
<a name="l00146"></a>00146 <span class="preprocessor">#define PORT2_IO_5                      GPIO_05</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#define PORT2_IO_5_READ         (GPIO-&gt;DATA.PORT2_IO_5)</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#define PORT2_IO_5_LOW          (GPIO-&gt;DATA_RESET.PORT2_IO_5 = 1)</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#define PORT2_IO_5_HIGH         (GPIO-&gt;DATA_SET.PORT2_IO_5 = 1)</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>
<a name="l00151"></a>00151 <span class="preprocessor">#define PORT2_IO_6                      GPIO_07</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#define PORT2_IO_6_READ         (GPIO-&gt;DATA.PORT2_IO_6)</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#define PORT2_IO_6_LOW          (GPIO-&gt;DATA_RESET.PORT2_IO_6 = 1)</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#define PORT2_IO_6_HIGH         (GPIO-&gt;DATA_SET.PORT2_IO_6 = 1)</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>
<a name="l00156"></a>00156 <span class="preprocessor">#define PORT2_IO_7                      GPIO_06</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#define PORT2_IO_7_READ         (GPIO-&gt;DATA.PORT2_IO_7)</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#define PORT2_IO_7_LOW          (GPIO-&gt;DATA_RESET.PORT2_IO_7 = 1)</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">#define PORT2_IO_7_HIGH         (GPIO-&gt;DATA_SET.PORT2_IO_7 = 1)</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>
<a name="l00161"></a>00161 <span class="preprocessor">#define PORT2_IO_8                      GPIO_04</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#define PORT2_IO_8_READ         (GPIO-&gt;DATA.PORT2_IO_8)</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">#define PORT2_IO_8_LOW          (GPIO-&gt;DATA_RESET.PORT2_IO_8 = 1)</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#define PORT2_IO_8_HIGH         (GPIO-&gt;DATA_SET.PORT2_IO_8 = 1)</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>
<a name="l00166"></a>00166 <span class="comment">/* Gyro Data Enable*/</span>
<a name="l00167"></a>00167 <span class="preprocessor">#define DEN_G_PIN                       GPIO_57</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#define GYRO_DATA_ENABLE        (GPIO-&gt;DATA_SET.DEN_G_PIN = 1)</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">#define GYRO_DATA_DISABLE       (GPIO-&gt;DATA_RESET.DEN_G_PIN = 1)</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span>
<a name="l00171"></a>00171 <span class="comment">/* Prime LEDs */</span>
<a name="l00172"></a>00172 <span class="comment">// There are no RED or YELLOW leds on the board,</span>
<a name="l00173"></a>00173 <span class="comment">// so leave these undefined</span>
<a name="l00174"></a>00174 <span class="comment">//</span>
<a name="l00175"></a>00175 <span class="preprocessor">#define GPIO_LED_BLUE   GPIO_45</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">#define GPIO_LED_GREEN  GPIO_44</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>
<a name="l00178"></a>00178 <span class="preprocessor">#define LED1                                            GPIO_LED_BLUE</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span><span class="preprocessor">#define LED2                                            GPIO_LED_GREEN</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>
<a name="l00181"></a>00181 <span class="preprocessor">#define LED1_ON                                 (GPIO-&gt;DATA_RESET.LED1 = 1)</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor">#define LED1_OFF                                (GPIO-&gt;DATA_SET.LED1 = 1)</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor">#define LED2_ON                                 (GPIO-&gt;DATA_RESET.LED2 = 1)</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="preprocessor">#define LED2_OFF                                (GPIO-&gt;DATA_SET.LED2 = 1)</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span>
<a name="l00186"></a>00186 <span class="comment">/* XTAL TUNE parameters */</span>
<a name="l00187"></a>00187 <span class="comment">/* see http://devl.org/pipermail/mc1322x/2009-December/000162.html */</span>
<a name="l00188"></a>00188 <span class="comment">/* for details about how to make this measurment */</span>
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="comment">/* Prime also needs an addtional 12pf on board */</span>
<a name="l00191"></a>00191 <span class="comment">/* Coarse tune: add 4pf */</span>
<a name="l00192"></a>00192 <span class="preprocessor">#define CTUNE_4PF 1</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="comment">/* Coarse tune: add 0-15 pf */</span>
<a name="l00194"></a>00194 <span class="preprocessor">#define CTUNE 14</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span><span class="comment">/* Fine tune: add FTUNE * 156fF (FTUNE is 4bits) */</span>
<a name="l00196"></a>00196 <span class="preprocessor">#define FTUNE 0</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span>
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="comment">// Node specific</span>
<a name="l00201"></a>00201 <span class="preprocessor">#define BOA_MACPANID            0xAAAA</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span><span class="preprocessor">#define BASE_MAC16ADDR          0x0011</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span><span class="preprocessor">#define NODE_NO                 0x01</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span><span class="preprocessor">#define NODE_MAC16ADDR          0x1111</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span>
<a name="l00206"></a>00206 <span class="comment">/* Baud rate */</span>
<a name="l00207"></a>00207 <span class="comment">/*  230400 bps, INC=767, MOD=9999, 24Mhz 16x samp */</span>
<a name="l00208"></a>00208 <span class="comment">/*  115200 bps, INC=767, MOD=9999, 24Mhz 8x samp */</span>
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="comment">// Used in tests</span>
<a name="l00211"></a>00211 <span class="preprocessor">#define MOD             9999</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span><span class="preprocessor">#define INC             767</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span><span class="preprocessor">#define SAMP            UCON_SAMP_8X</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span>
<a name="l00215"></a>00215 <span class="comment">// Used in setting up the node</span>
<a name="l00216"></a>00216 <span class="preprocessor">#define NODE_MOD        9999</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span><span class="preprocessor">#define NODE_INC        767</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span><span class="preprocessor">#define NODE_SAMP       UCON_SAMP_8X</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>
<a name="l00220"></a>00220 <span class="comment">// Node settings</span>
<a name="l00221"></a>00221 <span class="preprocessor">#define NVM_DATA_ADDRESS        0x1E000</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span>
<a name="l00223"></a>00223 <span class="preprocessor">#include &lt;std_conf.h&gt;</span>
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:49 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
