<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/mc1322x/lib/i2c.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_11e9bc7f2771b188da22b3a6e3baed63.html">mc1322x</a>      </li>
      <li class="navelem"><a class="el" href="dir_9139aad10619c4a3c1578eb9cb11b9a5.html">lib</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">i2c.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2011, Hedde Bosman &lt;heddebosman@incas3.eu&gt;</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * I2C communication device drivers for mc1322x</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00015"></a>00015 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00016"></a>00016 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00019"></a>00019 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00022"></a>00022 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00024"></a>00024 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00025"></a>00025 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00026"></a>00026 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00027"></a>00027 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * $Id$</span>
<a name="l00031"></a>00031 <span class="comment"> */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;i2c.h&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#define I2C_TIMEOUT             20000           // Jagun@UCL - Timeout if busy for too long</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define I2C_NON_BLOCKING        1</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="keyword">static</span> int8_t tx_byte_ctr;
<a name="l00041"></a>00041 <span class="keyword">static</span> int8_t rx_byte_ctr;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">static</span> uint8_t* tx_buf_ptr;
<a name="l00044"></a>00044 <span class="keyword">static</span> uint8_t* rx_buf_ptr;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;        <span class="comment">// volatile to prevent optimization</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> i2c_send_byte(<span class="keywordtype">void</span>) {
<a name="l00050"></a>00050         *I2CDR = *(tx_buf_ptr++); <span class="comment">// set new byte, MCF is automatically cleared</span>
<a name="l00051"></a>00051         tx_byte_ctr--;
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> i2c_recv_byte(<span class="keywordtype">void</span>) {
<a name="l00054"></a>00054         *(rx_buf_ptr++) = *I2CDR;
<a name="l00055"></a>00055         rx_byte_ctr--;
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00059"></a>00059 <span class="comment">// void i2c_receiveinit(uint8_t slave_address, </span>
<a name="l00060"></a>00060 <span class="comment">//                              uint8_t prescale)</span>
<a name="l00061"></a>00061 <span class="comment">//</span>
<a name="l00062"></a>00062 <span class="comment">// This function initializes the USCI module for master-receive operation. </span>
<a name="l00063"></a>00063 <span class="comment">//</span>
<a name="l00064"></a>00064 <span class="comment">// IN:   uint8_t slave_address   =&gt;  Slave Address</span>
<a name="l00065"></a>00065 <span class="comment">//       uint8_t prescale        =&gt;  SCL clock adjustment </span>
<a name="l00066"></a>00066 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00067"></a>00067 <span class="comment">//static volatile uint8_t rx_byte_tot = 0;</span>
<a name="l00068"></a>00068 <span class="keywordtype">void</span> i2c_receiveinit(uint8_t slave_address, uint8_t byte_ctr, uint8_t *rx_buf) {
<a name="l00069"></a>00069         <span class="comment">// wait for bus to be free before setting MSTA (assuming we&#39;re in a multi-master environment or still sending something else)</span>
<a name="l00070"></a>00070 <span class="comment">//      while(i2c_busy()) /* wait */;</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">// Jagun@UCL - now using a timeout version</span>
<a name="l00073"></a>00073         uint16_t timeout = I2C_TIMEOUT;
<a name="l00074"></a>00074     <span class="keywordflow">while</span>(i2c_busy() &amp;&amp; --timeout) ; <span class="comment">// Wait </span>
<a name="l00075"></a>00075         <span class="keywordflow">if</span>(!timeout) {
<a name="l00076"></a>00076                 <span class="comment">//printf(&quot;\nDEBUG: I2C Timeout Detected in recvinit!!\n&quot;);</span>
<a name="l00077"></a>00077                 i2c_force_reset();
<a name="l00078"></a>00078                 <a class="code" href="a01891.html#ga08450c50f5e6f4cf056d39ed340313e6" title="Delay up to 65535 milliseconds.">clock_delay_msec</a>(6);
<a name="l00079"></a>00079                 <span class="comment">//i2c_disable();</span>
<a name="l00080"></a>00080                 i2c_enable(); 
<a name="l00081"></a>00081                 <a class="code" href="a01891.html#ga08450c50f5e6f4cf056d39ed340313e6" title="Delay up to 65535 milliseconds.">clock_delay_msec</a>(6);
<a name="l00082"></a>00082                 *I2CSR &amp;= ~I2C_MAL; <span class="comment">// should be cleared in software</span>
<a name="l00083"></a>00083                 <span class="comment">// Arbitration lost; reset..</span>
<a name="l00084"></a>00084                 rx_byte_ctr = tx_byte_ctr = 0;
<a name="l00085"></a>00085                 *I2CCR &amp;= ~I2C_MSTA; <span class="comment">// generate stop condition</span>
<a name="l00086"></a>00086                 <span class="comment">// clear MIF</span>
<a name="l00087"></a>00087                 *I2CSR &amp;= ~I2C_MIF;
<a name="l00088"></a>00088                 *rx_buf = 0;
<a name="l00089"></a>00089                 <span class="keywordflow">return</span>;                 <span class="comment">// TODO; return some meaningful value in rx_buf!</span>
<a name="l00090"></a>00090     }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         <span class="comment">// assert: rx_byte_ctr &lt;= 0</span>
<a name="l00093"></a>00093         <span class="comment">// assert: tx_byte_ctr &lt;= 0</span>
<a name="l00094"></a>00094         tx_buf_ptr = 0;
<a name="l00095"></a>00095         tx_byte_ctr = 0; <span class="comment">// indicate that nothing is to be received</span>
<a name="l00096"></a>00096         rx_byte_ctr = byte_ctr;
<a name="l00097"></a>00097         rx_buf_ptr  = rx_buf;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="comment">// clockdiv</span>
<a name="l00100"></a>00100         <span class="comment">//*I2CFDR = 0x20; // 150 khz for redbee econotag</span>
<a name="l00101"></a>00101         
<a name="l00102"></a>00102         <span class="comment">// assume being master, thus no addres has to be set</span>
<a name="l00103"></a>00103         *I2CCR = I2C_MEN |
<a name="l00104"></a>00104 <span class="preprocessor">#ifdef I2C_NON_BLOCKING</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>                I2C_MIEN | 
<a name="l00106"></a>00106 <span class="preprocessor">#endif</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>                I2C_MSTA | I2C_MTX | I2C_RXAK; <span class="comment">// start condition is triggered</span>
<a name="l00108"></a>00108         
<a name="l00109"></a>00109         <span class="comment">// write out address of slave</span>
<a name="l00110"></a>00110         *I2CDR = (slave_address &amp; 0x7f) &lt;&lt;1 | 0x01;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="preprocessor">#ifndef I2C_NON_BLOCKING</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>        i2c_receive();
<a name="l00114"></a>00114 <span class="preprocessor">#endif  </span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>}
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00118"></a>00118 <span class="comment">// void i2c_transmitinit(uint8_t slave_address, </span>
<a name="l00119"></a>00119 <span class="comment">//                               uint8_t prescale)</span>
<a name="l00120"></a>00120 <span class="comment">//</span>
<a name="l00121"></a>00121 <span class="comment">// Initializes USCI for master-transmit operation. </span>
<a name="l00122"></a>00122 <span class="comment">//</span>
<a name="l00123"></a>00123 <span class="comment">// IN:   uint8_t slave_address   =&gt;  Slave Address</span>
<a name="l00124"></a>00124 <span class="comment">//       uint8_t prescale        =&gt;  SCL clock adjustment </span>
<a name="l00125"></a>00125 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00126"></a>00126 <span class="comment">//static volatile uint8_t tx_byte_tot = 0;</span>
<a name="l00127"></a>00127 <span class="keywordtype">void</span> i2c_transmitinit(uint8_t slave_address, uint8_t byte_ctr, uint8_t *tx_buf) {
<a name="l00128"></a>00128         <span class="comment">// wait for bus to be free before setting MSTA (assuming we&#39;re in a multi-master environment or still sending something else)</span>
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="comment">// Jagun@UCL - now using a timeout version</span>
<a name="l00131"></a>00131 <span class="comment">//      while(i2c_busy()) /* wait */;</span>
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         uint16_t timeout = I2C_TIMEOUT;
<a name="l00134"></a>00134     <span class="keywordflow">while</span>(i2c_busy() &amp;&amp; --timeout)  ; <span class="comment">// Wait </span>
<a name="l00135"></a>00135         <span class="keywordflow">if</span>(!timeout) {
<a name="l00136"></a>00136                 <span class="comment">//printf(&quot;\nDEBUG: I2C Timeout Detected in traninit!!\n&quot;);</span>
<a name="l00137"></a>00137                 i2c_force_reset();
<a name="l00138"></a>00138                 <a class="code" href="a01891.html#ga08450c50f5e6f4cf056d39ed340313e6" title="Delay up to 65535 milliseconds.">clock_delay_msec</a>(6);
<a name="l00139"></a>00139                 <span class="comment">//i2c_disable();</span>
<a name="l00140"></a>00140                 i2c_enable(); 
<a name="l00141"></a>00141                 <a class="code" href="a01891.html#ga08450c50f5e6f4cf056d39ed340313e6" title="Delay up to 65535 milliseconds.">clock_delay_msec</a>(6);
<a name="l00142"></a>00142                 *I2CSR &amp;= ~I2C_MAL; <span class="comment">// should be cleared in software</span>
<a name="l00143"></a>00143                 <span class="comment">// Arbitration lost; reset..</span>
<a name="l00144"></a>00144                 rx_byte_ctr = tx_byte_ctr = 0;
<a name="l00145"></a>00145                 *I2CCR &amp;= ~I2C_MSTA; <span class="comment">// generate stop condition</span>
<a name="l00146"></a>00146                 <span class="comment">// clear MIF</span>
<a name="l00147"></a>00147                 *I2CSR &amp;= ~I2C_MIF;
<a name="l00148"></a>00148                 <span class="keywordflow">return</span>; 
<a name="l00149"></a>00149     }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         <span class="comment">// assert: rx_byte_ctr &lt;= 0</span>
<a name="l00152"></a>00152         <span class="comment">// assert: tx_byte_ctr &lt;= 0</span>
<a name="l00153"></a>00153         rx_buf_ptr = 0;
<a name="l00154"></a>00154         rx_byte_ctr = 0; <span class="comment">// indicate that nothing is to be received</span>
<a name="l00155"></a>00155         tx_byte_ctr = byte_ctr;
<a name="l00156"></a>00156         tx_buf_ptr  = tx_buf;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158         <span class="comment">// clockdiv</span>
<a name="l00159"></a>00159         <span class="comment">//*I2CFDR = 0x20; // 150 khz for redbee econotag</span>
<a name="l00160"></a>00160         
<a name="l00161"></a>00161         <span class="comment">// assume being master, thus no addres has to be set</span>
<a name="l00162"></a>00162         *I2CCR = I2C_MEN | 
<a name="l00163"></a>00163 <span class="preprocessor">#ifdef I2C_NON_BLOCKING</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span>                I2C_MIEN | 
<a name="l00165"></a>00165 <span class="preprocessor">#endif</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>                I2C_MSTA | I2C_MTX ; <span class="comment">// start condition is triggered</span>
<a name="l00167"></a>00167 
<a name="l00168"></a>00168         <span class="comment">// write out address of slave</span>
<a name="l00169"></a>00169         *I2CDR = (slave_address &amp; 0x7f) &lt;&lt;1;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="preprocessor">#ifndef I2C_NON_BLOCKING</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>        i2c_transmit();
<a name="l00173"></a>00173 <span class="preprocessor">#endif  </span>
<a name="l00174"></a>00174 <span class="preprocessor"></span>}
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="comment">/*----------------------------------------------------------------------------*/</span>
<a name="l00177"></a>00177 <span class="comment">/*- blocking counterparts of interrupt hanlder function  ---------------------*/</span>
<a name="l00178"></a>00178 <span class="comment">/*----------------------------------------------------------------------------*/</span>
<a name="l00179"></a>00179 <span class="preprocessor">#ifndef I2C_NON_BLOCKING</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="comment">/*----------------------------------------------------------------------------*/</span>
<a name="l00181"></a>00181 uint8_t i2c_receive() {
<a name="l00182"></a>00182         <span class="keywordflow">while</span>(rx_byte_ctr &gt; 0) {
<a name="l00183"></a>00183                 <span class="comment">// busy wait</span>
<a name="l00184"></a>00184                 <span class="keywordflow">while</span>(!(*I2CSR &amp; I2C_MCF) || !(*I2CSR &amp; I2C_MIF)) <span class="comment">/*wait*/</span>;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186                 <span class="keywordflow">if</span> (rx_byte_ctr == 1) { <span class="comment">// receiving next-to-last byte, thus turn off auto-ack for stop condition</span>
<a name="l00187"></a>00187                         *I2CCR |= I2C_TXAK;
<a name="l00188"></a>00188                 }
<a name="l00189"></a>00189                 
<a name="l00190"></a>00190                 <span class="keywordflow">if</span> (*I2CSR &amp; I2C_MCF) {
<a name="l00191"></a>00191                         i2c_recv_byte(); <span class="comment">// read new byte</span>
<a name="l00192"></a>00192                 }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194                 <span class="keywordflow">if</span> (*I2CSR &amp; I2C_MAL) {
<a name="l00195"></a>00195                         *I2CSR &amp;= ~I2C_MAL; <span class="comment">// should be cleared in software</span>
<a name="l00196"></a>00196                         printf(<span class="stringliteral">&quot;*** ERROR I2C: Arbitration lost\n&quot;</span>);
<a name="l00197"></a>00197                         <span class="comment">// Arbitration lost; ERROR?</span>
<a name="l00198"></a>00198                 }
<a name="l00199"></a>00199         }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201         <span class="keywordflow">while</span>(!(*I2CSR &amp; I2C_MCF) || !(*I2CSR &amp; I2C_MIF)) <span class="comment">/*wait*/</span>;
<a name="l00202"></a>00202         <span class="keywordflow">if</span> (*I2CSR &amp; I2C_RXAK) {
<a name="l00203"></a>00203                 <span class="comment">// NO acknoledge byte received</span>
<a name="l00204"></a>00204                 printf(<span class="stringliteral">&quot;*** ERROR I2C: No ack received\n&quot;</span>);
<a name="l00205"></a>00205         }
<a name="l00206"></a>00206         <span class="keywordflow">if</span> (*I2CSR &amp; I2C_MAL) {
<a name="l00207"></a>00207                 *I2CSR &amp;= ~I2C_MAL; <span class="comment">// should be cleared in software</span>
<a name="l00208"></a>00208                 printf(<span class="stringliteral">&quot;*** ERROR I2C: Arbitration lost\n&quot;</span>);
<a name="l00209"></a>00209                 <span class="comment">// Arbitration lost; ERROR?</span>
<a name="l00210"></a>00210         }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212         *I2CCR &amp;= ~I2C_MSTA; <span class="comment">// stop condition</span>
<a name="l00213"></a>00213 }
<a name="l00214"></a>00214 <span class="comment">/*----------------------------------------------------------------------------*/</span>
<a name="l00215"></a>00215 <span class="keywordtype">void</span>    i2c_transmit() {
<a name="l00216"></a>00216         <span class="keywordflow">while</span>(tx_byte_ctr &gt; 0) {
<a name="l00217"></a>00217                 <span class="comment">// busy wait</span>
<a name="l00218"></a>00218                 <span class="keywordflow">while</span>(!(*I2CSR &amp; I2C_MCF) || !(*I2CSR &amp; I2C_MIF)) <span class="comment">/*wait*/</span>;
<a name="l00219"></a>00219 
<a name="l00220"></a>00220                 <span class="keywordflow">if</span> (*I2CSR &amp; I2C_RXAK) {
<a name="l00221"></a>00221                         <span class="comment">// NO acknoledge byte received</span>
<a name="l00222"></a>00222                         printf(<span class="stringliteral">&quot;*** ERROR I2C: No ack received\n&quot;</span>);
<a name="l00223"></a>00223                 }
<a name="l00224"></a>00224                 
<a name="l00225"></a>00225                 <span class="keywordflow">if</span> (*I2CSR &amp; I2C_MCF) {
<a name="l00226"></a>00226                         i2c_send_byte();
<a name="l00227"></a>00227                 }
<a name="l00228"></a>00228                 
<a name="l00229"></a>00229                 <span class="keywordflow">if</span> (*I2CSR &amp; I2C_MAL) {
<a name="l00230"></a>00230                         *I2CSR &amp;= ~I2C_MAL; <span class="comment">// should be cleared in software</span>
<a name="l00231"></a>00231                         printf(<span class="stringliteral">&quot;*** ERROR I2C: Arbitration lost\n&quot;</span>);
<a name="l00232"></a>00232                         <span class="comment">// Arbitration lost; ERROR?</span>
<a name="l00233"></a>00233                 }
<a name="l00234"></a>00234                 
<a name="l00235"></a>00235                 <span class="comment">// clear MIF</span>
<a name="l00236"></a>00236                 *I2CSR &amp;= ~I2C_MIF;
<a name="l00237"></a>00237         }
<a name="l00238"></a>00238         
<a name="l00239"></a>00239         <span class="keywordflow">while</span>(!(*I2CSR &amp; I2C_MCF) || !(*I2CSR &amp; I2C_MIF)) <span class="comment">/*wait*/</span>;
<a name="l00240"></a>00240         <span class="keywordflow">if</span> (*I2CSR &amp; I2C_RXAK) {
<a name="l00241"></a>00241                 <span class="comment">// NO acknoledge byte received</span>
<a name="l00242"></a>00242                 printf(<span class="stringliteral">&quot;*** ERROR I2C: No ack received\n&quot;</span>);
<a name="l00243"></a>00243         }
<a name="l00244"></a>00244         <span class="keywordflow">if</span> (*I2CSR &amp; I2C_MAL) {
<a name="l00245"></a>00245                 *I2CSR &amp;= ~I2C_MAL; <span class="comment">// should be cleared in software</span>
<a name="l00246"></a>00246                 printf(<span class="stringliteral">&quot;*** ERROR I2C: Arbitration lost\n&quot;</span>);
<a name="l00247"></a>00247                 <span class="comment">// Arbitration lost; ERROR?</span>
<a name="l00248"></a>00248         }
<a name="l00249"></a>00249         
<a name="l00250"></a>00250         *I2CCR &amp;= ~I2C_MSTA; <span class="comment">// stop condition</span>
<a name="l00251"></a>00251 }
<a name="l00252"></a>00252 <span class="preprocessor">#endif</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span><span class="comment">/*----------------------------------------------------------------------------*/</span>
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 <span class="comment">/*----------------------------------------------------------------------------*/</span>
<a name="l00257"></a>00257 <span class="comment">/* force SCL to become bus master when sda is still low (can occur after sys reset */</span>
<a name="l00258"></a>00258 <span class="comment">/*----------------------------------------------------------------------------*/</span>
<a name="l00259"></a>00259 <span class="keywordtype">void</span> i2c_force_reset(<span class="keywordtype">void</span>) {
<a name="l00260"></a>00260         uint8_t tmp;
<a name="l00261"></a>00261         *I2CCR = 0x20;
<a name="l00262"></a>00262         *I2CCR = 0xA0;
<a name="l00263"></a>00263         tmp = *I2CDR;
<a name="l00264"></a>00264         <span class="comment">// return to module state Master?</span>
<a name="l00265"></a>00265 }
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 <span class="comment">/*----------------------------------------------------------------------------*/</span>
<a name="l00269"></a>00269 <span class="comment">/*-  check if we&#39;re still in the process of sending something  ----------------*/</span>
<a name="l00270"></a>00270 <span class="comment">/*----------------------------------------------------------------------------*/</span>
<a name="l00271"></a>00271 uint8_t i2c_transferred(<span class="keywordtype">void</span>) {
<a name="l00272"></a>00272         <span class="keywordflow">return</span> (!i2c_busy() &amp;&amp; rx_byte_ctr == 0 &amp;&amp; tx_byte_ctr == 0);
<a name="l00273"></a>00273 }
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 <span class="comment">/*----------------------------------------------------------------------------*/</span>
<a name="l00277"></a>00277 <span class="comment">/* check if there is communication in progress on the i2c bus.                */</span>
<a name="l00278"></a>00278 <span class="comment">/*----------------------------------------------------------------------------*/</span>
<a name="l00279"></a>00279 uint8_t i2c_busy(<span class="keywordtype">void</span>) {
<a name="l00280"></a>00280   <span class="keywordflow">return</span> ((*I2CSR &amp; I2C_MBB) &gt; 0); <span class="comment">// bit 5 high = busy</span>
<a name="l00281"></a>00281 }
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 <span class="comment">/*----------------------------------------------------------------------------*/</span>
<a name="l00285"></a>00285 <span class="comment">/* Setup ports and pins for I2C use. */</span>
<a name="l00286"></a>00286 <span class="comment">/*----------------------------------------------------------------------------*/</span>
<a name="l00287"></a>00287 <span class="keywordtype">void</span> i2c_enable(<span class="keywordtype">void</span>) {
<a name="l00288"></a>00288         <span class="comment">// enable clock signal to i2c module</span>
<a name="l00289"></a>00289         *I2CCKER = I2C_CKEN; <span class="comment">// enable</span>
<a name="l00290"></a>00290 
<a name="l00291"></a>00291         enable_irq(I2C);
<a name="l00292"></a>00292 
<a name="l00293"></a>00293         <span class="comment">// TODO: Jagun: U-box GPS module&#39;s clock rate must not exceed 100kHz</span>
<a name="l00294"></a>00294         <span class="comment">// Experimenting FDRs</span>
<a name="l00295"></a>00295         <span class="comment">// Please ignore for now, but if you are experimenting with LEA-6T GPS module,</span>
<a name="l00296"></a>00296         <span class="comment">// Try setting the FDR to 100 or lower to get sensible output from the module.</span>
<a name="l00297"></a>00297 
<a name="l00298"></a>00298         <span class="comment">//*I2CFDR = 0x18; // DEBUG      FDR = 18432</span>
<a name="l00299"></a>00299         <span class="comment">//*I2CFDR = 0x17; // DEBUG      FDR = 15360</span>
<a name="l00300"></a>00300         <span class="comment">//*I2CFDR = 0x16; // DEBUG      FDR = 12288</span>
<a name="l00301"></a>00301         <span class="comment">//*I2CFDR = 0x15; // DEBUG      FDR = 10240</span>
<a name="l00302"></a>00302         <span class="comment">//*I2CFDR = 0x14; // DEBUG      FDR = 9216</span>
<a name="l00303"></a>00303         <span class="comment">//*I2CFDR = 0x13; // DEBUG      FDR = 7680</span>
<a name="l00304"></a>00304         <span class="comment">//*I2CFDR = 0x12; // DEBUG      FDR = 6144</span>
<a name="l00305"></a>00305         <span class="comment">//*I2CFDR = 0x11; // DEBUG      FDR = 5120</span>
<a name="l00306"></a>00306         <span class="comment">//*I2CFDR = 0x10; // DEBUG      FDR = 4608</span>
<a name="l00307"></a>00307 
<a name="l00308"></a>00308         <span class="comment">//*I2CFDR = 0x33; // DEBUG      FDR = 4096</span>
<a name="l00309"></a>00309         <span class="comment">//*I2CFDR = 0x31; // DEBUG      FDR = 3072              </span>
<a name="l00310"></a>00310         <span class="comment">//*I2CFDR = 0x0F; // DEBUG      FDR = 3840</span>
<a name="l00311"></a>00311         <span class="comment">//*I2CFDR = 0x2F; // DEBUG      FDR = 2048</span>
<a name="l00312"></a>00312         <span class="comment">//*I2CFDR = 0x2E; // DEBUG      FDR = 1792 </span>
<a name="l00313"></a>00313         <span class="comment">//*I2CFDR = 0x2B; // DEBUG</span>
<a name="l00314"></a>00314         <span class="comment">//*I2CFDR = 0x1C; // DEBUG      // very slow but works!</span>
<a name="l00315"></a>00315         <span class="comment">//*I2CFDR = 0x37; // DEBUG      // Fails - stuck later</span>
<a name="l00316"></a>00316         <span class="comment">//*I2CFDR = 0x38; // DEBUG      // checksum fails too often</span>
<a name="l00317"></a>00317         <span class="comment">//*I2CFDR = 0x1F; // DEBUG      // Seems to work</span>
<a name="l00318"></a>00318         <span class="comment">//*I2CFDR = 0x29; // Working but checksum fails too often</span>
<a name="l00319"></a>00319         <span class="comment">//*I2CFDR = 0x25; // Working but checksum fails too often</span>
<a name="l00320"></a>00320         <span class="comment">//*I2CFDR = 0x24; // clockdiv: 70 khz for Orisen Prime</span>
<a name="l00321"></a>00321         <span class="comment">//*I2CFDR = 0x23; // clockdiv: 107 khz for Orisen Prime - Ublox GPS works on at 100KHz</span>
<a name="l00322"></a>00322         *I2CFDR = 0x20; <span class="comment">// clockdiv: 150 khz for Orisen Prime</span>
<a name="l00323"></a>00323         *I2CADR = 0x01; <span class="comment">// our slave address (not used; we&#39;re master)</span>
<a name="l00324"></a>00324         <span class="comment">// then enable i2c module</span>
<a name="l00325"></a>00325         *I2CCR |= I2C_MEN | <span class="comment">// module-enable, auto-ack = on</span>
<a name="l00326"></a>00326 <span class="preprocessor">#ifdef I2C_NON_BLOCKING</span>
<a name="l00327"></a>00327 <span class="preprocessor"></span>                I2C_MIEN | <span class="comment">//module-interrupt-enable</span>
<a name="l00328"></a>00328 <span class="preprocessor">#endif</span>
<a name="l00329"></a>00329 <span class="preprocessor"></span>                0;
<a name="l00330"></a>00330 
<a name="l00331"></a>00331         <span class="comment">// then switch gpio pins to i2c</span>
<a name="l00332"></a>00332         *GPIO_FUNC_SEL0         |= (0x01 &lt;&lt; (I2C_SCL*2)) | (0x01 &lt;&lt; (I2C_SDA*2)); <span class="comment">// GPIO 12, 13 to i2c</span>
<a name="l00333"></a>00333         <span class="comment">// and enable pull-up resistors</span>
<a name="l00334"></a>00334         *GPIO_PAD_PU_EN0        |= (0x01 &lt;&lt; I2C_SCL) | (0x01 &lt;&lt; I2C_SDA); <span class="comment">// Activate internal pull-up/-down resistors</span>
<a name="l00335"></a>00335         *GPIO_PAD_PU_SEL0       |= (0x01 &lt;&lt; I2C_SCL) | (0x01 &lt;&lt; I2C_SDA); <span class="comment">// select pull-up resistors for ports</span>
<a name="l00336"></a>00336 }
<a name="l00337"></a>00337 
<a name="l00338"></a>00338 <span class="comment">/*----------------------------------------------------------------------------*/</span>
<a name="l00339"></a>00339 <span class="comment">/* Reset ports and pins for GPIO use. */</span>
<a name="l00340"></a>00340 <span class="comment">/*----------------------------------------------------------------------------*/</span>
<a name="l00341"></a>00341 <span class="keywordtype">void</span> i2c_disable(<span class="keywordtype">void</span>) {
<a name="l00342"></a>00342         <span class="comment">// all control values are set off</span>
<a name="l00343"></a>00343         *I2CCR = 0;
<a name="l00344"></a>00344         <span class="comment">// clock is turned off</span>
<a name="l00345"></a>00345         *I2CCKER = ~I2C_CKEN;
<a name="l00346"></a>00346 
<a name="l00347"></a>00347         <span class="comment">// then switch gpio pins to gpio</span>
<a name="l00348"></a>00348         *GPIO_FUNC_SEL0         &amp;= ~(0x01 &lt;&lt; (I2C_SCL*2)) | (0x01 &lt;&lt; (I2C_SDA*2)); <span class="comment">// GPIO 12, 13 to i2c</span>
<a name="l00349"></a>00349         <span class="comment">// and disable resistors</span>
<a name="l00350"></a>00350         *GPIO_PAD_PU_EN0        &amp;= ~(0x01 &lt;&lt; I2C_SCL) | (0x01 &lt;&lt; I2C_SDA); <span class="comment">// Deactivate internal pull-up/-down resistors</span>
<a name="l00351"></a>00351 
<a name="l00352"></a>00352         disable_irq(I2C);
<a name="l00353"></a>00353 }
<a name="l00354"></a>00354 
<a name="l00355"></a>00355 
<a name="l00356"></a>00356 <span class="comment">/*----------------------------------------------------------------------------*/</span>
<a name="l00357"></a>00357 <span class="comment">/*-  i2c interrupt handler  --------------------------------------------------*/</span>
<a name="l00358"></a>00358 <span class="comment">/*----------------------------------------------------------------------------*/</span>
<a name="l00359"></a>00359 <span class="preprocessor">#ifdef I2C_NON_BLOCKING</span>
<a name="l00360"></a>00360 <span class="preprocessor"></span><span class="keywordtype">void</span> i2c_isr (<span class="keywordtype">void</span>) {
<a name="l00361"></a>00361         uint8_t dummy;
<a name="l00362"></a>00362         <span class="keywordflow">if</span> (*I2CSR &amp; I2C_MIF) { <span class="comment">// interrupt is from i2c</span>
<a name="l00363"></a>00363                 <span class="keywordflow">if</span> (*I2CSR &amp; I2C_MCF) { <span class="comment">// one byte transferred/received. will be cleared automatically when I2CDR is written or I2CSR read</span>
<a name="l00364"></a>00364                         <span class="keywordflow">if</span> (tx_buf_ptr != 0) { <span class="comment">// we&#39;re sending</span>
<a name="l00365"></a>00365                                 <span class="keywordflow">if</span> (*I2CSR &amp; I2C_RXAK) {
<a name="l00366"></a>00366                                         <span class="comment">// NO acknoledge byte received</span>
<a name="l00367"></a>00367                                         printf(<span class="stringliteral">&quot;*** ERROR I2C: No ack received\n&quot;</span>);
<a name="l00368"></a>00368                                 }
<a name="l00369"></a>00369 
<a name="l00370"></a>00370                                 <span class="keywordflow">if</span> (tx_byte_ctr &gt; 0) { <span class="comment">// tx</span>
<a name="l00371"></a>00371                                         i2c_send_byte(); <span class="comment">// set new byte, MCF is automatically cleared</span>
<a name="l00372"></a>00372                                 } <span class="keywordflow">else</span> {
<a name="l00373"></a>00373                                         *I2CCR &amp;= ~I2C_MSTA; <span class="comment">// generate stop condition</span>
<a name="l00374"></a>00374                                 }
<a name="l00375"></a>00375                         } <span class="keywordflow">else</span> { <span class="comment">//if (rx_buf_ptr != 0) { // receive</span>
<a name="l00376"></a>00376                                 <span class="keywordflow">if</span> (rx_byte_ctr == 1) { <span class="comment">// receiving next-to-last byte, thus turn off auto-ack for stop condition</span>
<a name="l00377"></a>00377                                         *I2CCR |= I2C_TXAK;
<a name="l00378"></a>00378                                 }
<a name="l00379"></a>00379                                 <span class="keywordflow">if</span> (*I2CCR &amp; I2C_MTX) { <span class="comment">// address byte was just sent</span>
<a name="l00380"></a>00380                                         *I2CCR &amp;= ~I2C_MTX; <span class="comment">// switch to receive mode</span>
<a name="l00381"></a>00381                                         dummy = *I2CDR; <span class="comment">// dummy read to throw away the address from register</span>
<a name="l00382"></a>00382                                         
<a name="l00383"></a>00383                                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rx_byte_ctr &gt; 0) {
<a name="l00384"></a>00384                                         i2c_recv_byte(); <span class="comment">// read new byte</span>
<a name="l00385"></a>00385                                 } <span class="keywordflow">else</span> {
<a name="l00386"></a>00386                                         *I2CCR &amp;= ~I2C_MSTA; <span class="comment">// generate stop condition</span>
<a name="l00387"></a>00387                                 }
<a name="l00388"></a>00388                                 
<a name="l00389"></a>00389                         }
<a name="l00390"></a>00390                 }
<a name="l00391"></a>00391                 <span class="keywordflow">if</span> (*I2CSR &amp; I2C_MAL) {
<a name="l00392"></a>00392                         *I2CSR &amp;= ~I2C_MAL; <span class="comment">// should be cleared in software</span>
<a name="l00393"></a>00393                         printf(<span class="stringliteral">&quot;*** ERROR I2C: Arbitration lost\n&quot;</span>);
<a name="l00394"></a>00394                         <span class="comment">// Arbitration lost; reset..</span>
<a name="l00395"></a>00395                         rx_byte_ctr = tx_byte_ctr = 0;
<a name="l00396"></a>00396                         *I2CCR &amp;= ~I2C_MSTA; <span class="comment">// generate stop condition</span>
<a name="l00397"></a>00397                 }
<a name="l00398"></a>00398                 
<a name="l00399"></a>00399                 <span class="comment">// clear MIF</span>
<a name="l00400"></a>00400                 *I2CSR &amp;= ~I2C_MIF;
<a name="l00401"></a>00401         }
<a name="l00402"></a>00402 }
<a name="l00403"></a>00403 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:49 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
