<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/mc1322x/lib/include/i2c.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_11e9bc7f2771b188da22b3a6e3baed63.html">mc1322x</a>      </li>
      <li class="navelem"><a class="el" href="dir_9139aad10619c4a3c1578eb9cb11b9a5.html">lib</a>      </li>
      <li class="navelem"><a class="el" href="dir_db5ddb953f18067635b8b053f52f1528.html">include</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">i2c.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2011, Hedde Bosman &lt;heddebosman@incas3.eu&gt;</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * I2C communication device drivers for mc1322x</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00015"></a>00015 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00016"></a>00016 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00019"></a>00019 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00022"></a>00022 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00024"></a>00024 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00025"></a>00025 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00026"></a>00026 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00027"></a>00027 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * $Id$</span>
<a name="l00031"></a>00031 <span class="comment"> */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef I2C_H</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define I2C_H</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;isr.h&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;gpio.h&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#define I2C_NON_BLOCKING 1</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="comment">/* The I2C Interrupt Service Routine */</span>
<a name="l00043"></a>00043 <span class="keywordtype">void</span> i2c_isr (<span class="keywordtype">void</span>);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">/* Enable the I2C module */</span>
<a name="l00046"></a>00046 <span class="keywordtype">void</span> i2c_enable(<span class="keywordtype">void</span>);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">/* Disable the I2C module */</span>
<a name="l00049"></a>00049 <span class="keywordtype">void</span> i2c_disable(<span class="keywordtype">void</span>);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keywordtype">void</span> i2c_force_reset(<span class="keywordtype">void</span>);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">/* Returns 1 if the I2C bus is active (we or some other device are transferring data) */</span>
<a name="l00054"></a>00054 uint8_t i2c_busy(<span class="keywordtype">void</span>);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">/* Returns 1 if our data is sent or received */</span>
<a name="l00057"></a>00057 uint8_t i2c_transferred(<span class="keywordtype">void</span>); <span class="comment">// indicates success of data last transfer (send or receive)</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">/* start receiving data from &#39;slave_address&#39; of length &#39;byte_ctr&#39; and store it in &#39;rx_buf&#39;</span>
<a name="l00062"></a>00062 <span class="comment"> * @parameter slave_addr        7bits (and will be padded with the &#39;receive bit&#39;)</span>
<a name="l00063"></a>00063 <span class="comment"> * @parameter byte_ctr          the number of bytes expected to be received</span>
<a name="l00064"></a>00064 <span class="comment"> * @parameter rx_buf            the buffer in which the received bytes will be stored.</span>
<a name="l00065"></a>00065 <span class="comment"> * </span>
<a name="l00066"></a>00066 <span class="comment"> * IFDEF I2C_NON_BLOCKING THEN THIS FUNCTION RETURNS IMMEDIATLY BUT THE TRANSFER WILL ONLY </span>
<a name="l00067"></a>00067 <span class="comment"> * BE COMPLETE WHEN i2c_transferred IS 1</span>
<a name="l00068"></a>00068 <span class="comment"> */</span>
<a name="l00069"></a>00069 <span class="keywordtype">void</span> i2c_receiveinit( uint8_t slave_address, uint8_t byte_ctr, uint8_t *rx_buf);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment">/* start sending data to &#39;slave_address&#39; of length &#39;byte_ctr&#39; found  in the buffer &#39;rx_buf&#39;</span>
<a name="l00072"></a>00072 <span class="comment"> * @parameter slave_addr        7bits (and will be padded with the &#39;send bit&#39;)</span>
<a name="l00073"></a>00073 <span class="comment"> * @parameter byte_ctr          the number of bytes to be sent</span>
<a name="l00074"></a>00074 <span class="comment"> * @parameter tx_buf            the buffer in which the bytes to be sent are stored</span>
<a name="l00075"></a>00075 <span class="comment"> * </span>
<a name="l00076"></a>00076 <span class="comment"> * IFDEF I2C_NON_BLOCKING THEN THIS FUNCTION RETURNS IMMEDIATLY BUT THE TRANSFER WILL ONLY </span>
<a name="l00077"></a>00077 <span class="comment"> * BE COMPLETE WHEN i2c_transferred IS 1</span>
<a name="l00078"></a>00078 <span class="comment"> */</span>
<a name="l00079"></a>00079 <span class="keywordtype">void</span> i2c_transmitinit(uint8_t slave_address, uint8_t byte_ctr, uint8_t *tx_buf);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="preprocessor">#ifndef I2C_NON_BLOCKING</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define I2C_NON_BLOCKING 1</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 <span class="preprocessor">#if I2C_NON_BLOCKING</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>uint8_t i2c_receive(<span class="keywordtype">void</span>);
<a name="l00088"></a>00088 <span class="keywordtype">void</span>    i2c_transmit(<span class="keywordtype">void</span>);
<a name="l00089"></a>00089 <span class="preprocessor">#endif</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a>00091 <span class="comment">// TODO: see if this is better fit in platform definition</span>
<a name="l00092"></a>00092 <span class="preprocessor">#define I2C_SDA       13    //SDA == P5.1 // GPIO 13</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#define I2C_SCL       12    //SCL == P5.2 // GPIO 12</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a>00095 <span class="comment">// TODO: this could use a nice struct with bit members...</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="preprocessor">#define I2C_BASE (0x80006000)</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099 <span class="preprocessor">#define I2CADR          ((volatile uint8_t *) ( I2C_BASE + 0x00 ))</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define I2CFDR          ((volatile uint8_t *) ( I2C_BASE + 0x04 ))</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define I2CCR           ((volatile uint8_t *) ( I2C_BASE + 0x08 ))</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#define I2CSR           ((volatile uint8_t *) ( I2C_BASE + 0x0C ))</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#define I2CDR           ((volatile uint8_t *) ( I2C_BASE + 0x10 ))</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#define I2CDFSRR        ((volatile uint8_t *) ( I2C_BASE + 0x14 ))</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#define I2CCKER         ((volatile uint8_t *) ( I2C_BASE + 0x18 ))</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00107"></a>00107 <span class="comment">// TODO: fix nice structs</span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="comment">// i2c CR</span>
<a name="l00110"></a>00110 <span class="preprocessor">#define I2C_MEN         0x80</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#define I2C_MIEN        0x40</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#define I2C_MSTA        0x20</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#define I2C_MTX         0x10</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#define I2C_TXAK        0x08</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#define I2C_RSTA        0x04</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#define I2C_BCST        0x01</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00118"></a>00118 <span class="comment">// i2c SR</span>
<a name="l00119"></a>00119 <span class="preprocessor">#define I2C_MCF         0x80</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#define I2C_MAAS        0x40</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#define I2C_MBB         0x20</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#define I2C_MAL         0x10</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#define I2C_BCSTM       0x08</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#define I2C_SRW         0x04</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#define I2C_MIF         0x02</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#define I2C_RXAK        0x01</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00128"></a>00128 <span class="comment">// i2c digital filter sample rate register</span>
<a name="l00129"></a>00129 <span class="preprocessor">#define I2C_DFSR        0x3f // default = 0x10</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>
<a name="l00131"></a>00131 <span class="comment">// i2c CKER</span>
<a name="l00132"></a>00132 <span class="preprocessor">#define I2C_CKEN        0x01</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:49 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
