<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/hal/micro/cortexm3/nvm.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_d0e88cc2da4ea7fe6bbe51ad766cbb5d.html">hal</a>      </li>
      <li class="navelem"><a class="el" href="dir_8686f24da5219948f93f36d94d2d4fd4.html">micro</a>      </li>
      <li class="navelem"><a class="el" href="dir_f8f9368df5847d35dc8bad2f39acdf2e.html">cortexm3</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">nvm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00866.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/** @file hal/micro/cortexm3/nvm.h</span>
<a name="l00002"></a>00002 <span class="comment"> * @brief Cortex-M3 Non-Volatile Memory data storage system.</span>
<a name="l00003"></a>00003 <span class="comment"> * See @ref nvm for documentation.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * The functions in this file return an ::StStatus value. </span>
<a name="l00006"></a>00006 <span class="comment"> * See error-def.h for definitions of all ::StStatus return values.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * See hal/micro/cortexm3/nvm.h for source code.</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * &lt;!--(C) COPYRIGHT 2010 STMicroelectronics. All rights reserved.        --&gt;</span>
<a name="l00011"></a>00011 <span class="comment"> */</span>
<a name="l00012"></a>00012  <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">/** @addtogroup nvm</span>
<a name="l00014"></a>00014 <span class="comment"> * @brief Cortex-M3 Non-Volatile Memory data storage system.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * This header defines the API for NVM data storage.  This header also</span>
<a name="l00017"></a>00017 <span class="comment"> * describes the algorithm behind the NVM data storage system with notes</span>
<a name="l00018"></a>00018 <span class="comment"> * on algorithm behavior.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * See hal/micro/cortexm3/nvm.h for source code.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * @note The algorithm description uses &quot;page&quot; to indicate an area of memory</span>
<a name="l00023"></a>00023 <span class="comment"> *       that is a multiple of physical flash pages.  There are two pages: LEFT</span>
<a name="l00024"></a>00024 <span class="comment"> *       and RIGHT.  The term &quot;flash page&quot; is used to refer to a page of</span>
<a name="l00025"></a>00025 <span class="comment"> *       physical flash.</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * NVM data storage works by alternating between two pages: LEFT and RIGHT.</span>
<a name="l00028"></a>00028 <span class="comment"> * The basic algorithm is driven by a call to halCommonSaveToNvm().  It will:</span>
<a name="l00029"></a>00029 <span class="comment"> * - erase the inactive page</span>
<a name="l00030"></a>00030 <span class="comment"> * - write the new data to the inactive page</span>
<a name="l00031"></a>00031 <span class="comment"> * - copy existing data from the active page to the inactive page</span>
<a name="l00032"></a>00032 <span class="comment"> * - mark the inactive page as the new active page</span>
<a name="l00033"></a>00033 <span class="comment"> * - mark the old active page as the new inactive page</span>
<a name="l00034"></a>00034 <span class="comment"> * To accomplish alternating between two pages and knowing which page has the</span>
<a name="l00035"></a>00035 <span class="comment"> * valid set of data, the algorithm uses 4 bytes of mgmt data that exists</span>
<a name="l00036"></a>00036 <span class="comment"> * at the top of both LEFT and RIGHT (the term &quot;mgmt&quot; is shorthand referring to</span>
<a name="l00037"></a>00037 <span class="comment"> * the management data).  The management data is comprised of a Valid marker,</span>
<a name="l00038"></a>00038 <span class="comment"> * an Active marker, a Dead marker, and a Spare byte.  Viewing the</span>
<a name="l00039"></a>00039 <span class="comment"> * management data as a single 32 bit quantity yields:</span>
<a name="l00040"></a>00040 <span class="comment"> * - Valid is mgmt[0]</span>
<a name="l00041"></a>00041 <span class="comment"> * - Active is mgmt[1]</span>
<a name="l00042"></a>00042 <span class="comment"> * - Dead is mgmt[2]</span>
<a name="l00043"></a>00043 <span class="comment"> * - Spare is mgmt[3]</span>
<a name="l00044"></a>00044 <span class="comment"> * The algorithm is based on a simple, circular state machine.  The following</span>
<a name="l00045"></a>00045 <span class="comment"> * discussion details all of the possible mgmt bytes and the states they</span>
<a name="l00046"></a>00046 <span class="comment"> * correspond to.  The &quot;Reads from&quot; line indicates which page a call to</span>
<a name="l00047"></a>00047 <span class="comment"> * halCommonReadFromNvm() will read from (an &#39;x&#39; page will stuff the read</span>
<a name="l00048"></a>00048 <span class="comment"> * data with 0xFF).  The vertical &quot;erase&quot; and &quot;write&quot; words indicate the</span>
<a name="l00049"></a>00049 <span class="comment"> * flash altering actions taken between those states.  Invalid mgmt bytes</span>
<a name="l00050"></a>00050 <span class="comment"> * is equivalent to erased mgmt bytes (state 0) and will trigger an</span>
<a name="l00051"></a>00051 <span class="comment"> * erase of both LEFT and RIGHT.  State 3 and state 7 are the only exit</span>
<a name="l00052"></a>00052 <span class="comment"> * states.  When the algorithm is run, regardless of starting state, it</span>
<a name="l00053"></a>00053 <span class="comment"> * will advance to the next exit state.  This means if the &quot;Read from&quot;</span>
<a name="l00054"></a>00054 <span class="comment"> * is LEFT then the state machine will advance until state 7 and then exit.</span>
<a name="l00055"></a>00055 <span class="comment"> * If &quot;Read from&quot; is RIGHT, then the state machine will advance until</span>
<a name="l00056"></a>00056 <span class="comment"> * state 3 and then exit.</span>
<a name="l00057"></a>00057 <span class="comment"> * </span>
<a name="l00058"></a>00058 <span class="comment"> * @code</span>
<a name="l00059"></a>00059 <span class="comment"> * Starting from erased or invalid mgmt, write to LEFT</span>
<a name="l00060"></a>00060 <span class="comment"> * State #       0     0         1      2      3  </span>
<a name="l00061"></a>00061 <span class="comment"> * Reads from:   x     x   e w   L      L      L  </span>
<a name="l00062"></a>00062 <span class="comment"> * Valid       xx|xx FF|FF r r 00|FF  00|FF  00|00</span>
<a name="l00063"></a>00063 <span class="comment"> * Active      xx|xx FF|FF a i 00|FF  00|FF  00|00</span>
<a name="l00064"></a>00064 <span class="comment"> * Dead        xx|xx FF|FF s t FF|FF  FF|00  FF|00</span>
<a name="l00065"></a>00065 <span class="comment"> * Spare       xx|xx FF|FF e e FF|FF  FF|FF  FF|FF</span>
<a name="l00066"></a>00066 <span class="comment"> * </span>
<a name="l00067"></a>00067 <span class="comment"> * </span>
<a name="l00068"></a>00068 <span class="comment"> * Starting from LEFT page, transition to RIGHT page:</span>
<a name="l00069"></a>00069 <span class="comment"> * State #      3       4       5      6      7  </span>
<a name="l00070"></a>00070 <span class="comment"> * Reads from:  L   e   L   w   R      R      R  </span>
<a name="l00071"></a>00071 <span class="comment"> * Valid      00|00 r 00|FF r 00|00  00|00  00|00</span>
<a name="l00072"></a>00072 <span class="comment"> * Active     00|00 a 00|FF i 00|FF  00|FF  00|00</span>
<a name="l00073"></a>00073 <span class="comment"> * Dead       FF|00 s FF|FF t FF|FF  00|FF  00|FF</span>
<a name="l00074"></a>00074 <span class="comment"> * Spare      FF|FF e FF|FF e FF|FF  FF|FF  FF|FF</span>
<a name="l00075"></a>00075 <span class="comment"> * </span>
<a name="l00076"></a>00076 <span class="comment"> * </span>
<a name="l00077"></a>00077 <span class="comment"> * Starting from RIGHT page, transition to LEFT page:</span>
<a name="l00078"></a>00078 <span class="comment"> * State #      7       8       9     10      3  </span>
<a name="l00079"></a>00079 <span class="comment"> * Reads from:  R   e   R   w   L      L      L  </span>
<a name="l00080"></a>00080 <span class="comment"> * Valid      00|00 r FF|00 r 00|00  00|00  00|00</span>
<a name="l00081"></a>00081 <span class="comment"> * Active     00|00 a FF|00 i FF|00  FF|00  00|00</span>
<a name="l00082"></a>00082 <span class="comment"> * Dead       00|FF s FF|FF t FF|FF  FF|00  FF|00</span>
<a name="l00083"></a>00083 <span class="comment"> * Spare      FF|FF e FF|FF e FF|FF  FF|FF  FF|FF</span>
<a name="l00084"></a>00084 <span class="comment"> * @endcode</span>
<a name="l00085"></a>00085 <span class="comment"> * </span>
<a name="l00086"></a>00086 <span class="comment"> * Based on the 10 possible states, there are 5 valid 32bit mgmt words:</span>
<a name="l00087"></a>00087 <span class="comment"> * - 0xFFFFFFFF</span>
<a name="l00088"></a>00088 <span class="comment"> * - 0xFFFFFF00</span>
<a name="l00089"></a>00089 <span class="comment"> * - 0xFFFF0000</span>
<a name="l00090"></a>00090 <span class="comment"> * - 0xFF000000</span>
<a name="l00091"></a>00091 <span class="comment"> * - 0xFF00FFFF</span>
<a name="l00092"></a>00092 <span class="comment"> * The algorithm determines the current state by using these 5 mgmt words</span>
<a name="l00093"></a>00093 <span class="comment"> * with the 10 possible combinations of LEFT mgmt and RIGHT mgmt.</span>
<a name="l00094"></a>00094 <span class="comment"> * </span>
<a name="l00095"></a>00095 <span class="comment"> * Detailed State Description:</span>
<a name="l00096"></a>00096 <span class="comment"> * - State 0:</span>
<a name="l00097"></a>00097 <span class="comment"> *   In this state the mgmt bytes do not conform to any of the other states</span>
<a name="l00098"></a>00098 <span class="comment"> *   and therefore the entire NVM system, both the LEFT and RIGHT, is</span>
<a name="l00099"></a>00099 <span class="comment"> *   invalid.  Invalid could be as simple as both LEFT and RIGHT are erased</span>
<a name="l00100"></a>00100 <span class="comment"> *   or as complex as serious memory corruption or a bug caused bad data to</span>
<a name="l00101"></a>00101 <span class="comment"> *   be written to the NVM.  By using a small set of very strict, precise,</span>
<a name="l00102"></a>00102 <span class="comment"> *   valid states (versus other management systems such as a simple counter),</span>
<a name="l00103"></a>00103 <span class="comment"> *   the algorithm/data gains some protection against not only corruption, but</span>
<a name="l00104"></a>00104 <span class="comment"> *   also executing the NVM algorithm on a chip that previously did not</span>
<a name="l00105"></a>00105 <span class="comment"> *   have the NVM system running on it.</span>
<a name="l00106"></a>00106 <span class="comment"> * - State 1, 4, 8</span>
<a name="l00107"></a>00107 <span class="comment"> *   In these states, mgmt is saying that one page is valid and active, while</span>
<a name="l00108"></a>00108 <span class="comment"> *   the other page is erased.  This tells the algorithm which page to read</span>
<a name="l00109"></a>00109 <span class="comment"> *   from and indicates that the other page has already been erased.</span>
<a name="l00110"></a>00110 <span class="comment"> * - State 2</span>
<a name="l00111"></a>00111 <span class="comment"> *   This state is only necessary for transitioning from state 0.  From state</span>
<a name="l00112"></a>00112 <span class="comment"> *   0, the goal is to arrive at state 3.  Ideally, the RIGHT mgmt would</span>
<a name="l00113"></a>00113 <span class="comment"> *   be written with 0xFF000000, but the flash library only permits 16 bit</span>
<a name="l00114"></a>00114 <span class="comment"> *   writes.  If a reset were to occur in the middle of this section of the</span>
<a name="l00115"></a>00115 <span class="comment"> *   algorithm, we want to ensure that the mgmt is left in a known state,</span>
<a name="l00116"></a>00116 <span class="comment"> *   state 2, so that the algorithm could continue from where it got</span>
<a name="l00117"></a>00117 <span class="comment"> *   interrupted.</span>
<a name="l00118"></a>00118 <span class="comment"> * - State 5, 9</span>
<a name="l00119"></a>00119 <span class="comment"> *   These states indicate that the other page has just become valid because</span>
<a name="l00120"></a>00120 <span class="comment"> *   the new data has just been written.  Once at these states, reading</span>
<a name="l00121"></a>00121 <span class="comment"> *   from the NVM will now pull data from the other page.</span>
<a name="l00122"></a>00122 <span class="comment"> * - State 6, 10</span>
<a name="l00123"></a>00123 <span class="comment"> *   These states indicate that the old page is now dead and not in use.</span>
<a name="l00124"></a>00124 <span class="comment"> *   While the algorithm already knows to read from the new page, the Dead</span>
<a name="l00125"></a>00125 <span class="comment"> *   mgmt byte is primarily used to indicate that the other page needs to</span>
<a name="l00126"></a>00126 <span class="comment"> *   be erased.  Conceptually, the Dead byte can also be considered a type</span>
<a name="l00127"></a>00127 <span class="comment"> *   of &quot;garbage collection&quot; flag indicating the old page needs to be</span>
<a name="l00128"></a>00128 <span class="comment"> *   destroyed and has not yet been erased.</span>
<a name="l00129"></a>00129 <span class="comment"> * - State 3, 7</span>
<a name="l00130"></a>00130 <span class="comment"> *   These states are the final exit points of the circular state machine.</span>
<a name="l00131"></a>00131 <span class="comment"> *   Once at these states, the current page is marked Valid and Active and</span>
<a name="l00132"></a>00132 <span class="comment"> *   the old page is marked as Dead.  The algorithm knows which page to</span>
<a name="l00133"></a>00133 <span class="comment"> *   read from and which page needs to be erased on the next write to the NVM.</span>
<a name="l00134"></a>00134 <span class="comment"> *   </span>
<a name="l00135"></a>00135 <span class="comment"> * </span>
<a name="l00136"></a>00136 <span class="comment"> * Notes on algorithm behavior:</span>
<a name="l00137"></a>00137 <span class="comment"> * - Refer to nvm-def.h for a list of offset/length that define the data</span>
<a name="l00138"></a>00138 <span class="comment"> *   stored in NVM storage space.</span>
<a name="l00139"></a>00139 <span class="comment"> * - All writes to flash are 16bit granularity and therefore the internal</span>
<a name="l00140"></a>00140 <span class="comment"> *   flash writes cast the data to int16u.  Length is also required to be</span>
<a name="l00141"></a>00141 <span class="comment"> *   a multiple of 16bits.</span>
<a name="l00142"></a>00142 <span class="comment"> * - Flash page erase uses a granularity of a single flash page.  The size</span>
<a name="l00143"></a>00143 <span class="comment"> *   of a flash page depends on the chip and is defined in memmap.h with</span>
<a name="l00144"></a>00144 <span class="comment"> *   the define MFB_PAGE_SIZE_B.</span>
<a name="l00145"></a>00145 <span class="comment"> * - Erasing will only occur when halCommonSaveToNvm() is called.</span>
<a name="l00146"></a>00146 <span class="comment"> * - Erasing will always occur when halCommonSaveToNvm() is called unless the</span>
<a name="l00147"></a>00147 <span class="comment"> *   page intended to be erased is already entirely 0xFFFF.</span>
<a name="l00148"></a>00148 <span class="comment"> * - When reading and management is invalid, the read will return 0xFF for data.</span>
<a name="l00149"></a>00149 <span class="comment"> * - Calling halCommonSaveToNvm() while in any state is always valid and the</span>
<a name="l00150"></a>00150 <span class="comment"> *   new data will be written to flash.</span>
<a name="l00151"></a>00151 <span class="comment"> * - halCommonSaveToNvm() will always advance the state machine to 3 or 7.</span>
<a name="l00152"></a>00152 <span class="comment"> * - When writing and management is invalid, both LEFT and RIGHT will be erased</span>
<a name="l00153"></a>00153 <span class="comment"> *   and the new data will be written to LEFT.</span>
<a name="l00154"></a>00154 <span class="comment"> * - Writing causes the new data being passed into halCommonSaveToNvm() to be</span>
<a name="l00155"></a>00155 <span class="comment"> *   written to flash.  The data already existing in the currently valid page</span>
<a name="l00156"></a>00156 <span class="comment"> *   will be copied over to the new page.</span>
<a name="l00157"></a>00157 <span class="comment"> * - Reading or writing to an offset equal to or greater than NVM_DATA_SIZE_B is</span>
<a name="l00158"></a>00158 <span class="comment"> *   illegal and will cause an assert.</span>
<a name="l00159"></a>00159 <span class="comment"> * - Offset and length must always be multiples of 16bits.  If not, both a read</span>
<a name="l00160"></a>00160 <span class="comment"> *   and a write will trigger an assert.</span>
<a name="l00161"></a>00161 <span class="comment"> * - Offset and length must be supplied in bytes.</span>
<a name="l00162"></a>00162 <span class="comment"> * - All data in NVM storage must exist above the mgmt bytes, denoted by</span>
<a name="l00163"></a>00163 <span class="comment"> *   NVM_MGMT_SIZE_B.</span>
<a name="l00164"></a>00164 <span class="comment"> * - The bottom 64 bytes of NVM storage are allocated to radio calibration</span>
<a name="l00165"></a>00165 <span class="comment"> *   values.  These 64 bytes *must* exist for the radio to function.</span>
<a name="l00166"></a>00166 <span class="comment"> * - There is no error checking beyond checking for 16bit alignment.  This</span>
<a name="l00167"></a>00167 <span class="comment"> *   means it is possible to use data offset and size combinations that</span>
<a name="l00168"></a>00168 <span class="comment"> *   exceed NVM storage space or overlap with other data.  Be careful!</span>
<a name="l00169"></a>00169 <span class="comment"> *@{</span>
<a name="l00170"></a>00170 <span class="comment"> */</span>
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="preprocessor">#ifndef __NVM_H__</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">#define __NVM_H__</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>
<a name="l00176"></a>00176 <span class="comment">//Pull in the MFB_ definitions.</span>
<a name="l00177"></a>00177 <span class="preprocessor">#include &quot;<a class="code" href="a01063.html" title="STM32W108 series memory map definitions used by the full hal.">hal/micro/cortexm3/memmap.h</a>&quot;</span>
<a name="l00178"></a>00178 <span class="comment">//Pull in nvm-def.h so any code including nvm.h has access to the</span>
<a name="l00179"></a>00179 <span class="comment">//offsets and sizes defining the NVM data.</span>
<a name="l00180"></a>00180 <span class="preprocessor">#include &quot;<a class="code" href="a01074.html" title="Data definitions for the Cortex-M3 Non-Volatile Memory data storage system.">hal/micro/cortexm3/nvm-def.h</a>&quot;</span>
<a name="l00181"></a>00181 <span class="comment">//Necessary to define StStatus and codes.</span>
<a name="l00182"></a>00182 <span class="preprocessor">#include &quot;error.h&quot;</span>
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="comment"></span>
<a name="l00185"></a>00185 <span class="comment">/**</span>
<a name="l00186"></a>00186 <span class="comment"> * @brief Copy the NVM data from flash into the provided RAM location.</span>
<a name="l00187"></a>00187 <span class="comment"> * It is illegal for the offset to be greater than NVM_DATA_SIZE_B.</span>
<a name="l00188"></a>00188 <span class="comment"> * </span>
<a name="l00189"></a>00189 <span class="comment"> * @param data    A (RAM) pointer to where the data should be copied.</span>
<a name="l00190"></a>00190 <span class="comment"> *  </span>
<a name="l00191"></a>00191 <span class="comment"> * @param offset  The location from which the data should be copied.  Must be</span>
<a name="l00192"></a>00192 <span class="comment"> *                16bit aligned.</span>
<a name="l00193"></a>00193 <span class="comment"> * </span>
<a name="l00194"></a>00194 <span class="comment"> * @param length  The length of the data in bytes.  Must be 16bit aligned.</span>
<a name="l00195"></a>00195 <span class="comment"> * </span>
<a name="l00196"></a>00196 <span class="comment"> * @return An StStatus value indicating the success of the function.</span>
<a name="l00197"></a>00197 <span class="comment"> *  - ST_SUCCESS if the read completed cleanly.</span>
<a name="l00198"></a>00198 <span class="comment"> *  - ST_ERR_FATAL if the NVM storage management indicated an invalid</span>
<a name="l00199"></a>00199 <span class="comment"> *    state.  The function will return entirely 0xFF in the data parameter.</span>
<a name="l00200"></a>00200 <span class="comment"> */</span>
<a name="l00201"></a>00201 StStatus <a class="code" href="a01959.html#ga94b214413e5f6af2473a8dafc63bf350" title="Copy the NVM data from flash into the provided RAM location.">halCommonReadFromNvm</a>(<span class="keywordtype">void</span> *data, int32u offset, int16u length);
<a name="l00202"></a>00202 <span class="comment"></span>
<a name="l00203"></a>00203 <span class="comment">/**</span>
<a name="l00204"></a>00204 <span class="comment"> * @brief Return the address of the token in NVM</span>
<a name="l00205"></a>00205 <span class="comment"> * </span>
<a name="l00206"></a>00206 <span class="comment"> * @param offset  The location offset from which the address should be returned</span>
<a name="l00207"></a>00207 <span class="comment"> * </span>
<a name="l00208"></a>00208 <span class="comment"> * </span>
<a name="l00209"></a>00209 <span class="comment"> * @return The address requested</span>
<a name="l00210"></a>00210 <span class="comment"> */</span>
<a name="l00211"></a>00211 int16u *<a class="code" href="a01959.html#ga75ec83fdb3880797604bbc124fc6738c" title="Return the address of the token in NVM.">halCommonGetAddressFromNvm</a>(int32u offset);
<a name="l00212"></a>00212 <span class="comment"></span>
<a name="l00213"></a>00213 <span class="comment">/**</span>
<a name="l00214"></a>00214 <span class="comment"> * @brief Write the NVM data from the provided location RAM into flash.</span>
<a name="l00215"></a>00215 <span class="comment"> * It is illegal for the offset to be greater than NVM_DATA_SIZE_B.</span>
<a name="l00216"></a>00216 <span class="comment"> * </span>
<a name="l00217"></a>00217 <span class="comment"> * @param data    A (RAM) pointer from where the data should be taken.</span>
<a name="l00218"></a>00218 <span class="comment"> *  </span>
<a name="l00219"></a>00219 <span class="comment"> * @param offset  The location to which the data should be written.  Must be</span>
<a name="l00220"></a>00220 <span class="comment"> *                16bit aligned.</span>
<a name="l00221"></a>00221 <span class="comment"> * </span>
<a name="l00222"></a>00222 <span class="comment"> * @param length  The length of the data in bytes.  Must be 16bit aligned.</span>
<a name="l00223"></a>00223 <span class="comment"> * </span>
<a name="l00224"></a>00224 <span class="comment"> * @return An StStatus value indicating the success of the function.</span>
<a name="l00225"></a>00225 <span class="comment"> *  - ST_SUCCESS if the write completed cleanly.</span>
<a name="l00226"></a>00226 <span class="comment"> *  - Any other status value is an error code generated by the low level</span>
<a name="l00227"></a>00227 <span class="comment"> *    flash erase and write API.  Refer to flash.h for details.</span>
<a name="l00228"></a>00228 <span class="comment"> */</span>
<a name="l00229"></a>00229 StStatus <a class="code" href="a01959.html#ga2efce64dd793cbbcb56c362b5489a379" title="Write the NVM data from the provided location RAM into flash.">halCommonWriteToNvm</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *data, int32u offset, int16u length);
<a name="l00230"></a>00230 <span class="comment"></span>
<a name="l00231"></a>00231 <span class="comment">/**</span>
<a name="l00232"></a>00232 <span class="comment"> * @brief Define the number of physical flash pages that comprise a NVM page.</span>
<a name="l00233"></a>00233 <span class="comment"> * Since NVM_DATA_SIZE_B must be a multiple of MFB_PAGE_SIZE_B, increasing the</span>
<a name="l00234"></a>00234 <span class="comment"> * size of NVM storage should be done by modifying this define.</span>
<a name="l00235"></a>00235 <span class="comment"> *</span>
<a name="l00236"></a>00236 <span class="comment"> * @note The total flash area consumed by NVM storage is double this value.</span>
<a name="l00237"></a>00237 <span class="comment"> * This is due to the fact that there are two NVM pages, LEFT and RIGHT,</span>
<a name="l00238"></a>00238 <span class="comment"> * which the algorithm alternates between.</span>
<a name="l00239"></a>00239 <span class="comment"> */</span>
<a name="l00240"></a><a class="code" href="a01959.html#gac69b416959214ba71992405f12df6194">00240</a> <span class="preprocessor">#define NVM_FLASH_PAGE_COUNT  (1)</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00242"></a>00242 <span class="comment">/**</span>
<a name="l00243"></a>00243 <span class="comment"> * @brief Define the total size of a NVM page, in bytes.  This must be a</span>
<a name="l00244"></a>00244 <span class="comment"> * multiple of the memory map define MFB_PAGE_SIZE_B.  Note that 4 bytes of</span>
<a name="l00245"></a>00245 <span class="comment"> * the total size of an NVM page are dedicated to page management.</span>
<a name="l00246"></a>00246 <span class="comment"> *</span>
<a name="l00247"></a>00247 <span class="comment"> * @note &lt;b&gt;DO NOT EDIT THIS DEFINE.  Instead, edit NVM_FLASH_PAGE_COUNT.&lt;/b&gt;</span>
<a name="l00248"></a>00248 <span class="comment"> */</span>
<a name="l00249"></a><a class="code" href="a01959.html#gaf82c3a8a7dccec38e893a2cf87cfcd72">00249</a> <span class="preprocessor">#define NVM_DATA_SIZE_B  (MFB_PAGE_SIZE_B*NVM_FLASH_PAGE_COUNT)</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span><span class="preprocessor">#if ((NVM_DATA_SIZE_B%MFB_PAGE_SIZE_B) != 0)</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span><span class="preprocessor">  #error Illegal NVM data storage size.  NVM_DATA_SIZE_B must be a multiple of MFB_PAGE_SIZE_B.</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00254"></a>00254 <span class="comment">/**</span>
<a name="l00255"></a>00255 <span class="comment"> * @brief Define the absolute address of the LEFT page.  LEFT page storage</span>
<a name="l00256"></a>00256 <span class="comment"> * is defined by nvmStorageLeft[NVM_DATA_SIZE_B] and placed by the linker</span>
<a name="l00257"></a>00257 <span class="comment"> * using the segment &quot;NVM&quot;.</span>
<a name="l00258"></a>00258 <span class="comment"> */</span>
<a name="l00259"></a><a class="code" href="a01959.html#ga2ce94dda9f5641155bbb4eae60a7ede6">00259</a> <span class="preprocessor">#define NVM_LEFT_PAGE   ((int32u)nvmStorageLeft)</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00261"></a>00261 <span class="comment">/**</span>
<a name="l00262"></a>00262 <span class="comment"> * @brief Define the absolute address of the RIGHT page.  RIGHT page storage</span>
<a name="l00263"></a>00263 <span class="comment"> * is defined by nvmStorageRight[NVM_DATA_SIZE_B] and placed by the linker</span>
<a name="l00264"></a>00264 <span class="comment"> * using the segment &quot;NVM&quot;.</span>
<a name="l00265"></a>00265 <span class="comment"> */</span>
<a name="l00266"></a><a class="code" href="a01959.html#gac6d032a9b1418fc2378f7dd35df05738">00266</a> <span class="preprocessor">#define NVM_RIGHT_PAGE  ((int32u)nvmStorageRight)</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00268"></a>00268 <span class="comment">/**</span>
<a name="l00269"></a>00269 <span class="comment"> * @brief Define the number of bytes that comprise the NVM management bytes.</span>
<a name="l00270"></a>00270 <span class="comment"> * All data must begin at an offset above the management bytes.</span>
<a name="l00271"></a>00271 <span class="comment"> *</span>
<a name="l00272"></a>00272 <span class="comment"> * @note This value &lt;b&gt;must not change&lt;/b&gt;.</span>
<a name="l00273"></a>00273 <span class="comment"> */</span>
<a name="l00274"></a><a class="code" href="a01959.html#gac8953aab91c6b245cd9c0f03fe88d4bf">00274</a> <span class="preprocessor">#define NVM_MGMT_SIZE_B  (4)</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00276"></a>00276 <span class="comment">/** @} END addtogroup */</span>
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 <span class="preprocessor">#endif // __NVM_H__</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:49 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
