<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/cc253x/dev/uart.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_afa4afd5b4a35162c7c4cde1b79f1438.html">cc253x</a>      </li>
      <li class="navelem"><a class="el" href="dir_4b9b4a71ae858fda51bc42f642b7a849.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">uart.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef UART_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define UART_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;contiki-conf.h&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="a00790.html" title="Definitions for TI/Chipcon cc2530, cc2531 and cc2533 SFR registers.">cc253x.h</a>&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;8051def.h&quot;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00010"></a>00010 <span class="comment">/* UART BAUD Rates */</span>
<a name="l00011"></a>00011 <span class="comment">/*</span>
<a name="l00012"></a>00012 <span class="comment"> * Macro to set speed of UART N by setting the UnBAUD SFR to M and the</span>
<a name="l00013"></a>00013 <span class="comment"> * UnGCR SRF to E. See the cc2530 datasheet for possible values of M and E</span>
<a name="l00014"></a>00014 <span class="comment"> */</span>
<a name="l00015"></a>00015 <span class="preprocessor">#define UART_SET_SPEED(N, M, E) do{ U##N##BAUD = M; U##N##GCR = E; } while(0)</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="comment">/*</span>
<a name="l00018"></a>00018 <span class="comment"> * Sample Values for M and E in the macro above to achieve some common BAUD</span>
<a name="l00019"></a>00019 <span class="comment"> * rates. For more values, see the cc2430 datasheet</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 <span class="comment">/* 2000000 - cc2430 theoretical MAX when using the 32MHz clock */</span>
<a name="l00022"></a>00022 <span class="preprocessor">#define UART_2K_M      0</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define UART_2K_E     16</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">/* 1000000 - cc2430 theoretical MAX when using the 16MHz clock */</span>
<a name="l00025"></a>00025 <span class="preprocessor">#define UART_1K_M      0</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define UART_1K_E     15</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="comment">/* 921600 */</span>
<a name="l00028"></a>00028 <span class="preprocessor">#define UART_921_M   216</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define UART_921_E    14</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="comment">/* 460800 Higher values lead to problems when the node needs to RX */</span>
<a name="l00031"></a>00031 <span class="preprocessor">#define UART_460_M   216</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define UART_460_E    13</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="comment">/* 115200 */</span>
<a name="l00034"></a>00034 <span class="preprocessor">#define UART_115_M   216</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define UART_115_E    11</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="comment">/* 38400 */</span>
<a name="l00037"></a>00037 <span class="preprocessor">#define UART_38_M     59</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define UART_38_E     10</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="comment">/* 9600 */</span>
<a name="l00040"></a>00040 <span class="preprocessor">#define UART_9_M      59</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define UART_9_E       8</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#endif </span><span class="comment">/* UART_H */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:49 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
