<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/mc1322x/lib/include/gpio-util.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_11e9bc7f2771b188da22b3a6e3baed63.html">mc1322x</a>      </li>
      <li class="navelem"><a class="el" href="dir_9139aad10619c4a3c1578eb9cb11b9a5.html">lib</a>      </li>
      <li class="navelem"><a class="el" href="dir_db5ddb953f18067635b8b053f52f1528.html">include</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">gpio-util.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef GPIO_UTIL_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define GPIO_UTIL_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keywordtype">void</span> gpio_select_function(uint8_t gpio, uint8_t func);
<a name="l00009"></a>00009 <span class="keywordtype">void</span> gpio_reg_set(<span class="keyword">volatile</span> uint32_t* reg, uint8_t bit);
<a name="l00010"></a>00010 <span class="keywordtype">void</span> gpio_reg_clear(<span class="keyword">volatile</span> uint32_t* reg, uint8_t bit);
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#define PAD_DIR_INPUT 0</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define PAD_DIR_OUTPUT 1</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="keywordtype">void</span> gpio_set_pad_dir(uint8_t gpio, uint8_t dir);
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#undef gpio_set</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#undef gpio_reset</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#undef gpio_read</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="comment">//#define gpio_set gpio_set_ian</span>
<a name="l00021"></a>00021 <span class="comment">//#define gpio_reset gpio_reset_ian</span>
<a name="l00022"></a>00022 <span class="comment">//#define gpio_read gpio_read_ian</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keywordtype">void</span> gpio_set(uint8_t gpio);
<a name="l00025"></a>00025 <span class="keywordtype">void</span> gpio_reset(uint8_t gpio);
<a name="l00026"></a>00026 <span class="keywordtype">bool</span> gpio_read(uint8_t gpio);
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:49 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
