<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/mc1322x/board/quahogcon.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_11e9bc7f2771b188da22b3a6e3baed63.html">mc1322x</a>      </li>
      <li class="navelem"><a class="el" href="dir_a6f687983242b1c3009bdbf7ac2f2693.html">board</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">quahogcon.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2010, Mariano Alvira &lt;mar@devl.org&gt; and other contributors</span>
<a name="l00003"></a>00003 <span class="comment"> * to the MC1322x project (http://mc1322x.devl.org)</span>
<a name="l00004"></a>00004 <span class="comment"> * All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00015"></a>00015 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00016"></a>00016 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00019"></a>00019 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00022"></a>00022 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00024"></a>00024 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00025"></a>00025 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00026"></a>00026 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00027"></a>00027 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * This file is part of libmc1322x: see http://mc1322x.devl.org</span>
<a name="l00031"></a>00031 <span class="comment"> * for details. </span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#ifndef BOARD_QUAHOG10_H</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define BOARD_QUAHOG10_H</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#define LED_REDBANK_0           (0x1ULL &lt;&lt; 2)</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define LED_REDBANK_1           (0x1ULL &lt;&lt; 0)</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define LED_REDBANK_2           (0x1ULL &lt;&lt; 28)</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define LED_REDBANK_3           (0x1ULL &lt;&lt; 25)</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define LED_REDBANK_4           (0x1ULL &lt;&lt; 43)</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="preprocessor">#define LED_CENTERRED           (0x1ULL &lt;&lt; 12)</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define LED_CENTERGREEN         (0x1ULL &lt;&lt; 13)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="preprocessor">#define LED_SIDERED                     (0x1ULL &lt;&lt; 12)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define LED_SIDEGREEN           (0x1ULL &lt;&lt; 21)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define LED_SIDEYELLOW          (0x1ULL &lt;&lt; 35)</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="comment">// Buttons in GPIO mode</span>
<a name="l00053"></a>00053 <span class="preprocessor">#define BUTTON1_OUT                     (0x1ULL &lt;&lt; 23)</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define BUTTON1_IN                      (0x1ULL &lt;&lt; 27)</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define BUTTON2_OUT                     (0x1ULL &lt;&lt; 22)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define BUTTON2_IN                      (0x1ULL &lt;&lt; 26)</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="preprocessor">#define GPIO_LED_RED   GPIO_12</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define GPIO_LED_GREEN GPIO_21</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define GPIO_LED_BLUE  GPIO_35</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="preprocessor">#define LED_RED   12</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define LED_GREEN 21</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define LED_BLUE  35</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="comment">/* XTAL TUNE parameters */</span>
<a name="l00067"></a>00067 <span class="comment">/* see http://devl.org/pipermail/mc1322x/2009-December/000162.html */</span>
<a name="l00068"></a>00068 <span class="comment">/* for details about how to make this measurment */</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">/* Econotag also needs an addtional 12pf on board */</span>
<a name="l00071"></a>00071 <span class="comment">/* Coarse tune: add 4pf */</span>
<a name="l00072"></a>00072 <span class="preprocessor">#define CTUNE_4PF 1</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="comment">/* Coarse tune: add 0-15 pf (CTUNE is 4 bits) */</span>
<a name="l00074"></a>00074 <span class="preprocessor">#define CTUNE 11</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="comment">/* Fine tune: add FTUNE * 156fF (FTUNE is 5bits) */</span>
<a name="l00076"></a>00076 <span class="preprocessor">#define FTUNE 7</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="preprocessor">#include &lt;std_conf.h&gt;</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:49 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
