<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/mc1322x/contiki-maca.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_11e9bc7f2771b188da22b3a6e3baed63.html">mc1322x</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">contiki-maca.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2010, Mariano Alvira &lt;mar@devl.org&gt; and other contributors</span>
<a name="l00003"></a>00003 <span class="comment"> * to the MC1322x project (http://mc1322x.devl.org) and Contiki.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * All rights reserved.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00008"></a>00008 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00009"></a>00009 <span class="comment"> * are met:</span>
<a name="l00010"></a>00010 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00012"></a>00012 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00013"></a>00013 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00014"></a>00014 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00015"></a>00015 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00016"></a>00016 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00017"></a>00017 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00020"></a>00020 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00021"></a>00021 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00022"></a>00022 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00023"></a>00023 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00024"></a>00024 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00025"></a>00025 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00026"></a>00026 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00027"></a>00027 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00028"></a>00028 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00029"></a>00029 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * This file is part of the Contiki OS.</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">/* contiki */</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;radio.h&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="a00468.html" title="Header file for the Contiki process interface.">sys/process.h</a>&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="a00306.html" title="Header file for the Rime buffer (packetbuf) management.">net/packetbuf.h</a>&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;<a class="code" href="a00304.html" title="Include file for the Contiki low-layer network stack (NETSTACK)">net/netstack.h</a>&quot;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;mc1322x.h&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;contiki-conf.h&quot;</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#define CONTIKI_MACA_DEBUG 0</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#if CONTIKI_MACA_DEBUG</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...) printf(__VA_ARGS__)</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...)</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="preprocessor">#ifndef CONTIKI_MACA_PREPEND_BYTE</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define CONTIKI_MACA_PREPEND_BYTE 0xff</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="preprocessor">#ifndef BLOCKING_TX</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define BLOCKING_TX 1</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="keyword">static</span> <span class="keyword">volatile</span> uint8_t tx_complete;
<a name="l00065"></a>00065 <span class="keyword">static</span> <span class="keyword">volatile</span> uint8_t tx_status;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">/* contiki mac driver */</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keywordtype">int</span> contiki_maca_init(<span class="keywordtype">void</span>);
<a name="l00070"></a>00070 <span class="keywordtype">int</span> contiki_maca_on_request(<span class="keywordtype">void</span>);
<a name="l00071"></a>00071 <span class="keywordtype">int</span> contiki_maca_off_request(<span class="keywordtype">void</span>);
<a name="l00072"></a>00072 <span class="keywordtype">int</span> contiki_maca_read(<span class="keywordtype">void</span> *buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> bufsize);
<a name="l00073"></a>00073 <span class="keywordtype">int</span> contiki_maca_prepare(<span class="keyword">const</span> <span class="keywordtype">void</span> *payload, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> payload_len);
<a name="l00074"></a>00074 <span class="keywordtype">int</span> contiki_maca_transmit(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> transmit_len);
<a name="l00075"></a>00075 <span class="keywordtype">int</span> contiki_maca_send(<span class="keyword">const</span> <span class="keywordtype">void</span> *payload, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> payload_len);
<a name="l00076"></a>00076 <span class="keywordtype">int</span> contiki_maca_channel_clear(<span class="keywordtype">void</span>);
<a name="l00077"></a>00077 <span class="keywordtype">int</span> contiki_maca_receiving_packet(<span class="keywordtype">void</span>);
<a name="l00078"></a>00078 <span class="keywordtype">int</span> contiki_maca_pending_packet(<span class="keywordtype">void</span>);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="a00074.html" title="The structure of a device driver for a radio in Contiki.">radio_driver</a> contiki_maca_driver =
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082         .init = contiki_maca_init,
<a name="l00083"></a>00083         .prepare = contiki_maca_prepare,
<a name="l00084"></a>00084         .transmit = contiki_maca_transmit,
<a name="l00085"></a>00085         .send = contiki_maca_send,
<a name="l00086"></a>00086         .read = contiki_maca_read,
<a name="l00087"></a>00087         .receiving_packet = contiki_maca_receiving_packet,
<a name="l00088"></a>00088         .pending_packet = contiki_maca_pending_packet,
<a name="l00089"></a>00089         .channel_clear = contiki_maca_channel_clear,
<a name="l00090"></a>00090         .on = contiki_maca_on_request,
<a name="l00091"></a>00091         .off = contiki_maca_off_request,
<a name="l00092"></a>00092 };
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="keyword">static</span> <span class="keyword">volatile</span> uint8_t contiki_maca_request_on = 0;
<a name="l00095"></a>00095 <span class="keyword">static</span> <span class="keyword">volatile</span> uint8_t contiki_maca_request_off = 0;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="keyword">static</span> process_event_t event_data_ready;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="keyword">static</span> <span class="keyword">volatile</span> packet_t prepped_p;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="keywordtype">int</span> contiki_maca_init(<span class="keywordtype">void</span>) {
<a name="l00102"></a>00102 <span class="comment">//      trim_xtal();</span>
<a name="l00103"></a>00103 <span class="comment">//      vreg_init();</span>
<a name="l00104"></a>00104 <span class="comment">//      contiki_maca_init();</span>
<a name="l00105"></a>00105 <span class="comment">//      set_channel(0); /* channel 11 */</span>
<a name="l00106"></a>00106 <span class="comment">//      set_power(0x12); /* 0x12 is the highest, not documented */</span>
<a name="l00107"></a>00107         <span class="keywordflow">return</span> 1;
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="comment">/* CCA not implemented */</span>
<a name="l00111"></a>00111 <span class="keywordtype">int</span> contiki_maca_channel_clear(<span class="keywordtype">void</span>) {
<a name="l00112"></a>00112         <span class="keywordflow">return</span> 1;
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="comment">/* not sure how to check if a reception is in progress */</span>
<a name="l00116"></a>00116 <span class="keywordtype">int</span> contiki_maca_receiving_packet(<span class="keywordtype">void</span>) {
<a name="l00117"></a>00117         <span class="keywordflow">return</span> 0;
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keywordtype">int</span> contiki_maca_pending_packet(<span class="keywordtype">void</span>) {
<a name="l00121"></a>00121         <span class="keywordflow">if</span> (rx_head != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00122"></a>00122                 <span class="keywordflow">return</span> 1;
<a name="l00123"></a>00123         } <span class="keywordflow">else</span> {
<a name="l00124"></a>00124                 <span class="keywordflow">return</span> 0;
<a name="l00125"></a>00125         }
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="keywordtype">int</span> contiki_maca_on_request(<span class="keywordtype">void</span>) {
<a name="l00129"></a>00129         contiki_maca_request_on = 1;
<a name="l00130"></a>00130         contiki_maca_request_off = 0;
<a name="l00131"></a>00131         <span class="keywordflow">return</span> 1;
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="keywordtype">int</span> contiki_maca_off_request(<span class="keywordtype">void</span>) {
<a name="l00135"></a>00135         contiki_maca_request_on = 0;
<a name="l00136"></a>00136         contiki_maca_request_off = 1;
<a name="l00137"></a>00137         <span class="keywordflow">return</span> 1;
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="comment">/* it appears that the mc1332x radio cannot */</span>
<a name="l00141"></a>00141 <span class="comment">/* receive packets where the last three bits of the first byte */</span>
<a name="l00142"></a>00142 <span class="comment">/* is equal to 2 --- even in promiscuous mode */</span>
<a name="l00143"></a>00143 <span class="keywordtype">int</span> contiki_maca_read(<span class="keywordtype">void</span> *buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> bufsize) {
<a name="l00144"></a>00144         <span class="keyword">volatile</span> uint32_t i;
<a name="l00145"></a>00145         <span class="keyword">volatile</span> packet_t *p;
<a name="l00146"></a>00146         
<a name="l00147"></a>00147         <span class="keywordflow">if</span>((p = rx_packet())) {
<a name="l00148"></a>00148                 PRINTF(<span class="stringliteral">&quot;maca read&quot;</span>);
<a name="l00149"></a>00149 <span class="preprocessor">#if CONTIKI_MACA_RAW_MODE</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>                <span class="comment">/* offset + 1 and size - 1 to strip the raw mode prepended byte */</span>
<a name="l00151"></a>00151                 <span class="comment">/* work around since maca can&#39;t receive acks bigger than five bytes */</span>
<a name="l00152"></a>00152                 PRINTF(<span class="stringliteral">&quot; raw mode&quot;</span>);
<a name="l00153"></a>00153                 p-&gt;length -= 1;
<a name="l00154"></a>00154                 p-&gt;offset += 1;
<a name="l00155"></a>00155 <span class="preprocessor">#endif</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>                PRINTF(<span class="stringliteral">&quot;: p-&gt;length 0x%0x bufsize 0x%0x \n\r&quot;</span>, p-&gt;length, bufsize);
<a name="l00157"></a>00157                 <span class="keywordflow">if</span>((p-&gt;length) &lt; bufsize) bufsize = (p-&gt;length);
<a name="l00158"></a>00158                 memcpy(buf, (uint8_t *)(p-&gt;data + p-&gt;offset), bufsize);
<a name="l00159"></a>00159                 packetbuf_set_attr(PACKETBUF_ATTR_LINK_QUALITY,p-&gt;lqi);
<a name="l00160"></a>00160                 packetbuf_set_attr(PACKETBUF_ATTR_TIMESTAMP,p-&gt;rx_time);
<a name="l00161"></a>00161 <span class="preprocessor">#if CONTIKI_MACA_DEBUG</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>                <span class="keywordflow">for</span>( i = p-&gt;offset ; i &lt; (bufsize + p-&gt;offset) ; i++) {
<a name="l00163"></a>00163                         PRINTF(<span class="stringliteral">&quot; %02x&quot;</span>,p-&gt;data[i]);
<a name="l00164"></a>00164                 }
<a name="l00165"></a>00165 <span class="preprocessor">#endif </span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>                PRINTF(<span class="stringliteral">&quot;\n\r&quot;</span>);
<a name="l00167"></a>00167                 free_packet(p);
<a name="l00168"></a>00168                 <span class="keywordflow">return</span> bufsize;
<a name="l00169"></a>00169         } <span class="keywordflow">else</span> {
<a name="l00170"></a>00170                 <span class="keywordflow">return</span> 0;
<a name="l00171"></a>00171         }
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="comment">/* copies a payload into the prepped packet */</span>
<a name="l00175"></a>00175 <span class="comment">/* transmit sends the prepped packet everytime it is called */</span>
<a name="l00176"></a>00176 <span class="comment">/* Contiki may call prepare once and then transmit several times to send */</span>
<a name="l00177"></a>00177 <span class="comment">/* the same packet repeatedly */</span>
<a name="l00178"></a>00178 <span class="keywordtype">int</span> contiki_maca_prepare(<span class="keyword">const</span> <span class="keywordtype">void</span> *payload, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> payload_len) {
<a name="l00179"></a>00179         <span class="keyword">volatile</span> <span class="keywordtype">int</span> i;
<a name="l00180"></a>00180                 
<a name="l00181"></a>00181         PRINTF(<span class="stringliteral">&quot;contiki maca prepare&quot;</span>);
<a name="l00182"></a>00182 <span class="preprocessor">#if CONTIKI_MACA_RAW_MODE</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>        prepped_p.offset = 1;
<a name="l00184"></a>00184         prepped_p.length = payload_len + 1;
<a name="l00185"></a>00185 <span class="preprocessor">#else </span>
<a name="l00186"></a>00186 <span class="preprocessor"></span>        prepped_p.offset = 0;
<a name="l00187"></a>00187         prepped_p.length = payload_len;
<a name="l00188"></a>00188 <span class="preprocessor">#endif</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span>        <span class="keywordflow">if</span>(payload_len &gt; MAX_PACKET_SIZE)  <span class="keywordflow">return</span> RADIO_TX_ERR;
<a name="l00190"></a>00190         memcpy((uint8_t *)(prepped_p.data + prepped_p.offset), payload, payload_len);
<a name="l00191"></a>00191 <span class="preprocessor">#if CONTIKI_MACA_RAW_MODE</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span>        prepped_p.offset = 0;
<a name="l00193"></a>00193         prepped_p.data[0] = CONTIKI_MACA_PREPEND_BYTE;
<a name="l00194"></a>00194         PRINTF(<span class="stringliteral">&quot; raw mode&quot;</span>);
<a name="l00195"></a>00195 <span class="preprocessor">#endif</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="preprocessor">#if CONTIKI_MACA_DEBUG</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span>        PRINTF(<span class="stringliteral">&quot;: sending %d bytes\n\r&quot;</span>, payload_len);
<a name="l00198"></a>00198         <span class="keywordflow">for</span>(i = prepped_p.offset ; i &lt; (prepped_p.length + prepped_p.offset); i++) {
<a name="l00199"></a>00199                 PRINTF(<span class="stringliteral">&quot; %02x&quot;</span>,prepped_p.data[i]);
<a name="l00200"></a>00200         }
<a name="l00201"></a>00201         PRINTF(<span class="stringliteral">&quot;\n\r&quot;</span>);
<a name="l00202"></a>00202 <span class="preprocessor">#endif</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span>        
<a name="l00204"></a>00204         <span class="keywordflow">return</span> RADIO_TX_OK;
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="comment">/* gets a packet from the radio (if available), */</span>
<a name="l00209"></a>00209 <span class="comment">/* copies the prepared packet prepped_p */</span>
<a name="l00210"></a>00210 <span class="comment">/* and transmits it */</span>
<a name="l00211"></a>00211 <span class="keywordtype">int</span> contiki_maca_transmit(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> transmit_len) {
<a name="l00212"></a>00212         <span class="keyword">volatile</span> packet_t *p;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214         PRINTF(<span class="stringliteral">&quot;contiki maca transmit\n\r&quot;</span>);
<a name="l00215"></a>00215 <span class="preprocessor">#if BLOCKING_TX</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span>        tx_complete = 0;
<a name="l00217"></a>00217 <span class="preprocessor">#endif</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span>        <span class="keywordflow">if</span>(p = get_free_packet()) {
<a name="l00219"></a>00219                 p-&gt;offset = prepped_p.offset; 
<a name="l00220"></a>00220                 p-&gt;length = prepped_p.length; 
<a name="l00221"></a>00221                 memcpy((uint8_t *)(p-&gt;data + p-&gt;offset), 
<a name="l00222"></a>00222                        (<span class="keyword">const</span> uint8_t *)(prepped_p.data + prepped_p.offset), 
<a name="l00223"></a>00223                        prepped_p.length);
<a name="l00224"></a>00224                 tx_packet(p);
<a name="l00225"></a>00225         } <span class="keywordflow">else</span> {
<a name="l00226"></a>00226                 PRINTF(<span class="stringliteral">&quot;couldn&#39;t get free packet for transmit\n\r&quot;</span>);
<a name="l00227"></a>00227                 <span class="keywordflow">return</span> RADIO_TX_ERR;
<a name="l00228"></a>00228         }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <span class="preprocessor">#if BLOCKING_TX</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span>        <span class="comment">/* block until tx_complete, set by contiki_maca_tx_callback */</span>
<a name="l00232"></a>00232         <span class="keywordflow">while</span>(!tx_complete &amp;&amp; (tx_head != 0));
<a name="l00233"></a>00233 <span class="preprocessor">#endif  </span>
<a name="l00234"></a>00234 <span class="preprocessor"></span>}
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 <span class="keywordtype">int</span> contiki_maca_send(<span class="keyword">const</span> <span class="keywordtype">void</span> *payload, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> payload_len) {
<a name="l00237"></a>00237         contiki_maca_prepare(payload, payload_len);
<a name="l00238"></a>00238         contiki_maca_transmit(payload_len);
<a name="l00239"></a>00239         <span class="keywordflow">switch</span>(tx_status) {
<a name="l00240"></a>00240         <span class="keywordflow">case</span> SUCCESS:
<a name="l00241"></a>00241         <span class="keywordflow">case</span> CRC_FAILED: <span class="comment">/* CRC_FAILED is usually an ack */</span>
<a name="l00242"></a>00242                 PRINTF(<span class="stringliteral">&quot;TXOK\n\r&quot;</span>);
<a name="l00243"></a>00243                 <span class="keywordflow">return</span> RADIO_TX_OK;
<a name="l00244"></a>00244         <span class="keywordflow">case</span> NO_ACK:
<a name="l00245"></a>00245                 PRINTF(<span class="stringliteral">&quot;NOACK\n\r&quot;</span>);
<a name="l00246"></a>00246                 <span class="keywordflow">return</span> RADIO_TX_NOACK;
<a name="l00247"></a>00247         <span class="keywordflow">default</span>:
<a name="l00248"></a>00248                 PRINTF(<span class="stringliteral">&quot;TXERR\n\r&quot;</span>);
<a name="l00249"></a>00249                 <span class="keywordflow">return</span> RADIO_TX_ERR;
<a name="l00250"></a>00250         }
<a name="l00251"></a>00251 }
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 <a class="code" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf" title="Declare a process.">PROCESS</a>(contiki_maca_process, <span class="stringliteral">&quot;maca process&quot;</span>);
<a name="l00254"></a>00254 <a class="code" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200" title="Define the body of a process.">PROCESS_THREAD</a>(contiki_maca_process, ev, data)
<a name="l00255"></a>00255 {
<a name="l00256"></a>00256         <span class="keyword">volatile</span> uint32_t i;
<a name="l00257"></a>00257         <span class="keywordtype">int</span> len;
<a name="l00258"></a>00258         
<a name="l00259"></a>00259         <a class="code" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81" title="Define the beginning of a process.">PROCESS_BEGIN</a>();
<a name="l00260"></a>00260 
<a name="l00261"></a>00261         <span class="keywordflow">while</span> (1) {
<a name="l00262"></a>00262                 <a class="code" href="a01865.html#gad78fc20c14b0b03c3b2412742f5f416f" title="Yield the currently running process.">PROCESS_YIELD</a>();
<a name="l00263"></a>00263 
<a name="l00264"></a>00264                 <span class="comment">/* check if there is a request to turn the radio on or off */</span>
<a name="l00265"></a>00265                 <span class="keywordflow">if</span>(contiki_maca_request_on == 1) {
<a name="l00266"></a>00266                         contiki_maca_request_on = 0;
<a name="l00267"></a>00267 <span class="comment">//                      maca_on();</span>
<a name="l00268"></a>00268                 }
<a name="l00269"></a>00269 
<a name="l00270"></a>00270                 <span class="keywordflow">if</span>(contiki_maca_request_off == 1) {
<a name="l00271"></a>00271                         contiki_maca_request_off = 0;
<a name="l00272"></a>00272 <span class="comment">//                      maca_off();</span>
<a name="l00273"></a>00273                 }
<a name="l00274"></a>00274 
<a name="l00275"></a>00275                 <span class="keywordflow">if</span> (rx_head != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00276"></a>00276                         <a class="code" href="a01800.html#gaa540c9abf0db13d27881b616f7794824" title="Clear and reset the packetbuf.">packetbuf_clear</a>();
<a name="l00277"></a>00277                         len = contiki_maca_read(<a class="code" href="a01800.html#ga29a6f3f230b55e6bc2f017879c27113a" title="Get a pointer to the data in the packetbuf.">packetbuf_dataptr</a>(), <a class="code" href="a01800.html#ga7a3b189fd04b82463abb4117fdb26b67" title="The size of the packetbuf, in bytes.">PACKETBUF_SIZE</a>);
<a name="l00278"></a>00278                         <span class="keywordflow">if</span>(len &gt; 0) {
<a name="l00279"></a>00279                                 <a class="code" href="a01800.html#ga236b0d557fe119c39796432484c94b26" title="Set the length of the data in the packetbuf.">packetbuf_set_datalen</a>(len);                             
<a name="l00280"></a>00280                                 NETSTACK_RDC.<a class="code" href="a00075.html#a23ef7724147c010e5dc129bda8f6f3aa" title="Callback for getting notified of incoming packet.">input</a>();
<a name="l00281"></a>00281                         }
<a name="l00282"></a>00282                 }
<a name="l00283"></a>00283                 <span class="comment">/* Call ourself again to handle remaining packets in the queue */</span>
<a name="l00284"></a>00284                 <span class="keywordflow">if</span> (rx_head != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00285"></a>00285                         <a class="code" href="a01865.html#ga496ba132ce7a2ec12a8313dc05ab0142" title="Request a process to be polled.">process_poll</a>(&amp;contiki_maca_process);
<a name="l00286"></a>00286                 }
<a name="l00287"></a>00287                 
<a name="l00288"></a>00288         };
<a name="l00289"></a>00289         
<a name="l00290"></a>00290         <a class="code" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e" title="Define the end of a process.">PROCESS_END</a>();
<a name="l00291"></a>00291 }
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 <span class="keywordtype">void</span> maca_rx_callback(<span class="keyword">volatile</span> packet_t *p __attribute((unused))) {
<a name="l00294"></a>00294         <a class="code" href="a01865.html#ga496ba132ce7a2ec12a8313dc05ab0142" title="Request a process to be polled.">process_poll</a>(&amp;contiki_maca_process);
<a name="l00295"></a>00295 }
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 
<a name="l00298"></a>00298 <span class="preprocessor">#if BLOCKING_TX</span>
<a name="l00299"></a>00299 <span class="preprocessor"></span><span class="keywordtype">void</span> maca_tx_callback(<span class="keyword">volatile</span> packet_t *p __attribute((unused))) {
<a name="l00300"></a>00300         tx_complete = 1;
<a name="l00301"></a>00301         tx_status = p-&gt;status;
<a name="l00302"></a>00302 }
<a name="l00303"></a>00303 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:49 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
