<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/mc1322x/lib/include/asm.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_11e9bc7f2771b188da22b3a6e3baed63.html">mc1322x</a>      </li>
      <li class="navelem"><a class="el" href="dir_9139aad10619c4a3c1578eb9cb11b9a5.html">lib</a>      </li>
      <li class="navelem"><a class="el" href="dir_db5ddb953f18067635b8b053f52f1528.html">include</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">asm.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2010, Mariano Alvira &lt;mar@devl.org&gt; and other contributors</span>
<a name="l00003"></a>00003 <span class="comment"> * to the MC1322x project (http://mc1322x.devl.org)</span>
<a name="l00004"></a>00004 <span class="comment"> * All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00015"></a>00015 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00016"></a>00016 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00019"></a>00019 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00022"></a>00022 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00024"></a>00024 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00025"></a>00025 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00026"></a>00026 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00027"></a>00027 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * This file is part of libmc1322x: see http://mc1322x.devl.org</span>
<a name="l00031"></a>00031 <span class="comment"> * for details. </span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#ifndef ASM_H</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define ASM_H</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="comment">/* Structure-based register definitions */</span>
<a name="l00040"></a>00040 <span class="comment">/* Example use:</span>
<a name="l00041"></a>00041 <span class="comment">        ASM-&gt;KEY0 = 0xaabbccdd;</span>
<a name="l00042"></a>00042 <span class="comment">        ASM-&gt;CONTROL1bits = (struct ASM_CONTROL1) {</span>
<a name="l00043"></a>00043 <span class="comment">                 .MASK_IRQ = 1,</span>
<a name="l00044"></a>00044 <span class="comment">                 .CBC = 1,</span>
<a name="l00045"></a>00045 <span class="comment">        };</span>
<a name="l00046"></a>00046 <span class="comment">        ASM-&gt;CONTROL1bits.SELF_TEST = 1;</span>
<a name="l00047"></a>00047 <span class="comment">*/</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">struct </span>ASM_struct {
<a name="l00050"></a>00050         uint32_t KEY0;
<a name="l00051"></a>00051         uint32_t KEY1;
<a name="l00052"></a>00052         uint32_t KEY2;
<a name="l00053"></a>00053         uint32_t KEY3;
<a name="l00054"></a>00054         uint32_t DATA0;
<a name="l00055"></a>00055         uint32_t DATA1;
<a name="l00056"></a>00056         uint32_t DATA2;
<a name="l00057"></a>00057         uint32_t DATA3;
<a name="l00058"></a>00058         uint32_t CTR0;
<a name="l00059"></a>00059         uint32_t CTR1;
<a name="l00060"></a>00060         uint32_t CTR2;
<a name="l00061"></a>00061         uint32_t CTR3;
<a name="l00062"></a>00062         uint32_t CTR0_RESULT;
<a name="l00063"></a>00063         uint32_t CTR1_RESULT;
<a name="l00064"></a>00064         uint32_t CTR2_RESULT;
<a name="l00065"></a>00065         uint32_t CTR3_RESULT;
<a name="l00066"></a>00066         uint32_t CBC0_RESULT;
<a name="l00067"></a>00067         uint32_t CBC1_RESULT;
<a name="l00068"></a>00068         uint32_t CBC2_RESULT;
<a name="l00069"></a>00069         uint32_t CBC3_RESULT;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         <span class="keyword">union </span>{
<a name="l00072"></a>00072                 uint32_t CONTROL0;
<a name="l00073"></a>00073                 <span class="keyword">struct </span>ASM_CONTROL0 {
<a name="l00074"></a>00074                         uint32_t :24;
<a name="l00075"></a>00075                         uint32_t START:1;
<a name="l00076"></a>00076                         uint32_t CLEAR:1;
<a name="l00077"></a>00077                         uint32_t LOAD_MAC:1;
<a name="l00078"></a>00078                         uint32_t :4;
<a name="l00079"></a>00079                         uint32_t CLEAR_IRQ:1;
<a name="l00080"></a>00080                 } CONTROL0bits;
<a name="l00081"></a>00081         };
<a name="l00082"></a>00082         <span class="keyword">union </span>{
<a name="l00083"></a>00083                 uint32_t CONTROL1;
<a name="l00084"></a>00084                 <span class="keyword">struct </span>ASM_CONTROL1 {
<a name="l00085"></a>00085                         uint32_t ON:1;
<a name="l00086"></a>00086                         uint32_t NORMAL_MODE:1;
<a name="l00087"></a>00087                         uint32_t BYPASS:1;
<a name="l00088"></a>00088                         uint32_t :21;
<a name="l00089"></a>00089                         uint32_t CBC:1;
<a name="l00090"></a>00090                         uint32_t CTR:1;
<a name="l00091"></a>00091                         uint32_t SELF_TEST:1;
<a name="l00092"></a>00092                         uint32_t :4;
<a name="l00093"></a>00093                         uint32_t MASK_IRQ:1;
<a name="l00094"></a>00094                 } CONTROL1bits;
<a name="l00095"></a>00095         };
<a name="l00096"></a>00096         <span class="keyword">union </span>{
<a name="l00097"></a>00097                 uint32_t STATUS;
<a name="l00098"></a>00098                 <span class="keyword">struct </span>ASM_STATUS {
<a name="l00099"></a>00099                         uint32_t :24;
<a name="l00100"></a>00100                         uint32_t DONE:1;
<a name="l00101"></a>00101                         uint32_t TEST_PASS:1;
<a name="l00102"></a>00102                         uint32_t :6;
<a name="l00103"></a>00103                 } STATUSbits;
<a name="l00104"></a>00104         };
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         uint32_t reserved;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         uint32_t MAC0;
<a name="l00109"></a>00109         uint32_t MAC1;
<a name="l00110"></a>00110         uint32_t MAC2;
<a name="l00111"></a>00111         uint32_t MAC3;
<a name="l00112"></a>00112 };
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keyword">struct </span>ASM_struct * <span class="keyword">const</span> ASM = (<span class="keywordtype">void</span> *) (0x80008000);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:49 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
