<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/mc1322x/lib/gpio-util.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_11e9bc7f2771b188da22b3a6e3baed63.html">mc1322x</a>      </li>
      <li class="navelem"><a class="el" href="dir_9139aad10619c4a3c1578eb9cb11b9a5.html">lib</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">gpio-util.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;mc1322x.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;<a class="code" href="a01075.html" title="Header file x STM32W108 Kits boards abstraction.">board.h</a>&gt;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;gpio-util.h&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keywordtype">void</span> gpio_select_function(uint8_t gpio, uint8_t func) {
<a name="l00008"></a>00008         uint32_t mask = 3;
<a name="l00009"></a>00009         uint8_t major, minor, shift;
<a name="l00010"></a>00010         <span class="keyword">volatile</span> uint32_t *base = GPIO_FUNC_SEL0;
<a name="l00011"></a>00011         uint32_t value;
<a name="l00012"></a>00012         major = gpio &gt;&gt; 4;
<a name="l00013"></a>00013         minor = gpio &amp; 0xF;
<a name="l00014"></a>00014         shift = 2 * minor;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016         value = base[major];
<a name="l00017"></a>00017         value &amp;= ~(mask &lt;&lt; shift);
<a name="l00018"></a>00018         value |= (func &lt;&lt; shift);
<a name="l00019"></a>00019         base[major] = value;
<a name="l00020"></a>00020 }
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keywordtype">void</span> gpio_reg_set(<span class="keyword">volatile</span> uint32_t* reg, uint8_t bit) {
<a name="l00023"></a>00023         uint8_t major, minor;
<a name="l00024"></a>00024         major = bit / 32;
<a name="l00025"></a>00025         minor = bit % 32;
<a name="l00026"></a>00026         *(reg + major) |= (1UL &lt;&lt; minor);
<a name="l00027"></a>00027 }
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keywordtype">void</span> gpio_reg_clear(<span class="keyword">volatile</span> uint32_t* reg, uint8_t bit) {
<a name="l00030"></a>00030         uint8_t major, minor;
<a name="l00031"></a>00031         major = bit / 32;
<a name="l00032"></a>00032         minor = bit % 32;
<a name="l00033"></a>00033         *(reg + major) &amp;= ~(1UL &lt;&lt; minor);
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keywordtype">void</span> gpio_set_pad_dir(uint8_t gpio, uint8_t dir) {
<a name="l00037"></a>00037         uint8_t major, minor;
<a name="l00038"></a>00038         major = gpio / 32;
<a name="l00039"></a>00039         minor = gpio % 32;
<a name="l00040"></a>00040         <span class="keywordflow">if</span> (dir) gpio_reg_set(GPIO_PAD_DIR0 + major, minor);
<a name="l00041"></a>00041         <span class="keywordflow">else</span>     gpio_reg_clear(GPIO_PAD_DIR0 + major, minor);
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keywordtype">void</span> gpio_set(uint8_t gpio) {
<a name="l00045"></a>00045         uint8_t major, minor;
<a name="l00046"></a>00046         major = gpio / 32;
<a name="l00047"></a>00047         minor = gpio % 32;
<a name="l00048"></a>00048         *(GPIO_DATA_SET0 + major) = (1UL &lt;&lt; minor);
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keywordtype">void</span> gpio_reset(uint8_t gpio) {
<a name="l00052"></a>00052         uint8_t major, minor;
<a name="l00053"></a>00053         major = gpio / 32;
<a name="l00054"></a>00054         minor = gpio % 32;
<a name="l00055"></a>00055         *(GPIO_DATA_RESET0 + major) = (1UL &lt;&lt; minor);
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keywordtype">bool</span> gpio_read(uint8_t gpio) {
<a name="l00059"></a>00059         uint8_t major, minor;
<a name="l00060"></a>00060         major = gpio / 32;
<a name="l00061"></a>00061         minor = gpio % 32;
<a name="l00062"></a>00062         <span class="keywordflow">return</span> (*(GPIO_DATA0 + major) &gt;&gt; minor) &amp; 1;
<a name="l00063"></a>00063 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:49 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
