<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/mbxxx/dev/leds-arch.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_7cc1de4df01c6532687bb3ce3e3707ca.html">mbxxx</a>      </li>
      <li class="navelem"><a class="el" href="dir_e365c581ea4c9edb135d3e3185e534c8.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">leds-arch.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00833.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2010, STMicroelectronics.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above</span>
<a name="l00011"></a>00011 <span class="comment"> *    copyright notice, this list of conditions and the following</span>
<a name="l00012"></a>00012 <span class="comment"> *    disclaimer in the documentation and/or other materials provided</span>
<a name="l00013"></a>00013 <span class="comment"> *    with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> * 3. The name of the author may not be used to endorse or promote</span>
<a name="l00015"></a>00015 <span class="comment"> *    products derived from this software without specific prior</span>
<a name="l00016"></a>00016 <span class="comment"> *    written permission.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS</span>
<a name="l00019"></a>00019 <span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00020"></a>00020 <span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY</span>
<a name="l00022"></a>00022 <span class="comment"> * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span>
<a name="l00024"></a>00024 <span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00025"></a>00025 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span>
<a name="l00026"></a>00026 <span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00027"></a>00027 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00028"></a>00028 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * This file is part of the Contiki OS</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * $Id: leds-arch.c,v 1.1 2010/10/25 09:03:38 salvopitru Exp $</span>
<a name="l00033"></a>00033 <span class="comment"> */</span>
<a name="l00034"></a>00034 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">/**</span>
<a name="l00036"></a>00036 <span class="comment">* \file</span>
<a name="l00037"></a>00037 <span class="comment">*                       Leds.</span>
<a name="l00038"></a>00038 <span class="comment">* \author</span>
<a name="l00039"></a>00039 <span class="comment">*                       Salvatore Pitrulli &lt;salvopitru@users.sourceforge.net&gt;</span>
<a name="l00040"></a>00040 <span class="comment">*/</span>
<a name="l00041"></a>00041 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#include PLATFORM_HEADER</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#include BOARD_HEADER</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="a00915.html" title="Header for led APIs.">hal/micro/led.h</a>&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;hal/micro/micro-common.h&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;<a class="code" href="a01093.html" title="Utility and convenience functions for STM32W108 microcontroller, common to both the full and minimal ...">hal/micro/cortexm3/micro-common.h</a>&quot;</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;contiki-conf.h&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;dev/leds.h&quot;</span>
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">/**</span>
<a name="l00054"></a>00054 <span class="comment"> * @brief Read single GPIO bit from PxOUT</span>
<a name="l00055"></a>00055 <span class="comment"> *</span>
<a name="l00056"></a>00056 <span class="comment"> * @param io  The io pin to use, can be specified with the convenience macros</span>
<a name="l00057"></a>00057 <span class="comment"> *            PORTA_PIN(), PORTB_PIN(), PORTC_PIN()</span>
<a name="l00058"></a>00058 <span class="comment"> * @return Bit value: 1 if bit is set, 0 otherwise.</span>
<a name="l00059"></a>00059 <span class="comment"> *</span>
<a name="l00060"></a>00060 <span class="comment"> */</span>
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="a00833.html#a403780433fd864937db63d9c931bfd69">00062</a> int8u <a class="code" href="a00833.html#a403780433fd864937db63d9c931bfd69" title="Read single GPIO bit from PxOUT.">halGpioGetPxOUT</a>(int32u gpio)
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064   <span class="keywordflow">if</span>(gpio/8 &lt; 3) {
<a name="l00065"></a>00065       <span class="keywordflow">return</span> (*((<span class="keyword">volatile</span> int32u *)(GPIO_PxOUT_BASE+(GPIO_Px_OFFSET*(gpio/8)))) &amp; <a class="code" href="a01957.html#gad27cc17b25bb93134368d5eb21126eae" title="Useful to reference a single bit of a byte.">BIT</a>(gpio&amp;7) ) == 0 ? 0 : 1 ;
<a name="l00066"></a>00066   }
<a name="l00067"></a>00067   <span class="keywordflow">return</span> 0;
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">/**</span>
<a name="l00071"></a>00071 <span class="comment"> * @brief Read single GPIO bit from PxIN</span>
<a name="l00072"></a>00072 <span class="comment"> *</span>
<a name="l00073"></a>00073 <span class="comment"> * @param io  The io pin to use, can be specified with the convenience macros</span>
<a name="l00074"></a>00074 <span class="comment"> *            PORTA_PIN(), PORTB_PIN(), PORTC_PIN()</span>
<a name="l00075"></a>00075 <span class="comment"> * @return Bit value: 1 if bit is set, 0 otherwise.</span>
<a name="l00076"></a>00076 <span class="comment"> *</span>
<a name="l00077"></a>00077 <span class="comment"> */</span>
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="a00833.html#ac3e23a2c9e3023d69dd8fe257fc752de">00079</a> int8u <a class="code" href="a00833.html#ac3e23a2c9e3023d69dd8fe257fc752de" title="Read single GPIO bit from PxIN.">halGpioGetPxIN</a>(int32u gpio)
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081   <span class="keywordflow">if</span>(gpio/8 &lt; 3) {
<a name="l00082"></a>00082       <span class="keywordflow">return</span> (*((<span class="keyword">volatile</span> int32u *)(GPIO_PxIN_BASE+(GPIO_Px_OFFSET*(gpio/8)))) &amp; <a class="code" href="a01957.html#gad27cc17b25bb93134368d5eb21126eae" title="Useful to reference a single bit of a byte.">BIT</a>(gpio&amp;7) ) == 0 ? 0 : 1 ;
<a name="l00083"></a>00083   }
<a name="l00084"></a>00084   <span class="keywordflow">return</span> 0;
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00089"></a>00089 <span class="keywordtype">void</span>
<a name="l00090"></a><a class="code" href="a01872.html#gac287ce66ae3e3751c7c57de50b451ddb">00090</a> <a class="code" href="a01872.html#gac287ce66ae3e3751c7c57de50b451ddb" title="Leds implementation.">leds_arch_init</a>(<span class="keywordtype">void</span>)
<a name="l00091"></a>00091 {   
<a name="l00092"></a>00092   <a class="code" href="a01954.html#ga1b49c745c77b7cf32b21a1f1f0022b4b" title="Configures GPIOs pertaining to the control of LEDs.">halInitLed</a>();
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00095"></a>00095 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>
<a name="l00096"></a>00096 leds_arch_get(<span class="keywordtype">void</span>)
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098     <span class="keywordflow">return</span> (<a class="code" href="a00833.html#a403780433fd864937db63d9c931bfd69" title="Read single GPIO bit from PxOUT.">halGpioGetPxOUT</a>(LEDS_CONF_GREEN) ? 0 : LEDS_GREEN)
<a name="l00099"></a>00099         | (<a class="code" href="a00833.html#a403780433fd864937db63d9c931bfd69" title="Read single GPIO bit from PxOUT.">halGpioGetPxOUT</a>(LEDS_CONF_YELLOW) ? 0 : LEDS_YELLOW)
<a name="l00100"></a>00100         | (<a class="code" href="a00833.html#a403780433fd864937db63d9c931bfd69" title="Read single GPIO bit from PxOUT.">halGpioGetPxOUT</a>(LEDS_CONF_RED) ? 0 : LEDS_RED);
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00103"></a>00103 <span class="keywordtype">void</span>
<a name="l00104"></a>00104 leds_arch_set(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> leds)
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106   <a class="code" href="a01955.html#ga8c7fa9c5bd446669c2dde5a0fae10b5c" title="Set/Clear single GPIO bit.">halGpioSet</a>(LEDS_CONF_GREEN, !(leds &amp; LEDS_GREEN));
<a name="l00107"></a>00107   <a class="code" href="a01955.html#ga8c7fa9c5bd446669c2dde5a0fae10b5c" title="Set/Clear single GPIO bit.">halGpioSet</a>(LEDS_CONF_YELLOW, !(leds &amp; LEDS_YELLOW));
<a name="l00108"></a>00108   <a class="code" href="a01955.html#ga8c7fa9c5bd446669c2dde5a0fae10b5c" title="Set/Clear single GPIO bit.">halGpioSet</a>(LEDS_CONF_RED, !(leds &amp; LEDS_RED));
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 <span class="comment">/*---------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:49 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
