<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/mc1322x/lib/include/crm.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_11e9bc7f2771b188da22b3a6e3baed63.html">mc1322x</a>      </li>
      <li class="navelem"><a class="el" href="dir_9139aad10619c4a3c1578eb9cb11b9a5.html">lib</a>      </li>
      <li class="navelem"><a class="el" href="dir_db5ddb953f18067635b8b053f52f1528.html">include</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">crm.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2010, Mariano Alvira &lt;mar@devl.org&gt; and other contributors</span>
<a name="l00003"></a>00003 <span class="comment"> * to the MC1322x project (http://mc1322x.devl.org)</span>
<a name="l00004"></a>00004 <span class="comment"> * All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00015"></a>00015 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00016"></a>00016 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00019"></a>00019 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00022"></a>00022 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00024"></a>00024 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00025"></a>00025 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00026"></a>00026 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00027"></a>00027 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * This file is part of libmc1322x: see http://mc1322x.devl.org</span>
<a name="l00031"></a>00031 <span class="comment"> * for details. </span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#ifndef CRM_H</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define CRM_H</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#define CRM_BASE         (0x80003000)</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="comment">/* Structure-based CRM access */</span>
<a name="l00044"></a>00044 <span class="keyword">struct </span>CRM_struct {
<a name="l00045"></a>00045         <span class="keyword">union </span>{
<a name="l00046"></a>00046                 uint32_t SYS_CNTL;
<a name="l00047"></a>00047                 <span class="keyword">struct </span>CRM_SYS_CNTL {
<a name="l00048"></a>00048                         uint32_t PWR_SOURCE:2;
<a name="l00049"></a>00049                         uint32_t PADS_1P8V_SEL:1;
<a name="l00050"></a>00050                         uint32_t :1;
<a name="l00051"></a>00051                         uint32_t JTAG_SECU_OFF:1;
<a name="l00052"></a>00052                         uint32_t XTAL32_EXISTS:1;
<a name="l00053"></a>00053                         uint32_t :2;
<a name="l00054"></a>00054                         uint32_t XTAL_CLKDIV:6;
<a name="l00055"></a>00055                         uint32_t :18;
<a name="l00056"></a>00056                 } SYS_CNTLbits;
<a name="l00057"></a>00057         };
<a name="l00058"></a>00058         <span class="keyword">union </span>{
<a name="l00059"></a>00059                 uint32_t WU_CNTL;
<a name="l00060"></a>00060                 <span class="keyword">struct </span>CRM_WU_CNTL {
<a name="l00061"></a>00061                         uint32_t TIMER_WU_EN:1;
<a name="l00062"></a>00062                         uint32_t RTC_WU_EN:1;
<a name="l00063"></a>00063                         uint32_t HOST_WAKE:1;
<a name="l00064"></a>00064                         uint32_t AUTO_ADC:1;
<a name="l00065"></a>00065                         uint32_t EXT_WU_EN:4;
<a name="l00066"></a>00066                         uint32_t EXT_WU_EDGE:4;
<a name="l00067"></a>00067                         uint32_t EXT_WU_POL:4;
<a name="l00068"></a>00068                         uint32_t TIMER_WU_IEN:1;
<a name="l00069"></a>00069                         uint32_t RTC_WU_IEN:1;
<a name="l00070"></a>00070                         uint32_t :2;
<a name="l00071"></a>00071                         uint32_t EXT_WU_IEN:4;
<a name="l00072"></a>00072                         uint32_t :4;
<a name="l00073"></a>00073                         uint32_t EXT_OUT_POL:4;
<a name="l00074"></a>00074                 } WU_CNTLbits;
<a name="l00075"></a>00075         };
<a name="l00076"></a>00076         <span class="keyword">union </span>{
<a name="l00077"></a>00077                 uint32_t SLEEP_CNTL;
<a name="l00078"></a>00078                 <span class="keyword">struct </span>CRM_SLEEP_CNTL {
<a name="l00079"></a>00079                         uint32_t HIB:1;
<a name="l00080"></a>00080                         uint32_t DOZE:1;
<a name="l00081"></a>00081                         uint32_t :2;
<a name="l00082"></a>00082                         uint32_t RAM_RET:2;
<a name="l00083"></a>00083                         uint32_t MCU_RET:1;
<a name="l00084"></a>00084                         uint32_t DIG_PAD_EN:1;
<a name="l00085"></a>00085                         uint32_t :24;
<a name="l00086"></a>00086                 } SLEEP_CNTLbits;
<a name="l00087"></a>00087         };
<a name="l00088"></a>00088         <span class="keyword">union </span>{
<a name="l00089"></a>00089                 uint32_t BS_CNTL;
<a name="l00090"></a>00090                 <span class="keyword">struct </span>CRM_BS_CNTL {
<a name="l00091"></a>00091                         uint32_t BS_EN:1;
<a name="l00092"></a>00092                         uint32_t WAIT4IRQ:1;
<a name="l00093"></a>00093                         uint32_t BS_MAN_EN:1;
<a name="l00094"></a>00094                         uint32_t :2;
<a name="l00095"></a>00095                         uint32_t ARM_OFF_TIME:6;
<a name="l00096"></a>00096                         uint32_t :18;
<a name="l00097"></a>00097                 } BS_CNTLbits;
<a name="l00098"></a>00098         };
<a name="l00099"></a>00099         <span class="keyword">union </span>{
<a name="l00100"></a>00100                 uint32_t COP_CNTL;
<a name="l00101"></a>00101                 <span class="keyword">struct </span>CRM_COP_CNTL {
<a name="l00102"></a>00102                         uint32_t COP_EN:1;
<a name="l00103"></a>00103                         uint32_t COP_OUT:1;
<a name="l00104"></a>00104                         uint32_t COP_WP:1;
<a name="l00105"></a>00105                         uint32_t :5;
<a name="l00106"></a>00106                         uint32_t COP_TIMEOUT:7;
<a name="l00107"></a>00107                         uint32_t :1;
<a name="l00108"></a>00108                         uint32_t COP_COUNT:7;
<a name="l00109"></a>00109                         uint32_t :9;
<a name="l00110"></a>00110                 } COP_CNTLbits;
<a name="l00111"></a>00111         };
<a name="l00112"></a>00112         uint32_t COP_SERVICE;
<a name="l00113"></a>00113         <span class="keyword">union </span>{
<a name="l00114"></a>00114                 uint32_t STATUS;
<a name="l00115"></a>00115                 <span class="keyword">struct </span>CRM_STATUS {
<a name="l00116"></a>00116                         uint32_t SLEEP_SYNC:1;
<a name="l00117"></a>00117                         uint32_t HIB_WU_EVT:1;
<a name="l00118"></a>00118                         uint32_t DOZE_WU_EVT:1;
<a name="l00119"></a>00119                         uint32_t RTC_WU_EVT:1;
<a name="l00120"></a>00120                         uint32_t EXT_WU_EVT:4;
<a name="l00121"></a>00121                         uint32_t :1;
<a name="l00122"></a>00122                         uint32_t CAL_DONE:1;
<a name="l00123"></a>00123                         uint32_t COP_EVT:1;
<a name="l00124"></a>00124                         uint32_t :6;
<a name="l00125"></a>00125                         uint32_t VREG_BUCK_RDY:1;
<a name="l00126"></a>00126                         uint32_t VREG_1P8V_RDY:1;
<a name="l00127"></a>00127                         uint32_t VREG_1P5V_RDY:1;
<a name="l00128"></a>00128                         uint32_t :12;
<a name="l00129"></a>00129                 } STATUSbits;
<a name="l00130"></a>00130         };
<a name="l00131"></a>00131         <span class="keyword">union </span>{
<a name="l00132"></a>00132                 uint32_t MOD_STATUS;
<a name="l00133"></a>00133                 <span class="keyword">struct </span>CRM_MOD_STATUS {
<a name="l00134"></a>00134                         uint32_t ARM_EN:1;
<a name="l00135"></a>00135                         uint32_t MACA_EN:1;
<a name="l00136"></a>00136                         uint32_t ASM_EN:1;
<a name="l00137"></a>00137                         uint32_t SPI_EN:1;
<a name="l00138"></a>00138                         uint32_t GPIO_EN:1;
<a name="l00139"></a>00139                         uint32_t UART1_EN:1;
<a name="l00140"></a>00140                         uint32_t UART2_EN:1;
<a name="l00141"></a>00141                         uint32_t TMR_EN:1;
<a name="l00142"></a>00142                         uint32_t RIF_EN:1;
<a name="l00143"></a>00143                         uint32_t I2C_EN:1;
<a name="l00144"></a>00144                         uint32_t SSI_EN:1;
<a name="l00145"></a>00145                         uint32_t SPIF_EN:1;
<a name="l00146"></a>00146                         uint32_t ADC_EN:1;
<a name="l00147"></a>00147                         uint32_t :1;
<a name="l00148"></a>00148                         uint32_t JTA_EN:1;
<a name="l00149"></a>00149                         uint32_t NEX_EN:1;
<a name="l00150"></a>00150                         uint32_t :1;
<a name="l00151"></a>00151                         uint32_t AIM_EN:1;
<a name="l00152"></a>00152                         uint32_t :14;
<a name="l00153"></a>00153                 } MOD_STATUSbits;
<a name="l00154"></a>00154         };
<a name="l00155"></a>00155         uint32_t WU_COUNT;
<a name="l00156"></a>00156         uint32_t WU_TIMEOUT;
<a name="l00157"></a>00157         uint32_t RTC_COUNT;
<a name="l00158"></a>00158         uint32_t RTC_TIMEOUT;
<a name="l00159"></a>00159         uint32_t reserved1;
<a name="l00160"></a>00160         <span class="keyword">union </span>{
<a name="l00161"></a>00161                 uint32_t CAL_CNTL;
<a name="l00162"></a>00162                 <span class="keyword">struct </span>CRM_CAL_CNTL {
<a name="l00163"></a>00163                         uint32_t CAL_TIMEOUT:16;
<a name="l00164"></a>00164                         uint32_t CAL_EN:1;
<a name="l00165"></a>00165                         uint32_t CAL_IEN:1;
<a name="l00166"></a>00166                         uint32_t :14;
<a name="l00167"></a>00167                 } CAL_CNTLbits;
<a name="l00168"></a>00168         };
<a name="l00169"></a>00169         uint32_t CAL_COUNT;
<a name="l00170"></a>00170         <span class="keyword">union </span>{
<a name="l00171"></a>00171                 uint32_t RINGOSC_CNTL;
<a name="l00172"></a>00172                 <span class="keyword">struct </span>CRM_RINGOSC_CNTL {
<a name="l00173"></a>00173                         uint32_t ROSC_EN:1;
<a name="l00174"></a>00174                         uint32_t :3;
<a name="l00175"></a>00175                         uint32_t ROSC_FTUNE:5;
<a name="l00176"></a>00176                         uint32_t ROSC_CTUNE:4;
<a name="l00177"></a>00177                         uint32_t :19;
<a name="l00178"></a>00178                 } RINGOSC_CNTLbits;
<a name="l00179"></a>00179         };
<a name="l00180"></a>00180         <span class="keyword">union </span>{
<a name="l00181"></a>00181                 uint32_t XTAL_CNTL;
<a name="l00182"></a>00182                 <span class="keyword">struct </span>CRM_XTAL_CNTL {
<a name="l00183"></a>00183                         uint32_t :8;
<a name="l00184"></a>00184                         uint32_t XTAL_IBIAS_SEL:4;
<a name="l00185"></a>00185                         uint32_t :4;
<a name="l00186"></a>00186                         uint32_t XTAL_FTUNE:5;
<a name="l00187"></a>00187                         uint32_t XTAL_CTUNE:5;
<a name="l00188"></a>00188                         uint32_t :6;
<a name="l00189"></a>00189                 } XTAL_CNTLbits;
<a name="l00190"></a>00190         };
<a name="l00191"></a>00191         <span class="keyword">union </span>{
<a name="l00192"></a>00192                 uint32_t XTAL32_CNTL;
<a name="l00193"></a>00193                 <span class="keyword">struct </span>CRM_XTAL32_CNTL {
<a name="l00194"></a>00194                         uint32_t XTAL32_EN:1;
<a name="l00195"></a>00195                         uint32_t :3;
<a name="l00196"></a>00196                         uint32_t XTAL32_GAIN:2;
<a name="l00197"></a>00197                         uint32_t :26;
<a name="l00198"></a>00198                 } XTAL32_CNTLbits;
<a name="l00199"></a>00199         };
<a name="l00200"></a>00200         <span class="keyword">union </span>{
<a name="l00201"></a>00201                 uint32_t VREG_CNTL;
<a name="l00202"></a>00202                 <span class="keyword">struct </span>CRM_VREG_CNTL {
<a name="l00203"></a>00203                         uint32_t BUCK_EN:1;
<a name="l00204"></a>00204                         uint32_t BUCK_SYNC_REC_EN:1;
<a name="l00205"></a>00205                         uint32_t BUCK_BYPASS_EN:1;
<a name="l00206"></a>00206                         uint32_t VREG_1P5V_EN:2;
<a name="l00207"></a>00207                         uint32_t VREG_1P5V_SEL:2;
<a name="l00208"></a>00208                         uint32_t VREG_1P8V_EN:1;
<a name="l00209"></a>00209                         uint32_t BUCK_CLKDIV:4;
<a name="l00210"></a>00210                         uint32_t :20;
<a name="l00211"></a>00211                 } VREG_CNTLbits;
<a name="l00212"></a>00212         };
<a name="l00213"></a>00213         uint32_t reserved2;
<a name="l00214"></a>00214         uint32_t SW_RST;
<a name="l00215"></a>00215         uint32_t reserved3;
<a name="l00216"></a>00216         uint32_t reserved4;
<a name="l00217"></a>00217         uint32_t reserved5;
<a name="l00218"></a>00218         uint32_t reserved6;
<a name="l00219"></a>00219 };
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keyword">struct </span>CRM_struct * <span class="keyword">const</span> CRM = (<span class="keywordtype">void</span> *) (CRM_BASE);
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 <span class="comment">/* COP watchdog timer helpers */</span>
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 <span class="comment">/* set the cop timout in milliseconds */</span>
<a name="l00226"></a>00226 <span class="preprocessor">#define cop_timeout_ms(x) (CRM-&gt;COP_CNTLbits.COP_TIMEOUT = x/87) </span>
<a name="l00227"></a>00227 <span class="preprocessor"></span><span class="preprocessor">#define cop_service() (CRM-&gt;COP_SERVICE = 0xc0de5afe)</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span>
<a name="l00229"></a>00229 <span class="comment">/* Old register definitions, for compatibility */</span>
<a name="l00230"></a>00230 <span class="preprocessor">#ifndef REG_NO_COMPAT</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span>
<a name="l00232"></a>00232 <span class="keyword">static</span> <span class="keyword">volatile</span> uint32_t * <span class="keyword">const</span> CRM_SYS_CNTL   = ((<span class="keyword">volatile</span> uint32_t *) (CRM_BASE+0x00));
<a name="l00233"></a>00233 <span class="keyword">static</span> <span class="keyword">volatile</span> uint32_t * <span class="keyword">const</span> CRM_WU_CNTL    = ((<span class="keyword">volatile</span> uint32_t *) (CRM_BASE+0x04));
<a name="l00234"></a>00234 <span class="keyword">static</span> <span class="keyword">volatile</span> uint32_t * <span class="keyword">const</span> CRM_SLEEP_CNTL = ((<span class="keyword">volatile</span> uint32_t *) (CRM_BASE+0x08));
<a name="l00235"></a>00235 <span class="keyword">static</span> <span class="keyword">volatile</span> uint32_t * <span class="keyword">const</span> CRM_BS_CNTL    = ((<span class="keyword">volatile</span> uint32_t *) (CRM_BASE+0x0c));
<a name="l00236"></a>00236 <span class="keyword">static</span> <span class="keyword">volatile</span> uint32_t * <span class="keyword">const</span> CRM_COP_CNTL   = ((<span class="keyword">volatile</span> uint32_t *) (CRM_BASE+0x10));
<a name="l00237"></a>00237 <span class="keyword">static</span> <span class="keyword">volatile</span> uint32_t * <span class="keyword">const</span> CRM_COP_SERVICE= ((<span class="keyword">volatile</span> uint32_t *) (CRM_BASE+0x14));
<a name="l00238"></a>00238 <span class="keyword">static</span> <span class="keyword">volatile</span> uint32_t * <span class="keyword">const</span> CRM_STATUS     = ((<span class="keyword">volatile</span> uint32_t *) (CRM_BASE+0x18));
<a name="l00239"></a>00239 <span class="keyword">static</span> <span class="keyword">volatile</span> uint32_t * <span class="keyword">const</span> CRM_MOD_STATUS = ((<span class="keyword">volatile</span> uint32_t *) (CRM_BASE+0x1c));
<a name="l00240"></a>00240 <span class="keyword">static</span> <span class="keyword">volatile</span> uint32_t * <span class="keyword">const</span> CRM_WU_COUNT   = ((<span class="keyword">volatile</span> uint32_t *) (CRM_BASE+0x20));
<a name="l00241"></a>00241 <span class="keyword">static</span> <span class="keyword">volatile</span> uint32_t * <span class="keyword">const</span> CRM_WU_TIMEOUT = ((<span class="keyword">volatile</span> uint32_t *) (CRM_BASE+0x24));
<a name="l00242"></a>00242 <span class="keyword">static</span> <span class="keyword">volatile</span> uint32_t * <span class="keyword">const</span> CRM_RTC_COUNT  = ((<span class="keyword">volatile</span> uint32_t *) (CRM_BASE+0x28));
<a name="l00243"></a>00243 <span class="keyword">static</span> <span class="keyword">volatile</span> uint32_t * <span class="keyword">const</span> CRM_RTC_TIMEOUT= ((<span class="keyword">volatile</span> uint32_t *) (CRM_BASE+0x2c));
<a name="l00244"></a>00244 <span class="keyword">static</span> <span class="keyword">volatile</span> uint32_t * <span class="keyword">const</span> CRM_CAL_CNTL   = ((<span class="keyword">volatile</span> uint32_t *) (CRM_BASE+0x34));
<a name="l00245"></a>00245 <span class="keyword">static</span> <span class="keyword">volatile</span> uint32_t * <span class="keyword">const</span> CRM_CAL_COUNT  = ((<span class="keyword">volatile</span> uint32_t *) (CRM_BASE+0x38));
<a name="l00246"></a>00246 <span class="keyword">static</span> <span class="keyword">volatile</span> uint32_t * <span class="keyword">const</span> CRM_RINGOSC_CNT= ((<span class="keyword">volatile</span> uint32_t *) (CRM_BASE+0x3c));
<a name="l00247"></a>00247 <span class="keyword">static</span> <span class="keyword">volatile</span> uint32_t * <span class="keyword">const</span> CRM_XTAL_CNTL  = ((<span class="keyword">volatile</span> uint32_t *) (CRM_BASE+0x40));
<a name="l00248"></a>00248 <span class="keyword">static</span> <span class="keyword">volatile</span> uint32_t * <span class="keyword">const</span> CRM_XTAL32_CNTL= ((<span class="keyword">volatile</span> uint32_t *) (CRM_BASE+0x44));
<a name="l00249"></a>00249 <span class="keyword">static</span> <span class="keyword">volatile</span> uint32_t * <span class="keyword">const</span> CRM_VREG_CNTL  = ((<span class="keyword">volatile</span> uint32_t *) (CRM_BASE+0x48));
<a name="l00250"></a>00250 <span class="keyword">static</span> <span class="keyword">volatile</span> uint32_t * <span class="keyword">const</span> CRM_SW_RST     = ((<span class="keyword">volatile</span> uint32_t *) (CRM_BASE+0x50));
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 <span class="comment">/* CRM_SYS_CNTL bit locations */</span>
<a name="l00253"></a>00253 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> XTAL32_EXISTS = 5;
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 <span class="comment">/* CRM_WU_CNTL bit locations */</span>
<a name="l00256"></a>00256 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> EXT_WU_IEN =   20;      <span class="comment">/* 4 bits */</span>
<a name="l00257"></a>00257 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> EXT_WU_EN =    4;       <span class="comment">/* 4 bits */</span>
<a name="l00258"></a>00258 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> EXT_WU_EDGE =  8;       <span class="comment">/* 4 bits */</span>
<a name="l00259"></a>00259 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> EXT_WU_POL =   12;      <span class="comment">/* 4 bits */</span>
<a name="l00260"></a>00260 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> TIMER_WU_EN =  0;
<a name="l00261"></a>00261 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> RTC_WU_EN =    1;
<a name="l00262"></a>00262 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> TIMER_WU_IEN =  16;
<a name="l00263"></a>00263 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> RTC_WU_IEN =    17;
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 <span class="comment">/* CRM_STATUS bit locations */</span>
<a name="l00266"></a>00266 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> EXT_WU_EVT = 4;       <span class="comment">/* 4 bits, rw1c */</span>
<a name="l00267"></a>00267 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> RTC_WU_EVT = 3;      <span class="comment">/* rw1c */</span>
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 <span class="comment">/* RINGOSC_CNTL bit locations */</span>
<a name="l00270"></a>00270 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ROSC_CTUNE = 9;       <span class="comment">/* 4 bits */</span>
<a name="l00271"></a>00271 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ROSC_FTUNE = 4;       <span class="comment">/* 4 bits */</span>
<a name="l00272"></a>00272 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ROSC_EN =    0;
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 <span class="preprocessor">#define ring_osc_on() (CRM-&gt;RINGOSC_CNTLbits.ROSC_EN = 1)</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span><span class="preprocessor">#define ring_osc_off() (CRM-&gt;RINGOSC_CNTLbits.ROSC_EN = 0)</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span>
<a name="l00277"></a>00277 <span class="preprocessor">#define REF_OSC 24000000UL          </span><span class="comment">/* reference osc. frequency */</span>
<a name="l00278"></a>00278 <span class="preprocessor">#define NOMINAL_RING_OSC_SEC 2000 </span><span class="comment">/* nominal ring osc. frequency */</span>
<a name="l00279"></a>00279 <span class="keyword">extern</span> uint32_t cal_rtc_secs;      <span class="comment">/* calibrated 2khz rtc seconds */</span>
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 <span class="comment">/* XTAL32_CNTL bit locations */</span>
<a name="l00282"></a>00282 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> XTAL32_GAIN = 4;      <span class="comment">/* 2 bits */</span>
<a name="l00283"></a>00283 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> XTAL32_EN =   0;
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 <span class="preprocessor">#define xtal32_on() (set_bit(*CRM_XTAL32_CNTL,XTAL32_EN))</span>
<a name="l00286"></a>00286 <span class="preprocessor"></span><span class="preprocessor">#define xtal32_off() (clear_bit(*CRM_XTAL32_CNTL,XTAL32_EN))</span>
<a name="l00287"></a>00287 <span class="preprocessor"></span><span class="preprocessor">#define xtal32_exists() (set_bit(*CRM_SYS_CNTL,XTAL32_EXISTS))</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span>
<a name="l00289"></a>00289 <span class="comment">/* enable external wake-ups on kbi 4-7 */</span> 
<a name="l00290"></a>00290 <span class="comment">/* see kbi.h for other kbi specific macros */</span>
<a name="l00291"></a>00291 <span class="preprocessor">#define enable_ext_wu(kbi) (set_bit(*CRM_WU_CNTL,(EXT_WU_EN+kbi-4)))</span>
<a name="l00292"></a>00292 <span class="preprocessor"></span><span class="preprocessor">#define disable_ext_wu(kbi) (clear_bit(*CRM_WU_CNTL,(EXT_WU_EN+kbi-4)))</span>
<a name="l00293"></a>00293 <span class="preprocessor"></span>
<a name="l00294"></a>00294 <span class="preprocessor">#define is_ext_wu_evt(kbi) (bit_is_set(*CRM_STATUS,(EXT_WU_EVT+kbi-4)))</span>
<a name="l00295"></a>00295 <span class="preprocessor"></span><span class="preprocessor">#define clear_ext_wu_evt(kbi) (set_bit(*CRM_STATUS,(EXT_WU_EVT+kbi-4))) </span><span class="comment">/* r1wc bit */</span>
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 <span class="comment">/* enable wake-up timer */</span>
<a name="l00298"></a>00298 <span class="preprocessor">#define enable_timer_wu_irq() ((set_bit(*CRM_WU_CNTL,(TIMER_WU_IEN))))</span>
<a name="l00299"></a>00299 <span class="preprocessor"></span><span class="preprocessor">#define disable_timer_wu_irq() ((clear_bit(*CRM_WU_CNTL,(TIMER_WU_IEN))))</span>
<a name="l00300"></a>00300 <span class="preprocessor"></span>
<a name="l00301"></a>00301 <span class="preprocessor">#define enable_timer_wu() ((set_bit(*CRM_WU_CNTL,(TIMER_WU_EN))))</span>
<a name="l00302"></a>00302 <span class="preprocessor"></span><span class="preprocessor">#define disable_timer_wu() ((clear_bit(*CRM_WU_CNTL,(TIMER_WU_EN))))</span>
<a name="l00303"></a>00303 <span class="preprocessor"></span>
<a name="l00304"></a>00304 <span class="comment">/* enable wake-up from RTC compare */</span>
<a name="l00305"></a>00305 <span class="preprocessor">#define enable_rtc_wu_irq() (set_bit(*CRM_WU_CNTL,RTC_WU_IEN))</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span><span class="preprocessor">#define disable_rtc_wu_irq() (clear_bit(*CRM_WU_CNTL,RTC_WU_IEN))</span>
<a name="l00307"></a>00307 <span class="preprocessor"></span>
<a name="l00308"></a>00308 <span class="preprocessor">#define enable_rtc_wu() ((set_bit(*CRM_WU_CNTL,(RTC_WU_EN))))</span>
<a name="l00309"></a>00309 <span class="preprocessor"></span><span class="preprocessor">#define disable_rtc_wu() ((clear_bit(*CRM_WU_CNTL,(RTC_WU_EN))))</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span>
<a name="l00311"></a>00311 <span class="preprocessor">#define clear_rtc_wu_evt() (set_bit(*CRM_STATUS,RTC_WU_EVT))</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span><span class="preprocessor">#define rtc_wu_evt() (bit_is_set(*CRM_STATUS,RTC_WU_EVT))</span>
<a name="l00313"></a>00313 <span class="preprocessor"></span>
<a name="l00314"></a>00314 <span class="preprocessor">#define SLEEP_MODE_HIBERNATE bit(0)</span>
<a name="l00315"></a>00315 <span class="preprocessor"></span><span class="preprocessor">#define SLEEP_MODE_DOZE      bit(1)</span>
<a name="l00316"></a>00316 <span class="preprocessor"></span>
<a name="l00317"></a>00317 <span class="preprocessor">#define SLEEP_PAD_PWR     bit(7)</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span><span class="preprocessor">#define SLEEP_RETAIN_MCU bit(6)</span>
<a name="l00319"></a>00319 <span class="preprocessor"></span><span class="preprocessor">#define sleep_ram_retain(x) (x&lt;&lt;4)   </span><span class="comment">/* 0-3 */</span>
<a name="l00320"></a>00320 <span class="preprocessor">#define SLEEP_RAM_8K sleep_ram_retain(0)</span>
<a name="l00321"></a>00321 <span class="preprocessor"></span><span class="preprocessor">#define SLEEP_RAM_32K sleep_ram_retain(1)</span>
<a name="l00322"></a>00322 <span class="preprocessor"></span><span class="preprocessor">#define SLEEP_RAM_64K sleep_ram_retain(2)</span>
<a name="l00323"></a>00323 <span class="preprocessor"></span><span class="preprocessor">#define SLEEP_RAM_96K sleep_ram_retain(3)</span>
<a name="l00324"></a>00324 <span class="preprocessor"></span>
<a name="l00325"></a>00325 <span class="preprocessor">#define pack_XTAL_CNTL(ctune4pf, ctune, ftune, ibias) \</span>
<a name="l00326"></a>00326 <span class="preprocessor">        (*CRM_XTAL_CNTL = ((ctune4pf &lt;&lt; 25) | (ctune &lt;&lt; 21) | ( ftune &lt;&lt; 16) | (ibias &lt;&lt; 8) | 0x52))</span>
<a name="l00327"></a>00327 <span class="preprocessor"></span>
<a name="l00328"></a>00328 <span class="preprocessor">#endif </span><span class="comment">/* REG_NO_COMPAT */</span>
<a name="l00329"></a>00329 
<a name="l00330"></a>00330 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:49 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
