<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/hal/micro/adc.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_d0e88cc2da4ea7fe6bbe51ad766cbb5d.html">hal</a>      </li>
      <li class="navelem"><a class="el" href="dir_8686f24da5219948f93f36d94d2d4fd4.html">micro</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">adc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00849.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/** @file /hal/micro/adc.h</span>
<a name="l00002"></a>00002 <span class="comment"> * @brief Header for A/D converter.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * &lt;!--(C) COPYRIGHT 2010 STMicroelectronics. All rights reserved.        --&gt;</span>
<a name="l00005"></a>00005 <span class="comment"> */</span><span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">/** @addtogroup adc</span>
<a name="l00007"></a>00007 <span class="comment"> * Sample A/D converter driver.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * See adc.h for source code.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * @note Stm32w108xx ADC driver support is preliminary and essentailly untested -</span>
<a name="l00012"></a>00012 <span class="comment"> * please do not attempt to use this ADC driver on this platform.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * @note Except for the Stm32w108xx, the StZNet stack does use these functions.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * To use the ADC system, include this file and ensure that</span>
<a name="l00017"></a>00017 <span class="comment"> * ::halInternalInitAdc() is called whenever the microcontroller is</span>
<a name="l00018"></a>00018 <span class="comment"> * started.  </span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * A &quot;user&quot; is a separate thread of execution and usage.  That is,</span>
<a name="l00021"></a>00021 <span class="comment"> * internal St code is one user and clients are a different user.</span>
<a name="l00022"></a>00022 <span class="comment"> * But a client that is calling the ADC in two different functions</span>
<a name="l00023"></a>00023 <span class="comment"> * constitutes only one user, as long as the ADC access is not</span>
<a name="l00024"></a>00024 <span class="comment"> * interleaved.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * @note This code does not allow access to the continuous reading mode of</span>
<a name="l00027"></a>00027 <span class="comment"> * the ADC, which some clients may require.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * Many functions in this file return an ::StStatus value.  See</span>
<a name="l00030"></a>00030 <span class="comment"> * error-def.h for definitions of all ::StStatus return values.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> *@{</span>
<a name="l00033"></a>00033 <span class="comment"> */</span>
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef __ADC_H__</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define __ADC_H__</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#ifdef CORTEXM3_STM32W108</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="comment">// A type for the ADC User enumeration.</span>
<a name="l00040"></a>00040 <span class="keyword">typedef</span> int8u ADCUser;
<a name="l00041"></a>00041 <span class="keyword">enum</span>
<a name="l00042"></a>00042 {<span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">  /** LQI User ID. */</span>
<a name="l00044"></a>00044   ADC_USER_LQI = 0,<span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">  /** Application User ID */</span>
<a name="l00046"></a>00046   ADC_USER_APP = 1,<span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">  /** Application User ID */</span>
<a name="l00048"></a>00048   ADC_USER_APP2 = 2
<a name="l00049"></a>00049 };
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">/** @brief Be sure to update ::NUM_ADC_USERS if additional users are added</span>
<a name="l00052"></a>00052 <span class="comment"> * to the ::ADCUser list.</span>
<a name="l00053"></a>00053 <span class="comment"> */</span>
<a name="l00054"></a>00054 <span class="preprocessor">#define NUM_ADC_USERS 3 // make sure to update if the above is adjusted</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">// A type for the reference enumeration.</span>
<a name="l00058"></a>00058 <span class="keyword">typedef</span> int8u ADCReferenceType;
<a name="l00059"></a>00059 <span class="keyword">enum</span>
<a name="l00060"></a>00060 {<span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">  /** AREF pin reference. */</span>
<a name="l00062"></a>00062   ADC_REF_AREF = 0x00,<span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">  /** AVCC pin reference. */</span>
<a name="l00064"></a>00064   ADC_REF_AVCC = 0x40,<span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">  /** Internal reference. */</span>
<a name="l00066"></a>00066   ADC_REF_INT  = 0xC0
<a name="l00067"></a>00067 };
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">// A type for the rate enumeration.</span>
<a name="l00070"></a>00070 <span class="keyword">typedef</span> int8u ADCRateType;
<a name="l00071"></a>00071 <span class="keyword">enum</span>
<a name="l00072"></a>00072 {<span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">  /** Rate 32 us, 5 effective bits in ADC_DATA[15:11] */</span>
<a name="l00074"></a>00074   ADC_CONVERSION_TIME_US_32   = 0x0,<span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">  /** Rate 64 us, 6 effective bits in ADC_DATA[15:10] */</span>
<a name="l00076"></a>00076   ADC_CONVERSION_TIME_US_64   = 0x1,<span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">  /** Rate 128 us, 7 effective bits in ADC_DATA[15:9] */</span>
<a name="l00078"></a>00078   ADC_CONVERSION_TIME_US_128  = 0x2,<span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">  /** Rate 256 us, 8 effective bits in ADC_DATA[15:8] */</span>
<a name="l00080"></a>00080   ADC_CONVERSION_TIME_US_256  = 0x3,<span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">  /** Rate 512 us, 9 effective bits in ADC_DATA[15:7] */</span>
<a name="l00082"></a>00082   ADC_CONVERSION_TIME_US_512  = 0x4,<span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">  /** Rate 1024 us, 10 effective bits in ADC_DATA[15:6] */</span>
<a name="l00084"></a>00084   ADC_CONVERSION_TIME_US_1024 = 0x5,<span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">  /** Rate 2048 us, 11 effective bits in ADC_DATA[15:5] */</span>
<a name="l00086"></a>00086   ADC_CONVERSION_TIME_US_2048 = 0x6,<span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">  /** Rate 4096 us, 12 effective bits in ADC_DATA[15:4] */</span>
<a name="l00088"></a>00088   ADC_CONVERSION_TIME_US_4096 = 0x7,
<a name="l00089"></a>00089 };
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="preprocessor">#if defined (CORTEXM3)</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="comment">  /** Channel 0 : ADC0 on PB5 */</span>
<a name="l00094"></a>00094 <span class="preprocessor">#define ADC_MUX_ADC0    0x0</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="comment">  /** Channel 1 : ADC1 on PB6 */</span>
<a name="l00096"></a>00096 <span class="preprocessor">#define ADC_MUX_ADC1    0x1</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="comment">  /** Channel 2 : ADC2 on PB7 */</span>
<a name="l00098"></a>00098 <span class="preprocessor">#define ADC_MUX_ADC2    0x2</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="comment">  /** Channel 3 : ADC3 on PC1 */</span>
<a name="l00100"></a>00100 <span class="preprocessor">#define ADC_MUX_ADC3    0x3</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="comment">  /** Channel 4 : ADC4 on PA4 */</span>
<a name="l00102"></a>00102 <span class="preprocessor">#define ADC_MUX_ADC4    0x4</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="comment">  /** Channel 5 : ADC5 on PA5 */</span>
<a name="l00104"></a>00104 <span class="preprocessor">#define ADC_MUX_ADC5    0x5</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="comment">  /** Channel 8 : VSS (0V) - not for high voltage range */</span>
<a name="l00106"></a>00106 <span class="preprocessor">#define ADC_MUX_GND     0x8</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="comment">  /** Channel 9 : VREF/2 (0.6V) */</span>
<a name="l00108"></a>00108 <span class="preprocessor">#define ADC_MUX_VREF2   0x9</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="comment">  /** Channel A : VREF (1.2V)*/</span>
<a name="l00110"></a>00110 <span class="preprocessor">#define ADC_MUX_VREF    0xA</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="comment">  /** Channel B : Regulator/2 (0.9V) - not for high voltage range */</span>
<a name="l00112"></a>00112 <span class="preprocessor">#define ADC_MUX_VREG2   0xB</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00114"></a>00114 <span class="comment">// ADC_SOURCE_&lt;pos&gt;_&lt;neg&gt; selects &lt;pos&gt; as the positive input and &lt;neg&gt; as  </span>
<a name="l00115"></a>00115 <span class="comment">// the negative input.</span>
<a name="l00116"></a>00116 <span class="keyword">enum</span>
<a name="l00117"></a>00117 {
<a name="l00118"></a>00118   ADC_SOURCE_ADC0_VREF2  = ((ADC_MUX_ADC0  &lt;&lt;ADC_MUXN_BITS) + ADC_MUX_VREF2),
<a name="l00119"></a>00119   ADC_SOURCE_ADC0_GND    = ((ADC_MUX_ADC0  &lt;&lt;ADC_MUXN_BITS) + ADC_MUX_GND),
<a name="l00120"></a>00120 
<a name="l00121"></a>00121   ADC_SOURCE_ADC1_VREF2  = ((ADC_MUX_ADC1  &lt;&lt;ADC_MUXN_BITS) + ADC_MUX_VREF2),
<a name="l00122"></a>00122   ADC_SOURCE_ADC1_GND    = ((ADC_MUX_ADC1  &lt;&lt;ADC_MUXN_BITS) + ADC_MUX_GND),
<a name="l00123"></a>00123 
<a name="l00124"></a>00124   ADC_SOURCE_ADC2_VREF2  = ((ADC_MUX_ADC2  &lt;&lt;ADC_MUXN_BITS) + ADC_MUX_VREF2),
<a name="l00125"></a>00125   ADC_SOURCE_ADC2_GND    = ((ADC_MUX_ADC2  &lt;&lt;ADC_MUXN_BITS) + ADC_MUX_GND),
<a name="l00126"></a>00126 
<a name="l00127"></a>00127   ADC_SOURCE_ADC3_VREF2  = ((ADC_MUX_ADC3  &lt;&lt;ADC_MUXN_BITS) + ADC_MUX_VREF2),
<a name="l00128"></a>00128   ADC_SOURCE_ADC3_GND    = ((ADC_MUX_ADC3  &lt;&lt;ADC_MUXN_BITS) + ADC_MUX_GND),
<a name="l00129"></a>00129 
<a name="l00130"></a>00130   ADC_SOURCE_ADC4_VREF2  = ((ADC_MUX_ADC4  &lt;&lt;ADC_MUXN_BITS) + ADC_MUX_VREF2),
<a name="l00131"></a>00131   ADC_SOURCE_ADC4_GND    = ((ADC_MUX_ADC4  &lt;&lt;ADC_MUXN_BITS) + ADC_MUX_GND),
<a name="l00132"></a>00132 
<a name="l00133"></a>00133   ADC_SOURCE_ADC5_VREF2  = ((ADC_MUX_ADC5  &lt;&lt;ADC_MUXN_BITS) + ADC_MUX_VREF2),
<a name="l00134"></a>00134   ADC_SOURCE_ADC5_GND    = ((ADC_MUX_ADC5  &lt;&lt;ADC_MUXN_BITS) + ADC_MUX_GND),  
<a name="l00135"></a>00135 
<a name="l00136"></a>00136   ADC_SOURCE_ADC1_ADC0   = ((ADC_MUX_ADC1  &lt;&lt;ADC_MUXN_BITS) + ADC_MUX_ADC0),
<a name="l00137"></a>00137   ADC_SOURCE_ADC0_ADC1   = ((ADC_MUX_ADC1  &lt;&lt;ADC_MUXN_BITS) + ADC_MUX_ADC0),
<a name="l00138"></a>00138 
<a name="l00139"></a>00139   ADC_SOURCE_ADC3_ADC2   = ((ADC_MUX_ADC3  &lt;&lt;ADC_MUXN_BITS) + ADC_MUX_ADC2),
<a name="l00140"></a>00140   ADC_SOURCE_ADC2_ADC3   = ((ADC_MUX_ADC3  &lt;&lt;ADC_MUXN_BITS) + ADC_MUX_ADC2),
<a name="l00141"></a>00141 
<a name="l00142"></a>00142   ADC_SOURCE_ADC5_ADC4   = ((ADC_MUX_ADC5  &lt;&lt;ADC_MUXN_BITS) + ADC_MUX_ADC4),
<a name="l00143"></a>00143 
<a name="l00144"></a>00144   ADC_SOURCE_GND_VREF2   = ((ADC_MUX_GND   &lt;&lt;ADC_MUXN_BITS) + ADC_MUX_VREF2),
<a name="l00145"></a>00145   ADC_SOURCE_VGND        = ((ADC_MUX_GND   &lt;&lt;ADC_MUXN_BITS) + ADC_MUX_GND),
<a name="l00146"></a>00146 
<a name="l00147"></a>00147   ADC_SOURCE_VREF_VREF2  = ((ADC_MUX_VREF  &lt;&lt;ADC_MUXN_BITS) + ADC_MUX_VREF2),
<a name="l00148"></a>00148   ADC_SOURCE_VREF        = ((ADC_MUX_VREF  &lt;&lt;ADC_MUXN_BITS) + ADC_MUX_GND),
<a name="l00149"></a>00149 <span class="comment">/* Modified the original ADC driver for enabling the ADC extended range mode required for </span>
<a name="l00150"></a>00150 <span class="comment">   supporting the STLM20 temperature sensor.</span>
<a name="l00151"></a>00151 <span class="comment">   NOTE: </span>
<a name="l00152"></a>00152 <span class="comment">   The ADC extended range is inaccurate due to the high voltage mode bug of the general purpose ADC </span>
<a name="l00153"></a>00153 <span class="comment">   (see STM32W108 errata). As consequence, it is not reccomended to use this ADC driver for getting</span>
<a name="l00154"></a>00154 <span class="comment">   the temperature values </span>
<a name="l00155"></a>00155 <span class="comment">*/</span>
<a name="l00156"></a>00156 <span class="preprocessor">#ifdef ENABLE_ADC_EXTENDED_RANGE_BROKEN</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>  ADC_SOURCE_VREF2_VREF2  = ((ADC_MUX_VREF2  &lt;&lt;ADC_MUXN_BITS) + ADC_MUX_VREF2),
<a name="l00158"></a>00158   ADC_SOURCE_VREF2        = ((ADC_MUX_VREF2  &lt;&lt;ADC_MUXN_BITS) + ADC_MUX_GND),
<a name="l00159"></a>00159 <span class="preprocessor">#endif </span><span class="comment">/* ENABLE_ADC_EXTENDED_RANGE_BROKEN */</span>
<a name="l00160"></a>00160 
<a name="l00161"></a>00161   ADC_SOURCE_VREG2_VREF2 = ((ADC_MUX_VREG2 &lt;&lt;ADC_MUXN_BITS) + ADC_MUX_VREF2),
<a name="l00162"></a>00162   ADC_SOURCE_VDD_GND     = ((ADC_MUX_VREG2 &lt;&lt;ADC_MUXN_BITS) + ADC_MUX_GND)
<a name="l00163"></a>00163 };
<a name="l00164"></a>00164 <span class="comment"></span>
<a name="l00165"></a>00165 <span class="comment">/** @brief Macro that returns the ADCChannelType, from a given couple of sources</span>
<a name="l00166"></a>00166 <span class="comment"> * (positive and negative). To be used with halStartAdcConversion().</span>
<a name="l00167"></a>00167 <span class="comment"> */</span>
<a name="l00168"></a>00168 <span class="preprocessor">#define ADC_SOURCE(P,N)   (( P &lt;&lt; ADC_MUXN_BITS ) + N)</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span>
<a name="l00170"></a>00170 <span class="preprocessor">#endif // defined (CORTEXM3)</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span>
<a name="l00172"></a>00172 <span class="comment"></span>
<a name="l00173"></a>00173 <span class="comment">/** @brief A type for the channel enumeration </span>
<a name="l00174"></a>00174 <span class="comment"> * (such as ::ADC_SOURCE_ADC0_GND)</span>
<a name="l00175"></a>00175 <span class="comment"> */</span>
<a name="l00176"></a>00176 <span class="keyword">typedef</span> int8u ADCChannelType;
<a name="l00177"></a>00177 <span class="comment"></span>
<a name="l00178"></a>00178 <span class="comment">/** @brief Returns the ADC channel from a given GPIO. Its value can can be used</span>
<a name="l00179"></a>00179 <span class="comment"> * inside the ADC_SOURCE(P,N) macro to retrieve the input pair for</span>
<a name="l00180"></a>00180 <span class="comment"> * halStartAdcConversion().</span>
<a name="l00181"></a>00181 <span class="comment"> *</span>
<a name="l00182"></a>00182 <span class="comment"> * @param io  The GPIO pin (it can be specified with the convenience macros</span>
<a name="l00183"></a>00183 <span class="comment"> *            PORTA_PIN(), PORTB_PIN(), PORTC_PIN() )</span>
<a name="l00184"></a>00184 <span class="comment"> * </span>
<a name="l00185"></a>00185 <span class="comment"> * @return The ADC_MUX value connected to the given GPIO.</span>
<a name="l00186"></a>00186 <span class="comment"> */</span>
<a name="l00187"></a>00187 int8u halGetADCChannelFromGPIO(int32u io);
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="comment"></span>
<a name="l00190"></a>00190 <span class="comment">/** @brief Initializes and powers-up the ADC. </span>
<a name="l00191"></a>00191 <span class="comment"> */</span>
<a name="l00192"></a>00192 <span class="keywordtype">void</span> halInternalInitAdc(<span class="keywordtype">void</span>);
<a name="l00193"></a>00193 <span class="comment"></span>
<a name="l00194"></a>00194 <span class="comment">/** @brief Starts an ADC conversion for the user specified by \c id.</span>
<a name="l00195"></a>00195 <span class="comment"> *</span>
<a name="l00196"></a>00196 <span class="comment"> * @appusage The application must set \c reference to the voltage</span>
<a name="l00197"></a>00197 <span class="comment"> * reference desired (see the ADC references enum), </span>
<a name="l00198"></a>00198 <span class="comment"> * set \c channel to the channel number</span>
<a name="l00199"></a>00199 <span class="comment"> * required (see the ADC channel enum), and set \c rate to reflect the</span>
<a name="l00200"></a>00200 <span class="comment"> * number of bits of accuracy desired (see the ADC rates enum)</span>
<a name="l00201"></a>00201 <span class="comment"> *</span>
<a name="l00202"></a>00202 <span class="comment"> * @param id        An ADC user.</span>
<a name="l00203"></a>00203 <span class="comment"> * </span>
<a name="l00204"></a>00204 <span class="comment"> * @param reference Voltage reference to use, chosen from enum</span>
<a name="l00205"></a>00205 <span class="comment"> * </span>
<a name="l00206"></a>00206 <span class="comment"> * @param channel   Microprocessor channel number.  </span>
<a name="l00207"></a>00207 <span class="comment"> * </span>
<a name="l00208"></a>00208 <span class="comment"> * @param rate      rate number (see the ADC rate enum).</span>
<a name="l00209"></a>00209 <span class="comment"> * </span>
<a name="l00210"></a>00210 <span class="comment"> * @return One of the following: </span>
<a name="l00211"></a>00211 <span class="comment"> * - ADC_CONVERSION_DEFERRED   if the conversion is still waiting </span>
<a name="l00212"></a>00212 <span class="comment"> * to start.</span>
<a name="l00213"></a>00213 <span class="comment"> * - ADC_CONVERSION_BUSY       if the conversion is currently taking </span>
<a name="l00214"></a>00214 <span class="comment"> * place.</span>
<a name="l00215"></a>00215 <span class="comment"> * - ST_ERR_FATAL                 if a passed parameter is invalid.</span>
<a name="l00216"></a>00216 <span class="comment"> */</span>
<a name="l00217"></a>00217 StStatus halStartAdcConversion(ADCUser <span class="keywordtype">id</span>,
<a name="l00218"></a>00218                                   ADCReferenceType reference,
<a name="l00219"></a>00219                                   ADCChannelType channel,
<a name="l00220"></a>00220                                   ADCRateType rate);
<a name="l00221"></a>00221 <span class="comment"></span>
<a name="l00222"></a>00222 <span class="comment">/** @brief Returns the status of a pending conversion</span>
<a name="l00223"></a>00223 <span class="comment"> * previously started by ::halStartAdcConversion().  If the conversion</span>
<a name="l00224"></a>00224 <span class="comment"> * is complete, writes the raw register value of the conversion (the unaltered</span>
<a name="l00225"></a>00225 <span class="comment"> * value taken directly from the ADC&#39;s data register) into \c value.</span>
<a name="l00226"></a>00226 <span class="comment"> *</span>
<a name="l00227"></a>00227 <span class="comment"> * @param id     An ADC user.</span>
<a name="l00228"></a>00228 <span class="comment"> *</span>
<a name="l00229"></a>00229 <span class="comment"> * @param value  Pointer to an int16u to be loaded with the new value. </span>
<a name="l00230"></a>00230 <span class="comment"> * </span>
<a name="l00231"></a>00231 <span class="comment"> * @return One of the following: </span>
<a name="l00232"></a>00232 <span class="comment"> * - ::ST_ADC_CONVERSION_DONE       if the conversion is complete.</span>
<a name="l00233"></a>00233 <span class="comment"> * - ::ST_ADC_CONVERSION_DEFERRED   if the conversion is still waiting </span>
<a name="l00234"></a>00234 <span class="comment"> * to start.</span>
<a name="l00235"></a>00235 <span class="comment"> * - ::ST_ADC_CONVERSION_BUSY       if the conversion is currently taking </span>
<a name="l00236"></a>00236 <span class="comment"> * place.</span>
<a name="l00237"></a>00237 <span class="comment"> * - ::ST_ADC_NO_CONVERSION_PENDING if \c id does not have a pending </span>
<a name="l00238"></a>00238 <span class="comment"> * conversion.</span>
<a name="l00239"></a>00239 <span class="comment"> */</span>
<a name="l00240"></a>00240 StStatus halRequestAdcData(ADCUser <span class="keywordtype">id</span>, int16u *value);
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 <span class="comment"></span>
<a name="l00243"></a>00243 <span class="comment">/** @brief Waits for the user&#39;s request to complete and then,</span>
<a name="l00244"></a>00244 <span class="comment"> * if a conversion was done, writes the raw register value of the conversion</span>
<a name="l00245"></a>00245 <span class="comment"> * (the unaltered value taken directly from the ADC&#39;s data register) into</span>
<a name="l00246"></a>00246 <span class="comment"> * \c value and returns ::ADC_CONVERSION_DONE, or immediately</span>
<a name="l00247"></a>00247 <span class="comment"> * returns ::ADC_NO_CONVERSION_PENDING.</span>
<a name="l00248"></a>00248 <span class="comment"> *</span>
<a name="l00249"></a>00249 <span class="comment"> * @param id     An ADC user.</span>
<a name="l00250"></a>00250 <span class="comment"> *</span>
<a name="l00251"></a>00251 <span class="comment"> * @param value  Pointer to an int16u to be loaded with the new value. </span>
<a name="l00252"></a>00252 <span class="comment"> * </span>
<a name="l00253"></a>00253 <span class="comment"> * @return One of the following: </span>
<a name="l00254"></a>00254 <span class="comment"> * - ::ST_ADC_CONVERSION_DONE        if the conversion is complete.</span>
<a name="l00255"></a>00255 <span class="comment"> * - ::ST_ADC_NO_CONVERSION_PENDING  if \c id does not have a pending </span>
<a name="l00256"></a>00256 <span class="comment"> * conversion.</span>
<a name="l00257"></a>00257 <span class="comment"> */</span>
<a name="l00258"></a>00258 StStatus halReadAdcBlocking(ADCUser <span class="keywordtype">id</span>, int16u *value);
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 <span class="comment"></span>
<a name="l00261"></a>00261 <span class="comment">/** @brief Calibrates or recalibrates the ADC system. </span>
<a name="l00262"></a>00262 <span class="comment"> *</span>
<a name="l00263"></a>00263 <span class="comment"> * @appusage Use this function to (re)calibrate as needed. This function is</span>
<a name="l00264"></a>00264 <span class="comment"> * intended for the microcontroller, which requires proper calibration to calculate</span>
<a name="l00265"></a>00265 <span class="comment"> * a human readible value (a value in volts).  If the app does not call this</span>
<a name="l00266"></a>00266 <span class="comment"> * function, the first time (and only the first time) the function </span>
<a name="l00267"></a>00267 <span class="comment"> * ::halConvertValueToVolts() is called, this function is invoked.  To</span>
<a name="l00268"></a>00268 <span class="comment"> * maintain accurate volt calculations, the application should call this</span>
<a name="l00269"></a>00269 <span class="comment"> * whenever it expects the temperature of the micro to change.</span>
<a name="l00270"></a>00270 <span class="comment"> *</span>
<a name="l00271"></a>00271 <span class="comment"> * @param id  An ADC user.</span>
<a name="l00272"></a>00272 <span class="comment"> *</span>
<a name="l00273"></a>00273 <span class="comment"> * @return One of the following: </span>
<a name="l00274"></a>00274 <span class="comment"> * - ::ST_ADC_CONVERSION_DONE        if the calibration is complete.</span>
<a name="l00275"></a>00275 <span class="comment"> * - ::ST_ERR_FATAL                  if the calibration failed.</span>
<a name="l00276"></a>00276 <span class="comment"> */</span>
<a name="l00277"></a>00277 StStatus halAdcCalibrate(ADCUser <span class="keywordtype">id</span>);
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 <span class="comment"></span>
<a name="l00280"></a>00280 <span class="comment">/** @brief Convert the raw register value (the unaltered value taken</span>
<a name="l00281"></a>00281 <span class="comment"> * directly from the ADC&#39;s data register) into a signed fixed point value with</span>
<a name="l00282"></a>00282 <span class="comment"> * units 10^-4 Volts.  The returned value will be in the range -12000 to</span>
<a name="l00283"></a>00283 <span class="comment"> * +12000 (-1.2000 volts to +1.2000 volts).</span>
<a name="l00284"></a>00284 <span class="comment"> *</span>
<a name="l00285"></a>00285 <span class="comment"> * @appusage Use this function to get a human useful value.</span>
<a name="l00286"></a>00286 <span class="comment"> *</span>
<a name="l00287"></a>00287 <span class="comment"> * @param value  An int16u to be converted.</span>
<a name="l00288"></a>00288 <span class="comment"> * </span>
<a name="l00289"></a>00289 <span class="comment"> * @return Volts as signed fixed point with units 10^-4 Volts. </span>
<a name="l00290"></a>00290 <span class="comment"> */</span>
<a name="l00291"></a>00291 int16s halConvertValueToVolts(int16u value);
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 <span class="comment"></span>
<a name="l00294"></a>00294 <span class="comment">/** @brief Calibrates Vref to be 1.2V +/-10mV.</span>
<a name="l00295"></a>00295 <span class="comment"> *</span>
<a name="l00296"></a>00296 <span class="comment"> *  @appusage This function must be called from halInternalInitAdc() before</span>
<a name="l00297"></a>00297 <span class="comment"> *  making ADC readings.  This function is not intended to be called from any</span>
<a name="l00298"></a>00298 <span class="comment"> *  function other than halInternalInitAdc().  This function ensures that the</span>
<a name="l00299"></a>00299 <span class="comment"> *  master cell voltage and current bias values are calibrated before</span>
<a name="l00300"></a>00300 <span class="comment"> *  calibrating Vref.</span>
<a name="l00301"></a>00301 <span class="comment"> */</span>
<a name="l00302"></a>00302 <span class="keywordtype">void</span> stCalibrateVref(<span class="keywordtype">void</span>);
<a name="l00303"></a>00303 
<a name="l00304"></a>00304 <span class="preprocessor">#ifdef CORTEXM3</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span><span class="keywordtype">void</span> halAdcSetClock(<span class="keywordtype">boolean</span> fast);
<a name="l00306"></a>00306 <span class="keywordtype">void</span> halAdcSetRange(<span class="keywordtype">boolean</span> high);
<a name="l00307"></a>00307 <span class="keywordtype">boolean</span> halAdcGetClock(<span class="keywordtype">void</span>);
<a name="l00308"></a>00308 <span class="keywordtype">boolean</span> halAdcGetRange(<span class="keywordtype">void</span>);
<a name="l00309"></a>00309 <span class="preprocessor">#endif</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span>
<a name="l00311"></a>00311 <span class="preprocessor">#endif </span><span class="comment">/* CORTEXM3_STM32W108 */</span>
<a name="l00312"></a>00312 
<a name="l00313"></a>00313 <span class="preprocessor">#ifdef CORTEXM3_STM32F103</span>
<a name="l00314"></a>00314 <span class="preprocessor"></span><span class="preprocessor">#include &quot;micro/cortexm3/stm32f103ret/adc.h&quot;</span>
<a name="l00315"></a>00315 <span class="preprocessor">#endif </span><span class="comment">/* CORTEXM3_STM32F103 */</span>
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 <span class="preprocessor">#endif // __ADC_H__</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00319"></a>00319 <span class="comment">/** @} // END addtogroup</span>
<a name="l00320"></a>00320 <span class="comment"> */</span>
<a name="l00321"></a>00321 
<a name="l00322"></a>00322 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:49 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
