<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/hal/micro/cortexm3/uart.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_d0e88cc2da4ea7fe6bbe51ad766cbb5d.html">hal</a>      </li>
      <li class="navelem"><a class="el" href="dir_8686f24da5219948f93f36d94d2d4fd4.html">micro</a>      </li>
      <li class="navelem"><a class="el" href="dir_f8f9368df5847d35dc8bad2f39acdf2e.html">cortexm3</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">uart.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00872.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/** @file hal/micro/cortexm3/uart.h</span>
<a name="l00002"></a>00002 <span class="comment"> * @brief Header for STM32W  uart drivers, supporting IAR&#39;s standard library</span>
<a name="l00003"></a>00003 <span class="comment"> *        IO routines.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * &lt;!--(C) COPYRIGHT 2010 STMicroelectronics. All rights reserved.        --&gt;</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef __UART_MIN_H__</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define __UART_MIN_H__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#ifdef __ICCARM__</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#include &lt;yfuns.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#endif</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">/**</span>
<a name="l00015"></a>00015 <span class="comment"> * @brief A list of the possible values for the parity parameter to uartInit()</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a><a class="code" href="a00872.html#a2c48912c12fd98a4f4faffbc7f20a9f6">00017</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019   PARITY_NONE = 0,
<a name="l00020"></a>00020   PARITY_ODD = 1,
<a name="l00021"></a>00021   PARITY_EVEN = 2
<a name="l00022"></a>00022 } <a class="code" href="a00872.html#a2c48912c12fd98a4f4faffbc7f20a9f6" title="A list of the possible values for the parity parameter to uartInit()">SerialParity</a>;
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">/**</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief Initialize the UART</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @param baudrate  The baudrate which will be used for communication.</span>
<a name="l00028"></a>00028 <span class="comment"> *                  Ex: 115200</span>
<a name="l00029"></a>00029 <span class="comment"> *  </span>
<a name="l00030"></a>00030 <span class="comment"> * @param databits  The number of data bits used for communication.</span>
<a name="l00031"></a>00031 <span class="comment"> *                  Valid values are 7 or 8</span>
<a name="l00032"></a>00032 <span class="comment"> * </span>
<a name="l00033"></a>00033 <span class="comment"> * @param parity    The type of parity used for communication.  </span>
<a name="l00034"></a>00034 <span class="comment"> *                  See the SerialParity enum for possible values</span>
<a name="l00035"></a>00035 <span class="comment"> * </span>
<a name="l00036"></a>00036 <span class="comment"> * @return stopbits The number of stop bits used for communication.</span>
<a name="l00037"></a>00037 <span class="comment"> *                  Valid values are 1 or 2</span>
<a name="l00038"></a>00038 <span class="comment"> */</span>
<a name="l00039"></a>00039 <span class="keywordtype">void</span> <a class="code" href="a01083.html#a93066e9be6dabacba0c9e94cb20ef2eb" title="Initialize the UART.">uartInit</a>(int32u baudrate, int8u databits, <a class="code" href="a00872.html#a2c48912c12fd98a4f4faffbc7f20a9f6" title="A list of the possible values for the parity parameter to uartInit()">SerialParity</a> parity, int8u stopbits);
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#ifdef __ICCARM__</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00043"></a>00043 <span class="comment"> * @brief Flush the output stream.  DLib_Config_Full.h defines fflush(), but</span>
<a name="l00044"></a>00044 <span class="comment"> * this library includes too much code so we compile with DLib_Config_Normal.h</span>
<a name="l00045"></a>00045 <span class="comment"> * instead which does not define fflush().  Therefore, we manually define</span>
<a name="l00046"></a>00046 <span class="comment"> * fflush() in the low level UART driver.  This function simply redirects</span>
<a name="l00047"></a>00047 <span class="comment"> * to the __write() function with a NULL buffer, triggering a flush.</span>
<a name="l00048"></a>00048 <span class="comment"> * </span>
<a name="l00049"></a>00049 <span class="comment"> * @param handle  The output stream.  Should be set to &#39;stdout&#39; like normal.</span>
<a name="l00050"></a>00050 <span class="comment"> *  </span>
<a name="l00051"></a>00051 <span class="comment"> * @return Zero, indicating success.</span>
<a name="l00052"></a>00052 <span class="comment"> */</span>
<a name="l00053"></a>00053 <span class="keywordtype">size_t</span> fflush(<span class="keywordtype">int</span> handle);
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">/**</span>
<a name="l00056"></a>00056 <span class="comment"> * @brief Define the stdout stream.  Since we compile with DLib_Config_Normal.h</span>
<a name="l00057"></a>00057 <span class="comment"> * it does not define &#39;stdout&#39;.  There is a low-level IO define &#39;_LLIO_STDOUT&#39;</span>
<a name="l00058"></a>00058 <span class="comment"> * which is equivalent to stdout.  Therefore, we define &#39;stdout&#39; to be</span>
<a name="l00059"></a>00059 <span class="comment"> * &#39;_LLIO_STDOUT&#39;.</span>
<a name="l00060"></a>00060 <span class="comment"> */</span>
<a name="l00061"></a>00061 <span class="preprocessor">#define stdout _LLIO_STDOUT</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00064"></a>00064 <span class="comment"> * @brief Read the input byte if any. </span>
<a name="l00065"></a>00065 <span class="comment"> */</span>
<a name="l00066"></a>00066 <span class="keywordtype">boolean</span> <a class="code" href="a00872.html#a7e490e7a3a668f744665ce34c816ca10" title="Read the input byte if any.">__io_getcharNonBlocking</a>(int8u *data);
<a name="l00067"></a>00067 <span class="keywordtype">void</span> __io_putchar( <span class="keywordtype">char</span> c );
<a name="l00068"></a>00068 <span class="keywordtype">int</span> __io_getchar(<span class="keywordtype">void</span>);
<a name="l00069"></a>00069 <span class="keywordtype">void</span> __io_flush( <span class="keywordtype">void</span> );
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#endif //__UART_MIN_H__</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:49 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
