<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/hal/micro/cortexm3/nvm.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_d0e88cc2da4ea7fe6bbe51ad766cbb5d.html">hal</a>      </li>
      <li class="navelem"><a class="el" href="dir_8686f24da5219948f93f36d94d2d4fd4.html">micro</a>      </li>
      <li class="navelem"><a class="el" href="dir_f8f9368df5847d35dc8bad2f39acdf2e.html">cortexm3</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">nvm.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00879.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/** @file hal/micro/cortexm3/nvm.c</span>
<a name="l00002"></a>00002 <span class="comment"> * @brief Cortex-M3 Non-Volatile Memory data storage system.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This file implements the NVM data storage system.  Refer to nvm.h for</span>
<a name="l00005"></a>00005 <span class="comment"> * full documentation of how the NVM data storage system works, is configured,</span>
<a name="l00006"></a>00006 <span class="comment"> * and is accessed.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * &lt;!--(C) COPYRIGHT 2010 STMicroelectronics. All rights reserved.        --&gt;</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include PLATFORM_HEADER</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#include &quot;error.h&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#ifdef NVM_RAM_EMULATION</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="keyword">static</span> int16u calibrationData[32+2]={
<a name="l00017"></a>00017    0xFFFF, 0xFFFF,
<a name="l00018"></a>00018    0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
<a name="l00019"></a>00019    0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
<a name="l00020"></a>00020    0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
<a name="l00021"></a>00021    0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
<a name="l00022"></a>00022 };
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 int8u <a class="code" href="a01959.html#ga94b214413e5f6af2473a8dafc63bf350" title="Copy the NVM data from flash into the provided RAM location.">halCommonReadFromNvm</a>(<span class="keywordtype">void</span> *data, int32u offset, int16u length)
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026  halCommonMemCopy(data, ((int8u *) calibrationData) + offset, length); 
<a name="l00027"></a>00027   <span class="keywordflow">return</span> ST_SUCCESS;
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 int8u <a class="code" href="a01959.html#ga2efce64dd793cbbcb56c362b5489a379" title="Write the NVM data from the provided location RAM into flash.">halCommonWriteToNvm</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *data, int32u offset, int16u length)
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031   halCommonMemCopy(((int8u *) calibrationData) + offset, data, length);
<a name="l00032"></a>00032   <span class="keywordflow">return</span> ST_SUCCESS;
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#else</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="comment">//flash.h gives access to halInternalFlashErase and halInternalFlashWrite.</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="a00688.html" title="Header for flash for APIs.">hal/micro/cortexm3/flash.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="comment">//nvm.h includes memmap.h.  These two headers define the key parameters:</span>
<a name="l00040"></a>00040 <span class="comment">//  MFB_PAGE_SIZE_B</span>
<a name="l00041"></a>00041 <span class="comment">//  MFB_TOP</span>
<a name="l00042"></a>00042 <span class="comment">//  NVM_LEFT_PAGE</span>
<a name="l00043"></a>00043 <span class="comment">//  NVM_RIGHT_PAGE</span>
<a name="l00044"></a>00044 <span class="comment">//  NVM_DATA_SIZE_B</span>
<a name="l00045"></a>00045 <span class="comment">//  NVM_FLASH_PAGE_COUNT</span>
<a name="l00046"></a>00046 <span class="comment">//  NVM_MGMT_SIZE_B</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;<a class="code" href="a00866.html" title="Cortex-M3 Non-Volatile Memory data storage system.">hal/micro/cortexm3/nvm.h</a>&quot;</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">//Define two variables that hold the actual NVM data storage.  LEFT and RIGHT</span>
<a name="l00050"></a>00050 <span class="comment">//are not required to be continuous memory blocks so they can be define</span>
<a name="l00051"></a>00051 <span class="comment">//separately.  The linker is responsible for placing these storage containers</span>
<a name="l00052"></a>00052 <span class="comment">//on flash page boundaries.</span>
<a name="l00053"></a>00053 <a class="code" href="a01961.html#ga2001996279c075ad58c4850d31e7b59f" title="A friendlier name for the compiler&#39;s intrinsic for not stripping.">NO_STRIPPING</a> __no_init <a class="code" href="a01961.html#gae31019b0a267cead4e4285829f3c67ef" title="Provide a portable way to specify the segment where a variable lives.">VAR_AT_SEGMENT</a> (<span class="keyword">const</span> int8u nvmStorageLeft[<a class="code" href="a01959.html#gaf82c3a8a7dccec38e893a2cf87cfcd72" title="Define the total size of a NVM page, in bytes.">NVM_DATA_SIZE_B</a>], __NVM__);
<a name="l00054"></a>00054 <a class="code" href="a01961.html#ga2001996279c075ad58c4850d31e7b59f" title="A friendlier name for the compiler&#39;s intrinsic for not stripping.">NO_STRIPPING</a> __no_init <a class="code" href="a01961.html#gae31019b0a267cead4e4285829f3c67ef" title="Provide a portable way to specify the segment where a variable lives.">VAR_AT_SEGMENT</a> (<span class="keyword">const</span> int8u nvmStorageRight[<a class="code" href="a01959.html#gaf82c3a8a7dccec38e893a2cf87cfcd72" title="Define the total size of a NVM page, in bytes.">NVM_DATA_SIZE_B</a>], __NVM__);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">static</span> int8u determineState(<span class="keywordtype">void</span>)
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058   int32u leftMgmt = *(int32u *)<a class="code" href="a01959.html#ga2ce94dda9f5641155bbb4eae60a7ede6" title="Define the absolute address of the LEFT page.">NVM_LEFT_PAGE</a>;
<a name="l00059"></a>00059   int32u rightMgmt = *(int32u *)<a class="code" href="a01959.html#gac6d032a9b1418fc2378f7dd35df05738" title="Define the absolute address of the RIGHT page.">NVM_RIGHT_PAGE</a>;
<a name="l00060"></a>00060   int8u state=0;
<a name="l00061"></a>00061   
<a name="l00062"></a>00062   <span class="keywordflow">if</span>((leftMgmt==0xFFFF0000) &amp;&amp; (rightMgmt==0xFFFFFFFF)) {
<a name="l00063"></a>00063     <span class="comment">//State 1 and state 4 use identical mgmt words.  The function</span>
<a name="l00064"></a>00064     <span class="comment">//determineState() is only called at the start of a NVM read</span>
<a name="l00065"></a>00065     <span class="comment">//or write.  During a read, state 1 and 4 both read from the</span>
<a name="l00066"></a>00066     <span class="comment">//LEFT so there is no reason to make a distinction.  During</span>
<a name="l00067"></a>00067     <span class="comment">//a write, the system will see the current page as LEFT and</span>
<a name="l00068"></a>00068     <span class="comment">//therefore be transitioning from LEFT to RIGHT so state 4 is</span>
<a name="l00069"></a>00069     <span class="comment">//correct.  State 1 is only required to transition from 0 to 2.</span>
<a name="l00070"></a>00070     state = 4;
<a name="l00071"></a>00071   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>((leftMgmt==0xFFFF0000) &amp;&amp; (rightMgmt==0xFF00FFFF)) {
<a name="l00072"></a>00072     state = 2;
<a name="l00073"></a>00073   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>((leftMgmt==0xFFFF0000) &amp;&amp; (rightMgmt==0xFF000000)) {
<a name="l00074"></a>00074     state = 3;
<a name="l00075"></a>00075   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>((leftMgmt==0xFFFF0000) &amp;&amp; (rightMgmt==0xFFFFFFFF)) {
<a name="l00076"></a>00076     state = 4;
<a name="l00077"></a>00077   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>((leftMgmt==0xFFFF0000) &amp;&amp; (rightMgmt==0xFFFFFF00)) {
<a name="l00078"></a>00078     state = 5;
<a name="l00079"></a>00079   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>((leftMgmt==0xFF000000) &amp;&amp; (rightMgmt==0xFFFFFF00)) {
<a name="l00080"></a>00080     state = 6;
<a name="l00081"></a>00081   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>((leftMgmt==0xFF000000) &amp;&amp; (rightMgmt==0xFFFF0000)) {
<a name="l00082"></a>00082     state = 7;
<a name="l00083"></a>00083   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>((leftMgmt==0xFFFFFFFF) &amp;&amp; (rightMgmt==0xFFFF0000)) {
<a name="l00084"></a>00084     state = 8;
<a name="l00085"></a>00085   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>((leftMgmt==0xFFFFFF00) &amp;&amp; (rightMgmt==0xFFFF0000)) {
<a name="l00086"></a>00086     state = 9;
<a name="l00087"></a>00087   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>((leftMgmt==0xFFFFFF00) &amp;&amp; (rightMgmt==0xFF000000)) {
<a name="l00088"></a>00088     state = 10;
<a name="l00089"></a>00089   } <span class="keywordflow">else</span> {
<a name="l00090"></a>00090     <span class="comment">//State 0 is used to indicate erased or invalid.</span>
<a name="l00091"></a>00091     state = 0;
<a name="l00092"></a>00092   }
<a name="l00093"></a>00093   
<a name="l00094"></a>00094   <span class="keywordflow">return</span> state;
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="a01959.html#ga94b214413e5f6af2473a8dafc63bf350">00098</a> int8u <a class="code" href="a01959.html#ga94b214413e5f6af2473a8dafc63bf350" title="Copy the NVM data from flash into the provided RAM location.">halCommonReadFromNvm</a>(<span class="keywordtype">void</span> *data, int32u offset, int16u length)
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100   int16u i;
<a name="l00101"></a>00101   int16u *flash;
<a name="l00102"></a>00102   <span class="comment">//Remember: all flash writes are 16bits.</span>
<a name="l00103"></a>00103   int16u *ram = (int16u*)data;
<a name="l00104"></a>00104   
<a name="l00105"></a>00105   <span class="comment">//The NVM data storage system cannot function if the LEFT and RIGHT</span>
<a name="l00106"></a>00106   <span class="comment">//storage are not aligned to physical flash pages.</span>
<a name="l00107"></a>00107   assert((<a class="code" href="a01959.html#ga2ce94dda9f5641155bbb4eae60a7ede6" title="Define the absolute address of the LEFT page.">NVM_LEFT_PAGE</a>%MFB_PAGE_SIZE_B)==0);
<a name="l00108"></a>00108   assert((<a class="code" href="a01959.html#gac6d032a9b1418fc2378f7dd35df05738" title="Define the absolute address of the RIGHT page.">NVM_RIGHT_PAGE</a>%MFB_PAGE_SIZE_B)==0);
<a name="l00109"></a>00109   <span class="comment">//The offset of the NVM data must be 16bit aligned.</span>
<a name="l00110"></a>00110   assert((offset&amp;0x1)==0);
<a name="l00111"></a>00111   <span class="comment">//The length of the NVM data must be 16bit aligned.</span>
<a name="l00112"></a>00112   assert((length&amp;0x1)==0);
<a name="l00113"></a>00113   
<a name="l00114"></a>00114   assert(offset+length&lt;<a class="code" href="a01959.html#gaf82c3a8a7dccec38e893a2cf87cfcd72" title="Define the total size of a NVM page, in bytes.">NVM_DATA_SIZE_B</a>);
<a name="l00115"></a>00115   
<a name="l00116"></a>00116   <span class="comment">//Obtain the data from NVM storage.</span>
<a name="l00117"></a>00117   <span class="keywordflow">switch</span>(determineState()) {
<a name="l00118"></a>00118     <span class="keywordflow">case</span> 1:
<a name="l00119"></a>00119     <span class="keywordflow">case</span> 2:
<a name="l00120"></a>00120     <span class="keywordflow">case</span> 3:
<a name="l00121"></a>00121     <span class="keywordflow">case</span> 4:
<a name="l00122"></a>00122     <span class="keywordflow">case</span> 9:
<a name="l00123"></a>00123     <span class="keywordflow">case</span> 10:
<a name="l00124"></a>00124       flash = (int16u *)(<a class="code" href="a01959.html#ga2ce94dda9f5641155bbb4eae60a7ede6" title="Define the absolute address of the LEFT page.">NVM_LEFT_PAGE</a>+offset);
<a name="l00125"></a>00125       <span class="keywordflow">for</span>(i=0;i&lt;(length/2);i++) {
<a name="l00126"></a>00126         ram[i] = flash[i];
<a name="l00127"></a>00127       }
<a name="l00128"></a>00128     <span class="keywordflow">break</span>;
<a name="l00129"></a>00129     <span class="keywordflow">case</span> 5:
<a name="l00130"></a>00130     <span class="keywordflow">case</span> 6:
<a name="l00131"></a>00131     <span class="keywordflow">case</span> 7:
<a name="l00132"></a>00132     <span class="keywordflow">case</span> 8:
<a name="l00133"></a>00133       flash = (int16u *)(<a class="code" href="a01959.html#gac6d032a9b1418fc2378f7dd35df05738" title="Define the absolute address of the RIGHT page.">NVM_RIGHT_PAGE</a>+offset);
<a name="l00134"></a>00134       <span class="keywordflow">for</span>(i=0;i&lt;(length/2);i++) {
<a name="l00135"></a>00135         ram[i] = flash[i];
<a name="l00136"></a>00136       }
<a name="l00137"></a>00137     <span class="keywordflow">break</span>;
<a name="l00138"></a>00138     <span class="keywordflow">case</span> 0:
<a name="l00139"></a>00139     <span class="keywordflow">default</span>:
<a name="l00140"></a>00140       <span class="comment">//Reading from NVM while the mgmt bytes are in an invalid state</span>
<a name="l00141"></a>00141       <span class="comment">//should not return any bytes actually found in flash.  Instead,</span>
<a name="l00142"></a>00142       <span class="comment">//return nothing but 0xFF.  This is legitimate because the next</span>
<a name="l00143"></a>00143       <span class="comment">//call to the write function will also find invalid mgmt bytes</span>
<a name="l00144"></a>00144       <span class="comment">//and trigger an erasure of NVM, after which the NVM really will</span>
<a name="l00145"></a>00145       <span class="comment">//contain just 0xFF for data (plus the new data supplied during</span>
<a name="l00146"></a>00146       <span class="comment">//the write call).</span>
<a name="l00147"></a>00147       <span class="keywordflow">for</span>(i=0;i&lt;(length/2);i++) {
<a name="l00148"></a>00148         ram[i] = 0xFFFF;
<a name="l00149"></a>00149       }
<a name="l00150"></a>00150     <span class="comment">//Inform the calling code. using ST_ERR_FATAL, that there were</span>
<a name="l00151"></a>00151     <span class="comment">//invalid mgmt bytes and 0xFF was forcefully returned.</span>
<a name="l00152"></a>00152     <span class="keywordflow">return</span> ST_ERR_FATAL;
<a name="l00153"></a>00153   }
<a name="l00154"></a>00154   
<a name="l00155"></a>00155   <span class="keywordflow">return</span> ST_SUCCESS;
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 
<a name="l00158"></a><a class="code" href="a01959.html#ga75ec83fdb3880797604bbc124fc6738c">00158</a> int16u *<a class="code" href="a01959.html#ga75ec83fdb3880797604bbc124fc6738c" title="Return the address of the token in NVM.">halCommonGetAddressFromNvm</a>(int32u offset)
<a name="l00159"></a>00159 {
<a name="l00160"></a>00160   int16u *flash;
<a name="l00161"></a>00161   
<a name="l00162"></a>00162   <span class="comment">//The NVM data storage system cannot function if the LEFT and RIGHT</span>
<a name="l00163"></a>00163   <span class="comment">//storage are not aligned to physical flash pages.</span>
<a name="l00164"></a>00164   assert((<a class="code" href="a01959.html#ga2ce94dda9f5641155bbb4eae60a7ede6" title="Define the absolute address of the LEFT page.">NVM_LEFT_PAGE</a>%MFB_PAGE_SIZE_B)==0);
<a name="l00165"></a>00165   assert((<a class="code" href="a01959.html#gac6d032a9b1418fc2378f7dd35df05738" title="Define the absolute address of the RIGHT page.">NVM_RIGHT_PAGE</a>%MFB_PAGE_SIZE_B)==0);
<a name="l00166"></a>00166   <span class="comment">//The offset of the NVM data must be 16bit aligned.</span>
<a name="l00167"></a>00167   assert((offset&amp;0x1)==0);
<a name="l00168"></a>00168   
<a name="l00169"></a>00169   <span class="comment">//Obtain the data from NVM storage.</span>
<a name="l00170"></a>00170   <span class="keywordflow">switch</span>(determineState()) {
<a name="l00171"></a>00171     <span class="keywordflow">case</span> 1:
<a name="l00172"></a>00172     <span class="keywordflow">case</span> 2:
<a name="l00173"></a>00173     <span class="keywordflow">case</span> 3:
<a name="l00174"></a>00174     <span class="keywordflow">case</span> 4:
<a name="l00175"></a>00175     <span class="keywordflow">case</span> 9:
<a name="l00176"></a>00176     <span class="keywordflow">case</span> 10:
<a name="l00177"></a>00177       flash = (int16u *)(<a class="code" href="a01959.html#ga2ce94dda9f5641155bbb4eae60a7ede6" title="Define the absolute address of the LEFT page.">NVM_LEFT_PAGE</a>+offset);
<a name="l00178"></a>00178     <span class="keywordflow">break</span>;
<a name="l00179"></a>00179     <span class="keywordflow">case</span> 5:
<a name="l00180"></a>00180     <span class="keywordflow">case</span> 6:
<a name="l00181"></a>00181     <span class="keywordflow">case</span> 7:
<a name="l00182"></a>00182     <span class="keywordflow">case</span> 8:
<a name="l00183"></a>00183       flash = (int16u *)(<a class="code" href="a01959.html#gac6d032a9b1418fc2378f7dd35df05738" title="Define the absolute address of the RIGHT page.">NVM_RIGHT_PAGE</a>+offset);
<a name="l00184"></a>00184     <span class="keywordflow">break</span>;
<a name="l00185"></a>00185     <span class="keywordflow">case</span> 0:
<a name="l00186"></a>00186     <span class="keywordflow">default</span>:
<a name="l00187"></a>00187       <span class="comment">// Flash is in an invalid state </span>
<a name="l00188"></a>00188       <span class="comment">// Fix it with a dummy write and then return the flash page left</span>
<a name="l00189"></a>00189       {
<a name="l00190"></a>00190         int16u dummy = 0xFFFF;
<a name="l00191"></a>00191         <a class="code" href="a01959.html#ga2efce64dd793cbbcb56c362b5489a379" title="Write the NVM data from the provided location RAM into flash.">halCommonWriteToNvm</a>(&amp;dummy, 0, 2);
<a name="l00192"></a>00192         flash = (int16u *)(<a class="code" href="a01959.html#ga2ce94dda9f5641155bbb4eae60a7ede6" title="Define the absolute address of the LEFT page.">NVM_LEFT_PAGE</a>+offset);
<a name="l00193"></a>00193       }
<a name="l00194"></a>00194   }
<a name="l00195"></a>00195   
<a name="l00196"></a>00196   <span class="keywordflow">return</span> flash;
<a name="l00197"></a>00197 }
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="keyword">static</span> int8u erasePage(int32u page)
<a name="l00201"></a>00201 {
<a name="l00202"></a>00202   StStatus status;
<a name="l00203"></a>00203   int32u i, k;
<a name="l00204"></a>00204   int32u address;
<a name="l00205"></a>00205   int8u *flash;
<a name="l00206"></a>00206   
<a name="l00207"></a>00207   <span class="comment">//Erasing a LEFT or RIGHT page requires erasing all of the flash pages.</span>
<a name="l00208"></a>00208   <span class="comment">//Since the mgmt bytes are stored at the bottom of a page, the flash pages</span>
<a name="l00209"></a>00209   <span class="comment">//are erased from the top down ensuring that that mgmt words are the last</span>
<a name="l00210"></a>00210   <span class="comment">//data to be erased.  This way, if a reset occurs while erasing, the mgmt</span>
<a name="l00211"></a>00211   <span class="comment">//words are still valid the next time determineState() is called.</span>
<a name="l00212"></a>00212   <span class="keywordflow">for</span>(i=<a class="code" href="a01959.html#gac69b416959214ba71992405f12df6194" title="Define the number of physical flash pages that comprise a NVM page.">NVM_FLASH_PAGE_COUNT</a>;i&gt;0;i--) {
<a name="l00213"></a>00213     address = (page+((i-1)*MFB_PAGE_SIZE_B));
<a name="l00214"></a>00214     flash = (int8u *)address;
<a name="l00215"></a>00215     <span class="comment">//Scan the page to determine if it is fully erased already.</span>
<a name="l00216"></a>00216     <span class="comment">//If the flash is not erased, erase it.  The purpose of scanning</span>
<a name="l00217"></a>00217     <span class="comment">//first is to save a little time if erasing is not required.</span>
<a name="l00218"></a>00218     <span class="keywordflow">for</span>(k=0;k&lt;MFB_PAGE_SIZE_B;k++,flash++) {
<a name="l00219"></a>00219       <span class="keywordflow">if</span>(*flash != 0xFF) {
<a name="l00220"></a>00220         status = <a class="code" href="a01958.html#ga4444bbd2d2343a108894d5e0412c7e5c" title="Erases a section of flash back to all 0xFFFF.">halInternalFlashErase</a>(MFB_PAGE_ERASE, address);
<a name="l00221"></a>00221         <span class="keywordflow">if</span>(status != ST_SUCCESS) {
<a name="l00222"></a>00222           <span class="keywordflow">return</span> status;
<a name="l00223"></a>00223         }
<a name="l00224"></a>00224         <span class="comment">//Don&#39;t bother looking at the rest of this flash page and just</span>
<a name="l00225"></a>00225         <span class="comment">//move to the next.</span>
<a name="l00226"></a>00226         k=MFB_PAGE_SIZE_B;
<a name="l00227"></a>00227       }
<a name="l00228"></a>00228     }
<a name="l00229"></a>00229   }
<a name="l00230"></a>00230   <span class="keywordflow">return</span> ST_SUCCESS;
<a name="l00231"></a>00231 }
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 <span class="comment">//This macro is responsible for erasing an NVM page (LEFT or RIGHT).</span>
<a name="l00235"></a>00235 <span class="preprocessor">#define ERASE_PAGE(page)          \</span>
<a name="l00236"></a>00236 <span class="preprocessor">  do {                            \</span>
<a name="l00237"></a>00237 <span class="preprocessor">    status = erasePage(page);     \</span>
<a name="l00238"></a>00238 <span class="preprocessor">    if(status != ST_SUCCESS) { \</span>
<a name="l00239"></a>00239 <span class="preprocessor">      return status;              \</span>
<a name="l00240"></a>00240 <span class="preprocessor">    }                             \</span>
<a name="l00241"></a>00241 <span class="preprocessor">  } while(0)</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span>
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 <span class="comment">//This macro is responsible for writing the new data into the destination</span>
<a name="l00245"></a>00245 <span class="comment">//page and copying existing data from the source page to the</span>
<a name="l00246"></a>00246 <span class="comment">//destination page.</span>
<a name="l00247"></a>00247 <span class="preprocessor">#define WRITE_DATA(destPage, srcPage, offset, length)                     \</span>
<a name="l00248"></a>00248 <span class="preprocessor">  do {                                                                    \</span>
<a name="l00249"></a>00249 <span class="preprocessor">    </span><span class="comment">/*Copy all data below the new data from the srcPage to the destPage*/</span> \
<a name="l00250"></a>00250     status = halInternalFlashWrite(destPage+NVM_MGMT_SIZE_B,              \
<a name="l00251"></a>00251                                    (int16u *)(srcPage+NVM_MGMT_SIZE_B),   \
<a name="l00252"></a>00252                                    (offset-NVM_MGMT_SIZE_B)/2);           \
<a name="l00253"></a>00253     if(status != ST_SUCCESS) { return status; }                        \
<a name="l00254"></a>00254     <span class="comment">/*Write the new data*/</span>                                                \
<a name="l00255"></a>00255     status = halInternalFlashWrite(destPage+offset,                       \
<a name="l00256"></a>00256                                    ram,                                   \
<a name="l00257"></a>00257                                    (length)/2);                           \
<a name="l00258"></a>00258     if(status != ST_SUCCESS) { return status; }                        \
<a name="l00259"></a>00259     <span class="comment">/*Copy all data above the new data from the srcPage to the destPage*/</span> \
<a name="l00260"></a>00260     status = halInternalFlashWrite(destPage+offset+length,                \
<a name="l00261"></a>00261                                    (int16u *)(srcPage+offset+length),     \
<a name="l00262"></a>00262                                    (NVM_DATA_SIZE_B-                      \
<a name="l00263"></a>00263                                     length-offset-                        \
<a name="l00264"></a>00264                                     NVM_MGMT_SIZE_B)/2);                  \
<a name="l00265"></a>00265     if(status != ST_SUCCESS) { return status; }                        \
<a name="l00266"></a>00266   } while(0)
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 <span class="comment">//This macro is responsible for writing 16bits of management data to</span>
<a name="l00269"></a>00269 <span class="comment">//the proper management address.</span>
<a name="l00270"></a>00270 <span class="preprocessor">#define WRITE_MGMT_16BITS(address, data)                  \</span>
<a name="l00271"></a>00271 <span class="preprocessor">  do{                                                     \</span>
<a name="l00272"></a>00272 <span class="preprocessor">    int16u value = data;                                  \</span>
<a name="l00273"></a>00273 <span class="preprocessor">    status = halInternalFlashWrite((address), &amp;value, 1); \</span>
<a name="l00274"></a>00274 <span class="preprocessor">    if(status != ST_SUCCESS) {                         \</span>
<a name="l00275"></a>00275 <span class="preprocessor">      return status;                                      \</span>
<a name="l00276"></a>00276 <span class="preprocessor">    }                                                     \</span>
<a name="l00277"></a>00277 <span class="preprocessor">  } while(0)</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span>
<a name="l00279"></a>00279 
<a name="l00280"></a><a class="code" href="a01959.html#ga2efce64dd793cbbcb56c362b5489a379">00280</a> int8u <a class="code" href="a01959.html#ga2efce64dd793cbbcb56c362b5489a379" title="Write the NVM data from the provided location RAM into flash.">halCommonWriteToNvm</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *data, int32u offset, int16u length)
<a name="l00281"></a>00281 {
<a name="l00282"></a>00282   StStatus status;
<a name="l00283"></a>00283   int8u state, exitState;
<a name="l00284"></a>00284   int32u srcPage;
<a name="l00285"></a>00285   int32u destPage;
<a name="l00286"></a>00286   <span class="comment">//Remember: NVM data storage works on 16bit quantities.</span>
<a name="l00287"></a>00287   int16u *ram = (int16u*)data;
<a name="l00288"></a>00288   
<a name="l00289"></a>00289   <span class="comment">//The NVM data storage system cannot function if the LEFT and RIGHT</span>
<a name="l00290"></a>00290   <span class="comment">//storage are not aligned to physical flash pages.</span>
<a name="l00291"></a>00291   assert((<a class="code" href="a01959.html#ga2ce94dda9f5641155bbb4eae60a7ede6" title="Define the absolute address of the LEFT page.">NVM_LEFT_PAGE</a>%MFB_PAGE_SIZE_B)==0);
<a name="l00292"></a>00292   assert((<a class="code" href="a01959.html#gac6d032a9b1418fc2378f7dd35df05738" title="Define the absolute address of the RIGHT page.">NVM_RIGHT_PAGE</a>%MFB_PAGE_SIZE_B)==0);
<a name="l00293"></a>00293   <span class="comment">//The offset of the NVM data must be 16bit aligned.</span>
<a name="l00294"></a>00294   assert((offset&amp;0x1)==0);
<a name="l00295"></a>00295   <span class="comment">//The length of the NVM data must be 16bit aligned.</span>
<a name="l00296"></a>00296   assert((length&amp;0x1)==0);
<a name="l00297"></a>00297   <span class="comment">//It is illegal to write to an offset outside of NVM storage.</span>
<a name="l00298"></a>00298   assert(offset+length&lt;<a class="code" href="a01959.html#gaf82c3a8a7dccec38e893a2cf87cfcd72" title="Define the total size of a NVM page, in bytes.">NVM_DATA_SIZE_B</a>);
<a name="l00299"></a>00299   
<a name="l00300"></a>00300   
<a name="l00301"></a>00301   state = determineState();
<a name="l00302"></a>00302   
<a name="l00303"></a>00303   <span class="keywordflow">switch</span>(state) {
<a name="l00304"></a>00304     <span class="keywordflow">case</span> 1:
<a name="l00305"></a>00305     <span class="keywordflow">case</span> 2:
<a name="l00306"></a>00306     <span class="keywordflow">case</span> 3:
<a name="l00307"></a>00307     <span class="keywordflow">case</span> 4:
<a name="l00308"></a>00308     <span class="keywordflow">case</span> 9:
<a name="l00309"></a>00309     <span class="keywordflow">case</span> 10:
<a name="l00310"></a>00310       srcPage = <a class="code" href="a01959.html#ga2ce94dda9f5641155bbb4eae60a7ede6" title="Define the absolute address of the LEFT page.">NVM_LEFT_PAGE</a>;
<a name="l00311"></a>00311       destPage = <a class="code" href="a01959.html#gac6d032a9b1418fc2378f7dd35df05738" title="Define the absolute address of the RIGHT page.">NVM_RIGHT_PAGE</a>;
<a name="l00312"></a>00312       exitState = 7;
<a name="l00313"></a>00313     <span class="keywordflow">break</span>;
<a name="l00314"></a>00314     <span class="keywordflow">case</span> 5:
<a name="l00315"></a>00315     <span class="keywordflow">case</span> 6:
<a name="l00316"></a>00316     <span class="keywordflow">case</span> 7:
<a name="l00317"></a>00317     <span class="keywordflow">case</span> 8:
<a name="l00318"></a>00318       srcPage = <a class="code" href="a01959.html#gac6d032a9b1418fc2378f7dd35df05738" title="Define the absolute address of the RIGHT page.">NVM_RIGHT_PAGE</a>;
<a name="l00319"></a>00319       destPage = <a class="code" href="a01959.html#ga2ce94dda9f5641155bbb4eae60a7ede6" title="Define the absolute address of the LEFT page.">NVM_LEFT_PAGE</a>;
<a name="l00320"></a>00320       exitState = 3;
<a name="l00321"></a>00321     <span class="keywordflow">break</span>;
<a name="l00322"></a>00322     <span class="keywordflow">case</span> 0:
<a name="l00323"></a>00323     <span class="keywordflow">default</span>:
<a name="l00324"></a>00324       <span class="comment">//Invalid state.  Default to writing to the LEFT page.  Defaulting to</span>
<a name="l00325"></a>00325       <span class="comment">//using RIGHT as the source page is valid since the RIGHT page</span>
<a name="l00326"></a>00326       <span class="comment">//will also be erased and therefore produce 0xFF for data values.</span>
<a name="l00327"></a>00327       state = 0;
<a name="l00328"></a>00328       srcPage = <a class="code" href="a01959.html#gac6d032a9b1418fc2378f7dd35df05738" title="Define the absolute address of the RIGHT page.">NVM_RIGHT_PAGE</a>;
<a name="l00329"></a>00329       destPage = <a class="code" href="a01959.html#ga2ce94dda9f5641155bbb4eae60a7ede6" title="Define the absolute address of the LEFT page.">NVM_LEFT_PAGE</a>;
<a name="l00330"></a>00330       exitState = 3;
<a name="l00331"></a>00331     <span class="keywordflow">break</span>;
<a name="l00332"></a>00332   }
<a name="l00333"></a>00333   
<a name="l00334"></a>00334   <span class="comment">//Advance the state machine.  Starting on state 3 requires state 7 to</span>
<a name="l00335"></a>00335   <span class="comment">//exit and starting on state 7 requires state 3 to exit.  Starting on</span>
<a name="l00336"></a>00336   <span class="comment">//any other state requires either 3 or 7 to exit.</span>
<a name="l00337"></a>00337   <span class="comment">//NOTE:  Refer to nvm.h for a description of the states and how the</span>
<a name="l00338"></a>00338   <span class="comment">//       state transitions correspond to erasing, writing data, and</span>
<a name="l00339"></a>00339   <span class="comment">//       writing mgmt values.</span>
<a name="l00340"></a>00340   <span class="keywordflow">while</span>(<a class="code" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a>) {
<a name="l00341"></a>00341     <span class="keywordflow">switch</span>(state) {
<a name="l00342"></a>00342       <span class="keywordflow">case</span> 0:
<a name="l00343"></a>00343         <span class="comment">//State 0 is the only state where the source page needs to be erased.</span>
<a name="l00344"></a>00344         ERASE_PAGE(srcPage);
<a name="l00345"></a>00345         ERASE_PAGE(destPage);
<a name="l00346"></a>00346         WRITE_DATA(destPage, srcPage, offset, length);
<a name="l00347"></a>00347         WRITE_MGMT_16BITS(<a class="code" href="a01959.html#ga2ce94dda9f5641155bbb4eae60a7ede6" title="Define the absolute address of the LEFT page.">NVM_LEFT_PAGE</a>+0, 0x0000);
<a name="l00348"></a>00348         state=1;
<a name="l00349"></a>00349       <span class="keywordflow">break</span>;
<a name="l00350"></a>00350       <span class="keywordflow">case</span> 1:
<a name="l00351"></a>00351         WRITE_MGMT_16BITS(<a class="code" href="a01959.html#gac6d032a9b1418fc2378f7dd35df05738" title="Define the absolute address of the RIGHT page.">NVM_RIGHT_PAGE</a>+2, 0xFF00);
<a name="l00352"></a>00352         state=2;
<a name="l00353"></a>00353       <span class="keywordflow">break</span>;
<a name="l00354"></a>00354       <span class="keywordflow">case</span> 2:
<a name="l00355"></a>00355         WRITE_MGMT_16BITS(<a class="code" href="a01959.html#gac6d032a9b1418fc2378f7dd35df05738" title="Define the absolute address of the RIGHT page.">NVM_RIGHT_PAGE</a>+0, 0x0000);
<a name="l00356"></a>00356         state=3;
<a name="l00357"></a>00357       <span class="keywordflow">break</span>;
<a name="l00358"></a>00358       <span class="keywordflow">case</span> 3:
<a name="l00359"></a>00359         <span class="keywordflow">if</span>(exitState==3) {
<a name="l00360"></a>00360           <span class="keywordflow">return</span> ST_SUCCESS;
<a name="l00361"></a>00361         }
<a name="l00362"></a>00362         ERASE_PAGE(destPage);
<a name="l00363"></a>00363         state=4;
<a name="l00364"></a>00364       <span class="keywordflow">break</span>;
<a name="l00365"></a>00365       <span class="keywordflow">case</span> 4:
<a name="l00366"></a>00366         WRITE_DATA(destPage, srcPage, offset, length);
<a name="l00367"></a>00367         WRITE_MGMT_16BITS(<a class="code" href="a01959.html#gac6d032a9b1418fc2378f7dd35df05738" title="Define the absolute address of the RIGHT page.">NVM_RIGHT_PAGE</a>+0, 0xFF00);
<a name="l00368"></a>00368         state=5;
<a name="l00369"></a>00369       <span class="keywordflow">break</span>;
<a name="l00370"></a>00370       <span class="keywordflow">case</span> 5:
<a name="l00371"></a>00371         WRITE_MGMT_16BITS(<a class="code" href="a01959.html#ga2ce94dda9f5641155bbb4eae60a7ede6" title="Define the absolute address of the LEFT page.">NVM_LEFT_PAGE</a>+2, 0xFF00);
<a name="l00372"></a>00372         state=6;
<a name="l00373"></a>00373       <span class="keywordflow">break</span>;
<a name="l00374"></a>00374       <span class="keywordflow">case</span> 6:
<a name="l00375"></a>00375         WRITE_MGMT_16BITS(<a class="code" href="a01959.html#gac6d032a9b1418fc2378f7dd35df05738" title="Define the absolute address of the RIGHT page.">NVM_RIGHT_PAGE</a>+0, 0x0000);
<a name="l00376"></a>00376         state=7;
<a name="l00377"></a>00377       <span class="keywordflow">break</span>;
<a name="l00378"></a>00378       <span class="keywordflow">case</span> 7:
<a name="l00379"></a>00379         <span class="keywordflow">if</span>(exitState==7) {
<a name="l00380"></a>00380           <span class="keywordflow">return</span> ST_SUCCESS;
<a name="l00381"></a>00381         }
<a name="l00382"></a>00382         ERASE_PAGE(destPage);
<a name="l00383"></a>00383         state=8;
<a name="l00384"></a>00384       <span class="keywordflow">break</span>;
<a name="l00385"></a>00385       <span class="keywordflow">case</span> 8:
<a name="l00386"></a>00386         WRITE_DATA(destPage, srcPage, offset, length);
<a name="l00387"></a>00387         WRITE_MGMT_16BITS(<a class="code" href="a01959.html#ga2ce94dda9f5641155bbb4eae60a7ede6" title="Define the absolute address of the LEFT page.">NVM_LEFT_PAGE</a>+0, 0xFF00);
<a name="l00388"></a>00388         state=9;
<a name="l00389"></a>00389       <span class="keywordflow">break</span>;
<a name="l00390"></a>00390       <span class="keywordflow">case</span> 9:
<a name="l00391"></a>00391         WRITE_MGMT_16BITS(<a class="code" href="a01959.html#gac6d032a9b1418fc2378f7dd35df05738" title="Define the absolute address of the RIGHT page.">NVM_RIGHT_PAGE</a>+2, 0xFF00);
<a name="l00392"></a>00392         state=10;
<a name="l00393"></a>00393       <span class="keywordflow">break</span>;
<a name="l00394"></a>00394       <span class="keywordflow">case</span> 10:
<a name="l00395"></a>00395         WRITE_MGMT_16BITS(<a class="code" href="a01959.html#ga2ce94dda9f5641155bbb4eae60a7ede6" title="Define the absolute address of the LEFT page.">NVM_LEFT_PAGE</a>+0, 0x0000);
<a name="l00396"></a>00396         state=3;
<a name="l00397"></a>00397       <span class="keywordflow">break</span>;
<a name="l00398"></a>00398     }
<a name="l00399"></a>00399   }
<a name="l00400"></a>00400 }
<a name="l00401"></a>00401 
<a name="l00402"></a>00402 <span class="preprocessor">#endif // NVM_RAM_EMULATION</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:49 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
