<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/sky/dev/i2c.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_6bba062e030bbd84549114fa7c19133f.html">sky</a>      </li>
      <li class="navelem"><a class="el" href="dir_f34c65cb8b15ee29d9ca9d75b5183c8d.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">i2c.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2006, Swedish Institute of Computer Science</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved. </span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions </span>
<a name="l00007"></a>00007 <span class="comment"> * are met: </span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright </span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright </span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the </span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution. </span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors </span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software </span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission. </span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND </span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE </span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL </span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS </span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) </span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT </span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY </span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF </span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE. </span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * @(#)$Id: i2c.c,v 1.2 2007/01/12 13:41:57 bg- Exp $</span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/*</span>
<a name="l00033"></a>00033 <span class="comment"> * Small and portable implementation of a bit-banging I2C bus master.</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * The code should port really easily to platforms other than the</span>
<a name="l00036"></a>00036 <span class="comment"> * msp430 but has some hardcoded constants in it.</span>
<a name="l00037"></a>00037 <span class="comment"> *</span>
<a name="l00038"></a>00038 <span class="comment"> * More info at:</span>
<a name="l00039"></a>00039 <span class="comment"> *   http://i2c-bus.org/</span>
<a name="l00040"></a>00040 <span class="comment"> *   http://www.esacademy.com/faq/i2c/</span>
<a name="l00041"></a>00041 <span class="comment"> */</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;contiki.h&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;<a class="code" href="a00185.html" title="Basic SPI macros.">dev/spi.h</a>&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;dev/leds.h&gt;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;dev/i2c.h&quot;</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">/*</span>
<a name="l00051"></a>00051 <span class="comment"> * On the Tmote sky access to I2C/SPI/UART0 must always be exclusive.</span>
<a name="l00052"></a>00052 <span class="comment"> */</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keywordtype">void</span>     i2c_enable(<span class="keywordtype">void</span>);
<a name="l00055"></a>00055 <span class="keywordtype">void</span>     i2c_disable(<span class="keywordtype">void</span>);
<a name="l00056"></a>00056 <span class="keywordtype">int</span>      i2c_start(<span class="keywordtype">void</span>);
<a name="l00057"></a>00057 <span class="keywordtype">unsigned</span> i2c_read(<span class="keywordtype">int</span> send_ack);
<a name="l00058"></a>00058 <span class="keywordtype">int</span>      i2c_write(<span class="keywordtype">unsigned</span>);
<a name="l00059"></a>00059 <span class="keywordtype">void</span>     i2c_stop(<span class="keywordtype">void</span>);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#define I2C_PxDIR   P3DIR</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define I2C_PxIN    P3IN</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define I2C_PxOUT   P3OUT</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define I2C_PxSEL   P3SEL</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="comment">/*</span>
<a name="l00066"></a>00066 <span class="comment"> * SDA == P3.1</span>
<a name="l00067"></a>00067 <span class="comment"> * SCL == P3.3</span>
<a name="l00068"></a>00068 <span class="comment"> */</span>
<a name="l00069"></a>00069 <span class="preprocessor">#define SDA       1</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define SCL       3</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 <span class="preprocessor">#define SDA_0()   (I2C_PxDIR |=  BV(SDA))               </span><span class="comment">/* SDA Output */</span>
<a name="l00073"></a>00073 <span class="preprocessor">#define SDA_1()   (I2C_PxDIR &amp;= ~BV(SDA))               </span><span class="comment">/* SDA Input */</span>
<a name="l00074"></a>00074 <span class="preprocessor">#define SDA_IS_1  (I2C_PxIN &amp; BV(SDA))</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 <span class="preprocessor">#define SCL_0()   (I2C_PxDIR |=  BV(SCL))               </span><span class="comment">/* SCL Output */</span>
<a name="l00077"></a>00077 <span class="preprocessor">#define SCL_1()   (I2C_PxDIR &amp;= ~BV(SCL))               </span><span class="comment">/* SCL Input */</span>
<a name="l00078"></a>00078 <span class="preprocessor">#define SCL_IS_1  (I2C_PxIN &amp; BV(SCL))</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080 <span class="comment">/*</span>
<a name="l00081"></a>00081 <span class="comment"> * Should avoid infinite looping while waiting for SCL_IS_1. xxx/bg</span>
<a name="l00082"></a>00082 <span class="comment"> */</span>
<a name="l00083"></a>00083 <span class="preprocessor">#define SCL_WAIT_FOR_1() do{}while (!SCL_IS_1)</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085 <span class="preprocessor">#define delay_4_7us() do{ _NOP(); _NOP(); _NOP(); _NOP(); \</span>
<a name="l00086"></a>00086 <span class="preprocessor">                          _NOP(); _NOP(); _NOP(); _NOP(); \</span>
<a name="l00087"></a>00087 <span class="preprocessor">                          _NOP(); _NOP(); _NOP(); _NOP(); }while(0)</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 <span class="preprocessor">#define delay_4us()   do{ _NOP(); _NOP(); _NOP(); _NOP(); \</span>
<a name="l00090"></a>00090 <span class="preprocessor">                          _NOP(); _NOP(); _NOP(); _NOP(); \</span>
<a name="l00091"></a>00091 <span class="preprocessor">                          _NOP(); _NOP(); }while(0)</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a>00093 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> old_pxsel, old_pxout, old_pxdir;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">/*</span>
<a name="l00096"></a>00096 <span class="comment"> * Grab SDA and SCL pins for exclusive use but remember old</span>
<a name="l00097"></a>00097 <span class="comment"> * configuration so that it may be restored when we are done.</span>
<a name="l00098"></a>00098 <span class="comment"> */</span>
<a name="l00099"></a>00099 <span class="keywordtype">void</span>
<a name="l00100"></a>00100 i2c_enable(<span class="keywordtype">void</span>)
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> sda_scl = BV(SDA)|BV(SCL);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   old_pxsel = I2C_PxSEL &amp; sda_scl;
<a name="l00105"></a>00105   old_pxout = I2C_PxOUT &amp; sda_scl;
<a name="l00106"></a>00106   old_pxdir = I2C_PxDIR &amp; sda_scl;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   spi_busy = 1;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110   I2C_PxSEL &amp;= ~sda_scl;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112   I2C_PxOUT &amp;= ~sda_scl;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114   I2C_PxDIR |=  BV(SCL);                <span class="comment">/* SCL Output */</span>
<a name="l00115"></a>00115   I2C_PxDIR &amp;= ~BV(SDA);                <span class="comment">/* SDA Input */</span>
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="comment">/*</span>
<a name="l00119"></a>00119 <span class="comment"> * Restore bus to what it was before i2c_enable.</span>
<a name="l00120"></a>00120 <span class="comment"> *</span>
<a name="l00121"></a>00121 <span class="comment"> */</span>
<a name="l00122"></a>00122 <span class="keywordtype">void</span>
<a name="l00123"></a>00123 i2c_disable(<span class="keywordtype">void</span>)
<a name="l00124"></a>00124 {
<a name="l00125"></a>00125   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> not_sda_scl = ~(BV(SDA)|BV(SCL));
<a name="l00126"></a>00126 
<a name="l00127"></a>00127   I2C_PxDIR = (I2C_PxDIR &amp; not_sda_scl) | old_pxdir;
<a name="l00128"></a>00128   I2C_PxOUT = (I2C_PxOUT &amp; not_sda_scl) | old_pxout;
<a name="l00129"></a>00129   I2C_PxSEL = (I2C_PxSEL &amp; not_sda_scl) | old_pxsel;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131   spi_busy = 0;
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="keywordtype">int</span>
<a name="l00135"></a>00135 i2c_start(<span class="keywordtype">void</span>)
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137   SDA_1();
<a name="l00138"></a>00138   SCL_1();
<a name="l00139"></a>00139 <span class="preprocessor">#if 1</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>  SCL_WAIT_FOR_1();
<a name="l00141"></a>00141 <span class="preprocessor">#else</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>  {
<a name="l00143"></a>00143     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n;
<a name="l00144"></a>00144     <span class="keywordflow">for</span> (n = 0; n &lt; 100000 &amp;&amp; !SCL_IS_1; n++)
<a name="l00145"></a>00145       ;
<a name="l00146"></a>00146     <span class="keywordflow">if</span> (!SCL_IS_1)
<a name="l00147"></a>00147       <span class="keywordflow">return</span> -1;
<a name="l00148"></a>00148   }
<a name="l00149"></a>00149 <span class="preprocessor">#endif</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>  delay_4_7us();
<a name="l00151"></a>00151   SDA_0();
<a name="l00152"></a>00152   delay_4us();
<a name="l00153"></a>00153   SCL_0();
<a name="l00154"></a>00154   <span class="keywordflow">return</span> 0;
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="keywordtype">void</span>
<a name="l00158"></a>00158 i2c_stop(<span class="keywordtype">void</span>)
<a name="l00159"></a>00159 {
<a name="l00160"></a>00160   SDA_0();
<a name="l00161"></a>00161   delay_4us();
<a name="l00162"></a>00162   SCL_1();
<a name="l00163"></a>00163   SCL_WAIT_FOR_1();
<a name="l00164"></a>00164   SDA_1();
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="comment">/*</span>
<a name="l00168"></a>00168 <span class="comment"> * Return true if we received an ACK.</span>
<a name="l00169"></a>00169 <span class="comment"> */</span>
<a name="l00170"></a>00170 <span class="keywordtype">int</span>
<a name="l00171"></a>00171 i2c_write(<span class="keywordtype">unsigned</span> _c)
<a name="l00172"></a>00172 {
<a name="l00173"></a>00173   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c = _c;
<a name="l00174"></a>00174   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n;
<a name="l00175"></a>00175   <span class="keywordtype">int</span> i;
<a name="l00176"></a>00176   <span class="keywordtype">int</span> ret;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178   <span class="keywordflow">for</span> (i = 0; i &lt; 8; i++, c &lt;&lt;= 1) {
<a name="l00179"></a>00179     <span class="keywordflow">if</span> (c &amp; 0x80)
<a name="l00180"></a>00180       SDA_1();
<a name="l00181"></a>00181     <span class="keywordflow">else</span>
<a name="l00182"></a>00182       SDA_0();
<a name="l00183"></a>00183     SCL_1();
<a name="l00184"></a>00184     SCL_WAIT_FOR_1();
<a name="l00185"></a>00185     SCL_0();
<a name="l00186"></a>00186   }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188   SDA_1();
<a name="l00189"></a>00189   SCL_1();
<a name="l00190"></a>00190   ret = 0;                 <span class="comment">/* Loop waiting for an ACK to arrive. */</span>
<a name="l00191"></a>00191   <span class="keywordflow">for</span> (n = 0; n &lt; 250000; n++) {
<a name="l00192"></a>00192     <span class="keywordflow">if</span> (!SDA_IS_1) {
<a name="l00193"></a>00193       ret = 1;
<a name="l00194"></a>00194       <span class="keywordflow">break</span>;
<a name="l00195"></a>00195     }
<a name="l00196"></a>00196   }
<a name="l00197"></a>00197   SCL_WAIT_FOR_1();             <span class="comment">/* clock stretching? */</span>
<a name="l00198"></a>00198   SCL_0();
<a name="l00199"></a>00199 
<a name="l00200"></a>00200   <span class="keywordflow">return</span> ret;
<a name="l00201"></a>00201 }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="keywordtype">unsigned</span>
<a name="l00204"></a>00204 i2c_read(<span class="keywordtype">int</span> send_ack)
<a name="l00205"></a>00205 {
<a name="l00206"></a>00206   <span class="keywordtype">int</span> i;
<a name="l00207"></a>00207   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c = 0x00;
<a name="l00208"></a>00208 
<a name="l00209"></a>00209   SDA_1();
<a name="l00210"></a>00210   <span class="keywordflow">for</span> (i = 0; i &lt; 8; i++) {
<a name="l00211"></a>00211     c &lt;&lt;= 1;
<a name="l00212"></a>00212     SCL_1();
<a name="l00213"></a>00213     SCL_WAIT_FOR_1();
<a name="l00214"></a>00214     <span class="keywordflow">if</span> (SDA_IS_1)
<a name="l00215"></a>00215       c |= 0x1;
<a name="l00216"></a>00216     SCL_0();
<a name="l00217"></a>00217   }
<a name="l00218"></a>00218 
<a name="l00219"></a>00219   <span class="keywordflow">if</span> (send_ack)
<a name="l00220"></a>00220     SDA_0();
<a name="l00221"></a>00221   SCL_1();
<a name="l00222"></a>00222   SCL_WAIT_FOR_1();
<a name="l00223"></a>00223   SCL_0();
<a name="l00224"></a>00224 
<a name="l00225"></a>00225   <span class="keywordflow">return</span> c;
<a name="l00226"></a>00226 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:49 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
