<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/mc1322x/src/default_lowlevel.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_11e9bc7f2771b188da22b3a6e3baed63.html">mc1322x</a>      </li>
      <li class="navelem"><a class="el" href="dir_8a1b30e7849eb7e998d815f1a04f3d76.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">default_lowlevel.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2010, Mariano Alvira &lt;mar@devl.org&gt; and other contributors</span>
<a name="l00003"></a>00003 <span class="comment"> * to the MC1322x project (http://mc1322x.devl.org)</span>
<a name="l00004"></a>00004 <span class="comment"> * All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00015"></a>00015 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00016"></a>00016 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00019"></a>00019 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00022"></a>00022 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00024"></a>00024 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00025"></a>00025 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00026"></a>00026 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00027"></a>00027 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * This file is part of libmc1322x: see http://mc1322x.devl.org</span>
<a name="l00031"></a>00031 <span class="comment"> * for details. </span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;mc1322x.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keywordtype">void</span> default_vreg_init(<span class="keywordtype">void</span>) {
<a name="l00040"></a>00040         <span class="keyword">volatile</span> uint32_t i;
<a name="l00041"></a>00041         *CRM_SYS_CNTL = 0x00000018; <span class="comment">/* set default state */</span>
<a name="l00042"></a>00042         *CRM_VREG_CNTL = 0x00000f04; <span class="comment">/* bypass the buck */</span>
<a name="l00043"></a>00043         <span class="keywordflow">for</span>(i=0; i&lt;0x161a8; i++) { <span class="keywordflow">continue</span>; } <span class="comment">/* wait for the bypass to take */</span>
<a name="l00044"></a>00044 <span class="comment">//      while((((*(volatile uint32_t *)(0x80003018))&gt;&gt;17) &amp; 1) !=1) { continue; } /* wait for the bypass to take */</span>
<a name="l00045"></a>00045         *CRM_VREG_CNTL = 0x00000ff8; <span class="comment">/* start the regulators */</span>
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keywordtype">void</span> <a class="code" href="a00887.html#a63263e531162ee62179b3f0c9915b8a3" title="Initalize the RS232 port.">uart1_init</a>(<span class="keyword">volatile</span> uint16_t inc, <span class="keyword">volatile</span> uint16_t mod, <span class="keyword">volatile</span> uint8_t samp) {
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <span class="comment">/* UART must be disabled to set the baudrate */</span>
<a name="l00051"></a>00051         UART1-&gt;CON = 0;
<a name="l00052"></a>00052         
<a name="l00053"></a>00053         UART1-&gt;BR = ( inc &lt;&lt; 16 ) | mod;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         <span class="comment">/* TX and CTS as outputs */</span>
<a name="l00056"></a>00056         GPIO-&gt;PAD_DIR_SET.GPIO_14 = 1;
<a name="l00057"></a>00057         GPIO-&gt;PAD_DIR_SET.GPIO_16 = 1;
<a name="l00058"></a>00058                 
<a name="l00059"></a>00059         <span class="comment">/* RX and RTS as inputs */</span>
<a name="l00060"></a>00060         GPIO-&gt;PAD_DIR_RESET.GPIO_15 = 1;
<a name="l00061"></a>00061         GPIO-&gt;PAD_DIR_RESET.GPIO_17 = 1;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         <span class="comment">/* see Section 11.5.1.2 Alternate Modes */</span>
<a name="l00064"></a>00064         <span class="comment">/* you must enable the peripheral first BEFORE setting the function in GPIO_FUNC_SEL */</span>
<a name="l00065"></a>00065         <span class="comment">/* From the datasheet: &quot;The peripheral function will control operation of the pad IF */</span>
<a name="l00066"></a>00066         <span class="comment">/* THE PERIPHERAL IS ENABLED. */</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="preprocessor">#if UART1_RX_BUFFERSIZE &gt; 32</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>        *UART1_UCON = (1 &lt;&lt; 0) | (1 &lt;&lt; 1) ;     <span class="comment">/* enable receive, transmit, and both interrupts */</span>
<a name="l00070"></a>00070         *UART1_URXCON = 30;                                     <span class="comment">/* interrupt when fifo is nearly full */</span>
<a name="l00071"></a>00071         u1_rx_head = 0; u1_rx_tail = 0;
<a name="l00072"></a>00072 <span class="preprocessor">#elif UART1_RX_BUFFERSIZE &lt; 32                  </span><span class="comment">/* enable receive, transmit, flow control, disable rx interrupt */</span>
<a name="l00073"></a>00073         *UART1_UCON = (1 &lt;&lt; 0) | (1 &lt;&lt; 1) | (1 &lt;&lt; 12) | (1 &lt;&lt; 14); 
<a name="l00074"></a>00074         *UART1_UCTS = UART1_RX_BUFFERSIZE;  <span class="comment">/* drop cts when tx buffer at trigger level */</span>
<a name="l00075"></a>00075         *GPIO_FUNC_SEL1 = ( (0x01 &lt;&lt; (0*2)) | (0x01 &lt;&lt; (1*2)) ); <span class="comment">/* set GPIO17-16 to UART1 CTS and RTS */</span>
<a name="l00076"></a>00076 <span class="preprocessor">#else </span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>        *UART1_UCON = (1 &lt;&lt; 0) | (1 &lt;&lt; 1) | (1 &lt;&lt; 14); <span class="comment">/* enable receive, transmit, disable rx interrupt */</span>
<a name="l00078"></a>00078 <span class="preprocessor">#endif</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080         <span class="keywordflow">if</span>(samp == UCON_SAMP_16X) 
<a name="l00081"></a>00081                 set_bit(*UART1_UCON,UCON_SAMP);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         <span class="comment">/* set GPIO15-14 to UART (UART1 TX and RX)*/</span>
<a name="l00084"></a>00084         GPIO-&gt;FUNC_SEL.GPIO_14 = 1;
<a name="l00085"></a>00085         GPIO-&gt;FUNC_SEL.GPIO_15 = 1;
<a name="l00086"></a>00086        
<a name="l00087"></a>00087         <span class="comment">/* interrupt when there are this number or more bytes free in the TX buffer*/</span>
<a name="l00088"></a>00088         UART1-&gt;TXCON = 16;
<a name="l00089"></a>00089         u1_tx_head = 0; u1_tx_tail = 0;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         <span class="comment">/* enable UART1 interrupts in the interrupt controller */</span>
<a name="l00092"></a>00092         enable_irq(UART1);
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keywordtype">void</span> uart2_init(<span class="keyword">volatile</span> uint16_t inc, <span class="keyword">volatile</span> uint16_t mod, <span class="keyword">volatile</span> uint8_t samp) {
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         <span class="comment">/* UART must be disabled to set the baudrate */</span>
<a name="l00098"></a>00098         UART2-&gt;CON = 0;
<a name="l00099"></a>00099         
<a name="l00100"></a>00100         UART2-&gt;BR = ( inc &lt;&lt; 16 ) | mod;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         <span class="comment">/* TX and CTS as outputs */</span>
<a name="l00103"></a>00103         GPIO-&gt;PAD_DIR_SET.GPIO_18 = 1;
<a name="l00104"></a>00104         GPIO-&gt;PAD_DIR_SET.GPIO_20 = 1;
<a name="l00105"></a>00105                 
<a name="l00106"></a>00106         <span class="comment">/* RX and RTS as inputs */</span>
<a name="l00107"></a>00107         GPIO-&gt;PAD_DIR_RESET.GPIO_19 = 1;
<a name="l00108"></a>00108         GPIO-&gt;PAD_DIR_RESET.GPIO_21 = 1;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         <span class="comment">/* see Section 11.5.1.2 Alternate Modes */</span>
<a name="l00111"></a>00111         <span class="comment">/* you must enable the peripheral first BEFORE setting the function in GPIO_FUNC_SEL */</span>
<a name="l00112"></a>00112         <span class="comment">/* From the datasheet: &quot;The peripheral function will control operation of the pad IF */</span>
<a name="l00113"></a>00113         <span class="comment">/* THE PERIPHERAL IS ENABLED. */</span>
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="preprocessor">#if UART2_RX_BUFFERSIZE &gt; 32</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>        *UART2_UCON = (1 &lt;&lt; 0) | (1 &lt;&lt; 1) ;     <span class="comment">/* enable receive, transmit, and both interrupts */</span>
<a name="l00117"></a>00117         *UART2_URXCON = 30;                                     <span class="comment">/* interrupt when fifo is nearly full */</span>
<a name="l00118"></a>00118         u2_rx_head = 0; u2_rx_tail = 0;
<a name="l00119"></a>00119 <span class="preprocessor">#elif UART2_RX_BUFFERSIZE &lt; 32                  </span><span class="comment">/* enable receive, transmit, disable flow control, disable rx interrupt */</span>
<a name="l00120"></a>00120         *UART2_UCON = (1 &lt;&lt; 0) | (1 &lt;&lt; 1) | (0 &lt;&lt; 12) | (1 &lt;&lt; 14);
<a name="l00121"></a>00121         *UART2_UCTS = UART2_RX_BUFFERSIZE;  <span class="comment">/* drop cts when tx buffer at trigger level */</span>
<a name="l00122"></a>00122         *GPIO_FUNC_SEL1 = ( (0x01 &lt;&lt; (0*2)) | (0x01 &lt;&lt; (1*2)) ); <span class="comment">/* set GPIO17-16 to UART2 CTS and RTS */</span>
<a name="l00123"></a>00123 <span class="preprocessor">#else </span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>        *UART2_UCON = (1 &lt;&lt; 0) | (1 &lt;&lt; 1) | (1 &lt;&lt; 14); <span class="comment">/* enable receive, transmit, disable rx interrupt */</span>
<a name="l00125"></a>00125 <span class="preprocessor">#endif</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>
<a name="l00127"></a>00127         <span class="keywordflow">if</span>(samp == UCON_SAMP_16X) 
<a name="l00128"></a>00128                 set_bit(*UART2_UCON,UCON_SAMP);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         <span class="comment">/* set GPIO15-14 to UART (UART2 TX and RX)*/</span>
<a name="l00131"></a>00131         GPIO-&gt;FUNC_SEL.GPIO_18 = 1;
<a name="l00132"></a>00132         GPIO-&gt;FUNC_SEL.GPIO_19 = 1;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         <span class="comment">/* interrupt when there are this number or more bytes free in the TX buffer*/</span>
<a name="l00135"></a>00135         UART2-&gt;TXCON = 16;
<a name="l00136"></a>00136         u2_tx_head = 0; u2_tx_tail = 0;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         <span class="comment">/* enable UART2 interrupts in the interrupt controller */</span>
<a name="l00139"></a>00139         enable_irq(UART2);
<a name="l00140"></a>00140 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:49 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
