<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/mc1322x/lib/rtc.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_11e9bc7f2771b188da22b3a6e3baed63.html">mc1322x</a>      </li>
      <li class="navelem"><a class="el" href="dir_9139aad10619c4a3c1578eb9cb11b9a5.html">lib</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">rtc.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2010, Mariano Alvira &lt;mar@devl.org&gt; and other contributors</span>
<a name="l00003"></a>00003 <span class="comment"> * to the MC1322x project (http://mc1322x.devl.org)</span>
<a name="l00004"></a>00004 <span class="comment"> * All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00015"></a>00015 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00016"></a>00016 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00019"></a>00019 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00022"></a>00022 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00024"></a>00024 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00025"></a>00025 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00026"></a>00026 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00027"></a>00027 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * This file is part of libmc1322x: see http://mc1322x.devl.org</span>
<a name="l00031"></a>00031 <span class="comment"> * for details.</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;mc1322x.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;rtc.h&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">/* Define USE_32KHZ in board.h to start and use the 32 KHz</span>
<a name="l00041"></a>00041 <span class="comment">   oscillator, otherwise the 2 KHz ring oscillator is used. */</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keywordtype">int</span> rtc_freq = 0;
<a name="l00044"></a>00044 <span class="keyword">static</span> <span class="keywordtype">int</span> __use_32khz = 0;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/* Init RTC */</span>
<a name="l00047"></a>00047 <span class="keywordtype">void</span> rtc_init_osc(<span class="keywordtype">int</span> use_32khz)
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049         __use_32khz = use_32khz;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         <span class="keywordflow">if</span> (use_32khz)
<a name="l00052"></a>00052         {
<a name="l00053"></a>00053                 uint32_t old;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055                 <span class="comment">/* You have to hold its hand with this one */</span>
<a name="l00056"></a>00056                 <span class="comment">/* once you start the 32KHz crystal it can only be</span>
<a name="l00057"></a>00057 <span class="comment">                 * stopped with a reset (hard or soft). */</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059                 <span class="comment">/* first, disable the ring osc */</span>
<a name="l00060"></a>00060                 CRM-&gt;RINGOSC_CNTLbits.ROSC_EN = 0;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062                 <span class="comment">/* enable the 32kHZ crystal */</span>
<a name="l00063"></a>00063                 CRM-&gt;XTAL32_CNTLbits.XTAL32_EN = 1;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065                 <span class="comment">/* set the XTAL32_EXISTS bit */</span>
<a name="l00066"></a>00066                 <span class="comment">/* the datasheet says to do this after you check that RTC_COUNT</span>
<a name="l00067"></a>00067 <span class="comment">                   is changing, but it is not correct; it needs to be set first */</span>
<a name="l00068"></a>00068                 CRM-&gt;SYS_CNTLbits.XTAL32_EXISTS = 1;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070                 old = CRM-&gt;RTC_COUNT;
<a name="l00071"></a>00071                 <span class="keywordflow">while</span> (CRM-&gt;RTC_COUNT == old)
<a name="l00072"></a>00072                         <span class="keywordflow">continue</span>;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074                 <span class="comment">/* RTC has started up */</span>
<a name="l00075"></a>00075                 rtc_freq = 32000;
<a name="l00076"></a>00076         }
<a name="l00077"></a>00077         <span class="keywordflow">else</span>
<a name="l00078"></a>00078         {
<a name="l00079"></a>00079                 <span class="comment">/* Enable ring osc */</span>
<a name="l00080"></a>00080                 CRM-&gt;RINGOSC_CNTLbits.ROSC_EN = 1;
<a name="l00081"></a>00081                 CRM-&gt;XTAL32_CNTLbits.XTAL32_EN = 0;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083                 <span class="comment">/* Set default tune values from datasheet */</span>
<a name="l00084"></a>00084                 CRM-&gt;RINGOSC_CNTLbits.ROSC_CTUNE = 0x6;
<a name="l00085"></a>00085                 CRM-&gt;RINGOSC_CNTLbits.ROSC_FTUNE = 0x17;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087                 <span class="comment">/* Trigger calibration */</span>
<a name="l00088"></a>00088                 rtc_calibrate();
<a name="l00089"></a>00089         }
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 uint32_t __rtc_try(<span class="keywordtype">int</span> loading, <span class="keywordtype">int</span> timeout)
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094         <span class="comment">/* Total loading is</span>
<a name="l00095"></a>00095 <span class="comment">             ctune * 1000 fF + ftune * 160 fF</span>
<a name="l00096"></a>00096 <span class="comment">           ctune = 0-15</span>
<a name="l00097"></a>00097 <span class="comment">           ftune = 0-31</span>
<a name="l00098"></a>00098 <span class="comment">           max = 19960 fF</span>
<a name="l00099"></a>00099 <span class="comment">        */</span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="preprocessor">#define RTC_LOADING_MIN 0</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#define RTC_LOADING_MAX 19960</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a>00104         <span class="comment">/* The fine tune covers a range larger than a single coarse</span>
<a name="l00105"></a>00105 <span class="comment">           step.  Check all coarse steps within the fine tune range to</span>
<a name="l00106"></a>00106 <span class="comment">           find the optimal CTUNE, FTUNE pairs. */</span>
<a name="l00107"></a>00107 <span class="preprocessor">#define CTUNE_MAX 15</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#define FTUNE_MAX 31</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#define CSTEP 1000</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#define FSTEP 160</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#define MAX_F (FSTEP*FTUNE_MAX)  </span><span class="comment">/* actually lcm(CSTEP,FSTEP) would be better,</span>
<a name="l00112"></a>00112 <span class="comment">                                    but in this case it&#39;s basically the same */</span>
<a name="l00113"></a>00113         <span class="keywordtype">int</span> ctune;
<a name="l00114"></a>00114         <span class="keywordtype">int</span> ftune;
<a name="l00115"></a>00115         <span class="keywordtype">int</span> ctune_start = (loading - MAX_F) / CSTEP;
<a name="l00116"></a>00116         <span class="keywordtype">int</span> ctune_end = loading / CSTEP;
<a name="l00117"></a>00117         <span class="keywordtype">int</span> best_err = loading, best_ctune = 0, best_ftune = 0;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         uint32_t count;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121         <span class="keywordflow">if</span> (ctune_start &lt; 0) ctune_start = 0;
<a name="l00122"></a>00122         <span class="keywordflow">if</span> (ctune_end &gt; CTUNE_MAX) ctune_end = CTUNE_MAX;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124         <span class="keywordflow">for</span> (ctune = ctune_start; ctune &lt;= ctune_end; ctune++)
<a name="l00125"></a>00125         {
<a name="l00126"></a>00126                 <span class="keywordtype">int</span> this_loading, this_err;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128                 ftune = ((loading - (ctune * CSTEP)) + (FSTEP / 2)) / FSTEP;
<a name="l00129"></a>00129                 <span class="keywordflow">if</span> (ftune &lt; 0) ftune = 0;
<a name="l00130"></a>00130                 <span class="keywordflow">if</span> (ftune &gt; FTUNE_MAX) ftune = FTUNE_MAX;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132                 this_loading = ctune * CSTEP + ftune * FSTEP;
<a name="l00133"></a>00133                 this_err = <a class="code" href="a01961.html#gadf6fb667809091ff443e4b921af8dc53" title="Returns the absolute value of I (also called the magnitude of I).">abs</a>(this_loading - loading);
<a name="l00134"></a>00134                 <span class="keywordflow">if</span> (this_err &lt; best_err) {
<a name="l00135"></a>00135                         best_err = this_err;
<a name="l00136"></a>00136                         best_ctune = ctune;
<a name="l00137"></a>00137                         best_ftune = ftune;
<a name="l00138"></a>00138                 }
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="comment">//      printf(&quot;requested loading %d, actual loading %d\r\n&quot;, loading,</span>
<a name="l00142"></a>00142 <span class="comment">//                best_ctune * CSTEP + best_ftune * FSTEP);</span>
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         <span class="comment">/* Run the calibration */</span>
<a name="l00145"></a>00145         CRM-&gt;RINGOSC_CNTLbits.ROSC_CTUNE = best_ctune;
<a name="l00146"></a>00146         CRM-&gt;RINGOSC_CNTLbits.ROSC_FTUNE = best_ftune;
<a name="l00147"></a>00147         CRM-&gt;CAL_CNTLbits.CAL_TIMEOUT = timeout;
<a name="l00148"></a>00148         CRM-&gt;STATUSbits.CAL_DONE = 1;
<a name="l00149"></a>00149         CRM-&gt;CAL_CNTLbits.CAL_EN = 1;
<a name="l00150"></a>00150         <span class="keywordflow">while</span> (CRM-&gt;STATUSbits.CAL_DONE == 0)
<a name="l00151"></a>00151                 <span class="keywordflow">continue</span>;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153         <span class="comment">/* Result should ideally be close to (REF_OSC * (timeout / 2000)) */</span>
<a name="l00154"></a>00154         count = CRM-&gt;CAL_COUNT;
<a name="l00155"></a>00155         <span class="keywordflow">if</span> (count == 0) count = 1;  <span class="comment">/* avoid divide by zero problems */</span>
<a name="l00156"></a>00156         <span class="keywordflow">return</span> count;
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="comment">/* Calibrate the ring oscillator */</span>
<a name="l00160"></a>00160 <span class="keywordtype">void</span> rtc_calibrate(<span class="keywordtype">void</span>)
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162         <span class="comment">/* Just bisect a few times.  Our best tuning accuracy is about</span>
<a name="l00163"></a>00163 <span class="comment">           1/500 of the full scale, so doing this 8-9 times is about</span>
<a name="l00164"></a>00164 <span class="comment">           as accurate as we can get */</span>
<a name="l00165"></a>00165         <span class="keywordtype">int</span> i;
<a name="l00166"></a>00166         <span class="keywordtype">int</span> low = RTC_LOADING_MIN, high = RTC_LOADING_MAX;
<a name="l00167"></a>00167         <span class="keywordtype">int</span> mid;
<a name="l00168"></a>00168         uint32_t count;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170         <span class="keywordflow">if</span> (__use_32khz) {
<a name="l00171"></a>00171                 rtc_freq = 32000;
<a name="l00172"></a>00172                 <span class="keywordflow">return</span>;
<a name="l00173"></a>00173         }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="preprocessor">#define TIMEOUT 100  </span><span class="comment">/* 50 msec per attempt */</span>
<a name="l00176"></a>00176 
<a name="l00177"></a>00177         <span class="keywordflow">for</span> (i = 0; i &lt; 9; i++)
<a name="l00178"></a>00178         {
<a name="l00179"></a>00179                 mid = (low + high) / 2;
<a name="l00180"></a>00180                 count = __rtc_try(mid, TIMEOUT);
<a name="l00181"></a>00181                 <span class="comment">// careful about overflow</span>
<a name="l00182"></a>00182                 rtc_freq = REF_OSC / ((count + TIMEOUT/2) / TIMEOUT);
<a name="l00183"></a>00183 
<a name="l00184"></a>00184                 <span class="keywordflow">if</span> (rtc_freq &gt; 2000)
<a name="l00185"></a>00185                         low = mid;  <span class="comment">// increase loading</span>
<a name="l00186"></a>00186                 <span class="keywordflow">else</span>
<a name="l00187"></a>00187                         high = mid; <span class="comment">// decrease loading</span>
<a name="l00188"></a>00188         }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="comment">//      printf(&quot;RTC calibrated to %d Hz\r\n&quot;, rtc_freq);</span>
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="comment">/* Delay for the specified number of milliseconds by polling RTC */</span>
<a name="l00195"></a>00195 <span class="keywordtype">void</span> rtc_delay_ms(uint32_t msec)
<a name="l00196"></a>00196 {
<a name="l00197"></a>00197         uint32_t start;
<a name="l00198"></a>00198 
<a name="l00199"></a>00199         start = CRM-&gt;RTC_COUNT;
<a name="l00200"></a>00200         <span class="keywordflow">while</span> ((CRM-&gt;RTC_COUNT - start) &lt; ((msec * rtc_freq) / 1000))
<a name="l00201"></a>00201                 <span class="keywordflow">continue</span>;
<a name="l00202"></a>00202 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:49 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
