<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/cc2430/dev/uart1.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_1a73e6cb8fdb1363579a656d672dfcd3.html">cc2430</a>      </li>
      <li class="navelem"><a class="el" href="dir_d3b95e90be48220225034564ac6dfde4.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">uart1.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00891.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \file</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *   uart1 write routines</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * \author</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *   Anthony &quot;Asterisk&quot; Ambuehl</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="a00773.html" title="CC2430 registers header file for CC2430.">cc2430_sfr.h</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;dev/uart1.h&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#if UART_ONE_ENABLE</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00019"></a>00019 <span class="comment">/* UART1 initialization */</span>
<a name="l00020"></a>00020 <span class="keywordtype">void</span>
<a name="l00021"></a>00021 <a class="code" href="a00887.html#a63263e531162ee62179b3f0c9915b8a3" title="Initalize the RS232 port.">uart1_init</a>()
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023 <span class="preprocessor">#ifdef UART1_ALTERNATIVE_1</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>  PERCFG &amp;= ~U1CFG; <span class="comment">/*alternative port 1 = P0.5-2*/</span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifdef UART1_RTSCTS</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>  P0SEL |= 0x3C;    <span class="comment">/*peripheral select for TX and RX, RTS, CTS*/</span>
<a name="l00027"></a>00027 <span class="preprocessor">#else</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>  P0SEL |= 0x30;    <span class="comment">/*peripheral select for TX and RX*/</span>
<a name="l00029"></a>00029   P0 &amp;= ~0x08;    <span class="comment">/*RTS down*/</span>
<a name="l00030"></a>00030 <span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>  P0DIR |= 0x18;    <span class="comment">/*RTS, TX out*/</span>
<a name="l00032"></a>00032   P0DIR &amp;= ~0x24;   <span class="comment">/*CTS, RX in*/</span>
<a name="l00033"></a>00033 <span class="preprocessor">#else</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>  PERCFG |= U1CFG;  <span class="comment">/*alternative port 2 = P1.7-4*/</span>
<a name="l00035"></a>00035 <span class="preprocessor">#ifdef UART1_RTSCTS</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>  P1SEL |= 0xF0;    <span class="comment">/*peripheral select for TX and RX*/</span>
<a name="l00037"></a>00037 <span class="preprocessor">#else</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>  P1SEL |= 0xC0;    <span class="comment">/*peripheral select for TX and RX*/</span>
<a name="l00039"></a>00039   P1 &amp;= ~0x20;    <span class="comment">/*RTS down*/</span>
<a name="l00040"></a>00040 <span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>  P1DIR |= 0x60;    <span class="comment">/*RTS, TX out*/</span>
<a name="l00042"></a>00042   P1DIR &amp;= ~0x90;   <span class="comment">/*CTS, RX in*/</span>
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="preprocessor">#if UART_ONE_CONF_HIGH_SPEED</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>  UART_SET_SPEED(1, UART_460_M, UART_460_E);
<a name="l00047"></a>00047 <span class="preprocessor">#else</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>  UART_SET_SPEED(1, UART_115_M, UART_115_E);
<a name="l00049"></a>00049 <span class="preprocessor">#endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="preprocessor">#ifdef UART1_RTSCTS</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>  U1UCR = 0x42; <span class="comment">/*defaults: 8N1, RTS/CTS, high stop bit*/</span>
<a name="l00053"></a>00053 <span class="preprocessor">#else</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>  U1UCR = 0x02; <span class="comment">/*defaults: 8N1, no flow control, high stop bit*/</span>
<a name="l00055"></a>00055 <span class="preprocessor">#endif</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057   U1CSR = U_MODE | U_RE;  <span class="comment">/* UART mode, receiver enable */</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   <span class="comment">/*set priority group of group 3 to highest, so the UART won&#39;t miss bytes*/</span>
<a name="l00060"></a>00060   IP1 |= IP1_3;
<a name="l00061"></a>00061   IP0 |= IP0_3;
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00064"></a>00064 <span class="comment">/* Write one byte over the UART. */</span>
<a name="l00065"></a>00065 <span class="keywordtype">void</span>
<a name="l00066"></a>00066 uart1_writeb(uint8_t byte)
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068   IRCON2_UTX1IF = 0;
<a name="l00069"></a>00069   U1BUF = byte;
<a name="l00070"></a>00070   <span class="keywordflow">while</span>(!IRCON2_UTX1IF); <span class="comment">/* Wait until byte has been transmitted. */</span>
<a name="l00071"></a>00071   IRCON2_UTX1IF = 0;
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00074"></a>00074 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:49 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
