<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/mbxxx/dev/leds-arch.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_7cc1de4df01c6532687bb3ce3e3707ca.html">mbxxx</a>      </li>
      <li class="navelem"><a class="el" href="dir_e365c581ea4c9edb135d3e3185e534c8.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">leds-arch.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Leds.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00915_source.html">hal/micro/led.h</a>&quot;</code><br/>
<code>#include &quot;hal/micro/micro-common.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="a01093_source.html">hal/micro/cortexm3/micro-common.h</a>&quot;</code><br/>
<code>#include &quot;contiki-conf.h&quot;</code><br/>
<code>#include &quot;dev/leds.h&quot;</code><br/>
</div>
<p><a href="a00833_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00833.html#a403780433fd864937db63d9c931bfd69">halGpioGetPxOUT</a> (int32u gpio)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read single GPIO bit from PxOUT.  <a href="#a403780433fd864937db63d9c931bfd69"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00833.html#ac3e23a2c9e3023d69dd8fe257fc752de">halGpioGetPxIN</a> (int32u gpio)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read single GPIO bit from PxIN.  <a href="#ac3e23a2c9e3023d69dd8fe257fc752de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac287ce66ae3e3751c7c57de50b451ddb"></a><!-- doxytag: member="platform/mbxxx/dev/leds&#45;arch.c::leds_arch_init" ref="gac287ce66ae3e3751c7c57de50b451ddb" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01872.html#gac287ce66ae3e3751c7c57de50b451ddb">leds_arch_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Leds implementation. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Leds. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Salvatore Pitrulli &lt;<a href="mailto:salvopitru@users.sourceforge.net">salvopitru@users.sourceforge.net</a>&gt; </dd></dl>

<p>Definition in file <a class="el" href="a00833_source.html">leds-arch.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac3e23a2c9e3023d69dd8fe257fc752de"></a><!-- doxytag: member="leds&#45;arch.c::halGpioGetPxIN" ref="ac3e23a2c9e3023d69dd8fe257fc752de" args="(int32u gpio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u <a class="el" href="a00833.html#ac3e23a2c9e3023d69dd8fe257fc752de">halGpioGetPxIN</a> </td>
          <td>(</td>
          <td class="paramtype">int32u&#160;</td>
          <td class="paramname"><em>gpio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read single GPIO bit from PxIN. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">io</td><td>The io pin to use, can be specified with the convenience macros <a class="el" href="a01955.html#ga27b541c1f900a25d980c902ee5a30721" title="Some registers and variables require indentifying GPIO by a single number instead of the port and pin...">PORTA_PIN()</a>, <a class="el" href="a01955.html#ga3d53d811ca29690c1c5c8b8adbc534ce" title="Some registers and variables require indentifying GPIO by a single number instead of the port and pin...">PORTB_PIN()</a>, <a class="el" href="a01955.html#ga9c6bfc2e884b3b9f46732f3990d4d6af" title="Some registers and variables require indentifying GPIO by a single number instead of the port and pin...">PORTC_PIN()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Bit value: 1 if bit is set, 0 otherwise. </dd></dl>

<p>Definition at line <a class="el" href="a00833_source.html#l00079">79</a> of file <a class="el" href="a00833_source.html">leds-arch.c</a>.</p>

<p>References <a class="el" href="a01085_source.html#l00195">BIT</a>.</p>

</div>
</div>
<a class="anchor" id="a403780433fd864937db63d9c931bfd69"></a><!-- doxytag: member="leds&#45;arch.c::halGpioGetPxOUT" ref="a403780433fd864937db63d9c931bfd69" args="(int32u gpio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8u <a class="el" href="a00833.html#a403780433fd864937db63d9c931bfd69">halGpioGetPxOUT</a> </td>
          <td>(</td>
          <td class="paramtype">int32u&#160;</td>
          <td class="paramname"><em>gpio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read single GPIO bit from PxOUT. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">io</td><td>The io pin to use, can be specified with the convenience macros <a class="el" href="a01955.html#ga27b541c1f900a25d980c902ee5a30721" title="Some registers and variables require indentifying GPIO by a single number instead of the port and pin...">PORTA_PIN()</a>, <a class="el" href="a01955.html#ga3d53d811ca29690c1c5c8b8adbc534ce" title="Some registers and variables require indentifying GPIO by a single number instead of the port and pin...">PORTB_PIN()</a>, <a class="el" href="a01955.html#ga9c6bfc2e884b3b9f46732f3990d4d6af" title="Some registers and variables require indentifying GPIO by a single number instead of the port and pin...">PORTC_PIN()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Bit value: 1 if bit is set, 0 otherwise. </dd></dl>

<p>Definition at line <a class="el" href="a00833_source.html#l00062">62</a> of file <a class="el" href="a00833_source.html">leds-arch.c</a>.</p>

<p>References <a class="el" href="a01085_source.html#l00195">BIT</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:55 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
