<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/avr-ravenlcd/sleep.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_09d14d1601b1b9113867a3c998305f58.html">avr-ravenlcd</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">sleep.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00930.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  Copyright (c) 2008  Swedish Institute of Computer Science</span>
<a name="l00003"></a>00003 <span class="comment"> *  All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *  Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> *  modification, are permitted provided that the following conditions are met:</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *  * Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> *  * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in</span>
<a name="l00012"></a>00012 <span class="comment"> *    the documentation and/or other materials provided with the</span>
<a name="l00013"></a>00013 <span class="comment"> *    distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> *  * Neither the name of the copyright holders nor the names of</span>
<a name="l00015"></a>00015 <span class="comment"> *    contributors may be used to endorse or promote products derived</span>
<a name="l00016"></a>00016 <span class="comment"> *    from this software without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00019"></a>00019 <span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00022"></a>00022 <span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00023"></a>00023 <span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00024"></a>00024 <span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00025"></a>00025 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00026"></a>00026 <span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00027"></a>00027 <span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00028"></a>00028 <span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> */</span><span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">/**</span>
<a name="l00031"></a>00031 <span class="comment"> * \file</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * \brief</span>
<a name="l00034"></a>00034 <span class="comment"> *      This controls the sleep operation for the LCD.</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> * \author</span>
<a name="l00037"></a>00037 <span class="comment"> *      Mike Vidales mavida404@gmail.com</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;avr/interrupt.h&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;avr/sleep.h&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;avr/wdt.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;util/delay.h&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="a01152.html" title="This is the main file for the Raven LCD application.">main.h</a>&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;<a class="code" href="a01100.html" title="This controls the sleep operation for the LCD.">sleep.h</a>&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="a00875.html" title="Handles the control of the USART for communication with the ATmega1284p for sending commands...">uart.h</a>&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;<a class="code" href="a01151.html" title="This file provides joystick operations.">key.h</a>&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="a00484.html" title="This file supports the timer functionality for the LCD.">timer.h</a>&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;<a class="code" href="a01341.html" title="This file provides Raven LCD support.">lcd.h</a>&quot;</span> <span class="comment">//temp</span>
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">/**</span>
<a name="l00054"></a>00054 <span class="comment"> * \addtogroup lcd</span>
<a name="l00055"></a>00055 <span class="comment"> * \{</span>
<a name="l00056"></a>00056 <span class="comment">*/</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">/**</span>
<a name="l00061"></a>00061 <span class="comment"> *   \brief Prepares for and executes sleep. This function sets up the</span>
<a name="l00062"></a>00062 <span class="comment"> *   processor to enter sleep mode, and to wake up when the joystick</span>
<a name="l00063"></a>00063 <span class="comment"> *   button (PE2/PCINT2) is pressed or after the specified interval.</span>
<a name="l00064"></a>00064 <span class="comment"> *</span>
<a name="l00065"></a>00065 <span class="comment"> *   \param howlong Seconds to sleep, 0=until button pushed</span>
<a name="l00066"></a>00066 <span class="comment">*/</span>
<a name="l00067"></a>00067 <span class="keywordtype">void</span>
<a name="l00068"></a><a class="code" href="a01925.html#ga77f00790faa2af0d6d76ca5c2871f20c">00068</a> <a class="code" href="a01925.html#ga77f00790faa2af0d6d76ca5c2871f20c" title="Prepares for and executes sleep.">sleep_now</a>(<span class="keywordtype">int</span> howlong)
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070     <span class="comment">/* Disable watchdog (not currently used elsewhere) */</span>
<a name="l00071"></a>00071     wdt_disable();
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="comment">/* Setup sleep mode */</span>
<a name="l00074"></a>00074     <span class="keywordflow">if</span> (howlong==0) {
<a name="l00075"></a>00075         set_sleep_mode(SLEEP_MODE_PWR_DOWN);
<a name="l00076"></a>00076         MCUCR |= (1&lt;&lt;JTD);                      <span class="comment">//Disable JTAG so clock can stop</span>
<a name="l00077"></a>00077     } <span class="keywordflow">else</span> {
<a name="l00078"></a>00078         set_sleep_mode(SLEEP_MODE_PWR_SAVE);
<a name="l00079"></a>00079         <span class="comment">/* Using 8 bit TIMER2 */</span>
<a name="l00080"></a>00080         TCNT2  = 0;
<a name="l00081"></a>00081         TCCR2A = (1&lt;&lt;CS22)|(1&lt;&lt;CS21)|(1&lt;&lt;CS20); <span class="comment">//Prescale by 1024</span>
<a name="l00082"></a>00082         TIMSK2 = (1&lt;&lt;TOIE2);                    <span class="comment">//Enable overflow interrupt</span>
<a name="l00083"></a>00083         howlong*=30;                            <span class="comment">//which is approximately 30 Hz</span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <span class="comment">/* Using 16 bit TIMER1, which takes a bit more power</span>
<a name="l00086"></a>00086 <span class="comment">        timer_stop;                             //Disable interrupt</span>
<a name="l00087"></a>00087 <span class="comment">        timer_init;                             //make sure initialized for 1 second</span>
<a name="l00088"></a>00088 <span class="comment">        timer_start;                            //Start timer, enable interrupt</span>
<a name="l00089"></a>00089 <span class="comment">        */</span>
<a name="l00090"></a>00090     }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="comment">/* Enable pin change 0 wakeup interrupt */</span>
<a name="l00093"></a>00093     EIMSK |= (1 &lt;&lt; PCIE0);
<a name="l00094"></a>00094     <span class="comment">/* Select joystick button input pin */</span>
<a name="l00095"></a>00095     PCMSK0 |= (1 &lt;&lt; PCINT2);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="comment">/* Sleep until timeout or button pushed */</span>
<a name="l00098"></a>00098     <span class="keywordflow">while</span> (<a class="code" href="a01151.html#ad6a71e271845d508b6059426139108bf">ENTER_PORT</a> &amp; (1&lt;&lt;ENTER_PIN)) {
<a name="l00099"></a>00099         sleep_mode();
<a name="l00100"></a>00100         <span class="keywordflow">if</span> (!howlong--) <span class="keywordflow">break</span>;
<a name="l00101"></a>00101     }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="comment">/* Disable the interrupts for the enter button and TIMER2 */</span>
<a name="l00104"></a>00104     EIMSK &amp;= ~(1 &lt;&lt; PCIE0);
<a name="l00105"></a>00105     PCMSK0&amp;= ~(1 &lt;&lt;PCINT2);
<a name="l00106"></a>00106     TIMSK2&amp;= ~(1 &lt;&lt; TOIE2);
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00110"></a>00110 <span class="comment"></span>
<a name="l00111"></a>00111 <span class="comment">/**</span>
<a name="l00112"></a>00112 <span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment"> *   \brief This will send a wakeup command to ATmega1284p</span>
<a name="l00114"></a>00114 <span class="comment"> *   It may already be awake, if not it will respond during the next wake cycle</span>
<a name="l00115"></a>00115 <span class="comment"> *   Upon receiving the command it will return an acknowledgement frame</span>
<a name="l00116"></a>00116 <span class="comment"> *</span>
<a name="l00117"></a>00117 <span class="comment"> *   \brief This will send a single character forever to the ATmega1284p to cause a wakeup.</span>
<a name="l00118"></a>00118 <span class="comment"> *   The 1284p polls the USART for new data during each sleep cycle.  Upon receiving a</span>
<a name="l00119"></a>00119 <span class="comment"> *   character from the user LCD, it will wake up and send an acknowledgement frame.</span>
<a name="l00120"></a>00120 <span class="comment">*/</span>
<a name="l00121"></a>00121 <span class="keywordtype">void</span>
<a name="l00122"></a><a class="code" href="a01925.html#ga34976a4533384b8141c42351087bd3db">00122</a> <a class="code" href="a01925.html#ga34976a4533384b8141c42351087bd3db" title="This will send a wakeup command to ATmega1284p It may already be awake, if not it will respond during...">sleep_wakeup</a>(<span class="keywordtype">void</span>)
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124     <a class="code" href="a01925.html#gaa51c71cfcccf7560027214528bb7ceaf" title="This will put a string out to the LCD from Flash.">lcd_puts_P</a>(PSTR(<span class="stringliteral">&quot;WAKE 1284p&quot;</span>));
<a name="l00125"></a>00125 
<a name="l00126"></a>00126         <span class="comment">/* Flood 1284p with wake commands until it responds*/</span>
<a name="l00127"></a>00127     <span class="keywordflow">for</span>(;;){
<a name="l00128"></a>00128         <a class="code" href="a01925.html#ga74b8a302c63bbb5aa91d4c9c213e175a" title="This function builds and sends a binary command frame to the ATmega1284p.">uart_serial_send_frame</a>(SEND_WAKE,0,0);
<a name="l00129"></a>00129             _delay_us(1000);
<a name="l00130"></a>00130         <span class="keywordflow">if</span> (rx_char_ready())
<a name="l00131"></a>00131            <span class="keywordflow">break</span>;
<a name="l00132"></a>00132     }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     <span class="comment">/* Get a frame back */</span>
<a name="l00135"></a>00135         <a class="code" href="a01925.html#ga848e02418f805237a2ffb57acc4330a6" title="This will receive a frame from the ATmega1284p and parse the incoming data.">uart_serial_rcv_frame</a>(<span class="keyword">true</span>);
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00139"></a>00139 <span class="comment"></span>
<a name="l00140"></a>00140 <span class="comment">/**</span>
<a name="l00141"></a>00141 <span class="comment"> *   \brief This is the wake up button interrupt. When this interrupt fires,</span>
<a name="l00142"></a>00142 <span class="comment"> *   nothing is done. The program will simply continue from the end of the sleep</span>
<a name="l00143"></a>00143 <span class="comment"> *   command.</span>
<a name="l00144"></a>00144 <span class="comment">*/</span>
<a name="l00145"></a>00145 ISR
<a name="l00146"></a><a class="code" href="a01925.html#gaa64c6dce15e9de9105b4ae9533c9a267">00146</a> (PCINT0_vect)
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00151"></a>00151 <span class="comment"></span>
<a name="l00152"></a>00152 <span class="comment">/**</span>
<a name="l00153"></a>00153 <span class="comment"> *   \brief This is the timer2 overflow interrupt. When this interrupt fires,</span>
<a name="l00154"></a>00154 <span class="comment"> *   the CPU will wake.</span>
<a name="l00155"></a>00155 <span class="comment">*/</span>
<a name="l00156"></a>00156 ISR
<a name="l00157"></a><a class="code" href="a01925.html#ga7cfcbe42bd266750aeb6e5d71e5ea479">00157</a> (TIMER2_OVF_vect)
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161 <span class="comment"></span>
<a name="l00162"></a>00162 <span class="comment">/** \}   */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:49 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
