<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/mc1322x/lib/pwm.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_11e9bc7f2771b188da22b3a6e3baed63.html">mc1322x</a>      </li>
      <li class="navelem"><a class="el" href="dir_9139aad10619c4a3c1578eb9cb11b9a5.html">lib</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">pwm.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2010, Mariano Alvira &lt;mar@devl.org&gt; and other contributors</span>
<a name="l00003"></a>00003 <span class="comment"> * to the MC1322x project (http://mc1322x.devl.org)</span>
<a name="l00004"></a>00004 <span class="comment"> * All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00015"></a>00015 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00016"></a>00016 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00019"></a>00019 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00022"></a>00022 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00024"></a>00024 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00025"></a>00025 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00026"></a>00026 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00027"></a>00027 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * This file is part of libmc1322x: see http://mc1322x.devl.org</span>
<a name="l00031"></a>00031 <span class="comment"> * for details.</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;mc1322x.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;pwm.h&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">static</span> <span class="keyword">struct </span>{
<a name="l00041"></a>00041         uint32_t period;
<a name="l00042"></a>00042         uint32_t guard;
<a name="l00043"></a>00043         uint32_t pad_forced;
<a name="l00044"></a>00044 } pwm_info[4];
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> pad_set_output(<span class="keywordtype">int</span> timer_num) { <span class="comment">// set to output (when in GPIO mode)</span>
<a name="l00047"></a>00047         <span class="keywordflow">switch</span> (timer_num) {
<a name="l00048"></a>00048         <span class="keywordflow">case</span> 0: GPIO-&gt;DATA_SEL.TMR0_PIN = 1; GPIO-&gt;PAD_DIR.TMR0_PIN = 1; <span class="keywordflow">break</span>;
<a name="l00049"></a>00049         <span class="keywordflow">case</span> 1: GPIO-&gt;DATA_SEL.TMR1_PIN = 1; GPIO-&gt;PAD_DIR.TMR1_PIN = 1; <span class="keywordflow">break</span>;
<a name="l00050"></a>00050         <span class="keywordflow">case</span> 2: GPIO-&gt;DATA_SEL.TMR2_PIN = 1; GPIO-&gt;PAD_DIR.TMR2_PIN = 1; <span class="keywordflow">break</span>;
<a name="l00051"></a>00051         <span class="keywordflow">case</span> 3: GPIO-&gt;DATA_SEL.TMR3_PIN = 1; GPIO-&gt;PAD_DIR.TMR3_PIN = 1; <span class="keywordflow">break</span>;
<a name="l00052"></a>00052         <span class="keywordflow">default</span>: <span class="keywordflow">break</span>;
<a name="l00053"></a>00053         }
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> pad_set_zero(<span class="keywordtype">int</span> timer_num) { <span class="comment">// set to zero in GPIO mode</span>
<a name="l00057"></a>00057         <span class="keywordflow">switch</span> (timer_num) {
<a name="l00058"></a>00058         <span class="keywordflow">case</span> 0: GPIO-&gt;DATA_RESET.TMR0_PIN = 1; GPIO-&gt;FUNC_SEL.TMR0_PIN = 0; <span class="keywordflow">break</span>;
<a name="l00059"></a>00059         <span class="keywordflow">case</span> 1: GPIO-&gt;DATA_RESET.TMR1_PIN = 1; GPIO-&gt;FUNC_SEL.TMR1_PIN = 0; <span class="keywordflow">break</span>;
<a name="l00060"></a>00060         <span class="keywordflow">case</span> 2: GPIO-&gt;DATA_RESET.TMR2_PIN = 1; GPIO-&gt;FUNC_SEL.TMR2_PIN = 0; <span class="keywordflow">break</span>;
<a name="l00061"></a>00061         <span class="keywordflow">case</span> 3: GPIO-&gt;DATA_RESET.TMR3_PIN = 1; GPIO-&gt;FUNC_SEL.TMR3_PIN = 0; <span class="keywordflow">break</span>;
<a name="l00062"></a>00062         <span class="keywordflow">default</span>: <span class="keywordflow">break</span>;
<a name="l00063"></a>00063         }
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> pad_set_one(<span class="keywordtype">int</span> timer_num) { <span class="comment">// set to one in GPIO mode</span>
<a name="l00067"></a>00067         <span class="keywordflow">switch</span> (timer_num) {
<a name="l00068"></a>00068         <span class="keywordflow">case</span> 0: GPIO-&gt;DATA_SET.TMR0_PIN = 1; GPIO-&gt;FUNC_SEL.TMR0_PIN = 0; <span class="keywordflow">break</span>;
<a name="l00069"></a>00069         <span class="keywordflow">case</span> 1: GPIO-&gt;DATA_SET.TMR1_PIN = 1; GPIO-&gt;FUNC_SEL.TMR1_PIN = 0; <span class="keywordflow">break</span>;
<a name="l00070"></a>00070         <span class="keywordflow">case</span> 2: GPIO-&gt;DATA_SET.TMR2_PIN = 1; GPIO-&gt;FUNC_SEL.TMR2_PIN = 0; <span class="keywordflow">break</span>;
<a name="l00071"></a>00071         <span class="keywordflow">case</span> 3: GPIO-&gt;DATA_SET.TMR3_PIN = 1; GPIO-&gt;FUNC_SEL.TMR3_PIN = 0; <span class="keywordflow">break</span>;
<a name="l00072"></a>00072         <span class="keywordflow">default</span>: <span class="keywordflow">break</span>;
<a name="l00073"></a>00073         }
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> pad_set_normal(<span class="keywordtype">int</span> timer_num) { <span class="comment">// set to TMR OFLAG output</span>
<a name="l00077"></a>00077         <span class="keywordflow">switch</span> (timer_num) {
<a name="l00078"></a>00078         <span class="keywordflow">case</span> 0: GPIO-&gt;FUNC_SEL.TMR0_PIN = 1; <span class="keywordflow">break</span>;
<a name="l00079"></a>00079         <span class="keywordflow">case</span> 1: GPIO-&gt;FUNC_SEL.TMR1_PIN = 1; <span class="keywordflow">break</span>;
<a name="l00080"></a>00080         <span class="keywordflow">case</span> 2: GPIO-&gt;FUNC_SEL.TMR2_PIN = 1; <span class="keywordflow">break</span>;
<a name="l00081"></a>00081         <span class="keywordflow">case</span> 3: GPIO-&gt;FUNC_SEL.TMR3_PIN = 1; <span class="keywordflow">break</span>;
<a name="l00082"></a>00082         <span class="keywordflow">default</span>: <span class="keywordflow">break</span>;
<a name="l00083"></a>00083         }
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment">/* Initialize PWM output.</span>
<a name="l00087"></a>00087 <span class="comment">   timer_num = 0, 1, 2, 3</span>
<a name="l00088"></a>00088 <span class="comment">   rate = desired rate in Hz,</span>
<a name="l00089"></a>00089 <span class="comment">   duty = desired duty cycle.  0=always off, 65536=always on.</span>
<a name="l00090"></a>00090 <span class="comment">   enable_timer = whether to actually run the timer, versus just configuring it</span>
<a name="l00091"></a>00091 <span class="comment">   Returns actual PWM rate. */</span>
<a name="l00092"></a>00092 uint32_t pwm_init_ex(<span class="keywordtype">int</span> timer_num, uint32_t rate, uint32_t duty, <span class="keywordtype">int</span> enable_timer)
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094         uint32_t actual_rate;
<a name="l00095"></a>00095         <span class="keyword">volatile</span> <span class="keyword">struct </span>TMR_struct *<a class="code" href="a00093.html" title="A timer.">timer</a> = TMR_ADDR(timer_num);
<a name="l00096"></a>00096         <span class="keywordtype">int</span> log_divisor = 0;
<a name="l00097"></a>00097         uint32_t period, guard;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="comment">/* Turn timer off */</span>
<a name="l00100"></a>00100         TMR0-&gt;ENBL &amp;= ~(1 &lt;&lt; timer_num);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         <span class="comment">/* Calculate optimal rate */</span>
<a name="l00103"></a>00103         <span class="keywordflow">for</span> (log_divisor = 0; log_divisor &lt; 8; log_divisor++)
<a name="l00104"></a>00104         {
<a name="l00105"></a>00105                 <span class="keywordtype">int</span> denom = (rate * (1 &lt;&lt; log_divisor));
<a name="l00106"></a>00106                 period = (REF_OSC + denom/2) / denom;
<a name="l00107"></a>00107                 <span class="keywordflow">if</span> (period &lt;= 65535)
<a name="l00108"></a>00108                         <span class="keywordflow">break</span>;
<a name="l00109"></a>00109         }
<a name="l00110"></a>00110         <span class="keywordflow">if</span> (log_divisor &gt;= 8)
<a name="l00111"></a>00111         {
<a name="l00112"></a>00112                 period = 65535;
<a name="l00113"></a>00113                 log_divisor = 7;
<a name="l00114"></a>00114         }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         <span class="comment">/* Guard value (for safely changing duty cycle) should be</span>
<a name="l00117"></a>00117 <span class="comment">           about 32 CPU clocks.  Calculate how many timer counts that</span>
<a name="l00118"></a>00118 <span class="comment">           is, based on prescaler */</span>
<a name="l00119"></a>00119         guard = 32 &gt;&gt; log_divisor;
<a name="l00120"></a>00120         <span class="keywordflow">if</span> (guard &lt; 2) guard = 2;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         <span class="comment">/* Period should be about 50% longer than guard */</span>
<a name="l00123"></a>00123         <span class="keywordflow">if</span> (period &lt; ((guard * 3) / 2))
<a name="l00124"></a>00124                 period = guard + 4;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126         <span class="comment">/* Store period, guard, actual rate */</span>
<a name="l00127"></a>00127         pwm_info[timer_num].period = period;
<a name="l00128"></a>00128         pwm_info[timer_num].guard = guard;
<a name="l00129"></a>00129         actual_rate = REF_OSC / (period * (1 &lt;&lt; log_divisor));
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         <span class="comment">/* Set up timer */</span>
<a name="l00132"></a>00132         pwm_duty_ex(timer_num, duty); <span class="comment">// sets CMPLD1, LOAD</span>
<a name="l00133"></a>00133         timer-&gt;SCTRLbits = (<span class="keyword">struct </span>TMR_SCTRL) {
<a name="l00134"></a>00134                 .OEN = 1,       <span class="comment">// drive OFLAG</span>
<a name="l00135"></a>00135         };
<a name="l00136"></a>00136         timer-&gt;CSCTRLbits = (<span class="keyword">struct </span>TMR_CSCTRL) {
<a name="l00137"></a>00137                 .CL1 = 0x01,    <span class="comment">// Reload COMP1 when COMP1 matches</span>
<a name="l00138"></a>00138         };
<a name="l00139"></a>00139         timer-&gt;COMP1 = timer-&gt;CMPLD1;
<a name="l00140"></a>00140         timer-&gt;CNTR = timer-&gt;LOAD;
<a name="l00141"></a>00141         timer-&gt;CTRLbits = (<span class="keyword">struct </span>TMR_CTRL) {
<a name="l00142"></a>00142                 .COUNT_MODE = 1,                <span class="comment">// Count rising edge of primary source</span>
<a name="l00143"></a>00143                 .PRIMARY_CNT_SOURCE = 8 + log_divisor,  <span class="comment">// Peripheral clock divided by (divisor)</span>
<a name="l00144"></a>00144                 .LENGTH = 1,                    <span class="comment">// At compare, reset to LOAD</span>
<a name="l00145"></a>00145                 .OUTPUT_MODE = 6,               <span class="comment">// Set on COMP1, clear on rollover</span>
<a name="l00146"></a>00146         };
<a name="l00147"></a>00147 
<a name="l00148"></a>00148         pad_set_output(timer_num);
<a name="l00149"></a>00149         pad_set_normal(timer_num);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         <span class="keywordflow">if</span> (enable_timer) {
<a name="l00152"></a>00152                 TMR0-&gt;ENBL |= (1 &lt;&lt; timer_num);
<a name="l00153"></a>00153         }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="comment">//      printf(&quot;pwm timer %d, addr %p, requested rate %d, actual rate: %d, period %d, guard %d, divisor %d\r\n&quot;,</span>
<a name="l00156"></a>00156 <span class="comment">//                timer_num, timer, rate, actual_rate, period, guard, 1 &lt;&lt; log_divisor);</span>
<a name="l00157"></a>00157 
<a name="l00158"></a>00158         <span class="keywordflow">return</span> actual_rate;
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="comment">/* Change duty cycle.  Safe to call at any time.</span>
<a name="l00162"></a>00162 <span class="comment">   timer_num = 0, 1, 2, 3</span>
<a name="l00163"></a>00163 <span class="comment">   duty = desired duty cycle.  0=always off, 65536=always on.</span>
<a name="l00164"></a>00164 <span class="comment">*/</span>
<a name="l00165"></a>00165 <span class="keywordtype">void</span> pwm_duty_ex(<span class="keywordtype">int</span> timer_num, uint32_t duty)
<a name="l00166"></a>00166 {
<a name="l00167"></a>00167         uint16_t comp1, load;
<a name="l00168"></a>00168         <span class="keyword">volatile</span> <span class="keyword">struct </span>TMR_struct *timer = TMR_ADDR(timer_num);
<a name="l00169"></a>00169         uint32_t period = pwm_info[timer_num].period;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171         duty = (duty * period + 32767) / 65536;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173         <span class="comment">/* We don&#39;t use the &quot;variable PWM&quot; mode described in the datasheet because</span>
<a name="l00174"></a>00174 <span class="comment">           there&#39;s no way to reliably change the duty cycle without potentially</span>
<a name="l00175"></a>00175 <span class="comment">           changing the period for one cycle, which will cause phase drifts.</span>
<a name="l00176"></a>00176 <span class="comment"></span>
<a name="l00177"></a>00177 <span class="comment">           Instead, we use the &quot;Set on compare, clear on rollover&quot; output mode:</span>
<a name="l00178"></a>00178 <span class="comment"></span>
<a name="l00179"></a>00179 <span class="comment">           waveform:    |_________|          |----------|</span>
<a name="l00180"></a>00180 <span class="comment">           counter:     0       COMP1      LOAD        65535</span>
<a name="l00181"></a>00181 <span class="comment"></span>
<a name="l00182"></a>00182 <span class="comment">           The low portion of the wave is COMP1 cycles long.  The</span>
<a name="l00183"></a>00183 <span class="comment">           compare changes the counter to LOAD, and so the high</span>
<a name="l00184"></a>00184 <span class="comment">           portion is (65536 - LOAD) cycles long.</span>
<a name="l00185"></a>00185 <span class="comment"></span>
<a name="l00186"></a>00186 <span class="comment">           Now, we just have to make sure we&#39;re not about to hit COMP1</span>
<a name="l00187"></a>00187 <span class="comment">           before we change LOAD and COMPLD1.  If (COMP1 - CNTR) is less</span>
<a name="l00188"></a>00188 <span class="comment">           than GUARD cycles, we wait for it to reload before changing.</span>
<a name="l00189"></a>00189 <span class="comment">        */</span>
<a name="l00190"></a>00190 
<a name="l00191"></a>00191         <span class="keywordflow">if</span> (duty == 0) {
<a name="l00192"></a>00192                 pad_set_zero(timer_num);
<a name="l00193"></a>00193                 pwm_info[timer_num].pad_forced = 1;
<a name="l00194"></a>00194                 <span class="keywordflow">return</span>;
<a name="l00195"></a>00195         }
<a name="l00196"></a>00196 
<a name="l00197"></a>00197         <span class="keywordflow">if</span> (duty &gt;= period) {
<a name="l00198"></a>00198                 pad_set_one(timer_num);
<a name="l00199"></a>00199                 pwm_info[timer_num].pad_forced = 1;
<a name="l00200"></a>00200                 <span class="keywordflow">return</span>;
<a name="l00201"></a>00201         }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203         <span class="keywordflow">if</span> (pwm_info[timer_num].pad_forced) {
<a name="l00204"></a>00204                 pad_set_normal(timer_num);
<a name="l00205"></a>00205                 pwm_info[timer_num].pad_forced = 0;
<a name="l00206"></a>00206         }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208         comp1 = (period - duty) - 1;
<a name="l00209"></a>00209         load = (65536 - duty);
<a name="l00210"></a>00210 
<a name="l00211"></a>00211         <span class="comment">/* Disable interrupts */</span>
<a name="l00212"></a>00212         uint32_t old_INTCNTL = ITC-&gt;INTCNTL;
<a name="l00213"></a>00213         ITC-&gt;INTCNTL = 0;
<a name="l00214"></a>00214 
<a name="l00215"></a>00215         <span class="keywordflow">if</span> (TMR0-&gt;ENBL &amp; (1 &lt;&lt; timer_num))
<a name="l00216"></a>00216         {
<a name="l00217"></a>00217                 <span class="comment">/* Timer is enabled, so use the careful approach.</span>
<a name="l00218"></a>00218 <span class="comment">                   Implemented in ASM so we can be sure of the cycle</span>
<a name="l00219"></a>00219 <span class="comment">                   count */</span>
<a name="l00220"></a>00220                 uint32_t tmp1, tmp2;
<a name="l00221"></a>00221                 <span class="keyword">asm</span> <span class="keyword">volatile</span> (<span class="comment">//&quot;.arm \n\t&quot;</span>
<a name="l00222"></a>00222                               <span class="stringliteral">&quot;1: \n\t&quot;</span>
<a name="l00223"></a>00223                               <span class="stringliteral">&quot;ldrh %[tmp1], %[comp] \n\t&quot;</span>              <span class="comment">// load COMP1</span>
<a name="l00224"></a>00224                               <span class="stringliteral">&quot;ldrh %[tmp2], %[count] \n\t&quot;</span>             <span class="comment">// load CNTR</span>
<a name="l00225"></a>00225                               <span class="stringliteral">&quot;sub %[tmp1], %[tmp1], %[tmp2] \n\t&quot;</span>      <span class="comment">// subtract</span>
<a name="l00226"></a>00226                               <span class="stringliteral">&quot;lsl %[tmp1], %[tmp1], #16 \n\t&quot;</span>          <span class="comment">// clear high bits</span>
<a name="l00227"></a>00227                               <span class="stringliteral">&quot;lsr %[tmp1], %[tmp1], #16 \n\t&quot;</span>
<a name="l00228"></a>00228                               <span class="stringliteral">&quot;cmp %[tmp1], %[guard] \n\t&quot;</span>              <span class="comment">// compare to GUARD</span>
<a name="l00229"></a>00229                               <span class="stringliteral">&quot;bls 1b \n\t&quot;</span>                             <span class="comment">// if less, goto 1</span>
<a name="l00230"></a>00230 
<a name="l00231"></a>00231                               <span class="stringliteral">&quot;strh %[ld1], %[cmpld] \n\t&quot;</span>              <span class="comment">// store CMPLD1</span>
<a name="l00232"></a>00232                               <span class="stringliteral">&quot;strh %[ld2], %[load] \n\t&quot;</span>               <span class="comment">// store LOAD</span>
<a name="l00233"></a>00233                               : <span class="comment">/* out */</span>
<a name="l00234"></a>00234                                 [tmp1] <span class="stringliteral">&quot;=&amp;l&quot;</span> (tmp1),
<a name="l00235"></a>00235                                 [tmp2] <span class="stringliteral">&quot;=&amp;l&quot;</span> (tmp2),
<a name="l00236"></a>00236                                 [cmpld] <span class="stringliteral">&quot;=m&quot;</span> (timer-&gt;CMPLD1),
<a name="l00237"></a>00237                                 [load] <span class="stringliteral">&quot;=m&quot;</span> (timer-&gt;LOAD)
<a name="l00238"></a>00238                               : <span class="comment">/* in */</span>
<a name="l00239"></a>00239                                 [comp] <span class="stringliteral">&quot;m&quot;</span> (timer-&gt;COMP1),
<a name="l00240"></a>00240                                 [count] <span class="stringliteral">&quot;m&quot;</span> (timer-&gt;CNTR),
<a name="l00241"></a>00241                                 [ld1] <span class="stringliteral">&quot;l&quot;</span> (comp1),
<a name="l00242"></a>00242                                 [ld2] <span class="stringliteral">&quot;l&quot;</span> (load),
<a name="l00243"></a>00243                                 [guard] <span class="stringliteral">&quot;l&quot;</span> (pwm_info[timer_num].guard)
<a name="l00244"></a>00244                               : <span class="stringliteral">&quot;memory&quot;</span>
<a name="l00245"></a>00245                 );
<a name="l00246"></a>00246         } <span class="keywordflow">else</span> {
<a name="l00247"></a>00247                 <span class="comment">/* Just set it directly, timer isn&#39;t running */</span>
<a name="l00248"></a>00248                 timer-&gt;CMPLD1 = comp1;
<a name="l00249"></a>00249                 timer-&gt;LOAD = load;
<a name="l00250"></a>00250         }
<a name="l00251"></a>00251 
<a name="l00252"></a>00252         <span class="comment">/* Re-enable interrupts */</span>
<a name="l00253"></a>00253         ITC-&gt;INTCNTL = old_INTCNTL;
<a name="l00254"></a>00254 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:49 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
