<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/exp5438/msp430.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_30c9fb3b00017768fabf3c7e04c9c3e9.html">exp5438</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">msp430.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2005, Swedish Institute of Computer Science</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * @(#)$Id: msp430.c,v 1.1 2010/08/24 16:26:38 joxe Exp $</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;dev/watchdog.h&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;dev/leds.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="a00436.html" title="Header file for the uIP TCP/IP stack.">net/uip.h</a>&quot;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> dco_speed;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00041"></a>00041 <span class="preprocessor">#if defined(__MSP430__) &amp;&amp; defined(__GNUC__) &amp;&amp; MSP430_MEMCPY_WORKAROUND</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="keywordtype">void</span> *
<a name="l00043"></a>00043 w_memcpy(<span class="keywordtype">void</span> *out, <span class="keyword">const</span> <span class="keywordtype">void</span> *in, <span class="keywordtype">size_t</span> n)
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045   uint8_t *src, *dest;
<a name="l00046"></a>00046   src = (uint8_t *) in;
<a name="l00047"></a>00047   dest = (uint8_t *) out;
<a name="l00048"></a>00048   <span class="keywordflow">while</span>(n-- &gt; 0) {
<a name="l00049"></a>00049     *dest++ = *src++;
<a name="l00050"></a>00050   }
<a name="l00051"></a>00051   <span class="keywordflow">return</span> out;
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 <span class="preprocessor">#endif </span><span class="comment">/* __GNUC__ &amp;&amp;  __MSP430__ &amp;&amp; MSP430_MEMCPY_WORKAROUND */</span>
<a name="l00054"></a>00054 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00055"></a>00055 <span class="preprocessor">#if defined(__MSP430__) &amp;&amp; defined(__GNUC__) &amp;&amp; MSP430_MEMCPY_WORKAROUND</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="keywordtype">void</span> *
<a name="l00057"></a>00057 w_memset(<span class="keywordtype">void</span> *out, <span class="keywordtype">int</span> value, <span class="keywordtype">size_t</span> n)
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059   uint8_t *dest;
<a name="l00060"></a>00060   dest = (uint8_t *) out;
<a name="l00061"></a>00061   <span class="keywordflow">while</span>(n-- &gt; 0) {
<a name="l00062"></a>00062     *dest++ = value &amp; 0xff;
<a name="l00063"></a>00063   }
<a name="l00064"></a>00064   <span class="keywordflow">return</span> out;
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 <span class="preprocessor">#endif </span><span class="comment">/* __GNUC__ &amp;&amp;  __MSP430__ &amp;&amp; MSP430_MEMCPY_WORKAROUND */</span>
<a name="l00067"></a>00067 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00068"></a>00068 <span class="keywordtype">void</span>
<a name="l00069"></a>00069 msp430_init_dco(<span class="keywordtype">void</span>)
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00073"></a>00073 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00074"></a>00074 msp430_dco_speed(<span class="keywordtype">void</span>)
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076   <span class="keywordflow">return</span> dco_speed;
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00079"></a>00079 <span class="keywordtype">void</span>
<a name="l00080"></a>00080 msp430_set_dco_speed(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mhz)
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082   <span class="keywordtype">int</span> multiplier;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   dco_speed = mhz;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086   dint();
<a name="l00087"></a>00087   <span class="comment">/* DCO multiplier m for x MHz:</span>
<a name="l00088"></a>00088 <span class="comment">     (m + 1) * FLLRef = Fdco</span>
<a name="l00089"></a>00089 <span class="comment">     (m + 1) * 32768 = x MHz</span>
<a name="l00090"></a>00090 <span class="comment">     m = x / 32768 - 1</span>
<a name="l00091"></a>00091 <span class="comment">     Set FLL Div = fDCOCLK/2</span>
<a name="l00092"></a>00092 <span class="comment">  */</span>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094   multiplier = mhz / 32768UL - 1;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096   __bis_SR_register(SCG0);
<a name="l00097"></a>00097   UCSCTL0 = 0x0000;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099   <span class="comment">/* Select DCO range 24MHz operation */</span>
<a name="l00100"></a>00100   UCSCTL1 = DCORSEL_5;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102   <span class="comment">/* Set computed DCO multiplier */</span>
<a name="l00103"></a>00103   UCSCTL2 = FLLD_1 + multiplier;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105   __bic_SR_register(SCG0);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   <span class="keywordflow">do</span> {
<a name="l00108"></a>00108     <span class="comment">/* Clear XT2,XT1,DCO fault flags */</span>
<a name="l00109"></a>00109     UCSCTL7 &amp;= ~(XT2OFFG + XT1LFOFFG + XT1HFOFFG + DCOFFG);
<a name="l00110"></a>00110     <span class="comment">/* Clear fault flags */</span>
<a name="l00111"></a>00111     SFRIFG1 &amp;= ~OFIFG;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <a class="code" href="a01961.html#gad5b23b4e5aa476e553e73925f351dd7d" title="__delay_cycles() is an intrinsic IAR call; however, we have explicity disallowed it since it is too s...">__delay_cycles</a>(10000);
<a name="l00114"></a>00114     <span class="comment">/* Test oscillator fault flag */</span>
<a name="l00115"></a>00115   } <span class="keywordflow">while</span>(SFRIFG1 &amp; OFIFG);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117   UCSCTL3 |= SELREF_0;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119   UCSCTL4 |= SELA_0;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121   eint();
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00124"></a>00124 <span class="keywordtype">void</span>
<a name="l00125"></a>00125 msp430_quick_synch_dco(<span class="keywordtype">void</span>)
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127   msp430_set_dco_speed(F_CPU);
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00130"></a>00130 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00131"></a>00131 init_ports(<span class="keywordtype">void</span>)
<a name="l00132"></a>00132 {
<a name="l00133"></a>00133   <span class="comment">/* Turn everything off, device drivers enable what is needed. */</span>
<a name="l00134"></a>00134 
<a name="l00135"></a>00135   <span class="comment">/* All configured for digital I/O */</span>
<a name="l00136"></a>00136 <span class="preprocessor">#ifdef P1SEL</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>  P1SEL = 0;
<a name="l00138"></a>00138 <span class="preprocessor">#endif</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#ifdef P2SEL</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>  P2SEL = 0;
<a name="l00141"></a>00141 <span class="preprocessor">#endif</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#ifdef P3SEL</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>  P3SEL = 0;
<a name="l00144"></a>00144 <span class="preprocessor">#endif</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#ifdef P4SEL</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>  P4SEL = 0;
<a name="l00147"></a>00147 <span class="preprocessor">#endif</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#ifdef P5SEL</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>  P5SEL = 0;
<a name="l00150"></a>00150 <span class="preprocessor">#endif</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#ifdef P6SEL</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>  P6SEL = 0;
<a name="l00153"></a>00153 <span class="preprocessor">#endif</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>
<a name="l00155"></a>00155   <span class="comment">/* All available inputs */</span>
<a name="l00156"></a>00156 <span class="preprocessor">#ifdef P1DIR</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>  P1DIR = 0;
<a name="l00158"></a>00158   P1OUT = 0;
<a name="l00159"></a>00159 <span class="preprocessor">#endif</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">#ifdef P2DIR</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>  P2DIR = 1 &lt;&lt; 6; <span class="comment">/* output needed for the below config ? */</span>
<a name="l00162"></a>00162   P2OUT = 0;
<a name="l00163"></a>00163   P2SEL = 1 &lt;&lt; 6; <span class="comment">/* test for setting the P2.6 to ACKL output */</span>
<a name="l00164"></a>00164 <span class="preprocessor">#endif</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#ifdef P3DIR</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>  P3DIR = 0;
<a name="l00167"></a>00167   P3OUT = 0;
<a name="l00168"></a>00168 <span class="preprocessor">#endif</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">#ifdef P4DIR</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span>  P4DIR = 0;
<a name="l00171"></a>00171   P4OUT = 0;
<a name="l00172"></a>00172 <span class="preprocessor">#endif</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span>
<a name="l00174"></a>00174 <span class="preprocessor">#ifdef P5DIR</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>  P5DIR = 0;
<a name="l00176"></a>00176   P5OUT = 0;
<a name="l00177"></a>00177 <span class="preprocessor">#endif</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>
<a name="l00179"></a>00179 <span class="preprocessor">#ifdef P6DIR</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>  P6DIR = 0;
<a name="l00181"></a>00181   P6OUT = 0;
<a name="l00182"></a>00182 <span class="preprocessor">#endif</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>
<a name="l00184"></a>00184 <span class="preprocessor">#ifdef P7DIR</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span>  P7DIR = 0;
<a name="l00186"></a>00186   P7OUT = 0;
<a name="l00187"></a>00187   P7SEL |= 0x03;     <span class="comment">/* Configure for ext clock function on these pins */</span>
<a name="l00188"></a>00188 <span class="preprocessor">#endif</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span>
<a name="l00190"></a>00190 <span class="preprocessor">#ifdef P8DIR</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span>  P8DIR = 0;
<a name="l00192"></a>00192   P8OUT = 0;
<a name="l00193"></a>00193 <span class="preprocessor">#endif</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>
<a name="l00195"></a>00195   P1IE = 0;
<a name="l00196"></a>00196   P2IE = 0;
<a name="l00197"></a>00197 }
<a name="l00198"></a>00198 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00199"></a>00199 <span class="comment">/* msp430-ld may align _end incorrectly. Workaround in cpu_init. */</span>
<a name="l00200"></a>00200 <span class="preprocessor">#ifndef __IAR_SYSTEMS_ICC__</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">int</span> _end;                <span class="comment">/* Not in sys/unistd.h */</span>
<a name="l00202"></a>00202 <span class="keyword">static</span> <span class="keywordtype">char</span> *cur_break = (<span class="keywordtype">char</span> *)&amp;_end;
<a name="l00203"></a>00203 <span class="preprocessor">#endif</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span>
<a name="l00205"></a>00205 <span class="keywordtype">void</span>
<a name="l00206"></a>00206 msp430_cpu_init(<span class="keywordtype">void</span>)
<a name="l00207"></a>00207 {
<a name="l00208"></a>00208   dint();
<a name="l00209"></a>00209   watchdog_init();
<a name="l00210"></a>00210   init_ports();
<a name="l00211"></a>00211   dco_speed = 1048576; <span class="comment">/* Default bootup DCO frequency */</span>
<a name="l00212"></a>00212   msp430_quick_synch_dco();
<a name="l00213"></a>00213   eint();
<a name="l00214"></a>00214 <span class="preprocessor">#ifndef __IAR_SYSTEMS_ICC__</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span>  <span class="keywordflow">if</span>((uintptr_t)cur_break &amp; 1) { <span class="comment">/* Workaround for msp430-ld bug! */</span>
<a name="l00216"></a>00216     cur_break++;
<a name="l00217"></a>00217   }
<a name="l00218"></a>00218 <span class="preprocessor">#endif</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>}
<a name="l00220"></a>00220 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00221"></a>00221 <span class="preprocessor">#define asmv(arg) __asm__ __volatile__(arg)</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span>
<a name="l00223"></a>00223 <span class="preprocessor">#define STACK_EXTRA 32</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span>
<a name="l00225"></a>00225 <span class="comment">/*</span>
<a name="l00226"></a>00226 <span class="comment"> * Allocate memory from the heap. Check that we don&#39;t collide with the</span>
<a name="l00227"></a>00227 <span class="comment"> * stack right now (some other routine might later). A watchdog might</span>
<a name="l00228"></a>00228 <span class="comment"> * be used to check if cur_break and the stack pointer meet during</span>
<a name="l00229"></a>00229 <span class="comment"> * runtime.</span>
<a name="l00230"></a>00230 <span class="comment"> */</span>
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 <span class="preprocessor">#if 0</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span><span class="keywordtype">void</span> *
<a name="l00234"></a>00234 sbrk(<span class="keywordtype">int</span> incr)
<a name="l00235"></a>00235 {
<a name="l00236"></a>00236   <span class="keywordtype">char</span> *stack_pointer;
<a name="l00237"></a>00237 <span class="preprocessor">#ifdef __IAR_SYSTEMS_ICC__</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span>  stack_pointer = (<span class="keywordtype">char</span> *) __get_SP_register();
<a name="l00239"></a>00239   <span class="comment">/* TODO: add code here... */</span>
<a name="l00240"></a>00240   <span class="keywordflow">return</span> 0;
<a name="l00241"></a>00241 <span class="preprocessor">#else</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span>  asmv(<span class="stringliteral">&quot;mov r1, %0&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span> (stack_pointer));
<a name="l00243"></a>00243   stack_pointer -= STACK_EXTRA;
<a name="l00244"></a>00244   <span class="keywordflow">if</span>(incr &gt; (stack_pointer - cur_break))
<a name="l00245"></a>00245     <span class="keywordflow">return</span> (<span class="keywordtype">void</span> *)-1;          <span class="comment">/* ENOMEM */</span>
<a name="l00246"></a>00246 
<a name="l00247"></a>00247   <span class="keywordtype">void</span> *old_break = cur_break;
<a name="l00248"></a>00248   cur_break += incr;
<a name="l00249"></a>00249   <span class="comment">/*</span>
<a name="l00250"></a>00250 <span class="comment">   * If the stack was never here then [old_break .. cur_break] should</span>
<a name="l00251"></a>00251 <span class="comment">   * be filled with zeros.</span>
<a name="l00252"></a>00252 <span class="comment">  */</span>
<a name="l00253"></a>00253   <span class="keywordflow">return</span> old_break;
<a name="l00254"></a>00254 <span class="preprocessor">#endif</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span>}
<a name="l00256"></a>00256 <span class="preprocessor">#endif</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00258"></a>00258 <span class="comment">/*</span>
<a name="l00259"></a>00259 <span class="comment"> * Mask all interrupts that can be masked.</span>
<a name="l00260"></a>00260 <span class="comment"> */</span>
<a name="l00261"></a>00261 <span class="keywordtype">int</span>
<a name="l00262"></a>00262 splhigh_(<span class="keywordtype">void</span>)
<a name="l00263"></a>00263 {
<a name="l00264"></a>00264   <span class="comment">/* Clear the GIE (General Interrupt Enable) flag. */</span>
<a name="l00265"></a>00265   <span class="keywordtype">int</span> sr;
<a name="l00266"></a>00266 <span class="preprocessor">#ifdef __IAR_SYSTEMS_ICC__</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span>  sr = __get_SR_register();
<a name="l00268"></a>00268   __bic_SR_register(GIE);
<a name="l00269"></a>00269 <span class="preprocessor">#else</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span>  asmv(<span class="stringliteral">&quot;mov r2, %0&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span> (sr));
<a name="l00271"></a>00271   asmv(<span class="stringliteral">&quot;bic %0, r2&quot;</span> : : <span class="stringliteral">&quot;i&quot;</span> (GIE));
<a name="l00272"></a>00272 <span class="preprocessor">#endif</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span>  <span class="keywordflow">return</span> sr &amp; GIE;              <span class="comment">/* Ignore other sr bits. */</span>
<a name="l00274"></a>00274 }
<a name="l00275"></a>00275 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00276"></a>00276 <span class="comment">/*</span>
<a name="l00277"></a>00277 <span class="comment"> * Restore previous interrupt mask.</span>
<a name="l00278"></a>00278 <span class="comment"> */</span>
<a name="l00279"></a>00279 <span class="keywordtype">void</span>
<a name="l00280"></a>00280 splx_(<span class="keywordtype">int</span> sr)
<a name="l00281"></a>00281 {
<a name="l00282"></a>00282   <span class="comment">/* If GIE was set, restore it. */</span>
<a name="l00283"></a>00283 <span class="preprocessor">#ifdef __IAR_SYSTEMS_ICC__</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span>  __bis_SR_register(sr);
<a name="l00285"></a>00285 <span class="preprocessor">#else</span>
<a name="l00286"></a>00286 <span class="preprocessor"></span>  asmv(<span class="stringliteral">&quot;bis %0, r2&quot;</span> : : <span class="stringliteral">&quot;r&quot;</span> (sr));
<a name="l00287"></a>00287 <span class="preprocessor">#endif</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span>}
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 <span class="preprocessor">#ifdef __IAR_SYSTEMS_ICC__</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span><span class="keywordtype">int</span> __low_level_init(<span class="keywordtype">void</span>)
<a name="l00292"></a>00292 {
<a name="l00293"></a>00293   <span class="comment">/* turn off watchdog so that C-init will run */</span>
<a name="l00294"></a>00294   WDTCTL = WDTPW + WDTHOLD;
<a name="l00295"></a>00295   <span class="comment">/*</span>
<a name="l00296"></a>00296 <span class="comment">   * Return value:</span>
<a name="l00297"></a>00297 <span class="comment">   *</span>
<a name="l00298"></a>00298 <span class="comment">   *  1 - Perform data segment initialization.</span>
<a name="l00299"></a>00299 <span class="comment">   *  0 - Skip data segment initialization.</span>
<a name="l00300"></a>00300 <span class="comment">   */</span>
<a name="l00301"></a>00301 
<a name="l00302"></a>00302   <span class="keywordflow">return</span> 1;
<a name="l00303"></a>00303 }
<a name="l00304"></a>00304 <span class="preprocessor">#endif</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00306"></a>00306 <span class="keywordtype">void</span>
<a name="l00307"></a>00307 msp430_sync_dco(<span class="keywordtype">void</span>)
<a name="l00308"></a>00308 {
<a name="l00309"></a>00309 }
<a name="l00310"></a>00310 <span class="comment">/*---------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:49 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
