<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/msp430/loader-arch.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_423ec75931ca07677c00eff06e360710.html">msp430</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">loader-arch.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2005, Swedish Institute of Computer Science</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * @(#)$Id: loader-arch.c,v 1.2 2010/10/19 18:29:04 adamdunkels Exp $</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;sys/clock.h&quot;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="a00436.html" title="Header file for the uIP TCP/IP stack.">net/uip.h</a>&quot;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;dev/leds.h&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="a00168.html" title="EEPROM functions.">dev/eeprom.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;dev/flash.h&quot;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;loader/loader-arch.h&quot;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keywordtype">void</span> *loader_arch_codeaddr, *loader_arch_dataaddr;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#define FLASHADDR ((char *)0x8000)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define DATAADDR ((char *)0x900)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define READSIZE 0x10</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="preprocessor">#define beep(n) do { } while (0)</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define beep_beep(n) do { } while (0)</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="comment">/*----------------------------------------------------------------------------------*/</span>
<a name="l00056"></a>00056 <span class="keywordtype">void</span>
<a name="l00057"></a>00057 loader_arch_load(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> startaddr)
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> tmp;
<a name="l00060"></a>00060   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> codelen, datalen, sumlen;
<a name="l00061"></a>00061   <span class="keywordtype">int</span> i, j;
<a name="l00062"></a>00062   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> ptr;
<a name="l00063"></a>00063   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *flashptr;
<a name="l00064"></a>00064   void (* init)(<span class="keywordtype">void</span> *);
<a name="l00065"></a>00065   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tmpdata[READSIZE];
<a name="l00066"></a>00066   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> sum;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068   <span class="comment">/* Read the magic word and version number from the first four bytes</span>
<a name="l00069"></a>00069 <span class="comment">     in EEPROM. */</span>
<a name="l00070"></a>00070   <a class="code" href="a01871.html#ga273489bf4a99139d385b3d01ac596644" title="Read data from the EEPROM.">eeprom_read</a>(startaddr, (<span class="keywordtype">char</span> *)&amp;tmp, 2);
<a name="l00071"></a>00071   <span class="keywordflow">if</span>(tmp != UIP_HTONS(LOADER_ARCH_MAGIC)) {
<a name="l00072"></a>00072     <a class="code" href="a01915.html#ga665f4b5701b1beb673de461da80bd317" title="Beep for a specified time.">beep_beep</a>(60000);
<a name="l00073"></a>00073     <span class="keywordflow">return</span>;
<a name="l00074"></a>00074   }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   <a class="code" href="a01871.html#ga273489bf4a99139d385b3d01ac596644" title="Read data from the EEPROM.">eeprom_read</a>(startaddr + 2, (<span class="keywordtype">char</span> *)&amp;tmp, 2);
<a name="l00077"></a>00077   <span class="keywordflow">if</span>(tmp != UIP_HTONS(LOADER_ARCH_VERSION)) {
<a name="l00078"></a>00078     <span class="keywordflow">return</span>;
<a name="l00079"></a>00079   }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   startaddr += 4;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083   <span class="comment">/* Read the total lenghth that the checksum covers. */</span>
<a name="l00084"></a>00084   <a class="code" href="a01871.html#ga273489bf4a99139d385b3d01ac596644" title="Read data from the EEPROM.">eeprom_read</a>(startaddr, (<span class="keywordtype">char</span> *)&amp;sumlen, 2);
<a name="l00085"></a>00085   
<a name="l00086"></a>00086   sumlen = <a class="code" href="a01927.html#gada74c8133e50b38dca66dbe779395c80" title="Convert 16-bit quantity from host byte order to network byte order.">uip_htons</a>(sumlen);
<a name="l00087"></a>00087   
<a name="l00088"></a>00088   sum = 0;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   <span class="keywordflow">for</span>(i = 0; sumlen - i &gt; READSIZE; i += READSIZE) {
<a name="l00091"></a>00091     <a class="code" href="a01871.html#ga273489bf4a99139d385b3d01ac596644" title="Read data from the EEPROM.">eeprom_read</a>(startaddr + 2 + i, tmpdata, READSIZE);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="keywordflow">for</span>(j = 0; j &lt; READSIZE; ++j) {
<a name="l00094"></a>00094       sum += tmpdata[j];
<a name="l00095"></a>00095       <span class="keywordflow">if</span>(sum &lt; tmpdata[j]) {
<a name="l00096"></a>00096         ++sum;
<a name="l00097"></a>00097       }
<a name="l00098"></a>00098     }
<a name="l00099"></a>00099   }
<a name="l00100"></a>00100   <span class="keywordflow">if</span>(sumlen - i &gt; 0) {
<a name="l00101"></a>00101     <a class="code" href="a01871.html#ga273489bf4a99139d385b3d01ac596644" title="Read data from the EEPROM.">eeprom_read</a>(startaddr + 2 + i, tmpdata, READSIZE);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="keywordflow">for</span>(j = 0; j &lt; sumlen - i; ++j) {
<a name="l00104"></a>00104       sum += tmpdata[j];
<a name="l00105"></a>00105       <span class="keywordflow">if</span>(sum &lt; tmpdata[j]) {
<a name="l00106"></a>00106         ++sum;
<a name="l00107"></a>00107       }
<a name="l00108"></a>00108     }
<a name="l00109"></a>00109   }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111   <span class="comment">/* If the checksum was wrong, we beep. The number of beeps indicate</span>
<a name="l00112"></a>00112 <span class="comment">     the numerival value of the calculated checksum. */</span>
<a name="l00113"></a>00113   <span class="keywordflow">if</span>(sum != 0xff) {
<a name="l00114"></a>00114     leds_on(LEDS_RED);
<a name="l00115"></a>00115     
<a name="l00116"></a>00116     <span class="keywordflow">for</span>(i = 0; i &lt; (sum &gt;&gt; 4); ++i) {
<a name="l00117"></a>00117       <a class="code" href="a01915.html#ga665f4b5701b1beb673de461da80bd317" title="Beep for a specified time.">beep_beep</a>(200);
<a name="l00118"></a>00118       <span class="keywordflow">for</span>(j = 0; j &lt; 2; ++j) {
<a name="l00119"></a>00119         <a class="code" href="a01858.html#gab39f034abde9b75800698e459e43c3db" title="Legacy delay.">clock_delay</a>(60000);
<a name="l00120"></a>00120       }
<a name="l00121"></a>00121     }
<a name="l00122"></a>00122     
<a name="l00123"></a>00123     <span class="keywordflow">for</span>(j = 0; j &lt; 8; ++j) {
<a name="l00124"></a>00124       <a class="code" href="a01858.html#gab39f034abde9b75800698e459e43c3db" title="Legacy delay.">clock_delay</a>(60000);
<a name="l00125"></a>00125     }
<a name="l00126"></a>00126     
<a name="l00127"></a>00127     <span class="keywordflow">for</span>(i = 0; i &lt; (sum &amp; 0x0f); ++i) {
<a name="l00128"></a>00128       <a class="code" href="a01915.html#ga665f4b5701b1beb673de461da80bd317" title="Beep for a specified time.">beep_beep</a>(200);
<a name="l00129"></a>00129       <span class="keywordflow">for</span>(j = 0; j &lt; 2; ++j) {
<a name="l00130"></a>00130         <a class="code" href="a01858.html#gab39f034abde9b75800698e459e43c3db" title="Legacy delay.">clock_delay</a>(60000);
<a name="l00131"></a>00131       }
<a name="l00132"></a>00132     }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     leds_off(LEDS_RED);
<a name="l00135"></a>00135     
<a name="l00136"></a>00136     <span class="keywordflow">return</span>;
<a name="l00137"></a>00137     
<a name="l00138"></a>00138   } <span class="keywordflow">else</span> {
<a name="l00139"></a>00139     leds_on(LEDS_GREEN);
<a name="l00140"></a>00140     <span class="keywordflow">for</span>(i = 0; i &lt; 4; ++i) {
<a name="l00141"></a>00141       <a class="code" href="a01915.html#ga665f4b5701b1beb673de461da80bd317" title="Beep for a specified time.">beep_beep</a>(200);
<a name="l00142"></a>00142       <span class="keywordflow">for</span>(j = 0; j &lt; 2; ++j) {
<a name="l00143"></a>00143         <a class="code" href="a01858.html#gab39f034abde9b75800698e459e43c3db" title="Legacy delay.">clock_delay</a>(60000);
<a name="l00144"></a>00144       }
<a name="l00145"></a>00145     }
<a name="l00146"></a>00146     leds_off(LEDS_GREEN);
<a name="l00147"></a>00147   }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 
<a name="l00150"></a>00150   leds_on(LEDS_YELLOW);
<a name="l00151"></a>00151   startaddr += 2;
<a name="l00152"></a>00152   
<a name="l00153"></a>00153   <span class="comment">/* Read the size of the code segment from the next two bytes in EEPROM. */</span>
<a name="l00154"></a>00154   <a class="code" href="a01871.html#ga273489bf4a99139d385b3d01ac596644" title="Read data from the EEPROM.">eeprom_read</a>(startaddr, (<span class="keywordtype">char</span> *)&amp;codelen, 2);
<a name="l00155"></a>00155   <span class="comment">/* Convert from network byte order to host byte order. */</span>
<a name="l00156"></a>00156   codelen = <a class="code" href="a01927.html#gada74c8133e50b38dca66dbe779395c80" title="Convert 16-bit quantity from host byte order to network byte order.">uip_htons</a>(codelen);
<a name="l00157"></a>00157   
<a name="l00158"></a>00158 
<a name="l00159"></a>00159   <span class="comment">/* Flash program code into ROM. We use the available space in the</span>
<a name="l00160"></a>00160 <span class="comment">     program&#39;s data memory to temporarily store the code before</span>
<a name="l00161"></a>00161 <span class="comment">     flashing it into ROM. */</span>
<a name="l00162"></a>00162   <a class="code" href="a00684.html#a07bc6af6e6014d346b657f13aafa67b9" title="Setup function to be called before any of the flash programming functions.">flash_setup</a>();
<a name="l00163"></a>00163 
<a name="l00164"></a>00164   flashptr = (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *)FLASHADDR;
<a name="l00165"></a>00165   <span class="keywordflow">for</span>(ptr = startaddr + 2; ptr &lt; startaddr + 2 + codelen; ptr += READSIZE) {
<a name="l00166"></a>00166     
<a name="l00167"></a>00167     <span class="comment">/* Read data from EEPROM into RAM. */</span>
<a name="l00168"></a>00168     <a class="code" href="a01871.html#ga273489bf4a99139d385b3d01ac596644" title="Read data from the EEPROM.">eeprom_read</a>(ptr, DATAADDR, READSIZE);
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     <span class="comment">/* Clear flash page on 512 byte boundary. */</span>
<a name="l00171"></a>00171     <span class="keywordflow">if</span>((((<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>)flashptr) &amp; 0x01ff) == 0) {
<a name="l00172"></a>00172       <a class="code" href="a00684.html#aaadb64f1f178359c7f07aa0776bdd0dc" title="Clear a 16-bit word in flash ROM.">flash_clear</a>(flashptr);
<a name="l00173"></a>00173     }
<a name="l00174"></a>00174     
<a name="l00175"></a>00175     <span class="comment">/* Burn data from RAM into flash ROM. Flash is burned one 16-bit</span>
<a name="l00176"></a>00176 <span class="comment">       word at a time, so we need to be careful when incrementing</span>
<a name="l00177"></a>00177 <span class="comment">       pointers. The flashptr is already a short pointer, so</span>
<a name="l00178"></a>00178 <span class="comment">       incrementing it by one will actually increment the address by</span>
<a name="l00179"></a>00179 <span class="comment">       two. */</span>
<a name="l00180"></a>00180     <span class="keywordflow">for</span>(i = 0; i &lt; READSIZE / 2; ++i) {
<a name="l00181"></a>00181       <a class="code" href="a00684.html#a8ea74fe574ee5bcb21fa93babf9f8e80" title="Write a 16-bit word to flash ROM.">flash_write</a>(flashptr, ((<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *)DATAADDR)[i]);
<a name="l00182"></a>00182       ++flashptr;
<a name="l00183"></a>00183     }
<a name="l00184"></a>00184   }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186   <a class="code" href="a00684.html#a544499ae6807b681e83bc2115a73f8e7" title="Function that is to be called after flashing is done.">flash_done</a>();
<a name="l00187"></a>00187 
<a name="l00188"></a>00188   leds_off(LEDS_YELLOW);
<a name="l00189"></a>00189 
<a name="l00190"></a>00190   leds_on(LEDS_GREEN);
<a name="l00191"></a>00191   
<a name="l00192"></a>00192   <span class="comment">/* Read the size of the code segment from the first two bytes in EEPROM. */</span>
<a name="l00193"></a>00193   <a class="code" href="a01871.html#ga273489bf4a99139d385b3d01ac596644" title="Read data from the EEPROM.">eeprom_read</a>(startaddr + 2 + codelen, (<span class="keywordtype">char</span> *)&amp;datalen, 2);
<a name="l00194"></a>00194   
<a name="l00195"></a>00195   <span class="comment">/* Convert from network byte order to host byte order. */</span>
<a name="l00196"></a>00196   datalen = <a class="code" href="a01927.html#gada74c8133e50b38dca66dbe779395c80" title="Convert 16-bit quantity from host byte order to network byte order.">uip_htons</a>(datalen);
<a name="l00197"></a>00197 
<a name="l00198"></a>00198   <span class="keywordflow">if</span>(datalen &gt; 0) {
<a name="l00199"></a>00199     <span class="comment">/* Read the contents of the data memory into RAM. */</span>
<a name="l00200"></a>00200     <a class="code" href="a01871.html#ga273489bf4a99139d385b3d01ac596644" title="Read data from the EEPROM.">eeprom_read</a>(startaddr + 2 + codelen + 2, DATAADDR, datalen);
<a name="l00201"></a>00201   }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203   <span class="keywordflow">for</span>(i = 0; i &lt; 4; ++i) {
<a name="l00204"></a>00204     <a class="code" href="a01915.html#ga665f4b5701b1beb673de461da80bd317" title="Beep for a specified time.">beep_beep</a>(2000);
<a name="l00205"></a>00205     <a class="code" href="a01858.html#gab39f034abde9b75800698e459e43c3db" title="Legacy delay.">clock_delay</a>(20000);
<a name="l00206"></a>00206   }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208   leds_off(LEDS_GREEN);
<a name="l00209"></a>00209   
<a name="l00210"></a>00210   <span class="comment">/* Execute the loaded program. */</span>
<a name="l00211"></a>00211   init = ((void (*)(<span class="keywordtype">void</span> *))FLASHADDR);
<a name="l00212"></a>00212   init((<span class="keywordtype">void</span> *)0);
<a name="l00213"></a>00213 }
<a name="l00214"></a>00214 <span class="comment">/*----------------------------------------------------------------------------------*/</span>
<a name="l00215"></a>00215 <span class="keywordtype">void</span>
<a name="l00216"></a>00216 loader_arch_free(<span class="keywordtype">void</span> *code, <span class="keywordtype">void</span> *data)
<a name="l00217"></a>00217 {
<a name="l00218"></a>00218 }
<a name="l00219"></a>00219 <span class="comment">/*----------------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:49 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
