<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/avr-ravenlcd/adc.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_09d14d1601b1b9113867a3c998305f58.html">avr-ravenlcd</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">adc.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00904.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  Copyright (c) 2008  Swedish Institute of Computer Science</span>
<a name="l00003"></a>00003 <span class="comment"> *  All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *  Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> *  modification, are permitted provided that the following conditions are met:</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *  * Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> *  * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in</span>
<a name="l00012"></a>00012 <span class="comment"> *    the documentation and/or other materials provided with the</span>
<a name="l00013"></a>00013 <span class="comment"> *    distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> *  * Neither the name of the copyright holders nor the names of</span>
<a name="l00015"></a>00015 <span class="comment"> *    contributors may be used to endorse or promote products derived</span>
<a name="l00016"></a>00016 <span class="comment"> *    from this software without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00019"></a>00019 <span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00022"></a>00022 <span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00023"></a>00023 <span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00024"></a>00024 <span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00025"></a>00025 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00026"></a>00026 <span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00027"></a>00027 <span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00028"></a>00028 <span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> */</span><span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">/**</span>
<a name="l00031"></a>00031 <span class="comment"> * \file</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * \brief</span>
<a name="l00034"></a>00034 <span class="comment"> *      Functions to control the ADC of the MCU. This is used to read the</span>
<a name="l00035"></a>00035 <span class="comment"> *      joystick.</span>
<a name="l00036"></a>00036 <span class="comment"> *</span>
<a name="l00037"></a>00037 <span class="comment"> * \author</span>
<a name="l00038"></a>00038 <span class="comment"> *      Mike Vidales mavida404@gmail.com</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> */</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="a00853.html" title="Functions to control the ADC of the MCU.">adc.h</a>&quot;</span>
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">/**</span>
<a name="l00045"></a>00045 <span class="comment"> *  \addtogroup lcd</span>
<a name="l00046"></a>00046 <span class="comment"> *  \{</span>
<a name="l00047"></a>00047 <span class="comment">*/</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">static</span> <span class="keywordtype">bool</span> adc_initialized;
<a name="l00050"></a>00050 <span class="keyword">static</span> <span class="keywordtype">bool</span> adc_conversion_started;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">/**</span>
<a name="l00055"></a>00055 <span class="comment"> *   \brief This function will init the ADC with the following parameters.</span>
<a name="l00056"></a>00056 <span class="comment"> *</span>
<a name="l00057"></a>00057 <span class="comment"> *   \param chan Determines the ADC channel to open.</span>
<a name="l00058"></a>00058 <span class="comment"> *   \param trig Sets what type of trigger is needed.</span>
<a name="l00059"></a>00059 <span class="comment"> *   \param ref Sets the proper reference voltage.</span>
<a name="l00060"></a>00060 <span class="comment"> *   \param prescale Sets the prescale to be used against the XTAL choice.</span>
<a name="l00061"></a>00061 <span class="comment"> *</span>
<a name="l00062"></a>00062 <span class="comment"> *   \return 0</span>
<a name="l00063"></a>00063 <span class="comment">*/</span>
<a name="l00064"></a>00064 <span class="keywordtype">int</span>
<a name="l00065"></a><a class="code" href="a01925.html#ga5014b514d0d28db6ee9027cab390a1b3">00065</a> adc_init(<a class="code" href="a00853.html#a1e38e6e0ab10be4c51bbb48d72e3bad3" title="Lists each channel&#39;s mask value for the ADC MUX.">adc_chan_t</a> chan, <a class="code" href="a00853.html#a25c8a6558d2e47dd291a41f13f218bd8" title="Lists the different ways in which the ADC can be triggered.">adc_trig_t</a> trig, <a class="code" href="a00853.html#ab0942e6dc72ab0a2a56f22ddf840a2aa" title="Lists the ways in which the voltage reference can be configured for use with the ADC.">adc_ref_t</a> ref, <a class="code" href="a00853.html#a1aff73add10de458252f19bbc40bdbc0" title="Lists a variety of prescalers used with the ADC.">adc_ps_t</a> prescale)
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067     <span class="comment">/* Enable ADC module */</span>
<a name="l00068"></a>00068     PRR &amp;= ~(1 &lt;&lt; PRADC);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="comment">/* Configure */</span>
<a name="l00071"></a>00071     ADCSRA = (1&lt;&lt;ADEN)|prescale;
<a name="l00072"></a>00072     ADMUX = (uint8_t)ref|(uint8_t)chan;
<a name="l00073"></a>00073     ADCSRB = trig;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     adc_initialized = <span class="keyword">true</span>;
<a name="l00076"></a>00076     adc_conversion_started = <span class="keyword">false</span>;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="keywordflow">return</span> 0;
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00082"></a>00082 <span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">/**</span>
<a name="l00084"></a>00084 <span class="comment"> *   \brief This will disable the adc.</span>
<a name="l00085"></a>00085 <span class="comment">*/</span>
<a name="l00086"></a>00086 <span class="keywordtype">void</span>
<a name="l00087"></a><a class="code" href="a01925.html#gafbb7b142da6d12286623980f437dfe4a">00087</a> <a class="code" href="a01925.html#gafbb7b142da6d12286623980f437dfe4a" title="This will disable the adc.">adc_deinit</a>(<span class="keywordtype">void</span>)
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089     <span class="comment">/* Disable ADC */</span>
<a name="l00090"></a>00090     ADCSRA &amp;= ~(1&lt;&lt;ADEN);
<a name="l00091"></a>00091     PRR |= (1 &lt;&lt; PRADC);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     adc_initialized = <span class="keyword">false</span>;
<a name="l00094"></a>00094     adc_conversion_started = <span class="keyword">false</span>;
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00098"></a>00098 <span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">/**</span>
<a name="l00100"></a>00100 <span class="comment"> *   \brief This will start an ADC conversion</span>
<a name="l00101"></a>00101 <span class="comment"> *</span>
<a name="l00102"></a>00102 <span class="comment"> *   \return 0</span>
<a name="l00103"></a>00103 <span class="comment">*/</span>
<a name="l00104"></a>00104 <span class="keywordtype">int</span>
<a name="l00105"></a><a class="code" href="a01925.html#ga0e59136808d33163bcc22c860fefeadd">00105</a> <a class="code" href="a01925.html#ga0e59136808d33163bcc22c860fefeadd" title="This will start an ADC conversion.">adc_conversion_start</a>(<span class="keywordtype">void</span>)
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107     <span class="keywordflow">if</span> (adc_initialized == <span class="keyword">false</span>){
<a name="l00108"></a>00108         <span class="keywordflow">return</span> EOF;
<a name="l00109"></a>00109     }
<a name="l00110"></a>00110     adc_conversion_started = <span class="keyword">true</span>;
<a name="l00111"></a>00111     ADCSRA |= (1&lt;&lt;ADSC);
<a name="l00112"></a>00112     <span class="keywordflow">return</span> 0;
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00116"></a>00116 <span class="comment"></span>
<a name="l00117"></a>00117 <span class="comment">/**</span>
<a name="l00118"></a>00118 <span class="comment"> *   \brief This will read the ADC result during the ADC conversion and return</span>
<a name="l00119"></a>00119 <span class="comment"> *   the raw ADC conversion result.</span>
<a name="l00120"></a>00120 <span class="comment"> *</span>
<a name="l00121"></a>00121 <span class="comment"> *   \param adjust This will Left or Right Adjust the ADC conversion result.</span>
<a name="l00122"></a>00122 <span class="comment"> *</span>
<a name="l00123"></a>00123 <span class="comment"> *   \return ADC raw 16-byte ADC conversion result.</span>
<a name="l00124"></a>00124 <span class="comment">*/</span>
<a name="l00125"></a>00125 int16_t
<a name="l00126"></a><a class="code" href="a01925.html#ga804652faa6e15478015ce5cd1474705a">00126</a> <a class="code" href="a01925.html#ga804652faa6e15478015ce5cd1474705a" title="This will read the ADC result during the ADC conversion and return the raw ADC conversion result...">adc_result_get</a>(<a class="code" href="a00853.html#a4ea64450e4c7645c5eae225a5f20bbce" title="Lists the two ADC adjustment values.">adc_adj_t</a> adjust)
<a name="l00127"></a>00127 {
<a name="l00128"></a>00128     <span class="keywordflow">if</span> (adc_conversion_started == <span class="keyword">false</span>){
<a name="l00129"></a>00129         <span class="keywordflow">return</span> EOF;
<a name="l00130"></a>00130     }
<a name="l00131"></a>00131     <span class="keywordflow">if</span> (ADCSRA &amp; (1&lt;&lt;ADSC)){
<a name="l00132"></a>00132         <span class="keywordflow">return</span> EOF;
<a name="l00133"></a>00133     }
<a name="l00134"></a>00134     adc_conversion_started = <span class="keyword">false</span>;
<a name="l00135"></a>00135     ADMUX |= (adjust&lt;&lt;ADLAR);
<a name="l00136"></a>00136     <span class="keywordflow">return</span> (int16_t)ADC;
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 <span class="comment"></span>
<a name="l00139"></a>00139 <span class="comment">/** \}   */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:49 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
