<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/mc1322x/tests/sleep.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_11e9bc7f2771b188da22b3a6e3baed63.html">mc1322x</a>      </li>
      <li class="navelem"><a class="el" href="dir_0da2d30a09190f57caf1b2d40da03efb.html">tests</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">sleep.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2010, Mariano Alvira &lt;mar@devl.org&gt; and other contributors</span>
<a name="l00003"></a>00003 <span class="comment"> * to the MC1322x project (http://mc1322x.devl.org)</span>
<a name="l00004"></a>00004 <span class="comment"> * All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00015"></a>00015 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00016"></a>00016 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00019"></a>00019 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00022"></a>00022 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00024"></a>00024 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00025"></a>00025 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00026"></a>00026 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00027"></a>00027 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * This file is part of libmc1322x: see http://mc1322x.devl.org</span>
<a name="l00031"></a>00031 <span class="comment"> * for details. </span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;mc1322x.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;<a class="code" href="a01075.html" title="Header file x STM32W108 Kits boards abstraction.">board.h</a>&gt;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;tests.h&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="a00620.html">config.h</a>&quot;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keywordtype">void</span> <a class="code" href="a01925.html#ga840291bc02cba5474a4cb46a9b9566fe" title="This is main...">main</a>(<span class="keywordtype">void</span>) {
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         uart_init(INC,MOD,SAMP);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         *mem32(0x00401ffc) = 0x01234567;
<a name="l00047"></a>00047         *mem32(0x00407ffc) = 0xdeadbeef;
<a name="l00048"></a>00048         *mem32(0x0040fffc) = 0xface00ff;
<a name="l00049"></a>00049         *mem32(0x00410000) = 0xabcd0123;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         putstr(<span class="stringliteral">&quot;sleep test\n\r&quot;</span>);
<a name="l00052"></a>00052         putstr(<span class="stringliteral">&quot;0x00401ffc: &quot;</span>);
<a name="l00053"></a>00053         put_hex32(*mem32(0x00401ffc));
<a name="l00054"></a>00054         putstr(<span class="stringliteral">&quot;\r\n&quot;</span>);
<a name="l00055"></a>00055         putstr(<span class="stringliteral">&quot;0x00407ffc: &quot;</span>);
<a name="l00056"></a>00056         put_hex32(*mem32(0x00407ffc));
<a name="l00057"></a>00057         putstr(<span class="stringliteral">&quot;\r\n&quot;</span>);
<a name="l00058"></a>00058         putstr(<span class="stringliteral">&quot;0x0040fffc: &quot;</span>);
<a name="l00059"></a>00059         put_hex32(*mem32(0x0040fffc));
<a name="l00060"></a>00060         putstr(<span class="stringliteral">&quot;\r\n&quot;</span>);
<a name="l00061"></a>00061         putstr(<span class="stringliteral">&quot;0x00410000: &quot;</span>);
<a name="l00062"></a>00062         put_hex32(*mem32(0x00410000));
<a name="l00063"></a>00063         putstr(<span class="stringliteral">&quot;\r\n&quot;</span>);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <span class="comment">/* radio must be OFF before sleeping */</span>
<a name="l00066"></a>00066         <span class="comment">/* otherwise MCU will not wake up properly */</span>
<a name="l00067"></a>00067         <span class="comment">/* this is undocumented behavior */</span>
<a name="l00068"></a>00068 <span class="comment">//      radio_off();</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#if USE_32KHZ</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>        <span class="comment">/* turn on the 32kHz crystal */</span>
<a name="l00072"></a>00072         putstr(<span class="stringliteral">&quot;enabling 32kHz crystal\n\r&quot;</span>);
<a name="l00073"></a>00073         <span class="comment">/* you have to hold it&#39;s hand with this on */</span>
<a name="l00074"></a>00074         <span class="comment">/* once you start the 32xHz crystal it can only be stopped with a reset (hard or soft) */</span>
<a name="l00075"></a>00075         <span class="comment">/* first, disable the ring osc */</span>
<a name="l00076"></a>00076         clear_bit(*CRM_RINGOSC_CNTL,0);
<a name="l00077"></a>00077         <span class="comment">/* enable the 32kHZ crystal */</span>
<a name="l00078"></a>00078         set_bit(*CRM_XTAL32_CNTL,0);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         <span class="comment">/* set the XTAL32_EXISTS bit */</span>
<a name="l00081"></a>00081         <span class="comment">/* the datasheet says to do this after you&#39;ve check that RTC_COUNT is changing */</span>
<a name="l00082"></a>00082         <span class="comment">/* the datasheet is not correct */</span>
<a name="l00083"></a>00083         set_bit(*CRM_SYS_CNTL,5);
<a name="l00084"></a>00084         {
<a name="l00085"></a>00085                 <span class="keyword">static</span> <span class="keyword">volatile</span> uint32_t old;
<a name="l00086"></a>00086                 old = *CRM_RTC_COUNT;
<a name="l00087"></a>00087                 putstr(<span class="stringliteral">&quot;waiting for xtal\n\r&quot;</span>);
<a name="l00088"></a>00088                 <span class="keywordflow">while</span>(*CRM_RTC_COUNT == old) { 
<a name="l00089"></a>00089                         <span class="keywordflow">continue</span>; 
<a name="l00090"></a>00090                 }
<a name="l00091"></a>00091                 <span class="comment">/* RTC has started up */</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093                 set_bit(*CRM_SYS_CNTL,5);
<a name="l00094"></a>00094                 putstr(<span class="stringliteral">&quot;32kHZ xtal started\n\r&quot;</span>);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         }
<a name="l00097"></a>00097 <span class="preprocessor">#endif  </span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>                
<a name="l00099"></a>00099 
<a name="l00100"></a>00100         <span class="comment">/* go to sleep */</span>
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="comment">//      *CRM_WU_CNTL = 0; /* don&#39;t wake up */</span>
<a name="l00103"></a>00103         *CRM_WU_CNTL = 0x1; <span class="comment">/* enable wakeup from wakeup timer */</span>
<a name="l00104"></a>00104 <span class="comment">//      *CRM_WU_TIMEOUT = 1875000; /* wake 10 sec later if doze */</span>
<a name="l00105"></a>00105 <span class="preprocessor">#if USE_32KHZ</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>        *CRM_WU_TIMEOUT = 327680*2;
<a name="l00107"></a>00107 <span class="preprocessor">#else</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>        *CRM_WU_TIMEOUT =  20000; <span class="comment">/* wake 10 sec later if hibernate ring osc */</span>
<a name="l00109"></a>00109 <span class="preprocessor">#endif</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00111"></a>00111         <span class="comment">/* hobby board: 2kHz = 11uA; 32kHz = 11uA */</span>
<a name="l00112"></a>00112 <span class="comment">//      *CRM_SLEEP_CNTL = 1; /* hibernate, RAM page 0 only, don&#39;t retain state, don&#39;t power GPIO */ /* approx. 2kHz = 2.0uA */</span>
<a name="l00113"></a>00113         <span class="comment">/* hobby board: 2kHz = 18uA; 32kHz = 19uA */</span>
<a name="l00114"></a>00114 <span class="comment">//      *CRM_SLEEP_CNTL = 0x41; /* hibernate, RAM page 0 only, retain state, don&#39;t power GPIO */ /* approx. 2kHz = 10.0uA */</span>
<a name="l00115"></a>00115         <span class="comment">/* hobby board: 2kHz = 20uA; 32kHz = 21uA */</span>
<a name="l00116"></a>00116 <span class="comment">//      *CRM_SLEEP_CNTL = 0x51; /* hibernate, RAM page 0&amp;1 only, retain state, don&#39;t power GPIO */ /* approx. 2kHz = 11.7uA */</span>
<a name="l00117"></a>00117         <span class="comment">/* hobby board: 2kHz = 22uA; 32kHz = 22.5uA */</span>
<a name="l00118"></a>00118 <span class="comment">//      *CRM_SLEEP_CNTL = 0x61; /* hibernate, RAM page 0,1,2 only, retain state, don&#39;t power GPIO */ /* approx. 2kHz = 13.9uA */</span>
<a name="l00119"></a>00119         <span class="comment">/* hobby board: 2kHz = 24uA; 32kHz = 25uA */</span>
<a name="l00120"></a>00120         *CRM_SLEEP_CNTL = 0x71; <span class="comment">/* hibernate, all RAM pages, retain state, don&#39;t power GPIO */</span> <span class="comment">/* approx. 2kHz = 16.1uA */</span>
<a name="l00121"></a>00121 <span class="comment">//      *CRM_SLEEP_CNTL = 0xf1; /* hibernate, all RAM pages, retain state,       power GPIO */ /* consumption depends on GPIO hookup */</span>
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="comment">//      *CRM_SLEEP_CNTL = 2; /* doze     , RAM page 0 only, don&#39;t retain state, don&#39;t power GPIO */ /* approx. 69.2 uA */</span>
<a name="l00124"></a>00124 <span class="comment">//      *CRM_SLEEP_CNTL = 0x42; /* doze     , RAM page 0 only, retain state, don&#39;t power GPIO */ /* approx. 77.3uA */</span>
<a name="l00125"></a>00125 <span class="comment">//      *CRM_SLEEP_CNTL = 0x52; /* doze     , RAM page 0&amp;1 only, retain state, don&#39;t power GPIO */ /* approx. 78.9uA */</span>
<a name="l00126"></a>00126 <span class="comment">//      *CRM_SLEEP_CNTL = 0x62; /* doze     , RAM page 0,1,2 only, retain state, don&#39;t power GPIO */ /* approx. 81.2uA */</span>
<a name="l00127"></a>00127 <span class="comment">//      *CRM_SLEEP_CNTL = 0x72; /* doze     , all RAM pages, retain state, don&#39;t power GPIO */ /* approx. 83.4uA - possibly with periodic refresh*/</span>
<a name="l00128"></a>00128 <span class="comment">//      *CRM_SLEEP_CNTL = 0xf2; /* doze     , all RAM pages, retain state,       power GPIO */ /* consumption depends on GPIO hookup */</span>
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         <span class="comment">/* wait for the sleep cycle to complete */</span>
<a name="l00132"></a>00132         <span class="keywordflow">while</span>((*CRM_STATUS &amp; 0x1) == 0) { <span class="keywordflow">continue</span>; }
<a name="l00133"></a>00133         <span class="comment">/* write 1 to sleep_sync --- this clears the bit (it&#39;s a r1wc bit) and powers down */</span>
<a name="l00134"></a>00134         *CRM_STATUS = 1; 
<a name="l00135"></a>00135         
<a name="l00136"></a>00136         <span class="comment">/* asleep */</span>
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         <span class="comment">/* wait for the awake cycle to complete */</span>
<a name="l00139"></a>00139         <span class="keywordflow">while</span>((*CRM_STATUS &amp; 0x1) == 0) { <span class="keywordflow">continue</span>; }
<a name="l00140"></a>00140         <span class="comment">/* write 1 to sleep_sync --- this clears the bit (it&#39;s a r1wc bit) and finishes wakeup */</span>
<a name="l00141"></a>00141         *CRM_STATUS = 1; 
<a name="l00142"></a>00142 
<a name="l00143"></a>00143         putstr(<span class="stringliteral">&quot;\n\r\n\r\n\r&quot;</span>);
<a name="l00144"></a>00144         putstr(<span class="stringliteral">&quot;0x00401ffc: &quot;</span>);
<a name="l00145"></a>00145         put_hex32(*mem32(0x00401ffc));
<a name="l00146"></a>00146         putstr(<span class="stringliteral">&quot;\r\n&quot;</span>);
<a name="l00147"></a>00147         putstr(<span class="stringliteral">&quot;0x00407ffc: &quot;</span>);
<a name="l00148"></a>00148         put_hex32(*mem32(0x00407ffc));
<a name="l00149"></a>00149         putstr(<span class="stringliteral">&quot;\r\n&quot;</span>);
<a name="l00150"></a>00150         putstr(<span class="stringliteral">&quot;0x0040fffc: &quot;</span>);
<a name="l00151"></a>00151         put_hex32(*mem32(0x0040fffc));
<a name="l00152"></a>00152         putstr(<span class="stringliteral">&quot;\r\n&quot;</span>);
<a name="l00153"></a>00153         putstr(<span class="stringliteral">&quot;0x00410000: &quot;</span>);
<a name="l00154"></a>00154         put_hex32(*mem32(0x00410000));
<a name="l00155"></a>00155         putstr(<span class="stringliteral">&quot;\r\n&quot;</span>);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157         *GPIO_PAD_DIR0 = LED_RED;
<a name="l00158"></a>00158 <span class="preprocessor">#define DELAY 400000</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>
<a name="l00160"></a>00160         <span class="keyword">volatile</span> uint32_t i;
<a name="l00161"></a>00161         <span class="keywordflow">while</span>(1) {
<a name="l00162"></a>00162 
<a name="l00163"></a>00163                 *GPIO_DATA0 = LED_RED;
<a name="l00164"></a>00164                 
<a name="l00165"></a>00165                 <span class="keywordflow">for</span>(i=0; i&lt;DELAY; i++) { <span class="keywordflow">continue</span>; }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167                 *GPIO_DATA0 = 0;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169                 <span class="keywordflow">for</span>(i=0; i&lt;DELAY; i++) { <span class="keywordflow">continue</span>; }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171         };
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:49 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
