<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/mc1322x/tests/flasher.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_11e9bc7f2771b188da22b3a6e3baed63.html">mc1322x</a>      </li>
      <li class="navelem"><a class="el" href="dir_0da2d30a09190f57caf1b2d40da03efb.html">tests</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">flasher.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2010, Mariano Alvira &lt;mar@devl.org&gt; and other contributors</span>
<a name="l00003"></a>00003 <span class="comment"> * to the MC1322x project (http://mc1322x.devl.org)</span>
<a name="l00004"></a>00004 <span class="comment"> * All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00015"></a>00015 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00016"></a>00016 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00019"></a>00019 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00022"></a>00022 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00024"></a>00024 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00025"></a>00025 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00026"></a>00026 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00027"></a>00027 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * This file is part of libmc1322x: see http://mc1322x.devl.org</span>
<a name="l00031"></a>00031 <span class="comment"> * for details. </span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;mc1322x.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;<a class="code" href="a01075.html" title="Header file x STM32W108 Kits boards abstraction.">board.h</a>&gt;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;tests.h&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="a00620.html">config.h</a>&quot;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#define DEBUG 1</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#if DEBUG</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define dbg_putchr(...) putchr(__VA_ARGS__)</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define dbg_putstr(...) putstr(__VA_ARGS__)</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define dbg_put_hex(...) put_hex(__VA_ARGS__)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define dbg_put_hex16(...) put_hex16(__VA_ARGS__)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define dbg_put_hex32(...) put_hex32(__VA_ARGS__)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define dbg_putchr(...)</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define dbg_putstr(...)</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define dbg_put_hex(...)</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define dbg_put_hex16(...)</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define dbg_put_hex32(...)</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 uint8_t getc(<span class="keywordtype">void</span>) 
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059         <span class="keyword">volatile</span> uint8_t c;
<a name="l00060"></a>00060         <span class="keywordflow">while</span>(*UART1_URXCON == 0);
<a name="l00061"></a>00061         
<a name="l00062"></a>00062         c = *UART1_UDATA;
<a name="l00063"></a>00063         <span class="keywordflow">return</span> c;
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keywordtype">void</span> flushrx(<span class="keywordtype">void</span>);
<a name="l00068"></a>00068 uint32_t to_u32(<span class="keyword">volatile</span> uint32_t *c);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">enum</span> parse_states {
<a name="l00071"></a>00071         SCAN_X,
<a name="l00072"></a>00072         READ_CHARS,
<a name="l00073"></a>00073         <a class="code" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf" title="Declare a process.">PROCESS</a>,
<a name="l00074"></a>00074         MAX_STATE,
<a name="l00075"></a>00075 };
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keywordtype">void</span> <a class="code" href="a01925.html#ga840291bc02cba5474a4cb46a9b9566fe" title="This is main...">main</a>(<span class="keywordtype">void</span>) {
<a name="l00078"></a>00078         nvmType_t type=0;
<a name="l00079"></a>00079         nvmErr_t err;
<a name="l00080"></a>00080         <span class="keyword">volatile</span> uint8_t c;
<a name="l00081"></a>00081         <span class="keyword">volatile</span> uint32_t i;
<a name="l00082"></a>00082         <span class="keyword">volatile</span> uint32_t buf[4];
<a name="l00083"></a>00083         <span class="keyword">volatile</span> uint32_t len=0;
<a name="l00084"></a>00084         <span class="keyword">volatile</span> uint32_t state = SCAN_X;
<a name="l00085"></a>00085         <span class="keyword">volatile</span> uint32_t addr,data;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         uart_init(INC, MOD, SAMP);
<a name="l00089"></a>00089         disable_irq(UART1);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         vreg_init();
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         dbg_putstr(<span class="stringliteral">&quot;Detecting internal nvm\n\r&quot;</span>);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         err = nvm_detect(gNvmInternalInterface_c, &amp;type);
<a name="l00096"></a>00096                 
<a name="l00097"></a>00097         dbg_putstr(<span class="stringliteral">&quot;nvm_detect returned: 0x&quot;</span>);
<a name="l00098"></a>00098         dbg_put_hex(err);
<a name="l00099"></a>00099         dbg_putstr(<span class="stringliteral">&quot; type is: 0x&quot;</span>);
<a name="l00100"></a>00100         dbg_put_hex32(type);
<a name="l00101"></a>00101         dbg_putstr(<span class="stringliteral">&quot;\n\r&quot;</span>);
<a name="l00102"></a>00102         
<a name="l00103"></a>00103         <span class="comment">/* erase the flash */</span>
<a name="l00104"></a>00104         err = nvm_erase(gNvmInternalInterface_c, type, 0x7fffffff); 
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         dbg_putstr(<span class="stringliteral">&quot;nvm_erase returned: 0x&quot;</span>);
<a name="l00107"></a>00107         dbg_put_hex(err);
<a name="l00108"></a>00108         dbg_putstr(<span class="stringliteral">&quot;\n\r&quot;</span>);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         dbg_putstr(<span class="stringliteral">&quot; type is: 0x&quot;</span>);
<a name="l00111"></a>00111         dbg_put_hex32(type);
<a name="l00112"></a>00112         dbg_putstr(<span class="stringliteral">&quot;\n\r&quot;</span>);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         <span class="comment">/* say we are ready */</span>
<a name="l00115"></a>00115         len = 0;
<a name="l00116"></a>00116         putstr(<span class="stringliteral">&quot;ready&quot;</span>);
<a name="l00117"></a>00117         flushrx();
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         <span class="comment">/* read the length */</span>
<a name="l00120"></a>00120         <span class="keywordflow">for</span>(i=0; i&lt;4; i++) {
<a name="l00121"></a>00121                 c = uart1_getc();
<a name="l00122"></a>00122                 <span class="comment">/* bail if the first byte of the length is zero */</span>
<a name="l00123"></a>00123                 len += (c&lt;&lt;(i*8));
<a name="l00124"></a>00124         }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126         dbg_putstr(<span class="stringliteral">&quot;len: &quot;</span>);
<a name="l00127"></a>00127         dbg_put_hex32(len);
<a name="l00128"></a>00128         dbg_putstr(<span class="stringliteral">&quot;\n\r&quot;</span>);
<a name="l00129"></a>00129         
<a name="l00130"></a>00130         <span class="comment">/* write the OKOK magic */</span>
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="preprocessor">#if BOOT_OK</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>        ((uint8_t *)buf)[0] = <span class="charliteral">&#39;O&#39;</span>; ((uint8_t *)buf)[1] = <span class="charliteral">&#39;K&#39;</span>; ((uint8_t *)buf)[2] = <span class="charliteral">&#39;O&#39;</span>; ((uint8_t *)buf)[3] = <span class="charliteral">&#39;K&#39;</span>;     
<a name="l00134"></a>00134 <span class="preprocessor">#elif BOOT_SECURE</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>        ((uint8_t *)buf)[0] = <span class="charliteral">&#39;S&#39;</span>; ((uint8_t *)buf)[1] = <span class="charliteral">&#39;E&#39;</span>; ((uint8_t *)buf)[2] = <span class="charliteral">&#39;C&#39;</span>; ((uint8_t *)buf)[3] = <span class="charliteral">&#39;U&#39;</span>;     
<a name="l00136"></a>00136 <span class="preprocessor">#else</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>        ((uint8_t *)buf)[0] = <span class="charliteral">&#39;N&#39;</span>; ((uint8_t *)buf)[1] = <span class="charliteral">&#39;O&#39;</span>; ((uint8_t *)buf)[2] = <span class="charliteral">&#39;N&#39;</span>; ((uint8_t *)buf)[3] = <span class="charliteral">&#39;O&#39;</span>;
<a name="l00138"></a>00138 <span class="preprocessor">#endif</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>
<a name="l00140"></a>00140         dbg_putstr(<span class="stringliteral">&quot; type is: 0x&quot;</span>);
<a name="l00141"></a>00141         dbg_put_hex32(type);
<a name="l00142"></a>00142         dbg_putstr(<span class="stringliteral">&quot;\n\r&quot;</span>);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         <span class="comment">/* don&#39;t make a valid boot image if the received length is zero */</span>
<a name="l00145"></a>00145         <span class="keywordflow">if</span>(len == 0) {
<a name="l00146"></a>00146                 ((uint8_t *)buf)[0] = <span class="charliteral">&#39;N&#39;</span>; 
<a name="l00147"></a>00147                 ((uint8_t *)buf)[1] = <span class="charliteral">&#39;O&#39;</span>; 
<a name="l00148"></a>00148                 ((uint8_t *)buf)[2] = <span class="charliteral">&#39;N&#39;</span>; 
<a name="l00149"></a>00149                 ((uint8_t *)buf)[3] = <span class="charliteral">&#39;O&#39;</span>;
<a name="l00150"></a>00150         }
<a name="l00151"></a>00151         
<a name="l00152"></a>00152         err = nvm_write(gNvmInternalInterface_c, type, (uint8_t *)buf, 0, 4);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154         dbg_putstr(<span class="stringliteral">&quot;nvm_write returned: 0x&quot;</span>);
<a name="l00155"></a>00155         dbg_put_hex(err);
<a name="l00156"></a>00156         dbg_putstr(<span class="stringliteral">&quot;\n\r&quot;</span>);
<a name="l00157"></a>00157 
<a name="l00158"></a>00158         <span class="comment">/* write the length */</span>
<a name="l00159"></a>00159         err = nvm_write(gNvmInternalInterface_c, type, (uint8_t *)&amp;len, 4, 4);
<a name="l00160"></a>00160 
<a name="l00161"></a>00161         <span class="comment">/* read a byte, write a byte */</span>
<a name="l00162"></a>00162         <span class="keywordflow">for</span>(i=0; i&lt;len; i++) {
<a name="l00163"></a>00163                 c = getc();            
<a name="l00164"></a>00164                 err = nvm_write(gNvmInternalInterface_c, type, (uint8_t *)&amp;c, 8+i, 1); 
<a name="l00165"></a>00165         }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167         putstr(<span class="stringliteral">&quot;flasher done\n\r&quot;</span>);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169         state = SCAN_X; addr=0;
<a name="l00170"></a>00170         <span class="keywordflow">while</span>((c=getc())) {
<a name="l00171"></a>00171                 <span class="keywordflow">if</span>(state == SCAN_X) {
<a name="l00172"></a>00172                         <span class="comment">/* read until we see an &#39;x&#39; */</span>
<a name="l00173"></a>00173                         <span class="keywordflow">if</span>(c==0) { <span class="keywordflow">break</span>; }
<a name="l00174"></a>00174                         <span class="keywordflow">if</span>(c!=<span class="charliteral">&#39;x&#39;</span>){ <span class="keywordflow">continue</span>; }         
<a name="l00175"></a>00175                         <span class="comment">/* go to read_chars once we have an &#39;x&#39; */</span>
<a name="l00176"></a>00176                         state = READ_CHARS;
<a name="l00177"></a>00177                         i = 0; 
<a name="l00178"></a>00178                 }
<a name="l00179"></a>00179                 <span class="keywordflow">if</span>(state == READ_CHARS) {
<a name="l00180"></a>00180                         <span class="comment">/* read all the chars up to a &#39;,&#39; */</span>
<a name="l00181"></a>00181                         ((uint8_t *)buf)[i++] = c;
<a name="l00182"></a>00182                         <span class="comment">/* after reading a &#39;,&#39; */</span>
<a name="l00183"></a>00183                         <span class="comment">/* goto PROCESS state */</span>
<a name="l00184"></a>00184                         <span class="keywordflow">if</span>((c == <span class="charliteral">&#39;,&#39;</span>) || (c == 0)) { state = <a class="code" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf" title="Declare a process.">PROCESS</a>; }                         
<a name="l00185"></a>00185                 }
<a name="l00186"></a>00186                 <span class="keywordflow">if</span>(state == <a class="code" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf" title="Declare a process.">PROCESS</a>) {
<a name="l00187"></a>00187                         <span class="keywordflow">if</span>(addr==0) {
<a name="l00188"></a>00188                                 <span class="comment">/*interpret the string as the starting address */</span>
<a name="l00189"></a>00189                                 addr = to_u32(buf);                             
<a name="l00190"></a>00190                         } <span class="keywordflow">else</span> {
<a name="l00191"></a>00191                                 <span class="comment">/* string is data to write */</span>
<a name="l00192"></a>00192                                 data = to_u32(buf);
<a name="l00193"></a>00193                                 putstr(<span class="stringliteral">&quot;writing addr &quot;</span>);
<a name="l00194"></a>00194                                 put_hex32(addr);
<a name="l00195"></a>00195                                 putstr(<span class="stringliteral">&quot; data &quot;</span>);
<a name="l00196"></a>00196                                 put_hex32(data);
<a name="l00197"></a>00197                                 putstr(<span class="stringliteral">&quot;\n\r&quot;</span>);
<a name="l00198"></a>00198                                 err = nvm_write(gNvmInternalInterface_c, 1, (uint8_t *)&amp;data, addr, 4);
<a name="l00199"></a>00199                                 addr += 4;
<a name="l00200"></a>00200                         }
<a name="l00201"></a>00201                         <span class="comment">/* look for the next &#39;x&#39; */</span>
<a name="l00202"></a>00202                         state=SCAN_X;
<a name="l00203"></a>00203                 }
<a name="l00204"></a>00204         }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206         <span class="keywordflow">while</span>(1) {<span class="keywordflow">continue</span>;};
<a name="l00207"></a>00207 }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 <span class="keywordtype">void</span> flushrx(<span class="keywordtype">void</span>)
<a name="l00210"></a>00210 {
<a name="l00211"></a>00211         <span class="keyword">volatile</span> uint8_t c;
<a name="l00212"></a>00212         <span class="keywordflow">while</span>(*UART1_URXCON !=0) {
<a name="l00213"></a>00213                 c = *UART1_UDATA;
<a name="l00214"></a>00214         }
<a name="l00215"></a>00215 }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 <span class="comment">/* Convert from ASCII hex.  Returns                                                                                                      </span>
<a name="l00218"></a>00218 <span class="comment">   the value, or 16 if it was space/newline, or                                                                                          </span>
<a name="l00219"></a>00219 <span class="comment">   32 if some other character. */</span>
<a name="l00220"></a>00220 uint8_t from_hex(uint8_t ch)
<a name="l00221"></a>00221 {
<a name="l00222"></a>00222         <span class="keywordflow">if</span>(ch==<span class="charliteral">&#39; &#39;</span> || ch==<span class="charliteral">&#39;\r&#39;</span> || ch==<span class="charliteral">&#39;\n&#39;</span>)
<a name="l00223"></a>00223                 <span class="keywordflow">return</span> 16;
<a name="l00224"></a>00224 
<a name="l00225"></a>00225         <span class="keywordflow">if</span>(ch &lt; <span class="charliteral">&#39;0&#39;</span>)
<a name="l00226"></a>00226                 <span class="keywordflow">goto</span> bad;
<a name="l00227"></a>00227         <span class="keywordflow">if</span>(ch &lt;= <span class="charliteral">&#39;9&#39;</span>)
<a name="l00228"></a>00228                 <span class="keywordflow">return</span> ch - <span class="charliteral">&#39;0&#39;</span>;
<a name="l00229"></a>00229         ch |= 0x20;
<a name="l00230"></a>00230         <span class="keywordflow">if</span>(ch &lt; <span class="charliteral">&#39;a&#39;</span>)
<a name="l00231"></a>00231                 <span class="keywordflow">goto</span> bad;
<a name="l00232"></a>00232         <span class="keywordflow">if</span>(ch &lt;= <span class="charliteral">&#39;f&#39;</span>)
<a name="l00233"></a>00233                 <span class="keywordflow">return</span> ch - <span class="charliteral">&#39;a&#39;</span> + 10;
<a name="l00234"></a>00234 bad:
<a name="l00235"></a>00235         <span class="keywordflow">return</span> 32;
<a name="l00236"></a>00236 }
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 uint32_t to_u32(<span class="keyword">volatile</span> uint32_t *c) 
<a name="l00239"></a>00239 {
<a name="l00240"></a>00240         <span class="keyword">volatile</span> uint32_t ret=0;
<a name="l00241"></a>00241         <span class="keyword">volatile</span> uint32_t i,val;
<a name="l00242"></a>00242         
<a name="l00243"></a>00243         <span class="comment">/* c should be /x\d+,/ */</span>
<a name="l00244"></a>00244         i=1; <span class="comment">/* skip x */</span>
<a name="l00245"></a>00245         <span class="keywordflow">while</span>(((uint8_t *)c)[i] != <span class="charliteral">&#39;,&#39;</span>) {
<a name="l00246"></a>00246                 ret = ret&lt;&lt;4;
<a name="l00247"></a>00247                 val = from_hex(((uint8_t *)c)[i++]);
<a name="l00248"></a>00248                 ret += val;
<a name="l00249"></a>00249         }
<a name="l00250"></a>00250         <span class="keywordflow">return</span> ret;
<a name="l00251"></a>00251 }
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:49 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
