<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/hal/micro/cortexm3/adc.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_d0e88cc2da4ea7fe6bbe51ad766cbb5d.html">hal</a>      </li>
      <li class="navelem"><a class="el" href="dir_8686f24da5219948f93f36d94d2d4fd4.html">micro</a>      </li>
      <li class="navelem"><a class="el" href="dir_f8f9368df5847d35dc8bad2f39acdf2e.html">cortexm3</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">adc.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/** @file adc.c</span>
<a name="l00002"></a>00002 <span class="comment"> * @brief  ADC HAL functions</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * &lt;!--(C) COPYRIGHT 2010 STMicroelectronics. All rights reserved.        --&gt;</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include PLATFORM_HEADER</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#include &quot;hal/error.h&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="a00762.html" title="Generic set of HAL includes for all platforms.">hal/hal.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="a00849.html" title="Header for A/D converter.">hal/micro/adc.h</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#if (NUM_ADC_USERS &gt; 8)</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">  #error NUM_ADC_USERS must not be greater than 8, or int8u variables in adc.c must be changed</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="keyword">static</span> int16u adcData;             <span class="comment">// conversion result written by DMA</span>
<a name="l00017"></a>00017 <span class="keyword">static</span> int8u adcPendingRequests;   <span class="comment">// bitmap of pending requests</span>
<a name="l00018"></a>00018 <span class="keyword">volatile</span> <span class="keyword">static</span> int8u adcPendingConversion; <span class="comment">// id of pending conversion</span>
<a name="l00019"></a>00019 <span class="keyword">static</span> int8u adcReadingValid;      <span class="comment">// bitmap of valid adcReadings</span>
<a name="l00020"></a>00020 <span class="keyword">static</span> int16u adcReadings[NUM_ADC_USERS];
<a name="l00021"></a>00021 <span class="keyword">static</span> int16u adcConfig[NUM_ADC_USERS];
<a name="l00022"></a>00022 <span class="keyword">static</span> <span class="keywordtype">boolean</span> adcCalibrated;
<a name="l00023"></a>00023 <span class="keyword">static</span> int16s Nvss;
<a name="l00024"></a>00024 <span class="keyword">static</span> int16s Nvdd;
<a name="l00025"></a>00025 <span class="comment">/* Modified the original ADC driver for enabling the ADC extended range mode required for </span>
<a name="l00026"></a>00026 <span class="comment">   supporting the STLM20 temperature sensor.</span>
<a name="l00027"></a>00027 <span class="comment">   NOTE: </span>
<a name="l00028"></a>00028 <span class="comment">   The ADC extended range is inaccurate due to the high voltage mode bug of the general purpose ADC </span>
<a name="l00029"></a>00029 <span class="comment">   (see STM32W108 errata). As consequence, it is not reccomended to use this ADC driver for getting</span>
<a name="l00030"></a>00030 <span class="comment">   the temperature values </span>
<a name="l00031"></a>00031 <span class="comment">*/</span>
<a name="l00032"></a>00032 <span class="preprocessor">#ifdef ENABLE_ADC_EXTENDED_RANGE_BROKEN</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="keyword">static</span> int16s Nvref;
<a name="l00034"></a>00034 <span class="keyword">static</span> int16s Nvref2;
<a name="l00035"></a>00035 <span class="preprocessor">#endif </span><span class="comment">/* ENABLE_ADC_EXTENDED_RANGE_BROKEN */</span>
<a name="l00036"></a>00036 <span class="keyword">static</span> int16u adcStaticConfig;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keywordtype">void</span> halAdcSetClock(<span class="keywordtype">boolean</span> slow)
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040   <span class="keywordflow">if</span> (slow) {
<a name="l00041"></a>00041     adcStaticConfig |= ADC_1MHZCLK_MASK;
<a name="l00042"></a>00042   } <span class="keywordflow">else</span> {
<a name="l00043"></a>00043     adcStaticConfig &amp;= ~ADC_1MHZCLK_MASK;
<a name="l00044"></a>00044   }
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keywordtype">void</span> halAdcSetRange(<span class="keywordtype">boolean</span> high)
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049   <span class="keywordflow">if</span> (high) {
<a name="l00050"></a>00050     adcStaticConfig |= (ADC_HVSELP_MASK | ADC_HVSELN_MASK);
<a name="l00051"></a>00051   } <span class="keywordflow">else</span> {
<a name="l00052"></a>00052     adcStaticConfig &amp;= ~(ADC_HVSELP_MASK | ADC_HVSELN_MASK);
<a name="l00053"></a>00053   }
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keywordtype">boolean</span> halAdcGetClock(<span class="keywordtype">void</span>)
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058   <span class="comment">/* Fix original function code */</span>
<a name="l00059"></a>00059   <span class="keywordflow">return</span> (adcStaticConfig &amp; ADC_1MHZCLK_MASK) ? <a class="code" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a> : <a class="code" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1" title="An alias for zero, used for clarity.">FALSE</a>;
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keywordtype">boolean</span> halAdcGetRange(<span class="keywordtype">void</span>)
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064   <span class="comment">/* Fix original function code */</span>
<a name="l00065"></a>00065   <span class="keywordflow">return</span> (adcStaticConfig &amp; ((ADC_HVSELP_MASK | ADC_HVSELN_MASK))) ? <a class="code" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a> : <a class="code" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1" title="An alias for zero, used for clarity.">FALSE</a>;
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">// Define a channel field that combines ADC_MUXP and ADC_MUXN</span>
<a name="l00071"></a>00071 <span class="preprocessor">#define ADC_CHAN        (ADC_MUXP | ADC_MUXN)</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CHAN_BIT    ADC_MUXN_BIT</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 <span class="keywordtype">void</span> halAdcIsr(<span class="keywordtype">void</span>)
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076   int8u i;
<a name="l00077"></a>00077   int8u conversion = adcPendingConversion; <span class="comment">//fix &#39;volatile&#39; warning; costs no flash</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079   <span class="comment">// make sure data is ready and the desired conversion is valid</span>
<a name="l00080"></a>00080   <span class="keywordflow">if</span> ( (INT_ADCFLAG &amp; INT_ADCULDFULL)
<a name="l00081"></a>00081         &amp;&amp; (conversion &lt; NUM_ADC_USERS) ) {
<a name="l00082"></a>00082     adcReadings[conversion] = adcData;
<a name="l00083"></a>00083     adcReadingValid |= <a class="code" href="a01957.html#gad27cc17b25bb93134368d5eb21126eae" title="Useful to reference a single bit of a byte.">BIT</a>(conversion); <span class="comment">// mark the reading as valid</span>
<a name="l00084"></a>00084     <span class="comment">// setup the next conversion if any</span>
<a name="l00085"></a>00085     <span class="keywordflow">if</span> (adcPendingRequests) {
<a name="l00086"></a>00086       <span class="keywordflow">for</span> (i = 0; i &lt; NUM_ADC_USERS; i++) {
<a name="l00087"></a>00087         <span class="keywordflow">if</span> (<a class="code" href="a01957.html#gad27cc17b25bb93134368d5eb21126eae" title="Useful to reference a single bit of a byte.">BIT</a>(i) &amp; adcPendingRequests) {
<a name="l00088"></a>00088           adcPendingConversion = i;     <span class="comment">// set pending conversion</span>
<a name="l00089"></a>00089           adcPendingRequests ^= <a class="code" href="a01957.html#gad27cc17b25bb93134368d5eb21126eae" title="Useful to reference a single bit of a byte.">BIT</a>(i); <span class="comment">//clear request: conversion is starting</span>
<a name="l00090"></a>00090           ADC_CFG = adcConfig[i]; 
<a name="l00091"></a>00091           <span class="keywordflow">break</span>; <span class="comment">//conversion started, so we&#39;re done here (only one at a time)</span>
<a name="l00092"></a>00092         }
<a name="l00093"></a>00093       }
<a name="l00094"></a>00094     } <span class="keywordflow">else</span> {                                <span class="comment">// no conversion to do</span>
<a name="l00095"></a>00095       ADC_CFG = 0;                          <span class="comment">// disable adc</span>
<a name="l00096"></a>00096       adcPendingConversion = NUM_ADC_USERS; <span class="comment">//nothing pending, so go &quot;idle&quot;</span>
<a name="l00097"></a>00097     }
<a name="l00098"></a>00098   }
<a name="l00099"></a>00099   INT_ADCFLAG = 0xFFFF;
<a name="l00100"></a>00100   <span class="keyword">asm</span>(<span class="stringliteral">&quot;DMB&quot;</span>);
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="comment">// An internal support routine called from functions below.</span>
<a name="l00104"></a>00104 <span class="comment">// Returns the user number of the started conversion, or NUM_ADC_USERS</span>
<a name="l00105"></a>00105 <span class="comment">// otherwise.</span>
<a name="l00106"></a>00106 ADCUser startNextConversion()
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108   int8u i;
<a name="l00109"></a>00109   
<a name="l00110"></a>00110   <a class="code" href="a01961.html#gadb86d22878544b15c38b727363ecb8b7" title="A block of code may be made atomic by wrapping it with this macro.">ATOMIC</a> (
<a name="l00111"></a>00111     <span class="comment">// start the next requested conversion if any</span>
<a name="l00112"></a>00112     <span class="keywordflow">if</span> (adcPendingRequests &amp;&amp; !(ADC_CFG &amp; ADC_ENABLE)) {
<a name="l00113"></a>00113       <span class="keywordflow">for</span> (i = 0; i &lt; NUM_ADC_USERS; i++) {
<a name="l00114"></a>00114         <span class="keywordflow">if</span> ( <a class="code" href="a01957.html#gad27cc17b25bb93134368d5eb21126eae" title="Useful to reference a single bit of a byte.">BIT</a>(i) &amp; adcPendingRequests) {
<a name="l00115"></a>00115           adcPendingConversion = i;     <span class="comment">// set pending conversion</span>
<a name="l00116"></a>00116           adcPendingRequests ^= <a class="code" href="a01957.html#gad27cc17b25bb93134368d5eb21126eae" title="Useful to reference a single bit of a byte.">BIT</a>(i); <span class="comment">// clear request</span>
<a name="l00117"></a>00117           ADC_CFG = adcConfig[i];       <span class="comment">// set the configuration to desired</span>
<a name="l00118"></a>00118           INT_ADCFLAG = 0xFFFF;
<a name="l00119"></a>00119           INT_CFGSET = INT_ADC;
<a name="l00120"></a>00120           <span class="keywordflow">break</span>;                       <span class="comment">//see DDTS MBTst38936</span>
<a name="l00121"></a>00121         }
<a name="l00122"></a>00122       }
<a name="l00123"></a>00123     } <span class="keywordflow">else</span> {
<a name="l00124"></a>00124       i = NUM_ADC_USERS;
<a name="l00125"></a>00125     }
<a name="l00126"></a>00126   )
<a name="l00127"></a>00127   <span class="keywordflow">return</span> i;
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="keywordtype">void</span> halInternalInitAdc(<span class="keywordtype">void</span>)
<a name="l00131"></a>00131 {
<a name="l00132"></a>00132   <span class="comment">// reset the state variables</span>
<a name="l00133"></a>00133   adcPendingRequests = 0;
<a name="l00134"></a>00134   adcPendingConversion = NUM_ADC_USERS;
<a name="l00135"></a>00135   adcCalibrated = <a class="code" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1" title="An alias for zero, used for clarity.">FALSE</a>;
<a name="l00136"></a>00136   adcStaticConfig = ADC_1MHZCLK | ADC_ENABLE; <span class="comment">// init config: 1MHz, low voltage</span>
<a name="l00137"></a>00137 
<a name="l00138"></a>00138   <span class="comment">// set all adcReadings as invalid</span>
<a name="l00139"></a>00139   adcReadingValid = 0;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141   <span class="comment">// turn off the ADC</span>
<a name="l00142"></a>00142   ADC_CFG = 0;                   <span class="comment">// disable ADC, turn off HV buffers</span>
<a name="l00143"></a>00143   ADC_OFFSET = ADC_OFFSET_RESET;
<a name="l00144"></a>00144   ADC_GAIN = ADC_GAIN_RESET;
<a name="l00145"></a>00145   ADC_DMACFG = ADC_DMARST;
<a name="l00146"></a>00146   ADC_DMABEG = (int32u)&amp;adcData;
<a name="l00147"></a>00147   ADC_DMASIZE = 1;
<a name="l00148"></a>00148   ADC_DMACFG = (ADC_DMAAUTOWRAP | ADC_DMALOAD);
<a name="l00149"></a>00149 
<a name="l00150"></a>00150   <span class="comment">// clear the ADC interrupts and enable</span>
<a name="l00151"></a>00151   INT_ADCCFG = INT_ADCULDFULL;
<a name="l00152"></a>00152   INT_ADCFLAG = 0xFFFF;
<a name="l00153"></a>00153   INT_CFGSET = INT_ADC;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155   stCalibrateVref();
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 StStatus halStartAdcConversion(ADCUser <span class="keywordtype">id</span>,
<a name="l00159"></a>00159                                ADCReferenceType reference,
<a name="l00160"></a>00160                                ADCChannelType channel,
<a name="l00161"></a>00161                                ADCRateType rate)
<a name="l00162"></a>00162 {
<a name="l00163"></a>00163  
<a name="l00164"></a>00164    <span class="keywordflow">if</span>(reference != ADC_REF_INT)
<a name="l00165"></a>00165     <span class="keywordflow">return</span> ST_ERR_FATAL;
<a name="l00166"></a>00166 
<a name="l00167"></a>00167   <span class="comment">// save the chosen configuration for this user</span>
<a name="l00168"></a>00168   adcConfig[id] = ( ((rate &lt;&lt; ADC_PERIOD_BIT) &amp; ADC_PERIOD)
<a name="l00169"></a>00169                   | ((channel &lt;&lt; ADC_CHAN_BIT) &amp; ADC_CHAN)
<a name="l00170"></a>00170                   | adcStaticConfig);
<a name="l00171"></a>00171 
<a name="l00172"></a>00172   <span class="comment">// if the user already has a pending request, overwrite params</span>
<a name="l00173"></a>00173   <span class="keywordflow">if</span> (adcPendingRequests &amp; <a class="code" href="a01957.html#gad27cc17b25bb93134368d5eb21126eae" title="Useful to reference a single bit of a byte.">BIT</a>(<span class="keywordtype">id</span>)) {
<a name="l00174"></a>00174     <span class="keywordflow">return</span> ST_ADC_CONVERSION_DEFERRED;
<a name="l00175"></a>00175   }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177   <a class="code" href="a01961.html#gadb86d22878544b15c38b727363ecb8b7" title="A block of code may be made atomic by wrapping it with this macro.">ATOMIC</a> (
<a name="l00178"></a>00178     <span class="comment">// otherwise, queue the transaction</span>
<a name="l00179"></a>00179     adcPendingRequests |= <a class="code" href="a01957.html#gad27cc17b25bb93134368d5eb21126eae" title="Useful to reference a single bit of a byte.">BIT</a>(<span class="keywordtype">id</span>);
<a name="l00180"></a>00180     <span class="comment">// try and start the conversion if there is not one happening</span>
<a name="l00181"></a>00181     adcReadingValid &amp;= ~<a class="code" href="a01957.html#gad27cc17b25bb93134368d5eb21126eae" title="Useful to reference a single bit of a byte.">BIT</a>(<span class="keywordtype">id</span>);
<a name="l00182"></a>00182   )
<a name="l00183"></a>00183   <span class="keywordflow">if</span> (startNextConversion() == id)
<a name="l00184"></a>00184     <span class="keywordflow">return</span> ST_ADC_CONVERSION_BUSY;
<a name="l00185"></a>00185   <span class="keywordflow">else</span>
<a name="l00186"></a>00186     <span class="keywordflow">return</span> ST_ADC_CONVERSION_DEFERRED;
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 StStatus halRequestAdcData(ADCUser <span class="keywordtype">id</span>, int16u *value)
<a name="l00190"></a>00190 {
<a name="l00191"></a>00191   <span class="comment">//Both the ADC interrupt and the global interrupt need to be enabled,</span>
<a name="l00192"></a>00192   <span class="comment">//otherwise the ADC ISR cannot be serviced.</span>
<a name="l00193"></a>00193   <span class="keywordtype">boolean</span> intsAreOff = ( <a class="code" href="a01961.html#gae06b01c7d430e4e94819568ad1404f1d">INTERRUPTS_ARE_OFF</a>()
<a name="l00194"></a>00194                         || !(INT_CFGSET &amp; INT_ADC) 
<a name="l00195"></a>00195                         || !(INT_ADCCFG &amp; INT_ADCULDFULL) );
<a name="l00196"></a>00196   StStatus stat;
<a name="l00197"></a>00197 
<a name="l00198"></a>00198   <a class="code" href="a01961.html#gadb86d22878544b15c38b727363ecb8b7" title="A block of code may be made atomic by wrapping it with this macro.">ATOMIC</a> (
<a name="l00199"></a>00199     <span class="comment">// If interupts are disabled but the flag is set,</span>
<a name="l00200"></a>00200     <span class="comment">// manually run the isr...</span>
<a name="l00201"></a>00201     <span class="comment">//FIXME -= is this valid???</span>
<a name="l00202"></a>00202     <span class="keywordflow">if</span>( intsAreOff 
<a name="l00203"></a>00203       &amp;&amp; ( (INT_CFGSET &amp; INT_ADC) &amp;&amp; (INT_ADCCFG &amp; INT_ADCULDFULL) )) {
<a name="l00204"></a>00204       halAdcIsr();
<a name="l00205"></a>00205     }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207     <span class="comment">// check if we are done</span>
<a name="l00208"></a>00208     <span class="keywordflow">if</span> (<a class="code" href="a01957.html#gad27cc17b25bb93134368d5eb21126eae" title="Useful to reference a single bit of a byte.">BIT</a>(<span class="keywordtype">id</span>) &amp; adcReadingValid) {
<a name="l00209"></a>00209       *value = adcReadings[id];
<a name="l00210"></a>00210       adcReadingValid ^= <a class="code" href="a01957.html#gad27cc17b25bb93134368d5eb21126eae" title="Useful to reference a single bit of a byte.">BIT</a>(<span class="keywordtype">id</span>);
<a name="l00211"></a>00211       stat = ST_ADC_CONVERSION_DONE;
<a name="l00212"></a>00212     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (adcPendingRequests &amp; <a class="code" href="a01957.html#gad27cc17b25bb93134368d5eb21126eae" title="Useful to reference a single bit of a byte.">BIT</a>(<span class="keywordtype">id</span>)) {
<a name="l00213"></a>00213       stat = ST_ADC_CONVERSION_DEFERRED;
<a name="l00214"></a>00214     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (adcPendingConversion == <span class="keywordtype">id</span>) {
<a name="l00215"></a>00215       stat = ST_ADC_CONVERSION_BUSY;
<a name="l00216"></a>00216     } <span class="keywordflow">else</span> {
<a name="l00217"></a>00217       stat = ST_ADC_NO_CONVERSION_PENDING;
<a name="l00218"></a>00218     }
<a name="l00219"></a>00219   )
<a name="l00220"></a>00220   <span class="keywordflow">return</span> stat;
<a name="l00221"></a>00221 }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 StStatus halReadAdcBlocking(ADCUser <span class="keywordtype">id</span>, int16u *value)
<a name="l00224"></a>00224 {
<a name="l00225"></a>00225   StStatus stat;
<a name="l00226"></a>00226 
<a name="l00227"></a>00227   <span class="keywordflow">do</span> {
<a name="l00228"></a>00228     stat = halRequestAdcData(<span class="keywordtype">id</span>, value);
<a name="l00229"></a>00229     <span class="keywordflow">if</span> (stat == ST_ADC_NO_CONVERSION_PENDING)
<a name="l00230"></a>00230       <span class="keywordflow">break</span>;
<a name="l00231"></a>00231   } <span class="keywordflow">while</span>(stat != ST_ADC_CONVERSION_DONE);
<a name="l00232"></a>00232   <span class="keywordflow">return</span> stat;
<a name="l00233"></a>00233 }
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 StStatus halAdcCalibrate(ADCUser <span class="keywordtype">id</span>)
<a name="l00236"></a>00236 {
<a name="l00237"></a>00237   StStatus stat;
<a name="l00238"></a>00238 <span class="comment">/* Modified the original ADC driver for enabling the ADC extended range mode required for </span>
<a name="l00239"></a>00239 <span class="comment">     supporting the STLM20 temperature sensor.</span>
<a name="l00240"></a>00240 <span class="comment">     NOTE: </span>
<a name="l00241"></a>00241 <span class="comment">     The ADC extended range is inaccurate due to the high voltage mode bug of the general purpose ADC </span>
<a name="l00242"></a>00242 <span class="comment">     (see STM32W108 errata). As consequence, it is not reccomended to use this ADC driver for getting</span>
<a name="l00243"></a>00243 <span class="comment">     the temperature values </span>
<a name="l00244"></a>00244 <span class="comment">   */</span>
<a name="l00245"></a>00245 <span class="preprocessor">#ifdef ENABLE_ADC_EXTENDED_RANGE_BROKEN</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span>  <span class="keywordflow">if</span>(halAdcGetRange()){
<a name="l00247"></a>00247     
<a name="l00248"></a>00248     halStartAdcConversion(<span class="keywordtype">id</span>,
<a name="l00249"></a>00249                           ADC_REF_INT,
<a name="l00250"></a>00250                           ADC_SOURCE_VREF_VREF2,
<a name="l00251"></a>00251                           ADC_CONVERSION_TIME_US_4096);
<a name="l00252"></a>00252     
<a name="l00253"></a>00253     stat = halReadAdcBlocking(<span class="keywordtype">id</span>, (int16u *)(&amp;Nvref));
<a name="l00254"></a>00254     <span class="keywordflow">if</span> (stat == ST_ADC_CONVERSION_DONE) {
<a name="l00255"></a>00255       halStartAdcConversion(<span class="keywordtype">id</span>,
<a name="l00256"></a>00256                             ADC_REF_INT,
<a name="l00257"></a>00257                             ADC_SOURCE_VREF2_VREF2,
<a name="l00258"></a>00258                             ADC_CONVERSION_TIME_US_4096);
<a name="l00259"></a>00259       stat = halReadAdcBlocking(<span class="keywordtype">id</span>, (int16u *)(&amp;Nvref2));
<a name="l00260"></a>00260     }
<a name="l00261"></a>00261     <span class="keywordflow">if</span> (stat == ST_ADC_CONVERSION_DONE) {
<a name="l00262"></a>00262       adcCalibrated = <a class="code" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a>;
<a name="l00263"></a>00263     } <span class="keywordflow">else</span> {
<a name="l00264"></a>00264       adcCalibrated = <a class="code" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1" title="An alias for zero, used for clarity.">FALSE</a>;
<a name="l00265"></a>00265       stat = ST_ERR_FATAL;
<a name="l00266"></a>00266     }
<a name="l00267"></a>00267     <span class="keywordflow">return</span> stat;    
<a name="l00268"></a>00268     
<a name="l00269"></a>00269   }  
<a name="l00270"></a>00270 <span class="preprocessor">#endif </span><span class="comment">/* ENABLE_ADC_EXTENDED_RANGE_BROKEN */</span>
<a name="l00271"></a>00271   halStartAdcConversion(<span class="keywordtype">id</span>,
<a name="l00272"></a>00272                         ADC_REF_INT,
<a name="l00273"></a>00273                         ADC_SOURCE_GND_VREF2,
<a name="l00274"></a>00274                         ADC_CONVERSION_TIME_US_4096);
<a name="l00275"></a>00275   stat = halReadAdcBlocking(<span class="keywordtype">id</span>, (int16u *)(&amp;Nvss));
<a name="l00276"></a>00276   <span class="keywordflow">if</span> (stat == ST_ADC_CONVERSION_DONE) {
<a name="l00277"></a>00277     halStartAdcConversion(<span class="keywordtype">id</span>,
<a name="l00278"></a>00278                           ADC_REF_INT,
<a name="l00279"></a>00279                           ADC_SOURCE_VREG2_VREF2,
<a name="l00280"></a>00280                           ADC_CONVERSION_TIME_US_4096);
<a name="l00281"></a>00281     stat = halReadAdcBlocking(<span class="keywordtype">id</span>, (int16u *)(&amp;Nvdd));
<a name="l00282"></a>00282   }
<a name="l00283"></a>00283   <span class="keywordflow">if</span> (stat == ST_ADC_CONVERSION_DONE) {
<a name="l00284"></a>00284     Nvdd -= Nvss;
<a name="l00285"></a>00285     adcCalibrated = <a class="code" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a>;
<a name="l00286"></a>00286   } <span class="keywordflow">else</span> {
<a name="l00287"></a>00287     adcCalibrated = <a class="code" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1" title="An alias for zero, used for clarity.">FALSE</a>;
<a name="l00288"></a>00288     stat = ST_ERR_FATAL;
<a name="l00289"></a>00289   }
<a name="l00290"></a>00290   <span class="keywordflow">return</span> stat;
<a name="l00291"></a>00291 }
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 <span class="comment">// Use the ratio of the sample reading to the of VDD_PADSA/2, known to be 900mV,</span>
<a name="l00294"></a>00294 <span class="comment">// to convert to 100uV units.</span>
<a name="l00295"></a>00295 <span class="comment">// FIXME: support external Vref</span>
<a name="l00296"></a>00296 <span class="comment">//        use #define of Vref, ignore VDD_PADSA</span>
<a name="l00297"></a>00297 <span class="comment">// FIXME: support  high voltage range </span>
<a name="l00298"></a>00298 <span class="comment">//        use Vref-Vref/2 to calibrate</span>
<a name="l00299"></a>00299 <span class="comment">// FIXME: check for mfg token specifying measured VDD_PADSA</span>
<a name="l00300"></a>00300 int16s halConvertValueToVolts(int16u value)
<a name="l00301"></a>00301 {
<a name="l00302"></a>00302   int32s N;
<a name="l00303"></a>00303   int16s V;
<a name="l00304"></a>00304   int32s nvalue;
<a name="l00305"></a>00305   
<a name="l00306"></a>00306   <span class="keywordflow">if</span> (!adcCalibrated) {
<a name="l00307"></a>00307     halAdcCalibrate(ADC_USER_LQI);
<a name="l00308"></a>00308   }
<a name="l00309"></a>00309   <span class="keywordflow">if</span> (adcCalibrated) {
<a name="l00310"></a>00310  <span class="comment">/* Modified the original ADC driver for enabling the ADC extended range mode required for </span>
<a name="l00311"></a>00311 <span class="comment">     supporting the STLM20 temperature sensor.</span>
<a name="l00312"></a>00312 <span class="comment">     NOTE: </span>
<a name="l00313"></a>00313 <span class="comment">     The ADC extended range is inaccurate due to the high voltage mode bug of the general purpose ADC </span>
<a name="l00314"></a>00314 <span class="comment">     (see STM32W108 errata). As consequence, it is not reccomended to use this ADC driver for getting</span>
<a name="l00315"></a>00315 <span class="comment">     the temperature values </span>
<a name="l00316"></a>00316 <span class="comment">   */</span>
<a name="l00317"></a>00317 <span class="preprocessor">#ifdef ENABLE_ADC_EXTENDED_RANGE_BROKEN</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span>    <span class="keywordflow">if</span>(halAdcGetRange()){  <span class="comment">// High range.</span>
<a name="l00319"></a>00319       
<a name="l00320"></a>00320       N = (((int32s)value + Nvref - 2*Nvref2) &lt;&lt; 16)/(2*(Nvref-Nvref2));
<a name="l00321"></a>00321       <span class="comment">// Calculate voltage with: V = (N * VREF) / (2^16) where VDD = 1.2 volts</span>
<a name="l00322"></a>00322       <span class="comment">// Mutiplying by 1.2*10000 makes the result of this equation 100 uVolts</span>
<a name="l00323"></a>00323       V = (int16s)((N*12000L) &gt;&gt; 16);
<a name="l00324"></a>00324       <span class="keywordflow">if</span> (V &gt; 21000) {  <span class="comment">// VDD_PADS ?</span>
<a name="l00325"></a>00325         V = 21000;
<a name="l00326"></a>00326       }      
<a name="l00327"></a>00327       
<a name="l00328"></a>00328     }
<a name="l00329"></a>00329     <span class="keywordflow">else</span> {
<a name="l00330"></a>00330 <span class="preprocessor"> #endif </span><span class="comment">/* ENABLE_ADC_EXTENDED_RANGE_BROKEN */</span>
<a name="l00331"></a>00331       assert(Nvdd);
<a name="l00332"></a>00332       nvalue = value - Nvss;
<a name="l00333"></a>00333       <span class="comment">// Convert input value (minus ground) to a fraction of VDD/2.</span>
<a name="l00334"></a>00334       N = ((nvalue &lt;&lt; 16) + Nvdd/2) / Nvdd;
<a name="l00335"></a>00335       <span class="comment">// Calculate voltage with: V = (N * VDD/2) / (2^16) where VDD/2 = 0.9 volts</span>
<a name="l00336"></a>00336       <span class="comment">// Mutiplying by0.9*10000 makes the result of this equation 100 uVolts</span>
<a name="l00337"></a>00337       <span class="comment">// (in fixed point E-4 which allows for 13.5 bits vs millivolts</span>
<a name="l00338"></a>00338       <span class="comment">// which is only 10.2 bits).</span>
<a name="l00339"></a>00339       V = (int16s)((N*9000L) &gt;&gt; 16);
<a name="l00340"></a>00340       <span class="keywordflow">if</span> (V &gt; 12000) {
<a name="l00341"></a>00341         V = 12000;
<a name="l00342"></a>00342       }
<a name="l00343"></a>00343 <span class="preprocessor"> #ifdef ENABLE_ADC_EXTENDED_RANGE_BROKEN    </span>
<a name="l00344"></a>00344 <span class="preprocessor"></span>    }
<a name="l00345"></a>00345 <span class="preprocessor"> #endif </span><span class="comment">/* ENABLE_ADC_EXTENDED_RANGE_BROKEN */</span>   
<a name="l00346"></a>00346   } <span class="keywordflow">else</span> {
<a name="l00347"></a>00347     V = -32768;
<a name="l00348"></a>00348   }
<a name="l00349"></a>00349   <span class="keywordflow">return</span> V;
<a name="l00350"></a>00350 }
<a name="l00351"></a>00351 
<a name="l00352"></a>00352 int8u halGetADCChannelFromGPIO(int32u io)
<a name="l00353"></a>00353 {
<a name="l00354"></a>00354         <span class="keywordflow">switch</span>(io)
<a name="l00355"></a>00355         {
<a name="l00356"></a>00356         <span class="keywordflow">case</span> <a class="code" href="a01955.html#ga3d53d811ca29690c1c5c8b8adbc534ce" title="Some registers and variables require indentifying GPIO by a single number instead of the port and pin...">PORTB_PIN</a>(5):
<a name="l00357"></a>00357                 return ADC_MUX_ADC0;
<a name="l00358"></a>00358                         
<a name="l00359"></a>00359         <span class="keywordflow">case</span> <a class="code" href="a01955.html#ga3d53d811ca29690c1c5c8b8adbc534ce" title="Some registers and variables require indentifying GPIO by a single number instead of the port and pin...">PORTB_PIN</a>(6):
<a name="l00360"></a>00360                 return ADC_MUX_ADC1;
<a name="l00361"></a>00361                 
<a name="l00362"></a>00362         <span class="keywordflow">case</span> <a class="code" href="a01955.html#ga3d53d811ca29690c1c5c8b8adbc534ce" title="Some registers and variables require indentifying GPIO by a single number instead of the port and pin...">PORTB_PIN</a>(7):
<a name="l00363"></a>00363                 return ADC_MUX_ADC2;
<a name="l00364"></a>00364                 
<a name="l00365"></a>00365         <span class="keywordflow">case</span> <a class="code" href="a01955.html#ga9c6bfc2e884b3b9f46732f3990d4d6af" title="Some registers and variables require indentifying GPIO by a single number instead of the port and pin...">PORTC_PIN</a>(1):
<a name="l00366"></a>00366                 return ADC_MUX_ADC3;
<a name="l00367"></a>00367                 
<a name="l00368"></a>00368         <span class="keywordflow">case</span> <a class="code" href="a01955.html#ga27b541c1f900a25d980c902ee5a30721" title="Some registers and variables require indentifying GPIO by a single number instead of the port and pin...">PORTA_PIN</a>(4):
<a name="l00369"></a>00369                 return ADC_MUX_ADC4;
<a name="l00370"></a>00370                 
<a name="l00371"></a>00371         <span class="keywordflow">case</span> <a class="code" href="a01955.html#ga27b541c1f900a25d980c902ee5a30721" title="Some registers and variables require indentifying GPIO by a single number instead of the port and pin...">PORTA_PIN</a>(5):
<a name="l00372"></a>00372                 return ADC_MUX_ADC5;
<a name="l00373"></a>00373                 
<a name="l00374"></a>00374         <span class="keywordflow">case</span> <a class="code" href="a01955.html#ga3d53d811ca29690c1c5c8b8adbc534ce" title="Some registers and variables require indentifying GPIO by a single number instead of the port and pin...">PORTB_PIN</a>(0):
<a name="l00375"></a>00375                 return ADC_MUX_VREF;
<a name="l00376"></a>00376                 
<a name="l00377"></a>00377         <span class="keywordflow">default</span> :
<a name="l00378"></a>00378                 <span class="keywordflow">return</span> 0x0F; <span class="comment">// Invalid analogue source</span>
<a name="l00379"></a>00379                         
<a name="l00380"></a>00380         }
<a name="l00381"></a>00381 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:49 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
