<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/native/net/wpcap.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_a4e903bfe4cb383407eec30da628a225.html">native</a>      </li>
      <li class="navelem"><a class="el" href="dir_83a14e4ae5acc347691e84cec763225e.html">net</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">wpcap.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2007, Swedish Institute of Computer Science.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * Author: Oliver Schmidt &lt;ol.sc@web.de&gt;</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#define WIN32_LEAN_AND_MEAN</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define _WIN32_WINNT 0x0501</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;winsock2.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;iphlpapi.h&gt;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#ifdef __CYGWIN__</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#include &lt;alloca.h&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#else </span><span class="comment">/* __CYGWIN__ */</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;malloc.h&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#endif </span><span class="comment">/* __CYGWIN__ */</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#define DEBUG 0</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#if DEBUG</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...) printf(__VA_ARGS__)</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...)</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &quot;contiki-net.h&quot;</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &quot;sys/log.h&quot;</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#include &quot;net/wpcap.h&quot;</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">/* Handle native-border-router case where the fallback has ethernet headers.</span>
<a name="l00063"></a>00063 <span class="comment"> * The command line args for native-border-router conflice with the passing</span>
<a name="l00064"></a>00064 <span class="comment"> * of the interface addresses to connect to, so both must be hard coded.</span>
<a name="l00065"></a>00065 <span class="comment"> * See comments in wpcap-drv.c</span>
<a name="l00066"></a>00066 <span class="comment"> */</span>
<a name="l00067"></a>00067 <span class="preprocessor">#ifdef SELECT_CALLBACK</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define FALLBACK_HAS_ETHERNET_HEADERS  1</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 <span class="preprocessor">#if UIP_CONF_IPV6</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#include &lt;ws2tcpip.h&gt;</span>
<a name="l00073"></a>00073 <span class="keyword">struct </span>in6_addr addr6;
<a name="l00074"></a>00074 <span class="keywordtype">char</span> addr6str[64];
<a name="l00075"></a>00075 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00076"></a>00076 uint8_t
<a name="l00077"></a>00077 issame_ip6addr(<span class="keyword">struct</span> in6_addr addr1, <span class="keyword">struct</span> in6_addr addr2)
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079  <span class="keywordflow">return</span> ((addr1.s6_addr32[0]==addr2.s6_addr32[0]) &amp;&amp;
<a name="l00080"></a>00080                  (addr1.s6_addr32[1]==addr2.s6_addr32[1]) &amp;&amp;
<a name="l00081"></a>00081                  (addr1.s6_addr32[2]==addr2.s6_addr32[2]) &amp;&amp;
<a name="l00082"></a>00082                  (addr1.s6_addr32[3]==addr2.s6_addr32[3]) );
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00085"></a>00085 uint8_t
<a name="l00086"></a>00086 iszero_ip6addr(<span class="keyword">struct</span> in6_addr addr)
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088  <span class="keywordflow">return</span> ((addr.s6_addr32[0]==0) &amp;&amp;
<a name="l00089"></a>00089                  (addr.s6_addr32[1]==0) &amp;&amp;
<a name="l00090"></a>00090                  (addr.s6_addr32[2]==0) &amp;&amp;
<a name="l00091"></a>00091                  (addr.s6_addr32[3]==0) );
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00094"></a>00094 uint8_t
<a name="l00095"></a>00095 sprint_ip6addr(<span class="keyword">struct</span> in6_addr addr, <span class="keywordtype">char</span> * result)
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i = 0;
<a name="l00098"></a>00098   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> zerocnt = 0;
<a name="l00099"></a>00099   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> numprinted = 0;
<a name="l00100"></a>00100   <span class="keywordtype">char</span> * starting = result;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102   *result++=<span class="charliteral">&#39;[&#39;</span>;
<a name="l00103"></a>00103   <span class="keywordflow">while</span> (numprinted &lt; 8) {
<a name="l00104"></a>00104     <span class="keywordflow">if</span> ((addr.s6_addr16[i] == 0) &amp;&amp; (zerocnt == 0)) {
<a name="l00105"></a>00105       <span class="keywordflow">while</span>(addr.s6_addr16[zerocnt + i] == 0) zerocnt++;
<a name="l00106"></a>00106       <span class="keywordflow">if</span> (zerocnt == 1) {
<a name="l00107"></a>00107         *result++ = <span class="charliteral">&#39;0&#39;</span>;
<a name="l00108"></a>00108          numprinted++;
<a name="l00109"></a>00109          <span class="keywordflow">break</span>;
<a name="l00110"></a>00110       }
<a name="l00111"></a>00111       i += zerocnt;
<a name="l00112"></a>00112       numprinted += zerocnt;
<a name="l00113"></a>00113     } <span class="keywordflow">else</span> {
<a name="l00114"></a>00114       result += sprintf(result, <span class="stringliteral">&quot;%x&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) uip_ntohs(addr.s6_addr16[i]));
<a name="l00115"></a>00115       i++;
<a name="l00116"></a>00116       numprinted++;
<a name="l00117"></a>00117     }
<a name="l00118"></a>00118     <span class="keywordflow">if</span> (numprinted != 8) *result++ = <span class="charliteral">&#39;:&#39;</span>;
<a name="l00119"></a>00119   }
<a name="l00120"></a>00120   *result++=<span class="charliteral">&#39;]&#39;</span>;
<a name="l00121"></a>00121   *result=0;
<a name="l00122"></a>00122   <span class="keywordflow">return</span> (result - starting);
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="preprocessor">#endif </span><span class="comment">/* UIP_CONF_IPV6 */</span>
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="preprocessor">#ifdef __CYGWIN__</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><a class="code" href="a01962.html#ga12175536a183e136ca9ac42d925e1812" title="Define __attribute__ to nothing since it isn&#39;t handled by IAR.">__attribute__</a>((dllimport)) extern <span class="keywordtype">char</span> **__argv[];
<a name="l00130"></a>00130 <span class="preprocessor">#endif </span><span class="comment">/* __CYGWIN__ */</span>
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="keyword">struct </span>pcap;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="keyword">struct </span>pcap_if {
<a name="l00135"></a>00135   <span class="keyword">struct </span>pcap_if *next;
<a name="l00136"></a>00136   <span class="keywordtype">char</span> *name;
<a name="l00137"></a>00137   <span class="keywordtype">char</span> *description;
<a name="l00138"></a>00138   <span class="keyword">struct </span>pcap_addr {
<a name="l00139"></a>00139     <span class="keyword">struct </span>pcap_addr *next;
<a name="l00140"></a>00140     <span class="keyword">struct </span>sockaddr *addr;
<a name="l00141"></a>00141     <span class="keyword">struct </span>sockaddr *netmask;
<a name="l00142"></a>00142     <span class="keyword">struct </span>sockaddr *broadaddr;
<a name="l00143"></a>00143     <span class="keyword">struct </span>sockaddr *dstaddr;
<a name="l00144"></a>00144   } *addresses;
<a name="l00145"></a>00145   DWORD flags;
<a name="l00146"></a>00146 };
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="keyword">struct </span>pcap_pkthdr {
<a name="l00149"></a>00149   <span class="keyword">struct </span>timeval ts;
<a name="l00150"></a>00150   DWORD caplen;
<a name="l00151"></a>00151   DWORD len;
<a name="l00152"></a>00152 };
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 HMODULE wpcap;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="keyword">static</span> <span class="keyword">struct </span>pcap *pcap;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="comment">/* uip_ethaddr is defined in uip.c. It is not used in uip6.c. </span>
<a name="l00159"></a>00159 <span class="comment"> * If needed for some purpose it can be defined here</span>
<a name="l00160"></a>00160 <span class="comment"> */</span>
<a name="l00161"></a>00161 <span class="preprocessor">#if UIP_CONF_IPV6</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="comment">//struct uip_eth_addr uip_ethaddr;</span>
<a name="l00163"></a>00163 <span class="preprocessor">#endif</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span>
<a name="l00165"></a>00165 <span class="keyword">static</span> int (* pcap_findalldevs)(<span class="keyword">struct </span>pcap_if **, <span class="keywordtype">char</span> *);
<a name="l00166"></a>00166 <span class="keyword">static</span> <span class="keyword">struct </span>pcap *(* pcap_open_live)(<span class="keywordtype">char</span> *, int, int, int, <span class="keywordtype">char</span> *);
<a name="l00167"></a>00167 <span class="keyword">static</span> int (* pcap_next_ex)(<span class="keyword">struct </span>pcap *, <span class="keyword">struct </span>pcap_pkthdr **, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> **);
<a name="l00168"></a>00168 <span class="keyword">static</span> int (* pcap_sendpacket)(<span class="keyword">struct </span>pcap *, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *, int);
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="preprocessor">#define UIP_IP_BUF        ((struct uip_ip_hdr *)&amp;uip_buf[UIP_LLH_LEN])</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor">#define BUF ((struct uip_eth_hdr *)&amp;uip_buf[0])</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">#define IPBUF ((struct uip_tcpip_hdr *)&amp;uip_buf[UIP_LLH_LEN])</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span>
<a name="l00174"></a>00174 <span class="preprocessor">#ifdef UIP_FALLBACK_INTERFACE</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">struct </span>pcap *pfall;
<a name="l00176"></a>00176 <span class="keyword">struct </span>in_addr addrfall;
<a name="l00177"></a>00177 <span class="preprocessor">#if UIP_CONF_IPV6</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="keyword">struct </span>in_addr6 addrfall6;
<a name="l00179"></a>00179 <span class="preprocessor">#endif</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>
<a name="l00181"></a>00181 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00182"></a>00182 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00183"></a>00183 init(<span class="keywordtype">void</span>)
<a name="l00184"></a>00184 {
<a name="l00185"></a>00185 <span class="comment">/* Nothing to do here */</span>
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00188"></a>00188 uint8_t wfall_send(<a class="code" href="a00109.html" title="802.3 address">uip_lladdr_t</a> *lladdr);
<a name="l00189"></a>00189 <span class="preprocessor">#if FALLBACK_HAS_ETHERNET_HEADERS</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span><span class="preprocessor">#undef IPBUF</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="preprocessor">#define IPBUF ((struct uip_tcpip_hdr *)&amp;uip_buf[14])</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="keyword">static</span> <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> last_sender;
<a name="l00193"></a>00193 <span class="preprocessor">#endif</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>
<a name="l00195"></a>00195 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00196"></a>00196 output(<span class="keywordtype">void</span>)
<a name="l00197"></a>00197 {
<a name="l00198"></a>00198 <span class="preprocessor">#if FALLBACK_HAS_ETHERNET_HEADERS&amp;&amp;0</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span>  <span class="keywordflow">if</span>(<a class="code" href="a01814.html#ga210e629f7252e4bc8458cbdf260b3318" title="Copy an IP address from one place to another.">uip_ipaddr_cmp</a>(&amp;last_sender, &amp;<a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;srcipaddr)) {
<a name="l00200"></a>00200     <span class="comment">/* Do not bounce packets back to fallback if the packet was received from it */</span>
<a name="l00201"></a>00201     PRINTF(<span class="stringliteral">&quot;FUT: trapping pingpong&quot;</span>);
<a name="l00202"></a>00202         <span class="keywordflow">return</span>;
<a name="l00203"></a>00203   }
<a name="l00204"></a>00204   uip_ipaddr_copy(&amp;last_sender, &amp;<a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;srcipaddr);
<a name="l00205"></a>00205 <span class="preprocessor">#endif</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span>    PRINTF(<span class="stringliteral">&quot;FUT: %u\n&quot;</span>, <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a>);
<a name="l00207"></a>00207         wfall_send(0);
<a name="l00208"></a>00208 }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="keyword">const</span> <span class="keyword">struct </span>uip_fallback_interface rpl_interface = {
<a name="l00211"></a>00211   init, output
<a name="l00212"></a>00212 };
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="preprocessor">#endif</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span>
<a name="l00216"></a>00216 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00217"></a>00217 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00218"></a>00218 error_exit(<span class="keywordtype">char</span> *message)
<a name="l00219"></a>00219 {
<a name="l00220"></a>00220   printf(<span class="stringliteral">&quot;error_exit: %s&quot;</span>, message);
<a name="l00221"></a>00221   exit(EXIT_FAILURE);
<a name="l00222"></a>00222 }
<a name="l00223"></a>00223 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00224"></a>00224 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00225"></a>00225 set_ethaddr(<span class="keyword">struct</span> in_addr addr)
<a name="l00226"></a>00226 {
<a name="l00227"></a>00227   PIP_ADAPTER_ADDRESSES adapters;
<a name="l00228"></a>00228   ULONG size = 0;
<a name="l00229"></a>00229 
<a name="l00230"></a>00230   <span class="keywordflow">if</span>(GetAdaptersAddresses(AF_INET, GAA_FLAG_SKIP_ANYCAST |
<a name="l00231"></a>00231                                    GAA_FLAG_SKIP_MULTICAST |
<a name="l00232"></a>00232                                    GAA_FLAG_SKIP_DNS_SERVER,
<a name="l00233"></a>00233                           <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>, &amp;size) != ERROR_BUFFER_OVERFLOW) {
<a name="l00234"></a>00234     error_exit(<span class="stringliteral">&quot;error on access to adapter list size\n&quot;</span>);
<a name="l00235"></a>00235   }
<a name="l00236"></a>00236   adapters = alloca(size);
<a name="l00237"></a>00237   <span class="keywordflow">if</span>(GetAdaptersAddresses(AF_INET, GAA_FLAG_SKIP_ANYCAST |
<a name="l00238"></a>00238                                    GAA_FLAG_SKIP_MULTICAST |
<a name="l00239"></a>00239                                    GAA_FLAG_SKIP_DNS_SERVER,
<a name="l00240"></a>00240                           <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>, adapters, &amp;size) != ERROR_SUCCESS) {
<a name="l00241"></a>00241     error_exit(<span class="stringliteral">&quot;error on access to adapter list\n&quot;</span>);
<a name="l00242"></a>00242   }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244   <span class="keywordflow">while</span>(adapters != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00245"></a>00245 
<a name="l00246"></a>00246     <span class="keywordtype">char</span> buffer[256];
<a name="l00247"></a>00247     WideCharToMultiByte(CP_ACP, 0, adapters-&gt;Description, -1,
<a name="l00248"></a>00248        buffer, <span class="keyword">sizeof</span>(buffer), <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00249"></a>00249     log_message(<span class="stringliteral">&quot;set_ethaddr: found adapter: &quot;</span>, buffer);
<a name="l00250"></a>00250 
<a name="l00251"></a>00251     <span class="keywordflow">if</span>(adapters-&gt;FirstUnicastAddress != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a> &amp;&amp;
<a name="l00252"></a>00252        adapters-&gt;FirstUnicastAddress-&gt;Address.lpSockaddr != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a> &amp;&amp;
<a name="l00253"></a>00253        adapters-&gt;FirstUnicastAddress-&gt;Address.lpSockaddr-&gt;sa_family == AF_INET) {
<a name="l00254"></a>00254 
<a name="l00255"></a>00255       <span class="keyword">struct </span>in_addr adapter_addr;
<a name="l00256"></a>00256       adapter_addr = ((<span class="keyword">struct </span>sockaddr_in *)adapters-&gt;FirstUnicastAddress-&gt;Address.lpSockaddr)-&gt;sin_addr;
<a name="l00257"></a>00257       log_message(<span class="stringliteral">&quot;set_ethaddr:  with address: &quot;</span>, inet_ntoa(adapter_addr));
<a name="l00258"></a>00258 
<a name="l00259"></a>00259       <span class="keywordflow">if</span>(adapter_addr.s_addr == addr.s_addr) {
<a name="l00260"></a>00260         <span class="keywordflow">if</span>(adapters-&gt;PhysicalAddressLength != 6) {
<a name="l00261"></a>00261           error_exit(<span class="stringliteral">&quot;ip addr specified on cmdline does not belong to an ethernet card\n&quot;</span>);
<a name="l00262"></a>00262         }
<a name="l00263"></a>00263         wsprintf(buffer, <span class="stringliteral">&quot;%02X-%02X-%02X-%02X-%02X-%02X&quot;</span>,
<a name="l00264"></a>00264           adapters-&gt;PhysicalAddress[0], adapters-&gt;PhysicalAddress[1],
<a name="l00265"></a>00265           adapters-&gt;PhysicalAddress[2], adapters-&gt;PhysicalAddress[3],
<a name="l00266"></a>00266           adapters-&gt;PhysicalAddress[4], adapters-&gt;PhysicalAddress[5]);
<a name="l00267"></a>00267         log_message(<span class="stringliteral">&quot;set_ethaddr:  ethernetaddr: &quot;</span>, buffer);
<a name="l00268"></a>00268 <span class="preprocessor">#if UIP_CONF_IPV6</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span><span class="comment">//      int i;for (i=0;i&lt;6;i++) uip_ethaddr.addr[i] = adapters-&gt;PhysicalAddress[i];</span>
<a name="l00270"></a>00270 <span class="preprocessor">#else</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span>        <a class="code" href="a01810.html#ga30e827f33eacff55ecb4d8fb5a11d5d1" title="Specifiy the Ethernet MAC address.">uip_setethaddr</a>((*(<span class="keyword">struct</span> <a class="code" href="a00109.html" title="802.3 address">uip_eth_addr</a> *)adapters-&gt;PhysicalAddress));
<a name="l00272"></a>00272 <span class="preprocessor">#endif</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span>        <span class="keywordflow">break</span>;
<a name="l00274"></a>00274       }
<a name="l00275"></a>00275     }
<a name="l00276"></a>00276     adapters = adapters-&gt;Next;
<a name="l00277"></a>00277   }
<a name="l00278"></a>00278 
<a name="l00279"></a>00279   <span class="keywordflow">if</span>(adapters == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00280"></a>00280     error_exit(<span class="stringliteral">&quot;no adapter found with ip addr specified on cmdline\n&quot;</span>);
<a name="l00281"></a>00281   }
<a name="l00282"></a>00282 }
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 <span class="preprocessor">#if UIP_CONF_IPV6</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00286"></a>00286 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00287"></a>00287 set_ethaddr6(<span class="keyword">struct</span> in_addr6 addr)
<a name="l00288"></a>00288 {
<a name="l00289"></a>00289   PIP_ADAPTER_ADDRESSES adapters;
<a name="l00290"></a>00290   ULONG size = 0;
<a name="l00291"></a>00291 
<a name="l00292"></a>00292   <span class="keywordflow">if</span>(GetAdaptersAddresses(AF_INET6, GAA_FLAG_SKIP_ANYCAST |
<a name="l00293"></a>00293                                    GAA_FLAG_SKIP_MULTICAST |
<a name="l00294"></a>00294                                    GAA_FLAG_SKIP_DNS_SERVER,
<a name="l00295"></a>00295                           <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>, &amp;size) != ERROR_BUFFER_OVERFLOW) {
<a name="l00296"></a>00296     error_exit(<span class="stringliteral">&quot;error on access to adapter list size\n&quot;</span>);
<a name="l00297"></a>00297   }
<a name="l00298"></a>00298   adapters = alloca(size);
<a name="l00299"></a>00299   <span class="keywordflow">if</span>(GetAdaptersAddresses(AF_INET6, GAA_FLAG_SKIP_ANYCAST |
<a name="l00300"></a>00300                                    GAA_FLAG_SKIP_MULTICAST |
<a name="l00301"></a>00301                                    GAA_FLAG_SKIP_DNS_SERVER,
<a name="l00302"></a>00302                           <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>, adapters, &amp;size) != ERROR_SUCCESS) {
<a name="l00303"></a>00303     error_exit(<span class="stringliteral">&quot;error on access to adapter list\n&quot;</span>);
<a name="l00304"></a>00304   }
<a name="l00305"></a>00305 
<a name="l00306"></a>00306   <span class="keywordflow">while</span>(adapters != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00307"></a>00307 
<a name="l00308"></a>00308     <span class="keywordtype">char</span> buffer[256];
<a name="l00309"></a>00309     WideCharToMultiByte(CP_ACP, 0, adapters-&gt;Description, -1,
<a name="l00310"></a>00310        buffer, <span class="keyword">sizeof</span>(buffer), <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00311"></a>00311     log_message(<span class="stringliteral">&quot;set_ethaddr: found adapter: &quot;</span>, buffer);
<a name="l00312"></a>00312 
<a name="l00313"></a>00313     <span class="keywordflow">if</span>(adapters-&gt;FirstUnicastAddress != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a> &amp;&amp;
<a name="l00314"></a>00314        adapters-&gt;FirstUnicastAddress-&gt;Address.lpSockaddr != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a> &amp;&amp;
<a name="l00315"></a>00315        adapters-&gt;FirstUnicastAddress-&gt;Address.lpSockaddr-&gt;sa_family == AF_INET6) {
<a name="l00316"></a>00316 
<a name="l00317"></a>00317       <span class="keyword">struct </span>in_addr6 adapter_addr;
<a name="l00318"></a>00318       adapter_addr = ((<span class="keyword">struct </span>sockaddr_in6 *)adapters-&gt;FirstUnicastAddress-&gt;Address.lpSockaddr)-&gt;sin6_addr;
<a name="l00319"></a>00319           sprint_ip6addr(adapter_addr, addr6str);
<a name="l00320"></a>00320       log_message(<span class="stringliteral">&quot;set_ethaddr:  with ipv6 address: : &quot;</span>, addr6str);
<a name="l00321"></a>00321           <span class="keywordflow">if</span>(issame_ip6addr(adapter_addr,addr6)) {
<a name="l00322"></a>00322         <span class="keywordflow">if</span>(adapters-&gt;PhysicalAddressLength != 6) {
<a name="l00323"></a>00323           error_exit(<span class="stringliteral">&quot;ip addr specified on cmdline does not belong to an ethernet card\n&quot;</span>);
<a name="l00324"></a>00324         }
<a name="l00325"></a>00325         wsprintf(buffer, <span class="stringliteral">&quot;%02X-%02X-%02X-%02X-%02X-%02X&quot;</span>,
<a name="l00326"></a>00326           adapters-&gt;PhysicalAddress[0], adapters-&gt;PhysicalAddress[1],
<a name="l00327"></a>00327           adapters-&gt;PhysicalAddress[2], adapters-&gt;PhysicalAddress[3],
<a name="l00328"></a>00328           adapters-&gt;PhysicalAddress[4], adapters-&gt;PhysicalAddress[5]);
<a name="l00329"></a>00329         log_message(<span class="stringliteral">&quot;set_ethaddr:  ethernetaddr: &quot;</span>, buffer);
<a name="l00330"></a>00330 <span class="preprocessor">#if UIP_CONF_IPV6</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span><span class="comment">//      int i;for (i=0;i&lt;6;i++) uip_ethaddr.addr[i] = adapters-&gt;PhysicalAddress[i]; //does this need doing?</span>
<a name="l00332"></a>00332 <span class="preprocessor">#else</span>
<a name="l00333"></a>00333 <span class="preprocessor"></span>        <a class="code" href="a01810.html#ga30e827f33eacff55ecb4d8fb5a11d5d1" title="Specifiy the Ethernet MAC address.">uip_setethaddr</a>((*(<span class="keyword">struct</span> <a class="code" href="a00109.html" title="802.3 address">uip_eth_addr</a> *)adapters-&gt;PhysicalAddress));
<a name="l00334"></a>00334 <span class="preprocessor">#endif</span>
<a name="l00335"></a>00335 <span class="preprocessor"></span>        <span class="keywordflow">break</span>;
<a name="l00336"></a>00336       }
<a name="l00337"></a>00337     }
<a name="l00338"></a>00338     adapters = adapters-&gt;Next;
<a name="l00339"></a>00339   }
<a name="l00340"></a>00340 
<a name="l00341"></a>00341   <span class="keywordflow">if</span>(adapters == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00342"></a>00342     error_exit(<span class="stringliteral">&quot;no adapter found with ip addr specified on cmdline\n&quot;</span>);
<a name="l00343"></a>00343   }
<a name="l00344"></a>00344 }
<a name="l00345"></a>00345 <span class="preprocessor">#endif</span>
<a name="l00346"></a>00346 <span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00347"></a>00347 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00348"></a>00348 init_pcap(<span class="keyword">struct</span> in_addr addr)
<a name="l00349"></a>00349 {
<a name="l00350"></a>00350   <span class="keyword">struct </span>pcap_if *interfaces;
<a name="l00351"></a>00351   <span class="keyword">struct </span>pcap_addr *paddr;
<a name="l00352"></a>00352   <span class="keywordtype">char</span> error[256];
<a name="l00353"></a>00353  
<a name="l00354"></a>00354  <span class="keywordflow">if</span>(pcap_findalldevs(&amp;interfaces, error) == -1) {
<a name="l00355"></a>00355     error_exit(error);
<a name="l00356"></a>00356   }
<a name="l00357"></a>00357 
<a name="l00358"></a>00358   <span class="keywordflow">while</span>(interfaces != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00359"></a>00359     log_message(<span class="stringliteral">&quot;init_pcap: found interface: &quot;</span>, interfaces-&gt;description);
<a name="l00360"></a>00360 
<a name="l00361"></a>00361     <span class="keywordflow">if</span>(interfaces-&gt;addresses != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00362"></a>00362       <span class="keywordflow">for</span>(paddr = interfaces-&gt;addresses;
<a name="l00363"></a>00363         paddr != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00364"></a>00364         paddr = paddr-&gt;next) {
<a name="l00365"></a>00365          <span class="keywordflow">if</span>(paddr-&gt;addr != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a> &amp;&amp; paddr-&gt;addr-&gt;sa_family == AF_INET) {
<a name="l00366"></a>00366           <span class="keyword">struct </span>in_addr interface_addr;
<a name="l00367"></a>00367           interface_addr = ((<span class="keyword">struct </span>sockaddr_in *)paddr-&gt;addr)-&gt;sin_addr;
<a name="l00368"></a>00368           log_message(<span class="stringliteral">&quot;init_pcap:    with address: &quot;</span>, inet_ntoa(interface_addr));
<a name="l00369"></a>00369 
<a name="l00370"></a>00370           <span class="keywordflow">if</span>(interface_addr.s_addr == addr.s_addr) {
<a name="l00371"></a>00371             pcap = pcap_open_live(interfaces-&gt;name, <a class="code" href="a01827.html#ga3589822ecb9d9c4145209756396b8a6b" title="The size of the uIP packet buffer.">UIP_BUFSIZE</a>, 0, -1, error);
<a name="l00372"></a>00372             <span class="keywordflow">if</span>(pcap == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00373"></a>00373               error_exit(error);
<a name="l00374"></a>00374             }
<a name="l00375"></a>00375 <span class="preprocessor">#ifdef UIP_FALLBACK_INTERFACE</span>
<a name="l00376"></a>00376 <span class="preprocessor"></span>                        log_message(<span class="stringliteral">&quot;init_pcap:      Opened as primary interface&quot;</span>,<span class="stringliteral">&quot;&quot;</span>);
<a name="l00377"></a>00377 <span class="preprocessor">#else</span>
<a name="l00378"></a>00378 <span class="preprocessor"></span>                        log_message(<span class="stringliteral">&quot;init_pcap:      Opened as interface&quot;</span>,<span class="stringliteral">&quot;&quot;</span>);
<a name="l00379"></a>00379 <span class="preprocessor">#endif</span>
<a name="l00380"></a>00380 <span class="preprocessor"></span><span class="comment">//          pcap_setdirection(PCAP_D_IN);  //Not implemented in windows yet?</span>
<a name="l00381"></a>00381                         set_ethaddr(addr);
<a name="l00382"></a>00382 
<a name="l00383"></a>00383 <span class="preprocessor">#ifdef UIP_FALLBACK_INTERFACE</span>
<a name="l00384"></a>00384 <span class="preprocessor"></span>          }
<a name="l00385"></a>00385           <span class="keywordflow">if</span> (pfall &amp;&amp; pcap) <span class="keywordflow">return</span>;
<a name="l00386"></a>00386           <span class="keywordflow">if</span>(interface_addr.s_addr == addrfall.s_addr) {
<a name="l00387"></a>00387             pfall = pcap_open_live(interfaces-&gt;name, <a class="code" href="a01827.html#ga3589822ecb9d9c4145209756396b8a6b" title="The size of the uIP packet buffer.">UIP_BUFSIZE</a>, 0, -1, error);
<a name="l00388"></a>00388             <span class="keywordflow">if</span>(pfall == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00389"></a>00389               error_exit(error);
<a name="l00390"></a>00390             }
<a name="l00391"></a>00391                         log_message(<span class="stringliteral">&quot;init_pcap:      Opened as fallback interface&quot;</span>,<span class="stringliteral">&quot;&quot;</span>);
<a name="l00392"></a>00392                         <span class="keywordflow">if</span> (pcap) <span class="keywordflow">return</span>;
<a name="l00393"></a>00393               }
<a name="l00394"></a>00394 <span class="preprocessor">#else</span>
<a name="l00395"></a>00395 <span class="preprocessor"></span>            <span class="keywordflow">return</span>;
<a name="l00396"></a>00396                   }
<a name="l00397"></a>00397 <span class="preprocessor">#endif</span>
<a name="l00398"></a>00398 <span class="preprocessor"></span>
<a name="l00399"></a>00399 <span class="preprocessor">#if UIP_CONF_IPV6</span>
<a name="l00400"></a>00400 <span class="preprocessor"></span>
<a name="l00401"></a>00401         } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(paddr-&gt;addr != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a> &amp;&amp; paddr-&gt;addr-&gt;sa_family == AF_INET6) {
<a name="l00402"></a>00402                   <span class="keyword">struct </span>in6_addr interface_addr;
<a name="l00403"></a>00403           interface_addr = ((<span class="keyword">struct </span>sockaddr_in6 *)paddr-&gt;addr)-&gt;sin6_addr;
<a name="l00404"></a>00404 
<a name="l00405"></a>00405                   sprint_ip6addr(interface_addr, addr6str);
<a name="l00406"></a>00406           log_message(<span class="stringliteral">&quot;init_pcap:    with ipv6 address: &quot;</span>, addr6str);
<a name="l00407"></a>00407 
<a name="l00408"></a>00408                   <span class="keywordflow">if</span> (issame_ip6addr(interface_addr, addr6)) {
<a name="l00409"></a>00409             pcap = pcap_open_live(interfaces-&gt;name, <a class="code" href="a01827.html#ga3589822ecb9d9c4145209756396b8a6b" title="The size of the uIP packet buffer.">UIP_BUFSIZE</a>, 0, -1, error);
<a name="l00410"></a>00410             <span class="keywordflow">if</span>(pcap == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00411"></a>00411               error_exit(error);
<a name="l00412"></a>00412             }
<a name="l00413"></a>00413 <span class="preprocessor">#ifdef UIP_FALLBACK_INTERFACE</span>
<a name="l00414"></a>00414 <span class="preprocessor"></span>                        log_message(<span class="stringliteral">&quot;init_pcap:      Opened as primary interface&quot;</span>,<span class="stringliteral">&quot;&quot;</span>);
<a name="l00415"></a>00415 <span class="preprocessor">#endif</span>
<a name="l00416"></a>00416 <span class="preprocessor"></span>            set_ethaddr6(addr6);
<a name="l00417"></a>00417 <span class="comment">//          pcap_setdirection(PCAP_D_IN);  //Not implemented in windows yet?</span>
<a name="l00418"></a>00418 <span class="preprocessor">#ifdef UIP_FALLBACK_INTERFACE</span>
<a name="l00419"></a>00419 <span class="preprocessor"></span>          }
<a name="l00420"></a>00420           <span class="keywordflow">if</span> (pfall &amp;&amp; pcap) <span class="keywordflow">return</span>;  <span class="comment">//exit when we have both interfaces</span>
<a name="l00421"></a>00421 
<a name="l00422"></a>00422                   <span class="keywordflow">if</span> (issame_ip6addr(interface_addr, addrfall6)) {
<a name="l00423"></a>00423             pfall = pcap_open_live(interfaces-&gt;name, <a class="code" href="a01827.html#ga3589822ecb9d9c4145209756396b8a6b" title="The size of the uIP packet buffer.">UIP_BUFSIZE</a>, 0, -1, error);
<a name="l00424"></a>00424             <span class="keywordflow">if</span>(pfall == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00425"></a>00425               error_exit(error);
<a name="l00426"></a>00426             }
<a name="l00427"></a>00427                         log_message(<span class="stringliteral">&quot;init_pcap:      Opened as fallback interface&quot;</span>,<span class="stringliteral">&quot;&quot;</span>);
<a name="l00428"></a>00428                         <span class="keywordflow">if</span> (pcap) <span class="keywordflow">return</span>;
<a name="l00429"></a>00429               }
<a name="l00430"></a>00430 <span class="preprocessor">#else</span>
<a name="l00431"></a>00431 <span class="preprocessor"></span>            <span class="keywordflow">return</span>;
<a name="l00432"></a>00432                   }
<a name="l00433"></a>00433 <span class="preprocessor">#endif</span>
<a name="l00434"></a>00434 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* UIP_CONF_IPV6 */</span>
<a name="l00435"></a>00435                 }
<a name="l00436"></a>00436       }
<a name="l00437"></a>00437     }
<a name="l00438"></a>00438     interfaces = interfaces-&gt;next;
<a name="l00439"></a>00439 
<a name="l00440"></a>00440   }
<a name="l00441"></a>00441 
<a name="l00442"></a>00442   <span class="keywordflow">if</span>(interfaces == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00443"></a>00443     error_exit(<span class="stringliteral">&quot;no interface found with specified ip address\n&quot;</span>);
<a name="l00444"></a>00444   }
<a name="l00445"></a>00445 }
<a name="l00446"></a>00446 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00447"></a>00447 <span class="keywordtype">void</span>
<a name="l00448"></a>00448 wpcap_init(<span class="keywordtype">void</span>)
<a name="l00449"></a>00449 {
<a name="l00450"></a>00450   <span class="keyword">struct </span>in_addr addr;
<a name="l00451"></a>00451   addr.s_addr = INADDR_NONE;  <span class="comment">//255.255.255.255</span>
<a name="l00452"></a>00452 <span class="preprocessor">#ifdef UIP_FALLBACK_INTERFACE</span>
<a name="l00453"></a>00453 <span class="preprocessor"></span>  addrfall.s_addr = INADDR_NONE;
<a name="l00454"></a>00454 <span class="preprocessor">#endif</span>
<a name="l00455"></a>00455 <span class="preprocessor"></span>
<a name="l00456"></a>00456   <span class="comment">/* Pick up possible ip addresses from command line */</span>
<a name="l00457"></a>00457 <span class="preprocessor">#ifdef __CYGWIN__</span>
<a name="l00458"></a>00458 <span class="preprocessor"></span>  <span class="keywordflow">if</span> ((*__argv)[1]) {
<a name="l00459"></a>00459     addr.s_addr = inet_addr((*__argv)[1]);
<a name="l00460"></a>00460 <span class="preprocessor">#if UIP_CONF_IPV6</span>
<a name="l00461"></a>00461 <span class="preprocessor"></span>    <a class="code" href="a01814.html#gab120dbd0e6366141f66dbf643db29814" title="Convert a textual representation of an IP address to a numerical representation.">uiplib_ipaddrconv</a>((*__argv)[1],(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a>*) &amp;addr6.s6_addr);
<a name="l00462"></a>00462 <span class="preprocessor">#endif</span>
<a name="l00463"></a>00463 <span class="preprocessor"></span><span class="preprocessor">#ifdef UIP_FALLBACK_INTERFACE</span>
<a name="l00464"></a>00464 <span class="preprocessor"></span>    <span class="keywordflow">if</span> ((*__argv)[2]) {
<a name="l00465"></a>00465       addrfall.s_addr = inet_addr((*__argv)[2]);
<a name="l00466"></a>00466 <span class="preprocessor">#if UIP_CONF_IPV6</span>
<a name="l00467"></a>00467 <span class="preprocessor"></span>      <a class="code" href="a01814.html#gab120dbd0e6366141f66dbf643db29814" title="Convert a textual representation of an IP address to a numerical representation.">uiplib_ipaddrconv</a>((*__argv)[2],(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a>*) &amp;addrfall6.s6_addr);
<a name="l00468"></a>00468 <span class="preprocessor">#endif</span>
<a name="l00469"></a>00469 <span class="preprocessor"></span>    }
<a name="l00470"></a>00470 <span class="preprocessor">#endif</span>
<a name="l00471"></a>00471 <span class="preprocessor"></span>  }
<a name="l00472"></a>00472 
<a name="l00473"></a>00473 <span class="preprocessor">#else </span><span class="comment">/* __CYGWIN__ */</span>
<a name="l00474"></a>00474 <span class="comment">/* VC++ build on win32 platform. Currently the platform has no ipv6 support */</span>
<a name="l00475"></a>00475   addr.s_addr = inet_addr(__argv[1]);
<a name="l00476"></a>00476 <span class="preprocessor">#if UIP_CONF_IPV6</span>
<a name="l00477"></a>00477 <span class="preprocessor"></span>  <span class="keywordflow">if</span>((__argv)[1])
<a name="l00478"></a>00478   <a class="code" href="a01814.html#gab120dbd0e6366141f66dbf643db29814" title="Convert a textual representation of an IP address to a numerical representation.">uiplib_ipaddrconv</a>((__argv)[1],(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a>*) &amp;addr6.s6_addr);
<a name="l00479"></a>00479 <span class="preprocessor">#endif</span>
<a name="l00480"></a>00480 <span class="preprocessor"></span><span class="preprocessor">#ifdef UIP_FALLBACK_INTERFACE</span>
<a name="l00481"></a>00481 <span class="preprocessor"></span>  addrfall.s_addr = inet_addr(__argv[2]);
<a name="l00482"></a>00482 <span class="preprocessor">#if UIP_CONF_IPV6</span>
<a name="l00483"></a>00483 <span class="preprocessor"></span>  <span class="keywordflow">if</span>((__argv)[2])
<a name="l00484"></a>00484   <a class="code" href="a01814.html#gab120dbd0e6366141f66dbf643db29814" title="Convert a textual representation of an IP address to a numerical representation.">uiplib_ipaddrconv</a>((__argv)[2],(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a>*) &amp;addrfall6.s6_addr);
<a name="l00485"></a>00485 <span class="preprocessor">#endif</span>
<a name="l00486"></a>00486 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00487"></a>00487 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __CYGWIN__ */</span>
<a name="l00488"></a>00488 
<a name="l00489"></a>00489 <span class="preprocessor">#if DEBUG</span>
<a name="l00490"></a>00490 <span class="preprocessor"></span>  log_message(<span class="stringliteral">&quot;wpcap_init:Passed ipv4 &quot;</span>, inet_ntoa(addr));
<a name="l00491"></a>00491   sprint_ip6addr(addr6, addr6str);
<a name="l00492"></a>00492   log_message(<span class="stringliteral">&quot;wpcap_init:Passed ipv6 &quot;</span>, addr6str);
<a name="l00493"></a>00493 <span class="preprocessor">#ifdef UIP_FALLBACK_INTERFACE</span>
<a name="l00494"></a>00494 <span class="preprocessor"></span>  log_message(<span class="stringliteral">&quot;wpcap_init:Passed fallback ipv4 &quot;</span>, inet_ntoa(addrfall));
<a name="l00495"></a>00495   sprint_ip6addr(addrfall6, addr6str);
<a name="l00496"></a>00496   log_message(<span class="stringliteral">&quot;wpcap_init:Passed fallback ipv6 &quot;</span>, addr6str);
<a name="l00497"></a>00497 <span class="preprocessor">#endif</span>
<a name="l00498"></a>00498 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00499"></a>00499 <span class="preprocessor"></span>
<a name="l00500"></a>00500   <span class="comment">/* Use build defaults if not enough addresses passed */</span>
<a name="l00501"></a>00501 <span class="preprocessor">#if UIP_CONF_IPV6</span>
<a name="l00502"></a>00502 <span class="preprocessor"></span>
<a name="l00503"></a>00503 <span class="preprocessor">#ifdef UIP_FALLBACK_INTERFACE</span>
<a name="l00504"></a>00504 <span class="preprocessor"></span>  <span class="keywordflow">if</span>(addrfall.s_addr == INADDR_NONE) {
<a name="l00505"></a>00505         <span class="keywordflow">if</span>(iszero_ip6addr(addrfall6)) {
<a name="l00506"></a>00506 <span class="preprocessor">#ifdef WPCAP_FALLBACK_ADDRESS</span>
<a name="l00507"></a>00507 <span class="preprocessor"></span>      addrfall.s_addr = inet_addr(WPCAP_FALLBACK_ADDRESS);
<a name="l00508"></a>00508 <span class="comment">//        if(addrfall.s_addr == INADDR_NONE) {  //use ipv6 if contiki-conf.h override</span>
<a name="l00509"></a>00509         <a class="code" href="a01814.html#gab120dbd0e6366141f66dbf643db29814" title="Convert a textual representation of an IP address to a numerical representation.">uiplib_ipaddrconv</a>(WPCAP_FALLBACK_ADDRESS,(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a>*) &amp;addrfall6.s6_addr);
<a name="l00510"></a>00510 <span class="comment">//        }</span>
<a name="l00511"></a>00511 <span class="preprocessor">#else</span>
<a name="l00512"></a>00512 <span class="preprocessor"></span><span class="comment">//    addrfall.s_addr = inet_addr(&quot;10.2.10.10&quot;);</span>
<a name="l00513"></a>00513       <a class="code" href="a01814.html#gab120dbd0e6366141f66dbf643db29814" title="Convert a textual representation of an IP address to a numerical representation.">uiplib_ipaddrconv</a>(<span class="stringliteral">&quot;bbbb::1&quot;</span>,(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a>*) &amp;addrfall6.s6_addr);
<a name="l00514"></a>00514 <span class="preprocessor">#endif</span>
<a name="l00515"></a>00515 <span class="preprocessor"></span>    }
<a name="l00516"></a>00516   }
<a name="l00517"></a>00517 <span class="preprocessor">#endif</span>
<a name="l00518"></a>00518 <span class="preprocessor"></span>
<a name="l00519"></a>00519   <span class="keywordflow">if</span>(addr.s_addr == INADDR_NONE) {
<a name="l00520"></a>00520         <span class="keywordflow">if</span>(iszero_ip6addr(addr6)) {
<a name="l00521"></a>00521 <span class="preprocessor">#ifdef WPCAP_INTERFACE_ADDRESS</span>
<a name="l00522"></a>00522 <span class="preprocessor"></span>      addr.s_addr = inet_addr(WPCAP_INTERFACE_ADDRESS);
<a name="l00523"></a>00523 <span class="comment">//        if(addr.s_addr == INADDR_NONE) {</span>
<a name="l00524"></a>00524         <a class="code" href="a01814.html#gab120dbd0e6366141f66dbf643db29814" title="Convert a textual representation of an IP address to a numerical representation.">uiplib_ipaddrconv</a>(WPCAP_INTERFACE_ADDRESS,(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a>*) &amp;addr6.s6_addr);
<a name="l00525"></a>00525 <span class="comment">//        }</span>
<a name="l00526"></a>00526 <span class="preprocessor">#else</span>
<a name="l00527"></a>00527 <span class="preprocessor"></span>      addr.s_addr = inet_addr(<span class="stringliteral">&quot;10.10.10.10&quot;</span>);   <span class="comment">//prefer ipv4 default for legacy compatibility</span>
<a name="l00528"></a>00528 <span class="comment">//    uiplib_ipaddrconv(&quot;aaaa::1&quot;,(uip_ipaddr_t*) &amp;addr6.s6_addr);</span>
<a name="l00529"></a>00529 <span class="preprocessor">#endif</span>
<a name="l00530"></a>00530 <span class="preprocessor"></span>
<a name="l00531"></a>00531 <span class="preprocessor">#ifdef UIP_FALLBACK_INTERFACE</span>
<a name="l00532"></a>00532 <span class="preprocessor"></span>      log_message(<span class="stringliteral">&quot;usage: &lt;program&gt; &lt;ip addr of interface&gt; &lt;ip addr of fallback&gt;\n&quot;</span>,<span class="stringliteral">&quot;&quot;</span>);
<a name="l00533"></a>00533           <span class="keywordflow">if</span>(addr.s_addr != INADDR_NONE) {
<a name="l00534"></a>00534                   log_message(<span class="stringliteral">&quot;--&gt;I&#39;ll try interface address &quot;</span>, inet_ntoa(addr));
<a name="l00535"></a>00535           } <span class="keywordflow">else</span> {
<a name="l00536"></a>00536             sprint_ip6addr(addr6, addr6str);
<a name="l00537"></a>00537             log_message(<span class="stringliteral">&quot;--&gt;I&#39;ll try interface address &quot;</span>, addr6str);
<a name="l00538"></a>00538           }
<a name="l00539"></a>00539           <span class="keywordflow">if</span>(addrfall.s_addr != INADDR_NONE) {
<a name="l00540"></a>00540                   log_message(<span class="stringliteral">&quot;--&gt;      and fallback address &quot;</span>, inet_ntoa(addrfall));
<a name="l00541"></a>00541           } <span class="keywordflow">else</span> {
<a name="l00542"></a>00542             sprint_ip6addr(addrfall6, addr6str);
<a name="l00543"></a>00543             log_message(<span class="stringliteral">&quot;--&gt;      and fallback address &quot;</span>, addr6str);
<a name="l00544"></a>00544           }
<a name="l00545"></a>00545 <span class="preprocessor">#else</span>
<a name="l00546"></a>00546 <span class="preprocessor"></span>      <span class="keywordflow">if</span>(addr.s_addr != INADDR_NONE) {
<a name="l00547"></a>00547         log_message(<span class="stringliteral">&quot;usage: &lt;program&gt; &lt;ip addr of ethernet card to share&gt;\n--&gt;I&#39;ll try guessing &quot;</span>, inet_ntoa(addr));
<a name="l00548"></a>00548           } <span class="keywordflow">else</span> {
<a name="l00549"></a>00549             sprint_ip6addr(addr6, addr6str);
<a name="l00550"></a>00550             log_message(<span class="stringliteral">&quot;usage: &lt;program&gt; &lt;ip addr of ethernet card to share&gt;\n--&gt;I&#39;ll try guessing &quot;</span>, addr6str);
<a name="l00551"></a>00551           }
<a name="l00552"></a>00552 <span class="preprocessor">#endif</span>
<a name="l00553"></a>00553 <span class="preprocessor"></span>    }
<a name="l00554"></a>00554   }
<a name="l00555"></a>00555 <span class="preprocessor">#else </span><span class="comment">/* ip4 build */</span>
<a name="l00556"></a>00556   <span class="keywordflow">if</span>(addr.s_addr == INADDR_NONE) {
<a name="l00557"></a>00557 <span class="preprocessor">#ifdef WPCAP_INTERFACE_ADDRESS</span>
<a name="l00558"></a>00558 <span class="preprocessor"></span>    addr.s_addr = inet_addr(WPCAP_INTERFACE_ADDRESS);
<a name="l00559"></a>00559 <span class="preprocessor">#else</span>
<a name="l00560"></a>00560 <span class="preprocessor"></span>    addr.s_addr = inet_addr(<span class="stringliteral">&quot;10.10.10.10&quot;</span>);
<a name="l00561"></a>00561 <span class="preprocessor">#endif</span>
<a name="l00562"></a>00562 <span class="preprocessor"></span>    log_message(<span class="stringliteral">&quot;usage: &lt;program&gt; &lt;ip addr of ethernet card to share&gt;\n--&gt;I&#39;ll try guessing &quot;</span>, inet_ntoa(addr));
<a name="l00563"></a>00563   }
<a name="l00564"></a>00564 <span class="preprocessor">#endif </span><span class="comment">/* UIP_CONF_IPV6 */</span>
<a name="l00565"></a>00565 
<a name="l00566"></a>00566 <span class="preprocessor">#if DEBUG</span>
<a name="l00567"></a>00567 <span class="preprocessor"></span>  log_message(<span class="stringliteral">&quot;wpcap_init:Using ipv4 &quot;</span>, inet_ntoa(addr));
<a name="l00568"></a>00568   sprint_ip6addr(addr6, addr6str);
<a name="l00569"></a>00569   log_message(<span class="stringliteral">&quot;wpcap_init:Using ipv6 &quot;</span>, addr6str);
<a name="l00570"></a>00570 <span class="preprocessor">#ifdef UIP_FALLBACK_INTERFACE</span>
<a name="l00571"></a>00571 <span class="preprocessor"></span>  log_message(<span class="stringliteral">&quot;wpcap_init:Using fallback ipv4 &quot;</span>, inet_ntoa(addrfall));
<a name="l00572"></a>00572   sprint_ip6addr(addrfall6, addr6str);
<a name="l00573"></a>00573   log_message(<span class="stringliteral">&quot;wpcap_init:Using fallback ipv6 &quot;</span>, addr6str);
<a name="l00574"></a>00574 <span class="preprocessor">#endif</span>
<a name="l00575"></a>00575 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00576"></a>00576 <span class="preprocessor"></span>
<a name="l00577"></a>00577  <span class="comment">//   log_message(&quot;wpcap_init:cmdline address: &quot;, inet_ntoa(addr));</span>
<a name="l00578"></a>00578 
<a name="l00579"></a>00579 
<a name="l00580"></a>00580   wpcap = LoadLibrary(<span class="stringliteral">&quot;wpcap.dll&quot;</span>);
<a name="l00581"></a>00581   pcap_findalldevs = (int (*)(<span class="keyword">struct </span>pcap_if **, <span class="keywordtype">char</span> *))
<a name="l00582"></a>00582                      GetProcAddress(wpcap, <span class="stringliteral">&quot;pcap_findalldevs&quot;</span>);
<a name="l00583"></a>00583   pcap_open_live   = (<span class="keyword">struct </span>pcap *(*)(<span class="keywordtype">char</span> *, int, int, int, <span class="keywordtype">char</span> *))
<a name="l00584"></a>00584                      GetProcAddress(wpcap, <span class="stringliteral">&quot;pcap_open_live&quot;</span>);
<a name="l00585"></a>00585   pcap_next_ex     = (int (*)(<span class="keyword">struct </span>pcap *, <span class="keyword">struct </span>pcap_pkthdr **, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> **))
<a name="l00586"></a>00586                      GetProcAddress(wpcap, <span class="stringliteral">&quot;pcap_next_ex&quot;</span>);
<a name="l00587"></a>00587   pcap_sendpacket  = (int (*)(<span class="keyword">struct </span>pcap *, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *, int))
<a name="l00588"></a>00588                      GetProcAddress(wpcap, <span class="stringliteral">&quot;pcap_sendpacket&quot;</span>);
<a name="l00589"></a>00589 
<a name="l00590"></a>00590   <span class="keywordflow">if</span>(pcap_findalldevs == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a> || pcap_open_live  == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a> ||
<a name="l00591"></a>00591      pcap_next_ex     == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a> || pcap_sendpacket == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00592"></a>00592     error_exit(<span class="stringliteral">&quot;error on access to winpcap library\n&quot;</span>);
<a name="l00593"></a>00593   }
<a name="l00594"></a>00594 
<a name="l00595"></a>00595     init_pcap(addr);
<a name="l00596"></a>00596 
<a name="l00597"></a>00597 }
<a name="l00598"></a>00598 
<a name="l00599"></a>00599 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00600"></a>00600 uint16_t
<a name="l00601"></a>00601 wpcap_poll(<span class="keywordtype">void</span>)
<a name="l00602"></a>00602 {
<a name="l00603"></a>00603   <span class="keyword">struct </span>pcap_pkthdr *packet_header;
<a name="l00604"></a>00604   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *packet;
<a name="l00605"></a>00605 
<a name="l00606"></a>00606   <span class="keywordflow">switch</span>(pcap_next_ex(pcap, &amp;packet_header, &amp;packet)) {
<a name="l00607"></a>00607   <span class="keywordflow">case</span> -1:
<a name="l00608"></a>00608     error_exit(<span class="stringliteral">&quot;error on poll\n&quot;</span>);
<a name="l00609"></a>00609   <span class="keywordflow">case</span> 0:
<a name="l00610"></a>00610     <span class="keywordflow">return</span> 0;
<a name="l00611"></a>00611   }
<a name="l00612"></a>00612 
<a name="l00613"></a>00613 <span class="preprocessor">#if UIP_CONF_IPV6</span>
<a name="l00614"></a>00614 <span class="preprocessor"></span><span class="comment">/* Since pcap_setdirection(PCAP_D_IN) is not implemented in winpcap all outgoing packets</span>
<a name="l00615"></a>00615 <span class="comment"> * will be echoed back. The stack will ignore any packets not addressed to it, but initial</span>
<a name="l00616"></a>00616 <span class="comment"> * ipv6 neighbor solicitations are addressed to everyone and the echoed NS sent on startup</span>
<a name="l00617"></a>00617 <span class="comment"> * would be processed as a conflicting NS race which would cause a stack shutdown.</span>
<a name="l00618"></a>00618 <span class="comment"> * So discard all packets with our source address (packet starts destaddr, srcaddr, ...)</span>
<a name="l00619"></a>00619 <span class="comment"> *</span>
<a name="l00620"></a>00620 <span class="comment"> */</span>
<a name="l00621"></a>00621   <span class="keywordtype">int</span> i;
<a name="l00622"></a>00622   <span class="keywordflow">for</span> (i=0;i&lt;UIP_LLADDR_LEN;i++) <span class="keywordflow">if</span> (*(packet+UIP_LLADDR_LEN+i)!=<a class="code" href="a01927.html#ga89bf167a9f1014d2d78754742eb7e06d" title="Host L2 address.">uip_lladdr</a>.addr[i]) <span class="keywordflow">break</span>;
<a name="l00623"></a>00623   <span class="keywordflow">if</span> (i==UIP_LLADDR_LEN) {
<a name="l00624"></a>00624     PRINTF(<span class="stringliteral">&quot;SIN: Discarding echoed packet\n&quot;</span>);
<a name="l00625"></a>00625     <span class="keywordflow">return</span> 0;
<a name="l00626"></a>00626   }
<a name="l00627"></a>00627   
<a name="l00628"></a>00628 <span class="comment">/* To implement multihop, ignore packets to us from specified source macs</span>
<a name="l00629"></a>00629 <span class="comment"> */</span>
<a name="l00630"></a>00630 <span class="comment">//  printf(&quot;ethtype=%x %x&quot;,*(packet+2*UIP_LLADDR_LEN),*(packet+2*UIP_LLADDR_LEN+1));</span>
<a name="l00631"></a>00631 <span class="comment">// printf(&quot;hopcount=%u&quot;,*(packet+21));</span>
<a name="l00632"></a>00632 <span class="preprocessor">#if 0</span>
<a name="l00633"></a>00633 <span class="preprocessor"></span>  <span class="keywordflow">if</span> (0
<a name="l00634"></a>00634 <span class="comment">//   || (*(packet+11) ==0x1)   //20 ignores router</span>
<a name="l00635"></a>00635 <span class="comment">//  || (*(packet+11) ==0x10)</span>
<a name="l00636"></a>00636     || (*(packet+11) ==0x20)  <span class="comment">//router ignores 20</span>
<a name="l00637"></a>00637   ) {
<a name="l00638"></a>00638    printf(<span class="stringliteral">&quot;i%x&quot;</span>,*(packet+11));
<a name="l00639"></a>00639     <span class="keywordflow">return</span> 0;
<a name="l00640"></a>00640   }
<a name="l00641"></a>00641 <span class="comment">/* If we are not the recipient, ignore packets from other RPL nodes */</span>
<a name="l00642"></a>00642   <span class="keywordflow">if</span> (0
<a name="l00643"></a>00643     || (*(packet+5) !=0x1)   <span class="comment">//router</span>
<a name="l00644"></a>00644 <span class="comment">//  || (*(packet+11) ==0x10)</span>
<a name="l00645"></a>00645  <span class="comment">//   || (*(packet+11) ==0x20)  //router ignores 20</span>
<a name="l00646"></a>00646   ) {
<a name="l00647"></a>00647    printf(<span class="stringliteral">&quot;r%x&quot;</span>,*(packet+11));
<a name="l00648"></a>00648     <span class="keywordflow">return</span> 0;
<a name="l00649"></a>00649   }
<a name="l00650"></a>00650 <span class="preprocessor">#endif</span>
<a name="l00651"></a>00651 <span class="preprocessor"></span>
<a name="l00652"></a>00652 <span class="preprocessor">#endif </span><span class="comment">/* UIP_CONF_IPV6 */</span>
<a name="l00653"></a>00653 
<a name="l00654"></a>00654   <span class="keywordflow">if</span>(packet_header-&gt;caplen &gt; <a class="code" href="a01827.html#ga3589822ecb9d9c4145209756396b8a6b" title="The size of the uIP packet buffer.">UIP_BUFSIZE</a>) {
<a name="l00655"></a>00655     <span class="keywordflow">return</span> 0;
<a name="l00656"></a>00656   }
<a name="l00657"></a>00657 <span class="comment">//  PRINTF(&quot;SIN: %lu\n&quot;, packet_header-&gt;caplen);</span>
<a name="l00658"></a>00658   CopyMemory(uip_buf, packet, packet_header-&gt;caplen);
<a name="l00659"></a>00659   <span class="keywordflow">return</span> (uint16_t)packet_header-&gt;caplen;
<a name="l00660"></a>00660 
<a name="l00661"></a>00661 }
<a name="l00662"></a>00662 
<a name="l00663"></a>00663 <span class="preprocessor">#ifdef UIP_FALLBACK_INTERFACE</span>
<a name="l00664"></a>00664 <span class="preprocessor"></span>uint16_t
<a name="l00665"></a>00665 wfall_poll(<span class="keywordtype">void</span>)
<a name="l00666"></a>00666 {
<a name="l00667"></a>00667   <span class="keyword">struct </span>pcap_pkthdr *packet_header;
<a name="l00668"></a>00668   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *packet;
<a name="l00669"></a>00669 
<a name="l00670"></a>00670   <span class="keywordflow">switch</span>(pcap_next_ex(pfall, &amp;packet_header, &amp;packet)) {
<a name="l00671"></a>00671   <span class="keywordflow">case</span> -1:
<a name="l00672"></a>00672     error_exit(<span class="stringliteral">&quot;error on fallback poll\n&quot;</span>);
<a name="l00673"></a>00673   <span class="keywordflow">case</span> 0:
<a name="l00674"></a>00674     <span class="keywordflow">return</span> 0;
<a name="l00675"></a>00675   }
<a name="l00676"></a>00676 <span class="preprocessor">#if UIP_CONF_IPV6</span>
<a name="l00677"></a>00677 <span class="preprocessor"></span><span class="preprocessor">#if FALLBACK_HAS_ETHERNET_HEADERS</span>
<a name="l00678"></a>00678 <span class="preprocessor"></span><span class="preprocessor">#define ETHERNET_LLADDR_LEN 6</span>
<a name="l00679"></a>00679 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00680"></a>00680 <span class="preprocessor"></span><span class="preprocessor">#define ETHERNET_LLADDR_LEN UIP_LLADDR_LEN</span>
<a name="l00681"></a>00681 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00682"></a>00682 <span class="preprocessor"></span><span class="comment">/* Since pcap_setdirection(PCAP_D_IN) is not implemented in winpcap all outgoing packets</span>
<a name="l00683"></a>00683 <span class="comment"> * will be echoed back. The stack will ignore any packets not addressed to it, but initial</span>
<a name="l00684"></a>00684 <span class="comment"> * ipv6 neighbor solicitations are addressed to everyone and the echoed NS sent on startup</span>
<a name="l00685"></a>00685 <span class="comment"> * would be processed as a conflicting NS race which would cause a stack shutdown.</span>
<a name="l00686"></a>00686 <span class="comment"> * So discard all packets with our source address (packet starts destaddr, srcaddr, ...)</span>
<a name="l00687"></a>00687 <span class="comment"> *</span>
<a name="l00688"></a>00688 <span class="comment"> */</span>
<a name="l00689"></a>00689   <span class="keywordtype">int</span> i;
<a name="l00690"></a>00690   <span class="keywordflow">for</span> (i=0;i&lt;ETHERNET_LLADDR_LEN;i++) <span class="keywordflow">if</span> (*(packet+ETHERNET_LLADDR_LEN+i)!=<a class="code" href="a01927.html#ga89bf167a9f1014d2d78754742eb7e06d" title="Host L2 address.">uip_lladdr</a>.addr[i]) <span class="keywordflow">break</span>;
<a name="l00691"></a>00691   <span class="keywordflow">if</span> (i==ETHERNET_LLADDR_LEN) {
<a name="l00692"></a>00692     PRINTF(<span class="stringliteral">&quot;Discarding echoed packet\n&quot;</span>);
<a name="l00693"></a>00693     <span class="keywordflow">return</span> 0;
<a name="l00694"></a>00694   }
<a name="l00695"></a>00695 <span class="preprocessor">#endif </span><span class="comment">/* UIP_CONF_IPV6 */</span>
<a name="l00696"></a>00696 
<a name="l00697"></a>00697   <span class="keywordflow">if</span>(packet_header-&gt;caplen &gt; <a class="code" href="a01827.html#ga3589822ecb9d9c4145209756396b8a6b" title="The size of the uIP packet buffer.">UIP_BUFSIZE</a>) {
<a name="l00698"></a>00698     <span class="keywordflow">return</span> 0;
<a name="l00699"></a>00699   }
<a name="l00700"></a>00700   PRINTF(<span class="stringliteral">&quot;FIN: %lu\n&quot;</span>, packet_header-&gt;caplen);
<a name="l00701"></a>00701   CopyMemory(uip_buf, packet, packet_header-&gt;caplen);
<a name="l00702"></a>00702   <span class="keywordflow">return</span> (uint16_t)packet_header-&gt;caplen;
<a name="l00703"></a>00703 
<a name="l00704"></a>00704 }
<a name="l00705"></a>00705 
<a name="l00706"></a>00706 <span class="preprocessor">#endif</span>
<a name="l00707"></a>00707 <span class="preprocessor"></span>
<a name="l00708"></a>00708 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00709"></a>00709 <span class="preprocessor">#if UIP_CONF_IPV6</span>
<a name="l00710"></a>00710 <span class="preprocessor"></span>uint8_t
<a name="l00711"></a>00711 wpcap_send(<a class="code" href="a00109.html" title="802.3 address">uip_lladdr_t</a> *lladdr)
<a name="l00712"></a>00712 {
<a name="l00713"></a>00713   <span class="keywordflow">if</span>(lladdr == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00714"></a>00714 <span class="comment">/* the dest must be multicast*/</span>
<a name="l00715"></a>00715     (&amp;BUF-&gt;dest)-&gt;addr[0] = 0x33;
<a name="l00716"></a>00716     (&amp;BUF-&gt;dest)-&gt;addr[1] = 0x33;
<a name="l00717"></a>00717     (&amp;BUF-&gt;dest)-&gt;addr[2] = IPBUF-&gt;destipaddr.u8[12];
<a name="l00718"></a>00718     (&amp;BUF-&gt;dest)-&gt;addr[3] = IPBUF-&gt;destipaddr.u8[13];
<a name="l00719"></a>00719     (&amp;BUF-&gt;dest)-&gt;addr[4] = IPBUF-&gt;destipaddr.u8[14];
<a name="l00720"></a>00720     (&amp;BUF-&gt;dest)-&gt;addr[5] = IPBUF-&gt;destipaddr.u8[15];
<a name="l00721"></a>00721   } <span class="keywordflow">else</span> {
<a name="l00722"></a>00722    <span class="comment">//when fallback used this gets ptr to lladdr of all zeroes on forwarded packets, turn them into multicast(?)</span>
<a name="l00723"></a>00723     <span class="keywordflow">if</span> ((lladdr-&gt;addr[0]==0)&amp;&amp;(lladdr-&gt;addr[1]==0)&amp;&amp;(lladdr-&gt;addr[2]==0)&amp;&amp;(lladdr-&gt;addr[3]==0)&amp;&amp;(lladdr-&gt;addr[4]==0)&amp;&amp;(lladdr-&gt;addr[5]==0)) {
<a name="l00724"></a>00724      (&amp;BUF-&gt;dest)-&gt;addr[0] = 0x33;
<a name="l00725"></a>00725      (&amp;BUF-&gt;dest)-&gt;addr[1] = 0x33;
<a name="l00726"></a>00726      (&amp;BUF-&gt;dest)-&gt;addr[2] = IPBUF-&gt;destipaddr.u8[12];
<a name="l00727"></a>00727      (&amp;BUF-&gt;dest)-&gt;addr[3] = IPBUF-&gt;destipaddr.u8[13];
<a name="l00728"></a>00728      (&amp;BUF-&gt;dest)-&gt;addr[4] = IPBUF-&gt;destipaddr.u8[14];
<a name="l00729"></a>00729      (&amp;BUF-&gt;dest)-&gt;addr[5] = IPBUF-&gt;destipaddr.u8[15];
<a name="l00730"></a>00730     } <span class="keywordflow">else</span> {
<a name="l00731"></a>00731       memcpy(&amp;BUF-&gt;dest, lladdr, UIP_LLADDR_LEN);
<a name="l00732"></a>00732     }
<a name="l00733"></a>00733   }
<a name="l00734"></a>00734   memcpy(&amp;BUF-&gt;src, &amp;<a class="code" href="a01927.html#ga89bf167a9f1014d2d78754742eb7e06d" title="Host L2 address.">uip_lladdr</a>, UIP_LLADDR_LEN);
<a name="l00735"></a>00735   PRINTF(<span class="stringliteral">&quot;SUT: %u\n&quot;</span>, <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a>);
<a name="l00736"></a>00736   PRINTF(<span class="stringliteral">&quot;Src= %02x %02x %02x %02x %02x %02x&quot;</span>,(&amp;BUF-&gt;src)-&gt;addr[0],(&amp;BUF-&gt;src)-&gt;addr[1],(&amp;BUF-&gt;src)-&gt;addr[2],(&amp;BUF-&gt;src)-&gt;addr[3],(&amp;BUF-&gt;src)-&gt;addr[4],(&amp;BUF-&gt;src)-&gt;addr[5]);
<a name="l00737"></a>00737   PRINTF(<span class="stringliteral">&quot;  Dst= %02x %02x %02x %02x %02x %02x&quot;</span>,(&amp;BUF-&gt;dest)-&gt;addr[0],(&amp;BUF-&gt;dest)-&gt;addr[1],(&amp;BUF-&gt;dest)-&gt;addr[2],(&amp;BUF-&gt;dest)-&gt;addr[3],(&amp;BUF-&gt;dest)-&gt;addr[4],(&amp;BUF-&gt;dest)-&gt;addr[5]);
<a name="l00738"></a>00738   PRINTF(<span class="stringliteral">&quot;  Type=%04x\n&quot;</span>,BUF-&gt;type);
<a name="l00739"></a>00739   BUF-&gt;type = UIP_HTONS(UIP_ETHTYPE_IPV6);
<a name="l00740"></a>00740   <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> += <span class="keyword">sizeof</span>(<span class="keyword">struct </span><a class="code" href="a00110.html" title="The Ethernet header.">uip_eth_hdr</a>);
<a name="l00741"></a>00741   <span class="keywordflow">if</span>(pcap_sendpacket(pcap, uip_buf, <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a>) == -1) {
<a name="l00742"></a>00742     error_exit(<span class="stringliteral">&quot;error on send\n&quot;</span>);
<a name="l00743"></a>00743   }
<a name="l00744"></a>00744 <span class="keywordflow">return</span> 0;
<a name="l00745"></a>00745 }
<a name="l00746"></a>00746 <span class="preprocessor">#ifdef UIP_FALLBACK_INTERFACE</span>
<a name="l00747"></a>00747 <span class="preprocessor"></span>uint8_t
<a name="l00748"></a>00748 wfall_send(<a class="code" href="a00109.html" title="802.3 address">uip_lladdr_t</a> *lladdr)
<a name="l00749"></a>00749 {
<a name="l00750"></a>00750 <span class="preprocessor">#if FALLBACK_HAS_ETHERNET_HEADERS</span>
<a name="l00751"></a>00751 <span class="preprocessor"></span>        <span class="comment">//make room for ethernet header</span>
<a name="l00752"></a>00752 <span class="comment">//{int i;printf(&quot;\n&quot;);for (i=0;i&lt;uip_len;i++) printf(&quot;%02x &quot;,*(char*)(uip_buf+i));printf(&quot;\n&quot;);}</span>
<a name="l00753"></a>00753 {<span class="keywordtype">int</span> i;<span class="keywordflow">for</span>(i=<a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a>;i&gt;=0;--i) *(<span class="keywordtype">char</span> *)(uip_buf+i+14) = *(<span class="keywordtype">char</span> *)(uip_buf+i);}
<a name="l00754"></a>00754 <span class="comment">//{int i;printf(&quot;\n&quot;);for (i=0;i&lt;uip_len;i++) printf(&quot;%02x &quot;,*(char*)(uip_buf+i));printf(&quot;\n&quot;);}</span>
<a name="l00755"></a>00755 <span class="preprocessor">#endif</span>
<a name="l00756"></a>00756 <span class="preprocessor"></span>  <span class="keywordflow">if</span>(lladdr == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00757"></a>00757 <span class="comment">/* the dest must be multicast*/</span>
<a name="l00758"></a>00758     (&amp;BUF-&gt;dest)-&gt;addr[0] = 0x33;
<a name="l00759"></a>00759     (&amp;BUF-&gt;dest)-&gt;addr[1] = 0x33;
<a name="l00760"></a>00760     (&amp;BUF-&gt;dest)-&gt;addr[2] = IPBUF-&gt;destipaddr.u8[12];
<a name="l00761"></a>00761     (&amp;BUF-&gt;dest)-&gt;addr[3] = IPBUF-&gt;destipaddr.u8[13];
<a name="l00762"></a>00762     (&amp;BUF-&gt;dest)-&gt;addr[4] = IPBUF-&gt;destipaddr.u8[14];
<a name="l00763"></a>00763     (&amp;BUF-&gt;dest)-&gt;addr[5] = IPBUF-&gt;destipaddr.u8[15];
<a name="l00764"></a>00764   } <span class="keywordflow">else</span> {
<a name="l00765"></a>00765     memcpy(&amp;BUF-&gt;dest, lladdr, UIP_LLADDR_LEN);
<a name="l00766"></a>00766   }
<a name="l00767"></a>00767   memcpy(&amp;BUF-&gt;src, &amp;<a class="code" href="a01927.html#ga89bf167a9f1014d2d78754742eb7e06d" title="Host L2 address.">uip_lladdr</a>, UIP_LLADDR_LEN);
<a name="l00768"></a>00768   PRINTF(<span class="stringliteral">&quot;FUT: %u\n&quot;</span>, <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a>);
<a name="l00769"></a>00769   PRINTF(<span class="stringliteral">&quot;Srcf= %02x %02x %02x %02x %02x %02x&quot;</span>,(&amp;BUF-&gt;src)-&gt;addr[0],(&amp;BUF-&gt;src)-&gt;addr[1],(&amp;BUF-&gt;src)-&gt;addr[2],(&amp;BUF-&gt;src)-&gt;addr[3],(&amp;BUF-&gt;src)-&gt;addr[4],(&amp;BUF-&gt;src)-&gt;addr[5]);
<a name="l00770"></a>00770   PRINTF(<span class="stringliteral">&quot;  Dstf= %02x %02x %02x %02x %02x %02x&quot;</span>,(&amp;BUF-&gt;dest)-&gt;addr[0],(&amp;BUF-&gt;dest)-&gt;addr[1],(&amp;BUF-&gt;dest)-&gt;addr[2],(&amp;BUF-&gt;dest)-&gt;addr[3],(&amp;BUF-&gt;dest)-&gt;addr[4],(&amp;BUF-&gt;dest)-&gt;addr[5]);
<a name="l00771"></a>00771   PRINTF(<span class="stringliteral">&quot;  Typef=%04x\n&quot;</span>,BUF-&gt;type);
<a name="l00772"></a>00772   BUF-&gt;type = UIP_HTONS(UIP_ETHTYPE_IPV6);
<a name="l00773"></a>00773   <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> += <span class="keyword">sizeof</span>(<span class="keyword">struct </span><a class="code" href="a00110.html" title="The Ethernet header.">uip_eth_hdr</a>);
<a name="l00774"></a>00774   <span class="keywordflow">if</span>(pcap_sendpacket(pfall, uip_buf, <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a>) == -1) {
<a name="l00775"></a>00775     error_exit(<span class="stringliteral">&quot;error on fallback send\n&quot;</span>);
<a name="l00776"></a>00776   }
<a name="l00777"></a>00777 <span class="keywordflow">return</span> 0;
<a name="l00778"></a>00778 }
<a name="l00779"></a>00779 <span class="preprocessor">#endif</span>
<a name="l00780"></a>00780 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* UIP_CONF_IPV6 */</span>
<a name="l00781"></a>00781 <span class="keywordtype">void</span>
<a name="l00782"></a>00782 wpcap_send(<span class="keywordtype">void</span>)
<a name="l00783"></a>00783 {
<a name="l00784"></a>00784   <span class="comment">/*  if(rand() % 1000 &gt; 900) {</span>
<a name="l00785"></a>00785 <span class="comment">    printf(&quot;Drop\n&quot;);</span>
<a name="l00786"></a>00786 <span class="comment">    return;</span>
<a name="l00787"></a>00787 <span class="comment">  } else {</span>
<a name="l00788"></a>00788 <span class="comment">    printf(&quot;Send\n&quot;);</span>
<a name="l00789"></a>00789 <span class="comment">    }*/</span>
<a name="l00790"></a>00790 
<a name="l00791"></a>00791   <span class="keywordflow">if</span>(pcap_sendpacket(pcap, uip_buf, <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a>) == -1) {
<a name="l00792"></a>00792     error_exit(<span class="stringliteral">&quot;error on send\n&quot;</span>);
<a name="l00793"></a>00793   }
<a name="l00794"></a>00794 }
<a name="l00795"></a>00795 <span class="preprocessor">#endif </span><span class="comment">/* UIP_CONF_IPV6 */</span>
<a name="l00796"></a>00796 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00797"></a>00797 <span class="keywordtype">void</span>
<a name="l00798"></a>00798 wpcap_exit(<span class="keywordtype">void</span>)
<a name="l00799"></a>00799 {
<a name="l00800"></a>00800   FreeLibrary(wpcap);
<a name="l00801"></a>00801 }
<a name="l00802"></a>00802 <span class="comment">/*---------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:49 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
