<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/mc1322x/tests/asm.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_11e9bc7f2771b188da22b3a6e3baed63.html">mc1322x</a>      </li>
      <li class="navelem"><a class="el" href="dir_0da2d30a09190f57caf1b2d40da03efb.html">tests</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">asm.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2010, Mariano Alvira &lt;mar@devl.org&gt; and other contributors</span>
<a name="l00003"></a>00003 <span class="comment"> * to the MC1322x project (http://mc1322x.devl.org)</span>
<a name="l00004"></a>00004 <span class="comment"> * All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00015"></a>00015 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00016"></a>00016 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00019"></a>00019 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00022"></a>00022 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00024"></a>00024 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00025"></a>00025 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00026"></a>00026 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00027"></a>00027 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * This file is part of libmc1322x: see http://mc1322x.devl.org</span>
<a name="l00031"></a>00031 <span class="comment"> * for details. </span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;mc1322x.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;<a class="code" href="a01075.html" title="Header file x STM32W108 Kits boards abstraction.">board.h</a>&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;tests.h&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="a00620.html">config.h</a>&quot;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keywordtype">void</span> asm_isr(<span class="keywordtype">void</span>) {
<a name="l00044"></a>00044         printf(<span class="stringliteral">&quot;asm isr\n\r&quot;</span>);
<a name="l00045"></a>00045         ASM-&gt;CONTROL0bits.CLEAR_IRQ = 1;
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keywordtype">void</span> <a class="code" href="a01925.html#ga840291bc02cba5474a4cb46a9b9566fe" title="This is main...">main</a>(<span class="keywordtype">void</span>) {
<a name="l00050"></a>00050         <span class="keyword">volatile</span> <span class="keywordtype">int</span> i;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         <span class="comment">/* trim the reference osc. to 24MHz */</span>
<a name="l00053"></a>00053         trim_xtal();
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         uart_init(INC, MOD, SAMP);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         vreg_init();
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         enable_irq(ASM);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         print_welcome(<span class="stringliteral">&quot;asm&quot;</span>);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         printf(<span class="stringliteral">&quot;ASM Control 0: %08x\n\r&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)ASM-&gt;CONTROL0);
<a name="l00064"></a>00064         printf(<span class="stringliteral">&quot;ASM Control 1: %08x\n\r&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)ASM-&gt;CONTROL1);
<a name="l00065"></a>00065         printf(<span class="stringliteral">&quot;ASM Status: %08x\n\r&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)ASM-&gt;STATUS);
<a name="l00066"></a>00066         printf(<span class="stringliteral">&quot;ASM Test pass: %d\n\r&quot;</span>, ASM-&gt;STATUSbits.TEST_PASS);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <span class="comment">/* ASM module is disabled until self-test passes */</span>
<a name="l00069"></a>00069         printf(<span class="stringliteral">&quot;\n\r*** ASM self-test ***\n\r&quot;</span>);
<a name="l00070"></a>00070         
<a name="l00071"></a>00071         ASM-&gt;CONTROL1bits.ON = 1;
<a name="l00072"></a>00072         ASM-&gt;CONTROL1bits.SELF_TEST = 1;
<a name="l00073"></a>00073         ASM-&gt;CONTROL0bits.START = 1;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <span class="comment">/* Self test takes 3330 periph. clocks (default 24Mhz) */</span>
<a name="l00076"></a>00076         <span class="comment">/* to complete. This doesn&#39;t wait 3330 exactly, but should be long enough */</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         <span class="keywordflow">for</span>(i = 0; i &lt; 3330; i++) { <span class="keywordflow">continue</span>; }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         printf(<span class="stringliteral">&quot;ASM Test pass: %d\n\r&quot;</span>, ASM-&gt;STATUSbits.TEST_PASS);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         <span class="comment">/* must clear the self test bit when done */</span>
<a name="l00083"></a>00083         ASM-&gt;CONTROL1bits.SELF_TEST = 0;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         
<a name="l00086"></a>00086         <span class="comment">/* ASM starts in &quot;BOOT&quot; mode which uses an internal secret key</span>
<a name="l00087"></a>00087 <span class="comment">         * to load encrypted data from an external source */</span>
<a name="l00088"></a>00088         <span class="comment">/* must set to NORMAL mode */</span>
<a name="l00089"></a>00089         ASM-&gt;CONTROL1bits.NORMAL_MODE = 1;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         <span class="comment">/* setting the bypass bit will disable the encryption */</span>
<a name="l00092"></a>00092         <span class="comment">/* bypass defaults to off */</span>
<a name="l00093"></a>00093         ASM-&gt;CONTROL1bits.BYPASS = 0;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         printf(<span class="stringliteral">&quot;\n\r*** set ASM key ***\n\r&quot;</span>);
<a name="l00096"></a>00096         ASM-&gt;KEY0 = 0xccddeeff;
<a name="l00097"></a>00097         ASM-&gt;KEY1 = 0x8899aabb;
<a name="l00098"></a>00098         ASM-&gt;KEY2 = 0x44556677;
<a name="l00099"></a>00099         ASM-&gt;KEY3 = 0x00112233;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         <span class="comment">/* KEY registers appear to be write-only (which is a good thing) */</span>
<a name="l00102"></a>00102         <span class="comment">/* even though the datasheet says you can read them */</span>
<a name="l00103"></a>00103         printf(<span class="stringliteral">&quot;ASM Key [3,2,1,0]       : 0x%08x%08x%08x%08x\n&quot;</span>,
<a name="l00104"></a>00104                (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) ASM-&gt;KEY3, 
<a name="l00105"></a>00105                (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) ASM-&gt;KEY2, 
<a name="l00106"></a>00106                (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) ASM-&gt;KEY1, 
<a name="l00107"></a>00107                (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) ASM-&gt;KEY0); 
<a name="l00108"></a>00108                 
<a name="l00109"></a>00109         printf(<span class="stringliteral">&quot;\n\r*** CTR test ***\n\r&quot;</span>);
<a name="l00110"></a>00110         printf(<span class="stringliteral">&quot;Encrypt\n\r&quot;</span>);
<a name="l00111"></a>00111         ASM-&gt;CONTROL1bits.CTR = 1;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         ASM-&gt;DATA0 = 0xdeaddead;
<a name="l00114"></a>00114         ASM-&gt;DATA1 = 0xbeefbeef;
<a name="l00115"></a>00115         ASM-&gt;DATA2 = 0xfaceface;
<a name="l00116"></a>00116         ASM-&gt;DATA3 = 0x01234567;
<a name="l00117"></a>00117         
<a name="l00118"></a>00118         printf(<span class="stringliteral">&quot;ASM Data [3,2,1,0]      : 0x%08x%08x%08x%08x\n&quot;</span>,
<a name="l00119"></a>00119                (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) ASM-&gt;DATA3, 
<a name="l00120"></a>00120                (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) ASM-&gt;DATA2, 
<a name="l00121"></a>00121                (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) ASM-&gt;DATA1, 
<a name="l00122"></a>00122                (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) ASM-&gt;DATA0); 
<a name="l00123"></a>00123 
<a name="l00124"></a>00124         ASM-&gt;CTR0 = 0x33333333;
<a name="l00125"></a>00125         ASM-&gt;CTR1 = 0x22222222;
<a name="l00126"></a>00126         ASM-&gt;CTR2 = 0x11111111;
<a name="l00127"></a>00127         ASM-&gt;CTR3 = 0x00000000;
<a name="l00128"></a>00128         
<a name="l00129"></a>00129         printf(<span class="stringliteral">&quot;ASM CTR [3,2,1,0]       : 0x%08x%08x%08x%08x\n&quot;</span>,
<a name="l00130"></a>00130                (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) ASM-&gt;CTR3, 
<a name="l00131"></a>00131                (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) ASM-&gt;CTR2, 
<a name="l00132"></a>00132                (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) ASM-&gt;CTR1, 
<a name="l00133"></a>00133                (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) ASM-&gt;CTR0);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         ASM-&gt;CONTROL0bits.START = 1;
<a name="l00136"></a>00136         <span class="keywordflow">while</span>(ASM-&gt;STATUSbits.DONE == 0) { <span class="keywordflow">continue</span>; }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         printf(<span class="stringliteral">&quot;ASM CTR RESULT [3,2,1,0]: 0x%08x%08x%08x%08x\n&quot;</span>,
<a name="l00139"></a>00139                (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) ASM-&gt;CTR3_RESULT, 
<a name="l00140"></a>00140                (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) ASM-&gt;CTR2_RESULT, 
<a name="l00141"></a>00141                (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) ASM-&gt;CTR1_RESULT, 
<a name="l00142"></a>00142                (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) ASM-&gt;CTR0_RESULT);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         printf(<span class="stringliteral">&quot;Decrypt\n\r&quot;</span>);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146         ASM-&gt;DATA0 = ASM-&gt;CTR0_RESULT;
<a name="l00147"></a>00147         ASM-&gt;DATA1 = ASM-&gt;CTR1_RESULT;
<a name="l00148"></a>00148         ASM-&gt;DATA2 = ASM-&gt;CTR2_RESULT;
<a name="l00149"></a>00149         ASM-&gt;DATA3 = ASM-&gt;CTR3_RESULT;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         ASM-&gt;CONTROL0bits.START = 1;
<a name="l00152"></a>00152         <span class="keywordflow">while</span>(ASM-&gt;STATUSbits.DONE == 0) { <span class="keywordflow">continue</span>; }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154         printf(<span class="stringliteral">&quot;ASM CTR RESULT [3,2,1,0]: 0x%08x%08x%08x%08x\n&quot;</span>,
<a name="l00155"></a>00155                (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) ASM-&gt;CTR3_RESULT, 
<a name="l00156"></a>00156                (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) ASM-&gt;CTR2_RESULT, 
<a name="l00157"></a>00157                (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) ASM-&gt;CTR1_RESULT, 
<a name="l00158"></a>00158                (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) ASM-&gt;CTR0_RESULT);
<a name="l00159"></a>00159 
<a name="l00160"></a>00160         printf(<span class="stringliteral">&quot;\n\r*** CBC MAC generation ***\n\r&quot;</span>);
<a name="l00161"></a>00161 
<a name="l00162"></a>00162         ASM-&gt;CONTROL1bits.CTR = 0;
<a name="l00163"></a>00163         ASM-&gt;CONTROL1bits.CBC = 1;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165         <span class="comment">/* CBC is like a hash */</span>
<a name="l00166"></a>00166         <span class="comment">/* it doesn&#39;t use the CTR data */</span>
<a name="l00167"></a>00167         <span class="comment">/* the accumulated MAC is in the MAC registers */</span>
<a name="l00168"></a>00168         <span class="comment">/* you must use the CLEAR bit to reset the MAC state */</span>
<a name="l00169"></a>00169 
<a name="l00170"></a>00170         ASM-&gt;DATA0 = 0xdeaddead;
<a name="l00171"></a>00171         ASM-&gt;DATA1 = 0xbeefbeef;
<a name="l00172"></a>00172         ASM-&gt;DATA2 = 0xfaceface;
<a name="l00173"></a>00173         ASM-&gt;DATA3 = 0x01234567;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175         ASM-&gt;CONTROL0bits.CLEAR  = 1;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177         ASM-&gt;CONTROL0bits.START = 1;
<a name="l00178"></a>00178         <span class="keywordflow">while</span>(ASM-&gt;STATUSbits.DONE == 0) { <span class="keywordflow">continue</span>; }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180         printf(<span class="stringliteral">&quot;ASM CBC RESULT [3,2,1,0]: 0x%08x%08x%08x%08x\n&quot;</span>,
<a name="l00181"></a>00181                (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) ASM-&gt;CBC3_RESULT, 
<a name="l00182"></a>00182                (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) ASM-&gt;CBC2_RESULT, 
<a name="l00183"></a>00183                (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) ASM-&gt;CBC1_RESULT, 
<a name="l00184"></a>00184                (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) ASM-&gt;CBC0_RESULT);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186         printf(<span class="stringliteral">&quot;\n\r*** CCM (CTR+CBC) ***\n\r&quot;</span>);
<a name="l00187"></a>00187 
<a name="l00188"></a>00188         ASM-&gt;CONTROL1bits.CTR = 1;
<a name="l00189"></a>00189         ASM-&gt;CONTROL1bits.CBC = 1;
<a name="l00190"></a>00190         ASM-&gt;CONTROL0bits.CLEAR  = 1;
<a name="l00191"></a>00191 
<a name="l00192"></a>00192         ASM-&gt;CONTROL0bits.START = 1;
<a name="l00193"></a>00193         <span class="keywordflow">while</span>(ASM-&gt;STATUSbits.DONE == 0) { <span class="keywordflow">continue</span>; }
<a name="l00194"></a>00194 
<a name="l00195"></a>00195         printf(<span class="stringliteral">&quot;ASM CTR RESULT [3,2,1,0]: 0x%08x%08x%08x%08x\n&quot;</span>,
<a name="l00196"></a>00196                (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) ASM-&gt;CTR3_RESULT, 
<a name="l00197"></a>00197                (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) ASM-&gt;CTR2_RESULT, 
<a name="l00198"></a>00198                (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) ASM-&gt;CTR1_RESULT, 
<a name="l00199"></a>00199                (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) ASM-&gt;CTR0_RESULT);
<a name="l00200"></a>00200 
<a name="l00201"></a>00201         printf(<span class="stringliteral">&quot;ASM CBC RESULT [3,2,1,0]: 0x%08x%08x%08x%08x\n&quot;</span>,
<a name="l00202"></a>00202                (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) ASM-&gt;CBC3_RESULT, 
<a name="l00203"></a>00203                (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) ASM-&gt;CBC2_RESULT, 
<a name="l00204"></a>00204                (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) ASM-&gt;CBC1_RESULT, 
<a name="l00205"></a>00205                (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) ASM-&gt;CBC0_RESULT);
<a name="l00206"></a>00206 
<a name="l00207"></a>00207         <span class="keywordflow">while</span>(1) {              
<a name="l00208"></a>00208         }
<a name="l00209"></a>00209 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:49 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
