<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/mc1322x/tests/autoack-tx.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_11e9bc7f2771b188da22b3a6e3baed63.html">mc1322x</a>      </li>
      <li class="navelem"><a class="el" href="dir_0da2d30a09190f57caf1b2d40da03efb.html">tests</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">autoack-tx.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2010, Mariano Alvira &lt;mar@devl.org&gt; and other contributors</span>
<a name="l00003"></a>00003 <span class="comment"> * to the MC1322x project (http://mc1322x.devl.org)</span>
<a name="l00004"></a>00004 <span class="comment"> * All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00015"></a>00015 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00016"></a>00016 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00019"></a>00019 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00022"></a>00022 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00024"></a>00024 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00025"></a>00025 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00026"></a>00026 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00027"></a>00027 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * This file is part of libmc1322x: see http://mc1322x.devl.org</span>
<a name="l00031"></a>00031 <span class="comment"> * for details. </span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;mc1322x.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;<a class="code" href="a01075.html" title="Header file x STM32W108 Kits boards abstraction.">board.h</a>&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;tests.h&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="a00620.html">config.h</a>&quot;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#define LED LED_RED</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="comment">/* 802.15.4 PSDU is 127 MAX */</span>
<a name="l00046"></a>00046 <span class="comment">/* 2 bytes are the FCS */</span>
<a name="l00047"></a>00047 <span class="comment">/* therefore 125 is the max payload length */</span>
<a name="l00048"></a>00048 <span class="preprocessor">#define PAYLOAD_LEN 16</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define DELAY 100000</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="keywordtype">void</span> fill_packet(<span class="keyword">volatile</span> packet_t *p) {
<a name="l00052"></a>00052         <span class="keyword">static</span> <span class="keyword">volatile</span> uint8_t count=0;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         p-&gt;length = 16;
<a name="l00055"></a>00055         p-&gt;offset = 0;
<a name="l00056"></a>00056         p-&gt;data[0] = 0x71;  <span class="comment">/* 0b 10 01 10 000 1 1 0 0 001 data, ack request, short addr */</span>
<a name="l00057"></a>00057         p-&gt;data[1] = 0x98;  <span class="comment">/* 0b 10 01 10 000 1 1 0 0 001 data, ack request, short addr */</span>
<a name="l00058"></a>00058         p-&gt;data[2] = count++; <span class="comment">/* dsn */</span>
<a name="l00059"></a>00059         p-&gt;data[3] = 0xaa;    <span class="comment">/* pan */</span>
<a name="l00060"></a>00060         p-&gt;data[4] = 0xaa;
<a name="l00061"></a>00061         p-&gt;data[5] = 0x11;    <span class="comment">/* dest. short addr. */</span>
<a name="l00062"></a>00062         p-&gt;data[6] = 0x11;
<a name="l00063"></a>00063         p-&gt;data[7] = 0x22;    <span class="comment">/* src. short addr. */</span>
<a name="l00064"></a>00064         p-&gt;data[8] = 0x22;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         <span class="comment">/* payload */</span>
<a name="l00067"></a>00067         p-&gt;data[9] = <span class="charliteral">&#39;a&#39;</span>;
<a name="l00068"></a>00068         p-&gt;data[10] = <span class="charliteral">&#39;c&#39;</span>;
<a name="l00069"></a>00069         p-&gt;data[11] = <span class="charliteral">&#39;k&#39;</span>;
<a name="l00070"></a>00070         p-&gt;data[12] = <span class="charliteral">&#39;t&#39;</span>;
<a name="l00071"></a>00071         p-&gt;data[13] = <span class="charliteral">&#39;e&#39;</span>;
<a name="l00072"></a>00072         p-&gt;data[14] = <span class="charliteral">&#39;s&#39;</span>;
<a name="l00073"></a>00073         p-&gt;data[15] = <span class="charliteral">&#39;t&#39;</span>;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keywordtype">void</span> maca_tx_callback(<span class="keyword">volatile</span> packet_t *p) {
<a name="l00078"></a>00078         <span class="keywordflow">switch</span>(p-&gt;status) {
<a name="l00079"></a>00079         <span class="keywordflow">case</span> 0:
<a name="l00080"></a>00080                 printf(<span class="stringliteral">&quot;TX OK\n\r&quot;</span>);
<a name="l00081"></a>00081                 <span class="keywordflow">break</span>;
<a name="l00082"></a>00082         <span class="keywordflow">case</span> 3:
<a name="l00083"></a>00083                 printf(<span class="stringliteral">&quot;CRC ERR\n\r&quot;</span>);
<a name="l00084"></a>00084                 <span class="keywordflow">break</span>;
<a name="l00085"></a>00085         <span class="keywordflow">case</span> 5:
<a name="l00086"></a>00086                 printf(<span class="stringliteral">&quot;NO ACK\n\r&quot;</span>);
<a name="l00087"></a>00087                 <span class="keywordflow">break</span>;
<a name="l00088"></a>00088         <span class="keywordflow">default</span>:
<a name="l00089"></a>00089                 printf(<span class="stringliteral">&quot;unknown status: %d\n&quot;</span>, (<span class="keywordtype">int</span>)p-&gt;status);
<a name="l00090"></a>00090         }
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="keywordtype">void</span> <a class="code" href="a01925.html#ga840291bc02cba5474a4cb46a9b9566fe" title="This is main...">main</a>(<span class="keywordtype">void</span>) {
<a name="l00094"></a>00094         <span class="keyword">volatile</span> packet_t *p;
<a name="l00095"></a>00095         <span class="keywordtype">char</span> c;
<a name="l00096"></a>00096         uint16_t r=30; <span class="comment">/* start reception 100us before ack should arrive */</span>
<a name="l00097"></a>00097         uint16_t end=180; <span class="comment">/* 750 us receive window*/</span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="comment">/* trim the reference osc. to 24MHz */</span>
<a name="l00100"></a>00100         trim_xtal();
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         uart_init(INC, MOD, SAMP);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         vreg_init();
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         maca_init();
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         set_channel(0); <span class="comment">/* channel 11 */</span>
<a name="l00109"></a>00109 <span class="comment">//      set_power(0x0f); /* 0xf = -1dbm, see 3-22 */</span>
<a name="l00110"></a>00110 <span class="comment">//      set_power(0x11); /* 0x11 = 3dbm, see 3-22 */</span>
<a name="l00111"></a>00111         set_power(0x12); <span class="comment">/* 0x12 is the highest, not documented */</span>
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         <span class="comment">/* sets up tx_on, should be a board specific item */</span>
<a name="l00114"></a>00114         GPIO-&gt;FUNC_SEL_44 = 1;   
<a name="l00115"></a>00115         GPIO-&gt;PAD_DIR_SET_44 = 1;        
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         GPIO-&gt;FUNC_SEL_45 = 2;   
<a name="l00118"></a>00118         GPIO-&gt;PAD_DIR_SET_45 = 1;        
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         *MACA_RXACKDELAY = r;
<a name="l00121"></a>00121         
<a name="l00122"></a>00122         printf(<span class="stringliteral">&quot;rx warmup: %d\n\r&quot;</span>, (<span class="keywordtype">int</span>)(*MACA_WARMUP &amp; 0xfff));
<a name="l00123"></a>00123 
<a name="l00124"></a>00124         *MACA_RXEND = end;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126         printf(<span class="stringliteral">&quot;rx end: %d\n\r&quot;</span>, (<span class="keywordtype">int</span>)(*MACA_RXEND &amp; 0xfff));
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         set_prm_mode(AUTOACK);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         print_welcome(<span class="stringliteral">&quot;rftest-tx&quot;</span>);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         <span class="keywordflow">while</span>(1) {              
<a name="l00133"></a>00133                         
<a name="l00134"></a>00134                 <span class="comment">/* call check_maca() periodically --- this works around */</span>
<a name="l00135"></a>00135                 <span class="comment">/* a few lockup conditions */</span>
<a name="l00136"></a>00136                 check_maca();
<a name="l00137"></a>00137 
<a name="l00138"></a>00138                 <span class="keywordflow">while</span>((p = rx_packet())) {
<a name="l00139"></a>00139                         <span class="keywordflow">if</span>(p) {
<a name="l00140"></a>00140                                 printf(<span class="stringliteral">&quot;RX: &quot;</span>);
<a name="l00141"></a>00141                                 print_packet(p);
<a name="l00142"></a>00142                                 free_packet(p);
<a name="l00143"></a>00143                         }
<a name="l00144"></a>00144                 }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146                 <span class="keywordflow">if</span>(uart1_can_get()) {
<a name="l00147"></a>00147                         c = uart1_getc();
<a name="l00148"></a>00148 
<a name="l00149"></a>00149                         <span class="keywordflow">switch</span>(c) {
<a name="l00150"></a>00150                         <span class="keywordflow">case</span> <span class="charliteral">&#39;z&#39;</span>:
<a name="l00151"></a>00151                                 r++;
<a name="l00152"></a>00152                                 <span class="keywordflow">if</span>(r &gt; 4095) { r = 0; }
<a name="l00153"></a>00153                                 *MACA_RXACKDELAY = r;
<a name="l00154"></a>00154                                 printf(<span class="stringliteral">&quot;rx ack delay: %d\n\r&quot;</span>, r);
<a name="l00155"></a>00155                                 <span class="keywordflow">break</span>;
<a name="l00156"></a>00156                         <span class="keywordflow">case</span> <span class="charliteral">&#39;x&#39;</span>:
<a name="l00157"></a>00157                                 <span class="keywordflow">if</span>(r == 0) { r = 4095; } <span class="keywordflow">else</span> { r--; }
<a name="l00158"></a>00158                                 *MACA_RXACKDELAY = r;
<a name="l00159"></a>00159                                 printf(<span class="stringliteral">&quot;rx ack delay: %d\n\r&quot;</span>, r);
<a name="l00160"></a>00160                                 <span class="keywordflow">break</span>;
<a name="l00161"></a>00161                         <span class="keywordflow">case</span> <span class="charliteral">&#39;q&#39;</span>:
<a name="l00162"></a>00162                                 end++;
<a name="l00163"></a>00163                                 <span class="keywordflow">if</span>(r &gt; 4095) { r = 0; }
<a name="l00164"></a>00164                                 *MACA_RXEND = end;
<a name="l00165"></a>00165                                 printf(<span class="stringliteral">&quot;rx end: %d\n\r&quot;</span>, end);
<a name="l00166"></a>00166                                 <span class="keywordflow">break</span>;
<a name="l00167"></a>00167                         <span class="keywordflow">case</span> <span class="charliteral">&#39;w&#39;</span>:
<a name="l00168"></a>00168                                 end--;
<a name="l00169"></a>00169                                 <span class="keywordflow">if</span>(r == 0) { r = 4095; } <span class="keywordflow">else</span> { r--; }
<a name="l00170"></a>00170                                 *MACA_RXEND = end;
<a name="l00171"></a>00171                                 printf(<span class="stringliteral">&quot;rx end: %d\n\r&quot;</span>, end);
<a name="l00172"></a>00172                                 <span class="keywordflow">break</span>;
<a name="l00173"></a>00173                         <span class="keywordflow">default</span>:
<a name="l00174"></a>00174                                 p = get_free_packet();
<a name="l00175"></a>00175                                 <span class="keywordflow">if</span>(p) {
<a name="l00176"></a>00176                                         fill_packet(p);
<a name="l00177"></a>00177                                         
<a name="l00178"></a>00178                                         printf(<span class="stringliteral">&quot;autoack-tx --- &quot;</span>);
<a name="l00179"></a>00179                                         print_packet(p);
<a name="l00180"></a>00180                                         
<a name="l00181"></a>00181                                         tx_packet(p);                           
<a name="l00182"></a>00182                                 }
<a name="l00183"></a>00183                                 <span class="keywordflow">break</span>;
<a name="l00184"></a>00184                         }
<a name="l00185"></a>00185                 }
<a name="l00186"></a>00186                 
<a name="l00187"></a>00187         }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:49 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
