<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/hal/micro/led.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_d0e88cc2da4ea7fe6bbe51ad766cbb5d.html">hal</a>      </li>
      <li class="navelem"><a class="el" href="dir_8686f24da5219948f93f36d94d2d4fd4.html">micro</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">led.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00915.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/** @file hal/micro/led.h</span>
<a name="l00002"></a>00002 <span class="comment"> *  @brief Header for led APIs</span>
<a name="l00003"></a>00003 <span class="comment"> *  </span>
<a name="l00004"></a>00004 <span class="comment"> * &lt;!--(C) COPYRIGHT 2010 STMicroelectronics. All rights reserved.        --&gt;</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">/** @addtogroup led </span>
<a name="l00008"></a>00008 <span class="comment"> *  @brief  Sample API funtions for controlling LEDs.</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * When specifying an LED to use, always use the BOARDLEDx definitions that</span>
<a name="l00011"></a>00011 <span class="comment"> * are defined within the BOARD_HEADER.</span>
<a name="l00012"></a>00012 <span class="comment"> * </span>
<a name="l00013"></a>00013 <span class="comment"> * See led.h for source code.</span>
<a name="l00014"></a>00014 <span class="comment"> *@{</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017  <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">/** @brief Configures GPIOs pertaining to the control of LEDs.</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00020"></a>00020 <span class="keywordtype">void</span> <a class="code" href="a01954.html#ga1b49c745c77b7cf32b21a1f1f0022b4b" title="Configures GPIOs pertaining to the control of LEDs.">halInitLed</a>(<span class="keywordtype">void</span>);
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/** @brief Ensures that the definitions from the BOARD_HEADER</span>
<a name="l00023"></a>00023 <span class="comment"> *  are always used as parameters to the LED functions.</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a><a class="code" href="a01954.html#gae3a19c06fd737c10d9d66e2bab2bb67f">00025</a>   <span class="keyword">typedef</span> int8u <a class="code" href="a01954.html#gae3a19c06fd737c10d9d66e2bab2bb67f" title="Ensures that the definitions from the BOARD_HEADER are always used as parameters to the LED functions...">HalBoardLed</a>;
<a name="l00026"></a>00026 <span class="comment">// Note: Even though many compilers will use 16 bits for an enum instead of 8, </span>
<a name="l00027"></a>00027 <span class="comment">//  we choose to use an enum here.  The possible compiler inefficiency does not </span>
<a name="l00028"></a>00028 <span class="comment">//  affect stack-based parameters and local variables, which is the</span>
<a name="l00029"></a>00029 <span class="comment">//  general case for led paramters.</span>
<a name="l00030"></a>00030 <span class="comment"></span>
<a name="l00031"></a>00031 <span class="comment">/** @brief Atomically wraps an XOR or similar operation for a single GPIO</span>
<a name="l00032"></a>00032 <span class="comment"> *  pin attached to an LED.</span>
<a name="l00033"></a>00033 <span class="comment"> * </span>
<a name="l00034"></a>00034 <span class="comment"> *  @param led  Identifier (from BOARD_HEADER) for the LED to be toggled.</span>
<a name="l00035"></a>00035 <span class="comment"> */</span>
<a name="l00036"></a>00036 <span class="keywordtype">void</span> <a class="code" href="a01954.html#ga8a51a8f8f3f9b8295a578c26edd884bc" title="Atomically wraps an XOR or similar operation for a single GPIO pin attached to an LED...">halToggleLed</a>(<a class="code" href="a01954.html#gae3a19c06fd737c10d9d66e2bab2bb67f" title="Ensures that the definitions from the BOARD_HEADER are always used as parameters to the LED functions...">HalBoardLed</a> led);
<a name="l00037"></a>00037 <span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">/** @brief Turns on (sets) a GPIO pin connected to an LED so that the LED </span>
<a name="l00039"></a>00039 <span class="comment"> *  turns on.</span>
<a name="l00040"></a>00040 <span class="comment"> * </span>
<a name="l00041"></a>00041 <span class="comment"> *  @param led  Identifier (from BOARD_HEADER) for the LED to turn on.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 <span class="keywordtype">void</span> <a class="code" href="a01954.html#ga58f32b3624ca220cf7a90e7b4338c2b3" title="Turns on (sets) a GPIO pin connected to an LED so that the LED turns on.">halSetLed</a>(<a class="code" href="a01954.html#gae3a19c06fd737c10d9d66e2bab2bb67f" title="Ensures that the definitions from the BOARD_HEADER are always used as parameters to the LED functions...">HalBoardLed</a> led);
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">/** @brief Turns off (clears) a GPIO pin connected to an LED, which turns </span>
<a name="l00046"></a>00046 <span class="comment"> *  off the LED.</span>
<a name="l00047"></a>00047 <span class="comment"> *  </span>
<a name="l00048"></a>00048 <span class="comment"> *  @param led  Identifier (from BOARD_HEADER) for the LED to turn off.</span>
<a name="l00049"></a>00049 <span class="comment"> */</span>
<a name="l00050"></a>00050 <span class="keywordtype">void</span> <a class="code" href="a01954.html#ga1f2401cd05ef3ca1a68d5c6e8bc30696" title="Turns off (clears) a GPIO pin connected to an LED, which turns off the LED.">halClearLed</a>(<a class="code" href="a01954.html#gae3a19c06fd737c10d9d66e2bab2bb67f" title="Ensures that the definitions from the BOARD_HEADER are always used as parameters to the LED functions...">HalBoardLed</a> led);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#ifdef CORTEXM3_STM32F103</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#include &quot;micro/cortexm3/stm32f103ret/led-specific.h&quot;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#endif</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">/** @} // END addtogroup </span>
<a name="l00057"></a>00057 <span class="comment"> */</span>
<a name="l00058"></a>00058 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:49 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
