<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/mc1322x/lib/tmr.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_11e9bc7f2771b188da22b3a6e3baed63.html">mc1322x</a>      </li>
      <li class="navelem"><a class="el" href="dir_9139aad10619c4a3c1578eb9cb11b9a5.html">lib</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">tmr.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2010, Mariano Alvira &lt;mar@devl.org&gt; and other contributors</span>
<a name="l00003"></a>00003 <span class="comment"> * to the MC1322x project (http://mc1322x.devl.org)</span>
<a name="l00004"></a>00004 <span class="comment"> * All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00015"></a>00015 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00016"></a>00016 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00019"></a>00019 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00022"></a>00022 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00024"></a>00024 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00025"></a>00025 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00026"></a>00026 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00027"></a>00027 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * This file is part of libmc1322x: see http://mc1322x.devl.org</span>
<a name="l00031"></a>00031 <span class="comment"> * for details. </span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;mc1322x.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;tmr.h&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">/* Initialize timer.  This just counts and interrupts, doesn&#39;t drive an output.</span>
<a name="l00041"></a>00041 <span class="comment">   timer_num = 0, 1, 2, 3</span>
<a name="l00042"></a>00042 <span class="comment">   rate = desired rate in Hz,</span>
<a name="l00043"></a>00043 <span class="comment">   enable_int = whether to enable an interrupt on every cycle</span>
<a name="l00044"></a>00044 <span class="comment">   Returns actual timer rate. */</span>
<a name="l00045"></a>00045 uint32_t timer_setup_ex(<span class="keywordtype">int</span> timer_num, uint32_t rate, <span class="keywordtype">int</span> enable_int)
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047         uint32_t actual_rate;
<a name="l00048"></a>00048         <span class="keyword">volatile</span> <span class="keyword">struct </span>TMR_struct *<a class="code" href="a00093.html" title="A timer.">timer</a> = TMR_ADDR(timer_num);
<a name="l00049"></a>00049         <span class="keywordtype">int</span> log_divisor = 0;
<a name="l00050"></a>00050         uint32_t period;
<a name="l00051"></a>00051         
<a name="l00052"></a>00052         <span class="comment">/* Turn timer off */</span>
<a name="l00053"></a>00053         TMR0-&gt;ENBL &amp;= ~(1 &lt;&lt; timer_num);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         <span class="comment">/* Calculate optimal rate */</span>
<a name="l00056"></a>00056         <span class="keywordflow">for</span> (log_divisor = 0; log_divisor &lt; 8; log_divisor++)
<a name="l00057"></a>00057         {
<a name="l00058"></a>00058                 <span class="keywordtype">int</span> denom = (rate * (1 &lt;&lt; log_divisor));
<a name="l00059"></a>00059                 period = (REF_OSC + denom/2) / denom;
<a name="l00060"></a>00060                 <span class="keywordflow">if</span> (period &lt;= 65535)
<a name="l00061"></a>00061                         <span class="keywordflow">break</span>;
<a name="l00062"></a>00062         }
<a name="l00063"></a>00063         <span class="keywordflow">if</span> (log_divisor &gt;= 8)
<a name="l00064"></a>00064         {
<a name="l00065"></a>00065                 period = 65535;
<a name="l00066"></a>00066                 log_divisor = 7;
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         <span class="keywordflow">if</span> (period &lt; 2) period = 2;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         actual_rate = REF_OSC / (period * (1 &lt;&lt; log_divisor));
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         <span class="comment">/* Set up timer */</span>
<a name="l00074"></a>00074         
<a name="l00075"></a>00075         timer-&gt;LOAD = 0;
<a name="l00076"></a>00076         timer-&gt;CMPLD1 = (period - 1);
<a name="l00077"></a>00077         timer-&gt;COMP1 = timer-&gt;CMPLD1;
<a name="l00078"></a>00078         timer-&gt;CNTR = timer-&gt;LOAD;
<a name="l00079"></a>00079         timer-&gt;SCTRL = 0;
<a name="l00080"></a>00080         timer-&gt;CSCTRLbits = (<span class="keyword">struct </span>TMR_CSCTRL) {
<a name="l00081"></a>00081                 .CL1 = 0x01,    <span class="comment">// Reload COMP1 when COMP1 matches</span>
<a name="l00082"></a>00082         };
<a name="l00083"></a>00083         timer-&gt;CTRLbits = (<span class="keyword">struct </span>TMR_CTRL) {
<a name="l00084"></a>00084                 .COUNT_MODE = 1,                <span class="comment">// Count rising edge of primary source</span>
<a name="l00085"></a>00085                 .PRIMARY_CNT_SOURCE = 8 + log_divisor,  <span class="comment">// Peripheral clock divided by (divisor)</span>
<a name="l00086"></a>00086                 .LENGTH = 1,                    <span class="comment">// At compare, reset to LOAD</span>
<a name="l00087"></a>00087         };
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         TMR0-&gt;ENBL |= (1 &lt;&lt; timer_num);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         <span class="keywordflow">if</span> (enable_int) {
<a name="l00092"></a>00092                 enable_irq(TMR);
<a name="l00093"></a>00093                 timer-&gt;SCTRLbits.TCFIE = 1;
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         <span class="keywordflow">return</span> actual_rate;
<a name="l00097"></a>00097 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:49 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
